{
 "name":"1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"273.43 mm",
    "val":0.27343
   },
   "y":{
    "exp":"-273.43 mm",
    "val":-0.27343
   }
  },
  "backLeft":{
   "x":{
    "exp":"-273.43 mm",
    "val":-0.27343
   },
   "y":{
    "exp":"-273.43 mm",
    "val":-0.27343
   }
  },
  "mass":{
   "exp":"52 kg",
   "val":52.0
  },
  "inertia":{
   "exp":"8.1 kg m ^ 2",
   "val":8.1
  },
  "gearing":{
   "exp":"6.03125",
   "val":6.03125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"427.9 mm",
    "val":0.4279
   },
   "side":{
    "exp":"427.9 mm",
    "val":0.4279
   },
   "back":{
    "exp":"641.9 mm",
    "val":0.6419
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
