{
 "name":"1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"240.65 mm",
    "val":0.24065
   },
   "y":{
    "exp":"-240.65 mm",
    "val":-0.24065
   }
  },
  "backLeft":{
   "x":{
    "exp":"-240.65 mm",
    "val":-0.24065
   },
   "y":{
    "exp":"-240.65 mm",
    "val":-0.24065
   }
  },
  "mass":{
   "exp":"62 kg",
   "val":62.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"427.9 mm",
    "val":0.4279
   },
   "side":{
    "exp":"427.9 mm",
    "val":0.4279
   },
   "back":{
    "exp":"641.9 mm",
    "val":0.6419
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
