{
 "name":"leftswipe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.415566444396973, "y":7.541016101837158, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246336936950684, "y":7.52354097366333, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.169692039489746, "y":6.638797760009766, "heading":-1.2397004124833395, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.122063636779785, "y":5.288369655609131, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.584352970123291, "y":4.3250908851623535, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5775132179260254, "y":5.542510509490967, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.438886880874634, "y":5.188612937927246, "heading":-0.5442806577230355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.415566444396973 m", "val":4.415566444396973}, "y":{"exp":"7.541016101837158 m", "val":7.541016101837158}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246336936950684 m", "val":6.246336936950684}, "y":{"exp":"7.52354097366333 m", "val":7.52354097366333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.169692039489746 m", "val":8.169692039489746}, "y":{"exp":"6.638797760009766 m", "val":6.638797760009766}, "heading":{"exp":"-1.2397004124833397 rad", "val":-1.2397004124833395}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.122063636779785 m", "val":8.122063636779785}, "y":{"exp":"5.288369655609131 m", "val":5.288369655609131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.584352970123291 m", "val":6.584352970123291}, "y":{"exp":"4.3250908851623535 m", "val":4.3250908851623535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5775132179260254 m", "val":3.5775132179260254}, "y":{"exp":"5.542510509490967 m", "val":5.542510509490967}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.438886880874634 m", "val":2.438886880874634}, "y":{"exp":"5.188612937927246 m", "val":5.188612937927246}, "heading":{"exp":"-0.5442806577230355 rad", "val":-0.5442806577230355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6419,
    "side":0.4279,
    "back":0.4279
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37365,0.95462,1.63741,2.63015,3.20799,3.7501,4.05734],
  "samples":[
    {"t":0.0, "x":4.41557, "y":7.54102, "heading":-1.5708, "vx":4.89086, "vy":-0.01664, "omega":-0.00001, "ax":0.49027, "ay":0.00109, "alpha":0.00037, "fx":[8.34051,8.33824,8.33824,8.34051], "fy":[0.01731,0.01731,0.0196,0.0196]},
    {"t":0.01967, "x":4.51184, "y":7.54069, "heading":-1.5708, "vx":4.9005, "vy":-0.01662, "omega":0.0, "ax":0.00311, "ay":0.00822, "alpha":0.0, "fx":[0.05284,0.05281,0.05281,0.05284], "fy":[0.13985,0.13985,0.13988,0.13988]},
    {"t":0.03933, "x":4.60822, "y":7.54036, "heading":-1.5708, "vx":4.90056, "vy":-0.01646, "omega":0.0, "ax":0.00006, "ay":0.01356, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.23068,0.23068,0.23068,0.23068]},
    {"t":0.059, "x":4.70459, "y":7.54004, "heading":-1.5708, "vx":4.90056, "vy":-0.01619, "omega":0.0, "ax":0.00006, "ay":0.01857, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.31595,0.31595,0.31595,0.31595]},
    {"t":0.07866, "x":4.80097, "y":7.53973, "heading":-1.5708, "vx":4.90056, "vy":-0.01583, "omega":0.0, "ax":0.00007, "ay":0.02298, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.39097,0.39097,0.39097,0.39097]},
    {"t":0.09833, "x":4.89734, "y":7.53942, "heading":-1.5708, "vx":4.90056, "vy":-0.01537, "omega":0.0, "ax":0.00008, "ay":0.02628, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.44702,0.44702,0.44702,0.44702]},
    {"t":0.118, "x":4.99372, "y":7.53912, "heading":-1.5708, "vx":4.90057, "vy":-0.01486, "omega":0.0, "ax":0.00008, "ay":0.02756, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.46871,0.46871,0.46871,0.46871]},
    {"t":0.13766, "x":5.09009, "y":7.53884, "heading":-1.5708, "vx":4.90057, "vy":-0.01432, "omega":0.0, "ax":0.00007, "ay":0.02521, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.42884,0.42884,0.42884,0.42884]},
    {"t":0.15733, "x":5.18646, "y":7.53856, "heading":-1.5708, "vx":4.90057, "vy":-0.01382, "omega":0.0, "ax":0.00005, "ay":0.01644, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.27956,0.27956,0.27956,0.27956]},
    {"t":0.17699, "x":5.28284, "y":7.53829, "heading":-1.5708, "vx":4.90057, "vy":-0.0135, "omega":0.0, "ax":-0.00001, "ay":-0.0037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.06295,-0.06295,-0.06295,-0.06295]},
    {"t":0.19666, "x":5.37921, "y":7.53803, "heading":-1.5708, "vx":4.90057, "vy":-0.01357, "omega":0.0, "ax":-0.00012, "ay":-0.04382, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.74542,-0.74542,-0.74542,-0.74542]},
    {"t":0.21633, "x":5.47559, "y":7.53775, "heading":-1.5708, "vx":4.90057, "vy":-0.01443, "omega":0.0, "ax":-0.00038, "ay":-0.11899, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[-2.02401,-2.02401,-2.02401,-2.02401]},
    {"t":0.23599, "x":5.57196, "y":7.53744, "heading":-1.5708, "vx":4.90056, "vy":-0.01677, "omega":0.0, "ax":-0.00101, "ay":-0.25539, "alpha":0.0, "fx":[-0.01715,-0.01715,-0.01715,-0.01715], "fy":[-4.34414,-4.34414,-4.34414,-4.34414]},
    {"t":0.25566, "x":5.66834, "y":7.53706, "heading":-1.5708, "vx":4.90054, "vy":-0.02179, "omega":0.0, "ax":-0.00273, "ay":-0.49797, "alpha":0.0, "fx":[-0.04637,-0.04637,-0.04637,-0.04637], "fy":[-8.47038,-8.47038,-8.47038,-8.47038]},
    {"t":0.27532, "x":5.76471, "y":7.53654, "heading":-1.5708, "vx":4.90049, "vy":-0.03159, "omega":0.0, "ax":-0.00768, "ay":-0.92081, "alpha":0.0, "fx":[-0.13067,-0.13067,-0.13067,-0.13067], "fy":[-15.66263,-15.66263,-15.66263,-15.66263]},
    {"t":0.29499, "x":5.86108, "y":7.53574, "heading":-1.5708, "vx":4.90033, "vy":-0.0497, "omega":0.0, "ax":-0.02201, "ay":-1.63069, "alpha":0.0, "fx":[-0.37439,-0.37439,-0.37439,-0.37439], "fy":[-27.73764,-27.73764,-27.73764,-27.73764]},
    {"t":0.31466, "x":5.95745, "y":7.53445, "heading":-1.5708, "vx":4.8999, "vy":-0.08176, "omega":0.0, "ax":-0.06063, "ay":-2.72113, "alpha":0.00003, "fx":[-1.03124,-1.03145,-1.03145,-1.03124], "fy":[-46.28579,-46.28579,-46.28561,-46.28561]},
    {"t":0.33432, "x":6.0538, "y":7.53231, "heading":-1.5708, "vx":4.89871, "vy":-0.13528, "omega":0.0, "ax":-0.14811, "ay":-4.11723, "alpha":0.00282, "fx":[-2.5086,-2.52981,-2.53008,-2.50887], "fy":[-70.04006,-70.0398,-70.02589,-70.02615]},
    {"t":0.35399, "x":6.15011, "y":7.52886, "heading":-1.5708, "vx":4.8958, "vy":-0.21625, "omega":0.00005, "ax":-0.25723, "ay":-5.49713, "alpha":0.18036, "fx":[-3.58915,-5.12251,-5.16837,-3.62131], "fy":[-93.87805,-93.83932,-93.13084,-93.17014]},
    {"t":0.37365, "x":6.24634, "y":7.52354, "heading":-1.5708, "vx":4.89074, "vy":-0.32435, "omega":0.0036, "ax":-0.51405, "ay":-6.6248, "alpha":-0.02385, "fx":[-8.86426,-8.63589,-8.62363,-8.85167], "fy":[-112.64512,-112.65756,-112.72661,-112.7142]},
    {"t":0.39786, "x":6.36458, "y":7.51375, "heading":-1.57071, "vx":4.87829, "vy":-0.48472, "omega":0.00302, "ax":-0.83581, "ay":-7.11604, "alpha":0.00075, "fx":[-14.21286,-14.22039,-14.22107,-14.21354], "fy":[-121.04303,-121.04235,-121.04054,-121.04122]},
    {"t":0.42207, "x":6.48242, "y":7.49993, "heading":-1.57064, "vx":4.85806, "vy":-0.65698, "omega":0.00304, "ax":-1.18141, "ay":-7.6195, "alpha":0.00296, "fx":[-20.0778,-20.10907,-20.11315,-20.08188], "fy":[-129.61038,-129.60631,-129.60069,-129.60476]},
    {"t":0.44627, "x":6.59967, "y":7.48179, "heading":-1.57056, "vx":4.82946, "vy":-0.84142, "omega":0.00311, "ax":-1.5607, "ay":-7.96283, "alpha":0.03338, "fx":[-26.33366,-26.69696,-26.76091,-26.3968], "fy":[-135.50325,-135.43995,-135.38741,-135.45101]},
    {"t":0.47048, "x":6.71612, "y":7.45909, "heading":-1.57049, "vx":4.79168, "vy":-1.03417, "omega":0.00392, "ax":-2.07118, "ay":-8.11932, "alpha":0.63765, "fx":[-30.99156,-37.82919,-39.6109,-32.48895], "fy":[-139.37605,-137.808,-136.76527,-138.48022]},
    {"t":0.49469, "x":6.8315, "y":7.43168, "heading":-1.57039, "vx":4.74155, "vy":-1.23072, "omega":0.01936, "ax":-3.86245, "ay":-7.35033, "alpha":5.96938, "fx":[-28.6192,-78.86272,-108.2236,-47.09134], "fy":[-143.93393,-124.84965,-97.14199,-134.1827]},
    {"t":0.51889, "x":6.94515, "y":7.39974, "heading":-1.56992, "vx":4.64805, "vy":-1.40864, "omega":0.16386, "ax":-5.80441, "ay":-5.40264, "alpha":9.87833, "fx":[-33.88332,-108.13534,-146.56616,-106.3405], "fy":[-145.21015,-104.48776,-28.06012,-89.83147]},
    {"t":0.5431, "x":7.05596, "y":7.36405, "heading":-1.56596, "vx":4.50754, "vy":-1.53942, "omega":0.40298, "ax":-7.79936, "ay":-3.32225, "alpha":7.04924, "fx":[-102.60989,-131.47803,-150.21916,-146.3527], "fy":[-109.67693,-74.81708,-14.88281,-26.66538]},
    {"t":0.56731, "x":7.16279, "y":7.32582, "heading":-1.5562, "vx":4.31875, "vy":-1.61985, "omega":0.57362, "ax":-8.49151, "ay":-2.17804, "alpha":4.33211, "fx":[-133.83881,-142.29506,-151.34119,-150.27783], "fy":[-70.38684,-52.92702,-10.67637,-14.20103]},
    {"t":0.59151, "x":7.26485, "y":7.28597, "heading":-1.54232, "vx":4.1132, "vy":-1.67257, "omega":0.67848, "ax":-8.74727, "ay":-1.51353, "alpha":2.81342, "fx":[-144.55177,-147.22235,-151.9001,-151.47983], "fy":[-46.49993,-38.49453,-8.47352,-9.51085]},
    {"t":0.61572, "x":7.36185, "y":7.24504, "heading":-1.52589, "vx":3.90145, "vy":-1.70921, "omega":0.74659, "ax":-8.85941, "ay":-1.10079, "alpha":1.9122, "fx":[-148.80353,-149.7023,-152.23528,-152.04306], "fy":[-32.10558,-28.60875,-7.07585,-7.10627]},
    {"t":0.63993, "x":7.4537, "y":7.20334, "heading":-1.50782, "vx":3.68699, "vy":-1.73585, "omega":0.79288, "ax":-8.91616, "ay":-0.82398, "alpha":1.3239, "fx":[-150.75938,-151.06124,-152.4589,-152.36582], "fy":[-22.81046,-21.49443,-6.08029,-5.67765]},
    {"t":0.66413, "x":7.54033, "y":7.16108, "heading":-1.48863, "vx":3.47116, "vy":-1.7558, "omega":0.82492, "ax":-8.94796, "ay":-0.62663, "alpha":0.91094, "fx":[-151.76155,-151.85444,-152.61892,-152.57379], "fy":[-16.4181,-16.14837,-5.31212,-4.75683]},
    {"t":0.68834, "x":7.62174, "y":7.11839, "heading":-1.46866, "vx":3.25456, "vy":-1.77097, "omega":0.84697, "ax":-8.96711, "ay":-0.47922, "alpha":0.60531, "fx":[-152.31594,-152.33855,-152.73923,-152.71846], "fy":[-11.8018,-11.98593,-4.68353,-4.13425]},
    {"t":0.71255, "x":7.69789, "y":7.07538, "heading":-1.44816, "vx":3.0375, "vy":-1.78257, "omega":0.86163, "ax":-8.97929, "ay":-0.36507, "alpha":0.36999, "fx":[-152.64002,-152.6428,-152.83304,-152.82467], "fy":[-8.3416,-8.65012,-4.1458,-3.70153]},
    {"t":0.73676, "x":7.76879, "y":7.03213, "heading":-1.4273, "vx":2.82014, "vy":-1.7914, "omega":0.87058, "ax":-8.98734, "ay":-0.27414, "alpha":0.18322, "fx":[-152.83729,-152.837,-152.90828,-152.90582], "fy":[-5.67277,-5.91296,-3.66989,-3.39675]},
    {"t":0.76096, "x":7.83442, "y":6.98868, "heading":-1.40623, "vx":2.60258, "vy":-1.79804, "omega":0.87502, "ax":-8.99283, "ay":-0.20004, "alpha":0.03138, "fx":[-152.96103,-152.9611,-152.96994,-152.96975], "fy":[-3.56809,-3.62293,-3.23757,-3.18177]},
    {"t":0.78517, "x":7.89479, "y":6.9451, "heading":-1.38504, "vx":2.3849, "vy":-1.80288, "omega":0.87578, "ax":-8.99666, "ay":-0.1385, "alpha":-0.09448, "fx":[-153.04046,-153.0391,-153.02133,-153.02133], "fy":[-1.87909,-1.67578,-2.83692,-3.03175]},
    {"t":0.80938, "x":7.94988, "y":6.90141, "heading":-1.36384, "vx":2.16712, "vy":-1.80624, "omega":0.87349, "ax":-8.99937, "ay":-0.0866, "alpha":-0.20051, "fx":[-153.09239,-153.08601,-153.06476,-153.06377], "fy":[-0.50486,0.00238,-2.45993,-2.92976]},
    {"t":0.83358, "x":7.99971, "y":6.85767, "heading":-1.3427, "vx":1.94927, "vy":-1.80833, "omega":0.86864, "ax":-9.00132, "ay":-0.04224, "alpha":-0.29104, "fx":[-153.12688,-153.11153,-153.10185,-153.09925], "fy":[0.62557,1.46532,-2.10104,-2.86384]},
    {"t":0.85779, "x":8.04425, "y":6.81388, "heading":-1.32167, "vx":1.73138, "vy":-1.80935, "omega":0.86159, "ax":-9.00273, "ay":-0.0039, "alpha":-0.36922, "fx":[-153.15015,-153.12213,-153.13379,-153.1293], "fy":[1.56357,2.75306,-1.75641,-2.82531]},
    {"t":0.882, "x":8.08353, "y":6.77008, "heading":-1.30082, "vx":1.51345, "vy":-1.80945, "omega":0.85265, "ax":-9.00375, "ay":0.02957, "alpha":-0.43741, "fx":[-153.16613,-153.12221,-153.16145,-153.15505], "fy":[2.3472,3.89598,-1.42327,-2.80768]},
    {"t":0.9062, "x":8.11753, "y":6.72629, "heading":-1.28018, "vx":1.2955, "vy":-1.80873, "omega":0.84207, "ax":-9.00449, "ay":0.05904, "alpha":-0.4974, "fx":[-153.17738,-153.11485,-153.18553,-153.17732], "fy":[3.00532,4.91758,-1.0997,-2.80605]},
    {"t":0.93041, "x":8.14625, "y":6.68252, "heading":-1.25979, "vx":1.07753, "vy":-1.8073, "omega":0.83003, "ax":-9.00502, "ay":0.08518, "alpha":-0.55057, "fx":[-153.18556,-153.10223,-153.20655,-153.19675], "fy":[3.56023,5.83633,-0.7843,-2.81661]},
    {"t":0.95462, "x":8.16969, "y":6.6388, "heading":-1.2397, "vx":0.85955, "vy":-1.80524, "omega":0.8167, "ax":-8.42302, "ay":-3.17837, "alpha":-0.53143, "fx":[-144.45511,-144.42195,-142.03721,-142.17831], "fy":[-50.95137,-50.99692,-57.30594,-56.99811]},
    {"t":0.98088, "x":8.18936, "y":6.59029, "heading":-1.21825, "vx":0.63835, "vy":-1.88871, "omega":0.80274, "ax":-8.63876, "ay":-2.49783, "alpha":-0.61208, "fx":[-147.91691,-148.07573,-145.92975,-145.84888], "fy":[-39.20085,-38.49239,-45.9562,-46.29998]},
    {"t":1.00714, "x":8.20315, "y":6.53983, "heading":-1.19717, "vx":0.41148, "vy":-1.95431, "omega":0.78667, "ax":-8.86023, "ay":-1.38974, "alpha":-0.80096, "fx":[-151.34326,-151.58791,-150.09765,-149.81109], "fy":[-20.06684,-17.64599,-27.50809,-29.33525]},
    {"t":1.0334, "x":8.2109, "y":6.48803, "heading":-1.17651, "vx":0.1788, "vy":-1.9908, "omega":0.76563, "ax":-8.84373, "ay":-0.29238, "alpha":-1.68089, "fx":[-151.08343,-150.51577,-150.17632,-149.94167], "fy":[0.51482,8.76239,-11.50454,-17.66561]},
    {"t":1.05966, "x":8.21254, "y":6.43565, "heading":-1.15641, "vx":-0.05345, "vy":-1.99848, "omega":0.72149, "ax":-2.89651, "ay":0.13104, "alpha":-22.61497, "fx":[-123.95559,-32.56949,53.52802,-94.07784], "fy":[33.75526,111.51256,-56.63207,-79.72006]},
    {"t":1.08592, "x":8.21014, "y":6.38321, "heading":-1.13746, "vx":-0.12951, "vy":-1.99504, "omega":0.12759, "ax":-0.21855, "ay":0.01456, "alpha":-21.21131, "fx":[-90.34467,27.37451,85.12796,-37.0277], "fy":[31.70016,88.84197,-32.84941,-86.70232]},
    {"t":1.11218, "x":8.20666, "y":6.33082, "heading":-1.13411, "vx":-0.13525, "vy":-1.99466, "omega":-0.42944, "ax":0.32204, "ay":-0.02114, "alpha":-12.10751, "fx":[-45.15748,24.21941,55.04637,-12.19694], "fy":[18.29132,49.45029,-18.2269,-50.95338]},
    {"t":1.13845, "x":8.20322, "y":6.27843, "heading":-1.14539, "vx":-0.1268, "vy":-1.99521, "omega":-0.7474, "ax":0.33121, "ay":-0.02032, "alpha":-3.18272, "fx":[-7.51375,10.60775,18.70727,0.73416], "fy":[4.62936,12.77218,-5.26294,-13.52121]},
    {"t":1.16471, "x":8.20001, "y":6.22603, "heading":-1.16501, "vx":-0.1181, "vy":-1.99575, "omega":-0.83099, "ax":0.25855, "ay":-0.01486, "alpha":-0.54689, "fx":[2.16019,5.29144,6.63399,3.50604], "fy":[0.64173,1.98732,-1.14574,-2.49413]},
    {"t":1.19097, "x":8.19699, "y":6.17361, "heading":-1.18684, "vx":-0.11131, "vy":-1.99614, "omega":-0.84535, "ax":0.21183, "ay":-0.01151, "alpha":-0.08667, "fx":[3.25168,3.75235,3.95455,3.45394], "fy":[-0.04651,0.15596,-0.34517,-0.54771]},
    {"t":1.21723, "x":8.19414, "y":6.12119, "heading":-1.20904, "vx":-0.10575, "vy":-1.99644, "omega":-0.84762, "ax":0.18253, "ay":-0.00945, "alpha":-0.01356, "fx":[3.05039,3.12941,3.15931,3.08029], "fy":[-0.13612,-0.10619,-0.18528,-0.21521]},
    {"t":1.24349, "x":8.19143, "y":6.06876, "heading":-1.2313, "vx":-0.10095, "vy":-1.99669, "omega":-0.84798, "ax":0.16283, "ay":-0.00806, "alpha":-0.00212, "fx":[2.76135,2.77379,2.77819,2.76575], "fy":[-0.13302,-0.12863,-0.14108,-0.14547]},
    {"t":1.26975, "x":8.18884, "y":6.01632, "heading":-1.25357, "vx":-0.09668, "vy":-1.9969, "omega":-0.84804, "ax":0.14886, "ay":-0.00706, "alpha":-0.00033, "fx":[2.53069,2.53265,2.53329,2.53133], "fy":[-0.11943,-0.11878,-0.12074,-0.12139]},
    {"t":1.29601, "x":8.18635, "y":5.96387, "heading":-1.27584, "vx":-0.09277, "vy":-1.99708, "omega":-0.84804, "ax":0.1386, "ay":-0.00631, "alpha":-0.00005, "fx":[2.35737,2.35768,2.35778,2.35747], "fy":[-0.10724,-0.10715,-0.10746,-0.10755]},
    {"t":1.32227, "x":8.18396, "y":5.91143, "heading":-1.29811, "vx":-0.08913, "vy":-1.99725, "omega":-0.84805, "ax":0.13096, "ay":-0.00573, "alpha":-0.00001, "fx":[2.22753,2.22758,2.2276,2.22755], "fy":[-0.09746,-0.09744,-0.09749,-0.09751]},
    {"t":1.34854, "x":8.18166, "y":5.85897, "heading":-1.32038, "vx":-0.08569, "vy":-1.9974, "omega":-0.84805, "ax":0.12525, "ay":-0.00527, "alpha":-0.00001, "fx":[2.13048,2.13051,2.13051,2.13048], "fy":[-0.08962,-0.08961,-0.08965,-0.08965]},
    {"t":1.3748, "x":8.17946, "y":5.80652, "heading":-1.34265, "vx":-0.0824, "vy":-1.99754, "omega":-0.84805, "ax":0.12101, "ay":-0.0049, "alpha":-0.00002, "fx":[2.05831,2.05845,2.05848,2.05834], "fy":[-0.08321,-0.08318,-0.08332,-0.08335]},
    {"t":1.40106, "x":8.17733, "y":5.75406, "heading":-1.36492, "vx":-0.07922, "vy":-1.99767, "omega":-0.84805, "ax":0.11764, "ay":-0.00457, "alpha":-0.00014, "fx":[2.00052,2.00139,2.00157,2.0007], "fy":[-0.07746,-0.07727,-0.07815,-0.07833]},
    {"t":1.42732, "x":8.17529, "y":5.70159, "heading":-1.38719, "vx":-0.07613, "vy":-1.99779, "omega":-0.84805, "ax":0.11282, "ay":-0.00422, "alpha":-0.00091, "fx":[1.91571,1.9213,1.92234,1.91675], "fy":[-0.06942,-0.06838,-0.07398,-0.07502]},
    {"t":1.45358, "x":8.17333, "y":5.64913, "heading":-1.40946, "vx":-0.07317, "vy":-1.9979, "omega":-0.84808, "ax":0.09261, "ay":-0.00334, "alpha":-0.00585, "fx":[1.55441,1.59041,1.59626,1.56026], "fy":[-0.04166,-0.0358,-0.07181,-0.07767]},
    {"t":1.47984, "x":8.17145, "y":5.59666, "heading":-1.43173, "vx":-0.07074, "vy":-1.99799, "omega":-0.84823, "ax":-0.03207, "ay":0.00114, "alpha":-0.03756, "fx":[-0.67771,-0.44587,-0.41342,-0.64526], "fy":[0.11914,0.15159,-0.08026,-0.11272]},
    {"t":1.5061, "x":8.16958, "y":5.54419, "heading":-1.45401, "vx":-0.07158, "vy":-1.99796, "omega":-0.84922, "ax":-0.82711, "ay":0.03415, "alpha":-0.23829, "fx":[-14.88546,-13.42287,-13.25192,-14.71521], "fy":[1.23623,1.41305,-0.07565,-0.24992]},
    {"t":1.53237, "x":8.16741, "y":5.49173, "heading":-1.47631, "vx":-0.0933, "vy":-1.99706, "omega":-0.85547, "ax":-4.47627, "ay":0.34185, "alpha":-0.9642, "fx":[-78.51097,-73.97309,-73.7658,-78.31061], "fy":[8.99387,10.06081,2.49765,1.70692]},
    {"t":1.55863, "x":8.16342, "y":5.43941, "heading":-1.49878, "vx":-0.21085, "vy":-1.98808, "omega":-0.88079, "ax":-7.74499, "ay":1.22842, "alpha":-1.22682, "fx":[-132.15208,-129.69586,-131.49818,-133.61438], "fy":[25.77599,28.98378,15.51541,13.3051]},
    {"t":1.58489, "x":8.15521, "y":5.38762, "heading":-1.52191, "vx":-0.41425, "vy":-1.95582, "omega":-0.91301, "ax":-8.29293, "ay":2.25424, "alpha":-1.35754, "fx":[-140.37427,-137.94123,-142.14117,-143.78485], "fy":[43.18726,48.36824,32.90015,28.92049]},
    {"t":1.61115, "x":8.14147, "y":5.33704, "heading":-1.54588, "vx":-0.63203, "vy":-1.89662, "omega":-0.94866, "ax":-8.14889, "ay":3.31245, "alpha":-1.84164, "fx":[-137.21677,-132.42722,-140.94675,-143.85039], "fy":[61.48954,70.30632,50.38222,43.19711]},
    {"t":1.63741, "x":8.12206, "y":5.28837, "heading":-1.5708, "vx":-0.84603, "vy":-1.80963, "omega":-0.99703, "ax":-3.91772, "ay":1.89396, "alpha":-25.61886, "fx":[-110.54357,-0.3405,-4.56492,-151.10849], "fy":[104.22842,151.20037,-118.25434,-8.3117]},
    {"t":1.66223, "x":8.09986, "y":5.24404, "heading":-1.59554, "vx":-0.94326, "vy":-1.76263, "omega":-1.63285, "ax":-6.20689, "ay":3.69183, "alpha":-13.74527, "fx":[-113.71847,-28.01539,-131.32218,-149.2538], "fy":[98.20551,145.84262,3.41247,3.72699]},
    {"t":1.68705, "x":8.07454, "y":5.20143, "heading":-1.63607, "vx":-1.09731, "vy":-1.671, "omega":-1.97398, "ax":-6.66768, "ay":4.88621, "alpha":-0.73783, "fx":[-113.12441,-109.80842,-113.83364,-116.89499], "fy":[84.44754,87.76795,81.75028,78.48664]},
    {"t":1.71187, "x":8.04525, "y":5.16147, "heading":-1.68506, "vx":-1.26279, "vy":-1.54973, "omega":-1.99229, "ax":-5.0738, "ay":4.50198, "alpha":-0.00526, "fx":[-86.30715,-86.27888,-86.30062,-86.32889], "fy":[76.58862,76.60289,76.56605,76.55179]},
    {"t":1.73668, "x":8.01235, "y":5.12439, "heading":-1.7345, "vx":-1.38871, "vy":-1.438, "omega":-1.99243, "ax":-2.00886, "ay":2.00951, "alpha":-0.00001, "fx":[-34.17018,-34.17011,-34.17013,-34.1702], "fy":[34.18121,34.1812,34.18113,34.18113]},
    {"t":1.7615, "x":7.97726, "y":5.08932, "heading":-1.78395, "vx":-1.43857, "vy":-1.38813, "omega":-1.99243, "ax":-0.41236, "ay":0.43051, "alpha":0.0, "fx":[-7.01413,-7.01413,-7.01413,-7.01413], "fy":[7.32283,7.32282,7.32282,7.32282]},
    {"t":1.78632, "x":7.94143, "y":5.055, "heading":-1.8334, "vx":-1.4488, "vy":-1.37744, "omega":-1.99243, "ax":-0.07804, "ay":0.0822, "alpha":0.0, "fx":[-1.32752,-1.32752,-1.32752,-1.32752], "fy":[1.39825,1.39825,1.39825,1.39825]},
    {"t":1.81114, "x":7.90545, "y":5.02084, "heading":-1.88285, "vx":-1.45074, "vy":-1.3754, "omega":-1.99243, "ax":-0.01476, "ay":0.01558, "alpha":0.0, "fx":[-0.25115,-0.25115,-0.25115,-0.25115], "fy":[0.26497,0.26497,0.26497,0.26497]},
    {"t":1.83596, "x":7.86944, "y":4.98671, "heading":-1.9323, "vx":-1.45111, "vy":-1.37502, "omega":-1.99243, "ax":-0.00279, "ay":0.00295, "alpha":0.0, "fx":[-0.04754,-0.04754,-0.04754,-0.04754], "fy":[0.05017,0.05017,0.05017,0.05017]},
    {"t":1.86078, "x":7.83343, "y":4.95258, "heading":-1.98175, "vx":-1.45118, "vy":-1.37494, "omega":-1.99243, "ax":-0.00053, "ay":0.00056, "alpha":0.0, "fx":[-0.009,-0.009,-0.009,-0.009], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":1.88559, "x":7.79741, "y":4.91846, "heading":-2.0312, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":1.91041, "x":7.7614, "y":4.88434, "heading":-2.08065, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.93523, "x":7.72538, "y":4.85021, "heading":-2.13009, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.96005, "x":7.68936, "y":4.81609, "heading":-2.17954, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.98487, "x":7.65335, "y":4.78197, "heading":-2.22899, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.00969, "x":7.61733, "y":4.74784, "heading":-2.27844, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.03451, "x":7.58131, "y":4.71372, "heading":-2.32789, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.05932, "x":7.5453, "y":4.6796, "heading":-2.37734, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.08414, "x":7.50928, "y":4.64547, "heading":-2.42679, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.10896, "x":7.47326, "y":4.61135, "heading":-2.47624, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.13378, "x":7.43725, "y":4.57723, "heading":-2.52569, "vx":-1.45119, "vy":-1.37493, "omega":-1.99243, "ax":-0.00024, "ay":0.00025, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[0.00432,0.00432,0.00432,0.00432]},
    {"t":2.1586, "x":7.40123, "y":4.5431, "heading":-2.57513, "vx":-1.4512, "vy":-1.37492, "omega":-1.99243, "ax":-0.00127, "ay":0.00134, "alpha":0.0, "fx":[-0.02159,-0.02159,-0.02159,-0.02159], "fy":[0.02279,0.02279,0.02279,0.02279]},
    {"t":2.18342, "x":7.36521, "y":4.50898, "heading":-2.62458, "vx":-1.45123, "vy":-1.37489, "omega":-1.99243, "ax":-0.0067, "ay":0.00707, "alpha":0.0, "fx":[-0.11397,-0.11397,-0.11397,-0.11397], "fy":[0.12031,0.12032,0.12032,0.12031]},
    {"t":2.20823, "x":7.3292, "y":4.47486, "heading":-2.67403, "vx":-1.4514, "vy":-1.37471, "omega":-1.99243, "ax":-0.03537, "ay":0.03737, "alpha":0.0, "fx":[-0.60169,-0.60169,-0.60169,-0.60169], "fy":[0.63567,0.63567,0.63567,0.63567]},
    {"t":2.23305, "x":7.29316, "y":4.44075, "heading":-2.72348, "vx":-1.45228, "vy":-1.37378, "omega":-1.99243, "ax":-0.18627, "ay":0.19759, "alpha":0.0, "fx":[-3.16848,-3.16848,-3.16848,-3.16848], "fy":[3.36089,3.36089,3.36089,3.36089]},
    {"t":2.25787, "x":7.25706, "y":4.40672, "heading":-2.77293, "vx":-1.4569, "vy":-1.36888, "omega":-1.99243, "ax":-0.9499, "ay":1.02881, "alpha":0.0, "fx":[-16.15749,-16.15749,-16.15749,-16.15749], "fy":[17.49973,17.49973,17.49973,17.49973]},
    {"t":2.28269, "x":7.22061, "y":4.37306, "heading":-2.82238, "vx":-1.48047, "vy":-1.34335, "omega":-1.99243, "ax":-3.29905, "ay":3.87558, "alpha":0.0, "fx":[-56.11595,-56.11595,-56.11593,-56.11593], "fy":[65.92258,65.92259,65.9226,65.92259]},
    {"t":2.30751, "x":7.18285, "y":4.34091, "heading":-2.87183, "vx":-1.56235, "vy":-1.24716, "omega":-1.99243, "ax":-4.57181, "ay":6.33638, "alpha":0.00053, "fx":[-77.76801,-77.76683,-77.76226,-77.76344], "fy":[107.7776,107.77941,107.78235,107.78054]},
    {"t":2.33233, "x":7.14267, "y":4.31191, "heading":-2.92128, "vx":-1.67582, "vy":-1.0899, "omega":-1.99241, "ax":-4.26925, "ay":7.39904, "alpha":0.04795, "fx":[-72.9213,-72.78917,-72.31682,-72.44773], "fy":[125.669,125.77994,126.04143,125.9318]},
    {"t":2.35715, "x":7.09976, "y":4.28714, "heading":-2.97073, "vx":-1.78177, "vy":-0.90627, "omega":-1.99122, "ax":-3.53476, "ay":8.00407, "alpha":1.94062, "fx":[-73.60327,-67.50969,-47.92364,-51.4643], "fy":[129.64,133.58564,141.66184,139.70019]},
    {"t":2.38196, "x":7.05445, "y":4.26712, "heading":-3.02014, "vx":-1.8695, "vy":-0.70762, "omega":-1.94306, "ax":-2.52232, "ay":7.87306, "alpha":9.34217, "fx":[-110.13116,-73.89239,-2.14018,14.54801], "fy":[102.569,132.54351,151.60287,148.95882]},
    {"t":2.40678, "x":7.00728, "y":4.25198, "heading":-3.06837, "vx":-1.9321, "vy":-0.51222, "omega":-1.7112, "ax":-1.61719, "ay":7.59029, "alpha":13.24642, "fx":[-120.43636,-69.62882,18.94063,61.0928], "fy":[91.81272,135.61302,151.19062,137.81855]},
    {"t":2.4316, "x":6.95883, "y":4.2416, "heading":-3.11084, "vx":-1.97224, "vy":-0.32384, "omega":-1.38245, "ax":-0.85436, "ay":7.48517, "alpha":14.80083, "fx":[-117.8377,-60.79511,33.531,86.97246], "fy":[95.94663,140.14818,149.00753,124.1799]},
    {"t":2.45642, "x":6.90962, "y":4.23587, "heading":3.13804, "vx":-1.99344, "vy":-0.13807, "omega":-1.01511, "ax":-0.10193, "ay":7.48949, "alpha":15.18034, "fx":[-107.73404,-49.24811,46.44124,103.60552], "fy":[107.57445,144.80193,145.72096,111.47894]},
    {"t":2.48124, "x":6.86011, "y":4.23475, "heading":3.11284, "vx":-1.99597, "vy":0.04781, "omega":-0.63836, "ax":0.79425, "ay":7.52738, "alpha":14.77168, "fx":[-88.30148,-34.51426,59.83509,117.02032], "fy":[124.20862,149.11818,140.89972,97.92801]},
    {"t":2.50606, "x":6.81082, "y":4.23826, "heading":3.097, "vx":-1.97626, "vy":0.23462, "omega":-0.27175, "ax":1.67925, "ay":7.54417, "alpha":13.77575, "fx":[-62.51321,-20.14413,71.02274,125.88914], "fy":[139.10516,151.80723,135.70889,86.67511]},
    {"t":2.53087, "x":6.76229, "y":4.2464, "heading":3.09026, "vx":-1.93458, "vy":0.42186, "omega":0.07014, "ax":2.40494, "ay":7.5215, "alpha":12.65578, "fx":[-37.01318,-8.88688,78.66007,130.86912], "fy":[148.05756,152.93722,131.5037,79.25553]},
    {"t":2.55569, "x":6.71502, "y":4.25919, "heading":3.092, "vx":-1.87489, "vy":0.60853, "omega":0.38424, "ax":2.98034, "ay":7.4682, "alpha":11.64312, "fx":[-14.28973,-0.43806,83.73125,133.7756], "fy":[152.04488,153.23803,128.38915,74.45591]},
    {"t":2.58051, "x":6.6694, "y":4.27659, "heading":3.10153, "vx":-1.80093, "vy":0.79388, "omega":0.67321, "ax":3.43503, "ay":7.39957, "alpha":10.78538, "fx":[5.30771,5.84032,87.0412,135.52624], "fy":[152.71172,153.161,126.21044,71.37521]},
    {"t":2.60533, "x":6.62577, "y":4.29857, "heading":3.11824, "vx":-1.71567, "vy":0.97753, "omega":0.94088, "ax":3.79236, "ay":7.32842, "alpha":10.07477, "fx":[22.04164,10.40722,89.04886,136.53015], "fy":[151.28331,152.94523,124.83475,69.55394]},
    {"t":2.63015, "x":6.58435, "y":4.32509, "heading":3.14159, "vx":-1.62155, "vy":1.15941, "omega":1.19092, "ax":3.94404, "ay":7.41474, "alpha":8.98537, "fx":[34.45396,14.16204,87.21243,132.5197], "fy":[148.93267,152.60957,126.09146,76.85688]},
    {"t":2.65237, "x":6.54929, "y":4.35269, "heading":-3.11512, "vx":-1.5339, "vy":1.3242, "omega":1.39062, "ax":3.92082, "ay":7.42614, "alpha":8.94521, "fx":[36.33117,12.26347,85.84155,132.33178], "fy":[148.40004,152.74413,127.00211,77.12004]},
    {"t":2.6746, "x":6.51617, "y":4.38395, "heading":-3.08422, "vx":-1.44676, "vy":1.48924, "omega":1.58942, "ax":3.89474, "ay":7.43902, "alpha":8.89694, "fx":[38.71554,10.02558,84.19437,132.05816], "fy":[147.68744,152.87059,128.06792,77.51617]},
    {"t":2.69682, "x":6.48497, "y":4.41889, "heading":-3.04889, "vx":-1.3602, "vy":1.65457, "omega":1.78716, "ax":3.86393, "ay":7.45295, "alpha":8.84927, "fx":[41.5895,7.38343,82.23759,131.68658], "fy":[146.7637,152.97461,129.29357,78.05848]},
    {"t":2.71905, "x":6.4557, "y":4.4575, "heading":-3.00918, "vx":-1.27433, "vy":1.82021, "omega":1.98383, "ax":3.82495, "ay":7.46753, "alpha":8.81546, "fx":[44.8885,4.23204,79.92123,131.20317], "fy":[145.60131,153.03419,130.68802,78.7585]},
    {"t":2.74127, "x":6.42832, "y":4.4998, "heading":-2.96509, "vx":-1.18932, "vy":1.98617, "omega":2.17975, "ax":3.77147, "ay":7.48245, "alpha":8.81531, "fx":[48.45739,0.3927,77.16488,130.59167], "fy":[144.19204,153.01188,132.26873,79.62495]},
    {"t":2.7635, "x":6.40282, "y":4.54579, "heading":-2.91664, "vx":-1.1055, "vy":2.15247, "omega":2.37567, "ax":3.69137, "ay":7.49793, "alpha":8.87846, "fx":[51.95536,-4.45814,73.82814,129.83126], "fy":[142.58284,152.83513,134.0703,80.66225]},
    {"t":2.78572, "x":6.37916, "y":4.59548, "heading":-2.86384, "vx":-1.02346, "vy":2.31911, "omega":2.57299, "ax":3.55931, "ay":7.51536, "alpha":9.05196, "fx":[54.5975,-10.95584,69.63872,128.89097], "fy":[140.96472,152.34032,136.16351,81.86765]},
    {"t":2.80795, "x":6.3573, "y":4.64888, "heading":-2.80666, "vx":-0.94435, "vy":2.48613, "omega":2.77417, "ax":3.31275, "ay":7.53891, "alpha":9.42306, "fx":[54.19418,-20.49794,63.98708,127.71267], "fy":[139.93088,151.08114,138.70272,83.22391]},
    {"t":2.83017, "x":6.33713, "y":4.70599, "heading":-2.745, "vx":-0.87073, "vy":2.65368, "omega":2.98359, "ax":2.7317, "ay":7.57585, "alpha":10.23977, "fx":[41.25459,-36.70307,55.16947,126.14081], "fy":[141.24365,147.4732,142.06046,84.67451]},
    {"t":2.8524, "x":6.31845, "y":4.76684, "heading":-2.67869, "vx":-0.81002, "vy":2.82206, "omega":3.21117, "ax":0.05687, "ay":6.90832, "alpha":15.8055, "fx":[-84.43738,-71.10115,36.02878,123.37933], "fy":[103.79724,133.0551,147.14522,86.03676]},
    {"t":2.87462, "x":6.30046, "y":4.83127, "heading":-2.60733, "vx":-0.80875, "vy":2.97559, "omega":3.56244, "ax":-4.60077, "ay":2.01973, "alpha":21.21193, "fx":[-127.07045,-143.01121,-70.85883,27.90963], "fy":[-72.63521,40.17121,128.42782,41.4562]},
    {"t":2.89685, "x":6.28135, "y":4.8979, "heading":-2.52815, "vx":-0.911, "vy":3.02048, "omega":4.03387, "ax":-6.70126, "ay":-5.72188, "alpha":-1.73956, "fx":[-120.47458,-105.81764,-108.51691,-121.13696], "fy":[-89.37553,-106.39727,-104.28313,-89.2545]},
    {"t":2.91907, "x":6.25945, "y":4.96361, "heading":-2.4385, "vx":-1.05994, "vy":2.89331, "omega":3.99521, "ax":-5.73142, "ay":-6.57807, "alpha":-5.21689, "fx":[-121.42482,-65.2541,-83.23909,-120.04138], "fy":[-90.23874,-136.70161,-127.30834,-93.31591]},
    {"t":2.94129, "x":6.23448, "y":5.02629, "heading":-2.34971, "vx":-1.18732, "vy":2.74712, "omega":3.87926, "ax":-5.3183, "ay":-6.81112, "alpha":-6.63046, "fx":[-123.95796,-47.8465,-72.0184,-118.02816], "fy":[-87.85188,-144.35319,-134.53958,-96.67639]},
    {"t":2.96352, "x":6.20678, "y":5.08566, "heading":-2.26349, "vx":-1.30551, "vy":2.59574, "omega":3.7319, "ax":-5.08538, "ay":-6.91517, "alpha":-7.4243, "fx":[-126.46536,-39.27049,-64.53605,-115.73167], "fy":[-84.90233,-147.23943,-138.54728,-99.81096]},
    {"t":2.98574, "x":6.1765, "y":5.14164, "heading":-2.18055, "vx":-1.41853, "vy":2.44205, "omega":3.5669, "ax":-4.9297, "ay":-6.97857, "alpha":-7.9162, "fx":[-128.5295,-34.9221,-58.64814,-113.31113], "fy":[-82.22093,-148.52271,-141.29091,-102.77949]},
    {"t":3.00797, "x":6.14376, "y":5.1942, "heading":-2.10128, "vx":-1.5281, "vy":2.28696, "omega":3.39096, "ax":-4.81571, "ay":-7.02661, "alpha":-8.21445, "fx":[-130.09443,-33.06313,-53.65698,-110.84069], "fy":[-80.0649,-149.07438,-143.35766,-105.5857]},
    {"t":3.03019, "x":6.10861, "y":5.24329, "heading":-2.02592, "vx":-1.63512, "vy":2.13079, "omega":3.2084, "ax":-4.72876, "ay":-7.06786, "alpha":-8.37278, "fx":[-131.21514,-32.88628,-49.27117,-108.36697], "fy":[-78.47036,-149.20363,-144.99092,-108.22403]},
    {"t":3.05242, "x":6.0711, "y":5.2889, "heading":-1.95461, "vx":-1.74022, "vy":1.97371, "omega":3.02232, "ax":-4.66182, "ay":-7.10513, "alpha":-8.42729, "fx":[-131.97231,-33.94215,-45.34676,-105.92358], "fy":[-77.3855,-149.03472,-146.31523,-110.68966]},
    {"t":3.07464, "x":6.03127, "y":5.33101, "heading":-1.88744, "vx":-1.84383, "vy":1.8158, "omega":2.83502, "ax":-4.61087, "ay":-7.13907, "alpha":-8.40668, "fx":[-132.4434,-35.93609,-41.80248,-103.53617], "fy":[-76.72866,-148.61985,-147.40477,-112.98088]},
    {"t":3.09687, "x":5.98916, "y":5.3696, "heading":-1.82443, "vx":-1.9463, "vy":1.65714, "omega":2.64819, "ax":-4.57315, "ay":-7.16949, "alpha":-8.33517, "fx":[-132.69436,-38.64617,-38.58676,-101.22469], "fy":[-76.41436,-147.98196,-148.30886,-115.09902]},
    {"t":3.11909, "x":5.94477, "y":5.40466, "heading":-1.76558, "vx":-2.04794, "vy":1.4978, "omega":2.46294, "ax":-4.54644, "ay":-7.19603, "alpha":-8.23323, "fx":[-132.77882,-41.88771,-35.66352,-99.00472], "fy":[-76.36434,-147.13432,-149.06297,-117.0479]},
    {"t":3.14132, "x":5.89813, "y":5.43617, "heading":-1.71084, "vx":-2.14898, "vy":1.33787, "omega":2.27996, "ax":-4.52876, "ay":-7.21836, "alpha":-8.11763, "fx":[-132.73957,-45.498,-33.00539,-96.88853], "fy":[-76.51132,-146.09068,-149.69397,-118.83301]},
    {"t":3.16354, "x":5.84926, "y":5.46412, "heading":-1.66017, "vx":-2.24963, "vy":1.17744, "omega":2.09955, "ax":-4.51826, "ay":-7.23636, "alpha":-8.00149, "fx":[-132.61063,-49.33044,-30.59047,-94.88577], "fy":[-76.79939,-144.87056,-150.22293,-120.46088]},
    {"t":3.18577, "x":5.79814, "y":5.4885, "heading":-1.61351, "vx":-2.35005, "vy":1.01662, "omega":1.92172, "ax":-4.51326, "ay":-7.25012, "alpha":-7.89437, "fx":[-132.41917,-53.25319,-28.40056,-93.00423], "fy":[-77.18293,-143.50157,-150.66675,-121.93843]},
    {"t":3.20799, "x":5.7448, "y":5.50931, "heading":-1.5708, "vx":-2.45036, "vy":0.85548, "omega":1.74627, "ax":-4.72067, "ay":-7.18995, "alpha":-7.3449, "fx":[-131.7988,-64.90236,-31.69694,-92.79089], "fy":[-78.32403,-138.70588,-150.03445,-122.13164]},
    {"t":3.2351, "x":5.67665, "y":5.52985, "heading":-1.52346, "vx":-2.57831, "vy":0.6606, "omega":1.54718, "ax":-5.09561, "ay":-6.87828, "alpha":-7.6078, "fx":[-137.05326,-81.02152,-32.87851,-95.74613], "fy":[-68.64934,-129.80952,-149.73621,-119.7955]},
    {"t":3.2622, "x":5.60489, "y":5.54523, "heading":-1.48153, "vx":-2.71643, "vy":0.47416, "omega":1.34097, "ax":-5.63514, "ay":-6.34354, "alpha":-8.13289, "fx":[-142.93654,-104.62197,-35.43329,-100.41648], "fy":[-55.25791,-111.40245,-149.08618,-115.86074]},
    {"t":3.28931, "x":5.52919, "y":5.55575, "heading":-1.44518, "vx":-2.86917, "vy":0.30221, "omega":1.12052, "ax":-6.38095, "ay":-5.2905, "alpha":-9.59006, "fx":[-148.89706,-136.90449,-40.63474,-107.71613], "fy":[-36.03289,-67.25231,-147.64161,-109.03299]},
    {"t":3.31641, "x":5.44907, "y":5.562, "heading":-1.41481, "vx":-3.04213, "vy":0.15881, "omega":0.86058, "ax":-6.9749, "ay":-3.29103, "alpha":-13.63386, "fx":[-152.92151,-150.38301,-52.12821,-119.13132], "fy":[-8.03086,24.16948,-143.75784,-96.29896]},
    {"t":3.34352, "x":5.36405, "y":5.5651, "heading":-1.39148, "vx":-3.23119, "vy":0.0696, "omega":0.49102, "ax":-7.04535, "ay":-1.31242, "alpha":-16.95308, "fx":[-151.26867,-118.94169,-76.29289,-132.85459], "fy":[23.36953,95.33945,-131.9884,-76.01579]},
    {"t":3.37062, "x":5.27388, "y":5.5665, "heading":-1.37817, "vx":-3.42216, "vy":0.03403, "omega":0.0315, "ax":-7.22808, "ay":-0.33902, "alpha":-16.39606, "fx":[-147.93808,-102.70033,-101.04905,-140.10279], "fy":[38.90802,112.6214,-113.30921,-61.28649]},
    {"t":3.39773, "x":5.17847, "y":5.5673, "heading":-1.37732, "vx":-3.61808, "vy":0.02484, "omega":-0.41292, "ax":-7.38094, "ay":-0.20028, "alpha":-15.50643, "fx":[-147.61603,-104.6366,-108.77694,-141.16116], "fy":[39.4792,110.42327,-105.20198,-58.32715]},
    {"t":3.42484, "x":5.07768, "y":5.5679, "heading":-1.38851, "vx":-3.81815, "vy":0.01941, "omega":-0.83323, "ax":-7.59997, "ay":-0.03619, "alpha":-14.14778, "fx":[-147.2611,-109.15436,-118.10932,-142.56879], "fy":[39.63936,105.18274,-93.40781,-53.87674]},
    {"t":3.45194, "x":4.9714, "y":5.56841, "heading":-1.41109, "vx":-4.02415, "vy":0.01843, "omega":-1.21672, "ax":-7.97902, "ay":0.21297, "alpha":-11.41003, "fx":[-146.87807,-119.47467,-131.72118,-144.8096], "fy":[38.29389,91.34874,-70.13504,-45.01704]},
    {"t":3.47905, "x":4.85939, "y":5.56899, "heading":-1.44407, "vx":-4.24042, "vy":0.0242, "omega":-1.52599, "ax":-8.57586, "ay":0.62432, "alpha":-2.95311, "fx":[-146.36438,-143.10342,-146.32832,-147.69528], "fy":[22.69781,32.79593,-5.01649,-7.99917]},
    {"t":3.50615, "x":4.7413, "y":5.56988, "heading":-1.48544, "vx":-4.47288, "vy":0.04113, "omega":-1.60604, "ax":-5.56603, "ay":0.74982, "alpha":18.81014, "fx":[-65.41431,-135.0551,-128.38238,-49.85438], "fy":[-94.29092,-41.99974,62.64491,124.66295]},
    {"t":3.53326, "x":4.61802, "y":5.57127, "heading":-1.52897, "vx":-4.62375, "vy":0.06145, "omega":-1.09618, "ax":-4.7525, "ay":1.6346, "alpha":17.84002, "fx":[-50.2253,-130.21315,-114.04377,-28.87212], "fy":[-59.73476,-25.18064,74.23364,121.89835]},
    {"t":3.56036, "x":4.49094, "y":5.57353, "heading":-1.55868, "vx":-4.75256, "vy":0.10576, "omega":-0.61261, "ax":-3.45765, "ay":2.3527, "alpha":13.94166, "fx":[-23.28868,-107.24736,-89.92988,-14.78847], "fy":[-8.58691,-5.65496,74.15,100.16683]},
    {"t":3.58747, "x":4.36085, "y":5.57726, "heading":-1.57529, "vx":-4.84629, "vy":0.16953, "omega":-0.23472, "ax":-1.1085, "ay":-0.01795, "alpha":4.4821, "fx":[-5.1632,-32.65811,-32.56186,-5.03808], "fy":[-14.87455,-14.10122,13.63065,14.12372]},
    {"t":3.61457, "x":4.22908, "y":5.58185, "heading":-1.58165, "vx":-4.87633, "vy":0.16904, "omega":-0.11323, "ax":-0.28257, "ay":-6.20645, "alpha":0.71619, "fx":[-1.52584,-7.9664,-8.21801,-1.51529], "fy":[-106.85349,-106.64237,-104.27962,-104.50412]},
    {"t":3.64168, "x":4.0968, "y":5.58415, "heading":-1.58472, "vx":-4.88399, "vy":0.00081, "omega":-0.09382, "ax":-0.10584, "ay":-8.12703, "alpha":1.33803, "fx":[5.35906,-8.99401,-9.69441,6.12781], "fy":[-139.12839,-138.93957,-137.33955,-137.54648]},
    {"t":3.66879, "x":3.96438, "y":5.58119, "heading":-1.58726, "vx":-4.88686, "vy":-0.21947, "omega":-0.05755, "ax":1.68057, "ay":-8.08648, "alpha":6.89452, "fx":[51.97011,-7.2665,-10.54249,80.18319], "fy":[-138.64134,-147.48458,-143.0646,-121.00451]},
    {"t":3.69589, "x":3.83254, "y":5.57227, "heading":-1.58882, "vx":-4.84131, "vy":-0.43866, "omega":0.12933, "ax":4.89577, "ay":-4.79232, "alpha":14.98985, "fx":[105.66236,1.50685,75.09826,150.8352], "fy":[-108.85175,-150.92996,-60.31128,-5.97087]},
    {"t":3.723, "x":3.70311, "y":5.55862, "heading":-1.58532, "vx":-4.70861, "vy":-0.56856, "omega":0.53564, "ax":5.53199, "ay":-1.90095, "alpha":21.33502, "fx":[116.65531,13.41002,94.69711,151.62774], "fy":[-98.1708,-151.26023,107.36928,12.72314]},
    {"t":3.7501, "x":3.57751, "y":5.54251, "heading":-1.5708, "vx":-4.55866, "vy":-0.62009, "omega":1.11394, "ax":5.66018, "ay":-2.58736, "alpha":18.73212, "fx":[114.0259,13.33078,107.15672,150.59901], "fy":[-99.67588,-149.79484,66.19299,7.23702]},
    {"t":3.76346, "x":3.51712, "y":5.534, "heading":-1.55592, "vx":-4.48305, "vy":-0.65465, "omega":1.36416, "ax":5.59313, "ay":-2.55228, "alpha":18.86607, "fx":[114.66053,13.90647,101.6641,150.31936], "fy":[-98.73853,-149.56403,65.8816,8.76657]},
    {"t":3.77682, "x":3.45774, "y":5.52502, "heading":-1.53769, "vx":-4.40834, "vy":-0.68874, "omega":1.61617, "ax":5.52491, "ay":-2.57904, "alpha":18.82209, "fx":[115.35248,14.74709,95.80523,150.00384], "fy":[-97.70679,-149.30421,61.27716,10.25881]},
    {"t":3.79018, "x":3.39934, "y":5.51559, "heading":-1.51611, "vx":-4.33453, "vy":-0.72319, "omega":1.8676, "ax":5.41643, "ay":-2.70237, "alpha":18.63754, "fx":[116.03289,15.63584,87.20874,149.65029], "fy":[-96.66023,-149.0386,50.12434,11.7083]},
    {"t":3.80353, "x":3.34193, "y":5.50569, "heading":-1.49116, "vx":-4.26218, "vy":-0.75929, "omega":2.11656, "ax":5.24155, "ay":-3.07552, "alpha":18.03504, "fx":[116.74002,16.87332,73.74364,149.27224], "fy":[-95.55146,-148.73224,22.08268,12.94614]},
    {"t":3.81689, "x":3.28546, "y":5.49528, "heading":-1.46288, "vx":-4.19217, "vy":-0.80037, "omega":2.35747, "ax":4.99153, "ay":-3.86802, "alpha":16.7118, "fx":[117.60509,19.20699,53.89837,148.90742], "fy":[-94.21161,-148.27446,-34.31549,13.62565]},
    {"t":3.83025, "x":3.22991, "y":5.48424, "heading":-1.43139, "vx":-4.12549, "vy":-0.85204, "omega":2.58071, "ax":4.81218, "ay":-4.53107, "alpha":15.64753, "fx":[118.63597,22.8338,37.35719,148.58822], "fy":[-92.61695,-147.58115,-81.58439,13.49398]},
    {"t":3.84361, "x":3.17523, "y":5.47245, "heading":-1.39692, "vx":-4.06121, "vy":-0.91257, "omega":2.78973, "ax":4.73145, "ay":-4.85787, "alpha":15.18453, "fx":[119.60051,26.76382,27.25865,148.29948], "fy":[-91.06391,-146.75392,-105.39348,12.68709]},
    {"t":3.85697, "x":3.1214, "y":5.45983, "heading":-1.35966, "vx":-3.998, "vy":-0.97746, "omega":2.99256, "ax":4.73813, "ay":-5.02484, "alpha":14.86262, "fx":[120.49914,30.90532,22.94206,148.03069], "fy":[-89.55719,-145.78504,-117.74553,11.20319]},
    {"t":3.87032, "x":3.06842, "y":5.44632, "heading":-1.31968, "vx":-3.93471, "vy":-1.04458, "omega":3.1911, "ax":5.37583, "ay":-4.96418, "alpha":12.91141, "fx":[122.80838,41.4805,53.60055,147.87572], "fy":[-85.93078,-142.84518,-116.62461,7.64341]},
    {"t":3.88368, "x":3.01634, "y":5.43193, "heading":-1.27705, "vx":-3.8629, "vy":-1.11089, "omega":3.36357, "ax":5.99138, "ay":-4.60253, "alpha":11.51736, "fx":[126.5784,53.91712,79.79974,147.35138], "fy":[-79.56094,-138.0784,-104.08374,8.57223]},
    {"t":3.89704, "x":2.96527, "y":5.41668, "heading":-1.23212, "vx":-3.78287, "vy":-1.17237, "omega":3.51742, "ax":6.21513, "ay":-4.29128, "alpha":11.31456, "fx":[129.62814,61.05008,85.86874,146.32356], "fy":[-73.58128,-134.43457,-97.60325,13.64513]},
    {"t":3.9104, "x":2.91529, "y":5.40063, "heading":-1.18514, "vx":-3.69985, "vy":-1.2297, "omega":3.66856, "ax":6.38768, "ay":-3.96331, "alpha":11.23348, "fx":[132.39685,67.56404,89.78292,144.86681], "fy":[-67.26435,-130.47794,-91.32587,19.40943]},
    {"t":3.92376, "x":2.86644, "y":5.38385, "heading":-1.13613, "vx":-3.61452, "vy":-1.28264, "omega":3.81861, "ax":6.53124, "ay":-3.61534, "alpha":11.17614, "fx":[134.82551,73.8806,92.73599,142.93632], "fy":[-60.58454,-125.97591,-84.7363,25.31332]},
    {"t":3.93711, "x":2.81874, "y":5.3664, "heading":-1.08512, "vx":-3.52728, "vy":-1.33093, "omega":3.9679, "ax":6.64156, "ay":-3.2509, "alpha":11.12551, "fx":[136.79843,79.94981,94.67217,140.4637], "fy":[-53.59024,-120.84916,-77.86922,31.12103]},
    {"t":3.95047, "x":2.77222, "y":5.34833, "heading":-1.03212, "vx":-3.43856, "vy":-1.37436, "omega":4.11652, "ax":6.71064, "ay":-2.8746, "alpha":11.06601, "fx":[138.16176,85.64829,95.41176,137.36266], "fy":[-46.35327,-115.00337,-70.78992,36.56184]},
    {"t":3.96383, "x":2.72688, "y":5.32971, "heading":-0.97713, "vx":-3.34892, "vy":-1.41276, "omega":4.26434, "ax":6.72633, "ay":-2.49364, "alpha":10.97014, "fx":[138.68067,90.77014,94.69035,133.51066], "fy":[-38.99597,-108.29108,-63.58548,41.20815]},
    {"t":3.97719, "x":2.68275, "y":5.31062, "heading":-0.92017, "vx":-3.25907, "vy":-1.44607, "omega":4.41088, "ax":6.66753, "ay":-2.12162, "alpha":10.78017, "fx":[137.93323,94.92831,92.10097,128.6889], "fy":[-31.75917,-100.45675,-56.4042,44.26764]},
    {"t":3.99055, "x":2.63981, "y":5.29111, "heading":-0.86125, "vx":-3.17, "vy":-1.47441, "omega":4.55488, "ax":6.48985, "ay":-1.78907, "alpha":10.35644, "fx":[134.99052,97.2578,86.9537,122.36025], "fy":[-25.19667,-91.0023,-49.54002,44.01301]},
    {"t":4.0039, "x":2.59804, "y":5.27126, "heading":-0.80041, "vx":-3.08331, "vy":-1.49831, "omega":4.69322, "ax":6.06881, "ay":-1.58084, "alpha":9.27727, "fx":[127.10599,95.3173,77.90687,112.58453], "fy":[-20.90478,-78.74613,-43.62027,35.71248]},
    {"t":4.01726, "x":2.5574, "y":5.2511, "heading":-0.73771, "vx":-3.00224, "vy":-1.51942, "omega":4.81714, "ax":4.84217, "ay":-1.81043, "alpha":5.64145, "fx":[100.46909,79.12596,62.13367,87.72701], "fy":[-25.56972,-59.32162,-39.92808,1.63966]},
    {"t":4.03062, "x":2.51773, "y":5.23065, "heading":-0.67337, "vx":-2.93756, "vy":-1.54361, "omega":4.8925, "ax":-0.32124, "ay":-2.39023, "alpha":-9.09461, "fx":[-46.40669,-12.30714,37.72273,-0.86562], "fy":[-46.19246,-0.87959,-39.49797,-76.0586]},
    {"t":4.04398, "x":2.47846, "y":5.20981, "heading":-0.60801, "vx":-2.94185, "vy":-1.57554, "omega":4.77102, "ax":-3.06107, "ay":-1.73746, "alpha":-17.95753, "fx":[-114.54395,-86.6814,36.80207,-43.84852], "fy":[-37.12036,56.37064,-32.11968,-105.34516]},
    {"t":4.05734, "x":2.43889, "y":5.18861, "heading":-0.54428, "vx":-2.98274, "vy":-1.59874, "omega":4.53114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
