{
 "name":"Left3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77406,1.32638],
  "samples":[
    {"t":0.0, "x":5.8, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.60108, "ay":0.46738, "alpha":-4.40089, "fx":[150.9167,152.41489,151.41072,148.51374], "fy":[27.30871,-17.05229,-23.95466,38.00218]},
    {"t":0.03096, "x":5.80556, "y":7.40022, "heading":-3.14159, "vx":0.3592, "vy":0.01447, "omega":-0.13626, "ax":11.59904, "ay":0.29117, "alpha":-4.47803, "fx":[151.1875,152.13143,150.8375,148.99344], "fy":[25.67481,-19.30065,-27.20915,35.97586]},
    {"t":0.06192, "x":5.82224, "y":7.40081, "heading":3.13737, "vx":0.71833, "vy":0.02349, "omega":-0.27491, "ax":11.59311, "ay":0.08058, "alpha":-4.56832, "fx":[151.50476,151.73728,150.08375,149.51582], "fy":[23.61195,-22.06436,-30.96889,33.61153]},
    {"t":0.09289, "x":5.85004, "y":7.40158, "heading":3.12886, "vx":1.07728, "vy":0.02598, "omega":-0.41636, "ax":11.58077, "ay":-0.17514, "alpha":-4.67572, "fx":[151.86495,151.18085,149.06325,150.09086], "fy":[21.0112,-25.4721,-35.41925,30.77311]},
    {"t":0.12385, "x":5.88895, "y":7.4023, "heading":3.11597, "vx":1.43584, "vy":0.02056, "omega":-0.56113, "ax":11.55766, "ay":-0.49156, "alpha":-4.80561, "fx":[152.25752,150.37989,147.63403,150.7267], "fy":[17.71333,-29.70439,-40.82187,27.25193]},
    {"t":0.15481, "x":5.93894, "y":7.4027, "heading":3.0986, "vx":1.7937, "vy":0.00534, "omega":-0.70992, "ax":11.51593, "ay":-0.89199, "alpha":-4.96521, "fx":[152.65659,149.19779,145.55239,151.42155], "fy":[13.4773,-35.02147,-47.55493,22.71574]},
    {"t":0.18577, "x":6.0, "y":7.40244, "heading":3.07662, "vx":2.15025, "vy":-0.02228, "omega":-0.86365, "ax":11.44072, "ay":-1.41252, "alpha":-5.16394, "fx":[153.00141,147.39688,142.37967,152.13966], "fy":[7.92261,-41.80866,-56.1733,16.60832]},
    {"t":0.21674, "x":6.07206, "y":7.40107, "heading":3.04988, "vx":2.50449, "vy":-0.06601, "omega":-1.02354, "ax":11.30214, "ay":-2.11113, "alpha":-5.41225, "fx":[153.14709,144.54045,137.2867,152.73696], "fy":[0.41757,-50.64942,-67.48528,7.9384]},
    {"t":0.2477, "x":6.15502, "y":7.39801, "heading":3.01818, "vx":2.85443, "vy":-0.13138, "omega":-1.19112, "ax":11.03564, "ay":-3.08388, "alpha":-5.71325, "fx":[152.729,139.77635,128.63972,152.70806], "fy":[-10.14906,-62.43295,-82.58423,-5.19557]},
    {"t":0.27866, "x":6.24869, "y":7.39247, "heading":2.9813, "vx":3.19611, "vy":-0.22686, "omega":-1.36801, "ax":10.49064, "ay":-4.49051, "alpha":-6.02539, "fx":[150.74594,131.34205,113.20913,150.21605], "fy":[-25.84919,-78.45166,-102.51253,-26.69291]},
    {"t":0.30962, "x":6.35268, "y":7.38329, "heading":2.93895, "vx":3.52093, "vy":-0.3659, "omega":-1.55457, "ax":9.28931, "ay":-6.56434, "alpha":-6.14814, "fx":[144.12996,115.4887,85.39529,138.03023], "fy":[-50.62694,-100.1372,-126.42511,-64.1564]},
    {"t":0.34059, "x":6.46615, "y":7.36882, "heading":2.89081, "vx":3.80855, "vy":-0.56915, "omega":-1.74493, "ax":6.53813, "ay":-9.32815, "alpha":-5.76376, "fx":[122.83397,85.0192,40.23924,91.89043], "fy":[-90.36213,-126.83865,-147.03391,-120.82924]},
    {"t":0.37155, "x":6.5872, "y":7.34672, "heading":2.83679, "vx":4.01098, "vy":-0.85797, "omega":-1.92339, "ax":1.61776, "ay":-11.36362, "alpha":-4.94539, "fx":[63.57291,32.89222,-14.73351,2.392], "fy":[-138.33045,-148.98549,-151.73501,-151.85739]},
    {"t":0.40251, "x":6.71217, "y":7.31471, "heading":2.77723, "vx":4.06107, "vy":-1.20981, "omega":-2.07651, "ax":-3.34212, "ay":-11.14914, "alpha":-3.03607, "fx":[-22.26057,-29.21414,-60.39261,-61.92294], "fy":[-150.70728,-149.76986,-140.11837,-139.16001]},
    {"t":0.43347, "x":6.83631, "y":7.27191, "heading":2.71294, "vx":3.95759, "vy":-1.55501, "omega":-2.17052, "ax":-6.47217, "ay":-9.78049, "alpha":-1.32949, "fx":[-78.07074,-76.65602,-89.58279,-92.2432], "fy":[-131.15547,-132.09466,-123.70845,-121.62685]},
    {"t":0.46443, "x":6.95574, "y":7.21907, "heading":2.64574, "vx":3.7572, "vy":-1.85784, "omega":-2.21168, "ax":-8.18182, "ay":-8.44522, "alpha":-0.19327, "fx":[-105.75854,-105.30828,-106.96073,-107.42726], "fy":[-110.36833,-110.81221,-109.22196,-108.74888]},
    {"t":0.4954, "x":7.06815, "y":7.1575, "heading":2.57726, "vx":3.50387, "vy":-2.11932, "omega":-2.21766, "ax":-9.13827, "ay":-7.41105, "alpha":0.5585, "fx":[-120.16278,-121.57796,-117.39031,-116.05911], "fy":[-94.72396,-92.86262,-98.08971,-99.69818]},
    {"t":0.52636, "x":7.17226, "y":7.08833, "heading":2.50859, "vx":3.22093, "vy":-2.34879, "omega":-2.20037, "ax":-9.7112, "ay":-6.64058, "alpha":1.07231, "fx":[-128.52361,-131.06565,-123.86129,-121.53161], "fy":[-83.2104,-79.07638,-89.9171,-93.10629]},
    {"t":0.55732, "x":7.26733, "y":7.01242, "heading":2.44047, "vx":2.92025, "vy":-2.55439, "omega":-2.16717, "ax":-10.07899, "ay":-6.06046, "alpha":1.43886, "fx":[-133.87295,-136.89628,-128.02647,-125.31169], "fy":[-74.44265,-68.63378,-83.99461,-88.07288]},
    {"t":0.58828, "x":7.35292, "y":6.93043, "heading":2.37337, "vx":2.60818, "vy":-2.74204, "omega":-2.12262, "ax":-10.3294, "ay":-5.61377, "alpha":1.71151, "fx":[-137.56234,-140.66909,-130.79378,-128.10351], "fy":[-67.4974,-60.6512,-79.71236,-84.05488]},
    {"t":0.61925, "x":7.42872, "y":6.84284, "heading":2.30764, "vx":2.28836, "vy":-2.91585, "omega":-2.06963, "ax":-10.50824, "ay":-5.26168, "alpha":1.92188, "fx":[-140.25413,-143.21903,-132.67842,-130.27681], "fy":[-61.80542,-54.46563,-76.61463,-80.7217]},
    {"t":0.65021, "x":7.49454, "y":6.75004, "heading":2.24356, "vx":1.963, "vy":-3.07877, "omega":-2.01012, "ax":-10.641, "ay":-4.97819, "alpha":2.08915, "fx":[-142.30252,-145.00362,-133.9858,-132.04018], "fy":[-57.01198,-49.61438,-74.37267,-77.86668]},
    {"t":0.68117, "x":7.55021, "y":6.65232, "heading":2.18133, "vx":1.63353, "vy":-3.2329, "omega":-1.94544, "ax":-10.74272, "ay":-4.74563, "alpha":2.22535, "fx":[-143.9114,-146.28695,-134.90501,-133.51809], "fy":[-52.88928,-45.77614,-72.75021,-75.35709]},
    {"t":0.71213, "x":7.59564, "y":6.54995, "heading":2.12109, "vx":1.30091, "vy":-3.37984, "omega":-1.87654, "ax":-10.82271, "ay":-4.55177, "alpha":2.33823, "fx":[-145.20568,-147.22898,-135.55792,-134.78827], "fy":[-49.28609,-42.72389,-71.57643,-73.10576]},
    {"t":0.74309, "x":7.63073, "y":6.44312, "heading":2.06299, "vx":0.96581, "vy":-3.52077, "omega":-1.80414, "ax":-10.88699, "ay":-4.38795, "alpha":2.43295, "fx":[-146.26594,-147.93082,-136.02573,-135.90102], "fy":[-46.09883,-40.29328,-70.72689,-71.05449]},
    {"t":0.77406, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.62873, "vy":-3.65663, "omega":-1.72881, "ax":-10.1745, "ay":-5.75583, "alpha":3.23631, "fx":[-141.67477,-142.36321,-120.09726,-124.93861], "fy":[-58.57494,-56.69274,-95.18618,-88.84951]},
    {"t":0.81088, "x":7.67167, "y":6.19346, "heading":1.94347, "vx":0.25409, "vy":-3.86857, "omega":-1.60964, "ax":-3.8762, "ay":-10.54785, "alpha":7.10523, "fx":[-107.64329,-46.2646,8.05771,-55.71201], "fy":[-108.45292,-144.92209,-152.62252,-142.49061]},
    {"t":0.8477, "x":7.6784, "y":6.04387, "heading":1.8842, "vx":0.11136, "vy":-4.25696, "omega":-1.34802, "ax":0.95331, "ay":-9.86665, "alpha":14.23907, "fx":[-97.09864,103.10378,68.5935,-25.02641], "fy":[-116.65553,-109.72539,-136.17097,-150.51379]},
    {"t":0.88452, "x":7.68315, "y":5.88043, "heading":1.83457, "vx":0.14646, "vy":-4.62026, "omega":-0.82372, "ax":0.467, "ay":-2.54309, "alpha":32.51446, "fx":[-148.34886,113.73069,108.63089,-49.72886], "fy":[18.91935,96.40078,-104.88317,-142.67754]},
    {"t":0.92134, "x":7.68886, "y":5.70858, "heading":1.80424, "vx":0.16366, "vy":-4.7139, "omega":0.37351, "ax":-0.11765, "ay":10.83879, "alpha":9.20069, "fx":[-46.89696,26.79241,72.25167,-58.26494], "fy":[144.2025,149.40546,132.15138,137.85748]},
    {"t":0.95816, "x":7.6948, "y":5.54236, "heading":1.81799, "vx":0.15933, "vy":-4.3148, "omega":0.7123, "ax":-0.25657, "ay":11.70796, "alpha":1.34021, "fx":[-12.83683,2.49376,6.97098,-9.96933], "fy":[151.96978,152.51278,152.26446,152.06707]},
    {"t":0.99499, "x":7.7005, "y":5.39142, "heading":1.84422, "vx":0.14988, "vy":-3.8837, "omega":0.76164, "ax":-0.34654, "ay":11.74999, "alpha":-0.58083, "fx":[-0.06602,-7.20593,-8.79374,-1.95456], "fy":[152.84731,152.66904,152.61763,152.86553]},
    {"t":1.03181, "x":7.70578, "y":5.25638, "heading":1.87226, "vx":0.13712, "vy":-3.45105, "omega":0.74026, "ax":-0.39532, "ay":11.74458, "alpha":-1.47787, "fx":[6.56864,-12.0405,-15.90133,0.81647], "fy":[152.88052,152.52824,152.23499,153.07436]},
    {"t":1.06863, "x":7.71056, "y":5.13727, "heading":1.89952, "vx":0.12256, "vy":-3.0186, "omega":0.68584, "ax":-0.42737, "ay":11.73402, "alpha":-1.99897, "fx":[10.65036,-14.73493,-20.08709,1.94858], "fy":[152.75668,152.39364,151.84685,153.1719]},
    {"t":1.10545, "x":7.71478, "y":5.03407, "heading":1.92477, "vx":0.10683, "vy":-2.58653, "omega":0.61223, "ax":-0.45044, "ay":11.72418, "alpha":-2.3385, "fx":[13.42275,-16.3277,-22.91528,2.39747], "fy":[152.60933,152.30078,151.51416,153.2331]},
    {"t":1.14227, "x":7.71841, "y":4.94678, "heading":1.94732, "vx":0.09024, "vy":-2.15483, "omega":0.52613, "ax":-0.46788, "ay":11.71588, "alpha":-2.57638, "fx":[15.42789,-17.30491,-24.98176,2.52884], "fy":[152.47067,152.24332,151.23447,153.27727]},
    {"t":1.17909, "x":7.72142, "y":4.87538, "heading":1.96669, "vx":0.07301, "vy":-1.72344, "omega":0.43126, "ax":-0.48147, "ay":11.70901, "alpha":-2.75184, "fx":[16.94049,-17.92854,-26.56301,2.51444], "fy":[152.34824,152.20948,150.99949,153.31116]},
    {"t":1.21591, "x":7.72378, "y":4.81986, "heading":1.98257, "vx":0.05529, "vy":-1.29229, "omega":0.32993, "ax":-0.49228, "ay":11.7033, "alpha":-2.88652, "fx":[18.11546,-18.35484,-27.80548,2.44638], "fy":[152.24261,152.1888,150.80228,153.33782]},
    {"t":1.25274, "x":7.72548, "y":4.78021, "heading":1.99472, "vx":0.03716, "vy":-0.86136, "omega":0.22365, "ax":-0.50101, "ay":11.6985, "alpha":-2.99335, "fx":[19.04721,-18.68422,-28.79436,2.37889], "fy":[152.15241,152.17307,150.63769,153.35894]},
    {"t":1.28956, "x":7.72651, "y":4.75642, "heading":2.00295, "vx":0.01871, "vy":-0.4306, "omega":0.11343, "ax":-0.50817, "ay":11.69441, "alpha":-3.08053, "fx":[19.79661,-18.98483,-29.5827,2.34615], "fy":[152.07587,152.15598,150.50203,153.37559]},
    {"t":1.32638, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
