{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.2268929982328654, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":5.515839576721191, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":5.457369804382324, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.2268929982328654 rad", "val":1.2268929982328654}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"5.515839576721191 m", "val":5.515839576721191}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"5.457369804382324 m", "val":5.457369804382324}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00354,1.64678,2.5258,2.9928,3.46849,4.05317,5.47448],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":-0.46987, "alpha":-0.01235, "fx":[110.44007,110.43931,110.44939,110.45012], "fy":[-6.19429,-6.2045,-6.02218,-6.01227]},
    {"t":0.04014, "x":4.44259, "y":7.574, "heading":1.5708, "vx":0.34103, "vy":-0.01886, "omega":-0.0005, "ax":8.49486, "ay":-0.46982, "alpha":-0.01233, "fx":[110.42861,110.42783,110.43789,110.43864], "fy":[-6.19347,-6.20366,-6.02163,-6.01173]},
    {"t":0.08028, "x":4.46312, "y":7.57286, "heading":1.57078, "vx":0.68203, "vy":-0.03772, "omega":-0.00099, "ax":8.49379, "ay":-0.46975, "alpha":-0.01231, "fx":[110.4146,110.4138,110.42384,110.42461], "fy":[-6.19247,-6.20265,-6.02096,-6.01108]},
    {"t":0.12043, "x":4.49734, "y":7.57097, "heading":1.57074, "vx":1.02299, "vy":-0.05658, "omega":-0.00148, "ax":8.49244, "ay":-0.46967, "alpha":-0.01228, "fx":[110.39708,110.39626,110.40627,110.40707], "fy":[-6.19124,-6.20138,-6.02012,-6.01028]},
    {"t":0.16057, "x":4.54525, "y":7.56832, "heading":1.57068, "vx":1.36389, "vy":-0.07543, "omega":-0.00198, "ax":8.4907, "ay":-0.46957, "alpha":-0.01225, "fx":[110.37456,110.3737,110.38368,110.38451], "fy":[-6.18967,-6.19976,-6.01906,-6.00926]},
    {"t":0.20071, "x":4.60684, "y":7.56491, "heading":1.5706, "vx":1.70472, "vy":-0.09428, "omega":-0.00247, "ax":8.48839, "ay":-0.46944, "alpha":-0.0122, "fx":[110.34452,110.34362,110.35356,110.35443], "fy":[-6.1876,-6.19764,-6.01767,-6.00793]},
    {"t":0.24085, "x":4.68211, "y":7.56075, "heading":1.5705, "vx":2.04546, "vy":-0.11312, "omega":-0.00296, "ax":8.48515, "ay":-0.46926, "alpha":-0.01214, "fx":[110.30247,110.3015,110.31138,110.31232], "fy":[-6.18476,-6.19472,-6.01577,-6.0061]},
    {"t":0.28099, "x":4.77105, "y":7.55583, "heading":1.57038, "vx":2.38607, "vy":-0.13196, "omega":-0.00345, "ax":8.48029, "ay":-0.46899, "alpha":-0.01204, "fx":[110.23938,110.23832,110.24811,110.24914], "fy":[-6.18061,-6.19046,-6.01299,-6.00343]},
    {"t":0.32113, "x":4.87367, "y":7.55016, "heading":1.57024, "vx":2.72648, "vy":-0.15079, "omega":-0.00393, "ax":8.47219, "ay":-0.46856, "alpha":-0.01189, "fx":[110.13427,110.13306,110.14271,110.14389], "fy":[-6.17391,-6.1836,-6.00848,-5.99907]},
    {"t":0.36128, "x":4.98994, "y":7.54373, "heading":1.57008, "vx":3.06657, "vy":-0.1696, "omega":-0.00441, "ax":8.45602, "ay":-0.46772, "alpha":-0.01163, "fx":[109.92436,109.92287,109.93228,109.93374], "fy":[-6.16113,-6.17054,-5.99957,-5.99043]},
    {"t":0.40142, "x":5.11985, "y":7.53654, "heading":1.56991, "vx":3.40601, "vy":-0.18837, "omega":-0.00487, "ax":8.4079, "ay":-0.46532, "alpha":-0.01127, "fx":[109.29932,109.29708,109.30611,109.30833], "fy":[-6.12706,-6.13606,-5.97125,-5.96252]},
    {"t":0.44156, "x":5.26335, "y":7.5286, "heading":1.56971, "vx":3.74352, "vy":-0.20705, "omega":-0.00533, "ax":4.5041, "ay":-0.24222, "alpha":0.13201, "fx":[58.27936,58.87839,58.8272,58.22846], "fy":[-2.47797,-2.46352,-3.80671,-3.84749]},
    {"t":0.4817, "x":5.41725, "y":7.5201, "heading":1.5695, "vx":3.92432, "vy":-0.21677, "omega":-0.00003, "ax":0.002, "ay":0.00639, "alpha":0.00007, "fx":[0.03408,0.02093,0.01799,0.03126], "fy":[0.0904,0.08992,0.07679,0.07511]},
    {"t":0.52184, "x":5.57478, "y":7.5114, "heading":1.5695, "vx":3.9244, "vy":-0.21652, "omega":-0.00002, "ax":0.00034, "ay":0.00618, "alpha":0.0, "fx":[0.00592,0.00327,0.00294,0.0056], "fy":[0.08166,0.08168,0.07914,0.07887]},
    {"t":0.56198, "x":5.73231, "y":7.50271, "heading":1.5695, "vx":3.92441, "vy":-0.21627, "omega":-0.00002, "ax":0.00014, "ay":0.00248, "alpha":0.0, "fx":[0.00216,0.00122,0.00139,0.00233], "fy":[0.03253,0.0328,0.03192,0.03153]},
    {"t":0.60213, "x":5.88984, "y":7.49404, "heading":1.56949, "vx":3.92442, "vy":-0.21617, "omega":-0.00002, "ax":-0.00029, "ay":-0.00519, "alpha":0.0, "fx":[-0.00391,-0.00406,-0.00352,-0.00338], "fy":[-0.06764,-0.06709,-0.06721,-0.06782]},
    {"t":0.64227, "x":6.04738, "y":7.48535, "heading":1.56949, "vx":3.92441, "vy":-0.21638, "omega":-0.00002, "ax":-0.00056, "ay":-0.0101, "alpha":0.0, "fx":[-0.00759,-0.00766,-0.0069,-0.00683], "fy":[-0.13158,-0.13083,-0.13093,-0.13162]},
    {"t":0.68241, "x":6.20491, "y":7.47666, "heading":1.56949, "vx":3.92439, "vy":-0.21678, "omega":-0.00002, "ax":0.00078, "ay":0.01416, "alpha":0.0, "fx":[0.01054,0.00938,0.00978,0.01093], "fy":[0.18437,0.18503,0.18371,0.18338]},
    {"t":0.72255, "x":6.36244, "y":7.46797, "heading":1.56949, "vx":3.92442, "vy":-0.21621, "omega":-0.00002, "ax":0.00726, "ay":0.13336, "alpha":0.0, "fx":[0.09735,0.09261,0.09137,0.09602], "fy":[1.7355,1.73662,1.73146,1.73126]},
    {"t":0.76269, "x":6.51998, "y":7.4594, "heading":1.56949, "vx":3.92471, "vy":-0.21086, "omega":-0.00002, "ax":0.02422, "ay":0.47249, "alpha":0.0, "fx":[0.32635,0.31235,0.30395,0.31703], "fy":[6.14595,6.15237,6.13746,6.1337]},
    {"t":0.80283, "x":6.67754, "y":7.45131, "heading":1.56949, "vx":3.92568, "vy":-0.19189, "omega":-0.00002, "ax":0.01097, "ay":1.19761, "alpha":0.00519, "fx":[0.23186,0.16294,0.05976,0.11596], "fy":[15.59256,15.68463,15.52954,15.46875]},
    {"t":0.84298, "x":6.83514, "y":7.44458, "heading":1.56949, "vx":3.92612, "vy":-0.14382, "omega":0.00018, "ax":-8.14137, "ay":0.92014, "alpha":0.21663, "fx":[-105.75265,-105.58944,-105.93443,-106.07479], "fy":[13.28366,13.69697,10.58243,10.28435]},
    {"t":0.88312, "x":6.98618, "y":7.43954, "heading":1.5695, "vx":3.59931, "vy":-0.10688, "omega":0.00888, "ax":-8.42613, "ay":0.52094, "alpha":0.05626, "fx":[-109.51986,-109.50909,-109.55989,-109.56992], "fy":[7.15741,7.20984,6.38395,6.33759]},
    {"t":0.92326, "x":7.12387, "y":7.43567, "heading":1.56985, "vx":3.26107, "vy":-0.08597, "omega":0.01114, "ax":-7.31524, "ay":-4.29347, "alpha":0.0311, "fx":[-95.2571,-95.13853,-94.93861,-95.05836], "fy":[-55.54456,-55.74413,-56.08586,-55.8859]},
    {"t":0.9634, "x":7.24888, "y":7.42876, "heading":1.5703, "vx":2.96743, "vy":-0.25832, "omega":0.01239, "ax":-3.99469, "ay":-7.50863, "alpha":0.01254, "fx":[-52.04162,-51.89697,-51.82032,-51.96488], "fy":[-97.55326,-97.63014,-97.67112,-97.59443]},
    {"t":1.00354, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.80707, "vy":-0.55973, "omega":0.01289, "ax":-3.22887, "ay":-7.87136, "alpha":0.00559, "fx":[-42.02525,-41.95445,-41.92546,-41.99624], "fy":[-102.30723,-102.33625,-102.34822,-102.31924]},
    {"t":1.03928, "x":7.46303, "y":7.38732, "heading":1.57126, "vx":2.69169, "vy":-0.84102, "omega":0.01309, "ax":-3.35069, "ay":-7.81927, "alpha":0.00273, "fx":[-43.58335,-43.54923,-43.53462,-43.56873], "fy":[-101.64006,-101.65466,-101.66097,-101.64638]},
    {"t":1.07501, "x":7.55708, "y":7.35227, "heading":1.57172, "vx":2.57195, "vy":-1.12044, "omega":0.01319, "ax":-3.49737, "ay":-7.75354, "alpha":-0.00074, "fx":[-45.45913,-45.46825,-45.47236,-45.46325], "fy":[-100.79899,-100.79488,-100.79301,-100.79712]},
    {"t":1.11075, "x":7.64676, "y":7.30728, "heading":1.5722, "vx":2.44697, "vy":-1.39752, "omega":0.01316, "ax":-3.67705, "ay":-7.66841, "alpha":-0.00504, "fx":[-47.75685,-47.81738,-47.84648,-47.78592], "fy":[-99.71089,-99.68192,-99.66785,-99.69684]},
    {"t":1.14649, "x":7.73186, "y":7.25244, "heading":1.57267, "vx":2.31557, "vy":-1.67156, "omega":0.01298, "ax":-3.90176, "ay":-7.55458, "alpha":-0.01048, "fx":[-50.63016,-50.75238,-50.81571,-50.69342], "fy":[-98.25751,-98.19458,-98.16155,-98.22462]},
    {"t":1.18222, "x":7.81211, "y":7.18788, "heading":1.57313, "vx":2.17614, "vy":-1.94152, "omega":0.01261, "ax":-4.18978, "ay":-7.39612, "alpha":-0.01757, "fx":[-54.31309,-54.50956,-54.62128,-54.42467], "fy":[-96.23689,-96.12604,-96.06208,-96.17331]},
    {"t":1.21796, "x":7.8872, "y":7.11378, "heading":1.57358, "vx":2.02641, "vy":-2.20583, "omega":0.01198, "ax":-4.56981, "ay":-7.16394, "alpha":-0.02716, "fx":[-59.17389,-59.45882,-59.64123,-59.35613], "fy":[-93.28028,-93.09952,-92.98183,-93.16347]},
    {"t":1.25369, "x":7.9567, "y":7.03038, "heading":1.57401, "vx":1.86311, "vy":-2.46183, "omega":0.01101, "ax":-5.0879, "ay":-6.80049, "alpha":-0.04067, "fx":[-65.80598,-66.19089,-66.47934,-66.09464], "fy":[-88.65806,-88.37234,-88.15384,-88.44135]},
    {"t":1.28943, "x":8.02003, "y":6.93806, "heading":1.5744, "vx":1.68129, "vy":-2.70485, "omega":0.00955, "ax":-5.81589, "ay":-6.18098, "alpha":-0.06069, "fx":[-75.14502,-75.62108,-76.06715,-75.59327], "fy":[-80.786,-80.34354,-79.91816,-80.3635]},
    {"t":1.32516, "x":8.0764, "y":6.83745, "heading":1.57474, "vx":1.47345, "vy":-2.92573, "omega":0.00739, "ax":-6.83752, "ay":-5.01221, "alpha":-0.09159, "fx":[-88.32733,-88.80547,-89.44363,-88.97478], "fy":[-65.91882,-65.28169,-64.39836,-65.03595]},
    {"t":1.3609, "x":8.12469, "y":6.7297, "heading":1.57501, "vx":1.22911, "vy":-3.10485, "omega":0.00411, "ax":-8.04327, "ay":-2.63956, "alpha":-0.13724, "fx":[-104.15721,-104.37203,-104.95816,-104.76288], "fy":[-35.52804,-34.92836,-33.11324,-33.68759]},
    {"t":1.39663, "x":8.16347, "y":6.61706, "heading":1.57515, "vx":0.94168, "vy":-3.19918, "omega":-0.00079, "ax":-8.32089, "ay":1.50732, "alpha":-0.18037, "fx":[-108.35539,-108.44933,-107.99864,-107.88295], "fy":[18.53402,18.08951,20.62785,21.12937]},
    {"t":1.43237, "x":8.19181, "y":6.5037, "heading":1.57513, "vx":0.64433, "vy":-3.14531, "omega":-0.00724, "ax":-6.47578, "ay":5.4483, "alpha":-0.17827, "fx":[-84.28106,-85.36898,-84.10412,-82.98644], "fy":[70.70747,69.41058,70.95413,72.23933]},
    {"t":1.46811, "x":8.2107, "y":6.39478, "heading":1.57487, "vx":0.41291, "vy":-2.95061, "omega":-0.01361, "ax":-4.24153, "ay":7.33794, "alpha":-0.14988, "fx":[-54.779,-56.44649,-55.49589,-53.83843], "fy":[95.59885,94.63022,95.20143,96.14253]},
    {"t":1.50384, "x":8.22275, "y":6.29402, "heading":1.57438, "vx":0.26134, "vy":-2.68839, "omega":-0.01896, "ax":-2.69214, "ay":8.04706, "alpha":-0.12492, "fx":[-34.43572,-36.10644,-35.54967,-33.89955], "fy":[104.79765,104.23617,104.4342,104.97923]},
    {"t":1.53958, "x":8.23037, "y":6.20309, "heading":1.5737, "vx":0.16513, "vy":-2.40082, "omega":-0.02343, "ax":-1.69488, "ay":8.32121, "alpha":-0.10728, "fx":[-21.41967,-22.95176,-22.63748,-21.12508], "fy":[108.29902,107.98567,108.05668,108.36158]},
    {"t":1.57531, "x":8.23519, "y":6.12261, "heading":1.57287, "vx":0.10457, "vy":-2.10346, "omega":-0.02726, "ax":-1.02892, "ay":8.43406, "alpha":-0.09491, "fx":[-12.76337,-14.15392,-13.98019,-12.60656], "fy":[109.71613,109.54584,109.57156,109.73768]},
    {"t":1.61105, "x":8.23827, "y":6.05283, "heading":1.57189, "vx":0.0678, "vy":-1.80206, "omega":-0.03065, "ax":-0.56113, "ay":8.48128, "alpha":-0.08594, "fx":[-6.69979,-7.97183,-7.88252,-6.62487], "fy":[110.2948,110.21034,110.21938,110.30195]},
    {"t":1.64678, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.04775, "vy":-1.49898, "omega":-0.03373, "ax":-3.03171, "ay":-0.00717, "alpha":-7.84876, "fx":[-11.65602,-67.45777,-67.18663,-11.34828], "fy":[-31.77609,-28.84476,28.29173,31.95644]},
    {"t":1.6712, "x":8.2406, "y":5.95724, "heading":1.56997, "vx":-0.02628, "vy":-1.49915, "omega":-0.22537, "ax":-1.00174, "ay":0.02572, "alpha":-4.41693, "fx":[3.13138,-29.35378,-29.16871,3.30058], "fy":[-16.31062,-15.96605,16.67213,16.94213]},
    {"t":1.69562, "x":8.23966, "y":5.92064, "heading":1.56447, "vx":-0.05074, "vy":-1.49853, "omega":-0.33322, "ax":-0.2025, "ay":0.00719, "alpha":-2.03519, "fx":[4.81137,-10.23478,-10.07555,4.96904], "fy":[-7.5358,-7.37544,7.6983,7.58694]},
    {"t":1.72004, "x":8.23836, "y":5.88406, "heading":1.55633, "vx":-0.05568, "vy":-1.49835, "omega":-0.38291, "ax":0.02406, "ay":-0.00089, "alpha":-0.78179, "fx":[3.15105,-2.63502,-2.52552,3.26048], "fy":[-2.96136,-2.85354,2.93681,2.83184]},
    {"t":1.74445, "x":8.237, "y":5.84747, "heading":1.54698, "vx":-0.0551, "vy":-1.49837, "omega":-0.402, "ax":0.05257, "ay":-0.00191, "alpha":-0.21436, "fx":[1.45126,-0.13527,-0.08431,1.50221], "fy":[-0.84365,-0.79307,0.79399,0.74337]},
    {"t":1.76887, "x":8.23567, "y":5.81088, "heading":1.53717, "vx":-0.05381, "vy":-1.49842, "omega":-0.40724, "ax":0.03361, "ay":-0.0012, "alpha":0.00306, "fx":[0.42088,0.44388,0.45303,0.43002], "fy":[-0.00863,0.00044,-0.02247,-0.03163]},
    {"t":1.79329, "x":8.23437, "y":5.7743, "heading":1.52722, "vx":-0.05299, "vy":-1.49845, "omega":-0.40716, "ax":0.01543, "ay":-0.00054, "alpha":0.06351, "fx":[-0.02893,0.44141,0.43014,-0.0402], "fy":[0.23373,0.22244,-0.24785,-0.23661]},
    {"t":1.8177, "x":8.23308, "y":5.73771, "heading":1.51728, "vx":-0.05262, "vy":-1.49846, "omega":-0.40561, "ax":0.0073, "ay":-0.00026, "alpha":0.06256, "fx":[-0.1287,0.33447,0.31852,-0.14465], "fy":[0.23623,0.22026,-0.24287,-0.22694]},
    {"t":1.84212, "x":8.2318, "y":5.70112, "heading":1.50738, "vx":-0.05244, "vy":-1.49847, "omega":-0.40408, "ax":0.00677, "ay":-0.00024, "alpha":0.0432, "fx":[-0.06587,0.25394,0.2419,-0.07792], "fy":[0.16285,0.1508,-0.169,-0.15696]},
    {"t":1.86654, "x":8.23052, "y":5.66453, "heading":1.49751, "vx":-0.05227, "vy":-1.49847, "omega":-0.40303, "ax":0.0098, "ay":-0.00034, "alpha":0.02298, "fx":[0.04483,0.2151,0.21007,0.0398], "fy":[0.08321,0.07818,-0.09208,-0.08706]},
    {"t":1.89096, "x":8.22925, "y":5.62794, "heading":1.48767, "vx":-0.05203, "vy":-1.49848, "omega":-0.40247, "ax":0.01365, "ay":-0.00047, "alpha":0.00782, "fx":[0.14744,0.20573,0.20747,0.14919], "fy":[0.02212,0.02387,-0.03441,-0.03616]},
    {"t":1.91537, "x":8.22798, "y":5.59135, "heading":1.47784, "vx":-0.0517, "vy":-1.49849, "omega":-0.40228, "ax":0.01705, "ay":-0.00059, "alpha":-0.00141, "fx":[0.22318,0.21335,0.22001,0.22984], "fy":[-0.01586,-0.0092,0.00063,-0.00603]},
    {"t":1.93979, "x":8.22672, "y":5.55477, "heading":1.46802, "vx":-0.05128, "vy":-1.49851, "omega":-0.40231, "ax":0.01971, "ay":-0.00067, "alpha":-0.00578, "fx":[0.27262,0.23052,0.23982,0.28192], "fy":[-0.03443,-0.02513,0.01697,0.00767]},
    {"t":1.96421, "x":8.22548, "y":5.51818, "heading":1.4582, "vx":-0.0508, "vy":-1.49852, "omega":-0.40245, "ax":0.02185, "ay":-0.00074, "alpha":-0.00688, "fx":[0.30418,0.254,0.26393,0.31411], "fy":[-0.03964,-0.02971,0.02047,0.01054]},
    {"t":1.98862, "x":8.22424, "y":5.48159, "heading":1.44837, "vx":-0.05027, "vy":-1.49854, "omega":-0.40262, "ax":0.02384, "ay":-0.0008, "alpha":-0.00614, "fx":[0.32772,0.28302,0.29216,0.33687], "fy":[-0.03726,-0.02812,0.01658,0.00744]},
    {"t":2.01304, "x":8.22302, "y":5.445, "heading":1.43854, "vx":-0.04969, "vy":-1.49856, "omega":-0.40277, "ax":0.02606, "ay":-0.00086, "alpha":-0.00463, "fx":[0.35172,0.31813,0.32572,0.35931], "fy":[-0.03175,-0.02417,0.00943,0.00184]},
    {"t":2.03746, "x":8.22182, "y":5.40841, "heading":1.42871, "vx":-0.04905, "vy":-1.49858, "omega":-0.40288, "ax":0.02879, "ay":-0.00094, "alpha":-0.00304, "fx":[0.38235,0.36041,0.36621,0.38815], "fy":[-0.02604,-0.02024,0.0017,-0.0041]},
    {"t":2.06188, "x":8.22063, "y":5.37181, "heading":1.41887, "vx":-0.04835, "vy":-1.4986, "omega":-0.40296, "ax":0.03223, "ay":-0.00103, "alpha":-0.00174, "fx":[0.42309,0.41071,0.41487,0.42726], "fy":[-0.02169,-0.01752,-0.00514,-0.0093]},
    {"t":2.08629, "x":8.21946, "y":5.33522, "heading":1.40903, "vx":-0.04756, "vy":-1.49863, "omega":-0.403, "ax":0.03638, "ay":-0.00114, "alpha":-0.00083, "fx":[0.47438,0.46861,0.47147,0.47724], "fy":[-0.01919,-0.01633,-0.01056,-0.01342]},
    {"t":2.11071, "x":8.21831, "y":5.29863, "heading":1.39919, "vx":-0.04667, "vy":-1.49866, "omega":-0.40302, "ax":0.04099, "ay":-0.00126, "alpha":-0.00026, "fx":[0.53272,0.53107,0.53298,0.53463], "fy":[-0.01821,-0.01629,-0.01464,-0.01655]},
    {"t":2.13513, "x":8.21718, "y":5.26204, "heading":1.38935, "vx":-0.04567, "vy":-1.49869, "omega":-0.40303, "ax":0.04548, "ay":-0.00137, "alpha":0.00013, "fx":[0.59001,0.59124,0.59239,0.59116], "fy":[-0.01777,-0.01662,-0.01784,-0.01899]},
    {"t":2.15954, "x":8.21608, "y":5.22544, "heading":1.37951, "vx":-0.04456, "vy":-1.49872, "omega":-0.40302, "ax":0.04897, "ay":-0.00144, "alpha":0.00061, "fx":[0.63412,0.63877,0.63903,0.63438], "fy":[-0.01649,-0.01623,-0.02087,-0.02113]},
    {"t":2.18396, "x":8.215, "y":5.18885, "heading":1.36967, "vx":-0.04337, "vy":-1.49876, "omega":-0.40301, "ax":0.05063, "ay":-0.00144, "alpha":0.00143, "fx":[0.65346,0.66401,0.66284,0.65229], "fy":[-0.01292,-0.01409,-0.02464,-0.02347]},
    {"t":2.20838, "x":8.21396, "y":5.15225, "heading":1.35983, "vx":-0.04213, "vy":-1.49879, "omega":-0.40297, "ax":0.05059, "ay":-0.0014, "alpha":0.00281, "fx":[0.64916,0.66969,0.66613,0.6456], "fy":[-0.00618,-0.00974,-0.03027,-0.02671]},
    {"t":2.2328, "x":8.21295, "y":5.11565, "heading":1.34999, "vx":-0.04089, "vy":-1.49883, "omega":-0.4029, "ax":0.05173, "ay":-0.00139, "alpha":0.00479, "fx":[0.65859,0.69336,0.68627,0.6515], "fy":[0.00285,-0.00424,-0.039,-0.03191]},
    {"t":2.25721, "x":8.21196, "y":5.07906, "heading":1.34015, "vx":-0.03963, "vy":-1.49886, "omega":-0.40279, "ax":0.06214, "ay":-0.00161, "alpha":0.00688, "fx":[0.78847,0.83821,0.82715,0.7774], "fy":[0.00943,-0.00163,-0.05137,-0.0403]},
    {"t":2.28163, "x":8.21101, "y":5.04246, "heading":1.33032, "vx":-0.03811, "vy":-1.4989, "omega":-0.40262, "ax":0.09649, "ay":-0.00238, "alpha":0.00738, "fx":[1.23398,1.28721,1.2747,1.22146], "fy":[0.00193,-0.01058,-0.06379,-0.05128]},
    {"t":2.30605, "x":8.21011, "y":5.00586, "heading":1.32049, "vx":-0.03576, "vy":-1.49896, "omega":-0.40244, "ax":0.16895, "ay":-0.0038, "alpha":0.00177, "fx":[2.19137,2.20425,2.20144,2.18856], "fy":[-0.04161,-0.0444,-0.05719,-0.0544]},
    {"t":2.33046, "x":8.20929, "y":4.96926, "heading":1.31066, "vx":-0.03163, "vy":-1.49905, "omega":-0.4024, "ax":0.26028, "ay":-0.00494, "alpha":-0.02113, "fx":[3.43871,3.28778,3.3285,3.47942], "fy":[-0.16026,-0.11951,0.03175,-0.00902]},
    {"t":2.35488, "x":8.20859, "y":4.93265, "heading":1.30083, "vx":-0.02528, "vy":-1.49917, "omega":-0.40291, "ax":0.21646, "ay":-0.00327, "alpha":-0.08855, "fx":[3.04166,2.41089,2.58642,3.21719], "fy":[-0.44694,-0.27108,0.36184,0.186]},
    {"t":2.3793, "x":8.20804, "y":4.89605, "heading":1.291, "vx":-0.01999, "vy":-1.49925, "omega":-0.40507, "ax":-0.52213, "ay":0.00918, "alpha":-0.2656, "fx":[-6.12182,-7.99552,-7.45402,-5.57949], "fy":[-1.10794,-0.5592,1.34598,0.79864]},
    {"t":2.40372, "x":8.2074, "y":4.85944, "heading":1.28111, "vx":-0.03274, "vy":-1.49903, "omega":-0.41156, "ax":-3.47372, "ay":0.17462, "alpha":-0.66564, "fx":[-43.63094,-48.0492,-46.69679,-42.2565], "fy":[-0.97668,0.49935,5.49932,4.05848]},
    {"t":2.42813, "x":8.20556, "y":4.82289, "heading":1.27106, "vx":-0.11756, "vy":-1.49476, "omega":-0.42781, "ax":-7.49595, "ay":1.05873, "alpha":-0.69112, "fx":[-97.68146,-98.64948,-97.22089,-96.23743], "fy":[8.43076,10.28254,18.80146,17.53909]},
    {"t":2.45255, "x":8.20046, "y":4.78671, "heading":1.26061, "vx":-0.30059, "vy":-1.46891, "omega":-0.44469, "ax":-7.9087, "ay":2.1802, "alpha":-0.63105, "fx":[-103.93937,-104.09041,-101.76934,-101.4535], "fy":[23.61094,24.40483,32.72375,32.63092]},
    {"t":2.47697, "x":8.19076, "y":4.75149, "heading":1.24975, "vx":-0.4937, "vy":-1.41568, "omega":-0.46009, "ax":-7.68767, "ay":3.28885, "alpha":-0.65575, "fx":[-101.65627,-101.94669,-98.4119,-97.74378], "fy":[38.53475,38.23968,46.61697,47.62877]},
    {"t":2.50138, "x":8.17641, "y":4.71791, "heading":1.23852, "vx":-0.68141, "vy":-1.33537, "omega":-0.47611, "ax":-7.19163, "ay":4.37477, "alpha":-0.82755, "fx":[-96.04067,-97.07345,-91.36764,-89.48292], "fy":[52.64305,50.98333,60.65827,63.20352]},
    {"t":2.5258, "x":8.15763, "y":4.6866, "heading":1.22689, "vx":-0.85701, "vy":-1.22855, "omega":-0.49631, "ax":-6.40506, "ay":4.94958, "alpha":-4.18072, "fx":[-99.80312,-101.76456,-77.26208,-54.23356], "fy":[43.53025,40.93129,78.0003,94.9162]},
    {"t":2.54611, "x":8.13891, "y":4.66268, "heading":1.21682, "vx":-0.98706, "vy":-1.12806, "omega":-0.5812, "ax":-5.6316, "ay":5.47547, "alpha":-5.28301, "fx":[-95.40283,-100.04496,-67.76616,-29.62949], "fy":[49.8501,44.06773,86.04211,104.76445]},
    {"t":2.56641, "x":8.11771, "y":4.6409, "heading":1.20501, "vx":-1.1014, "vy":-1.01688, "omega":-0.68847, "ax":-4.76654, "ay":5.71079, "alpha":-6.7208, "fx":[-91.35929,-98.99647,-57.35845,-0.14592], "fy":[50.6344,45.0934,92.89076,108.34249]},
    {"t":2.58671, "x":8.09436, "y":4.62143, "heading":1.19104, "vx":-1.19818, "vy":-0.90093, "omega":-0.82493, "ax":-3.46148, "ay":5.01396, "alpha":-10.07206, "fx":[-64.28425,-98.45488,-45.98679,28.72893], "fy":[13.81364,44.42326,98.53591,103.95289]},
    {"t":2.60702, "x":8.06932, "y":4.60418, "heading":1.17429, "vx":-1.26847, "vy":-0.79912, "omega":-1.02943, "ax":-1.95975, "ay":3.29555, "alpha":-15.36019, "fx":[-6.11276,-101.44305,-41.4591,47.10775], "fy":[-59.50119,34.67119,99.9462,96.25261]},
    {"t":2.62732, "x":8.04316, "y":4.58863, "heading":1.15338, "vx":-1.30826, "vy":-0.73221, "omega":-1.34131, "ax":-1.20432, "ay":2.24171, "alpha":-18.0662, "fx":[18.89499,-103.99213,-39.07665,61.54937], "fy":[-92.77142,22.50102,100.19175,86.64738]},
    {"t":2.64763, "x":8.01635, "y":4.57422, "heading":1.12615, "vx":-1.33271, "vy":-0.68669, "omega":-1.70813, "ax":-0.86216, "ay":1.72868, "alpha":-18.87522, "fx":[23.02076,-104.91172,-36.57156,73.6304], "fy":[-96.90588,11.30285,100.24968,75.24484]},
    {"t":2.66793, "x":7.98911, "y":4.56064, "heading":1.09147, "vx":-1.35022, "vy":-0.65159, "omega":-2.09138, "ax":-0.61538, "ay":1.30775, "alpha":-19.22729, "fx":[22.01687,-104.44314,-32.79093,83.21729], "fy":[-98.1302,3.04751,100.44495,62.64055]},
    {"t":2.68824, "x":7.96157, "y":4.54768, "heading":1.049, "vx":-1.36271, "vy":-0.62504, "omega":-2.48178, "ax":-0.43007, "ay":0.95549, "alpha":-19.30688, "fx":[18.84482,-103.20393,-27.94096,89.93619], "fy":[-98.6479,-1.99233,100.49081,49.83474]},
    {"t":2.70854, "x":7.93381, "y":4.53518, "heading":0.99861, "vx":-1.37144, "vy":-0.60564, "omega":-2.87379, "ax":-0.29454, "ay":0.67611, "alpha":-19.16103, "fx":[14.31717,-101.45735,-22.09382,93.91807], "fy":[-98.4162,-3.87279,100.05938,37.3875]},
    {"t":2.72884, "x":7.90591, "y":4.52303, "heading":0.94026, "vx":-1.37742, "vy":-0.59191, "omega":-3.26284, "ax":-0.19837, "ay":0.46597, "alpha":-18.76398, "fx":[8.80748,-98.93658,-15.40678,95.22089], "fy":[-96.82956,-2.99714,98.60278,25.45442]},
    {"t":2.74915, "x":7.8779, "y":4.5111, "heading":0.87401, "vx":-1.38145, "vy":-0.58245, "omega":-3.64383, "ax":-0.13774, "ay":0.32894, "alpha":-17.4781, "fx":[2.71075,-92.49622,-7.92544,90.54821], "fy":[-89.47447,-0.05746,92.86509,13.77184]},
    {"t":2.76945, "x":7.84982, "y":4.49934, "heading":0.80003, "vx":-1.38425, "vy":-0.57577, "omega":-3.99871, "ax":-0.07778, "ay":0.18776, "alpha":-12.96464, "fx":[-2.30684,-68.81054,-0.54716,67.62], "fy":[-66.02624,3.28162,69.1688,3.33953]},
    {"t":2.78976, "x":7.8217, "y":4.48769, "heading":0.71884, "vx":-1.38583, "vy":-0.57196, "omega":-4.26195, "ax":-0.03506, "ay":0.08511, "alpha":-6.00034, "fx":[-3.47247,-31.7725,2.27399,31.14776], "fy":[-30.28491,3.7974,32.05133,-1.13814]},
    {"t":2.81006, "x":7.79355, "y":4.4761, "heading":0.6323, "vx":-1.38654, "vy":-0.57023, "omega":-4.38378, "ax":-0.03288, "ay":0.08009, "alpha":1.7822, "fx":[0.88395,8.78478,-1.7729,-9.60577], "fy":[10.28613,-0.37264,-8.24455,2.49568]},
    {"t":2.83037, "x":7.76539, "y":4.46454, "heading":0.54329, "vx":-1.38721, "vy":-0.5686, "omega":-4.3476, "ax":-0.07596, "ay":0.18604, "alpha":9.5112, "fx":[10.83338,47.47632,-12.94785,-49.31197], "fy":[50.72063,-9.3318,-46.00262,14.28785]},
    {"t":2.85067, "x":7.73721, "y":4.45303, "heading":0.45502, "vx":-1.38875, "vy":-0.56483, "omega":-4.15448, "ax":-0.14878, "ay":0.36862, "alpha":15.89937, "fx":[23.65412,78.08617,-29.48241,-79.99425], "fy":[83.08212,-20.8495,-74.70098,31.63666]},
    {"t":2.87097, "x":7.70898, "y":4.44164, "heading":0.37066, "vx":-1.39177, "vy":-0.55734, "omega":-3.83165, "ax":-0.18419, "ay":0.46448, "alpha":18.4661, "fx":[31.80561,91.17331,-45.32733,-87.22942], "fy":[92.92184,-29.49142,-84.47424,45.1968]},
    {"t":2.89128, "x":7.68069, "y":4.43042, "heading":0.29286, "vx":-1.39551, "vy":-0.54791, "omega":-3.45671, "ax":-0.26586, "ay":0.6872, "alpha":19.0096, "fx":[36.25529,93.05448,-58.25272,-84.88202], "fy":[94.6255,-34.00529,-80.52444,55.63885]},
    {"t":2.91158, "x":7.6523, "y":4.41943, "heading":0.22268, "vx":-1.40091, "vy":-0.53396, "omega":-3.07074, "ax":-0.37981, "ay":1.01885, "alpha":19.18621, "fx":[38.44871,93.6923,-71.19915,-80.69208], "fy":[95.9425,-36.13863,-71.85968,65.03624]},
    {"t":2.93189, "x":7.62377, "y":4.4088, "heading":0.16033, "vx":-1.40862, "vy":-0.51327, "omega":-2.68117, "ax":-0.52139, "ay":1.47915, "alpha":19.0804, "fx":[38.1122,94.59309,-84.11321,-75.70452], "fy":[97.65111,-35.23851,-58.56862,73.07159]},
    {"t":2.95219, "x":7.59506, "y":4.39868, "heading":0.10589, "vx":-1.41921, "vy":-0.48324, "omega":-2.29376, "ax":-0.68499, "ay":2.11429, "alpha":18.58948, "fx":[34.89362,96.10516,-95.80301,-70.81551], "fy":[100.04282,-29.77389,-39.79015,79.46427]},
    {"t":2.9725, "x":7.56611, "y":4.38931, "heading":0.05931, "vx":-1.43312, "vy":-0.44031, "omega":-1.91631, "ax":-0.87457, "ay":2.96225, "alpha":17.50205, "fx":[28.13192,97.326,-103.91472,-67.02107], "fy":[103.09498,-17.27675,-15.72053,83.93907]},
    {"t":2.9928, "x":7.53683, "y":4.38098, "heading":0.02041, "vx":-1.45087, "vy":-0.38016, "omega":-1.56095, "ax":-8.34984, "ay":-1.44854, "alpha":0.78315, "fx":[-109.43095,-107.29969,-107.84965,-109.6114], "fy":[-13.7841,-25.56473,-23.32912,-12.64618]},
    {"t":3.01442, "x":7.50351, "y":4.37242, "heading":-0.01335, "vx":-1.63141, "vy":-0.41148, "omega":-1.54401, "ax":-8.40378, "ay":-1.04666, "alpha":0.84462, "fx":[-109.94836,-108.25416,-108.72494,-110.06911], "fy":[-8.0029,-20.86999,-18.55699,-6.99641]},
    {"t":3.03604, "x":7.46627, "y":4.36328, "heading":-0.04673, "vx":-1.81312, "vy":-0.43411, "omega":-1.52575, "ax":-8.44473, "ay":-0.5277, "alpha":0.9209, "fx":[-110.16735,-109.19244,-109.53353,-110.2328], "fy":[-0.4726,-14.69412,-12.44931,0.17581]},
    {"t":3.05767, "x":7.42509, "y":4.35377, "heading":-0.07972, "vx":-1.99572, "vy":-0.44552, "omega":-1.50584, "ax":-8.44992, "ay":0.15867, "alpha":1.01642, "fx":[-109.66346,-109.9029,-110.07533,-109.75407], "fy":[9.54994,-6.32156,-4.43039,9.4529]},
    {"t":3.07929, "x":7.37996, "y":4.34417, "heading":-0.11228, "vx":-2.17842, "vy":-0.44209, "omega":-1.48386, "ax":-8.36835, "ay":1.08605, "alpha":1.13532, "fx":[-107.51256,-109.8306,-109.88444,-107.92651], "fy":[23.0944,5.39038,6.3711,21.61854]},
    {"t":3.10091, "x":7.3309, "y":4.33487, "heading":-0.14436, "vx":-2.35936, "vy":-0.41861, "omega":-1.45931, "ax":-8.0878, "ay":2.34909, "alpha":1.27593, "fx":[-101.7791,-107.54523,-107.8851,-103.35624], "fy":[41.26935,22.15182,21.19291,37.53866]},
    {"t":3.12253, "x":7.278, "y":4.32636, "heading":-0.17592, "vx":-2.53424, "vy":-0.36782, "omega":-1.43172, "ax":-7.38295, "ay":4.01368, "alpha":1.41413, "fx":[-89.01473,-99.60429,-101.71206,-93.58209], "fy":[64.08677,45.75002,41.35857,57.51607]},
    {"t":3.14416, "x":7.22148, "y":4.31935, "heading":-0.20687, "vx":-2.69387, "vy":-0.28103, "omega":-1.40115, "ax":-5.92763, "ay":5.93688, "alpha":1.48501, "fx":[-65.71372,-79.8736,-87.11082,-75.53884], "fy":[87.70147,74.80771,66.59705,79.61151]},
    {"t":3.16578, "x":7.16185, "y":4.31466, "heading":-0.23717, "vx":-2.82204, "vy":-0.15267, "omega":-1.36904, "ax":-3.63471, "ay":7.56215, "alpha":1.42494, "fx":[-34.00894,-45.84611,-60.44213,-48.70776], "fy":[104.19413,99.33237,91.39576,98.30977]},
    {"t":3.1874, "x":7.09998, "y":4.31313, "heading":-0.26677, "vx":-2.90063, "vy":0.01084, "omega":-1.33823, "ax":-1.08383, "ay":8.33684, "alpha":1.23323, "fx":[-2.91015,-8.73539,-26.2343,-18.47952], "fy":[109.67838,109.19329,106.44027,108.2035]},
    {"t":3.20902, "x":7.03701, "y":4.31531, "heading":-0.29571, "vx":-2.92406, "vy":0.1911, "omega":-1.31156, "ax":1.03048, "ay":8.36554, "alpha":0.98432, "fx":[21.22237,19.65725,4.67482,8.03047], "fy":[107.7921,107.96578,109.66584,109.58442]},
    {"t":3.23064, "x":6.97402, "y":4.3214, "heading":-0.32407, "vx":-2.90178, "vy":0.37198, "omega":-1.29028, "ax":2.53517, "ay":8.05773, "alpha":0.76059, "fx":[38.12746,38.42976,27.24696,28.02479], "fy":[103.17341,102.97816,106.4863,106.36422]},
    {"t":3.25227, "x":6.91187, "y":4.33133, "heading":-0.35196, "vx":-2.84697, "vy":0.54621, "omega":-1.27384, "ax":3.56397, "ay":7.67339, "alpha":0.58568, "fx":[49.77208,50.67614,42.6024,42.27591], "fy":[98.20785,97.68791,101.46425,101.6561]},
    {"t":3.27389, "x":6.85115, "y":4.34493, "heading":-0.37951, "vx":-2.76991, "vy":0.71212, "omega":-1.26117, "ax":4.27663, "ay":7.31151, "alpha":0.45314, "fx":[57.95093,58.93892,53.08989,52.40481], "fy":[93.71435,93.05709,96.50733,96.9196]},
    {"t":3.29551, "x":6.79226, "y":4.36204, "heading":-0.40678, "vx":-2.67744, "vy":0.87021, "omega":-1.25137, "ax":4.7855, "ay":6.99768, "alpha":0.352, "fx":[63.87124,64.7575,60.47141,59.74597], "fy":[89.86605,89.2021,92.15594,92.65504]},
    {"t":3.31713, "x":6.73548, "y":4.38249, "heading":-0.43383, "vx":-2.57396, "vy":1.02152, "omega":-1.24376, "ax":5.161, "ay":6.73227, "alpha":0.27343, "fx":[68.28994,69.02166,65.85259,65.2077], "fy":[86.62407,86.02272,88.4677,88.96337]},
    {"t":3.33875, "x":6.68104, "y":4.40615, "heading":-0.46073, "vx":-2.46237, "vy":1.16708, "omega":-1.23785, "ax":5.4466, "ay":6.50876, "alpha":0.21115, "fx":[71.68079,72.25585,69.90702,69.37929], "fy":[83.89691,83.38831,85.36359,85.80677]},
    {"t":3.36038, "x":6.62907, "y":4.43291, "heading":-0.48749, "vx":-2.34461, "vy":1.30782, "omega":-1.23329, "ax":5.66965, "ay":6.31979, "alpha":0.16083, "fx":[74.34661,74.7808,73.05154,72.643], "fy":[81.5923,81.18477,82.74174,83.11035]},
    {"t":3.382, "x":6.5797, "y":4.46266, "heading":-0.51416, "vx":-2.22202, "vy":1.44447, "omega":-1.22981, "ax":5.84788, "ay":6.15887, "alpha":0.11946, "fx":[76.48646,76.80046,75.55172,75.2512], "fy":[79.63127,79.3217,80.51027,80.79796]},
    {"t":3.40362, "x":6.53302, "y":4.49533, "heading":-0.54075, "vx":-2.09557, "vy":1.57763, "omega":-1.22723, "ax":5.9931, "ay":6.0207, "alpha":0.08494, "fx":[78.23497,78.44938,77.58223,77.37443], "fy":[77.94993,77.72962,78.59401,78.80309]},
    {"t":3.42524, "x":6.48911, "y":4.53085, "heading":-0.56728, "vx":-1.96599, "vy":1.70781, "omega":-1.22539, "ax":6.11341, "ay":5.9011, "alpha":0.05572, "fx":[79.68571,79.81927,79.26156,79.1308], "fy":[76.49751,76.35534,76.93344,77.07072]},
    {"t":3.44686, "x":6.44803, "y":4.56916, "heading":-0.59378, "vx":-1.8338, "vy":1.83541, "omega":-1.22418, "ax":6.21454, "ay":5.79673, "alpha":0.0307, "fx":[80.90534,80.97449,80.67234,80.60403], "fy":[75.2339,75.15801,75.48191,75.5563]},
    {"t":3.46849, "x":6.40983, "y":4.6102, "heading":-0.62025, "vx":-1.69943, "vy":1.96075, "omega":-1.22352, "ax":3.75649, "ay":3.28698, "alpha":5.69104, "fx":[73.71492,63.11588,18.76522,39.74138], "fy":[42.51572,9.83249,46.13,72.44464]},
    {"t":3.49391, "x":6.36784, "y":4.6611, "heading":-0.65135, "vx":-1.60394, "vy":2.0443, "omega":-1.07885, "ax":3.95011, "ay":3.05735, "alpha":5.27393, "fx":[74.62763,63.08793,24.13091,43.55921], "fy":[38.37422,9.32451,42.99285,68.29065]},
    {"t":3.51933, "x":6.32835, "y":4.71406, "heading":-0.67878, "vx":-1.50352, "vy":2.12203, "omega":-0.94478, "ax":4.18964, "ay":2.71817, "alpha":4.99707, "fx":[75.68276,64.59621,29.48007,48.10198], "fy":[34.28417,5.33387,38.62436,63.10229]},
    {"t":3.54475, "x":6.29148, "y":4.76888, "heading":-0.7028, "vx":-1.39702, "vy":2.19112, "omega":-0.81775, "ax":4.48436, "ay":2.19528, "alpha":4.62295, "fx":[77.54688,66.08521,36.06205,53.4927], "fy":[26.98818,0.59576,31.00142,55.56931]},
    {"t":3.57017, "x":6.25741, "y":4.82529, "heading":-0.72358, "vx":-1.28302, "vy":2.24693, "omega":-0.70023, "ax":4.806, "ay":1.34681, "alpha":4.35599, "fx":[79.51514,67.97674,42.76265,59.65743], "fy":[17.3128,-10.15605,18.78938,44.08795]},
    {"t":3.59559, "x":6.22635, "y":4.88285, "heading":-0.74138, "vx":-1.16085, "vy":2.28117, "omega":-0.58949, "ax":4.98894, "ay":-0.03578, "alpha":3.98129, "fx":[80.29297,67.11224,47.39101,64.62887], "fy":[0.22247,-25.33455,-1.79095,25.04268]},
    {"t":3.62101, "x":6.19845, "y":4.94083, "heading":-0.75637, "vx":-1.03402, "vy":2.28026, "omega":-0.48828, "ax":4.58805, "ay":-1.95608, "alpha":3.69722, "fx":[75.32205,58.29541,42.36062,62.60061], "fy":[-22.18806,-47.17128,-29.61224,-2.74458]},
    {"t":3.64643, "x":6.17365, "y":4.99816, "heading":-0.76878, "vx":-0.91739, "vy":2.23053, "omega":-0.39429, "ax":3.36441, "ay":-3.68284, "alpha":3.3357, "fx":[60.91882,41.32259,25.37698,47.33095], "fy":[-44.52355,-64.21679,-52.85324,-29.91425]},
    {"t":3.67186, "x":6.15142, "y":5.05367, "heading":-0.77881, "vx":-0.83186, "vy":2.13691, "omega":-0.3095, "ax":1.96957, "ay":-4.5851, "alpha":3.03913, "fx":[43.62198,23.87363,7.00996,27.9123], "fy":[-57.3537,-72.5287,-63.05379,-45.48924]},
    {"t":3.69728, "x":6.1309, "y":5.10652, "heading":-0.78667, "vx":-0.78179, "vy":2.02035, "omega":-0.23224, "ax":0.91442, "ay":-4.9077, "alpha":2.6876, "fx":[28.68768,11.31191,-5.12486,12.67525], "fy":[-63.09135,-74.52702,-65.54129,-52.04062]},
    {"t":3.7227, "x":6.11133, "y":5.15629, "heading":-0.79258, "vx":-0.75855, "vy":1.89559, "omega":-0.16392, "ax":0.19958, "ay":-4.98964, "alpha":2.38367, "fx":[17.85734,2.66079,-12.65602,2.51582], "fy":[-64.91675,-74.22951,-65.50956,-54.80533]},
    {"t":3.74812, "x":6.09211, "y":5.20287, "heading":-0.79674, "vx":-0.75347, "vy":1.76875, "omega":-0.10332, "ax":-0.28776, "ay":-4.9864, "alpha":2.04825, "fx":[9.39849,-3.31309,-16.82867,-4.22028], "fy":[-65.43243,-72.87153,-64.80097,-56.1878]},
    {"t":3.77354, "x":6.07286, "y":5.24622, "heading":-0.79937, "vx":-0.76079, "vy":1.64199, "omega":-0.05125, "ax":-0.63217, "ay":-4.95532, "alpha":1.74477, "fx":[3.04029,-7.57503,-19.35523,-8.98289], "fy":[-65.14279,-71.32964,-64.03467,-57.16961]},
    {"t":3.79896, "x":6.05332, "y":5.28636, "heading":-0.80067, "vx":-0.77686, "vy":1.51602, "omega":-0.0069, "ax":-0.88511, "ay":-4.91705, "alpha":1.409, "fx":[-2.4019,-10.90379,-20.62368,-12.09638], "fy":[-64.6199,-69.47544,-63.41176,-58.17952]},
    {"t":3.82438, "x":6.03328, "y":5.32331, "heading":-0.80085, "vx":-0.79936, "vy":1.39102, "omega":0.02892, "ax":-1.07735, "ay":-4.87901, "alpha":1.08349, "fx":[-6.72034,-13.47026,-21.15794,-14.67391], "fy":[-64.1613,-67.50587,-62.79408,-59.24729]},
    {"t":3.8498, "x":6.01261, "y":5.35709, "heading":-0.80011, "vx":-0.82675, "vy":1.26699, "omega":0.05646, "ax":-1.22774, "ay":-4.84373, "alpha":0.79532, "fx":[-10.65092,-15.43376,-21.33105,-16.42699], "fy":[-63.7179,-65.92205,-62.28698,-59.94727]},
    {"t":3.87523, "x":5.9912, "y":5.38774, "heading":-0.79868, "vx":-0.85796, "vy":1.14386, "omega":0.07668, "ax":-1.34828, "ay":-4.81189, "alpha":0.47731, "fx":[-14.09139,-17.07076,-20.87948,-18.06897], "fy":[-63.09857,-64.14772,-62.03435,-60.93749]},
    {"t":3.90065, "x":5.96895, "y":5.41526, "heading":-0.79673, "vx":-0.89223, "vy":1.02154, "omega":0.08882, "ax":-1.44687, "ay":-4.78343, "alpha":0.17785, "fx":[-17.40559,-18.45947,-20.47229,-18.89976], "fy":[-62.42767,-62.58244,-61.80248,-61.92558]},
    {"t":3.92607, "x":5.9458, "y":5.43968, "heading":-0.79447, "vx":-0.92901, "vy":0.89994, "omega":0.09334, "ax":-1.5289, "ay":-4.75806, "alpha":-0.13322, "fx":[-20.16877,-19.64277,-19.49522,-20.19614], "fy":[-62.17404,-60.73523,-61.65786,-62.85198]},
    {"t":3.95149, "x":5.92169, "y":5.46102, "heading":-0.7921, "vx":-0.96788, "vy":0.77898, "omega":0.08995, "ax":-1.59817, "ay":-4.73543, "alpha":-0.42615, "fx":[-22.98336,-20.71647,-18.82397,-20.58085], "fy":[-61.52085,-59.22854,-61.49592,-63.99711]},
    {"t":3.97691, "x":5.89657, "y":5.4793, "heading":-0.78981, "vx":-1.00851, "vy":0.6586, "omega":0.07912, "ax":-1.65739, "ay":-4.71519, "alpha":-0.74076, "fx":[-25.50202,-21.62765,-17.52837,-21.52631], "fy":[-61.31402,-57.44065,-61.45146,-64.98378]},
    {"t":4.00233, "x":5.8704, "y":5.49451, "heading":-0.7878, "vx":-1.05064, "vy":0.53873, "omega":0.06029, "ax":-1.70859, "ay":-4.69702, "alpha":-1.02533, "fx":[-27.91755,-22.47587,-16.63877,-21.81436], "fy":[-60.77905,-55.93438,-61.39834,-66.13342]},
    {"t":4.02775, "x":5.84314, "y":5.50669, "heading":-0.78627, "vx":-1.09407, "vy":0.41933, "omega":0.03422, "ax":-1.75327, "ay":-4.68065, "alpha":-1.34388, "fx":[-30.31841,-23.27243,-15.16681,-22.41223], "fy":[-60.58901,-54.18472,-61.43678,-67.18344]},
    {"t":4.05317, "x":5.81476, "y":5.51584, "heading":-0.7854, "vx":-1.13864, "vy":0.30034, "omega":0.00006, "ax":-2.1872, "ay":-4.49483, "alpha":-0.0013, "fx":[-28.42054,-28.44756,-28.42939,-28.43669], "fy":[-58.45359,-58.39713,-58.44719,-58.43331]},
    {"t":4.09902, "x":5.76026, "y":5.52489, "heading":-0.7854, "vx":-1.23892, "vy":0.09426, "omega":0.0, "ax":-6.79117, "ay":-5.12219, "alpha":0.0, "fx":[-88.28524,-88.28524,-88.28524,-88.28524], "fy":[-66.58843,-66.58843,-66.58843,-66.58844]},
    {"t":4.14487, "x":5.69632, "y":5.52382, "heading":-0.7854, "vx":-1.55029, "vy":-0.14058, "omega":0.0, "ax":-8.49861, "ay":0.08094, "alpha":0.0, "fx":[-110.48196,-110.48196,-110.48196,-110.48196], "fy":[1.05226,1.05226,1.05226,1.05226]},
    {"t":4.19072, "x":5.6163, "y":5.51746, "heading":-0.7854, "vx":-1.93994, "vy":-0.13687, "omega":0.0, "ax":-8.48919, "ay":0.10313, "alpha":0.0, "fx":[-110.35951,-110.35951,-110.35951,-110.35951], "fy":[1.34068,1.34068,1.34068,1.34068]},
    {"t":4.23657, "x":5.51844, "y":5.5113, "heading":-0.7854, "vx":-2.32915, "vy":-0.13214, "omega":0.0, "ax":-8.46167, "ay":0.13399, "alpha":0.0, "fx":[-110.00169,-110.00169,-110.00169,-110.00169], "fy":[1.74192,1.74192,1.74192,1.74192]},
    {"t":4.28242, "x":5.40276, "y":5.50538, "heading":-0.7854, "vx":-2.71711, "vy":-0.126, "omega":0.0, "ax":-6.1521, "ay":2.05444, "alpha":0.0, "fx":[-79.97734,-79.97734,-79.97734,-79.97734], "fy":[26.70775,26.70775,26.70775,26.70775]},
    {"t":4.32826, "x":5.27172, "y":5.50176, "heading":-0.7854, "vx":-2.99917, "vy":-0.03181, "omega":0.0, "ax":-0.00289, "ay":0.31237, "alpha":0.0, "fx":[-0.03759,-0.03759,-0.03759,-0.03759], "fy":[4.06078,4.06078,4.06078,4.06078]},
    {"t":4.37411, "x":5.13421, "y":5.50063, "heading":-0.7854, "vx":-2.9993, "vy":-0.01749, "omega":0.0, "ax":0.00164, "ay":-0.21883, "alpha":0.0, "fx":[0.02135,0.02135,0.02135,0.02135], "fy":[-2.84475,-2.84475,-2.84475,-2.84475]},
    {"t":4.41996, "x":4.99669, "y":5.4996, "heading":-0.7854, "vx":-2.99923, "vy":-0.02752, "omega":0.0, "ax":0.00218, "ay":-0.20328, "alpha":0.0, "fx":[0.02835,0.02836,0.02835,0.02835], "fy":[-2.64267,-2.64267,-2.64267,-2.64267]},
    {"t":4.46581, "x":4.85919, "y":5.49812, "heading":-0.7854, "vx":-2.99913, "vy":-0.03684, "omega":0.0, "ax":0.00156, "ay":-0.11827, "alpha":0.0, "fx":[0.02028,0.02028,0.02028,0.02028], "fy":[-1.53747,-1.53747,-1.53747,-1.53747]},
    {"t":4.51166, "x":4.72168, "y":5.49631, "heading":-0.7854, "vx":-2.99906, "vy":-0.04226, "omega":0.0, "ax":0.00093, "ay":-0.06374, "alpha":0.0, "fx":[0.01208,0.01208,0.01208,0.01208], "fy":[-0.82857,-0.82857,-0.82857,-0.82857]},
    {"t":4.55751, "x":4.58418, "y":5.49431, "heading":-0.7854, "vx":-2.99902, "vy":-0.04518, "omega":0.0, "ax":0.00058, "ay":-0.03795, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[-0.49341,-0.49341,-0.49341,-0.49341]},
    {"t":4.60336, "x":4.44668, "y":5.49219, "heading":-0.7854, "vx":-2.99899, "vy":-0.04692, "omega":0.0, "ax":0.00041, "ay":-0.02606, "alpha":0.0, "fx":[0.00537,0.00537,0.00537,0.00537], "fy":[-0.33874,-0.33874,-0.33874,-0.33874]},
    {"t":4.6492, "x":4.30918, "y":5.49002, "heading":-0.7854, "vx":-2.99897, "vy":-0.04812, "omega":0.0, "ax":0.00031, "ay":-0.01906, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[-0.24774,-0.24774,-0.24774,-0.24774]},
    {"t":4.69505, "x":4.17168, "y":5.48779, "heading":-0.7854, "vx":-2.99896, "vy":-0.04899, "omega":0.0, "ax":0.00023, "ay":-0.0137, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[-0.17816,-0.17816,-0.17816,-0.17816]},
    {"t":4.7409, "x":4.03419, "y":5.48553, "heading":-0.7854, "vx":-2.99895, "vy":-0.04962, "omega":0.0, "ax":0.00016, "ay":-0.00937, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-0.12185,-0.12185,-0.12185,-0.12185]},
    {"t":4.78675, "x":3.89669, "y":5.48324, "heading":-0.7854, "vx":-2.99894, "vy":-0.05005, "omega":0.0, "ax":0.0001, "ay":-0.0061, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[-0.07924,-0.07924,-0.07924,-0.07924]},
    {"t":4.8326, "x":3.75919, "y":5.48094, "heading":-0.7854, "vx":-2.99893, "vy":-0.05033, "omega":0.0, "ax":0.00006, "ay":-0.00383, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.0498,-0.0498,-0.0498,-0.0498]},
    {"t":4.87845, "x":3.6217, "y":5.47863, "heading":-0.7854, "vx":-2.99893, "vy":-0.0505, "omega":0.0, "ax":0.00004, "ay":-0.0024, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.03124,-0.03124,-0.03124,-0.03124]},
    {"t":4.92429, "x":3.4842, "y":5.47631, "heading":-0.7854, "vx":-2.99893, "vy":-0.05061, "omega":0.0, "ax":0.00003, "ay":-0.00151, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.01967,-0.01967,-0.01967,-0.01967]},
    {"t":4.97014, "x":3.3467, "y":5.47399, "heading":-0.7854, "vx":-2.99893, "vy":-0.05068, "omega":0.0, "ax":0.00002, "ay":-0.00099, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.0129,-0.0129,-0.0129,-0.0129]},
    {"t":5.01599, "x":3.20921, "y":5.47167, "heading":-0.7854, "vx":-2.99893, "vy":-0.05073, "omega":0.0, "ax":0.00001, "ay":-0.00069, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00903,-0.00903,-0.00903,-0.00903]},
    {"t":5.06184, "x":3.07171, "y":5.46934, "heading":-0.7854, "vx":-2.99893, "vy":-0.05076, "omega":0.0, "ax":0.00026, "ay":-0.00048, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[-0.00628,-0.00628,-0.00628,-0.00628]},
    {"t":5.10769, "x":2.93422, "y":5.46701, "heading":-0.7854, "vx":-2.99891, "vy":-0.05078, "omega":0.0, "ax":5.93882, "ay":0.10018, "alpha":0.0, "fx":[77.20469,77.20469,77.20469,77.20469], "fy":[1.30231,1.30231,1.30231,1.30231]},
    {"t":5.15354, "x":2.80296, "y":5.46479, "heading":-0.7854, "vx":-2.72663, "vy":-0.04619, "omega":0.0, "ax":8.46123, "ay":0.14329, "alpha":0.0, "fx":[109.99604,109.99604,109.99604,109.99604], "fy":[1.8628,1.8628,1.8628,1.8628]},
    {"t":5.19939, "x":2.68684, "y":5.46282, "heading":-0.7854, "vx":-2.33869, "vy":-0.03962, "omega":0.0, "ax":8.48853, "ay":0.14378, "alpha":0.0, "fx":[110.35083,110.35083,110.35083,110.35083], "fy":[1.86917,1.86917,1.86917,1.86917]},
    {"t":5.24523, "x":2.58854, "y":5.46116, "heading":-0.7854, "vx":-1.94951, "vy":-0.03303, "omega":0.0, "ax":8.49774, "ay":0.14395, "alpha":0.0, "fx":[110.47066,110.47066,110.47066,110.47066], "fy":[1.87139,1.87139,1.87139,1.87139]},
    {"t":5.29108, "x":2.50809, "y":5.45979, "heading":-0.7854, "vx":-1.5599, "vy":-0.02643, "omega":0.0, "ax":8.50237, "ay":0.14404, "alpha":0.0, "fx":[110.53086,110.53086,110.53086,110.53086], "fy":[1.87255,1.87254,1.87255,1.87255]},
    {"t":5.33693, "x":2.44551, "y":5.45873, "heading":-0.7854, "vx":-1.17008, "vy":-0.01982, "omega":0.0, "ax":8.50516, "ay":0.1441, "alpha":0.0, "fx":[110.56706,110.56707,110.56706,110.56706], "fy":[1.87326,1.87324,1.87326,1.87328]},
    {"t":5.38278, "x":2.4008, "y":5.45798, "heading":-0.7854, "vx":-0.78013, "vy":-0.01322, "omega":0.0, "ax":8.50702, "ay":0.14413, "alpha":0.00001, "fx":[110.59124,110.59124,110.59124,110.59124], "fy":[1.87374,1.87365,1.87374,1.87383]},
    {"t":5.42863, "x":2.37397, "y":5.45752, "heading":-0.7854, "vx":-0.39009, "vy":-0.00661, "omega":0.0, "ax":8.50835, "ay":0.14416, "alpha":0.00003, "fx":[110.60852,110.60853,110.60852,110.60852], "fy":[1.87408,1.87375,1.87409,1.87442]},
    {"t":5.47448, "x":2.36503, "y":5.45737, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.46849, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
