{
 "name":"Left2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5625760555267334, "y":7.489895343780518, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294916152954102, "y":7.507754802703857, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":6.063526630401611, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":4.9803972244262695, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":4.545651435852051, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":4.55659294128418, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":5.300596237182617, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":5.727304458618164, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":6.385700702667236, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":6.431474208831787, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":5.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5625760555267334 m", "val":3.5625760555267334}, "y":{"exp":"7.489895343780518 m", "val":7.489895343780518}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294916152954102 m", "val":5.294916152954102}, "y":{"exp":"7.507754802703857 m", "val":7.507754802703857}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"6.063526630401611 m", "val":6.063526630401611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"4.9803972244262695 m", "val":4.9803972244262695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"4.545651435852051 m", "val":4.545651435852051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"4.55659294128418 m", "val":4.55659294128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"5.300596237182617 m", "val":5.300596237182617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"5.727304458618164 m", "val":5.727304458618164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"6.385700702667236 m", "val":6.385700702667236}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"6.431474208831787 m", "val":6.431474208831787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91261,1.42042,2.00969,2.33387,2.84791,3.31811,3.92506,4.28524,4.67919,5.4298,5.94226,7.0315],
  "samples":[
    {"t":0.0, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.292, "ay":9.10582, "alpha":-8.01307, "fx":[-61.34951,5.95224,11.30877,-98.0158], "fy":[140.59318,153.26672,152.81932,117.88132]},
    {"t":0.03259, "x":2.94878, "y":5.50484, "heading":-1.5708, "vx":-0.0747, "vy":0.29679, "omega":-0.26117, "ax":-2.20697, "ay":9.12141, "alpha":-8.05293, "fx":[-60.43624,7.09508,13.4632,-96.95397], "fy":[140.97433,153.20473,152.61958,118.72856]},
    {"t":0.06519, "x":2.94518, "y":5.51935, "heading":-1.57931, "vx":-0.14664, "vy":0.59408, "omega":-0.52364, "ax":-2.10503, "ay":9.1419, "alpha":-8.07221, "fx":[-58.99133,8.74469,15.42008,-95.68548], "fy":[141.56883,153.10329,152.40348,119.72196]},
    {"t":0.09778, "x":2.93928, "y":5.54357, "heading":-1.59638, "vx":-0.21525, "vy":0.89205, "omega":-0.78674, "ax":-1.98117, "ay":9.16773, "alpha":-8.07122, "fx":[-56.94938,10.96121,17.2889,-94.13303], "fy":[142.38324,152.94082,152.16452,120.91038]},
    {"t":0.13037, "x":2.93121, "y":5.57752, "heading":-1.62202, "vx":-0.27982, "vy":1.19085, "omega":-1.04981, "ax":-1.82825, "ay":9.19938, "alpha":-8.04955, "fx":[-54.21611,13.82491,19.21178,-92.17228], "fy":[143.42289,152.68398,151.88565,122.36924]},
    {"t":0.16297, "x":2.92112, "y":5.62122, "heading":-1.65623, "vx":-0.33941, "vy":1.49069, "omega":-1.31217, "ax":-1.63563, "ay":9.23729, "alpha":-8.00639, "fx":[-50.65092,17.45111,21.39897,-89.60802], "fy":[144.6914,152.28085,151.53175,124.20787]},
    {"t":0.19556, "x":2.90919, "y":5.67471, "heading":-1.699, "vx":-0.39272, "vy":1.79176, "omega":-1.57312, "ax":-1.38634, "ay":9.28145, "alpha":-7.9409, "fx":[-46.03422,22.01676,24.19161,-86.12728], "fy":[146.18868,151.64725,151.03174,126.58199]},
    {"t":0.22815, "x":2.89565, "y":5.73804, "heading":-1.75028, "vx":-0.4379, "vy":2.09428, "omega":-1.83194, "ax":-1.05182, "ay":9.3305, "alpha":-7.85205, "fx":[-40.00115,27.81061,28.1757,-81.19808], "fy":[147.90419,150.63745,150.23441,129.71515]},
    {"t":0.26075, "x":2.88082, "y":5.81126, "heading":-1.80998, "vx":-0.47218, "vy":2.39839, "omega":-2.08787, "ax":-0.58059, "ay":9.37889, "alpha":-7.73586, "fx":[-31.89493,35.33403,34.39263,-73.82817], "fy":[149.79302,148.97498,148.79121,133.93172]},
    {"t":0.29334, "x":2.86512, "y":5.89441, "heading":-1.87803, "vx":-0.49111, "vy":2.70407, "omega":-2.34, "ax":0.12762, "ay":9.40716, "alpha":-7.57229, "fx":[-20.40398,45.5164,44.71554,-61.91581], "fy":[151.68384,146.07063,145.82022,139.66941]},
    {"t":0.32593, "x":2.84918, "y":5.98754, "heading":-1.9543, "vx":-0.48695, "vy":3.01068, "omega":-2.58681, "ax":1.28679, "ay":9.34437, "alpha":-7.26374, "fx":[-2.53433,60.19791,62.35243,-40.23506], "fy":[152.86176,140.47109,138.90354,147.11475]},
    {"t":0.35853, "x":2.834, "y":6.09063, "heading":-2.03862, "vx":-0.44501, "vy":3.31525, "omega":-2.82356, "ax":3.38925, "ay":8.88688, "alpha":-6.32851, "fx":[29.68876,83.1172,91.18921,6.13833], "fy":[149.65315,127.90436,121.50962,151.91944]},
    {"t":0.39112, "x":2.82129, "y":6.20341, "heading":-2.13064, "vx":-0.33454, "vy":3.6049, "omega":-3.02982, "ax":7.14138, "ay":6.5775, "alpha":-3.24024, "fx":[95.75836,119.57952,127.64696,99.78079], "fy":[118.00183,93.91275,81.90133,113.98916]},
    {"t":0.42371, "x":2.81418, "y":6.32439, "heading":-2.2294, "vx":-0.10178, "vy":3.81928, "omega":-3.13543, "ax":9.74629, "ay":0.80206, "alpha":1.22587, "fx":[151.7675,151.16521,150.00158,151.33566], "fy":[1.817,11.92433,23.08353,12.90287]},
    {"t":0.4563, "x":2.81604, "y":6.4493, "heading":-2.33159, "vx":0.21588, "vy":3.84542, "omega":-3.09548, "ax":9.16295, "ay":-3.30592, "alpha":3.10204, "fx":[133.63092,138.55611,149.92041,145.99576], "fy":[-73.05898,-62.36079,-25.85175,-43.69534]},
    {"t":0.4889, "x":2.82794, "y":6.57288, "heading":-2.43248, "vx":0.51453, "vy":3.73767, "omega":-2.99437, "ax":7.78038, "ay":-5.67649, "alpha":5.1584, "fx":[102.30832,103.48746,143.17343,133.41419], "fy":[-113.39074,-111.7354,-52.38236,-74.434]},
    {"t":0.52149, "x":2.84885, "y":6.69169, "heading":-2.53008, "vx":0.76812, "vy":3.55266, "omega":-2.82624, "ax":6.76302, "ay":-6.74762, "alpha":6.22297, "fx":[81.47335,77.16429,137.28635,123.38324], "fy":[-129.4441,-131.62471,-66.84257,-90.44132]},
    {"t":0.55408, "x":2.87747, "y":6.8039, "heading":-2.62219, "vx":0.98855, "vy":3.33273, "omega":-2.62342, "ax":6.0819, "ay":-7.30709, "alpha":6.78872, "fx":[67.34844,61.00339,133.1248,115.60132], "fy":[-137.46917,-140.04825,-75.13509,-100.38715]},
    {"t":0.58668, "x":2.91292, "y":6.90864, "heading":-2.7077, "vx":1.18678, "vy":3.09457, "omega":-2.40215, "ax":5.60912, "ay":-7.64217, "alpha":7.10052, "fx":[56.99281,51.2406,130.22503,109.3072], "fy":[-142.16476,-144.03646,-80.28988,-107.32318]},
    {"t":0.61927, "x":2.95458, "y":7.00544, "heading":-2.78599, "vx":1.3696, "vy":2.84549, "omega":-2.17072, "ax":5.26579, "ay":-7.864, "alpha":7.26914, "fx":[48.95413,45.37066,128.1148,104.03937], "fy":[-145.18941,-146.0818,-83.78135,-112.51529]},
    {"t":0.65186, "x":3.00202, "y":7.09401, "heading":-2.85674, "vx":1.54122, "vy":2.58917, "omega":-1.9338, "ax":5.00708, "ay":-8.0216, "alpha":7.35196, "fx":[42.48123,41.93099,126.48828,99.53827], "fy":[-147.25674,-147.1726,-86.33856,-116.5714]},
    {"t":0.68446, "x":3.05491, "y":7.17414, "heading":-2.91977, "vx":1.70442, "vy":2.32772, "omega":-1.69417, "ax":4.80643, "ay":-8.13917, "alpha":7.38395, "fx":[37.1509,40.02317,125.16943,95.65496], "fy":[-148.7236,-147.75454,-88.33104,-119.81942]},
    {"t":0.71705, "x":3.11302, "y":7.24568, "heading":-2.97499, "vx":1.86108, "vy":2.06244, "omega":-1.45351, "ax":4.64711, "ay":-8.22982, "alpha":7.38859, "fx":[32.70475,39.05284,124.06227,92.30072], "fy":[-149.78971,-148.05569,-89.94988,-122.45337]},
    {"t":0.74964, "x":3.17615, "y":7.30853, "heading":-3.02237, "vx":2.01254, "vy":1.79421, "omega":-1.21269, "ax":4.51794, "ay":-8.30125, "alpha":7.38216, "fx":[28.97398,38.60136,123.11658,89.42058], "fy":[-150.57655,-148.20878,-91.29536,-124.59687]},
    {"t":0.78224, "x":3.24414, "y":7.3626, "heading":-3.06189, "vx":2.1598, "vy":1.52364, "omega":-0.97208, "ax":4.41112, "ay":-8.35835, "alpha":7.37579, "fx":[25.84244,38.36062,122.30734,86.97919], "fy":[-151.16267,-148.30091,-92.42091,-126.33328]},
    {"t":0.81483, "x":3.31688, "y":7.40782, "heading":-3.09357, "vx":2.30357, "vy":1.25122, "omega":-0.73168, "ax":4.32099, "ay":-8.40439, "alpha":7.37697, "fx":[23.22737,38.09785,121.62282,84.9531], "fy":[-151.60114,-148.39439,-93.3557,-127.72103]},
    {"t":0.84742, "x":3.39425, "y":7.44414, "heading":-3.11742, "vx":2.4444, "vy":0.97729, "omega":-0.49124, "ax":4.24335, "ay":-8.44166, "alpha":7.39067, "fx":[21.06881,37.63486,121.05772,83.32642], "fy":[-151.92882,-148.53522,-94.11664,-128.80201]},
    {"t":0.88002, "x":3.47618, "y":7.47151, "heading":-3.13343, "vx":2.58271, "vy":0.70215, "omega":-0.25035, "ax":4.17509, "ay":-8.47176, "alpha":7.42036, "fx":[19.32359,36.83485,120.60915,82.08824], "fy":[-152.17179,-148.75594,-94.71501,-129.6064]},
    {"t":0.91261, "x":3.56258, "y":7.4899, "heading":-3.14159, "vx":2.71879, "vy":0.42603, "omega":-0.0085, "ax":5.20099, "ay":-8.41198, "alpha":0.25622, "fx":[78.75159,80.17072,82.48403,81.05524], "fy":[-131.53045,-130.66523,-129.22059,-130.12649]},
    {"t":0.94248, "x":3.64611, "y":7.49887, "heading":3.14134, "vx":2.87415, "vy":0.17475, "omega":-0.00085, "ax":8.26226, "ay":-5.41191, "alpha":0.04843, "fx":[127.83609,128.11195,128.29314,128.01869], "fy":[-84.23305,-83.81111,-83.53621,-83.95795]},
    {"t":0.97235, "x":3.73565, "y":7.50167, "heading":3.14131, "vx":3.12095, "vy":0.01309, "omega":0.0006, "ax":9.86108, "ay":-0.24002, "alpha":0.00515, "fx":[152.84586,152.84741,152.84772,152.84617], "fy":[-3.75302,-3.68915,-3.68763,-3.75147]},
    {"t":1.00222, "x":3.83327, "y":7.50196, "heading":3.14133, "vx":3.41551, "vy":0.00592, "omega":0.00075, "ax":9.85283, "ay":-0.10449, "alpha":0.00039, "fx":[152.71881,152.71886,152.71889,152.71884], "fy":[-1.622,-1.6172,-1.61715,-1.62196]},
    {"t":1.03209, "x":3.9397, "y":7.50209, "heading":3.14135, "vx":3.70983, "vy":0.0028, "omega":0.00076, "ax":9.83561, "ay":-0.02147, "alpha":0.00002, "fx":[152.45199,152.45199,152.45199,152.45199], "fy":[-0.33297,-0.33268,-0.33268,-0.33297]},
    {"t":1.06197, "x":4.0549, "y":7.50216, "heading":3.14138, "vx":4.00363, "vy":0.00216, "omega":0.00076, "ax":9.79983, "ay":0.04829, "alpha":0.0, "fx":[151.89736,151.89736,151.89736,151.89736], "fy":[0.74853,0.74854,0.74854,0.74853]},
    {"t":1.09184, "x":4.17886, "y":7.50225, "heading":3.1414, "vx":4.29636, "vy":0.0036, "omega":0.00076, "ax":9.69054, "ay":0.14542, "alpha":0.0, "fx":[150.20335,150.20335,150.20335,150.20335], "fy":[2.25403,2.25401,2.25401,2.25403]},
    {"t":1.12171, "x":4.31152, "y":7.50242, "heading":3.14142, "vx":4.58582, "vy":0.00795, "omega":0.00076, "ax":-4.10096, "ay":2.19928, "alpha":0.0, "fx":[-63.56495,-63.56495,-63.56494,-63.56494], "fy":[34.08882,34.08883,34.08883,34.08882]},
    {"t":1.15158, "x":4.44668, "y":7.50364, "heading":3.14145, "vx":4.46332, "vy":0.07364, "omega":0.00076, "ax":-9.70199, "ay":0.03926, "alpha":0.0, "fx":[-150.38092,-150.38092,-150.38092,-150.38092], "fy":[0.60849,0.6085,0.6085,0.60849]},
    {"t":1.18145, "x":4.57567, "y":7.50586, "heading":3.14147, "vx":4.17351, "vy":0.07481, "omega":0.00076, "ax":-9.80252, "ay":-0.05038, "alpha":0.0, "fx":[-151.9391,-151.9391,-151.9391,-151.9391], "fy":[-0.78095,-0.78095,-0.78095,-0.78095]},
    {"t":1.21132, "x":4.69597, "y":7.50807, "heading":3.14149, "vx":3.8807, "vy":0.07331, "omega":0.00076, "ax":-9.83623, "ay":-0.11023, "alpha":0.0, "fx":[-152.4616,-152.4616,-152.4616,-152.4616], "fy":[-1.70851,-1.70851,-1.70851,-1.70851]},
    {"t":1.24119, "x":4.8075, "y":7.51021, "heading":3.14151, "vx":3.58688, "vy":0.07002, "omega":0.00076, "ax":-9.85255, "ay":-0.17267, "alpha":0.0, "fx":[-152.71455,-152.71455,-152.71455,-152.71455], "fy":[-2.67637,-2.67642,-2.67642,-2.67637]},
    {"t":1.27106, "x":4.91025, "y":7.51222, "heading":3.14154, "vx":3.29258, "vy":0.06486, "omega":0.00076, "ax":-9.86119, "ay":-0.25263, "alpha":-0.00006, "fx":[-152.8485,-152.84848,-152.84849,-152.8485], "fy":[-3.91548,-3.91618,-3.91616,-3.91546]},
    {"t":1.30093, "x":5.0042, "y":7.51405, "heading":3.14156, "vx":2.99801, "vy":0.05731, "omega":0.00076, "ax":-9.86403, "ay":-0.38023, "alpha":-0.00064, "fx":[-152.89261,-152.89231,-152.89235,-152.89265], "fy":[-5.88978,-5.89772,-5.89742,-5.88947]},
    {"t":1.3308, "x":5.08936, "y":7.51559, "heading":3.14158, "vx":2.70336, "vy":0.04595, "omega":0.00074, "ax":-9.7987, "ay":-1.23714, "alpha":-0.00632, "fx":[-151.88396,-151.87422,-151.87569,-151.88541], "fy":[-19.14189,-19.21921,-19.20946,-19.13218]},
    {"t":1.36068, "x":5.16574, "y":7.51641, "heading":-3.14158, "vx":2.41067, "vy":0.009, "omega":0.00056, "ax":-8.80201, "ay":-4.49361, "alpha":-0.05032, "fx":[-136.49268,-136.23902,-136.37038,-136.62244], "fy":[-69.5287,-70.02592,-69.77263,-69.27628]},
    {"t":1.39055, "x":5.23382, "y":7.51468, "heading":-3.14156, "vx":2.14774, "vy":-0.12523, "omega":-0.00095, "ax":-6.85355, "ay":-7.12907, "alpha":-0.29105, "fx":[-106.1976,-104.37721,-106.27609,-108.0694], "fy":[-110.54069,-112.26715,-110.47686,-108.71738]},
    {"t":1.42042, "x":5.29492, "y":7.50775, "heading":-3.14159, "vx":1.94302, "vy":-0.33818, "omega":-0.00964, "ax":-2.92316, "ay":-6.71829, "alpha":-17.94319, "fx":[67.50524,5.78906,-101.75704,-152.77333], "fy":[-135.4332,-153.24498,-114.79372,-13.06203]},
    {"t":1.44399, "x":5.3399, "y":7.49792, "heading":3.14137, "vx":1.87412, "vy":-0.49654, "omega":-0.43258, "ax":-3.43902, "ay":-6.9557, "alpha":-16.04835, "fx":[37.18346,3.60122,-101.53678,-152.46691], "fy":[-146.84651,-153.30076,-114.97707,-16.12903]},
    {"t":1.46756, "x":5.38312, "y":7.48428, "heading":3.13117, "vx":1.79306, "vy":-0.66049, "omega":-0.81086, "ax":-3.80365, "ay":-7.05544, "alpha":-14.92821, "fx":[17.51348,0.65511,-101.83507,-152.15971], "fy":[-150.7273,-153.33025,-114.70015,-18.67933]},
    {"t":1.49113, "x":5.42433, "y":7.46675, "heading":3.11206, "vx":1.7034, "vy":-0.82679, "omega":-1.16273, "ax":-4.04609, "ay":-7.09878, "alpha":-14.28586, "fx":[6.49092,-2.94732,-102.55539,-151.84572], "fy":[-151.84723,-153.29155,-114.04213,-20.94361]},
    {"t":1.5147, "x":5.46336, "y":7.44529, "heading":3.08465, "vx":1.60803, "vy":-0.99412, "omega":-1.49946, "ax":-4.22292, "ay":-7.12143, "alpha":-13.88069, "fx":[0.44119,-7.13977,-103.61892,-151.50378], "fy":[-152.18585,-153.14119,-113.06022,-23.14126]},
    {"t":1.53827, "x":5.50009, "y":7.41988, "heading":3.04931, "vx":1.50849, "vy":-1.16198, "omega":-1.82664, "ax":-4.3735, "ay":-7.13648, "alpha":-13.57141, "fx":[-3.22988,-11.87861,-104.9529,-151.09533], "fy":[-152.31131,-152.83338,-111.80395,-25.51323]},
    {"t":1.56184, "x":5.53443, "y":7.39051, "heading":3.00625, "vx":1.4054, "vy":-1.33019, "omega":-2.14653, "ax":-4.52039, "ay":-7.15081, "alpha":-13.26795, "fx":[-6.09575,-17.13289,-106.48003,-150.55549], "fy":[-152.34902,-152.31929,-110.32813,-28.3536]},
    {"t":1.58541, "x":5.5663, "y":7.35717, "heading":2.95565, "vx":1.29885, "vy":-1.49874, "omega":-2.45927, "ax":-4.67517, "ay":-7.17078, "alpha":-12.89956, "fx":[-9.09823,-22.87784,-108.10966,-149.77497], "fy":[-152.29808,-151.54644,-108.70503,-32.03858]},
    {"t":1.60899, "x":5.59562, "y":7.31985, "heading":2.89769, "vx":1.18866, "vy":-1.66777, "omega":-2.76333, "ax":-4.84194, "ay":-7.20411, "alpha":-12.39843, "fx":[-12.8155,-29.08978,-109.72819,-148.56653], "fy":[-152.10797,-150.4585,-107.0386,-37.05005]},
    {"t":1.63256, "x":5.62229, "y":7.27854, "heading":2.83255, "vx":1.07453, "vy":-1.83757, "omega":-3.05557, "ax":-5.01859, "ay":-7.26035, "alpha":-11.6921, "fx":[-17.61752,-35.74139,-111.1858,-146.60774], "fy":[-151.68691,-148.99573,-105.48367,-43.97544]},
    {"t":1.65613, "x":5.64622, "y":7.23321, "heading":2.76053, "vx":0.95623, "vy":-2.00871, "omega":-3.33116, "ax":-5.19657, "ay":-7.34997, "alpha":-10.70418, "fx":[-23.75403,-42.79695,-112.2751,-143.36151], "fy":[-150.89299,-147.09624,-104.27328,-53.43543]},
    {"t":1.6797, "x":5.66732, "y":7.18382, "heading":2.68201, "vx":0.83375, "vy":-2.18195, "omega":-3.58347, "ax":-5.36016, "ay":-7.481, "alpha":-9.3691, "fx":[-31.4045,-50.20849,-112.69286,-138.02377], "fy":[-149.52028,-144.6982,-103.75787,-65.84542]},
    {"t":1.70327, "x":5.68548, "y":7.13031, "heading":2.59755, "vx":0.7074, "vy":-2.35829, "omega":-3.80431, "ax":-5.48806, "ay":-7.65184, "alpha":-7.66641, "fx":[-40.70677,-57.9144,-111.96626,-129.67254], "fy":[-147.27997,-141.74216,-104.45987,-80.93217]},
    {"t":1.72684, "x":5.70063, "y":7.0726, "heading":2.50787, "vx":0.57804, "vy":-2.53865, "omega":-3.98501, "ax":-5.56138, "ay":-7.84353, "alpha":-5.65407, "fx":[-51.77292,-65.84395,-109.30347,-117.88504], "fy":[-143.77167,-138.1709,-107.13847,-97.218]},
    {"t":1.75041, "x":5.71271, "y":7.01058, "heading":2.41394, "vx":0.44696, "vy":-2.72353, "omega":-4.11829, "ax":-5.57363, "ay":-8.02263, "alpha":-3.42757, "fx":[-64.68913,-73.9321,-103.29031,-103.65378], "fy":[-138.43705,-133.92051,-112.81558,-112.2301]},
    {"t":1.77398, "x":5.7217, "y":6.94416, "heading":2.31687, "vx":0.31558, "vy":-2.91263, "omega":-4.19908, "ax":-5.52342, "ay":-8.15714, "alpha":-0.96074, "fx":[-79.4784,-82.15118,-91.34873,-89.47349], "fy":[-130.49125,-128.88928,-122.52811,-123.83395]},
    {"t":1.79755, "x":5.7276, "y":6.87324, "heading":2.2179, "vx":0.18539, "vy":-3.1049, "omega":-4.22172, "ax":-5.38507, "ay":-8.21168, "alpha":2.01497, "fx":[-95.98217,-90.58294,-69.30942,-77.99955], "fy":[-118.84529,-122.84087,-136.0464,-131.39169]},
    {"t":1.82112, "x":5.73048, "y":6.79777, "heading":2.11839, "vx":0.05846, "vy":-3.29846, "omega":-4.17423, "ax":-5.12293, "ay":-8.08728, "alpha":5.77162, "fx":[-113.59157,-99.65988,-33.65995,-70.71027], "fy":[-102.09394,-115.02767,-148.79738,-135.49243]},
    {"t":1.8447, "x":5.73043, "y":6.71778, "heading":2.02, "vx":-0.0623, "vy":-3.48908, "omega":-4.03818, "ax":-4.83513, "ay":-7.57972, "alpha":9.98278, "fx":[-130.72967,-111.44244,10.13954,-67.7455], "fy":[-78.89695,-101.81739,-152.19013,-137.0383]},
    {"t":1.86827, "x":5.72762, "y":6.63343, "heading":1.92481, "vx":-0.17626, "vy":-3.66774, "omega":-3.80288, "ax":-4.80352, "ay":-6.14386, "alpha":15.11378, "fx":[-143.25681,-130.9218,44.34378,-67.98311], "fy":[-52.74879,-45.19204,-146.02327,-136.95494]},
    {"t":1.89184, "x":5.72213, "y":6.54527, "heading":1.83517, "vx":-0.28949, "vy":-3.81256, "omega":-3.44663, "ax":-0.94408, "ay":-7.05148, "alpha":18.56747, "fx":[-142.92911,104.13489,46.99811,-66.73674], "fy":[-53.43234,-100.87746,-145.29913,-137.58262]},
    {"t":1.91541, "x":5.71504, "y":6.45345, "heading":1.75393, "vx":-0.31174, "vy":-3.97877, "omega":-3.00898, "ax":-0.15371, "ay":-4.48847, "alpha":28.048, "fx":[-149.91625,147.99812,61.46677,-69.07887], "fy":[-28.14821,26.18961,-139.88551,-136.44092]},
    {"t":1.93898, "x":5.70765, "y":6.35841, "heading":1.68301, "vx":-0.31536, "vy":-4.08457, "omega":-2.34786, "ax":-0.20266, "ay":-2.94256, "alpha":31.74076, "fx":[-151.69005,136.45575,77.18909,-74.51996], "fy":[16.13785,66.94542,-131.95602,-133.56606]},
    {"t":1.96255, "x":5.70016, "y":6.26132, "heading":1.62767, "vx":-0.32014, "vy":-4.15393, "omega":-1.5997, "ax":-0.03622, "ay":-1.95137, "alpha":33.3736, "fx":[-141.83002,131.30606,88.48099,-80.20275], "fy":[56.3776,77.64001,-124.75181,-130.25063]},
    {"t":1.98612, "x":5.69261, "y":6.16287, "heading":1.58996, "vx":-0.32099, "vy":-4.19992, "omega":-0.81305, "ax":0.22567, "ay":-1.23598, "alpha":34.13827, "fx":[-126.55122,128.32615,97.37313,-85.15645], "fy":[85.51683,82.95583,-118.01849,-127.08492]},
    {"t":2.00969, "x":5.6851, "y":6.06353, "heading":1.5708, "vx":-0.31568, "vy":-4.22906, "omega":-0.00838, "ax":4.19039, "ay":-8.67489, "alpha":0.37571, "fx":[63.94536,67.69116,65.92979,62.23793], "fy":[-134.86655,-133.09017,-134.09574,-135.79058]},
    {"t":2.03285, "x":5.67892, "y":5.96328, "heading":1.5706, "vx":-0.21864, "vy":-4.42993, "omega":0.00032, "ax":8.29596, "ay":-3.46079, "alpha":0.00818, "fx":[128.59161,128.61305,128.58321,128.56174], "fy":[-53.61691,-53.58709,-53.66765,-53.6975]},
    {"t":2.056, "x":5.67608, "y":5.85977, "heading":1.57061, "vx":-0.02655, "vy":-4.51006, "omega":0.00051, "ax":1.56659, "ay":9.38482, "alpha":0.00005, "fx":[24.28174,24.28234,24.28243,24.28184], "fy":[145.46481,145.46471,145.46467,145.46477]},
    {"t":2.07916, "x":5.67588, "y":5.75785, "heading":1.57062, "vx":0.00973, "vy":-4.29275, "omega":0.00051, "ax":0.02735, "ay":9.72114, "alpha":0.0, "fx":[0.42399,0.42401,0.42401,0.42399], "fy":[150.67769,150.67769,150.67769,150.67769]},
    {"t":2.10231, "x":5.67612, "y":5.66106, "heading":1.57063, "vx":0.01036, "vy":-4.06766, "omega":0.00051, "ax":-0.28077, "ay":9.7817, "alpha":0.0, "fx":[-4.35193,-4.35192,-4.35192,-4.35193], "fy":[151.61627,151.61627,151.61627,151.61627]},
    {"t":2.12547, "x":5.67628, "y":5.56949, "heading":1.57064, "vx":0.00386, "vy":-3.84116, "omega":0.00051, "ax":-0.32801, "ay":9.81142, "alpha":0.0, "fx":[-5.08409,-5.08409,-5.08409,-5.08409], "fy":[152.07701,152.07701,152.07701,152.07701]},
    {"t":2.14862, "x":5.67628, "y":5.48318, "heading":1.57066, "vx":-0.00374, "vy":-3.61397, "omega":0.00051, "ax":-0.28137, "ay":9.83122, "alpha":0.0, "fx":[-4.36128,-4.36128,-4.36128,-4.36128], "fy":[152.38393,152.38393,152.38393,152.38393]},
    {"t":2.17178, "x":5.67612, "y":5.40213, "heading":1.57067, "vx":-0.01025, "vy":-3.38632, "omega":0.00051, "ax":-0.18358, "ay":9.84562, "alpha":0.0, "fx":[-2.84544,-2.84542,-2.84542,-2.84545], "fy":[152.6071,152.6071,152.6071,152.6071]},
    {"t":2.19494, "x":5.67583, "y":5.32636, "heading":1.57068, "vx":-0.0145, "vy":-3.15834, "omega":0.00051, "ax":-0.03961, "ay":9.85582, "alpha":0.00002, "fx":[-0.61403,-0.61379,-0.61379,-0.61403], "fy":[152.76514,152.76514,152.76514,152.76514]},
    {"t":2.21809, "x":5.67549, "y":5.25587, "heading":1.57069, "vx":-0.01542, "vy":-2.93012, "omega":0.00051, "ax":0.17987, "ay":9.86065, "alpha":0.00017, "fx":[2.78695,2.78907,2.78911,2.78699], "fy":[152.84015,152.84011,152.8401,152.84014]},
    {"t":2.24125, "x":5.67518, "y":5.19066, "heading":1.5707, "vx":-0.01125, "vy":-2.7018, "omega":0.00051, "ax":0.75392, "ay":9.8385, "alpha":0.00139, "fx":[11.67659,11.69371,11.69502,11.67789], "fy":[152.49754,152.49623,152.49606,152.49737]},
    {"t":2.2644, "x":5.67512, "y":5.13074, "heading":1.57072, "vx":0.0062, "vy":-2.47398, "omega":0.00054, "ax":2.78635, "ay":9.47124, "alpha":0.00996, "fx":[43.11475,43.22864,43.26206,43.14809], "fy":[146.82597,146.7926,146.78233,146.81575]},
    {"t":2.28756, "x":5.67601, "y":5.07599, "heading":1.57073, "vx":0.07072, "vy":-2.25467, "omega":0.00078, "ax":5.08798, "ay":8.46786, "alpha":0.06019, "fx":[78.42404,78.97404,79.30374,78.7531], "fy":[131.51593,131.18762,130.98653,131.31709]},
    {"t":2.31071, "x":5.67901, "y":5.02605, "heading":1.57075, "vx":0.18854, "vy":-2.05859, "omega":0.00217, "ax":6.43569, "ay":7.50061, "alpha":0.32443, "fx":[97.58892,99.92798,101.90669,99.58936], "fy":[118.09999,116.135,114.39378,116.40887]},
    {"t":2.33387, "x":5.6851, "y":4.9804, "heading":1.5708, "vx":0.33756, "vy":-1.88491, "omega":0.00968, "ax":2.15207, "ay":2.38629, "alpha":30.62225, "fx":[-14.014,107.92672,152.81055,-113.29516], "fy":[152.69298,109.00311,-12.64064,-101.10532]},
    {"t":2.35622, "x":5.69319, "y":4.93887, "heading":1.57101, "vx":0.38566, "vy":-1.83158, "omega":0.69407, "ax":2.30492, "ay":2.38638, "alpha":30.28624, "fx":[-9.55223,108.29973,153.04674,-108.8891], "fy":[153.02141,108.61825,-9.1275,-104.55673]},
    {"t":2.37857, "x":5.70238, "y":4.89853, "heading":1.58652, "vx":0.43717, "vy":-1.77824, "omega":1.37096, "ax":3.07185, "ay":2.01124, "alpha":29.38237, "fx":[-5.70817,107.87096,153.25361,-64.96154], "fy":[153.19355,109.02796,-3.96998,-133.55452]},
    {"t":2.40092, "x":5.71292, "y":4.85929, "heading":1.61717, "vx":0.50583, "vy":-1.73329, "omega":2.02764, "ax":5.89676, "ay":2.66158, "alpha":21.08327, "fx":[-2.3077,106.73346,153.27173,107.90193], "fy":[153.25847,110.12375,2.47926,-100.84344]},
    {"t":2.42327, "x":5.7257, "y":4.82121, "heading":1.66248, "vx":0.63762, "vy":-1.67381, "omega":2.49884, "ax":6.56388, "ay":3.96455, "alpha":16.4082, "fx":[1.17864,105.00611,152.94861,147.82704], "fy":[153.2413,111.75159,10.05251,-29.24348]},
    {"t":2.44562, "x":5.74159, "y":4.78479, "heading":1.71833, "vx":0.78431, "vy":-1.5852, "omega":2.86555, "ax":6.65435, "ay":4.51942, "alpha":14.97566, "fx":[5.68798,103.03309,152.16508,151.68385], "fy":[153.10313,113.54962,18.32501,-4.77376]},
    {"t":2.46797, "x":5.76078, "y":4.75049, "heading":1.78237, "vx":0.93304, "vy":-1.4842, "omega":3.20025, "ax":6.71103, "ay":4.9037, "alpha":13.96641, "fx":[12.17255,101.09957,150.84193,151.96951], "fy":[152.67887,115.24664,27.05266,9.05111]},
    {"t":2.49032, "x":5.78331, "y":4.71855, "heading":1.8539, "vx":1.08302, "vy":-1.3746, "omega":3.5124, "ax":6.79417, "ay":5.23308, "alpha":12.8622, "fx":[21.68307,99.47756,148.91157,151.16659], "fy":[151.56543,116.61602,36.12106,20.14817]},
    {"t":2.51267, "x":5.80921, "y":4.68913, "heading":1.9324, "vx":1.23487, "vy":-1.25764, "omega":3.79986, "ax":6.93141, "ay":5.52383, "alpha":11.43835, "fx":[35.3551,98.54314,146.31664,149.53245], "fy":[148.90574,117.36521,45.42911,30.77718]},
    {"t":2.53501, "x":5.83854, "y":4.66241, "heading":2.01732, "vx":1.38978, "vy":-1.13419, "omega":4.0555, "ax":7.1397, "ay":5.75621, "alpha":9.55586, "fx":[53.84991,98.84363,143.01467,146.95343], "fy":[143.18905,117.05959,54.86607,41.77057]},
    {"t":2.55736, "x":5.87138, "y":4.63849, "heading":2.10796, "vx":1.54935, "vy":-1.00554, "omega":4.26907, "ax":7.41042, "ay":5.89357, "alpha":7.20731, "fx":[76.10325,101.16404,138.98521,143.19377], "fy":[132.64619,114.99135,64.30364,53.46027]},
    {"t":2.57971, "x":5.90786, "y":4.61749, "heading":2.20337, "vx":1.71497, "vy":-0.87382, "omega":4.43015, "ax":7.69604, "ay":5.91111, "alpha":4.57675, "fx":[98.42556,106.54997,134.236,137.94318], "fy":[117.0142,109.92678,73.59829,65.94984]},
    {"t":2.60206, "x":5.94811, "y":4.59944, "heading":2.30239, "vx":1.88698, "vy":-0.74171, "omega":4.53244, "ax":7.93681, "ay":5.81761, "alpha":1.86945, "fx":[116.3745,116.08196,128.80276,130.82293], "fy":[99.20451,99.68099,82.60301,79.2034]},
    {"t":2.62441, "x":5.99227, "y":4.58432, "heading":2.40368, "vx":2.06436, "vy":-0.61169, "omega":4.57422, "ax":8.09744, "ay":5.62325, "alpha":-0.99924, "fx":[128.11323,129.8031,122.74003,121.38523], "fy":[83.57093,80.83283,91.18043,93.05762]},
    {"t":2.64676, "x":6.04043, "y":4.57205, "heading":2.50591, "vx":2.24533, "vy":-0.48601, "omega":4.55189, "ax":8.13091, "ay":5.31551, "alpha":-4.29621, "fx":[134.62113,144.2797,116.09668,109.11912], "fy":[72.72871,50.42848,99.21045,107.19369]},
    {"t":2.66911, "x":6.09264, "y":4.56251, "heading":2.60765, "vx":2.42706, "vy":-0.36721, "omega":4.45587, "ax":7.93987, "ay":4.94443, "alpha":-7.85413, "fx":[137.61998,152.36161,108.81357,93.47671], "fy":[66.98952,11.87416,106.60895,121.08221]},
    {"t":2.69146, "x":6.14886, "y":4.55554, "heading":2.70723, "vx":2.60451, "vy":-0.25671, "omega":4.28033, "ax":7.47375, "ay":4.66257, "alpha":-11.00885, "fx":[138.37866,151.01872,100.00214,73.97282], "fy":[65.50431,-23.76344,113.44661,133.89207]},
    {"t":2.71381, "x":6.20894, "y":4.55097, "heading":2.8029, "vx":2.77154, "vy":-0.1525, "omega":4.03429, "ax":5.5121, "ay":4.43351, "alpha":-17.69337, "fx":[137.61769,144.85621,8.89393,50.38242], "fy":[67.16735,-49.12929,112.40555,144.43409]},
    {"t":2.73616, "x":6.27226, "y":4.54867, "heading":2.89306, "vx":2.89474, "vy":-0.05342, "omega":3.63885, "ax":3.29804, "ay":0.62983, "alpha":-30.53043, "fx":[135.72509,138.78978,-93.62214,23.58551], "fy":[70.9747,-64.48985,-118.5811,151.14601]},
    {"t":2.75851, "x":6.33778, "y":4.54763, "heading":2.97439, "vx":2.96845, "vy":-0.03934, "omega":2.95651, "ax":2.83018, "ay":0.49193, "alpha":-31.81752, "fx":[133.05742,134.34319,-87.24507,-4.68454], "fy":[75.90473,-73.44068,-124.8822,152.91787]},
    {"t":2.78086, "x":6.40483, "y":4.54688, "heading":3.04046, "vx":3.0317, "vy":-0.02834, "omega":2.24541, "ax":2.3635, "ay":0.37653, "alpha":-32.75953, "fx":[130.17631,131.06867,-83.38173,-31.32617], "fy":[80.7834,-79.23553,-127.97764,149.77469]},
    {"t":2.80321, "x":6.47318, "y":4.54634, "heading":3.09065, "vx":3.08452, "vy":-0.01993, "omega":1.51325, "ax":1.94473, "ay":0.24272, "alpha":-33.42617, "fx":[127.4657,128.36637,-81.25911,-53.99944], "fy":[85.02717,-83.61582,-129.57072,143.20814]},
    {"t":2.82556, "x":6.5426, "y":4.54595, "heading":3.12447, "vx":3.12799, "vy":-0.0145, "omega":0.76619, "ax":1.59198, "ay":0.09551, "alpha":-33.87622, "fx":[125.30919,125.70051,-80.78356,-71.52338], "fy":[88.20166,-87.6284,-130.00654,135.35496]},
    {"t":2.84791, "x":6.61291, "y":4.54565, "heading":3.14159, "vx":3.16357, "vy":-0.01237, "omega":0.00907, "ax":9.83337, "ay":0.18684, "alpha":-0.28081, "fx":[152.39839,152.46246,152.43752,152.37049], "fy":[4.58077,1.14582,1.17206,4.68555]},
    {"t":2.88149, "x":6.7247, "y":4.54534, "heading":-3.14129, "vx":3.49383, "vy":-0.00609, "omega":-0.00036, "ax":9.76415, "ay":0.1817, "alpha":-0.01098, "fx":[151.34401,151.34648,151.34451,151.34204], "fy":[2.88251,2.74769,2.75006,2.885]},
    {"t":2.91508, "x":6.84756, "y":4.54524, "heading":-3.1413, "vx":3.82177, "vy":0.00001, "omega":-0.00073, "ax":-0.73251, "ay":0.32121, "alpha":-0.00022, "fx":[-11.35315,-11.35315,-11.35453,-11.35452], "fy":[4.97941,4.97802,4.97801,4.9794]},
    {"t":2.94867, "x":6.9755, "y":4.54542, "heading":-3.14132, "vx":3.79716, "vy":0.0108, "omega":-0.00074, "ax":-9.76552, "ay":-0.13363, "alpha":0.0, "fx":[-151.36552,-151.36552,-151.36552,-151.36552], "fy":[-2.0713,-2.0713,-2.0713,-2.0713]},
    {"t":2.98225, "x":7.09752, "y":4.54571, "heading":-3.14135, "vx":3.46918, "vy":0.00631, "omega":-0.00074, "ax":-9.83523, "ay":-0.11828, "alpha":0.0, "fx":[-152.446,-152.446,-152.446,-152.446], "fy":[-1.83337,-1.83337,-1.83337,-1.83337]},
    {"t":3.01584, "x":7.20849, "y":4.54585, "heading":-3.14137, "vx":3.13885, "vy":0.00234, "omega":-0.00074, "ax":-9.8588, "ay":-0.09378, "alpha":0.0, "fx":[-152.81136,-152.81136,-152.81136,-152.81136], "fy":[-1.45362,-1.45362,-1.45362,-1.45362]},
    {"t":3.04942, "x":7.30835, "y":4.54588, "heading":-3.1414, "vx":2.80774, "vy":-0.00081, "omega":-0.00074, "ax":-9.87073, "ay":-0.06104, "alpha":0.0, "fx":[-152.99636,-152.99636,-152.99636,-152.99636], "fy":[-0.94609,-0.94609,-0.94609,-0.94609]},
    {"t":3.08301, "x":7.39709, "y":4.54582, "heading":-3.14142, "vx":2.47622, "vy":-0.00286, "omega":-0.00074, "ax":-9.87792, "ay":-0.01709, "alpha":0.0, "fx":[-153.10778,-153.10778,-153.10778,-153.10778], "fy":[-0.26488,-0.26488,-0.26488,-0.26488]},
    {"t":3.1166, "x":7.47468, "y":4.54571, "heading":-3.14145, "vx":2.14446, "vy":-0.00344, "omega":-0.00074, "ax":-9.88251, "ay":0.04532, "alpha":0.0, "fx":[-153.17894,-153.17894,-153.17894,-153.17894], "fy":[0.70252,0.70253,0.70253,0.70252]},
    {"t":3.15018, "x":7.54113, "y":4.54562, "heading":-3.14147, "vx":1.81255, "vy":-0.00192, "omega":-0.00074, "ax":-9.88487, "ay":0.14707, "alpha":0.00001, "fx":[-153.21546,-153.21546,-153.21546,-153.21546], "fy":[2.27955,2.27965,2.27965,2.27955]},
    {"t":3.18377, "x":7.59643, "y":4.54564, "heading":-3.1415, "vx":1.48055, "vy":0.00302, "omega":-0.00074, "ax":-9.87973, "ay":0.41612, "alpha":0.00006, "fx":[-153.13581,-153.13578,-153.13578,-153.13581], "fy":[6.44947,6.45026,6.4503,6.4495]},
    {"t":3.21735, "x":7.64059, "y":4.54598, "heading":-3.14152, "vx":1.14873, "vy":0.017, "omega":-0.00074, "ax":-9.81602, "ay":1.21195, "alpha":0.00045, "fx":[-152.14867,-152.14798,-152.14789,-152.14858], "fy":[18.78205,18.78761,18.7883,18.78274]},
    {"t":3.25094, "x":7.67363, "y":4.54723, "heading":-3.14155, "vx":0.81905, "vy":0.0577, "omega":-0.00072, "ax":-9.63729, "ay":2.23195, "alpha":0.00293, "fx":[-149.38296,-149.37497,-149.37306,-149.38106], "fy":[34.57395,34.60852,34.61652,34.58195]},
    {"t":3.28453, "x":7.6957, "y":4.55043, "heading":-3.14157, "vx":0.49538, "vy":0.13267, "omega":-0.00062, "ax":-9.41781, "ay":3.03218, "alpha":0.01725, "fx":[-146.01759,-145.95508,-145.93458,-145.99725], "fy":[46.87019,47.06476,47.12746,46.93268]},
    {"t":3.31811, "x":7.70703, "y":4.55659, "heading":3.14159, "vx":0.17907, "vy":0.2345, "omega":-0.00004, "ax":-9.29497, "ay":3.39948, "alpha":0.00088, "fx":[-144.07437,-144.07086,-144.06956,-144.07308], "fy":[52.68531,52.69493,52.69845,52.68883]},
    {"t":3.3648, "x":7.70526, "y":4.57125, "heading":3.14159, "vx":-0.2549, "vy":0.39322, "omega":0.0, "ax":-9.25887, "ay":3.49164, "alpha":0.00012, "fx":[-143.51285,-143.51238,-143.5122,-143.51267], "fy":[54.11958,54.12085,54.12132,54.12006]},
    {"t":3.41149, "x":7.68327, "y":4.59341, "heading":3.14159, "vx":-0.68718, "vy":0.55624, "omega":0.0, "ax":-9.2035, "ay":3.62802, "alpha":0.00001, "fx":[-142.65432,-142.65427,-142.65424,-142.6543], "fy":[56.23421,56.23435,56.23441,56.23426]},
    {"t":3.45818, "x":7.64115, "y":4.62334, "heading":3.14159, "vx":-1.11687, "vy":0.72563, "omega":0.0, "ax":-9.10817, "ay":3.85021, "alpha":0.0, "fx":[-141.17661,-141.1766,-141.1766,-141.17661], "fy":[59.6783,59.67831,59.67832,59.67831]},
    {"t":3.50486, "x":7.57908, "y":4.66141, "heading":3.14159, "vx":-1.54212, "vy":0.90539, "omega":0.0, "ax":-8.9076, "ay":4.27491, "alpha":0.0, "fx":[-138.06783,-138.06783,-138.06783,-138.06783], "fy":[66.26113,66.26113,66.26113,66.26113]},
    {"t":3.55155, "x":7.49737, "y":4.70834, "heading":3.14159, "vx":-1.958, "vy":1.10497, "omega":0.0, "ax":-8.25523, "ay":5.38815, "alpha":0.0, "fx":[-127.95605,-127.95605,-127.95605,-127.95605], "fy":[83.5163,83.5163,83.5163,83.5163]},
    {"t":3.59824, "x":7.39696, "y":4.7658, "heading":3.14159, "vx":-2.34342, "vy":1.35654, "omega":0.0, "ax":0.2881, "ay":9.73471, "alpha":0.0, "fx":[4.46562,4.46562,4.46562,4.46562], "fy":[150.88795,150.88795,150.88795,150.88795]},
    {"t":3.64493, "x":7.28786, "y":4.83975, "heading":3.14159, "vx":-2.32997, "vy":1.81103, "omega":0.0, "ax":9.84592, "ay":0.2798, "alpha":0.0, "fx":[152.61183,152.61183,152.61183,152.61183], "fy":[4.33693,4.33693,4.33693,4.33693]},
    {"t":3.69162, "x":7.18981, "y":4.92461, "heading":3.14159, "vx":-1.87028, "vy":1.8241, "omega":0.0, "ax":9.78358, "ay":-1.36285, "alpha":0.0, "fx":[151.64541,151.64541,151.64541,151.64541], "fy":[-21.12424,-21.12424,-21.12424,-21.12424]},
    {"t":3.73831, "x":7.11316, "y":5.00828, "heading":3.14159, "vx":-1.4135, "vy":1.76047, "omega":0.0, "ax":9.70365, "ay":-1.89784, "alpha":0.0, "fx":[150.40661,150.40661,150.40661,150.40661], "fy":[-29.41648,-29.4165,-29.4165,-29.41648]},
    {"t":3.78499, "x":7.05774, "y":5.08841, "heading":3.14159, "vx":-0.96046, "vy":1.67186, "omega":0.0, "ax":9.65341, "ay":-2.16035, "alpha":-0.00001, "fx":[149.62794,149.6279,149.62789,149.62793], "fy":[-33.48534,-33.48551,-33.48555,-33.48538]},
    {"t":3.83168, "x":7.02342, "y":5.16411, "heading":3.14159, "vx":-0.50975, "vy":1.571, "omega":0.0, "ax":9.62015, "ay":-2.31597, "alpha":-0.00013, "fx":[149.11249,149.11212,149.11203,149.1124], "fy":[-35.89659,-35.89812,-35.89849,-35.89696]},
    {"t":3.87837, "x":7.0101, "y":5.23493, "heading":-3.14159, "vx":-0.06061, "vy":1.46287, "omega":0.0, "ax":9.59671, "ay":-2.41886, "alpha":-0.001, "fx":[148.75083,148.74788,148.74713,148.75008], "fy":[-37.48502,-37.49675,-37.4997,-37.48798]},
    {"t":3.92506, "x":7.01773, "y":5.3006, "heading":3.14159, "vx":0.38745, "vy":1.34994, "omega":-0.00005, "ax":9.58815, "ay":-2.43283, "alpha":-0.00127, "fx":[148.61877,148.61499,148.61401,148.61779], "fy":[-37.69955,-37.71446,-37.71824,-37.70333]},
    {"t":3.95507, "x":7.03368, "y":5.34002, "heading":3.14159, "vx":0.67524, "vy":1.27691, "omega":-0.00009, "ax":9.6009, "ay":-2.37292, "alpha":-0.00023, "fx":[148.81437,148.81369,148.81352,148.8142], "fy":[-36.77859,-36.78131,-36.78198,-36.77926]},
    {"t":3.98509, "x":7.05827, "y":5.37728, "heading":3.14159, "vx":0.96341, "vy":1.20569, "omega":-0.00009, "ax":9.61776, "ay":-2.29071, "alpha":-0.00004, "fx":[149.07536,149.07525,149.07523,149.07533], "fy":[-35.50578,-35.50623,-35.50634,-35.50589]},
    {"t":4.01511, "x":7.09152, "y":5.41243, "heading":3.14159, "vx":1.2521, "vy":1.13693, "omega":-0.0001, "ax":9.64103, "ay":-2.17095, "alpha":-0.00001, "fx":[149.436,149.43599,149.43599,149.436], "fy":[-33.64972,-33.64978,-33.6498,-33.64973]},
    {"t":4.04512, "x":7.13345, "y":5.44558, "heading":3.14158, "vx":1.54147, "vy":1.07177, "omega":-0.0001, "ax":9.67492, "ay":-1.98043, "alpha":0.0, "fx":[149.96121,149.96121,149.96121,149.96121], "fy":[-30.69673,-30.69674,-30.69674,-30.69673]},
    {"t":4.07514, "x":7.18407, "y":5.47686, "heading":3.14158, "vx":1.83187, "vy":1.01233, "omega":-0.0001, "ax":9.72718, "ay":-1.63091, "alpha":0.0, "fx":[150.77136,150.77136,150.77136,150.77136], "fy":[-25.27903,-25.27903,-25.27903,-25.27903]},
    {"t":4.10515, "x":7.24344, "y":5.50651, "heading":3.14158, "vx":2.12384, "vy":0.96338, "omega":-0.0001, "ax":9.80147, "ay":-0.78842, "alpha":0.0, "fx":[151.9228,151.9228,151.9228,151.9228], "fy":[-12.22047,-12.22047,-12.22047,-12.22047]},
    {"t":4.13517, "x":7.3116, "y":5.53507, "heading":3.14157, "vx":2.41803, "vy":0.93971, "omega":-0.0001, "ax":9.08384, "ay":3.38837, "alpha":0.0, "fx":[140.79948,140.79946,140.79947,140.79948], "fy":[52.5198,52.51983,52.51982,52.51979]},
    {"t":4.16518, "x":7.38827, "y":5.5648, "heading":3.14157, "vx":2.69069, "vy":1.04141, "omega":-0.0001, "ax":-7.22714, "ay":6.55015, "alpha":0.00014, "fx":[-112.0215,-112.02067,-112.01989,-112.02072], "fy":[101.52647,101.52741,101.52824,101.5273]},
    {"t":4.1952, "x":7.46578, "y":5.59901, "heading":3.14157, "vx":2.47376, "vy":1.23802, "omega":-0.00009, "ax":-8.78205, "ay":4.4447, "alpha":0.00253, "fx":[-136.13128,-136.11872,-136.11216,-136.12472], "fy":[68.874,68.89901,68.91157,68.88656]},
    {"t":4.22521, "x":7.53607, "y":5.63817, "heading":3.14157, "vx":2.21016, "vy":1.37143, "omega":-0.00002, "ax":-9.08672, "ay":3.84449, "alpha":0.03076, "fx":[-140.9419,-140.80566,-140.74609,-140.8829], "fy":[59.3594,59.68339,59.82015,59.49568]},
    {"t":4.25523, "x":7.59832, "y":5.68107, "heading":3.14157, "vx":1.93742, "vy":1.48682, "omega":0.00091, "ax":-9.21041, "ay":3.56616, "alpha":0.28895, "fx":[-143.59093,-142.40931,-141.90757,-143.13783], "fy":[53.12241,56.22318,57.45229,54.30376]},
    {"t":4.28524, "x":7.65232, "y":5.7273, "heading":3.14159, "vx":1.66097, "vy":1.59386, "omega":0.00958, "ax":-3.73376, "ay":0.61466, "alpha":30.12325, "fx":[-144.24135,-125.53348,13.07962,25.20234], "fy":[-51.80743,87.98904,152.56062,-150.6334]},
    {"t":4.30494, "x":7.68432, "y":5.75882, "heading":-3.1414, "vx":1.58742, "vy":1.60597, "omega":0.60293, "ax":-4.03212, "ay":0.58352, "alpha":29.46732, "fx":[-144.54997,-126.75275,7.26572,14.04577], "fy":[-50.91865,86.20912,152.92389,-152.03595]},
    {"t":4.32464, "x":7.7148, "y":5.79056, "heading":-3.12953, "vx":1.508, "vy":1.61746, "omega":1.18335, "ax":-4.35055, "ay":0.53141, "alpha":28.71615, "fx":[-144.5242,-128.60243,-0.69774,4.09015], "fy":[-50.96589,83.40956,153.07274,-152.56914]},
    {"t":4.34434, "x":7.74366, "y":5.82253, "heading":-3.10622, "vx":1.42231, "vy":1.62793, "omega":1.74898, "ax":-4.69834, "ay":0.45209, "alpha":27.83293, "fx":[-144.20933,-130.97513,-10.69302,-5.41954], "fy":[-51.81984,79.6156,152.68095,-152.44695]},
    {"t":4.36403, "x":7.77077, "y":5.85468, "heading":-3.07177, "vx":1.32976, "vy":1.63684, "omega":2.29721, "ax":-5.08721, "ay":0.34302, "alpha":26.76069, "fx":[-143.64519,-133.74087,-22.48783,-15.53324], "fy":[-53.32897,74.85853,151.37778,-151.63997]},
    {"t":4.38373, "x":7.79597, "y":5.88699, "heading":-3.02652, "vx":1.22956, "vy":1.64359, "omega":2.82432, "ax":-5.53446, "ay":0.20868, "alpha":25.40584, "fx":[-142.87723,-136.75228,-35.72852,-27.77842], "fy":[-55.31424,69.18379,148.79766,-149.72913]},
    {"t":4.40343, "x":7.81912, "y":5.9194, "heading":-2.97089, "vx":1.12055, "vy":1.6477, "omega":3.32474, "ax":-6.06698, "ay":0.06882, "alpha":23.61183, "fx":[-141.96832,-139.85106,-49.95581,-44.37747], "fy":[-57.56272,62.65984,144.63502,-145.46557]},
    {"t":4.42312, "x":7.84001, "y":5.95187, "heading":-2.9054, "vx":1.00105, "vy":1.64906, "omega":3.78983, "ax":-6.71813, "ay":-0.02419, "alpha":21.14769, "fx":[-141.01011,-142.87568,-64.63922,-67.99912], "fy":[-59.82191,55.3883,138.69185,-135.75813]},
    {"t":4.44282, "x":7.85843, "y":5.98435, "heading":-2.83075, "vx":0.86872, "vy":1.64858, "omega":4.20638, "ax":-7.48501, "ay":0.03003, "alpha":17.86004, "fx":[-140.13031,-145.67107,-79.21785,-99.05131], "fy":[-61.79874,47.5153,130.91205,-114.76693]},
    {"t":4.46252, "x":7.87408, "y":6.01683, "heading":-2.7479, "vx":0.72128, "vy":1.64917, "omega":4.55817, "ax":-8.2284, "ay":0.30091, "alpha":14.21519, "fx":[-139.49086,-148.10128,-93.14681,-129.42176], "fy":[-63.16593,39.24068,121.39849,-78.81653]},
    {"t":4.48222, "x":7.8867, "y":6.04937, "heading":-2.65812, "vx":0.55921, "vy":1.6551, "omega":4.83817, "ax":-8.74463, "ay":0.638, "alpha":11.3184, "fx":[-139.2767,-150.0662,-105.96786,-146.85605], "fy":[-63.56647,30.8149,110.38843,-38.08111]},
    {"t":4.50191, "x":7.89601, "y":6.08209, "heading":-2.56282, "vx":0.38696, "vy":1.66767, "omega":5.06111, "ax":-9.03845, "ay":0.81837, "alpha":9.51682, "fx":[-139.66748,-151.5176,-117.37165,-151.82694], "fy":[-62.62533,22.51445,98.18153,-7.33162]},
    {"t":4.52161, "x":7.90188, "y":6.1151, "heading":-2.46313, "vx":0.20893, "vy":1.68379, "omega":5.24857, "ax":-9.23159, "ay":0.80866, "alpha":8.31964, "fx":[-140.78458,-152.46461,-127.19808,-151.91107], "fy":[-59.98695,14.60996,85.07095,10.44268]},
    {"t":4.54131, "x":7.90421, "y":6.14842, "heading":-2.35974, "vx":0.02709, "vy":1.69972, "omega":5.41244, "ax":-9.39218, "ay":0.67702, "alpha":7.27766, "fx":[-142.6297,-152.96521,-135.39042,-151.32952], "fy":[-55.36699,7.36435,71.31703,18.66104]},
    {"t":4.56101, "x":7.90292, "y":6.18203, "heading":-2.25313, "vx":-0.15791, "vy":1.71305, "omega":5.55579, "ax":-9.53744, "ay":0.48744, "alpha":6.17218, "fx":[-145.02977,-153.11537,-141.95101,-151.22506], "fy":[-48.64462,1.05417,57.15115,20.66076]},
    {"t":4.5807, "x":7.89796, "y":6.21587, "heading":-2.1437, "vx":-0.34577, "vy":1.72265, "omega":5.67737, "ax":-9.66441, "ay":0.27951, "alpha":4.93152, "fx":[-147.62352,-153.03996,-146.9172,-151.61273], "fy":[-40.01117,-4.0125,42.78501,18.56812]},
    {"t":4.6004, "x":7.88927, "y":6.24986, "heading":-2.03187, "vx":-0.53613, "vy":1.72816, "omega":5.7745, "ax":-9.76457, "ay":0.07235, "alpha":3.57092, "fx":[-149.94981,-152.87967,-150.35162,-152.2222], "fy":[-30.09938,-7.48798,28.41717,13.65585]},
    {"t":4.6201, "x":7.87682, "y":6.28391, "heading":-1.91813, "vx":-0.72846, "vy":1.72958, "omega":5.84484, "ax":-9.83063, "ay":-0.12881, "alpha":2.1512, "fx":[-151.63968,-152.7662,-152.33928,-152.75398], "fy":[-19.94795,-8.98915,14.23613,6.7149]},
    {"t":4.63979, "x":7.86056, "y":6.31795, "heading":-1.803, "vx":-0.9221, "vy":1.72705, "omega":5.88721, "ax":-9.85968, "ay":-0.32514, "alpha":0.73287, "fx":[-152.58753,-152.78024,-152.98742,-152.94503], "fy":[-10.73045,-8.12416,0.42132,-1.72509]},
    {"t":4.65949, "x":7.84049, "y":6.35191, "heading":-1.68704, "vx":-1.11631, "vy":1.72064, "omega":5.90165, "ax":-9.85251, "ay":-0.51759, "alpha":-0.66191, "fx":[-152.95455,-152.89398,-152.42632,-152.58065], "fy":[-3.39402,-4.56223,-12.85619,-11.27785]},
    {"t":4.67919, "x":7.81659, "y":6.3857, "heading":-1.5708, "vx":-1.31038, "vy":1.71045, "omega":5.88861, "ax":-9.83612, "ay":-0.77916, "alpha":-1.22031, "fx":[-153.08288,-153.02798,-151.72103,-152.00763], "fy":[-4.33113,-4.78074,-20.54997,-18.64581]},
    {"t":4.70699, "x":7.77636, "y":6.43295, "heading":-1.40709, "vx":-1.58382, "vy":1.68879, "omega":5.85469, "ax":-9.77643, "ay":-1.16304, "alpha":-1.94601, "fx":[-152.92866,-152.97461,-150.0039,-150.23131], "fy":[-7.57317,-4.63129,-30.33546,-29.5683]},
    {"t":4.73479, "x":7.72855, "y":6.47945, "heading":-1.24433, "vx":-1.85561, "vy":1.65645, "omega":5.80059, "ax":-9.66975, "ay":-1.63327, "alpha":-2.85188, "fx":[-152.54804,-152.93254,-147.18687,-146.85696], "fy":[-12.82379,-3.66995,-41.59163,-43.17742]},
    {"t":4.76259, "x":7.67323, "y":6.52487, "heading":-1.08307, "vx":-2.12444, "vy":1.61105, "omega":5.7213, "ax":-9.48391, "ay":-2.21691, "alpha":-3.99126, "fx":[-151.66459,-152.88256,-142.59782,-140.85737], "fy":[-20.57427,-2.11902,-54.96013,-59.79479]},
    {"t":4.79039, "x":7.6105, "y":6.5688, "heading":-0.92401, "vx":-2.38809, "vy":1.54942, "omega":5.61034, "ax":-9.16225, "ay":-2.94907, "alpha":-5.42752, "fx":[-149.78671,-152.80513,-134.79412,-130.67336], "fy":[-31.28342,-0.43504,-71.606,-79.5181]},
    {"t":4.81819, "x":7.54057, "y":6.61073, "heading":-0.76804, "vx":-2.64281, "vy":1.46743, "omega":5.45946, "ax":-8.60075, "ay":-3.86898, "alpha":-7.26248, "fx":[-146.12306,-152.69945,-120.2594,-114.16435], "fy":[-45.29149,0.64468,-93.51379,-101.71604]},
    {"t":4.84599, "x":7.46378, "y":6.65004, "heading":-0.61627, "vx":-2.88191, "vy":1.35987, "omega":5.25756, "ax":-7.59367, "ay":-4.98899, "alpha":-9.77692, "fx":[-139.53146,-152.57987,-89.59134,-89.10483], "fy":[-62.6314,0.14121,-122.63949,-124.18788]},
    {"t":4.87379, "x":7.38072, "y":6.68591, "heading":-0.47011, "vx":-3.09302, "vy":1.22118, "omega":4.98575, "ax":-5.78287, "ay":-6.09628, "alpha":-13.78102, "fx":[-128.61173,-152.40826,-22.65893,-54.85892], "fy":[-82.70731,-3.01867,-149.61586,-142.62732]},
    {"t":4.90159, "x":7.2925, "y":6.71751, "heading":-0.3315, "vx":-3.25378, "vy":1.0517, "omega":4.60264, "ax":-3.36905, "ay":-6.45582, "alpha":-19.18237, "fx":[-112.15164,-151.92704,70.06779,-14.87042], "fy":[-103.90728,-10.17269,-134.08602,-152.09491]},
    {"t":4.92939, "x":7.20074, "y":6.74425, "heading":-0.20355, "vx":-3.34744, "vy":0.87222, "omega":4.06936, "ax":-1.51004, "ay":-6.23889, "alpha":-22.64983, "fx":[-90.07651,-150.2686,122.93729,23.78533], "fy":[-123.53057,-23.23661,-89.0398,-151.00395]},
    {"t":4.95719, "x":7.1071, "y":6.76609, "heading":-0.09042, "vx":-3.38942, "vy":0.69878, "omega":3.43968, "ax":-0.20052, "ay":-6.15618, "alpha":-23.53244, "fx":[-64.25736,-145.13018,141.58046,55.37459], "fy":[-138.74379,-44.44905,-55.93495,-142.55551]},
    {"t":4.98499, "x":7.01279, "y":6.78313, "heading":0.00521, "vx":-3.395, "vy":0.52763, "omega":2.78547, "ax":0.93, "ay":-6.31339, "alpha":-22.60748, "fx":[-37.78102,-131.23633,148.12427,78.55313], "fy":[-148.19534,-75.6079,-36.32916,-131.29804]},
    {"t":5.01279, "x":6.91877, "y":6.79536, "heading":0.08265, "vx":-3.36914, "vy":0.35212, "omega":2.15698, "ax":2.13999, "ay":-6.63579, "alpha":-20.16442, "fx":[-13.3266,-99.38985,150.66001,94.73564], "fy":[-152.39698,-113.89146,-24.90485,-120.22548]},
    {"t":5.04059, "x":6.82593, "y":6.80259, "heading":0.14261, "vx":-3.30965, "vy":0.16764, "omega":1.5964, "ax":3.54638, "ay":-6.86775, "alpha":-16.73951, "fx":[7.71822,-45.47459,151.74414,105.88805], "fy":[-152.82879,-144.10591,-18.26247,-110.60311]},
    {"t":5.06839, "x":6.73529, "y":6.80459, "heading":0.18699, "vx":-3.21106, "vy":-0.02328, "omega":1.13103, "ax":4.90369, "ay":-6.75733, "alpha":-13.63929, "fx":[25.11206,13.02927,152.25658,113.63063], "fy":[-150.99231,-150.82931,-14.43438,-102.69857]},
    {"t":5.09619, "x":6.64792, "y":6.80133, "heading":0.21843, "vx":-3.07474, "vy":-0.21114, "omega":0.75185, "ax":5.92977, "ay":-6.40919, "alpha":-11.5748, "fx":[39.24012,56.77477,152.52477,119.10591], "fy":[-147.99104,-140.76638,-12.25871,-96.35354]},
    {"t":5.12399, "x":6.56473, "y":6.79299, "heading":0.23934, "vx":-2.90989, "vy":-0.38932, "omega":0.43007, "ax":6.63181, "ay":-6.0194, "alpha":-10.29807, "fx":[50.6696,84.76783,152.67747,123.05727], "fy":[-144.51367,-126.31704,-11.06717,-91.30497]},
    {"t":5.1518, "x":6.4864, "y":6.77984, "heading":0.25129, "vx":-2.72552, "vy":-0.55666, "omega":0.14378, "ax":7.11686, "ay":-5.66821, "alpha":-9.45864, "fx":[59.93322,102.5942,152.76844,125.94975], "fy":[-140.95659,-112.66698,-10.48819,-87.31754]},
    {"t":5.1796, "x":6.41338, "y":6.76217, "heading":0.25529, "vx":-2.52767, "vy":-0.71424, "omega":-0.11917, "ax":7.46613, "ay":-5.36864, "alpha":-8.86076, "fx":[67.47638,114.52408,152.82191,128.07797], "fy":[-137.53407,-100.8032,-10.31313,-84.20543]},
    {"t":5.2074, "x":6.34599, "y":6.74024, "heading":0.25198, "vx":-2.32011, "vy":-0.86349, "omega":-0.36551, "ax":7.72786, "ay":-5.11488, "alpha":-8.41074, "fx":[73.65742,122.98541,152.8496,129.6349], "fy":[-134.35074,-90.52612,-10.42157,-81.82416]},
    {"t":5.2352, "x":6.28448, "y":6.71426, "heading":0.24181, "vx":-2.10527, "vy":-1.00569, "omega":-0.59933, "ax":7.93018, "ay":-4.89845, "alpha":-8.06288, "fx":[78.76043,129.30279,152.8573,130.75078], "fy":[-131.44677,-81.45299,-10.74325,-80.06085]},
    {"t":5.263, "x":6.22902, "y":6.68441, "heading":0.22515, "vx":-1.88481, "vy":-1.14186, "omega":-0.82348, "ax":8.09014, "ay":-4.71203, "alpha":-7.79329, "fx":[83.01004,134.21548,152.84763,131.51552], "fy":[-128.82507,-73.25601,-11.23822,-78.82664]},
    {"t":5.2908, "x":6.17975, "y":6.65084, "heading":0.20226, "vx":-1.6599, "vy":-1.27286, "omega":-1.04014, "ax":8.21855, "ay":-4.54999, "alpha":-7.58827, "fx":[86.58519,138.15143,152.82129,131.99219], "fy":[-126.46727,-65.69519,-11.88574,-78.05103]},
    {"t":5.3186, "x":6.13678, "y":6.6137, "heading":0.17334, "vx":-1.43142, "vy":-1.39935, "omega":-1.25109, "ax":8.3226, "ay":-4.40814, "alpha":-7.43906, "fx":[89.63082,141.36735,152.77757,132.22541], "fy":[-124.34255,-58.60652,-12.67788,-77.67764]},
    {"t":5.3464, "x":6.1002, "y":6.57309, "heading":0.13856, "vx":-1.20005, "vy":-1.5219, "omega":-1.4579, "ax":8.40727, "ay":-4.28345, "alpha":-7.339, "fx":[92.26726,144.02221,152.71456,132.24691], "fy":[-122.41223,-51.88535,-13.61546,-77.66088]},
    {"t":5.3742, "x":6.07009, "y":6.52913, "heading":0.09803, "vx":-0.96632, "vy":-1.64098, "omega":-1.66193, "ax":8.4762, "ay":-4.17377, "alpha":-7.28199, "fx":[94.59789,146.21778,152.62925,132.07923], "fy":[-120.63171,-45.473,-14.70549,-77.96333]},
    {"t":5.402, "x":6.0465, "y":6.4819, "heading":0.05183, "vx":-0.73068, "vy":-1.75701, "omega":-1.86437, "ax":8.53215, "ay":-4.07759, "alpha":-7.26129, "fx":[96.71526,148.02217,152.51741,131.73835], "fy":[-118.95068,-39.3471,-15.95937,-78.55354]},
    {"t":5.4298, "x":6.02948, "y":6.43147, "heading":0.0, "vx":-0.49348, "vy":-1.87037, "omega":-2.06624, "ax":8.34421, "ay":-4.40632, "alpha":-7.39062, "fx":[90.9314,146.66794,151.70426,128.03752], "fy":[-123.31642,-43.6191,-21.91473,-84.34148]},
    {"t":5.45309, "x":6.02025, "y":6.38671, "heading":-0.04813, "vx":-0.29911, "vy":-1.97301, "omega":-2.2384, "ax":7.31296, "ay":-5.48462, "alpha":-9.25912, "fx":[50.8787,137.60958,150.52715,114.38819], "fy":[-144.37835,-65.52871,-28.18597,-101.95359]},
    {"t":5.47639, "x":6.01527, "y":6.33926, "heading":-0.10027, "vx":-0.12877, "vy":-2.10077, "omega":-2.45408, "ax":2.3169, "ay":-7.40929, "alpha":-16.2134, "fx":[-23.18971,-62.54664,146.48666,82.89733], "fy":[-151.16633,-136.09439,-43.44014,-128.67538]},
    {"t":5.49968, "x":6.0129, "y":6.28832, "heading":-0.15744, "vx":-0.0748, "vy":-2.27336, "omega":-2.83175, "ax":-0.40195, "ay":-6.30832, "alpha":-22.89322, "fx":[-67.91691,-144.57215,137.72045,49.84776], "fy":[-136.90303,-44.92814,-64.76189,-144.52292]},
    {"t":5.52297, "x":6.01104, "y":6.23365, "heading":-0.2234, "vx":-0.08416, "vy":-2.42031, "omega":-3.36502, "ax":-0.65262, "ay":-6.13801, "alpha":-23.24558, "fx":[-73.98302,-146.69788,135.85749,44.36099], "fy":[-133.43359,-33.2754,-67.77151,-146.07643]},
    {"t":5.54627, "x":6.00891, "y":6.17561, "heading":-0.30178, "vx":-0.09936, "vy":-2.56329, "omega":-3.9065, "ax":-0.88757, "ay":-5.80188, "alpha":-23.95553, "fx":[-80.62358,-147.53309,134.29816,38.82911], "fy":[-128.92223,-14.26819,-69.32134,-147.20454]},
    {"t":5.56956, "x":6.00635, "y":6.11432, "heading":-0.39278, "vx":-0.12004, "vy":-2.69843, "omega":-4.46452, "ax":-0.90313, "ay":-4.80259, "alpha":-26.2043, "fx":[-88.77115,-136.84214,134.85918,34.75991], "fy":[-121.5118,34.51768,-63.8361,-146.93045]},
    {"t":5.59286, "x":6.00331, "y":6.05016, "heading":-0.49678, "vx":-0.14107, "vy":-2.81031, "omega":-5.07492, "ax":3.23125, "ay":4.48917, "alpha":-17.37768, "fx":[-46.95808,26.29885,108.43996,112.55676], "fy":[86.93189,128.51519,76.14574,-13.26446]},
    {"t":5.61615, "x":6.0009, "y":5.98592, "heading":-0.61499, "vx":-0.06581, "vy":-2.70574, "omega":-5.47971, "ax":1.75258, "ay":7.77019, "alpha":14.4443, "fx":[93.34116,105.39076,-89.36581,-0.70621], "fy":[117.90989,93.2305,119.65051,150.96083]},
    {"t":5.63944, "x":5.99984, "y":5.925, "heading":-0.74263, "vx":-0.02498, "vy":-2.52474, "omega":-5.14325, "ax":1.93061, "ay":7.6615, "alpha":14.79621, "fx":[104.13219,105.27054,-94.94616,5.24151], "fy":[110.53753,94.11062,118.19056,152.17423]},
    {"t":5.66274, "x":5.99979, "y":5.86827, "heading":-0.86244, "vx":0.01999, "vy":-2.34627, "omega":-4.79859, "ax":1.13328, "ay":8.21905, "alpha":12.60577, "fx":[111.72741,37.27174,-91.99496,13.25895], "fy":[103.58263,132.46284,121.41859,152.11719]},
    {"t":5.68603, "x":6.00056, "y":5.81584, "heading":-0.97422, "vx":0.04639, "vy":-2.15482, "omega":-4.50495, "ax":-0.67865, "ay":7.78793, "alpha":15.3059, "fx":[117.68842,-93.9552,-87.01974,21.21003], "fy":[97.13638,108.83047,125.4581,151.42701]},
    {"t":5.70933, "x":6.00145, "y":5.76776, "heading":-1.07916, "vx":0.03058, "vy":-1.97341, "omega":-4.14842, "ax":-0.9128, "ay":7.24856, "alpha":18.14719, "fx":[122.53838,-126.49346,-81.3729,28.73428], "fy":[91.17532,78.49758,129.43014,150.30796]},
    {"t":5.73262, "x":6.00192, "y":5.72376, "heading":-1.17579, "vx":0.00932, "vy":-1.80456, "omega":-3.7257, "ax":-0.75971, "ay":7.06394, "alpha":19.39662, "fx":[126.44942,-133.44377,-75.68388,35.57593], "fy":[85.82673,70.23131,132.98527,148.92126]},
    {"t":5.75591, "x":6.00193, "y":5.68364, "heading":-1.26258, "vx":-0.00838, "vy":-1.64001, "omega":-3.27387, "ax":-0.55169, "ay":6.99901, "alpha":20.03096, "fx":[129.5161,-134.94315,-70.33768,41.55975], "fy":[81.23881,69.2881,135.9882,147.42334]},
    {"t":5.77921, "x":6.00159, "y":5.64734, "heading":-1.33884, "vx":-0.02123, "vy":-1.47698, "omega":-2.80728, "ax":-0.35357, "ay":6.97739, "alpha":20.37918, "fx":[131.82589,-134.75969,-65.58096,46.5935], "fy":[77.52016,70.70723,138.41548,145.95555]},
    {"t":5.8025, "x":6.001, "y":5.61483, "heading":-1.40423, "vx":-0.02947, "vy":-1.31445, "omega":-2.33257, "ax":-0.18897, "ay":6.97339, "alpha":20.5707, "fx":[133.42653,-134.07887,-61.63825,50.57467], "fy":[74.79753,72.62558,140.26803,144.65932]},
    {"t":5.8258, "x":6.00026, "y":5.5861, "heading":-1.45856, "vx":-0.03387, "vy":-1.15201, "omega":-1.8534, "ax":-0.08173, "ay":6.97671, "alpha":20.67412, "fx":[134.22554,-133.59453,-58.90572,53.20734], "fy":[73.40197,73.93642,141.47789,143.73982]},
    {"t":5.84909, "x":5.99945, "y":5.56116, "heading":-1.50174, "vx":-0.03577, "vy":-0.9895, "omega":-1.37181, "ax":-0.53594, "ay":6.99751, "alpha":20.63005, "fx":[127.20646,-138.80777,-66.41906,44.79208], "fy":[84.87819,64.21707,138.15259,146.59771]},
    {"t":5.87238, "x":5.99847, "y":5.54001, "heading":-1.53369, "vx":-0.04826, "vy":-0.8265, "omega":-0.89126, "ax":-2.03509, "ay":7.37725, "alpha":17.60027, "fx":[83.69959,-144.97075,-84.12309,19.21854], "fy":[127.68715,49.4172,128.19515,152.09021]},
    {"t":5.89568, "x":5.99679, "y":5.52276, "heading":-1.55445, "vx":-0.09566, "vy":-0.65465, "omega":-0.48128, "ax":-4.81494, "ay":7.37522, "alpha":11.20005, "fx":[-39.62988,-147.93029,-99.32402,-11.64206], "fy":[147.38766,40.13898,116.86181,152.87499]},
    {"t":5.91897, "x":5.99326, "y":5.50951, "heading":-1.56566, "vx":-0.20782, "vy":-0.48286, "omega":-0.22039, "ax":-6.55302, "ay":6.4081, "alpha":9.07477, "fx":[-110.08306,-149.319,-109.36222,-37.52276], "fy":[106.168,34.89083,107.5649,148.6785]},
    {"t":5.94226, "x":5.98664, "y":5.5, "heading":-1.5708, "vx":-0.36046, "vy":-0.33359, "omega":-0.009, "ax":-8.15494, "ay":5.60947, "alpha":0.1725, "fx":[-126.56167,-127.24413,-126.25042,-125.55031], "fy":[86.71819,85.7162,87.17487,88.17777]},
    {"t":5.98962, "x":5.96042, "y":5.49049, "heading":-1.57122, "vx":-0.74667, "vy":-0.06793, "omega":-0.00083, "ax":-9.59006, "ay":2.44027, "alpha":0.02517, "fx":[-148.6737,-148.69289,-148.61819,-148.59871], "fy":[37.71414,37.63968,37.93389,38.00886]},
    {"t":6.03698, "x":5.91431, "y":5.49001, "heading":-1.57126, "vx":-1.20083, "vy":0.04763, "omega":0.00036, "ax":-9.89376, "ay":-0.03758, "alpha":0.00287, "fx":[-153.35315,-153.3532,-153.35333,-153.35329], "fy":[-0.60035,-0.60019,-0.56451,-0.56465]},
    {"t":6.08434, "x":5.84634, "y":5.49223, "heading":-1.57125, "vx":-1.66938, "vy":0.04585, "omega":0.00049, "ax":-9.89159, "ay":-0.06836, "alpha":0.00028, "fx":[-153.31967,-153.31968,-153.3197,-153.3197], "fy":[-1.06135,-1.06132,-1.05779,-1.05782]},
    {"t":6.1317, "x":5.75619, "y":5.49432, "heading":-1.57122, "vx":-2.13783, "vy":0.04262, "omega":0.00051, "ax":-9.88868, "ay":-0.0848, "alpha":0.00002, "fx":[-153.27455,-153.27455,-153.27456,-153.27456], "fy":[-1.31451,-1.31451,-1.3142,-1.31421]},
    {"t":6.17905, "x":5.64386, "y":5.49624, "heading":-1.5712, "vx":-2.60613, "vy":0.0386, "omega":0.00051, "ax":-9.88445, "ay":-0.09429, "alpha":0.0, "fx":[-153.20901,-153.20901,-153.20901,-153.20901], "fy":[-1.46158,-1.46158,-1.46156,-1.46156]},
    {"t":6.22641, "x":5.50936, "y":5.49797, "heading":-1.57117, "vx":-3.07424, "vy":0.03413, "omega":0.00051, "ax":-9.87758, "ay":-0.09983, "alpha":0.0, "fx":[-153.10257,-153.10257,-153.10257,-153.10257], "fy":[-1.54742,-1.54742,-1.54742,-1.54742]},
    {"t":6.27377, "x":5.35269, "y":5.49947, "heading":-1.57115, "vx":-3.54202, "vy":0.02941, "omega":0.00051, "ax":-9.86425, "ay":-0.10453, "alpha":0.0, "fx":[-152.89587,-152.89587,-152.89587,-152.89587], "fy":[-1.62016,-1.62016,-1.62017,-1.62017]},
    {"t":6.32113, "x":5.17388, "y":5.50075, "heading":-1.57113, "vx":-4.00918, "vy":0.02446, "omega":0.00051, "ax":-9.82681, "ay":-0.11845, "alpha":-0.00001, "fx":[-152.31554,-152.31553,-152.31553,-152.31553], "fy":[-1.83586,-1.83586,-1.83595,-1.83595]},
    {"t":6.36849, "x":4.973, "y":5.50177, "heading":-1.5711, "vx":-4.47455, "vy":0.01885, "omega":0.00051, "ax":-9.10978, "ay":-0.47449, "alpha":-0.0038, "fx":[-141.20451,-141.2008,-141.19872,-141.20243], "fy":[-7.33178,-7.33388,-7.37755,-7.37544]},
    {"t":6.41584, "x":4.75088, "y":5.50213, "heading":-1.57108, "vx":-4.90597, "vy":-0.00362, "omega":0.00033, "ax":-0.00969, "ay":-0.25349, "alpha":-0.00057, "fx":[-0.15204,-0.14849,-0.14849,-0.15204], "fy":[-3.92731,-3.92731,-3.93086,-3.93085]},
    {"t":6.4632, "x":4.51853, "y":5.50168, "heading":-1.57106, "vx":-4.90643, "vy":-0.01563, "omega":0.0003, "ax":0.00071, "ay":0.09248, "alpha":0.00006, "fx":[0.01118,0.01081,0.01081,0.01118], "fy":[1.4333,1.4333,1.43366,1.43366]},
    {"t":6.51056, "x":4.28617, "y":5.50104, "heading":-1.57105, "vx":-4.9064, "vy":-0.01125, "omega":0.0003, "ax":4.79604, "ay":0.15024, "alpha":0.00431, "fx":[74.34904,74.32844,74.32805,74.34865], "fy":[2.31188,2.31228,2.34548,2.34507]},
    {"t":6.55792, "x":4.05919, "y":5.50068, "heading":-1.57103, "vx":-4.67927, "vy":-0.00413, "omega":0.00051, "ax":9.81941, "ay":0.0192, "alpha":0.0, "fx":[152.20084,152.20084,152.20084,152.20084], "fy":[0.29754,0.29754,0.29757,0.29757]},
    {"t":6.60528, "x":3.8486, "y":5.5005, "heading":-1.57101, "vx":-4.21424, "vy":-0.00322, "omega":0.00051, "ax":9.86263, "ay":0.01478, "alpha":0.0, "fx":[152.87084,152.87084,152.87084,152.87084], "fy":[0.22903,0.22903,0.22903,0.22903]},
    {"t":6.65263, "x":3.66008, "y":5.50036, "heading":-1.57099, "vx":-3.74717, "vy":-0.00252, "omega":0.00051, "ax":9.8771, "ay":0.0119, "alpha":0.0, "fx":[153.09509,153.09509,153.09509,153.09509], "fy":[0.18445,0.18445,0.18445,0.18445]},
    {"t":6.69999, "x":3.4937, "y":5.50026, "heading":-1.57096, "vx":-3.27941, "vy":-0.00196, "omega":0.00051, "ax":9.88434, "ay":0.00971, "alpha":0.0, "fx":[153.20727,153.20727,153.20727,153.20727], "fy":[0.1505,0.1505,0.1505,0.1505]},
    {"t":6.74735, "x":3.34948, "y":5.50018, "heading":-1.57094, "vx":-2.81131, "vy":-0.0015, "omega":0.00051, "ax":9.88868, "ay":0.00798, "alpha":0.0, "fx":[153.27458,153.27458,153.27458,153.27458], "fy":[0.12364,0.12364,0.12364,0.12364]},
    {"t":6.79471, "x":3.22743, "y":5.50011, "heading":-1.57091, "vx":-2.343, "vy":-0.00112, "omega":0.00051, "ax":9.89158, "ay":0.00659, "alpha":0.0, "fx":[153.31944,153.31944,153.31944,153.31944], "fy":[0.10213,0.10213,0.10211,0.10211]},
    {"t":6.84207, "x":3.12756, "y":5.50007, "heading":-1.57089, "vx":-1.87455, "vy":-0.00081, "omega":0.00051, "ax":9.89364, "ay":0.00547, "alpha":-0.00002, "fx":[153.35147,153.35147,153.35147,153.35147], "fy":[0.08491,0.08491,0.08471,0.08471]},
    {"t":6.88942, "x":3.04988, "y":5.50004, "heading":-1.57087, "vx":-1.40601, "vy":-0.00055, "omega":0.00051, "ax":9.89519, "ay":0.00457, "alpha":-0.00015, "fx":[153.37549,153.37549,153.37549,153.37549], "fy":[0.07175,0.07175,0.06994,0.06994]},
    {"t":6.93678, "x":2.99439, "y":5.50002, "heading":-1.57084, "vx":-0.93739, "vy":-0.00034, "omega":0.0005, "ax":9.8964, "ay":0.00384, "alpha":-0.00122, "fx":[153.39416,153.39417,153.39418,153.39416], "fy":[0.06714,0.06713,0.05199,0.052]},
    {"t":6.98414, "x":2.9611, "y":5.5, "heading":-1.57082, "vx":-0.46872, "vy":-0.00015, "omega":0.00044, "ax":9.89736, "ay":0.00325, "alpha":-0.00935, "fx":[153.40903,153.40913,153.40917,153.40906], "fy":[0.10868,0.1086,-0.00783,-0.00784]},
    {"t":7.0315, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
