{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.2268929982328654, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":5.2819600105285645, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7709670066833496, "y":5.297857484054566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.2268929982328654 rad", "val":1.2268929982328654}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"5.2819600105285645 m", "val":5.2819600105285645}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7709670066833496 m", "val":2.7709670066833496}, "y":{"exp":"5.297857484054566 m", "val":5.297857484054566}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00354,1.64678,2.5258,2.99304,3.46264,3.94549,5.2325],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":-0.46987, "alpha":-0.01254, "fx":[110.43999,110.43922,110.44946,110.4502], "fy":[-6.19565,-6.20603,-6.02091,-6.01084]},
    {"t":0.04014, "x":4.44259, "y":7.574, "heading":1.5708, "vx":0.34103, "vy":-0.01886, "omega":-0.0005, "ax":8.49486, "ay":-0.46982, "alpha":-0.01253, "fx":[110.42853,110.42774,110.43796,110.43872], "fy":[-6.1949,-6.20526,-6.02034,-6.01028]},
    {"t":0.08028, "x":4.46312, "y":7.57286, "heading":1.57078, "vx":0.68203, "vy":-0.03772, "omega":-0.00101, "ax":8.49378, "ay":-0.46976, "alpha":-0.01251, "fx":[110.41452,110.4137,110.42391,110.42469], "fy":[-6.19398,-6.20432,-6.01964,-6.00961]},
    {"t":0.12043, "x":4.49734, "y":7.57097, "heading":1.57074, "vx":1.02299, "vy":-0.05658, "omega":-0.00151, "ax":8.49244, "ay":-0.46968, "alpha":-0.01249, "fx":[110.397,110.39615,110.40634,110.40715], "fy":[-6.19284,-6.20316,-6.01878,-6.00877]},
    {"t":0.16057, "x":4.54525, "y":7.56832, "heading":1.57068, "vx":1.36389, "vy":-0.07543, "omega":-0.00201, "ax":8.4907, "ay":-0.46959, "alpha":-0.01247, "fx":[110.37447,110.37359,110.38376,110.3846], "fy":[-6.19139,-6.20167,-6.01767,-6.0077]},
    {"t":0.20071, "x":4.60684, "y":7.56491, "heading":1.57059, "vx":1.70472, "vy":-0.09428, "omega":-0.00251, "ax":8.48839, "ay":-0.46946, "alpha":-0.01244, "fx":[110.34442,110.3435,110.35363,110.35452], "fy":[-6.18949,-6.19973,-6.01623,-6.0063]},
    {"t":0.24085, "x":4.68211, "y":7.56075, "heading":1.57049, "vx":2.04546, "vy":-0.11313, "omega":-0.00301, "ax":8.48515, "ay":-0.46928, "alpha":-0.0124, "fx":[110.30235,110.30136,110.31146,110.31241], "fy":[-6.18689,-6.19706,-6.01424,-6.00437]},
    {"t":0.28099, "x":4.77105, "y":7.55583, "heading":1.57037, "vx":2.38607, "vy":-0.13196, "omega":-0.00351, "ax":8.48029, "ay":-0.46902, "alpha":-0.01234, "fx":[110.23924,110.23816,110.2482,110.24925], "fy":[-6.18309,-6.19319,-6.01133,-6.00153]},
    {"t":0.32113, "x":4.87367, "y":7.55016, "heading":1.57023, "vx":2.72648, "vy":-0.15079, "omega":-0.004, "ax":8.47219, "ay":-0.4686, "alpha":-0.01225, "fx":[110.1341,110.13286,110.14281,110.14402], "fy":[-6.17701,-6.18699,-6.00655,-5.99687]},
    {"t":0.36128, "x":4.98994, "y":7.54372, "heading":1.57007, "vx":3.06657, "vy":-0.1696, "omega":-0.00449, "ax":8.45602, "ay":-0.4678, "alpha":-0.01214, "fx":[109.92413,109.92258,109.9324,109.93392], "fy":[-6.16554,-6.17536,-5.99701,-5.98748]},
    {"t":0.40142, "x":5.11985, "y":7.53654, "heading":1.56989, "vx":3.40601, "vy":-0.18838, "omega":-0.00498, "ax":8.40789, "ay":-0.46547, "alpha":-0.01235, "fx":[109.29886,109.29644,109.30636,109.30873], "fy":[-6.13643,-6.14633,-5.96558,-5.95603]},
    {"t":0.44156, "x":5.26334, "y":7.5286, "heading":1.56969, "vx":3.74351, "vy":-0.20707, "omega":-0.00548, "ax":4.50425, "ay":-0.24146, "alpha":0.1358, "fx":[58.2809,58.88359,58.82939,58.22698], "fy":[-2.44225,-2.42685,-3.82137,-3.86546]},
    {"t":0.4817, "x":5.41724, "y":7.5201, "heading":1.56947, "vx":3.92432, "vy":-0.21676, "omega":-0.00003, "ax":0.00203, "ay":0.0069, "alpha":0.00004, "fx":[0.0349,0.02089,0.01788,0.03202], "fy":[0.0972,0.09676,0.08328,0.08144]},
    {"t":0.52184, "x":5.57477, "y":7.5114, "heading":1.56947, "vx":3.9244, "vy":-0.21648, "omega":-0.00003, "ax":0.00033, "ay":0.00603, "alpha":0.0, "fx":[0.00595,0.00308,0.00269,0.00558], "fy":[0.07978,0.07977,0.07702,0.07674]},
    {"t":0.56198, "x":5.73231, "y":7.50272, "heading":1.56947, "vx":3.92442, "vy":-0.21624, "omega":-0.00003, "ax":0.00008, "ay":0.00137, "alpha":0.0, "fx":[0.00145,0.00044,0.00052,0.00153], "fy":[0.01828,0.01844,0.01751,0.0172]},
    {"t":0.60213, "x":5.88984, "y":7.49404, "heading":1.56947, "vx":3.92442, "vy":-0.21618, "omega":-0.00003, "ax":-0.00038, "ay":-0.00694, "alpha":0.0, "fx":[-0.00509,-0.00524,-0.00486,-0.00471], "fy":[-0.09038,-0.08999,-0.09011,-0.09056]},
    {"t":0.64227, "x":6.04737, "y":7.48535, "heading":1.56947, "vx":3.9244, "vy":-0.21646, "omega":-0.00003, "ax":-0.00062, "ay":-0.0113, "alpha":0.0, "fx":[-0.00832,-0.0084,-0.0079,-0.00782], "fy":[-0.14709,-0.14658,-0.1467,-0.14713]},
    {"t":0.68241, "x":6.2049, "y":7.47665, "heading":1.56947, "vx":3.92438, "vy":-0.21692, "omega":-0.00003, "ax":0.00086, "ay":0.01557, "alpha":0.0, "fx":[0.01179,0.01055,0.01055,0.01179], "fy":[0.20286,0.20313,0.20171,0.20182]},
    {"t":0.72255, "x":6.36244, "y":7.46796, "heading":1.56947, "vx":3.92441, "vy":-0.21629, "omega":-0.00003, "ax":0.00757, "ay":0.13911, "alpha":0.0, "fx":[0.10174,0.0968,0.09508,0.09993], "fy":[1.81066,1.81117,1.80577,1.80627]},
    {"t":0.76269, "x":6.51998, "y":7.45939, "heading":1.56946, "vx":3.92472, "vy":-0.21071, "omega":-0.00003, "ax":0.02453, "ay":0.47912, "alpha":0.0, "fx":[0.33068,0.31643,0.30753,0.32087], "fy":[6.2326,6.23828,6.22303,6.22015]},
    {"t":0.80283, "x":6.67754, "y":7.45132, "heading":1.56946, "vx":3.9257, "vy":-0.19147, "omega":-0.00002, "ax":0.01023, "ay":1.18033, "alpha":0.00516, "fx":[0.2275,0.15478,0.04533,0.10427], "fy":[15.36632,15.46438,15.30544,15.24078]},
    {"t":0.84298, "x":6.83513, "y":7.44458, "heading":1.56946, "vx":3.92611, "vy":-0.14409, "omega":0.00018, "ax":-8.14055, "ay":0.92616, "alpha":0.22222, "fx":[-105.73776,-105.57137,-105.92912,-106.0702], "fy":[13.39026,13.8276,10.62531,10.31703]},
    {"t":0.88312, "x":6.98617, "y":7.43954, "heading":1.56947, "vx":3.59934, "vy":-0.10692, "omega":0.0091, "ax":-8.42608, "ay":0.5217, "alpha":0.05608, "fx":[-109.51923,-109.50847,-109.55917,-109.5692], "fy":[7.16601,7.21829,6.39507,6.34881]},
    {"t":0.92326, "x":7.12387, "y":7.43567, "heading":1.56983, "vx":3.2611, "vy":-0.08597, "omega":0.01135, "ax":-7.31524, "ay":-4.29347, "alpha":0.03111, "fx":[-95.25711,-95.13852,-94.93857,-95.05834], "fy":[-55.54449,-55.74411,-56.08589,-55.88589]},
    {"t":0.9634, "x":7.24888, "y":7.42876, "heading":1.57029, "vx":2.96745, "vy":-0.25832, "omega":0.0126, "ax":-3.99464, "ay":-7.50866, "alpha":0.01256, "fx":[-52.04115,-51.89622,-51.81943,-51.96426], "fy":[-97.55351,-97.63054,-97.67159,-97.59475]},
    {"t":1.00354, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.8071, "vy":-0.55973, "omega":0.01311, "ax":-3.22885, "ay":-7.87137, "alpha":0.00557, "fx":[-42.02479,-41.9542,-41.9253,-41.99586], "fy":[-102.30742,-102.33635,-102.34829,-102.31939]},
    {"t":1.03928, "x":7.46303, "y":7.38732, "heading":1.57126, "vx":2.69172, "vy":-0.84102, "omega":0.01331, "ax":-3.35068, "ay":-7.81928, "alpha":0.00267, "fx":[-43.58268,-43.54927,-43.53496,-43.56837], "fy":[-101.64034,-101.65464,-101.66082,-101.64653]},
    {"t":1.07501, "x":7.55708, "y":7.35227, "heading":1.57174, "vx":2.57198, "vy":-1.12045, "omega":0.0134, "ax":-3.49737, "ay":-7.75354, "alpha":-0.00085, "fx":[-45.45823,-45.46862,-45.47331,-45.46292], "fy":[-100.79939,-100.79472,-100.79258,-100.79726]},
    {"t":1.11075, "x":7.64676, "y":7.30728, "heading":1.57222, "vx":2.447, "vy":-1.39752, "omega":0.01337, "ax":-3.67707, "ay":-7.6684, "alpha":-0.0052, "fx":[-47.75564,-47.81813,-47.84817,-47.78566], "fy":[-99.71146,-99.68157,-99.66703,-99.69696]},
    {"t":1.14649, "x":7.73186, "y":7.25244, "heading":1.5727, "vx":2.3156, "vy":-1.67156, "omega":0.01319, "ax":-3.9018, "ay":-7.55456, "alpha":-0.01072, "fx":[-50.62856,-50.75356,-50.81833,-50.69326], "fy":[-98.25834,-98.19397,-98.16019,-98.2247]},
    {"t":1.18222, "x":7.81212, "y":7.18788, "heading":1.57317, "vx":2.17616, "vy":-1.94153, "omega":0.0128, "ax":-4.18985, "ay":-7.39608, "alpha":-0.01791, "fx":[-54.31096,-54.51121,-54.6251,-54.4247], "fy":[-96.23809,-96.12511,-96.0599,-96.17328]},
    {"t":1.21796, "x":7.88721, "y":7.11378, "heading":1.57363, "vx":2.02644, "vy":-2.20583, "omega":0.01216, "ax":-4.56991, "ay":-7.16388, "alpha":-0.02763, "fx":[-59.17106,-59.46096,-59.64658,-59.35651], "fy":[-93.28208,-93.09816,-92.97839,-93.16322]},
    {"t":1.25369, "x":7.95671, "y":7.03038, "heading":1.57406, "vx":1.86313, "vy":-2.46184, "omega":0.01117, "ax":-5.08804, "ay":-6.80039, "alpha":-0.04134, "fx":[-65.80217,-66.19341,-66.48666,-66.09563], "fy":[-88.66089,-88.37047,-88.14832,-88.44059]},
    {"t":1.28943, "x":8.02004, "y":6.93806, "heading":1.57446, "vx":1.6813, "vy":-2.70485, "omega":0.0097, "ax":-5.81607, "ay":-6.18082, "alpha":-0.06166, "fx":[-75.1399,-75.62354,-76.07677,-75.59538], "fy":[-80.79076,-80.34127,-79.909,-80.36147]},
    {"t":1.32516, "x":8.07641, "y":6.83745, "heading":1.57481, "vx":1.47346, "vy":-2.92573, "omega":0.00749, "ax":-6.83771, "ay":-5.01194, "alpha":-0.09304, "fx":[-88.3209,-88.80659,-89.45483,-88.97873], "fy":[-65.92744,-65.28028,-64.38284,-65.03046]},
    {"t":1.3609, "x":8.1247, "y":6.7297, "heading":1.57507, "vx":1.22911, "vy":-3.10483, "omega":0.00417, "ax":-8.04337, "ay":-2.63924, "alpha":-0.13945, "fx":[-104.15196,-104.37028,-104.96561,-104.7675], "fy":[-35.54337,-34.93402,-33.08991,-33.673]},
    {"t":1.39663, "x":8.16348, "y":6.61706, "heading":1.57522, "vx":0.94168, "vy":-3.19915, "omega":-0.00081, "ax":-8.32087, "ay":1.50734, "alpha":-0.18329, "fx":[-108.35822,-108.45347,-107.99568,-107.87792], "fy":[18.51698,18.06564,20.64441,21.15487]},
    {"t":1.43237, "x":8.19182, "y":6.5037, "heading":1.57519, "vx":0.64433, "vy":-3.14528, "omega":-0.00736, "ax":-6.47604, "ay":5.44796, "alpha":-0.18102, "fx":[-84.28604,-85.39047,-84.1064,-82.97128], "fy":[70.70136,69.38424,70.95173,72.25681]},
    {"t":1.46811, "x":8.21071, "y":6.39478, "heading":1.57493, "vx":0.4129, "vy":-2.9506, "omega":-0.01383, "ax":-4.242, "ay":7.33766, "alpha":-0.15205, "fx":[-54.77977,-56.47152,-55.50706,-53.82567], "fy":[95.59832,94.61528,95.19505,96.14972]},
    {"t":1.50384, "x":8.22276, "y":6.29402, "heading":1.57444, "vx":0.26131, "vy":-2.68838, "omega":-0.01927, "ax":-2.69263, "ay":8.04689, "alpha":-0.12665, "fx":[-34.43415,-36.12818,-35.56353,-33.89071], "fy":[104.79812,104.22862,104.42955,104.98212]},
    {"t":1.53958, "x":8.23038, "y":6.20309, "heading":1.57375, "vx":0.16509, "vy":-2.40082, "omega":-0.02379, "ax":-1.69534, "ay":8.32111, "alpha":-0.10872, "fx":[-21.41724,-22.97004,-22.65137,-21.11883], "fy":[108.29947,107.98177,108.0538,108.36283]},
    {"t":1.57531, "x":8.23519, "y":6.12261, "heading":1.5729, "vx":0.1045, "vy":-2.10346, "omega":-0.02768, "ax":-1.02934, "ay":8.43401, "alpha":-0.09615, "fx":[-12.76067,-14.16956,-13.99341,-12.6019], "fy":[109.71642,109.5438,109.5699,109.73824]},
    {"t":1.61105, "x":8.23827, "y":6.05283, "heading":1.57191, "vx":0.06772, "vy":-1.80206, "omega":-0.03111, "ax":-0.56152, "ay":8.48125, "alpha":-0.08705, "fx":[-6.69705,-7.98555,-7.89496,-6.62123], "fy":[110.29495,110.20933,110.21851,110.30219]},
    {"t":1.64678, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.04765, "vy":-1.49898, "omega":-0.03423, "ax":-2.99129, "ay":-0.00768, "alpha":-7.78721, "fx":[-11.27721,-66.81167,-66.50215,-10.95597], "fy":[-31.32052,-28.68165,28.08729,31.51554]},
    {"t":1.6712, "x":8.24061, "y":5.95724, "heading":1.56996, "vx":-0.02539, "vy":-1.49917, "omega":-0.22437, "ax":-1.02559, "ay":0.02592, "alpha":-4.35516, "fx":[2.58973,-29.4361,-29.24781,2.76331], "fy":[-16.07117,-15.74414,16.45471,16.70851]},
    {"t":1.69562, "x":8.23968, "y":5.92064, "heading":1.56448, "vx":-0.05043, "vy":-1.49854, "omega":-0.33071, "ax":-0.22318, "ay":0.00792, "alpha":-2.04433, "fx":[4.57476,-10.53778,-10.3768,4.73426], "fy":[-7.56084,-7.40045,7.74298,7.63004]},
    {"t":1.72004, "x":8.23838, "y":5.88406, "heading":1.55641, "vx":-0.05588, "vy":-1.49834, "omega":-0.38063, "ax":0.01895, "ay":-0.0007, "alpha":-0.82861, "fx":[3.25521,-2.87739,-2.76251,3.37002], "fy":[-3.13495,-3.02197,3.11523,3.0051]},
    {"t":1.74445, "x":8.23702, "y":5.84747, "heading":1.54711, "vx":-0.05541, "vy":-1.49836, "omega":-0.40086, "ax":0.05635, "ay":-0.00206, "alpha":-0.25917, "fx":[1.66209,-0.25617,-0.19711,1.72115], "fy":[-1.01548,-0.95685,0.96199,0.90332]},
    {"t":1.76887, "x":8.23569, "y":5.81088, "heading":1.53733, "vx":-0.05404, "vy":-1.49841, "omega":-0.40719, "ax":0.03918, "ay":-0.0014, "alpha":-0.02339, "fx":[0.58775,0.415,0.43097,0.60371], "fy":[-0.11254,-0.09668,0.07618,0.06021]},
    {"t":1.79329, "x":8.23438, "y":5.7743, "heading":1.52738, "vx":-0.05308, "vy":-1.49844, "omega":-0.40776, "ax":0.01933, "ay":-0.00068, "alpha":0.05472, "fx":[0.05271,0.45802,0.44984,0.04453], "fy":[0.19789,0.18967,-0.21559,-0.20743]},
    {"t":1.8177, "x":8.23309, "y":5.73771, "heading":1.51743, "vx":-0.05261, "vy":-1.49846, "omega":-0.40642, "ax":0.00887, "ay":-0.00031, "alpha":0.06507, "fx":[-0.11723,0.36444,0.34773,-0.13395], "fy":[0.24515,0.22842,-0.25322,-0.23652]},
    {"t":1.84212, "x":8.23181, "y":5.70112, "heading":1.5075, "vx":-0.05239, "vy":-1.49847, "omega":-0.40483, "ax":0.00664, "ay":-0.00023, "alpha":0.05079, "fx":[-0.09401,0.28195,0.26652,-0.10944], "fy":[0.19268,0.17725,-0.19869,-0.18328]},
    {"t":1.86654, "x":8.23053, "y":5.66453, "heading":1.49762, "vx":-0.05223, "vy":-1.49847, "omega":-0.40359, "ax":0.00886, "ay":-0.00031, "alpha":0.03141, "fx":[0.00364,0.23617,0.22672,-0.00581], "fy":[0.11698,0.10753,-0.12499,-0.11555]},
    {"t":1.89096, "x":8.22926, "y":5.62794, "heading":1.48776, "vx":-0.05201, "vy":-1.49848, "omega":-0.40282, "ax":0.01257, "ay":-0.00044, "alpha":0.01478, "fx":[0.10982,0.21949,0.21708,0.10741], "fy":[0.05038,0.04797,-0.0617,-0.05929]},
    {"t":1.91537, "x":8.22799, "y":5.59135, "heading":1.47793, "vx":-0.05171, "vy":-1.49849, "omega":-0.40246, "ax":0.0162, "ay":-0.00056, "alpha":0.00324, "fx":[0.19654,0.22099,0.22456,0.20011], "fy":[0.0032,0.00677,-0.01768,-0.02125]},
    {"t":1.93979, "x":8.22673, "y":5.55476, "heading":1.4681, "vx":-0.05131, "vy":-1.49851, "omega":-0.40238, "ax":0.01921, "ay":-0.00066, "alpha":-0.00341, "fx":[0.25825,0.23364,0.24123,0.26584], "fy":[-0.02461,-0.01703,0.00758,0.0]},
    {"t":1.96421, "x":8.22549, "y":5.51817, "heading":1.45828, "vx":-0.05084, "vy":-1.49852, "omega":-0.40247, "ax":0.0217, "ay":-0.00073, "alpha":-0.00631, "fx":[0.30031,0.25436,0.2639,0.30984], "fy":[-0.03726,-0.02773,0.01821,0.00868]},
    {"t":1.98863, "x":8.22425, "y":5.48158, "heading":1.44845, "vx":-0.05031, "vy":-1.49854, "omega":-0.40262, "ax":0.024, "ay":-0.0008, "alpha":-0.00676, "fx":[0.33174,0.28252,0.2923,0.34151], "fy":[-0.03991,-0.03014,0.01907,0.0093]},
    {"t":2.01304, "x":8.22303, "y":5.44499, "heading":1.43862, "vx":-0.04973, "vy":-1.49856, "omega":-0.40279, "ax":0.02649, "ay":-0.00087, "alpha":-0.00587, "fx":[0.36133,0.31863,0.32749,0.37019], "fy":[-0.03714,-0.02828,0.01442,0.00556]},
    {"t":2.03746, "x":8.22182, "y":5.4084, "heading":1.42878, "vx":-0.04908, "vy":-1.49858, "omega":-0.40293, "ax":0.02948, "ay":-0.00096, "alpha":-0.00447, "fx":[0.39573,0.36333,0.37068,0.40307], "fy":[-0.03233,-0.02499,0.00741,0.00006]},
    {"t":2.06188, "x":8.22063, "y":5.37181, "heading":1.41894, "vx":-0.04836, "vy":-1.4986, "omega":-0.40304, "ax":0.0331, "ay":-0.00106, "alpha":-0.00305, "fx":[0.43848,0.41651,0.42218,0.44414], "fy":[-0.02759,-0.02193,0.00004,-0.00563]},
    {"t":2.08629, "x":8.21946, "y":5.33522, "heading":1.4091, "vx":-0.04755, "vy":-1.49863, "omega":-0.40311, "ax":0.03728, "ay":-0.00117, "alpha":-0.00184, "fx":[0.48922,0.47609,0.48018,0.49331], "fy":[-0.02385,-0.01976,-0.00663,-0.01072]},
    {"t":2.11071, "x":8.21831, "y":5.29863, "heading":1.39926, "vx":-0.04664, "vy":-1.49866, "omega":-0.40316, "ax":0.04164, "ay":-0.00128, "alpha":-0.00087, "fx":[0.54299,0.5369,0.53959,0.54568], "fy":[-0.02106,-0.01837,-0.01227,-0.01497]},
    {"t":2.13513, "x":8.21719, "y":5.26203, "heading":1.38942, "vx":-0.04563, "vy":-1.49869, "omega":-0.40318, "ax":0.04544, "ay":-0.00137, "alpha":-0.00004, "fx":[0.59009,0.59007,0.59145,0.59147], "fy":[-0.01847,-0.0171,-0.01708,-0.01845]},
    {"t":2.15955, "x":8.21609, "y":5.22544, "heading":1.37957, "vx":-0.04452, "vy":-1.49872, "omega":-0.40318, "ax":0.04779, "ay":-0.0014, "alpha":0.00087, "fx":[0.61806,0.62461,0.62449,0.61794], "fy":[-0.01488,-0.01501,-0.02155,-0.02143]},
    {"t":2.18396, "x":8.21501, "y":5.18884, "heading":1.36973, "vx":-0.04335, "vy":-1.49876, "omega":-0.40316, "ax":0.04805, "ay":-0.00137, "alpha":0.00207, "fx":[0.61813,0.63335,0.63121,0.61599], "fy":[-0.00915,-0.0113,-0.02651,-0.02437]},
    {"t":2.20838, "x":8.21397, "y":5.15225, "heading":1.35988, "vx":-0.04218, "vy":-1.49879, "omega":-0.40311, "ax":0.04697, "ay":-0.0013, "alpha":0.00371, "fx":[0.59958,0.6266,0.62162,0.5946], "fy":[-0.00096,-0.00594,-0.03296,-0.02798]},
    {"t":2.2328, "x":8.21295, "y":5.11565, "heading":1.35004, "vx":-0.04103, "vy":-1.49882, "omega":-0.40302, "ax":0.04844, "ay":-0.00131, "alpha":0.00569, "fx":[0.61344,0.6547,0.64612,0.60486], "fy":[0.00792,-0.00067,-0.04193,-0.03334]},
    {"t":2.25722, "x":8.21197, "y":5.07905, "heading":1.3402, "vx":-0.03985, "vy":-1.49885, "omega":-0.40288, "ax":0.06168, "ay":-0.00161, "alpha":0.00736, "fx":[0.78124,0.83442,0.82251,0.76933], "fy":[0.01161,-0.0003,-0.05347,-0.04156]},
    {"t":2.28163, "x":8.21101, "y":5.04246, "heading":1.33036, "vx":-0.03834, "vy":-1.49889, "omega":-0.4027, "ax":0.10168, "ay":-0.00252, "alpha":0.00683, "fx":[1.30305,1.35229,1.34071,1.29148], "fy":[-0.00235,-0.01392,-0.06313,-0.05156]},
    {"t":2.30605, "x":8.21011, "y":5.00586, "heading":1.32053, "vx":-0.03586, "vy":-1.49896, "omega":-0.40253, "ax":0.18077, "ay":-0.00406, "alpha":-0.0005, "fx":[2.35102,2.34756,2.3489,2.35236], "fy":[-0.05523,-0.05389,-0.05033,-0.05168]},
    {"t":2.33047, "x":8.20928, "y":4.96925, "heading":1.3107, "vx":-0.03144, "vy":-1.49905, "omega":-0.40255, "ax":0.27318, "ay":-0.00512, "alpha":-0.0255, "fx":[3.6179,3.43567,3.48469,3.66691], "fy":[-0.18241,-0.13337,0.04918,0.00013]},
    {"t":2.35488, "x":8.2086, "y":4.93265, "heading":1.30087, "vx":-0.02477, "vy":-1.49918, "omega":-0.40317, "ax":0.21432, "ay":-0.00317, "alpha":-0.09411, "fx":[3.02807,2.3577,2.54418,3.21455], "fy":[-0.47094,-0.28413,0.38846,0.20167]},
    {"t":2.3793, "x":8.20806, "y":4.89604, "heading":1.29103, "vx":-0.01954, "vy":-1.49926, "omega":-0.40547, "ax":-0.55104, "ay":0.00965, "alpha":-0.26774, "fx":[-6.4925,-8.38067,-7.83496,-5.94597], "fy":[-1.11214,-0.5588,1.36246,0.81048]},
    {"t":2.40372, "x":8.20741, "y":4.85944, "heading":1.28113, "vx":-0.03299, "vy":-1.49902, "omega":-0.412, "ax":-3.46826, "ay":0.17479, "alpha":-0.65228, "fx":[-43.59075,-47.92047,-46.5939,-42.24429], "fy":[-0.90906,0.53607,5.43745,4.02445]},
    {"t":2.42814, "x":8.20558, "y":4.82289, "heading":1.27107, "vx":-0.11768, "vy":-1.49475, "omega":-0.42793, "ax":-7.49567, "ay":1.0593, "alpha":-0.68848, "fx":[-97.65655,-98.66427,-97.24175,-96.2121], "fy":[8.48829,10.32003,18.76968,17.50567]},
    {"t":2.45255, "x":8.20047, "y":4.78671, "heading":1.26062, "vx":-0.3007, "vy":-1.46889, "omega":-0.44474, "ax":-7.90918, "ay":2.18105, "alpha":-0.63319, "fx":[-103.94989,-104.10134,-101.77149,-101.45484], "fy":[23.60672,24.40154,32.74939,32.6572]},
    {"t":2.47697, "x":8.19077, "y":4.75149, "heading":1.24976, "vx":-0.49382, "vy":-1.41563, "omega":-0.4602, "ax":-7.68758, "ay":3.28967, "alpha":-0.65784, "fx":[-101.66141,-101.95217,-98.4061,-97.73473], "fy":[38.53188,38.2363,46.63846,47.65607]},
    {"t":2.50139, "x":8.17642, "y":4.7179, "heading":1.23852, "vx":-0.68153, "vy":-1.33531, "omega":-0.47626, "ax":-7.19106, "ay":4.37573, "alpha":-0.83173, "fx":[-96.04735,-97.0842,-91.35062,-89.45307], "fy":[52.63419,50.96723,60.68771,63.24879]},
    {"t":2.5258, "x":8.15763, "y":4.6866, "heading":1.22689, "vx":-0.85712, "vy":-1.22847, "omega":-0.49657, "ax":-6.37297, "ay":4.92275, "alpha":-4.44921, "fx":[-100.63813,-102.26962,-76.77333,-51.71348], "fy":[41.46055,39.69832,78.50684,96.31704]},
    {"t":2.54612, "x":8.13891, "y":4.66266, "heading":1.21681, "vx":-0.98658, "vy":-1.12846, "omega":-0.58696, "ax":-5.59339, "ay":5.42992, "alpha":-5.58064, "fx":[-96.5914,-100.58644,-67.2202,-26.45847], "fy":[47.31076,42.8958,86.50936,105.64002]},
    {"t":2.56643, "x":8.11771, "y":4.64086, "heading":1.20488, "vx":-1.10021, "vy":-1.01816, "omega":-0.70033, "ax":-4.72157, "ay":5.63646, "alpha":-7.04596, "fx":[-93.16646,-99.25897,-56.44409,3.34809], "fy":[46.55896,44.64922,93.51351,108.37436]},
    {"t":2.58675, "x":8.09438, "y":4.62134, "heading":1.19065, "vx":-1.19613, "vy":-0.90365, "omega":-0.84346, "ax":-3.3219, "ay":4.76874, "alpha":-10.80884, "fx":[-58.69428,-98.83418,-45.60299,30.39256], "fy":[1.69614,43.84637,98.81209,103.61963]},
    {"t":2.60706, "x":8.0694, "y":4.60397, "heading":1.17352, "vx":-1.26361, "vy":-0.80678, "omega":-1.06304, "ax":-1.93057, "ay":3.19753, "alpha":-15.64565, "fx":[-5.24859,-101.70097,-41.29484,47.855], "fy":[-64.42184,34.45534,100.15145,96.08679]},
    {"t":2.62738, "x":8.04333, "y":4.58824, "heading":1.15192, "vx":-1.30283, "vy":-0.74182, "omega":-1.38087, "ax":-1.2221, "ay":2.23535, "alpha":-18.11504, "fx":[17.59475,-104.14181,-38.86275,61.86085], "fy":[-93.82196,22.88885,100.45711,86.71445]},
    {"t":2.64769, "x":8.01661, "y":4.57363, "heading":1.12387, "vx":-1.32766, "vy":-0.69641, "omega":-1.74887, "ax":-0.88554, "ay":1.74434, "alpha":-18.90039, "fx":[21.58575,-105.0887,-36.26571,73.72048], "fy":[-97.65701,12.21424,100.59434,75.55388]},
    {"t":2.66801, "x":7.98946, "y":4.55984, "heading":1.08835, "vx":-1.34565, "vy":-0.66098, "omega":-2.13283, "ax":-0.63969, "ay":1.33606, "alpha":-19.25499, "fx":[20.56057,-104.71954,-32.37384,83.26901], "fy":[-98.79411,4.29383,100.86859,63.10681]},
    {"t":2.68832, "x":7.96199, "y":4.54669, "heading":1.04502, "vx":-1.35864, "vy":-0.63383, "omega":-2.52398, "ax":-0.45286, "ay":0.98972, "alpha":-19.34551, "fx":[17.33158,-103.57702,-27.37143,90.06806], "fy":[-99.25115,-0.59342,100.98998,50.32016]},
    {"t":2.70864, "x":7.9343, "y":4.53402, "heading":0.99374, "vx":-1.36784, "vy":-0.61373, "omega":-2.91698, "ax":-0.31475, "ay":0.71156, "alpha":-19.21107, "fx":[12.70993,-101.8826,-21.35698,94.16278], "fy":[-98.95452,-2.43067,100.60812,37.77809]},
    {"t":2.72895, "x":7.90645, "y":4.5217, "heading":0.93449, "vx":-1.37423, "vy":-0.59927, "omega":-3.30725, "ax":-0.21615, "ay":0.50064, "alpha":-18.81587, "fx":[7.07435,-99.33064,-14.55323,95.56957], "fy":[-97.197,-1.52159,99.13739,25.61439]},
    {"t":2.74927, "x":7.87848, "y":4.50963, "heading":0.8673, "vx":-1.37863, "vy":-0.5891, "omega":-3.68948, "ax":-0.15414, "ay":0.36345, "alpha":-17.37466, "fx":[1.01933,-92.20445,-6.96993,90.13994], "fy":[-88.55768,1.39492,92.62649,13.43562]},
    {"t":2.76958, "x":7.85045, "y":4.49773, "heading":0.79235, "vx":-1.38176, "vy":-0.58172, "omega":-4.04244, "ax":-0.08817, "ay":0.21039, "alpha":-12.3728, "fx":[-3.32105,-65.91872,0.21575,64.43906], "fy":[-62.47742,4.25914,66.38031,2.77835]},
    {"t":2.78989, "x":7.82236, "y":4.48596, "heading":0.71023, "vx":-1.38355, "vy":-0.57745, "omega":-4.29379, "ax":-0.04344, "ay":0.1043, "alpha":-4.95556, "fx":[-3.37547,-26.45086,2.08909,25.4786], "fy":[-24.45885,3.86592,26.93815,-0.92167]},
    {"t":2.81021, "x":7.79424, "y":4.47425, "heading":0.623, "vx":-1.38443, "vy":-0.57533, "omega":-4.39446, "ax":-0.04973, "ay":0.11996, "alpha":3.17778, "fx":[2.23326,15.77261,-3.53935,-17.05245], "fy":[17.93343,-1.24548,-14.82731,4.37728]},
    {"t":2.83052, "x":7.76611, "y":4.46259, "heading":0.53373, "vx":-1.38544, "vy":-0.57289, "omega":-4.32991, "ax":-0.11317, "ay":0.27524, "alpha":11.03318, "fx":[13.11002,54.7819,-16.60175,-57.17494], "fy":[59.1472,-10.68891,-52.43577,18.28986]},
    {"t":2.85084, "x":7.73794, "y":4.45101, "heading":0.44577, "vx":-1.38774, "vy":-0.5673, "omega":-4.10577, "ax":-0.19465, "ay":0.48097, "alpha":16.89587, "fx":[25.19773,83.21541,-34.41807,-84.11693], "fy":[88.32922,-21.4736,-78.20278,36.35758]},
    {"t":2.87115, "x":7.70971, "y":4.43958, "heading":0.36236, "vx":-1.39169, "vy":-0.55753, "omega":-3.76254, "ax":-0.24096, "ay":0.60928, "alpha":18.70039, "fx":[31.52836,93.06222,-50.14235,-86.978], "fy":[94.58907,-28.27874,-83.46871,48.84118]},
    {"t":2.89147, "x":7.68139, "y":4.42838, "heading":0.28593, "vx":-1.39659, "vy":-0.54515, "omega":-3.38265, "ax":-0.3444, "ay":0.89954, "alpha":19.08324, "fx":[34.83134,94.71674,-63.60954,-83.84724], "fy":[96.33389,-31.3181,-77.39537,59.1556]},
    {"t":2.91178, "x":7.65295, "y":4.41749, "heading":0.21721, "vx":-1.40359, "vy":-0.52688, "omega":-2.99498, "ax":-0.47968, "ay":1.31539, "alpha":19.11373, "fx":[35.72505,95.76695,-77.23608,-79.19948], "fy":[97.9429,-31.47062,-66.32303,68.25114]},
    {"t":2.9321, "x":7.62433, "y":4.40706, "heading":0.15637, "vx":-1.41333, "vy":-0.50015, "omega":-2.60669, "ax":-0.64166, "ay":1.89365, "alpha":18.78271, "fx":[33.93644,97.17429,-90.35979,-74.11714], "fy":[99.97112,-27.52163,-49.7279,75.74808]},
    {"t":2.95241, "x":7.59549, "y":4.39729, "heading":0.10342, "vx":-1.42637, "vy":-0.46169, "omega":-2.22513, "ax":-0.81537, "ay":2.69222, "alpha":17.9141, "fx":[29.18419,98.76362,-100.87636,-69.47055], "fy":[102.52425,-16.79766,-27.20981,81.47857]},
    {"t":2.97273, "x":7.56635, "y":4.38847, "heading":0.05822, "vx":-1.44293, "vy":-0.40699, "omega":-1.86121, "ax":-0.98908, "ay":3.77287, "alpha":16.19645, "fx":[21.77446,98.11818,-105.83506,-65.48993], "fy":[105.21932,5.54074,-0.35644,85.78561]},
    {"t":2.99304, "x":7.53683, "y":4.38098, "heading":0.02041, "vx":-1.46302, "vy":-0.33035, "omega":-1.53219, "ax":-8.40984, "ay":-1.04071, "alpha":0.81435, "fx":[-110.01749,-108.41177,-108.78073,-110.10152], "fy":[-7.90186,-20.35519,-18.53595,-7.32413]},
    {"t":3.01439, "x":7.50368, "y":4.37369, "heading":-0.0123, "vx":-1.64253, "vy":-0.35256, "omega":-1.5148, "ax":-8.43962, "ay":-0.70753, "alpha":0.84857, "fx":[-110.20106,-109.04115,-109.35224,-110.26569], "fy":[-3.25304,-16.31413,-14.46192,-2.76246]},
    {"t":3.03573, "x":7.4667, "y":4.366, "heading":-0.04463, "vx":-1.82268, "vy":-0.36767, "omega":-1.49669, "ax":-8.4585, "ay":-0.28414, "alpha":0.89, "fx":[-110.15153,-109.63055,-109.85396,-110.20594], "fy":[2.69828,-11.09148,-9.32752,2.94544]},
    {"t":3.05708, "x":7.42587, "y":4.35809, "heading":-0.07658, "vx":-2.00323, "vy":-0.37373, "omega":-1.47769, "ax":-8.45149, "ay":0.26683, "alpha":0.94046, "fx":[-109.60325,-110.02857,-110.14641,-109.6995], "fy":[10.48003,-4.15808,-2.68742,10.24069]},
    {"t":3.07842, "x":7.38118, "y":4.35017, "heading":-0.10812, "vx":-2.18364, "vy":-0.36804, "omega":-1.45762, "ax":-8.38636, "ay":1.00176, "alpha":1.00148, "fx":[-108.00326,-109.86918,-109.91677,-108.30143], "fy":[20.86004,5.32477,6.1469,19.75989]},
    {"t":3.09977, "x":7.33266, "y":4.34255, "heading":-0.13924, "vx":-2.36265, "vy":-0.34665, "omega":-1.43624, "ax":-8.1924, "ay":2.00222, "alpha":1.07216, "fx":[-104.19111,-108.25677,-108.44857,-105.10856], "fy":[34.85899,18.66283,18.22748,32.36613]},
    {"t":3.12111, "x":7.28036, "y":4.3356, "heading":-0.1699, "vx":-2.53752, "vy":-0.30392, "omega":-1.41335, "ax":-7.71664, "ay":3.36504, "alpha":1.14227, "fx":[-95.83761,-103.01564,-104.0891,-98.32281], "fy":[53.39912,37.61101,34.99968,48.97226]},
    {"t":3.14246, "x":7.22444, "y":4.32988, "heading":-0.20006, "vx":-2.70224, "vy":-0.23209, "omega":-1.38897, "ax":-6.66708, "ay":5.1154, "alpha":1.17801, "fx":[-79.14537,-89.4623,-93.28465,-84.79596], "fy":[75.74798,63.06443,57.59688,69.59132]},
    {"t":3.16381, "x":7.16524, "y":4.32609, "heading":-0.22971, "vx":-2.84455, "vy":-0.1229, "omega":-1.36383, "ax":-4.70731, "ay":6.95257, "alpha":1.11957, "fx":[-51.39284,-61.71301,-70.58412,-61.09019], "fy":[96.64998,90.22712,83.68147,90.97509]},
    {"t":3.18515, "x":7.10345, "y":4.32505, "heading":-0.25882, "vx":-2.94503, "vy":0.02551, "omega":-1.33993, "ax":-2.00211, "ay":8.16262, "alpha":0.93079, "fx":[-17.25433,-23.16352,-35.16039,-28.53169], "fy":[108.1405,106.87855,103.64561,105.79141]},
    {"t":3.2065, "x":7.04013, "y":4.32746, "heading":-0.28743, "vx":-2.98776, "vy":0.19975, "omega":-1.32006, "ax":0.59175, "ay":8.4025, "alpha":0.66565, "fx":[13.29003,11.58862,1.70147,4.1908], "fy":[108.84197,108.93686,109.56241,109.58886]},
    {"t":3.22784, "x":6.97649, "y":4.33364, "heading":-0.3156, "vx":-2.97513, "vy":0.3791, "omega":-1.30585, "ax":2.50931, "ay":8.06013, "alpha":0.4229, "fx":[35.55032,35.61666,29.5253,29.79211], "fy":[103.89849,103.81974,105.71431,105.69436]},
    {"t":3.24919, "x":6.91355, "y":4.34356, "heading":-0.34348, "vx":-2.92157, "vy":0.55115, "omega":-1.29682, "ax":3.78873, "ay":7.5595, "alpha":0.23875, "fx":[50.60576,51.01793,47.85603,47.5344], "fy":[97.61547,97.3727,98.96147,99.14418]},
    {"t":3.27053, "x":6.85205, "y":4.35705, "heading":-0.37116, "vx":-2.8407, "vy":0.71251, "omega":-1.29173, "ax":4.6372, "ay":7.08303, "alpha":0.10533, "fx":[60.78355,61.05394,59.77658,59.52032], "fy":[91.76007,91.56934,92.4059,92.58218]},
    {"t":3.29188, "x":6.79247, "y":4.37387, "heading":-0.39873, "vx":-2.74171, "vy":0.8637, "omega":-1.28948, "ax":5.21712, "ay":6.67684, "alpha":0.00796, "fx":[67.85532,67.87912,67.78978,67.76604], "fy":[86.77389,86.75447,86.82407,86.84341]},
    {"t":3.31322, "x":6.73514, "y":4.39383, "heading":-0.42626, "vx":-2.63035, "vy":1.00623, "omega":-1.28931, "ax":5.62892, "ay":6.34095, "alpha":-0.06475, "fx":[72.93759,72.73134,73.41251,73.62238], "fy":[82.64115,82.8282,82.22674,82.03341]},
    {"t":3.33457, "x":6.68028, "y":4.41675, "heading":-0.45378, "vx":-2.5102, "vy":1.14158, "omega":-1.29069, "ax":5.93216, "ay":6.06415, "alpha":-0.12046, "fx":[76.70961,76.31936,77.5212,77.92197], "fy":[79.23014,79.61551,78.44883,78.04133]},
    {"t":3.35592, "x":6.62805, "y":4.4425, "heading":-0.48133, "vx":-2.38357, "vy":1.27102, "omega":-1.29326, "ax":6.16268, "ay":5.83459, "alpha":-0.16419, "fx":[79.5898,79.06253,80.63129,81.17566], "fy":[76.40198,76.95936,75.31816,74.71916]},
    {"t":3.37726, "x":6.57857, "y":4.47096, "heading":-0.50893, "vx":-2.25203, "vy":1.39556, "omega":-1.29677, "ax":6.34275, "ay":5.64235, "alpha":-0.19928, "fx":[81.84323,81.21934,83.05693,83.70368], "fy":[74.03888,74.73621,72.69314,71.93387]},
    {"t":3.39861, "x":6.53194, "y":4.50204, "heading":-0.53661, "vx":-2.11664, "vy":1.516, "omega":-1.30102, "ax":6.4867, "ay":5.47966, "alpha":-0.22797, "fx":[83.64314,82.95557,84.99709,85.71276], "fy":[72.04735,72.8524,70.46474,69.57777]},
    {"t":3.41995, "x":6.48824, "y":4.53565, "heading":-0.56438, "vx":-1.97818, "vy":1.63297, "omega":-1.30589, "ax":6.60405, "ay":5.34056, "alpha":-0.25182, "fx":[85.10629,84.3815,86.58249,87.34048], "fy":[70.35471,71.23743,68.55044,67.56667]},
    {"t":3.4413, "x":6.44752, "y":4.57172, "heading":-0.59226, "vx":-1.83721, "vy":1.74696, "omega":-1.31126, "ax":6.70133, "ay":5.2205, "alpha":-0.27194, "fx":[86.3136,85.57285,87.90184,88.68107], "fy":[68.90473,69.83793,66.88777,65.83538]},
    {"t":3.46264, "x":6.40983, "y":4.6102, "heading":-0.62025, "vx":-1.69417, "vy":1.8584, "omega":-1.31707, "ax":4.0343, "ay":2.93177, "alpha":-12.15063, "fx":[-23.15106,44.27745,98.15083,90.50661], "fy":[67.22605,92.615,34.47855,-41.86739]},
    {"t":3.48121, "x":6.37906, "y":4.64522, "heading":-0.64471, "vx":-1.61924, "vy":1.91285, "omega":-1.54272, "ax":4.23571, "ay":2.6428, "alpha":-11.75094, "fx":[-14.15537,47.26244,98.696,88.4538], "fy":[60.80472,90.08181,30.64766,-44.10858]},
    {"t":3.49979, "x":6.34972, "y":4.6812, "heading":-0.67336, "vx":-1.54058, "vy":1.96193, "omega":-1.76095, "ax":4.46573, "ay":2.22943, "alpha":-11.30628, "fx":[-4.85016,51.89697,99.33439,85.83676], "fy":[51.46497,86.15087,25.41895,-47.10438]},
    {"t":3.51836, "x":6.32188, "y":4.71802, "heading":-0.70606, "vx":-1.45765, "vy":2.00333, "omega":-1.97092, "ax":4.71757, "ay":1.62532, "alpha":-10.78507, "fx":[5.5637,57.63065,99.87748,82.24159], "fy":[36.91081,80.56909,18.30504,-51.26842]},
    {"t":3.53693, "x":6.29563, "y":4.7555, "heading":-0.74266, "vx":-1.37004, "vy":2.03351, "omega":-2.17121, "ax":4.93397, "ay":0.73039, "alpha":-10.23386, "fx":[14.56317,65.57836,99.96609,76.45901], "fy":[16.98959,71.22545,7.6372,-57.87188]},
    {"t":3.5555, "x":6.27103, "y":4.79339, "heading":-0.78299, "vx":-1.27841, "vy":2.04708, "omega":-2.36126, "ax":4.95593, "ay":-0.54446, "alpha":-9.60344, "fx":[19.17978,73.58094,98.00803,66.93981], "fy":[-9.53863,55.51015,-7.44587,-66.83738]},
    {"t":3.57407, "x":6.24815, "y":4.83131, "heading":-0.82684, "vx":-1.18637, "vy":2.03697, "omega":-2.53961, "ax":4.52305, "ay":-2.09488, "alpha":-8.54917, "fx":[16.05854,74.61925,91.34699,53.1736], "fy":[-34.5,27.5946,-26.22312,-75.80508]},
    {"t":3.59264, "x":6.2269, "y":4.86878, "heading":-0.874, "vx":-1.10237, "vy":1.99806, "omega":-2.69838, "ax":3.56046, "ay":-3.4893, "alpha":-6.87064, "fx":[9.31994,60.32214,77.60568,37.89616], "fy":[-51.35649,-5.45857,-44.33795,-80.29082]},
    {"t":3.61121, "x":6.20704, "y":4.90529, "heading":-0.92411, "vx":-1.03625, "vy":1.93326, "omega":-2.82598, "ax":2.41446, "ay":-4.36357, "alpha":-4.56951, "fx":[5.38271,39.66257,55.68722,24.81961], "fy":[-57.60738,-33.82683,-57.33732,-78.13408]},
    {"t":3.62978, "x":6.18821, "y":4.94044, "heading":-0.97659, "vx":-0.99141, "vy":1.85222, "omega":-2.91084, "ax":1.42966, "ay":-4.77983, "alpha":-1.77902, "fx":[8.82002,20.91044,28.21412,16.398], "fy":[-61.04637,-53.36586,-63.57271,-70.56628]},
    {"t":3.64835, "x":6.17004, "y":4.97401, "heading":-1.03065, "vx":-0.96486, "vy":1.76346, "omega":-2.94388, "ax":0.68813, "ay":-4.94314, "alpha":1.12993, "fx":[16.08356,6.15167,1.13348,12.41391], "fy":[-64.65208,-67.97324,-64.21697,-60.20076]},
    {"t":3.66693, "x":6.15224, "y":5.00591, "heading":-1.08532, "vx":-0.95208, "vy":1.67166, "omega":-2.92289, "ax":0.14654, "ay":-4.99002, "alpha":3.85999, "fx":[24.65486,-5.41225,-23.57022,11.94781], "fy":[-69.78381,-78.23872,-61.78679,-49.6718]},
    {"t":3.6855, "x":6.13459, "y":5.03609, "heading":-1.1396, "vx":-0.94936, "vy":1.57899, "omega":-2.85121, "ax":-0.25295, "ay":-4.98682, "alpha":6.19598, "fx":[31.82931,-14.76634,-44.49487,14.27864], "fy":[-75.41302,-85.47046,-57.73711,-40.69423]},
    {"t":3.70407, "x":6.11691, "y":5.06455, "heading":-1.19256, "vx":-0.95406, "vy":1.48638, "omega":-2.73614, "ax":-0.55423, "ay":-4.96322, "alpha":7.97317, "fx":[36.0252,-22.4934,-60.72347,18.37191], "fy":[-80.84686,-89.84884,-53.07937,-34.31219]},
    {"t":3.72264, "x":6.0991, "y":5.0913, "heading":-1.24337, "vx":-0.96435, "vy":1.3942, "omega":-2.58807, "ax":-0.78675, "ay":-4.93237, "alpha":9.23669, "fx":[37.55759,-29.03376,-72.80405,23.3694], "fy":[-85.3732,-92.04674,-48.22235,-30.84115]},
    {"t":3.74121, "x":6.08106, "y":5.11634, "heading":-1.29143, "vx":-0.97896, "vy":1.3026, "omega":-2.41653, "ax":-0.97027, "ay":-4.90012, "alpha":10.08244, "fx":[36.61878,-34.81744,-81.04026,28.78475], "fy":[-89.14474,-92.73416,-43.39386,-29.53363]},
    {"t":3.75978, "x":6.06271, "y":5.13969, "heading":-1.33631, "vx":-0.99698, "vy":1.2116, "omega":-2.22929, "ax":-1.11812, "ay":-4.86897, "alpha":10.67842, "fx":[34.5837,-39.99916,-86.80657,34.07983], "fy":[-92.19505,-92.52875,-38.67398,-29.78857]},
    {"t":3.77835, "x":6.044, "y":5.16135, "heading":-1.37771, "vx":-1.01774, "vy":1.12118, "omega":-2.03098, "ax":-1.2396, "ay":-4.83985, "alpha":11.12358, "fx":[31.82512,-44.60257,-90.89619,39.21428], "fy":[-94.79799,-91.81362,-34.18814,-30.87228]},
    {"t":3.79692, "x":6.02489, "y":5.18134, "heading":-1.41543, "vx":-1.04076, "vy":1.0313, "omega":-1.8244, "ax":-1.34094, "ay":-4.81308, "alpha":11.48182, "fx":[28.87812,-48.77335,-93.96157,44.12794], "fy":[-96.96686,-90.77566,-30.04045,-32.49719]},
    {"t":3.8155, "x":6.00533, "y":5.19966, "heading":-1.44931, "vx":-1.06567, "vy":0.94191, "omega":-1.61117, "ax":-1.42668, "ay":-4.78864, "alpha":11.78122, "fx":[25.95939,-52.46134,-96.3348,48.64918], "fy":[-98.77075,-89.59377,-26.24466,-34.40028]},
    {"t":3.83407, "x":5.98529, "y":5.21633, "heading":-1.47923, "vx":-1.09216, "vy":0.85298, "omega":-1.39238, "ax":-1.5001, "ay":-4.7664, "alpha":12.035, "fx":[23.21302,-55.67495,-98.20117,52.65768], "fy":[-100.2484,-88.38186,-22.82945,-36.39292]},
    {"t":3.85264, "x":5.96475, "y":5.23135, "heading":-1.50509, "vx":-1.12002, "vy":0.76447, "omega":-1.16888, "ax":-1.56366, "ay":-4.74614, "alpha":12.25069, "fx":[20.73845,-58.42631,-99.68564,56.06297], "fy":[-101.45168,-87.22057,-19.81308,-38.31386]},
    {"t":3.87121, "x":5.94368, "y":5.24472, "heading":-1.5268, "vx":-1.14906, "vy":0.67632, "omega":-0.94137, "ax":-1.61919, "ay":-4.72767, "alpha":12.43333, "fx":[18.51604,-60.7746,-100.87211,58.93255], "fy":[-102.43466,-86.14452,-17.207,-40.05264]},
    {"t":3.88978, "x":5.92206, "y":5.25647, "heading":-1.54428, "vx":-1.17913, "vy":0.58853, "omega":-0.71046, "ax":-1.66813, "ay":-4.71079, "alpha":12.58549, "fx":[16.63598,-62.73257,-101.83761,61.19155], "fy":[-103.22628,-85.19979,-14.95354,-41.58168]},
    {"t":3.90835, "x":5.89987, "y":5.26659, "heading":-1.55747, "vx":-1.21011, "vy":0.50104, "omega":-0.47674, "ax":-1.71155, "ay":-4.69534, "alpha":12.7089, "fx":[15.04776,-64.32798,-102.61541,62.89484], "fy":[-103.87032,-84.41441,-13.16949,-42.70349]},
    {"t":3.92692, "x":5.87711, "y":5.27508, "heading":-1.56633, "vx":-1.2419, "vy":0.41384, "omega":-0.24072, "ax":-1.75034, "ay":-4.68115, "alpha":12.80598, "fx":[13.77991,-65.60713,-103.26189,64.07122], "fy":[-104.38971,-83.78745,-11.74672,-43.49611]},
    {"t":3.94549, "x":5.85374, "y":5.28196, "heading":-1.5708, "vx":-1.2744, "vy":0.32691, "omega":-0.0029, "ax":-2.21869, "ay":-4.47941, "alpha":0.06534, "fx":[-28.51364,-29.06927,-29.17169,-28.61709], "fy":[-58.48347,-58.39375,-57.97203,-58.07986]},
    {"t":3.99146, "x":5.79282, "y":5.29225, "heading":-1.57093, "vx":-1.37638, "vy":0.12102, "omega":0.00011, "ax":-6.94489, "ay":-4.91151, "alpha":0.00003, "fx":[-90.28335,-90.28352,-90.28375,-90.28358], "fy":[-63.84994,-63.84971,-63.84938,-63.84961]},
    {"t":4.03742, "x":5.72222, "y":5.29263, "heading":-1.57092, "vx":-1.6956, "vy":-0.10474, "omega":0.00011, "ax":-8.49492, "ay":0.25834, "alpha":0.00001, "fx":[-110.434,-110.434,-110.434,-110.434], "fy":[3.35837,3.35837,3.35848,3.35848]},
    {"t":4.08339, "x":5.63531, "y":5.28809, "heading":-1.57092, "vx":-2.08606, "vy":-0.09286, "omega":0.00011, "ax":-8.48496, "ay":0.27782, "alpha":0.0, "fx":[-110.30449,-110.30449,-110.30449,-110.30449], "fy":[3.61169,3.61169,3.6117,3.6117]},
    {"t":4.12935, "x":5.53046, "y":5.28411, "heading":-1.57091, "vx":-2.47607, "vy":-0.08009, "omega":0.00011, "ax":-8.45624, "ay":0.30071, "alpha":0.0, "fx":[-109.93112,-109.93112,-109.93112,-109.93112], "fy":[3.90929,3.90929,3.90929,3.90929]},
    {"t":4.17532, "x":5.40772, "y":5.28075, "heading":-1.57091, "vx":-2.86475, "vy":-0.06627, "omega":0.00011, "ax":-2.92292, "ay":2.27582, "alpha":0.0, "fx":[-37.99801,-37.99801,-37.99801,-37.99801], "fy":[29.58562,29.58562,29.58562,29.58562]},
    {"t":4.22128, "x":5.27295, "y":5.28011, "heading":-1.5709, "vx":-2.9991, "vy":0.03833, "omega":0.00011, "ax":0.00318, "ay":0.2249, "alpha":0.0, "fx":[0.04138,0.04138,0.04138,0.04138], "fy":[2.92365,2.92365,2.92365,2.92365]},
    {"t":4.26724, "x":5.1351, "y":5.28211, "heading":-1.5709, "vx":-2.99896, "vy":0.04867, "omega":0.00011, "ax":-0.00327, "ay":-0.2252, "alpha":0.0, "fx":[-0.04245,-0.04245,-0.04245,-0.04245], "fy":[-2.92759,-2.92759,-2.92759,-2.92759]},
    {"t":4.31321, "x":4.99725, "y":5.2841, "heading":-1.57089, "vx":-2.99911, "vy":0.03832, "omega":0.00011, "ax":-0.00227, "ay":-0.20258, "alpha":0.0, "fx":[-0.02956,-0.02956,-0.02956,-0.02956], "fy":[-2.63358,-2.63358,-2.63358,-2.63358]},
    {"t":4.35917, "x":4.8594, "y":5.28565, "heading":-1.57089, "vx":-2.99921, "vy":0.02901, "omega":0.00011, "ax":-0.00104, "ay":-0.1182, "alpha":0.0, "fx":[-0.01347,-0.01347,-0.01347,-0.01347], "fy":[-1.53662,-1.53662,-1.53662,-1.53662]},
    {"t":4.40514, "x":4.72154, "y":5.28686, "heading":-1.57088, "vx":-2.99926, "vy":0.02358, "omega":0.00011, "ax":-0.00046, "ay":-0.06255, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.81316,-0.81316,-0.81316,-0.81316]},
    {"t":4.4511, "x":4.58368, "y":5.28788, "heading":-1.57088, "vx":-2.99928, "vy":0.0207, "omega":0.00011, "ax":-0.00024, "ay":-0.03566, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[-0.4636,-0.4636,-0.4636,-0.4636]},
    {"t":4.49707, "x":4.44582, "y":5.28879, "heading":-1.57087, "vx":-2.99929, "vy":0.01906, "omega":0.00011, "ax":-0.00015, "ay":-0.02355, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.30611,-0.30611,-0.30611,-0.30611]},
    {"t":4.54303, "x":4.30796, "y":5.28964, "heading":-1.57087, "vx":-2.9993, "vy":0.01798, "omega":0.00011, "ax":-0.0001, "ay":-0.01706, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.22183,-0.22183,-0.22183,-0.22183]},
    {"t":4.58899, "x":4.1701, "y":5.29045, "heading":-1.57086, "vx":-2.9993, "vy":0.01719, "omega":0.00011, "ax":-0.00007, "ay":-0.01246, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.16201,-0.16201,-0.16201,-0.16201]},
    {"t":4.63496, "x":4.03224, "y":5.29123, "heading":-1.57086, "vx":-2.99931, "vy":0.01662, "omega":0.00011, "ax":-0.00005, "ay":-0.00875, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.11371,-0.11371,-0.11371,-0.11371]},
    {"t":4.68092, "x":3.89438, "y":5.29198, "heading":-1.57085, "vx":-2.99931, "vy":0.01622, "omega":0.00011, "ax":-0.00003, "ay":-0.00582, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.07572,-0.07572,-0.07572,-0.07572]},
    {"t":4.72689, "x":3.75652, "y":5.29272, "heading":-1.57085, "vx":-2.99931, "vy":0.01595, "omega":0.00011, "ax":-0.00002, "ay":-0.00369, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.048,-0.048,-0.048,-0.048]},
    {"t":4.77285, "x":3.61865, "y":5.29345, "heading":-1.57084, "vx":-2.99931, "vy":0.01578, "omega":0.00011, "ax":-0.00001, "ay":-0.00238, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.03097,-0.03097,-0.03097,-0.03097]},
    {"t":4.81882, "x":3.48079, "y":5.29418, "heading":-1.57084, "vx":-2.99931, "vy":0.01567, "omega":0.00011, "ax":0.00023, "ay":-0.00162, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.02101,-0.02101,-0.02101,-0.02101]},
    {"t":4.86478, "x":3.34293, "y":5.29489, "heading":-1.57083, "vx":-2.9993, "vy":0.0156, "omega":0.00011, "ax":5.7749, "ay":-0.03114, "alpha":0.0, "fx":[75.07375,75.07375,75.07375,75.07375], "fy":[-0.40486,-0.40486,-0.40486,-0.40486]},
    {"t":4.91075, "x":3.21117, "y":5.29558, "heading":-1.57083, "vx":-2.73386, "vy":0.01417, "omega":0.00011, "ax":8.4622, "ay":-0.04393, "alpha":0.0, "fx":[110.00854,110.00854,110.00854,110.00854], "fy":[-0.57111,-0.57111,-0.57111,-0.57111]},
    {"t":4.95671, "x":3.09445, "y":5.29618, "heading":-1.57082, "vx":-2.3449, "vy":0.01215, "omega":0.00011, "ax":8.48958, "ay":-0.04404, "alpha":0.0, "fx":[110.36452,110.36452,110.36452,110.36452], "fy":[-0.57253,-0.57253,-0.57254,-0.57254]},
    {"t":5.00267, "x":2.99564, "y":5.29669, "heading":-1.57082, "vx":-1.95468, "vy":0.01012, "omega":0.00011, "ax":8.49882, "ay":-0.04406, "alpha":0.0, "fx":[110.48464,110.48464,110.48464,110.48464], "fy":[-0.5727,-0.5727,-0.57276,-0.57276]},
    {"t":5.04864, "x":2.91477, "y":5.29711, "heading":-1.57081, "vx":-1.56404, "vy":0.0081, "omega":0.00011, "ax":8.50346, "ay":-0.04405, "alpha":-0.00002, "fx":[110.54497,110.54497,110.54497,110.54497], "fy":[-0.57252,-0.57252,-0.57288,-0.57288]},
    {"t":5.0946, "x":2.85186, "y":5.29744, "heading":-1.57081, "vx":-1.17319, "vy":0.00607, "omega":0.00011, "ax":8.50625, "ay":-0.04405, "alpha":-0.00011, "fx":[110.58125,110.58125,110.58125,110.58124], "fy":[-0.5718,-0.57179,-0.57345,-0.57346]},
    {"t":5.14057, "x":2.80692, "y":5.29767, "heading":-1.5708, "vx":-0.7822, "vy":0.00405, "omega":0.0001, "ax":8.50811, "ay":-0.04404, "alpha":-0.00046, "fx":[110.60548,110.60549,110.60545,110.60545], "fy":[-0.56913,-0.56909,-0.57596,-0.576]},
    {"t":5.18653, "x":2.77996, "y":5.29781, "heading":-1.5708, "vx":-0.39113, "vy":0.00202, "omega":0.00008, "ax":8.50944, "ay":-0.04404, "alpha":-0.00176, "fx":[110.62284,110.62286,110.62273,110.6227], "fy":[-0.55954,-0.55941,-0.58543,-0.58556]},
    {"t":5.2325, "x":2.77097, "y":5.29786, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.46264, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
