{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":1.730710053752949, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.721941912612156, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.5045221550504486, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":5.209193706512451, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":6.42112922668457, "heading":-1.4570043938393824, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":5.625490188598633, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"1.730710053752949 rad", "val":1.730710053752949}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.7219419126121562 rad", "val":2.721941912612156}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.5045221550504486 rad", "val":-2.5045221550504486}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"5.209193706512451 m", "val":5.209193706512451}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"6.42112922668457 m", "val":6.42112922668457}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"5.625490188598633 m", "val":5.625490188598633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59371,1.14538,1.48433,1.92775,2.37879,2.92382,3.61204,4.8249],
  "samples":[
    {"t":0.0, "x":5.8, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69555, "ay":-0.70189, "alpha":-17.34711, "fx":[89.87553,74.13349,-26.36769,-49.47286], "fy":[35.82651,-62.20876,-93.05813,82.94212]},
    {"t":0.02581, "x":5.80056, "y":7.39977, "heading":-3.14159, "vx":0.04377, "vy":-0.01812, "omega":-0.44779, "ax":1.66022, "ay":-0.81059, "alpha":-17.30962, "fx":[90.79318,73.06585,-25.37742,-52.14997], "fy":[33.3924,-63.44634,-93.32293,81.2264]},
    {"t":0.05163, "x":5.80225, "y":7.39903, "heading":3.13003, "vx":0.08662, "vy":-0.03904, "omega":-0.89462, "ax":1.62388, "ay":-0.94489, "alpha":-17.24634, "fx":[92.08676,71.30721,-25.14145,-53.81088], "fy":[29.58604,-65.40198,-93.3744,80.0563]},
    {"t":0.07744, "x":5.80503, "y":7.39771, "heading":3.10694, "vx":0.12854, "vy":-0.06343, "omega":-1.33981, "ax":1.58387, "ay":-1.10903, "alpha":-17.14775, "fx":[93.63195,68.78344,-25.50975,-54.5443], "fy":[24.17956,-68.03475,-93.25937,79.44508]},
    {"t":0.10325, "x":5.80887, "y":7.3957, "heading":3.07235, "vx":0.16943, "vy":-0.09206, "omega":-1.78246, "ax":1.53446, "ay":-1.31045, "alpha":-16.99918, "fx":[95.19746,65.39927,-26.28697,-54.51811], "fy":[16.87047,-71.27535,-93.02494,79.28631]},
    {"t":0.12907, "x":5.81376, "y":7.39289, "heading":3.02634, "vx":0.20904, "vy":-0.12589, "omega":-2.22127, "ax":1.46285, "ay":-1.5627, "alpha":-16.77577, "fx":[96.37925,61.04408,-27.2094,-54.14577], "fy":[7.27307,-75.01809,-92.737,79.22186]},
    {"t":0.15488, "x":5.81964, "y":7.38912, "heading":2.969, "vx":0.2468, "vy":-0.16623, "omega":-2.65431, "ax":1.33143, "ay":-1.89968, "alpha":-16.42581, "fx":[96.48732,55.60254,-27.9101,-54.94565], "fy":[-5.06591,-79.11177,-92.50142,77.89562]},
    {"t":0.1807, "x":5.82645, "y":7.38419, "heading":2.90049, "vx":0.28117, "vy":-0.21527, "omega":-3.07832, "ax":0.87346, "ay":-2.63654, "alpha":-15.53813, "fx":[94.35958,48.97251,-27.84566,-70.06628], "fy":[-20.59398,-83.35109,-92.48808,59.33303]},
    {"t":0.20651, "x":5.834, "y":7.37776, "heading":2.82102, "vx":0.30372, "vy":-0.28332, "omega":-3.47942, "ax":2.19657, "ay":-6.01499, "alpha":-6.42981, "fx":[88.14788,41.09438,-26.29915,11.27842], "fy":[-39.35841,-87.47154,-92.90114,-93.04859]},
    {"t":0.23232, "x":5.84257, "y":7.36844, "heading":2.73121, "vx":0.36042, "vy":-0.43859, "omega":-3.6454, "ax":2.01646, "ay":-6.51609, "alpha":-5.03583, "fx":[75.38605,32.00537,-22.35331,19.81782], "fy":[-60.2257,-91.15107,-93.88633,-93.57366]},
    {"t":0.25814, "x":5.85255, "y":7.35495, "heading":2.63711, "vx":0.41247, "vy":-0.6068, "omega":-3.77539, "ax":1.47705, "ay":-7.00023, "alpha":-3.41923, "fx":[54.09183,22.02612,-15.00059,15.68912], "fy":[-79.85543,-94.01326,-95.29831,-94.84517]},
    {"t":0.28395, "x":5.86369, "y":7.33695, "heading":2.53965, "vx":0.4506, "vy":-0.7875, "omega":-3.86365, "ax":0.79103, "ay":-7.33173, "alpha":-1.41464, "fx":[25.0029,11.33026,-4.21123,9.01174], "fy":[-93.13765,-95.82798,-96.35353,-95.93072]},
    {"t":0.30976, "x":5.87558, "y":7.31418, "heading":2.43991, "vx":0.47102, "vy":-0.97676, "omega":-3.90017, "ax":0.06213, "ay":-7.40683, "alpha":0.73399, "fx":[-6.77725,0.18184,8.48114,1.34481], "fy":[-96.21051,-96.40673,-96.07004,-96.46801]},
    {"t":0.33558, "x":5.88776, "y":7.2865, "heading":2.33924, "vx":0.47262, "vy":-1.16796, "omega":-3.88122, "ax":-0.62629, "ay":-7.2338, "alpha":2.67484, "fx":[-35.05928,-11.06756,20.29188,-6.73201], "fy":[-89.8888,-95.63654,-94.31005,-96.32222]},
    {"t":0.36139, "x":5.89976, "y":7.25394, "heading":2.23905, "vx":0.45645, "vy":-1.35469, "omega":-3.81217, "ax":-1.24371, "ay":-6.90401, "alpha":4.20383, "fx":[-56.85194,-21.98993,29.04478,-14.87578], "fy":[-78.00781,-93.50498,-92.03549,-95.4604]},
    {"t":0.38721, "x":5.91112, "y":7.21667, "heading":2.14064, "vx":0.42435, "vy":-1.53291, "omega":-3.70366, "ax":-1.78683, "ay":-6.50569, "alpha":5.32193, "fx":[-72.31848,-31.9966,34.24277,-22.84269], "fy":[-63.99435,-90.10717,-90.27946,-93.91489]},
    {"t":0.41302, "x":5.92148, "y":7.17493, "heading":2.04504, "vx":0.37823, "vy":-1.70084, "omega":-3.56628, "ax":-2.2349, "ay":-6.08971, "alpha":6.14496, "fx":[-82.78484,-39.43149,36.46011,-30.45875], "fy":[-49.78721,-85.66454,-89.45283,-91.76057]},
    {"t":0.43883, "x":5.9305, "y":7.129, "heading":1.95298, "vx":0.32053, "vy":-1.85804, "omega":-3.40765, "ax":-0.6384, "ay":-4.50078, "alpha":11.3827, "fx":[-89.53376,57.53703,36.40716,-37.60724], "fy":[-36.35232,-19.07896,-89.51356,-89.09571]},
    {"t":0.46465, "x":5.93856, "y":7.07953, "heading":1.86501, "vx":0.30405, "vy":-1.97422, "omega":-3.11383, "ax":-0.73134, "ay":-2.53352, "alpha":15.85923, "fx":[-93.64546,64.96837,34.86286,-44.21526], "fy":[-23.93764,68.3824,-90.15866,-86.02933]},
    {"t":0.49046, "x":5.94617, "y":7.02773, "heading":1.78463, "vx":0.28518, "vy":-2.03962, "omega":-2.70444, "ax":-0.83538, "ay":-2.33689, "alpha":16.2115, "fx":[-95.82681,69.9807,32.51286,-50.10641], "fy":[-12.793,65.08829,-91.05873,-82.755]},
    {"t":0.51627, "x":5.95325, "y":6.9743, "heading":1.71482, "vx":0.26361, "vy":-2.09994, "omega":-2.28596, "ax":-0.92122, "ay":-2.18091, "alpha":16.4481, "fx":[-96.64463,73.9826,29.91208,-55.15345], "fy":[-3.11,61.16589,-91.96694,-79.49613]},
    {"t":0.54209, "x":5.95975, "y":6.91937, "heading":1.65581, "vx":0.23983, "vy":-2.15624, "omega":-1.86138, "ax":-0.99436, "ay":-2.04281, "alpha":16.62839, "fx":[-96.57456,76.88318,27.36699,-59.38244], "fy":[5.11916,57.8306,-92.77316,-76.40267]},
    {"t":0.5679, "x":5.96561, "y":6.86303, "heading":1.60777, "vx":0.21416, "vy":-2.20897, "omega":-1.43214, "ax":-1.05717, "ay":-1.91548, "alpha":16.77363, "fx":[-95.98344,78.75454,25.09511,-62.83883], "fy":[11.9452,55.47558,-93.4272,-73.59837]},
    {"t":0.59371, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":0.18687, "vy":-2.25842, "omega":-0.99915, "ax":-4.04803, "ay":-5.46528, "alpha":5.19524, "fx":[-92.14408,-42.41598,-12.7988,-63.13872], "fy":[-29.01219,-86.16811,-95.78167,-73.23268]},
    {"t":0.6167, "x":5.97401, "y":6.75201, "heading":1.54783, "vx":0.09383, "vy":-2.38404, "omega":-0.87973, "ax":-4.03335, "ay":-5.45942, "alpha":5.25702, "fx":[-92.30876,-39.84556,-13.7035,-63.87645], "fy":[-28.37922,-87.31222,-95.63382,-72.56473]},
    {"t":0.63969, "x":5.9751, "y":6.69577, "heading":1.52761, "vx":0.00112, "vy":-2.50954, "omega":-0.75889, "ax":-4.02366, "ay":-5.4477, "alpha":5.32245, "fx":[-92.47782,-37.71229,-14.48748,-64.55281], "fy":[-27.69574,-88.16133,-95.49046,-71.93293]},
    {"t":0.66267, "x":5.97406, "y":6.63664, "heading":1.51016, "vx":-0.09137, "vy":-2.63476, "omega":-0.63655, "ax":-4.02142, "ay":-5.43085, "alpha":5.38164, "fx":[-92.63411,-36.09536,-15.21196,-65.17219], "fy":[-27.00897,-88.71818,-95.34291,-71.33391]},
    {"t":0.68566, "x":5.9709, "y":6.57465, "heading":1.49553, "vx":-0.18381, "vy":-2.75959, "omega":-0.51285, "ax":-4.0283, "ay":-5.40851, "alpha":5.42951, "fx":[-92.77586,-35.04881,-15.903,-65.74369], "fy":[-26.31356,-88.98508,-95.18524,-70.75856]},
    {"t":0.70864, "x":5.96561, "y":6.50979, "heading":1.48374, "vx":-0.2764, "vy":-2.88391, "omega":-0.38804, "ax":-4.04662, "ay":-5.37923, "alpha":5.46207, "fx":[-92.90481,-34.64864,-16.58869,-66.28228], "fy":[-25.58359,-88.93845,-95.00851,-70.18963]},
    {"t":0.73163, "x":5.95819, "y":6.44207, "heading":1.47482, "vx":-0.36942, "vy":-3.00756, "omega":-0.26249, "ax":-4.0804, "ay":-5.33969, "alpha":5.47527, "fx":[-93.0247,-35.02898,-17.31367,-66.8137], "fy":[-24.76846,-88.50412,-94.79631,-69.59483]},
    {"t":0.75462, "x":5.94862, "y":6.37153, "heading":1.46879, "vx":-0.46321, "vy":-3.1303, "omega":-0.13664, "ax":-4.13732, "ay":-5.28265, "alpha":5.4638, "fx":[-93.1413,-36.45167,-18.16195,-67.3859], "fy":[-23.77126,-87.50068,-94.51552,-68.91057]},
    {"t":0.7776, "x":5.93688, "y":6.29818, "heading":1.46565, "vx":-0.55831, "vy":-3.25172, "omega":-0.01105, "ax":-4.23387, "ay":-5.19127, "alpha":5.41889, "fx":[-93.26272,-39.48298,-19.3159,-68.09958], "fy":[-22.38754,-85.4713,-94.09001,-67.99696]},
    {"t":0.80059, "x":5.92293, "y":6.22207, "heading":1.4654, "vx":-0.65563, "vy":-3.37105, "omega":0.11351, "ax":-4.41171, "ay":-5.01778, "alpha":5.32411, "fx":[-93.3948,-45.54677,-21.25911,-69.20837], "fy":[-20.10263,-81.03625,-93.30324,-66.48254]},
    {"t":0.82358, "x":5.90669, "y":6.14325, "heading":1.46801, "vx":-0.75704, "vy":-3.48639, "omega":0.23589, "ax":-4.80574, "ay":-4.56678, "alpha":5.16486, "fx":[-93.46886,-59.021,-25.82394,-71.58467], "fy":[-15.14809,-68.13502,-91.22552,-62.96383]},
    {"t":0.84656, "x":5.88802, "y":6.06191, "heading":1.47343, "vx":-0.86751, "vy":-3.59136, "omega":0.35461, "ax":-5.86116, "ay":-2.22404, "alpha":5.376, "fx":[-91.14079,-82.45152,-50.19394,-80.99384], "fy":[4.76205,-2.06261,-74.28613,-44.06318]},
    {"t":0.86955, "x":5.86653, "y":5.97877, "heading":1.48158, "vx":-1.00223, "vy":-3.64248, "omega":0.47819, "ax":-0.40569, "ay":3.23999, "alpha":9.07403, "fx":[-32.22523,27.56834,42.2807,-58.71968], "fy":[69.04328,68.98544,12.71896,17.73168]},
    {"t":0.89253, "x":5.84339, "y":5.8959, "heading":1.49257, "vx":-1.01156, "vy":-3.56801, "omega":0.68676, "ax":5.9179, "ay":0.29732, "alpha":5.87047, "fx":[65.60957,85.58057,85.88012,70.66032], "fy":[51.40589,25.74516,-23.28159,-38.40868]},
    {"t":0.91552, "x":5.8217, "y":5.81397, "heading":1.50836, "vx":-0.87553, "vy":-3.56117, "omega":0.8217, "ax":6.70696, "ay":-0.35265, "alpha":3.97292, "fx":[85.53101,91.5952,89.41658,82.21931], "fy":[28.18889,14.75307,-24.68882,-36.59093]},
    {"t":0.93851, "x":5.80335, "y":5.73201, "heading":1.52724, "vx":-0.72136, "vy":-3.56928, "omega":0.91302, "ax":7.00177, "ay":-0.34396, "alpha":2.93505, "fx":[90.64476,93.37922,91.82621,88.2419], "fy":[19.57787,11.75001,-20.65169,-28.56232]},
    {"t":0.96149, "x":5.78862, "y":5.64988, "heading":1.54823, "vx":-0.56042, "vy":-3.57719, "omega":0.98049, "ax":7.0098, "ay":1.96005, "alpha":0.53998, "fx":[89.67726,90.61153,92.42689,91.79386], "fy":[30.26756,27.90654,20.92292,22.82564]},
    {"t":0.98448, "x":5.77759, "y":5.56817, "heading":1.57077, "vx":-0.39929, "vy":-3.53213, "omega":0.9929, "ax":6.41438, "ay":3.57167, "alpha":0.04197, "fx":[83.18215,83.33532,83.59052,83.43974], "fy":[46.79502,46.53811,46.06895,46.32485]},
    {"t":1.00746, "x":5.7701, "y":5.48793, "heading":1.59359, "vx":-0.25185, "vy":-3.45003, "omega":0.99387, "ax":5.98013, "ay":4.31061, "alpha":0.00498, "fx":[77.71187,77.73658,77.77137,77.74669], "fy":[56.07902,56.04589,55.99683,56.02995]},
    {"t":1.03045, "x":5.76589, "y":5.40976, "heading":1.61644, "vx":-0.11439, "vy":-3.35095, "omega":0.99398, "ax":5.69076, "ay":4.71379, "alpha":0.00137, "fx":[73.97083,73.97868,73.98887,73.98102], "fy":[61.29017,61.2809,61.26844,61.2777]},
    {"t":1.05344, "x":5.76477, "y":5.33398, "heading":1.63928, "vx":0.01642, "vy":-3.2426, "omega":0.99401, "ax":5.48986, "ay":4.96349, "alpha":0.00192, "fx":[71.35485,71.36668,71.38146,71.36965], "fy":[64.54,64.52716,64.51062,64.52346]},
    {"t":1.07642, "x":5.76659, "y":5.26076, "heading":1.66213, "vx":0.14261, "vy":-3.12851, "omega":0.99406, "ax":5.34368, "ay":5.13213, "alpha":0.00804, "fx":[69.41009,69.4617,69.52545,69.47391], "fy":[66.77766,66.72476,66.6577,66.71063]},
    {"t":1.09941, "x":5.77128, "y":5.1902, "heading":1.68498, "vx":0.26544, "vy":-3.01054, "omega":0.99424, "ax":5.23299, "ay":5.25324, "alpha":0.03886, "fx":[67.74323,67.9986,68.31366,68.05997], "fy":[68.57573,68.32572,68.00815,68.25879]},
    {"t":1.12239, "x":5.77877, "y":5.12239, "heading":1.70784, "vx":0.38573, "vy":-2.88979, "omega":0.99513, "ax":5.14589, "ay":5.34366, "alpha":0.20269, "fx":[65.37247,66.73511,68.39751,67.08123], "fy":[70.91818,69.65164,68.00853,69.29208]},
    {"t":1.14538, "x":5.78899, "y":5.05738, "heading":1.73071, "vx":0.50401, "vy":-2.76696, "omega":0.99979, "ax":1.25072, "ay":1.10952, "alpha":17.478, "fx":[-43.77843,60.10055,94.63585,-45.9204], "fy":[86.10063,75.72631,-19.48943,-84.64223]},
    {"t":1.16012, "x":5.79656, "y":5.01672, "heading":1.74544, "vx":0.52244, "vy":-2.75061, "omega":1.25736, "ax":1.37772, "ay":1.13904, "alpha":17.34066, "fx":[-42.26326,59.77141,95.1825,-41.04922], "fy":[86.83134,75.97369,-16.54759,-87.02762]},
    {"t":1.17485, "x":5.80441, "y":4.97631, "heading":1.76397, "vx":0.54274, "vy":-2.73382, "omega":1.51291, "ax":1.54009, "ay":1.17106, "alpha":17.15976, "fx":[-40.61264,59.33028,95.69138,-34.32454], "fy":[87.58899,76.30476,-13.20316,-89.79567]},
    {"t":1.18959, "x":5.81257, "y":4.93615, "heading":1.78627, "vx":0.56544, "vy":-2.71657, "omega":1.76579, "ax":1.75244, "ay":1.21055, "alpha":16.90983, "fx":[-38.71717,58.8036,96.11944,-25.07911], "fy":[88.41253,76.69602,-9.47202,-92.68785]},
    {"t":1.20433, "x":5.82109, "y":4.89625, "heading":1.81229, "vx":0.59127, "vy":-2.69873, "omega":2.01499, "ax":2.03458, "ay":1.2694, "alpha":16.54648, "fx":[-36.42938,58.22421,96.42153,-12.41802], "fy":[89.34383,77.11976,-5.37697,-95.07798]},
    {"t":1.21906, "x":5.83003, "y":4.85661, "heading":1.84199, "vx":0.62125, "vy":-2.68002, "omega":2.25883, "ax":2.40855, "ay":1.37306, "alpha":15.99587, "fx":[-33.54826,57.63346,96.55215,4.6075], "fy":[90.42347,77.54323,-0.94866,-95.61917]},
    {"t":1.2338, "x":5.83945, "y":4.81727, "heading":1.87527, "vx":0.65674, "vy":-2.65978, "omega":2.49456, "ax":2.88436, "ay":1.56684, "alpha":15.15468, "fx":[-29.79748,57.0841,96.46747,26.23268], "fy":[91.67924,77.92717,3.77397,-91.90446]},
    {"t":1.24854, "x":5.84944, "y":4.77824, "heading":1.91203, "vx":0.69925, "vy":-2.63669, "omega":2.71789, "ax":3.42998, "ay":1.90348, "alpha":13.939, "fx":[-24.79833,56.64412,96.12763,50.38545], "fy":[93.0994,78.22337,8.74408,-81.08608]},
    {"t":1.26327, "x":5.86011, "y":4.73959, "heading":1.95209, "vx":0.7498, "vy":-2.60864, "omega":2.9233, "ax":3.96015, "ay":2.38999, "alpha":12.39072, "fx":[-18.04846,56.40154,95.49874,72.07621], "fy":[94.57529,78.37081,13.90845,-62.57516]},
    {"t":1.27801, "x":5.87159, "y":4.70141, "heading":1.99517, "vx":0.80816, "vy":-2.57342, "omega":3.1059, "ax":4.40074, "ay":2.94842, "alpha":10.6852, "fx":[-8.94795,56.46953,94.5544,86.7626], "fy":[95.79404,78.28992,19.21001,-39.97637]},
    {"t":1.29275, "x":5.88398, "y":4.66381, "heading":2.04094, "vx":0.87301, "vy":-2.52997, "omega":3.26337, "ax":4.75448, "ay":3.47119, "alpha":8.96141, "fx":[3.02637,56.99015,93.27619,93.94014], "fy":[96.09033,77.87455,24.59142,-18.05433]},
    {"t":1.30748, "x":5.89736, "y":4.6269, "heading":2.08903, "vx":0.94307, "vy":-2.47882, "omega":3.39543, "ax":5.06633, "ay":3.88735, "alpha":7.24386, "fx":[17.86825,58.13569,91.65275,95.79248], "fy":[94.39883,76.9793,29.99945,0.76454]},
    {"t":1.32222, "x":5.91181, "y":4.59079, "heading":2.13907, "vx":1.01774, "vy":-2.42153, "omega":3.50218, "ax":5.36033, "ay":4.16708, "alpha":5.53781, "fx":[34.42217,60.10612,89.67729,94.53182], "fy":[89.65914,75.39876,35.38894,16.24145]},
    {"t":1.33696, "x":5.92739, "y":4.55556, "heading":2.19068, "vx":1.09673, "vy":-2.36012, "omega":3.58379, "ax":5.62258, "ay":4.31358, "alpha":3.90593, "fx":[50.37062,63.11489,87.34406,91.54475], "fy":[81.77732,72.83658,40.72531,28.967]},
    {"t":1.3517, "x":5.94416, "y":4.52125, "heading":2.24349, "vx":1.17959, "vy":-2.29655, "omega":3.64135, "ax":5.82755, "ay":4.35758, "alpha":2.42382, "fx":[63.48278,67.34529,84.64391,87.5605], "fy":[72.13243,68.8698,45.98559,39.60613]},
    {"t":1.36643, "x":5.96218, "y":4.48787, "heading":2.29716, "vx":1.26547, "vy":-2.23234, "omega":3.67707, "ax":5.96666, "ay":4.33555, "alpha":1.09508, "fx":[72.9205,72.84748,81.55867,82.93975], "fy":[62.67753,62.93414,51.15927,48.67778]},
    {"t":1.38117, "x":5.98148, "y":4.45545, "heading":2.35134, "vx":1.3534, "vy":-2.16844, "omega":3.69321, "ax":6.04626, "ay":4.26804, "alpha":-0.15401, "fx":[79.1398,79.3535,78.05205,77.86028], "fy":[54.74138,54.40394,56.25058,56.54222]},
    {"t":1.39591, "x":6.00208, "y":4.42396, "heading":2.40577, "vx":1.4425, "vy":-2.10555, "omega":3.69094, "ax":6.06877, "ay":4.16107, "alpha":-1.41082, "fx":[83.0358,86.07404,74.05303,72.41301], "fy":[48.76326,42.88919,61.28406,63.43887]},
    {"t":1.41064, "x":6.024, "y":4.39338, "heading":2.46016, "vx":1.53194, "vy":-2.04423, "omega":3.67015, "ax":6.02319, "ay":4.02379, "alpha":-2.71087, "fx":[85.39127,91.74489,69.42144,66.64822], "fy":[44.63924,28.75763,66.31606,69.52413]},
    {"t":1.42538, "x":6.04723, "y":4.36369, "heading":2.51425, "vx":1.6207, "vy":-1.98493, "omega":3.6302, "ax":5.89275, "ay":3.88199, "alpha":-4.01511, "fx":[86.74452,95.21173,63.86916,60.59767], "fy":[42.06652,13.44016,71.4577,74.89886]},
    {"t":1.44012, "x":6.07175, "y":4.33486, "heading":2.56775, "vx":1.70754, "vy":-1.92772, "omega":3.57103, "ax":5.66658, "ay":3.77229, "alpha":-5.25707, "fx":[87.43219,96.18633,56.75768,54.28611], "fy":[40.72076,-1.10531,76.91698,79.62652]},
    {"t":1.45485, "x":6.09753, "y":4.30686, "heading":2.62037, "vx":1.79105, "vy":-1.87213, "omega":3.49356, "ax":5.33054, "ay":3.72478, "alpha":-6.43559, "fx":[87.65859,95.30551,46.48574,47.73809], "fy":[40.31906,-13.42594,83.05039,83.74486]},
    {"t":1.46959, "x":6.1245, "y":4.27968, "heading":2.67186, "vx":1.8696, "vy":-1.81724, "omega":3.39872, "ax":4.81161, "ay":3.74889, "alpha":-7.74675, "fx":[87.54841,93.50881,28.16446,40.98222], "fy":[40.63206,-23.04151,90.07714,87.27442]},
    {"t":1.48433, "x":6.15258, "y":4.2533, "heading":2.72194, "vx":1.94051, "vy":-1.76199, "omega":3.28456, "ax":4.9104, "ay":3.92328, "alpha":-7.11991, "fx":[85.67116,94.936,35.96512,38.7687], "fy":[44.56562,-16.69088,87.78617,88.34958]},
    {"t":1.50206, "x":6.18777, "y":4.22267, "heading":2.7802, "vx":2.0276, "vy":-1.6924, "omega":3.15827, "ax":4.60051, "ay":4.33674, "alpha":-7.04754, "fx":[81.87422,96.10109,28.33905,32.91234], "fy":[51.1805,-7.07992,90.72831,90.68169]},
    {"t":1.5198, "x":6.22445, "y":4.19333, "heading":2.83622, "vx":2.1092, "vy":-1.61548, "omega":3.03327, "ax":4.26428, "ay":4.74763, "alpha":-6.90097, "fx":[77.38624,96.25957,21.06151,27.0354], "fy":[57.71881,3.67477,92.88893,92.59406]},
    {"t":1.53754, "x":6.26254, "y":4.16543, "heading":2.89002, "vx":2.18484, "vy":-1.53127, "omega":2.91087, "ax":3.90184, "ay":5.15476, "alpha":-6.6591, "fx":[72.19044,95.03534,14.43656,21.23354], "fy":[64.07838,15.54459,94.33761,94.08709]},
    {"t":1.55527, "x":6.3019, "y":4.13908, "heading":2.94165, "vx":2.25405, "vy":-1.43984, "omega":2.79275, "ax":3.50918, "ay":5.55523, "alpha":-6.31067, "fx":[66.29644,92.00766,8.57479,15.59824], "fy":[70.14209,28.32759,95.22286,95.17933]},
    {"t":1.57301, "x":6.34243, "y":4.11441, "heading":2.99118, "vx":2.31629, "vy":-1.34131, "omega":2.68082, "ax":3.08114, "ay":5.94168, "alpha":-5.85633, "fx":[59.74648,86.80294,3.46077,10.20928], "fy":[75.78542,41.57926,95.69718,95.90532]},
    {"t":1.59075, "x":6.384, "y":4.09156, "heading":3.03873, "vx":2.37094, "vy":-1.23592, "omega":2.57695, "ax":2.61557, "ay":6.30168, "alpha":-5.31075, "fx":[52.61872,79.24382,-0.98251,5.12959], "fy":[80.88673,54.60408,95.88544,96.31119]},
    {"t":1.60848, "x":6.42647, "y":4.07062, "heading":3.08444, "vx":2.41733, "vy":-1.12415, "omega":2.48275, "ax":2.11683, "ay":6.61992, "alpha":-4.7023, "fx":[45.02615,69.49754,-4.8517,0.40307], "fy":[85.33933,66.56764,95.87944,96.44946]},
    {"t":1.62622, "x":6.46968, "y":4.05173, "heading":3.12848, "vx":2.45488, "vy":-1.00673, "omega":2.39935, "ax":1.59692, "ay":6.88272, "alpha":-4.06771, "fx":[37.11031,58.11556,-8.24141,-3.94485], "fy":[89.063,76.72145,95.74307,96.37401]},
    {"t":1.64396, "x":6.51347, "y":4.03495, "heading":-3.11215, "vx":2.4832, "vy":-0.88466, "omega":2.3272, "ax":1.07289, "ay":7.08257, "alpha":-3.44275, "fx":[29.03034,45.89983,-11.23528,-7.9048], "fy":[92.0128,84.62496,95.51952,96.13621]},
    {"t":1.6617, "x":6.55768, "y":4.02038, "heading":-3.07087, "vx":2.50223, "vy":-0.75903, "omega":2.26614, "ax":0.56211, "ay":7.21981, "alpha":-2.85402, "fx":[20.94911,33.6643,-13.90383,-11.48], "fy":[94.18305,90.2274,95.23751,95.7823]},
    {"t":1.67943, "x":6.60215, "y":4.00805, "heading":-3.03068, "vx":2.5122, "vy":-0.63098, "omega":2.21551, "ax":0.07825, "ay":7.30112, "alpha":-2.31584, "fx":[13.01924,22.03741,-16.30513,-14.68278], "fy":[95.60562,93.78447,94.91601,95.35213]},
    {"t":1.69717, "x":6.64672, "y":3.99801, "heading":-2.99138, "vx":2.51359, "vy":-0.50148, "omega":2.17444, "ax":-0.37032, "ay":7.33635, "alpha":-1.83218, "fx":[5.37164,11.39012,-18.48656,-17.5316], "fy":[96.34352,95.70044,94.5674,94.87874]},
    {"t":1.71491, "x":6.69125, "y":3.99027, "heading":-2.95282, "vx":2.50702, "vy":-0.37135, "omega":2.14194, "ax":-0.77997, "ay":7.33584, "alpha":-1.40063, "fx":[-1.89163,1.86842,-20.48666,-20.04859], "fy":[96.48132,96.39386,94.19967,94.38862]},
    {"t":1.73264, "x":6.73559, "y":3.98483, "heading":-2.91482, "vx":2.49319, "vy":-0.24124, "omega":2.1171, "ax":-1.15052, "ay":7.30884, "alpha":-1.01588, "fx":[-8.69968,-6.53273,-22.33678,-22.25785], "fy":[96.11484,96.22438,93.81788,93.90235]},
    {"t":1.75038, "x":6.77963, "y":3.9817, "heading":-2.87727, "vx":2.47278, "vy":-0.1116, "omega":2.09908, "ax":-1.4838, "ay":7.26294, "alpha":-0.67191, "fx":[-15.01107,-13.90004,-24.06256,-24.18413], "fy":[95.34202,95.47046,93.42511,93.43525]},
    {"t":1.76812, "x":6.82326, "y":3.98087, "heading":-2.84004, "vx":2.44646, "vy":0.01722, "omega":2.08716, "ax":-1.78269, "ay":7.20407, "alpha":-0.36306, "fx":[-20.80949,-20.35358,-25.68503,-25.85203], "fy":[94.25596,94.33453,93.0231,92.99827]},
    {"t":1.78585, "x":6.86637, "y":3.98231, "heading":-2.80302, "vx":2.41484, "vy":0.145, "omega":2.08072, "ax":-2.05046, "ay":7.13673, "alpha":-0.08441, "fx":[-26.09815,-26.01877,-27.22156,-27.2854], "fy":[92.94054,92.95806,92.6127,92.59867]},
    {"t":1.80359, "x":6.90888, "y":3.986, "heading":-2.76612, "vx":2.37847, "vy":0.27158, "omega":2.07923, "ax":-2.29039, "ay":7.06424, "alpha":0.1682, "fx":[-30.89422,-31.01251,-28.68657,-28.50706], "fy":[91.46829,91.43741,92.19413,92.24075]},
    {"t":1.82133, "x":6.95071, "y":3.99193, "heading":-2.72924, "vx":2.33785, "vy":0.39688, "omega":2.08221, "ax":-2.50562, "ay":6.98905, "alpha":0.39819, "fx":[-35.22385,-35.43771,-30.09213,-29.5386], "fy":[89.89996,89.83698,91.76717,91.92646]},
    {"t":1.83907, "x":6.99178, "y":4.00007, "heading":-2.69231, "vx":2.29341, "vy":0.52085, "omega":2.08927, "ax":-2.69902, "ay":6.91291, "alpha":0.60842, "fx":[-39.11819,-39.38219,-31.44839,-30.40036], "fy":[88.28512,88.19912,91.33132,91.65588]},
    {"t":1.8568, "x":7.03203, "y":4.01039, "heading":-2.65525, "vx":2.24553, "vy":0.64346, "omega":2.10006, "ax":-2.87318, "ay":6.83708, "alpha":0.80122, "fx":[-42.61039,-42.91961,-32.76394,-31.11139], "fy":[86.66347,86.5512,90.88586,91.42767]},
    {"t":1.87454, "x":7.07141, "y":4.02288, "heading":-2.618, "vx":2.19457, "vy":0.76473, "omega":2.11427, "ax":-3.03039, "ay":6.76243, "alpha":0.97856, "fx":[-45.73354,-46.11126,-34.0461,-31.68958], "fy":[85.06632,84.91053,90.42993,91.23945]},
    {"t":1.89228, "x":7.10986, "y":4.03751, "heading":-2.5805, "vx":2.14082, "vy":0.88467, "omega":2.13163, "ax":-3.17269, "ay":6.68954, "alpha":1.14202, "fx":[-48.51927,-49.00789,-35.30111,-32.15167], "fy":[83.51807,83.28764,89.96256,91.08806]},
    {"t":1.91001, "x":7.14733, "y":4.05425, "heading":-2.54269, "vx":2.08455, "vy":1.00333, "omega":2.15189, "ax":-3.30185, "ay":6.61882, "alpha":1.29292, "fx":[-50.99693,-51.65154,-36.53434,-32.5134], "fy":[82.0376,81.68864,89.48271,90.96982]},
    {"t":1.92775, "x":7.18378, "y":4.07309, "heading":-2.50452, "vx":2.02598, "vy":1.12072, "omega":2.17482, "ax":-3.37578, "ay":6.58792, "alpha":1.17453, "fx":[-50.88964,-52.02271,-38.26923,-34.35919], "fy":[82.09829,81.44272,88.74623,90.28436]},
    {"t":1.9451, "x":7.21842, "y":4.09352, "heading":-2.46679, "vx":1.96742, "vy":1.23501, "omega":2.19519, "ax":-3.3976, "ay":6.57948, "alpha":1.10421, "fx":[-50.4231,-52.05291,-39.13585,-35.06339], "fy":[82.37046,81.40727,88.35397,90.00116]},
    {"t":1.96244, "x":7.25204, "y":4.11594, "heading":-2.42871, "vx":1.90848, "vy":1.34915, "omega":2.21435, "ax":-3.4214, "ay":6.56991, "alpha":1.02746, "fx":[-49.97524,-52.02719,-40.02854,-35.88202], "fy":[82.62676,81.40589,87.93797,89.6646]},
    {"t":1.97979, "x":7.28463, "y":4.14033, "heading":-2.3903, "vx":1.84913, "vy":1.46312, "omega":2.23217, "ax":-3.44748, "ay":6.55898, "alpha":0.94333, "fx":[-49.55519,-51.93781,-40.94917,-36.82678], "fy":[82.86204,81.44322,87.49591,89.26588]},
    {"t":1.99714, "x":7.31619, "y":4.1667, "heading":-2.35158, "vx":1.78932, "vy":1.5769, "omega":2.24854, "ax":-3.47617, "ay":6.54642, "alpha":0.85063, "fx":[-49.17348,-51.7756,-41.90028,-37.91164], "fy":[83.07054,81.52452,87.02492,88.79394]},
    {"t":2.01449, "x":7.34671, "y":4.19504, "heading":-2.31257, "vx":1.72902, "vy":1.69046, "omega":2.26329, "ax":-3.50789, "ay":6.53188, "alpha":0.7478, "fx":[-48.84225,-51.52965,-42.88529,-39.15332], "fy":[83.2457,81.65575,86.52135,88.23471]},
    {"t":2.03184, "x":7.37618, "y":4.22535, "heading":-2.27331, "vx":1.66817, "vy":1.80378, "omega":2.27627, "ax":-3.54314, "ay":6.51489, "alpha":0.6329, "fx":[-48.57541,-51.18673,-43.90884,-40.57218], "fy":[83.38002,81.84374,85.9805,87.57005]},
    {"t":2.04918, "x":7.40458, "y":4.25762, "heading":-2.23382, "vx":1.6067, "vy":1.91679, "omega":2.28725, "ax":-3.5825, "ay":6.49488, "alpha":0.50343, "fx":[-48.38897,-50.73066,-44.97726,-42.19314], "fy":[83.46477,82.09635,85.39612,86.77626]},
    {"t":2.06653, "x":7.43192, "y":4.29185, "heading":-2.19414, "vx":1.54455, "vy":2.02946, "omega":2.29598, "ax":-3.62671, "ay":6.47104, "alpha":0.35618, "fx":[-48.30136,-50.14129,-46.09931,-44.04702], "fy":[83.4897,82.42269,84.75977,85.82191]},
    {"t":2.08388, "x":7.45816, "y":4.32803, "heading":-2.15431, "vx":1.48164, "vy":2.14172, "omega":2.30216, "ax":-3.67666, "ay":6.44231, "alpha":0.18703, "fx":[-48.33389,-49.39314,-47.28727,-46.17216], "fy":[83.44244,82.83337,84.05971,84.66461]},
    {"t":2.10123, "x":7.48331, "y":4.36615, "heading":-2.11438, "vx":1.41786, "vy":2.25348, "omega":2.3054, "ax":-3.73346, "ay":6.40719, "alpha":-0.00943, "fx":[-48.5113,-48.45339,-48.5587,-48.61647], "fy":[83.30788,83.34086,83.27916,83.24616]},
    {"t":2.11857, "x":7.50735, "y":4.40621, "heading":-2.07438, "vx":1.35309, "vy":2.36463, "omega":2.30524, "ax":-3.79847, "ay":6.36357, "alpha":-0.24026, "fx":[-48.86247,-47.27891,-49.93928,-51.43982], "fy":[83.06709,83.95987,82.39328,81.48518]},
    {"t":2.13592, "x":7.53025, "y":4.44818, "heading":-2.03439, "vx":1.2872, "vy":2.47502, "omega":2.30107, "ax":-3.87341, "ay":6.30832, "alpha":-0.51488, "fx":[-49.42133,-45.81179,-51.46777,-54.71635], "fy":[82.69594,84.70765,81.36379,79.26552]},
    {"t":2.15327, "x":7.552, "y":4.49207, "heading":-1.99447, "vx":1.22, "vy":2.58445, "omega":2.29214, "ax":-3.9604, "ay":6.23682, "alpha":-0.84597, "fx":[-50.22788,-43.97233,-53.20482,-58.53551], "fy":[82.16305,85.60427,80.12882,76.41834]},
    {"t":2.17062, "x":7.57256, "y":4.53784, "heading":-1.95471, "vx":1.1513, "vy":2.69265, "omega":2.27746, "ax":-4.06203, "ay":6.14183, "alpha":-1.25086, "fx":[-51.32924,-41.64797,-55.24992,-62.99857], "fy":[81.427,86.67222,78.582,72.69404]},
    {"t":2.18796, "x":7.59193, "y":4.58548, "heading":-1.9152, "vx":1.08083, "vy":2.79919, "omega":2.25576, "ax":-4.18141, "ay":6.01179, "alpha":-1.7535, "fx":[-52.78025,-38.67515,-57.77615,-68.2019], "fy":[80.43258,87.93423,76.5254,67.7207]},
    {"t":2.20531, "x":7.61005, "y":4.63494, "heading":-1.87607, "vx":1.0083, "vy":2.90348, "omega":2.22535, "ax":-4.32204, "ay":5.82717, "alpha":-2.38749, "fx":[-54.64221,-34.8096,-61.1076,-74.18685], "fy":[79.10644,89.4064,73.54959,60.95057]},
    {"t":2.22266, "x":7.62689, "y":4.68619, "heading":-1.83747, "vx":0.93332, "vy":3.00457, "omega":2.18393, "ax":-4.48792, "ay":5.55256, "alpha":-3.20234, "fx":[-56.97459,-29.67828,-65.90565,-80.81344], "fy":[77.35524,91.07827,68.67319,51.62644]},
    {"t":2.24001, "x":7.6424, "y":4.73914, "heading":-1.79958, "vx":0.85546, "vy":3.10089, "omega":2.12838, "ax":-4.68472, "ay":5.11276, "alpha":-4.29008, "fx":[-59.79851,-22.7146,-73.59641,-87.49569], "fy":[75.08455,92.85817,59.00098,38.91989]},
    {"t":2.25735, "x":7.65654, "y":4.79371, "heading":-1.76266, "vx":0.7742, "vy":3.18959, "omega":2.05395, "ax":-4.89796, "ay":4.30387, "alpha":-5.96531, "fx":[-62.88034,-13.19496,-85.7973,-92.8214], "fy":[72.38388,94.43075,34.04446,22.94189]},
    {"t":2.2747, "x":7.66923, "y":4.84968, "heading":-1.72703, "vx":0.68923, "vy":3.26425, "omega":1.95047, "ax":-4.76255, "ay":3.4915, "alpha":-7.89085, "fx":[-63.33294,-2.31714,-87.48713,-94.51546], "fy":[71.78884,95.0837,1.79176,12.89349]},
    {"t":2.29205, "x":7.68047, "y":4.90684, "heading":-1.69319, "vx":0.60661, "vy":3.32482, "omega":1.81358, "ax":-3.80577, "ay":3.47406, "alpha":-9.3244, "fx":[-60.05389,8.66718,-52.20136,-94.3121], "fy":[74.27448,94.5239,0.57228,11.28072]},
    {"t":2.3094, "x":7.69042, "y":4.96504, "heading":-1.66173, "vx":0.54059, "vy":3.38509, "omega":1.65183, "ax":-0.88045, "ay":3.88623, "alpha":-12.93566, "fx":[-53.7228,20.86743,80.39983,-93.32783], "fy":[78.60753,92.41134,17.74919,13.31606]},
    {"t":2.32674, "x":7.69967, "y":5.02434, "heading":-1.63307, "vx":0.52532, "vy":3.4525, "omega":1.42742, "ax":-0.20608, "ay":3.96812, "alpha":-13.31872, "fx":[-43.09933,35.00112,88.41454,-91.03236], "fy":[84.41423,87.84762,15.89612,18.18425]},
    {"t":2.34409, "x":7.70875, "y":5.08483, "heading":-1.60831, "vx":0.52174, "vy":3.52134, "omega":1.19638, "ax":0.60857, "ay":3.89204, "alpha":-13.26676, "fx":[-25.94855,51.21451,91.74982,-85.36996], "fy":[90.5198,79.32481,8.65513,23.88613]},
    {"t":2.36144, "x":7.71789, "y":5.14651, "heading":-1.58756, "vx":0.5323, "vy":3.58886, "omega":0.96623, "ax":3.08985, "ay":2.85198, "alpha":-11.17797, "fx":[1.42382,67.99834,93.32546,-2.07568], "fy":[93.32243,65.43121,-2.16544,-8.28515]},
    {"t":2.37879, "x":7.72759, "y":5.20919, "heading":-1.5708, "vx":0.5859, "vy":3.63833, "omega":0.77232, "ax":5.28147, "ay":1.73579, "alpha":-8.84565, "fx":[27.57302,78.31754,93.47213,75.27371], "fy":[88.72995,52.94941,-10.63887,-40.77936]},
    {"t":2.40604, "x":7.74552, "y":5.30899, "heading":-1.54975, "vx":0.72983, "vy":3.68563, "omega":0.53126, "ax":5.51181, "ay":-1.03027, "alpha":-6.20437, "fx":[68.47183,85.51709,80.10874,52.51652], "fy":[28.29454,14.61555,-35.34695,-61.13722]},
    {"t":2.43329, "x":7.76745, "y":5.40905, "heading":-1.53527, "vx":0.88003, "vy":3.65756, "omega":0.36218, "ax":-2.6069, "ay":-6.69818, "alpha":-1.51432, "fx":[-47.6173,-27.68963,-21.41602,-38.83602], "fy":[-80.98568,-89.41325,-91.80548,-86.10111]},
    {"t":2.46054, "x":7.79047, "y":5.50623, "heading":-1.5254, "vx":0.80899, "vy":3.47502, "omega":0.32091, "ax":-3.23489, "ay":-6.5715, "alpha":-1.04491, "fx":[-51.46844,-39.06947,-32.99983,-44.67648], "fy":[-80.4361,-86.99474,-89.69934,-84.58785]},
    {"t":2.48779, "x":7.81131, "y":5.59849, "heading":-1.51666, "vx":0.72084, "vy":3.29594, "omega":0.29244, "ax":-3.42919, "ay":-6.51961, "alpha":-0.90008, "fx":[-52.65985,-42.3959,-36.69704,-46.56493], "fy":[-80.23922,-86.02084,-88.72857,-84.03128]},
    {"t":2.51504, "x":7.82968, "y":5.68589, "heading":-1.50869, "vx":0.62738, "vy":3.11827, "omega":0.26791, "ax":-3.52268, "ay":-6.49259, "alpha":-0.82996, "fx":[-53.23319,-43.9809,-38.49037,-47.47514], "fy":[-80.1423,-85.51104,-88.2051,-83.75609]},
    {"t":2.5423, "x":7.84547, "y":5.76846, "heading":-1.50139, "vx":0.53139, "vy":2.94133, "omega":0.24529, "ax":-3.57742, "ay":-6.47618, "alpha":-0.78861, "fx":[-53.56838,-44.91287,-39.54341,-48.00103], "fy":[-80.08581,-85.1961,-87.88196,-83.59759]},
    {"t":2.56955, "x":7.85863, "y":5.84621, "heading":-1.4947, "vx":0.43389, "vy":2.76485, "omega":0.2238, "ax":-3.61326, "ay":-6.46522, "alpha":-0.76134, "fx":[-53.78748,-45.52978,-40.23396,-48.33848], "fy":[-80.04932,-84.98068,-87.6639,-83.49754]},
    {"t":2.5968, "x":7.86911, "y":5.91916, "heading":-1.4886, "vx":0.33543, "vy":2.58866, "omega":0.20305, "ax":-3.63852, "ay":-6.4574, "alpha":-0.742, "fx":[-53.94149,-45.97029,-40.72074,-48.57056], "fy":[-80.02406,-84.82308,-87.50736,-83.43037]},
    {"t":2.62405, "x":7.8769, "y":5.9873, "heading":-1.48307, "vx":0.23627, "vy":2.41268, "omega":0.18283, "ax":-3.65726, "ay":-6.45155, "alpha":-0.72757, "fx":[-54.05542,-46.30162,-41.08192,-48.73842], "fy":[-80.00571,-84.70224,-87.38975,-83.38313]},
    {"t":2.6513, "x":7.88198, "y":6.05066, "heading":-1.47809, "vx":0.13661, "vy":2.23687, "omega":0.16301, "ax":-3.6717, "ay":-6.44702, "alpha":-0.71638, "fx":[-54.14293,-46.5603,-41.36038,-48.86472], "fy":[-79.99188,-84.60646,-87.29825,-83.34863]},
    {"t":2.67855, "x":7.88434, "y":6.10922, "heading":-1.47364, "vx":0.03655, "vy":2.06118, "omega":0.14348, "ax":-3.68316, "ay":-6.44341, "alpha":-0.70746, "fx":[-54.21214,-46.76785,-41.5816,-48.96296], "fy":[-79.98118,-84.52869,-87.22505,-83.32251]},
    {"t":2.70581, "x":7.88397, "y":6.163, "heading":-1.46973, "vx":-0.06383, "vy":1.88558, "omega":0.1242, "ax":-3.69248, "ay":-6.44047, "alpha":-0.70017, "fx":[-54.26815,-46.93778,-41.76163,-49.04165], "fy":[-79.97272,-84.46446,-87.16514,-83.30203]},
    {"t":2.73306, "x":7.88086, "y":6.21199, "heading":-1.46635, "vx":-0.16445, "vy":1.71007, "omega":0.10512, "ax":-3.70021, "ay":-6.43802, "alpha":-0.69411, "fx":[-54.31431,-47.07897,-41.9111,-49.10645], "fy":[-79.96593,-84.4108,-87.11515,-83.28535]},
    {"t":2.76031, "x":7.875, "y":6.25621, "heading":-1.46348, "vx":-0.26529, "vy":1.53462, "omega":0.08621, "ax":-3.70671, "ay":-6.43596, "alpha":-0.68898, "fx":[-54.35295,-47.19754,-42.03732,-49.16124], "fy":[-79.9604,-84.36563,-87.07274,-83.27121]},
    {"t":2.78756, "x":7.8664, "y":6.29564, "heading":-1.46113, "vx":-0.3663, "vy":1.35923, "omega":0.06743, "ax":-3.71226, "ay":-6.4342, "alpha":-0.6846, "fx":[-54.38571,-47.29779,-42.14547,-49.20878], "fy":[-79.95586,-84.3275,-87.03625,-83.25872]},
    {"t":2.81481, "x":7.85503, "y":6.33029, "heading":-1.4593, "vx":-0.46747, "vy":1.18389, "omega":0.04877, "ax":-3.71706, "ay":-6.43267, "alpha":-0.6808, "fx":[-54.41378,-47.38288,-42.23935,-49.25108], "fy":[-79.9521,-84.29533,-87.00443,-83.24721]},
    {"t":2.84206, "x":7.84092, "y":6.36016, "heading":-1.45797, "vx":-0.56877, "vy":1.00859, "omega":0.03022, "ax":-3.72124, "ay":-6.43134, "alpha":-0.67748, "fx":[-54.43805,-47.45516,-42.32177,-49.28965], "fy":[-79.94898,-84.2683,-86.97635,-83.2362]},
    {"t":2.86932, "x":7.82403, "y":6.38526, "heading":-1.45714, "vx":-0.67018, "vy":0.83332, "omega":0.01176, "ax":-3.72493, "ay":-6.43017, "alpha":-0.67455, "fx":[-54.4592,-47.5164,-42.3949,-49.32562], "fy":[-79.94639,-84.2458,-86.95131,-83.22531]},
    {"t":2.89657, "x":7.80439, "y":6.40558, "heading":-1.45682, "vx":-0.77169, "vy":0.65809, "omega":-0.00662, "ax":-3.72819, "ay":-6.42913, "alpha":-0.67195, "fx":[-54.47775,-47.568,-42.46039,-49.35988], "fy":[-79.94424,-84.22735,-86.92875,-83.21426]},
    {"t":2.92382, "x":7.78197, "y":6.42113, "heading":-1.457, "vx":-0.87329, "vy":0.48289, "omega":-0.02494, "ax":-3.74163, "ay":-6.42376, "alpha":-0.63119, "fx":[-54.28316,-47.81015,-43.00169,-49.46956], "fy":[-80.09164,-84.10624,-86.67575,-83.16195]},
    {"t":2.95374, "x":7.75417, "y":6.4327, "heading":-1.45775, "vx":-0.98524, "vy":0.29067, "omega":-0.04382, "ax":-3.76563, "ay":-6.40901, "alpha":-0.62795, "fx":[-54.55411,-48.14693,-43.35146,-49.76028], "fy":[-79.89629,-83.90273,-86.49126,-82.97836]},
    {"t":2.98366, "x":7.723, "y":6.43853, "heading":-1.45906, "vx":-1.09792, "vy":0.0989, "omega":-0.06261, "ax":-3.79311, "ay":-6.39198, "alpha":-0.62421, "fx":[-54.86384,-48.52942,-43.75269,-50.09561], "fy":[-79.67121,-83.66924,-86.27739,-82.76487]},
    {"t":3.01359, "x":7.68845, "y":6.43863, "heading":-1.46094, "vx":-1.21142, "vy":-0.09237, "omega":-0.08129, "ax":-3.82487, "ay":-6.37208, "alpha":-0.61986, "fx":[-55.22146,-48.96913,-44.21725,-50.48526], "fy":[-79.409,-83.39776,-86.02676,-82.51443]},
    {"t":3.04351, "x":7.65049, "y":6.43301, "heading":-1.46337, "vx":-1.32587, "vy":-0.28303, "omega":-0.09984, "ax":-3.86199, "ay":-6.34853, "alpha":-0.61474, "fx":[-55.63908,-49.48134,-44.76105,-50.94222], "fy":[-79.0996,-83.07736,-85.72922,-82.2174]},
    {"t":3.07343, "x":7.60909, "y":6.4217, "heading":-1.46636, "vx":-1.44143, "vy":-0.473, "omega":-0.11823, "ax":-3.90597, "ay":-6.32024, "alpha":-0.60862, "fx":[-56.13321,-50.08692,-45.40583,-51.48427], "fy":[-78.729,-82.6928,-85.37055,-81.86031]},
    {"t":3.10335, "x":7.56421, "y":6.40472, "heading":-1.46989, "vx":-1.55831, "vy":-0.66211, "omega":-0.13644, "ax":-3.95886, "ay":-6.28564, "alpha":-0.60118, "fx":[-56.72697,-50.81497,-46.18218,-52.13639], "fy":[-78.27715,-82.22211,-84.93011,-81.42374]},
    {"t":3.13328, "x":7.51581, "y":6.38209, "heading":-1.47398, "vx":-1.67676, "vy":-0.8502, "omega":-0.15443, "ax":-4.02366, "ay":-6.24235, "alpha":-0.59195, "fx":[-57.45364,-51.70739,-47.1344,-52.93485], "fy":[-77.71425,-81.63254,-84.37688,-80.87864]},
    {"t":3.1632, "x":7.46383, "y":6.35386, "heading":-1.4786, "vx":-1.79716, "vy":-1.03698, "omega":-0.17214, "ax":-4.10486, "ay":-6.18671, "alpha":-0.58019, "fx":[-58.36302,-52.82662,-48.32911,-53.93421], "fy":[-76.99413,-80.87304,-83.66204,-80.17963]},
    {"t":3.19312, "x":7.40822, "y":6.32006, "heading":-1.48375, "vx":-1.91999, "vy":-1.2221, "omega":-0.18951, "ax":-4.2095, "ay":-6.11264, "alpha":-0.56474, "fx":[-59.53279,-54.26981,-49.87109,-55.22048], "fy":[-76.04141,-79.8597,-82.70442,-79.25179]},
    {"t":3.22304, "x":7.34888, "y":6.28075, "heading":-1.48942, "vx":-2.04595, "vy":-1.40501, "omega":-0.2064, "ax":-4.3492, "ay":-6.00944, "alpha":-0.54355, "fx":[-61.09095,-56.19611,-51.93448,-56.93698], "fy":[-74.72432,-78.44496,-81.35896,-77.96242]},
    {"t":3.25297, "x":7.28572, "y":6.23602, "heading":-1.49559, "vx":-2.17609, "vy":-1.58483, "omega":-0.22267, "ax":-4.54453, "ay":-5.85638, "alpha":-0.5128, "fx":[-63.26288,-58.88343,-54.82921,-59.34016], "fy":[-72.7915,-76.34531,-79.34122,-76.05366]},
    {"t":3.28289, "x":7.21857, "y":6.18598, "heading":-1.50226, "vx":-2.31207, "vy":-1.76006, "omega":-0.23801, "ax":-4.83506, "ay":-5.60814, "alpha":-0.46443, "fx":[-66.48014,-62.8555,-59.15544,-62.93198], "fy":[-69.70195,-72.94724,-76.01752,-72.95636]},
    {"t":3.31281, "x":7.14722, "y":6.1308, "heading":-1.50938, "vx":-2.45675, "vy":-1.92787, "omega":-0.25191, "ax":-5.30448, "ay":-5.14637, "alpha":-0.37848, "fx":[-71.65426,-69.18202,-66.1895,-68.80712], "fy":[-64.07239,-66.68298,-69.69674,-67.15929]},
    {"t":3.34273, "x":7.07133, "y":6.07081, "heading":-1.51692, "vx":-2.61547, "vy":-2.08187, "omega":-0.26323, "ax":-6.13455, "ay":-4.07142, "alpha":-0.19301, "fx":[-80.81061,-80.0194,-78.66188,-79.50445], "fy":[-51.32438,-52.4947,-54.53939,-53.3552]},
    {"t":3.37266, "x":6.99033, "y":6.0067, "heading":-1.52479, "vx":-2.79903, "vy":-2.20369, "omega":-0.26901, "ax":-7.2694, "ay":-0.64405, "alpha":0.31298, "fx":[-94.2407,-94.36737,-94.7501,-94.65069], "fy":[-10.77544,-10.48773,-6.07498,-6.15259]},
    {"t":3.40258, "x":6.90332, "y":5.94047, "heading":-1.53284, "vx":-3.01655, "vy":-2.22296, "omega":-0.25964, "ax":-4.37308, "ay":5.81289, "alpha":0.92974, "fx":[-55.35098,-64.30942,-58.33856,-49.40133], "fy":[76.69619,69.6276,74.97137,80.97506]},
    {"t":3.4325, "x":6.8111, "y":5.87655, "heading":-1.54061, "vx":-3.1474, "vy":-2.04903, "omega":-0.23182, "ax":-0.69832, "ay":7.30691, "alpha":0.91531, "fx":[-2.42715,-16.55809,-14.83654,-2.49112], "fy":[95.53406,94.13325,94.58852,95.70364]},
    {"t":3.46242, "x":6.71661, "y":5.81851, "heading":-1.54755, "vx":-3.1683, "vy":-1.83039, "omega":-0.20444, "ax":0.81537, "ay":7.33017, "alpha":0.8529, "fx":[17.93614,4.88465,4.01821,15.56003], "fy":[94.351,95.89962,96.04507,94.87299]},
    {"t":3.49235, "x":6.62217, "y":5.76702, "heading":-1.55367, "vx":-3.1439, "vy":-1.61105, "omega":-0.17892, "ax":1.53766, "ay":7.23176, "alpha":0.81312, "fx":[27.27385,15.28014,13.31669,24.08786], "fy":[92.33079,95.03477,95.4038,93.28241]},
    {"t":3.52227, "x":6.52878, "y":5.72205, "heading":-1.55902, "vx":-3.09789, "vy":-1.39466, "omega":-0.15458, "ax":1.9489, "ay":7.14296, "alpha":0.78754, "fx":[32.4796,21.21041,18.71001,28.94271], "fy":[90.77399,94.02925,94.6151,92.0155]},
    {"t":3.55219, "x":6.43696, "y":5.68352, "heading":-1.56364, "vx":-3.03957, "vy":-1.18092, "omega":-0.13102, "ax":2.21204, "ay":7.07316, "alpha":0.76999, "fx":[35.76867,25.00052,22.20149,32.05524], "fy":[89.62264,93.18536,93.93715,91.05909]},
    {"t":3.58211, "x":6.347, "y":5.65135, "heading":-1.56757, "vx":-2.97338, "vy":-0.96928, "omega":-0.10798, "ax":2.3942, "ay":7.01872, "alpha":0.75728, "fx":[38.0266,27.61964,24.63762,34.21449], "fy":[88.75394,92.5079,93.38442,90.32718]},
    {"t":3.61204, "x":6.2591, "y":5.62549, "heading":-1.5708, "vx":-2.90174, "vy":-0.75926, "omega":-0.08532, "ax":-1.49208, "ay":7.27252, "alpha":0.32714, "fx":[-17.50175,-22.23689,-21.18887,-16.66058], "fy":[94.93209,93.93962,94.19856,95.10069]},
    {"t":3.65386, "x":6.13644, "y":5.6001, "heading":-1.57436, "vx":-2.96415, "vy":-0.4551, "omega":-0.07164, "ax":-0.75126, "ay":7.33165, "alpha":0.3772, "fx":[-7.24429,-12.86014,-12.1371,-6.82386], "fy":[95.54317,94.95737,95.11146,95.63384]},
    {"t":3.69568, "x":6.01181, "y":5.58747, "heading":-1.57736, "vx":-2.99557, "vy":-0.14847, "omega":-0.05586, "ax":-0.08643, "ay":2.95282, "alpha":1.4673, "fx":[5.35348,-7.78015,-7.04414,4.97654], "fy":[33.82634,33.79102,42.94329,42.98576]},
    {"t":3.7375, "x":5.88645, "y":5.58385, "heading":-1.5797, "vx":-2.99918, "vy":-0.02498, "omega":0.0055, "ax":0.00415, "ay":-0.37781, "alpha":0.11773, "fx":[0.48683,-0.38686,-0.37943,0.49506], "fy":[-5.35017,-5.34249,-4.47287,-4.48057]},
    {"t":3.77933, "x":5.76102, "y":5.58247, "heading":-1.57947, "vx":-2.99901, "vy":-0.04078, "omega":0.01043, "ax":0.00512, "ay":-0.32269, "alpha":0.00678, "fx":[0.09143,0.04115,0.04158,0.09187], "fy":[-4.22028,-4.21985,-4.16975,-4.17019]},
    {"t":3.82115, "x":5.6356, "y":5.58048, "heading":-1.57903, "vx":-2.99879, "vy":-0.05427, "omega":0.01071, "ax":0.00424, "ay":-0.21635, "alpha":0.00039, "fx":[0.05659,0.05371,0.05373,0.05662], "fy":[-2.814,-2.81397,-2.81109,-2.81112]},
    {"t":3.86297, "x":5.51018, "y":5.57803, "heading":-1.57858, "vx":-2.99862, "vy":-0.06332, "omega":0.01073, "ax":0.00349, "ay":-0.15726, "alpha":0.00002, "fx":[0.0455,0.04534,0.04534,0.04551], "fy":[-2.04443,-2.04443,-2.04427,-2.04427]},
    {"t":3.9048, "x":5.38478, "y":5.57524, "heading":-1.57813, "vx":-2.99847, "vy":-0.0699, "omega":0.01073, "ax":0.00296, "ay":-0.12261, "alpha":0.0, "fx":[0.03853,0.03852,0.03852,0.03853], "fy":[-1.59397,-1.59397,-1.59396,-1.59396]},
    {"t":3.94662, "x":5.25938, "y":5.57221, "heading":-1.57769, "vx":-2.99835, "vy":-0.07503, "omega":0.01073, "ax":0.00257, "ay":-0.09977, "alpha":0.0, "fx":[0.03336,0.03336,0.03336,0.03336], "fy":[-1.29698,-1.29698,-1.29698,-1.29698]},
    {"t":3.98844, "x":5.13398, "y":5.56898, "heading":-1.57724, "vx":-2.99824, "vy":-0.0792, "omega":0.01073, "ax":0.00225, "ay":-0.08328, "alpha":0.0, "fx":[0.02923,0.02923,0.02923,0.02923], "fy":[-1.08264,-1.08264,-1.08264,-1.08264]},
    {"t":4.03026, "x":5.00859, "y":5.5656, "heading":-1.57679, "vx":-2.99815, "vy":-0.08268, "omega":0.01073, "ax":0.00198, "ay":-0.07062, "alpha":0.0, "fx":[0.02577,0.02577,0.02577,0.02577], "fy":[-0.91807,-0.91807,-0.91807,-0.91807]},
    {"t":4.07209, "x":4.8832, "y":5.56208, "heading":-1.57634, "vx":-2.99806, "vy":-0.08564, "omega":0.01073, "ax":0.00175, "ay":-0.06047, "alpha":0.0, "fx":[0.02279,0.02279,0.02279,0.02279], "fy":[-0.78607,-0.78607,-0.78607,-0.78607]},
    {"t":4.11391, "x":4.75781, "y":5.55844, "heading":-1.57589, "vx":-2.99799, "vy":-0.08817, "omega":0.01073, "ax":0.00155, "ay":-0.05205, "alpha":0.0, "fx":[0.02015,0.02015,0.02015,0.02015], "fy":[-0.67669,-0.67669,-0.67669,-0.67669]},
    {"t":4.15573, "x":4.63243, "y":5.55471, "heading":-1.57544, "vx":-2.99792, "vy":-0.09034, "omega":0.01073, "ax":0.00137, "ay":-0.0449, "alpha":0.0, "fx":[0.01777,0.01777,0.01777,0.01777], "fy":[-0.5837,-0.5837,-0.5837,-0.5837]},
    {"t":4.19755, "x":4.50705, "y":5.55089, "heading":-1.57499, "vx":-2.99787, "vy":-0.09222, "omega":0.01073, "ax":0.0012, "ay":-0.03869, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[-0.503,-0.503,-0.503,-0.503]},
    {"t":4.23938, "x":4.38167, "y":5.547, "heading":-1.57454, "vx":-2.99782, "vy":-0.09384, "omega":0.01073, "ax":0.00105, "ay":-0.03321, "alpha":0.0, "fx":[0.01361,0.01362,0.01362,0.01361], "fy":[-0.43177,-0.43177,-0.43178,-0.43178]},
    {"t":4.2812, "x":4.25629, "y":5.54305, "heading":-1.5741, "vx":-2.99777, "vy":-0.09523, "omega":0.01073, "ax":0.00091, "ay":-0.02835, "alpha":-0.00004, "fx":[0.01164,0.01192,0.01192,0.01164], "fy":[-0.36837,-0.36837,-0.36865,-0.36865]},
    {"t":4.32302, "x":4.13092, "y":5.53904, "heading":-1.57365, "vx":-2.99774, "vy":-0.09641, "omega":0.01073, "ax":0.00079, "ay":-0.0243, "alpha":-0.00066, "fx":[0.00779,0.01265,0.01263,0.00778], "fy":[-0.31343,-0.31345,-0.3183,-0.31829]},
    {"t":4.36485, "x":4.00555, "y":5.53499, "heading":-1.5732, "vx":-2.9977, "vy":-0.09743, "omega":0.0107, "ax":0.00112, "ay":-0.02341, "alpha":-0.01146, "fx":[-0.02773,0.05711,0.05691,-0.02793], "fy":[-0.26181,-0.26201,-0.34685,-0.34665]},
    {"t":4.40667, "x":3.88018, "y":5.53089, "heading":-1.57275, "vx":-2.99766, "vy":-0.09841, "omega":0.01022, "ax":4.8273, "ay":0.13287, "alpha":-0.08165, "fx":[62.57262,62.92394,62.93713,62.58599], "fy":[2.16601,2.14691,1.2922,1.30438]},
    {"t":4.44849, "x":3.75903, "y":5.52689, "heading":-1.57232, "vx":-2.79576, "vy":-0.09285, "omega":0.00681, "ax":7.38201, "ay":0.24278, "alpha":-0.0148, "fx":[95.96148,95.96369,95.97074,95.96856], "fy":[3.26849,3.26085,3.04413,3.05129]},
    {"t":4.49031, "x":3.64856, "y":5.52322, "heading":-1.57204, "vx":-2.48703, "vy":-0.0827, "omega":0.00619, "ax":7.41502, "ay":0.24493, "alpha":-0.01505, "fx":[96.39095,96.39223,96.3995,96.39825], "fy":[3.29874,3.29092,3.06958,3.07689]},
    {"t":4.53214, "x":3.55103, "y":5.51998, "heading":-1.57178, "vx":-2.17691, "vy":-0.07245, "omega":0.00556, "ax":7.42618, "ay":0.24599, "alpha":-0.01582, "fx":[96.53598,96.53697,96.54466,96.5437], "fy":[3.31862,3.3104,3.07735,3.08501]},
    {"t":4.57396, "x":3.46648, "y":5.51716, "heading":-1.57155, "vx":-1.86633, "vy":-0.06217, "omega":0.0049, "ax":7.43178, "ay":0.24671, "alpha":-0.01675, "fx":[96.60866,96.60953,96.6177,96.61687], "fy":[3.33523,3.32653,3.07959,3.08765]},
    {"t":4.61578, "x":3.39492, "y":5.51478, "heading":-1.57134, "vx":-1.55551, "vy":-0.05185, "omega":0.0042, "ax":7.43515, "ay":0.24726, "alpha":-0.01777, "fx":[96.65222,96.65302,96.66171,96.66096], "fy":[3.35015,3.34094,3.07885,3.08735]},
    {"t":4.65761, "x":3.33637, "y":5.51283, "heading":-1.57117, "vx":-1.24455, "vy":-0.04151, "omega":0.00345, "ax":7.4374, "ay":0.24768, "alpha":-0.01886, "fx":[96.68117,96.68194,96.69117,96.69046], "fy":[3.364,3.35424,3.07606,3.08502]},
    {"t":4.69943, "x":3.29082, "y":5.51131, "heading":-1.57102, "vx":-0.9335, "vy":-0.03115, "omega":0.00266, "ax":7.439, "ay":0.24801, "alpha":-0.02, "fx":[96.70176,96.70251,96.71232,96.71163], "fy":[3.37715,3.36679,3.07166,3.08112]},
    {"t":4.74125, "x":3.25829, "y":5.51022, "heading":-1.57091, "vx":-0.62238, "vy":-0.02078, "omega":0.00183, "ax":7.44021, "ay":0.24828, "alpha":-0.02121, "fx":[96.71711,96.71786,96.72827,96.72759], "fy":[3.38982,3.37884,3.06594,3.07592]},
    {"t":4.78307, "x":3.23876, "y":5.50957, "heading":-1.57084, "vx":-0.31121, "vy":-0.01039, "omega":0.00094, "ax":7.44114, "ay":0.24849, "alpha":-0.02247, "fx":[96.72897,96.72972,96.74076,96.74009], "fy":[3.40222,3.39067,3.05911,3.06963]},
    {"t":4.8249, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
