{
 "name":"Left1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":7.050840458106995, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":4.495889186859131, "heading":0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":4.3523258773803715, "heading":-0.03771789922162265, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674417972564697, "y":5.422018250656128, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8282718658447266, "y":5.38381501121521, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"7.050840458106995 m", "val":7.050840458106995}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"4.495889186859131 m", "val":4.495889186859131}, "heading":{"exp":"0.45522012884929614 rad", "val":0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"4.3523258773803715 m", "val":4.3523258773803715}, "heading":{"exp":"-0.03771789922162265 rad", "val":-0.03771789922162265}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674417972564697 m", "val":5.674417972564697}, "y":{"exp":"5.422018250656128 m", "val":5.422018250656128}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8282718658447266 m", "val":2.8282718658447266}, "y":{"exp":"5.38381501121521 m", "val":5.38381501121521}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 1.1543, 1.56262, 2.02646, 2.44837, 3.02326, 3.68657, 4.81286],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.574380000000001, "heading":1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":8.50607, "ay":0.24321, "alpha":0.00039, "fx":[110.57902, 110.57901, 110.57884, 110.57885], "fy":[3.15881, 3.15898, 3.16473, 3.16457]},
    {"t":0.0444, "x":4.44413, "y":7.574610000000001, "heading":1.5708, "vx":0.37764, "vy":0.0108, "omega":2e-05, "ax":8.505, "ay":0.24937, "alpha":0.00034, "fx":[110.56508, 110.56507, 110.56492, 110.56493], "fy":[3.2392, 3.23935, 3.24433, 3.24418]},
    {"t":0.08879, "x":4.46927, "y":7.575340000000001, "heading":1.5708, "vx":0.75523, "vy":0.02187, "omega":3e-05, "ax":8.5037, "ay":0.25566, "alpha":0.00029, "fx":[110.54812, 110.54811, 110.54798, 110.54799], "fy":[3.32141, 3.32154, 3.3258, 3.32567]},
    {"t":0.13319, "x":4.51118, "y":7.576560000000001, "heading":1.5708, "vx":1.13276, "vy":0.03322, "omega":5e-05, "ax":8.50206, "ay":0.26214, "alpha":0.00024, "fx":[110.52687, 110.52686, 110.52675, 110.52676], "fy":[3.40595, 3.40606, 3.40964, 3.40953]},
    {"t":0.17758, "x":4.56985, "y":7.5783000000000005, "heading":1.5708, "vx":1.51022, "vy":0.04486, "omega":6e-05, "ax":8.49994, "ay":0.26885, "alpha":0.0002, "fx":[110.49922, 110.49922, 110.49912, 110.49913], "fy":[3.49346, 3.49355, 3.49651, 3.49642]},
    {"t":0.22198, "x":4.64528, "y":7.580550000000001, "heading":1.5708, "vx":1.88758, "vy":0.05679, "omega":6e-05, "ax":8.49703, "ay":0.27585, "alpha":0.00016, "fx":[110.4614, 110.46139, 110.46131, 110.46132], "fy":[3.58485, 3.58492, 3.5873, 3.58722]},
    {"t":0.26638, "x":4.73745, "y":7.58335, "heading":1.57081, "vx":2.26481, "vy":0.06904, "omega":7e-05, "ax":8.49275, "ay":0.28326, "alpha":0.00012, "fx":[110.40583, 110.40582, 110.40576, 110.40577], "fy":[3.68149, 3.68155, 3.68339, 3.68333]},
    {"t":0.31077, "x":4.84637, "y":7.586690000000001, "heading":1.57081, "vx":2.64186, "vy":0.08162, "omega":8e-05, "ax":8.48576, "ay":0.29128, "alpha":9e-05, "fx":[110.31492, 110.31491, 110.31487, 110.31487], "fy":[3.7859, 3.78595, 3.78728, 3.78724]},
    {"t":0.35517, "x":4.97202, "y":7.5906, "heading":1.57081, "vx":3.01859, "vy":0.09455, "omega":8e-05, "ax":8.47199, "ay":0.30036, "alpha":6e-05, "fx":[110.1359, 110.1359, 110.13587, 110.13587], "fy":[3.90419, 3.90422, 3.90505, 3.90502]},
    {"t":0.39957, "x":5.11438, "y":7.595090000000001, "heading":1.57082, "vx":3.39472, "vy":0.10788, "omega":8e-05, "ax":8.43125, "ay":0.31248, "alpha":1e-05, "fx":[109.60619, 109.60619, 109.60618, 109.60619], "fy":[4.06219, 4.0622, 4.06236, 4.06236]},
    {"t":0.44396, "x":5.27341, "y":7.6001900000000004, "heading":1.57082, "vx":3.76903, "vy":0.12175, "omega":8e-05, "ax":3.57894, "ay":0.57081, "alpha":-0.00188, "fx":[46.52011, 46.53165, 46.53244, 46.5209], "fy":[7.42905, 7.42826, 7.41192, 7.41271]},
    {"t":0.48836, "x":5.44426, "y":7.60616, "heading":1.57082, "vx":3.92792, "vy":0.1471, "omega":-0.0, "ax":-0.01039, "ay":0.2862, "alpha":-0.0, "fx":[-0.13512, -0.1351, -0.1351, -0.13512], "fy":[3.72065, 3.72065, 3.72063, 3.72063]},
    {"t":0.53275, "x":5.61864, "y":7.612970000000001, "heading":1.57082, "vx":3.92746, "vy":0.1598, "omega":-0.0, "ax":-0.01309, "ay":0.30863, "alpha":-0.0, "fx":[-0.17013, -0.17013, -0.17013, -0.17013], "fy":[4.01223, 4.01223, 4.01223, 4.01223]},
    {"t":0.57715, "x":5.79299, "y":7.62037, "heading":1.57082, "vx":3.92688, "vy":0.1735, "omega":-0.0, "ax":-0.01708, "ay":0.36948, "alpha":-0.0, "fx":[-0.22204, -0.22205, -0.22205, -0.22204], "fy":[4.80326, 4.80326, 4.80327, 4.80327]},
    {"t":0.62155, "x":5.96731, "y":7.62844, "heading":1.57082, "vx":3.92612, "vy":0.18991, "omega":-0.0, "ax":-0.00117, "ay":0.02463, "alpha":5e-05, "fx":[-0.01509, -0.01544, -0.01544, -0.01509], "fy":[0.31998, 0.31998, 0.32033, 0.32033]},
    {"t":0.66594, "x":6.14161, "y":7.63689, "heading":1.57082, "vx":3.92607, "vy":0.191, "omega":-0.0, "ax":0.09674, "ay":-4.26667, "alpha":0.04298, "fx":[1.45458, 1.05701, 1.06005, 1.45876], "fy":[-55.58415, -55.58777, -55.3493, -55.34567]},
    {"t":0.71034, "x":6.31601, "y":7.641170000000001, "heading":1.57082, "vx":3.93037, "vy":0.00158, "omega":0.00191, "ax":-1.51295, "ay":-8.16438, "alpha":0.77645, "fx":[-13.52669, -23.86934, -26.31125, -14.96603], "fy":[-107.3521, -105.5786, -104.73128, -106.88591]},
    {"t":0.75473, "x":6.48901, "y":7.633190000000001, "heading":1.57091, "vx":3.8632, "vy":-0.36089, "omega":0.03638, "ax":-5.7994, "ay":-6.1637, "alpha":-0.0105, "fx":[-75.47172, -75.38928, -75.31258, -75.39507], "fy":[-80.05325, -80.12995, -80.20304, -80.12642]},
    {"t":0.79913, "x":6.65481, "y":7.6111, "heading":1.57252, "vx":3.60573, "vy":-0.63453, "omega":0.03592, "ax":-6.37093, "ay":-5.60712, "alpha":-0.15969, "fx":[-83.91546, -82.8954, -81.71733, -82.76026], "fy":[-71.64158, -72.80974, -74.1379, -72.98114]},
    {"t":0.84353, "x":6.80861, "y":7.577400000000001, "heading":1.57412, "vx":3.32288, "vy":-0.88347, "omega":0.02883, "ax":-6.57777, "ay":-5.37701, "alpha":-0.22837, "fx":[-87.00047, -85.6755, -83.99536, -85.37246], "fy":[-68.06038, -69.71049, -71.73431, -70.09953]},
    {"t":0.88792, "x":6.94965, "y":7.5328800000000005, "heading":1.5754, "vx":3.03085, "vy":-1.12219, "omega":0.01869, "ax":-6.68335, "ay":-5.25246, "alpha":-0.27537, "fx":[-88.62955, -87.11935, -85.09787, -86.68761], "fy":[-66.0326, -68.00262, -70.52349, -68.56926]},
    {"t":0.93232, "x":7.07762, "y":7.477880000000001, "heading":1.57623, "vx":2.73414, "vy":-1.35538, "omega":0.00646, "ax":-6.74709, "ay":-5.17463, "alpha":-0.31376, "fx":[-89.66464, -88.00695, -85.70666, -87.47037], "fy":[-64.68775, -66.91605, -69.84502, -67.63188]},
    {"t":0.97671, "x":7.19236, "y":7.412610000000001, "heading":1.57651, "vx":2.43459, "vy":-1.58511, "omega":-0.00747, "ax":-6.78956, "ay":-5.12147, "alpha":-0.34839, "fx":[-90.40354, -88.61112, -86.0587, -87.98395], "fy":[-63.69758, -66.15931, -69.4535, -67.00607]},
    {"t":1.02111, "x":7.29375, "y":7.3371900000000005, "heading":1.57618, "vx":2.13316, "vy":-1.81248, "omega":-0.02293, "ax":-6.81976, "ay":-5.08289, "alpha":-0.38227, "fx":[-90.98049, -89.05221, -86.25248, -88.34231], "fy":[-62.90477, -65.59744, -69.24365, -66.56463]},
    {"t":1.06551, "x":7.38174, "y":7.25171, "heading":1.57517, "vx":1.83039, "vy":-2.03814, "omega":-0.03991, "ax":-6.84218, "ay":-5.05362, "alpha":-0.41877, "fx":[-91.47328, -89.39286, -86.32597, -88.60145], "fy":[-62.21201, -65.15756, -69.17543, -66.24346]},
    {"t":1.1099, "x":7.45626, "y":7.15624, "heading":1.57339, "vx":1.52663, "vy":-2.2625, "omega":-0.0585, "ax":-6.85927, "ay":-5.03059, "alpha":-0.46462, "fx":[-91.95239, -89.67293, -86.26826, -88.78857], "fy":[-61.52225, -64.79117, -69.26569, -66.01152]},
    {"t":1.1543, "x":7.51727, "y":7.050840000000001, "heading":1.5708, "vx":1.2221, "vy":-2.48584, "omega":-0.07912, "ax":-6.67866, "ay":-5.25011, "alpha":-0.50674, "fx":[-90.00765, -87.27108, -83.50405, -86.50745], "fy":[-64.10489, -67.76226, -72.36931, -68.7693]},
    {"t":1.17472, "x":7.54083, "y":6.99899, "heading":1.56918, "vx":1.08575, "vy":-2.59303, "omega":-0.08947, "ax":-5.95006, "ay":-6.04699, "alpha":-0.60949, "fx":[-81.82473, -77.35354, -72.75435, -77.47041], "fy":[-74.08055, -78.70717, -83.00666, -78.64916]},
    {"t":1.19513, "x":7.56176, "y":6.94479, "heading":1.56735, "vx":0.96427, "vy":-2.71649, "omega":-0.10191, "ax":-3.17114, "ay":-7.8329, "alpha":-0.86005, "fx":[-49.01295, -37.73066, -33.82801, -44.32765], "fy":[-98.4979, -103.30985, -104.73473, -100.7684]},
    {"t":1.21555, "x":7.58078, "y":6.887700000000001, "heading":1.56527, "vx":0.89953, "vy":-2.87641, "omega":-0.11947, "ax":1.52444, "ay":-8.28153, "alpha":-0.82541, "fx":[14.77612, 27.0288, 24.28019, 13.18595], "fy":[-108.56283, -106.20453, -106.98297, -108.88918]},
    {"t":1.23596, "x":7.59947, "y":6.82725, "heading":1.56283, "vx":0.93065, "vy":-3.04548, "omega":-0.13632, "ax":1.5934, "ay":-8.2544, "alpha":-0.36514, "fx":[18.59788, 23.85007, 22.71885, 17.69025], "fy":[-107.68593, -106.66057, -106.97464, -107.90751]},
    {"t":1.25638, "x":7.6188, "y":6.763350000000001, "heading":1.56005, "vx":0.96318, "vy":-3.21401, "omega":-0.14378, "ax":1.62196, "ay":-8.20266, "alpha":0.46702, "fx":[23.59133, 17.24515, 18.40048, 25.10496], "fy":[-106.23564, -107.42533, -107.10988, -105.76764]},
    {"t":1.2768, "x":7.6388, "y":6.696020000000001, "heading":1.55712, "vx":0.9963, "vy":-3.38148, "omega":-0.13424, "ax":1.6032, "ay":-7.9887, "alpha":2.48636, "fx":[32.17129, 3.1152, 4.88509, 43.19493], "fy":[-103.06905, -107.78901, -106.59564, -97.95856]},
    {"t":1.29721, "x":7.65948, "y":6.62532, "heading":1.55437, "vx":1.02903, "vy":-3.54458, "omega":-0.08348, "ax":0.45879, "ay":-4.43147, "alpha":14.62175, "fx":[51.71067, -35.0705, -93.00156, 100.21854], "fy":[-92.48924, -99.51434, -22.06756, -16.36533]},
    {"t":1.31763, "x":7.68058, "y":6.55203, "heading":1.55267, "vx":1.0384, "vy":-3.63505, "omega":0.21504, "ax":-0.27037, "ay":2.81532, "alpha":17.89632, "fx":[98.11862, -102.55089, -56.21348, 46.58675], "fy":[-24.82537, -15.36867, 90.81705, 95.77357]},
    {"t":1.33805, "x":7.70173, "y":6.478400000000001, "heading":1.55706, "vx":1.03288, "vy":-3.57757, "omega":0.58042, "ax":-0.57481, "ay":5.74834, "alpha":12.42565, "fx":[86.42133, -98.98499, -48.53825, 31.21159], "fy":[58.23282, 39.531, 97.23062, 103.91936]},
    {"t":1.35846, "x":7.72269, "y":6.406560000000001, "heading":1.56891, "vx":1.02114, "vy":-3.46021, "omega":0.8341, "ax":-1.08276, "ay":7.08861, "alpha":8.33308, "fx":[51.42123, -84.34133, -44.48477, 21.10122], "fy":[93.89969, 67.6274, 99.89186, 107.18887]},
    {"t":1.37888, "x":7.74332, "y":6.33739, "heading":1.58594, "vx":0.99903, "vy":-3.31549, "omega":1.00423, "ax":-1.30185, "ay":7.5566, "alpha":6.46221, "fx":[33.48181, -73.81135, -42.27997, 14.91306], "fy":[103.0814, 80.03758, 101.2173, 108.60718]},
    {"t":1.39929, "x":7.76344, "y":6.271280000000001, "heading":1.60644, "vx":0.97245, "vy":-3.16121, "omega":1.13617, "ax":-1.38623, "ay":7.76729, "alpha":5.49462, "fx":[24.82522, -66.90383, -40.9777, 10.97254], "fy":[106.17862, 86.44085, 101.97393, 109.30585]},
    {"t":1.41971, "x":7.78301, "y":6.208360000000001, "heading":1.62964, "vx":0.94415, "vy":-3.00263, "omega":1.24835, "ax":-1.41285, "ay":7.88608, "alpha":4.9111, "fx":[20.28707, -61.94389, -40.10847, 8.29708], "fy":[107.52785, 90.38772, 102.46638, 109.69426]},
    {"t":1.44013, "x":7.80199, "y":6.1487, "heading":1.65513, "vx":0.91531, "vy":-2.84163, "omega":1.34861, "ax":-1.40792, "ay":7.96408, "alpha":4.52035, "fx":[17.86217, -58.02058, -39.45476, 6.40111], "fy":[108.20831, 93.16928, 102.82455, 109.92998]},
    {"t":1.46054, "x":7.82038, "y":6.09234, "heading":1.68266, "vx":0.88656, "vy":-2.67903, "omega":1.4409, "ax":-1.38448, "ay":8.02079, "alpha":4.23834, "fx":[16.62612, -54.68809, -38.92972, 4.99861], "fy":[108.58004, 95.3145, 103.10253, 110.08395]},
    {"t":1.48096, "x":7.83819, "y":6.03932, "heading":1.71208, "vx":0.8583, "vy":-2.51528, "omega":1.52743, "ax":-1.35205, "ay":8.06458, "alpha":4.02299, "fx":[16.06432, -51.74484, -38.51714, 3.89083], "fy":[108.79315, 97.05545, 103.31772, 110.1916]},
    {"t":1.50138, "x":7.85543, "y":5.989650000000001, "heading":1.74326, "vx":0.83069, "vy":-2.35063, "omega":1.60957, "ax":-1.31736, "ay":8.09951, "alpha":3.85115, "fx":[15.87175, -49.09415, -38.22189, 2.94148], "fy":[108.91971, 98.50858, 103.47532, 110.27111]},
    {"t":1.52179, "x":7.87212, "y":5.943340000000001, "heading":1.77612, "vx":0.8038, "vy":-2.18527, "omega":1.68819, "ax":-1.28418, "ay":8.12798, "alpha":3.70912, "fx":[15.87302, -46.67279, -38.04397, 2.06621], "fy":[108.99701, 99.7465, 103.57992, 110.33173]},
    {"t":1.54221, "x":7.88826, "y":5.90042, "heading":1.81059, "vx":0.77758, "vy":-2.01932, "omega":1.76392, "ax":-1.25427, "ay":8.15157, "alpha":3.58822, "fx":[15.9683, -44.42991, -37.97612, 1.2156], "fy":[109.0457, 100.82059, 103.63716, 110.37812]},
    {"t":1.56262, "x":7.90388, "y":5.860900000000001, "heading":1.8466, "vx":0.75197, "vy":-1.8529, "omega":1.83718, "ax":4.15361, "ay":1.85718, "alpha":15.6843, "fx":[109.81474, 52.49092, -18.72159, 72.40365], "fy":[0.00378, -93.81301, 107.66218, 82.72048]},
    {"t":1.58704, "x":7.92347, "y":5.81621, "heading":1.89145, "vx":0.85337, "vy":-1.80756, "omega":2.22007, "ax":3.91686, "ay":1.97771, "alpha":15.91394, "fx":[109.39093, 51.7039, -25.53018, 68.11187], "fy":[4.17761, -92.94627, 105.70275, 85.90657]},
    {"t":1.61145, "x":7.94547, "y":5.77268, "heading":1.94565, "vx":0.94899, "vy":-1.75928, "omega":2.60856, "ax":3.90443, "ay":2.24508, "alpha":15.47108, "fx":[108.323, 59.40645, -28.53411, 63.83526], "fy":[10.08034, -85.49165, 103.76788, 88.38747]},
    {"t":1.63586, "x":7.9698, "y":5.7304, "heading":2.00933, "vx":1.04431, "vy":-1.70447, "omega":2.98625, "ax":4.71741, "ay":3.12047, "alpha":12.14789, "fx":[105.07602, 87.00369, -10.18625, 63.41193], "fy":[19.44014, -47.03982, 103.41573, 86.44822]},
    {"t":1.66027, "x":7.9967, "y":5.68972, "heading":2.08223, "vx":1.15947, "vy":-1.62829, "omega":3.28281, "ax":4.63382, "ay":3.55521, "alpha":-9.26798, "fx":[3.5705, 58.53282, 96.27056, 82.58464], "fy":[91.54071, 81.93853, 27.04454, -15.6531]},
    {"t":1.68469, "x":8.02639, "y":5.65103, "heading":2.16237, "vx":1.27259, "vy":-1.5415, "omega":3.05656, "ax":-0.09983, "ay":-0.08227, "alpha":-20.31408, "fx":[-104.93771, 18.41233, 103.81284, -22.47845], "fy":[18.09858, 104.69816, -22.97046, -104.10455]},
    {"t":1.7091, "x":8.05742, "y":5.61337, "heading":2.23699, "vx":1.27016, "vy":-1.54351, "omega":2.56064, "ax":-0.58051, "ay":-0.47292, "alpha":-20.5226, "fx":[-108.58188, -1.7741, 104.4129, -24.24336], "fy":[0.95753, 107.99161, -27.68817, -105.85293]},
    {"t":1.73351, "x":8.08826, "y":5.57555, "heading":2.2995, "vx":1.25599, "vy":-1.55506, "omega":2.05964, "ax":-0.80575, "ay":-0.64186, "alpha":-20.5222, "fx":[-109.02066, -15.97804, 105.58938, -22.48981], "fy":[-8.04742, 107.61744, -25.98956, -106.95693]},
    {"t":1.75792, "x":8.11868, "y":5.53739, "heading":2.34978, "vx":1.23631, "vy":-1.57073, "omega":1.55864, "ax":-0.9597, "ay":-0.7432, "alpha":-20.48133, "fx":[-108.80469, -26.88311, 106.67719, -20.89381], "fy":[-13.88817, 105.89246, -23.01182, -107.63871]},
    {"t":1.78234, "x":8.14858, "y":5.49883, "heading":2.38783, "vx":1.21289, "vy":-1.58887, "omega":1.05864, "ax":-1.08457, "ay":-0.813, "alpha":-20.4251, "fx":[-108.46899, -35.30767, 107.48691, -20.10807], "fy":[-17.7412, 103.69852, -20.22946, -108.00408]},
    {"t":1.80675, "x":8.17786, "y":5.4598, "heading":2.41368, "vx":1.18641, "vy":-1.60872, "omega":0.56002, "ax":-1.19628, "ay":-0.86482, "alpha":-20.35947, "fx":[-108.21252, -41.68, 107.99821, -20.31229], "fy":[-20.07382, 101.52441, -18.31029, -108.11107]},
    {"t":1.83116, "x":8.20647, "y":5.42027, "heading":2.42735, "vx":1.15721, "vy":-1.62983, "omega":0.06299, "ax":-1.30316, "ay":-0.90539, "alpha":-20.28529, "fx":[-108.12123, -46.30606, 108.22934, -21.56612], "fy":[-21.11795, 99.66149, -17.65041, -107.97338]},
    {"t":1.85557, "x":8.23433, "y":5.38021, "heading":2.42889, "vx":1.12539, "vy":-1.65193, "omega":-0.43222, "ax":-1.41072, "ay":-0.93862, "alpha":-20.20144, "fx":[-108.22487, -49.42154, 108.17563, -23.88677], "fy":[-20.99857, 98.27702, -18.52171, -107.56478]},
    {"t":1.87999, "x":8.26138, "y":5.339600000000001, "heading":2.41833, "vx":1.09095, "vy":-1.67484, "omega":-0.92538, "ax":-1.52352, "ay":-0.96656, "alpha":-20.10572, "fx":[-108.5166, -51.20596, 107.77177, -27.27222], "fy":[-19.77869, 97.45492, -21.11548, -106.82161]},
    {"t":1.9044, "x":8.28756, "y":5.29843, "heading":2.39574, "vx":1.05376, "vy":-1.69844, "omega":-1.41621, "ax":-1.64782, "ay":-0.98265, "alpha":-19.99638, "fx":[-108.97953, -51.80313, 106.91339, -31.8174], "fy":[-17.35853, 97.21559, -25.34446, -105.61058]},
    {"t":1.92881, "x":8.3128, "y":5.25667, "heading":2.36117, "vx":1.01353, "vy":-1.72243, "omega":-1.90437, "ax":-1.80875, "ay":-0.88011, "alpha":-19.88914, "fx":[-109.74299, -51.42833, 106.24075, -39.12432], "fy":[-11.98849, 97.49233, -28.10187, -103.16772]},
    {"t":1.95322, "x":8.337, "y":5.214360000000001, "heading":2.31468, "vx":0.96938, "vy":-1.74392, "omega":-2.38991, "ax":-2.03382, "ay":-0.36604, "alpha":-19.76205, "fx":[-110.43847, -50.31054, 107.95111, -52.96058], "fy":[-0.30761, 98.17503, -20.0829, -96.81843]},
    {"t":1.97763, "x":8.36006, "y":5.17168, "heading":2.25634, "vx":0.91973, "vy":-1.75285, "omega":-2.87235, "ax":-2.24522, "ay":0.30053, "alpha":-19.4479, "fx":[-109.85996, -48.38444, 109.33992, -67.8471], "fy":[11.65529, 99.21462, -8.17739, -87.06505]},
    {"t":2.00205, "x":8.38184, "y":5.12898, "heading":2.18622, "vx":0.86492, "vy":-1.74551, "omega":-3.34712, "ax":-2.41448, "ay":0.97141, "alpha":-18.94247, "fx":[-108.24664, -45.84389, 109.36381, -80.8262], "fy":[22.23824, 100.46556, 3.02313, -75.21357]},
    {"t":2.02646, "x":8.40224, "y":5.086650000000001, "heading":2.1045, "vx":0.80597, "vy":-1.7218, "omega":-3.80955, "ax":-2.74884, "ay":1.49119, "alpha":-17.88344, "fx":[-106.41583, -49.12156, 105.4622, -92.86435], "fy":[29.53352, 98.78783, 8.75668, -59.53623]},
    {"t":2.04564, "x":8.41719, "y":5.05391, "heading":2.03145, "vx":0.75326, "vy":-1.6932, "omega":-4.15251, "ax":-6.22831, "ay":0.21611, "alpha":-10.60291, "fx":[-105.31455, -51.94843, -68.30421, -98.30516], "fy":[33.16312, 97.27054, -69.1948, -50.0012]},
    {"t":2.06481, "x":8.43049, "y":5.02148, "heading":1.95181, "vx":0.63381, "vy":-1.68906, "omega":-4.35585, "ax":-7.05914, "ay":1.17712, "alpha":-8.04418, "fx":[-104.18746, -56.7568, -103.21695, -102.91397], "fy":[36.45751, 94.47026, -30.12058, -39.59712]},
    {"t":2.08399, "x":8.44135, "y":4.9893, "heading":1.86828, "vx":0.49844, "vy":-1.66648, "omega":-4.51012, "ax":-7.33579, "ay":1.58553, "alpha":-7.00351, "fx":[-103.21497, -64.26967, -107.48609, -106.49035], "fy":[39.0196, 89.43731, -17.49, -28.5193]},
    {"t":2.10317, "x":8.44956, "y":4.95763, "heading":1.78178, "vx":0.35775, "vy":-1.63608, "omega":-4.64443, "ax":-7.60295, "ay":1.87109, "alpha":-5.77846, "fx":[-102.61308, -74.63105, -109.19425, -108.91518], "fy":[40.44782, 80.88936, -7.18504, -16.85565]},
    {"t":2.12235, "x":8.45502, "y":4.9266000000000005, "heading":1.69272, "vx":0.21195, "vy":-1.60019, "omega":-4.75524, "ax":-7.86688, "ay":2.0389, "alpha":-4.24629, "fx":[-102.65253, -86.6756, -109.67474, -110.07479], "fy":[40.18427, 67.72788, 2.75016, -4.63975]},
    {"t":2.14152, "x":8.45764, "y":4.8962900000000005, "heading":1.60152, "vx":0.06108, "vy":-1.56109, "omega":-4.83668, "ax":-8.08194, "ay":2.09219, "alpha":-2.48671, "fx":[-103.6373, -97.66372, -109.13817, -109.82149], "fy":[37.34809, 50.56781, 12.74393, 8.13382]},
    {"t":2.1607, "x":8.45732, "y":4.86674, "heading":1.50877, "vx":-0.09391, "vy":-1.52097, "omega":-4.88436, "ax":-8.19827, "ay":2.06943, "alpha":-0.66976, "fx":[-105.74395, -105.05115, -107.58607, -107.92883], "fy":[30.54181, 32.6458, 22.88801, 21.53471]},
    {"t":2.17988, "x":8.45401, "y":4.83795, "heading":1.4151, "vx":-0.25113, "vy":-1.48128, "omega":-4.89721, "ax":-8.19439, "ay":2.00676, "alpha":1.17977, "fx":[-108.50848, -108.63653, -104.96526, -103.99793], "fy":[17.7773, 17.68963, 33.14731, 35.73717]},
    {"t":2.19906, "x":8.44769, "y":4.80991, "heading":1.32118, "vx":-0.40828, "vy":-1.4428, "omega":-4.87458, "ax":-8.04183, "ay":1.90825, "alpha":3.2643, "fx":[-109.8196, -109.89078, -101.21515, -97.24936], "fy":[-2.62562, 7.36928, 43.41868, 51.0668]},
    {"t":2.21824, "x":8.43838, "y":4.782590000000001, "heading":1.2277, "vx":-0.5625, "vy":-1.4062, "omega":-4.81198, "ax":-7.66267, "ay":1.8104, "alpha":5.76105, "fx":[-105.94605, -110.19426, -96.28896, -86.02967], "fy":[-28.85029, 1.43072, 53.55668, 68.0037]},
    {"t":2.23741, "x":8.42619, "y":4.75596, "heading":1.13542, "vx":-0.70946, "vy":-1.37148, "omega":-4.7015, "ax":-6.97778, "ay":1.83362, "alpha":8.55519, "fx":[-95.80745, -110.25501, -90.1674, -66.61476], "fy":[-53.73557, -1.07741, 63.38642, 86.77486]},
    {"t":2.25659, "x":8.4113, "y":4.729990000000001, "heading":1.04525, "vx":-0.84327, "vy":-1.33632, "omega":-4.53743, "ax":-5.92493, "ay":2.01456, "alpha":11.57776, "fx":[-83.68595, -110.30202, -82.87571, -31.23254], "fy":[-71.31691, -1.10124, 72.70708, 104.46833]},
    {"t":2.27577, "x":8.39403, "y":4.704740000000001, "heading":0.95824, "vx":-0.9569, "vy":-1.29769, "omega":-4.3154, "ax":-4.47516, "ay":2.0364, "alpha":14.94073, "fx":[-73.82599, -110.34488, -74.50898, 25.97146], "fy":[-81.63342, 0.60559, 81.29496, 105.62579]},
    {"t":2.29495, "x":8.37486, "y":4.68022, "heading":0.87548, "vx":-1.04272, "vy":-1.25863, "omega":-4.02887, "ax":-3.14716, "ay":1.53771, "alpha":17.68463, "fx":[-67.32414, -110.32439, -65.25858, 79.25469], "fy":[-87.19605, 3.46669, 88.92077, 74.76938]},
    {"t":2.31412, "x":8.35429, "y":4.656370000000001, "heading":0.79821, "vx":-1.10308, "vy":-1.22914, "omega":-3.68973, "ax":-2.4264, "ay":0.94462, "alpha":19.04215, "fx":[-63.57702, -110.18225, -55.41443, 103.00075], "fy":[-90.0593, 7.02135, 95.39155, 36.76641]},
    {"t":2.3333, "x":8.33268, "y":4.63297, "heading":0.72745, "vx":-1.14961, "vy":-1.21103, "omega":-3.32454, "ax":-2.06918, "ay":0.56427, "alpha":19.64851, "fx":[-61.68464, -109.88833, -45.32398, 109.29939], "fy":[-91.4386, 10.90814, 100.60081, 9.27191]},
    {"t":2.35248, "x":8.31026, "y":4.60985, "heading":0.6637, "vx":-1.18929, "vy":-1.20021, "omega":-2.94773, "ax":-1.84936, "ay":0.35222, "alpha":19.97761, "fx":[-60.92812, -109.44271, -35.33038, 109.53461], "fy":[-92.00122, 14.866, 104.5508, -9.10011]},
    {"t":2.37166, "x":8.28711, "y":4.5869, "heading":0.60717, "vx":-1.22476, "vy":-1.19345, "omega":-2.56461, "ax":-1.68311, "ay":0.23442, "alpha":20.19454, "fx":[-60.8067, -108.86916, -25.74226, 107.89626], "fy":[-92.12672, 18.70584, 107.33421, -21.72347]},
    {"t":2.39083, "x":8.26331, "y":4.56405, "heading":0.55798, "vx":-1.25703, "vy":-1.18896, "omega":-2.17733, "ax":-1.54227, "ay":0.16655, "alpha":20.35518, "fx":[-60.97986, -108.20797, -16.81756, 105.80725], "fy":[-92.04886, 22.28628, 109.10791, -30.68487]},
    {"t":2.41001, "x":8.23892, "y":4.54128, "heading":0.51623, "vx":-1.28661, "vy":-1.18576, "omega":-1.78697, "ax":-1.41693, "ay":0.1249, "alpha":20.48138, "fx":[-61.21403, -107.50947, -8.75399, 103.79695], "fy":[-91.92352, 25.49966, 110.06664, -37.14819]},
    {"t":2.42919, "x":8.21399, "y":4.51857, "heading":0.48196, "vx":-1.31378, "vy":-1.18337, "omega":-1.39419, "ax":-1.3034, "ay":0.09695, "alpha":20.58337, "fx":[-61.3453, -106.82834, -1.68809, 102.08471], "fy":[-91.86124, 28.26311, 110.41838, -41.77887]},
    {"t":2.44837, "x":8.18855, "y":4.49589, "heading":0.45522, "vx":-1.33878, "vy":-1.18151, "omega":-0.99945, "ax":-8.29619, "ay":1.43483, "alpha":1.01051, "fx":[-109.38861, -107.91695, -105.8033, -108.2929], "fy":[8.57842, 20.21056, 28.95555, 16.86687]},
    {"t":2.46966, "x":8.15817, "y":4.4710600000000005, "heading":0.43394, "vx":-1.51543, "vy":-1.15096, "omega":-0.97793, "ax":-7.63813, "ay":3.42547, "alpha":0.92134, "fx":[-103.00471, -99.8614, -95.27639, -99.04038], "fy":[35.74523, 44.10996, 53.05225, 45.21695]},
    {"t":2.49095, "x":8.12417, "y":4.447330000000001, "heading":0.41312, "vx":-1.67806, "vy":-1.07802, "omega":-0.95831, "ax":-4.33473, "ay":7.0361, "alpha":1.01185, "fx":[-63.57014, -61.40777, -49.84414, -50.58401], "fy":[86.70828, 88.72514, 95.64893, 94.795]},
    {"t":2.51224, "x":8.08746, "y":4.42597, "heading":0.39271, "vx":-1.77036, "vy":-0.92821, "omega":-0.93677, "ax":-3.45454, "ay":7.33549, "alpha":1.03594, "fx":[-52.08302, -50.94006, -38.57766, -38.0351], "fy":[91.56489, 92.9721, 98.71616, 98.19258]},
    {"t":2.53353, "x":8.04898, "y":4.407870000000001, "heading":0.37277, "vx":-1.84391, "vy":-0.77202, "omega":-0.91471, "ax":-2.69624, "ay":7.26385, "alpha":1.17577, "fx":[-42.62776, -42.35499, -28.53424, -26.68729], "fy":[90.79658, 92.51447, 97.6869, 96.72244]},
    {"t":2.55483, "x":8.00911, "y":4.39308, "heading":0.35329, "vx":-1.90132, "vy":-0.61735, "omega":-0.88968, "ax":-1.8545, "ay":6.49614, "alpha":1.51472, "fx":[-32.29668, -33.34063, -17.31389, -13.48254], "fy":[79.81311, 83.79896, 88.74417, 85.44324]},
    {"t":2.57612, "x":7.9682, "y":4.3814, "heading":0.33435, "vx":-1.94081, "vy":-0.47903, "omega":-0.85742, "ax":-0.90512, "ay":4.04865, "alpha":1.94242, "fx":[-18.62139, -21.90644, -5.95928, -0.57928], "fy":[44.83622, 55.34222, 60.1133, 50.23797]},
    {"t":2.59741, "x":7.92667, "y":4.372120000000001, "heading":0.31609, "vx":-1.96008, "vy":-0.39283, "omega":-0.81607, "ax":-0.26369, "ay":1.36818, "alpha":1.4182, "fx":[-7.01333, -10.10675, 0.00525, 3.40273], "fy":[11.25983, 21.02862, 24.24548, 14.6114]},
    {"t":2.6187, "x":7.88488, "y":4.36407, "heading":0.29871, "vx":-1.96569, "vy":-0.3637, "omega":-0.78587, "ax":-0.06617, "ay":0.36155, "alpha":0.74075, "fx":[-2.68523, -4.28829, 0.95416, 2.57872], "fy":[1.27382, 6.51135, 8.12174, 2.89368]},
    {"t":2.64, "x":7.84301, "y":4.35641, "heading":0.28198, "vx":-1.9671, "vy":-0.356, "omega":-0.7701, "ax":-0.01674, "ay":0.09277, "alpha":0.37542, "fx":[-1.16662, -1.93953, 0.73061, 1.50495], "fy":[-0.51601, 2.15446, 2.92785, 0.25796]},
    {"t":2.66129, "x":7.80112, "y":4.3488500000000005, "heading":0.26558, "vx":-1.96746, "vy":-0.35402, "omega":-0.7621, "ax":-0.00431, "ay":0.02399, "alpha":0.18533, "fx":[-0.53818, -0.89839, 0.42598, 0.78627], "fy":[-0.53044, 0.79396, 1.1542, -0.17018]},
    {"t":2.68258, "x":7.75923, "y":4.34131, "heading":0.24936, "vx":-1.96755, "vy":-0.35351, "omega":-0.75816, "ax":-0.0012, "ay":0.00668, "alpha":0.07905, "fx":[-0.22702, -0.37148, 0.19582, 0.34029], "fy":[-0.26905, 0.29825, 0.44272, -0.12458]},
    {"t":2.70387, "x":7.71733, "y":4.3337900000000005, "heading":0.23321, "vx":-1.96758, "vy":-0.35337, "omega":-0.75647, "ax":-0.00057, "ay":0.00316, "alpha":0.00788, "fx":[-0.029, -0.04248, 0.01426, 0.02774], "fy":[0.00591, 0.06265, 0.07613, 0.01939]},
    {"t":2.72517, "x":7.67544, "y":4.326270000000001, "heading":0.21711, "vx":-1.96759, "vy":-0.3533, "omega":-0.75631, "ax":-0.00103, "ay":0.00575, "alpha":-0.05966, "fx":[0.15472, 0.24989, -0.18154, -0.27671], "fy":[0.338, -0.09344, -0.18861, 0.24283]},
    {"t":2.74646, "x":7.63354, "y":4.31874, "heading":0.201, "vx":-1.96761, "vy":-0.35318, "omega":-0.75758, "ax":-0.00361, "ay":0.02011, "alpha":-0.15328, "fx":[0.39593, 0.6226, -0.48976, -0.71638], "fy":[0.93093, -0.18139, -0.40804, 0.70429]},
    {"t":2.76775, "x":7.59165, "y":4.31123, "heading":0.18487, "vx":-1.96769, "vy":-0.35275, "omega":-0.76084, "ax":-0.01387, "ay":0.07757, "alpha":-0.31541, "fx":[0.75289, 1.1827, -1.11404, -1.54295], "fy":[2.37107, 0.07526, -0.35425, 1.94174]},
    {"t":2.78904, "x":7.54975, "y":4.30374, "heading":0.16867, "vx":-1.96798, "vy":-0.3511, "omega":-0.76756, "ax":-0.05351, "ay":0.3028, "alpha":-0.62289, "fx":[1.19108, 1.97128, -2.58913, -3.35561], "fy":[6.59438, 2.0538, 1.27717, 5.82]},
    {"t":2.81033, "x":7.50783, "y":4.29633, "heading":0.15233, "vx":-1.96912, "vy":-0.34465, "omega":-0.78082, "ax":-0.19566, "ay":1.16085, "alpha":-1.20053, "fx":[1.22519, 2.64316, -6.41201, -7.63089], "fy":[20.08427, 11.47781, 10.08394, 18.71843]},
    {"t":2.83163, "x":7.46586, "y":4.289250000000001, "heading":0.1357, "vx":-1.97329, "vy":-0.31994, "omega":-0.80638, "ax":-0.52232, "ay":3.68317, "alpha":-1.75587, "fx":[-0.20686, 1.97477, -14.15734, -14.771], "fy":[54.09824, 43.78559, 41.55639, 52.08454]},
    {"t":2.85292, "x":7.42373, "y":4.28328, "heading":0.11854, "vx":-1.98441, "vy":-0.24151, "omega":-0.84377, "ax":-0.56281, "ay":6.51434, "alpha":-1.39082, "fx":[-0.19629, 1.83961, -15.58895, -15.32035], "fy":[87.50534, 83.40812, 81.78353, 86.04874]},
    {"t":2.87421, "x":7.38135, "y":4.27961, "heading":0.10057, "vx":-1.99639, "vy":-0.10281, "omega":-0.87338, "ax":-0.07961, "ay":7.67863, "alpha":-1.02236, "fx":[4.76014, 6.82208, -7.65629, -8.06547], "fy":[100.68712, 99.22003, 99.00762, 100.37401]},
    {"t":2.8955, "x":7.33882, "y":4.279160000000001, "heading":0.08197, "vx":-1.99809, "vy":0.06069, "omega":-0.89515, "ax":0.59546, "ay":8.06315, "alpha":-0.84474, "fx":[12.41208, 14.78428, 2.47401, 1.29337], "fy":[104.87708, 103.98844, 104.89573, 105.52236]},
    {"t":2.9168, "x":7.29641, "y":4.28228, "heading":0.06291, "vx":-1.98541, "vy":0.23237, "omega":-0.91314, "ax":1.32316, "ay":8.15142, "alpha":-0.76149, "fx":[21.07583, 23.86324, 12.86498, 11.00048], "fy":[105.60075, 104.6937, 106.52169, 107.05773]},
    {"t":2.93809, "x":7.25444, "y":4.28908, "heading":0.04347, "vx":-1.95724, "vy":0.40593, "omega":-0.92935, "ax":2.06089, "ay":8.08583, "alpha":-0.73149, "fx":[30.08414, 33.36213, 23.12243, 20.59777], "fy":[104.48535, 103.28776, 105.98099, 106.70882]},
    {"t":2.95938, "x":7.21323, "y":4.29955, "heading":0.02368, "vx":-1.91335, "vy":0.5781, "omega":-0.94493, "ax":2.79089, "ay":7.91441, "alpha":-0.74363, "fx":[39.13659, 43.01663, 33.1083, 29.86457], "fy":[102.07848, 100.36285, 103.98966, 105.11821]},
    {"t":2.98067, "x":7.17313, "y":4.3136600000000005, "heading":0.00356, "vx":-1.85393, "vy":0.74662, "omega":-0.96076, "ax":3.50028, "ay":7.65757, "alpha":-0.80955, "fx":[48.05257, 52.77253, 42.67785, 38.51139], "fy":[98.60674, 96.04774, 100.87611, 102.66314]},
    {"t":3.00197, "x":7.13444, "y":4.331290000000001, "heading":-0.01689, "vx":-1.7794, "vy":0.90966, "omega":-0.978, "ax":4.11939, "ay":7.35727, "alpha":-1.00957, "fx":[56.11223, 62.4148, 50.71231, 44.96873], "fy":[94.54303, 90.39382, 97.368, 100.27309]},
    {"t":3.02326, "x":7.09749, "y":4.35233, "heading":-0.03772, "vx":-1.69169, "vy":1.06632, "omega":-0.99949, "ax":-0.41777, "ay":5.09964, "alpha":-14.67978, "fx":[34.84065, 103.14302, -107.1689, -52.53883], "fy":[104.79089, 37.49243, 25.73103, 97.16709]},
    {"t":3.04613, "x":7.05869, "y":4.37805, "heading":-0.06058, "vx":-1.70125, "vy":1.18296, "omega":-1.33526, "ax":-0.32886, "ay":5.08185, "alpha":-14.71063, "fx":[36.65083, 103.88505, -106.70257, -50.93384], "fy":[104.12284, 34.84199, 27.31808, 97.97333]},
    {"t":3.069, "x":7.01969, "y":4.40644, "heading":-0.09112, "vx":-1.70877, "vy":1.2992, "omega":-1.67174, "ax":-0.21181, "ay":5.06078, "alpha":-14.73878, "fx":[39.02999, 104.71315, -106.01278, -48.74459], "fy":[103.18729, 31.41554, 29.53649, 99.02108]},
    {"t":3.09188, "x":6.98055, "y":4.437480000000001, "heading":-0.12936, "vx":-1.71361, "vy":1.41495, "omega":-2.00885, "ax":-0.06265, "ay":5.03479, "alpha":-14.7615, "fx":[42.06527, 105.52731, -105.01069, -45.83984], "fy":[101.88962, 27.13099, 32.47396, 100.31448]},
    {"t":3.11475, "x":6.94134, "y":4.47116, "heading":-0.17531, "vx":-1.71504, "vy":1.53011, "omega":-2.34649, "ax":0.12723, "ay":5.00387, "alpha":-14.76872, "fx":[45.93403, 106.1555, -103.51998, -41.95376], "fy":[100.05099, 21.95477, 36.3236, 101.87192]},
    {"t":3.13762, "x":6.90214, "y":4.50746, "heading":-0.22898, "vx":-1.71213, "vy":1.64456, "omega":-2.68429, "ax":0.38157, "ay":4.97535, "alpha":-14.72365, "fx":[51.05913, 106.30928, -101.09542, -36.43125], "fy":[97.2622, 16.09465, 41.60953, 103.75169]},
    {"t":3.1605, "x":6.86308, "y":4.546380000000001, "heading":-0.29037, "vx":-1.70341, "vy":1.75836, "omega":-3.02107, "ax":0.79393, "ay":4.98688, "alpha":-14.46672, "fx":[58.72255, 105.57481, -95.97872, -27.0345], "fy":[92.23679, 10.63503, 50.34351, 106.10255]},
    {"t":3.18337, "x":6.82433, "y":4.587910000000001, "heading":-0.35948, "vx":-1.68525, "vy":1.87243, "omega":-3.35196, "ax":2.21988, "ay":5.26947, "alpha":-12.32282, "fx":[74.9464, 103.63712, -64.94836, 1.79834], "fy":[77.36965, 9.12224, 79.89835, 107.62235]},
    {"t":3.20624, "x":6.78636, "y":4.632110000000001, "heading":-0.43614, "vx":-1.63447, "vy":1.99296, "omega":-3.63382, "ax":6.4556, "ay":3.6193, "alpha":-3.60804, "fx":[91.30083, 98.33197, 77.94273, 68.11544], "fy":[46.07346, 15.49702, 52.66447, 73.96887]},
    {"t":3.22911, "x":6.75067, "y":4.678640000000001, "heading":-0.51926, "vx":-1.48681, "vy":2.07574, "omega":-3.71635, "ax":5.25401, "ay":3.91866, "alpha":-0.20474, "fx":[68.99828, 69.1271, 67.59865, 67.48426], "fy":[50.69302, 49.5653, 51.2083, 52.30354]},
    {"t":3.25199, "x":6.71803, "y":4.72715, "heading":-0.60426, "vx":-1.36664, "vy":2.16537, "omega":-3.72103, "ax":-1.97633, "ay":3.82294, "alpha":7.72169, "fx":[-67.70722, -27.67074, 23.00687, -30.39825], "fy":[41.04536, 79.62089, 67.82388, 10.30263]},
    {"t":3.27486, "x":6.68626, "y":4.7776700000000005, "heading":-0.68937, "vx":-1.41185, "vy":2.25281, "omega":-3.54441, "ax":-5.42856, "ay":2.35576, "alpha":7.38614, "fx":[-95.05197, -65.89134, -38.33355, -83.00846], "fy":[18.60563, 68.72024, 62.58205, -27.40852]},
    {"t":3.29773, "x":6.65254, "y":4.82982, "heading":-0.77045, "vx":-1.53601, "vy":2.3067, "omega":-3.37547, "ax":-6.64917, "ay":1.37506, "alpha":6.02585, "fx":[-101.52823, -78.94002, -74.67801, -90.6105], "fy":[11.2844, 61.47976, 36.44522, -37.70646]},
    {"t":3.32061, "x":6.61567, "y":4.8829400000000005, "heading":-0.84765, "vx":-1.6881, "vy":2.33815, "omega":-3.23764, "ax":-7.0047, "ay":-0.03633, "alpha":6.19259, "fx":[-104.82941, -85.13637, -86.40193, -87.87689], "fy":[2.87483, 57.10777, -8.30626, -53.5654]},
    {"t":3.34348, "x":6.57523, "y":4.93641, "heading":-0.92171, "vx":-1.84832, "vy":2.33732, "omega":-3.096, "ax":-5.26522, "ay":-3.79966, "alpha":10.09784, "fx":[-103.19059, -101.00036, -8.55871, -61.04197], "fy":[-31.07547, 25.66243, -103.40238, -88.76692]},
    {"t":3.36635, "x":6.53157, "y":4.98888, "heading":-0.99252, "vx":-1.96875, "vy":2.25041, "omega":-2.86503, "ax":-5.58892, "ay":-4.51411, "alpha":8.10385, "fx":[-102.07481, -106.15157, -19.44352, -62.95395], "fy":[-37.5431, -3.12335, -105.2705, -88.79692]},
    {"t":3.38922, "x":6.48508, "y":5.03917, "heading":-1.05805, "vx":-2.09658, "vy":2.14716, "omega":-2.67967, "ax":-5.72432, "ay":-4.89392, "alpha":6.87156, "fx":[-101.5478, -105.25424, -25.70479, -65.15775], "fy":[-40.29055, -21.15625, -105.20192, -87.83489]},
    {"t":3.4121, "x":6.43563, "y":5.087, "heading":-1.11934, "vx":-2.22751, "vy":2.03522, "omega":-2.5225, "ax":-5.76291, "ay":-5.15352, "alpha":6.06318, "fx":[-101.17403, -102.5734, -29.11812, -66.80583], "fy":[-41.98946, -34.03817, -104.98833, -86.96726]},
    {"t":3.43497, "x":6.38317, "y":5.132200000000001, "heading":-1.17704, "vx":-2.35933, "vy":1.91734, "omega":-2.38382, "ax":-5.73789, "ay":-5.36556, "alpha":5.51102, "fx":[-100.8249, -99.08982, -30.59162, -67.8642], "fy":[-43.31956, -44.30531, -104.98753, -86.39675]},
    {"t":3.45784, "x":6.32771, "y":5.17466, "heading":-1.23157, "vx":-2.49057, "vy":1.79462, "omega":-2.25777, "ax":-5.6432, "ay":-5.57049, "alpha":5.16293, "fx":[-100.45644, -94.8849, -29.92995, -68.17517], "fy":[-44.51608, -53.35303, -105.462, -86.33436]},
    {"t":3.48072, "x":6.26926, "y":5.21425, "heading":-1.28321, "vx":-2.61965, "vy":1.6672, "omega":-2.13968, "ax":-5.1887, "ay":-5.94588, "alpha":5.31294, "fx":[-99.97482, -86.58443, -18.45644, -64.79665], "fy":[-45.84331, -66.00245, -108.28756, -89.05256]},
    {"t":3.50359, "x":6.20799, "y":5.2508300000000006, "heading":-1.33215, "vx":-2.73833, "vy":1.5312, "omega":-2.01815, "ax":-4.0887, "ay":-6.58006, "alpha":5.84282, "fx":[-99.61014, -58.3215, 3.05221, -57.73303], "fy":[-46.81391, -91.41377, -110.01557, -93.91972]},
    {"t":3.52646, "x":6.14428, "y":5.28413, "heading":-1.37831, "vx":-2.83185, "vy":1.3807, "omega":-1.88451, "ax":-2.59511, "ay":-6.94562, "alpha":7.22815, "fx":[-99.54408, 0.67763, 16.76854, -52.84781], "fy":[-47.08555, -108.31742, -108.9238, -96.84533]},
    {"t":3.54933, "x":6.07883, "y":5.313890000000001, "heading":-1.42141, "vx":-2.8912, "vy":1.22183, "omega":-1.71918, "ax":-1.39359, "ay":-6.70237, "alpha":9.50059, "fx":[-99.65276, 52.16084, 24.81077, -49.78556], "fy":[-46.95228, -95.56975, -107.48162, -98.51971]},
    {"t":3.57221, "x":6.01234, "y":5.34008, "heading":-1.46074, "vx":-2.92308, "vy":1.06853, "omega":-1.50188, "ax":-0.80963, "ay":-6.36947, "alpha":11.07549, "fx":[-99.84003, 75.94813, 29.66084, -47.86971], "fy":[-46.62737, -78.75415, -106.31858, -99.51255]},
    {"t":3.59508, "x":5.94527, "y":5.36286, "heading":-1.49509, "vx":-2.9416, "vy":0.92284, "omega":-1.24855, "ax":-0.52898, "ay":-6.14547, "alpha":11.96224, "fx":[-100.03527, 86.38038, 32.75648, -46.60832], "fy":[-46.2673, -67.69195, -105.45927, -100.14615]},
    {"t":3.61795, "x":5.87785, "y":5.38236, "heading":-1.52365, "vx":-2.9537, "vy":0.78228, "omega":-0.97494, "ax":-0.37255, "ay":-6.00362, "alpha":12.47672, "fx":[-100.19379, 91.61349, 34.89187, -45.68441], "fy":[-45.97475, -60.80095, -104.81235, -100.59994]},
    {"t":3.64083, "x":5.81019, "y":5.398680000000001, "heading":-1.54595, "vx":-2.96222, "vy":0.64496, "omega":-0.68956, "ax":-0.26997, "ay":-5.91042, "alpha":12.79369, "fx":[-100.28907, 94.62901, 36.51866, -44.89717], "fy":[-45.81394, -56.26248, -104.28793, -100.97734]},
    {"t":3.6637, "x":5.74236, "y":5.4118900000000005, "heading":-1.56172, "vx":-2.96839, "vy":0.50977, "omega":-0.39693, "ax":-0.19068, "ay":-5.84603, "alpha":13.00039, "fx":[-100.3045, 96.59742, 37.90696, -44.11545], "fy":[-45.82619, -53.00991, -103.81624, -101.34101]},
    {"t":3.68657, "x":5.67442, "y":5.42202, "heading":-1.5708, "vx":-2.97275, "vy":0.37605, "omega":-0.09957, "ax":-0.6294, "ay":-8.46459, "alpha":0.00293, "fx":[-8.20525, -8.16226, -8.15908, -8.20206], "fy":[-110.03785, -110.04104, -110.04143, -110.03824]},
    {"t":3.72829, "x":5.54986, "y":5.43034, "heading":-1.57495, "vx":-2.99901, "vy":0.02296, "omega":-0.09945, "ax":0.06465, "ay":-3.7486, "alpha":0.47826, "fx":[-1.28269, 3.00468, 2.90404, -1.26439], "fy":[-47.30965, -47.29786, -50.15388, -50.16567]},
    {"t":3.77, "x":5.42482, "y":5.42804, "heading":-1.5791, "vx":-2.99631, "vy":-0.13341, "omega":-0.0795, "ax":-0.0381, "ay":1.01811, "alpha":0.57566, "fx":[-2.6271, 1.677, 1.65644, -2.68743], "fy":[15.3513, 15.32193, 11.11863, 11.14995]},
    {"t":3.81171, "x":5.2998, "y":5.423360000000001, "heading":-1.58242, "vx":-2.9979, "vy":-0.09094, "omega":-0.05549, "ax":-0.01143, "ay":0.41679, "alpha":0.49471, "fx":[-1.96024, 1.70613, 1.66892, -2.00933], "fy":[7.26655, 7.22486, 3.56979, 3.61207]},
    {"t":3.85343, "x":5.17473, "y":5.419930000000001, "heading":-1.58473, "vx":-2.99838, "vy":-0.07355, "omega":-0.03485, "ax":-0.00522, "ay":0.22728, "alpha":0.41772, "fx":[-1.59278, 1.50041, 1.45948, -1.63832], "fy":[4.52159, 4.47873, 1.38752, 1.43061]},
    {"t":3.89514, "x":5.04965, "y":5.41706, "heading":-1.58618, "vx":-2.9986, "vy":-0.06407, "omega":-0.01743, "ax":-0.00304, "ay":0.14946, "alpha":0.35229, "fx":[-1.32363, 1.28482, 1.24571, -1.3649], "fy":[3.26701, 3.22697, 0.61899, 0.65914]},
    {"t":3.93686, "x":4.92456, "y":5.41451, "heading":-1.58691, "vx":-2.99872, "vy":-0.05784, "omega":-0.00273, "ax":-0.00197, "ay":0.10622, "alpha":0.29652, "fx":[-1.10569, 1.08986, 1.055, -1.14163], "fy":[2.4962, 2.46086, 0.26542, 0.30082]},
    {"t":3.97857, "x":4.79947, "y":5.412190000000001, "heading":-1.58702, "vx":-2.99881, "vy":-0.05341, "omega":0.00964, "ax":-0.00135, "ay":0.07797, "alpha":0.24796, "fx":[-0.9206, 0.9154, 0.88587, -0.95069], "fy":[1.94647, 1.91669, 0.08071, 0.11052]},
    {"t":4.02029, "x":4.67438, "y":5.410030000000001, "heading":-1.58662, "vx":-2.99886, "vy":-0.05016, "omega":0.01998, "ax":-0.00095, "ay":0.05811, "alpha":0.2043, "fx":[-0.75673, 0.75602, 0.73221, -0.78082], "fy":[1.52378, 1.49985, -0.01291, 0.01104]},
    {"t":4.062, "x":4.54928, "y":5.40799, "heading":-1.58579, "vx":-2.9989, "vy":-0.04773, "omega":0.0285, "ax":-0.00068, "ay":0.04365, "alpha":0.16342, "fx":[-0.60483, 0.60524, 0.58717, -0.62304], "fy":[1.18157, 1.16343, -0.04665, -0.0285]},
    {"t":4.10371, "x":4.42419, "y":5.406040000000001, "heading":-1.5846, "vx":-2.99893, "vy":-0.04591, "omega":0.03532, "ax":-0.0005, "ay":0.03293, "alpha":0.12329, "fx":[-0.45663, 0.45632, 0.44374, -0.46927], "fy":[0.89086, 0.87826, -0.03469, -0.02209]},
    {"t":4.14543, "x":4.29909, "y":5.4041500000000005, "heading":-1.58313, "vx":-2.99895, "vy":-0.04454, "omega":0.04046, "ax":-0.00037, "ay":0.0249, "alpha":0.0819, "fx":[-0.30427, 0.30224, 0.29477, -0.31176], "fy":[0.63072, 0.62324, 0.01674, 0.02422]},
    {"t":4.18714, "x":4.17399, "y":5.4023200000000005, "heading":-1.58144, "vx":-2.99897, "vy":-0.0435, "omega":0.04388, "ax":-0.00027, "ay":0.01886, "alpha":0.03718, "fx":[-0.13972, 0.1356, 0.13267, -0.14266], "fy":[0.3843, 0.38137, 0.10605, 0.10898]},
    {"t":4.22886, "x":4.04889, "y":5.40052, "heading":-1.57961, "vx":-2.99898, "vy":-0.04271, "omega":0.04543, "ax":-0.0002, "ay":0.0143, "alpha":-0.01313, "fx":[0.04554, -0.05167, -0.05081, 0.0464], "fy":[0.13685, 0.1377, 0.23491, 0.23405]},
    {"t":4.27057, "x":3.92379, "y":5.39875, "heading":-1.57771, "vx":-2.99899, "vy":-0.04211, "omega":0.04488, "ax":-0.00015, "ay":0.01085, "alpha":-0.07151, "fx":[0.26099, -0.26861, -0.26494, 0.26465], "fy":[-0.12556, -0.1219, 0.4077, 0.40404]},
    {"t":4.31229, "x":3.79869, "y":5.397, "heading":-1.57584, "vx":-2.99899, "vy":-0.04166, "omega":0.0419, "ax":-0.00011, "ay":0.00825, "alpha":-0.14085, "fx":[0.51743, -0.52568, -0.5204, 0.52269], "fy":[-0.4169, -0.41163, 0.63146, 0.6262]},
    {"t":4.354, "x":3.67359, "y":5.39527, "heading":-1.57409, "vx":-2.999, "vy":-0.04132, "omega":0.03602, "ax":-9e-05, "ay":0.00635, "alpha":-0.2245, "fx":[0.82742, -0.83518, -0.82968, 0.83289], "fy":[-0.75151, -0.74603, 0.91656, 0.91107]},
    {"t":4.39571, "x":3.54848, "y":5.39355, "heading":-1.57259, "vx":-2.999, "vy":-0.04105, "omega":0.02666, "ax":9e-05, "ay":0.00544, "alpha":-0.32645, "fx":[1.20786, -1.20982, -1.20545, 1.21216], "fy":[-1.14026, -1.13592, 1.28172, 1.27738]},
    {"t":4.43743, "x":3.42338, "y":5.39184, "heading":-1.57148, "vx":-2.999, "vy":-0.04083, "omega":0.01304, "ax":3.94569, "ay":0.06117, "alpha":-0.29198, "fx":[52.1498, 50.45149, 50.43816, 52.13666], "fy":[-0.51409, -0.52167, 2.12839, 2.08847]},
    {"t":4.47914, "x":3.30172, "y":5.3901900000000005, "heading":-1.57093, "vx":-2.8344, "vy":-0.03827, "omega":0.00086, "ax":8.44852, "ay":0.11479, "alpha":-0.00482, "fx":[109.83155, 109.83097, 109.83002, 109.8306], "fy":[1.45639, 1.45733, 1.52819, 1.5272]},
    {"t":4.52086, "x":3.19083, "y":5.3887, "heading":-1.5709, "vx":-2.48198, "vy":-0.03349, "omega":0.00066, "ax":8.48248, "ay":0.11498, "alpha":-0.00306, "fx":[110.2727, 110.27251, 110.2719, 110.2721], "fy":[1.47193, 1.47253, 1.51761, 1.51699]},
    {"t":4.56257, "x":3.09468, "y":5.3874, "heading":-1.57087, "vx":-2.12814, "vy":-0.02869, "omega":0.00053, "ax":8.49389, "ay":0.11493, "alpha":-0.00249, "fx":[110.42088, 110.42077, 110.42027, 110.42038], "fy":[1.47544, 1.47593, 1.51276, 1.51225]},
    {"t":4.60429, "x":3.01329, "y":5.3863, "heading":-1.57085, "vx":-1.77382, "vy":-0.0239, "omega":0.00043, "ax":8.49961, "ay":0.11482, "alpha":-0.00223, "fx":[110.49516, 110.49509, 110.49464, 110.49472], "fy":[1.47599, 1.47643, 1.50945, 1.50899]},
    {"t":4.646, "x":2.94669, "y":5.38541, "heading":-1.57083, "vx":-1.41927, "vy":-0.01911, "omega":0.00034, "ax":8.50304, "ay":0.1147, "alpha":-0.0021, "fx":[110.5398, 110.53974, 110.53932, 110.53938], "fy":[1.4754, 1.47582, 1.50681, 1.50639]},
    {"t":4.68771, "x":2.89489, "y":5.38471, "heading":-1.57082, "vx":-1.06457, "vy":-0.01432, "omega":0.00025, "ax":8.50534, "ay":0.11457, "alpha":-0.00202, "fx":[110.56958, 110.56954, 110.56913, 110.56918], "fy":[1.47426, 1.47466, 1.50454, 1.50413]},
    {"t":4.72943, "x":2.85788, "y":5.38421, "heading":-1.57081, "vx":-0.70978, "vy":-0.00954, "omega":0.00016, "ax":8.50697, "ay":0.11444, "alpha":-0.00198, "fx":[110.59088, 110.59084, 110.59044, 110.59048], "fy":[1.47282, 1.47321, 1.50249, 1.5021]},
    {"t":4.77114, "x":2.83567, "y":5.38391, "heading":-1.5708, "vx":-0.35491, "vy":-0.00477, "omega":8e-05, "ax":8.5082, "ay":0.1143, "alpha":-0.00196, "fx":[110.60686, 110.60682, 110.60643, 110.60647], "fy":[1.4712, 1.47159, 1.50059, 1.5002]},
    {"t":4.81286, "x":2.82827, "y":5.38382, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
