{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.2268929982328654, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683969020843506, "y":5.259654244613648, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7709670066833496, "y":5.297857484054566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.2268929982328654 rad", "val":1.2268929982328654}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683969020843506 m", "val":5.683969020843506}, "y":{"exp":"5.259654244613648 m", "val":5.259654244613648}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7709670066833496 m", "val":2.7709670066833496}, "y":{"exp":"5.297857484054566 m", "val":5.297857484054566}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00354,1.64678,2.52579,2.99325,3.43977,3.90396,5.10724],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":-0.46988, "alpha":-0.01282, "fx":[110.43988,110.43909,110.44956,110.45031], "fy":[-6.19769,-6.2083,-6.019,-6.00871]},
    {"t":0.04014, "x":4.44259, "y":7.574, "heading":1.5708, "vx":0.34103, "vy":-0.01886, "omega":-0.00051, "ax":8.49486, "ay":-0.46983, "alpha":-0.01282, "fx":[110.42841,110.4276,110.43806,110.43884], "fy":[-6.19701,-6.20762,-6.01839,-6.00811]},
    {"t":0.08028, "x":4.46312, "y":7.57286, "heading":1.57078, "vx":0.68203, "vy":-0.03772, "omega":-0.00103, "ax":8.49378, "ay":-0.46977, "alpha":-0.01281, "fx":[110.41439,110.41356,110.42402,110.42482], "fy":[-6.1962,-6.20679,-6.01765,-6.00738]},
    {"t":0.12042, "x":4.49734, "y":7.57097, "heading":1.57073, "vx":1.02299, "vy":-0.05658, "omega":-0.00154, "ax":8.49243, "ay":-0.46969, "alpha":-0.01281, "fx":[110.39687,110.396,110.40645,110.40728], "fy":[-6.19518,-6.20576,-6.01673,-6.00647]},
    {"t":0.16057, "x":4.54525, "y":7.56832, "heading":1.57067, "vx":1.36389, "vy":-0.07543, "omega":-0.00206, "ax":8.4907, "ay":-0.4696, "alpha":-0.0128, "fx":[110.37433,110.37343,110.38387,110.38473], "fy":[-6.1939,-6.20446,-6.01555,-6.00531]},
    {"t":0.20071, "x":4.60684, "y":7.56491, "heading":1.57059, "vx":1.70472, "vy":-0.09428, "omega":-0.00257, "ax":8.48838, "ay":-0.46948, "alpha":-0.0128, "fx":[110.34427,110.34332,110.35375,110.35467], "fy":[-6.19222,-6.20275,-6.01399,-6.00378]},
    {"t":0.24085, "x":4.68211, "y":7.56075, "heading":1.57049, "vx":2.04545, "vy":-0.11313, "omega":-0.00309, "ax":8.48514, "ay":-0.46931, "alpha":-0.01279, "fx":[110.30219,110.30117,110.31158,110.31257], "fy":[-6.18993,-6.20043,-6.01184,-6.00167]},
    {"t":0.28099, "x":4.77105, "y":7.55583, "heading":1.57036, "vx":2.38606, "vy":-0.13197, "omega":-0.0036, "ax":8.48028, "ay":-0.46906, "alpha":-0.01278, "fx":[110.23905,110.23793,110.24833,110.24942], "fy":[-6.18661,-6.19707,-6.00867,-5.99853]},
    {"t":0.32113, "x":4.87366, "y":7.55015, "heading":1.57022, "vx":2.72647, "vy":-0.1508, "omega":-0.00411, "ax":8.47219, "ay":-0.46865, "alpha":-0.01279, "fx":[110.13387,110.13258,110.14297,110.14422], "fy":[-6.18134,-6.19177,-6.00341,-5.99332]},
    {"t":0.36127, "x":4.98994, "y":7.54372, "heading":1.57005, "vx":3.06656, "vy":-0.16961, "omega":-0.00463, "ax":8.45602, "ay":-0.46787, "alpha":-0.01288, "fx":[109.92381,109.92218,109.93261,109.93421], "fy":[-6.17166,-6.1821,-5.99272,-5.98262]},
    {"t":0.40142, "x":5.11985, "y":7.53654, "heading":1.56987, "vx":3.406, "vy":-0.18839, "omega":-0.00514, "ax":8.40788, "ay":-0.46558, "alpha":-0.01395, "fx":[109.29823,109.29557,109.30678,109.3094], "fy":[-6.14901,-6.16022,-5.95596,-5.94521]},
    {"t":0.44156, "x":5.26334, "y":7.5286, "heading":1.56966, "vx":3.74351, "vy":-0.20708, "omega":-0.0057, "ax":4.50444, "ay":-0.24057, "alpha":0.14143, "fx":[58.26624,58.90467,58.84912,58.21107], "fy":[-2.40675,-2.39148,-3.83346,-3.87804]},
    {"t":0.4817, "x":5.41724, "y":7.52009, "heading":1.56943, "vx":3.92432, "vy":-0.21674, "omega":-0.00003, "ax":0.00206, "ay":0.00737, "alpha":-0.00001, "fx":[0.0356,0.02093,0.01785,0.03266], "fy":[0.10339,0.10295,0.08949,0.0876]},
    {"t":0.52184, "x":5.57477, "y":7.5114, "heading":1.56943, "vx":3.92441, "vy":-0.21644, "omega":-0.00003, "ax":0.00031, "ay":0.00566, "alpha":0.0, "fx":[0.00574,0.0028,0.00238,0.00534], "fy":[0.07514,0.07512,0.07229,0.07202]},
    {"t":0.56198, "x":5.7323, "y":7.50272, "heading":1.56943, "vx":3.92442, "vy":-0.21621, "omega":-0.00003, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00042,-0.00061,-0.00055,0.00048], "fy":[-0.00076,-0.0006,-0.00156,-0.00187]},
    {"t":0.60212, "x":5.88984, "y":7.49404, "heading":1.56943, "vx":3.92442, "vy":-0.21622, "omega":-0.00003, "ax":-0.0005, "ay":-0.00909, "alpha":0.0, "fx":[-0.00663,-0.00678,-0.0064,-0.00625], "fy":[-0.11832,-0.11794,-0.11806,-0.11851]},
    {"t":0.64227, "x":6.04737, "y":7.48535, "heading":1.56943, "vx":3.9244, "vy":-0.21658, "omega":-0.00003, "ax":-0.00069, "ay":-0.01253, "alpha":0.0, "fx":[-0.00922,-0.0093,-0.00879,-0.0087], "fy":[-0.16314,-0.16262,-0.16275,-0.16319]},
    {"t":0.68241, "x":6.2049, "y":7.47665, "heading":1.56943, "vx":3.92437, "vy":-0.21708, "omega":-0.00003, "ax":0.00099, "ay":0.018, "alpha":0.0, "fx":[0.01355,0.01229,0.01229,0.01355], "fy":[0.23443,0.23471,0.23325,0.23336]},
    {"t":0.72255, "x":6.36243, "y":7.46795, "heading":1.56943, "vx":3.92441, "vy":-0.21636, "omega":-0.00003, "ax":0.008, "ay":0.14703, "alpha":0.0, "fx":[0.10738,0.10232,0.10055,0.10552], "fy":[1.91365,1.91416,1.90864,1.90915]},
    {"t":0.76269, "x":6.51997, "y":7.45938, "heading":1.56943, "vx":3.92473, "vy":-0.21046, "omega":-0.00003, "ax":0.02486, "ay":0.48644, "alpha":0.0, "fx":[0.3352,0.32062,0.31149,0.32515], "fy":[6.32791,6.33371,6.31809,6.31516]},
    {"t":0.80283, "x":6.67754, "y":7.45132, "heading":1.56942, "vx":3.92573, "vy":-0.19093, "omega":-0.00003, "ax":0.00923, "ay":1.15695, "alpha":0.00511, "fx":[0.21761,0.14168,0.02948,0.09126], "fy":[15.06222,15.16286,15.00125,14.93492]},
    {"t":0.84297, "x":6.83513, "y":7.44459, "heading":1.56942, "vx":3.9261, "vy":-0.14449, "omega":0.00018, "ax":-8.13934, "ay":0.93502, "alpha":0.23058, "fx":[-105.7156,-105.54466,-105.92163,-106.06374], "fy":[13.54878,14.02053,10.688,10.36363]},
    {"t":0.88312, "x":6.98617, "y":7.43955, "heading":1.56943, "vx":3.59937, "vy":-0.10696, "omega":0.00944, "ax":-8.42601, "ay":0.52269, "alpha":0.05578, "fx":[-109.51842,-109.50769,-109.55821,-109.56822], "fy":[7.17685,7.22887,6.41012,6.36406]},
    {"t":0.92326, "x":7.12387, "y":7.43567, "heading":1.56981, "vx":3.26114, "vy":-0.08598, "omega":0.01167, "ax":-7.31524, "ay":-4.29347, "alpha":0.03109, "fx":[-95.25699,-95.13845,-94.9386,-95.05832], "fy":[-55.54467,-55.74419,-56.08578,-55.88588]},
    {"t":0.9634, "x":7.24888, "y":7.42876, "heading":1.57028, "vx":2.96749, "vy":-0.25832, "omega":0.01292, "ax":-3.99457, "ay":-7.5087, "alpha":0.01259, "fx":[-52.04051,-51.89527,-51.81831,-51.96347], "fy":[-97.55384,-97.63104,-97.67218,-97.59518]},
    {"t":1.00354, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.80714, "vy":-0.55974, "omega":0.01343, "ax":-3.22882, "ay":-7.87139, "alpha":0.00554, "fx":[-42.02415,-41.95394,-41.9252,-41.99538], "fy":[-102.30768,-102.33645,-102.34833,-102.31959]},
    {"t":1.03928, "x":7.46304, "y":7.38731, "heading":1.57128, "vx":2.69176, "vy":-0.84103, "omega":0.01363, "ax":-3.35067, "ay":-7.81928, "alpha":0.00259, "fx":[-43.58175,-43.54943,-43.53558,-43.5679], "fy":[-101.64074,-101.65457,-101.66055,-101.64673]},
    {"t":1.07501, "x":7.55709, "y":7.35227, "heading":1.57176, "vx":2.57202, "vy":-1.12045, "omega":0.01372, "ax":-3.49737, "ay":-7.75353, "alpha":-0.001, "fx":[-45.45693,-45.46925,-45.47481,-45.46249], "fy":[-100.79998,-100.79443,-100.7919,-100.79745]},
    {"t":1.11075, "x":7.64677, "y":7.30728, "heading":1.57225, "vx":2.44704, "vy":-1.39753, "omega":0.01368, "ax":-3.6771, "ay":-7.66839, "alpha":-0.00544, "fx":[-47.75387,-47.8193,-47.85075,-47.7853], "fy":[-99.71231,-99.68101,-99.66579,-99.69713]},
    {"t":1.14648, "x":7.73187, "y":7.25244, "heading":1.57274, "vx":2.31564, "vy":-1.67157, "omega":0.01349, "ax":-3.90186, "ay":-7.55453, "alpha":-0.01107, "fx":[-50.62619,-50.75533,-50.82227,-50.69305], "fy":[-98.25956,-98.19306,-98.15815,-98.2248]},
    {"t":1.18222, "x":7.81213, "y":7.18788, "heading":1.57322, "vx":2.1762, "vy":-1.94153, "omega":0.01309, "ax":-4.18994, "ay":-7.39603, "alpha":-0.01842, "fx":[-54.3078,-54.51366,-54.63076,-54.42474], "fy":[-96.23988,-96.12373,-96.05668,-96.17324]},
    {"t":1.21796, "x":7.88722, "y":7.11378, "heading":1.57369, "vx":2.02647, "vy":-2.20584, "omega":0.01243, "ax":-4.57005, "ay":-7.16379, "alpha":-0.02834, "fx":[-59.16681,-59.46409,-59.65446,-59.35702], "fy":[-93.28477,-93.09618,-92.97333,-93.16287]},
    {"t":1.25369, "x":7.95672, "y":7.03037, "heading":1.57414, "vx":1.86316, "vy":-2.46184, "omega":0.01142, "ax":-5.08823, "ay":-6.80024, "alpha":-0.04234, "fx":[-65.79644,-66.19706,-66.49739,-66.097], "fy":[-88.66514,-88.36777,-88.14022,-88.43952]},
    {"t":1.28943, "x":8.02005, "y":6.93806, "heading":1.57454, "vx":1.68132, "vy":-2.70485, "omega":0.00991, "ax":-5.81632, "ay":-6.18058, "alpha":-0.0631, "fx":[-75.13219,-75.62705,-76.09086,-75.59837], "fy":[-80.79793,-80.33804,-79.89559,-80.3586]},
    {"t":1.32516, "x":8.07642, "y":6.83745, "heading":1.5749, "vx":1.47347, "vy":-2.92572, "omega":0.00765, "ax":-6.83798, "ay":-5.01157, "alpha":-0.09519, "fx":[-88.3112,-88.80808,-89.47122,-88.98439], "fy":[-65.94043,-65.27843,-64.36012,-65.02258]},
    {"t":1.3609, "x":8.12471, "y":6.7297, "heading":1.57517, "vx":1.22911, "vy":-3.10481, "omega":0.00425, "ax":-8.04351, "ay":-2.63878, "alpha":-0.14271, "fx":[-104.14405,-104.36756,-104.97652,-104.77422], "fy":[-35.56645,-34.94277,-33.05572,-33.65172]},
    {"t":1.39663, "x":8.1635, "y":6.61706, "heading":1.57532, "vx":0.94167, "vy":-3.19911, "omega":-0.00085, "ax":-8.32084, "ay":1.50737, "alpha":-0.18762, "fx":[-108.36244,-108.45963,-107.99132,-107.87045], "fy":[18.49151,18.03006,20.66882,21.19263]},
    {"t":1.43237, "x":8.19184, "y":6.5037, "heading":1.57529, "vx":0.64432, "vy":-3.14524, "omega":-0.00755, "ax":-6.47641, "ay":5.44749, "alpha":-0.18509, "fx":[-84.29321,-85.42206,-84.10957,-82.94859], "fy":[70.69256,69.34549,70.94841,72.28293]},
    {"t":1.46811, "x":8.21073, "y":6.39478, "heading":1.57502, "vx":0.41288, "vy":-2.95057, "omega":-0.01417, "ax":-4.24266, "ay":7.33726, "alpha":-0.15526, "fx":[-54.78049,-56.50803,-55.52312,-53.80644], "fy":[95.59778,94.59347,95.18588,96.16056]},
    {"t":1.50384, "x":8.22277, "y":6.29403, "heading":1.57452, "vx":0.26127, "vy":-2.68837, "omega":-0.01972, "ax":-2.69331, "ay":8.04665, "alpha":-0.1292, "fx":[-34.43139,-36.15974,-35.58349,-33.87726], "fy":[104.79895,104.21764,104.42285,104.98651]},
    {"t":1.53958, "x":8.23039, "y":6.20309, "heading":1.57381, "vx":0.16502, "vy":-2.40082, "omega":-0.02433, "ax":-1.69597, "ay":8.32098, "alpha":-0.11084, "fx":[-21.41323,-22.99647,-22.67138,-21.10922], "fy":[108.30022,107.97611,108.04967,108.36474]},
    {"t":1.57531, "x":8.2352, "y":6.12261, "heading":1.57294, "vx":0.10442, "vy":-2.10346, "omega":-0.02829, "ax":-1.02991, "ay":8.43393, "alpha":-0.09798, "fx":[-12.7563,-14.19214,-14.01243,-12.59467], "fy":[109.7169,109.54085,109.56751,109.7391]},
    {"t":1.61105, "x":8.23828, "y":6.05283, "heading":1.57193, "vx":0.06761, "vy":-1.80207, "omega":-0.03179, "ax":-0.56205, "ay":8.48121, "alpha":-0.08867, "fx":[-6.69266,-8.00532,-7.91284,-6.61552], "fy":[110.29519,110.20788,110.21725,110.30255]},
    {"t":1.64678, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.04753, "vy":-1.49899, "omega":-0.03496, "ax":-2.94213, "ay":-0.00824, "alpha":-7.68538, "fx":[-10.90572,-65.93045,-65.5781,-10.57635], "fy":[-30.65602,-28.37955,27.7492,30.85784]},
    {"t":1.6712, "x":8.24062, "y":5.95724, "heading":1.56994, "vx":-0.02431, "vy":-1.49919, "omega":-0.22262, "ax":-1.05262, "ay":0.02608, "alpha":-4.29022, "fx":[1.99961,-29.55162,-29.36035,2.17637], "fy":[-15.81445,-15.5093,16.22439,16.45562]},
    {"t":1.69562, "x":8.23971, "y":5.92064, "heading":1.56451, "vx":-0.05001, "vy":-1.49855, "omega":-0.32737, "ax":-0.24971, "ay":0.00884, "alpha":-2.06354, "fx":[4.2996,-10.95484,-10.79143,4.46153], "fy":[-7.62067,-7.4592,7.82773,7.71205]},
    {"t":1.72004, "x":8.23841, "y":5.88406, "heading":1.55651, "vx":-0.05611, "vy":-1.49833, "omega":-0.37776, "ax":0.01036, "ay":-0.00039, "alpha":-0.88526, "fx":[3.34992,-3.20214,-3.0806,3.47138], "fy":[-3.34395,-3.22433,3.33242,3.21575]},
    {"t":1.74445, "x":8.23705, "y":5.84747, "heading":1.54729, "vx":-0.05586, "vy":-1.49834, "omega":-0.39937, "ax":0.05947, "ay":-0.00219, "alpha":-0.31265, "fx":[1.89582,-0.41837,-0.34963,1.96456], "fy":[-1.21999,-1.15167,1.1631,1.09476]},
    {"t":1.76887, "x":8.2357, "y":5.81089, "heading":1.53754, "vx":-0.05441, "vy":-1.4984, "omega":-0.40701, "ax":0.04574, "ay":-0.00164, "alpha":-0.05721, "fx":[0.79387,0.37077,0.39535,0.81844], "fy":[-0.24518,-0.22071,0.2025,0.17792]},
    {"t":1.79329, "x":8.23439, "y":5.7743, "heading":1.5276, "vx":-0.05329, "vy":-1.49844, "omega":-0.4084, "ax":0.02462, "ay":-0.00087, "alpha":0.04054, "fx":[0.17152,0.47192,0.46851,0.16812], "fy":[0.14058,0.13715,-0.16319,-0.15981]},
    {"t":1.8177, "x":8.23309, "y":5.73771, "heading":1.51763, "vx":-0.05269, "vy":-1.49846, "omega":-0.40741, "ax":0.01149, "ay":-0.0004, "alpha":0.06451, "fx":[-0.08127,0.39632,0.38005,-0.09755], "fy":[0.24169,0.2254,-0.25216,-0.2359]},
    {"t":1.84212, "x":8.23181, "y":5.70112, "heading":1.50768, "vx":-0.05241, "vy":-1.49847, "omega":-0.40584, "ax":0.007, "ay":-0.00024, "alpha":0.05748, "fx":[-0.11252,0.31283,0.29449,-0.13086], "fy":[0.21867,0.20032,-0.22502,-0.20668]},
    {"t":1.86654, "x":8.23053, "y":5.66454, "heading":1.49777, "vx":-0.05224, "vy":-1.49847, "omega":-0.40443, "ax":0.00793, "ay":-0.00028, "alpha":0.04051, "fx":[-0.03972,0.26004,0.24585,-0.05391], "fy":[0.15338,0.13919,-0.16056,-0.14637]},
    {"t":1.89095, "x":8.22926, "y":5.62795, "heading":1.4879, "vx":-0.05204, "vy":-1.49848, "omega":-0.40345, "ax":0.01123, "ay":-0.00039, "alpha":0.02334, "fx":[0.06331,0.2361,0.2286,0.05581], "fy":[0.08509,0.07759,-0.0952,-0.0877]},
    {"t":1.91537, "x":8.22799, "y":5.59136, "heading":1.47805, "vx":-0.05177, "vy":-1.49849, "omega":-0.40288, "ax":0.01501, "ay":-0.00052, "alpha":0.00979, "fx":[0.15916,0.23191,0.23113,0.15838], "fy":[0.03004,0.02926,-0.04349,-0.0427]},
    {"t":1.93979, "x":8.22673, "y":5.55477, "heading":1.46821, "vx":-0.0514, "vy":-1.4985, "omega":-0.40264, "ax":0.01847, "ay":-0.00063, "alpha":0.00073, "fx":[0.23486,0.24077,0.24533,0.23943], "fy":[-0.00753,-0.00297,-0.00887,-0.01344]},
    {"t":1.9642, "x":8.22548, "y":5.51818, "heading":1.45838, "vx":-0.05095, "vy":-1.49852, "omega":-0.40262, "ax":0.02149, "ay":-0.00073, "alpha":-0.00436, "fx":[0.29113,0.25955,0.26757,0.29915], "fy":[-0.02925,-0.02124,0.01035,0.00233]},
    {"t":1.98862, "x":8.22424, "y":5.48159, "heading":1.44855, "vx":-0.05043, "vy":-1.49854, "omega":-0.40272, "ax":0.0243, "ay":-0.00081, "alpha":-0.00648, "fx":[0.33471,0.28752,0.29713,0.34433], "fy":[-0.03898,-0.02936,0.01783,0.00822]},
    {"t":2.01304, "x":8.22302, "y":5.445, "heading":1.43871, "vx":-0.04983, "vy":-1.49856, "omega":-0.40288, "ax":0.02723, "ay":-0.0009, "alpha":-0.00669, "fx":[0.37351,0.32484,0.33457,0.38324], "fy":[-0.0409,-0.03117,0.0175,0.00777]},
    {"t":2.03746, "x":8.22181, "y":5.40841, "heading":1.42888, "vx":-0.04917, "vy":-1.49858, "omega":-0.40305, "ax":0.03053, "ay":-0.00099, "alpha":-0.00583, "fx":[0.41371,0.37134,0.38018,0.42255], "fy":[-0.03853,-0.0297,0.01267,0.00384]},
    {"t":2.06187, "x":8.22062, "y":5.37182, "heading":1.41904, "vx":-0.04842, "vy":-1.4986, "omega":-0.40319, "ax":0.03427, "ay":-0.0011, "alpha":-0.00453, "fx":[0.45816,0.42538,0.43275,0.46553], "fy":[-0.03435,-0.02698,0.0058,-0.00157]},
    {"t":2.08629, "x":8.21945, "y":5.33523, "heading":1.40919, "vx":-0.04759, "vy":-1.49863, "omega":-0.4033, "ax":0.03822, "ay":-0.0012, "alpha":-0.00312, "fx":[0.50525,0.48274,0.4884,0.51092], "fy":[-0.02972,-0.02405,-0.00154,-0.0072]},
    {"t":2.11071, "x":8.2183, "y":5.29864, "heading":1.39934, "vx":-0.04665, "vy":-1.49866, "omega":-0.40338, "ax":0.04186, "ay":-0.00129, "alpha":-0.00177, "fx":[0.54857,0.53596,0.53983,0.55244], "fy":[-0.025,-0.02114,-0.00853,-0.01239]},
    {"t":2.13512, "x":8.21717, "y":5.26204, "heading":1.38949, "vx":-0.04563, "vy":-1.49869, "omega":-0.40342, "ax":0.0444, "ay":-0.00134, "alpha":-0.00044, "fx":[0.57775,0.57482,0.57676,0.57969], "fy":[-0.01981,-0.01787,-0.01494,-0.01688]},
    {"t":2.15954, "x":8.21607, "y":5.22545, "heading":1.37964, "vx":-0.04455, "vy":-1.49872, "omega":-0.40343, "ax":0.04505, "ay":-0.00132, "alpha":0.00098, "fx":[0.5821,0.58944,0.5892,0.58186], "fy":[-0.01341,-0.01366,-0.02099,-0.02075]},
    {"t":2.18396, "x":8.215, "y":5.18885, "heading":1.36979, "vx":-0.04345, "vy":-1.49875, "omega":-0.40341, "ax":0.04365, "ay":-0.00125, "alpha":0.00261, "fx":[0.55928,0.57841,0.5755,0.55636], "fy":[-0.00523,-0.00815,-0.02728,-0.02436]},
    {"t":2.20837, "x":8.21395, "y":5.15226, "heading":1.35994, "vx":-0.04238, "vy":-1.49879, "omega":-0.40334, "ax":0.04187, "ay":-0.00117, "alpha":0.00449, "fx":[0.53107,0.56373,0.55756,0.5249], "fy":[0.0042,-0.00197,-0.03463,-0.02846]},
    {"t":2.23279, "x":8.21293, "y":5.11566, "heading":1.35009, "vx":-0.04136, "vy":-1.49881, "omega":-0.40323, "ax":0.04494, "ay":-0.00122, "alpha":0.00637, "fx":[0.56598,0.61213,0.60247,0.55632], "fy":[0.01198,0.00232,-0.04382,-0.03416]},
    {"t":2.25721, "x":8.21193, "y":5.07907, "heading":1.34025, "vx":-0.04026, "vy":-1.49884, "omega":-0.40308, "ax":0.06318, "ay":-0.00167, "alpha":0.00742, "fx":[0.80053,0.85413,0.84214,0.78854], "fy":[0.01114,-0.00085,-0.05445,-0.04246]},
    {"t":2.28162, "x":8.21096, "y":5.04247, "heading":1.33041, "vx":-0.03872, "vy":-1.49888, "omega":-0.4029, "ax":0.11128, "ay":-0.00278, "alpha":0.0056, "fx":[1.43112,1.47156,1.46216,1.42171], "fy":[-0.01117,-0.02057,-0.06099,-0.05159]},
    {"t":2.30604, "x":8.21005, "y":5.00587, "heading":1.32057, "vx":-0.036, "vy":-1.49895, "omega":-0.40276, "ax":0.19768, "ay":-0.00443, "alpha":-0.00365, "fx":[2.57933,2.55332,2.56044,2.58645], "fy":[-0.07423,-0.0671,-0.04099,-0.04812]},
    {"t":2.33046, "x":8.20923, "y":4.96927, "heading":1.31074, "vx":-0.03118, "vy":-1.49906, "omega":-0.40285, "ax":0.287, "ay":-0.0053, "alpha":-0.03067, "fx":[3.8112,3.59201,3.65089,3.87007], "fy":[-0.20809,-0.1492,0.07031,0.0114]},
    {"t":2.35488, "x":8.20856, "y":4.93266, "heading":1.3009, "vx":-0.02417, "vy":-1.49919, "omega":-0.4036, "ax":0.20338, "ay":-0.00295, "alpha":-0.0995, "fx":[2.89975,2.19088,2.38804,3.09692], "fy":[-0.49258,-0.2951,0.41597,0.21851]},
    {"t":2.37929, "x":8.20803, "y":4.89606, "heading":1.29104, "vx":-0.0192, "vy":-1.49926, "omega":-0.40603, "ax":-0.59709, "ay":0.01055, "alpha":-0.26619, "fx":[-7.09498,-8.97235,-8.42966,-6.55153], "fy":[-1.09326,-0.54316,1.3669,0.81806]},
    {"t":2.40371, "x":8.20738, "y":4.85945, "heading":1.28113, "vx":-0.03378, "vy":-1.499, "omega":-0.41253, "ax":-3.43661, "ay":0.17411, "alpha":-0.62752, "fx":[-43.23037,-47.41074,-46.12989,-41.93269], "fy":[-0.7878,0.59779,5.30099,3.94255]},
    {"t":2.42813, "x":8.20553, "y":4.8229, "heading":1.27106, "vx":-0.11769, "vy":-1.49475, "omega":-0.42785, "ax":-7.47615, "ay":1.05535, "alpha":-0.6851, "fx":[-97.34519,-98.46505,-97.05402,-95.89572], "fy":[8.5361,10.33824,18.63854,17.36538]},
    {"t":2.45254, "x":8.20043, "y":4.78672, "heading":1.26061, "vx":-0.30024, "vy":-1.46898, "omega":-0.44458, "ax":-7.90658, "ay":2.17736, "alpha":-0.63644, "fx":[-103.91749,-104.07439,-101.73585,-101.4144], "fy":[23.53509,24.33626,32.72484,32.62651]},
    {"t":2.47696, "x":8.19074, "y":4.7515, "heading":1.24976, "vx":-0.49329, "vy":-1.41582, "omega":-0.46012, "ax":-7.68768, "ay":3.28614, "alpha":-0.6608, "fx":[-101.66902,-101.95992,-98.40274,-97.72774], "fy":[38.46363,38.17289,46.61076,47.63177]},
    {"t":2.50138, "x":8.1764, "y":4.71791, "heading":1.23852, "vx":-0.681, "vy":-1.33558, "omega":-0.47625, "ax":-7.19231, "ay":4.37239, "alpha":-0.83488, "fx":[-96.07319,-97.10998,-91.36028,-89.45688], "fy":[52.57,50.90333,60.66108,63.22974]},
    {"t":2.52579, "x":8.15763, "y":4.6866, "heading":1.22689, "vx":-0.85662, "vy":-1.22882, "omega":-0.49664, "ax":-6.36079, "ay":4.90825, "alpha":-4.55944, "fx":[-101.00607,-102.45195,-76.59557,-50.70774], "fy":[40.48324,39.22338,78.68085,96.84155]},
    {"t":2.54612, "x":8.13891, "y":4.66264, "heading":1.2168, "vx":-0.98589, "vy":-1.12907, "omega":-0.5893, "ax":-5.57526, "ay":5.40401, "alpha":-5.72525, "fx":[-97.27775,-100.74145,-66.93341,-24.96099], "fy":[45.74019,42.53187,86.73478,106.00143]},
    {"t":2.56644, "x":8.11772, "y":4.64081, "heading":1.20482, "vx":-1.09921, "vy":-1.01923, "omega":-0.70567, "ax":-4.69149, "ay":5.58432, "alpha":-7.24927, "fx":[-94.5264,-99.12142,-55.67461,5.36482], "fy":[43.13205,44.95795,93.98317,108.31126]},
    {"t":2.58677, "x":8.09441, "y":4.62125, "heading":1.19048, "vx":-1.19456, "vy":-0.90573, "omega":-0.853, "ax":-3.23255, "ay":4.61164, "alpha":-11.26539, "fx":[-54.71722,-99.02999,-45.45961,31.11443], "fy":[-5.96522,43.44507,98.89494,103.43069]},
    {"t":2.60709, "x":8.06946, "y":4.60379, "heading":1.17314, "vx":-1.26026, "vy":-0.81201, "omega":-1.08196, "ax":-1.93026, "ay":3.16621, "alpha":-15.7198, "fx":[-5.67409,-101.87557,-41.20113,48.37747], "fy":[-65.45891,34.02771,100.21306,95.86092]},
    {"t":2.62742, "x":8.04345, "y":4.58794, "heading":1.15115, "vx":-1.29949, "vy":-0.74765, "omega":-1.40146, "ax":-1.23335, "ay":2.23213, "alpha":-18.1104, "fx":[16.21004,-104.2101,-38.53266,62.39831], "fy":[-93.66095,22.72812,100.61427,86.38925]},
    {"t":2.64774, "x":8.01678, "y":4.57321, "heading":1.12267, "vx":-1.32456, "vy":-0.70229, "omega":-1.76954, "ax":-0.89085, "ay":1.73562, "alpha":-18.91588, "fx":[20.51528,-105.1303,-35.84526,74.13629], "fy":[-97.99293,12.24422,100.7819,75.21913]},
    {"t":2.66807, "x":7.98968, "y":4.55929, "heading":1.0867, "vx":-1.34266, "vy":-0.66701, "omega":-2.154, "ax":-0.64516, "ay":1.33211, "alpha":-19.26519, "fx":[19.57122,-104.76329,-31.90798,83.55171], "fy":[-99.08128,4.47007,101.05952,62.82123]},
    {"t":2.68839, "x":7.96226, "y":4.54601, "heading":1.04293, "vx":-1.35578, "vy":-0.63994, "omega":-2.54555, "ax":-0.45849, "ay":0.99031, "alpha":-19.35164, "fx":[16.38368,-103.62741,-26.8554,90.2577], "fy":[-99.47237,-0.28774,101.17197,50.08422]},
    {"t":2.70871, "x":7.93461, "y":4.53321, "heading":0.99119, "vx":-1.36509, "vy":-0.61981, "omega":-2.93886, "ax":-0.32037, "ay":0.71573, "alpha":-19.21221, "fx":[11.78158,-101.91432,-20.82968,94.30324], "fy":[-99.07177,-2.02756,100.75324,37.56404]},
    {"t":2.72904, "x":7.9068, "y":4.52076, "heading":0.93146, "vx":-1.37161, "vy":-0.60526, "omega":-3.32933, "ax":-0.22359, "ay":0.51179, "alpha":-18.77165, "fx":[6.13016,-99.1978,-14.08912,95.52983], "fy":[-96.73809,-1.08729,99.11865,25.31964]},
    {"t":2.74936, "x":7.87887, "y":4.50857, "heading":0.86379, "vx":-1.37615, "vy":-0.59486, "omega":-3.71086, "ax":-0.15854, "ay":0.36966, "alpha":-16.82267, "fx":[0.30319,-89.58708,-6.33096,87.37054], "fy":[-85.21419,1.7681,89.91595,12.75237]},
    {"t":2.76969, "x":7.85087, "y":4.49655, "heading":0.78837, "vx":-1.37937, "vy":-0.58735, "omega":-4.05277, "ax":-0.08468, "ay":0.19973, "alpha":-11.44198, "fx":[-3.48105,-61.04007,0.50386,59.61371], "fy":[-57.65062,4.23823,61.39025,2.40795]},
    {"t":2.79001, "x":7.82282, "y":4.48466, "heading":0.706, "vx":-1.38109, "vy":-0.58329, "omega":-4.28532, "ax":-0.04363, "ay":0.10352, "alpha":-4.21299, "fx":[-3.0971,-22.58275,1.82334,21.58794], "fy":[-20.57048,3.55893,23.06004,-0.66543]},
    {"t":2.81034, "x":7.79474, "y":4.47282, "heading":0.6189, "vx":-1.38198, "vy":-0.58119, "omega":-4.37094, "ax":-0.05936, "ay":0.14157, "alpha":3.56344, "fx":[2.55538,17.64081,-4.12232,-19.16084], "fy":[20.16898,-1.37658,-16.51232,5.08157]},
    {"t":2.83066, "x":7.76664, "y":4.46104, "heading":0.53007, "vx":-1.38319, "vy":-0.57831, "omega":-4.29852, "ax":-0.13906, "ay":0.33489, "alpha":11.05804, "fx":[12.99806,54.62143,-17.29272,-57.5578], "fy":[59.90469,-10.04248,-51.74575,19.29796]},
    {"t":2.85098, "x":7.7385, "y":4.44935, "heading":0.4427, "vx":-1.38601, "vy":-0.5715, "omega":-4.07377, "ax":-0.24187, "ay":0.59388, "alpha":16.78177, "fx":[24.49454,82.32871,-35.52199,-83.87848], "fy":[88.91303,-19.73104,-76.1545,37.85446]},
    {"t":2.87131, "x":7.71028, "y":4.43786, "heading":0.35991, "vx":-1.39093, "vy":-0.55943, "omega":-3.73269, "ax":-0.29455, "ay":0.74393, "alpha":18.69214, "fx":[30.29877,93.66759,-52.71018,-86.57264], "fy":[95.56543,-25.7471,-81.8162,50.6824]},
    {"t":2.89163, "x":7.68195, "y":4.42665, "heading":0.28404, "vx":-1.39692, "vy":-0.54431, "omega":-3.35279, "ax":-0.41355, "ay":1.08648, "alpha":19.02455, "fx":[32.83022,95.93037,-67.20595,-83.05915], "fy":[97.50518,-27.50014,-74.57454,61.06657]},
    {"t":2.91196, "x":7.65347, "y":4.41581, "heading":0.2159, "vx":-1.40532, "vy":-0.52223, "omega":-2.96612, "ax":-0.56965, "ay":1.58788, "alpha":18.91926, "fx":[32.74363,97.31105,-81.53429,-78.14221], "fy":[99.39005,-25.63929,-61.27094,70.08984]},
    {"t":2.93228, "x":7.62479, "y":4.40552, "heading":0.15561, "vx":-1.4169, "vy":-0.48996, "omega":-2.5816, "ax":-0.75016, "ay":2.28899, "alpha":18.34646, "fx":[29.81846,98.8049,-94.65735,-72.97441], "fy":[101.6442,-18.34348,-41.6413,77.36827]},
    {"t":2.95261, "x":7.59584, "y":4.39604, "heading":0.10314, "vx":-1.43215, "vy":-0.44343, "omega":-2.20872, "ax":-0.92843, "ay":3.26343, "alpha":17.04912, "fx":[24.2163,99.32263,-103.6473,-68.17023], "fy":[104.15966,-1.5148,-15.94271,82.99613]},
    {"t":2.97293, "x":7.56654, "y":4.3877, "heading":0.05825, "vx":-1.45102, "vy":-0.37711, "omega":-1.86221, "ax":-1.06732, "ay":4.57669, "alpha":14.67355, "fx":[17.95222,94.58467,-105.26584,-62.77175], "fy":[106.29843,29.95269,13.61884,88.11797]},
    {"t":2.99325, "x":7.53683, "y":4.38098, "heading":0.02041, "vx":-1.47271, "vy":-0.28409, "omega":-1.56398, "ax":-8.44822, "ay":-0.66015, "alpha":0.80203, "fx":[-110.26319,-109.26182,-109.47456,-110.30796], "fy":[-2.73018,-15.09728,-13.81489,-2.6857]},
    {"t":3.01355, "x":7.5052, "y":4.37508, "heading":-0.01134, "vx":-1.64417, "vy":-0.29749, "omega":-1.5477, "ax":-8.46353, "ay":-0.33801, "alpha":0.81724, "fx":[-110.24028,-109.70338,-109.87014,-110.28992], "fy":[1.62473,-11.0172,-9.76705,1.5831]},
    {"t":3.03385, "x":7.47009, "y":4.36897, "heading":-0.04275, "vx":-1.81595, "vy":-0.30435, "omega":-1.53111, "ax":-8.46566, "ay":0.05771, "alpha":0.83416, "fx":[-109.97611,-110.04112,-110.1503,-110.04686], "fy":[6.99829,-5.93227,-4.82199,6.75677]},
    {"t":3.05414, "x":7.43148, "y":4.3628, "heading":-0.07383, "vx":-1.98777, "vy":-0.30318, "omega":-1.51418, "ax":-8.44252, "ay":0.55168, "alpha":0.85253, "fx":[-109.27583,-110.13297,-110.18942,-109.41289], "fy":[13.71802,0.51597,1.33093,13.12233]},
    {"t":3.07444, "x":7.3894, "y":4.35676, "heading":-0.10456, "vx":-2.15912, "vy":-0.29198, "omega":-1.49688, "ax":-8.37159, "ay":1.17811, "alpha":0.87132, "fx":[-107.78777,-109.69574,-109.74573,-108.09354], "fy":[22.22079,8.83955,9.13419,21.06712]},
    {"t":3.09474, "x":7.34386, "y":4.35108, "heading":-0.13494, "vx":-2.32903, "vy":-0.26807, "omega":-1.4792, "ax":-8.21043, "ay":1.98238, "alpha":0.88775, "fx":[-104.87538,-108.16073,-108.34624,-105.55983], "fy":[33.04619,19.74501,19.2046,31.0879]},
    {"t":3.11503, "x":7.29489, "y":4.34605, "heading":-0.16496, "vx":-2.49567, "vy":-0.22783, "omega":-1.46118, "ax":-7.87976, "ay":3.01654, "alpha":0.8952, "fx":[-99.41694,-104.39813,-105.06264,-100.86977], "fy":[46.71626,34.08752,32.32751,43.72868]},
    {"t":3.13533, "x":7.24262, "y":4.34205, "heading":-0.19462, "vx":-2.6556, "vy":-0.16661, "omega":-1.44301, "ax":-7.241, "ay":4.31278, "alpha":0.88001, "fx":[-89.62499,-96.31822,-98.14393,-92.44479], "fy":[63.29812,52.46162,49.21456,59.29052]},
    {"t":3.15562, "x":7.18723, "y":4.33955, "heading":-0.2239, "vx":-2.80256, "vy":-0.07908, "omega":-1.42515, "ax":-6.09876, "ay":5.80599, "alpha":0.81984, "fx":[-73.37607,-80.88114,-84.77408,-78.10435], "fy":[81.43311,73.87953,69.55443,77.0444]},
    {"t":3.17592, "x":7.12909, "y":4.33914, "heading":-0.25283, "vx":-2.92634, "vy":0.03876, "omega":-1.40851, "ax":-4.32307, "ay":7.22346, "alpha":0.69296, "fx":[-49.97686,-56.2644,-62.30024,-56.25799], "fy":[97.4956,93.90922,90.12202,94.09293]},
    {"t":3.19622, "x":7.06881, "y":4.34142, "heading":-0.28142, "vx":-3.01409, "vy":0.18537, "omega":-1.39444, "ax":-2.10401, "ay":8.15655, "alpha":0.50327, "fx":[-22.50974,-26.03724,-32.28098,-28.58041], "fy":[107.24692,106.37243,104.69239,105.82888]},
    {"t":3.21651, "x":7.0072, "y":4.34686, "heading":-0.30972, "vx":-3.05679, "vy":0.35092, "omega":-1.38423, "ax":0.06563, "ay":8.43365, "alpha":0.29355, "fx":[3.51474,2.30129,-1.87557,-0.52748], "fy":[109.61981,109.61082,109.63225,109.68676]},
    {"t":3.23681, "x":6.94517, "y":4.35572, "heading":-0.33781, "vx":-3.05546, "vy":0.52209, "omega":-1.37827, "ax":1.8216, "ay":8.24634, "alpha":0.10922, "fx":[24.54815,24.36752,22.80274,23.00496], "fy":[107.01657,107.0433,107.3893,107.36059]},
    {"t":3.2571, "x":6.88353, "y":4.36801, "heading":-0.36579, "vx":-3.01849, "vy":0.68945, "omega":-1.37606, "ax":3.11035, "ay":7.86206, "alpha":-0.03409, "fx":[40.20262,40.20007,40.66522,40.67037], "fy":[102.2968,102.30128,102.11731,102.11178]},
    {"t":3.2774, "x":6.82291, "y":4.38363, "heading":-0.39371, "vx":-2.95536, "vy":0.84902, "omega":-1.37675, "ax":4.0296, "ay":7.44195, "alpha":-0.14071, "fx":[51.56056,51.39671,53.19271,53.38919], "fy":[97.18459,97.2859,96.31711,96.19371]},
    {"t":3.2977, "x":6.76376, "y":4.40239, "heading":-0.42166, "vx":-2.87357, "vy":1.00007, "omega":-1.3796, "ax":4.69012, "ay":7.05188, "alpha":-0.21975, "fx":[59.84135,59.44206,62.0681,62.5348], "fy":[92.41802,92.69639,90.96234,90.62092]},
    {"t":3.31799, "x":6.7064, "y":4.42414, "heading":-0.44966, "vx":-2.77838, "vy":1.14319, "omega":-1.38406, "ax":5.17506, "ay":6.71037, "alpha":-0.27915, "fx":[65.98596,65.37562,68.5189,69.22266], "fy":[88.22344,88.7014,86.30141,85.71295]},
    {"t":3.33829, "x":6.65108, "y":4.44873, "heading":-0.47775, "vx":-2.67335, "vy":1.27939, "omega":-1.38973, "ax":5.54018, "ay":6.41749, "alpha":-0.32467, "fx":[70.6443,69.8735,73.3451,74.2265], "fy":[84.61472,85.27907,82.31846,81.49745]},
    {"t":3.35858, "x":6.59796, "y":4.47601, "heading":-0.50595, "vx":-2.5609, "vy":1.40964, "omega":-1.39632, "ax":5.82192, "ay":6.1675, "alpha":-0.36029, "fx":[74.25201,73.37164,77.05704,78.05935], "fy":[81.5322,82.35304,78.92214,77.90267]},
    {"t":3.37888, "x":6.54718, "y":4.50589, "heading":-0.53429, "vx":-2.44274, "vy":1.53481, "omega":-1.40363, "ax":6.04425, "ay":5.9536, "alpha":-0.38872, "fx":[77.10157,76.15536,79.98385,81.06023], "fy":[78.89928,79.84101,76.01241,74.83475]},
    {"t":3.39918, "x":6.49885, "y":4.53827, "heading":-0.56278, "vx":-2.32007, "vy":1.65565, "omega":-1.41152, "ax":6.2232, "ay":5.7696, "alpha":-0.41183, "fx":[79.39216,78.41568,82.3426,83.45619], "fy":[76.64312,77.6699,73.50086,72.20509]},
    {"t":3.41947, "x":6.45304, "y":4.57306, "heading":-0.59143, "vx":-2.19376, "vy":1.77275, "omega":-1.41988, "ax":6.36978, "ay":5.61024, "alpha":-0.43093, "fx":[81.26208,80.28376,84.28014,85.4024], "fy":[74.70078,75.77898,71.31472,69.93811]},
    {"t":3.43977, "x":6.40983, "y":4.6102, "heading":-0.62025, "vx":-2.06448, "vy":1.88661, "omega":-1.42862, "ax":3.86725, "ay":3.14434, "alpha":-12.83454, "fx":[-33.25624,42.78144,99.0959,92.47613], "fy":[74.80046,95.382,36.28112,-42.9581]},
    {"t":3.45762, "x":6.37359, "y":4.64438, "heading":-0.64576, "vx":-1.99543, "vy":1.94275, "omega":-1.65777, "ax":4.12793, "ay":2.80497, "alpha":-12.4078, "fx":[-22.66211,46.86516,100.15842,90.29075], "fy":[67.87679,92.56839,31.49644,-46.08303]},
    {"t":3.47548, "x":6.33862, "y":4.67951, "heading":-0.67535, "vx":-1.92174, "vy":1.99283, "omega":-1.87929, "ax":4.43187, "ay":2.29097, "alpha":-11.90722, "fx":[-10.72047,52.58818,101.26454,87.32509], "fy":[55.83603,88.29919,25.19779,-50.20262]},
    {"t":3.49333, "x":6.30502, "y":4.71546, "heading":-0.7089, "vx":-1.84261, "vy":2.03373, "omega":-2.09188, "ax":4.75661, "ay":1.49739, "alpha":-11.3375, "fx":[2.33312,59.87999,102.27063,82.86023], "fy":[35.79788,81.88571,16.27646,-56.09601]},
    {"t":3.51118, "x":6.27288, "y":4.75201, "heading":-0.74625, "vx":-1.75769, "vy":2.06047, "omega":-2.29429, "ax":4.97581, "ay":0.28919, "alpha":-10.83054, "fx":[11.63838,69.77354,102.46878,74.86157], "fy":[7.0735,70.76548,2.6204,-65.4215]},
    {"t":3.52904, "x":6.24229, "y":4.78884, "heading":-0.78721, "vx":-1.66885, "vy":2.06563, "omega":-2.48766, "ax":4.80134, "ay":-1.33105, "alpha":-10.38406, "fx":[10.93022,78.51472,99.32931,60.89548], "fy":[-27.06596,51.71826,-16.48048,-77.38619]},
    {"t":3.54689, "x":6.21326, "y":4.82551, "heading":-0.83163, "vx":-1.58313, "vy":2.04187, "omega":-2.67305, "ax":4.0129, "ay":-2.95371, "alpha":-9.31552, "fx":[1.45219,72.96164,90.48943,43.76739], "fy":[-50.28084,19.39398,-36.50896,-86.19722]},
    {"t":3.56474, "x":6.18564, "y":4.86149, "heading":-0.87935, "vx":-1.51149, "vy":1.98913, "omega":-2.83936, "ax":2.88448, "ay":-4.06558, "alpha":-7.47997, "fx":[-4.98657,51.81299,74.76087,28.40586], "fy":[-58.61226,-12.04179,-52.73582,-88.02028]},
    {"t":3.5826, "x":6.15911, "y":4.89635, "heading":-0.93004, "vx":-1.45999, "vy":1.91655, "omega":-2.97291, "ax":1.85984, "ay":-4.62769, "alpha":-4.76113, "fx":[-3.16675,31.26474,50.40281,18.21107], "fy":[-59.6164,-36.99273,-62.08433,-81.94652]},
    {"t":3.60045, "x":6.13334, "y":4.92983, "heading":-0.98312, "vx":-1.42678, "vy":1.83392, "omega":-3.05791, "ax":1.0833, "ay":-4.87056, "alpha":-1.40495, "fx":[6.94369,15.21653,21.01377,13.15775], "fy":[-61.86138,-55.68469,-65.16898,-70.55384]},
    {"t":3.61831, "x":6.10804, "y":4.9618, "heading":-1.03771, "vx":-1.40744, "vy":1.74697, "omega":-3.083, "ax":0.52017, "ay":-4.96404, "alpha":1.99191, "fx":[19.13055,2.60391,-7.08477,12.39917], "fy":[-65.9898,-70.98654,-64.00361,-57.15009]},
    {"t":3.63616, "x":6.083, "y":4.9922, "heading":-1.09276, "vx":-1.39816, "vy":1.65834, "omega":-3.04743, "ax":0.10861, "ay":-4.99129, "alpha":5.0626, "fx":[30.61401,-7.76084,-32.2673,15.06195], "fy":[-71.93024,-82.23715,-60.719,-44.66051]},
    {"t":3.65401, "x":6.05805, "y":5.02101, "heading":-1.14716, "vx":-1.39622, "vy":1.56923, "omega":-2.95705, "ax":-0.19921, "ay":-4.98945, "alpha":7.53927, "fx":[38.92011,-16.40753,-53.20169,20.3301], "fy":[-77.96858,-89.84555,-56.49825,-35.13921]},
    {"t":3.67187, "x":6.03309, "y":5.04823, "heading":-1.19996, "vx":-1.39977, "vy":1.48015, "omega":-2.82244, "ax":-0.4352, "ay":-4.97518, "alpha":9.2583, "fx":[42.68039,-23.60617,-68.66566,26.96109], "fy":[-83.3889,-93.86889,-52.09493,-29.35689]},
    {"t":3.68972, "x":6.00803, "y":5.07387, "heading":-1.25035, "vx":-1.40754, "vy":1.39133, "omega":-2.65715, "ax":-0.61969, "ay":-4.9562, "alpha":10.37474, "fx":[43.02362,-29.83816,-79.55819,34.14888], "fy":[-87.65772,-95.44319,-47.46933,-27.15204]},
    {"t":3.70757, "x":5.9828, "y":5.09792, "heading":-1.29779, "vx":-1.41861, "vy":1.30284, "omega":-2.47192, "ax":-0.76728, "ay":-4.93601, "alpha":11.07809, "fx":[40.95403,-35.47105,-86.47274,41.09117], "fy":[-91.21866,-95.59229,-42.77018,-27.09116]},
    {"t":3.72543, "x":5.95735, "y":5.12039, "heading":-1.34192, "vx":-1.43231, "vy":1.21471, "omega":-2.27414, "ax":-0.88778, "ay":-4.91618, "alpha":11.57477, "fx":[37.99958,-40.65324,-91.18709,47.67613], "fy":[-94.17887,-94.94802,-38.07129,-28.44329]},
    {"t":3.74328, "x":5.93164, "y":5.14129, "heading":-1.38252, "vx":-1.44816, "vy":1.12694, "omega":-2.06749, "ax":-0.98819, "ay":-4.89734, "alpha":11.95639, "fx":[34.70461,-45.19678,-94.54815,53.65454], "fy":[-96.67761,-93.9353,-33.66644,-30.38254]},
    {"t":3.76113, "x":5.90563, "y":5.16063, "heading":-1.41944, "vx":-1.4658, "vy":1.03951, "omega":-1.85403, "ax":-1.07282, "ay":-4.87981, "alpha":12.27295, "fx":[31.37639,-49.27268,-97.09837,59.2079], "fy":[-98.75234,-92.69925,-29.64083,-32.65758]},
    {"t":3.77899, "x":5.87929, "y":5.17841, "heading":-1.45254, "vx":-1.48495, "vy":0.95239, "omega":-1.63491, "ax":-1.14528, "ay":-4.86358, "alpha":12.53815, "fx":[28.33453,-52.76164,-99.06617,63.93894], "fy":[-100.42072,-91.43305,-26.03235,-35.0199]},
    {"t":3.79684, "x":5.85259, "y":5.19464, "heading":-1.48173, "vx":-1.5054, "vy":0.86555, "omega":-1.41106, "ax":-1.20791, "ay":-4.84863, "alpha":12.76402, "fx":[25.5458,-55.76849,-100.60893,68.02039], "fy":[-101.77534,-90.18908,-22.81475,-37.34972]},
    {"t":3.81469, "x":5.82552, "y":5.20932, "heading":-1.50692, "vx":-1.52696, "vy":0.77899, "omega":-1.18317, "ax":-1.26272, "ay":-4.83485, "alpha":12.95212, "fx":[23.1942,-58.24234,-101.81036,71.19726], "fy":[-102.842,-89.08016,-20.06142,-39.42872]},
    {"t":3.83255, "x":5.79806, "y":5.22246, "heading":-1.52804, "vx":-1.54951, "vy":0.69267, "omega":-0.95193, "ax":-1.311, "ay":-4.82216, "alpha":13.1098, "fx":[21.14069,-60.31746,-102.76461,73.76916], "fy":[-103.70516,-88.08828,-17.71057,-41.24844]},
    {"t":3.8504, "x":5.77019, "y":5.23406, "heading":-1.54504, "vx":-1.57291, "vy":0.60658, "omega":-0.71788, "ax":-1.35389, "ay":-4.81046, "alpha":13.23737, "fx":[19.50208,-61.98485,-103.52921,75.60985], "fy":[-104.38165,-87.26773,-15.75578,-42.73876]},
    {"t":3.86826, "x":5.74189, "y":5.24412, "heading":-1.55785, "vx":-1.59709, "vy":0.52069, "omega":-0.48154, "ax":-1.39214, "ay":-4.79968, "alpha":13.33979, "fx":[18.09548,-63.34856,-104.14816,77.01017], "fy":[-104.93698,-86.58458,-14.20685,-43.8547]},
    {"t":3.88611, "x":5.71315, "y":5.25265, "heading":-1.56645, "vx":-1.62194, "vy":0.435, "omega":-0.24338, "ax":-1.42642, "ay":-4.78973, "alpha":13.41803, "fx":[16.99624,-64.43171,-104.66648,77.92794], "fy":[-105.37809,-86.04704,-12.95961,-44.68111]},
    {"t":3.90396, "x":5.68397, "y":5.25965, "heading":-1.5708, "vx":-1.64741, "vy":0.34949, "omega":-0.00382, "ax":-1.88473, "ay":-4.62973, "alpha":0.08897, "fx":[-24.03834,-24.86226,-24.94437,-24.16085], "fy":[-60.53881,-60.3482,-59.8664,-59.99241]},
    {"t":3.94853, "x":5.60868, "y":5.27063, "heading":-1.57097, "vx":-1.7314, "vy":0.14316, "omega":0.00015, "ax":-6.63279, "ay":-5.31957, "alpha":0.00005, "fx":[-86.22593,-86.22621,-86.22656,-86.22628], "fy":[-69.15483,-69.15448,-69.15405,-69.1544]},
    {"t":3.99309, "x":5.52493, "y":5.27173, "heading":-1.57096, "vx":-2.027, "vy":-0.09391, "omega":0.00015, "ax":-8.48501, "ay":0.23514, "alpha":0.00001, "fx":[-110.30517,-110.30517,-110.30517,-110.30517], "fy":[3.05675,3.05675,3.05689,3.0569]},
    {"t":4.03766, "x":5.42617, "y":5.26778, "heading":-1.57095, "vx":-2.40514, "vy":-0.08343, "omega":0.00015, "ax":-8.45441, "ay":0.29041, "alpha":0.0, "fx":[-109.90737,-109.90737,-109.90737,-109.90737], "fy":[3.7753,3.7753,3.77532,3.77532]},
    {"t":4.08223, "x":5.31059, "y":5.26435, "heading":-1.57095, "vx":-2.78191, "vy":-0.07049, "omega":0.00015, "ax":-4.87389, "ay":2.38084, "alpha":0.0, "fx":[-63.36062,-63.36062,-63.36062,-63.36062], "fy":[30.95094,30.95094,30.95094,30.95094]},
    {"t":4.12679, "x":5.18177, "y":5.26357, "heading":-1.57094, "vx":-2.99912, "vy":0.03561, "omega":0.00015, "ax":0.00832, "ay":0.53718, "alpha":0.0, "fx":[0.10818,0.10818,0.10818,0.10818], "fy":[6.98338,6.98338,6.98338,6.98338]},
    {"t":4.17136, "x":5.04812, "y":5.26569, "heading":-1.57093, "vx":-2.99875, "vy":0.05955, "omega":0.00015, "ax":-0.00176, "ay":-0.09187, "alpha":0.0, "fx":[-0.0229,-0.0229,-0.0229,-0.0229], "fy":[-1.19437,-1.19437,-1.19437,-1.19437]},
    {"t":4.21592, "x":4.91448, "y":5.26825, "heading":-1.57093, "vx":-2.99883, "vy":0.05546, "omega":0.00015, "ax":-0.00264, "ay":-0.15197, "alpha":0.0, "fx":[-0.0343,-0.0343,-0.0343,-0.0343], "fy":[-1.97558,-1.97558,-1.97558,-1.97558]},
    {"t":4.26049, "x":4.78083, "y":5.27057, "heading":-1.57092, "vx":-2.99895, "vy":0.04869, "omega":0.00015, "ax":-0.00145, "ay":-0.09297, "alpha":0.0, "fx":[-0.01879,-0.01879,-0.01879,-0.01879], "fy":[-1.20863,-1.20863,-1.20863,-1.20863]},
    {"t":4.30505, "x":4.64718, "y":5.27265, "heading":-1.57091, "vx":-2.99901, "vy":0.04454, "omega":0.00015, "ax":-0.00064, "ay":-0.04428, "alpha":0.0, "fx":[-0.00836,-0.00836,-0.00836,-0.00836], "fy":[-0.5757,-0.5757,-0.5757,-0.5757]},
    {"t":4.34962, "x":4.51353, "y":5.27459, "heading":-1.57091, "vx":-2.99904, "vy":0.04257, "omega":0.00015, "ax":-0.0003, "ay":-0.02138, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.27789,-0.27789,-0.27789,-0.27789]},
    {"t":4.39418, "x":4.37987, "y":5.27647, "heading":-1.5709, "vx":-2.99905, "vy":0.04162, "omega":0.00015, "ax":-0.00018, "ay":-0.01333, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-0.17325,-0.17325,-0.17325,-0.17325]},
    {"t":4.43875, "x":4.24622, "y":5.27831, "heading":-1.57089, "vx":-2.99906, "vy":0.04102, "omega":0.00015, "ax":-0.00014, "ay":-0.01049, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.1364,-0.1364,-0.1364,-0.1364]},
    {"t":4.48332, "x":4.11256, "y":5.28013, "heading":-1.57089, "vx":-2.99907, "vy":0.04056, "omega":0.00015, "ax":-0.00012, "ay":-0.00858, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.11151,-0.11151,-0.11151,-0.11151]},
    {"t":4.52788, "x":3.9789, "y":5.28193, "heading":-1.57088, "vx":-2.99907, "vy":0.04017, "omega":0.00015, "ax":-0.00009, "ay":-0.00648, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.08425,-0.08425,-0.08425,-0.08425]},
    {"t":4.57245, "x":3.84525, "y":5.28371, "heading":-1.57087, "vx":-2.99908, "vy":0.03989, "omega":0.00015, "ax":-0.00006, "ay":-0.00444, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.05771,-0.05771,-0.05771,-0.05771]},
    {"t":4.61701, "x":3.71159, "y":5.28548, "heading":-1.57087, "vx":-2.99908, "vy":0.03969, "omega":0.00015, "ax":-0.00004, "ay":-0.0028, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.03644,-0.03644,-0.03644,-0.03644]},
    {"t":4.66158, "x":3.57794, "y":5.28725, "heading":-1.57086, "vx":-2.99908, "vy":0.03956, "omega":0.00015, "ax":-0.00003, "ay":-0.0019, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00033,-0.00033], "fy":[-0.0247,-0.0247,-0.0247,-0.0247]},
    {"t":4.70614, "x":3.44428, "y":5.28901, "heading":-1.57085, "vx":-2.99908, "vy":0.03948, "omega":0.00015, "ax":0.00129, "ay":-0.00126, "alpha":0.0, "fx":[0.01678,0.01678,0.01678,0.01678], "fy":[-0.01637,-0.01637,-0.01637,-0.01637]},
    {"t":4.75071, "x":3.31063, "y":5.29077, "heading":-1.57085, "vx":-2.99903, "vy":0.03942, "omega":0.00015, "ax":7.82262, "ay":-0.10345, "alpha":0.0, "fx":[101.69412,101.69412,101.69412,101.69412], "fy":[-1.3449,-1.3449,-1.3449,-1.3449]},
    {"t":4.79528, "x":3.18474, "y":5.29242, "heading":-1.57084, "vx":-2.6504, "vy":0.03481, "omega":0.00015, "ax":8.46238, "ay":-0.11121, "alpha":0.0, "fx":[110.01091,110.01091,110.01091,110.01091], "fy":[-1.44576,-1.44576,-1.44576,-1.44576]},
    {"t":4.83984, "x":3.07503, "y":5.29386, "heading":-1.57083, "vx":-2.27327, "vy":0.02985, "omega":0.00015, "ax":8.48851, "ay":-0.11153, "alpha":0.0, "fx":[110.35069,110.35069,110.35069,110.35069], "fy":[-1.44982,-1.44982,-1.44984,-1.44984]},
    {"t":4.88441, "x":2.98215, "y":5.29508, "heading":-1.57083, "vx":-1.89498, "vy":0.02488, "omega":0.00015, "ax":8.4977, "ay":-0.11162, "alpha":-0.00001, "fx":[110.47013,110.47013,110.47013,110.47013], "fy":[-1.45103,-1.45103,-1.45113,-1.45113]},
    {"t":4.92897, "x":2.90613, "y":5.29608, "heading":-1.57082, "vx":-1.51627, "vy":0.01991, "omega":0.00015, "ax":8.50239, "ay":-0.11166, "alpha":-0.00004, "fx":[110.53107,110.53107,110.53107,110.53106], "fy":[-1.45137,-1.45136,-1.45189,-1.4519]},
    {"t":4.97354, "x":2.847, "y":5.29686, "heading":-1.57081, "vx":-1.13736, "vy":0.01493, "omega":0.00015, "ax":8.50523, "ay":-0.11169, "alpha":-0.00016, "fx":[110.56804,110.56805,110.56801,110.56801], "fy":[-1.45073,-1.4507,-1.4531,-1.45313]},
    {"t":5.0181, "x":2.80476, "y":5.29741, "heading":-1.57081, "vx":-0.75831, "vy":0.00996, "omega":0.00014, "ax":8.50714, "ay":-0.1117, "alpha":-0.00066, "fx":[110.59289,110.59291,110.59278,110.59276], "fy":[-1.44726,-1.44713,-1.45693,-1.45706]},
    {"t":5.06267, "x":2.77942, "y":5.29775, "heading":-1.5708, "vx":-0.37919, "vy":0.00498, "omega":0.00011, "ax":8.50851, "ay":-0.11171, "alpha":-0.00247, "fx":[110.61085,110.61089,110.61041,110.61037], "fy":[-1.43415,-1.43368,-1.47027,-1.47076]},
    {"t":5.10724, "x":2.77097, "y":5.29786, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.43977, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
