{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":1.730710053752949, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.721941912612156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.5045221550504486, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":5.209193706512451, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":6.42112922668457, "heading":-1.4570043938393824, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":5.625490188598633, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"1.730710053752949 rad", "val":1.730710053752949}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.7219419126121562 rad", "val":2.721941912612156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.5045221550504486 rad", "val":-2.5045221550504486}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"5.209193706512451 m", "val":5.209193706512451}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"6.42112922668457 m", "val":6.42112922668457}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"5.625490188598633 m", "val":5.625490188598633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68802,1.15588,1.63914,1.95454,2.32713,2.72659,3.15312,3.71848,4.84811],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92566, "vy":0.00017, "omega":0.00005, "ax":0.11856, "ay":0.00057, "alpha":0.00028, "fx":[1.54024,1.54024,1.54229,1.54229], "fy":[0.00638,0.00842,0.00842,0.00638]},
    {"t":0.03621, "x":3.44223, "y":7.40001, "heading":-3.14159, "vx":3.92996, "vy":0.00019, "omega":0.00006, "ax":0.00002, "ay":0.00183, "alpha":0.0, "fx":[0.00027,0.00027,0.00026,0.00026], "fy":[0.0238,0.0238,0.0238,0.0238]},
    {"t":0.07242, "x":3.58454, "y":7.40001, "heading":-3.14159, "vx":3.92996, "vy":0.00025, "omega":0.00006, "ax":0.0, "ay":0.00355, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04609,0.04609,0.04609,0.04609]},
    {"t":0.10864, "x":3.72685, "y":7.40003, "heading":-3.14159, "vx":3.92996, "vy":0.00038, "omega":0.00006, "ax":0.0, "ay":0.00613, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07968,0.07968,0.07968,0.07968]},
    {"t":0.14485, "x":3.86917, "y":7.40004, "heading":-3.14158, "vx":3.92996, "vy":0.0006, "omega":0.00006, "ax":0.0, "ay":0.01021, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.13278,0.13278,0.13278,0.13278]},
    {"t":0.18106, "x":4.01148, "y":7.40007, "heading":-3.14158, "vx":3.92996, "vy":0.00097, "omega":0.00006, "ax":-0.00001, "ay":0.0168, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.21842,0.21842,0.21842,0.21842]},
    {"t":0.21727, "x":4.15379, "y":7.40012, "heading":-3.14158, "vx":3.92996, "vy":0.00158, "omega":0.00006, "ax":-0.00001, "ay":0.02751, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.35765,0.35765,0.35765,0.35765]},
    {"t":0.25348, "x":4.2961, "y":7.40019, "heading":-3.14158, "vx":3.92996, "vy":0.00258, "omega":0.00006, "ax":-0.00004, "ay":0.045, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.58494,0.58494,0.58494,0.58494]},
    {"t":0.28969, "x":4.43841, "y":7.40032, "heading":-3.14158, "vx":3.92996, "vy":0.00421, "omega":0.00006, "ax":-0.0001, "ay":0.07365, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.95747,0.95747,0.95747,0.95747]},
    {"t":0.32591, "x":4.58072, "y":7.40052, "heading":-3.14157, "vx":3.92995, "vy":0.00687, "omega":0.00006, "ax":-0.00028, "ay":0.12095, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[1.5724,1.5724,1.5724,1.5724]},
    {"t":0.36212, "x":4.72303, "y":7.40085, "heading":-3.14157, "vx":3.92994, "vy":0.01125, "omega":0.00006, "ax":-0.00076, "ay":0.20006, "alpha":0.0, "fx":[-0.00984,-0.00984,-0.00984,-0.00984], "fy":[2.60074,2.60074,2.60074,2.60074]},
    {"t":0.39833, "x":4.86534, "y":7.40138, "heading":-3.14157, "vx":3.92992, "vy":0.0185, "omega":0.00006, "ax":-0.00208, "ay":0.3337, "alpha":0.0, "fx":[-0.02707,-0.02707,-0.02707,-0.02707], "fy":[4.33816,4.33816,4.33816,4.33816]},
    {"t":0.43454, "x":5.00765, "y":7.40227, "heading":-3.14157, "vx":3.92984, "vy":0.03058, "omega":0.00006, "ax":-0.00555, "ay":0.54032, "alpha":0.0, "fx":[-0.07213,-0.07213,-0.07213,-0.07213], "fy":[7.02414,7.02414,7.02414,7.02414]},
    {"t":0.47075, "x":5.14995, "y":7.40373, "heading":-3.14157, "vx":3.92964, "vy":0.05015, "omega":0.00006, "ax":-0.03561, "ay":0.56124, "alpha":0.00028, "fx":[-0.46395,-0.46395,-0.4619,-0.4619], "fy":[7.29511,7.29716,7.29716,7.29511]},
    {"t":0.50696, "x":5.29223, "y":7.40592, "heading":-3.14156, "vx":3.92835, "vy":0.07047, "omega":0.00007, "ax":-12.1412, "ay":-0.50943, "alpha":0.00096, "fx":[-157.83567,-157.83621,-157.83551,-157.83497], "fy":[-6.62906,-6.61554,-6.61607,-6.6296]},
    {"t":0.54318, "x":5.42652, "y":7.40814, "heading":-3.14156, "vx":3.4887, "vy":0.05203, "omega":0.0001, "ax":-12.66111, "ay":-0.6105, "alpha":-0.00017, "fx":[-164.5945,-164.59438,-164.5944,-164.59452], "fy":[-7.93527,-7.93776,-7.93764,-7.93515]},
    {"t":0.57939, "x":5.54455, "y":7.40962, "heading":-3.14156, "vx":3.03021, "vy":0.02992, "omega":0.00009, "ax":-12.65422, "ay":-1.31186, "alpha":-0.00265, "fx":[-164.50655,-164.50255,-164.50313,-164.50713], "fy":[-17.03685,-17.07557,-17.07157,-17.03286]},
    {"t":0.6156, "x":5.64598, "y":7.40984, "heading":-3.14156, "vx":2.57198, "vy":-0.01759, "omega":0.0, "ax":-12.40476, "ay":-2.90284, "alpha":-0.0285, "fx":[-161.29703,-161.20368,-161.22689,-161.31979], "fy":[-37.58366,-37.98325,-37.8897,-37.491]},
    {"t":0.65181, "x":5.73098, "y":7.4073, "heading":-3.14156, "vx":2.12278, "vy":-0.1227, "omega":-0.00103, "ax":-11.97919, "ay":-4.3626, "alpha":-0.23978, "fx":[-156.09786,-154.93934,-155.3823,-156.49826], "fy":[-55.7056,-58.85854,-57.69886,-54.59205]},
    {"t":0.68802, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.689, "vy":-0.28068, "omega":-0.00972, "ax":-3.88126, "ay":-0.91283, "alpha":-28.73982, "fx":[55.77179,29.8018,-132.55358,-154.84573], "fy":[155.91879,-163.12605,-99.81054,59.55075]},
    {"t":0.71402, "x":5.84259, "y":7.3924, "heading":3.14134, "vx":1.58812, "vy":-0.30441, "omega":-0.75671, "ax":-4.12273, "ay":-1.00602, "alpha":-28.34669, "fx":[50.31068,23.89001,-131.96729,-156.61513], "fy":[157.6534,-164.07414,-100.56193,54.66984]},
    {"t":0.74001, "x":5.88247, "y":7.38414, "heading":3.12167, "vx":1.48096, "vy":-0.33056, "omega":-1.49349, "ax":-4.38391, "ay":-1.08409, "alpha":-27.87568, "fx":[48.08409,14.36632,-132.44339,-157.97014], "fy":[158.15483,-165.15901,-99.90752,50.53923]},
    {"t":0.766, "x":5.91949, "y":7.37519, "heading":3.08285, "vx":1.36701, "vy":-0.35873, "omega":-2.21803, "ax":-4.66248, "ay":-1.15243, "alpha":-27.29524, "fx":[48.93644,1.58145,-133.77087,-159.19577], "fy":[157.50166,-165.75354,-98.09043,46.41594]},
    {"t":0.79199, "x":5.95344, "y":7.36547, "heading":3.0252, "vx":1.24583, "vy":-0.38869, "omega":-2.92748, "ax":-4.95157, "ay":-1.23995, "alpha":-26.53599, "fx":[52.70172,-13.93065,-135.63301,-160.61992], "fy":[155.0973,-165.15244,-95.45732,41.03525]},
    {"t":0.81798, "x":5.98415, "y":7.35495, "heading":2.94911, "vx":1.11713, "vy":-0.42091, "omega":-3.6172, "ax":-5.00852, "ay":-2.86922, "alpha":-23.91757, "fx":[70.97578,-31.30102,-137.58381,-162.53388], "fy":[73.78342,-162.73213,-92.5682,32.31729]},
    {"t":0.84397, "x":6.0115, "y":7.34304, "heading":2.8551, "vx":0.98695, "vy":-0.49549, "omega":-4.23886, "ax":-7.99261, "ay":-7.36637, "alpha":-11.78393, "fx":[-62.32939,-49.49163,-139.00864,-164.78604], "fy":[-151.26511,-158.12329,-90.33938,16.67638]},
    {"t":0.86997, "x":6.03445, "y":7.32768, "heading":2.74492, "vx":0.77921, "vy":-0.68696, "omega":-4.54514, "ax":-8.57682, "ay":-7.70571, "alpha":-9.73826, "fx":[-74.29769,-67.7226,-138.89416,-165.08014], "fy":[-147.12435,-151.17616,-90.41121,-11.98506]},
    {"t":0.89596, "x":6.0518, "y":7.30722, "heading":2.62678, "vx":0.55628, "vy":-0.88724, "omega":-4.79826, "ax":-8.90698, "ay":-8.36912, "alpha":-6.40419, "fx":[-87.76223,-85.13357,-135.1141,-155.15329], "fy":[-139.96903,-142.04098,-95.82773,-57.35667]},
    {"t":0.92195, "x":6.06325, "y":7.28133, "heading":2.50207, "vx":0.32477, "vy":-1.10477, "omega":-4.96471, "ax":-8.74112, "ay":-9.16332, "alpha":-2.25777, "fx":[-102.04533,-101.52099,-123.21624,-127.75575], "fy":[-130.15847,-130.72899,-110.53543,-105.06982]},
    {"t":0.94794, "x":6.06874, "y":7.24952, "heading":2.37303, "vx":0.09757, "vy":-1.34294, "omega":-5.0234, "ax":-8.13248, "ay":-9.72568, "alpha":1.96432, "fx":[-116.62352,-116.843,-92.83724,-96.58536], "fy":[-117.42034,-117.04168,-136.87858,-134.39462]},
    {"t":0.97393, "x":6.06853, "y":7.21133, "heading":2.24246, "vx":-0.1138, "vy":-1.59573, "omega":-4.97234, "ax":-7.19667, "ay":-9.80005, "alpha":6.79094, "fx":[-130.83758,-131.5071,-35.21295,-76.66934], "fy":[-101.44325,-99.83578,-161.53716,-146.78634]},
    {"t":0.99992, "x":6.06314, "y":7.16654, "heading":2.11322, "vx":-0.30086, "vy":-1.85045, "omega":-4.79583, "ax":-6.4518, "ay":-9.02277, "alpha":11.446, "fx":[-143.87021,-147.46067,24.23337,-68.39609], "fy":[-81.99796,-72.63491,-163.64345,-150.90774]},
    {"t":1.02592, "x":6.05314, "y":7.1154, "heading":1.98857, "vx":-0.46855, "vy":-2.08496, "omega":-4.49833, "ax":-5.99142, "ay":-5.86996, "alpha":19.18697, "fx":[-154.64176,-147.89924,58.71381,-67.72673], "fy":[-59.30583,60.15342,-154.81118,-151.27439]},
    {"t":1.05191, "x":6.03894, "y":7.05922, "heading":1.87165, "vx":-0.62428, "vy":-2.23753, "omega":-3.99963, "ax":-0.86359, "ay":-4.11798, "alpha":27.94014, "fx":[-162.19294,114.49145,74.20042,-71.40549], "fy":[-33.6331,117.25544,-148.13666,-149.62048]},
    {"t":1.0779, "x":6.02242, "y":6.99968, "heading":1.76769, "vx":-0.64672, "vy":-2.34457, "omega":-3.27342, "ax":-0.46027, "ay":-3.98188, "alpha":28.58148, "fx":[-165.54832,137.92654,80.69176,-77.00412], "fy":[-6.11793,90.70298,-144.78951,-146.85336]},
    {"t":1.10389, "x":6.00546, "y":6.93739, "heading":1.68261, "vx":-0.65869, "vy":-2.44806, "omega":-2.53053, "ax":-0.34425, "ay":-3.62373, "alpha":29.20861, "fx":[-164.41823,145.80587,83.42795,-82.71676], "fy":[20.4255,78.17265,-143.29072,-143.74155]},
    {"t":1.12988, "x":5.98822, "y":6.87254, "heading":1.61684, "vx":-0.66764, "vy":-2.54225, "omega":-1.77135, "ax":-0.24861, "ay":-3.24192, "alpha":29.72566, "fx":[-159.79793,149.69679,84.86598,-87.69253], "fy":[43.85579,70.8363,-142.48748,-140.7847]},
    {"t":1.15588, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.6741, "vy":-2.62651, "omega":-0.99873, "ax":-0.85448, "ay":-10.40975, "alpha":14.39181, "fx":[-130.02418,105.62107,42.88034,-62.91005], "fy":[-101.68394,-126.51823,-159.92449,-153.18013]},
    {"t":1.18131, "x":5.95336, "y":6.73519, "heading":1.54539, "vx":-0.69583, "vy":-2.89129, "omega":-0.63267, "ax":-0.87614, "ay":-10.39825, "alpha":14.37081, "fx":[-129.13521,105.85098,41.57665,-63.85154], "fy":[-102.18341,-125.83415,-160.08968,-152.60158]},
    {"t":1.20675, "x":5.93538, "y":6.65829, "heading":1.5293, "vx":-0.71812, "vy":-3.15577, "omega":-0.26715, "ax":-0.83155, "ay":-10.38434, "alpha":14.29438, "fx":[-127.17043,106.23273,41.31391,-63.61702], "fy":[-103.38126,-124.4919,-159.79432,-152.31796]},
    {"t":1.23218, "x":5.91685, "y":6.57466, "heading":1.52251, "vx":-0.73927, "vy":-3.41989, "omega":0.09643, "ax":-0.58659, "ay":-10.36215, "alpha":13.97732, "fx":[-120.503,106.98988,43.23392,-60.22346], "fy":[-107.41372,-120.74874,-158.15895,-152.5106]},
    {"t":1.25762, "x":5.89785, "y":6.48433, "heading":1.52496, "vx":-0.75419, "vy":-3.68345, "omega":0.45194, "ax":8.4129, "ay":-3.44699, "alpha":-1.88528, "fx":[111.24227,102.11032,107.94699,116.1711], "fy":[-51.9744,-56.86092,-36.78553,-33.62277]},
    {"t":1.28305, "x":5.88139, "y":6.38952, "heading":1.53645, "vx":-0.5402, "vy":-3.77113, "omega":0.40399, "ax":4.2989, "ay":-0.62363, "alpha":-0.00012, "fx":[55.88567,55.88539,55.88564,55.88585], "fy":[-8.10792,-8.10814,-8.10695,-8.10594]},
    {"t":1.30849, "x":5.86904, "y":6.2934, "heading":1.54673, "vx":-0.43086, "vy":-3.78699, "omega":0.40399, "ax":1.35782, "ay":0.0854, "alpha":0.75041, "fx":[14.9682,20.45962,20.33725,14.84172], "fy":[4.00076,3.83791,-1.76046,-1.63724]},
    {"t":1.33392, "x":5.85852, "y":6.19711, "heading":1.55701, "vx":-0.39633, "vy":-3.78482, "omega":0.42307, "ax":0.40507, "ay":0.1001, "alpha":0.35818, "fx":[3.95871,6.60828,6.57344,3.92314], "fy":[2.6484,2.60914,-0.04437,-0.00779]},
    {"t":1.35936, "x":5.84857, "y":6.10087, "heading":1.56777, "vx":-0.38602, "vy":-3.78227, "omega":0.43218, "ax":0.10371, "ay":0.04028, "alpha":0.03124, "fx":[1.23289,1.46421,1.46354,1.23222], "fy":[0.63968,0.63897,0.40764,0.40833]},
    {"t":1.38479, "x":5.83879, "y":6.00468, "heading":1.57876, "vx":-0.38338, "vy":-3.78125, "omega":0.43298, "ax":0.01037, "ay":0.01192, "alpha":-0.09698, "fx":[0.49686,-0.22139,-0.22712,0.49112], "fy":[-0.20134,-0.20707,0.51115,0.51687]},
    {"t":1.41023, "x":5.82904, "y":5.90851, "heading":1.58977, "vx":-0.38312, "vy":-3.78094, "omega":0.43051, "ax":0.01141, "ay":0.02708, "alpha":-0.04438, "fx":[0.31574,-0.01295,-0.01918,0.3095], "fy":[0.19091,0.1847,0.51327,0.51947]},
    {"t":1.43566, "x":5.8193, "y":5.81235, "heading":1.60072, "vx":-0.38283, "vy":-3.78026, "omega":0.42938, "ax":0.09591, "ay":0.10057, "alpha":0.22365, "fx":[0.3943,2.0496,2.09944,0.4439], "fy":[2.11064,2.1599,0.50428,0.45472]},
    {"t":1.4611, "x":5.80959, "y":5.71623, "heading":1.61164, "vx":-0.38039, "vy":-3.7777, "omega":0.43507, "ax":0.31814, "ay":0.27841, "alpha":0.86396, "fx":[0.80843,7.19492,7.46793,1.07175], "fy":[6.69277,6.94074,0.55256,0.2914]},
    {"t":1.48653, "x":5.80002, "y":5.62024, "heading":1.62271, "vx":-0.3723, "vy":-3.77062, "omega":0.45705, "ax":0.8262, "ay":0.6442, "alpha":2.17754, "fx":[2.26825,18.27405,19.27889,3.14146], "fy":[16.1301,16.75739,0.72681,-0.11592]},
    {"t":1.51197, "x":5.79082, "y":5.52454, "heading":1.63433, "vx":-0.35128, "vy":-3.75423, "omega":0.51243, "ax":1.94695, "ay":1.23091, "alpha":4.34917, "fx":[8.23691,39.46589,42.77532,10.76339], "fy":[32.24144,32.43053,0.75223,-1.41703]},
    {"t":1.5374, "x":5.78251, "y":5.42945, "heading":1.64737, "vx":-0.30176, "vy":-3.72292, "omega":0.62305, "ax":4.29674, "ay":1.64782, "alpha":6.25504, "fx":[31.7164,72.95603,80.00573,38.75227], "fy":[49.17046,44.78506,-1.65734,-6.61163]},
    {"t":1.56284, "x":5.77623, "y":5.33529, "heading":1.66321, "vx":-0.19248, "vy":-3.68101, "omega":0.78215, "ax":8.11643, "ay":1.11485, "alpha":4.96176, "fx":[91.11534,113.78016,118.95609,98.20294], "fy":[43.32177,37.11842,-7.30668,-15.16115]},
    {"t":1.58827, "x":5.77396, "y":5.24202, "heading":1.68311, "vx":0.01397, "vy":-3.65265, "omega":0.90835, "ax":10.83696, "ay":0.67288, "alpha":2.15345, "fx":[137.70349,142.14996,143.99315,139.67529], "fy":[22.69404,22.11914,-2.99918,-6.824]},
    {"t":1.61371, "x":5.77782, "y":5.14934, "heading":1.70621, "vx":0.2896, "vy":-3.63554, "omega":0.96313, "ax":11.77732, "ay":1.58277, "alpha":1.28529, "fx":[151.21711,152.6291,154.8695,153.70506], "fy":[29.72682,29.00038,12.35723,11.21979]},
    {"t":1.63914, "x":5.78899, "y":5.05738, "heading":1.73071, "vx":0.58916, "vy":-3.59528, "omega":0.99582, "ax":2.24664, "ay":6.42284, "alpha":21.00483, "fx":[-34.15375,90.22285,158.14181,-97.38587], "fy":[157.3843,135.00424,28.3689,13.23006]},
    {"t":1.65666, "x":5.79966, "y":4.99537, "heading":1.74816, "vx":0.62853, "vy":-3.48274, "omega":1.36386, "ax":2.95558, "ay":6.58735, "alpha":19.5146, "fx":[-32.59237,89.74115,157.35092,-60.80939], "fy":[157.20518,134.95535,30.66334,19.71813]},
    {"t":1.67418, "x":5.81113, "y":4.93535, "heading":1.77206, "vx":0.68031, "vy":-3.36732, "omega":1.7058, "ax":3.79858, "ay":6.61634, "alpha":18.13939, "fx":[-32.73161,88.21865,156.37658,-14.33762], "fy":[156.62518,135.55811,33.48878,18.37745]},
    {"t":1.69171, "x":5.82363, "y":4.87737, "heading":1.80195, "vx":0.74687, "vy":-3.25139, "omega":2.02363, "ax":4.12328, "ay":6.7721, "alpha":17.24491, "fx":[-35.35585,84.78085,154.80703,10.17839], "fy":[155.43828,137.26052,37.97334,21.47725]},
    {"t":1.70923, "x":5.83735, "y":4.82144, "heading":1.8374, "vx":0.81912, "vy":-3.13273, "omega":2.3258, "ax":3.7801, "ay":7.05661, "alpha":16.91088, "fx":[-40.65976,79.18837,152.37436,5.66209], "fy":[153.39862,139.95665,44.14401,29.4443]},
    {"t":1.72675, "x":5.85228, "y":4.76763, "heading":1.87816, "vx":0.88535, "vy":-3.00908, "omega":2.62211, "ax":3.0346, "ay":7.38022, "alpha":16.83925, "fx":[-47.97005,71.5904,148.80147,-14.62239], "fy":[150.33208,143.20269,51.82041,38.4163]},
    {"t":1.74427, "x":5.86826, "y":4.71604, "heading":1.9241, "vx":0.93853, "vy":-2.87976, "omega":2.91717, "ax":2.23471, "ay":7.65489, "alpha":16.70937, "fx":[-56.1081,62.45019,143.83383,-33.97108], "fy":[146.22524,146.38212,60.61565,44.83101]},
    {"t":1.76179, "x":5.88505, "y":4.66675, "heading":1.97521, "vx":0.97768, "vy":-2.74564, "omega":3.20995, "ax":1.55703, "ay":7.83891, "alpha":16.39008, "fx":[-64.08584,52.31925,137.29573,-44.56351], "fy":[141.10375,148.8964,69.83339,47.78957]},
    {"t":1.77932, "x":5.90242, "y":4.61985, "heading":2.03146, "vx":1.00497, "vy":-2.60828, "omega":3.49713, "ax":1.09329, "ay":7.91282, "alpha":15.83904, "fx":[-70.73701,42.08362,129.25327,-43.74867], "fy":[135.0797,150.079,78.30964,47.99812]},
    {"t":1.79684, "x":5.9202, "y":4.57536, "heading":2.09274, "vx":1.02412, "vy":-2.46964, "omega":3.77466, "ax":1.07725, "ay":7.85836, "alpha":14.9124, "fx":[-73.46216,33.74205,120.33903,-24.60175], "fy":[128.66712,148.92378,84.09421,46.94947]},
    {"t":1.81436, "x":5.93831, "y":4.53329, "heading":2.15888, "vx":1.043, "vy":-2.33194, "omega":4.03596, "ax":2.13877, "ay":7.64683, "alpha":13.08446, "fx":[-62.42892,33.21661,112.19836,28.2299], "fy":[123.90876,142.847,83.91837,46.96113]},
    {"t":1.83188, "x":5.95691, "y":4.49361, "heading":2.22959, "vx":1.08047, "vy":-2.19795, "omega":4.26522, "ax":5.49452, "ay":6.67725, "alpha":7.42253, "fx":[21.79432,64.3472,109.06639,90.50714], "fy":[112.28478,115.81571,70.81472,48.30161]},
    {"t":1.8494, "x":5.97669, "y":4.45612, "heading":2.30433, "vx":1.17675, "vy":-2.08096, "omega":4.39528, "ax":9.13979, "ay":3.23969, "alpha":-6.04066, "fx":[136.46963,129.26156,99.55932,109.97838], "fy":[31.91949,-7.56216,62.45845,81.64798]},
    {"t":1.86693, "x":5.99871, "y":4.42015, "heading":2.38134, "vx":1.33689, "vy":-2.02419, "omega":4.28944, "ax":9.44848, "ay":2.10412, "alpha":-10.9592, "fx":[153.33147,131.26549,96.06219,110.66176], "fy":[17.99315,-70.03934,58.62903,102.83134]},
    {"t":1.88445, "x":6.02358, "y":4.38501, "heading":2.4565, "vx":1.50245, "vy":-1.98732, "omega":4.09741, "ax":9.61243, "ay":2.44848, "alpha":-11.8378, "fx":[157.48459,136.05551,100.69219,105.61429], "fy":[24.50484,-76.90466,63.35172,116.3692]},
    {"t":1.90197, "x":6.05139, "y":4.35056, "heading":2.5283, "vx":1.67088, "vy":-1.94442, "omega":3.88999, "ax":9.70244, "ay":3.16276, "alpha":-11.82099, "fx":[157.90389,142.66764,105.58258,98.37289], "fy":[34.92807,-71.80401,74.88964,126.44971]},
    {"t":1.91949, "x":6.08215, "y":4.31698, "heading":2.59646, "vx":1.84088, "vy":-1.889, "omega":3.68286, "ax":9.66517, "ay":3.92722, "alpha":-11.64722, "fx":[156.47399,148.61496,107.21657,90.28354], "fy":[45.7049,-63.46115,87.54087,134.43077]},
    {"t":1.93701, "x":6.11589, "y":4.28448, "heading":2.66099, "vx":2.01024, "vy":-1.82019, "omega":3.47878, "ax":9.51033, "ay":4.65, "alpha":-11.51337, "fx":[153.9472,153.39291,105.42859,81.76844], "fy":[55.95937,-54.37662,99.21324,141.0041]},
    {"t":1.95454, "x":6.15258, "y":4.2533, "heading":2.72194, "vx":2.17688, "vy":-1.73871, "omega":3.27704, "ax":9.27873, "ay":5.50189, "alpha":-11.05405, "fx":[149.40909,158.35042,100.4302,74.30432], "fy":[67.49291,-38.34127,111.60887,145.33798]},
    {"t":1.97415, "x":6.19705, "y":4.22026, "heading":2.7862, "vx":2.35883, "vy":-1.63082, "omega":3.06027, "ax":8.73468, "ay":5.21704, "alpha":-12.33871, "fx":[146.80787,156.28541,89.23028,61.87992], "fy":[71.60246,-43.14458,92.78579,150.04245]},
    {"t":1.99376, "x":6.24498, "y":4.18929, "heading":2.84622, "vx":2.53012, "vy":-1.52851, "omega":2.81831, "ax":8.12839, "ay":3.41565, "alpha":-15.43101, "fx":[144.23138,154.37313,72.13382,51.93808], "fy":[74.65539,-45.60123,-3.66773,152.22728]},
    {"t":2.01337, "x":6.29616, "y":4.15997, "heading":2.90148, "vx":2.68952, "vy":-1.46153, "omega":2.51571, "ax":7.82455, "ay":2.2332, "alpha":-17.24871, "fx":[141.62525,152.93619,64.54021,47.77483], "fy":[76.2187,-43.68932,-67.3405,150.93763]},
    {"t":2.03298, "x":6.35041, "y":4.13174, "heading":2.95082, "vx":2.84296, "vy":-1.41774, "omega":2.17746, "ax":7.62439, "ay":2.96918, "alpha":-16.05317, "fx":[135.5256,151.38,67.27565,42.28684], "fy":[80.86989,-33.7943,-40.63242,147.95406]},
    {"t":2.05259, "x":6.40762, "y":4.10451, "heading":2.99352, "vx":2.99247, "vy":-1.35952, "omega":1.86266, "ax":6.90889, "ay":6.19306, "alpha":-10.62121, "fx":[116.6338,143.45611,60.67167,38.50091], "fy":[94.90386,10.94419,76.04946,140.14164]},
    {"t":2.0722, "x":6.46764, "y":4.07904, "heading":3.03004, "vx":3.12795, "vy":-1.23807, "omega":1.65438, "ax":2.65216, "ay":9.72325, "alpha":3.42351, "fx":[14.2052,15.23543,50.39709,58.07437], "fy":[126.4353,135.72017,127.9192,115.53413]},
    {"t":2.09181, "x":6.52948, "y":4.05663, "heading":3.06249, "vx":3.17996, "vy":-1.0474, "omega":1.72151, "ax":-2.06621, "ay":8.63072, "alpha":13.42088, "fx":[-126.55965,-69.4224,30.09642,58.44278], "fy":[65.37706,135.38353,146.89877,101.13815]},
    {"t":2.11142, "x":6.59145, "y":4.03775, "heading":3.09624, "vx":3.13944, "vy":-0.87815, "omega":1.9847, "ax":-3.15894, "ay":8.29316, "alpha":14.88413, "fx":[-146.73495,-88.67533,18.8597,52.28558], "fy":[41.10665,130.17148,154.31436,105.65161]},
    {"t":2.13103, "x":6.6524, "y":4.02212, "heading":3.13516, "vx":3.0775, "vy":-0.71552, "omega":2.27657, "ax":-3.49702, "ay":8.55008, "alpha":14.82485, "fx":[-151.59181,-94.696,12.96483,51.47782], "fy":[37.61407,128.88478,157.93942,120.16565]},
    {"t":2.15064, "x":6.71208, "y":4.00974, "heading":-3.10338, "vx":3.00892, "vy":-0.54785, "omega":2.56729, "ax":-3.65386, "ay":8.99061, "alpha":14.24461, "fx":[-152.08717,-96.13982,8.59903,49.62749], "fy":[43.24736,129.5237,160.10183,134.63863]},
    {"t":2.17025, "x":6.77038, "y":4.00072, "heading":-3.05303, "vx":2.93727, "vy":-0.37155, "omega":2.84663, "ax":-3.74863, "ay":9.49445, "alpha":13.28823, "fx":[-149.20325,-95.14808,4.51679,44.90584], "fy":[55.77539,131.34718,161.52199,145.06708]},
    {"t":2.18986, "x":6.82726, "y":3.99526, "heading":-2.99721, "vx":2.86376, "vy":-0.18536, "omega":3.10721, "ax":-3.77817, "ay":10.06203, "alpha":11.87481, "fx":[-141.78685,-92.43135,0.13094,37.62247], "fy":[74.47,134.02993,162.47428,152.25138]},
    {"t":2.20947, "x":6.88269, "y":3.99356, "heading":-2.93628, "vx":2.78967, "vy":0.01195, "omega":3.34007, "ax":-3.74445, "ay":10.6794, "alpha":9.912, "fx":[-128.11683,-88.35195,-5.34029,27.09784], "fy":[97.47455,137.31072,163.03853,157.5052]},
    {"t":2.22908, "x":6.93668, "y":3.99585, "heading":-2.87078, "vx":2.71624, "vy":0.22138, "omega":3.53445, "ax":-3.71899, "ay":11.25588, "alpha":7.49601, "fx":[-108.58898,-83.30374,-13.20235,11.70776], "fy":[120.10025,140.86125,163.07541,161.2689]},
    {"t":2.24869, "x":6.98923, "y":4.00235, "heading":-2.80147, "vx":2.64331, "vy":0.44211, "omega":3.68144, "ax":-3.83099, "ay":11.65487, "alpha":4.99626, "fx":[-88.30426,-77.69865,-24.50553,-8.70306], "fy":[136.86306,144.37407,162.12598,162.69029]},
    {"t":2.2683, "x":7.04033, "y":4.01326, "heading":-2.72928, "vx":2.56819, "vy":0.67066, "omega":3.77942, "ax":-4.14194, "ay":11.81524, "alpha":2.74109, "fx":[-73.14916,-71.76906,-38.95739,-31.50514], "fy":[146.44952,147.69709,159.55006,160.69605]},
    {"t":2.28791, "x":7.08989, "y":4.02869, "heading":-2.65516, "vx":2.48696, "vy":0.90235, "omega":3.83317, "ax":-4.60622, "ay":11.76744, "alpha":0.78754, "fx":[-64.77404,-65.65372,-55.36636,-53.72934], "fy":[151.00755,150.75799,154.84492,155.29661]},
    {"t":2.30752, "x":7.13778, "y":4.04865, "heading":-2.57999, "vx":2.39663, "vy":1.13311, "omega":3.84862, "ax":-5.15229, "ay":11.56026, "alpha":-0.93987, "fx":[-61.93446,-59.5687,-72.55709,-73.85865], "fy":[152.65868,153.47464,147.75705,147.24331]},
    {"t":2.32713, "x":7.18378, "y":4.07309, "heading":-2.50452, "vx":2.2956, "vy":1.35981, "omega":3.83019, "ax":-5.91744, "ay":11.16538, "alpha":-1.60987, "fx":[-69.00096,-64.28637,-86.36377,-88.0556], "fy":[149.6674,151.54715,140.1021,139.28317]},
    {"t":2.3471, "x":7.22845, "y":4.10248, "heading":-2.42802, "vx":2.17741, "vy":1.58282, "omega":3.79803, "ax":-6.65899, "ay":10.65863, "alpha":-2.47181, "fx":[-75.69779,-67.36408,-100.81719,-102.38868], "fy":[146.13279,149.77842,129.54376,128.79375]},
    {"t":2.36707, "x":7.27062, "y":4.13622, "heading":-2.35216, "vx":2.04441, "vy":1.79571, "omega":3.74866, "ax":-7.31115, "ay":10.09868, "alpha":-3.36996, "fx":[-82.07642,-69.27674,-113.89596,-114.93055], "fy":[142.26898,148.29085,117.32824,117.24349]},
    {"t":2.38705, "x":7.30999, "y":4.1741, "heading":-2.27729, "vx":1.89838, "vy":1.99741, "omega":3.68135, "ax":-7.84728, "ay":9.50133, "alpha":-4.34197, "fx":[-87.79367,-69.41318,-125.25092,-125.60102], "fy":[138.24505,147.31342,103.58739,104.92318]},
    {"t":2.40702, "x":7.34634, "y":4.21589, "heading":-2.20376, "vx":1.74164, "vy":2.18718, "omega":3.59463, "ax":-8.22731, "ay":8.88428, "alpha":-5.4529, "fx":[-92.3862,-66.67638,-134.44989,-134.30774], "fy":[134.32954,147.15425,88.39344,92.1051]},
    {"t":2.42699, "x":7.37949, "y":4.26134, "heading":-2.13196, "vx":1.57732, "vy":2.36463, "omega":3.48572, "ax":-8.38155, "ay":8.26686, "alpha":-6.80248, "fx":[-95.17104,-59.16199,-140.67737,-140.83037], "fy":[130.91839,148.0531,71.77667,79.12864]},
    {"t":2.44696, "x":7.40932, "y":4.31022, "heading":-2.06234, "vx":1.40991, "vy":2.52974, "omega":3.34985, "ax":-8.2031, "ay":7.6589, "alpha":-8.47389, "fx":[-95.29863,-44.57341,-142.01292,-144.67632], "fy":[128.37474,149.38009,53.95228,66.55587]},
    {"t":2.46694, "x":7.43584, "y":4.36228, "heading":-1.99544, "vx":1.24607, "vy":2.68272, "omega":3.1806, "ax":-7.62378, "ay":7.0355, "alpha":-10.26883, "fx":[-92.63896,-24.50333,-134.2459,-145.04819], "fy":[126.18517,148.22937,36.22769,55.20355]},
    {"t":2.48691, "x":7.45921, "y":4.41726, "heading":-1.93191, "vx":1.0938, "vy":2.82324, "omega":2.9755, "ax":-6.56281, "ay":6.35446, "alpha":-11.90282, "fx":[-87.24381,-3.85412,-109.2815,-140.88678], "fy":[123.15094,141.74702,20.18694,45.347]},
    {"t":2.50688, "x":7.47975, "y":4.47492, "heading":-1.87248, "vx":0.96272, "vy":2.95016, "omega":2.73776, "ax":-4.01519, "ay":5.57212, "alpha":-14.35001, "fx":[-72.73307,25.85512,-33.59669,-128.31518], "fy":[120.95279,127.7761,3.60881,37.41247]},
    {"t":2.52686, "x":7.49818, "y":4.53495, "heading":-1.8178, "vx":0.88252, "vy":3.06145, "omega":2.45114, "ax":-0.38414, "ay":4.65655, "alpha":-16.30134, "fx":[-43.60641,61.40305,61.7635,-99.53535], "fy":[118.72806,104.46681,-10.06997,29.01578]},
    {"t":2.54683, "x":7.51573, "y":4.59703, "heading":-1.76884, "vx":0.87485, "vy":3.15446, "omega":2.12555, "ax":1.92818, "ay":3.6604, "alpha":-15.27942, "fx":[-14.35543,82.56936,89.03485,-56.98324], "fy":[111.52746,83.6125,-17.13949,12.34045]},
    {"t":2.5668, "x":7.53359, "y":4.66077, "heading":-1.72639, "vx":0.91336, "vy":3.22757, "omega":1.82037, "ax":3.15636, "ay":3.00412, "alpha":-13.80125, "fx":[1.89651,89.46732,95.94709,-23.18013], "fy":[103.34164,73.18806,-18.61411,-1.70122]},
    {"t":2.58678, "x":7.55246, "y":4.72583, "heading":-1.69003, "vx":0.9764, "vy":3.28757, "omega":1.54472, "ax":3.60817, "ay":2.74089, "alpha":-12.73971, "fx":[7.93212,89.48596,96.66487,-6.4581], "fy":[97.03494,69.26465,-16.70651,-7.06699]},
    {"t":2.60675, "x":7.57268, "y":4.79204, "heading":-1.65917, "vx":1.04847, "vy":3.34231, "omega":1.29026, "ax":3.6913, "ay":2.64104, "alpha":-11.94234, "fx":[9.35452,86.77109,94.77772,1.04426], "fy":[91.78804,67.5486,-13.81364,-8.18875]},
    {"t":2.62672, "x":7.59436, "y":4.85932, "heading":-1.6334, "vx":1.1222, "vy":3.39506, "omega":1.05174, "ax":3.6848, "ay":2.54583, "alpha":-11.2376, "fx":[10.02136,83.68822,92.11358,5.78642], "fy":[86.61494,65.74303,-11.42395,-8.55073]},
    {"t":2.6467, "x":7.61751, "y":4.92764, "heading":-1.6124, "vx":1.19579, "vy":3.44591, "omega":0.82729, "ax":3.81831, "ay":2.36037, "alpha":-10.57783, "fx":[12.99076,82.56202,90.81093,12.18836], "fy":[81.1867,62.66117,-10.7241,-10.38434]},
    {"t":2.66667, "x":7.64215, "y":4.99694, "heading":-1.59587, "vx":1.27206, "vy":3.49306, "omega":0.61601, "ax":4.37796, "ay":1.99259, "alpha":-10.00722, "fx":[22.0712,86.70958,94.08016,24.79304], "fy":[75.56893,57.48531,-13.20587,-16.23382]},
    {"t":2.68664, "x":7.66843, "y":5.0671, "heading":-1.58357, "vx":1.3595, "vy":3.53286, "omega":0.41614, "ax":5.65747, "ay":1.35137, "alpha":-9.65168, "fx":[41.84561,99.67186,105.12597,47.5448], "fy":[70.31798,50.08512,-20.48542,-29.64648]},
    {"t":2.70662, "x":7.69671, "y":5.13794, "heading":-1.57526, "vx":1.4725, "vy":3.55985, "omega":0.22336, "ax":7.35432, "ay":0.78506, "alpha":-10.39416, "fx":[66.3858,119.32754,123.16663,73.54445], "fy":[75.53068,47.56569,-30.68788,-51.58559]},
    {"t":2.72659, "x":7.72759, "y":5.20919, "heading":-1.5708, "vx":1.61939, "vy":3.57553, "omega":0.01576, "ax":5.92238, "ay":-2.74936, "alpha":-0.25241, "fx":[76.40137,77.95446,77.5818,76.0261], "fy":[-34.83444,-34.46462,-36.64149,-37.02604]},
    {"t":2.75503, "x":7.77603, "y":5.30975, "heading":-1.57035, "vx":1.78779, "vy":3.49735, "omega":0.00858, "ax":-5.4197, "ay":2.62053, "alpha":0.00797, "fx":[-70.43481,-70.48761,-70.47715,-70.42487], "fy":[34.03887,34.02941,34.09507,34.10432]},
    {"t":2.78346, "x":7.82468, "y":5.41026, "heading":-1.5701, "vx":1.63368, "vy":3.57186, "omega":0.00881, "ax":-10.19409, "ay":4.14714, "alpha":0.11107, "fx":[-132.5446,-132.92746,-132.50464,-132.11579], "fy":[53.4949,53.07147,54.32724,54.75767]},
    {"t":2.8119, "x":7.86701, "y":5.5135, "heading":-1.56985, "vx":1.34381, "vy":3.68979, "omega":0.01196, "ax":-11.64927, "ay":2.74593, "alpha":2.77888, "fx":[-154.15084,-156.93246,-150.46377,-144.21512], "fy":[19.42729,15.32122,48.33253,59.70711]},
    {"t":2.84033, "x":7.90051, "y":5.61954, "heading":-1.56951, "vx":1.01256, "vy":3.76787, "omega":0.09098, "ax":-11.01248, "ay":-1.10463, "alpha":10.90032, "fx":[-119.07168,-152.74665,-159.35109,-141.47972], "fy":[-107.34095,-57.0486,33.92391,73.02512]},
    {"t":2.86877, "x":7.92485, "y":5.72623, "heading":-1.56693, "vx":0.69941, "vy":3.73646, "omega":0.40094, "ax":-10.74873, "ay":-5.88762, "alpha":5.183, "fx":[-109.16634,-137.93479,-160.04125,-151.79144], "fy":[-121.9759,-89.34514,-36.10804,-58.72723]},
    {"t":2.8972, "x":7.9404, "y":5.8301, "heading":-1.55553, "vx":0.39377, "vy":3.56904, "omega":0.54832, "ax":-9.15207, "ay":-8.7654, "alpha":0.73241, "fx":[-113.6422,-118.89514,-124.17007,-119.20027], "fy":[-119.39245,-114.24365,-108.40806,-113.7568]},
    {"t":2.92564, "x":7.94789, "y":5.92804, "heading":-1.53993, "vx":0.13353, "vy":3.3198, "omega":0.56914, "ax":-8.28265, "ay":-9.62638, "alpha":-0.96008, "fx":[-115.17079,-107.38194,-100.02447,-108.1205], "fy":[-118.49181,-125.52247,-131.53407,-125.02334]},
    {"t":2.95407, "x":7.94834, "y":6.01855, "heading":-1.52375, "vx":-0.10199, "vy":3.04607, "omega":0.54184, "ax":-7.7909, "ay":-10.01123, "alpha":-1.80819, "fx":[-115.91324,-100.26009,-86.26528,-102.68797], "fy":[-118.06135,-131.51243,-141.19603,-129.81409]},
    {"t":2.98251, "x":7.94229, "y":6.10112, "heading":-1.50834, "vx":-0.32353, "vy":2.76139, "omega":0.49043, "ax":-7.48043, "ay":-10.22474, "alpha":-2.30985, "fx":[-116.33703,-95.61413,-77.66103,-99.37], "fy":[-117.82396,-135.07855,-146.25302,-132.5309]},
    {"t":3.01094, "x":7.93007, "y":6.1755, "heading":-1.4944, "vx":-0.53624, "vy":2.47065, "omega":0.42474, "ax":-7.26781, "ay":-10.3594, "alpha":-2.63947, "fx":[-116.60169,-92.43036,-71.81039,-97.08357], "fy":[-117.68314,-137.38223,-149.30827,-134.31531]},
    {"t":3.03938, "x":7.91188, "y":6.24157, "heading":-1.48232, "vx":-0.7429, "vy":2.17608, "omega":0.34969, "ax":-7.11346, "ay":-10.45173, "alpha":-2.87192, "fx":[-116.77729,-90.14714,-67.58052,-95.39495], "fy":[-117.5957,-138.96901,-151.33651,-135.58877]},
    {"t":3.06781, "x":7.88788, "y":6.29922, "heading":-1.47238, "vx":-0.94517, "vy":1.87888, "omega":0.26803, "ax":-6.99647, "ay":-10.51883, "alpha":-3.04439, "fx":[-116.90015,-88.43298,-64.38433,-94.09883], "fy":[-117.53872,-140.12591,-152.77284,-136.54165]},
    {"t":3.09625, "x":7.85818, "y":6.3484, "heading":-1.46475, "vx":-1.14412, "vy":1.57977, "omega":0.18146, "ax":-6.9048, "ay":-10.56973, "alpha":-3.17742, "fx":[-116.99138,-87.08065,-61.89098,-93.08638], "fy":[-117.49853,-141.0177,-153.83759,-137.27203]},
    {"t":3.12468, "x":7.82285, "y":6.38904, "heading":-1.4596, "vx":-1.34046, "vy":1.27922, "omega":0.09111, "ax":-6.83105, "ay":-10.60962, "alpha":-3.28326, "fx":[-117.06424,-85.95421,-59.90106,-92.29502], "fy":[-117.46629,-141.74559,-154.65324,-137.83531]},
    {"t":3.15312, "x":7.78197, "y":6.42113, "heading":-1.457, "vx":-1.5347, "vy":0.97753, "omega":-0.00225, "ax":-6.78829, "ay":-10.67667, "alpha":-2.88598, "fx":[-113.25683,-85.63789,-62.78529,-91.31087], "fy":[-121.17166,-141.98159,-153.52693,-138.5067]},
    {"t":3.18453, "x":7.73042, "y":6.44657, "heading":-1.45708, "vx":-1.74792, "vy":0.64219, "omega":-0.0929, "ax":-6.71569, "ay":-10.72977, "alpha":-2.77041, "fx":[-111.44766,-84.56233,-62.82653,-90.37961], "fy":[-122.7974,-142.5866,-153.47927,-139.08493]},
    {"t":3.21594, "x":7.67221, "y":6.46144, "heading":-1.45999, "vx":-1.95885, "vy":0.30517, "omega":-0.17991, "ax":-6.62129, "ay":-10.79709, "alpha":-2.62061, "fx":[-109.07418,-83.12017,-62.9007,-89.21205], "fy":[-124.85904,-143.38425,-153.40926,-139.79605]},
    {"t":3.24735, "x":7.60742, "y":6.4657, "heading":-1.46564, "vx":-2.16682, "vy":-0.03395, "omega":-0.26223, "ax":-6.49368, "ay":-10.88504, "alpha":-2.41854, "fx":[-105.82196,-81.20605,-63.01088,-87.63265], "fy":[-127.55963,-144.41528,-153.31096,-140.73642]},
    {"t":3.27876, "x":7.53616, "y":6.45927, "heading":-1.47388, "vx":-2.37078, "vy":-0.37584, "omega":-0.33819, "ax":-6.31186, "ay":-11.00453, "alpha":-2.13125, "fx":[-101.10693,-78.63732,-63.16377,-85.30853], "fy":[-131.23625,-145.74747,-153.17315,-142.07849]},
    {"t":3.31017, "x":7.45858, "y":6.44203, "heading":-1.4845, "vx":-2.56903, "vy":-0.72148, "omega":-0.40513, "ax":-6.03249, "ay":-11.17521, "alpha":-1.69203, "fx":[-93.72295,-75.07021,-63.37446,-81.52177], "fy":[-136.47492,-147.50051,-152.97223,-144.16304]},
    {"t":3.34157, "x":7.37491, "y":6.41386, "heading":-1.49723, "vx":-2.7585, "vy":-1.07248, "omega":-0.45828, "ax":-5.55088, "ay":-11.4348, "alpha":-0.94506, "fx":[-80.79155,-69.77957,-63.68314,-74.39168], "fy":[-144.30216,-149.90079,-152.64968,-147.75706]},
    {"t":3.37298, "x":7.28553, "y":6.37454, "heading":-1.51162, "vx":-2.93285, "vy":-1.43164, "omega":-0.48796, "ax":-4.54349, "ay":-11.85012, "alpha":0.56349, "fx":[-53.99864,-60.95945,-64.23199,-57.07123], "fy":[-155.96964,-153.40482,-152.01306,-154.81892]},
    {"t":3.40439, "x":7.19117, "y":6.32372, "heading":-1.52695, "vx":-3.07556, "vy":-1.80384, "omega":-0.47026, "ax":-1.49533, "ay":-12.21592, "alpha":5.05246, "fx":[13.70939,-42.78935,-65.87913,17.20167], "fy":[-163.85207,-158.8384,-149.93492,-162.60271]},
    {"t":3.4358, "x":7.09383, "y":6.26104, "heading":-1.54172, "vx":-3.12253, "vy":-2.18753, "omega":-0.31157, "ax":3.85563, "ay":-10.7434, "alpha":9.11091, "fx":[81.2166,-1.03041,-8.45505,128.76168], "fy":[-141.3638,-162.62417,-157.90895,-96.75994]},
    {"t":3.46721, "x":6.99766, "y":6.18703, "heading":-1.5515, "vx":-3.00142, "vy":-2.52497, "omega":-0.0254, "ax":7.94092, "ay":-8.86431, "alpha":0.5803, "fx":[103.8293,99.0189,102.66783,107.41182], "fy":[-115.29268,-118.99591,-115.25948,-111.39629]},
    {"t":3.49862, "x":6.90731, "y":6.10335, "heading":-1.5523, "vx":-2.75201, "vy":-2.80339, "omega":-0.00718, "ax":5.65331, "ay":-5.22451, "alpha":0.01302, "fx":[73.52364,73.42933,73.46252,73.55683], "fy":[-67.94954,-67.98631,-67.88779,-67.85102]},
    {"t":3.53003, "x":6.82366, "y":6.01273, "heading":-1.55253, "vx":-2.57444, "vy":-2.96749, "omega":-0.00677, "ax":-7.72321, "ay":7.30766, "alpha":-0.01684, "fx":[-100.42048,-100.29898,-100.38303,-100.50446], "fy":[95.01918,95.10772,94.97989,94.8913]},
    {"t":3.56144, "x":6.73899, "y":5.92312, "heading":-1.55274, "vx":-2.81702, "vy":-2.73796, "omega":-0.0073, "ax":-7.93244, "ay":9.18662, "alpha":-0.38093, "fx":[-103.51638,-100.26608,-102.74008,-105.96433], "fy":[119.36595,121.89028,119.52541,116.92282]},
    {"t":3.59285, "x":6.64659, "y":5.84166, "heading":-1.55297, "vx":-3.06617, "vy":-2.44942, "omega":-0.01926, "ax":-5.13197, "ay":10.97232, "alpha":-5.37432, "fx":[-82.70217,-27.08417,-42.68904,-114.38685], "fy":[140.63737,160.48825,154.77905,114.65618]},
    {"t":3.62426, "x":6.54776, "y":5.77014, "heading":-1.55357, "vx":-3.22736, "vy":-2.10479, "omega":-0.18806, "ax":2.33913, "ay":12.42576, "alpha":-0.50278, "fx":[26.20854,33.16275,34.7504,27.51295], "fy":[162.34106,161.07884,160.66984,162.04975]},
    {"t":3.65566, "x":6.44754, "y":5.71016, "heading":-1.55948, "vx":-3.15389, "vy":-1.71451, "omega":-0.20385, "ax":4.68717, "ay":11.77563, "alpha":1.51043, "fx":[74.73539,54.84102,47.92034,66.2362], "fy":[147.22624,155.67307,158.07375,151.35967]},
    {"t":3.68707, "x":6.35079, "y":5.66211, "heading":-1.56588, "vx":-3.00667, "vy":-1.34465, "omega":-0.15641, "ax":5.56066, "ay":11.37326, "alpha":2.27952, "fx":[92.9586,64.63509,52.88457,78.67601], "fy":[136.8201,152.17654,156.79189,145.6209]},
    {"t":3.71848, "x":6.2591, "y":5.62549, "heading":-1.5708, "vx":-2.83202, "vy":-0.98742, "omega":-0.08482, "ax":-3.01477, "ay":12.34291, "alpha":0.67386, "fx":[-35.52241,-45.13034,-42.6222,-33.49294], "fy":[161.35446,158.94865,159.68916,161.83904]},
    {"t":3.76367, "x":6.12806, "y":5.59347, "heading":-1.57463, "vx":-2.96824, "vy":-0.42971, "omega":-0.05437, "ax":-0.62146, "ay":12.48185, "alpha":0.74994, "fx":[-2.76967,-13.95528,-13.03708,-2.55388], "fy":[162.4089,161.84579,162.15489,162.64676]},
    {"t":3.80885, "x":5.9933, "y":5.5868, "heading":-1.57709, "vx":-2.99632, "vy":0.13428, "omega":-0.02048, "ax":-0.05813, "ay":-4.02864, "alpha":0.62624, "fx":[1.76169,-3.29186,-3.31791,1.82526], "fy":[-54.48061,-54.44123,-50.26391,-50.30363]},
    {"t":3.85404, "x":5.85786, "y":5.58875, "heading":-1.57801, "vx":-2.99895, "vy":-0.04775, "omega":0.00782, "ax":0.0073, "ay":-0.38723, "alpha":0.01404, "fx":[0.1465,0.04242,0.04317,0.14725], "fy":[-5.08632,-5.08558,-4.98169,-4.98243]},
    {"t":3.89922, "x":5.72236, "y":5.5862, "heading":-1.57766, "vx":-2.99862, "vy":-0.06525, "omega":0.00845, "ax":0.0035, "ay":-0.15256, "alpha":0.00026, "fx":[0.04639,0.04448,0.04449,0.0464], "fy":[-1.98427,-1.98426,-1.98235,-1.98236]},
    {"t":3.94441, "x":5.58687, "y":5.5831, "heading":-1.57728, "vx":-2.99846, "vy":-0.07214, "omega":0.00846, "ax":0.00281, "ay":-0.11294, "alpha":0.0, "fx":[0.0366,0.03656,0.03656,0.0366], "fy":[-1.46819,-1.46819,-1.46816,-1.46816]},
    {"t":3.98959, "x":5.45138, "y":5.57972, "heading":-1.57689, "vx":-2.99833, "vy":-0.07724, "omega":0.00846, "ax":0.00242, "ay":-0.09164, "alpha":0.0, "fx":[0.03152,0.03152,0.03152,0.03152], "fy":[-1.19129,-1.19129,-1.19129,-1.19129]},
    {"t":4.03478, "x":5.31591, "y":5.57614, "heading":-1.57651, "vx":-2.99822, "vy":-0.08139, "omega":0.00846, "ax":0.00212, "ay":-0.07644, "alpha":0.0, "fx":[0.02755,0.02755,0.02755,0.02755], "fy":[-0.99371,-0.99371,-0.99371,-0.99371]},
    {"t":4.07996, "x":5.18043, "y":5.57238, "heading":-1.57613, "vx":-2.99813, "vy":-0.08484, "omega":0.00846, "ax":0.00186, "ay":-0.06477, "alpha":0.0, "fx":[0.02424,0.02424,0.02424,0.02424], "fy":[-0.84195,-0.84195,-0.84195,-0.84195]},
    {"t":4.12515, "x":5.04497, "y":5.56848, "heading":-1.57575, "vx":-2.99804, "vy":-0.08777, "omega":0.00846, "ax":0.00165, "ay":-0.05541, "alpha":0.0, "fx":[0.02139,0.02139,0.02139,0.02139], "fy":[-0.72032,-0.72032,-0.72032,-0.72032]},
    {"t":4.17033, "x":4.9095, "y":5.56446, "heading":-1.57536, "vx":-2.99797, "vy":-0.09027, "omega":0.00846, "ax":0.00145, "ay":-0.04767, "alpha":0.0, "fx":[0.01888,0.01888,0.01888,0.01888], "fy":[-0.61972,-0.61972,-0.61972,-0.61972]},
    {"t":4.21552, "x":4.77404, "y":5.56033, "heading":-1.57498, "vx":-2.9979, "vy":-0.09242, "omega":0.00846, "ax":0.00128, "ay":-0.04111, "alpha":0.0, "fx":[0.01664,0.01664,0.01664,0.01664], "fy":[-0.53443,-0.53443,-0.53443,-0.53443]},
    {"t":4.2607, "x":4.63858, "y":5.55612, "heading":-1.5746, "vx":-2.99784, "vy":-0.09428, "omega":0.00846, "ax":0.00112, "ay":-0.03543, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[-0.46063,-0.46063,-0.46063,-0.46063]},
    {"t":4.30589, "x":4.50313, "y":5.55182, "heading":-1.57422, "vx":-2.99779, "vy":-0.09588, "omega":0.00846, "ax":0.00098, "ay":-0.03044, "alpha":0.0, "fx":[0.01275,0.01275,0.01275,0.01275], "fy":[-0.39567,-0.39567,-0.39567,-0.39567]},
    {"t":4.35107, "x":4.36767, "y":5.54746, "heading":-1.57383, "vx":-2.99775, "vy":-0.09726, "omega":0.00846, "ax":0.00085, "ay":-0.02597, "alpha":0.0, "fx":[0.01102,0.01102,0.01102,0.01102], "fy":[-0.33761,-0.33761,-0.33761,-0.33761]},
    {"t":4.39626, "x":4.23222, "y":5.54303, "heading":-1.57345, "vx":-2.99771, "vy":-0.09843, "omega":0.00846, "ax":0.00072, "ay":-0.02192, "alpha":0.0, "fx":[0.00941,0.00941,0.00941,0.00941], "fy":[-0.285,-0.285,-0.285,-0.285]},
    {"t":4.44144, "x":4.09677, "y":5.53856, "heading":-1.57307, "vx":-2.99768, "vy":-0.09942, "omega":0.00846, "ax":0.00061, "ay":-0.01821, "alpha":0.0, "fx":[0.00788,0.00789,0.00789,0.00788], "fy":[-0.2367,-0.2367,-0.23671,-0.23671]},
    {"t":4.48663, "x":3.96132, "y":5.53405, "heading":-1.57269, "vx":-2.99765, "vy":-0.10024, "omega":0.00846, "ax":0.0005, "ay":-0.01476, "alpha":-0.00003, "fx":[0.00634,0.00654,0.00654,0.00634], "fy":[-0.19181,-0.19182,-0.19201,-0.19201]},
    {"t":4.53181, "x":3.82587, "y":5.52951, "heading":-1.57231, "vx":-2.99763, "vy":-0.10091, "omega":0.00846, "ax":0.00042, "ay":-0.01169, "alpha":-0.00143, "fx":[0.00022,0.01083,0.01081,0.00021], "fy":[-0.1466,-0.14662,-0.15723,-0.15721]},
    {"t":4.577, "x":3.69042, "y":5.52494, "heading":-1.57192, "vx":-2.99761, "vy":-0.10144, "omega":0.0084, "ax":2.63227, "ay":0.07708, "alpha":-0.07177, "fx":[33.96465,34.47364,34.47439,33.96538], "fy":[1.28023,1.27792,0.72427,0.72585]},
    {"t":4.62218, "x":3.55766, "y":5.52043, "heading":-1.57154, "vx":-2.87867, "vy":-0.09796, "omega":0.00515, "ax":12.7093, "ay":0.43157, "alpha":-0.01828, "fx":[165.21552,165.21711,165.2262,165.22463], "fy":[5.74976,5.74024,5.47122,5.4803]},
    {"t":4.66737, "x":3.44056, "y":5.51645, "heading":-1.57131, "vx":-2.3044, "vy":-0.07846, "omega":0.00433, "ax":12.73914, "ay":0.43319, "alpha":-0.02029, "fx":[165.60317,165.60424,165.61439,165.61335], "fy":[5.78658,5.77599,5.47674,5.48678]},
    {"t":4.71255, "x":3.34944, "y":5.51334, "heading":-1.57112, "vx":-1.72878, "vy":-0.05888, "omega":0.00341, "ax":12.74907, "ay":0.43396, "alpha":-0.02259, "fx":[165.73182,165.73275,165.74407,165.74318], "fy":[5.81419,5.80241,5.46909,5.4802]},
    {"t":4.75774, "x":3.28434, "y":5.51113, "heading":-1.57096, "vx":-1.15272, "vy":-0.03927, "omega":0.00239, "ax":12.75404, "ay":0.43443, "alpha":-0.02509, "fx":[165.79571,165.7966,165.80919,165.80835], "fy":[5.83949,5.8264,5.45606,5.46832]},
    {"t":4.80292, "x":3.24528, "y":5.5098, "heading":-1.57085, "vx":-0.57643, "vy":-0.01964, "omega":0.00126, "ax":12.75701, "ay":0.43474, "alpha":-0.02779, "fx":[165.83369,165.83459,165.84854,165.84771], "fy":[5.86423,5.84971,5.43943,5.45293]},
    {"t":4.84811, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
