{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.2268929982328654, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":5.515839576721191, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":5.457369804382324, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.2268929982328654 rad", "val":1.2268929982328654}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"5.515839576721191 m", "val":5.515839576721191}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"5.457369804382324 m", "val":5.457369804382324}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01509,1.7103,2.58919,3.06072,3.55879,4.15643,5.61442],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28724, "ay":-0.40439, "alpha":-0.01117, "fx":[94.7299,94.7292,94.73835,94.73902], "fy":[-5.33489,-5.34417,-5.17923,-5.17024]},
    {"t":0.03904, "x":4.4413, "y":7.57407, "heading":1.5708, "vx":0.28451, "vy":-0.01579, "omega":-0.00044, "ax":7.28669, "ay":-0.4049, "alpha":-0.01107, "fx":[94.7228,94.72209,94.73117,94.73185], "fy":[-5.34082,-5.35002,-5.18657,-5.17764]},
    {"t":0.07808, "x":4.45796, "y":7.57314, "heading":1.57078, "vx":0.569, "vy":-0.0316, "omega":-0.00087, "ax":7.28606, "ay":-0.40549, "alpha":-0.01096, "fx":[94.71467,94.71396,94.72296,94.72364], "fy":[-5.34759,-5.35671,-5.19494,-5.18609]},
    {"t":0.11713, "x":4.48573, "y":7.5716, "heading":1.57075, "vx":0.85346, "vy":-0.04743, "omega":-0.0013, "ax":7.28534, "ay":-0.40616, "alpha":-0.01083, "fx":[94.70529,94.70457,94.71348,94.71417], "fy":[-5.35537,-5.36439,-5.20456,-5.19581]},
    {"t":0.15617, "x":4.5246, "y":7.56944, "heading":1.57069, "vx":1.13789, "vy":-0.06328, "omega":-0.00172, "ax":7.28449, "ay":-0.40693, "alpha":-0.01068, "fx":[94.69433,94.6936,94.7024,94.7031], "fy":[-5.36434,-5.37323,-5.21568,-5.20705]},
    {"t":0.19521, "x":4.57458, "y":7.56666, "heading":1.57063, "vx":1.42229, "vy":-0.07917, "omega":-0.00214, "ax":7.28349, "ay":-0.40783, "alpha":-0.01049, "fx":[94.68137,94.68063,94.68929,94.69], "fy":[-5.37472,-5.38347,-5.22862,-5.22012]},
    {"t":0.23425, "x":4.63566, "y":7.56326, "heading":1.57054, "vx":1.70666, "vy":-0.09509, "omega":-0.00255, "ax":7.28228, "ay":-0.40887, "alpha":-0.01028, "fx":[94.6658,94.66505,94.67356,94.67428], "fy":[-5.38677,-5.39534,-5.24373,-5.2354]},
    {"t":0.27329, "x":4.70784, "y":7.55923, "heading":1.57044, "vx":1.99097, "vy":-0.11106, "omega":-0.00295, "ax":7.28081, "ay":-0.41009, "alpha":-0.01001, "fx":[94.64676,94.64601,94.65431,94.65504], "fy":[-5.40078,-5.40913,-5.2615,-5.25337]},
    {"t":0.31234, "x":4.79112, "y":7.55458, "heading":1.57033, "vx":2.27523, "vy":-0.12707, "omega":-0.00334, "ax":7.27897, "ay":-0.41153, "alpha":-0.00967, "fx":[94.62296,94.62219,94.63025,94.63099], "fy":[-5.41708,-5.42516,-5.28252,-5.27465]},
    {"t":0.35138, "x":4.8855, "y":7.54931, "heading":1.5702, "vx":2.55942, "vy":-0.14314, "omega":-0.00372, "ax":7.2766, "ay":-0.41322, "alpha":-0.00924, "fx":[94.59235,94.59157,94.59929,94.60005], "fy":[-5.43607,-5.4438,-5.30759,-5.30006]},
    {"t":0.39042, "x":4.99097, "y":7.5434, "heading":1.57005, "vx":2.84351, "vy":-0.15927, "omega":-0.00408, "ax":7.27344, "ay":-0.41524, "alpha":-0.00866, "fx":[94.5515,94.55072,94.55799,94.55875], "fy":[-5.4582,-5.46545,-5.33787,-5.33079]},
    {"t":0.42946, "x":5.10753, "y":7.53687, "heading":1.5699, "vx":3.12748, "vy":-0.17548, "omega":-0.00441, "ax":7.26901, "ay":-0.41766, "alpha":-0.00784, "fx":[94.49423,94.49345,94.50006,94.50083], "fy":[-5.48399,-5.49057,-5.37513,-5.3687]},
    {"t":0.4685, "x":5.23517, "y":7.5297, "heading":1.56972, "vx":3.41128, "vy":-0.19179, "omega":-0.00472, "ax":7.26234, "ay":-0.42064, "alpha":-0.0066, "fx":[94.40798,94.40724,94.41284,94.41357], "fy":[-5.51404,-5.51958,-5.42252,-5.41708]},
    {"t":0.50755, "x":5.37389, "y":7.52189, "heading":1.56954, "vx":3.69481, "vy":-0.20821, "omega":-0.00498, "ax":7.25112, "ay":-0.42445, "alpha":-0.0045, "fx":[94.26297,94.26236,94.26621,94.26681], "fy":[-5.54903,-5.55282,-5.48675,-5.48301]},
    {"t":0.54659, "x":5.52367, "y":7.51344, "heading":1.56934, "vx":3.97791, "vy":-0.22478, "omega":-0.00515, "ax":7.22823, "ay":-0.42987, "alpha":-0.0002, "fx":[93.96689,93.96686,93.96704,93.96706], "fy":[-5.58966,-5.58983,-5.58692,-5.58675]},
    {"t":0.58563, "x":5.68448, "y":7.50434, "heading":1.56914, "vx":4.26012, "vy":-0.24156, "omega":-0.00516, "ax":7.15551, "ay":-0.44015, "alpha":0.01334, "fx":[93.0253,93.0297,93.01807,93.01362], "fy":[-5.63093,-5.61985,-5.81282,-5.82431]},
    {"t":0.62467, "x":5.85626, "y":7.49457, "heading":1.56894, "vx":4.53948, "vy":-0.25875, "omega":-0.00464, "ax":0.8948, "ay":-0.02163, "alpha":0.11789, "fx":[11.26613,12.02591,11.99865,11.2389], "fy":[0.22512,0.19874,-0.77884,-0.76991]},
    {"t":0.66371, "x":6.03417, "y":7.48445, "heading":1.56876, "vx":4.57442, "vy":-0.25959, "omega":-0.00004, "ax":0.01964, "ay":0.3587, "alpha":0.00011, "fx":[0.25728,0.25709,0.25395,0.25316], "fy":[4.6646,4.66296,4.66102,4.66393]},
    {"t":0.70276, "x":6.21278, "y":7.47459, "heading":1.56876, "vx":4.57518, "vy":-0.24559, "omega":-0.00003, "ax":-1.08301, "ay":1.00777, "alpha":0.12249, "fx":[-14.36845,-13.68298,-13.78685,-14.47831], "fy":[13.62778,13.69992,12.55278,12.52336]},
    {"t":0.7418, "x":6.39058, "y":7.46577, "heading":1.56876, "vx":4.5329, "vy":-0.20624, "omega":0.00475, "ax":-7.15303, "ay":0.53005, "alpha":0.03277, "fx":[-92.97785,-92.96641,-93.00109,-93.01218], "fy":[7.11005,7.1453,6.67001,6.63723]},
    {"t":0.78084, "x":6.5621, "y":7.45812, "heading":1.56894, "vx":4.25363, "vy":-0.18555, "omega":0.00603, "ax":-7.22531, "ay":0.48897, "alpha":0.02264, "fx":[-93.9201,-93.91564,-93.93792,-93.94223], "fy":[6.51093,6.53313,6.20159,6.18054]},
    {"t":0.81988, "x":6.72267, "y":7.45125, "heading":1.56918, "vx":3.97154, "vy":-0.16646, "omega":0.00691, "ax":-7.24867, "ay":0.47004, "alpha":0.01929, "fx":[-94.22498,-94.22212,-94.24042,-94.24317], "fy":[6.24292,6.26114,5.97774,5.96036]},
    {"t":0.85892, "x":6.8722, "y":7.44511, "heading":1.56945, "vx":3.68854, "vy":-0.14811, "omega":0.00767, "ax":-7.26074, "ay":0.45053, "alpha":0.01763, "fx":[-94.38272,-94.38058,-94.39663,-94.39868], "fy":[5.97834,5.99435,5.735,5.71969]},
    {"t":0.89797, "x":7.01067, "y":7.43967, "heading":1.56975, "vx":3.40506, "vy":-0.13052, "omega":0.00835, "ax":-7.26899, "ay":0.42013, "alpha":0.01663, "fx":[-94.49069,-94.48901,-94.50314,-94.50474], "fy":[5.57689,5.59104,5.34605,5.33253]},
    {"t":0.93701, "x":7.13807, "y":7.43489, "heading":1.57007, "vx":3.12127, "vy":-0.11412, "omega":0.009, "ax":-6.15933, "ay":-3.89815, "alpha":0.01299, "fx":[-80.14209,-80.08691,-80.00026,-80.05568], "fy":[-50.56411,-50.65075,-50.78795,-50.70125]},
    {"t":0.97605, "x":7.25524, "y":7.42747, "heading":1.57043, "vx":2.88079, "vy":-0.26631, "omega":0.00951, "ax":-3.84416, "ay":-6.20308, "alpha":0.00741, "fx":[-50.03824,-49.95892,-49.9099,-49.9892], "fy":[-80.60018,-80.64929,-80.67976,-80.63073]},
    {"t":1.01509, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.73071, "vy":-0.50849, "omega":0.0098, "ax":-3.33211, "ay":-6.49337, "alpha":0.00408, "fx":[-43.35359,-43.30577,-43.28128,-43.32908], "fy":[-84.39526,-84.41977,-84.43239,-84.4079]},
    {"t":1.04985, "x":7.45769, "y":7.39075, "heading":1.57114, "vx":2.61489, "vy":-0.7342, "omega":0.00994, "ax":-3.41234, "ay":-6.45087, "alpha":0.00232, "fx":[-44.38089,-44.35403,-44.33983,-44.36669], "fy":[-83.85043,-83.86462,-83.87216,-83.85798]},
    {"t":1.08461, "x":7.54652, "y":7.36133, "heading":1.57148, "vx":2.49627, "vy":-0.95843, "omega":0.01002, "ax":-3.50586, "ay":-6.39969, "alpha":0.00026, "fx":[-45.57847,-45.57554,-45.57393,-45.57687], "fy":[-83.19473,-83.19633,-83.19722,-83.19561]},
    {"t":1.11937, "x":7.63118, "y":7.32415, "heading":1.57183, "vx":2.37441, "vy":-1.18089, "omega":0.01003, "ax":-3.61619, "ay":-6.337, "alpha":-0.0022, "fx":[-46.99122,-47.01577,-47.02979,-47.00523], "fy":[-82.39207,-82.37809,-82.37004,-82.38403]},
    {"t":1.15413, "x":7.71153, "y":7.27927, "heading":1.57218, "vx":2.24871, "vy":-1.40117, "omega":0.00995, "ax":-3.74814, "ay":-6.25865, "alpha":-0.00517, "fx":[-48.68073,-48.73703,-48.77079,-48.71448], "fy":[-81.38947,-81.35584,-81.33549,-81.36916]},
    {"t":1.18889, "x":7.78743, "y":7.22678, "heading":1.57253, "vx":2.11842, "vy":-1.61872, "omega":0.00977, "ax":-3.90843, "ay":-6.15831, "alpha":-0.00884, "fx":[-50.73352,-50.82661,-50.8858,-50.79268], "fy":[-80.10631,-80.04742,-80.00959,-80.06859]},
    {"t":1.22366, "x":7.8587, "y":7.16679, "heading":1.57287, "vx":1.98256, "vy":-1.83278, "omega":0.00947, "ax":-4.10677, "ay":-6.02592, "alpha":-0.01345, "fx":[-53.27388,-53.40957,-53.5022,-53.3665], "fy":[-78.4147,-78.32261,-78.25898,-78.35132]},
    {"t":1.25842, "x":7.92514, "y":7.09945, "heading":1.57319, "vx":1.83981, "vy":-2.04225, "omega":0.009, "ax":-4.35735, "ay":-5.84472, "alpha":-0.01941, "fx":[-56.48452,-56.66885,-56.80645,-56.62217], "fy":[-76.10137,-75.96467,-75.86121,-75.99838]},
    {"t":1.29318, "x":7.98646, "y":7.02493, "heading":1.57351, "vx":1.68835, "vy":-2.24541, "omega":0.00833, "ax":-4.68126, "ay":-5.58511, "alpha":-0.02737, "fx":[-60.63803,-60.87557,-61.07461,-60.83739], "fy":[-72.78926,-72.59158,-72.42317,-72.62169]},
    {"t":1.32794, "x":8.04232, "y":6.9435, "heading":1.5738, "vx":1.52562, "vy":-2.43955, "omega":0.00737, "ax":-5.10939, "ay":-5.19113, "alpha":-0.03838, "fx":[-66.13612,-66.42457,-66.70733,-66.42004], "fy":[-67.76546,-67.48444,-67.20323,-67.48547]},
    {"t":1.3627, "x":8.09226, "y":6.85556, "heading":1.57405, "vx":1.34802, "vy":-2.62, "omega":0.00604, "ax":-5.68135, "ay":-4.54971, "alpha":-0.05421, "fx":[-73.50523,-73.82009,-74.20819,-73.89683], "fy":[-59.58449,-59.1977,-58.70746,-59.0951]},
    {"t":1.39746, "x":8.13569, "y":6.76174, "heading":1.57426, "vx":1.15053, "vy":-2.77815, "omega":0.00416, "ax":-6.41465, "ay":-3.4238, "alpha":-0.07744, "fx":[-83.02398,-83.28397,-83.75252,-83.50113], "fy":[-45.19045,-44.71955,-43.83036,-44.29707]},
    {"t":1.43222, "x":8.1718, "y":6.66311, "heading":1.57441, "vx":0.92756, "vy":-2.89716, "omega":0.00146, "ax":-7.12962, "ay":-1.37935, "alpha":-0.10917, "fx":[-92.50039,-92.57155,-92.86489,-92.8034], "fy":[-18.85893,-18.55469,-17.0161,-17.29627]},
    {"t":1.46698, "x":8.19974, "y":6.56157, "heading":1.57446, "vx":0.67973, "vy":-2.94511, "omega":-0.00233, "ax":-7.03057, "ay":1.79202, "alpha":-0.13761, "fx":[-91.57329,-91.70209,-91.23109,-91.08291], "fy":[22.58173,22.11091,23.99357,24.49865]},
    {"t":1.50174, "x":8.21912, "y":6.46028, "heading":1.57438, "vx":0.43535, "vy":-2.88281, "omega":-0.00711, "ax":-5.46996, "ay":4.7723, "alpha":-0.13879, "fx":[-71.16866,-72.05254,-71.0602,-70.15638], "fy":[61.96626,60.95169,62.11848,63.12319]},
    {"t":1.5365, "x":8.23095, "y":6.36295, "heading":1.57413, "vx":0.24521, "vy":-2.71693, "omega":-0.01194, "ax":-3.56446, "ay":6.33444, "alpha":-0.12055, "fx":[-46.03423,-47.39244,-46.63751,-45.2877], "fy":[82.51555,81.74827,82.19029,82.93678]},
    {"t":1.57126, "x":8.23732, "y":6.27234, "heading":1.57371, "vx":0.12131, "vy":-2.49674, "omega":-0.01613, "ax":-2.15244, "ay":6.95091, "alpha":-0.10199, "fx":[-27.49985,-28.88295,-28.45517,-27.08903], "fy":[90.50882,90.07889,90.22096,90.6387]},
    {"t":1.60602, "x":8.24023, "y":6.18975, "heading":1.57315, "vx":0.04649, "vy":-2.25512, "omega":-0.01967, "ax":-1.20871, "ay":7.18134, "alpha":-0.0879, "fx":[-15.1822,-16.45285,-16.23609,-14.98156], "fy":[93.44502,93.2304,93.27258,93.48161]},
    {"t":1.64078, "x":8.24112, "y":6.1157, "heading":1.57247, "vx":0.00447, "vy":-2.0055, "omega":-0.02273, "ax":-0.5672, "ay":7.26434, "alpha":-0.07766, "fx":[-6.84352,-7.99066,-7.897,-6.76346], "fy":[94.47635,94.38648,94.39744,94.48519]},
    {"t":1.67554, "x":8.24093, "y":6.05038, "heading":1.57168, "vx":-0.01524, "vy":-1.75299, "omega":-0.02543, "ax":-0.11289, "ay":7.28855, "alpha":-0.07009, "fx":[-0.95451,-1.99566,-1.97492,-0.94508], "fy":[94.75788,94.74171,94.7445,94.76033]},
    {"t":1.7103, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":-0.01917, "vy":-1.49963, "omega":-0.02787, "ax":-0.95272, "ay":0.03486, "alpha":-7.65949, "fx":[15.66345,-40.75772,-40.28242,15.83536], "fy":[-28.7935,-27.48191,28.02536,30.06263]},
    {"t":1.73471, "x":8.23958, "y":5.95724, "heading":1.57012, "vx":-0.04243, "vy":-1.49878, "omega":-0.21486, "ax":-0.30531, "ay":0.0094, "alpha":-4.43735, "fx":[12.34119,-20.45413,-20.26669,12.50334], "fy":[-16.4704,-16.22757,16.50165,16.68528]},
    {"t":1.75913, "x":8.23845, "y":5.92066, "heading":1.56487, "vx":-0.04988, "vy":-1.49855, "omega":-0.32319, "ax":-0.05522, "ay":0.00186, "alpha":-2.17709, "fx":[7.25399,-8.8555,-8.68849,7.41862], "fy":[-8.1228,-7.96589,8.15097,8.03459]},
    {"t":1.78354, "x":8.23722, "y":5.88407, "heading":1.55698, "vx":-0.05123, "vy":-1.49851, "omega":-0.37634, "ax":0.01281, "ay":-0.00044, "alpha":-0.89389, "fx":[3.41442,-3.2023,-3.0812,3.53536], "fy":[-3.37487,-3.25804,3.36235,3.24785]},
    {"t":1.80795, "x":8.23597, "y":5.84749, "heading":1.54779, "vx":-0.05092, "vy":-1.49852, "omega":-0.39816, "ax":0.01933, "ay":-0.00065, "alpha":-0.27653, "fx":[1.24417,-0.80258,-0.74161,1.30512], "fy":[-1.06218,-1.00231,1.04529,0.9852]},
    {"t":1.83237, "x":8.23474, "y":5.8109, "heading":1.53807, "vx":-0.05045, "vy":-1.49854, "omega":-0.40492, "ax":0.0129, "ay":-0.00043, "alpha":-0.02601, "fx":[0.25604,0.06386,0.07937,0.27155], "fy":[-0.1094,-0.09417,0.09823,0.08282]},
    {"t":1.85678, "x":8.23351, "y":5.77432, "heading":1.52819, "vx":-0.05013, "vy":-1.49855, "omega":-0.40555, "ax":0.00827, "ay":-0.00028, "alpha":0.05211, "fx":[-0.08142,0.30449,0.29633,-0.08959], "fy":[0.19347,0.18522,-0.2006,-0.19244]},
    {"t":1.88119, "x":8.23229, "y":5.73773, "heading":1.51829, "vx":-0.04993, "vy":-1.49855, "omega":-0.40428, "ax":0.00752, "ay":-0.00025, "alpha":0.05993, "fx":[-0.11653,0.32711,0.31196,-0.13169], "fy":[0.22615,0.21096,-0.23263,-0.21748]},
    {"t":1.90561, "x":8.23107, "y":5.70115, "heading":1.50842, "vx":-0.04974, "vy":-1.49856, "omega":-0.40282, "ax":0.00926, "ay":-0.00031, "alpha":0.04464, "fx":[-0.03846,0.29202,0.27933,-0.05116], "fy":[0.16759,0.15489,-0.17557,-0.16288]},
    {"t":1.93002, "x":8.22986, "y":5.66456, "heading":1.49858, "vx":-0.04952, "vy":-1.49857, "omega":-0.40173, "ax":0.01193, "ay":-0.00039, "alpha":0.02597, "fx":[0.06215,0.25452,0.24812,0.05575], "fy":[0.09427,0.08786,-0.10449,-0.09809]},
    {"t":1.95443, "x":8.22865, "y":5.62798, "heading":1.48877, "vx":-0.04923, "vy":-1.49858, "omega":-0.40109, "ax":0.01459, "ay":-0.00048, "alpha":0.01095, "fx":[0.14887,0.23024,0.23046,0.14909], "fy":[0.03436,0.03458,-0.04678,-0.047]},
    {"t":1.97885, "x":8.22746, "y":5.59139, "heading":1.47898, "vx":-0.04887, "vy":-1.49859, "omega":-0.40082, "ax":0.0169, "ay":-0.00055, "alpha":0.00112, "fx":[0.21262,0.22144,0.22685,0.21803], "fy":[-0.00544,-0.00002,-0.00884,-0.01426]},
    {"t":2.00326, "x":8.22627, "y":5.55481, "heading":1.4692, "vx":-0.04846, "vy":-1.4986, "omega":-0.4008, "ax":0.01891, "ay":-0.00061, "alpha":-0.00415, "fx":[0.25657,0.22658,0.23518,0.26517], "fy":[-0.02721,-0.01861,0.01138,0.00278]},
    {"t":2.02768, "x":8.22509, "y":5.51822, "heading":1.45941, "vx":-0.048, "vy":-1.49862, "omega":-0.4009, "ax":0.02084, "ay":-0.00066, "alpha":-0.00613, "fx":[0.28824,0.24367,0.25354,0.29811], "fy":[-0.03585,-0.02598,0.01859,0.00872]},
    {"t":2.05209, "x":8.22393, "y":5.48163, "heading":1.44962, "vx":-0.04749, "vy":-1.49863, "omega":-0.40105, "ax":0.02294, "ay":-0.00072, "alpha":-0.0061, "fx":[0.3156,0.27124,0.28093,0.32528], "fy":[-0.03642,-0.02673,0.01762,0.00793]},
    {"t":2.0765, "x":8.22277, "y":5.44505, "heading":1.43983, "vx":-0.04693, "vy":-1.49865, "omega":-0.4012, "ax":0.02549, "ay":-0.00079, "alpha":-0.00508, "fx":[0.34544,0.30864,0.31723,0.35403], "fy":[-0.03301,-0.02442,0.01238,0.00379]},
    {"t":2.10092, "x":8.22163, "y":5.40846, "heading":1.43004, "vx":-0.04631, "vy":-1.49867, "omega":-0.40132, "ax":0.02867, "ay":-0.00088, "alpha":-0.00374, "fx":[0.38268,0.35569,0.36277,0.38976], "fy":[-0.02846,-0.02139,0.0056,-0.00148]},
    {"t":2.12533, "x":8.22051, "y":5.37187, "heading":1.42024, "vx":-0.04561, "vy":-1.49869, "omega":-0.40141, "ax":0.03259, "ay":-0.00098, "alpha":-0.00248, "fx":[0.42981,0.41205,0.41757,0.43533], "fy":[-0.02442,-0.01891,-0.00115,-0.00666]},
    {"t":2.14974, "x":8.21941, "y":5.33528, "heading":1.41044, "vx":-0.04481, "vy":-1.49871, "omega":-0.40147, "ax":0.03716, "ay":-0.0011, "alpha":-0.00145, "fx":[0.48616,0.47596,0.48004,0.49024], "fy":[-0.02144,-0.01737,-0.00717,-0.01124]},
    {"t":2.17416, "x":8.21833, "y":5.29869, "heading":1.40064, "vx":-0.0439, "vy":-1.49874, "omega":-0.40151, "ax":0.04201, "ay":-0.00122, "alpha":-0.0006, "fx":[0.54681,0.54279,0.54556,0.54958], "fy":[-0.01922,-0.01645,-0.01242,-0.01519]},
    {"t":2.19857, "x":8.21727, "y":5.2621, "heading":1.39084, "vx":-0.04288, "vy":-1.49877, "omega":-0.40152, "ax":0.04643, "ay":-0.00131, "alpha":0.00023, "fx":[0.60196,0.60393,0.60533,0.60336], "fy":[-0.01677,-0.01537,-0.01733,-0.01873]},
    {"t":2.22298, "x":8.21623, "y":5.22551, "heading":1.38103, "vx":-0.04174, "vy":-1.4988, "omega":-0.40152, "ax":0.04944, "ay":-0.00136, "alpha":0.00126, "fx":[0.63812,0.64758,0.64724,0.63778], "fy":[-0.01275,-0.01309,-0.02255,-0.0222]},
    {"t":2.2474, "x":8.21523, "y":5.18892, "heading":1.37123, "vx":-0.04054, "vy":-1.49884, "omega":-0.40149, "ax":0.05019, "ay":-0.00134, "alpha":0.00272, "fx":[0.64392,0.66387,0.66106,0.64111], "fy":[-0.00601,-0.00883,-0.02877,-0.02595]},
    {"t":2.27181, "x":8.21425, "y":5.15233, "heading":1.36143, "vx":-0.03931, "vy":-1.49887, "omega":-0.40142, "ax":0.04909, "ay":-0.00127, "alpha":0.00461, "fx":[0.62449,0.65809,0.65194,0.61833], "fy":[0.00338,-0.00277,-0.03637,-0.03022]},
    {"t":2.29622, "x":8.21331, "y":5.11574, "heading":1.35163, "vx":-0.03811, "vy":-1.4989, "omega":-0.40131, "ax":0.04979, "ay":-0.00125, "alpha":0.00645, "fx":[0.62868,0.67547,0.66582,0.61903], "fy":[0.01201,0.00235,-0.04443,-0.03478]},
    {"t":2.32064, "x":8.21239, "y":5.07914, "heading":1.34183, "vx":-0.0369, "vy":-1.49893, "omega":-0.40115, "ax":0.06215, "ay":-0.0015, "alpha":0.00647, "fx":[0.78964,0.83648,0.82614,0.7793], "fy":[0.00907,-0.00127,-0.04806,-0.03773]},
    {"t":2.34505, "x":8.21151, "y":5.04255, "heading":1.33204, "vx":-0.03538, "vy":-1.49897, "omega":-0.40099, "ax":0.10397, "ay":-0.00237, "alpha":0.00005, "fx":[1.35118,1.35173,1.35202,1.35147], "fy":[-0.03075,-0.03043,-0.03081,-0.03113]},
    {"t":2.36946, "x":8.21068, "y":5.00595, "heading":1.32225, "vx":-0.03284, "vy":-1.49902, "omega":-0.40099, "ax":0.19333, "ay":-0.00393, "alpha":-0.02393, "fx":[2.5771,2.4057,2.44961,2.62099], "fy":[-0.15909,-0.11511,0.05683,0.01281]},
    {"t":2.39388, "x":8.20993, "y":4.96935, "heading":1.31246, "vx":-0.02812, "vy":-1.49912, "omega":-0.40158, "ax":0.31779, "ay":-0.00514, "alpha":-0.09132, "fx":[4.37103,3.71828,3.89158,4.54425], "fy":[-0.48097,-0.30743,0.34735,0.17367]},
    {"t":2.41829, "x":8.20934, "y":4.93275, "heading":1.30266, "vx":-0.02036, "vy":-1.49925, "omega":-0.4038, "ax":0.32675, "ay":-0.00357, "alpha":-0.26223, "fx":[4.92298,3.0574,3.57244,5.43799], "fy":[-1.24461,-0.72711,1.1517,0.63413]},
    {"t":2.4427, "x":8.20894, "y":4.89615, "heading":1.2928, "vx":-0.01239, "vy":-1.49933, "omega":-0.41021, "ax":-0.37304, "ay":0.00421, "alpha":-0.67242, "fx":[-3.17364,-7.88119,-6.52875,-1.81429], "fy":[-3.07301,-1.68149,3.17663,1.79688]},
    {"t":2.46712, "x":8.20853, "y":4.85955, "heading":1.28278, "vx":-0.02149, "vy":-1.49923, "omega":-0.42662, "ax":-5.8546, "ay":0.36514, "alpha":-0.87114, "fx":[-75.3603,-78.16081,-76.92983,-73.98845], "fy":[-1.34034,1.32773,10.51094,8.48913]},
    {"t":2.49153, "x":8.20626, "y":4.82306, "heading":1.27237, "vx":-0.16442, "vy":-1.49032, "omega":-0.44789, "ax":-6.93931, "ay":1.17459, "alpha":-0.50661, "fx":[-90.77494,-90.87624,-89.65857,-89.53426], "fy":[11.12215,12.35569,19.15343,18.44754]},
    {"t":2.51595, "x":8.20018, "y":4.78702, "heading":1.26143, "vx":-0.33384, "vy":-1.46164, "omega":-0.46026, "ax":-6.90147, "ay":2.01363, "alpha":-0.45092, "fx":[-90.63964,-90.64021,-88.85658,-88.7399], "fy":[22.82059,23.23033,29.31496,29.34307]},
    {"t":2.54036, "x":8.18997, "y":4.75194, "heading":1.2502, "vx":-0.50233, "vy":-1.41248, "omega":-0.47127, "ax":-6.65661, "ay":2.83284, "alpha":-0.49318, "fx":[-87.85736,-88.03142,-85.34057,-84.91412], "fy":[33.64656,33.37616,39.76673,40.51835]},
    {"t":2.56477, "x":8.17572, "y":4.7183, "heading":1.23869, "vx":-0.66484, "vy":-1.34332, "omega":-0.48331, "ax":-6.24154, "ay":3.69233, "alpha":-0.64461, "fx":[-83.13388,-83.86413,-79.44501,-78.11703], "fy":[44.63473,43.37574,51.03973,52.95091]},
    {"t":2.58919, "x":8.15763, "y":4.6866, "heading":1.22689, "vx":-0.81722, "vy":-1.25318, "omega":-0.49904, "ax":-5.13011, "ay":3.54038, "alpha":-7.07827, "fx":[-93.65017,-92.13107,-62.6158,-18.36872], "fy":[-0.30705,21.09277,70.87062,92.44361]},
    {"t":2.60883, "x":8.14059, "y":4.66267, "heading":1.21709, "vx":-0.91801, "vy":-1.18362, "omega":-0.63811, "ax":-4.6672, "ay":3.89423, "alpha":-7.45997, "fx":[-92.77467,-90.84521,-56.14693,-2.92744], "fy":[6.53386,25.7733,76.03542,94.15733]},
    {"t":2.62848, "x":8.12165, "y":4.64016, "heading":1.20455, "vx":-1.0097, "vy":-1.10711, "omega":-0.78468, "ax":-4.21864, "ay":4.14146, "alpha":-7.80302, "fx":[-90.97454,-89.54783,-49.77321,10.92652], "fy":[11.91403,29.64731,80.28267,93.51187]},
    {"t":2.64813, "x":8.101, "y":4.61921, "heading":1.18913, "vx":-1.09259, "vy":-1.02574, "omega":-0.93798, "ax":-3.7559, "ay":4.30124, "alpha":-8.16246, "fx":[-87.15228,-88.16052,-43.30172,23.3075], "fy":[15.44013,33.19558,83.873,91.15575]},
    {"t":2.66777, "x":8.07881, "y":4.59989, "heading":1.17071, "vx":-1.16638, "vy":-0.94124, "omega":-1.09835, "ax":-2.89154, "ay":3.80075, "alpha":-10.25626, "fx":[-60.37331,-86.75179,-37.00365,33.7689], "fy":[-13.1923,36.33464,86.74999,87.74666]},
    {"t":2.68742, "x":8.05533, "y":4.58213, "heading":1.14913, "vx":-1.22319, "vy":-0.86656, "omega":-1.29986, "ax":-1.83668, "ay":2.70861, "alpha":-13.76132, "fx":[-14.32732,-87.1082,-34.32049,40.24852], "fy":[-66.79803,35.08403,87.73949,84.82238]},
    {"t":2.70707, "x":8.03095, "y":4.56563, "heading":1.12359, "vx":-1.25928, "vy":-0.81335, "omega":-1.57023, "ax":-1.40287, "ay":2.25898, "alpha":-15.14974, "fx":[2.71166,-88.08707,-33.08477,45.51106], "fy":[-84.61612,32.10273,88.08004,81.90017]},
    {"t":2.72672, "x":8.00593, "y":4.55008, "heading":1.09274, "vx":-1.28684, "vy":-0.76896, "omega":-1.86788, "ax":-1.21202, "ay":2.10417, "alpha":-15.59537, "fx":[5.49099,-88.67461,-31.10125,51.26002], "fy":[-87.22153,29.84904,88.63564,78.15385]},
    {"t":2.74636, "x":7.98042, "y":4.53538, "heading":1.05604, "vx":-1.31065, "vy":-0.72762, "omega":-2.17428, "ax":-1.05986, "ay":1.97697, "alpha":-15.89931, "fx":[4.88902,-88.92436,-28.41023,57.33298], "fy":[-88.28066,28.31127,89.32594,73.4459]},
    {"t":2.76601, "x":7.95446, "y":4.52147, "heading":1.01332, "vx":-1.33147, "vy":-0.68878, "omega":-2.48665, "ax":-0.92716, "ay":1.85327, "alpha":-16.12974, "fx":[2.41594,-88.89812,-25.15687,63.42667], "fy":[-88.7323,27.34971,90.0222,67.73063]},
    {"t":2.78566, "x":7.92812, "y":4.50829, "heading":0.96447, "vx":-1.34969, "vy":-0.65237, "omega":-2.80356, "ax":-0.80902, "ay":1.72835, "alpha":-16.29554, "fx":[-1.41793,-88.57168,-21.35991,69.28053], "fy":[-88.65964,26.97412,90.62198,60.93749]},
    {"t":2.8053, "x":7.90145, "y":4.49581, "heading":0.90938, "vx":-1.36558, "vy":-0.61841, "omega":-3.12372, "ax":-0.70423, "ay":1.60362, "alpha":-16.38338, "fx":[-6.34919,-87.85087,-16.97625,74.55657], "fy":[-87.89646,27.24824,90.99639,53.03999]},
    {"t":2.82495, "x":7.87449, "y":4.48397, "heading":0.84801, "vx":-1.37942, "vy":-0.58691, "omega":-3.4456, "ax":-0.61566, "ay":1.49067, "alpha":-16.3459, "fx":[-12.31443,-86.48634,-11.88493,78.67128], "fy":[-86.01713,28.3445,90.92561,44.26186]},
    {"t":2.8446, "x":7.84726, "y":4.47273, "heading":0.78032, "vx":-1.39152, "vy":-0.55762, "omega":-3.76675, "ax":-0.56152, "ay":1.44239, "alpha":-16.01722, "fx":[-19.75341,-83.71822,-6.12138,80.39383], "fy":[-81.48174,30.76483,89.88129,35.83982]},
    {"t":2.86424, "x":7.81982, "y":4.46205, "heading":0.70631, "vx":-1.40255, "vy":-0.52928, "omega":-4.08144, "ax":-0.68383, "ay":1.88806, "alpha":-13.84665, "fx":[-25.77984,-77.50859,-4.35654,72.08588], "fy":[-53.54388,34.52495,85.86723,31.33062]},
    {"t":2.88389, "x":7.79213, "y":4.45201, "heading":0.62612, "vx":-1.41598, "vy":-0.49219, "omega":-4.35349, "ax":-0.71758, "ay":2.16861, "alpha":-2.67222, "fx":[-12.4049,-23.38356,-6.64513,5.11925], "fy":[14.62257,30.37079,41.26684,26.50746]},
    {"t":2.90354, "x":7.76417, "y":4.44276, "heading":0.54059, "vx":-1.43008, "vy":-0.44958, "omega":-4.40599, "ax":-0.41116, "ay":1.35155, "alpha":12.54936, "fx":[9.32732,61.36741,-24.10826,-67.96659], "fy":[78.31115,4.51053,-47.37754,34.83637]},
    {"t":2.92319, "x":7.73599, "y":4.43419, "heading":0.45402, "vx":-1.43816, "vy":-0.42303, "omega":-4.15943, "ax":-0.15585, "ay":0.53696, "alpha":16.51879, "fx":[22.11674,84.89124,-35.8709,-79.24136], "fy":[85.04452,-16.36535,-78.26468,37.50765]},
    {"t":2.94283, "x":7.70771, "y":4.42598, "heading":0.3723, "vx":-1.44122, "vy":-0.41248, "omega":-3.83489, "ax":-0.13075, "ay":0.46239, "alpha":17.06265, "fx":[29.81461,85.31749,-42.95274,-78.97824], "fy":[85.18033,-26.47243,-78.18723,43.52385]},
    {"t":2.96248, "x":7.67937, "y":4.41797, "heading":0.29696, "vx":-1.44379, "vy":-0.40339, "omega":-3.49965, "ax":-0.13288, "ay":0.48171, "alpha":17.31048, "fx":[35.84542,84.27374,-50.40606,-76.6228], "fy":[84.13409,-33.5861,-75.39515,49.89595]},
    {"t":2.98213, "x":7.65098, "y":4.41014, "heading":0.2282, "vx":-1.4464, "vy":-0.39393, "omega":-3.15955, "ax":-0.14185, "ay":0.52833, "alpha":17.44488, "fx":[40.79634,82.64138,-57.27418,-73.53961], "fy":[82.65827,-39.35021,-71.43939,55.60433]},
    {"t":3.00177, "x":7.62253, "y":4.4025, "heading":0.16613, "vx":-1.44919, "vy":-0.38355, "omega":-2.81681, "ax":-0.15306, "ay":0.58778, "alpha":17.52158, "fx":[44.85109,80.77229,-63.37124,-70.21135], "fy":[81.08485,-44.16787,-66.88401,60.53162]},
    {"t":3.02142, "x":7.59403, "y":4.39508, "heading":0.11078, "vx":-1.4522, "vy":-0.372, "omega":-2.47257, "ax":-0.16575, "ay":0.6567, "alpha":17.56267, "fx":[48.09206,78.87754,-68.70678,-66.88198], "fy":[79.61125,-48.1769,-62.00142,64.71544]},
    {"t":3.04107, "x":7.56547, "y":4.38789, "heading":0.0622, "vx":-1.45545, "vy":-0.3591, "omega":-2.12751, "ax":-0.21503, "ay":0.72362, "alpha":17.57834, "fx":[50.06431,76.60841,-73.6131,-64.24132], "fy":[78.68156,-52.14995,-56.62892,67.72553]},
    {"t":3.06072, "x":7.53683, "y":4.38098, "heading":0.02041, "vx":-1.45968, "vy":-0.34488, "omega":-1.78215, "ax":-7.10346, "ay":-1.19442, "alpha":1.8353, "fx":[-94.49852,-88.99643,-91.27195,-94.61304], "fy":[-2.62315,-31.95094,-25.08031,-2.45537]},
    {"t":3.08147, "x":7.50501, "y":4.37356, "heading":-0.01658, "vx":-1.60709, "vy":-0.36967, "omega":-1.74406, "ax":-7.13829, "ay":-0.85278, "alpha":1.96689, "fx":[-94.42825,-90.0189,-92.17255,-94.57138], "fy":[3.108,-28.77342,-21.38623,2.70714]},
    {"t":3.10222, "x":7.47012, "y":4.36571, "heading":-0.05277, "vx":-1.75523, "vy":-0.38736, "omega":-1.70324, "ax":-7.15826, "ay":-0.42339, "alpha":2.12866, "fx":[-93.83138,-91.18524,-93.06817,-94.14478], "fy":[10.4521,-24.57547,-16.84164,8.94853]},
    {"t":3.12297, "x":7.43215, "y":4.35758, "heading":-0.08812, "vx":-1.90379, "vy":-0.39615, "omega":-1.65907, "ax":-7.14571, "ay":0.12509, "alpha":2.32854, "fx":[-92.19822,-92.44811,-93.87089,-93.05957], "fy":[19.93973,-18.85771,-11.13341,16.55621]},
    {"t":3.14373, "x":7.3911, "y":4.34938, "heading":-0.12255, "vx":-2.05208, "vy":-0.39355, "omega":-1.61074, "ax":-7.06639, "ay":0.83438, "alpha":2.57135, "fx":[-88.58681,-93.61658,-94.38878,-90.86015], "fy":[32.12939,-10.78176,-3.80605,25.84632]},
    {"t":3.16448, "x":7.34699, "y":4.3414, "heading":-0.15598, "vx":-2.19873, "vy":-0.37624, "omega":-1.55738, "ax":-6.85622, "ay":1.753, "alpha":2.84328, "fx":[-81.42294,-94.07096,-94.20874,-86.82059], "fy":[47.2288,1.07261,5.78851,37.06611]},
    {"t":3.18523, "x":7.29989, "y":4.33397, "heading":-0.1883, "vx":-2.34102, "vy":-0.33986, "omega":-1.49837, "ax":-6.40447, "ay":2.91763, "alpha":3.07411, "fx":[-68.72534,-91.9443,-92.4591,-79.90383], "fy":[64.18549,18.89728,18.48691,50.14693]},
    {"t":3.20599, "x":7.24992, "y":4.32754, "heading":-0.21939, "vx":-2.47393, "vy":-0.27931, "omega":-1.43457, "ax":-5.54696, "ay":4.29962, "alpha":3.1219, "fx":[-49.66263,-82.38707,-87.4201,-68.97196], "fy":[79.80035,44.47659,35.02911,64.27443]},
    {"t":3.22674, "x":7.19739, "y":4.32267, "heading":-0.24917, "vx":-2.58905, "vy":-0.19008, "omega":-1.36979, "ax":-4.13528, "ay":5.68561, "alpha":2.96106, "fx":[-26.7621,-58.4004,-76.34443,-53.52767], "fy":[90.12785,72.99948,54.95948,77.56499]},
    {"t":3.24749, "x":7.14277, "y":4.31995, "heading":-0.27759, "vx":-2.67486, "vy":-0.07209, "omega":-1.30834, "ax":-2.31749, "ay":6.66909, "alpha":2.75598, "fx":[-4.79952,-23.9722,-57.0326,-34.70541], "fy":[93.97625,90.46616,74.73234,87.61778]},
    {"t":3.26824, "x":7.08676, "y":4.31989, "heading":-0.30475, "vx":-2.72296, "vy":0.06632, "omega":-1.25114, "ax":-0.54532, "ay":7.08659, "alpha":2.43473, "fx":[13.10244,5.48633,-31.7704,-15.17477], "fy":[93.2858,93.66789,88.50341,93.04543]},
    {"t":3.289, "x":7.03013, "y":4.32279, "heading":-0.33071, "vx":-2.73428, "vy":0.21338, "omega":-1.20061, "ax":0.90196, "ay":7.10244, "alpha":1.99767, "fx":[26.53814,24.96309,-7.07542,2.47586], "fy":[90.48915,90.67942,93.85973,94.29835]},
    {"t":3.30975, "x":6.97358, "y":4.32875, "heading":-0.35563, "vx":-2.71556, "vy":0.36078, "omega":-1.15916, "ax":1.98625, "ay":6.92068, "alpha":1.58148, "fx":[36.37164,37.26447,12.63512,17.01375], "fy":[87.09646,86.541,93.3896,92.84842]},
    {"t":3.3305, "x":6.91765, "y":4.33773, "heading":-0.37968, "vx":-2.67434, "vy":0.5044, "omega":-1.12634, "ax":2.77529, "ay":6.67369, "alpha":1.24331, "fx":[43.60395,45.30198,26.98425,28.42507], "fy":[83.79012,82.76029,90.40458,90.07707]},
    {"t":3.35126, "x":6.86275, "y":4.34963, "heading":-0.40306, "vx":-2.61674, "vy":0.6429, "omega":-1.10053, "ax":3.35193, "ay":6.42431, "alpha":0.97946, "fx":[49.01596,50.82065,37.22957,37.23422], "fy":[80.81172,79.60096,86.78485,86.86667]},
    {"t":3.37201, "x":6.80917, "y":4.36436, "heading":-0.4259, "vx":-2.54718, "vy":0.77623, "omega":-1.08021, "ax":3.78138, "ay":6.19591, "alpha":0.77301, "fx":[53.15153,54.78986,44.64624,44.04428], "fy":[78.21179,77.00955,83.29254,83.67343]},
    {"t":3.39276, "x":6.75712, "y":4.3818, "heading":-0.44831, "vx":-2.46871, "vy":0.90481, "omega":-1.06416, "ax":4.10871, "ay":5.99438, "alpha":0.60898, "fx":[56.37796,57.75945,50.15188,49.36368], "fy":[75.9686,74.87774,80.16468,80.6969]},
    {"t":3.41351, "x":6.70677, "y":4.40187, "heading":-0.4704, "vx":-2.38344, "vy":1.02921, "omega":-1.05153, "ax":4.36398, "ay":5.81893, "alpha":0.47636, "fx":[58.94365,60.0551,54.3509,53.57733], "fy":[74.03828,73.10645,77.43502,78.00459]},
    {"t":3.43427, "x":6.65825, "y":4.42448, "heading":-0.49222, "vx":-2.29287, "vy":1.14997, "omega":-1.04164, "ax":4.56728, "ay":5.6666, "alpha":0.36737, "fx":[61.01896,61.87865,57.63584,56.9653], "fy":[72.37447,71.61703,75.06907,75.60246]},
    {"t":3.45502, "x":6.61165, "y":4.44957, "heading":-0.51384, "vx":-2.19809, "vy":1.26757, "omega":-1.03402, "ax":4.73226, "ay":5.53405, "alpha":0.27645, "fx":[62.72292,63.36052,60.26482,59.72922], "fy":[70.93518,70.34948,73.01546,73.4707]},
    {"t":3.47577, "x":6.56705, "y":4.47706, "heading":-0.5353, "vx":-2.09988, "vy":1.38242, "omega":-1.02828, "ax":4.86836, "ay":5.41822, "alpha":0.19961, "fx":[64.14039,64.58813,62.41128,62.01476], "fy":[69.68455,69.25839,71.22395,71.58068]},
    {"t":3.49653, "x":6.52452, "y":4.50692, "heading":-0.55664, "vx":-1.99885, "vy":1.49486, "omega":-1.02414, "ax":4.98227, "ay":5.31645, "alpha":0.1339, "fx":[65.33309,65.62202,64.19465,63.92815], "fy":[68.59277,68.30921,69.65085,69.90266]},
    {"t":3.51728, "x":6.48411, "y":4.53909, "heading":-0.57789, "vx":-1.89545, "vy":1.60519, "omega":-1.02136, "ax":5.07883, "ay":5.22653, "alpha":0.07714, "fx":[66.34671,66.50527,65.69912,65.54787], "fy":[67.63527,67.47544,68.25984,68.40899]},
    {"t":3.53803, "x":6.44587, "y":4.57353, "heading":-0.59909, "vx":-1.79005, "vy":1.71366, "omega":-1.01976, "ax":5.1616, "ay":5.14663, "alpha":0.02764, "fx":[67.21569,67.26932,66.98539,66.93269], "fy":[66.79186,66.73651,67.02124,67.0752]},
    {"t":3.55879, "x":6.40983, "y":4.6102, "heading":-0.62025, "vx":-1.68293, "vy":1.82047, "omega":-1.01918, "ax":3.62377, "ay":3.43469, "alpha":4.09783, "fx":[64.2327,61.40693,25.25623,37.54036], "fy":[41.80609,19.80929,51.4967,65.49181]},
    {"t":3.58477, "x":6.36732, "y":4.65866, "heading":-0.64673, "vx":-1.58877, "vy":1.90971, "omega":-0.9127, "ax":3.77622, "ay":3.27094, "alpha":3.83993, "fx":[65.2804,61.3185,29.29749,40.46718], "fy":[39.09688,19.21445,48.87611,62.9013]},
    {"t":3.61075, "x":6.32732, "y":4.70939, "heading":-0.67045, "vx":-1.49065, "vy":1.99471, "omega":-0.81292, "ax":3.96773, "ay":3.03457, "alpha":3.6858, "fx":[66.37714,62.65459,33.35611,43.93422], "fy":[36.28871,16.02586,45.81951,59.66364]},
    {"t":3.63674, "x":6.28992, "y":4.76225, "heading":-0.69157, "vx":-1.38755, "vy":2.07356, "omega":-0.71715, "ax":4.21491, "ay":2.67878, "alpha":3.45779, "fx":[68.32912,63.89424,38.82138,48.13046], "fy":[31.34878,12.50335,40.33597,55.10865]},
    {"t":3.66272, "x":6.25529, "y":4.81703, "heading":-0.71021, "vx":-1.27802, "vy":2.14317, "omega":-0.6273, "ax":4.52708, "ay":2.1053, "alpha":3.28325, "fx":[70.49328,66.07079,45.08864,53.75551], "fy":[24.97656,4.74315,31.85757,47.89857]},
    {"t":3.68871, "x":6.22361, "y":4.87343, "heading":-0.72651, "vx":-1.16039, "vy":2.19787, "omega":-0.54198, "ax":4.86378, "ay":1.11791, "alpha":3.05971, "fx":[73.18687,67.36795,51.91794,60.44397], "fy":[13.14206,-7.09574,16.45906,35.62608]},
    {"t":3.71469, "x":6.1951, "y":4.93092, "heading":-0.74059, "vx":-1.034, "vy":2.22692, "omega":-0.46248, "ax":4.95519, "ay":-0.57243, "alpha":2.86843, "fx":[73.51753,64.19512,54.27383,65.68316], "fy":[-5.76297,-27.52593,-9.74193,13.2644]},
    {"t":3.74068, "x":6.1699, "y":4.98859, "heading":-0.75261, "vx":-0.90524, "vy":2.21205, "omega":-0.38794, "ax":4.13919, "ay":-2.78167, "alpha":2.65022, "fx":[65.00328,50.14895,41.17212,58.9137], "fy":[-31.84776,-51.00843,-42.43565,-19.35522]},
    {"t":3.76666, "x":6.14778, "y":5.04513, "heading":-0.76269, "vx":-0.79769, "vy":2.13977, "omega":-0.31908, "ax":2.50906, "ay":-4.31184, "alpha":2.44621, "fx":[47.16002,29.41518,16.73803,37.15798], "fy":[-52.1339,-65.77899,-61.32325,-44.97967]},
    {"t":3.79265, "x":6.1279, "y":5.09928, "heading":-0.77098, "vx":-0.73249, "vy":2.02773, "omega":-0.25552, "ax":1.10362, "ay":-4.86763, "alpha":2.20137, "fx":[29.62628,13.0947,-1.34997,16.01737], "fy":[-61.49107,-70.51745,-65.71309,-55.39539]},
    {"t":3.81863, "x":6.10924, "y":5.15032, "heading":-0.77762, "vx":-0.70381, "vy":1.90124, "omega":-0.19831, "ax":0.18549, "ay":-4.98964, "alpha":1.97564, "fx":[16.72415,2.44265,-11.91729,2.39609], "fy":[-64.69139,-71.02239,-65.46239,-58.28509]},
    {"t":3.84462, "x":6.09101, "y":5.19804, "heading":-0.78277, "vx":-0.69899, "vy":1.77159, "omega":-0.14698, "ax":-0.40171, "ay":-4.97824, "alpha":1.73546, "fx":[7.41549,-4.53226,-17.65868,-6.11332], "fy":[-65.3847,-70.20374,-64.35356,-58.92634]},
    {"t":3.8706, "x":6.07271, "y":5.2424, "heading":-0.78659, "vx":-0.70943, "vy":1.64223, "omega":-0.10188, "ax":-0.79439, "ay":-4.93179, "alpha":1.51215, "fx":[0.71191,-9.35656,-21.04653,-11.61689], "fy":[-65.20381,-68.95122,-63.2638,-59.03419]},
    {"t":3.89659, "x":6.05401, "y":5.2834, "heading":-0.78924, "vx":-0.73007, "vy":1.51408, "omega":-0.06259, "ax":-1.07064, "ay":-4.87997, "alpha":1.2651, "fx":[-4.82068,-12.8673,-22.88873,-15.09682], "fy":[-64.60515,-67.59428,-62.39722,-59.16197]},
    {"t":3.92257, "x":6.03468, "y":5.3211, "heading":-0.79087, "vx":-0.7579, "vy":1.38727, "omega":-0.02972, "ax":-1.27379, "ay":-4.83146, "alpha":1.05147, "fx":[-8.94709,-15.43905,-23.93765,-17.9132], "fy":[-64.00907,-66.27249,-61.71798,-59.23652]},
    {"t":3.94856, "x":6.01455, "y":5.35552, "heading":-0.79164, "vx":-0.79099, "vy":1.26173, "omega":-0.00239, "ax":-1.42867, "ay":-4.78837, "alpha":0.81702, "fx":[-12.67208,-17.64772,-24.44311,-19.52784], "fy":[-63.33525,-64.90731,-61.18714,-59.56547]},
    {"t":3.97454, "x":5.99352, "y":5.38669, "heading":-0.7917, "vx":-0.82812, "vy":1.13731, "omega":0.01884, "ax":-1.55031, "ay":-4.75072, "alpha":0.58866, "fx":[-15.823,-19.27067,-24.36612,-21.15612], "fy":[-62.66058,-63.64249,-60.88018,-59.85401]},
    {"t":4.00052, "x":5.97148, "y":5.41463, "heading":-0.79121, "vx":-0.8684, "vy":1.01386, "omega":0.03413, "ax":-1.64817, "ay":-4.71793, "alpha":0.35131, "fx":[-18.76097,-20.86356,-24.20658,-21.87394], "fy":[-62.00799,-62.31411,-60.60732,-60.40298]},
    {"t":4.02651, "x":5.94835, "y":5.43939, "heading":-0.79032, "vx":-0.91123, "vy":0.89127, "omega":0.04326, "ax":-1.72852, "ay":-4.68932, "alpha":0.12815, "fx":[-21.28376,-21.95971,-23.6241,-23.01561], "fy":[-61.41554,-61.13387,-60.506,-60.78916]},
    {"t":4.05249, "x":5.92409, "y":5.46096, "heading":-0.7892, "vx":-0.95614, "vy":0.76942, "omega":0.04659, "ax":-1.79561, "ay":-4.66424, "alpha":-0.10445, "fx":[-23.68248,-23.26249,-23.15261,-23.27412], "fy":[-60.84954,-59.82149,-60.38801,-61.48123]},
    {"t":4.07848, "x":5.89864, "y":5.47938, "heading":-0.78799, "vx":-1.0028, "vy":0.64822, "omega":0.04388, "ax":-1.85243, "ay":-4.64213, "alpha":-0.33413, "fx":[-25.93243,-24.11536,-22.21007,-24.06854], "fy":[-60.30041,-58.68209,-60.44956,-61.95861]},
    {"t":4.10446, "x":5.87196, "y":5.49466, "heading":-0.78685, "vx":-1.05094, "vy":0.52759, "omega":0.03519, "ax":-1.90116, "ay":-4.62253, "alpha":-0.56138, "fx":[-28.01643,-25.10868,-21.4749,-24.26013], "fy":[-59.80206,-57.43824,-60.47507,-62.65622]},
    {"t":4.13045, "x":5.84401, "y":5.50681, "heading":-0.78593, "vx":-1.10034, "vy":0.40748, "omega":0.02061, "ax":-1.94338, "ay":-4.60506, "alpha":-0.7907, "fx":[-30.05206,-25.88984,-20.42745,-24.68656], "fy":[-59.30398,-56.30933,-60.60241,-63.24757]},
    {"t":4.15643, "x":5.81476, "y":5.51584, "heading":-0.7854, "vx":-1.15084, "vy":0.28782, "omega":0.00006, "ax":-2.34333, "ay":-4.41554, "alpha":-0.00138, "fx":[-30.53111,-30.40354,-30.44663,-30.47194], "fy":[-57.36192,-57.44827,-57.40513,-57.39277]},
    {"t":4.20199, "x":5.75989, "y":5.52437, "heading":-0.7854, "vx":-1.2576, "vy":0.08664, "omega":0.0, "ax":-5.87667, "ay":-4.32502, "alpha":0.0, "fx":[-76.39672,-76.39672,-76.39672,-76.39672], "fy":[-56.22529,-56.22529,-56.22529,-56.22529]},
    {"t":4.24756, "x":5.69649, "y":5.52383, "heading":-0.7854, "vx":-1.52536, "vy":-0.11042, "omega":0.0, "ax":-7.29157, "ay":0.0096, "alpha":0.0, "fx":[-94.79042,-94.79042,-94.79042,-94.79042], "fy":[0.12476,0.12476,0.12476,0.12476]},
    {"t":4.29312, "x":5.61943, "y":5.51881, "heading":-0.7854, "vx":-1.85758, "vy":-0.10998, "omega":0.0, "ax":-7.28666, "ay":0.02936, "alpha":0.0, "fx":[-94.72662,-94.72662,-94.72662,-94.72662], "fy":[0.38165,0.38165,0.38165,0.38165]},
    {"t":4.33868, "x":5.52723, "y":5.51383, "heading":-0.7854, "vx":-2.18957, "vy":-0.10865, "omega":0.0, "ax":-7.27693, "ay":0.03905, "alpha":0.0, "fx":[-94.6001,-94.6001,-94.6001,-94.6001], "fy":[0.5077,0.5077,0.5077,0.5077]},
    {"t":4.38424, "x":5.41992, "y":5.50892, "heading":-0.7854, "vx":-2.52112, "vy":-0.10687, "omega":0.0, "ax":-7.24797, "ay":0.0555, "alpha":0.0, "fx":[-94.22361,-94.22361,-94.22361,-94.22361], "fy":[0.7215,0.7215,0.7215,0.7215]},
    {"t":4.42981, "x":5.29753, "y":5.50411, "heading":-0.7854, "vx":-2.85135, "vy":-0.10434, "omega":0.0, "ax":-3.24353, "ay":1.54814, "alpha":0.0, "fx":[-42.16591,-42.16591,-42.16591,-42.16591], "fy":[20.12581,20.12581,20.12581,20.12581]},
    {"t":4.47537, "x":5.16425, "y":5.50096, "heading":-0.7854, "vx":-2.99914, "vy":-0.0338, "omega":0.0, "ax":-0.00203, "ay":0.19325, "alpha":0.0, "fx":[-0.02641,-0.02641,-0.02641,-0.02641], "fy":[2.51228,2.51228,2.51228,2.51228]},
    {"t":4.52093, "x":5.0276, "y":5.49962, "heading":-0.7854, "vx":-2.99923, "vy":-0.025, "omega":0.0, "ax":0.00153, "ay":-0.15992, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[-2.07899,-2.07899,-2.07899,-2.07899]},
    {"t":4.56649, "x":4.89095, "y":5.49831, "heading":-0.7854, "vx":-2.99916, "vy":-0.03228, "omega":0.0, "ax":0.00189, "ay":-0.15811, "alpha":0.0, "fx":[0.02459,0.02459,0.02459,0.02459], "fy":[-2.05539,-2.05539,-2.05539,-2.05539]},
    {"t":4.61205, "x":4.7543, "y":5.49668, "heading":-0.7854, "vx":-2.99907, "vy":-0.03949, "omega":0.0, "ax":0.00137, "ay":-0.09819, "alpha":0.0, "fx":[0.01776,0.01776,0.01776,0.01776], "fy":[-1.27642,-1.27642,-1.27642,-1.27642]},
    {"t":4.65762, "x":4.61766, "y":5.49478, "heading":-0.7854, "vx":-2.99901, "vy":-0.04396, "omega":0.0, "ax":0.00082, "ay":-0.0542, "alpha":0.0, "fx":[0.01062,0.01062,0.01062,0.01062], "fy":[-0.70457,-0.70457,-0.70457,-0.70457]},
    {"t":4.70318, "x":4.48102, "y":5.49272, "heading":-0.7854, "vx":-2.99897, "vy":-0.04643, "omega":0.0, "ax":0.00049, "ay":-0.03115, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[-0.40501,-0.40501,-0.40501,-0.40501]},
    {"t":4.74874, "x":4.34438, "y":5.49057, "heading":-0.7854, "vx":-2.99895, "vy":-0.04785, "omega":0.0, "ax":0.00032, "ay":-0.02016, "alpha":0.0, "fx":[0.00422,0.00422,0.00422,0.00422], "fy":[-0.26213,-0.26213,-0.26213,-0.26213]},
    {"t":4.7943, "x":4.20774, "y":5.48837, "heading":-0.7854, "vx":-2.99894, "vy":-0.04877, "omega":0.0, "ax":0.00023, "ay":-0.01431, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[-0.18605,-0.18605,-0.18605,-0.18605]},
    {"t":4.83986, "x":4.0711, "y":5.48613, "heading":-0.7854, "vx":-2.99893, "vy":-0.04942, "omega":0.0, "ax":0.00017, "ay":-0.01035, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[-0.1345,-0.1345,-0.1345,-0.1345]},
    {"t":4.88543, "x":3.93447, "y":5.48387, "heading":-0.7854, "vx":-2.99892, "vy":-0.04989, "omega":0.0, "ax":0.00012, "ay":-0.00725, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-0.09419,-0.09419,-0.09419,-0.09419]},
    {"t":4.93099, "x":3.79783, "y":5.48159, "heading":-0.7854, "vx":-2.99891, "vy":-0.05022, "omega":0.0, "ax":0.00008, "ay":-0.00483, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.06278,-0.06278,-0.06278,-0.06278]},
    {"t":4.97655, "x":3.66119, "y":5.4793, "heading":-0.7854, "vx":-2.99891, "vy":-0.05044, "omega":0.0, "ax":0.00005, "ay":-0.00308, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.04009,-0.04009,-0.04009,-0.04009]},
    {"t":5.02211, "x":3.52456, "y":5.477, "heading":-0.7854, "vx":-2.99891, "vy":-0.05058, "omega":0.0, "ax":0.00003, "ay":-0.00189, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.02454,-0.02454,-0.02454,-0.02454]},
    {"t":5.06767, "x":3.38792, "y":5.47469, "heading":-0.7854, "vx":-2.99891, "vy":-0.05067, "omega":0.0, "ax":0.00002, "ay":-0.00118, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.01535,-0.01535,-0.01535,-0.01535]},
    {"t":5.11324, "x":3.25128, "y":5.47238, "heading":-0.7854, "vx":-2.9989, "vy":-0.05072, "omega":0.0, "ax":0.00002, "ay":-0.00086, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":5.1588, "x":3.11465, "y":5.47007, "heading":-0.7854, "vx":-2.9989, "vy":-0.05076, "omega":0.0, "ax":0.24452, "ay":0.0034, "alpha":0.0, "fx":[3.17877,3.17877,3.17877,3.17877], "fy":[0.04421,0.04421,0.04421,0.04421]},
    {"t":5.20436, "x":2.97827, "y":5.46776, "heading":-0.7854, "vx":-2.98776, "vy":-0.05061, "omega":0.0, "ax":7.24341, "ay":0.12261, "alpha":0.0, "fx":[94.16429,94.16429,94.16429,94.16429], "fy":[1.59399,1.59399,1.59399,1.59399]},
    {"t":5.24992, "x":2.84966, "y":5.46558, "heading":-0.7854, "vx":-2.65774, "vy":-0.04502, "omega":0.0, "ax":7.27507, "ay":0.12318, "alpha":0.0, "fx":[94.57585,94.57585,94.57585,94.57585], "fy":[1.60137,1.60137,1.60137,1.60137]},
    {"t":5.29548, "x":2.73611, "y":5.46366, "heading":-0.7854, "vx":-2.32627, "vy":-0.03941, "omega":0.0, "ax":7.28527, "ay":0.12338, "alpha":0.0, "fx":[94.70846,94.70846,94.70846,94.70846], "fy":[1.6039,1.6039,1.6039,1.6039]},
    {"t":5.34105, "x":2.63769, "y":5.46199, "heading":-0.7854, "vx":-1.99434, "vy":-0.03379, "omega":0.0, "ax":7.2903, "ay":0.12348, "alpha":0.0, "fx":[94.7739,94.7739,94.7739,94.7739], "fy":[1.60522,1.60522,1.60522,1.60522]},
    {"t":5.38661, "x":2.55439, "y":5.46058, "heading":-0.7854, "vx":-1.66218, "vy":-0.02816, "omega":0.0, "ax":7.2933, "ay":0.12354, "alpha":0.0, "fx":[94.81289,94.81289,94.81289,94.81289], "fy":[1.60605,1.60605,1.60605,1.60605]},
    {"t":5.43217, "x":2.48623, "y":5.45942, "heading":-0.7854, "vx":-1.32988, "vy":-0.02253, "omega":0.0, "ax":7.29529, "ay":0.12359, "alpha":0.0, "fx":[94.83876,94.83876,94.83876,94.83876], "fy":[1.60662,1.60661,1.60662,1.60663]},
    {"t":5.47773, "x":2.43321, "y":5.45852, "heading":-0.7854, "vx":-0.99749, "vy":-0.0169, "omega":0.0, "ax":7.29671, "ay":0.12362, "alpha":0.0, "fx":[94.85719,94.85719,94.85719,94.85719], "fy":[1.60703,1.607,1.60703,1.60707]},
    {"t":5.52329, "x":2.39533, "y":5.45788, "heading":-0.7854, "vx":-0.66504, "vy":-0.01127, "omega":0.0, "ax":7.29777, "ay":0.12364, "alpha":0.00001, "fx":[94.87098,94.87098,94.87098,94.87097], "fy":[1.60735,1.60725,1.60735,1.60745]},
    {"t":5.56886, "x":2.37261, "y":5.4575, "heading":-0.7854, "vx":-0.33254, "vy":-0.00563, "omega":0.0, "ax":7.29859, "ay":0.12366, "alpha":0.00003, "fx":[94.88168,94.88169,94.88168,94.88167], "fy":[1.60759,1.60728,1.6076,1.60791]},
    {"t":5.61442, "x":2.36503, "y":5.45737, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.55879, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
