{
 "name":"Left1_path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718283176422119, "y":6.313846111297607, "heading":2.007128639793479, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729110717773437, "y":4.797957420349121, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055419921875, "y":4.581401824951172, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718283176422119 m", "val":7.718283176422119}, "y":{"exp":"6.313846111297607 m", "val":6.313846111297607}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7291107177734375 m", "val":7.729110717773437}, "y":{"exp":"4.797957420349121 m", "val":4.797957420349121}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055419921875 m", "val":6.538055419921875}, "y":{"exp":"4.581401824951172 m", "val":4.581401824951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49419,1.18872,1.72208,2.34032,2.83493,3.78449],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0157, "ay":-0.03884, "alpha":-0.28948, "fx":[153.36306,153.35932,153.34569,153.34997], "fy":[0.88253,0.90055,-2.23507,-2.19035]},
    {"t":0.0353, "x":4.40562, "y":7.39998, "heading":1.5708, "vx":0.31825, "vy":-0.00137, "omega":-0.01022, "ax":9.01507, "ay":-0.03526, "alpha":-0.25174, "fx":[153.35077,153.34732,153.33659,153.34041], "fy":[0.74335,0.75654,-1.96659,-1.93232]},
    {"t":0.0706, "x":4.42247, "y":7.39991, "heading":1.57044, "vx":0.63647, "vy":-0.00262, "omega":-0.0191, "ax":9.01432, "ay":-0.03109, "alpha":-0.20816, "fx":[153.33638,153.33333,153.32554,153.3288], "fy":[0.58247,0.59181,-1.65632,-1.63322]},
    {"t":0.1059, "x":4.45055, "y":7.39979, "heading":1.56976, "vx":0.95466, "vy":-0.00371, "omega":-0.02645, "ax":9.01342, "ay":-0.02611, "alpha":-0.15726, "fx":[153.31931,153.31683,153.3119,153.31448], "fy":[0.3959,0.40202,-1.29329,-1.2809]},
    {"t":0.1412, "x":4.48986, "y":7.39965, "heading":1.56883, "vx":1.27283, "vy":-0.00463, "omega":-0.032, "ax":9.01231, "ay":-0.01999, "alpha":-0.09704, "fx":[153.29874,153.29707,153.29476,153.29644], "fy":[0.17857,0.18184,-0.86199,-0.85821]},
    {"t":0.17649, "x":4.54041, "y":7.39947, "heading":1.5677, "vx":1.59095, "vy":-0.00534, "omega":-0.03543, "ax":9.01092, "ay":-0.01224, "alpha":-0.02468, "fx":[153.2735,153.27304,153.27268,153.27314], "fy":[-0.07622,-0.07553,-0.34028,-0.34051]},
    {"t":0.21179, "x":4.60218, "y":7.39927, "heading":1.56645, "vx":1.90903, "vy":-0.00577, "omega":-0.0363, "ax":9.00912, "ay":-0.00213, "alpha":0.06392, "fx":[153.24188,153.24322,153.24339,153.24204], "fy":[-0.378,-0.37929,0.30415,0.30849]},
    {"t":0.24709, "x":4.67518, "y":7.39907, "heading":1.56517, "vx":2.22704, "vy":-0.00585, "omega":-0.03404, "ax":9.00674, "ay":0.01146, "alpha":0.17491, "fx":[153.20125,153.20538,153.20311,153.1988], "fy":[-0.74113,-0.74263,1.11972,1.14408]},
    {"t":0.28239, "x":4.7594, "y":7.39887, "heading":1.56396, "vx":2.54497, "vy":-0.00544, "omega":-0.02787, "ax":9.00344, "ay":0.0303, "alpha":0.31801, "fx":[153.14734,153.15596,153.14509,153.13545], "fy":[-1.18878,-1.18571,2.18194,2.25438]},
    {"t":0.31769, "x":4.85485, "y":7.3987, "heading":1.56298, "vx":2.86278, "vy":-0.00437, "omega":-0.01664, "ax":8.9986, "ay":0.05733, "alpha":0.50957, "fx":[153.0727,153.08902,153.05646,153.03618], "fy":[-1.76118,-1.7416,3.61461,3.78854]},
    {"t":0.35299, "x":4.96151, "y":7.39858, "heading":1.56239, "vx":3.18043, "vy":-0.00235, "omega":0.00134, "ax":8.99094, "ay":0.09775, "alpha":0.77929, "fx":[152.96313,152.99379,152.91045,152.86624], "fy":[-2.53495,-2.46921,5.63493,6.02034]},
    {"t":0.38829, "x":5.07938, "y":7.39856, "heading":1.56244, "vx":3.4978, "vy":0.0011, "omega":0.02885, "ax":8.97748, "ay":0.16189, "alpha":1.18754, "fx":[152.78757,152.84851,152.64403,152.53709], "fy":[-3.67439,-3.48498,8.66104,9.51285]},
    {"t":0.42359, "x":5.20844, "y":7.3987, "heading":1.56346, "vx":3.81469, "vy":0.00682, "omega":0.07077, "ax":8.9495, "ay":0.27333, "alpha":1.87923, "fx":[152.46301,152.60163,152.08103,151.76776], "fy":[-5.59908,-5.05391,13.61215,15.63773]},
    {"t":0.45889, "x":5.34867, "y":7.39911, "heading":1.56596, "vx":4.1306, "vy":0.01646, "omega":0.1371, "ax":8.87142, "ay":0.50097, "alpha":3.3146, "fx":[151.67208,152.09565,150.575,149.25878], "fy":[-9.75091,-7.92666,22.96208,28.80061]},
    {"t":0.49419, "x":5.5, "y":7.4, "heading":1.5708, "vx":4.44375, "vy":0.03415, "omega":0.25411, "ax":8.80389, "ay":0.46234, "alpha":1.51036, "fx":[149.98145,150.33423,149.60464,149.0863], "fy":[-0.02799,-0.02525,14.95209,16.55793]},
    {"t":0.51991, "x":5.61722, "y":7.40103, "heading":1.57733, "vx":4.67022, "vy":0.04604, "omega":0.29296, "ax":8.02547, "ay":-1.42517, "alpha":-7.89235, "fx":[145.71465,140.07136,122.03066,138.22726], "fy":[9.80719,15.55256,-73.9178,-48.40885]},
    {"t":0.54563, "x":5.74001, "y":7.40174, "heading":1.58487, "vx":4.87666, "vy":0.00938, "omega":0.08994, "ax":0.81999, "ay":-7.8853, "alpha":-3.11341, "fx":[31.01974,-0.97165,-0.42303,26.1659], "fy":[-130.46168,-133.65714,-137.33067,-135.05723]},
    {"t":0.57136, "x":5.86573, "y":7.39938, "heading":1.58718, "vx":4.89776, "vy":-0.19346, "omega":0.00985, "ax":-0.53043, "ay":-8.40637, "alpha":0.03056, "fx":[-9.16365,-8.85845,-8.88112,-9.18692], "fy":[-142.99242,-143.00997,-142.98737,-142.96974]},
    {"t":0.59708, "x":5.99154, "y":7.39162, "heading":1.58744, "vx":4.88411, "vy":-0.4097, "omega":0.01064, "ax":-1.32482, "ay":-8.5167, "alpha":1.39213, "fx":[-28.05299,-14.73254,-16.41623,-30.93727], "fy":[-144.44709,-146.31137,-145.4811,-143.22686]},
    {"t":0.6228, "x":6.11674, "y":7.37826, "heading":1.58771, "vx":4.85003, "vy":-0.62878, "omega":0.04645, "ax":-3.30075, "ay":-7.86286, "alpha":6.40848, "fx":[-70.24647,-21.2333,-35.15633,-97.94318], "fy":[-132.47418,-147.97746,-142.81733,-111.71087]},
    {"t":0.64853, "x":6.24041, "y":7.35949, "heading":1.5889, "vx":4.76513, "vy":-0.83104, "omega":0.2113, "ax":-4.62853, "ay":-6.94919, "alpha":9.20167, "fx":[-91.95418,-27.34248,-63.19703,-132.42626], "fy":[-120.16895,-148.25918,-133.15665,-71.23004]},
    {"t":0.67425, "x":6.36145, "y":7.33581, "heading":1.59434, "vx":4.64606, "vy":-1.0098, "omega":0.448, "ax":-5.41452, "ay":-6.28091, "alpha":10.01469, "fx":[-101.69485,-32.85083,-90.85364,-142.99836], "fy":[-112.93099,-147.84226,-116.93901,-49.63342]},
    {"t":0.69997, "x":6.47918, "y":7.30776, "heading":1.60586, "vx":4.50678, "vy":-1.17137, "omega":0.70561, "ax":-6.42947, "ay":-5.55815, "alpha":8.54571, "fx":[-111.39323,-60.18834,-121.11224,-144.75999], "fy":[-103.8292,-139.36244,-88.84642,-46.13209]},
    {"t":0.7257, "x":6.59298, "y":7.27579, "heading":1.62401, "vx":4.34139, "vy":-1.31434, "omega":0.92544, "ax":-7.31727, "ay":-4.84397, "alpha":5.5185, "fx":[-122.20851,-98.4828,-133.64584,-143.52149], "fy":[-91.12329,-115.91244,-71.6597,-50.88308]},
    {"t":0.75142, "x":6.70224, "y":7.24037, "heading":1.64782, "vx":4.15317, "vy":-1.43895, "omega":1.06739, "ax":-7.81649, "ay":-4.27422, "alpha":3.0884, "fx":[-130.24596,-121.2858,-137.89847,-142.3946], "fy":[-79.45832,-92.24711,-64.52662,-54.58086]},
    {"t":0.77715, "x":6.80648, "y":7.20194, "heading":1.67528, "vx":3.9521, "vy":-1.5489, "omega":1.14684, "ax":-8.0973, "ay":-3.84158, "alpha":1.3724, "fx":[-136.0815,-133.48532,-139.81089,-141.55346], "fy":[-69.22527,-73.94518,-61.06507,-57.1415]},
    {"t":0.80287, "x":6.90547, "y":7.16083, "heading":1.70478, "vx":3.74381, "vy":-1.64772, "omega":1.18214, "ax":-8.26429, "ay":-3.51504, "alpha":0.14924, "fx":[-140.36192,-140.18463,-140.78906,-140.95693], "fy":[-60.30197,-60.69331,-59.27209,-58.8922]},
    {"t":0.82859, "x":6.99904, "y":7.11728, "heading":1.73519, "vx":3.53122, "vy":-1.73814, "omega":1.18598, "ax":-8.36983, "ay":-3.264, "alpha":-0.759, "fx":[-143.54104,-144.07323,-141.30685,-140.55278], "fy":[-52.50763,-51.13605,-58.36487,-60.07029]},
    {"t":0.85432, "x":7.0871, "y":7.07149, "heading":1.76569, "vx":3.31592, "vy":-1.8221, "omega":1.16646, "ax":-8.44006, "ay":-3.06641, "alpha":-1.46139, "fx":[-145.92632,-146.45944,-141.56753,-140.29857], "fy":[-45.67784,-44.15203,-57.97287,-60.83238]},
    {"t":0.88004, "x":7.16961, "y":7.0236, "heading":1.7957, "vx":3.09881, "vy":-1.90098, "omega":1.12886, "ax":-8.4887, "ay":-2.90746, "alpha":-2.02279, "fx":[-147.72916,-147.9971,-141.67351,-140.1614], "fy":[-39.67534,-38.96431,-57.89588,-61.28449]},
    {"t":0.90576, "x":7.24651, "y":6.97374, "heading":1.82474, "vx":2.88045, "vy":-1.97577, "omega":1.07683, "ax":-8.52346, "ay":-2.77716, "alpha":-2.48283, "fx":[-149.09838,-149.03016,-141.68262,-140.11536], "fy":[-34.38721,-35.05026,-58.01506,-61.50201]},
    {"t":0.93149, "x":7.31779, "y":6.922, "heading":1.85244, "vx":2.66119, "vy":-2.04721, "omega":1.01296, "ax":-8.54895, "ay":-2.66864, "alpha":-2.86682, "fx":[-150.14123,-149.74945,-141.63044,-140.13939], "fy":[-29.71982,-32.05473,-58.25494,-61.54151]},
    {"t":0.95721, "x":7.38342, "y":6.86846, "heading":1.8785, "vx":2.44128, "vy":-2.11585, "omega":0.93922, "ax":-8.56803, "ay":-2.57703, "alpha":-3.19178, "fx":[-150.93646,-150.26616,-141.54035,-140.21582], "fy":[-25.59445,-29.73093,-58.56511,-61.44776]},
    {"t":0.98293, "x":7.44338, "y":6.81318, "heading":1.90266, "vx":2.22088, "vy":-2.18214, "omega":0.85711, "ax":-8.58258, "ay":-2.4988, "alpha":-3.46975, "fx":[-151.5428,-150.64806,-141.42851,-140.32947], "fy":[-21.94395,-27.90304,-58.9106,-61.25772]},
    {"t":1.00866, "x":7.49767, "y":6.75622, "heading":1.9247, "vx":2.00011, "vy":-2.24642, "omega":0.76786, "ax":-8.59386, "ay":-2.4313, "alpha":-3.70962, "fx":[-152.00454,-150.93807,-141.30657,-140.46709], "fy":[-18.71043,-26.44273,-59.26647,-61.00303]},
    {"t":1.03438, "x":7.54628, "y":6.69763, "heading":1.94446, "vx":1.77904, "vy":-2.30896, "omega":0.67243, "ax":-8.60273, "ay":-2.37252, "alpha":-3.91823, "fx":[-152.35533,-151.16442,-141.18315,-140.61699], "fy":[-15.84357,-25.25422,-59.61449,-60.71144]},
    {"t":1.06011, "x":7.58919, "y":6.63745, "heading":1.96175, "vx":1.55775, "vy":-2.36999, "omega":0.57164, "ax":-8.6098, "ay":-2.32092, "alpha":-4.10106, "fx":[-152.62088,-151.34624,-141.06485,-140.76888], "fy":[-13.2995,-24.2646,-59.94113,-60.40763]},
    {"t":1.08583, "x":7.62642, "y":6.57571, "heading":1.97646, "vx":1.33627, "vy":-2.4297, "omega":0.46615, "ax":-8.61549, "ay":-2.27528, "alpha":-4.26252, "fx":[-152.82089,-151.49691,-140.95681,-140.91366], "fy":[-11.03995,-23.41737,-60.2361,-60.11372]},
    {"t":1.11155, "x":7.65794, "y":6.51246, "heading":1.98845, "vx":1.11465, "vy":-2.48822, "omega":0.3565, "ax":-8.62012, "ay":-2.23462, "alpha":-4.40629, "fx":[-152.97052,-151.626,-140.86312,-141.04334], "fy":[-9.03169,-22.66805,-60.49142,-59.84952]},
    {"t":1.13728, "x":7.68376, "y":6.44771, "heading":1.99762, "vx":0.89291, "vy":-2.54571, "omega":0.24316, "ax":-8.6239, "ay":-2.19816, "alpha":-4.53543, "fx":[-153.08142,-151.7405,-140.78712,-141.15094], "fy":[-7.246,-21.98119,-60.7007,-59.63269]},
    {"t":1.163, "x":7.70388, "y":6.3815, "heading":2.00387, "vx":0.67107, "vy":-2.60225, "omega":0.12649, "ax":-8.62699, "ay":-2.16529, "alpha":-4.65254, "fx":[-153.1626,-151.84559,-140.7316,-141.23042], "fy":[-5.65835,-21.32814,-60.85863,-59.47876]},
    {"t":1.18872, "x":7.71828, "y":6.31385, "heading":2.00713, "vx":0.44916, "vy":-2.65795, "omega":0.00681, "ax":-8.70834, "ay":-2.31636, "alpha":-0.20241, "fx":[-148.44881,-148.35346,-147.80497,-147.89802], "fy":[-38.17705,-38.56038,-40.60971,-40.25554]},
    {"t":1.2201, "x":7.72809, "y":6.22932, "heading":2.00734, "vx":0.17594, "vy":-2.73062, "omega":0.00046, "ax":-8.33876, "ay":-3.3387, "alpha":-0.02665, "fx":[-141.89521,-141.89054,-141.78487,-141.78938], "fy":[-56.65064,-56.66613,-56.9298,-56.91481]},
    {"t":1.25147, "x":7.7295, "y":6.142, "heading":2.00736, "vx":-0.08568, "vy":-2.83537, "omega":-0.00038, "ax":1.2322, "ay":-5.20355, "alpha":-0.00133, "fx":[20.96231,20.95332,20.95627,20.96526], "fy":[-88.50736,-88.51046,-88.51443,-88.51133]},
    {"t":1.28285, "x":7.72742, "y":6.05048, "heading":2.00734, "vx":-0.04702, "vy":-2.99863, "omega":-0.00042, "ax":0.88884, "ay":-0.01058, "alpha":0.0, "fx":[15.11896,15.11896,15.11896,15.11896], "fy":[-0.17995,-0.17995,-0.17995,-0.17995]},
    {"t":1.31422, "x":7.72639, "y":5.9564, "heading":2.00733, "vx":-0.01914, "vy":-2.99896, "omega":-0.00042, "ax":0.47732, "ay":-0.00185, "alpha":0.0, "fx":[8.11903,8.11903,8.11903,8.11903], "fy":[-0.03152,-0.03152,-0.03152,-0.03152]},
    {"t":1.34559, "x":7.72602, "y":5.86231, "heading":2.00732, "vx":-0.00416, "vy":-2.99902, "omega":-0.00042, "ax":0.3248, "ay":0.0001, "alpha":0.0, "fx":[5.52473,5.52473,5.52473,5.52473], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":1.37697, "x":7.72605, "y":5.76821, "heading":2.00731, "vx":0.00603, "vy":-2.99902, "omega":-0.00042, "ax":0.26155, "ay":0.00088, "alpha":0.0, "fx":[4.44881,4.44881,4.44881,4.44881], "fy":[0.01503,0.01503,0.01503,0.01503]},
    {"t":1.40834, "x":7.72637, "y":5.67412, "heading":2.00729, "vx":0.01423, "vy":-2.99899, "omega":-0.00042, "ax":0.23705, "ay":0.00142, "alpha":0.0, "fx":[4.03216,4.03216,4.03216,4.03216], "fy":[0.02414,0.02414,0.02414,0.02414]},
    {"t":1.43972, "x":7.72693, "y":5.58003, "heading":2.00728, "vx":0.02167, "vy":-2.99895, "omega":-0.00042, "ax":0.23728, "ay":0.00201, "alpha":0.0, "fx":[4.0361,4.0361,4.0361,4.0361], "fy":[0.03417,0.03417,0.03417,0.03417]},
    {"t":1.47109, "x":7.72773, "y":5.48594, "heading":2.00727, "vx":0.02912, "vy":-2.99888, "omega":-0.00042, "ax":0.26072, "ay":0.00289, "alpha":0.0, "fx":[4.43479,4.43479,4.43479,4.43479], "fy":[0.0491,0.0491,0.0491,0.0491]},
    {"t":1.50247, "x":7.72877, "y":5.39186, "heading":2.00725, "vx":0.0373, "vy":-2.99879, "omega":-0.00042, "ax":0.31282, "ay":0.0044, "alpha":0.0, "fx":[5.32096,5.32096,5.32096,5.32096], "fy":[0.07487,0.07487,0.07487,0.07487]},
    {"t":1.53384, "x":7.73009, "y":5.29778, "heading":2.00724, "vx":0.04711, "vy":-2.99865, "omega":-0.00042, "ax":0.40083, "ay":0.00714, "alpha":0.0, "fx":[6.81806,6.81806,6.81806,6.81806], "fy":[0.12145,0.12145,0.12145,0.12145]},
    {"t":1.56521, "x":7.73177, "y":5.2037, "heading":2.00723, "vx":0.05969, "vy":-2.99843, "omega":-0.00042, "ax":0.48172, "ay":0.04762, "alpha":0.0, "fx":[8.19386,8.19385,8.19386,8.19386], "fy":[0.81,0.81,0.80999,0.80999]},
    {"t":1.59659, "x":7.73388, "y":5.10965, "heading":2.00721, "vx":0.0748, "vy":-2.99694, "omega":-0.00042, "ax":-0.21736, "ay":8.79751, "alpha":-0.00004, "fx":[-3.69704,-3.69746,-3.69728,-3.69685], "fy":[149.64309,149.64307,149.64307,149.64308]},
    {"t":1.62796, "x":7.73612, "y":5.01995, "heading":2.0072, "vx":0.06798, "vy":-2.72092, "omega":-0.00042, "ax":-0.31296, "ay":8.94085, "alpha":-0.00164, "fx":[-5.31866,-5.33474,-5.32791,-5.31183], "fy":[152.08155,152.08093,152.08102,152.08164]},
    {"t":1.65934, "x":7.7381, "y":4.93899, "heading":2.00719, "vx":0.05816, "vy":-2.44041, "omega":-0.00047, "ax":-5.91523, "ay":6.76942, "alpha":-0.02888, "fx":[-100.47266,-100.69612,-100.76011,-100.53637], "fy":[115.27196,115.07728,115.01963,115.21478]},
    {"t":1.69071, "x":7.73701, "y":4.86575, "heading":2.00717, "vx":-0.12742, "vy":-2.22802, "omega":-0.00138, "ax":-7.9267, "ay":4.28241, "alpha":-0.25039, "fx":[-133.93576,-134.9688,-135.71935,-134.69956], "fy":[74.4888,72.60643,71.18503,73.08994]},
    {"t":1.72208, "x":7.72911, "y":4.79796, "heading":2.00713, "vx":-0.37612, "vy":-2.09367, "omega":-0.00923, "ax":-7.51276, "ay":3.69388, "alpha":-10.40832, "fx":[-89.59209,-140.75125,-152.35436,-128.462], "fy":[124.37463,60.8598,-16.64863,82.74165]},
    {"t":1.74498, "x":7.71853, "y":4.75099, "heading":2.00692, "vx":-0.54814, "vy":-2.00909, "omega":-0.24756, "ax":-7.39939, "ay":3.86184, "alpha":-10.61834, "fx":[-87.05279,-139.975,-152.48019,-123.93809], "fy":[126.15383,62.6038,-15.30151,89.2993]},
    {"t":1.76788, "x":7.70404, "y":4.70599, "heading":2.00125, "vx":-0.71757, "vy":-1.92066, "omega":-0.49069, "ax":-7.27416, "ay":4.03876, "alpha":-10.83454, "fx":[-84.12246,-138.97169,-152.62944,-119.20219], "fy":[128.11405,64.77874,-13.55097,95.45096]},
    {"t":1.79078, "x":7.6857, "y":4.66308, "heading":1.99001, "vx":-0.88413, "vy":-1.82818, "omega":-0.73878, "ax":-7.13579, "ay":4.22618, "alpha":-11.04919, "fx":[-80.75207,-137.70339,-152.79189,-114.26366], "fy":[130.25098,67.41011,-11.34592,101.22906]},
    {"t":1.81368, "x":7.66359, "y":4.62232, "heading":1.9731, "vx":-1.04752, "vy":-1.73141, "omega":-0.99178, "ax":-6.98241, "ay":4.4258, "alpha":-11.2557, "fx":[-76.8874,-136.12281,-152.95119,-109.11368], "fy":[132.55384,70.52357,-8.62517,106.67402]},
    {"t":1.83657, "x":7.63777, "y":4.58384, "heading":1.95039, "vx":-1.2074, "vy":-1.63007, "omega":-1.24951, "ax":-6.81148, "ay":4.63945, "alpha":-11.44858, "fx":[-72.46895,-134.17151,-153.08224,-103.72257], "fy":[135.00345,74.14395,-5.31619,111.83179]},
    {"t":1.85947, "x":7.60834, "y":4.54773, "heading":1.92178, "vx":-1.36337, "vy":-1.52384, "omega":-1.51165, "ax":-6.61966, "ay":4.86901, "alpha":-11.62336, "fx":[-67.43232,-131.77778,-153.14758,-98.03643], "fy":[137.57003,78.2937,-1.33367,116.75154]},
    {"t":1.88237, "x":7.57538, "y":4.51411, "heading":1.88716, "vx":-1.51494, "vy":-1.41235, "omega":-1.7778, "ax":-6.40264, "ay":5.11628, "alpha":-11.77638, "fx":[-61.70922,-128.85412,-153.09229,-91.973], "fy":[140.21045,82.99073,3.42192,121.48285]},
    {"t":1.90527, "x":7.53902, "y":4.48311, "heading":1.84646, "vx":-1.66155, "vy":-1.2952, "omega":-2.04745, "ax":-6.15499, "ay":5.38291, "alpha":-11.90451, "fx":[-55.22951,-125.29449,-152.83704,-85.41733], "fy":[142.86509,88.24532,9.06562,126.07106]},
    {"t":1.92816, "x":7.49936, "y":4.45487, "heading":1.79957, "vx":-1.80248, "vy":-1.17194, "omega":-2.32004, "ax":-5.86993, "ay":5.67011, "alpha":-12.00464, "fx":[-47.92492,-120.97139,-152.26829,-78.21891], "fy":[145.45445,94.05559,15.72856,130.54926]},
    {"t":1.95106, "x":7.45655, "y":4.42952, "heading":1.74645, "vx":-1.93689, "vy":-1.04211, "omega":-2.59491, "ax":-5.5393, "ay":5.97833, "alpha":-12.07281, "fx":[-39.73509,-115.73327,-151.22478,-70.1945], "fy":[147.8759,100.40097,23.55695,134.92475]},
    {"t":1.97396, "x":7.41074, "y":4.40723, "heading":1.68703, "vx":-2.06373, "vy":-0.90522, "omega":-2.87135, "ax":-5.15355, "ay":6.3067, "alpha":-12.10289, "fx":[-30.61678,-109.40306,-149.47907,-61.14305], "fy":[150.00149,107.23296,32.70722,139.15889]},
    {"t":1.99686, "x":7.36214, "y":4.38815, "heading":1.62129, "vx":-2.18173, "vy":-0.76082, "omega":-3.14848, "ax":-4.70218, "ay":6.65233, "alpha":-12.08444, "fx":[-20.55685,-101.77936,-146.71336,-50.88156], "fy":[151.67821,114.46234,43.33334,143.14325]},
    {"t":2.01975, "x":7.31095, "y":4.37247, "heading":1.54919, "vx":-2.2894, "vy":-0.60849, "omega":-3.42518, "ax":-4.17451, "ay":7.00949, "alpha":-12.00007, "fx":[-9.58911,-92.64309,-142.49028,-39.30623], "fy":[152.73312,121.94254,55.55929,146.6828]},
    {"t":2.04265, "x":7.25743, "y":4.36038, "heading":1.47077, "vx":-2.38499, "vy":-0.44799, "omega":-3.69996, "ax":-3.56092, "ay":7.36883, "alpha":-11.82266, "fx":[2.18648,-81.77354,-136.22474,-26.46888], "fy":[152.98603,129.44974,69.42492,149.50581]},
    {"t":2.06555, "x":7.20189, "y":4.35205, "heading":1.38605, "vx":-2.46652, "vy":-0.27926, "omega":-3.97067, "ax":-2.85426, "ay":7.71683, "alpha":-11.51439, "fx":[14.58606,-68.97935,-127.17483,-12.6322], "fy":[152.2723,136.66345,84.79102,151.31772]},
    {"t":2.08845, "x":7.14466, "y":4.34768, "heading":1.29513, "vx":-2.53188, "vy":-0.10257, "omega":-4.23432, "ax":-2.05123, "ay":8.03536, "alpha":-11.03009, "fx":[27.33238,-54.14904,-114.49172,1.74509], "fy":[150.47586,143.15563,101.19548,151.88985]},
    {"t":2.11134, "x":7.08615, "y":4.34744, "heading":1.19817, "vx":-2.57885, "vy":0.08142, "omega":-4.48688, "ax":-1.15434, "ay":8.30108, "alpha":-10.32796, "fx":[40.06227,-37.32092,-97.3936,16.11228], "fy":[147.56798,148.40299,117.6881,151.1366]},
    {"t":2.13424, "x":7.0268, "y":4.35148, "heading":1.09543, "vx":-2.60528, "vy":0.2715, "omega":-4.72337, "ax":-0.17555, "ay":8.48581, "alpha":-9.38747, "fx":[52.35808,-18.75934,-75.51564,29.97253], "fy":[143.64021,151.84053,132.75335,149.13048]},
    {"t":2.15714, "x":6.9671, "y":4.35992, "heading":0.98728, "vx":-2.6093, "vy":0.4658, "omega":-4.93832, "ax":0.85872, "ay":8.56051, "alpha":-8.22777, "fx":[63.8031,0.99428,-49.35939,42.98846], "fy":[138.9153,152.96631,144.515,146.05048]},
    {"t":2.18004, "x":6.90758, "y":4.37283, "heading":0.8742, "vx":-2.58964, "vy":0.66182, "omega":-5.12671, "ax":1.90568, "ay":8.50455, "alpha":-6.91383, "fx":[74.04928,21.13768,-20.52948,55.00287], "fy":[133.72235,151.48162,151.32874,142.10731]},
    {"t":2.20293, "x":6.84878, "y":4.39021, "heading":0.75681, "vx":-2.546, "vy":0.85655, "omega":-5.28502, "ax":2.91279, "ay":8.31638, "alpha":-5.54077, "fx":[82.87762,40.7157,8.59752,65.99189], "fy":[128.43464,147.41601,152.4952,137.49132]},
    {"t":2.22583, "x":6.79125, "y":4.41201, "heading":0.6358, "vx":-2.4793, "vy":1.04698, "omega":-5.41189, "ax":3.83153, "ay":8.01706, "alpha":-4.20538, "fx":[90.2341,58.7924,35.67206,75.9946], "fy":[123.38478,141.17584,148.55162,132.35908]},
    {"t":2.24873, "x":6.73548, "y":4.43808, "heading":0.51188, "vx":-2.39157, "vy":1.23055, "omega":-5.50819, "ax":4.62872, "ay":7.64391, "alpha":-2.9886, "fx":[96.23762,74.60996,59.03741,85.04769], "fy":[118.78026,133.49382,140.95565,126.85346]},
    {"t":2.27163, "x":6.68193, "y":4.46826, "heading":0.38576, "vx":-2.28559, "vy":1.40558, "omega":-5.57662, "ax":5.28827, "ay":7.241, "alpha":-1.96134, "fx":[101.16942,87.66573,77.84418,93.12881], "fy":[114.63833,125.31651,131.56204,121.15219]},
    {"t":2.29452, "x":6.63099, "y":4.50235, "heading":0.25806, "vx":-2.1645, "vy":1.57138, "omega":-5.62153, "ax":5.80791, "ay":6.85175, "alpha":-1.19356, "fx":[105.42478,97.75521,91.85773,100.12577], "fy":[110.77657,117.63506,122.24589,115.52748]},
    {"t":2.31742, "x":6.58295, "y":4.54012, "heading":0.12935, "vx":-2.03151, "vy":1.72827, "omega":-5.64886, "ax":6.20119, "ay":6.50789, "alpha":-0.71708, "fx":[109.34045,105.12839,101.5275,105.9258], "fy":[106.95915,111.12593,114.3959,110.30846]},
    {"t":2.34032, "x":6.53806, "y":4.5814, "heading":0.0, "vx":-1.88952, "vy":1.87728, "omega":-5.66528, "ax":6.39725, "ay":6.30893, "alpha":0.15385, "fx":[107.99733,108.81875,109.63013,108.81509], "fy":[108.13939,107.30505,106.48384,107.32414]},
    {"t":2.3601, "x":6.50192, "y":4.61978, "heading":-0.11208, "vx":-1.76295, "vy":2.0021, "omega":-5.66223, "ax":6.48334, "ay":6.2018, "alpha":1.01905, "fx":[104.94263,109.81406,115.52906,110.83342], "fy":[110.94241,106.05248,99.85947,105.10872]},
    {"t":2.37989, "x":6.46831, "y":4.6606, "heading":-0.22411, "vx":-1.63468, "vy":2.1248, "omega":-5.64207, "ax":6.54608, "ay":6.0998, "alpha":1.9066, "fx":[101.70196,109.46993,120.8804,113.33575], "fy":[113.71394,106.07859,93.01266,102.21853]},
    {"t":2.39967, "x":6.43725, "y":4.70383, "heading":-0.33573, "vx":-1.50517, "vy":2.24548, "omega":-5.60435, "ax":6.57501, "ay":6.01258, "alpha":2.80266, "fx":[98.48059,107.42367,125.40301,116.04875], "fy":[116.23661,107.67596,86.33583,98.84056]},
    {"t":2.41946, "x":6.40876, "y":4.74943, "heading":-0.44661, "vx":-1.37509, "vy":2.36443, "omega":-5.5489, "ax":6.55636, "ay":5.9503, "alpha":3.71862, "fx":[95.34107,103.21325,128.85751,118.67571], "fy":[118.41263,111.00139,80.24506,95.19253]},
    {"t":2.43924, "x":6.38284, "y":4.79738, "heading":-0.55639, "vx":-1.24538, "vy":2.48215, "omega":-5.47533, "ax":6.46278, "ay":5.92589, "alpha":4.69887, "fx":[91.99328,96.01322,130.89553,120.81783], "fy":[120.32644,116.08891,75.21681,91.55873]},
    {"t":2.45903, "x":6.35947, "y":4.84764, "heading":-0.66472, "vx":-1.11752, "vy":2.59939, "omega":-5.38237, "ax":6.24238, "ay":5.86936, "alpha":6.47378, "fx":[86.38719,81.81186,133.25576,123.2694], "fy":[122.91366,123.85501,66.4554,86.12064]},
    {"t":2.47881, "x":6.33858, "y":4.90022, "heading":-0.7712, "vx":-0.99402, "vy":2.71551, "omega":-5.25429, "ax":1.92304, "ay":0.17934, "alpha":36.72917, "fx":[58.51514,-141.20326,64.72267,148.80702], "fy":[135.40478,4.44579,-132.27653,4.62804]},
    {"t":2.49859, "x":6.31929, "y":4.95398, "heading":-0.87515, "vx":-0.95597, "vy":2.71906, "omega":-4.52763, "ax":-1.2355, "ay":-2.80044, "alpha":34.57443, "fx":[-37.03192,-132.44667,-22.24974,107.66612], "fy":[135.69288,-71.76486,-149.68153,-104.78499]},
    {"t":2.51838, "x":6.30013, "y":5.00723, "heading":-0.96473, "vx":-0.98042, "vy":2.66366, "omega":-3.8436, "ax":-3.65265, "ay":-5.4992, "alpha":20.83927, "fx":[-141.58714,-130.48556,-42.88211,66.43264], "fy":[-14.11445,-77.76076,-146.09578,-136.18859]},
    {"t":2.53816, "x":6.28002, "y":5.05885, "heading":-1.04077, "vx":-1.05268, "vy":2.55486, "omega":-3.43131, "ax":-3.83147, "ay":-6.61292, "alpha":14.99068, "fx":[-122.26725,-130.50621,-52.88014,44.96491], "fy":[-82.70292,-78.66799,-143.19309,-145.37155]},
    {"t":2.55795, "x":6.25845, "y":5.1081, "heading":-1.10866, "vx":-1.12848, "vy":2.42403, "omega":-3.13473, "ax":-3.85732, "ay":-6.98742, "alpha":12.84038, "fx":[-104.33843,-131.05113,-59.41238,32.35457], "fy":[-107.27667,-78.25641,-140.83529,-149.04779]},
    {"t":2.57773, "x":6.23537, "y":5.15469, "heading":-1.17068, "vx":-1.2048, "vy":2.28579, "omega":-2.88069, "ax":-3.85414, "ay":-7.17019, "alpha":11.77857, "fx":[-90.04688,-131.74539,-64.33653,23.89758], "fy":[-120.80328,-77.39367,-138.79882,-150.85568]},
    {"t":2.59752, "x":6.21078, "y":5.19851, "heading":-1.22767, "vx":-1.28105, "vy":2.14393, "omega":-2.64766, "ax":-3.83645, "ay":-7.27409, "alpha":11.22508, "fx":[-77.91427,-132.44776,-68.32608,17.6607], "fy":[-129.68333,-76.39979,-136.97833,-151.85937]},
    {"t":2.6173, "x":6.18468, "y":5.2395, "heading":-1.28005, "vx":-1.35695, "vy":2.00002, "omega":-2.42558, "ax":-3.81321, "ay":-7.33554, "alpha":10.96176, "fx":[-67.41204,-133.09814,-71.68501,12.74853], "fy":[-135.90507,-75.41826,-135.32363,-152.45463]},
    {"t":2.63708, "x":6.15709, "y":5.27764, "heading":-1.32804, "vx":-1.43239, "vy":1.85489, "omega":-2.20871, "ax":-3.79039, "ay":-7.37088, "alpha":10.87391, "fx":[-58.35769,-133.66951,-74.57014,8.70363], "fy":[-140.35734,-74.52165,-133.81117,-152.8162]},
    {"t":2.65687, "x":6.12801, "y":5.31289, "heading":-1.37174, "vx":-1.50738, "vy":1.70906, "omega":-1.99358, "ax":-3.77146, "ay":-7.38942, "alpha":10.88933, "fx":[-50.6606,-134.15033,-77.07008,5.27502], "fy":[-143.55546,-73.7487,-132.4311,-153.03217]},
    {"t":2.67665, "x":6.09745, "y":5.34526, "heading":-1.41118, "vx":-1.582, "vy":1.56287, "omega":-1.77814, "ax":-3.75809, "ay":-7.39723, "alpha":10.95921, "fx":[-44.23804,-134.53711,-79.23846,2.31775], "fy":[-145.84636,-73.11942,-131.18088,-153.15216]},
    {"t":2.69644, "x":6.06541, "y":5.37473, "heading":-1.44636, "vx":-1.65635, "vy":1.41652, "omega":-1.56132, "ax":-3.75067, "ay":-7.39856, "alpha":11.05019, "fx":[-38.99527,-134.83091,-81.10976,-0.25519], "fy":[-147.47865,-72.6422,-130.06169,-153.207]},
    {"t":2.71622, "x":6.03191, "y":5.40131, "heading":-1.47725, "vx":-1.73055, "vy":1.27014, "omega":-1.3427, "ax":-3.74887, "ay":-7.39643, "alpha":11.14003, "fx":[-34.82806,-135.03545,-82.70741,-2.4978], "fy":[-148.6329,-72.31771,-129.07647,-153.21756]},
    {"t":2.73601, "x":5.99694, "y":5.42499, "heading":-1.50381, "vx":-1.80472, "vy":1.12381, "omega":-1.12231, "ax":-3.75197, "ay":-7.39295, "alpha":11.21447, "fx":[-31.63093,-135.15597,-84.04832,-4.44468], "fy":[-149.43908,-72.14134,-128.2286,-153.19894]},
    {"t":2.75579, "x":5.9605, "y":5.44577, "heading":-1.52602, "vx":-1.87895, "vy":0.97755, "omega":-0.90043, "ax":-3.75914, "ay":-7.38957, "alpha":11.26494, "fx":[-29.30467,-135.19847,-85.14534,-6.11907], "fy":[-149.98895,-72.1051,-127.52114,-153.16262]},
    {"t":2.77557, "x":5.92259, "y":5.46367, "heading":-1.54383, "vx":-1.95332, "vy":0.83135, "omega":-0.67757, "ax":-3.76956, "ay":-7.38723, "alpha":11.28675, "fx":[-27.76153,-135.16911,-86.00878,-7.53745], "fy":[-150.3454,-72.19903,-126.9564,-153.11756]},
    {"t":2.79536, "x":5.88321, "y":5.47867, "heading":-1.55724, "vx":-2.0279, "vy":0.6852, "omega":-0.45427, "ax":-3.78257, "ay":-7.38649, "alpha":11.27783, "fx":[-26.92801,-135.07378,-86.64722,-8.71252], "fy":[-150.54966,-72.41251,-126.53565,-153.07077]},
    {"t":2.81514, "x":5.84234, "y":5.49078, "heading":-1.56622, "vx":-2.10274, "vy":0.53906, "omega":-0.23114, "ax":-3.79763, "ay":-7.38767, "alpha":11.23774, "fx":[-26.74576,-134.91768,-87.06805,-9.65496], "fy":[-150.62649,-72.73521,-126.25899,-153.02764]},
    {"t":2.83493, "x":5.8, "y":5.5, "heading":-1.5708, "vx":-2.17787, "vy":0.3929, "omega":-0.00881, "ax":-5.17275, "ay":-7.38596, "alpha":0.19928, "fx":[-87.7712,-89.20617,-88.20276,-86.76812], "fy":[-125.78658,-124.77461,-125.48813,-126.48283]},
    {"t":2.87621, "x":5.70568, "y":5.50993, "heading":-1.57116, "vx":-2.39143, "vy":0.08797, "omega":-0.00058, "ax":-7.97947, "ay":-4.18413, "alpha":0.02384, "fx":[-135.75325,-135.80863,-135.7039,-135.64825], "fy":[-71.12299,-71.0181,-71.2185,-71.32353]},
    {"t":2.9175, "x":5.60015, "y":5.50999, "heading":-1.57118, "vx":-2.72086, "vy":-0.08477, "omega":0.0004, "ax":-9.00224, "ay":0.17951, "alpha":0.00164, "fx":[-153.12535,-153.1254,-153.12575,-153.1257], "fy":[3.0623,3.06196,3.04443,3.04477]},
    {"t":2.95878, "x":5.48014, "y":5.50665, "heading":-1.57117, "vx":-3.09252, "vy":-0.07736, "omega":0.00047, "ax":-8.99623, "ay":0.20129, "alpha":0.00008, "fx":[-153.02337,-153.02337,-153.02339,-153.02339], "fy":[3.42439,3.42437,3.42347,3.42349]},
    {"t":3.00007, "x":5.3448, "y":5.50362, "heading":-1.57115, "vx":-3.46393, "vy":-0.06905, "omega":0.00047, "ax":-8.98683, "ay":0.21393, "alpha":0.0, "fx":[-152.86346,-152.86346,-152.86346,-152.86346], "fy":[3.63895,3.63895,3.63891,3.63891]},
    {"t":3.04135, "x":5.19413, "y":5.50095, "heading":-1.57113, "vx":-3.83496, "vy":-0.06022, "omega":0.00047, "ax":-8.96878, "ay":0.22751, "alpha":0.0, "fx":[-152.55636,-152.55636,-152.55636,-152.55636], "fy":[3.86988,3.86988,3.86988,3.86988]},
    {"t":3.08264, "x":5.02816, "y":5.49866, "heading":-1.57111, "vx":-4.20523, "vy":-0.05083, "omega":0.00047, "ax":-8.91835, "ay":0.26626, "alpha":-0.00001, "fx":[-151.69864,-151.69864,-151.69864,-151.69864], "fy":[4.52895,4.52895,4.52901,4.52901]},
    {"t":3.12392, "x":4.84695, "y":5.49679, "heading":-1.57109, "vx":-4.57343, "vy":-0.03983, "omega":0.00047, "ax":-8.03421, "ay":1.03234, "alpha":-0.00393, "fx":[-136.66414,-136.65948,-136.65518,-136.65984], "fy":[17.53884,17.54312,17.58067,17.57638]},
    {"t":3.16521, "x":4.65129, "y":5.49603, "heading":-1.57107, "vx":-4.90512, "vy":0.00279, "omega":0.00031, "ax":-0.01241, "ay":0.68616, "alpha":-0.00064, "fx":[-0.2129,-0.20944,-0.20944,-0.21289], "fy":[11.66961,11.66961,11.67302,11.67302]},
    {"t":3.20649, "x":4.44877, "y":5.49673, "heading":-1.57106, "vx":-4.90564, "vy":0.03112, "omega":0.00028, "ax":1.85436, "ay":-0.40762, "alpha":0.00455, "fx":[31.55413,31.53068,31.53022,31.55367], "fy":[-6.92065,-6.92109,-6.9465,-6.94605]},
    {"t":3.24778, "x":4.24782, "y":5.49766, "heading":-1.57105, "vx":-4.82908, "vy":0.01429, "omega":0.00047, "ax":8.90484, "ay":-0.07047, "alpha":0.00003, "fx":[151.46886,151.46886,151.46886,151.46886], "fy":[-1.19847,-1.19847,-1.19875,-1.19874]},
    {"t":3.28906, "x":4.05604, "y":5.49819, "heading":-1.57103, "vx":-4.46144, "vy":0.01138, "omega":0.00047, "ax":8.96693, "ay":-0.05452, "alpha":0.0, "fx":[152.52487,152.52487,152.52487,152.52487], "fy":[-0.92735,-0.92735,-0.92736,-0.92736]},
    {"t":3.33035, "x":3.87949, "y":5.49862, "heading":-1.57101, "vx":-4.09124, "vy":0.00913, "omega":0.00047, "ax":8.9872, "ay":-0.0443, "alpha":0.0, "fx":[152.86965,152.86965,152.86965,152.86965], "fy":[-0.7536,-0.7536,-0.7536,-0.7536]},
    {"t":3.37163, "x":3.71824, "y":5.49896, "heading":-1.57099, "vx":-3.7202, "vy":0.0073, "omega":0.00047, "ax":8.99724, "ay":-0.03645, "alpha":0.0, "fx":[153.0404,153.0404,153.0404,153.0404], "fy":[-0.61997,-0.61997,-0.61997,-0.61997]},
    {"t":3.41292, "x":3.57232, "y":5.49923, "heading":-1.57097, "vx":-3.34875, "vy":0.00579, "omega":0.00047, "ax":9.00322, "ay":-0.0301, "alpha":0.0, "fx":[153.14225,153.14225,153.14225,153.14225], "fy":[-0.51205,-0.51205,-0.51205,-0.51205]},
    {"t":3.4542, "x":3.44174, "y":5.49944, "heading":-1.57095, "vx":-2.97705, "vy":0.00455, "omega":0.00047, "ax":9.0072, "ay":-0.02488, "alpha":0.0, "fx":[153.20988,153.20988,153.20988,153.20988], "fy":[-0.42324,-0.42324,-0.42324,-0.42324]},
    {"t":3.49549, "x":3.32651, "y":5.49961, "heading":-1.57093, "vx":-2.60518, "vy":0.00352, "omega":0.00047, "ax":9.01003, "ay":-0.02055, "alpha":0.0, "fx":[153.25803,153.25803,153.25803,153.25803], "fy":[-0.34952,-0.34952,-0.34952,-0.34952]},
    {"t":3.53678, "x":3.22663, "y":5.49973, "heading":-1.57091, "vx":-2.2332, "vy":0.00267, "omega":0.00047, "ax":9.01215, "ay":-0.01693, "alpha":0.0, "fx":[153.29405,153.29405,153.29405,153.29405], "fy":[-0.28804,-0.28804,-0.28804,-0.28804]},
    {"t":3.57806, "x":3.14211, "y":5.49983, "heading":-1.57089, "vx":-1.86113, "vy":0.00198, "omega":0.00047, "ax":9.01379, "ay":-0.01391, "alpha":0.0, "fx":[153.32201,153.32201,153.32201,153.32201], "fy":[-0.23661,-0.23661,-0.23659,-0.23659]},
    {"t":3.61935, "x":3.07295, "y":5.4999, "heading":-1.57087, "vx":-1.489, "vy":0.0014, "omega":0.00047, "ax":9.0151, "ay":-0.01137, "alpha":-0.00001, "fx":[153.34433,153.34433,153.34433,153.34433], "fy":[-0.19351,-0.19351,-0.19338,-0.19338]},
    {"t":3.66063, "x":3.01916, "y":5.49995, "heading":-1.57085, "vx":-1.11681, "vy":0.00093, "omega":0.00047, "ax":9.01618, "ay":-0.00924, "alpha":-0.00012, "fx":[153.36256,153.36256,153.36257,153.36256], "fy":[-0.15779,-0.15779,-0.15646,-0.15646]},
    {"t":3.70192, "x":2.98074, "y":5.49998, "heading":-1.57083, "vx":-0.74457, "vy":0.00055, "omega":0.00047, "ax":9.01707, "ay":-0.00743, "alpha":-0.00116, "fx":[153.37773,153.37774,153.37775,153.37774], "fy":[-0.13264,-0.13263,-0.12021,-0.12022]},
    {"t":3.7432, "x":2.95769, "y":5.49999, "heading":-1.57081, "vx":-0.3723, "vy":0.00024, "omega":0.00042, "ax":9.01782, "ay":-0.0059, "alpha":-0.01011, "fx":[153.39046,153.39057,153.39064,153.39053], "fy":[-0.15457,-0.15446,-0.0461,-0.04613]},
    {"t":3.78449, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
