{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03415,1.37445,1.83921,2.37397,3.49114],
  "samples":[
    {"t":0.0, "x":5.8, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66713, "ay":-2.04558, "alpha":-4.72681, "fx":[96.75176,86.57931,66.81355,96.54592], "fy":[2.21395,-43.26745,-69.94442,4.6279]},
    {"t":0.02955, "x":5.80291, "y":7.39911, "heading":-3.14159, "vx":0.197, "vy":-0.06044, "omega":-0.13966, "ax":6.67229, "ay":-2.0546, "alpha":-4.68282, "fx":[96.74945,86.59183,67.06216,96.55545], "fy":[1.97551,-43.22736,-69.69167,4.10421]},
    {"t":0.05909, "x":5.81164, "y":7.39642, "heading":3.13747, "vx":0.39414, "vy":-0.12115, "omega":-0.27803, "ax":6.6765, "ay":-2.06478, "alpha":-4.64294, "fx":[96.74784,86.54892,67.32621,96.55484], "fy":[1.60808,-43.29598,-69.41959,3.73898]},
    {"t":0.08864, "x":5.8262, "y":7.39194, "heading":3.12925, "vx":0.59142, "vy":-0.18216, "omega":-0.41521, "ax":6.67999, "ay":-2.07635, "alpha":-4.60527, "fx":[96.74528,86.45228,67.61536,96.54645], "fy":[1.10827,-43.46869,-69.11776,3.50782]},
    {"t":0.11819, "x":5.84659, "y":7.38565, "heading":3.11698, "vx":0.78879, "vy":-0.24351, "omega":-0.55129, "ax":6.68304, "ay":-2.08969, "alpha":-4.56734, "fx":[96.73944,86.30366,67.94311,96.53203], "fy":[0.47048,-43.73973,-68.77138,3.37688]},
    {"t":0.14774, "x":5.87282, "y":7.37755, "heading":3.10069, "vx":0.98626, "vy":-0.30525, "omega":-0.68624, "ax":6.68602, "ay":-2.10527, "alpha":-4.52586, "fx":[96.72715,86.10518,68.32765,96.51296], "fy":[-0.31371,-44.10169,-68.36006,3.30161]},
    {"t":0.17728, "x":5.90488, "y":7.36761, "heading":3.08042, "vx":1.18381, "vy":-0.36746, "omega":-0.81997, "ax":6.68937, "ay":-2.1237, "alpha":-4.47642, "fx":[96.70411,85.85978,68.79301,96.49053], "fy":[-1.25645,-44.5447,-67.85589,3.22453]},
    {"t":0.20683, "x":5.94278, "y":7.35582, "heading":3.05619, "vx":1.38146, "vy":-0.43021, "omega":-0.95223, "ax":6.69371, "ay":-2.14576, "alpha":-4.41307, "fx":[96.66438,85.57191,69.37079,96.46603], "fy":[-2.37523,-45.05521,-67.22054,3.07142]},
    {"t":0.23638, "x":5.98652, "y":7.34218, "heading":3.02805, "vx":1.57924, "vy":-0.49361, "omega":-1.08263, "ax":6.69983, "ay":-2.17241, "alpha":-4.32759, "fx":[96.59955,85.24882,70.10275,96.44029], "fy":[-3.69584,-45.61378,-66.40039,2.74464]},
    {"t":0.26593, "x":6.0361, "y":7.32664, "heading":2.99606, "vx":1.7772, "vy":-0.5578, "omega":-1.2105, "ax":6.70878, "ay":-2.20494, "alpha":-4.20837, "fx":[96.49708,84.90267,71.04456,96.41208], "fy":[-5.25788,-46.19112,-65.31843,2.11061]},
    {"t":0.29547, "x":6.09154, "y":7.3092, "heading":2.9603, "vx":1.97543, "vy":-0.62295, "omega":-1.33484, "ax":6.72186, "ay":-2.24521, "alpha":-4.03822, "fx":[96.33688,84.5547,72.2719,96.37347], "fy":[-7.12629,-46.74027,-63.8597,0.97548]},
    {"t":0.32502, "x":6.15285, "y":7.28981, "heading":2.92086, "vx":2.17404, "vy":-0.68929, "omega":-1.45416, "ax":6.74067, "ay":-2.29625, "alpha":-3.79013, "fx":[96.08315,84.24401,73.89034,96.29736], "fy":[-9.41722,-47.17925,-61.84314,-0.96556]},
    {"t":0.35457, "x":6.22003, "y":7.26844, "heading":2.87789, "vx":2.37321, "vy":-0.75713, "omega":-1.56615, "ax":6.7666, "ay":-2.3638, "alpha":-3.41752, "fx":[95.66208,84.04841,76.0526,96.10035], "fy":[-12.36407,-47.34753,-58.96227,-4.2436]},
    {"t":0.38411, "x":6.2931, "y":7.24504, "heading":2.83162, "vx":2.57315, "vy":-0.82698, "omega":-1.66713, "ax":6.79872, "ay":-2.46044, "alpha":-2.82831, "fx":[94.88505,84.14378,78.98842,95.51625], "fy":[-16.51952,-46.8724,-54.64445,-9.90664]},
    {"t":0.41366, "x":6.3721, "y":7.21953, "heading":2.78236, "vx":2.77403, "vy":-0.89968, "omega":-1.75069, "ax":6.82118, "ay":-2.61924, "alpha":-1.79783, "fx":[93.07404,85.01895,83.04523,93.5632], "fy":[-23.57492,-44.616,-47.66557,-20.34419]},
    {"t":0.44321, "x":6.45704, "y":7.19181, "heading":2.73063, "vx":2.97558, "vy":-0.97707, "omega":-1.80382, "ax":6.69564, "ay":-2.94233, "alpha":0.52709, "fx":[85.36869,88.57106,88.5957,85.6378], "fy":[-41.87389,-34.58774,-34.90264,-41.6369]},
    {"t":0.47276, "x":6.54788, "y":7.16165, "heading":2.67733, "vx":3.17341, "vy":-1.06401, "omega":-1.78824, "ax":3.63061, "ay":-2.17355, "alpha":12.67736, "fx":[-22.51066,62.76273,93.54015,54.99941], "fy":[-88.899,63.88577,-11.31349,-76.69806]},
    {"t":0.5023, "x":6.64323, "y":7.12926, "heading":2.62449, "vx":3.28069, "vy":-1.12823, "omega":-1.41366, "ax":3.42629, "ay":-2.24341, "alpha":12.57877, "fx":[-26.80336,62.03191,91.82904,51.10946], "fy":[-84.86676,60.39665,-14.33824,-77.84883]},
    {"t":0.53185, "x":6.74167, "y":7.09495, "heading":2.58272, "vx":3.38193, "vy":-1.19452, "omega":-1.04199, "ax":3.02247, "ay":-2.72694, "alpha":11.46553, "fx":[-29.98809,60.39039,85.77292,40.99329], "fy":[-78.94623,42.46988,-25.04246,-80.28216]},
    {"t":0.5614, "x":6.84291, "y":7.05846, "heading":2.55193, "vx":3.47123, "vy":-1.27509, "omega":-0.70322, "ax":-1.30722, "ay":-5.58564, "alpha":2.14647, "fx":[-31.99334,-24.64714,0.43067,-11.76571], "fy":[-70.91878,-66.77501,-74.42905,-78.33062]},
    {"t":0.59095, "x":6.94491, "y":7.01835, "heading":2.53116, "vx":3.43261, "vy":-1.44013, "omega":-0.63979, "ax":-4.14802, "ay":-3.55539, "alpha":-7.41055, "fx":[-12.02841,-39.69374,-80.27188,-83.70309], "fy":[-73.88344,-79.3769,-39.86888,8.24888]},
    {"t":0.62049, "x":7.04452, "y":6.97425, "heading":2.51225, "vx":3.31004, "vy":-1.54518, "omega":-0.85876, "ax":-4.52456, "ay":-3.02094, "alpha":-8.5155, "fx":[-15.23492,-46.8065,-87.81315,-85.42267], "fy":[-76.75571,-79.43878,-30.62856,29.73416]},
    {"t":0.65004, "x":7.14035, "y":6.92727, "heading":2.48688, "vx":3.17636, "vy":-1.63444, "omega":-1.11037, "ax":-4.74887, "ay":-2.98871, "alpha":-8.49548, "fx":[-20.45203,-50.15064,-89.91361,-86.42493], "fy":[-81.05709,-79.14057,-28.26942,33.05433]},
    {"t":0.67959, "x":7.23213, "y":6.87767, "heading":2.45407, "vx":3.03604, "vy":-1.72275, "omega":-1.36138, "ax":-4.96168, "ay":-3.05866, "alpha":-8.16968, "fx":[-26.43,-52.68097,-90.72716,-88.16925], "fy":[-83.95692,-78.47442,-27.82817,31.20922]},
    {"t":0.70913, "x":7.31967, "y":6.82544, "heading":2.41385, "vx":2.88944, "vy":-1.81313, "omega":-1.60278, "ax":-5.17683, "ay":-3.15966, "alpha":-7.66291, "fx":[-32.60162,-55.17028,-91.02792,-90.39514], "fy":[-84.93942,-77.38613,-28.18974,26.2128]},
    {"t":0.73868, "x":7.40278, "y":6.77048, "heading":2.36649, "vx":2.73648, "vy":-1.90648, "omega":-1.82919, "ax":-5.39292, "ay":-3.28485, "alpha":-6.98299, "fx":[-38.81112,-57.86239,-91.04466,-92.71343], "fy":[-84.35885,-75.84467,-29.02255,18.41368]},
    {"t":0.76823, "x":7.48128, "y":6.71272, "heading":2.31244, "vx":2.57713, "vy":-2.00354, "omega":-2.03552, "ax":-5.60443, "ay":-3.4328, "alpha":-6.11703, "fx":[-45.19066,-60.86883,-90.85776,-94.51325], "fy":[-82.48627,-73.78882,-30.21614,7.98542]},
    {"t":0.79778, "x":7.55498, "y":6.65202, "heading":2.2523, "vx":2.41153, "vy":-2.10497, "omega":-2.21626, "ax":-5.80548, "ay":-3.58506, "alpha":-5.0786, "fx":[-52.02142,-64.3091,-90.50207,-95.05237], "fy":[-79.29431,-71.07058,-31.70946,-4.34866]},
    {"t":0.82732, "x":7.6237, "y":6.58826, "heading":2.18681, "vx":2.24, "vy":-2.2109, "omega":-2.36632, "ax":-5.99337, "ay":-3.70028, "alpha":-3.9411, "fx":[-59.43203,-68.28778,-89.99906,-93.93652], "fy":[-74.57865,-67.46517,-33.44346,-16.92744]},
    {"t":0.85687, "x":7.68727, "y":6.52132, "heading":2.11689, "vx":2.06291, "vy":-2.32024, "omega":-2.48277, "ax":-6.16971, "ay":-3.73443, "alpha":-2.81852, "fx":[-67.09215,-72.74632,-89.35482,-91.6314], "fy":[-68.28471,-62.80452,-35.3868,-27.71436]},
    {"t":0.88642, "x":7.74553, "y":6.45113, "heading":2.04353, "vx":1.88061, "vy":-2.43058, "omega":-2.56605, "ax":-6.3361, "ay":-3.67073, "alpha":-1.79398, "fx":[-74.35291,-77.40556,-88.55533,-89.16337], "fy":[-60.70975,-57.11199,-37.54887,-35.50727]},
    {"t":0.91596, "x":7.79834, "y":6.37771, "heading":1.96771, "vx":1.6934, "vy":-2.53904, "omega":-2.61906, "ax":-6.49037, "ay":-3.52187, "alpha":-0.88613, "fx":[-80.68729,-81.90543,-87.58436,-87.32228], "fy":[-52.34174,-50.5807,-39.93082,-40.28405]},
    {"t":0.94551, "x":7.84554, "y":6.30115, "heading":1.89033, "vx":1.50163, "vy":-2.6431, "omega":-2.64524, "ax":-6.62809, "ay":-3.31068, "alpha":-0.07582, "fx":[-85.87829,-85.95915,-86.4485,-86.37476], "fy":[-43.60587,-43.46065,-42.47685,-42.61183]},
    {"t":0.97506, "x":7.88701, "y":6.22161, "heading":1.81217, "vx":1.30578, "vy":-2.74092, "omega":-2.64748, "ax":-6.74809, "ay":-3.05028, "alpha":0.66878, "fx":[-89.9783,-89.45131,-85.20048,-86.27055], "fy":[-34.64417,-35.84803,-45.05027,-43.07217]},
    {"t":1.00461, "x":7.92265, "y":6.13929, "heading":1.73394, "vx":1.1064, "vy":-2.83105, "omega":-2.62772, "ax":-6.8651, "ay":-2.69758, "alpha":1.42762, "fx":[-93.33187,-92.65107,-84.00608,-86.99616], "fy":[-24.51351,-26.63014,-47.34367,-41.78664]},
    {"t":1.03415, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":0.90355, "vy":-2.91075, "omega":-2.58554, "ax":-7.00108, "ay":-2.28542, "alpha":1.11957, "fx":[-93.83051,-93.13629,-87.53372,-89.55548], "fy":[-20.96684,-23.29948,-39.5298,-35.04554]},
    {"t":1.04895, "x":7.96495, "y":6.01115, "heading":1.61805, "vx":0.79997, "vy":-2.94457, "omega":-2.56897, "ax":-7.10553, "ay":-1.9642, "alpha":0.95014, "fx":[-94.4413,-93.90599,-89.86259,-91.27769], "fy":[-17.96388,-20.02631,-33.91301,-30.23543]},
    {"t":1.06374, "x":7.976, "y":5.96737, "heading":1.58004, "vx":0.69484, "vy":-2.97363, "omega":-2.55491, "ax":-7.19979, "ay":-1.60839, "alpha":0.81289, "fx":[-95.05239,-94.66947,-91.85488,-92.81241], "fy":[-14.34576,-16.10306,-28.08949,-25.09795]},
    {"t":1.07854, "x":7.9855, "y":5.9232, "heading":1.54224, "vx":0.58831, "vy":-2.99743, "omega":-2.54289, "ax":-7.27957, "ay":-1.21872, "alpha":0.71052, "fx":[-95.59851,-95.34644,-93.48271,-94.10974], "fy":[-10.0735,-11.53214,-22.10511,-19.6626]},
    {"t":1.09334, "x":7.9934, "y":5.87872, "heading":1.50461, "vx":0.48061, "vy":-3.01546, "omega":-2.53238, "ax":-7.33993, "ay":-0.79975, "alpha":0.64228, "fx":[-95.99122,-95.84197,-94.72439,-95.11894], "fy":[-5.19169,-6.38007,-16.01989,-13.99557]},
    {"t":1.10813, "x":7.99971, "y":5.83401, "heading":1.46715, "vx":0.37201, "vy":-3.02729, "omega":-2.52287, "ax":-7.37636, "ay":-0.36136, "alpha":0.60235, "fx":[-96.13967,-96.06467,-95.56769,-95.79852], "fy":[0.13831,-0.81109,-9.91335,-8.20442]},
    {"t":1.12293, "x":8.00441, "y":5.78918, "heading":1.42982, "vx":0.26287, "vy":-3.03264, "omega":-2.51396, "ax":-7.38621, "ay":0.08441, "alpha":0.58287, "fx":[-95.98261,-95.95518,-96.01562,-96.12941], "fy":[5.70415,4.96907,-3.8737,-2.41014]},
    {"t":1.13772, "x":8.00749, "y":5.74432, "heading":1.39262, "vx":0.15359, "vy":-3.03139, "omega":-2.50534, "ax":-7.36925, "ay":0.52649, "alpha":0.57685, "fx":[-95.49987,-95.49565,-96.08806,-96.11755], "fy":[11.3106,10.77161,2.01598,3.27913]},
    {"t":1.15252, "x":8.00896, "y":5.69953, "heading":1.35556, "vx":0.04456, "vy":-3.0236, "omega":-2.4968, "ax":-7.32722, "ay":0.95619, "alpha":0.57915, "fx":[-94.70528,-94.70251,-95.8189,-95.78851], "fy":[16.80753,16.44899,7.68618,8.77908]},
    {"t":1.16731, "x":8.00881, "y":5.6549, "heading":1.31861, "vx":-0.06385, "vy":-3.00945, "omega":-2.48823, "ax":-7.26307, "ay":1.36734, "alpha":0.58631, "fx":[-93.63408,-93.61429,-95.25136,-95.17994], "fy":[22.09102,21.8966,13.08414,14.02989]},
    {"t":1.18211, "x":8.00707, "y":5.61052, "heading":1.2818, "vx":-0.17131, "vy":-2.98922, "omega":-2.47956, "ax":-7.18041, "ay":1.75594, "alpha":0.59606, "fx":[-92.33193,-92.28081,-94.43328,-94.33516], "fy":[27.09542,27.04648,18.17393,18.99322]},
    {"t":1.1969, "x":8.00375, "y":5.56649, "heading":1.24511, "vx":-0.27755, "vy":-2.96324, "omega":-2.47074, "ax":-7.08296, "ay":2.11975, "alpha":0.60698, "fx":[-90.84726,-90.75526,-93.41314,-93.29838], "fy":[31.78429,31.85961,22.93494,23.64825]},
    {"t":1.2117, "x":7.99887, "y":5.52288, "heading":1.20856, "vx":-0.38235, "vy":-2.93188, "omega":-2.46176, "ax":-6.97431, "ay":2.45786, "alpha":0.61819, "fx":[-89.22641,-89.08892,-92.23706,-92.11163], "fy":[36.14245,36.31891,27.35944,27.98776]},
    {"t":1.2265, "x":7.99245, "y":5.47977, "heading":1.17213, "vx":-0.48553, "vy":-2.89551, "omega":-2.45261, "ax":-6.85767, "ay":2.77034, "alpha":0.62913, "fx":[-87.51095,-87.32817,-90.9469,-90.81285], "fy":[40.16968,40.4232,31.44997,32.01473]},
    {"t":1.24129, "x":7.98452, "y":5.43723, "heading":1.13585, "vx":-0.587, "vy":-2.85452, "omega":-2.4433, "ax":-6.73584, "ay":3.05796, "alpha":0.63951, "fx":[-85.73654,-85.5129,-89.5792,-89.43506], "fy":[43.87581,44.18232,35.21669,35.73929]},
    {"t":1.25609, "x":7.97509, "y":5.39533, "heading":1.0997, "vx":-0.68666, "vy":-2.80928, "omega":-2.43384, "ax":-6.61115, "ay":3.32195, "alpha":0.64917, "fx":[-83.93268,-83.67623,-88.16485,-88.00608], "fy":[47.27695,47.61322,38.67505,39.17635]},
    {"t":1.27088, "x":7.96421, "y":5.35413, "heading":1.06369, "vx":-0.78447, "vy":-2.76013, "omega":-2.42424, "ax":-6.4855, "ay":3.5638, "alpha":0.65802, "fx":[-82.12306,-81.84469,-86.72922,-86.5488], "fy":[50.39284,50.73708,41.84381,42.34366]},
    {"t":1.28568, "x":7.95189, "y":5.31368, "heading":1.02782, "vx":-0.88043, "vy":-2.7074, "omega":-2.4145, "ax":-6.36037, "ay":3.78511, "alpha":0.66607, "fx":[-80.32622,-80.03892,-85.29261,-85.08156], "fy":[53.24489,53.57711,44.74353,45.2604]},
    {"t":1.30047, "x":7.93817, "y":5.27404, "heading":0.9921, "vx":-0.97453, "vy":-2.6514, "omega":-2.40465, "ax":-6.23693, "ay":3.98756, "alpha":0.67333, "fx":[-78.55623,-78.2745,-83.8708,-83.61878], "fy":[55.85483,56.15706,47.39536,47.94613]},
    {"t":1.31527, "x":7.92307, "y":5.23525, "heading":0.95652, "vx":-1.06681, "vy":-2.5924, "omega":-2.39468, "ax":-6.11603, "ay":4.17278, "alpha":0.67985, "fx":[-76.82353,-76.56275,-82.47579,-82.17151], "fy":[58.2439,58.5002,49.82023,50.42007]},
    {"t":1.33006, "x":7.90662, "y":5.19735, "heading":0.92109, "vx":-1.1573, "vy":-2.53066, "omega":-2.38463, "ax":-5.9983, "ay":4.34231, "alpha":0.68568, "fx":[-75.13554,-74.91153,-81.11631,-80.74802], "fy":[60.43225,60.62871,52.03832,52.70063]},
    {"t":1.34486, "x":7.88884, "y":5.16038, "heading":0.88581, "vx":-1.24605, "vy":-2.46642, "omega":-2.37448, "ax":-5.88416, "ay":4.49761, "alpha":0.69088, "fx":[-73.49733,-73.32599,-79.79855,-79.3543], "fy":[62.43866,62.56328,54.06864,54.80513]},
    {"t":1.35965, "x":7.86976, "y":5.12438, "heading":0.85067, "vx":-1.33311, "vy":-2.39987, "omega":-2.36426, "ax":-5.77389, "ay":4.64004, "alpha":0.69549, "fx":[-71.9121,-71.80912,-78.52654,-77.99452], "fy":[64.28044,64.32295,55.92891,56.74964]},
    {"t":1.37445, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.41854, "vy":-2.33122, "omega":-2.35397, "ax":-5.61946, "ay":4.84313, "alpha":0.50141, "fx":[-70.6402,-70.64695,-75.63942,-75.28556], "fy":[65.78045,65.73097,59.92079,60.41031]},
    {"t":1.39233, "x":7.82315, "y":5.04848, "heading":0.77361, "vx":-1.51899, "vy":-2.24465, "omega":-2.34501, "ax":-5.38648, "ay":5.1048, "alpha":0.31904, "fx":[-68.39025,-68.42435,-71.73332,-71.54905], "fy":[68.09846,68.03767,64.54067,64.7726]},
    {"t":1.4102, "x":7.79513, "y":5.00917, "heading":0.7317, "vx":-1.61527, "vy":-2.1534, "omega":-2.3393, "ax":-5.12954, "ay":5.36467, "alpha":0.12889, "fx":[-65.98494,-66.00943,-67.39607,-67.34548], "fy":[70.41405,70.38053,69.05419,69.11427]},
    {"t":1.42808, "x":7.76544, "y":4.97154, "heading":0.68988, "vx":-1.70697, "vy":-2.0575, "omega":-2.337, "ax":-4.84842, "ay":5.61966, "alpha":-0.06846, "fx":[-63.4207,-63.40273,-62.64212,-62.65227], "fy":[72.7153,72.73649,73.39245,73.3783]},
    {"t":1.44595, "x":7.73415, "y":4.93566, "heading":0.64811, "vx":-1.79363, "vy":-1.95704, "omega":-2.33822, "ax":-4.54353, "ay":5.86641, "alpha":-0.27222, "fx":[-60.69658,-60.60828,-57.50029,-57.45835], "fy":[74.98821,75.08115,77.48695,77.49715]},
    {"t":1.46383, "x":7.70136, "y":4.90161, "heading":0.60631, "vx":-1.87485, "vy":-1.85218, "omega":-2.34309, "ax":-4.21597, "ay":6.10143, "alpha":-0.48138, "fx":[-57.81487,-57.63373,-52.01356,-51.76816], "fy":[77.21683,77.38953,81.27352,81.39451]},
    {"t":1.4817, "x":7.66718, "y":4.86948, "heading":0.56442, "vx":-1.95022, "vy":-1.74311, "omega":-2.35169, "ax":-3.8676, "ay":6.32126, "alpha":-0.6947, "fx":[-54.78182,-54.49035,-46.23746,-45.60552], "fy":[79.38363,79.63691,84.69619,84.9888]},
    {"t":1.49958, "x":7.6317, "y":4.83933, "heading":0.52239, "vx":-2.01935, "vy":-1.63012, "omega":-2.36411, "ax":-3.50104, "ay":6.52266, "alpha":-0.9107, "fx":[-51.6081,-51.19276,-40.23713,-39.01612], "fy":[81.47011,81.79969,87.71049,88.1982]},
    {"t":1.51745, "x":7.59504, "y":4.81123, "heading":0.48013, "vx":-2.08193, "vy":-1.51352, "omega":-2.38039, "ax":-3.11961, "ay":6.70282, "alpha":-1.12769, "fx":[-48.30924,-47.75851,-34.08359,-32.06815], "fy":[83.45748,83.85619,90.28576,90.94698]},
    {"t":1.53533, "x":7.55733, "y":4.78525, "heading":0.43758, "vx":-2.1377, "vy":-1.3937, "omega":-2.40055, "ax":-2.72717, "ay":6.85949, "alpha":-1.34382, "fx":[-44.90569,-44.20746,-27.84942,-24.85037], "fy":[85.32759,85.78735,92.40612,93.1723]},
    {"t":1.55321, "x":7.51868, "y":4.76143, "heading":0.39466, "vx":-2.18645, "vy":-1.27109, "omega":-2.42457, "ax":-2.328, "ay":6.99119, "alpha":-1.5571, "fx":[-41.42262,-40.56102,-21.60475,-17.46736], "fy":[87.06397,87.57727,94.07008,94.83034]},
    {"t":1.57108, "x":7.47922, "y":4.73983, "heading":0.35132, "vx":-2.22806, "vy":-1.14612, "omega":-2.4524, "ax":-1.92648, "ay":7.09723, "alpha":-1.76556, "fx":[-37.88924,-36.84135,-15.41371,-10.03253], "fy":[88.65277,89.21352,95.28894,95.90058]},
    {"t":1.58896, "x":7.43909, "y":4.72047, "heading":0.30749, "vx":-2.2625, "vy":-1.01925, "omega":-2.48396, "ax":-1.52693, "ay":7.17775, "alpha":-1.96738, "fx":[-34.3379,-33.07054,-9.33195,-2.65996], "fy":[90.08371,90.68725,96.08444,96.3875]},
    {"t":1.60683, "x":7.3984, "y":4.7034, "heading":0.26308, "vx":-2.28979, "vy":-0.89094, "omega":-2.51913, "ax":-1.13335, "ay":7.23363, "alpha":-2.16095, "fx":[-30.80273,-29.26988,-3.40522,4.54365], "fy":[91.35071,91.9931,96.48594,96.31916]},
    {"t":1.62471, "x":7.35729, "y":4.68863, "heading":0.21805, "vx":-2.31005, "vy":-0.76164, "omega":-2.55776, "ax":-0.74924, "ay":7.26639, "alpha":-2.34504, "fx":[-27.31808,-25.45918,2.33109,11.48554], "fy":[92.45226,93.12896,96.52762,95.74348]},
    {"t":1.64258, "x":7.31587, "y":4.67617, "heading":0.17233, "vx":-2.32345, "vy":-0.63175, "omega":-2.59968, "ax":-0.37751, "ay":7.27799, "alpha":-2.51881, "fx":[-23.91697,-21.65631,7.85153,18.09125], "fy":[93.39146,94.09554,96.24592,94.72277]},
    {"t":1.66046, "x":7.27428, "y":4.66604, "heading":0.12586, "vx":-2.33019, "vy":-0.50165, "omega":-2.6447, "ax":-0.02039, "ay":7.27071, "alpha":-2.68181, "fx":[-20.62944,-17.87684,13.13961,24.30629], "fy":[94.17559,94.89591,95.67749,93.32774]},
    {"t":1.67833, "x":7.23262, "y":4.65824, "heading":0.07859, "vx":-2.33056, "vy":-0.37168, "omega":-2.69264, "ax":0.32052, "ay":7.24693, "alpha":-2.83397, "fx":[-17.48128,-14.13386,18.18649,30.09562], "fy":[94.81552,95.535,94.85763,91.63203]},
    {"t":1.69621, "x":7.19102, "y":4.65275, "heading":0.03045, "vx":-2.32483, "vy":-0.24214, "omega":-2.7433, "ax":0.64423, "ay":7.20905, "alpha":-2.97548, "fx":[-14.49298,-10.43797,22.98954,35.44154], "fy":[95.32474,96.01906,93.81923,89.70775]},
    {"t":1.71409, "x":7.14956, "y":4.64958, "heading":-0.01859, "vx":-2.31331, "vy":-0.11327, "omega":-2.79649, "ax":0.95029, "ay":7.15939, "alpha":-3.1067, "fx":[-11.67904,-6.7973,27.55091,40.3405], "fy":[95.71841,96.35518,92.59217,87.62239]},
    {"t":1.73196, "x":7.10836, "y":4.6487, "heading":-0.06857, "vx":-2.29633, "vy":0.01471, "omega":-2.85202, "ax":1.23866, "ay":7.10006, "alpha":-3.22807, "fx":[-9.04778,-3.21775,31.87633,44.79975], "fy":[96.01238,96.55088,91.20304,85.43704]},
    {"t":1.74984, "x":7.06751, "y":4.65009, "heading":-0.11956, "vx":-2.27418, "vy":0.14162, "omega":-2.90973, "ax":1.50968, "ay":7.03302, "alpha":-3.34, "fx":[-6.60139,0.29685,35.9739,48.834], "fy":[96.22222,96.61376,89.67517,83.20569]},
    {"t":1.76771, "x":7.0271, "y":4.65375, "heading":-0.17157, "vx":-2.2472, "vy":0.26734, "omega":-2.96943, "ax":1.76392, "ay":6.95996, "alpha":-3.4428, "fx":[-4.33635,3.74437,39.85328,52.46266], "fy":[96.36256,96.5512,88.02874,80.97536]},
    {"t":1.78559, "x":6.98721, "y":4.65964, "heading":-0.22465, "vx":-2.21567, "vy":0.39176, "omega":-3.03097, "ax":2.00216, "ay":6.88239, "alpha":-3.53662, "fx":[-2.24405,7.12417,43.5249,55.70742], "fy":[96.44653,96.37015,86.28112,78.7867]},
    {"t":1.80346, "x":6.94793, "y":4.66774, "heading":-0.27883, "vx":-2.17988, "vy":0.51478, "omega":-3.09419, "ax":2.22529, "ay":6.80162, "alpha":-3.62138, "fx":[-0.31161,10.43678,46.99945,58.59052], "fy":[96.48536,96.077,84.44717,76.67494]},
    {"t":1.82134, "x":6.90931, "y":4.67803, "heading":-0.33414, "vx":-2.1401, "vy":0.63637, "omega":-3.15893, "ax":2.43426, "ay":6.71878, "alpha":-3.69683, "fx":[1.47728,13.68358,50.28744,61.13341], "fy":[96.48833,95.67747,82.53962,74.67089]},
    {"t":1.83921, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-2.09659, "vy":0.75647, "omega":-3.22501, "ax":2.55365, "ay":6.73683, "alpha":-3.29118, "fx":[5.85448,17.40351,50.95753,58.5743], "fy":[96.36174,95.08417,82.13917,76.73003]},
    {"t":1.85902, "x":6.83042, "y":4.70678, "heading":-0.45448, "vx":-2.04601, "vy":0.8899, "omega":-3.2902, "ax":2.55444, "ay":6.76292, "alpha":-3.08078, "fx":[6.55203,19.2862,51.1895,55.8029], "fy":[96.29394,94.69647,81.96161,78.71984]},
    {"t":1.87883, "x":6.7904, "y":4.72573, "heading":-0.51965, "vx":-1.99542, "vy":1.02384, "omega":-3.35121, "ax":2.55056, "ay":6.79407, "alpha":-2.8251, "fx":[7.7963,21.20905,51.05625,52.56751], "fy":[96.17247,94.25408,82.00298,80.86209]},
    {"t":1.89863, "x":6.75138, "y":4.74734, "heading":-0.58602, "vx":-1.9449, "vy":1.1584, "omega":-3.40717, "ax":2.54075, "ay":6.83003, "alpha":-2.51829, "fx":[9.69114,23.15989,50.39516,48.87272], "fy":[95.96315,93.75381,82.35746,83.08724]},
    {"t":1.91844, "x":6.71336, "y":4.77163, "heading":-0.6535, "vx":-1.89458, "vy":1.29368, "omega":-3.45704, "ax":2.5236, "ay":6.87037, "alpha":-2.14761, "fx":[12.40281,25.12101,48.93837,44.76521], "fy":[95.60175,93.19272,83.16121,85.30357]},
    {"t":1.93824, "x":6.67633, "y":4.7986, "heading":-0.72197, "vx":-1.8446, "vy":1.42975, "omega":-3.49958, "ax":2.49684, "ay":6.91438, "alpha":-1.68421, "fx":[16.21155,27.06402,46.21278,40.34737], "fy":[94.96333,92.56796,84.61146,87.40488]},
    {"t":1.95805, "x":6.64029, "y":4.82827, "heading":-0.79128, "vx":-1.79514, "vy":1.5667, "omega":-3.53294, "ax":2.45486, "ay":6.96004, "alpha":-1.06391, "fx":[21.61766,28.93637,41.31168,35.78703], "fy":[93.78454,91.87621,86.97737,89.28371]},
    {"t":1.97786, "x":6.60521, "y":4.86067, "heading":-0.86126, "vx":-1.74652, "vy":1.70455, "omega":-3.55401, "ax":2.38168, "ay":6.99818, "alpha":-0.14491, "fx":[29.57375,30.61691,32.33598,31.32071], "fy":[91.44014,91.11155,90.50668,90.84706]},
    {"t":1.99766, "x":6.57109, "y":4.8958, "heading":-0.93165, "vx":-1.69935, "vy":1.84315, "omega":-3.55688, "ax":2.23124, "ay":6.98293, "alpha":1.38331, "fx":[41.99403,31.71241,15.06649,27.25178], "fy":[86.19302,90.25343,94.6378,92.02799]},
    {"t":2.01747, "x":6.53787, "y":4.93367, "heading":-1.00209, "vx":-1.65516, "vy":1.98145, "omega":-3.52948, "ax":1.87833, "ay":6.68979, "alpha":4.0922, "fx":[62.38306,29.55835,-18.21888,23.95042], "fy":[72.3105,89.08624,93.68709,92.78511]},
    {"t":2.03727, "x":6.50546, "y":4.97423, "heading":-1.072, "vx":-1.61796, "vy":2.11395, "omega":-3.44843, "ax":-0.01515, "ay":2.27156, "alpha":16.29779, "fx":[89.44338,-47.9247,-64.17855,21.87182], "fy":[32.0291,-77.34292,70.35671,93.0782]},
    {"t":2.05708, "x":6.47341, "y":5.01654, "heading":-1.1403, "vx":-1.61826, "vy":2.15894, "omega":-3.12564, "ax":-0.44442, "ay":0.05898, "alpha":18.13432, "fx":[88.17255,-43.13653,-90.27644,22.13033], "fy":[-35.65631,-85.05231,31.09461,92.68122]},
    {"t":2.07688, "x":6.44127, "y":5.05932, "heading":-1.2022, "vx":-1.62706, "vy":2.16011, "omega":-2.76647, "ax":-0.97107, "ay":-1.21841, "alpha":17.43498, "fx":[62.72227,-43.60571,-95.75195,26.13977], "fy":[-72.22771,-85.54204,3.37373,91.03863]},
    {"t":2.09669, "x":6.40885, "y":5.10186, "heading":-1.257, "vx":-1.64629, "vy":2.13598, "omega":-2.42116, "ax":-1.09056, "ay":-1.8776, "alpha":16.5757, "fx":[44.62418,-44.48265,-95.22876,38.37826], "fy":[-85.02996,-85.38313,-12.4949,85.27274]},
    {"t":2.1165, "x":6.37603, "y":5.1438, "heading":-1.30495, "vx":-1.66789, "vy":2.09879, "omega":-2.09286, "ax":-0.60664, "ay":-2.79431, "alpha":15.39469, "fx":[33.55317,-45.36146,-93.64369,73.90695], "fy":[-90.20427,-85.07834,-22.03297,52.01154]},
    {"t":2.1363, "x":6.34288, "y":5.18482, "heading":-1.3464, "vx":-1.67991, "vy":2.04345, "omega":-1.78796, "ax":-0.78469, "ay":-5.04928, "alpha":10.52842, "fx":[26.31478,-46.14019,-92.04765,71.06941], "fy":[-92.71379,-84.758,-28.32993,-56.76106]},
    {"t":2.15611, "x":6.30945, "y":5.2243, "heading":-1.38181, "vx":-1.69545, "vy":1.94344, "omega":-1.57943, "ax":-1.47651, "ay":-5.70339, "alpha":8.34418, "fx":[21.25452,-46.79309,-90.62592,39.38587], "fy":[-94.09452,-84.46755,-32.82427,-85.1899]},
    {"t":2.17591, "x":6.27559, "y":5.26167, "heading":-1.41309, "vx":-1.72469, "vy":1.83048, "omega":-1.41417, "ax":-1.77153, "ay":-5.89046, "alpha":7.6042, "fx":[17.47994,-47.37241,-89.40029,27.17326], "fy":[-94.93287,-84.19379,-36.18743,-90.98971]},
    {"t":2.19572, "x":6.24108, "y":5.29677, "heading":-1.4411, "vx":-1.75978, "vy":1.71382, "omega":-1.26356, "ax":-1.92916, "ay":-5.98645, "alpha":7.21305, "fx":[14.53157,-47.89265,-88.3429,21.38781], "fy":[-95.47657,-83.93691,-38.81268,-93.06909]},
    {"t":2.21553, "x":6.20585, "y":5.32954, "heading":-1.46613, "vx":-1.79799, "vy":1.59525, "omega":-1.1207, "ax":-2.02942, "ay":-6.04944, "alpha":6.95472, "fx":[12.15688,-48.35255,-87.41778,18.08369], "fy":[-95.8447,-83.70276,-40.94167,-94.08193]},
    {"t":2.23533, "x":6.16984, "y":5.35995, "heading":-1.48833, "vx":-1.83818, "vy":1.47543, "omega":-0.98296, "ax":-2.10035, "ay":-6.09608, "alpha":6.76169, "fx":[10.20364,-48.75017,-86.59464,15.92283], "fy":[-96.10138,-83.49602,-42.72449,-94.67427]},
    {"t":2.25514, "x":6.13302, "y":5.38798, "heading":-1.50779, "vx":-1.87978, "vy":1.3547, "omega":-0.84903, "ax":-2.1541, "ay":-6.13322, "alpha":6.60552, "fx":[8.5745,-49.08441,-85.85035,14.34712], "fy":[-96.28395,-83.31998,-44.25735,-95.06639]},
    {"t":2.27494, "x":6.09537, "y":5.4136, "heading":-1.52461, "vx":-1.92245, "vy":1.23322, "omega":-0.71821, "ax":-2.19675, "ay":-6.16436, "alpha":6.47185, "fx":[7.20421,-49.35496,-85.16774,13.08757], "fy":[-96.41555,-83.17683,-45.60386,-95.35068]},
    {"t":2.29475, "x":6.05686, "y":5.43682, "heading":-1.53883, "vx":-1.96595, "vy":1.11113, "omega":-0.59003, "ax":-2.2317, "ay":-6.1915, "alpha":6.35259, "fx":[6.04733,-49.562,-84.53422,12.00042], "fy":[-96.51125,-83.06799,-46.80726,-95.5716]},
    {"t":2.31456, "x":6.01748, "y":5.45761, "heading":-1.55052, "vx":-2.01015, "vy":0.9885, "omega":-0.46421, "ax":-2.26102, "ay":-6.21588, "alpha":6.24282, "fx":[5.0711,-49.70608,-83.94054,11.00245], "fy":[-96.58121,-82.99425,-47.89773,-95.75264]},
    {"t":2.33436, "x":5.97723, "y":5.47597, "heading":-1.55971, "vx":-2.05494, "vy":0.86539, "omega":-0.34056, "ax":-2.28605, "ay":-6.23831, "alpha":6.13935, "fx":[4.25117,-49.78796,-83.37982,10.04206], "fy":[-96.63256,-82.95597,-48.8969,-95.90694]},
    {"t":2.35417, "x":5.93608, "y":5.49189, "heading":-1.56646, "vx":-2.10021, "vy":0.74184, "omega":-0.21897, "ax":-2.30772, "ay":-6.25935, "alpha":6.04003, "fx":[3.56887,-49.8085,-82.84682,9.08511], "fy":[-96.67035,-82.95317,-49.8207,-96.04213]},
    {"t":2.37397, "x":5.89403, "y":5.50535, "heading":-1.5708, "vx":-2.14592, "vy":0.61787, "omega":-0.09934, "ax":-3.10777, "ay":-6.76207, "alpha":0.29807, "fx":[-37.76771,-41.36544,-43.07787,-39.39311], "fy":[-89.09879,-87.48882,-86.65328,-88.38678]},
    {"t":2.41694, "x":5.79896, "y":5.52566, "heading":-1.57506, "vx":-2.27945, "vy":0.32731, "omega":-0.08653, "ax":-4.35639, "ay":-6.02183, "alpha":0.28805, "fx":[-54.22776,-57.03532,-59.03685,-56.23227], "fy":[-79.99872,-78.02921,-76.5155,-78.59157]},
    {"t":2.45991, "x":5.69699, "y":5.53416, "heading":-1.57878, "vx":-2.46664, "vy":0.06857, "omega":-0.07416, "ax":-6.74101, "ay":-3.03543, "alpha":0.35823, "fx":[-86.14611,-87.17075,-89.03335,-88.18253], "fy":[-42.66968,-40.61965,-36.31438,-38.23854]},
    {"t":2.50288, "x":5.58478, "y":5.53431, "heading":-1.58197, "vx":-2.75629, "vy":-0.06186, "omega":-0.05876, "ax":-5.63317, "ay":-0.31723, "alpha":1.51731, "fx":[-70.39817,-75.38677,-75.94003,-71.19991], "fy":[-14.12859,-11.72824,4.36888,4.99202]},
    {"t":2.54584, "x":5.46115, "y":5.53136, "heading":-1.58449, "vx":-2.99833, "vy":-0.07549, "omega":0.00643, "ax":-0.00784, "ay":0.31944, "alpha":0.30524, "fx":[1.01585,-1.25094,-1.21745,1.04481], "fy":[3.00925,3.04007,5.29618,5.2656]},
    {"t":2.58881, "x":5.33231, "y":5.52841, "heading":-1.58422, "vx":-2.99867, "vy":-0.06176, "omega":0.01955, "ax":-0.00454, "ay":0.24066, "alpha":0.01548, "fx":[-0.00241,-0.11719,-0.11564,-0.00087], "fy":[3.07057,3.07211,3.18665,3.18511]},
    {"t":2.63178, "x":5.20346, "y":5.52598, "heading":-1.58338, "vx":-2.99886, "vy":-0.05142, "omega":0.02021, "ax":-0.00271, "ay":0.17002, "alpha":0.00078, "fx":[-0.03234,-0.03813,-0.03805,-0.03227], "fy":[2.20728,2.20735,2.21313,2.21306]},
    {"t":2.67475, "x":5.0746, "y":5.52392, "heading":-1.58251, "vx":-2.99898, "vy":-0.04412, "omega":0.02025, "ax":-0.00177, "ay":0.12835, "alpha":0.00004, "fx":[-0.02286,-0.02315,-0.02315,-0.02286], "fy":[1.66834,1.66834,1.66863,1.66863]},
    {"t":2.71772, "x":4.94574, "y":5.52215, "heading":-1.58164, "vx":-2.99906, "vy":-0.0386, "omega":0.02025, "ax":-0.00124, "ay":0.10187, "alpha":0.0, "fx":[-0.01607,-0.01608,-0.01608,-0.01607], "fy":[1.3243,1.3243,1.32432,1.32432]},
    {"t":2.76068, "x":4.81688, "y":5.52058, "heading":-1.58077, "vx":-2.99911, "vy":-0.03422, "omega":0.02025, "ax":-0.0009, "ay":0.08331, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01171], "fy":[1.08308,1.08308,1.08308,1.08308]},
    {"t":2.80365, "x":4.68801, "y":5.51919, "heading":-1.5799, "vx":-2.99915, "vy":-0.03064, "omega":0.02025, "ax":-0.00067, "ay":0.06932, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[0.90111,0.90111,0.90111,0.90111]},
    {"t":2.84662, "x":4.55914, "y":5.51794, "heading":-1.57903, "vx":-2.99918, "vy":-0.02767, "omega":0.02025, "ax":-0.00051, "ay":0.05819, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[0.75646,0.75646,0.75645,0.75645]},
    {"t":2.88959, "x":4.43028, "y":5.5168, "heading":-1.57816, "vx":-2.9992, "vy":-0.02517, "omega":0.02025, "ax":-0.00039, "ay":0.04899, "alpha":0.0, "fx":[-0.00512,-0.00511,-0.00511,-0.00512], "fy":[0.63693,0.63693,0.63692,0.63692]},
    {"t":2.93256, "x":4.30141, "y":5.51577, "heading":-1.57729, "vx":-2.99921, "vy":-0.02306, "omega":0.02025, "ax":-0.0003, "ay":0.04119, "alpha":-0.00003, "fx":[-0.00406,-0.00386,-0.00386,-0.00406], "fy":[0.53563,0.53563,0.53543,0.53543]},
    {"t":2.97552, "x":4.17254, "y":5.51481, "heading":-1.57642, "vx":-2.99923, "vy":-0.02129, "omega":0.02025, "ax":-0.00024, "ay":0.03468, "alpha":-0.00054, "fx":[-0.00506,-0.00109,-0.00111,-0.00509], "fy":[0.4529,0.45288,0.4489,0.44892]},
    {"t":3.01849, "x":4.04367, "y":5.51393, "heading":-1.57555, "vx":-2.99924, "vy":-0.0198, "omega":0.02022, "ax":-0.00007, "ay":0.03134, "alpha":-0.01066, "fx":[-0.0402,0.03878,0.03841,-0.04057], "fy":[0.4471,0.44673,0.36775,0.36812]},
    {"t":3.06146, "x":3.91479, "y":5.51311, "heading":-1.57468, "vx":-2.99924, "vy":-0.01845, "omega":0.01977, "ax":2.91008, "ay":0.05861, "alpha":-0.15536, "fx":[37.34185,38.31704,38.32035,37.34511], "fy":[1.43398,1.41563,0.09591,0.10197]},
    {"t":3.10443, "x":3.78861, "y":5.51237, "heading":-1.57383, "vx":-2.8742, "vy":-0.01594, "omega":0.01309, "ax":7.38834, "ay":0.04421, "alpha":-0.02677, "fx":[96.0456,96.04905,96.05136,96.04793], "fy":[0.77339,0.76907,0.37684,0.37956]},
    {"t":3.14739, "x":3.67193, "y":5.51172, "heading":-1.57327, "vx":-2.55674, "vy":-0.01404, "omega":0.01194, "ax":7.42041, "ay":0.04302, "alpha":-0.02784, "fx":[96.4633,96.46511,96.46747,96.46567], "fy":[0.76664,0.76239,0.35275,0.35527]},
    {"t":3.19036, "x":3.56892, "y":5.51116, "heading":-1.57275, "vx":-2.2379, "vy":-0.01219, "omega":0.01075, "ax":7.43117, "ay":0.04213, "alpha":-0.02951, "fx":[96.60331,96.60461,96.60706,96.60579], "fy":[0.76775,0.76346,0.32857,0.33091]},
    {"t":3.23333, "x":3.47963, "y":5.51068, "heading":-1.57229, "vx":-1.9186, "vy":-0.01038, "omega":0.00948, "ax":7.43656, "ay":0.04141, "alpha":-0.0314, "fx":[96.67341,96.67445,96.67702,96.676], "fy":[0.77247,0.76808,0.3052,0.30737]},
    {"t":3.2763, "x":3.40405, "y":5.51027, "heading":-1.57189, "vx":-1.59907, "vy":-0.0086, "omega":0.00813, "ax":7.43979, "ay":0.04081, "alpha":-0.03341, "fx":[96.71547,96.71636,96.71905,96.71819], "fy":[0.7798,0.7753,0.28264,0.28463]},
    {"t":3.31927, "x":3.34221, "y":5.50994, "heading":-1.57154, "vx":-1.27939, "vy":-0.00684, "omega":0.00669, "ax":7.44195, "ay":0.04033, "alpha":-0.03552, "fx":[96.74348,96.74428,96.7471,96.74634], "fy":[0.78933,0.78467,0.26074,0.26255]},
    {"t":3.36223, "x":3.29411, "y":5.50968, "heading":-1.57125, "vx":-0.95963, "vy":-0.00511, "omega":0.00517, "ax":7.44349, "ay":0.03994, "alpha":-0.03774, "fx":[96.76345,96.76419,96.76716,96.76646], "fy":[0.80079,0.79593,0.23932,0.24095]},
    {"t":3.4052, "x":3.25975, "y":5.5095, "heading":-1.57103, "vx":-0.6398, "vy":-0.00339, "omega":0.00355, "ax":7.44464, "ay":0.03963, "alpha":-0.04005, "fx":[96.77839,96.77908,96.78221,96.78156], "fy":[0.81397,0.80887,0.21818,0.21965]},
    {"t":3.44817, "x":3.23913, "y":5.50939, "heading":-1.57087, "vx":-0.31992, "vy":-0.00169, "omega":0.00182, "ax":7.44554, "ay":0.03938, "alpha":-0.04246, "fx":[96.78998,96.79063,96.79393,96.79332], "fy":[0.82872,0.82332,0.19713,0.19846]},
    {"t":3.49114, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
