{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634865045547486, "y":7.417864799499512, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139583587646484, "y":7.447403430938721, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":1.730710053752949, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.721941912612156, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.5045221550504486, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":5.209193706512451, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":6.42112922668457, "heading":-1.4570043938393824, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":5.625490188598633, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6348650455474854 m", "val":3.634865045547486}, "y":{"exp":"7.417864799499512 m", "val":7.417864799499512}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139583587646484 m", "val":4.139583587646484}, "y":{"exp":"7.447403430938721 m", "val":7.447403430938721}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"1.730710053752949 rad", "val":1.730710053752949}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.7219419126121562 rad", "val":2.721941912612156}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.5045221550504486 rad", "val":-2.5045221550504486}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"5.209193706512451 m", "val":5.209193706512451}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"6.42112922668457 m", "val":6.42112922668457}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"5.625490188598633 m", "val":5.625490188598633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86739,1.03618,1.64275,2.14812,2.43242,2.8233,3.20093,3.66631,4.2773,5.44002],
  "samples":[
    {"t":0.0, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74661, "ay":8.93194, "alpha":-8.33132, "fx":[-67.50035,1.50132,2.99795,-107.28856], "fy":[137.74022,153.36588,153.17416,109.49976]},
    {"t":0.03098, "x":3.22813, "y":5.50093, "heading":-1.5708, "vx":-0.08508, "vy":0.27669, "omega":-0.25809, "ax":-2.66354, "ay":8.94936, "alpha":-8.38779, "fx":[-66.65983,2.6542,5.2984,-106.43219], "fy":[138.13504,153.33687,153.08517,110.30297]},
    {"t":0.06196, "x":3.22422, "y":5.51379, "heading":-1.57879, "vx":-0.1676, "vy":0.55393, "omega":-0.51793, "ax":-2.56553, "ay":8.97249, "alpha":-8.42059, "fx":[-65.32054,4.28702,7.34079,-105.37022], "fy":[138.75718,153.2838,152.96821,111.28493]},
    {"t":0.09293, "x":3.21779, "y":5.53526, "heading":-1.59484, "vx":-0.24707, "vy":0.83188, "omega":-0.77878, "ax":-2.44812, "ay":9.00194, "alpha":-8.43017, "fx":[-63.42479,6.45517,9.22642,-104.04024], "fy":[139.61479,153.18823,152.82584,112.49171]},
    {"t":0.12391, "x":3.20896, "y":5.56535, "heading":-1.61896, "vx":-0.32291, "vy":1.11074, "omega":-1.03993, "ax":-2.30516, "ay":9.03843, "alpha":-8.41677, "fx":[-60.89154,9.23056,11.08491,-102.34401], "fy":[140.71518,153.02193,152.65222,113.99333]},
    {"t":0.15489, "x":3.19785, "y":5.60409, "heading":-1.65118, "vx":-0.39432, "vy":1.39073, "omega":-1.30066, "ax":-2.12767, "ay":9.08268, "alpha":-8.38074, "fx":[-57.60315,12.71335,13.10465,-100.13027], "fy":[142.06494,152.7417,152.42905,115.89051]},
    {"t":0.18587, "x":3.18462, "y":5.65153, "heading":-1.69147, "vx":-0.46023, "vy":1.6721, "omega":-1.56028, "ax":-1.9017, "ay":9.13532, "alpha":-8.32308, "fx":[-53.38142,17.05233,15.58593,-97.16208], "fy":[143.66932,152.27944,152.11476,118.32605]},
    {"t":0.21685, "x":3.16945, "y":5.70771, "heading":-1.7398, "vx":-0.51914, "vy":1.95509, "omega":-1.81812, "ax":-1.6044, "ay":9.19634, "alpha":-8.24585, "fx":[-47.9409,22.48184,19.03547,-93.04923], "fy":[145.52947,151.5217,151.61681,121.50537]},
    {"t":0.24782, "x":3.1526, "y":5.77269, "heading":-1.79612, "vx":-0.56884, "vy":2.23998, "omega":-2.07356, "ax":-1.19608, "ay":9.26365, "alpha":-8.15127, "fx":[-40.79113,29.39239,24.33672,-87.09487], "fy":[147.6314,150.26394,150.71716,125.73358]},
    {"t":0.2788, "x":3.1344, "y":5.84652, "heading":-1.86036, "vx":-0.60589, "vy":2.52695, "omega":-2.32607, "ax":-0.60309, "ay":9.32793, "alpha":-8.03594, "fx":[-31.01039,38.47337,33.05222,-77.90699], "fy":[149.90305,148.09848,148.85835,131.4718]},
    {"t":0.30978, "x":3.11534, "y":5.92928, "heading":-1.93242, "vx":-0.62458, "vy":2.81591, "omega":-2.575, "ax":0.32198, "ay":9.35444, "alpha":-7.86293, "fx":[-16.65764,51.01451,47.8753,-62.26914], "fy":[152.03252,144.10604,144.50764,139.32902]},
    {"t":0.34076, "x":3.09615, "y":6.021, "heading":-2.01218, "vx":-0.6146, "vy":3.10569, "omega":-2.81858, "ax":1.89949, "ay":9.20677, "alpha":-7.41569, "fx":[6.97285,69.52587,72.64291,-31.37355], "fy":[152.54989,135.88639,133.41398,148.96967]},
    {"t":0.37174, "x":3.07802, "y":6.12163, "heading":-2.0995, "vx":-0.55576, "vy":3.3909, "omega":-3.04831, "ax":4.80737, "ay":8.25528, "alpha":-5.64036, "fx":[52.55518,98.4122,108.16841,38.92139], "fy":[142.90312,116.18191,106.22005,146.5222]},
    {"t":0.40271, "x":3.06311, "y":6.23063, "heading":-2.19393, "vx":-0.40684, "vy":3.64663, "omega":-3.22303, "ax":8.77338, "ay":4.29752, "alpha":-1.18853, "fx":[131.63954,137.46737,140.25145,134.59099], "fy":[75.28164,64.20668,57.47092,69.48668]},
    {"t":0.43369, "x":3.05472, "y":6.34566, "heading":-2.29377, "vx":-0.13505, "vy":3.77976, "omega":-3.25985, "ax":9.6756, "ay":-1.12763, "alpha":2.68893, "fx":[146.70778,149.94373,151.75615,151.47927], "fy":[-39.6309,-22.42935,6.11859,-13.97127]},
    {"t":0.46467, "x":3.05518, "y":6.46221, "heading":-2.39476, "vx":0.16468, "vy":3.74483, "omega":-3.17655, "ax":8.52909, "ay":-4.42433, "alpha":5.23409, "fx":[115.75437,121.43711,149.77699,141.83542], "fy":[-99.31149,-91.33922,-27.32647,-56.33099]},
    {"t":0.49565, "x":3.06437, "y":6.57609, "heading":-2.49316, "vx":0.42889, "vy":3.60777, "omega":-3.01441, "ax":7.43291, "ay":-5.92841, "alpha":6.56612, "fx":[92.10041,91.65776,145.28829,131.79405], "fy":[-121.95435,-121.6554,-46.47748,-77.47399]},
    {"t":0.52663, "x":3.08122, "y":6.68501, "heading":-2.58654, "vx":0.65915, "vy":3.42412, "omega":-2.81101, "ax":6.67877, "ay":-6.68577, "alpha":7.23417, "fx":[76.28678,72.61922,141.44735,123.73066], "fy":[-132.6186,-134.17457,-57.66706,-90.05761]},
    {"t":0.5576, "x":3.10485, "y":6.78787, "heading":-2.67362, "vx":0.86604, "vy":3.21701, "omega":-2.58691, "ax":6.15967, "ay":-7.12626, "alpha":7.57187, "fx":[64.92174,61.25186,138.54553,117.18027], "fy":[-138.65288,-139.90733,-64.68253,-98.58537]},
    {"t":0.58858, "x":3.13463, "y":6.88411, "heading":-2.75376, "vx":1.05686, "vy":2.99625, "omega":-2.35234, "ax":5.78765, "ay":-7.41211, "alpha":7.73361, "fx":[56.21706,54.5792,136.34064,111.69735], "fy":[-142.4803,-142.76269,-69.45073,-104.8573]},
    {"t":0.61956, "x":3.17015, "y":6.97337, "heading":-2.82663, "vx":1.23615, "vy":2.76664, "omega":-2.11277, "ax":5.511, "ay":-7.61236, "alpha":7.79528, "fx":[49.26023,50.81489,134.5992,107.00747], "fy":[-145.0856,-144.23221,-72.94007,-109.70868]},
    {"t":0.65054, "x":3.21109, "y":7.05542, "heading":-2.89208, "vx":1.40687, "vy":2.53082, "omega":-1.87129, "ax":5.29912, "ay":-7.76018, "alpha":7.80033, "fx":[43.54896,48.88069,133.16795,102.94801], "fy":[-146.94034,-144.96534,-75.64798,-113.5772]},
    {"t":0.68152, "x":3.25721, "y":7.1301, "heading":-2.95005, "vx":1.57102, "vy":2.29042, "omega":-1.62965, "ax":5.13291, "ay":-7.8732, "alpha":7.77654, "fx":[38.78347,48.07928,131.95702,99.42061], "fy":[-148.29987,-145.28586,-77.83681,-116.71565]},
    {"t":0.71249, "x":3.30834, "y":7.19727, "heading":-3.00053, "vx":1.73003, "vy":2.04653, "omega":-1.38875, "ax":4.99969, "ay":-7.9617, "alpha":7.74242, "fx":[34.77171,47.92833,130.91664,96.36382], "fy":[-149.31582,-145.37925,-79.64847,-119.28174]},
    {"t":0.74347, "x":3.36433, "y":7.25685, "heading":-3.04355, "vx":1.88491, "vy":1.79989, "omega":-1.1489, "ax":4.89063, "ay":-8.03215, "alpha":7.71019, "fx":[31.38349,48.07726,130.02057,93.73794], "fy":[-150.08459,-145.36692,-81.16162,-121.38006]},
    {"t":0.77445, "x":3.42507, "y":7.30876, "heading":-3.07914, "vx":2.03641, "vy":1.55107, "omega":-0.91006, "ax":4.79939, "ay":-8.0889, "alpha":7.68752, "fx":[28.52673,48.26309,129.25584,91.51659], "fy":[-150.6706,-145.33717,-82.42111,-123.08309]},
    {"t":0.80543, "x":3.49046, "y":7.35292, "heading":-3.10733, "vx":2.18509, "vy":1.30049, "omega":-0.67191, "ax":4.72126, "ay":-8.13504, "alpha":7.67908, "fx":[26.13463,48.28491,128.61656,89.68183], "fy":[-151.11843,-145.35789,-83.45346,-124.44257]},
    {"t":0.83641, "x":3.56041, "y":7.38931, "heading":-3.12815, "vx":2.33135, "vy":1.04848, "omega":-0.43403, "ax":4.6527, "ay":-8.17278, "alpha":7.68768, "fx":[24.15832,47.98751,128.10021,88.22135], "fy":[-151.45968,-145.48118,-84.27538,-125.49595]},
    {"t":0.86739, "x":3.63487, "y":7.41786, "heading":3.14159, "vx":2.47548, "vy":0.79531, "omega":-0.19588, "ax":4.97286, "ay":-8.37126, "alpha":4.19742, "fx":[47.83083,67.75019,108.06648,84.66956], "fy":[-145.53628,-137.23691,-108.52368,-127.7214]},
    {"t":0.88426, "x":3.67736, "y":7.4301, "heading":3.13829, "vx":2.55941, "vy":0.65401, "omega":-0.12503, "ax":5.2147, "ay":-8.24866, "alpha":3.82185, "fx":[53.969,73.76671,108.59841,86.97697], "fy":[-143.32441,-134.04878,-107.93204,-126.11181]},
    {"t":0.90114, "x":3.7213, "y":7.43996, "heading":3.13618, "vx":2.64743, "vy":0.51478, "omega":-0.06052, "ax":5.51019, "ay":-8.07999, "alpha":3.40516, "fx":[61.4332,80.53825,109.5993,90.0608], "fy":[-140.22406,-130.03047,-106.84088,-123.86386]},
    {"t":0.91802, "x":3.76677, "y":7.4475, "heading":3.13515, "vx":2.74044, "vy":0.37839, "omega":-0.00305, "ax":5.8802, "ay":-7.84244, "alpha":2.89291, "fx":[70.95568,88.37142,111.03769,94.20785], "fy":[-135.56982,-124.76112,-105.24849,-120.65154]},
    {"t":0.9349, "x":3.81387, "y":7.45277, "heading":3.1351, "vx":2.83969, "vy":0.24602, "omega":0.04578, "ax":6.35365, "ay":-7.49318, "alpha":2.22551, "fx":[83.39865,97.52448,113.06309,99.93986], "fy":[-128.1724,-117.64533,-102.9395,-115.82]},
    {"t":0.95178, "x":3.8627, "y":7.45585, "heading":3.13588, "vx":2.94694, "vy":0.11954, "omega":0.08335, "ax":6.96975, "ay":-6.95026, "alpha":1.30636, "fx":[99.78562,108.20279,115.96782,108.16803], "fy":[-115.69634,-107.77556,-99.47123,-107.97315]},
    {"t":0.96866, "x":3.91344, "y":7.45688, "heading":3.13728, "vx":3.06458, "vy":0.00223, "omega":0.1054, "ax":7.76836, "ay":-6.04921, "alpha":-0.03643, "fx":[120.60415,120.38629,120.21478,120.43334], "fy":[-93.51308,-93.7961,-94.01229,-93.7294]},
    {"t":0.98554, "x":3.96627, "y":7.45606, "heading":3.13906, "vx":3.1957, "vy":-0.09988, "omega":0.10478, "ax":8.7197, "ay":-4.46087, "alpha":-2.10339, "fx":[142.51212,133.34888,126.43467,138.32599], "fy":[-54.06778,-73.97963,-84.97777,-63.54854]},
    {"t":1.00242, "x":4.02145, "y":7.45374, "heading":3.14083, "vx":3.34289, "vy":-0.17517, "omega":0.06928, "ax":9.42379, "ay":-1.6616, "alpha":-5.53316, "fx":[152.25418,144.94094,135.60302,151.4771], "fy":[4.84888,-47.06039,-68.36759,7.56004]},
    {"t":1.0193, "x":4.07922, "y":7.45054, "heading":-3.14119, "vx":3.50195, "vy":-0.20322, "omega":-0.02411, "ax":8.78748, "ay":2.04533, "alpha":-10.07802, "fx":[138.66886,151.681,147.82993,106.64416], "fy":[63.29167,-13.9958,-30.29072,107.80557]},
    {"t":1.03618, "x":4.13958, "y":7.4474, "heading":3.14159, "vx":3.65028, "vy":-0.1687, "omega":-0.19422, "ax":7.77411, "ay":3.32593, "alpha":-13.0645, "fx":[125.35225,152.48427,148.91482,55.2436], "fy":[87.27157,-4.98096,-17.94146,141.85828]},
    {"t":1.05864, "x":4.22355, "y":7.44445, "heading":3.13723, "vx":3.82493, "vy":-0.09398, "omega":-0.48773, "ax":7.62551, "ay":3.30944, "alpha":-13.57292, "fx":[124.12205,152.14186,146.90439,49.61306], "fy":[88.5934,-5.85585,-21.06994,143.51765]},
    {"t":1.08111, "x":4.31141, "y":7.44318, "heading":3.12627, "vx":3.99624, "vy":-0.01963, "omega":-0.79265, "ax":7.33218, "ay":3.24805, "alpha":-14.54679, "fx":[121.94359,151.45762,141.59946,39.59438], "fy":[90.80726,-7.65362,-27.65689,145.88266]},
    {"t":1.10357, "x":4.40303, "y":7.44356, "heading":3.10846, "vx":4.16096, "vy":0.05334, "omega":-1.11946, "ax":5.98261, "ay":2.6122, "alpha":-19.43683, "fx":[115.99537,149.52222,89.83292,15.57134], "fy":[96.49916,-12.00095,-71.30402,148.76237]},
    {"t":1.12604, "x":4.49802, "y":7.44541, "heading":3.08332, "vx":4.29537, "vy":0.11203, "omega":-1.55612, "ax":-0.50383, "ay":2.79153, "alpha":-29.1408, "fx":[64.8141,119.58035,-137.25093,-78.38079], "fy":[128.01283,-53.69696,-22.81355,121.57282]},
    {"t":1.14851, "x":4.5944, "y":7.44863, "heading":3.04836, "vx":4.28405, "vy":0.17474, "omega":-2.21079, "ax":-6.30346, "ay":-1.29533, "alpha":-18.8778, "fx":[-77.48251,-44.88023,-127.86808,-140.58395], "fy":[89.59256,-134.03456,-71.15582,35.28728]},
    {"t":1.17097, "x":4.68905, "y":7.45223, "heading":2.99869, "vx":4.14244, "vy":0.14564, "omega":-2.6349, "ax":-4.94181, "ay":-5.5628, "alpha":-14.74689, "fx":[-23.265,-22.21953,-114.13237,-146.7755], "fy":[-105.8177,-145.7602,-95.74431,2.42853]},
    {"t":1.19344, "x":4.78086, "y":7.4541, "heading":2.93949, "vx":4.03141, "vy":0.02067, "omega":-2.9662, "ax":-4.68, "ay":-6.7371, "alpha":-12.9683, "fx":[-11.2645,-25.02143,-108.21384,-145.66028], "fy":[-139.199,-147.40078,-104.17604,-26.92424]},
    {"t":1.2159, "x":4.87025, "y":7.45287, "heading":2.87286, "vx":3.92627, "vy":-0.13069, "omega":-3.25754, "ax":-4.61186, "ay":-7.30155, "alpha":-11.43703, "fx":[-11.80748,-29.30337,-104.63503,-140.18964], "fy":[-145.54942,-147.68741,-108.7542,-50.70523]},
    {"t":1.23837, "x":4.9573, "y":7.44809, "heading":2.79967, "vx":3.82267, "vy":-0.29472, "omega":-3.51448, "ax":-4.56507, "ay":-7.71803, "alpha":-9.82824, "fx":[-15.16758,-34.22725,-101.94788,-131.69132], "fy":[-147.91523,-147.28261,-111.89585,-71.42387]},
    {"t":1.26083, "x":5.04202, "y":7.43952, "heading":2.72072, "vx":3.72011, "vy":-0.46811, "omega":-3.73528, "ax":-4.54679, "ay":-8.04846, "alpha":-8.07146, "fx":[-21.47883,-40.12537,-99.54216,-120.75436], "fy":[-148.58411,-146.22663,-114.4639,-89.72992]},
    {"t":1.2833, "x":5.12445, "y":7.42697, "heading":2.6368, "vx":3.61796, "vy":-0.64893, "omega":-3.91661, "ax":-5.09971, "ay":-8.13957, "alpha":-4.66719, "fx":[-52.07447,-58.90841,-98.15724,-107.04214], "fy":[-141.90867,-139.98985,-115.92889,-106.82617]},
    {"t":1.30577, "x":5.20444, "y":7.41034, "heading":2.54881, "vx":3.50339, "vy":-0.83179, "omega":-4.02146, "ax":-6.29704, "ay":-7.51994, "alpha":0.07189, "fx":[-97.90916,-97.97616,-97.29717,-97.23369], "fy":[-116.31004,-116.24219,-116.8099,-116.87413]},
    {"t":1.32823, "x":5.28156, "y":7.38975, "heading":2.45847, "vx":3.36192, "vy":-1.00073, "omega":-4.01985, "ax":-6.92216, "ay":-6.86545, "alpha":3.11952, "fx":[-118.13204,-123.08215,-93.61361,-94.3459], "fy":[-96.41596,-89.53045,-119.94783,-119.76371]},
    {"t":1.3507, "x":5.35534, "y":7.36554, "heading":2.36816, "vx":3.20641, "vy":-1.15497, "omega":-3.94976, "ax":-7.23317, "ay":-6.33679, "alpha":5.33027, "fx":[-128.92121,-136.91684,-87.92863,-94.69014], "fy":[-81.89243,-66.82509,-124.34944,-119.81421]},
    {"t":1.37316, "x":5.42555, "y":7.33799, "heading":2.27942, "vx":3.04391, "vy":-1.29733, "omega":-3.83002, "ax":-7.38884, "ay":-5.91709, "alpha":7.03937, "fx":[-135.71664,-144.34591,-81.45071,-96.59496], "fy":[-70.39112,-49.11544,-128.85755,-118.4954]},
    {"t":1.39563, "x":5.49207, "y":7.30735, "heading":2.19338, "vx":2.87792, "vy":-1.43026, "omega":-3.67187, "ax":-7.47192, "ay":-5.57285, "alpha":8.38138, "fx":[-140.42822,-148.33855,-75.2321,-99.26011], "fy":[-60.70659,-35.64528,-132.74386,-116.42118]},
    {"t":1.41809, "x":5.55484, "y":7.27382, "heading":2.11089, "vx":2.71006, "vy":-1.55546, "omega":-3.48358, "ax":-7.5248, "ay":-5.28092, "alpha":9.41817, "fx":[-143.86973,-150.47771,-69.93304,-102.25696], "fy":[-52.24277,-25.51393,-135.75114,-113.90888]},
    {"t":1.44056, "x":5.61382, "y":7.23754, "heading":2.03263, "vx":2.54101, "vy":-1.6741, "omega":-3.27199, "ax":-7.56776, "ay":-5.0285, "alpha":10.1928, "fx":[-146.44976,-151.60603,-65.80782,-105.33771], "fy":[-44.68798,-18.00907,-137.91825,-111.15193]},
    {"t":1.46303, "x":5.669, "y":7.19866, "heading":1.95912, "vx":2.37099, "vy":-1.78707, "omega":-3.043, "ax":-7.60918, "ay":-4.80896, "alpha":10.74692, "fx":[-148.40336,-152.18448,-62.82769,-108.35347], "fy":[-37.86754,-12.60361,-139.40149,-108.28264]},
    {"t":1.48549, "x":5.72035, "y":7.1573, "heading":1.89076, "vx":2.20004, "vy":-1.8951, "omega":-2.80156, "ax":-7.6514, "ay":-4.61845, "alpha":11.12258, "fx":[-149.8816,-152.47012,-60.82075,-111.21436], "fy":[-31.67567,-8.89804,-140.37187,-105.39815]},
    {"t":1.50796, "x":5.76784, "y":7.11356, "heading":1.82782, "vx":2.02815, "vy":-1.99886, "omega":-2.55169, "ax":-7.69409, "ay":-4.45421, "alpha":11.36002, "fx":[-150.99032,-152.60533,-59.57009,-113.86766], "fy":[-26.04273,-6.56951,-140.97584,-102.57266]},
    {"t":1.53042, "x":5.81146, "y":7.06753, "heading":1.77049, "vx":1.8553, "vy":-2.09893, "omega":-2.29648, "ax":-7.73588, "ay":-4.31366, "alpha":11.49597, "fx":[-151.80835,-152.66566,-58.866,-116.28464], "fy":[-20.91894,-5.33588,-141.32815,-99.86393]},
    {"t":1.55289, "x":5.85119, "y":7.01929, "heading":1.7189, "vx":1.6815, "vy":-2.19584, "omega":-2.03821, "ax":-7.77523, "ay":-4.19406, "alpha":11.56275, "fx":[-152.39695,-152.68811,-58.52717,-118.45207], "fy":[-16.26636,-4.93176,-141.51608,-97.31745]},
    {"t":1.57535, "x":5.88701, "y":6.9689, "heading":1.67311, "vx":1.50683, "vy":-2.29006, "omega":-1.77844, "ax":-7.81075, "ay":-4.09232, "alpha":11.58816, "fx":[-152.805,-152.68956,-58.40538,-120.36644], "fy":[-12.05483,-5.09378,-141.60593,-94.96928]},
    {"t":1.59782, "x":5.91889, "y":6.91642, "heading":1.63315, "vx":1.33135, "vy":-2.382, "omega":-1.51811, "ax":-7.84136, "ay":-4.00499, "alpha":11.5957, "fx":[-153.07225,-152.67925,-58.38274,-122.03], "fy":[-8.26006,-5.55254,-141.64853,-92.84828]},
    {"t":1.62029, "x":5.94682, "y":6.86189, "heading":1.59905, "vx":1.15519, "vy":-2.47197, "omega":-1.2576, "ax":-7.86633, "ay":-3.92829, "alpha":11.60497, "fx":[-153.23146,-152.66656,-58.36635,-123.44796], "fy":[-4.86264,-6.02974,-141.68343,-90.97786]},
    {"t":1.64275, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":0.97847, "vy":-2.56022, "omega":-0.99689, "ax":-8.33342, "ay":-4.66543, "alpha":6.38623, "fx":[-150.25478,-143.19706,-95.71114,-127.50894], "fy":[-30.32717,-54.11678,-119.66759,-85.14525]},
    {"t":1.66682, "x":5.99192, "y":6.7424, "heading":1.54681, "vx":0.77792, "vy":-2.6725, "omega":-0.8432, "ax":-8.33262, "ay":-4.67891, "alpha":6.3023, "fx":[-150.2838,-142.30482,-96.0206,-128.01301], "fy":[-30.05207,-56.30423,-119.38734,-84.34903]},
    {"t":1.69088, "x":6.00823, "y":6.67673, "heading":1.52651, "vx":0.5774, "vy":-2.7851, "omega":-0.69153, "ax":-8.32857, "ay":-4.69164, "alpha":6.24722, "fx":[-150.30574,-141.50673,-96.15924,-128.39992], "fy":[-29.78583,-58.14442,-119.23651,-83.71507]},
    {"t":1.71495, "x":6.01971, "y":6.60835, "heading":1.50987, "vx":0.37697, "vy":-2.898, "omega":-0.54119, "ax":-8.32205, "ay":-4.70501, "alpha":6.20703, "fx":[-150.30368,-140.78003,-96.20464,-128.67858], "fy":[-29.60608,-59.72072,-119.15124,-83.2323]},
    {"t":1.73901, "x":6.02637, "y":6.53725, "heading":1.49685, "vx":0.17669, "vy":-3.01123, "omega":-0.39182, "ax":-8.31281, "ay":-4.71984, "alpha":6.17766, "fx":[-150.27108,-140.11613,-96.16026,-128.84677], "fy":[-29.53506,-61.06543,-119.12554,-82.9042]},
    {"t":1.76308, "x":6.02822, "y":6.46341, "heading":1.48742, "vx":-0.02336, "vy":-3.12482, "omega":-0.24315, "ax":-8.30011, "ay":-4.73723, "alpha":6.1573, "fx":[-150.20104,-139.50123,-96.00869,-128.89585], "fy":[-29.58898,-62.21014,-119.16794,-82.74095]},
    {"t":1.78714, "x":6.02525, "y":6.38684, "heading":1.48157, "vx":-0.2231, "vy":-3.23882, "omega":-0.09497, "ax":-8.28246, "ay":-4.75887, "alpha":6.14526, "fx":[-150.0826,-138.90781,-95.71379,-128.80832], "fy":[-29.78964,-63.20073,-119.29795,-82.76141]},
    {"t":1.81121, "x":6.01748, "y":6.30752, "heading":1.47928, "vx":-0.42242, "vy":-3.35334, "omega":0.05291, "ax":-8.257, "ay":-4.7878, "alpha":6.14197, "fx":[-149.89594,-138.28085,-95.20734,-128.55015], "fy":[-30.17449,-64.1158,-119.55252,-83.00056]},
    {"t":1.83527, "x":6.00493, "y":6.22544, "heading":1.48056, "vx":-0.62113, "vy":-3.46856, "omega":0.20072, "ax":-8.21783, "ay":-4.83001, "alpha":6.14987, "fx":[-149.60114,-137.50422,-94.34932,-128.05092], "fy":[-30.81665,-65.10834,-120.0066,-83.52914]},
    {"t":1.85934, "x":5.9876, "y":6.14056, "heading":1.48539, "vx":-0.81889, "vy":-3.5848, "omega":0.34872, "ax":-8.15082, "ay":-4.8993, "alpha":6.17642, "fx":[-149.10483,-136.29745,-92.80519,-127.14351], "fy":[-31.88081,-66.52805,-120.83557,-84.512]},
    {"t":1.8834, "x":5.96553, "y":6.05288, "heading":1.49378, "vx":-1.01504, "vy":-3.7027, "omega":0.49736, "ax":-8.01254, "ay":-5.03594, "alpha":6.24732, "fx":[-148.12616,-133.77987,-89.54959,-125.32184], "fy":[-33.83714,-69.40345,-122.55221,-86.43532]},
    {"t":1.90747, "x":5.93879, "y":5.96231, "heading":1.50575, "vx":-1.20787, "vy":-3.82389, "omega":0.6477, "ax":-7.57693, "ay":-5.42821, "alpha":6.50363, "fx":[-145.23321,-125.03225,-79.4475,-120.0566], "fy":[-38.87439,-78.717,-127.38731,-91.57027]},
    {"t":1.93154, "x":5.90752, "y":5.86872, "heading":1.52133, "vx":-1.39021, "vy":-3.95452, "omega":0.80421, "ax":3.82549, "ay":-6.704, "alpha":7.49143, "fx":[38.93722,104.63388,74.5904,19.01903], "fy":[-103.26091,-71.7199,-111.66783,-128.99965]},
    {"t":1.9556, "x":5.87518, "y":5.77161, "heading":1.54069, "vx":-1.29815, "vy":-4.11586, "omega":0.9845, "ax":8.98765, "ay":3.58957, "alpha":0.08291, "fx":[139.05545,139.22676,139.55972,139.39224], "fy":[56.25411,55.88645,55.02439,55.38869]},
    {"t":1.97967, "x":5.84654, "y":5.6736, "heading":1.56438, "vx":-1.08186, "vy":-4.02947, "omega":0.98649, "ax":8.85373, "ay":4.17958, "alpha":0.00678, "fx":[137.20888,137.22512,137.25686,137.24065], "fy":[64.83383,64.80152,64.73325,64.76555]},
    {"t":2.00373, "x":5.82307, "y":5.57784, "heading":1.58812, "vx":-0.86879, "vy":-3.92889, "omega":0.98665, "ax":8.79889, "ay":4.38033, "alpha":0.00191, "fx":[136.37579,136.38047,136.38992,136.38524], "fy":[67.90928,67.90024,67.88109,67.89012]},
    {"t":2.0278, "x":5.80471, "y":5.48456, "heading":1.61186, "vx":-0.65704, "vy":-3.82347, "omega":0.9867, "ax":8.76905, "ay":4.48217, "alpha":0.00291, "fx":[135.90931,135.91634,135.93116,135.92413], "fy":[69.4949,69.48157,69.45238,69.46571]},
    {"t":2.05186, "x":5.79143, "y":5.39384, "heading":1.63561, "vx":-0.44601, "vy":-3.71561, "omega":0.98677, "ax":8.75018, "ay":4.54403, "alpha":0.00928, "fx":[135.59262,135.61444,135.66279,135.64103], "fy":[70.49977,70.45886,70.36524,70.40611]},
    {"t":2.07593, "x":5.78324, "y":5.30574, "heading":1.65936, "vx":-0.23544, "vy":-3.60626, "omega":0.98699, "ax":8.73711, "ay":4.58572, "alpha":0.03146, "fx":[135.3059,135.37729,135.54406,135.4733], "fy":[71.30472,71.1721,70.85273,70.98489]},
    {"t":2.09999, "x":5.7801, "y":5.22028, "heading":1.68311, "vx":-0.02518, "vy":-3.4959, "omega":0.98775, "ax":8.72743, "ay":4.61574, "alpha":0.10502, "fx":[134.87687,135.10698,135.66983,135.44683], "fy":[72.2923,71.86993,70.79829,71.21522]},
    {"t":2.12406, "x":5.78202, "y":5.13749, "heading":1.70688, "vx":0.18485, "vy":-3.38482, "omega":0.99028, "ax":8.71906, "ay":4.63793, "alpha":0.38674, "fx":[133.6681,134.50831,136.57436,135.83074], "fy":[74.62926,73.13125,69.18587,70.60554]},
    {"t":2.14812, "x":5.78899, "y":5.05738, "heading":1.73071, "vx":0.39468, "vy":-3.27321, "omega":0.99958, "ax":4.26979, "ay":1.31936, "alpha":28.45783, "fx":[-23.85683,111.95207,151.34011,25.29145], "fy":[151.1012,104.61653,-23.66176,-150.25587]},
    {"t":2.16234, "x":5.79504, "y":5.01098, "heading":1.74492, "vx":0.45537, "vy":-3.25445, "omega":1.4041, "ax":4.57756, "ay":1.45461, "alpha":27.57502, "fx":[-19.77619,111.46817,151.88581,40.23091], "fy":[151.64949,105.10659,-19.71332,-146.85717]},
    {"t":2.17655, "x":5.80197, "y":4.96487, "heading":1.76488, "vx":0.52044, "vy":-3.23378, "omega":1.79607, "ax":4.92616, "ay":1.64714, "alpha":26.4797, "fx":[-15.45182,110.72776,152.39846,57.74745], "fy":[152.10441,105.85811,-15.04834,-140.79144]},
    {"t":2.19077, "x":5.80987, "y":4.91907, "heading":1.79041, "vx":0.59046, "vy":-3.21036, "omega":2.17247, "ax":5.30425, "ay":1.90863, "alpha":25.15457, "fx":[-10.59774,109.77895,152.81053,76.87197], "fy":[152.4651,106.8103,-9.69838,-131.24179]},
    {"t":2.20498, "x":5.8188, "y":4.87363, "heading":1.82129, "vx":0.66586, "vy":-3.18323, "omega":2.53003, "ax":5.69389, "ay":2.24335, "alpha":23.60319, "fx":[-4.85157,108.68272,153.04981,96.14017], "fy":[152.69253,107.8903,-3.70121,-117.7942]},
    {"t":2.2192, "x":5.82884, "y":4.82861, "heading":1.85725, "vx":0.7468, "vy":-3.15134, "omega":2.86555, "ax":6.07583, "ay":2.64361, "alpha":21.84739, "fx":[2.23571,107.51785,153.04144,113.90625], "fy":[152.67988,109.01141,2.89982,-100.68757]},
    {"t":2.23341, "x":5.84007, "y":4.78408, "heading":1.89799, "vx":0.83316, "vy":-3.11377, "omega":3.1761, "ax":6.43692, "ay":3.08951, "alpha":19.91203, "fx":[11.1879,106.38673,152.70965,128.80453], "fy":[152.20242,110.07029,10.05699,-80.78028]},
    {"t":2.24763, "x":5.85256, "y":4.74013, "heading":1.94313, "vx":0.92466, "vy":-3.06985, "omega":3.45914, "ax":6.77417, "ay":3.55289, "alpha":17.80812, "fx":[22.53135,105.42189,151.979,140.06621], "fy":[150.84886,110.94268,17.7191,-59.23116]},
    {"t":2.26184, "x":5.86639, "y":4.69685, "heading":1.9923, "vx":1.02096, "vy":-3.01935, "omega":3.71228, "ax":7.09204, "ay":4.00254, "alpha":15.53126, "fx":[36.60931,104.794,150.77471,147.52833], "fy":[147.96848,111.4755,25.83365,-37.12009]},
    {"t":2.27605, "x":5.88162, "y":4.65434, "heading":2.04507, "vx":1.12177, "vy":-2.96245, "omega":3.93305, "ax":7.39364, "ay":4.40855, "alpha":13.08523, "fx":[53.24197,104.72048,149.02194,151.42159], "fy":[142.74183,111.47346,34.34903,-15.23412]},
    {"t":2.29027, "x":5.89831, "y":4.61267, "heading":2.10098, "vx":1.22686, "vy":-2.89979, "omega":4.11905, "ax":7.67114, "ay":4.74812, "alpha":10.51906, "fx":[71.36328,105.47328,146.64328,152.13108], "fy":[134.53736,110.67683,43.21799,5.951]},
    {"t":2.30448, "x":5.91652, "y":4.57193, "heading":2.15953, "vx":1.33591, "vy":-2.83229, "omega":4.26857, "ax":7.90372, "ay":5.01345, "alpha":7.93847, "fx":[89.05812,107.38022,143.55293,150.03952], "fy":[123.51964,108.7257,52.40353,26.18482]},
    {"t":2.3187, "x":5.93631, "y":4.53218, "heading":2.22021, "vx":1.44826, "vy":-2.76103, "omega":4.38142, "ax":8.06836, "ay":5.21454, "alpha":5.45468, "fx":[104.32486,110.80683,139.64489,145.46146], "fy":[110.96647,105.10717,61.88852,45.33912]},
    {"t":2.33291, "x":5.95771, "y":4.49346, "heading":2.28249, "vx":1.56294, "vy":-2.68691, "omega":4.45895, "ax":8.15373, "ay":5.36872, "alpha":3.10165, "fx":[116.03544,116.08856,134.76993,138.63703], "fy":[98.75318,99.09043,71.68969,63.32756]},
    {"t":2.34713, "x":5.98075, "y":4.45581, "heading":2.34587, "vx":1.67885, "vy":-2.61059, "omega":4.50304, "ax":8.16108, "ay":5.48479, "alpha":0.80238, "fx":[124.18178,123.35878,128.69186,129.75464], "fy":[88.43116,89.69172,81.877,80.0568]},
    {"t":2.36134, "x":6.00544, "y":4.41925, "heading":2.40988, "vx":1.79485, "vy":-2.53263, "omega":4.51445, "ax":8.0904, "ay":5.55759, "alpha":-1.59046, "fx":[129.40474,132.21808,120.99931,118.98296], "fy":[80.75766,75.80522,92.60243,95.40527]},
    {"t":2.37556, "x":6.03177, "y":4.38381, "heading":2.47405, "vx":1.90986, "vy":-2.45363, "omega":4.49184, "ax":7.92283, "ay":5.57951, "alpha":-4.21274, "fx":[132.45938,141.34488,110.90976,106.50133], "fy":[75.80872,56.75373,104.14433,109.22257]},
    {"t":2.38977, "x":6.05972, "y":4.3495, "heading":2.5379, "vx":2.02248, "vy":-2.37432, "omega":4.43196, "ax":7.61024, "ay":5.56273, "alpha":-7.11233, "fx":[133.95588,148.57451,96.7809,92.52336], "fy":[73.28734,33.30402,116.95548,121.34257]},
    {"t":2.40399, "x":6.08924, "y":4.31631, "heading":2.6009, "vx":2.13065, "vy":-2.29525, "omega":4.33086, "ax":7.07134, "ay":5.55005, "alpha":-10.28797, "fx":[134.31768,152.04653,74.74668,77.31217], "fy":[72.76075,8.219,131.51949,131.60414]},
    {"t":2.4182, "x":6.12024, "y":4.28425, "heading":2.66246, "vx":2.23117, "vy":-2.21635, "omega":4.18462, "ax":6.15174, "ay":5.56484, "alpha":-14.03454, "fx":[133.82433,151.59364,34.80253,61.1871], "fy":[73.7841,-14.95304,146.31326,139.87551]},
    {"t":2.43242, "x":6.15258, "y":4.2533, "heading":2.72194, "vx":2.31861, "vy":-2.13725, "omega":3.98512, "ax":5.94561, "ay":6.01128, "alpha":-13.33292, "fx":[128.59126,152.57211,33.33503,54.12921], "fy":[82.83574,-0.56116,147.4792,142.94528]},
    {"t":2.45103, "x":6.19676, "y":4.21456, "heading":2.79612, "vx":2.42928, "vy":-2.02536, "omega":3.73695, "ax":5.36457, "ay":6.7262, "alpha":-12.66178, "fx":[118.62071,150.68771,21.41742,41.87747], "fy":[96.53816,23.55844,149.93668,146.99122]},
    {"t":2.46964, "x":6.24291, "y":4.17803, "heading":2.86568, "vx":2.52913, "vy":-1.90017, "omega":3.50127, "ax":4.71636, "ay":7.41672, "alpha":-11.7161, "fx":[106.97574,144.24534,11.06822,30.12519], "fy":[109.2747,49.41676,151.30708,149.83837]},
    {"t":2.48826, "x":6.2908, "y":4.14395, "heading":2.93085, "vx":2.61692, "vy":-1.76212, "omega":3.2832, "ax":3.99714, "ay":8.05804, "alpha":-10.52736, "fx":[93.89809,132.52772,2.26825,19.12866], "fy":[120.68047,75.35697,151.92308,151.63774]},
    {"t":2.50687, "x":6.3402, "y":4.11254, "heading":2.99196, "vx":2.69132, "vy":-1.61213, "omega":3.08725, "ax":3.21637, "ay":8.61725, "alpha":-9.18023, "fx":[79.74537,115.78896,-5.17512,9.05601], "fy":[130.45666,99.18335,152.05041,152.57909]},
    {"t":2.52548, "x":6.39085, "y":4.08403, "heading":3.04942, "vx":2.75119, "vy":-1.45173, "omega":2.91638, "ax":2.40152, "ay":9.06578, "alpha":-7.78824, "fx":[64.95386,95.4499,-11.49811,-0.01121], "fy":[138.41507,118.93094,151.87246,152.85999]},
    {"t":2.5441, "x":6.44248, "y":4.05858, "heading":3.1037, "vx":2.79589, "vy":-1.28299, "omega":2.77141, "ax":1.59043, "ay":9.39185, "alpha":-6.45405, "fx":[49.98428,73.60415,-16.92,-8.0618], "fy":[144.50096,133.62347,151.50724,152.66289]},
    {"t":2.56271, "x":6.4948, "y":4.03632, "heading":-3.1279, "vx":2.82549, "vy":-1.10818, "omega":2.65128, "ax":0.81774, "ay":9.60294, "alpha":-5.24119, "fx":[35.2656,52.19199,-21.62409,-15.13339], "fy":[148.78859,143.42292,151.02829,152.14271]},
    {"t":2.58132, "x":6.54753, "y":4.01736, "heading":-3.07855, "vx":2.84071, "vy":-0.92943, "omega":2.55372, "ax":0.1061, "ay":9.71874, "alpha":-4.17195, "fx":[21.15152,32.47611,-25.75708,-21.2926], "fy":[151.454,149.20416,150.48068,151.42317]},
    {"t":2.59994, "x":6.60042, "y":4.00174, "heading":-3.03101, "vx":2.84269, "vy":-0.74853, "omega":2.47607, "ax":-0.53468, "ay":9.76219, "alpha":-3.24182, "fx":[7.89797,15.00643,-29.43451,-26.62004], "fy":[152.73584,152.02999,149.89166,150.59855]},
    {"t":2.61855, "x":6.65324, "y":3.9895, "heading":-2.98493, "vx":2.83274, "vy":-0.56683, "omega":2.41573, "ax":-1.10392, "ay":9.75397, "alpha":-2.43451, "fx":[-4.33854,-0.15732,-32.74707,-31.20039], "fy":[152.89642,152.83436,149.27738,149.73779]},
    {"t":2.63716, "x":6.70578, "y":3.98064, "heading":-2.93996, "vx":2.81219, "vy":-0.38527, "omega":2.37041, "ax":-1.60609, "ay":9.71047, "alpha":-1.7313, "fx":[-15.48768,-13.20751,-35.76613,-35.1164], "fy":[152.19111,152.32182,148.64709,148.88938]},
    {"t":2.65578, "x":6.75784, "y":3.97515, "heading":-2.89584, "vx":2.78229, "vy":-0.20453, "omega":2.33819, "ax":-2.04786, "ay":9.64391, "alpha":-1.11505, "fx":[-25.54496,-24.42821,-38.5483,-38.4457], "fy":[150.84909,150.98205,148.00569,148.08585]},
    {"t":2.67439, "x":6.80928, "y":3.97302, "heading":-2.85232, "vx":2.74418, "vy":-0.02503, "omega":2.31743, "ax":-2.43644, "ay":9.56303, "alpha":-0.57133, "fx":[-34.55066,-34.1107,-41.13884,-41.25929], "fy":[149.06441,149.14017,147.35535,147.34766]},
    {"t":2.693, "x":6.85993, "y":3.97421, "heading":-2.80918, "vx":2.69883, "vy":0.15297, "omega":2.3068, "ax":-2.77878, "ay":9.47393, "alpha":-0.08844, "fx":[-42.57176,-42.51727,-43.57429,-43.62116], "fy":[146.99452,147.00648,146.69647,146.68635]},
    {"t":2.71162, "x":6.90969, "y":3.9787, "heading":-2.76625, "vx":2.6471, "vy":0.32932, "omega":2.30515, "ax":-3.08116, "ay":9.38086, "alpha":0.34308, "fx":[-49.68827,-49.87043,-45.8845,-45.58857], "fy":[144.76319,144.71475,146.02828,146.10694]},
    {"t":2.73023, "x":6.95842, "y":3.98645, "heading":-2.72334, "vx":2.58975, "vy":0.50392, "omega":2.31154, "ax":-3.34909, "ay":9.28667, "alpha":0.73085, "fx":[-55.98372,-56.35342,-48.09405,-47.21256], "fy":[142.46548,142.34889,145.34932,145.60981]},
    {"t":2.74884, "x":7.00605, "y":3.99744, "heading":-2.68031, "vx":2.52741, "vy":0.67678, "omega":2.32514, "ax":-3.58736, "ay":9.19328, "alpha":1.08101, "fx":[-61.5392,-62.11507,-50.22341,-48.53873], "fy":[140.17309,139.96076,144.65758,145.19209]},
    {"t":2.76746, "x":7.05247, "y":4.01163, "heading":-2.63704, "vx":2.46064, "vy":0.8479, "omega":2.34526, "ax":-3.80005, "ay":9.10194, "alpha":1.39854, "fx":[-66.42991,-67.27555,-52.28978,-49.60795], "fy":[137.93948,137.58168,143.95074,144.84864]},
    {"t":2.78607, "x":7.09761, "y":4.02899, "heading":-2.59338, "vx":2.38991, "vy":1.01732, "omega":2.3713, "ax":-3.99065, "ay":9.01344, "alpha":1.68745, "fx":[-70.72349,-71.93178,-54.30768,-50.45708], "fy":[135.80418,135.22993,143.22623,144.57285]},
    {"t":2.80468, "x":7.1414, "y":4.04948, "heading":-2.54924, "vx":2.31563, "vy":1.18509, "omega":2.40271, "ax":-4.16211, "ay":8.92823, "alpha":1.95098, "fx":[-74.47943,-76.16208,-56.28948,-51.11957], "fy":[133.79631,132.91551,142.48133,144.35716]},
    {"t":2.8233, "x":7.18378, "y":4.07309, "heading":-2.50452, "vx":2.23816, "vy":1.35127, "omega":2.43902, "ax":-4.24631, "ay":8.89171, "alpha":1.7849, "fx":[-74.42882,-76.79279,-58.65585,-53.39401], "fy":[133.78611,132.51299,141.48889,143.49809]},
    {"t":2.84046, "x":7.22158, "y":4.09759, "heading":-2.46266, "vx":2.16527, "vy":1.5039, "omega":2.46966, "ax":-4.25154, "ay":8.89033, "alpha":1.70018, "fx":[-73.59943,-76.6964,-59.49488,-53.80447], "fy":[134.21835,132.54274,141.11593,143.32352]},
    {"t":2.85763, "x":7.25812, "y":4.12472, "heading":-2.42026, "vx":2.09229, "vy":1.6565, "omega":2.49884, "ax":-4.25723, "ay":8.88868, "alpha":1.60667, "fx":[-72.7646,-76.50699,-60.34321,-54.33361], "fy":[134.64472,132.62318,140.73023,143.10019]},
    {"t":2.87479, "x":7.29341, "y":4.15446, "heading":-2.37737, "vx":2.01922, "vy":1.80908, "omega":2.52642, "ax":-4.26348, "ay":8.8867, "alpha":1.50292, "fx":[-71.9333,-76.21012,-61.1975,-54.9946], "fy":[135.06003,132.76161,140.33245,142.82104]},
    {"t":2.89196, "x":7.32744, "y":4.18683, "heading":-2.334, "vx":1.94603, "vy":1.96163, "omega":2.55222, "ax":-4.27035, "ay":8.88428, "alpha":1.38708, "fx":[-71.1163,-75.78841,-62.05377,-55.80325], "fy":[135.4584,132.96644,139.92345,142.47717]},
    {"t":2.90912, "x":7.36021, "y":4.22181, "heading":-2.29019, "vx":1.87273, "vy":2.11413, "omega":2.57603, "ax":-4.27796, "ay":8.88132, "alpha":1.25676, "fx":[-70.32645,-75.22061,-62.90721,-56.77899], "fy":[135.83304,133.2474,139.5044,142.05714]},
    {"t":2.92629, "x":7.39173, "y":4.2594, "heading":-2.24597, "vx":1.7993, "vy":2.26658, "omega":2.5976, "ax":-4.28641, "ay":8.87766, "alpha":1.10881, "fx":[-69.57914,-74.48036,-63.75191,-57.94611], "fy":[136.17613,133.61591,139.07681,141.54596]},
    {"t":2.94345, "x":7.42198, "y":4.29962, "heading":-2.20139, "vx":1.72572, "vy":2.41897, "omega":2.61664, "ax":-4.29586, "ay":8.87307, "alpha":0.93912, "fx":[-68.89284,-73.53431,-64.58041,-59.33572], "fy":[136.47846,134.08547,138.64269,140.92362]},
    {"t":2.96062, "x":7.45097, "y":4.34245, "heading":-2.15647, "vx":1.65198, "vy":2.57128, "omega":2.63276, "ax":-4.30647, "ay":8.86724, "alpha":0.74216, "fx":[-68.28988,-72.33941,-65.38309,-60.98848], "fy":[136.72903,134.67224,138.20467,140.16278]},
    {"t":2.97778, "x":7.4787, "y":4.38789, "heading":-2.11128, "vx":1.57806, "vy":2.72349, "omega":2.6455, "ax":-4.31842, "ay":8.8597, "alpha":0.51048, "fx":[-67.79755,-70.83887,-66.14709,-62.9588], "fy":[136.91435,135.39578,137.76635,139.22504]},
    {"t":2.99495, "x":7.50515, "y":4.43595, "heading":-2.06587, "vx":1.50393, "vy":2.87557, "omega":2.65426, "ax":-4.33196, "ay":8.84976, "alpha":0.23382, "fx":[-67.44973,-68.95576,-66.85454,-65.32131], "fy":[137.0174,136.27995,137.33268,138.05491]},
    {"t":3.01211, "x":7.53033, "y":4.48661, "heading":-2.02031, "vx":1.42957, "vy":3.02748, "omega":2.65827, "ax":-4.3473, "ay":8.83629, "alpha":-0.10234, "fx":[-67.28922,-66.58301,-67.47938,-68.18112], "fy":[137.01598,137.35407,136.91074,136.56926]},
    {"t":3.02928, "x":7.55422, "y":4.53988, "heading":-1.97467, "vx":1.35495, "vy":3.17915, "omega":2.65651, "ax":-4.36468, "ay":8.81748, "alpha":-0.51902, "fx":[-67.37143,-63.56651,-67.98143,-71.69061], "fy":[136.8801,138.65395,136.51122,134.63841]},
    {"t":3.04645, "x":7.57684, "y":4.59575, "heading":-1.92907, "vx":1.28002, "vy":3.33051, "omega":2.64761, "ax":-4.38416, "ay":8.79017, "alpha":-1.04794, "fx":[-67.76992,-59.67631,-68.2941,-76.07774], "fy":[136.56754,140.22206,136.15118,132.04982]},
    {"t":3.06361, "x":7.59817, "y":4.65422, "heading":-1.88363, "vx":1.20477, "vy":3.4814, "omega":2.62962, "ax":-4.40534, "ay":8.74862, "alpha":-1.73901, "fx":[-68.58534,-54.55438,-68.29658,-81.69473], "fy":[136.01637,142.1041,135.86025,128.4338]},
    {"t":3.08078, "x":7.6182, "y":4.71526, "heading":-1.83849, "vx":1.12915, "vy":3.63157, "omega":2.59977, "ax":-4.4261, "ay":8.68162, "alpha":-2.67523, "fx":[-69.95952,-47.61609,-67.74144,-89.10131], "fy":[135.13159,144.33284,135.6959,123.09983]},
    {"t":3.09794, "x":7.63693, "y":4.77888, "heading":-1.79386, "vx":1.05317, "vy":3.78059, "omega":2.55384, "ax":-4.4382, "ay":8.56552, "alpha":-4.00414, "fx":[-72.09684,-37.85654,-66.02523,-99.19007], "fy":[133.76111,146.86911,135.78725,114.64489]},
    {"t":3.11511, "x":7.65435, "y":4.84504, "heading":-1.75003, "vx":0.97699, "vy":3.92762, "omega":2.48511, "ax":-4.40628, "ay":8.34677, "alpha":-6.01193, "fx":[-75.28675,-23.46837,-61.19906,-113.23538], "fy":[131.65535,149.39362,136.48883,99.962]},
    {"t":3.13227, "x":7.67047, "y":4.91369, "heading":-1.70737, "vx":0.90135, "vy":4.0709, "omega":2.38192, "ax":-4.11421, "ay":7.90217, "alpha":-9.40731, "fx":[-79.82133,-1.23995,-42.2724,-131.7472], "fy":[128.45543,150.57765,138.81694,72.08436]},
    {"t":3.14944, "x":7.68534, "y":4.98473, "heading":-1.66648, "vx":0.83073, "vy":4.20654, "omega":2.22044, "ax":-1.5338, "ay":6.22786, "alpha":-20.40807, "fx":[-81.71106,30.02002,101.62409,-145.02857], "fy":[126.40625,146.67471,80.04757,32.99885]},
    {"t":3.1666, "x":7.69937, "y":5.05785, "heading":-1.62837, "vx":0.8044, "vy":4.31345, "omega":1.87012, "ax":0.02422, "ay":5.97286, "alpha":-22.50966, "fx":[-56.80757,59.30203,133.36176,-134.35447], "fy":[137.65429,136.39108,45.70918,50.56274]},
    {"t":3.18377, "x":7.71318, "y":5.13278, "heading":-1.59627, "vx":0.80482, "vy":4.41597, "omega":1.48374, "ax":4.01834, "ay":4.18323, "alpha":-19.68249, "fx":[3.08961,106.31511,145.22102,-5.48861], "fy":[145.3188,102.47619,-2.24676,13.81234]},
    {"t":3.20093, "x":7.72759, "y":5.20919, "heading":-1.5708, "vx":0.8738, "vy":4.48778, "omega":1.14588, "ax":5.37287, "ay":-3.37276, "alpha":-18.50267, "fx":[68.57198,146.488,109.28053,8.77741], "fy":[32.9946,3.89894,-100.32699,-145.67773]},
    {"t":3.22831, "x":7.75352, "y":5.33078, "heading":-1.53943, "vx":1.02088, "vy":4.39545, "omega":0.63937, "ax":-2.2399, "ay":-9.13423, "alpha":-5.97887, "fx":[-81.31467,-3.1487,-0.10222,-54.30819], "fy":[-125.78124,-148.94812,-150.74149,-140.85163]},
    {"t":3.25568, "x":7.78063, "y":5.44769, "heading":-1.52193, "vx":0.95956, "vy":4.1454, "omega":0.4757, "ax":-3.76702, "ay":-8.94536, "alpha":-3.22464, "fx":[-83.49473,-48.30497,-35.48056,-66.27471], "fy":[-126.62824,-143.47963,-147.68372,-136.82074]},
    {"t":3.28306, "x":7.80549, "y":5.55781, "heading":-1.5089, "vx":0.85644, "vy":3.90052, "omega":0.38742, "ax":-4.29229, "ay":-8.79324, "alpha":-2.30093, "fx":[-84.20288,-61.18459,-49.59082,-71.14385], "fy":[-126.91108,-139.31944,-144.09203,-134.85856]},
    {"t":3.31043, "x":7.82732, "y":5.6613, "heading":-1.4983, "vx":0.73894, "vy":3.65981, "omega":0.32443, "ax":-4.55396, "ay":-8.70004, "alpha":-1.83308, "fx":[-84.54625,-67.08256,-56.94728,-73.76943], "fy":[-127.05727,-136.98634,-141.63965,-133.71932]},
    {"t":3.33781, "x":7.84585, "y":5.75822, "heading":-1.48942, "vx":0.61427, "vy":3.42164, "omega":0.27425, "ax":-4.70996, "ay":-8.63872, "alpha":-1.55013, "fx":[-84.74579,-70.43862,-61.42381,-75.4093], "fy":[-127.1485,-135.53215,-139.94177,-132.97808]},
    {"t":3.36518, "x":7.8609, "y":5.84865, "heading":-1.48191, "vx":0.48534, "vy":3.18516, "omega":0.23182, "ax":-4.81334, "ay":-8.59564, "alpha":-1.36057, "fx":[-84.87467,-72.5967,-64.42466,-76.53093], "fy":[-127.21173,-134.54716,-138.71315,-132.45763]},
    {"t":3.39256, "x":7.87238, "y":5.93263, "heading":-1.47556, "vx":0.35357, "vy":2.94985, "omega":0.19457, "ax":-4.8868, "ay":-8.56382, "alpha":-1.22474, "fx":[-84.96393,-74.09722,-66.57292,-77.34726], "fy":[-127.25858,-133.83894,-137.7878,-132.07176]},
    {"t":3.41993, "x":7.88023, "y":6.01017, "heading":-1.47024, "vx":0.2198, "vy":2.71542, "omega":0.16105, "ax":-4.94164, "ay":-8.53941, "alpha":-1.12265, "fx":[-85.02889,-75.1985,-68.18548,-77.969], "fy":[-127.29493,-133.30694,-137.06757,-131.7737]},
    {"t":3.44731, "x":7.88439, "y":6.08131, "heading":-1.46583, "vx":0.08452, "vy":2.48165, "omega":0.13031, "ax":-4.98414, "ay":-8.52009, "alpha":-1.04312, "fx":[-85.07797,-76.03926,-69.44001,-78.45937], "fy":[-127.3241,-132.89387,-136.49179,-131.53594]},
    {"t":3.47468, "x":7.88484, "y":6.14605, "heading":-1.46226, "vx":-0.05192, "vy":2.24841, "omega":0.10176, "ax":-5.01802, "ay":-8.50444, "alpha":-0.97942, "fx":[-85.11614,-76.7006,-70.44365,-78.85708], "fy":[-127.34812,-132.56484,-136.02131,-131.34125]},
    {"t":3.50206, "x":7.88154, "y":6.20441, "heading":-1.45947, "vx":-0.18929, "vy":2.0156, "omega":0.07495, "ax":-5.04567, "ay":-8.49151, "alpha":-0.92726, "fx":[-85.14651,-77.23302,-71.26479,-79.18711], "fy":[-127.36831,-132.29738,-135.62978,-131.17831]},
    {"t":3.52943, "x":7.87447, "y":6.25641, "heading":-1.45742, "vx":-0.32741, "vy":1.78315, "omega":0.04956, "ax":-5.06865, "ay":-8.48065, "alpha":-0.88376, "fx":[-85.17115,-77.66965,-71.94909,-79.46634], "fy":[-127.38557,-132.07645,-135.29891,-131.03936]},
    {"t":3.55681, "x":7.8636, "y":6.30204, "heading":-1.45607, "vx":-0.46617, "vy":1.55099, "omega":0.02537, "ax":-5.08805, "ay":-8.4714, "alpha":-0.84694, "fx":[-85.19145,-78.03307,-72.52821,-79.70655], "fy":[-127.40052,-131.89154,-135.01563,-130.91894]},
    {"t":3.58418, "x":7.84894, "y":6.34133, "heading":-1.45537, "vx":-0.60545, "vy":1.31909, "omega":0.00218, "ax":-5.10465, "ay":-8.46342, "alpha":-0.81536, "fx":[-85.20838,-78.33921,-73.02476,-79.91623], "fy":[-127.41363,-131.73515,-134.77032,-130.81307]},
    {"t":3.61156, "x":7.83045, "y":6.37427, "heading":-1.45531, "vx":-0.74519, "vy":1.0874, "omega":-0.02014, "ax":-5.11902, "ay":-8.45648, "alpha":-0.78798, "fx":[-85.22266,-78.59965,-73.45533,-80.10164], "fy":[-127.42525,-131.60174,-134.55578,-130.71878]},
    {"t":3.63893, "x":7.80813, "y":6.40087, "heading":-1.45586, "vx":-0.88533, "vy":0.85591, "omega":-0.04171, "ax":-5.13158, "ay":-8.45037, "alpha":-0.76402, "fx":[-85.23481,-78.82297,-73.83238,-80.26751], "fy":[-127.43564,-131.48715,-134.36651,-130.63382]},
    {"t":3.66631, "x":7.78197, "y":6.42113, "heading":-1.457, "vx":-1.0258, "vy":0.62458, "omega":-0.06262, "ax":-5.14635, "ay":-8.44383, "alpha":-0.71091, "fx":[-85.06414,-79.10544,-74.46211,-80.44192], "fy":[-127.57679,-131.3456,-134.04395,-130.55108]},
    {"t":3.69686, "x":7.74823, "y":6.43627, "heading":-1.45892, "vx":-1.18302, "vy":0.36662, "omega":-0.08434, "ax":-5.16441, "ay":-8.43156, "alpha":-0.70655, "fx":[-85.30393,-79.39186,-74.78207,-80.71583], "fy":[-127.39591,-131.1519,-133.84622,-130.36252]},
    {"t":3.72741, "x":7.70968, "y":6.44354, "heading":-1.46149, "vx":-1.34079, "vy":0.10904, "omega":-0.10592, "ax":-5.1857, "ay":-8.41702, "alpha":-0.70139, "fx":[-85.58637,-79.72763,-75.15944,-81.04023], "fy":[-127.18193,-130.92353,-133.61164,-130.13817]},
    {"t":3.75796, "x":7.6663, "y":6.44294, "heading":-1.46473, "vx":-1.49921, "vy":-0.14809, "omega":-0.12735, "ax":-5.21117, "ay":-8.39953, "alpha":-0.6952, "fx":[-85.92407,-80.12842,-75.61094,-81.42893], "fy":[-126.92472,-130.64921,-133.32901,-129.86777]},
    {"t":3.78851, "x":7.61807, "y":6.4345, "heading":-1.46862, "vx":-1.65841, "vy":-0.40469, "omega":-0.14859, "ax":-5.24216, "ay":-8.37808, "alpha":-0.68764, "fx":[-86.33518,-80.61662,-76.16051,-81.90178], "fy":[-126.60964,-130.31263,-132.98207,-129.53641]},
    {"t":3.81906, "x":7.56496, "y":6.41822, "heading":-1.47316, "vx":-1.81856, "vy":-0.66064, "omega":-0.1696, "ax":-5.28071, "ay":-8.35116, "alpha":-0.67821, "fx":[-86.84657,-81.2254,-76.84373,-82.48829], "fy":[-126.21467,-129.8892,-132.54621,-129.12159]},
    {"t":3.8496, "x":7.50694, "y":6.39414, "heading":-1.47834, "vx":-1.97988, "vy":-0.91576, "omega":-0.19032, "ax":-5.32994, "ay":-8.31638, "alpha":-0.6661, "fx":[-87.5,-82.00613,-77.71581,-83.23435], "fy":[-125.70509,-129.34015,-131.98245,-128.58772]},
    {"t":3.88015, "x":7.44397, "y":6.36229, "heading":-1.48415, "vx":-2.1427, "vy":-1.16982, "omega":-0.21066, "ax":-5.39499, "ay":-8.26973, "alpha":-0.65001, "fx":[-88.36382,-83.04265,-78.86731,-84.21542], "fy":[-125.02284,-128.6005,-131.22516,-127.87498]},
    {"t":3.9107, "x":7.37599, "y":6.32269, "heading":-1.49059, "vx":-2.30752, "vy":-1.42246, "omega":-0.23052, "ax":-5.48488, "ay":-8.20395, "alpha":-0.62757, "fx":[-89.55823,-84.4818,-80.45757,-85.5647], "fy":[-124.06304,-127.55272,-130.15469,-126.87465]},
    {"t":3.94125, "x":7.30294, "y":6.27541, "heading":-1.49763, "vx":-2.47508, "vy":-1.67308, "omega":-0.24969, "ax":-5.61705, "ay":-8.10437, "alpha":-0.59417, "fx":[-91.31532,-86.60562,-82.79491,-87.54101], "fy":[-122.61539,-125.96047,-128.52811,-125.36669]},
    {"t":3.9718, "x":7.22471, "y":6.22051, "heading":-1.50526, "vx":-2.64668, "vy":-1.92067, "omega":-0.26785, "ax":-5.83, "ay":-7.93642, "alpha":-0.5392, "fx":[-94.14711,-90.03124,-86.56098,-90.72045], "fy":[-120.18881,-123.27031,-125.76818,-122.83048]},
    {"t":4.00235, "x":7.14113, "y":6.15813, "heading":-1.51344, "vx":-2.82478, "vy":-2.16312, "omega":-0.28432, "ax":-6.22776, "ay":-7.59588, "alpha":-0.43225, "fx":[-99.43767,-96.40113,-93.59998,-96.68244], "fy":[-115.32114,-117.83089,-120.11098,-117.68145]},
    {"t":4.0329, "x":7.05193, "y":6.08851, "heading":-1.52213, "vx":-3.01503, "vy":-2.39517, "omega":-0.29752, "ax":-7.20303, "ay":-6.57945, "alpha":-0.13952, "fx":[-112.45925,-111.71216,-110.82998,-111.58619], "fy":[-101.0913,-101.88603,-102.86982,-102.07859]},
    {"t":4.06345, "x":6.95646, "y":6.01227, "heading":-1.53122, "vx":-3.23508, "vy":-2.59617, "omega":-0.30178, "ax":-9.17898, "ay":2.13313, "alpha":1.60143, "fx":[-143.4633,-145.01518,-141.57433,-139.04406], "fy":[25.96932,22.24759,39.23787,44.79932]},
    {"t":4.094, "x":6.85335, "y":5.93395, "heading":-1.54044, "vx":-3.51549, "vy":-2.531, "omega":-0.25286, "ax":1.32705, "ay":9.61724, "alpha":1.40747, "fx":[30.78336,13.11792,11.23025,27.14563], "fy":[147.42072,149.96526,150.44072,148.44242]},
    {"t":4.12455, "x":6.74657, "y":5.86112, "heading":-1.54816, "vx":-3.47495, "vy":-2.2372, "omega":-0.20986, "ax":3.19264, "ay":9.27092, "alpha":1.09572, "fx":[57.85863,45.4863,41.47864,53.12029], "fy":[140.66314,145.08559,146.40903,142.63922]},
    {"t":4.1551, "x":6.6419, "y":5.7971, "heading":-1.55457, "vx":-3.37742, "vy":-1.95398, "omega":-0.17639, "ax":3.79171, "ay":9.07787, "alpha":0.98544, "fx":[66.28761,55.71934,51.49166,61.58716], "fy":[137.44239,142.01999,143.68277,139.68284]},
    {"t":4.18565, "x":6.5405, "y":5.74164, "heading":-1.55996, "vx":-3.26159, "vy":-1.67666, "omega":-0.14629, "ax":4.08334, "ay":8.96825, "alpha":0.93003, "fx":[70.35301,60.6503,56.4147,65.74897], "fy":[135.68075,140.25986,142.06997,138.02065]},
    {"t":4.2162, "x":6.44276, "y":5.69461, "heading":-1.56443, "vx":-3.13684, "vy":-1.40268, "omega":-0.11787, "ax":4.25549, "ay":8.89851, "alpha":0.89681, "fx":[72.74217,63.54115,59.33514,68.22183], "fy":[134.57923,139.13868,141.02486,136.96473]},
    {"t":4.24675, "x":6.34892, "y":5.65591, "heading":-1.56803, "vx":-3.00684, "vy":-1.13084, "omega":-0.09048, "ax":4.36904, "ay":8.85041, "alpha":0.87469, "fx":[74.31414,65.43929,61.26701,69.86012], "fy":[133.82694,138.36563,140.29641,136.23634]},
    {"t":4.2773, "x":6.2591, "y":5.62549, "heading":-1.5708, "vx":-2.87337, "vy":-0.86046, "omega":-0.06376, "ax":-2.14391, "ay":9.63204, "alpha":0.45014, "fx":[-31.11445,-36.52628,-35.26145,-30.02012], "fy":[149.76525,148.543,148.86883,150.00929]},
    {"t":4.32036, "x":6.13337, "y":5.59737, "heading":-1.57354, "vx":-2.96569, "vy":-0.44567, "omega":-0.04437, "ax":-0.77726, "ay":9.75472, "alpha":0.49289, "fx":[-9.2193,-15.36648,-14.75879,-8.84585], "fy":[151.38775,150.89416,151.0275,151.48321]},
    {"t":4.36342, "x":6.00494, "y":5.58722, "heading":-1.57545, "vx":-2.99916, "vy":-0.02559, "omega":-0.02315, "ax":0.00194, "ay":-0.22805, "alpha":0.67317, "fx":[2.11798,-2.07751,-2.06057,2.14021], "fy":[-5.64141,-5.62197,-1.42824,-1.44778]},
    {"t":4.40649, "x":5.87578, "y":5.58591, "heading":-1.57645, "vx":-2.99908, "vy":-0.03541, "omega":0.00584, "ax":0.0055, "ay":-0.37874, "alpha":0.01144, "fx":[0.12083,0.0494,0.04981,0.12124], "fy":[-5.90623,-5.90583,-5.83461,-5.83501]},
    {"t":4.44955, "x":5.74664, "y":5.58403, "heading":-1.5762, "vx":-2.99884, "vy":-0.05172, "omega":0.00634, "ax":0.00447, "ay":-0.23588, "alpha":0.00019, "fx":[0.06987,0.06866,0.06867,0.06988], "fy":[-3.65674,-3.65674,-3.65552,-3.65553]},
    {"t":4.49262, "x":5.6175, "y":5.58158, "heading":-1.57593, "vx":-2.99865, "vy":-0.06188, "omega":0.00634, "ax":0.00362, "ay":-0.16567, "alpha":0.0, "fx":[0.05607,0.05605,0.05605,0.05607], "fy":[-2.56791,-2.56791,-2.56789,-2.56789]},
    {"t":4.53568, "x":5.48837, "y":5.57877, "heading":-1.57565, "vx":-2.9985, "vy":-0.06902, "omega":0.00634, "ax":0.00305, "ay":-0.1273, "alpha":0.0, "fx":[0.04723,0.04723,0.04723,0.04723], "fy":[-1.9731,-1.9731,-1.9731,-1.9731]},
    {"t":4.57874, "x":5.35925, "y":5.57567, "heading":-1.57538, "vx":-2.99837, "vy":-0.0745, "omega":0.00634, "ax":0.00263, "ay":-0.10273, "alpha":0.0, "fx":[0.04074,0.04074,0.04074,0.04074], "fy":[-1.5923,-1.5923,-1.5923,-1.5923]},
    {"t":4.62181, "x":5.23013, "y":5.57237, "heading":-1.57511, "vx":-2.99825, "vy":-0.07892, "omega":0.00634, "ax":0.0023, "ay":-0.08529, "alpha":0.0, "fx":[0.03561,0.03561,0.03561,0.03561], "fy":[-1.32193,-1.32193,-1.32193,-1.32193]},
    {"t":4.66487, "x":5.10101, "y":5.56889, "heading":-1.57483, "vx":-2.99815, "vy":-0.08259, "omega":0.00634, "ax":0.00202, "ay":-0.07205, "alpha":0.0, "fx":[0.03135,0.03135,0.03135,0.03135], "fy":[-1.11678,-1.11678,-1.11678,-1.11678]},
    {"t":4.70794, "x":4.9719, "y":5.56527, "heading":-1.57456, "vx":-2.99807, "vy":-0.0857, "omega":0.00634, "ax":0.00179, "ay":-0.06154, "alpha":0.0, "fx":[0.02769,0.02769,0.02769,0.02769], "fy":[-0.95379,-0.95379,-0.95379,-0.95379]},
    {"t":4.751, "x":4.84279, "y":5.56152, "heading":-1.57429, "vx":-2.99799, "vy":-0.08835, "omega":0.00634, "ax":0.00158, "ay":-0.05289, "alpha":0.0, "fx":[0.02447,0.02447,0.02447,0.02447], "fy":[-0.81982,-0.81982,-0.81982,-0.81982]},
    {"t":4.79406, "x":4.71369, "y":5.55767, "heading":-1.57401, "vx":-2.99792, "vy":-0.09062, "omega":0.00634, "ax":0.00139, "ay":-0.0456, "alpha":0.0, "fx":[0.0216,0.0216,0.0216,0.0216], "fy":[-0.70673,-0.70673,-0.70673,-0.70673]},
    {"t":4.83713, "x":4.58459, "y":5.55372, "heading":-1.57374, "vx":-2.99786, "vy":-0.09259, "omega":0.00634, "ax":0.00123, "ay":-0.0393, "alpha":0.0, "fx":[0.01899,0.01899,0.01899,0.01899], "fy":[-0.6092,-0.6092,-0.6092,-0.6092]},
    {"t":4.88019, "x":4.45549, "y":5.5497, "heading":-1.57347, "vx":-2.99781, "vy":-0.09428, "omega":0.00634, "ax":0.00107, "ay":-0.03378, "alpha":0.0, "fx":[0.01659,0.01659,0.01659,0.01659], "fy":[-0.52353,-0.52353,-0.52353,-0.52353]},
    {"t":4.92326, "x":4.3264, "y":5.54561, "heading":-1.57319, "vx":-2.99776, "vy":-0.09574, "omega":0.00634, "ax":0.00093, "ay":-0.02884, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[-0.44708,-0.44708,-0.44708,-0.44708]},
    {"t":4.96632, "x":4.1973, "y":5.54146, "heading":-1.57292, "vx":-2.99772, "vy":-0.09698, "omega":0.00634, "ax":0.00079, "ay":-0.02438, "alpha":0.0, "fx":[0.01229,0.01229,0.01229,0.01229], "fy":[-0.37794,-0.37794,-0.37794,-0.37794]},
    {"t":5.00938, "x":4.06821, "y":5.53726, "heading":-1.57265, "vx":-2.99769, "vy":-0.09803, "omega":0.00634, "ax":0.00067, "ay":-0.02034, "alpha":-0.00001, "fx":[0.01033,0.01038,0.01038,0.01033], "fy":[-0.31526,-0.31526,-0.3153,-0.3153]},
    {"t":5.05245, "x":3.93912, "y":5.53302, "heading":-1.57237, "vx":-2.99766, "vy":-0.0989, "omega":0.00634, "ax":0.00058, "ay":-0.01721, "alpha":-0.00044, "fx":[0.00763,0.01037,0.01036,0.00763], "fy":[-0.26533,-0.26533,-0.26807,-0.26806]},
    {"t":5.09551, "x":3.81003, "y":5.52875, "heading":-1.5721, "vx":-2.99763, "vy":-0.09964, "omega":0.00633, "ax":0.47969, "ay":-0.0061, "alpha":-0.02576, "fx":[7.35517,7.51534,7.51512,7.35495], "fy":[-0.01404,-0.01425,-0.17516,-0.17496]},
    {"t":5.13858, "x":3.68138, "y":5.52445, "heading":-1.57183, "vx":-2.97698, "vy":-0.09991, "omega":0.00522, "ax":9.83264, "ay":0.32826, "alpha":-0.01043, "fx":[152.40333,152.40437,152.40864,152.40761], "fy":[5.1547,5.15024,5.02135,5.02571]},
    {"t":5.18164, "x":3.5623, "y":5.52045, "heading":-1.5716, "vx":-2.55354, "vy":-0.08577, "omega":0.00477, "ax":9.86703, "ay":0.33028, "alpha":-0.01218, "fx":[152.93603,152.93672,152.94176,152.94108], "fy":[5.19758,5.19234,5.04131,5.0464]},
    {"t":5.2247, "x":3.46148, "y":5.51706, "heading":-1.5714, "vx":-2.12863, "vy":-0.07155, "omega":0.00424, "ax":9.87827, "ay":0.33128, "alpha":-0.01429, "fx":[153.10985,153.11046,153.11639,153.1158], "fy":[5.22669,5.22054,5.04309,5.04904]},
    {"t":5.26777, "x":3.37897, "y":5.51429, "heading":-1.57121, "vx":-1.70324, "vy":-0.05728, "omega":0.00363, "ax":9.88384, "ay":0.33194, "alpha":-0.01669, "fx":[153.19574,153.19634,153.20329,153.20271], "fy":[5.25243,5.24525,5.03787,5.04477]},
    {"t":5.31083, "x":3.31479, "y":5.51213, "heading":-1.57106, "vx":-1.2776, "vy":-0.04299, "omega":0.00291, "ax":9.88717, "ay":0.33242, "alpha":-0.01939, "fx":[153.24675,153.24736,153.25544,153.25486], "fy":[5.27719,5.26884,5.02791,5.03588]},
    {"t":5.35389, "x":3.26894, "y":5.51059, "heading":-1.57093, "vx":-0.85182, "vy":-0.02867, "omega":0.00207, "ax":9.88938, "ay":0.33277, "alpha":-0.0224, "fx":[153.28037,153.28101,153.29036,153.28975], "fy":[5.30204,5.29239,5.01401,5.02316]},
    {"t":5.39696, "x":3.24143, "y":5.50966, "heading":-1.57084, "vx":-0.42594, "vy":-0.01434, "omega":0.00111, "ax":9.89095, "ay":0.33303, "alpha":-0.02575, "fx":[153.30406,153.30476,153.31551,153.31486], "fy":[5.3277,5.31657,4.99656,5.00701]},
    {"t":5.44002, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
