{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":7.055209478569031, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":4.638850650024414, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":4.2186143009185795, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":4.3141226379394535, "heading":-0.31134218889835075, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":4.915824612808228, "heading":-1.1232764598437912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.374264201354981, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.022815027999877557, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"7.055209478569031 m", "val":7.055209478569031}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"4.638850650024414 m", "val":4.638850650024414}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"4.2186143009185795 m", "val":4.2186143009185795}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"4.3141226379394535 m", "val":4.3141226379394535}, "heading":{"exp":"-0.31134218889835075 rad", "val":-0.31134218889835075}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"4.915824612808228 m", "val":4.915824612808228}, "heading":{"exp":"-1.1232764598437912 rad", "val":-1.1232764598437912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.374264201354981 m", "val":5.374264201354981}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.022815027999877557 m", "val":-0.022815027999877557}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09089,2.32345,2.88301,3.34339,3.70367,4.11327,5.28509],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":4.57557, "vy":0.07591, "omega":-0.00005, "ax":0.14572, "ay":0.07275, "alpha":0.00098, "fx":[1.8908,1.89804,1.89805,1.8908], "fy":[0.9494,0.9494,0.94215,0.94216]},
    {"t":0.03519, "x":4.59685, "y":7.57709, "heading":1.57079, "vx":4.5807, "vy":0.07847, "omega":-0.00001, "ax":-0.00284, "ay":0.16683, "alpha":0.0, "fx":[-0.03696,-0.03696,-0.03696,-0.03696], "fy":[2.16885,2.16885,2.16885,2.16885]},
    {"t":0.07038, "x":4.75804, "y":7.57996, "heading":1.57079, "vx":4.5806, "vy":0.08434, "omega":-0.00001, "ax":-0.00395, "ay":0.20559, "alpha":0.0, "fx":[-0.05128,-0.05129,-0.05129,-0.05128], "fy":[2.67269,2.67269,2.6727,2.6727]},
    {"t":0.10557, "x":4.91923, "y":7.58305, "heading":1.57079, "vx":4.58046, "vy":0.09158, "omega":-0.00001, "ax":-0.00473, "ay":0.22705, "alpha":0.0, "fx":[-0.06153,-0.06154,-0.06154,-0.06153], "fy":[2.95159,2.95159,2.9516,2.9516]},
    {"t":0.14076, "x":5.08041, "y":7.58641, "heading":1.57079, "vx":4.58029, "vy":0.09957, "omega":-0.00001, "ax":-0.00555, "ay":0.24497, "alpha":0.0, "fx":[-0.07216,-0.07216,-0.07216,-0.07216], "fy":[3.18461,3.18461,3.18462,3.18462]},
    {"t":0.17595, "x":5.24159, "y":7.59007, "heading":1.57079, "vx":4.5801, "vy":0.10819, "omega":-0.00001, "ax":-0.00651, "ay":0.26466, "alpha":0.0, "fx":[-0.08468,-0.08469,-0.08469,-0.08468], "fy":[3.44059,3.44059,3.44059,3.44059]},
    {"t":0.21114, "x":5.40276, "y":7.59404, "heading":1.57079, "vx":4.57987, "vy":0.1175, "omega":-0.00001, "ax":-0.00773, "ay":0.289, "alpha":0.0, "fx":[-0.10046,-0.10046,-0.10046,-0.10046], "fy":[3.75701,3.75701,3.75701,3.75701]},
    {"t":0.24633, "x":5.56392, "y":7.59835, "heading":1.57079, "vx":4.5796, "vy":0.12767, "omega":-0.00001, "ax":-0.00932, "ay":0.3205, "alpha":0.0, "fx":[-0.12116,-0.12116,-0.12116,-0.12116], "fy":[4.16647,4.16647,4.16647,4.16647]},
    {"t":0.28152, "x":5.72507, "y":7.60305, "heading":1.57079, "vx":4.57927, "vy":0.13895, "omega":-0.00001, "ax":-0.01146, "ay":0.36154, "alpha":0.0, "fx":[-0.14899,-0.14898,-0.14898,-0.14899], "fy":[4.70006,4.70006,4.70005,4.70005]},
    {"t":0.31671, "x":5.8862, "y":7.60816, "heading":1.57079, "vx":4.57887, "vy":0.15167, "omega":-0.00001, "ax":-0.01428, "ay":0.41203, "alpha":0.0, "fx":[-0.1857,-0.1857,-0.1857,-0.1857], "fy":[5.3564,5.3564,5.3564,5.3564]},
    {"t":0.3519, "x":6.04733, "y":7.61375, "heading":1.57079, "vx":4.57836, "vy":0.16617, "omega":-0.00001, "ax":-0.01741, "ay":0.45815, "alpha":0.0, "fx":[-0.22638,-0.22637,-0.22637,-0.22638], "fy":[5.95601,5.95601,5.956,5.956]},
    {"t":0.38709, "x":6.20843, "y":7.61988, "heading":1.57079, "vx":4.57775, "vy":0.18229, "omega":-0.00001, "ax":-0.01773, "ay":0.42848, "alpha":0.0, "fx":[-0.23054,-0.23054,-0.23054,-0.23054], "fy":[5.57018,5.57018,5.57018,5.57018]},
    {"t":0.42228, "x":6.36951, "y":7.62656, "heading":1.57079, "vx":4.57713, "vy":0.19737, "omega":-0.00001, "ax":-0.0009, "ay":0.02187, "alpha":0.0, "fx":[-0.01165,-0.01166,-0.01166,-0.01165], "fy":[0.28437,0.28437,0.28438,0.28438]},
    {"t":0.45747, "x":6.53058, "y":7.63352, "heading":1.57079, "vx":4.5771, "vy":0.19814, "omega":-0.00001, "ax":0.06746, "ay":-1.87295, "alpha":-0.00006, "fx":[0.8772,0.87671,0.87671,0.8772], "fy":[-24.34851,-24.34851,-24.34807,-24.34807]},
    {"t":0.49266, "x":6.69168, "y":7.63933, "heading":1.57079, "vx":4.57947, "vy":0.13223, "omega":-0.00001, "ax":0.04168, "ay":-5.40405, "alpha":-0.00072, "fx":[0.54587,0.53765,0.53769,0.54591], "fy":[-70.25387,-70.25392,-70.25151,-70.25147]},
    {"t":0.52785, "x":6.85286, "y":7.64064, "heading":1.57079, "vx":4.58094, "vy":-0.05794, "omega":-0.00004, "ax":-0.35491, "ay":-6.74171, "alpha":-0.00518, "fx":[-4.57668,-4.64763,-4.6511,-4.58009], "fy":[-87.64685,-87.64342,-87.63762,-87.64106]},
    {"t":0.56304, "x":7.01384, "y":7.63443, "heading":1.57079, "vx":4.56845, "vy":-0.29518, "omega":-0.00022, "ax":-4.25547, "ay":-5.67512, "alpha":-0.02399, "fx":[-55.12843,-55.35308,-55.51383,-55.28924], "fy":[-73.92216,-73.76171,-73.63062,-73.79173]},
    {"t":0.59823, "x":7.17197, "y":7.62053, "heading":1.57078, "vx":4.4187, "vy":-0.49488, "omega":-0.00107, "ax":-6.20761, "ay":-3.67568, "alpha":-0.00359, "fx":[-80.68046,-80.69459,-80.7173,-80.70319], "fy":[-47.81479,-47.79206,-47.75302,-47.77574]},
    {"t":0.63342, "x":7.32362, "y":7.60084, "heading":1.57074, "vx":4.20025, "vy":-0.62423, "omega":-0.00119, "ax":-6.59022, "ay":-3.02055, "alpha":0.00205, "fx":[-85.6812,-85.67579,-85.66448,-85.6699], "fy":[-39.24909,-39.26039,-39.2853,-39.27399]},
    {"t":0.66861, "x":7.46735, "y":7.577, "heading":1.5707, "vx":3.96834, "vy":-0.73052, "omega":-0.00112, "ax":-6.73853, "ay":-2.71627, "alpha":0.00453, "fx":[-87.61719,-87.60755,-87.58451,-87.59418], "fy":[-35.27121,-35.29422,-35.35171,-35.32867]},
    {"t":0.7038, "x":7.60282, "y":7.54961, "heading":1.57066, "vx":3.73121, "vy":-0.82611, "omega":-0.00096, "ax":-6.81547, "ay":-2.54282, "alpha":0.00591, "fx":[-88.62081,-88.60985,-88.58141,-88.59242], "fy":[-33.00421,-33.03262,-33.10918,-33.08073]},
    {"t":0.73899, "x":7.7299, "y":7.51897, "heading":1.57063, "vx":3.49138, "vy":-0.91559, "omega":-0.00075, "ax":-6.86211, "ay":-2.43143, "alpha":0.00677, "fx":[-89.22888,-89.21743,-89.18605,-89.19755], "fy":[-31.54843,-31.57977,-31.66866,-31.63725]},
    {"t":0.77418, "x":7.84852, "y":7.48524, "heading":1.5706, "vx":3.2499, "vy":-1.00115, "omega":-0.00051, "ax":-6.89324, "ay":-2.35412, "alpha":0.00736, "fx":[-89.63455,-89.62293,-89.58975,-89.60144], "fy":[-30.53835,-30.57148,-30.66889,-30.63569]},
    {"t":0.80937, "x":7.95861, "y":7.44855, "heading":1.57058, "vx":3.00733, "vy":-1.08399, "omega":-0.00026, "ax":-6.91542, "ay":-2.2975, "alpha":0.00778, "fx":[-89.92343,-89.91177,-89.87743,-89.88917], "fy":[-29.79857,-29.83285,-29.93644,-29.90207]},
    {"t":0.84456, "x":8.06016, "y":7.40898, "heading":1.57057, "vx":2.76398, "vy":-1.16484, "omega":0.00002, "ax":-6.93198, "ay":-2.25433, "alpha":0.00809, "fx":[-90.13907,-90.12741,-90.09229,-90.10402], "fy":[-29.23468,-29.26974,-29.37796,-29.3428]},
    {"t":0.87975, "x":8.15313, "y":7.3666, "heading":1.57057, "vx":2.52004, "vy":-1.24417, "omega":0.0003, "ax":-6.94479, "ay":-2.2204, "alpha":0.00833, "fx":[-90.30584,-90.29423,-90.25855,-90.27025], "fy":[-28.79149,-28.82709,-28.93886,-28.90314]},
    {"t":0.91494, "x":8.23751, "y":7.32144, "heading":1.57058, "vx":2.27565, "vy":-1.32231, "omega":0.0006, "ax":-6.95497, "ay":-2.19306, "alpha":0.00851, "fx":[-90.43845,-90.42689,-90.39083,-90.40247], "fy":[-28.43459,-28.47058,-28.58512,-28.54901]},
    {"t":0.95013, "x":8.31328, "y":7.27355, "heading":1.57061, "vx":2.03091, "vy":-1.39948, "omega":0.0009, "ax":-6.96326, "ay":-2.17061, "alpha":0.00866, "fx":[-90.54626,-90.53476,-90.49842,-90.51001], "fy":[-28.14147,-28.17774,-28.29445,-28.25807]},
    {"t":0.98532, "x":8.38044, "y":7.22296, "heading":1.57064, "vx":1.78587, "vy":-1.47587, "omega":0.0012, "ax":-6.97012, "ay":-2.15186, "alpha":0.00877, "fx":[-90.63552,-90.62409,-90.58756,-90.59908], "fy":[-27.89679,-27.93323,-28.05169,-28.01511]},
    {"t":1.02051, "x":8.43897, "y":7.16969, "heading":1.57068, "vx":1.54059, "vy":-1.55159, "omega":0.00151, "ax":-6.97589, "ay":-2.13599, "alpha":0.00886, "fx":[-90.71055,-90.69919,-90.66253,-90.67398], "fy":[-27.68971,-27.72627,-27.84611,-27.80941]},
    {"t":1.0557, "x":8.48886, "y":7.11377, "heading":1.57073, "vx":1.29511, "vy":-1.62675, "omega":0.00182, "ax":-6.9808, "ay":-2.1224, "alpha":0.00893, "fx":[-90.77444,-90.76315,-90.72641,-90.73779], "fy":[-27.5124,-27.54903,-27.66996,-27.6332]},
    {"t":1.09089, "x":8.53012, "y":7.05521, "heading":1.5708, "vx":1.04946, "vy":-1.70144, "omega":0.00213, "ax":-6.5776, "ay":-3.15708, "alpha":0.00861, "fx":[-85.54558,-85.52164,-85.47196,-85.49601], "fy":[-40.96552,-41.01511,-41.11871,-41.06905]},
    {"t":1.13197, "x":8.56768, "y":6.98264, "heading":1.57088, "vx":0.77922, "vy":-1.83115, "omega":0.00249, "ax":-6.83396, "ay":-2.53524, "alpha":0.00954, "fx":[-88.87307,-88.8558,-88.80989,-88.82729], "fy":[-32.87327,-32.91904,-33.04301,-32.99711]},
    {"t":1.17306, "x":8.59393, "y":6.90527, "heading":1.57099, "vx":0.49844, "vy":-1.93531, "omega":0.00288, "ax":-7.13761, "ay":-1.30425, "alpha":0.01428, "fx":[-92.8115,-92.80339,-92.76641,-92.77468], "fy":[-16.83525,-16.8719,-17.07549,-17.03842]},
    {"t":1.21414, "x":8.60838, "y":6.82465, "heading":1.5711, "vx":0.20519, "vy":-1.9889, "omega":0.00347, "ax":-4.52584, "ay":-0.25619, "alpha":0.11268, "fx":[-59.1116,-58.59664,-58.55991,-59.07551], "fy":[-2.73881,-2.76844,-3.92835,-3.88621]},
    {"t":1.25523, "x":8.61299, "y":6.74272, "heading":1.57125, "vx":0.01924, "vy":-1.99942, "omega":0.0081, "ax":1.18436, "ay":0.02583, "alpha":0.01612, "fx":[15.33841,15.45466,15.45485,15.3386], "fy":[0.39712,0.39701,0.27452,0.27457]},
    {"t":1.29631, "x":8.61478, "y":6.6606, "heading":1.57158, "vx":0.0679, "vy":-1.99836, "omega":0.00876, "ax":0.29975, "ay":0.01111, "alpha":0.00154, "fx":[3.89102,3.90241,3.90242,3.89103], "fy":[0.15016,0.15017,0.13874,0.13873]},
    {"t":1.3374, "x":8.61783, "y":6.5785, "heading":1.57194, "vx":0.08022, "vy":-1.99791, "omega":0.00882, "ax":0.16875, "ay":0.00707, "alpha":0.00059, "fx":[2.19152,2.19586,2.19587,2.19153], "fy":[0.09408,0.09408,0.08974,0.08973]},
    {"t":1.37848, "x":8.62126, "y":6.49642, "heading":1.5723, "vx":0.08715, "vy":-1.99762, "omega":0.00885, "ax":0.13082, "ay":0.00588, "alpha":0.00053, "fx":[1.69874,1.70265,1.70266,1.69875], "fy":[0.07846,0.07846,0.07455,0.07454]},
    {"t":1.41957, "x":8.62495, "y":6.41436, "heading":1.57267, "vx":0.09253, "vy":-1.99737, "omega":0.00887, "ax":0.11172, "ay":0.0053, "alpha":0.00053, "fx":[1.45043,1.45433,1.45433,1.45044], "fy":[0.07091,0.07091,0.06702,0.06701]},
    {"t":1.46066, "x":8.62885, "y":6.3323, "heading":1.57303, "vx":0.09712, "vy":-1.99716, "omega":0.00889, "ax":0.09986, "ay":0.00496, "alpha":0.00053, "fx":[1.2962,1.3001,1.30011,1.29621], "fy":[0.06642,0.06643,0.06252,0.06252]},
    {"t":1.50174, "x":8.63292, "y":6.25025, "heading":1.57339, "vx":0.10122, "vy":-1.99695, "omega":0.00891, "ax":0.09194, "ay":0.00475, "alpha":0.00053, "fx":[1.19328,1.1972,1.19721,1.1933], "fy":[0.06368,0.06369,0.05977,0.05976]},
    {"t":1.54283, "x":8.63716, "y":6.16821, "heading":1.57376, "vx":0.105, "vy":-1.99676, "omega":0.00893, "ax":0.08655, "ay":0.00463, "alpha":0.00053, "fx":[1.12324,1.12717,1.12718,1.12325], "fy":[0.06214,0.06215,0.05822,0.05821]},
    {"t":1.58391, "x":8.64155, "y":6.08617, "heading":1.57413, "vx":0.10855, "vy":-1.99657, "omega":0.00895, "ax":0.08296, "ay":0.00458, "alpha":0.00053, "fx":[1.07656,1.0805,1.08051,1.07658], "fy":[0.06153,0.06154,0.05761,0.05759]},
    {"t":1.625, "x":8.64608, "y":6.00415, "heading":1.5745, "vx":0.11196, "vy":-1.99638, "omega":0.00898, "ax":0.08077, "ay":0.0046, "alpha":0.00053, "fx":[1.048,1.05195,1.05196,1.04802], "fy":[0.06173,0.06175,0.0578,0.05779]},
    {"t":1.66608, "x":8.65075, "y":5.92213, "heading":1.57486, "vx":0.11528, "vy":-1.99619, "omega":0.009, "ax":0.07975, "ay":0.00467, "alpha":0.00053, "fx":[1.03475,1.03871,1.03872,1.03477], "fy":[0.0627,0.06272,0.05876,0.05874]},
    {"t":1.70717, "x":8.65555, "y":5.84012, "heading":1.57523, "vx":0.11856, "vy":-1.996, "omega":0.00902, "ax":0.07981, "ay":0.00481, "alpha":0.00054, "fx":[1.03559,1.03956,1.03958,1.03561], "fy":[0.06446,0.06448,0.06051,0.06049]},
    {"t":1.74825, "x":8.66049, "y":5.75812, "heading":1.5756, "vx":0.12184, "vy":-1.9958, "omega":0.00904, "ax":0.08097, "ay":0.00501, "alpha":0.00054, "fx":[1.0506,1.05458,1.0546,1.05062], "fy":[0.06712,0.06714,0.06316,0.06314]},
    {"t":1.78934, "x":8.66556, "y":5.67612, "heading":1.57598, "vx":0.12516, "vy":-1.99559, "omega":0.00906, "ax":0.08332, "ay":0.0053, "alpha":0.00054, "fx":[1.08117,1.08516,1.08518,1.08119], "fy":[0.07086,0.07088,0.06688,0.06686]},
    {"t":1.83042, "x":8.67077, "y":5.59414, "heading":1.57635, "vx":0.12859, "vy":-1.99538, "omega":0.00909, "ax":0.08711, "ay":0.00569, "alpha":0.00054, "fx":[1.13037,1.13438,1.1344,1.13039], "fy":[0.07599,0.07601,0.072,0.07198]},
    {"t":1.87151, "x":8.67613, "y":5.51216, "heading":1.57672, "vx":0.13216, "vy":-1.99514, "omega":0.00911, "ax":0.09276, "ay":0.00623, "alpha":0.00054, "fx":[1.20384,1.20786,1.20789,1.20386], "fy":[0.08304,0.08306,0.07904,0.07901]},
    {"t":1.91259, "x":8.68164, "y":5.4302, "heading":1.5771, "vx":0.13598, "vy":-1.99489, "omega":0.00913, "ax":0.10107, "ay":0.00699, "alpha":0.00054, "fx":[1.31188,1.31591,1.31594,1.31191], "fy":[0.09294,0.09296,0.08893,0.0889]},
    {"t":1.95368, "x":8.68731, "y":5.34824, "heading":1.57747, "vx":0.14013, "vy":-1.9946, "omega":0.00915, "ax":0.11359, "ay":0.00811, "alpha":0.00054, "fx":[1.47462,1.47861,1.47864,1.47465], "fy":[0.10745,0.10748,0.10349,0.10347]},
    {"t":1.99476, "x":8.69316, "y":5.2663, "heading":1.57785, "vx":0.14479, "vy":-1.99427, "omega":0.00918, "ax":0.13389, "ay":0.00991, "alpha":0.00042, "fx":[1.73906,1.74213,1.74216,1.73908], "fy":[0.13031,0.13034,0.12726,0.12724]},
    {"t":2.03585, "x":8.69923, "y":5.18437, "heading":1.57822, "vx":0.1503, "vy":-1.99386, "omega":0.00919, "ax":0.17388, "ay":0.01342, "alpha":-0.00161, "fx":[2.26649,2.2546,2.25451,2.2664], "fy":[0.16855,0.16847,0.18037,0.18046]},
    {"t":2.07694, "x":8.70555, "y":5.10247, "heading":1.5786, "vx":0.15744, "vy":-1.99331, "omega":0.00913, "ax":0.30007, "ay":0.02463, "alpha":-0.03424, "fx":[4.02849,3.77534,3.77329,4.02644], "fy":[0.19421,0.19227,0.4463,0.44818]},
    {"t":2.11802, "x":8.71227, "y":5.02059, "heading":1.57898, "vx":0.16977, "vy":-1.9923, "omega":0.00772, "ax":1.01231, "ay":0.09693, "alpha":-0.53897, "fx":[15.14186,11.22499,11.17989,15.09362], "fy":[-0.75243,-0.79476,3.29643,3.29137]},
    {"t":2.15911, "x":8.7201, "y":4.93882, "heading":1.57929, "vx":0.21136, "vy":-1.98831, "omega":-0.01442, "ax":-6.68788, "ay":-0.2467, "alpha":-0.74842, "fx":[-86.29436,-87.23932,-87.55795,-86.67791], "fy":[-8.68966,-7.8971,1.73572,2.0225]},
    {"t":2.20019, "x":8.72314, "y":4.85692, "heading":1.5787, "vx":-0.06341, "vy":-1.99845, "omega":-0.04517, "ax":-6.97923, "ay":1.69845, "alpha":-0.50452, "fx":[-91.34831,-91.77023,-90.23379,-89.56774], "fy":[19.35492,17.8761,24.57742,26.511]},
    {"t":2.24128, "x":8.71464, "y":4.77625, "heading":1.57685, "vx":-0.35016, "vy":-1.92867, "omega":-0.0659, "ax":-3.89699, "ay":6.13233, "alpha":-0.3758, "fx":[-49.89977,-53.88863,-51.40104,-47.45382], "fy":[80.22303,77.61957,79.31608,81.72272]},
    {"t":2.28236, "x":8.69697, "y":4.70218, "heading":1.57414, "vx":-0.51027, "vy":-1.67672, "omega":-0.08134, "ax":-3.11037, "ay":6.58309, "alpha":-0.45011, "fx":[-38.93082,-44.47284,-41.8421,-36.49344], "fy":[86.32446,83.61435,84.97963,87.4022]},
    {"t":2.32345, "x":8.67338, "y":4.63885, "heading":1.5708, "vx":-0.63806, "vy":-1.40625, "omega":-0.09983, "ax":-0.47742, "ay":1.40231, "alpha":-17.37065, "fx":[80.15524,-88.18889,-59.7838,42.99181], "fy":[-50.47757,-34.79383,73.65145,84.53992]},
    {"t":2.34583, "x":8.65898, "y":4.60773, "heading":1.56856, "vx":-0.64874, "vy":-1.37486, "omega":-0.48863, "ax":-0.50481, "ay":1.454, "alpha":-17.30881, "fx":[80.3491,-88.85453,-59.7091,41.96466], "fy":[-50.11566,-33.02132,73.70203,85.0432]},
    {"t":2.36821, "x":8.64433, "y":4.57732, "heading":1.55763, "vx":-0.66004, "vy":-1.34232, "omega":-0.87604, "ax":-0.53422, "ay":1.50898, "alpha":-17.23821, "fx":[79.91799,-89.82028,-59.19213,41.31484], "fy":[-50.73342,-30.25388,74.10665,85.34737]},
    {"t":2.39059, "x":8.62942, "y":4.54765, "heading":1.53802, "vx":-0.672, "vy":-1.30854, "omega":-1.26188, "ax":-0.56722, "ay":1.56664, "alpha":-17.15704, "fx":[78.77866,-90.99339,-58.2534,40.97288], "fy":[-52.39962,-26.4651,74.8341,85.49589]},
    {"t":2.41298, "x":8.61424, "y":4.51876, "heading":1.50977, "vx":-0.6847, "vy":-1.27348, "omega":-1.64589, "ax":-0.60721, "ay":1.62549, "alpha":-17.06292, "fx":[76.74809,-92.24463,-56.91777,40.83917], "fy":[-55.22004,-21.63504,75.84038,85.54]},
    {"t":2.43536, "x":8.59876, "y":4.49066, "heading":1.47293, "vx":-0.69829, "vy":-1.2371, "omega":-2.0278, "ax":-0.66155, "ay":1.68241, "alpha":-16.95213, "fx":[73.46114,-93.41029,-55.22021,40.76873], "fy":[-59.37459,-15.75707,77.06834,85.54881]},
    {"t":2.45774, "x":8.58297, "y":4.46339, "heading":1.42755, "vx":-0.71309, "vy":-1.19944, "omega":-2.40723, "ax":-0.74644, "ay":1.73142, "alpha":-16.81744, "fx":[68.15222,-94.29606,-53.21445,40.5434], "fy":[-65.19238,-8.84479,78.44684,85.62425]},
    {"t":2.48012, "x":8.56682, "y":4.43698, "heading":1.37367, "vx":-0.7298, "vy":-1.16069, "omega":-2.78365, "ax":-0.90159, "ay":1.76116, "alpha":-16.63909, "fx":[58.96729,-94.68245,-50.98651,39.81915], "fy":[-73.29232,-0.93842,79.88892,85.92228]},
    {"t":2.50251, "x":8.55026, "y":4.41144, "heading":1.31136, "vx":-0.74998, "vy":-1.12127, "omega":-3.15607, "ax":-1.24481, "ay":1.75686, "alpha":-16.329, "fx":[40.25508,-94.33113,-48.67681,38.02273], "fy":[-84.49645,7.88858,81.28732,86.67739]},
    {"t":2.52489, "x":8.53316, "y":4.38678, "heading":1.24072, "vx":-0.77784, "vy":-1.08194, "omega":-3.52155, "ax":-2.19158, "ay":1.84624, "alpha":-15.22254, "fx":[-8.59978,-92.99271,-46.51713,34.14753], "fy":[-92.21991,17.51813,82.50458,88.20178]},
    {"t":2.54727, "x":8.5152, "y":4.36303, "heading":1.1619, "vx":-0.8269, "vy":-1.04062, "omega":-3.86227, "ax":-3.71469, "ay":3.15032, "alpha":-10.98826, "fx":[-84.15637,-90.40562,-44.9008,26.29866], "fy":[-38.09749,27.81773,83.34544,90.75111]},
    {"t":2.56965, "x":8.49576, "y":4.34053, "heading":1.07545, "vx":-0.91004, "vy":-0.97011, "omega":-4.10821, "ax":-4.05509, "ay":4.54759, "alpha":-7.44079, "fx":[-91.06442,-86.25421,-44.54348,10.99729], "fy":[20.59747,38.69599,83.46735,93.71399]},
    {"t":2.59204, "x":8.47438, "y":4.31995, "heading":0.9835, "vx":-1.0008, "vy":-0.86832, "omega":-4.27476, "ax":-4.29722, "ay":5.23734, "alpha":-4.74428, "fx":[-81.16995,-80.09796,-46.80222,-15.38524], "fy":[47.17964,50.0782,82.11806,92.96574]},
    {"t":2.61442, "x":8.4509, "y":4.30183, "heading":0.88782, "vx":-1.09698, "vy":-0.7511, "omega":-4.38095, "ax":-4.66431, "ay":5.45537, "alpha":-1.84501, "fx":[-70.20066,-71.07861,-54.08226,-47.18264], "fy":[62.73854,62.0569,77.3483,81.53563]},
    {"t":2.6368, "x":8.42518, "y":4.28639, "heading":0.78977, "vx":-1.20138, "vy":-0.62899, "omega":-4.42224, "ax":-4.90396, "ay":5.30407, "alpha":1.08142, "fx":[-58.78046,-57.14184,-69.71004,-69.37369], "fy":[73.74443,74.86969,63.32365,63.87401]},
    {"t":2.65918, "x":8.39706, "y":4.27364, "heading":0.69079, "vx":-1.31115, "vy":-0.51028, "omega":-4.39804, "ax":-4.78007, "ay":4.7915, "alpha":4.81372, "fx":[-46.69416,-32.59111,-89.62513,-79.65301], "fy":[82.04866,88.04486,28.35509,50.70919]},
    {"t":2.68157, "x":8.36652, "y":4.26341, "heading":0.59235, "vx":-1.41813, "vy":-0.40303, "omega":-4.29029, "ax":-3.70777, "ay":3.97919, "alpha":9.76024, "fx":[-33.88411,17.21634,-92.5207,-83.61569], "fy":[88.19065,91.80673,-17.16259,44.08286]},
    {"t":2.70395, "x":8.33385, "y":4.25539, "heading":0.49632, "vx":-1.50112, "vy":-0.31397, "omega":-4.07184, "ax":-2.08702, "ay":2.65717, "alpha":14.55821, "fx":[-20.53659,80.35716,-83.60803,-84.73739], "fy":[92.27205,47.50014,-43.64951,42.0502]},
    {"t":2.72633, "x":8.29973, "y":4.24903, "heading":0.40518, "vx":-1.54784, "vy":-0.25449, "omega":-3.74599, "ax":-1.44264, "ay":1.44028, "alpha":16.62543, "fx":[-7.09129,93.57699,-77.04221,-84.46053], "fy":[94.30684,-7.44673,-54.68666,42.72091]},
    {"t":2.74871, "x":8.26472, "y":4.24369, "heading":0.32134, "vx":-1.58013, "vy":-0.22226, "omega":-3.37387, "ax":-1.23587, "ay":0.85439, "alpha":17.26037, "fx":[5.87849,87.17523,-73.90218,-83.41701], "fy":[94.42696,-35.77741,-59.02904,44.80764]},
    {"t":2.7711, "x":8.22904, "y":4.23893, "heading":0.24582, "vx":-1.60779, "vy":-0.20313, "omega":-2.98754, "ax":-1.10117, "ay":0.55971, "alpha":17.53619, "fx":[17.88186,79.56616,-72.78247,-81.92655], "fy":[92.93728,-50.85712,-60.51364,47.53847]},
    {"t":2.79348, "x":8.19278, "y":4.23453, "heading":0.17895, "vx":-1.63243, "vy":-0.19061, "omega":-2.59504, "ax":-0.98545, "ay":0.38407, "alpha":17.69433, "fx":[28.58625,73.04729,-72.68717,-80.18967], "fy":[90.25165,-60.03364,-60.70454,50.45826]},
    {"t":2.81586, "x":8.156, "y":4.23036, "heading":0.12087, "vx":-1.65449, "vy":-0.18201, "omega":-2.199, "ax":-0.88259, "ay":0.2627, "alpha":17.79808, "fx":[37.81504,67.69923,-73.04721,-78.36179], "fy":[86.81841,-66.11836,-60.32729,53.28753]},
    {"t":2.83824, "x":8.11874, "y":4.22635, "heading":0.07165, "vx":-1.67425, "vy":-0.17613, "omega":-1.80063, "ax":-0.79227, "ay":0.16944, "alpha":17.87021, "fx":[45.52633,63.39221,-73.54028,-76.57638], "fy":[83.0611,-70.3323,-59.7687,55.85057]},
    {"t":2.86063, "x":8.08107, "y":4.22245, "heading":0.03135, "vx":-1.69198, "vy":-0.17234, "omega":-1.40065, "ax":-0.71416, "ay":0.09292, "alpha":17.92152, "fx":[51.77594,60.01782,-73.9786,-74.95141], "fy":[79.3408,-73.28486,-59.2598,58.03579]},
    {"t":2.88301, "x":8.04302, "y":4.21861, "heading":0.0, "vx":-1.70796, "vy":-0.17026, "omega":-0.99953, "ax":-7.10627, "ay":0.82444, "alpha":1.13539, "fx":[-90.99145,-93.16287,-93.46094,-91.91066], "fy":[20.3893,2.83998,2.38696,17.25483]},
    {"t":2.90393, "x":8.00573, "y":4.21523, "heading":-0.02092, "vx":-1.85667, "vy":-0.153, "omega":-0.97577, "ax":-6.61134, "ay":1.91019, "alpha":1.58108, "fx":[-81.11452,-87.94353,-89.64332,-85.08844], "fy":[38.53941,16.01752,13.07734,31.69579]},
    {"t":2.92486, "x":7.96542, "y":4.21245, "heading":-0.04134, "vx":-1.99503, "vy":-0.11303, "omega":-0.94268, "ax":-0.18801, "ay":4.55857, "alpha":5.41268, "fx":[20.14189,30.62126,-38.15493,-22.38491], "fy":[71.53735,47.4272,46.59802,71.48314]},
    {"t":2.94579, "x":7.92363, "y":4.21108, "heading":-0.06106, "vx":-1.99896, "vy":-0.01764, "omega":-0.82941, "ax":0.01045, "ay":2.49619, "alpha":6.56102, "fx":[24.40474,30.5272,-33.21357,-21.17498], "fy":[52.5898,9.50568,13.04582,54.66079]},
    {"t":2.96671, "x":7.8818, "y":4.21126, "heading":-0.07842, "vx":-1.99874, "vy":0.0346, "omega":-0.69211, "ax":0.02367, "ay":1.0409, "alpha":6.00165, "fx":[23.20436,22.71487,-25.57213,-19.11615], "fy":[33.63832,-10.0619,-6.19349,36.74407]},
    {"t":2.98764, "x":7.83998, "y":4.21221, "heading":-0.0929, "vx":-1.99825, "vy":0.05638, "omega":-0.56652, "ax":0.01164, "ay":0.38509, "alpha":4.70884, "fx":[18.8477,16.28096,-19.2137,-15.30964], "fy":[20.75064,-13.97319,-10.63417,23.88153]},
    {"t":3.00857, "x":7.79817, "y":4.21347, "heading":-0.10476, "vx":-1.998, "vy":0.06444, "omega":-0.46798, "ax":0.00438, "ay":0.13306, "alpha":3.39175, "fx":[13.80576,11.29816,-13.81096,-11.06494], "fy":[12.91353,-12.08041,-9.4327,15.51875]},
    {"t":3.02949, "x":7.75636, "y":4.21485, "heading":-0.11455, "vx":-1.99791, "vy":0.06723, "omega":-0.397, "ax":0.00152, "ay":0.04495, "alpha":2.14984, "fx":[8.83061,7.02684,-8.80711,-6.97111], "fy":[7.58429,-8.23551,-6.41248,9.40094]},
    {"t":3.05042, "x":7.71455, "y":4.21627, "heading":-0.12286, "vx":-1.99788, "vy":0.06817, "omega":-0.35201, "ax":0.00061, "ay":0.01783, "alpha":0.96479, "fx":[3.99078,3.11642,-3.97619,-3.09926], "fy":[3.3397,-3.75182,-2.8759,4.21507]},
    {"t":3.07135, "x":7.67274, "y":4.2177, "heading":-0.13023, "vx":-1.99787, "vy":0.06854, "omega":-0.33182, "ax":0.00057, "ay":0.01642, "alpha":-0.19388, "fx":[-0.79775,-0.61124,0.81239,0.62599], "fy":[-0.4052,1.01846,0.83202,-0.59167]},
    {"t":3.09227, "x":7.63093, "y":4.21914, "heading":-0.13717, "vx":-1.99786, "vy":0.06888, "omega":-0.33588, "ax":0.00136, "ay":0.0391, "alpha":-1.35736, "fx":[-5.65163,-4.27148,5.68137,4.31229], "fy":[-3.78266,6.17379,4.80057,-5.15859]},
    {"t":3.1132, "x":7.58912, "y":4.22059, "heading":-0.1442, "vx":-1.99783, "vy":0.0697, "omega":-0.36428, "ax":0.00416, "ay":0.11715, "alpha":-2.55613, "fx":[-10.70501,-7.92579,10.75455,8.09259], "fy":[-6.47397,12.23998,9.53509,-9.20914]},
    {"t":3.13413, "x":7.54732, "y":4.22207, "heading":-0.15182, "vx":-1.99774, "vy":0.07215, "omega":-0.41777, "ax":0.01327, "ay":0.34957, "alpha":-3.81021, "fx":[-16.13695,-11.47847,16.09381,12.21164], "fy":[-7.18396,20.5377,16.37753,-11.55387]},
    {"t":3.15505, "x":7.50551, "y":4.22366, "heading":-0.16057, "vx":-1.99746, "vy":0.07947, "omega":-0.49751, "ax":0.04441, "ay":0.98728, "alpha":-5.03321, "fx":[-22.13193,-14.23288,21.35255,17.32176], "fy":[-1.96721,33.58627,28.15607,-8.43683]},
    {"t":3.17598, "x":7.46372, "y":4.22554, "heading":-0.17098, "vx":-1.99653, "vy":0.10013, "omega":-0.60284, "ax":0.15768, "ay":2.49097, "alpha":-5.49888, "fx":[-27.05788,-13.99726,24.88226,24.37247], "fy":[18.91211,52.74537,47.1572,10.716]},
    {"t":3.19691, "x":7.42198, "y":4.22818, "heading":-0.18359, "vx":-1.99323, "vy":0.15226, "omega":-0.71791, "ax":0.47536, "ay":4.69053, "alpha":-4.03854, "fx":[-21.12371,-8.39627,25.54837,28.69009], "fy":[55.67791,71.88172,67.10266,49.24543]},
    {"t":3.21783, "x":7.38037, "y":4.23239, "heading":-0.19862, "vx":-1.98329, "vy":0.25042, "omega":-0.80242, "ax":0.95769, "ay":6.02383, "alpha":-2.50023, "fx":[-6.38099,0.49483,26.48068,29.20514], "fy":[78.39853,83.30591,78.86233,72.67263]},
    {"t":3.23876, "x":7.33907, "y":4.23895, "heading":-0.21541, "vx":-1.96324, "vy":0.37647, "omega":-0.85474, "ax":1.48694, "ay":6.50817, "alpha":-1.74881, "fx":[6.26463,9.35242,29.61082,32.09318], "fy":[86.43119,88.03059,83.43942,80.52352]},
    {"t":3.25969, "x":7.29832, "y":4.24825, "heading":-0.23329, "vx":-1.93213, "vy":0.51267, "omega":-0.89134, "ax":2.02087, "ay":6.62817, "alpha":-1.39498, "fx":[16.41729,17.4542,34.28128,36.93267], "fy":[88.61848,89.35805,84.39124,82.29696]},
    {"t":3.28061, "x":7.25833, "y":4.26043, "heading":-0.25195, "vx":-1.88984, "vy":0.65137, "omega":-0.92053, "ax":2.54646, "ay":6.57958, "alpha":-1.23264, "fx":[25.06728,24.83418,39.74498,42.76956], "fy":[88.35109,88.97877,83.44436,81.36397]},
    {"t":3.30154, "x":7.21934, "y":4.27551, "heading":-0.27121, "vx":-1.83655, "vy":0.78906, "omega":-0.94633, "ax":3.05663, "ay":6.43334, "alpha":-1.1984, "fx":[32.63749,31.44806,45.62156,49.23766], "fy":[86.84943,87.68257,81.26935,78.73224]},
    {"t":3.32247, "x":7.18157, "y":4.29343, "heading":-0.29101, "vx":-1.77258, "vy":0.92369, "omega":-0.97141, "ax":3.50358, "ay":6.23733, "alpha":-1.35209, "fx":[38.22476,36.19791,51.49765,56.26578], "fy":[85.14088,86.36158,78.26705,74.57148]},
    {"t":3.34339, "x":7.14525, "y":4.31412, "heading":-0.31134, "vx":-1.69927, "vy":1.05422, "omega":-0.9997, "ax":-0.65982, "ay":1.40267, "alpha":-17.20013, "fx":[-94.54218,-42.64214,58.28607,44.58767], "fy":[-3.15275,84.54772,74.51244,-82.96878]},
    {"t":3.35906, "x":7.11855, "y":4.33081, "heading":-0.327, "vx":-1.7096, "vy":1.07619, "omega":-1.26913, "ax":-0.6497, "ay":1.49965, "alpha":-17.09131, "fx":[-94.55522,-41.05099,57.73466,44.08704], "fy":[0.86194,85.30635,74.89997,-83.08622]},
    {"t":3.37472, "x":7.09169, "y":4.34785, "heading":-0.34688, "vx":-1.71978, "vy":1.09968, "omega":-1.53686, "ax":-0.63662, "ay":1.61425, "alpha":-16.95216, "fx":[-94.34285,-39.13144,57.10632,43.26399], "fy":[5.74212,86.17454,75.33214,-83.30795]},
    {"t":3.39039, "x":7.06467, "y":4.36527, "heading":-0.37096, "vx":-1.72975, "vy":1.12497, "omega":-1.8024, "ax":-0.61831, "ay":1.75196, "alpha":-16.76948, "fx":[-93.75141,-36.87694,56.27709,42.19923], "fy":[11.61333,87.12894,75.89625,-83.53643]},
    {"t":3.40605, "x":7.0375, "y":4.38311, "heading":-0.39919, "vx":-1.73944, "vy":1.15241, "omega":-2.06508, "ax":-0.58999, "ay":1.9217, "alpha":-16.52081, "fx":[-92.55142,-34.28173,55.06687,41.08679], "fy":[18.63389,88.14174,76.70971,-83.55707]},
    {"t":3.42172, "x":7.01018, "y":4.4014, "heading":-0.43154, "vx":-1.74868, "vy":1.18251, "omega":-2.32387, "ax":-0.53844, "ay":2.14179, "alpha":-16.16047, "fx":[-90.39093,-31.34195,53.20496,40.52883], "fy":[26.9977,89.1803,77.92879,-82.73351]},
    {"t":3.43738, "x":6.98272, "y":4.42018, "heading":-0.46794, "vx":-1.75711, "vy":1.21606, "omega":-2.57702, "ax":-0.40113, "ay":2.48836, "alpha":-15.52506, "fx":[-86.71496,-28.05723,50.26975,43.64356], "fy":[36.92292,90.20684,79.75182,-77.48683]},
    {"t":3.45304, "x":6.95515, "y":4.43954, "heading":-0.50831, "vx":-1.7634, "vy":1.25504, "omega":-2.82021, "ax":-0.56988, "ay":5.56377, "alpha":-8.04922, "fx":[-80.6293,-24.43297,45.58431,29.84411], "fy":[48.59424,91.17776,82.39662,67.1474]},
    {"t":3.46871, "x":6.92745, "y":4.45988, "heading":-0.55248, "vx":-1.77232, "vy":1.34219, "omega":-2.94629, "ax":-1.26679, "ay":6.33801, "alpha":-5.51775, "fx":[-70.74973,-20.4854,38.12485,-12.76278], "fy":[61.90914,92.04265,85.95868,89.6659]},
    {"t":3.48437, "x":6.89954, "y":4.48168, "heading":-0.59864, "vx":-1.79217, "vy":1.44147, "omega":-3.03272, "ax":-1.13029, "ay":6.73695, "alpha":-4.03109, "fx":[-55.163,-16.2943,26.43823,-13.75611], "fy":[75.94946,92.73401,90.08561,91.55205]},
    {"t":3.50004, "x":6.87133, "y":4.50509, "heading":-0.64614, "vx":-1.80987, "vy":1.547, "omega":-3.09587, "ax":-0.87706, "ay":7.06224, "alpha":-2.02164, "fx":[-32.04174,-11.85391,9.36748,-11.07885], "fy":[88.09033,93.19337,93.27592,92.67667]},
    {"t":3.5157, "x":6.84287, "y":4.53019, "heading":-0.69464, "vx":-1.82361, "vy":1.65763, "omega":-3.12754, "ax":-0.55067, "ay":7.17883, "alpha":0.4851, "fx":[-2.16221,-7.08328,-12.15295,-7.23652], "fy":[93.64478,93.32468,92.87602,93.45346]},
    {"t":3.53137, "x":6.81423, "y":4.55703, "heading":-0.74363, "vx":-1.83224, "vy":1.77008, "omega":-3.11994, "ax":-0.18239, "ay":6.98834, "alpha":3.03913, "fx":[28.78722,-1.66751,-33.74676,-2.85748], "fy":[89.17699,92.87524,87.40762,93.93405]},
    {"t":3.54703, "x":6.78551, "y":4.58562, "heading":-0.7925, "vx":-1.83509, "vy":1.87955, "omega":-3.07233, "ax":0.21484, "ay":6.54525, "alpha":5.16795, "fx":[53.98236,6.1426,-50.73853,1.78517], "fy":[76.74728,90.57523,78.90415,94.12623]},
    {"t":3.5627, "x":6.75679, "y":4.61586, "heading":-0.84063, "vx":-1.83173, "vy":1.98208, "omega":-2.99138, "ax":1.34095, "ay":3.94075, "alpha":11.73451, "fx":[71.16222,54.03838,-61.99436,6.52341], "fy":[61.3881,-21.10321,70.5969,94.03716]},
    {"t":3.57836, "x":6.72826, "y":4.6474, "heading":-0.88748, "vx":-1.81072, "vy":2.04381, "omega":-2.80757, "ax":0.48463, "ay":2.18156, "alpha":16.0576, "fx":[81.79385,0.98164,-68.81457,11.23986], "fy":[46.57044,-90.97659,64.16541,93.68211]},
    {"t":3.59402, "x":6.69996, "y":4.67968, "heading":-0.93146, "vx":-1.80313, "vy":2.07798, "omega":-2.55603, "ax":0.48064, "ay":1.80202, "alpha":16.70842, "fx":[88.0442,-5.97494,-72.85145,15.77555], "fy":[33.60994,-92.72508,59.72219,93.09797]},
    {"t":3.60969, "x":6.67177, "y":4.71245, "heading":-0.9715, "vx":-1.7956, "vy":2.10621, "omega":-2.29431, "ax":0.50172, "ay":1.51618, "alpha":17.09106, "fx":[91.56247,-10.22146,-75.25733,20.00571], "fy":[22.71495,-93.02736,56.81376,92.34001]},
    {"t":3.62535, "x":6.64371, "y":4.74563, "heading":-1.00744, "vx":-1.78774, "vy":2.12996, "omega":-2.02659, "ax":0.5216, "ay":1.29139, "alpha":17.33707, "fx":[93.42124,-13.47109,-76.70382,23.87712], "fy":[13.6709,-92.95583,54.97317,91.46402]},
    {"t":3.64102, "x":6.61577, "y":4.77915, "heading":-1.03918, "vx":-1.77957, "vy":2.15018, "omega":-1.75501, "ax":0.53775, "ay":1.11139, "alpha":17.50259, "fx":[94.27675,-16.08621,-77.58738,27.35978], "fy":[6.1903,-92.74765,53.82531,90.52428]},
    {"t":3.65668, "x":6.58796, "y":4.81297, "heading":-1.06668, "vx":-1.77115, "vy":2.16759, "omega":-1.48084, "ax":0.55059, "ay":0.96501, "alpha":17.61785, "fx":[94.53192,-18.19005,-78.15027,30.43887], "fy":[0.01455,-92.4985,53.09347,89.57098]},
    {"t":3.67235, "x":6.56028, "y":4.84704, "heading":-1.08987, "vx":-1.76252, "vy":2.18271, "omega":-1.20487, "ax":0.56086, "ay":0.84425, "alpha":17.70045, "fx":[94.43947,-19.83627,-78.54792,33.10949], "fy":[-5.06525,-92.26069,52.57805,88.64892]},
    {"t":3.68801, "x":6.53274, "y":4.88134, "heading":-1.10875, "vx":-1.75374, "vy":2.19593, "omega":-0.9276, "ax":0.56919, "ay":0.74331, "alpha":17.76109, "fx":[94.16202,-21.05221,-78.88492,35.37289], "fy":[-9.21198,-92.06738,52.13456,87.79683]},
    {"t":3.70367, "x":6.50534, "y":4.91582, "heading":-1.12328, "vx":-1.74482, "vy":2.20758, "omega":-0.64939, "ax":0.61226, "ay":0.65371, "alpha":17.79825, "fx":[93.8245,-20.79864,-79.0451,37.8568], "fy":[-12.57086,-92.21037,51.97776,86.7963]},
    {"t":3.72415, "x":6.46973, "y":4.96117, "heading":-1.13658, "vx":-1.73228, "vy":2.22097, "omega":-0.28488, "ax":0.53665, "ay":0.35087, "alpha":17.92072, "fx":[92.21753,-21.88882,-82.73432,40.31159], "fy":[-21.15033,-91.93887,45.72809,85.60618]},
    {"t":3.74463, "x":6.43437, "y":5.00673, "heading":-1.14241, "vx":-1.72129, "vy":2.22815, "omega":0.08213, "ax":0.43676, "ay":-0.08834, "alpha":17.97683, "fx":[89.12138,-21.91686,-87.75619,43.26345], "fy":[-31.56869,-91.91252,34.86471,84.023]},
    {"t":3.76511, "x":6.39921, "y":5.05235, "heading":-1.14073, "vx":-1.71235, "vy":2.22634, "omega":0.45029, "ax":0.32821, "ay":-0.76004, "alpha":17.79444, "fx":[83.24376,-21.1502,-92.92269,47.89588], "fy":[-44.65834,-92.07125,15.99721,81.21047]},
    {"t":3.78559, "x":6.36421, "y":5.09778, "heading":-1.13151, "vx":-1.70563, "vy":2.21078, "omega":0.81472, "ax":0.35074, "ay":-1.83288, "alpha":16.84954, "fx":[72.06243,-19.90575,-92.97465,59.0567], "fy":[-60.93437,-92.32622,-14.75515,72.70581]},
    {"t":3.80607, "x":6.32935, "y":5.14267, "heading":-1.11482, "vx":-1.69844, "vy":2.17324, "omega":1.1598, "ax":0.83966, "ay":-4.71596, "alpha":11.13992, "fx":[51.90766,-18.55898,-77.98806,88.3016], "fy":[-78.71062,-92.58211,-52.61306,-21.32418]},
    {"t":3.82655, "x":6.29474, "y":5.18619, "heading":-1.09107, "vx":-1.68125, "vy":2.07666, "omega":1.38794, "ax":-0.9022, "ay":-6.87678, "alpha":3.66313, "fx":[22.15064,-17.57536,-50.20785,-1.28197], "fy":[-91.62122,-92.74699,-79.66661,-93.55768]},
    {"t":3.84703, "x":6.26012, "y":5.22728, "heading":-1.06264, "vx":-1.69972, "vy":1.93582, "omega":1.46296, "ax":-1.2876, "ay":-7.12664, "alpha":0.76646, "fx":[-8.97244,-17.49217,-24.57695,-15.91343], "fy":[-93.89619,-92.73231,-91.05445,-92.90213]},
    {"t":3.86751, "x":6.22504, "y":5.26543, "heading":-1.03268, "vx":-1.72609, "vy":1.78987, "omega":1.47866, "ax":-1.48317, "ay":-7.07251, "alpha":-1.29112, "fx":[-32.40127,-18.73456,-6.1211,-19.86775], "fy":[-88.6959,-92.45472,-94.23649,-92.38357]},
    {"t":3.88799, "x":6.18938, "y":5.3006, "heading":-1.0024, "vx":-1.75647, "vy":1.64503, "omega":1.45222, "ax":-1.59855, "ay":-6.92641, "alpha":-2.66394, "fx":[-47.27238,-21.59046,6.79531,-21.0572], "fy":[-81.85827,-91.79089,-94.2805,-92.24384]},
    {"t":3.90847, "x":6.15307, "y":5.33284, "heading":-0.97266, "vx":-1.78921, "vy":1.50317, "omega":1.39766, "ax":-1.68511, "ay":-6.76913, "alpha":-3.59311, "fx":[-56.36487,-26.27453,16.17055,-21.15711], "fy":[-75.98195,-90.51899,-93.1983,-92.29545]},
    {"t":3.92895, "x":6.11608, "y":5.36221, "heading":-0.94403, "vx":-1.82372, "vy":1.36454, "omega":1.32407, "ax":-1.77628, "ay":-6.61479, "alpha":-4.27843, "fx":[-62.03189,-32.87728,23.28764,-20.74516], "fy":[-71.50912,-88.29175,-91.7299,-92.43845]},
    {"t":3.94943, "x":6.07836, "y":5.38876, "heading":-0.91692, "vx":-1.8601, "vy":1.22907, "omega":1.23645, "ax":-1.88679, "ay":-6.45533, "alpha":-4.85758, "fx":[-65.68189,-41.25203,28.89988,-20.07885], "fy":[-68.23466,-84.66313,-90.15883,-92.62071]},
    {"t":3.96991, "x":6.03987, "y":5.41258, "heading":-0.89159, "vx":-1.89874, "vy":1.09687, "omega":1.13697, "ax":-2.01587, "ay":-6.27893, "alpha":-5.42145, "fx":[-68.10758,-50.87713,33.45294,-19.29369], "fy":[-65.86395,-79.22445,-88.60217,-92.81377]},
    {"t":3.99039, "x":6.00056, "y":5.43373, "heading":-0.86831, "vx":-1.94002, "vy":0.96828, "omega":1.02594, "ax":-2.15085, "ay":-6.07927, "alpha":-6.01889, "fx":[-69.76345,-60.82872,37.21849,-18.47062], "fy":[-64.14807,-71.85896,-87.11361,-93.00146]},
    {"t":4.01087, "x":5.96038, "y":5.45228, "heading":-0.8473, "vx":-1.98407, "vy":0.84377, "omega":0.90267, "ax":-2.27375, "ay":-5.86071, "alpha":-6.65503, "fx":[-70.92195,-70.01696,40.36773,-17.66372], "fy":[-62.89805,-62.96264,-85.7217,-93.17432]},
    {"t":4.03135, "x":5.91927, "y":5.46834, "heading":-0.82881, "vx":-2.03064, "vy":0.72375, "omega":0.76638, "ax":-2.37054, "ay":-5.637, "alpha":-7.2998, "fx":[-71.75539,-77.61162,43.01193,-16.91297], "fy":[-61.97293,-53.37964,-84.44475,-93.32675]},
    {"t":4.05183, "x":5.87718, "y":5.48198, "heading":-0.81312, "vx":-2.07919, "vy":0.6083, "omega":0.61688, "ax":-2.43696, "ay":-5.42419, "alpha":-7.91079, "fx":[-72.37874,-83.31818,45.22542,-16.25024], "fy":[-61.26657,-44.03915,-83.29669,-93.45542]},
    {"t":4.07231, "x":5.83409, "y":5.4933, "heading":-0.80048, "vx":-2.12909, "vy":0.49722, "omega":0.45487, "ax":-2.47738, "ay":-5.23366, "alpha":-8.45513, "fx":[-72.87236,-87.30849,47.05903,-15.70202], "fy":[-60.69781,-35.60471,-82.28924,-93.55836]},
    {"t":4.09279, "x":5.78997, "y":5.50238, "heading":-0.79117, "vx":-2.17983, "vy":0.39003, "omega":0.28171, "ax":-2.50008, "ay":-5.07005, "alpha":-8.91741, "fx":[-73.29426,-89.96782,48.5483,-15.2904], "fy":[-60.20395,-28.3716,-81.43259,-93.63444]},
    {"t":4.11327, "x":5.7448, "y":5.50931, "heading":-0.7854, "vx":-2.23103, "vy":0.2862, "omega":0.09908, "ax":-2.46728, "ay":-6.86112, "alpha":-0.43676, "fx":[-36.03799,-33.6094,-27.95117,-30.69993], "fy":[-87.7303,-88.67952,-90.62681,-89.74159]},
    {"t":4.14989, "x":5.66144, "y":5.51519, "heading":-0.78177, "vx":-2.32138, "vy":0.03495, "omega":0.08309, "ax":-4.4088, "ay":-5.78646, "alpha":-0.47384, "fx":[-60.33051,-59.80545,-54.08144,-55.04024], "fy":[-72.92546,-73.32372,-77.64636,-77.00018]},
    {"t":4.18651, "x":5.57348, "y":5.51259, "heading":-0.77873, "vx":-2.48283, "vy":-0.17695, "omega":0.06574, "ax":-7.21195, "ay":-0.37051, "alpha":-0.56852, "fx":[-93.92022,-93.96539,-93.76685,-93.36912], "fy":[-4.57664,1.08182,-5.0985,-10.67338]},
    {"t":4.22313, "x":5.47773, "y":5.50586, "heading":-0.77632, "vx":-2.74693, "vy":-0.19052, "omega":0.04492, "ax":-6.72905, "ay":0.16276, "alpha":-0.98989, "fx":[-88.45297,-87.07339,-86.90384,-87.48041], "fy":[1.84749,11.67126,2.45878,-7.51402]},
    {"t":4.25975, "x":5.37262, "y":5.49899, "heading":-0.77468, "vx":-2.99334, "vy":-0.18456, "omega":0.00867, "ax":-0.06003, "ay":1.00749, "alpha":-0.52024, "fx":[-3.55566,-0.8044,1.9959,-0.75722], "fy":[13.07276,15.75988,13.14243,10.41457]},
    {"t":4.29637, "x":5.26297, "y":5.49291, "heading":-0.77436, "vx":-2.99554, "vy":-0.14766, "omega":-0.01038, "ax":-0.01646, "ay":0.34906, "alpha":-0.0218, "fx":[-0.32838,-0.21523,-0.0996,-0.21275], "fy":[4.53651,4.65165,4.53907,4.42391]},
    {"t":4.33299, "x":5.15326, "y":5.48773, "heading":-0.77474, "vx":-2.99614, "vy":-0.13488, "omega":-0.01118, "ax":-0.00737, "ay":0.16759, "alpha":-0.00088, "fx":[-0.10045,-0.09589,-0.09123,-0.09579], "fy":[2.17861,2.18327,2.17871,2.17405]},
    {"t":4.36961, "x":5.04354, "y":5.48291, "heading":-0.77515, "vx":-2.99641, "vy":-0.12874, "omega":-0.01121, "ax":-0.00425, "ay":0.10026, "alpha":-0.00004, "fx":[-0.05539,-0.0552,-0.05501,-0.0552], "fy":[1.30336,1.30355,1.30337,1.30318]},
    {"t":4.40623, "x":4.93381, "y":5.47826, "heading":-0.77556, "vx":-2.99657, "vy":-0.12507, "omega":-0.01122, "ax":-0.00272, "ay":0.06575, "alpha":0.0, "fx":[-0.03534,-0.03533,-0.03533,-0.03533], "fy":[0.85477,0.85478,0.85477,0.85476]},
    {"t":4.44285, "x":4.82408, "y":5.47372, "heading":-0.77597, "vx":-2.99667, "vy":-0.12267, "omega":-0.01122, "ax":-0.00181, "ay":0.04449, "alpha":0.0, "fx":[-0.02352,-0.02352,-0.02352,-0.02352], "fy":[0.57841,0.57841,0.57841,0.57841]},
    {"t":4.47947, "x":4.71434, "y":5.46926, "heading":-0.77638, "vx":-2.99673, "vy":-0.12104, "omega":-0.01122, "ax":-0.00122, "ay":0.03042, "alpha":0.0, "fx":[-0.0159,-0.0159,-0.0159,-0.0159], "fy":[0.3954,0.3954,0.3954,0.3954]},
    {"t":4.51609, "x":4.6046, "y":5.46485, "heading":-0.77679, "vx":-2.99678, "vy":-0.11992, "omega":-0.01122, "ax":-0.00083, "ay":0.02086, "alpha":0.0, "fx":[-0.01082,-0.01082,-0.01082,-0.01082], "fy":[0.2712,0.2712,0.2712,0.2712]},
    {"t":4.55271, "x":4.49486, "y":5.46047, "heading":-0.7772, "vx":-2.99681, "vy":-0.11916, "omega":-0.01122, "ax":-0.00057, "ay":0.01432, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[0.18622,0.18622,0.18622,0.18622]},
    {"t":4.58933, "x":4.38512, "y":5.45612, "heading":-0.77761, "vx":-2.99683, "vy":-0.11863, "omega":-0.01122, "ax":-0.00039, "ay":0.00984, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.12793,0.12793,0.12793,0.12793]},
    {"t":4.62594, "x":4.27537, "y":5.45178, "heading":-0.77802, "vx":-2.99684, "vy":-0.11827, "omega":-0.01122, "ax":-0.00027, "ay":0.00676, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.0879,0.0879,0.0879,0.0879]},
    {"t":4.66256, "x":4.16563, "y":5.44745, "heading":-0.77843, "vx":-2.99685, "vy":-0.11803, "omega":-0.01122, "ax":-0.00018, "ay":0.00465, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[0.0604,0.0604,0.0604,0.0604]},
    {"t":4.69918, "x":4.05589, "y":5.44313, "heading":-0.77884, "vx":-2.99686, "vy":-0.11786, "omega":-0.01122, "ax":-0.00013, "ay":0.00319, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.0415,0.0415,0.0415,0.0415]},
    {"t":4.7358, "x":3.94614, "y":5.43882, "heading":-0.77925, "vx":-2.99687, "vy":-0.11774, "omega":-0.01122, "ax":-0.00009, "ay":0.00219, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.02852,0.02852,0.02852,0.02852]},
    {"t":4.77242, "x":3.8364, "y":5.43451, "heading":-0.77967, "vx":-2.99687, "vy":-0.11766, "omega":-0.01122, "ax":-0.00006, "ay":0.00151, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.0196,0.0196,0.0196,0.0196]},
    {"t":4.80904, "x":3.72666, "y":5.4302, "heading":-0.78008, "vx":-2.99687, "vy":-0.1176, "omega":-0.01122, "ax":-0.00004, "ay":0.00104, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.01347,0.01347,0.01347,0.01347]},
    {"t":4.84566, "x":3.61691, "y":5.4259, "heading":-0.78049, "vx":-2.99687, "vy":-0.11757, "omega":-0.01122, "ax":-0.00003, "ay":0.00071, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00925,0.00925,0.00925,0.00925]},
    {"t":4.88228, "x":3.50717, "y":5.42159, "heading":-0.7809, "vx":-2.99687, "vy":-0.11754, "omega":-0.01122, "ax":-0.00002, "ay":0.00049, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00636,0.00636,0.00636,0.00636]},
    {"t":4.9189, "x":3.39742, "y":5.41729, "heading":-0.78131, "vx":-2.99687, "vy":-0.11752, "omega":-0.01122, "ax":-0.00001, "ay":0.00034, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00437,0.00437,0.00437,0.00437]},
    {"t":4.95552, "x":3.28768, "y":5.41299, "heading":-0.78172, "vx":-2.99687, "vy":-0.11751, "omega":-0.01122, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.003,0.003,0.003,0.003]},
    {"t":4.99214, "x":3.17794, "y":5.40868, "heading":-0.78213, "vx":-2.99687, "vy":-0.1175, "omega":-0.01122, "ax":-0.00001, "ay":0.00016, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":5.02876, "x":3.06819, "y":5.40438, "heading":-0.78254, "vx":-2.99688, "vy":-0.11749, "omega":-0.01122, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":5.06538, "x":2.95845, "y":5.40008, "heading":-0.78295, "vx":-2.99688, "vy":-0.11749, "omega":-0.01122, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":5.102, "x":2.8487, "y":5.39577, "heading":-0.78336, "vx":-2.99688, "vy":-0.11749, "omega":-0.01122, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00003], "fy":[0.00065,0.00064,0.00065,0.00065]},
    {"t":5.13862, "x":2.73896, "y":5.39147, "heading":-0.78377, "vx":-2.99688, "vy":-0.11749, "omega":-0.01122, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00011,-0.00002], "fy":[0.00043,0.00033,0.00043,0.00052]},
    {"t":5.17524, "x":2.62922, "y":5.38717, "heading":-0.78418, "vx":-2.99688, "vy":-0.11749, "omega":-0.01121, "ax":0.0, "ay":0.00002, "alpha":0.00046, "fx":[0.00238,-0.00001,-0.0024,-0.00001], "fy":[0.00027,-0.00212,0.00026,0.00266]},
    {"t":5.21186, "x":2.51947, "y":5.38287, "heading":-0.78459, "vx":-2.99688, "vy":-0.11748, "omega":-0.0112, "ax":0.0, "ay":0.00001, "alpha":0.01134, "fx":[0.05941,0.00006,-0.05938,-0.00003], "fy":[0.0002,-0.05925,0.0001,0.05954]},
    {"t":5.24848, "x":2.40973, "y":5.37857, "heading":-0.785, "vx":-2.99688, "vy":-0.11748, "omega":-0.01078, "ax":0.0225, "ay":0.00089, "alpha":0.28167, "fx":[1.76752,0.29319,-1.18259,0.29203], "fy":[0.0121,-1.46357,0.01094,1.48659]},
    {"t":5.28509, "x":2.3, "y":5.37426, "heading":-0.7854, "vx":-2.99605, "vy":-0.11745, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.70367, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
