{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":7.055209478569031, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":4.638850650024414, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":4.2186143009185795, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":4.3141226379394535, "heading":-0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":4.915824612808228, "heading":-1.1232764598437912, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.374264201354981, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.022815027999877557, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"7.055209478569031 m", "val":7.055209478569031}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"4.638850650024414 m", "val":4.638850650024414}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"4.2186143009185795 m", "val":4.2186143009185795}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"4.3141226379394535 m", "val":4.3141226379394535}, "heading":{"exp":"-0.31134218889835075 rad", "val":-0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"4.915824612808228 m", "val":4.915824612808228}, "heading":{"exp":"-1.1232764598437912 rad", "val":-1.1232764598437912}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.374264201354981 m", "val":5.374264201354981}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.022815027999877557 m", "val":-0.022815027999877557}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39371,2.91086,3.36877,3.71215,4.09368,5.01321],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":3.92591, "vy":-0.00359, "omega":-0.00011, "ax":0.11107, "ay":0.05384, "alpha":0.00211, "fx":[1.43606,1.45166,1.45166,1.43607], "fy":[0.70767,0.70767,0.69207,0.69207]},
    {"t":0.03755, "x":4.58324, "y":7.57428, "heading":1.57079, "vx":3.93008, "vy":-0.00157, "omega":-0.00003, "ax":0.00002, "ay":0.1189, "alpha":0.0, "fx":[0.00021,0.00022,0.00022,0.00021], "fy":[1.54566,1.54566,1.54565,1.54565]},
    {"t":0.0751, "x":4.73082, "y":7.5743, "heading":1.57079, "vx":3.93008, "vy":0.00289, "omega":-0.00003, "ax":-0.00018, "ay":0.13239, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00237,-0.00236], "fy":[1.721,1.721,1.72101,1.72101]},
    {"t":0.11265, "x":4.8784, "y":7.5745, "heading":1.57079, "vx":3.93007, "vy":0.00786, "omega":-0.00003, "ax":-0.00036, "ay":0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[1.76349,1.76349,1.7635,1.7635]},
    {"t":0.15021, "x":5.02598, "y":7.5749, "heading":1.57079, "vx":3.93006, "vy":0.01296, "omega":-0.00003, "ax":-0.00054, "ay":0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[1.78275,1.78275,1.78275,1.78275]},
    {"t":0.18776, "x":5.17356, "y":7.57548, "heading":1.57079, "vx":3.93004, "vy":0.01811, "omega":-0.00003, "ax":-0.00073, "ay":0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[1.80135,1.80135,1.80136,1.80136]},
    {"t":0.22531, "x":5.32114, "y":7.57626, "heading":1.57079, "vx":3.93001, "vy":0.02331, "omega":-0.00003, "ax":-0.00093, "ay":0.14033, "alpha":0.0, "fx":[-0.01203,-0.01204,-0.01204,-0.01203], "fy":[1.82424,1.82424,1.82425,1.82425]},
    {"t":0.26286, "x":5.46871, "y":7.57723, "heading":1.57079, "vx":3.92998, "vy":0.02858, "omega":-0.00003, "ax":-0.00113, "ay":0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[1.85284,1.85284,1.85285,1.85285]},
    {"t":0.30041, "x":5.61629, "y":7.5784, "heading":1.57079, "vx":3.92993, "vy":0.03393, "omega":-0.00003, "ax":-0.00135, "ay":0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[1.88802,1.88802,1.88802,1.88802]},
    {"t":0.33796, "x":5.76386, "y":7.57978, "heading":1.57078, "vx":3.92988, "vy":0.03939, "omega":-0.00003, "ax":-0.00159, "ay":0.14851, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.02069,-0.0207], "fy":[1.93068,1.93068,1.93067,1.93067]},
    {"t":0.37551, "x":5.91143, "y":7.58137, "heading":1.57078, "vx":3.92982, "vy":0.04496, "omega":-0.00003, "ax":-0.00185, "ay":0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[1.98189,1.98189,1.98189,1.98189]},
    {"t":0.41306, "x":6.059, "y":7.58316, "heading":1.57078, "vx":3.92975, "vy":0.05069, "omega":-0.00003, "ax":-0.00214, "ay":0.15713, "alpha":0.0, "fx":[-0.02785,-0.02784,-0.02784,-0.02785], "fy":[2.04272,2.04272,2.04272,2.04272]},
    {"t":0.45062, "x":6.20657, "y":7.58518, "heading":1.57078, "vx":3.92967, "vy":0.05659, "omega":-0.00003, "ax":-0.00246, "ay":0.16252, "alpha":0.0, "fx":[-0.03203,-0.03202,-0.03202,-0.03203], "fy":[2.11281,2.11281,2.1128,2.1128]},
    {"t":0.48817, "x":6.35413, "y":7.58741, "heading":1.57078, "vx":3.92958, "vy":0.06269, "omega":-0.00003, "ax":-0.00281, "ay":0.16793, "alpha":0.0, "fx":[-0.03653,-0.03652,-0.03652,-0.03653], "fy":[2.18307,2.18307,2.18306,2.18306]},
    {"t":0.52572, "x":6.50169, "y":7.58989, "heading":1.57078, "vx":3.92947, "vy":0.069, "omega":-0.00003, "ax":-0.0031, "ay":0.16917, "alpha":0.0, "fx":[-0.04034,-0.04033,-0.04033,-0.04034], "fy":[2.19921,2.19921,2.1992,2.1992]},
    {"t":0.56327, "x":6.64924, "y":7.5926, "heading":1.57078, "vx":3.92936, "vy":0.07535, "omega":-0.00003, "ax":-0.00287, "ay":0.14476, "alpha":0.0, "fx":[-0.03732,-0.03731,-0.03731,-0.03732], "fy":[1.88183,1.88183,1.88182,1.88182]},
    {"t":0.60082, "x":6.7968, "y":7.59553, "heading":1.57078, "vx":3.92925, "vy":0.08079, "omega":-0.00003, "ax":0.00025, "ay":-0.01209, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[-0.15711,-0.15711,-0.15713,-0.15713]},
    {"t":0.63837, "x":6.94434, "y":7.59855, "heading":1.57078, "vx":3.92926, "vy":0.08033, "omega":-0.00003, "ax":0.0135, "ay":-0.81871, "alpha":0.0, "fx":[0.17553,0.17554,0.17554,0.17553], "fy":[-10.64326,-10.64326,-10.64327,-10.64327]},
    {"t":0.67592, "x":7.0919, "y":7.60099, "heading":1.57078, "vx":3.92977, "vy":0.04959, "omega":-0.00003, "ax":-0.02274, "ay":-3.85487, "alpha":0.0, "fx":[-0.29555,-0.29557,-0.29557,-0.29555], "fy":[-50.11337,-50.11337,-50.11336,-50.11336]},
    {"t":0.71347, "x":7.23945, "y":7.60014, "heading":1.57077, "vx":3.92891, "vy":-0.09517, "omega":-0.00003, "ax":-0.40474, "ay":-6.98683, "alpha":-0.00002, "fx":[-5.26149,-5.26169,-5.2617,-5.2615], "fy":[-90.82877,-90.82876,-90.82872,-90.82873]},
    {"t":0.75103, "x":7.3867, "y":7.59164, "heading":1.57077, "vx":3.91371, "vy":-0.35753, "omega":-0.00003, "ax":-1.02496, "ay":-7.87329, "alpha":-0.00009, "fx":[-13.32373,-13.32497,-13.32512,-13.32388], "fy":[-102.35287,-102.35272,-102.35261,-102.35276]},
    {"t":0.78858, "x":7.53295, "y":7.57266, "heading":1.57077, "vx":3.87523, "vy":-0.65318, "omega":-0.00003, "ax":-1.74428, "ay":-8.04436, "alpha":-0.00229, "fx":[-22.65664,-22.688,-22.69457,-22.66319], "fy":[-104.5812,-104.57464,-104.57209,-104.57866]},
    {"t":0.82613, "x":7.67724, "y":7.54246, "heading":1.57077, "vx":3.80973, "vy":-0.95526, "omega":-0.00012, "ax":-5.35949, "ay":-6.42386, "alpha":-0.01461, "fx":[-69.55865,-69.68555,-69.78818,-69.66134], "fy":[-83.60618,-83.50361,-83.41404,-83.51681]},
    {"t":0.86368, "x":7.81652, "y":7.50206, "heading":1.57077, "vx":3.60847, "vy":-1.19648, "omega":-0.00067, "ax":-7.79191, "ay":-3.25995, "alpha":0.00079, "fx":[-101.29783,-101.29601,-101.29189,-101.29372], "fy":[-42.37231,-42.37642,-42.38636,-42.38224]},
    {"t":0.90123, "x":7.94653, "y":7.45483, "heading":1.57074, "vx":3.31587, "vy":-1.3189, "omega":-0.00064, "ax":-8.19477, "ay":-2.15464, "alpha":0.00531, "fx":[-106.54433,-106.5389,-106.51976,-106.52521], "fy":[-27.96419,-27.9833,-28.05649,-28.03733]},
    {"t":0.93878, "x":8.06527, "y":7.40379, "heading":1.57072, "vx":3.00815, "vy":-1.39981, "omega":-0.00044, "ax":-8.32564, "ay":-1.64029, "alpha":0.00727, "fx":[-108.24566,-108.24128,-108.22099,-108.22541], "fy":[-21.26199,-21.28222,-21.38555,-21.36523]},
    {"t":0.97633, "x":8.17236, "y":7.35007, "heading":1.5707, "vx":2.69551, "vy":-1.4614, "omega":-0.00016, "ax":-8.38517, "ay":-1.34724, "alpha":0.00834, "fx":[-109.01852,-109.01509,-108.99583,-108.9993], "fy":[-17.44447,-17.46365,-17.58378,-17.56447]},
    {"t":1.01389, "x":8.26766, "y":7.29424, "heading":1.5707, "vx":2.38064, "vy":-1.512, "omega":0.00015, "ax":-8.41781, "ay":-1.15889, "alpha":0.009, "fx":[-109.44192,-109.43916,-109.42121,-109.42402], "fy":[-14.99144,-15.0093,-15.13987,-15.12186]},
    {"t":1.05144, "x":8.35112, "y":7.23664, "heading":1.5707, "vx":2.06454, "vy":-1.55551, "omega":0.00049, "ax":-8.43795, "ay":-1.02798, "alpha":0.00944, "fx":[-109.70292,-109.70062,-109.68388,-109.68622], "fy":[-13.28665,-13.30329,-13.44083,-13.42402]},
    {"t":1.08899, "x":8.4227, "y":7.17751, "heading":1.57072, "vx":1.74768, "vy":-1.59412, "omega":0.00084, "ax":-8.45142, "ay":-0.93186, "alpha":0.00974, "fx":[-109.87731,-109.87534,-109.85966,-109.86166], "fy":[-12.03515,-12.05074,-12.19317,-12.1774]},
    {"t":1.12654, "x":8.48237, "y":7.11699, "heading":1.57075, "vx":1.43032, "vy":-1.62911, "omega":0.00121, "ax":-8.46097, "ay":-0.85838, "alpha":0.00996, "fx":[-110.00084,-109.99913,-109.98434,-109.98609], "fy":[-11.07861,-11.0933,-11.23926,-11.22438]},
    {"t":1.16409, "x":8.53012, "y":7.05521, "heading":1.5708, "vx":1.1126, "vy":-1.66134, "omega":0.00158, "ax":-7.48091, "ay":-4.04027, "alpha":0.01027, "fx":[-97.30067,-97.26624,-97.20279,-97.23736], "fy":[-52.43308,-52.49642,-52.61407,-52.55066]},
    {"t":1.20649, "x":8.57057, "y":6.98114, "heading":1.57086, "vx":0.7954, "vy":-1.83265, "omega":0.00202, "ax":-8.05065, "ay":-2.69689, "alpha":0.0114, "fx":[-104.69246,-104.67506,-104.62445,-104.64199], "fy":[-34.95859,-35.00904,-35.16054,-35.10992]},
    {"t":1.24889, "x":8.59705, "y":6.90101, "heading":1.57095, "vx":0.45405, "vy":-1.947, "omega":0.0025, "ax":-8.34591, "ay":-1.17913, "alpha":0.0173, "fx":[-108.518,-108.51051,-108.47567,-108.48331], "fy":[-15.18708,-15.22153,-15.47048,-15.43549]},
    {"t":1.29129, "x":8.6088, "y":6.81739, "heading":1.57106, "vx":0.10017, "vy":-1.997, "omega":0.00323, "ax":-0.93718, "ay":-0.03814, "alpha":0.0747, "fx":[-12.45698,-11.91044,-11.90976,-12.45628], "fy":[-0.21588,-0.21597,-0.77618,-0.77547]},
    {"t":1.33369, "x":8.61221, "y":6.73268, "heading":1.57119, "vx":0.06044, "vy":-1.99862, "omega":0.0064, "ax":0.32487, "ay":0.01095, "alpha":0.00393, "fx":[4.20878,4.23785,4.23786,4.2088], "fy":[0.15689,0.1569,0.12775,0.12774]},
    {"t":1.37609, "x":8.61506, "y":6.64795, "heading":1.57146, "vx":0.07421, "vy":-1.99815, "omega":0.00657, "ax":0.20683, "ay":0.00814, "alpha":0.00068, "fx":[2.68632,2.69135,2.69135,2.68632], "fy":[0.10831,0.10831,0.10328,0.10327]},
    {"t":1.4185, "x":8.6184, "y":6.56323, "heading":1.57174, "vx":0.08298, "vy":-1.99781, "omega":0.0066, "ax":0.14974, "ay":0.00646, "alpha":0.00054, "fx":[1.94461,1.94858,1.94858,1.94462], "fy":[0.08595,0.08595,0.08199,0.08198]},
    {"t":1.4609, "x":8.62205, "y":6.47853, "heading":1.57202, "vx":0.08933, "vy":-1.99753, "omega":0.00662, "ax":0.12189, "ay":0.00561, "alpha":0.00053, "fx":[1.58258,1.5865,1.5865,1.58258], "fy":[0.07489,0.07489,0.07097,0.07096]},
    {"t":1.5033, "x":8.62595, "y":6.39384, "heading":1.5723, "vx":0.0945, "vy":-1.99729, "omega":0.00664, "ax":0.10574, "ay":0.00512, "alpha":0.00053, "fx":[1.37259,1.37652,1.37653,1.3726], "fy":[0.06855,0.06856,0.06463,0.06462]},
    {"t":1.5457, "x":8.63005, "y":6.30916, "heading":1.57258, "vx":0.09898, "vy":-1.99708, "omega":0.00667, "ax":0.09541, "ay":0.00483, "alpha":0.00053, "fx":[1.23834,1.24228,1.24228,1.23834], "fy":[0.06471,0.06472,0.06077,0.06077]},
    {"t":1.5881, "x":8.63433, "y":6.22448, "heading":1.57287, "vx":0.10303, "vy":-1.99687, "omega":0.00669, "ax":0.08851, "ay":0.00465, "alpha":0.00053, "fx":[1.14871,1.15267,1.15267,1.14872], "fy":[0.06243,0.06244,0.05849,0.05848]},
    {"t":1.6305, "x":8.63878, "y":6.13982, "heading":1.57315, "vx":0.10678, "vy":-1.99668, "omega":0.00671, "ax":0.0839, "ay":0.00456, "alpha":0.00054, "fx":[1.08875,1.09271,1.09272,1.08876], "fy":[0.06129,0.0613,0.05733,0.05732]},
    {"t":1.6729, "x":8.64338, "y":6.05516, "heading":1.57344, "vx":0.11034, "vy":-1.99648, "omega":0.00673, "ax":0.08096, "ay":0.00454, "alpha":0.00054, "fx":[1.05052,1.0545,1.05451,1.05053], "fy":[0.06106,0.06108,0.0571,0.05709]},
    {"t":1.7153, "x":8.64813, "y":5.97051, "heading":1.57372, "vx":0.11377, "vy":-1.99629, "omega":0.00676, "ax":0.07937, "ay":0.00459, "alpha":0.00054, "fx":[1.02975,1.03374,1.03375,1.02977], "fy":[0.06167,0.06168,0.05769,0.05768]},
    {"t":1.7577, "x":8.65303, "y":5.88587, "heading":1.57401, "vx":0.11714, "vy":-1.99609, "omega":0.00678, "ax":0.07895, "ay":0.0047, "alpha":0.00054, "fx":[1.02434,1.02834,1.02835,1.02435], "fy":[0.06309,0.0631,0.0591,0.05909]},
    {"t":1.8001, "x":8.65807, "y":5.80124, "heading":1.57429, "vx":0.12048, "vy":-1.9959, "omega":0.0068, "ax":0.07968, "ay":0.00488, "alpha":0.00054, "fx":[1.03377,1.03778,1.03779,1.03378], "fy":[0.06541,0.06542,0.06141,0.06139]},
    {"t":1.8425, "x":8.66325, "y":5.71662, "heading":1.57458, "vx":0.12386, "vy":-1.99569, "omega":0.00682, "ax":0.08161, "ay":0.00514, "alpha":0.00054, "fx":[1.05895,1.06297,1.06299,1.05896], "fy":[0.06878,0.0688,0.06477,0.06475]},
    {"t":1.8849, "x":8.66857, "y":5.632, "heading":1.57487, "vx":0.12732, "vy":-1.99547, "omega":0.00685, "ax":0.08496, "ay":0.0055, "alpha":0.00055, "fx":[1.1025,1.10654,1.10656,1.10252], "fy":[0.07349,0.07351,0.06947,0.06945]},
    {"t":1.92731, "x":8.67405, "y":5.5474, "heading":1.57516, "vx":0.13092, "vy":-1.99524, "omega":0.00687, "ax":0.09012, "ay":0.006, "alpha":0.00055, "fx":[1.16952,1.17357,1.17359,1.16953], "fy":[0.08002,0.08004,0.07598,0.07597]},
    {"t":1.96971, "x":8.67968, "y":5.4628, "heading":1.57545, "vx":0.13475, "vy":-1.99498, "omega":0.00689, "ax":0.0978, "ay":0.00671, "alpha":0.00055, "fx":[1.26938,1.27345,1.27346,1.2694], "fy":[0.08923,0.08925,0.08518,0.08516]},
    {"t":2.01211, "x":8.68548, "y":5.37822, "heading":1.57575, "vx":0.13889, "vy":-1.9947, "omega":0.00692, "ax":0.10941, "ay":0.00775, "alpha":0.00055, "fx":[1.42022,1.4243,1.42432,1.42024], "fy":[0.10273,0.10275,0.09866,0.09864]},
    {"t":2.05451, "x":8.69147, "y":5.29365, "heading":1.57604, "vx":0.14353, "vy":-1.99437, "omega":0.00694, "ax":0.12798, "ay":0.00938, "alpha":0.00055, "fx":[1.66163,1.6657,1.66572,1.66165], "fy":[0.12403,0.12405,0.11998,0.11996]},
    {"t":2.09691, "x":8.69767, "y":5.2091, "heading":1.57633, "vx":0.14896, "vy":-1.99397, "omega":0.00696, "ax":0.16204, "ay":0.01239, "alpha":0.00047, "fx":[2.10477,2.10824,2.10826,2.10479], "fy":[0.16274,0.16276,0.15928,0.15926]},
    {"t":2.13931, "x":8.70413, "y":5.12456, "heading":1.57663, "vx":0.15583, "vy":-1.99345, "omega":0.00698, "ax":0.24855, "ay":0.02009, "alpha":-0.00135, "fx":[3.23625,3.22624,3.22618,3.23619], "fy":[0.25619,0.25613,0.26615,0.26621]},
    {"t":2.18171, "x":8.71096, "y":5.04006, "heading":1.57693, "vx":0.16637, "vy":-1.9926, "omega":0.00693, "ax":0.61849, "ay":0.05574, "alpha":-0.0417, "fx":[8.19514,7.8879,7.88572,8.19295], "fy":[0.57019,0.56852,0.87905,0.8806]},
    {"t":2.22411, "x":8.71857, "y":4.95562, "heading":1.57722, "vx":0.19259, "vy":-1.99023, "omega":0.00516, "ax":-3.04022, "ay":-0.19515, "alpha":-0.72747, "fx":[-37.11243,-41.815,-41.93344,-37.23042], "fy":[-5.6501,-5.49606,0.47091,0.52736]},
    {"t":2.26651, "x":8.724, "y":4.87106, "heading":1.57744, "vx":0.06368, "vy":-1.99851, "omega":-0.02569, "ax":-8.1763, "ay":0.45569, "alpha":-0.66605, "fx":[-106.36118,-106.72786,-106.26817,-105.81057], "fy":[1.28022,1.11461,10.16795,11.13311]},
    {"t":2.30891, "x":8.71935, "y":4.78673, "heading":1.57635, "vx":-0.283, "vy":-1.97918, "omega":-0.05393, "ax":-6.87599, "ay":4.878, "alpha":-0.54451, "fx":[-89.95666,-92.53993,-88.98157,-86.07316], "fy":[62.63443,58.87443,64.19582,67.95148]},
    {"t":2.35131, "x":8.70117, "y":4.70719, "heading":1.57406, "vx":-0.57455, "vy":-1.77235, "omega":-0.07702, "ax":-3.82201, "ay":7.57161, "alpha":-0.53748, "fx":[-48.04188,-54.47968,-51.22937,-44.99379], "fy":[99.30112,95.9364,97.73805,100.74811]},
    {"t":2.39371, "x":8.67338, "y":4.63885, "heading":1.5708, "vx":-0.7366, "vy":-1.45131, "omega":-0.09981, "ax":-0.49196, "ay":1.38362, "alpha":-20.48511, "fx":[90.86265,-100.06831,-70.46087,54.08456], "fy":[-62.79437,-46.91555,85.22688,96.43108]},
    {"t":2.4162, "x":8.65669, "y":4.60657, "heading":1.56855, "vx":-0.74766, "vy":-1.4202, "omega":-0.56041, "ax":-0.52781, "ay":1.44349, "alpha":-20.42166, "fx":[91.03098,-100.99646,-70.34725,52.86658], "fy":[-62.49252,-44.84076,85.30664,97.08838]},
    {"t":2.43868, "x":8.63975, "y":4.575, "heading":1.55595, "vx":-0.75953, "vy":-1.38774, "omega":-1.01958, "ax":-0.56788, "ay":1.50967, "alpha":-20.34617, "fx":[90.31005,-102.44332,-69.59356,52.19691], "fy":[-63.45641,-41.37829,85.90659,97.43094]},
    {"t":2.46117, "x":8.62252, "y":4.54418, "heading":1.53303, "vx":-0.7723, "vy":-1.3538, "omega":-1.47706, "ax":-0.61456, "ay":1.58228, "alpha":-20.25521, "fx":[88.57186,-104.27285,-68.22864,51.97225], "fy":[-65.76592,-36.45926,86.97613,97.52737]},
    {"t":2.48365, "x":8.605, "y":4.51414, "heading":1.49982, "vx":-0.78612, "vy":-1.31822, "omega":-1.93249, "ax":-0.67298, "ay":1.6606, "alpha":-20.14369, "fx":[85.53964,-106.28226,-66.28915,52.0367], "fy":[-69.53906,-30.01451,88.44168,97.46323]},
    {"t":2.50614, "x":8.58716, "y":4.48492, "heading":1.45636, "vx":-0.80125, "vy":-1.28088, "omega":-2.38542, "ax":-0.75432, "ay":1.74242, "alpha":-20.003, "fx":[80.65683,-108.20004,-63.83177,52.15036], "fy":[-74.97658,-21.98734,90.2057,97.36395]},
    {"t":2.52862, "x":8.56895, "y":4.45656, "heading":1.40273, "vx":-0.81821, "vy":-1.24171, "omega":-2.83518, "ax":-0.88452, "ay":1.82267, "alpha":-19.81547, "fx":[72.71804,-109.68643,-60.95272,51.92624], "fy":[-82.45025,-12.34774,92.14439,97.4324]},
    {"t":2.55111, "x":8.55033, "y":4.4291, "heading":1.33898, "vx":-0.8381, "vy":-1.20072, "omega":-3.28072, "ax":-1.13206, "ay":1.89199, "alpha":-19.53147, "fx":[58.59509,-110.33525,-57.82089,50.69407], "fy":[-92.62161,-1.10592,94.10216,98.00879]},
    {"t":2.57359, "x":8.5312, "y":4.40258, "heading":1.26521, "vx":-0.86355, "vy":-1.15818, "omega":-3.71988, "ax":-1.72418, "ay":1.95887, "alpha":-18.91635, "fx":[27.56746,-109.67393,-54.7379,47.18697], "fy":[-105.33589,11.67428,95.87741,99.64528]},
    {"t":2.59608, "x":8.51135, "y":4.37703, "heading":1.18157, "vx":-0.90232, "vy":-1.11414, "omega":-4.14521, "ax":-3.39111, "ay":2.57922, "alpha":-16.11756, "fx":[-55.71632,-107.15632,-52.25502,38.79017], "fy":[-91.98853,25.86308,97.18341,103.06166]},
    {"t":2.61856, "x":8.4902, "y":4.35264, "heading":1.08837, "vx":-0.97857, "vy":-1.05615, "omega":-4.50761, "ax":-4.6512, "ay":4.86329, "alpha":-9.87256, "fx":[-108.12858,-102.08534,-51.44637,19.7978], "fy":[5.87282,41.37737,97.51214,108.12863]},
    {"t":2.64105, "x":8.46702, "y":4.33012, "heading":0.98702, "vx":-1.08315, "vy":-0.9468, "omega":-4.72959, "ax":-5.00174, "ay":6.09846, "alpha":-5.53627, "fx":[-94.3997,-93.37617,-54.57866,-17.73618], "fy":[54.99845,58.21123,95.63043,108.27988]},
    {"t":2.66353, "x":8.44141, "y":4.31037, "heading":0.88067, "vx":-1.19561, "vy":-0.80967, "omega":-4.85407, "ax":-5.4889, "ay":6.37902, "alpha":-1.25046, "fx":[-77.55088,-78.80083,-66.38579,-62.68525], "fy":[77.57445,76.53341,87.54655,90.05481]},
    {"t":2.68602, "x":8.41313, "y":4.29378, "heading":0.77153, "vx":-1.31903, "vy":-0.66624, "omega":-4.88219, "ax":-5.64513, "ay":6.01081, "alpha":3.25366, "fx":[-61.02122,-52.2997,-92.37172,-87.85414], "fy":[91.42831,96.23912,58.83767,66.05691]},
    {"t":2.7085, "x":8.38205, "y":4.28032, "heading":0.66176, "vx":-1.44596, "vy":-0.53109, "omega":-4.80903, "ax":-4.76269, "ay":4.94287, "alpha":9.78494, "fx":[-44.24407,2.72409,-109.32848,-96.81118], "fy":[100.77839,108.98393,-5.16847,52.43524]},
    {"t":2.73098, "x":8.34833, "y":4.26962, "heading":0.55363, "vx":-1.55305, "vy":-0.41995, "omega":-4.58902, "ax":-2.69845, "ay":3.33824, "alpha":16.34337, "fx":[-27.10911,83.4052,-97.27968,-99.33558], "fy":[106.77123,69.96235,-50.91589,47.77089]},
    {"t":2.75347, "x":8.31273, "y":4.26103, "heading":0.45044, "vx":-1.61372, "vy":-0.34489, "omega":-4.22154, "ax":-1.67373, "ay":1.81183, "alpha":19.29759, "fx":[-10.03931,109.37647,-87.09961,-99.27168], "fy":[109.77188,3.64218,-67.29861,48.09965]},
    {"t":2.77595, "x":8.27603, "y":4.25373, "heading":0.35552, "vx":-1.65135, "vy":-0.30416, "omega":-3.78764, "ax":-1.34872, "ay":1.0547, "alpha":20.1715, "fx":[6.24398,104.598,-83.0181,-97.95742], "fy":[110.10919,-33.59993,-72.5175,50.85287]},
    {"t":2.79844, "x":8.23855, "y":4.24716, "heading":0.27036, "vx":-1.68168, "vy":-0.28044, "omega":-3.33409, "ax":-1.17082, "ay":0.68214, "alpha":20.51502, "fx":[21.11324,96.08124,-82.11925,-95.95781], "fy":[108.29346,-53.76046,-73.68283,54.62121]},
    {"t":2.82092, "x":8.20045, "y":4.24102, "heading":0.19539, "vx":-1.708, "vy":-0.2651, "omega":-2.87282, "ax":-1.03468, "ay":0.46719, "alpha":20.69549, "fx":[34.17573,88.23895,-82.62463,-93.59317], "fy":[104.94735,-66.08184,-73.21569,58.64401]},
    {"t":2.84341, "x":8.16178, "y":4.23518, "heading":0.1308, "vx":-1.73127, "vy":-0.2546, "omega":-2.40749, "ax":-0.92071, "ay":0.32366, "alpha":20.80691, "fx":[45.2553,81.61414,-83.64443,-91.10202], "fy":[100.70434,-74.24461,-72.12038,62.49078]},
    {"t":2.86589, "x":8.12262, "y":4.22954, "heading":0.07667, "vx":-1.75197, "vy":-0.24732, "omega":-1.93965, "ax":-0.82402, "ay":0.21686, "alpha":20.88139, "fx":[54.34852,76.21254,-84.72419,-88.68591], "fy":[96.13603,-79.86725,-70.90318,65.91113]},
    {"t":2.88838, "x":8.08302, "y":4.22403, "heading":0.03306, "vx":-1.7705, "vy":-0.24245, "omega":-1.47014, "ax":-0.74225, "ay":0.13165, "alpha":20.9331, "fx":[61.5669,71.9774,-85.6215,-86.52], "fy":[91.71185,-83.76501,-69.85957,68.7587]},
    {"t":2.91086, "x":8.04302, "y":4.21861, "heading":0.0, "vx":-1.78719, "vy":-0.23949, "omega":-0.99946, "ax":-8.17931, "ay":1.52577, "alpha":1.27279, "fx":[-103.90297,-107.68661,-108.24492,-105.48976], "fy":[30.97716,11.85757,10.03267,26.47274]},
    {"t":2.93267, "x":8.00211, "y":4.21376, "heading":-0.02179, "vx":-1.96554, "vy":-0.20622, "omega":-0.97171, "ax":-1.50153, "ay":6.90595, "alpha":3.49951, "fx":[1.61847,1.20926,-47.49421,-33.41283], "fy":[97.27184,89.88643,79.68117,92.26973]},
    {"t":2.95447, "x":7.95889, "y":4.2109, "heading":-0.04298, "vx":-1.99828, "vy":-0.05563, "omega":-0.8954, "ax":-0.00574, "ay":4.93211, "alpha":5.10812, "fx":[21.49035,28.96534,-31.04027,-19.71408], "fy":[76.15989,51.04683,52.1894,77.07351]},
    {"t":2.97628, "x":7.91532, "y":4.21086, "heading":-0.06251, "vx":-1.9984, "vy":0.05191, "omega":-0.78402, "ax":0.07217, "ay":1.96689, "alpha":5.74815, "fx":[22.72238,24.05835,-24.78067,-18.24748], "fy":[44.40572,4.02227,7.04641,46.80391]},
    {"t":2.99808, "x":7.87176, "y":4.21246, "heading":-0.0796, "vx":-1.99683, "vy":0.0948, "omega":-0.65868, "ax":0.02881, "ay":0.56956, "alpha":4.39209, "fx":[17.6343,15.69111,-17.52385,-14.30342], "fy":[22.27948,-10.06213,-7.4019,24.80159]},
    {"t":3.01989, "x":7.82823, "y":4.21466, "heading":-0.09396, "vx":-1.9962, "vy":0.10722, "omega":-0.56291, "ax":0.00816, "ay":0.14959, "alpha":3.07738, "fx":[12.48298,10.42656,-12.35268,-10.13267], "fy":[12.22241,-10.47162,-8.32212,14.34996]},
    {"t":3.04169, "x":7.7847, "y":4.21704, "heading":-0.10624, "vx":-1.99602, "vy":0.11048, "omega":-0.49581, "ax":0.00211, "ay":0.038, "alpha":2.05711, "fx":[8.40517,6.79894,-8.35952,-6.73479], "fy":[7.26127,-7.88879,-6.27184,8.8753]},
    {"t":3.0635, "x":7.74118, "y":4.21945, "heading":-0.11705, "vx":-1.99598, "vy":0.11131, "omega":-0.45095, "ax":0.00054, "ay":0.00973, "alpha":1.23451, "fx":[5.08058,4.01372,-5.06729,-3.99873], "fy":[4.13278,-4.94751,-3.87964,5.20033]},
    {"t":3.0853, "x":7.69766, "y":4.22188, "heading":-0.12688, "vx":-1.99597, "vy":0.11152, "omega":-0.42403, "ax":0.00017, "ay":0.00297, "alpha":0.52515, "fx":[2.17719,1.68508,-2.17291,-1.68071], "fy":[1.72151,-2.13644,-1.64428,2.21365]},
    {"t":3.10711, "x":7.65413, "y":4.22432, "heading":-0.13613, "vx":-1.99596, "vy":0.11159, "omega":-0.41258, "ax":0.00013, "ay":0.00239, "alpha":-0.13704, "fx":[-0.56987,-0.43213,0.57335,0.43562], "fy":[-0.40282,0.60266,0.46493,-0.54055]},
    {"t":3.12891, "x":7.61061, "y":4.22675, "heading":-0.14513, "vx":-1.99596, "vy":0.11164, "omega":-0.41557, "ax":0.00037, "ay":0.00665, "alpha":-0.8107, "fx":[-3.39986,-2.53134,3.40932,2.54128], "fy":[-2.44977,3.49107,2.62285,-3.3181]},
    {"t":3.15072, "x":7.56709, "y":4.22919, "heading":-0.15419, "vx":-1.99595, "vy":0.11179, "omega":-0.43325, "ax":0.00144, "ay":0.02556, "alpha":-1.55635, "fx":[-6.56295,-4.7893,6.59679,4.83011], "fy":[-4.47692,6.91155,5.14229,-6.24798]},
    {"t":3.17252, "x":7.52357, "y":4.23163, "heading":-0.16363, "vx":-1.99592, "vy":0.11234, "omega":-0.46718, "ax":0.00577, "ay":0.10145, "alpha":-2.44581, "fx":[-10.35454,-7.3696,10.47043,7.55362], "fy":[-6.13554,11.7239,8.78267,-9.09565]},
    {"t":3.19433, "x":7.48005, "y":4.2341, "heading":-0.17382, "vx":-1.99579, "vy":0.11456, "omega":-0.52052, "ax":0.02358, "ay":0.3957, "alpha":-3.5659, "fx":[-15.15353,-10.30278,15.48484,11.19738], "fy":[-5.50777,20.3616,15.87902,-10.15621]},
    {"t":3.21613, "x":7.43653, "y":4.23669, "heading":-0.18517, "vx":-1.99528, "vy":0.12318, "omega":-0.59827, "ax":0.10097, "ay":1.4483, "alpha":-4.84549, "fx":[-21.14253,-12.5887,21.82244,17.15919], "fy":[5.31074,38.94378,32.90042,-1.84349]},
    {"t":3.23794, "x":7.39305, "y":4.23973, "heading":-0.19822, "vx":-1.99308, "vy":0.15476, "omega":-0.70393, "ax":0.42092, "ay":4.17636, "alpha":-4.69816, "fx":[-22.28547,-9.50409,26.93899,26.7384], "fy":[45.50253,70.0083,64.12684,37.5328]},
    {"t":3.25974, "x":7.34969, "y":4.24409, "heading":-0.21357, "vx":-1.9839, "vy":0.24583, "omega":-0.80637, "ax":1.08888, "ay":6.72378, "alpha":-2.77126, "fx":[-6.11328,1.44594,29.70623,31.5831], "fy":[86.98612,93.52438,88.46666,80.65954]},
    {"t":3.28155, "x":7.30669, "y":4.25105, "heading":-0.23115, "vx":-1.96016, "vy":0.39244, "omega":-0.8668, "ax":1.85036, "ay":7.55407, "alpha":-1.81014, "fx":[10.71053,13.62271,34.83457,37.05103], "fy":[100.27077,101.94199,96.78309,93.81561]},
    {"t":3.30336, "x":7.26439, "y":4.2614, "heading":-0.25005, "vx":-1.91981, "vy":0.55716, "omega":-0.90627, "ax":2.60928, "ay":7.69129, "alpha":-1.44259, "fx":[24.0277,24.5988,42.13114,44.92505], "fy":[102.83316,103.60018,97.84573,95.66783]},
    {"t":3.32516, "x":7.22315, "y":4.27538, "heading":-0.26981, "vx":-1.86291, "vy":0.72487, "omega":-0.93773, "ax":3.34575, "ay":7.56115, "alpha":-1.33965, "fx":[35.24223,34.33366,50.39267,54.01026], "fy":[101.69825,102.53855,95.73661,93.20661]},
    {"t":3.34697, "x":7.18332, "y":4.29299, "heading":-0.29026, "vx":-1.78996, "vy":0.88974, "omega":-0.96694, "ax":4.01092, "ay":7.30279, "alpha":-1.50032, "fx":[43.91112,41.75549,58.8927,64.00877], "fy":[99.35777,100.69414,91.79919,87.89421]},
    {"t":3.36877, "x":7.14525, "y":4.31412, "heading":-0.31134, "vx":-1.7025, "vy":1.04898, "omega":-0.99965, "ax":-1.12488, "ay":1.62739, "alpha":-19.85238, "fx":[-110.30346,-52.94446,62.72913,42.0248], "fy":[-1.59543,96.88985,90.7116,-101.38177]},
    {"t":3.38512, "x":7.11726, "y":4.33149, "heading":-0.32769, "vx":-1.72089, "vy":1.07559, "omega":-1.32426, "ax":-1.12708, "ay":1.74939, "alpha":-19.70331, "fx":[-110.21922,-50.96374,61.80466,40.7701], "fy":[3.43787,97.91486,91.29536,-101.67975]},
    {"t":3.40147, "x":7.08897, "y":4.34931, "heading":-0.34934, "vx":-1.73932, "vy":1.1042, "omega":-1.64643, "ax":-1.13404, "ay":1.895, "alpha":-19.50633, "fx":[-109.79586,-48.5076,60.74958,38.5838], "fy":[9.69027,99.11787,91.94244,-102.21078]},
    {"t":3.41782, "x":7.06038, "y":4.36762, "heading":-0.37626, "vx":-1.75787, "vy":1.13518, "omega":-1.96539, "ax":-1.15008, "ay":2.07129, "alpha":-19.23718, "fx":[-108.78601,-45.56086,59.34785,35.19461], "fy":[17.35782,100.46277,92.78274,-102.89646]},
    {"t":3.43418, "x":7.03148, "y":4.38646, "heading":-0.4084, "vx":-1.77667, "vy":1.16905, "omega":-2.27994, "ax":-1.18964, "ay":2.28953, "alpha":-18.84756, "fx":[-106.80359,-42.10837,57.27854,29.77224], "fy":[26.69033,101.9052,93.98815,-103.52803]},
    {"t":3.45053, "x":7.00227, "y":4.40588, "heading":-0.44568, "vx":-1.79612, "vy":1.20649, "omega":-2.58812, "ax":-1.33397, "ay":2.58132, "alpha":-18.1773, "fx":[-103.22908,-38.13679,54.05266,17.94654], "fy":[37.9865,103.39173,95.77449,-102.92404]},
    {"t":3.46688, "x":6.97272, "y":4.42595, "heading":-0.488, "vx":-1.81794, "vy":1.24869, "omega":-2.88534, "ax":-2.97333, "ay":5.64587, "alpha":-9.78325, "fx":[-97.05413,-33.63714,48.92837,-72.85012], "fy":[51.52387,104.85895,98.36368,38.83899]},
    {"t":3.48323, "x":6.9426, "y":4.44713, "heading":-0.53518, "vx":-1.86655, "vy":1.34101, "omega":-3.04531, "ax":-2.113, "ay":7.21645, "alpha":-6.51692, "fx":[-86.59847,-28.61064,40.70966,-35.37658], "fy":[67.41122,106.23095,101.89005,99.72343]},
    {"t":3.49958, "x":6.9118, "y":4.47002, "heading":-0.58497, "vx":-1.9011, "vy":1.45901, "omega":-3.15186, "ax":-1.73227, "ay":7.75647, "alpha":-4.83064, "fx":[-69.34593,-23.1411,27.75242,-25.34368], "fy":[84.84761,107.40309,105.9913,105.09464]},
    {"t":3.51593, "x":6.88048, "y":4.49491, "heading":-0.63651, "vx":-1.92943, "vy":1.58584, "omega":-3.23085, "ax":-1.31647, "ay":8.18705, "alpha":-2.51011, "fx":[-42.4252,-17.17933,8.8045,-17.65662], "fy":[100.86382,108.2904,109.06196,107.51039]},
    {"t":3.53228, "x":6.84875, "y":4.52194, "heading":-0.68934, "vx":-1.95095, "vy":1.7197, "omega":-3.27189, "ax":-0.80913, "ay":8.3675, "alpha":0.44078, "fx":[-5.97682,-10.51913,-15.05167,-10.52722], "fy":[109.1707,108.76515,108.29321,108.88082]},
    {"t":3.54863, "x":6.81675, "y":4.55117, "heading":-0.74283, "vx":-1.96418, "vy":1.85652, "omega":-3.26469, "ax":-0.24074, "ay":8.16715, "alpha":3.4714, "fx":[32.56398,-2.48234,-38.98153,-3.61842], "fy":[104.41214,108.50454,102.17824,109.5971]},
    {"t":3.56498, "x":6.7846, "y":4.58262, "heading":-0.79622, "vx":-1.96812, "vy":1.99007, "omega":-3.20793, "ax":0.36681, "ay":7.65177, "alpha":5.97426, "fx":[63.45753,10.33012,-57.81054,3.0968], "fy":[89.25255,105.87377,92.97123,109.79437]},
    {"t":3.58134, "x":6.75247, "y":4.61619, "heading":-0.84867, "vx":-1.96212, "vy":2.11518, "omega":-3.11024, "ax":2.04005, "ay":5.16674, "alpha":12.17831, "fx":[83.76425,83.017,-70.23128,9.53271], "fy":[70.80479,4.1304,84.18047,109.55493]},
    {"t":3.59769, "x":6.72065, "y":4.65146, "heading":-0.89953, "vx":-1.92877, "vy":2.19966, "omega":-2.91111, "ax":0.84937, "ay":2.57055, "alpha":18.5983, "fx":[96.14983,9.95171,-77.76457,15.83017], "fy":[53.09308,-105.82472,77.47683,108.9235]},
    {"t":3.61404, "x":6.68923, "y":4.68777, "heading":-0.94713, "vx":-1.91488, "vy":2.24169, "omega":-2.60701, "ax":0.7983, "ay":2.11528, "alpha":19.39063, "fx":[103.34095,-1.47095,-82.21101,21.85258], "fy":[37.58578,-108.46962,72.92258,107.95574]},
    {"t":3.63039, "x":6.65803, "y":4.72471, "heading":-0.98975, "vx":-1.90182, "vy":2.27628, "omega":-2.28995, "ax":0.81352, "ay":1.77818, "alpha":19.84106, "fx":[107.26794,-7.49374,-84.83628,27.36495], "fy":[24.66909,-108.96421,70.0044,106.75597]},
    {"t":3.64674, "x":6.62704, "y":4.76217, "heading":-1.0272, "vx":-1.88852, "vy":2.30536, "omega":-1.96552, "ax":0.83484, "ay":1.51433, "alpha":20.1269, "fx":[109.24645,-11.72936,-86.39812,32.29296], "fy":[14.09156,-108.9644,68.19495,105.42326]},
    {"t":3.66309, "x":6.59627, "y":4.80007, "heading":-1.05934, "vx":-1.87487, "vy":2.33012, "omega":-1.63642, "ax":0.85411, "ay":1.30388, "alpha":20.31728, "fx":[110.082,-14.91524,-87.36014,36.60698], "fy":[5.48935,-108.80009,67.06379,104.04889]},
    {"t":3.67944, "x":6.56573, "y":4.83834, "heading":-1.08609, "vx":-1.86091, "vy":2.35144, "omega":-1.30421, "ax":0.87032, "ay":1.13343, "alpha":20.44863, "fx":[110.26383,-17.29386,-88.01479,40.30147], "fy":[-1.466,-108.59889,66.29027,102.71278]},
    {"t":3.69579, "x":6.53542, "y":4.87694, "heading":-1.10742, "vx":-1.84668, "vy":2.36997, "omega":-0.96985, "ax":0.88377, "ay":0.99342, "alpha":20.54191, "fx":[110.09407,-18.96716,-88.55483,43.38403], "fy":[-7.03779,-108.42803,65.64111,101.48235]},
    {"t":3.71215, "x":6.50534, "y":4.91582, "heading":-1.12328, "vx":-1.83222, "vy":2.38622, "omega":-0.63397, "ax":0.95837, "ay":0.88571, "alpha":20.57079, "fx":[109.78649,-18.20071,-88.46119,46.71061], "fy":[-11.13563,-108.62109,65.79884,100.01492]},
    {"t":3.73223, "x":6.46874, "y":4.96392, "heading":-1.13601, "vx":-1.81298, "vy":2.404, "omega":-0.22089, "ax":0.81851, "ay":0.48024, "alpha":20.78771, "fx":[108.00291,-20.69591,-94.31137,49.56682], "fy":[-22.29082,-108.15472,56.89387,98.52413]},
    {"t":3.75231, "x":6.4325, "y":5.01229, "heading":-1.14044, "vx":-1.79654, "vy":2.41364, "omega":0.19654, "ax":0.63551, "ay":-0.14592, "alpha":20.90052, "fx":[103.92742,-21.86128,-102.25241,53.23305], "fy":[-36.60808,-107.9069,40.52669,96.40054]},
    {"t":3.77239, "x":6.39655, "y":5.06073, "heading":-1.1365, "vx":-1.78378, "vy":2.41071, "omega":0.61624, "ax":0.45151, "ay":-1.17052, "alpha":20.54681, "fx":[95.00007,-22.16007,-109.27845,59.91689], "fy":[-55.58554,-107.82753,10.59832,91.94776]},
    {"t":3.79247, "x":6.36082, "y":5.1089, "heading":-1.12412, "vx":-1.77472, "vy":2.38721, "omega":1.02883, "ax":0.62998, "ay":-2.93992, "alpha":18.45349, "fx":[76.02658,-22.11852,-103.61636,82.46749], "fy":[-79.40723,-107.81677,-35.82703,70.17515]},
    {"t":3.81255, "x":6.32531, "y":5.15625, "heading":-1.10346, "vx":-1.76206, "vy":2.32817, "omega":1.39939, "ax":-0.67605, "ay":-7.58553, "alpha":6.39887, "fx":[41.69552,-22.34153,-75.68875,21.18036], "fy":[-101.6342,-107.74992,-79.39312,-105.67031]},
    {"t":3.83263, "x":6.28979, "y":5.20147, "heading":-1.07536, "vx":-1.77564, "vy":2.17585, "omega":1.52788, "ax":-1.66278, "ay":-8.20086, "alpha":2.09488, "fx":[-0.59402,-23.50182,-42.99376,-19.37492], "fy":[-109.90653,-107.47982,-101.11866,-107.9396]},
    {"t":3.85271, "x":6.2538, "y":5.24351, "heading":-1.04468, "vx":-1.80903, "vy":2.01117, "omega":1.56995, "ax":-2.02838, "ay":-8.20747, "alpha":-0.7502, "fx":[-33.9246,-26.25103,-18.76634,-26.53398], "fy":[-104.68819,-106.81637,-108.43745,-106.84653]},
    {"t":3.87279, "x":6.21707, "y":5.28224, "heading":-1.01316, "vx":-1.84976, "vy":1.84636, "omega":1.55488, "ax":-2.22929, "ay":-8.0403, "alpha":-2.59513, "fx":[-54.28896,-30.87997,-2.22573,-28.52854], "fy":[-95.88053,-105.54475,-110.14976,-106.52076]},
    {"t":3.89287, "x":6.17947, "y":5.31769, "heading":-0.98193, "vx":-1.89453, "vy":1.68491, "omega":1.50277, "ax":-2.36398, "ay":-7.84742, "alpha":-3.80516, "fx":[-66.07076,-37.47395,9.44972,-28.83183], "fy":[-88.30632,-103.36216,-109.85355,-106.54387]},
    {"t":3.91295, "x":6.14095, "y":5.34994, "heading":-0.95176, "vx":-1.942, "vy":1.52733, "omega":1.42636, "ax":-2.48506, "ay":-7.65683, "alpha":-4.68334, "fx":[-73.07688,-45.8612,18.12349,-28.40879], "fy":[-82.70413,-99.9037,-108.82361,-106.72377]},
    {"t":3.93303, "x":6.10146, "y":5.37907, "heading":-0.92311, "vx":-1.9919, "vy":1.37357, "omega":1.33232, "ax":-2.61074, "ay":-7.46309, "alpha":-5.41585, "fx":[-77.42707,-55.54744,24.85872,-27.64262], "fy":[-78.72551,-94.85077,-107.53399,-106.97042]},
    {"t":3.95311, "x":6.06093, "y":5.40515, "heading":-0.89636, "vx":-2.04432, "vy":1.22371, "omega":1.22356, "ax":-2.73882, "ay":-7.25864, "alpha":-6.10397, "fx":[-80.235,-65.72703,30.26456,-26.72107], "fy":[-75.92366,-88.11033,-106.17769,-107.23761]},
    {"t":3.97319, "x":6.01933, "y":5.42826, "heading":-0.87179, "vx":-2.09932, "vy":1.07795, "omega":1.10099, "ax":-2.85795, "ay":-7.04329, "alpha":-6.78775, "fx":[-82.10598,-75.45869,34.7026,-25.75114], "fy":[-73.94547,-79.96348,-104.8421,-107.49996]},
    {"t":3.99327, "x":5.9766, "y":5.44848, "heading":-0.84968, "vx":-2.15671, "vy":0.93652, "omega":0.96469, "ax":-2.95682, "ay":-6.82479, "alpha":-7.46427, "fx":[-83.38853,-83.96036,38.39597,-24.80178], "fy":[-72.5356,-71.03858,-103.5722,-107.74283]},
    {"t":4.01336, "x":5.93269, "y":5.46591, "heading":-0.83031, "vx":-2.21609, "vy":0.79947, "omega":0.8148, "ax":-3.03004, "ay":-6.61448, "alpha":-8.10905, "fx":[-84.2961,-90.83098,41.4874,-23.9222], "fy":[-71.51113,-62.08946,-102.39483,-107.95756]},
    {"t":4.03344, "x":5.88758, "y":5.48063, "heading":-0.81395, "vx":-2.27693, "vy":0.66665, "omega":0.65197, "ax":-3.07897, "ay":-6.42206, "alpha":-8.6959, "fx":[-84.96712,-96.06028,44.07112,-23.1501], "fy":[-70.73919,-53.74044,-101.32846,-108.13895]},
    {"t":4.05352, "x":5.84124, "y":5.49272, "heading":-0.80086, "vx":-2.33876, "vy":0.53769, "omega":0.47735, "ax":-3.10926, "ay":-6.25295, "alpha":-9.20792, "fx":[-85.49582,-99.88135,46.21104,-22.51551], "fy":[-70.12154,-46.36049,-100.3872,-108.28392]},
    {"t":4.0736, "x":5.79365, "y":5.50226, "heading":-0.79127, "vx":-2.40119, "vy":0.41213, "omega":0.29245, "ax":-3.12782, "ay":-6.10843, "alpha":-9.63901, "fx":[-85.94871,-102.60679,47.9516,-22.04267], "fy":[-69.58445,-40.08109,-99.5824,-108.39057]},
    {"t":4.09368, "x":5.7448, "y":5.50931, "heading":-0.7854, "vx":-2.464, "vy":0.28946, "omega":0.09889, "ax":-3.55604, "ay":-7.7114, "alpha":-0.85036, "fx":[-53.25779,-49.90672,-38.612,-43.13756], "fy":[-96.90788,-98.6558,-103.60669,-101.82255]},
    {"t":4.12773, "x":5.65882, "y":5.51469, "heading":-0.78203, "vx":-2.58511, "vy":0.02684, "omega":0.06993, "ax":-6.31758, "ay":-5.63845, "alpha":-1.1368, "fx":[-87.01632,-88.33625,-76.47065,-76.69077], "fy":[-67.98446,-66.17949,-79.58918,-79.44638]},
    {"t":4.16179, "x":5.56712, "y":5.51234, "heading":-0.77965, "vx":-2.80027, "vy":-0.16519, "omega":0.03121, "ax":-8.43334, "ay":-0.49683, "alpha":-1.17927, "fx":[-110.06765,-110.01205,-109.86225,-108.59183], "fy":[-5.89205,5.8821,-7.21063,-18.61452]},
    {"t":4.19585, "x":5.46686, "y":5.50642, "heading":-0.77859, "vx":-3.08748, "vy":-0.18211, "omega":-0.00895, "ax":-8.42967, "ay":-0.40107, "alpha":-0.89901, "fx":[-109.8662,-109.8318,-109.68958,-108.95539], "fy":[-4.87447,4.15484,-5.63619,-14.49975]},
    {"t":4.2299, "x":5.35682, "y":5.49999, "heading":-0.77889, "vx":-3.37456, "vy":-0.19577, "omega":-0.03957, "ax":-8.38947, "ay":-0.31998, "alpha":-0.52351, "fx":[-109.20818,-109.20259,-109.04542,-108.7961], "fy":[-4.00199,1.2525,-4.33915,-9.55046]},
    {"t":4.26396, "x":5.23703, "y":5.49313, "heading":-0.78024, "vx":-3.66028, "vy":-0.20666, "omega":-0.0574, "ax":-7.7101, "ay":0.14296, "alpha":1.47722, "fx":[-99.22304,-100.09873,-101.95385,-99.64983], "fy":[2.22571,-12.29708,1.59045,15.91501]},
    {"t":4.29802, "x":5.1079, "y":5.48618, "heading":-0.78219, "vx":-3.92286, "vy":-0.2018, "omega":-0.00709, "ax":-0.08169, "ay":0.92, "alpha":0.0802, "fx":[-0.63713,-1.06152,-1.48682,-1.0625], "fy":[11.96241,11.54476,11.95801,12.37499]},
    {"t":4.33207, "x":4.97425, "y":5.47984, "heading":-0.78243, "vx":-3.92564, "vy":-0.17046, "omega":-0.00436, "ax":-0.01238, "ay":0.29279, "alpha":0.00013, "fx":[-0.16024,-0.16093,-0.16164,-0.16094], "fy":[3.80629,3.80559,3.80629,3.80699]},
    {"t":4.36613, "x":4.84055, "y":5.4742, "heading":-0.78258, "vx":-3.92607, "vy":-0.16049, "omega":-0.00435, "ax":-0.00418, "ay":0.10349, "alpha":0.0, "fx":[-0.05438,-0.05439,-0.05441,-0.05439], "fy":[1.34533,1.34532,1.34533,1.34534]},
    {"t":4.40019, "x":4.70684, "y":5.4688, "heading":-0.78273, "vx":-3.92621, "vy":-0.15697, "omega":-0.00435, "ax":-0.0017, "ay":0.04262, "alpha":0.0, "fx":[-0.02204,-0.02205,-0.02205,-0.02205], "fy":[0.55401,0.55401,0.55401,0.55401]},
    {"t":4.43424, "x":4.57313, "y":5.46348, "heading":-0.78288, "vx":-3.92627, "vy":-0.15552, "omega":-0.00435, "ax":-0.00081, "ay":0.0204, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[0.26525,0.26525,0.26525,0.26525]},
    {"t":4.4683, "x":4.43941, "y":5.45819, "heading":-0.78303, "vx":-3.92629, "vy":-0.15482, "omega":-0.00435, "ax":-0.00043, "ay":0.01092, "alpha":0.0, "fx":[-0.00559,-0.00559,-0.00559,-0.00559], "fy":[0.14195,0.14195,0.14195,0.14195]},
    {"t":4.50236, "x":4.30569, "y":5.45293, "heading":-0.78318, "vx":-3.92631, "vy":-0.15445, "omega":-0.00435, "ax":-0.00025, "ay":0.00624, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.08115,0.08115,0.08115,0.08115]},
    {"t":4.53641, "x":4.17197, "y":5.44767, "heading":-0.78332, "vx":-3.92632, "vy":-0.15424, "omega":-0.00435, "ax":-0.00014, "ay":0.00369, "alpha":0.0, "fx":[-0.00189,-0.00188,-0.00188,-0.00188], "fy":[0.04799,0.04799,0.04799,0.04799]},
    {"t":4.57047, "x":4.03826, "y":5.44242, "heading":-0.78347, "vx":-3.92632, "vy":-0.15411, "omega":-0.00435, "ax":-0.00009, "ay":0.00222, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.02885,0.02885,0.02885,0.02885]},
    {"t":4.60453, "x":3.90454, "y":5.43717, "heading":-0.78362, "vx":-3.92632, "vy":-0.15403, "omega":-0.00435, "ax":-0.00005, "ay":0.00134, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00068,-0.00069], "fy":[0.01747,0.01747,0.01747,0.01747]},
    {"t":4.63858, "x":3.77082, "y":5.43193, "heading":-0.78377, "vx":-3.92633, "vy":-0.15399, "omega":-0.00435, "ax":-0.00003, "ay":0.00082, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.01062,0.01062,0.01062,0.01062]},
    {"t":4.67264, "x":3.6371, "y":5.42668, "heading":-0.78392, "vx":-3.92633, "vy":-0.15396, "omega":-0.00435, "ax":-0.00002, "ay":0.0005, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00646,0.00646,0.00646,0.00646]},
    {"t":4.7067, "x":3.50339, "y":5.42144, "heading":-0.78406, "vx":-3.92633, "vy":-0.15394, "omega":-0.00435, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00016,-0.00015,-0.00015,-0.00015], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":4.74075, "x":3.36967, "y":5.4162, "heading":-0.78421, "vx":-3.92633, "vy":-0.15393, "omega":-0.00435, "ax":-0.00001, "ay":0.00018, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00239,0.0024,0.00239,0.00239]},
    {"t":4.77481, "x":3.23595, "y":5.41096, "heading":-0.78436, "vx":-3.92633, "vy":-0.15393, "omega":-0.00435, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00146,0.00146,0.00146,0.00145]},
    {"t":4.80887, "x":3.10223, "y":5.40571, "heading":-0.78451, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00003], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":4.84292, "x":2.96852, "y":5.40047, "heading":-0.78466, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":4.87698, "x":2.8348, "y":5.39523, "heading":-0.78481, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":4.91104, "x":2.70108, "y":5.38999, "heading":-0.78495, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.9451, "x":2.56736, "y":5.38475, "heading":-0.7851, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.00006, "ay":0.00001, "alpha":0.00002, "fx":[0.00084,0.00073,0.00062,0.00073], "fy":[0.00016,0.00006,0.00016,0.00027]},
    {"t":4.97915, "x":2.43364, "y":5.3795, "heading":-0.78525, "vx":-3.92633, "vy":-0.15392, "omega":-0.00435, "ax":0.12582, "ay":0.00495, "alpha":0.12724, "fx":[2.30178,1.63581,0.96938,1.63559], "fy":[0.06447,-0.60211,0.0643,0.73087]},
    {"t":5.01321, "x":2.3, "y":5.37426, "heading":-0.7854, "vx":-3.92204, "vy":-0.15375, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.71215, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
