{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":1.730710053752949, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.721941912612156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.5045221550504486, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":5.209193706512451, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":6.42112922668457, "heading":-1.4570043938393824, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":5.625490188598633, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"1.730710053752949 rad", "val":1.730710053752949}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.7219419126121562 rad", "val":2.721941912612156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.5045221550504486 rad", "val":-2.5045221550504486}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"5.209193706512451 m", "val":5.209193706512451}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"6.42112922668457 m", "val":6.42112922668457}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"5.625490188598633 m", "val":5.625490188598633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45052,0.88586,1.1492,1.50552,1.86001,2.288,2.85279,3.99174],
  "samples":[
    {"t":0.0, "x":5.8, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86402, "ay":-1.40357, "alpha":-32.17274, "fx":[146.00315,115.48706,-33.27719,-79.28376], "fy":[46.79652,-100.91549,-149.62484,130.75795]},
    {"t":0.02503, "x":5.8009, "y":7.39956, "heading":-3.14159, "vx":0.07168, "vy":-0.03513, "omega":-0.80525, "ax":2.75072, "ay":-1.66912, "alpha":-32.04724, "fx":[147.74011,113.20085,-31.2725,-86.63091], "fy":[40.87026,-103.44722,-150.03622,125.81901]},
    {"t":0.05006, "x":5.80355, "y":7.39816, "heading":3.12144, "vx":0.14053, "vy":-0.07691, "omega":-1.60735, "ax":2.63025, "ay":-2.01347, "alpha":-31.80255, "fx":[150.09498,109.02948,-31.102,-91.24961], "fy":[30.94849,-107.80413,-150.04497,122.20031]},
    {"t":0.07509, "x":5.80789, "y":7.3956, "heading":3.08121, "vx":0.20636, "vy":-0.1273, "omega":-2.40333, "ax":2.4771, "ay":-2.46005, "alpha":-31.38294, "fx":[152.34695,102.72096,-32.18174,-94.07686], "fy":[16.21964,-113.79569,-149.7826,119.43585]},
    {"t":0.10012, "x":5.81383, "y":7.39165, "heading":3.02106, "vx":0.26836, "vy":-0.18887, "omega":-3.18881, "ax":2.20127, "ay":-3.09866, "alpha":-30.64489, "fx":[153.09162,93.95938,-33.65764,-98.9275], "fy":[-4.34543,-121.08921,-149.41342,113.71783]},
    {"t":0.12514, "x":5.82124, "y":7.38595, "heading":2.94124, "vx":0.32346, "vy":-0.26643, "omega":-3.95582, "ax":1.22766, "ay":-6.51457, "alpha":-23.91821, "fx":[149.69505,82.41724,-33.98797,-134.28593], "fy":[-32.0414,-129.17184,-149.281,-28.26338]},
    {"t":0.15017, "x":5.82972, "y":7.37724, "heading":2.84223, "vx":0.35418, "vy":-0.42948, "omega":-4.55447, "ax":4.1196, "ay":-9.5974, "alpha":-11.01832, "fx":[137.64879,67.87092,-31.38109,40.0805], "fy":[-66.81265,-137.31186,-149.77921,-145.16082]},
    {"t":0.1752, "x":5.83988, "y":7.36348, "heading":2.72824, "vx":0.45729, "vy":-0.66969, "omega":-4.83024, "ax":3.41029, "ay":-10.54104, "alpha":-8.12293, "fx":[110.81856,50.56279,-23.04971,39.00337], "fy":[-105.38261,-144.50467,-151.20559,-147.04102]},
    {"t":0.20023, "x":5.85239, "y":7.34342, "heading":2.60734, "vx":0.54265, "vy":-0.93352, "omega":-5.03355, "ax":2.22798, "ay":-11.36994, "alpha":-4.17316, "fx":[64.87038,31.15909,-6.75215,26.57763], "fy":[-138.41898,-149.78404,-152.73449,-150.29954]},
    {"t":0.22526, "x":5.86667, "y":7.31649, "heading":2.48136, "vx":0.59841, "vy":-1.2181, "omega":-5.138, "ax":0.80765, "ay":-11.727, "alpha":0.6057, "fx":[5.21238,10.19106,15.80087,10.79328], "fy":[-152.77135,-152.49376,-152.03871,-152.49996]},
    {"t":0.25029, "x":5.8819, "y":7.28233, "heading":2.35276, "vx":0.61863, "vy":-1.51161, "omega":-5.12284, "ax":-0.61635, "ay":-11.4797, "alpha":5.14339, "fx":[-52.09045,-11.46318,37.8347,-6.33144], "fy":[-143.76463,-152.14345,-148.13758,-152.89896]},
    {"t":0.27532, "x":5.89719, "y":7.2409, "heading":2.22454, "vx":0.6032, "vy":-1.79894, "omega":-4.99411, "ax":-1.89693, "ay":-10.82708, "alpha":8.60176, "fx":[-95.30974,-32.5863,52.92894,-23.67331], "fy":[-119.67004,-148.5314,-143.51985,-151.28687]},
    {"t":0.30035, "x":5.91169, "y":7.19249, "heading":2.09955, "vx":0.55572, "vy":-2.06993, "omega":-4.77881, "ax":-2.98091, "ay":-10.01421, "alpha":10.96805, "fx":[-123.45679,-51.05809,59.92486,-40.41711], "fy":[-90.4771,-141.65957,-140.83327,-147.76911]},
    {"t":0.32538, "x":5.92467, "y":7.13754, "heading":1.97994, "vx":0.48111, "vy":-2.32057, "omega":-4.5043, "ax":-2.42129, "ay":-8.6228, "alpha":15.67269, "fx":[-140.08892,9.56184,60.62044,-56.00032], "fy":[-61.82265,-103.29882,-140.61528,-142.64886]},
    {"t":0.3504, "x":5.93595, "y":7.07676, "heading":1.8672, "vx":0.42051, "vy":-2.53639, "omega":-4.11203, "ax":-1.30288, "ay":-3.78706, "alpha":30.22696, "fx":[-148.95685,93.97061,57.32511,-70.08888], "fy":[-35.69784,117.14915,-142.05513,-136.32342]},
    {"t":0.37543, "x":5.94607, "y":7.01209, "heading":1.76428, "vx":0.3879, "vy":-2.63118, "omega":-3.35548, "ax":-1.47867, "ay":-3.42045, "alpha":30.94861, "fx":[-152.67988,106.32652,51.85653,-82.39388], "fy":[-12.80111,108.42369,-144.1917,-129.29427]},
    {"t":0.40046, "x":5.95532, "y":6.94516, "heading":1.6803, "vx":0.35089, "vy":-2.71679, "omega":-2.58087, "ax":-1.6387, "ay":-3.10638, "alpha":31.43194, "fx":[-153.13378,114.04527,46.17639,-92.30025], "fy":[5.97171,101.0942,-146.14817,-122.4493]},
    {"t":0.42549, "x":5.96358, "y":6.87619, "heading":1.6157, "vx":0.30988, "vy":-2.79453, "omega":-1.79417, "ax":-1.77437, "ay":-2.82398, "alpha":31.78772, "fx":[-151.87411,118.36789,41.1849,-99.94598], "fy":[20.71186,96.42197,-147.66198,-116.31867]},
    {"t":0.45052, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":0.26547, "vy":-2.86522, "omega":-0.99856, "ax":-6.90582, "ay":-8.54502, "alpha":8.70451, "fx":[-144.02376,-82.58136,-30.84988,-101.64785], "fy":[-51.78437,-127.99391,-149.94776,-114.61514]},
    {"t":0.47229, "x":5.97493, "y":6.74097, "heading":1.54906, "vx":0.11515, "vy":-3.05122, "omega":-0.80908, "ax":-6.91712, "ay":-8.53392, "alpha":8.7014, "fx":[-144.10995,-80.31834,-32.55274,-102.70936], "fy":[-51.34786,-129.27732,-149.53311,-113.60579]},
    {"t":0.49405, "x":5.97579, "y":6.67253, "heading":1.53145, "vx":-0.03542, "vy":-3.23698, "omega":-0.61968, "ax":-6.94061, "ay":-8.51139, "alpha":8.69372, "fx":[-144.18524,-78.97386,-34.10991,-103.64254], "fy":[-50.88825,-129.90945,-149.11518,-112.67932]},
    {"t":0.51582, "x":5.97338, "y":6.60006, "heading":1.51796, "vx":-0.1865, "vy":-3.42225, "omega":-0.43044, "ax":-6.98223, "ay":-8.47676, "alpha":8.65782, "fx":[-144.20363,-78.69626,-35.70626,-104.46967], "fy":[-50.51167,-129.82182,-148.64604,-111.81176]},
    {"t":0.53759, "x":5.96767, "y":6.52356, "heading":1.50859, "vx":-0.33848, "vy":-3.60676, "omega":-0.24198, "ax":-7.04904, "ay":-8.42561, "alpha":8.57755, "fx":[-144.14512,-79.66591,-37.50732,-105.23182], "fy":[-50.23461,-128.87623,-148.06766,-110.95323]},
    {"t":0.55936, "x":5.95863, "y":6.44305, "heading":1.50332, "vx":-0.49192, "vy":-3.79016, "omega":-0.05527, "ax":-7.15349, "ay":-8.34773, "alpha":8.43247, "fx":[-143.98335,-82.19197,-39.79913,-106.00706], "fy":[-50.05112,-126.76429,-147.26571,-110.00102]},
    {"t":0.58112, "x":5.94623, "y":6.35857, "heading":1.50212, "vx":-0.64763, "vy":-3.97187, "omega":0.12828, "ax":-7.32145, "ay":-8.21917, "alpha":8.18497, "fx":[-143.66308,-86.87614,-43.20985,-106.96615], "fy":[-49.93585,-122.7795,-145.96334,-108.7179]},
    {"t":0.60289, "x":5.93039, "y":6.27017, "heading":1.50491, "vx":-0.807, "vy":-4.15078, "omega":0.30645, "ax":-7.61792, "ay":-7.97304, "alpha":7.73816, "fx":[-143.03182,-95.03539,-49.49011,-108.57449], "fy":[-49.81848,-115.07515,-143.2842,-106.4202]},
    {"t":0.62466, "x":5.91102, "y":6.17793, "heading":1.51158, "vx":-0.97282, "vy":-4.32433, "omega":0.47488, "ax":-8.26987, "ay":-7.3346, "alpha":6.67247, "fx":[-141.45566,-109.89618,-65.9546,-112.72671], "fy":[-49.44352,-97.38569,-134.55063,-100.01923]},
    {"t":0.64642, "x":5.88789, "y":6.08206, "heading":1.52192, "vx":-1.15283, "vy":-4.48399, "omega":0.62013, "ax":-10.37797, "ay":-2.30004, "alpha":-2.32835, "fx":[-130.0174,-134.97807,-138.96839,-135.69056], "fy":[-46.2502,-38.43249,-15.31879,-19.60063]},
    {"t":0.66819, "x":5.86034, "y":5.98391, "heading":1.53542, "vx":-1.37873, "vy":-4.53405, "omega":0.56944, "ax":7.22518, "ay":-0.60576, "alpha":5.12446, "fx":[85.52347,105.0614,102.75199,82.37269], "fy":[16.6098,11.52002,-26.92741,-32.70194]},
    {"t":0.68996, "x":5.83204, "y":5.88508, "heading":1.54781, "vx":-1.22146, "vy":-4.54724, "omega":0.68099, "ax":10.54193, "ay":-0.73706, "alpha":6.72434, "fx":[135.52427,143.61237,140.30054,128.74338], "fy":[34.43113,20.36768,-37.28686,-55.839]},
    {"t":0.71173, "x":5.80795, "y":5.78592, "heading":1.56264, "vx":-0.99199, "vy":-4.56328, "omega":0.82736, "ax":11.03968, "ay":-0.46245, "alpha":5.92269, "fx":[142.49701,147.38115,145.53206,138.65307], "fy":[34.08834,21.83357,-32.11717,-47.85195]},
    {"t":0.73349, "x":5.78897, "y":5.68648, "heading":1.58065, "vx":-0.75169, "vy":-4.57335, "omega":0.95628, "ax":11.13916, "ay":2.98537, "alpha":1.41669, "fx":[141.71842,143.65836,147.46708,146.39266], "fy":[49.2705,44.50136,29.10766,32.3598]},
    {"t":0.75526, "x":5.77524, "y":5.58764, "heading":1.60146, "vx":-0.50922, "vy":-4.50836, "omega":0.98712, "ax":10.17517, "ay":5.66671, "alpha":0.10697, "fx":[131.84079,132.15267,132.71007,132.40527], "fy":[74.44044,73.91866,72.89582,73.41409]},
    {"t":0.77703, "x":5.76657, "y":5.49085, "heading":1.62295, "vx":-0.28773, "vy":-4.38502, "omega":0.98945, "ax":9.49904, "ay":6.81992, "alpha":0.01178, "fx":[123.42873,123.47556,123.54625,123.4995], "fy":[88.74045,88.67737,88.57752,88.64058]},
    {"t":0.7988, "x":5.76256, "y":5.39701, "heading":1.64449, "vx":-0.08097, "vy":-4.23656, "omega":0.9897, "ax":9.06372, "ay":7.4308, "alpha":0.00439, "fx":[117.80431,117.8244,117.85238,117.8323], "fy":[96.62962,96.60566,96.57114,96.5951]},
    {"t":0.82056, "x":5.76294, "y":5.30655, "heading":1.66603, "vx":0.11633, "vy":-4.07482, "omega":0.9898, "ax":8.76772, "ay":7.80341, "alpha":0.01346, "fx":[113.90279,113.96899,114.05795,113.99185], "fy":[101.53129,101.45824,101.3573,101.43036]},
    {"t":0.84233, "x":5.76755, "y":5.2197, "heading":1.68757, "vx":0.30718, "vy":-3.90496, "omega":0.99009, "ax":8.5552, "ay":8.05286, "alpha":0.06779, "fx":[110.81356,111.16074,111.62029,111.27561], "fy":[105.11484,104.75277,104.25913,104.62172]},
    {"t":0.8641, "x":5.77627, "y":5.13661, "heading":1.70913, "vx":0.4934, "vy":-3.72967, "omega":0.99157, "ax":8.3949, "ay":8.23016, "alpha":0.37028, "fx":[106.86367,108.82663,111.36642,109.47811], "fy":[109.28091,107.34946,104.69485,106.64322]},
    {"t":0.88586, "x":5.78899, "y":5.05738, "heading":1.73071, "vx":0.67613, "vy":-3.55052, "omega":0.99963, "ax":2.13061, "ay":1.72862, "alpha":32.79197, "fx":[-67.18639,96.40504,150.09217,-68.51923], "fy":[137.54798,119.09016,-30.38706,-136.36301]},
    {"t":0.90049, "x":5.79911, "y":5.00562, "heading":1.74533, "vx":0.7073, "vy":-3.52523, "omega":1.47937, "ax":2.39768, "ay":1.79807, "alpha":32.4224, "fx":[-63.32279,95.98074,151.10796,-59.08653], "fy":[139.32413,119.40683,-24.69727,-140.5342]},
    {"t":0.91512, "x":5.80972, "y":4.95424, "heading":1.76698, "vx":0.74238, "vy":-3.49893, "omega":1.95371, "ax":2.76946, "ay":1.87684, "alpha":31.88843, "fx":[-59.11154,95.19395,152.04695,-44.11724], "fy":[141.10898,120.00617,-17.81372,-145.70599]},
    {"t":0.92975, "x":5.82088, "y":4.90325, "heading":1.79556, "vx":0.7829, "vy":-3.47147, "omega":2.42024, "ax":3.30722, "ay":1.99046, "alpha":31.0478, "fx":[-54.13638,94.13993,152.74547,-20.77367], "fy":[143.02726,120.80197,-9.7932,-150.53232]},
    {"t":0.94438, "x":5.83268, "y":4.85267, "heading":1.83097, "vx":0.83128, "vy":-3.44235, "omega":2.87447, "ax":4.09234, "ay":2.21618, "alpha":29.6111, "fx":[-47.79346,92.94422,153.02745,14.62353], "fy":[145.19221,121.68673,-0.72917,-150.90822]},
    {"t":0.95901, "x":5.84528, "y":4.80255, "heading":1.87302, "vx":0.89115, "vy":-3.40992, "omega":3.30768, "ax":5.15251, "ay":2.72508, "alpha":27.12659, "fx":[-39.19898,91.77739,152.71727,62.63473], "fy":[147.65078,122.52557,9.24422,-137.71666]},
    {"t":0.97364, "x":5.85887, "y":4.75295, "heading":1.92141, "vx":0.96654, "vy":-3.37006, "omega":3.70454, "ax":6.28178, "ay":3.67133, "alpha":23.42613, "fx":[-27.07797,90.87701,151.65378,111.19997], "fy":[150.23518,123.14367,19.9566,-102.42613]},
    {"t":0.98827, "x":5.87368, "y":4.70404, "heading":1.97561, "vx":1.05844, "vy":-3.31634, "omega":4.04727, "ax":7.1533, "ay":4.86309, "alpha":19.2054, "fx":[-9.77423,90.57603,149.70223,141.46741], "fy":[152.21605,123.30411,31.2118,-53.85149]},
    {"t":1.0029, "x":5.88993, "y":4.65605, "heading":2.03482, "vx":1.16309, "vy":-3.2452, "omega":4.32824, "ax":7.76181, "ay":5.91957, "alpha":15.12144, "fx":[14.1382,91.32722,146.76071,151.38797], "fy":[151.74438,122.67456,42.80408,-9.40526]},
    {"t":1.01753, "x":5.90778, "y":4.6092, "heading":2.09814, "vx":1.27665, "vy":-3.15859, "omega":4.54947, "ax":8.27554, "ay":6.65696, "alpha":11.17708, "fx":[43.96968,93.7115,142.75503,149.89175], "fy":[145.82352,120.77133,54.5461,25.02103]},
    {"t":1.03216, "x":5.92734, "y":4.5637, "heading":2.1647, "vx":1.39772, "vy":-3.0612, "omega":4.71299, "ax":8.73607, "ay":7.05631, "alpha":7.37935, "fx":[74.90976,98.42208,137.6199,143.32405], "fy":[132.59668,116.84953,66.29312,51.18905]},
    {"t":1.04679, "x":5.94873, "y":4.51967, "heading":2.23365, "vx":1.52553, "vy":-2.95797, "omega":4.82095, "ax":9.08078, "ay":7.19358, "alpha":3.93682, "fx":[100.36137,106.15563,131.26952,134.41422], "fy":[114.64238,109.72678,77.95426,71.74281]},
    {"t":1.06142, "x":5.97202, "y":4.47717, "heading":2.30418, "vx":1.65838, "vy":-2.85273, "omega":4.87854, "ax":9.27678, "ay":7.1713, "alpha":0.86608, "fx":[117.44023,117.21922,123.55241,124.18093], "fy":[97.26238,97.6404,89.50009,88.50474]},
    {"t":1.07605, "x":5.99727, "y":4.4362, "heading":2.37556, "vx":1.7941, "vy":-2.74781, "omega":4.89121, "ax":9.33279, "ay":7.03818, "alpha":-2.1152, "fx":[127.50033,130.63403,114.16783,113.00268], "fy":[83.87506,78.5889,100.97752,102.54393]},
    {"t":1.09068, "x":6.02452, "y":4.39675, "heading":2.44712, "vx":1.93064, "vy":-2.64484, "omega":4.86027, "ax":9.22564, "ay":6.8104, "alpha":-5.27371, "fx":[132.98387,143.22936,102.48201,101.03795], "fy":[75.11113,52.03357,112.53791,114.45806]},
    {"t":1.10531, "x":6.05375, "y":4.35879, "heading":2.51822, "vx":2.06561, "vy":-2.54521, "omega":4.78311, "ax":8.8855, "ay":6.55103, "alpha":-8.57854, "fx":[135.71243,150.89796,87.05742,88.37796], "fy":[70.26955,21.34209,124.46881,124.5731]},
    {"t":1.11994, "x":6.08492, "y":4.32225, "heading":2.5882, "vx":2.1956, "vy":-2.44937, "omega":4.65761, "ax":8.23904, "ay":6.36958, "alpha":-11.86062, "fx":[136.75843,152.30704,64.25722,75.1074], "fy":[68.38686,-7.28409,137.0573,133.05803]},
    {"t":1.13457, "x":6.11793, "y":4.2871, "heading":2.65634, "vx":2.31614, "vy":-2.35618, "omega":4.48409, "ax":7.14117, "ay":6.29886, "alpha":-15.46151, "fx":[136.71512,149.69142,23.59975,61.33456], "fy":[68.61637,-29.63258,148.56548,139.99168]},
    {"t":1.1492, "x":6.15258, "y":4.2533, "heading":2.72194, "vx":2.42061, "vy":-2.26403, "omega":4.25789, "ax":7.28742, "ay":6.7299, "alpha":-13.8677, "fx":[132.37315,152.0111,37.87615,56.6855], "fy":[76.86965,-15.33038,146.34156,142.07412]},
    {"t":1.16796, "x":6.19925, "y":4.21203, "heading":2.80179, "vx":2.55728, "vy":-2.13782, "omega":3.99782, "ax":6.73513, "ay":7.52835, "alpha":-13.19556, "fx":[123.58661,152.59297,28.98556,45.06177], "fy":[90.27649,6.45109,148.59233,146.15409]},
    {"t":1.18671, "x":6.24839, "y":4.17326, "heading":2.87677, "vx":2.68359, "vy":-1.99663, "omega":3.75036, "ax":6.08253, "ay":8.33456, "alpha":-12.34121, "fx":[113.04876,149.54322,20.01947,33.68013], "fy":[103.12974,30.77668,150.31898,149.17149]},
    {"t":1.20547, "x":6.29979, "y":4.13728, "heading":2.9471, "vx":2.79765, "vy":-1.84033, "omega":3.51892, "ax":5.32218, "ay":9.12749, "alpha":-11.25625, "fx":[100.80083,141.64319,11.50764,22.80162], "fy":[115.09971,56.87069,151.45345,151.20583]},
    {"t":1.22422, "x":6.35319, "y":4.10437, "heading":3.01309, "vx":2.89746, "vy":-1.66916, "omega":3.30782, "ax":4.44957, "ay":9.87177, "alpha":-9.94402, "fx":[86.99839,128.03104,3.70916,12.63892], "fy":[125.83356,83.04912,152.06267,152.38671]},
    {"t":1.24297, "x":6.40831, "y":4.07481, "heading":3.07512, "vx":2.98091, "vy":-1.48403, "omega":3.12134, "ax":3.47771, "ay":10.5203, "alpha":-8.47067, "fx":[71.92414,108.88671,-3.30856,3.33857], "fy":[135.00059,106.92302,152.25903,152.87321]},
    {"t":1.26173, "x":6.46483, "y":4.04883, "heading":3.13366, "vx":3.04613, "vy":-1.28674, "omega":2.96248, "ax":2.44527, "ay":11.03029, "alpha":-6.94759, "fx":[55.97652,85.78078,-9.58205,-5.02141], "fy":[142.34438,126.24809,152.15094,152.83145]},
    {"t":1.28048, "x":6.52238, "y":4.02664, "heading":-3.09397, "vx":3.09199, "vy":-1.07988, "omega":2.83219, "ax":1.40733, "ay":11.38203, "alpha":-5.48595, "fx":[39.63122,61.16351,-15.19221,-12.42148], "fy":[147.72753,139.89569,151.82554,152.41667]},
    {"t":1.29923, "x":6.58062, "y":4.00839, "heading":-3.04086, "vx":3.11838, "vy":-0.86643, "omega":2.72931, "ax":0.41528, "ay":11.58416, "alpha":-4.15699, "fx":[23.38262,37.32911,-20.23222,-18.88479], "fy":[151.15469,148.11195,151.34697,151.76268]},
    {"t":1.31799, "x":6.63917, "y":3.99417, "heading":-2.98967, "vx":3.12617, "vy":-0.64918, "omega":2.65135, "ax":-0.49716, "ay":11.66351, "alpha":-2.98476, "fx":[7.6813,15.72039,-24.79253,-24.46174], "fy":[152.76582,151.99866,150.76005,150.97788]},
    {"t":1.33674, "x":6.69771, "y":3.98405, "heading":-2.93995, "vx":3.11684, "vy":-0.43045, "omega":2.59538, "ax":-1.31534, "ay":11.65165, "alpha":-1.96231, "fx":[-7.11443,-3.11073,-28.9547,-29.21795], "fy":[152.8035,152.84167,150.09492,150.14564]},
    {"t":1.35549, "x":6.75593, "y":3.97803, "heading":-2.89128, "vx":3.09217, "vy":-0.21194, "omega":2.55858, "ax":-2.03798, "ay":11.57668, "alpha":-1.07024, "fx":[-20.76186,-19.19756,-32.78957,-33.22607], "fy":[151.56682,151.72236,149.37108,149.32698]},
    {"t":1.37425, "x":6.81356, "y":3.97609, "heading":-2.84329, "vx":3.05396, "vy":0.00516, "omega":2.5385, "ax":-2.6711, "ay":11.46054, "alpha":-0.28753, "fx":[-33.13191,-32.84741,-36.35737,-36.56049], "fy":[149.36687,149.41657,148.60055,148.56397]},
    {"t":1.393, "x":6.87036, "y":3.9782, "heading":-2.79569, "vx":3.00386, "vy":0.22009, "omega":2.53311, "ax":-3.22381, "ay":11.31926, "alpha":0.40412, "fx":[-44.18989,-44.44514,-39.7089,-39.29434], "fy":[146.49368,146.43427,147.79008,147.88332]},
    {"t":1.41175, "x":6.92613, "y":3.98432, "heading":-2.74818, "vx":2.94341, "vy":0.43236, "omega":2.54069, "ax":-3.70601, "ay":11.16411, "alpha":1.01949, "fx":[-53.96916,-54.3587,-42.88681,-41.49779], "fy":[143.19759,143.0937,146.94283,147.2996]},
    {"t":1.43051, "x":6.98068, "y":3.99439, "heading":-2.70054, "vx":2.8739, "vy":0.64173, "omega":2.55981, "ax":-4.1272, "ay":11.00282, "alpha":1.57027, "fx":[-62.54541,-62.90463,-45.92698,-43.23738], "fy":[139.6829,139.58655,146.05935,146.81809]},
    {"t":1.44926, "x":7.03385, "y":4.00836, "heading":-2.65253, "vx":2.79651, "vy":0.84807, "omega":2.58926, "ax":-4.49603, "ay":10.84057, "alpha":2.06556, "fx":[-70.0159,-70.34221,-48.85967,-44.57592], "fy":[136.10977,136.02469,145.13837,146.43707]},
    {"t":1.46801, "x":7.0855, "y":4.02617, "heading":-2.60397, "vx":2.71219, "vy":1.05137, "omega":2.62799, "ax":-4.82012, "ay":10.68074, "alpha":2.51247, "fx":[-76.48438,-76.87892,-51.71045,-45.5727], "fy":[132.60032,132.47089,144.1773,146.14974]},
    {"t":1.48677, "x":7.13551, "y":4.04777, "heading":-2.55469, "vx":2.62179, "vy":1.25167, "omega":2.67511, "ax":-5.10607, "ay":10.52544, "alpha":2.91643, "fx":[-82.05151,-82.67905,-54.50103,-46.28387], "fy":[129.24616,128.95825,143.17259,145.94577]},
    {"t":1.50552, "x":7.18378, "y":4.07309, "heading":-2.50452, "vx":2.52604, "vy":1.44906, "omega":2.72981, "ax":-5.26535, "ay":10.46346, "alpha":2.59575, "fx":[-81.596,-83.48281,-58.31212,-50.40712], "fy":[129.50679,128.40624,141.63541,144.55172]},
    {"t":1.52325, "x":7.22773, "y":4.10042, "heading":-2.45614, "vx":2.43271, "vy":1.63452, "omega":2.77581, "ax":-5.30835, "ay":10.44932, "alpha":2.41206, "fx":[-80.43523,-83.53935,-60.16157,-51.89779], "fy":[130.19833,128.33552,140.8321,143.99844]},
    {"t":1.54097, "x":7.27001, "y":4.13103, "heading":-2.40694, "vx":2.33863, "vy":1.81972, "omega":2.81857, "ax":-5.35655, "ay":10.43237, "alpha":2.20629, "fx":[-79.31356,-83.43028,-62.08191,-53.71467], "fy":[130.84927,128.36773,139.96385,143.30219]},
    {"t":1.55869, "x":7.31062, "y":4.16492, "heading":-2.35698, "vx":2.24369, "vy":2.00463, "omega":2.85767, "ax":-5.411, "ay":10.41182, "alpha":1.97397, "fx":[-78.26727,-83.12166,-64.07875,-55.90457], "fy":[131.43918,128.52336,139.0228,142.42924]},
    {"t":1.57642, "x":7.34954, "y":4.20209, "heading":-2.30633, "vx":2.14778, "vy":2.18917, "omega":2.89266, "ax":-5.47305, "ay":10.38659, "alpha":1.70887, "fx":[-77.34056,-82.57077,-66.16066,-58.52659], "fy":[131.9442,128.82665,137.99846,141.3335]},
    {"t":1.59414, "x":7.38675, "y":4.24252, "heading":-2.25506, "vx":2.05078, "vy":2.37326, "omega":2.92295, "ax":-5.54437, "ay":10.35518, "alpha":1.4023, "fx":[-76.58685,-81.7228,-68.34079,-61.65683], "fy":[132.3362,129.3065,136.87632,139.95058]},
    {"t":1.61187, "x":7.42223, "y":4.28621, "heading":-2.20326, "vx":1.95251, "vy":2.5568, "omega":2.9478, "ax":-5.62713, "ay":10.31544, "alpha":1.04215, "fx":[-76.07046,-80.50565,-70.63951,-65.39518], "fy":[132.58133,129.99765,135.63543,138.18825]},
    {"t":1.62959, "x":7.45595, "y":4.33315, "heading":-2.15101, "vx":1.85277, "vy":2.73963, "omega":2.96627, "ax":-5.72413, "ay":10.26413, "alpha":0.61135, "fx":[-75.86887,-78.82202,-73.08896,-69.87489], "fy":[132.63768,130.94219,134.24408,135.91062]},
    {"t":1.64731, "x":7.48789, "y":4.38332, "heading":-2.09843, "vx":1.75132, "vy":2.92156, "omega":2.97711, "ax":-5.83903, "ay":10.19626, "alpha":0.08571, "fx":[-76.07582,-76.53661,-75.74128,-75.27573], "fy":[132.45152,132.19134,132.65179,132.91106]},
    {"t":1.66504, "x":7.51801, "y":4.4367, "heading":-2.04567, "vx":1.64782, "vy":3.10228, "omega":2.97863, "ax":-5.97665, "ay":10.10377, "alpha":-0.56966, "fx":[-76.80555,-73.45485,-78.68462,-81.84082], "fy":[131.95133,133.80719,130.77309,128.86428]},
    {"t":1.68276, "x":7.54628, "y":4.49327, "heading":-1.99287, "vx":1.54189, "vy":3.28136, "omega":2.96853, "ax":-6.14335, "ay":9.97293, "alpha":-1.40597, "fx":[-78.19827,-69.28627,-82.07657,-89.8929], "fy":[131.03828,135.86305,128.45167,123.23943]},
    {"t":1.70049, "x":7.57264, "y":4.553, "heading":-1.94026, "vx":1.43301, "vy":3.45812, "omega":2.94361, "ax":-6.34724, "ay":9.77926, "alpha":-2.49993, "fx":[-80.42632,-63.57881,-86.22191,-99.82963], "fy":[129.57138,138.43801,125.37099,115.14121]},
    {"t":1.71821, "x":7.59704, "y":4.61583, "heading":-1.88809, "vx":1.32051, "vy":3.63145, "omega":2.8993, "ax":-6.59799, "ay":9.47618, "alpha":-3.96795, "fx":[-83.69709,-55.59773,-91.77907,-112.02155], "fy":[127.34586,141.59097,120.79008,103.03435]},
    {"t":1.73594, "x":7.61941, "y":4.68168, "heading":-1.8367, "vx":1.20356, "vy":3.79941, "omega":2.82897, "ax":-6.90613, "ay":8.96668, "alpha":-5.98948, "fx":[-88.23402,-44.10492,-100.41279,-126.36684], "fy":[124.07156,145.26561,112.54066,84.38965]},
    {"t":1.75366, "x":7.63966, "y":4.75043, "heading":-1.78656, "vx":1.08116, "vy":3.95833, "omega":2.72281, "ax":-7.29326, "ay":7.99647, "alpha":-8.91837, "fx":[-94.12088,-27.04474,-117.15602,-140.92799], "fy":[119.4388,148.96643,91.37316,56.03782]},
    {"t":1.77138, "x":7.65768, "y":4.82184, "heading":-1.7383, "vx":0.95189, "vy":4.10006, "omega":2.56474, "ax":-7.50358, "ay":5.94832, "alpha":-14.05609, "fx":[-98.71364,-3.32201,-138.83327,-149.31736], "fy":[115.34503,150.87096,18.67906,24.41776]},
    {"t":1.78911, "x":7.67337, "y":4.89545, "heading":-1.69284, "vx":0.81889, "vy":4.20549, "omega":2.31561, "ax":-3.80679, "ay":6.03924, "alpha":-20.37492, "fx":[-92.4231,19.18822,24.52228,-149.24061], "fy":[119.92105,149.31846,25.32493,19.47628]},
    {"t":1.80683, "x":7.68729, "y":4.97094, "heading":-1.6518, "vx":0.75142, "vy":4.31253, "omega":1.95448, "ax":-0.85104, "ay":6.5128, "alpha":-24.22096, "fx":[-76.49411,43.73202,134.5349,-146.02704], "fy":[129.913,143.71824,36.60003,28.43417]},
    {"t":1.82456, "x":7.70047, "y":5.04839, "heading":-1.61716, "vx":0.73634, "vy":4.42797, "omega":1.52518, "ax":0.63463, "ay":6.49672, "alpha":-24.5307, "fx":[-47.90329,73.91521,144.09643,-137.10751], "fy":[141.90531,130.44518,22.38453,43.09462]},
    {"t":1.84228, "x":7.71362, "y":5.1279, "heading":-1.59012, "vx":0.74759, "vy":4.54312, "omega":1.0904, "ax":4.57526, "ay":4.92415, "alpha":-20.98862, "fx":[1.54887,107.36002,148.23263,-19.22788], "fy":[148.30474,104.47611,-2.49337,5.76829]},
    {"t":1.86001, "x":7.72759, "y":5.20919, "heading":-1.5708, "vx":0.82868, "vy":4.63039, "omega":0.71839, "ax":8.7435, "ay":2.60958, "alpha":-15.53792, "fx":[56.07009,127.10736,147.69872,123.78564], "fy":[135.36916,78.704,-18.3643,-60.01091]},
    {"t":1.88675, "x":7.75289, "y":5.33399, "heading":-1.55158, "vx":1.06256, "vy":4.7002, "omega":0.30276, "ax":2.59387, "ay":-9.18912, "alpha":4.08283, "fx":[47.67835,12.36588,15.31967,59.51739], "fy":[-121.46561,-128.57042,-119.4532,-108.34493]},
    {"t":1.9135, "x":7.78224, "y":5.45643, "heading":-1.54348, "vx":1.13195, "vy":4.45439, "omega":0.41197, "ax":-5.49521, "ay":-10.17868, "alpha":-0.66648, "fx":[-76.33875,-70.03755,-66.5895,-72.78489], "fy":[-129.58895,-132.99932,-134.92646,-131.7764]},
    {"t":1.94025, "x":7.81055, "y":5.57194, "heading":-1.53246, "vx":0.98495, "vy":4.18212, "omega":0.39415, "ax":-5.91216, "ay":-10.07113, "alpha":-0.94479, "fx":[-83.81478,-75.254,-69.962,-78.40164], "fy":[-126.69965,-131.88004,-134.88643,-130.2326]},
    {"t":1.967, "x":7.83478, "y":5.68021, "heading":-1.52192, "vx":0.82681, "vy":3.91272, "omega":0.36887, "ax":-6.05344, "ay":-10.03189, "alpha":-1.04423, "fx":[-86.38484,-77.12478,-71.05238,-80.21664], "fy":[-125.60763,-131.43065,-134.9028,-129.71728]},
    {"t":1.99375, "x":7.85473, "y":5.78128, "heading":-1.51205, "vx":0.66488, "vy":3.64437, "omega":0.34094, "ax":-6.12374, "ay":-10.01203, "alpha":-1.09519, "fx":[-87.67651,-78.10928,-71.57411,-81.07468], "fy":[-125.04044,-131.17573,-134.92573,-129.48389]},
    {"t":2.0205, "x":7.87033, "y":5.87518, "heading":-1.50293, "vx":0.50107, "vy":3.37656, "omega":0.31164, "ax":-6.16559, "ay":-10.00018, "alpha":-1.1261, "fx":[-88.45117,-78.73058,-71.87359,-81.55555], "fy":[-124.69478,-131.00368,-134.94749,-129.36336]},
    {"t":2.04725, "x":7.88152, "y":5.96193, "heading":-1.49459, "vx":0.33615, "vy":3.10906, "omega":0.28152, "ax":-6.19327, "ay":-9.99235, "alpha":-1.14682, "fx":[-88.96636,-79.16601,-72.06502,-81.85262], "fy":[-124.46282,-130.87564,-134.96672,-129.29721]},
    {"t":2.074, "x":7.8883, "y":6.04152, "heading":-1.48706, "vx":0.17048, "vy":2.84177, "omega":0.25084, "ax":-6.21289, "ay":-9.98683, "alpha":-1.16165, "fx":[-89.33311,-79.49192,-72.1966,-82.04854], "fy":[-124.29682,-130.77478,-134.9834,-129.26002]},
    {"t":2.10075, "x":7.89064, "y":6.11396, "heading":-1.48035, "vx":0.00429, "vy":2.57462, "omega":0.21977, "ax":-6.2275, "ay":-9.98273, "alpha":-1.17278, "fx":[-89.60709,-79.7465,-72.29207,-82.18443], "fy":[-124.17242,-130.6927,-134.99774,-129.23904]},
    {"t":2.1275, "x":7.88853, "y":6.17926, "heading":-1.47447, "vx":-0.16229, "vy":2.30759, "omega":0.1884, "ax":-6.2388, "ay":-9.97957, "alpha":-1.18143, "fx":[-89.81926,-79.95089,-72.36438,-82.28306], "fy":[-124.07592,-130.62477,-135.01,-129.22716]},
    {"t":2.15425, "x":7.88195, "y":6.23742, "heading":-1.46944, "vx":-0.32918, "vy":2.04064, "omega":0.1568, "ax":-6.24779, "ay":-9.97707, "alpha":-1.18835, "fx":[-89.98821,-80.11771,-72.42119,-82.35805], "fy":[-123.99903,-130.56825,-135.02042,-129.22012]},
    {"t":2.181, "x":7.87091, "y":6.28843, "heading":-1.46524, "vx":-0.4963, "vy":1.77376, "omega":0.12501, "ax":-6.25512, "ay":-9.97504, "alpha":-1.19401, "fx":[-90.12578,-80.25499,-72.46728,-82.41801], "fy":[-123.93641,-130.52144,-135.02919,-129.21524]},
    {"t":2.20775, "x":7.8554, "y":6.33231, "heading":-1.4619, "vx":-0.66363, "vy":1.50693, "omega":0.09307, "ax":-6.2612, "ay":-9.97336, "alpha":-1.19872, "fx":[-90.23988,-80.36803,-72.5058,-82.46868], "fy":[-123.8845,-130.4832,-135.03648,-129.2107]},
    {"t":2.2345, "x":7.83541, "y":6.36905, "heading":-1.45941, "vx":-0.83111, "vy":1.24015, "omega":0.06101, "ax":-6.26633, "ay":-9.97195, "alpha":-1.2027, "fx":[-90.33596,-80.46049,-72.53888,-82.51403], "fy":[-123.84082,-130.45276,-135.0424,-129.20528]},
    {"t":2.26125, "x":7.81093, "y":6.39866, "heading":-1.45778, "vx":-0.99873, "vy":0.9734, "omega":0.02883, "ax":-6.27073, "ay":-9.97074, "alpha":-1.20611, "fx":[-90.41793,-80.53498,-72.56807,-82.55687], "fy":[-123.80358,-130.42958,-135.04706,-129.19808]},
    {"t":2.288, "x":7.78197, "y":6.42113, "heading":-1.457, "vx":-1.16647, "vy":0.70669, "omega":-0.00343, "ax":-6.28095, "ay":-9.96979, "alpha":-1.11436, "fx":[-89.87476,-80.75716,-73.38267,-82.59485], "fy":[-124.23998,-130.33576,-134.64357,-129.20978]},
    {"t":2.31937, "x":7.74228, "y":6.4384, "heading":-1.45711, "vx":-1.36355, "vy":0.39387, "omega":-0.03839, "ax":-6.29411, "ay":-9.9599, "alpha":-1.10894, "fx":[-89.99807,-80.94431,-73.6002,-82.75126], "fy":[-124.12714,-130.19583,-134.50331,-129.08839]},
    {"t":2.35075, "x":7.6964, "y":6.44585, "heading":-1.45832, "vx":-1.56104, "vy":0.08135, "omega":-0.07319, "ax":-6.30999, "ay":-9.94793, "alpha":-1.1024, "fx":[-90.14642,-81.16053,-73.86425,-82.9483], "fy":[-123.991,-130.03246,-134.33255,-128.93616]},
    {"t":2.38213, "x":7.64431, "y":6.44351, "heading":-1.46061, "vx":-1.75903, "vy":-0.23079, "omega":-0.10778, "ax":-6.32953, "ay":-9.93314, "alpha":-1.09435, "fx":[-90.32868,-81.41947,-74.19033,-83.19696], "fy":[-123.82325,-129.83516,-134.1208,-128.74416]},
    {"t":2.41351, "x":7.586, "y":6.43138, "heading":-1.464, "vx":-1.95764, "vy":-0.54247, "omega":-0.14212, "ax":-6.35416, "ay":-9.91442, "alpha":-1.08417, "fx":[-90.55831,-81.7418,-74.60199,-83.51397], "fy":[-123.61118,-129.58795,-133.85194,-128.4987]},
    {"t":2.44488, "x":7.52145, "y":6.40947, "heading":-1.46845, "vx":-2.15701, "vy":-0.85355, "omega":-0.17614, "ax":-6.38616, "ay":-9.88995, "alpha":-1.07093, "fx":[-90.85681,-82.16038,-75.13682,-83.9261], "fy":[-123.33439,-129.2651,-133.49997,-128.17772]},
    {"t":2.47626, "x":7.45062, "y":6.37782, "heading":-1.47398, "vx":-2.3574, "vy":-1.16387, "omega":-0.20974, "ax":-6.42941, "ay":-9.85661, "alpha":-1.05299, "fx":[-91.26077,-82.73077,-75.85861,-84.47901], "fy":[-122.95783,-128.82252,-133.02,-127.74314]},
    {"t":2.50764, "x":7.37349, "y":6.33645, "heading":-1.48056, "vx":-2.55913, "vy":-1.47315, "omega":-0.24278, "ax":-6.49105, "ay":-9.80855, "alpha":-1.02735, "fx":[-91.83777,-83.55488,-76.88494,-85.25725], "fy":[-122.41597,-128.17778,-132.32745,-127.12339]},
    {"t":2.53902, "x":7.28999, "y":6.2854, "heading":-1.48818, "vx":-2.76281, "vy":-1.78092, "omega":-0.27502, "ax":-6.58586, "ay":-9.73339, "alpha":-0.98775, "fx":[-92.72778,-84.84164,-78.45869,-86.43665], "fy":[-121.57062,-127.15708,-131.24206,-126.16628]},
    {"t":2.57039, "x":7.20006, "y":6.22473, "heading":-1.49681, "vx":-2.96945, "vy":-2.08632, "omega":-0.30601, "ax":-6.74991, "ay":-9.59957, "alpha":-0.9187, "fx":[-94.27399,-87.09631,-81.17373,-88.45135], "fy":[-120.07292,-125.32158,-129.30078,-124.48236]},
    {"t":2.60177, "x":7.10356, "y":6.15454, "heading":-1.50641, "vx":-3.18125, "vy":-2.38753, "omega":-0.33483, "ax":-7.09989, "ay":-9.29708, "alpha":-0.76868, "fx":[-97.59173,-91.92064,-86.95078,-92.73109], "fy":[-116.72362,-121.16338,-124.8626,-120.69879]},
    {"t":2.63315, "x":7.00025, "y":6.07505, "heading":-1.51692, "vx":-3.40402, "vy":-2.67925, "omega":-0.35895, "ax":-8.30838, "ay":-8.03441, "alpha":-0.20633, "fx":[-109.24081,-108.07313,-106.7679,-107.95366], "fy":[-103.17025,-104.33256,-105.71961,-104.5667]},
    {"t":2.66453, "x":6.88935, "y":5.98702, "heading":-1.52818, "vx":-3.66472, "vy":-2.93135, "omega":-0.36543, "ax":-0.51389, "ay":11.21586, "alpha":2.47641, "fx":[9.30552,-22.6836,-19.9204,6.57643], "fy":[145.74106,144.27107,146.00503,147.20774]},
    {"t":2.6959, "x":6.77411, "y":5.90057, "heading":-1.53965, "vx":-3.68084, "vy":-2.57943, "omega":-0.28773, "ax":4.48573, "ay":10.7487, "alpha":1.53657, "fx":[70.08455,53.61694,47.08661,62.46986], "fy":[134.49543,141.74753,144.28313,138.40649]},
    {"t":2.72728, "x":6.66082, "y":5.82492, "heading":-1.54867, "vx":-3.54009, "vy":-2.24216, "omega":-0.23951, "ax":5.20524, "ay":10.49242, "alpha":1.38054, "fx":[78.12312,64.22565,57.52726,70.79652], "fy":[130.9502,138.2288,141.26781,135.15913]},
    {"t":2.75866, "x":6.55231, "y":5.75973, "heading":-1.55619, "vx":-3.37677, "vy":-1.91293, "omega":-0.19619, "ax":5.48771, "ay":10.37676, "alpha":1.31851, "fx":[81.24941,68.30548,61.67651,74.12972], "fy":[129.41573,136.64264,139.83993,133.69307]},
    {"t":2.79004, "x":6.44905, "y":5.70482, "heading":-1.56235, "vx":-3.20458, "vy":-1.58734, "omega":-0.15482, "ax":5.63858, "ay":10.31131, "alpha":1.28522, "fx":[82.91196,70.45376,63.90605,75.93456], "fy":[128.56213,135.7535,139.01586,132.85649]},
    {"t":2.82141, "x":6.35128, "y":5.66009, "heading":-1.5672, "vx":-3.02765, "vy":-1.2638, "omega":-0.1145, "ax":5.7325, "ay":10.26923, "alpha":1.26443, "fx":[83.94425,71.77836,65.29906,77.06851], "fy":[128.01855,135.18631,138.48017,132.31486]},
    {"t":2.85279, "x":6.2591, "y":5.62549, "heading":-1.5708, "vx":-2.84778, "vy":-0.94158, "omega":-0.07482, "ax":-2.7127, "ay":11.44342, "alpha":0.56722, "fx":[-32.65101,-39.45014,-37.74733,-31.21214], "fy":[149.3839,147.74118,148.21331,149.71968]},
    {"t":2.8966, "x":6.13175, "y":5.59522, "heading":-1.57407, "vx":-2.96661, "vy":-0.44029, "omega":-0.04997, "ax":-0.72868, "ay":11.61566, "alpha":0.61666, "fx":[-5.85429,-13.58125,-12.90738,-5.54819], "fy":[151.17623,150.68649,150.8543,151.29713]},
    {"t":2.9404, "x":6.00109, "y":5.58708, "heading":-1.57626, "vx":-2.99853, "vy":0.06854, "omega":-0.02296, "ax":-0.01099, "ay":-2.54433, "alpha":0.67942, "fx":[2.04847,-2.35661,-2.36041,2.09732], "fy":[-35.10719,-35.08358,-31.0452,-31.06913]},
    {"t":2.98421, "x":5.86973, "y":5.58764, "heading":-1.57727, "vx":-2.99901, "vy":-0.04291, "omega":0.0068, "ax":0.00663, "ay":-0.38697, "alpha":0.0122, "fx":[0.12403,0.04789,0.04838,0.12453], "fy":[-5.06889,-5.0684,-4.99242,-4.9929]},
    {"t":3.02801, "x":5.73836, "y":5.58539, "heading":-1.57697, "vx":-2.99872, "vy":-0.05986, "omega":0.00734, "ax":0.00389, "ay":-0.18275, "alpha":0.0002, "fx":[0.05123,0.04998,0.04999,0.05123], "fy":[-2.37634,-2.37633,-2.37509,-2.37509]},
    {"t":3.07182, "x":5.607, "y":5.58259, "heading":-1.57665, "vx":-2.99855, "vy":-0.06787, "omega":0.00735, "ax":0.00313, "ay":-0.13272, "alpha":0.0, "fx":[0.04074,0.04072,0.04072,0.04074], "fy":[-1.72541,-1.72541,-1.72539,-1.72539]},
    {"t":3.11562, "x":5.47565, "y":5.57949, "heading":-1.57633, "vx":-2.99842, "vy":-0.07368, "omega":0.00735, "ax":0.00268, "ay":-0.10566, "alpha":0.0, "fx":[0.03482,0.03482,0.03482,0.03482], "fy":[-1.37355,-1.37355,-1.37355,-1.37355]},
    {"t":3.15943, "x":5.34431, "y":5.57616, "heading":-1.57601, "vx":-2.9983, "vy":-0.07831, "omega":0.00735, "ax":0.00233, "ay":-0.08714, "alpha":0.0, "fx":[0.03031,0.03031,0.03031,0.03031], "fy":[-1.13284,-1.13284,-1.13284,-1.13284]},
    {"t":3.20324, "x":5.21297, "y":5.57265, "heading":-1.57568, "vx":-2.9982, "vy":-0.08213, "omega":0.00735, "ax":0.00205, "ay":-0.07335, "alpha":0.0, "fx":[0.02663,0.02663,0.02663,0.02663], "fy":[-0.9535,-0.9535,-0.9535,-0.9535]},
    {"t":3.24704, "x":5.08163, "y":5.56898, "heading":-1.57536, "vx":-2.99811, "vy":-0.08534, "omega":0.00735, "ax":0.00181, "ay":-0.06253, "alpha":0.0, "fx":[0.02351,0.02351,0.02351,0.02351], "fy":[-0.81285,-0.81285,-0.81285,-0.81285]},
    {"t":3.29085, "x":4.9503, "y":5.56518, "heading":-1.57504, "vx":-2.99803, "vy":-0.08808, "omega":0.00735, "ax":0.0016, "ay":-0.05372, "alpha":0.0, "fx":[0.02079,0.02079,0.02079,0.02079], "fy":[-0.69841,-0.69841,-0.69841,-0.69841]},
    {"t":3.33465, "x":4.81897, "y":5.56127, "heading":-1.57472, "vx":-2.99796, "vy":-0.09043, "omega":0.00735, "ax":0.00141, "ay":-0.04636, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-0.60263,-0.60263,-0.60263,-0.60263]},
    {"t":3.37846, "x":4.68764, "y":5.55727, "heading":-1.5744, "vx":-2.9979, "vy":-0.09246, "omega":0.00735, "ax":0.00125, "ay":-0.04005, "alpha":0.0, "fx":[0.01621,0.01621,0.01621,0.01621], "fy":[-0.52061,-0.52061,-0.52061,-0.52061]},
    {"t":3.42227, "x":4.55632, "y":5.55318, "heading":-1.57408, "vx":-2.99784, "vy":-0.09422, "omega":0.00735, "ax":0.00109, "ay":-0.03454, "alpha":0.0, "fx":[0.01423,0.01423,0.01423,0.01423], "fy":[-0.44905,-0.44905,-0.44905,-0.44905]},
    {"t":3.46607, "x":4.425, "y":5.54902, "heading":-1.57375, "vx":-2.99779, "vy":-0.09573, "omega":0.00735, "ax":0.00095, "ay":-0.02966, "alpha":0.0, "fx":[0.0124,0.0124,0.0124,0.0124], "fy":[-0.38557,-0.38557,-0.38557,-0.38557]},
    {"t":3.50988, "x":4.29368, "y":5.5448, "heading":-1.57343, "vx":-2.99775, "vy":-0.09703, "omega":0.00735, "ax":0.00082, "ay":-0.02527, "alpha":0.0, "fx":[0.01069,0.01069,0.01069,0.01069], "fy":[-0.32846,-0.32846,-0.32846,-0.32846]},
    {"t":3.55368, "x":4.16236, "y":5.54052, "heading":-1.57311, "vx":-2.99771, "vy":-0.09814, "omega":0.00735, "ax":0.0007, "ay":-0.02126, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[-0.27637,-0.27637,-0.27637,-0.27637]},
    {"t":3.59749, "x":4.03104, "y":5.5362, "heading":-1.57279, "vx":-2.99768, "vy":-0.09907, "omega":0.00735, "ax":0.00058, "ay":-0.01756, "alpha":0.0, "fx":[0.00757,0.00758,0.00758,0.00757], "fy":[-0.2283,-0.2283,-0.2283,-0.2283]},
    {"t":3.64129, "x":3.89973, "y":5.53185, "heading":-1.57247, "vx":-2.99766, "vy":-0.09984, "omega":0.00735, "ax":0.00047, "ay":-0.01415, "alpha":-0.00006, "fx":[0.00595,0.00634,0.00634,0.00595], "fy":[-0.18378,-0.18378,-0.18417,-0.18417]},
    {"t":3.6851, "x":3.76841, "y":5.52746, "heading":-1.57214, "vx":-2.99764, "vy":-0.10046, "omega":0.00734, "ax":0.00079, "ay":-0.01178, "alpha":-0.00388, "fx":[-0.00187,0.02235,0.02231,-0.0019], "fy":[-0.14096,-0.14099,-0.1652,-0.16517]},
    {"t":3.72891, "x":3.6371, "y":5.52305, "heading":-1.57182, "vx":-2.9976, "vy":-0.10097, "omega":0.00717, "ax":9.54734, "ay":0.31283, "alpha":-0.04968, "fx":[124.05503,124.16263,124.17574,124.06822], "fy":[4.32999,4.31537,3.80443,3.81738]},
    {"t":3.77271, "x":3.51495, "y":5.51892, "heading":-1.57151, "vx":-2.57937, "vy":-0.08727, "omega":0.005, "ax":11.74386, "ay":0.3965, "alpha":-0.01744, "fx":[152.66587,152.66724,152.67449,152.67314], "fy":[5.26637,5.2588,5.04284,5.0501]},
    {"t":3.81652, "x":3.41322, "y":5.51548, "heading":-1.57129, "vx":-2.06493, "vy":-0.0699, "omega":0.00423, "ax":11.77367, "ay":0.3981, "alpha":-0.01969, "fx":[153.0531,153.05403,153.06226,153.06136], "fy":[5.30179,5.29323,5.04893,5.0571]},
    {"t":3.86032, "x":3.33407, "y":5.5128, "heading":-1.5711, "vx":-1.54917, "vy":-0.05246, "omega":0.00337, "ax":11.78377, "ay":0.39882, "alpha":-0.02244, "fx":[153.1839,153.18473,153.19413,153.19334], "fy":[5.32902,5.31926,5.04055,5.0498]},
    {"t":3.90413, "x":3.27751, "y":5.51089, "heading":-1.57096, "vx":-1.03297, "vy":-0.03499, "omega":0.00239, "ax":11.78885, "ay":0.39925, "alpha":-0.02554, "fx":[153.24931,153.25011,153.26083,153.26007], "fy":[5.35465,5.34353,5.02629,5.03675]},
    {"t":3.94793, "x":3.24357, "y":5.50974, "heading":-1.57085, "vx":-0.51655, "vy":-0.0175, "omega":0.00127, "ax":11.79191, "ay":0.39954, "alpha":-0.02895, "fx":[153.28832,153.28914,153.3013,153.30054], "fy":[5.38038,5.36775,5.00802,5.01981]},
    {"t":3.99174, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
