{
 "name":"Left1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":7.050840458106995, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":4.495889186859131, "heading":0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":4.3523258773803715, "heading":-0.03771789922162265, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674417972564697, "y":5.422018250656128, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.38381501121521, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"7.050840458106995 m", "val":7.050840458106995}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"4.495889186859131 m", "val":4.495889186859131}, "heading":{"exp":"0.45522012884929614 rad", "val":0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"4.3523258773803715 m", "val":4.3523258773803715}, "heading":{"exp":"-0.03771789922162265 rad", "val":-0.03771789922162265}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674417972564697 m", "val":5.674417972564697}, "y":{"exp":"5.422018250656128 m", "val":5.422018250656128}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.38381501121521 m", "val":5.38381501121521}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.56273,2.0268,2.44789,3.03119,3.61876,4.71474],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50607, "ay":0.24322, "alpha":0.0004, "fx":[110.57884,110.57885,110.57902,110.579], "fy":[3.16486,3.16469,3.15882,3.15899]},
    {"t":0.0444, "x":4.44413, "y":7.57461, "heading":1.5708, "vx":0.37764, "vy":0.0108, "omega":0.00002, "ax":8.505, "ay":0.24937, "alpha":0.00034, "fx":[110.56492,110.56493,110.56508,110.56507], "fy":[3.24444,3.2443,3.23922,3.23936]},
    {"t":0.08879, "x":4.46927, "y":7.57534, "heading":1.5708, "vx":0.75522, "vy":0.02187, "omega":0.00003, "ax":8.5037, "ay":0.25567, "alpha":0.00029, "fx":[110.54798,110.54799,110.54812,110.54811], "fy":[3.32591,3.32578,3.32143,3.32156]},
    {"t":0.13319, "x":4.51118, "y":7.57656, "heading":1.5708, "vx":1.13276, "vy":0.03322, "omega":0.00005, "ax":8.50206, "ay":0.26214, "alpha":0.00025, "fx":[110.52675,110.52676,110.52687,110.52686], "fy":[3.40975,3.40964,3.40597,3.40608]},
    {"t":0.17758, "x":4.56985, "y":7.5783, "heading":1.5708, "vx":1.51021, "vy":0.04486, "omega":0.00006, "ax":8.49994, "ay":0.26885, "alpha":0.00021, "fx":[110.49912,110.49913,110.49922,110.49921], "fy":[3.49662,3.49652,3.49349,3.49358]},
    {"t":0.22198, "x":4.64528, "y":7.58055, "heading":1.5708, "vx":1.88758, "vy":0.05679, "omega":0.00007, "ax":8.49703, "ay":0.27586, "alpha":0.00017, "fx":[110.46131,110.46132,110.46139,110.46139], "fy":[3.58741,3.58733,3.58488,3.58495]},
    {"t":0.26638, "x":4.73745, "y":7.58335, "heading":1.57081, "vx":2.26481, "vy":0.06904, "omega":0.00007, "ax":8.49275, "ay":0.28327, "alpha":0.00013, "fx":[110.40576,110.40577,110.40583,110.40582], "fy":[3.68349,3.68343,3.68152,3.68158]},
    {"t":0.31077, "x":4.84637, "y":7.58669, "heading":1.57081, "vx":2.64186, "vy":0.08162, "omega":0.00008, "ax":8.48576, "ay":0.29128, "alpha":0.00009, "fx":[110.31486,110.31487,110.31492,110.31491], "fy":[3.78738,3.78733,3.78594,3.78599]},
    {"t":0.35517, "x":4.97202, "y":7.5906, "heading":1.57081, "vx":3.01859, "vy":0.09455, "omega":0.00008, "ax":8.47199, "ay":0.30036, "alpha":0.00006, "fx":[110.13586,110.13587,110.1359,110.1359], "fy":[3.90514,3.90511,3.90423,3.90427]},
    {"t":0.39956, "x":5.11438, "y":7.59509, "heading":1.57082, "vx":3.39471, "vy":0.10788, "omega":0.00009, "ax":8.43124, "ay":0.31249, "alpha":0.00001, "fx":[109.60618,109.60618,109.60619,109.60618], "fy":[4.06245,4.06245,4.06224,4.06225]},
    {"t":0.44396, "x":5.2734, "y":7.60019, "heading":1.57082, "vx":3.76903, "vy":0.12176, "omega":0.00009, "ax":3.57905, "ay":0.57082, "alpha":-0.00193, "fx":[46.53395,46.52211,46.5213,46.53315], "fy":[7.41182,7.41263,7.4294,7.42859]},
    {"t":0.48836, "x":5.44426, "y":7.60616, "heading":1.57082, "vx":3.92792, "vy":0.1471, "omega":0.0, "ax":-0.01039, "ay":0.28621, "alpha":0.0, "fx":[-0.13511,-0.13512,-0.13512,-0.13511], "fy":[3.72072,3.72072,3.72074,3.72074]},
    {"t":0.53275, "x":5.61863, "y":7.61297, "heading":1.57082, "vx":3.92746, "vy":0.15981, "omega":0.0, "ax":-0.01309, "ay":0.30864, "alpha":0.0, "fx":[-0.17013,-0.17014,-0.17014,-0.17013], "fy":[4.01233,4.01233,4.01234,4.01234]},
    {"t":0.57715, "x":5.79299, "y":7.62037, "heading":1.57082, "vx":3.92688, "vy":0.17351, "omega":0.0, "ax":-0.01708, "ay":0.36948, "alpha":0.0, "fx":[-0.22206,-0.22205,-0.22205,-0.22206], "fy":[4.80328,4.80328,4.80327,4.80327]},
    {"t":0.62154, "x":5.96731, "y":7.62844, "heading":1.57082, "vx":3.92612, "vy":0.18991, "omega":0.0, "ax":-0.00117, "ay":0.02449, "alpha":0.00005, "fx":[-0.01536,-0.015,-0.015,-0.01536], "fy":[0.31856,0.31856,0.3182,0.3182]},
    {"t":0.66594, "x":6.14161, "y":7.63689, "heading":1.57082, "vx":3.92607, "vy":0.191, "omega":0.0, "ax":0.09667, "ay":-4.26752, "alpha":0.04396, "fx":[1.05459,1.46241,1.45812,1.05149], "fy":[-55.35767,-55.35396,-55.59783,-55.60153]},
    {"t":0.71034, "x":6.31601, "y":7.64117, "heading":1.57082, "vx":3.93036, "vy":0.00154, "omega":0.00195, "ax":-1.51265, "ay":-8.16394, "alpha":0.7926, "fx":[-26.44971,-14.85896,-13.40144,-23.94777], "fy":[-104.694,-106.89713,-107.36993,-105.56375]},
    {"t":0.75473, "x":6.48901, "y":7.63319, "heading":1.57091, "vx":3.86321, "vy":-0.36091, "omega":0.03714, "ax":-5.79919, "ay":-6.16389, "alpha":-0.01048, "fx":[-75.31008,-75.39239,-75.46885,-75.38661], "fy":[-80.20529,-80.12886,-80.05585,-80.13237]},
    {"t":0.79913, "x":6.65481, "y":7.61109, "heading":1.57256, "vx":3.60575, "vy":-0.63456, "omega":0.03668, "ax":-6.37094, "ay":-5.60708, "alpha":-0.1628, "fx":[-81.69583,-82.75923,-83.93673,-82.89709], "fy":[-74.16154,-72.98243,-71.61663,-72.80759]},
    {"t":0.84353, "x":6.80861, "y":7.5774, "heading":1.57419, "vx":3.3229, "vy":-0.88349, "omega":0.02945, "ax":-6.57783, "ay":-5.37687, "alpha":-0.23307, "fx":[-83.96469,-85.37055,-87.03164,-85.6801], "fy":[-71.77016,-70.10202,-68.02051,-69.70461]},
    {"t":0.88792, "x":6.94965, "y":7.53287, "heading":1.5755, "vx":3.03087, "vy":-1.12221, "omega":0.0191, "ax":-6.68343, "ay":-5.25226, "alpha":-0.28123, "fx":[-85.06052,-86.68466,-88.66719,-87.12603], "fy":[-70.5685,-68.57314,-65.98206,-67.99385]},
    {"t":0.93232, "x":7.07762, "y":7.47787, "heading":1.57634, "vx":2.73415, "vy":-1.35539, "omega":0.00662, "ax":-6.74717, "ay":-5.17439, "alpha":-0.32055, "fx":[-85.66379,-87.46647,-89.70725,-88.01525], "fy":[-69.89756,-67.63707,-64.62867,-66.90493]},
    {"t":0.97671, "x":7.19236, "y":7.4126, "heading":1.57664, "vx":2.43461, "vy":-1.58511, "omega":-0.00761, "ax":-6.78964, "ay":-5.1212, "alpha":-0.356, "fx":[-86.01086,-87.97921,-90.45039,-88.62077], "fy":[-69.51271,-67.01244,-63.63105,-66.14618]},
    {"t":1.02111, "x":7.29375, "y":7.33718, "heading":1.5763, "vx":2.13317, "vy":-1.81247, "omega":-0.02342, "ax":-6.81983, "ay":-5.0826, "alpha":-0.3907, "fx":[-86.19954,-88.33678,-91.03152,-89.06308], "fy":[-69.30952,-66.57211,-62.83092,-65.58251]},
    {"t":1.06551, "x":7.38174, "y":7.25171, "heading":1.57526, "vx":1.8304, "vy":-2.03812, "omega":-0.04077, "ax":-6.84223, "ay":-5.0533, "alpha":-0.42821, "fx":[-86.26647,-88.59504,-91.52958,-89.40502], "fy":[-69.24959,-66.25216,-62.12916,-65.14071]},
    {"t":1.1099, "x":7.45626, "y":7.15624, "heading":1.57345, "vx":1.52663, "vy":-2.26246, "omega":-0.05978, "ax":-6.85928, "ay":-5.03023, "alpha":-0.47597, "fx":[-86.19615,-88.78063,-92.01884,-89.68718], "fy":[-69.35538,-66.02236,-61.42284,-64.77126]},
    {"t":1.1543, "x":7.51727, "y":7.05084, "heading":1.5708, "vx":1.22211, "vy":-2.48579, "omega":-0.08091, "ax":-6.67864, "ay":-5.24951, "alpha":-0.52659, "fx":[-83.37121,-86.4973,-90.12923,-87.29133], "fy":[-72.52234,-68.78278,-63.93406,-67.73549]},
    {"t":1.17472, "x":7.54084, "y":6.99898, "heading":1.56914, "vx":1.08572, "vy":-2.59299, "omega":-0.09166, "ax":-5.95043, "ay":-6.04579, "alpha":-0.63481, "fx":[-72.56621,-77.48249,-82.01211,-77.36162], "fy":[-83.1714,-78.63845,-73.87328,-78.69805]},
    {"t":1.19514, "x":7.56177, "y":6.94477, "heading":1.56727, "vx":0.9642, "vy":-2.71645, "omega":-0.10463, "ax":-3.17413, "ay":-7.83028, "alpha":-0.89975, "fx":[-33.53743,-44.49879,-49.41745,-37.60102], "fy":[-104.82954,-100.69546,-98.29492,-103.35448]},
    {"t":1.21556, "x":7.5808, "y":6.88766, "heading":1.56514, "vx":0.89938, "vy":-2.87636, "omega":-0.123, "ax":1.51739, "ay":-8.28128, "alpha":-0.87262, "fx":[24.4319,12.73827,14.37288,27.36127], "fy":[-106.95208,-108.94523,-108.61259,-106.1166]},
    {"t":1.23598, "x":7.59948, "y":6.82719, "heading":1.56262, "vx":0.93037, "vy":-3.04548, "omega":-0.14082, "ax":1.58631, "ay":-8.25517, "alpha":-0.40415, "fx":[22.83668,17.28311,18.27037,24.09805], "fy":[-106.95354,-107.97623,-107.73727,-106.60171]},
    {"t":1.25641, "x":7.61881, "y":6.76328, "heading":1.55975, "vx":0.96276, "vy":-3.21406, "omega":-0.14907, "ax":1.61513, "ay":-8.20439, "alpha":0.44251, "fx":[18.45461,24.80062,23.37764,17.35369], "fy":[-107.10391,-105.84114,-106.27847,-107.40467]},
    {"t":1.27683, "x":7.63881, "y":6.69593, "heading":1.5567, "vx":0.99574, "vy":-3.38161, "omega":-0.14004, "ax":1.59661, "ay":-7.98863, "alpha":2.49859, "fx":[4.70051,43.22242,32.13858,2.96208], "fy":[-106.59669,-97.94079,-103.07879,-107.79265]},
    {"t":1.29725, "x":7.65948, "y":6.62521, "heading":1.55384, "vx":1.02835, "vy":-3.54475, "omega":-0.08901, "ax":0.44312, "ay":-4.34504, "alpha":14.81992, "fx":[-93.79688,100.53299,51.92307,-35.61678], "fy":[-19.36007,-14.82566,-92.40281,-99.35354]},
    {"t":1.31767, "x":7.68057, "y":6.55191, "heading":1.55203, "vx":1.0374, "vy":-3.63348, "omega":0.21364, "ax":-0.26588, "ay":2.78089, "alpha":17.96413, "fx":[-56.29242,46.94934,98.0756,-102.55853], "fy":[90.83074,95.66267,-25.8096,-16.07747]},
    {"t":1.33809, "x":7.7017, "y":6.47829, "heading":1.55639, "vx":1.03197, "vy":-3.57669, "omega":0.58049, "ax":-0.58236, "ay":5.78181, "alpha":12.3416, "fx":[-48.42749,31.06105,85.8619,-98.77821], "fy":[97.31115,103.98928,59.17676,40.17669]},
    {"t":1.35851, "x":7.72265, "y":6.40646, "heading":1.56824, "vx":1.02008, "vy":-3.45862, "omega":0.83253, "ax":-1.08095, "ay":7.09137, "alpha":8.32952, "fx":[-44.44303,21.13961,51.41749,-84.32329], "fy":[99.92477,107.19542,93.94001,67.6909]},
    {"t":1.37894, "x":7.74326, "y":6.3373, "heading":1.58525, "vx":0.998, "vy":-3.3138, "omega":1.00263, "ax":-1.2943, "ay":7.55031, "alpha":6.50096, "fx":[-42.29234,15.10247,33.91619,-74.0301], "fy":[101.22174,108.59036,102.95174,79.85249]},
    {"t":1.39936, "x":7.76337, "y":6.27121, "heading":1.60572, "vx":0.97157, "vy":-3.15961, "omega":1.13539, "ax":-1.37653, "ay":7.75893, "alpha":5.55047, "fx":[-41.023,11.25241,25.44144,-67.25018], "fy":[101.96282,109.28423,106.03728,86.18004]},
    {"t":1.41978, "x":7.78292, "y":6.2083, "heading":1.62891, "vx":0.94346, "vy":-3.00116, "omega":1.24874, "ax":-1.40161, "ay":7.87736, "alpha":4.97541, "fx":[-40.17308,8.63746,21.00428,-62.35217], "fy":[102.44665,109.67334,107.39189,90.11082]},
    {"t":1.4402, "x":7.8019, "y":6.14865, "heading":1.65441, "vx":0.91484, "vy":-2.84029, "omega":1.35034, "ax":-1.39485, "ay":7.95558, "alpha":4.58941, "fx":[-39.52781,6.78816,18.6565,-58.44891], "fy":[102.80106,109.91116,108.07498,92.90319]},
    {"t":1.46062, "x":7.82029, "y":6.09231, "heading":1.68198, "vx":0.88635, "vy":-2.67783, "omega":1.44407, "ax":-1.3692, "ay":8.01276, "alpha":4.31017, "fx":[-39.00365,5.4245,17.4892,-55.10837], "fy":[103.07842,110.06754,108.44479,95.0728]},
    {"t":1.48104, "x":7.8381, "y":6.03929, "heading":1.71147, "vx":0.85839, "vy":-2.51419, "omega":1.53209, "ax":-1.3345, "ay":8.05708, "alpha":4.09635, "fx":[-38.58935,4.34782,16.98815,-52.14051], "fy":[103.29407,110.17779,108.65305,96.84327]},
    {"t":1.50146, "x":7.85536, "y":5.98963, "heading":1.74276, "vx":0.83114, "vy":-2.34966, "omega":1.61574, "ax":-1.29774, "ay":8.09253, "alpha":3.92521, "fx":[-38.29347,3.42107,16.84662,-49.45672], "fy":[103.45172,110.2602,108.77353,98.32627]},
    {"t":1.52189, "x":7.87206, "y":5.94333, "heading":1.77576, "vx":0.80464, "vy":-2.18439, "omega":1.6959, "ax":-1.26279, "ay":8.12147, "alpha":3.78326, "fx":[-38.1175,2.56033,16.8894,-46.99751], "fy":[103.55541,110.324,108.84455,99.59273]},
    {"t":1.54231, "x":7.88823, "y":5.90042, "heading":1.81039, "vx":0.77885, "vy":-2.01854, "omega":1.77316, "ax":-1.23139, "ay":8.14549, "alpha":3.66197, "fx":[-38.05433,1.71729,17.0179,-44.71321], "fy":[103.61072,110.37386,108.8873,100.69379]},
    {"t":1.56273, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.7537, "vy":-1.8522, "omega":1.84794, "ax":4.14557, "ay":1.85849, "alpha":15.70201, "fx":[-18.89624,72.30524,109.83228,52.32854], "fy":[107.66425,82.82806,0.1092,-93.96026]},
    {"t":1.58715, "x":7.92352, "y":5.81621, "heading":1.89174, "vx":0.85496, "vy":-1.8068, "omega":2.23146, "ax":3.92484, "ay":1.98645, "alpha":15.89745, "fx":[-25.45965,68.05581,109.4087,52.08662], "fy":[105.76344,85.97979,4.36246,-92.8103]},
    {"t":1.61158, "x":7.94557, "y":5.77267, "heading":1.94624, "vx":0.95082, "vy":-1.75828, "omega":2.61975, "ax":3.93317, "ay":2.26821, "alpha":15.40451, "fx":[-28.13597,63.82678,108.33107,60.50297], "fy":[103.94206,88.43635,10.40403,-84.8357]},
    {"t":1.636, "x":7.96997, "y":5.7304, "heading":2.01023, "vx":1.04689, "vy":-1.70288, "omega":2.99601, "ax":4.77864, "ay":3.17508, "alpha":11.95474, "fx":[-8.71354,63.65233,105.06318,88.48738], "fy":[103.66878,86.35029,19.9057,-44.82084]},
    {"t":1.66043, "x":7.99697, "y":5.68976, "heading":2.0834, "vx":1.1636, "vy":-1.62533, "omega":3.288, "ax":4.56682, "ay":3.51893, "alpha":-9.64345, "fx":[96.79582,82.345,0.33468,57.99919], "fy":[26.74725,-18.92629,92.32858,82.83487]},
    {"t":1.68485, "x":8.02675, "y":5.65111, "heading":2.16371, "vx":1.27515, "vy":-1.53938, "omega":3.05246, "ax":-0.11383, "ay":-0.09407, "alpha":-20.33738, "fx":[103.88195,-22.63821,-105.15504,17.99208], "fy":[-23.21654,-104.21327,17.64656,104.89157]},
    {"t":1.70928, "x":8.05786, "y":5.61348, "heading":2.23827, "vx":1.27237, "vy":-1.54168, "omega":2.55572, "ax":-0.59881, "ay":-0.48909, "alpha":-20.52441, "fx":[104.37261,-24.42999,-108.65033,-2.43056], "fy":[-28.08537,-105.87703,0.48778,108.04216]},
    {"t":1.7337, "x":8.08876, "y":5.57568, "heading":2.30069, "vx":1.25774, "vy":-1.55363, "omega":2.05442, "ax":-0.82765, "ay":-0.66054, "alpha":-20.51356, "fx":[105.51509,-22.73986,-109.03052,-16.78228], "fy":[-26.46343,-106.94726,-8.47636,107.53899]},
    {"t":1.75813, "x":8.11923, "y":5.53754, "heading":2.35087, "vx":1.23753, "vy":-1.56976, "omega":1.55338, "ax":-0.984, "ay":-0.76287, "alpha":-20.46607, "fx":[106.60006,-21.21312,-108.78909,-27.76572], "fy":[-23.51073,-107.60789,-14.25025,105.69937]},
    {"t":1.78255, "x":8.14917, "y":5.49897, "heading":2.38881, "vx":1.21349, "vy":-1.58839, "omega":1.0535, "ax":-1.11034, "ay":-0.83259, "alpha":-20.40531, "fx":[107.41764,-20.49222,-108.44594,-36.21722], "fy":[-20.72175,-107.95669,-18.03008,103.41395]},
    {"t":1.80698, "x":8.17847, "y":5.45992, "heading":2.41454, "vx":1.18637, "vy":-1.60873, "omega":0.5551, "ax":-1.22285, "ay":-0.88357, "alpha":-20.33646, "fx":[107.93743,-20.75145,-108.19172,-42.58265], "fy":[-18.77945,-108.04801,-20.29328,101.1751]},
    {"t":1.8314, "x":8.20709, "y":5.42037, "heading":2.4281, "vx":1.1565, "vy":-1.63031, "omega":0.05839, "ax":-1.33011, "ay":-0.92282, "alpha":-20.25992, "fx":[108.17311,-22.04855,-108.10728,-47.18281], "fy":[-18.0909,-107.89312,-21.27547,99.27266]},
    {"t":1.85583, "x":8.23494, "y":5.38027, "heading":2.42953, "vx":1.12402, "vy":-1.65285, "omega":-0.43645, "ax":-1.43781, "ay":-0.95442, "alpha":-20.17425, "fx":[108.11831,-24.40121,-108.21935,-50.26397], "fy":[-18.9344,-107.46414,-21.10143,97.86987]},
    {"t":1.88025, "x":8.26196, "y":5.33962, "heading":2.41887, "vx":1.0889, "vy":-1.67616, "omega":-0.92921, "ax":-1.55073, "ay":-0.98019, "alpha":-20.07711, "fx":[107.70914,-27.81404,-108.52047,-52.01263], "fy":[-21.49451,-106.6949,-19.82651,97.04603]},
    {"t":1.90468, "x":8.28809, "y":5.29838, "heading":2.39617, "vx":1.05102, "vy":-1.7001, "omega":-1.41958, "ax":-1.67646, "ay":-0.98813, "alpha":-19.96777, "fx":[106.88131,-32.46858,-109.00704,-52.5814], "fy":[-25.51918,-105.42356,-17.25574,96.81549]},
    {"t":1.9291, "x":8.31327, "y":5.25656, "heading":2.3615, "vx":1.01007, "vy":-1.72424, "omega":-1.90729, "ax":-1.84678, "ay":-0.82593, "alpha":-19.86831, "fx":[106.64872,-40.62636,-109.86005,-52.19476], "fy":[-26.48904,-102.59346,-10.97381,97.10802]},
    {"t":1.95353, "x":8.33739, "y":5.2142, "heading":2.31491, "vx":0.96497, "vy":-1.74441, "omega":-2.39257, "ax":-2.07136, "ay":-0.26681, "alpha":-19.72268, "fx":[108.49239,-54.78974,-110.44526,-50.96826], "fy":[-16.81369,-95.80298,0.88685,97.85569]},
    {"t":1.97795, "x":8.36034, "y":5.17152, "heading":2.25648, "vx":0.91437, "vy":-1.75093, "omega":-2.8743, "ax":-2.27694, "ay":0.39748, "alpha":-19.38136, "fx":[109.53032,-69.19848,-109.78826,-48.94429], "fy":[-4.66588,-86.00493,12.38552,98.9541]},
    {"t":2.00238, "x":8.38199, "y":5.12887, "heading":2.18627, "vx":0.85876, "vy":-1.74122, "omega":-3.34768, "ax":-2.44087, "ay":1.05182, "alpha":-18.8616, "fx":[109.21345,-81.62619,-108.18262,-46.3298], "fy":[6.21823,-74.35668,22.5802,100.25293]},
    {"t":2.0268, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.79914, "vy":-1.71553, "omega":-3.80837, "ax":-2.77529, "ay":1.61166, "alpha":-17.75015, "fx":[104.67645,-93.22622,-106.37494,-49.39044], "fy":[14.41773,-58.98782,29.70987,98.6665]},
    {"t":2.04594, "x":8.41703, "y":5.05411, "heading":2.03161, "vx":0.74602, "vy":-1.68468, "omega":-4.14812, "ax":-6.30035, "ay":0.30097, "alpha":-10.36847, "fx":[-72.02053,-98.40424,-105.28505,-51.90815], "fy":[-65.11002,-49.83059,33.28462,97.30645]},
    {"t":2.06508, "x":8.43015, "y":5.02192, "heading":1.95221, "vx":0.62543, "vy":-1.67892, "omega":-4.34657, "ax":-7.04041, "ay":1.15384, "alpha":-8.11763, "fx":[-102.80062,-102.82392,-104.1657,-56.31097], "fy":[-31.43768,-39.86204,36.54683,94.75272]},
    {"t":2.08422, "x":8.44083, "y":4.99, "heading":1.86902, "vx":0.49068, "vy":-1.65684, "omega":-4.50195, "ax":-7.30629, "ay":1.54422, "alpha":-7.14463, "fx":[-107.088,-106.30088,-103.19145,-63.3469], "fy":[-19.65886,-29.26091,39.10893,90.11028]},
    {"t":2.10336, "x":8.44889, "y":4.95857, "heading":1.78285, "vx":0.35083, "vy":-1.62728, "omega":-4.6387, "ax":-7.56857, "ay":1.8267, "alpha":-5.98046, "fx":[-108.98451,-108.72841,-102.56887,-73.28365], "fy":[-9.6371,-18.0899,40.58781,82.12764]},
    {"t":2.1225, "x":8.45421, "y":4.92776, "heading":1.69407, "vx":0.20597, "vy":-1.59231, "omega":-4.75316, "ax":-7.83581, "ay":1.9976, "alpha":-4.49859, "fx":[-109.68957,-109.9994,-102.56299,-85.21007], "fy":[0.22343,-6.36101,40.44196,69.57104]},
    {"t":2.14164, "x":8.45672, "y":4.89765, "heading":1.60309, "vx":0.05599, "vy":-1.55408, "omega":-4.83927, "ax":-8.06497, "ay":2.0518, "alpha":-2.75881, "fx":[-109.38,-109.97059,-103.48246,-96.54541], "fy":[10.26924,5.95452,37.80729,52.66258]},
    {"t":2.16078, "x":8.45632, "y":4.86828, "heading":1.51046, "vx":-0.09838, "vy":-1.51481, "omega":-4.89207, "ax":-8.20161, "ay":2.02227, "alpha":-0.93167, "fx":[-108.03546,-108.4188,-105.53658,-104.49268], "fy":[20.56553,18.95516,31.28624,34.35116]},
    {"t":2.17992, "x":8.45293, "y":4.83965, "heading":1.41683, "vx":-0.25536, "vy":-1.4761, "omega":-4.90991, "ax":-8.21801, "ay":1.94858, "alpha":0.93241, "fx":[-105.58134,-104.94528,-108.34113,-108.46861], "fy":[31.06517,32.86056,18.80636,18.59426]},
    {"t":2.19906, "x":8.44654, "y":4.81176, "heading":1.32285, "vx":-0.41266, "vy":-1.4388, "omega":-4.89206, "ax":-8.08442, "ay":1.83823, "alpha":3.03003, "fx":[-101.93438,-98.75136,-109.83661,-109.86727], "fy":[41.65445,48.08548,-1.6192,7.46737]},
    {"t":2.2182, "x":8.43716, "y":4.78456, "heading":1.22921, "vx":-0.56739, "vy":-1.40362, "omega":-4.83406, "ax":-7.717, "ay":1.72705, "alpha":5.57097, "fx":[-97.02499,-88.0692,-106.00562,-110.18416], "fy":[52.17332,65.30314,-28.57979,0.91001]},
    {"t":2.23734, "x":8.42488, "y":4.75801, "heading":1.13669, "vx":-0.7151, "vy":-1.37056, "omega":-4.72743, "ax":-7.01871, "ay":1.74841, "alpha":8.46758, "fx":[-90.81287,-68.63777,-95.29436,-110.2278], "fy":[62.42635,85.1091,-54.6041,-2.01394]},
    {"t":2.25648, "x":8.40991, "y":4.73209, "heading":1.0462, "vx":-0.84944, "vy":-1.3371, "omega":-4.56536, "ax":-5.89514, "ay":1.9509, "alpha":11.69096, "fx":[-83.3076,-30.7163,-82.25249,-110.27105], "fy":[72.18455,104.49598,-72.9423,-2.29135]},
    {"t":2.27563, "x":8.39257, "y":4.70686, "heading":0.95882, "vx":-0.96228, "vy":-1.29976, "omega":-4.34159, "ax":-4.30589, "ay":1.93365, "alpha":15.35428, "fx":[-74.60152,32.68593,-71.65812,-110.3327], "fy":[81.18627,103.61024,-83.52848,-0.71828]},
    {"t":2.29477, "x":8.37337, "y":4.68233, "heading":0.87572, "vx":-1.04469, "vy":-1.26275, "omega":-4.04771, "ax":-2.96607, "ay":1.33334, "alpha":18.08106, "fx":[-64.9033,85.7394,-64.72352,-110.34837], "fy":[89.15948,67.21534,-89.1343,2.09292]},
    {"t":2.31391, "x":8.35283, "y":4.65841, "heading":0.79825, "vx":-1.10146, "vy":-1.23723, "omega":-3.70163, "ax":-2.3099, "ay":0.74627, "alpha":19.27358, "fx":[-54.53976,105.42137,-60.74534,-110.25118], "fy":[95.87584,29.26787,-91.98677,5.64894]},
    {"t":2.33305, "x":8.33132, "y":4.63486, "heading":0.7274, "vx":-1.14568, "vy":-1.22294, "omega":-3.33273, "ax":-1.98008, "ay":0.40799, "alpha":19.79967, "fx":[-43.9016,109.67196,-58.73068,-110.00359], "fy":[101.21331,3.79177,-93.35877,9.56914]},
    {"t":2.35219, "x":8.30903, "y":4.61153, "heading":0.66361, "vx":-1.18357, "vy":-1.21513, "omega":-2.95375, "ax":-1.76333, "ay":0.22923, "alpha":20.09819, "fx":[-33.3723,109.18926,-57.90992,-109.60037], "fy":[105.17786,-12.9139,-93.9267,13.58264]},
    {"t":2.37133, "x":8.28605, "y":4.58832, "heading":0.60707, "vx":-1.21733, "vy":-1.21075, "omega":-2.56907, "ax":-1.59146, "ay":0.13288, "alpha":20.30222, "fx":[-23.29501,107.35591,-57.75475,-109.06209], "fy":[107.87928,-24.39461,-94.06712,17.49202]},
    {"t":2.39047, "x":8.26246, "y":4.56517, "heading":0.5579, "vx":-1.24779, "vy":-1.2082, "omega":-2.18048, "ax":-1.44277, "ay":0.07794, "alpha":20.45556, "fx":[-13.95145,105.2639,-57.90897,-108.42773], "fy":[109.5004,-32.58711,-94.00861,21.14843]},
    {"t":2.40961, "x":8.23831, "y":4.54206, "heading":0.51616, "vx":-1.2754, "vy":-1.20671, "omega":-1.78895, "ax":-1.30985, "ay":0.04369, "alpha":20.57595, "fx":[-5.55035,103.31558,-58.12957,-107.74775], "fy":[110.26518,-38.52862,-93.9023,24.43764]},
    {"t":2.42875, "x":8.21366, "y":4.51897, "heading":0.48192, "vx":-1.30047, "vy":-1.20587, "omega":-1.39512, "ax":-1.18987, "ay":0.01965, "alpha":20.67229, "fx":[1.77209,101.67942,-58.24665,-107.078], "fy":[110.4089,-42.80352,-93.85474,27.27125]},
    {"t":2.44789, "x":8.18855, "y":4.49589, "heading":0.45522, "vx":-1.32325, "vy":-1.2055, "omega":-0.99945, "ax":-8.34547, "ay":1.00543, "alpha":1.07175, "fx":[-106.87341,-108.92503,-109.56141,-108.60478], "fy":[24.02928,10.52919,2.50554,15.21848]},
    {"t":2.46949, "x":8.15802, "y":4.47008, "heading":0.43363, "vx":-1.50354, "vy":-1.18378, "omega":-0.97629, "ax":-7.46895, "ay":3.69296, "alpha":1.0527, "fx":[-92.19192,-96.55593,-101.65675,-97.98061], "fy":[57.44451,49.17862,38.14994,47.26105]},
    {"t":2.4911, "x":8.12379, "y":4.44537, "heading":0.41254, "vx":-1.6649, "vy":-1.10399, "omega":-0.95355, "ax":-4.27156, "ay":6.98729, "alpha":1.16629, "fx":[-48.19878,-48.79933,-63.7951,-61.32791], "fy":[95.58692,94.59668,85.33329,87.82212]},
    {"t":2.5127, "x":8.08683, "y":4.42315, "heading":0.39194, "vx":-1.75718, "vy":-0.95304, "omega":-0.92835, "ax":-3.4852, "ay":7.13663, "alpha":1.26738, "fx":[-37.83326,-37.05238,-53.96967,-52.37532], "fy":[97.0528,96.10709,87.83872,90.10627]},
    {"t":2.5343, "x":8.04805, "y":4.40422, "heading":0.37188, "vx":-1.83248, "vy":-0.79886, "omega":-0.90097, "ax":-2.65088, "ay":6.79817, "alpha":1.5876, "fx":[-26.41361,-23.56027,-44.20711,-43.66465], "fy":[93.21928,90.92228,82.87111,86.49208]},
    {"t":2.55591, "x":8.00784, "y":4.38855, "heading":0.35242, "vx":-1.88975, "vy":-0.652, "omega":-0.86667, "ax":-1.61204, "ay":5.15436, "alpha":2.27608, "fx":[-12.87112,-6.65682,-31.17423,-33.12375], "fy":[75.0635,66.46532,58.27771,68.22036]},
    {"t":2.57751, "x":7.96664, "y":4.37567, "heading":0.33369, "vx":-1.92457, "vy":-0.54064, "omega":-0.8175, "ax":-0.57745, "ay":2.15474, "alpha":2.33845, "fx":[-1.80673,4.33297,-13.90901,-18.64451], "fy":[38.42098,23.50683,17.3292,32.78935]},
    {"t":2.59912, "x":7.92493, "y":4.36449, "heading":0.31603, "vx":-1.93705, "vy":-0.49409, "omega":-0.76698, "ax":-0.14798, "ay":0.58815, "alpha":1.42108, "fx":[1.44036,4.76811,-5.35416,-8.54917], "fy":[14.24805,4.32431,1.01709,10.99428]},
    {"t":2.62072, "x":7.88305, "y":4.35395, "heading":0.29946, "vx":-1.94025, "vy":-0.48138, "omega":-0.73628, "ax":-0.03665, "ay":0.14824, "alpha":0.7829, "fx":[1.43687,3.15209,-2.39487,-4.09988], "fy":[5.55066,0.01437,-1.69833,3.84176]},
    {"t":2.64232, "x":7.84112, "y":4.34359, "heading":0.28355, "vx":-1.94104, "vy":-0.47818, "omega":-0.71937, "ax":-0.00918, "ay":0.03731, "alpha":0.41252, "fx":[0.91966,1.77474,-1.15879,-2.01314], "fy":[2.37887,-0.55406,-1.40892,1.52425]},
    {"t":2.66393, "x":7.79919, "y":4.33327, "heading":0.26801, "vx":-1.94124, "vy":-0.47738, "omega":-0.71046, "ax":-0.00251, "ay":0.0102, "alpha":0.17869, "fx":[0.43023,0.78071,-0.49546,-0.84589], "fy":[0.94591,-0.33023,-0.68069,0.59546]},
    {"t":2.68553, "x":7.75725, "y":4.32296, "heading":0.25266, "vx":-1.94129, "vy":-0.47715, "omega":-0.70659, "ax":-0.00136, "ay":0.00554, "alpha":0.002, "fx":[-0.01238,-0.00868,-0.02304,-0.02675], "fy":[0.0811,0.06674,0.06303,0.07739]},
    {"t":2.70714, "x":7.71531, "y":4.31265, "heading":0.2374, "vx":-1.94132, "vy":-0.47704, "omega":-0.70655, "ax":-0.00314, "ay":0.01276, "alpha":-0.17391, "fx":[-0.51524,-0.81811,0.4337,0.73661], "fy":[-0.61144,0.6404,0.94329,-0.30853]},
    {"t":2.72874, "x":7.67337, "y":4.30235, "heading":0.22213, "vx":-1.94139, "vy":-0.47676, "omega":-0.71031, "ax":-0.01185, "ay":0.04831, "alpha":-0.40509, "fx":[-1.28705,-1.94752,0.97849,1.63989], "fy":[-1.16565,1.76072,2.42161,-0.50457]},
    {"t":2.75034, "x":7.63142, "y":4.29206, "heading":0.20679, "vx":-1.94164, "vy":-0.47572, "omega":-0.71906, "ax":-0.04701, "ay":0.19277, "alpha":-0.76957, "fx":[-2.82029,-3.98291,1.59129,2.76738], "fy":[-0.86758,4.70858,5.87841,0.30463]},
    {"t":2.77195, "x":7.58946, "y":4.28183, "heading":0.19125, "vx":-1.94266, "vy":-0.47155, "omega":-0.73569, "ax":-0.1822, "ay":0.76481, "alpha":-1.38736, "fx":[-6.53375,-8.3753,1.70895,3.72592], "fy":[3.94592,13.96207,15.92569,5.93631]},
    {"t":2.79355, "x":7.54745, "y":4.27182, "heading":0.17536, "vx":-1.94659, "vy":-0.45503, "omega":-0.76566, "ax":-0.59332, "ay":2.72309, "alpha":-2.12303, "fx":[-15.51114,-17.03964,-0.70948,2.40759], "fy":[26.83185,40.80252,43.83647,30.12961]},
    {"t":2.81515, "x":7.50526, "y":4.26262, "heading":0.15882, "vx":-1.95941, "vy":-0.3962, "omega":-0.81152, "ax":-0.99067, "ay":5.86713, "alpha":-1.7569, "fx":[-22.72134,-22.1265,-4.58393,-2.08327], "fy":[71.255,78.12318,81.02656,74.68612]},
    {"t":2.83676, "x":7.4627, "y":4.25543, "heading":0.14129, "vx":-1.98081, "vy":-0.26945, "omega":-0.84948, "ax":-0.70765, "ay":7.46461, "alpha":-1.16201, "fx":[-16.8516,-16.70723,-2.57611,-0.66283], "fy":[95.30592,97.25035,98.71181,96.89163]},
    {"t":2.85836, "x":7.41974, "y":4.25135, "heading":0.12294, "vx":-1.9961, "vy":-0.10818, "omega":-0.87458, "ax":-0.08446, "ay":8.02286, "alpha":-0.87956, "fx":[-6.84288,-7.55527,3.98655,6.01992], "fy":[103.85953,104.53008,104.79409,104.00512]},
    {"t":2.87997, "x":7.3766, "y":4.25089, "heading":0.10404, "vx":-1.99793, "vy":0.06514, "omega":-0.89359, "ax":0.63728, "ay":8.20899, "alpha":-0.74054, "fx":[3.7849,2.38194,12.31929,14.65225], "fy":[106.89662,107.28577,106.65712,106.02802]},
    {"t":2.90157, "x":7.33358, "y":4.25421, "heading":0.08474, "vx":-1.98416, "vy":0.24249, "omega":-0.90958, "ax":1.38712, "ay":8.21805, "alpha":-0.66802, "fx":[14.39805,12.41343,21.31855,24.00005], "fy":[107.36734,107.81682,106.4595,105.6947]},
    {"t":2.92317, "x":7.29104, "y":4.26137, "heading":0.06509, "vx":-1.95419, "vy":0.42003, "omega":-0.92402, "ax":2.13948, "ay":8.11157, "alpha":-0.6333, "fx":[24.83164,22.31115,30.52612,33.58387], "fy":[106.20392,106.895,104.8838,103.81869]},
    {"t":2.94478, "x":7.24932, "y":4.27233, "heading":0.04512, "vx":-1.90797, "vy":0.59527, "omega":-0.9377, "ax":2.88141, "ay":7.91315, "alpha":-0.62604, "fx":[35.00327,31.94386,39.70714,43.17928], "fy":[103.76477,104.8442,102.19228,100.68253]},
    {"t":2.96638, "x":7.20877, "y":4.28704, "heading":0.02487, "vx":-1.84572, "vy":0.76623, "omega":-0.95122, "ax":3.60433, "ay":7.63358, "alpha":-0.64602, "fx":[44.84577,41.18543,48.71587,52.67783], "fy":[100.21529,101.85185,98.50627,96.37275]},
    {"t":2.98799, "x":7.16974, "y":4.30538, "heading":0.00432, "vx":-1.76785, "vy":0.93115, "omega":-0.96518, "ax":4.29206, "ay":7.28376, "alpha":-0.70625, "fx":[54.16023,49.72039,57.33987,61.96638], "fy":[95.72101,98.16878,93.95709,90.90863]},
    {"t":3.00959, "x":7.13255, "y":4.32719, "heading":-0.01654, "vx":-1.67513, "vy":1.0885, "omega":-0.98044, "ax":4.85251, "ay":6.92909, "alpha":-0.87214, "fx":[61.61342,55.80804,64.51966,70.38915], "fy":[91.25654,94.98835,89.33992,84.7278]},
    {"t":3.03119, "x":7.09749, "y":4.35233, "heading":-0.03772, "vx":-1.5703, "vy":1.2382, "omega":-0.99928, "ax":-0.07972, "ay":7.51536, "alpha":-7.55502, "fx":[-66.4792,-31.06559,31.44311,61.95643], "fy":[87.86972,105.99674,105.87927,91.05309]},
    {"t":3.05379, "x":7.06198, "y":4.38223, "heading":-0.0603, "vx":-1.5721, "vy":1.40804, "omega":-1.17001, "ax":-0.09991, "ay":7.55486, "alpha":-7.36142, "fx":[-65.87655,-30.25502,31.47644,59.45961], "fy":[88.24641,106.19132,105.82523,92.58952]},
    {"t":3.07639, "x":7.02643, "y":4.41598, "heading":-0.08674, "vx":-1.57435, "vy":1.57877, "omega":-1.33637, "ax":-0.1354, "ay":7.60682, "alpha":-7.0978, "fx":[-65.03347,-29.33434,31.33267,55.99447], "fy":[88.77233,106.3966,105.80827,94.57724]},
    {"t":3.09899, "x":6.99082, "y":4.4536, "heading":-0.11694, "vx":-1.57741, "vy":1.75067, "omega":-1.49677, "ax":-0.19869, "ay":7.67578, "alpha":-6.73097, "fx":[-63.819,-28.33892,30.79988,51.0263], "fy":[89.51912,106.59222,105.88003,97.1493]},
    {"t":3.12159, "x":6.95512, "y":4.49512, "heading":-0.15077, "vx":-1.5819, "vy":1.92413, "omega":-1.64888, "ax":-0.31321, "ay":7.76737, "alpha":-6.2063, "fx":[-62.00168,-27.341,29.44997,43.60593], "fy":[90.60179,106.74142,106.1349,100.425]},
    {"t":3.14419, "x":6.91929, "y":4.54058, "heading":-0.18803, "vx":-1.58898, "vy":2.09966, "omega":-1.78914, "ax":-0.52712, "ay":7.88616, "alpha":-5.42471, "fx":[-59.0993,-26.51138,26.26257,31.9381], "fy":[92.23385,106.76372,106.7516,104.33108]},
    {"t":3.16679, "x":6.88325, "y":4.59005, "heading":-0.22846, "vx":-1.60089, "vy":2.27788, "omega":-1.91173, "ax":-0.95453, "ay":8.02162, "alpha":-4.17021, "fx":[-53.84908,-26.37107,18.07448,12.50995], "fy":[94.88799,106.41776,108.0041,107.8144]},
    {"t":3.18938, "x":6.84683, "y":4.64357, "heading":-0.27166, "vx":-1.62247, "vy":2.45916, "omega":-2.00597, "ax":-1.96943, "ay":8.03063, "alpha":-1.62334, "fx":[-41.5088,-29.64626,-10.71575,-20.5398], "fy":[99.77637,104.34752,107.74031,105.72868]},
    {"t":3.21198, "x":6.80966, "y":4.7012, "heading":-0.31699, "vx":-1.66697, "vy":2.64064, "omega":-2.04265, "ax":-4.9584, "ay":3.25894, "alpha":11.00488, "fx":[2.19853,-87.62524,-104.96669,-67.44318], "fy":[104.06177,-34.18332,16.61909,82.96718]},
    {"t":3.23458, "x":6.77072, "y":4.7617, "heading":-0.36316, "vx":-1.77903, "vy":2.71429, "omega":-1.79396, "ax":-7.16374, "ay":-1.29396, "alpha":6.70566, "fx":[-98.00165,-68.97668,-103.10719,-102.42913], "fy":[14.20161,-81.22966,-32.08658,31.82862]},
    {"t":3.25718, "x":6.72869, "y":4.82271, "heading":-0.4037, "vx":-1.94092, "vy":2.68504, "omega":-1.64242, "ax":-7.39015, "ay":-3.29801, "alpha":3.38372, "fx":[-96.73162,-80.03069,-99.76066,-107.76501], "fy":[-45.31615,-72.92992,-43.33178,-9.91887]},
    {"t":3.27978, "x":6.68294, "y":4.88255, "heading":-0.44081, "vx":-2.10792, "vy":2.61051, "omega":-1.56595, "ax":-7.20679, "ay":-4.08259, "alpha":2.24603, "fx":[-91.81053,-82.16772,-96.65759,-104.11704], "fy":[-57.74407,-71.67198,-50.91801,-31.96068]},
    {"t":3.30238, "x":6.63346, "y":4.9405, "heading":-0.4762, "vx":-2.27079, "vy":2.51825, "omega":-1.51519, "ax":-6.99193, "ay":-4.57374, "alpha":1.76185, "fx":[-88.03752,-81.39753,-93.94334,-100.20214], "fy":[-64.49107,-73.1808,-56.3976,-43.76525]},
    {"t":3.32498, "x":6.58036, "y":4.99624, "heading":-0.51044, "vx":-2.4288, "vy":2.41489, "omega":-1.47538, "ax":-6.74581, "ay":-4.97803, "alpha":1.65479, "fx":[-83.73488,-78.5231,-91.39319,-97.1312], "fy":[-70.54108,-76.64857,-60.85896,-50.80904]},
    {"t":3.34757, "x":6.52375, "y":5.04954, "heading":-0.54378, "vx":-2.58124, "vy":2.3024, "omega":-1.43798, "ax":-6.11873, "ay":-5.68038, "alpha":2.3175, "fx":[-70.24406,-66.90611,-86.89154,-94.13206], "fy":[-84.21089,-87.24786,-67.44541,-56.47586]},
    {"t":3.37017, "x":6.46386, "y":5.10012, "heading":-0.57628, "vx":-2.71952, "vy":2.17403, "omega":-1.38561, "ax":-5.19598, "ay":-6.40105, "alpha":3.42779, "fx":[-46.41006,-51.43853,-81.77393,-90.56834], "fy":[-99.50805,-97.37484,-73.78851,-62.18331]},
    {"t":3.39277, "x":6.40107, "y":5.14762, "heading":-0.60759, "vx":-2.83694, "vy":2.02937, "omega":-1.30815, "ax":-4.44133, "ay":-6.81668, "alpha":4.29239, "fx":[-24.97898,-40.82745,-78.23527,-86.9075], "fy":[-107.07186,-102.41087,-77.6729,-67.31154]},
    {"t":3.41537, "x":6.33583, "y":5.19174, "heading":-0.63716, "vx":-2.93731, "vy":1.87532, "omega":-1.21115, "ax":-3.87414, "ay":-7.05479, "alpha":4.87198, "fx":[-8.66433,-33.79631,-75.82062,-83.17426], "fy":[-109.73507,-105.03057,-80.12919,-71.95401]},
    {"t":3.43797, "x":6.26846, "y":5.23232, "heading":-0.66453, "vx":-3.02486, "vy":1.7159, "omega":-1.10105, "ax":-3.44777, "ay":-7.20404, "alpha":5.22933, "fx":[3.21465,-28.99748,-74.1311,-79.37036], "fy":[-110.13303,-106.51856,-81.76546,-76.19279]},
    {"t":3.46057, "x":6.19922, "y":5.26926, "heading":-0.68941, "vx":-3.10277, "vy":1.55309, "omega":-0.98287, "ax":-3.11892, "ay":-7.30795, "alpha":5.43558, "fx":[11.8656,-25.60956,-72.9179,-75.5221], "fy":[-109.61992,-107.43006,-82.90281,-80.06071]},
    {"t":3.48317, "x":6.1283, "y":5.30249, "heading":-0.71162, "vx":-3.17325, "vy":1.38794, "omega":-0.86003, "ax":-2.85693, "ay":-7.38677, "alpha":5.54619, "fx":[18.27612,-23.13696,-72.0231,-71.67646], "fy":[-108.79837,-108.02519,-83.72347,-83.56522]},
    {"t":3.50577, "x":6.05586, "y":5.33197, "heading":-0.73106, "vx":-3.23782, "vy":1.22101, "omega":-0.7347, "ax":-2.64166, "ay":-7.44995, "alpha":5.59961, "fx":[23.14071,-21.26969,-71.34294,-67.89442], "fy":[-107.91879,-108.43633,-84.33786,-86.70449]},
    {"t":3.52836, "x":5.98202, "y":5.35766, "heading":-0.74766, "vx":-3.29752, "vy":1.05265, "omega":-0.60815, "ax":-2.46019, "ay":-7.50203, "alpha":5.62123, "fx":[26.92881,-19.80682,-70.80728,-64.24474], "fy":[-107.07693,-108.73563,-84.81626,-89.47662]},
    {"t":3.55096, "x":5.90687, "y":5.37953, "heading":-0.7614, "vx":-3.35311, "vy":0.88312, "omega":-0.48112, "ax":-2.30428, "ay":-7.54532, "alpha":5.6274, "fx":[29.95735,-18.61376,-70.3675,-60.79852], "fy":[-106.3025,-108.96476,-85.20527,-91.88417]},
    {"t":3.57356, "x":5.83051, "y":5.39756, "heading":-0.77228, "vx":-3.40519, "vy":0.71261, "omega":-0.35395, "ax":-2.16862, "ay":-7.58114, "alpha":5.62834, "fx":[32.44317,-17.59769,-69.989,-57.62463], "fy":[-105.59776,-109.14898,-85.53688,-93.93571]},
    {"t":3.59616, "x":5.753, "y":5.41173, "heading":-0.78027, "vx":-3.45419, "vy":0.54128, "omega":-0.22676, "ax":-2.04978, "ay":-7.61033, "alpha":5.63032, "fx":[34.53751,-16.69285,-69.64667,-54.78663], "fy":[-104.95436,-109.30419,-85.83365,-95.6451]},
    {"t":3.61876, "x":5.67442, "y":5.42202, "heading":-0.7854, "vx":-3.50052, "vy":0.3693, "omega":-0.09952, "ax":-2.73532, "ay":-8.04684, "alpha":0.20597, "fx":[-33.61436,-34.91913,-37.4746,-36.22876], "fy":[-105.25953,-104.83979,-103.95088,-104.38547]},
    {"t":3.65935, "x":5.53007, "y":5.43038, "heading":-0.78944, "vx":-3.61155, "vy":0.04266, "omega":-0.09116, "ax":-7.23788, "ay":-4.24627, "alpha":1.10002, "fx":[-90.88709,-89.40541,-97.01745,-99.05974], "fy":[-60.64245,-63.15192,-50.77088,-46.24069]},
    {"t":3.69994, "x":5.37751, "y":5.42861, "heading":-0.79314, "vx":-3.90535, "vy":-0.1297, "omega":-0.04651, "ax":-0.57687, "ay":0.41155, "alpha":1.14957, "fx":[-1.47084,-7.60768,-13.48309,-7.43568], "fy":[5.3587,-0.69917,5.37306,11.36804]},
    {"t":3.74053, "x":5.21851, "y":5.42369, "heading":-0.79503, "vx":-3.92876, "vy":-0.113, "omega":0.00016, "ax":-0.01563, "ay":0.60453, "alpha":0.00062, "fx":[-0.19992,-0.20321,-0.20644,-0.20315], "fy":[7.85889,7.85569,7.85895,7.86215]},
    {"t":3.78113, "x":5.05902, "y":5.4196, "heading":-0.79502, "vx":-3.9294, "vy":-0.08846, "omega":0.00018, "ax":-0.00769, "ay":0.37373, "alpha":0.0, "fx":[-0.1,-0.09999,-0.09997,-0.09999], "fy":[4.85854,4.85855,4.85854,4.85852]},
    {"t":3.82172, "x":4.89951, "y":5.41632, "heading":-0.79501, "vx":-3.92971, "vy":-0.07329, "omega":0.00018, "ax":-0.00404, "ay":0.23168, "alpha":0.0, "fx":[-0.0526,-0.05258,-0.05257,-0.05258], "fy":[3.0119,3.01191,3.0119,3.01188]},
    {"t":3.86231, "x":4.73999, "y":5.41353, "heading":-0.795, "vx":-3.92987, "vy":-0.06388, "omega":0.00018, "ax":-0.00233, "ay":0.15072, "alpha":0.0, "fx":[-0.03037,-0.03035,-0.03034,-0.03035], "fy":[1.95937,1.95938,1.95937,1.95936]},
    {"t":3.9029, "x":4.58047, "y":5.41106, "heading":-0.795, "vx":-3.92997, "vy":-0.05776, "omega":0.00018, "ax":-0.00144, "ay":0.10131, "alpha":0.0, "fx":[-0.01871,-0.0187,-0.01869,-0.0187], "fy":[1.31708,1.31709,1.31707,1.31706]},
    {"t":3.94349, "x":4.42094, "y":5.4088, "heading":-0.79499, "vx":-3.93003, "vy":-0.05365, "omega":0.00018, "ax":-0.00092, "ay":0.06928, "alpha":0.0, "fx":[-0.01202,-0.01201,-0.012,-0.01201], "fy":[0.9006,0.90061,0.9006,0.90059]},
    {"t":3.98409, "x":4.26141, "y":5.40668, "heading":-0.79498, "vx":-3.93007, "vy":-0.05084, "omega":0.00018, "ax":-0.00061, "ay":0.04775, "alpha":0.0, "fx":[-0.00793,-0.00792,-0.0079,-0.00792], "fy":[0.62075,0.62076,0.62075,0.62074]},
    {"t":4.02468, "x":4.10188, "y":5.40466, "heading":-0.79498, "vx":-3.93009, "vy":-0.0489, "omega":0.00018, "ax":-0.00041, "ay":0.03302, "alpha":0.0, "fx":[-0.00532,-0.00531,-0.0053,-0.00531], "fy":[0.42921,0.42922,0.42921,0.4292]},
    {"t":4.06527, "x":3.94235, "y":5.4027, "heading":-0.79497, "vx":-3.93011, "vy":-0.04756, "omega":0.00018, "ax":-0.00028, "ay":0.02284, "alpha":0.0, "fx":[-0.00361,-0.0036,-0.00359,-0.0036], "fy":[0.29691,0.29692,0.29691,0.2969]},
    {"t":4.10586, "x":3.78282, "y":5.40079, "heading":-0.79496, "vx":-3.93012, "vy":-0.04663, "omega":0.00018, "ax":-0.00019, "ay":0.0158, "alpha":0.0, "fx":[-0.00248,-0.00247,-0.00246,-0.00247], "fy":[0.20539,0.2054,0.20539,0.20539]},
    {"t":4.14645, "x":3.62329, "y":5.39891, "heading":-0.79495, "vx":-3.93013, "vy":-0.04599, "omega":0.00018, "ax":-0.00013, "ay":0.01109, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00172,-0.00173], "fy":[0.14421,0.14421,0.14421,0.14421]},
    {"t":4.18705, "x":3.46376, "y":5.39705, "heading":-0.79495, "vx":-3.93013, "vy":-0.04554, "omega":0.00018, "ax":0.00093, "ay":0.00901, "alpha":0.00081, "fx":[0.01637,0.0121,0.00791,0.01218], "fy":[0.11707,0.11288,0.11715,0.12134]},
    {"t":4.22764, "x":3.30423, "y":5.39521, "heading":-0.79494, "vx":-3.93009, "vy":-0.04518, "omega":0.00021, "ax":3.42359, "ay":0.05126, "alpha":0.92503, "fx":[48.52372,44.53917,40.39388,44.56982], "fy":[0.59315,-4.96084,0.74776,6.28522]},
    {"t":4.26823, "x":3.14752, "y":5.39342, "heading":-0.79493, "vx":-3.79112, "vy":-0.0431, "omega":0.03776, "ax":8.42069, "ay":0.09681, "alpha":-0.06423, "fx":[109.46219,109.46048,109.47763,109.47545], "fy":[1.27256,1.92347,1.24476,0.59347]},
    {"t":4.30882, "x":3.00057, "y":5.39175, "heading":-0.7934, "vx":-3.44931, "vy":-0.03917, "omega":0.03516, "ax":8.46884, "ay":0.09701, "alpha":-0.07802, "fx":[110.09165,110.08426,110.1012,110.10269], "fy":[1.27699,2.07331,1.24548,0.44863]},
    {"t":4.34941, "x":2.86753, "y":5.39024, "heading":-0.79197, "vx":-3.10554, "vy":-0.03523, "omega":0.03199, "ax":8.4849, "ay":0.09696, "alpha":-0.08279, "fx":[110.30192,110.2922,110.30878,110.31182], "fy":[1.27611,2.12393,1.24509,0.39671]},
    {"t":4.39001, "x":2.74846, "y":5.38889, "heading":-0.79067, "vx":-2.76113, "vy":-0.03129, "omega":0.02863, "ax":8.49292, "ay":0.09685, "alpha":-0.08519, "fx":[110.40701,110.39604,110.41236,110.41624], "fy":[1.27404,2.1485,1.24442,0.3694]},
    {"t":4.4306, "x":2.64338, "y":5.3877, "heading":-0.78951, "vx":-2.41638, "vy":-0.02736, "omega":0.02517, "ax":8.49772, "ay":0.09673, "alpha":-0.08664, "fx":[110.47003,110.45827,110.47442,110.47882], "fy":[1.2716,2.16254,1.24359,0.35211]},
    {"t":4.47119, "x":2.55229, "y":5.38666, "heading":-0.78849, "vx":-2.07144, "vy":-0.02344, "omega":0.02165, "ax":8.50092, "ay":0.09659, "alpha":-0.08761, "fx":[110.51202,110.49973,110.51575,110.52049], "fy":[1.26905,2.17128,1.24261,0.33986]},
    {"t":4.51178, "x":2.47521, "y":5.38579, "heading":-0.78761, "vx":-1.72637, "vy":-0.01951, "omega":0.0181, "ax":8.50321, "ay":0.09645, "alpha":-0.08831, "fx":[110.542,110.52933,110.54524,110.55024], "fy":[1.26649,2.17699,1.24149,0.33048]},
    {"t":4.55237, "x":2.41214, "y":5.38508, "heading":-0.78687, "vx":-1.38121, "vy":-0.0156, "omega":0.01451, "ax":8.50492, "ay":0.09631, "alpha":-0.08883, "fx":[110.56448,110.55153,110.56735,110.57253], "fy":[1.26396,2.18081,1.24021,0.32288]},
    {"t":4.59297, "x":2.36308, "y":5.38453, "heading":-0.78628, "vx":-1.03598, "vy":-0.01169, "omega":0.01091, "ax":8.50625, "ay":0.09615, "alpha":-0.08925, "fx":[110.58196,110.56879,110.58455,110.58987], "fy":[1.2615,2.18335,1.23876,0.31644]},
    {"t":4.63356, "x":2.32804, "y":5.38413, "heading":-0.78584, "vx":-0.69069, "vy":-0.00779, "omega":0.00728, "ax":8.50732, "ay":0.096, "alpha":-0.08958, "fx":[110.59594,110.5826,110.5983,110.60373], "fy":[1.2591,2.18499,1.23715,0.3108]},
    {"t":4.67415, "x":2.30701, "y":5.38389, "heading":-0.78555, "vx":-0.34536, "vy":-0.00389, "omega":0.00365, "ax":8.50819, "ay":0.09584, "alpha":-0.08986, "fx":[110.60739,110.59391,110.60955,110.61507], "fy":[1.25679,2.18596,1.23535,0.30573]},
    {"t":4.71474, "x":2.3, "y":5.38382, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.61876, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
