{
 "name":"Left2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.726889610290527, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":6.063526630401611, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":4.9803972244262695, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":4.545651435852051, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":4.55659294128418, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":5.300596237182617, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":5.727304458618164, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":6.385700702667236, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":6.431474208831787, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":5.5, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"6.063526630401611 m", "val":6.063526630401611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"4.9803972244262695 m", "val":4.9803972244262695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"4.545651435852051 m", "val":4.545651435852051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"4.55659294128418 m", "val":4.55659294128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"5.300596237182617 m", "val":5.300596237182617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"5.727304458618164 m", "val":5.727304458618164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"6.385700702667236 m", "val":6.385700702667236}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"6.431474208831787 m", "val":6.431474208831787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67429,1.29422,1.60785,2.11577,2.54029,3.07994,3.40129,3.78273,4.51258,5.03942,6.09749],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92535, "vy":0.00035, "omega":0.00006, "ax":0.12534, "ay":0.00058, "alpha":0.00042, "fx":[1.62789,1.62789,1.63101,1.63101], "fy":[0.00597,0.00909,0.00909,0.00597]},
    {"t":0.03549, "x":3.43939, "y":7.40001, "heading":-3.14159, "vx":3.9298, "vy":0.00037, "omega":0.00008, "ax":0.00002, "ay":0.00177, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.02301,0.02301,0.02301,0.02301]},
    {"t":0.07098, "x":3.57885, "y":7.40003, "heading":-3.14159, "vx":3.9298, "vy":0.00043, "omega":0.00008, "ax":0.0, "ay":0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0413,0.0413,0.0413,0.0413]},
    {"t":0.10647, "x":3.71831, "y":7.40004, "heading":-3.14159, "vx":3.9298, "vy":0.00054, "omega":0.00008, "ax":0.0, "ay":0.00495, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06439,0.06439,0.06439,0.06439]},
    {"t":0.14196, "x":3.85778, "y":7.40007, "heading":-3.14158, "vx":3.9298, "vy":0.00072, "omega":0.00008, "ax":0.0, "ay":0.0073, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.09494,0.09494,0.09494,0.09494]},
    {"t":0.17744, "x":3.99724, "y":7.4001, "heading":-3.14158, "vx":3.9298, "vy":0.00098, "omega":0.00008, "ax":0.0, "ay":0.0105, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.1365,0.1365,0.1365,0.1365]},
    {"t":0.21293, "x":4.1367, "y":7.40014, "heading":-3.14158, "vx":3.9298, "vy":0.00135, "omega":0.00008, "ax":-0.00001, "ay":0.01492, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.19391,0.19391,0.19391,0.19391]},
    {"t":0.24842, "x":4.27617, "y":7.4002, "heading":-3.14157, "vx":3.9298, "vy":0.00188, "omega":0.00008, "ax":-0.00001, "ay":0.02107, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.27395,0.27395,0.27395,0.27395]},
    {"t":0.28391, "x":4.41563, "y":7.40028, "heading":-3.14157, "vx":3.9298, "vy":0.00263, "omega":0.00008, "ax":-0.00002, "ay":0.02973, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.38651,0.38651,0.38651,0.38651]},
    {"t":0.3194, "x":4.5551, "y":7.40039, "heading":-3.14157, "vx":3.9298, "vy":0.00368, "omega":0.00008, "ax":-0.00005, "ay":0.04219, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.54851,0.54851,0.54851,0.54851]},
    {"t":0.35489, "x":4.69456, "y":7.40054, "heading":-3.14157, "vx":3.9298, "vy":0.00518, "omega":0.00008, "ax":-0.0001, "ay":0.06197, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.80556,0.80556,0.80556,0.80556]},
    {"t":0.39038, "x":4.83402, "y":7.40077, "heading":-3.14156, "vx":3.9298, "vy":0.00738, "omega":0.00008, "ax":-0.00025, "ay":0.10628, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[1.38168,1.38168,1.38168,1.38168]},
    {"t":0.42587, "x":4.97349, "y":7.4011, "heading":-3.14156, "vx":3.92979, "vy":0.01115, "omega":0.00008, "ax":-0.00203, "ay":0.29012, "alpha":0.00001, "fx":[-0.02645,-0.02645,-0.02636,-0.02636], "fy":[3.77148,3.77157,3.77157,3.77148]},
    {"t":0.46135, "x":5.11295, "y":7.40167, "heading":-3.14156, "vx":3.92972, "vy":0.02145, "omega":0.00008, "ax":-3.83777, "ay":1.28155, "alpha":0.00158, "fx":[-49.8967,-49.896,-49.88526,-49.88596], "fy":[16.65346,16.66607,16.66677,16.65416]},
    {"t":0.49684, "x":5.24999, "y":7.40324, "heading":-3.14156, "vx":3.79352, "vy":0.06693, "omega":0.00013, "ax":-12.64808, "ay":-0.03952, "alpha":-0.00002, "fx":[-164.42501,-164.42501,-164.42501,-164.42501], "fy":[-0.51359,-0.51386,-0.51386,-0.51359]},
    {"t":0.53233, "x":5.37666, "y":7.40559, "heading":-3.14155, "vx":3.34465, "vy":0.06553, "omega":0.00013, "ax":-12.71237, "ay":-0.08627, "alpha":-0.00037, "fx":[-165.26077,-165.26073,-165.26076,-165.2608], "fy":[-1.11885,-1.12427,-1.12424,-1.11882]},
    {"t":0.56782, "x":5.48735, "y":7.40786, "heading":-3.14155, "vx":2.89351, "vy":0.06246, "omega":0.00012, "ax":-12.73314, "ay":-0.15078, "alpha":-0.00435, "fx":[-165.53104,-165.53029,-165.53051,-165.53127], "fy":[-1.92839,-1.99262,-1.99185,-1.92764]},
    {"t":0.60331, "x":5.58202, "y":7.40999, "heading":-3.14154, "vx":2.44162, "vy":0.05711, "omega":-0.00004, "ax":-11.89678, "ay":-4.57673, "alpha":-0.03784, "fx":[-154.71532,-154.52783,-154.60158,-154.78799], "fy":[-59.34708,-59.83487,-59.64741,-59.1607]},
    {"t":0.6388, "x":5.66118, "y":7.40913, "heading":-3.14154, "vx":2.01942, "vy":-0.10531, "omega":-0.00138, "ax":-9.45363, "ay":-8.56554, "alpha":-0.22566, "fx":[-122.98001,-121.30709,-122.82894,-124.47277], "fy":[-111.26779,-113.09426,-111.44485,-109.60093]},
    {"t":0.67429, "x":5.72689, "y":7.4, "heading":-3.14159, "vx":1.68392, "vy":-0.40929, "omega":-0.00939, "ax":-2.26948, "ay":-6.12858, "alpha":-23.49675, "fx":[157.47283,5.3979,-114.9847,-165.89914], "fy":[-32.04654,-165.82276,-119.67311,-1.14382]},
    {"t":0.70247, "x":5.77344, "y":7.38603, "heading":3.14133, "vx":1.61997, "vy":-0.58199, "omega":-0.6715, "ax":-2.68896, "ay":-6.8741, "alpha":-21.45505, "fx":[138.93541,2.88764,-115.77317,-165.87588], "fy":[-71.20202,-165.86314,-118.88938,-1.49884]},
    {"t":0.73064, "x":5.81802, "y":7.3669, "heading":3.12241, "vx":1.5442, "vy":-0.77569, "omega":-1.27608, "ax":-4.01905, "ay":-8.04526, "alpha":-17.19601, "fx":[76.1105,-1.39897,-117.84655,-165.85568], "fy":[-135.7379,-165.85664,-116.80804,0.04927]},
    {"t":0.75882, "x":5.85994, "y":7.34185, "heading":3.08645, "vx":1.43095, "vy":-1.0024, "omega":-1.76064, "ax":-4.9343, "ay":-8.26943, "alpha":-15.4005, "fx":[37.74532,-7.45006,-121.0926,-165.78649], "fy":[-154.26614,-165.66418,-113.40496,3.32496]},
    {"t":0.787, "x":5.8983, "y":7.31032, "heading":3.03684, "vx":1.2919, "vy":-1.23542, "omega":-2.19461, "ax":-5.46659, "ay":-8.17023, "alpha":-14.88483, "fx":[21.82901,-15.20609,-125.3097,-165.57572], "fy":[-159.13619,-165.09338,-108.67999,8.05753]},
    {"t":0.81518, "x":5.93254, "y":7.27227, "heading":2.97499, "vx":1.13786, "vy":-1.46564, "omega":-2.61404, "ax":-6.04161, "ay":-7.95048, "alpha":-14.4896, "fx":[6.33334,-24.95838,-130.43981,-165.09865], "fy":[-161.34385,-163.84867,-102.39778,14.16523]},
    {"t":0.84336, "x":5.9622, "y":7.22781, "heading":2.90133, "vx":0.96762, "vy":-1.68968, "omega":-3.02234, "ax":-6.86628, "ay":-7.58418, "alpha":-13.76161, "fx":[-18.86103,-37.47034,-136.52686,-164.18812], "fy":[-160.64409,-161.36698,-94.02109,21.65469]},
    {"t":0.87154, "x":5.98674, "y":7.17719, "heading":2.81617, "vx":0.77413, "vy":-1.90339, "omega":-3.41013, "ax":-8.15983, "ay":-6.8639, "alpha":-12.31098, "fx":[-63.52167,-54.45618,-143.70355,-162.62952], "fy":[-148.66941,-156.31906,-82.44336,30.50884]},
    {"t":0.89972, "x":6.00532, "y":7.12083, "heading":2.72007, "vx":0.5442, "vy":-2.09681, "omega":-3.75704, "ax":-10.00719, "ay":-5.15714, "alpha":-10.12417, "fx":[-127.67537,-80.29933,-152.22243,-160.17693], "fy":[-99.31372,-144.47581,-64.95467,40.57269]},
    {"t":0.9279, "x":6.01668, "y":7.05969, "heading":2.61421, "vx":0.26221, "vy":-2.24213, "omega":-4.04232, "ax":-11.68685, "ay":-1.82998, "alpha":-7.859, "fx":[-162.55777,-126.70114,-161.86721,-156.59004], "fy":[-8.70065,-105.27418,-32.65166,51.46728]},
    {"t":0.95607, "x":6.01943, "y":6.99579, "heading":2.5003, "vx":-0.06711, "vy":-2.2937, "omega":-4.26378, "ax":-12.25086, "ay":2.27379, "alpha":-3.3932, "fx":[-157.46159,-163.69342,-162.95967,-152.92985], "fy":[43.41084,-5.17604,20.6022,59.40017]},
    {"t":0.98425, "x":6.01267, "y":6.93205, "heading":2.38015, "vx":-0.41233, "vy":-2.22963, "omega":-4.3594, "ax":-12.05266, "ay":3.26755, "alpha":-0.80194, "fx":[-155.94965,-158.6397,-157.51817,-154.63078], "fy":[44.82351,34.73763,40.38936,49.96211]},
    {"t":1.01243, "x":5.99627, "y":6.87052, "heading":2.25731, "vx":-0.75196, "vy":-2.13755, "omega":-4.38199, "ax":-11.59065, "ay":2.88925, "alpha":4.66318, "fx":[-157.04875,-138.20536,-148.79596,-158.66376], "fy":[33.40306,79.60247,46.84373,-9.60818]},
    {"t":1.04061, "x":5.97048, "y":6.81144, "heading":2.13383, "vx":-1.07857, "vy":-2.05613, "omega":-4.25059, "ax":-7.19728, "ay":-3.6098, "alpha":18.65377, "fx":[-157.77993,-119.24277,4.98042,-102.21625], "fy":[-15.41927,92.12308,-143.8885,-120.52466]},
    {"t":1.06879, "x":5.93723, "y":6.75206, "heading":2.01405, "vx":-1.28138, "vy":-2.15785, "omega":-3.72495, "ax":-2.57648, "ay":-6.52328, "alpha":19.26972, "fx":[-143.70057,-4.02022,68.25123,-54.50733], "fy":[-66.11469,20.41212,-142.6201,-150.88804]},
    {"t":1.09697, "x":5.9001, "y":6.68867, "heading":1.90909, "vx":-1.35398, "vy":-2.34167, "omega":-3.18195, "ax":0.91766, "ay":-8.46737, "alpha":18.18702, "fx":[-131.64996,136.199,80.74184,-37.57253], "fy":[-88.35735,-55.11194,-139.42722,-157.40647]},
    {"t":1.12515, "x":5.86231, "y":6.61932, "heading":1.81942, "vx":-1.32812, "vy":-2.58027, "omega":-2.66946, "ax":1.71442, "ay":-8.83209, "alpha":17.71706, "fx":[-118.02823,146.74834,87.27017,-26.84038], "fy":[-106.02324,-55.68215,-137.12499,-160.43816]},
    {"t":1.15333, "x":5.82556, "y":6.54311, "heading":1.7442, "vx":-1.27981, "vy":-2.82915, "omega":-2.17022, "ax":2.51036, "ay":-8.8393, "alpha":17.38892, "fx":[-102.61386,154.45202,95.38092,-16.68047], "fy":[-120.38734,-44.14477,-132.71331,-162.39805]},
    {"t":1.18151, "x":5.7905, "y":6.45988, "heading":1.68305, "vx":-1.20907, "vy":-3.07823, "omega":-1.68022, "ax":3.33687, "ay":-8.55554, "alpha":17.1462, "fx":[-86.12597,160.60486,105.50751,-6.46904], "fy":[-130.30186,-25.35704,-125.65462,-163.5745]},
    {"t":1.20968, "x":5.75775, "y":6.36974, "heading":1.6357, "vx":-1.11504, "vy":-3.31932, "omega":-1.19706, "ax":4.19439, "ay":-8.00755, "alpha":16.80826, "fx":[-64.43786,163.70718,115.9114,2.92767], "fy":[-130.84619,-4.69834,-116.8093,-164.03873]},
    {"t":1.23786, "x":5.72799, "y":6.27302, "heading":1.60197, "vx":-0.99685, "vy":-3.54496, "omega":-0.72343, "ax":8.13773, "ay":-6.5376, "alpha":12.08785, "fx":[123.70583,164.42407,121.4248,13.60717], "fy":[-64.98197,0.41929,-111.5676,-163.82476]},
    {"t":1.26604, "x":5.70314, "y":6.17054, "heading":1.58158, "vx":-0.76754, "vy":-3.72918, "omega":-0.3828, "ax":9.05772, "ay":-4.84987, "alpha":13.37737, "fx":[155.60049,164.81726,125.87954,24.70433], "fy":[14.14511,3.38973,-106.91344,-162.81465]},
    {"t":1.29422, "x":5.6851, "y":6.06353, "heading":1.5708, "vx":-0.5123, "vy":-3.86584, "omega":-0.00585, "ax":12.39061, "ay":-2.16313, "alpha":0.23097, "fx":[161.28886,161.42868,160.87794,160.71603], "fy":[-26.75101,-26.22019,-29.45965,-30.05184]},
    {"t":1.32036, "x":5.67595, "y":5.96175, "heading":1.57064, "vx":-0.18846, "vy":-3.92238, "omega":0.00019, "ax":12.1156, "ay":-0.14619, "alpha":0.00525, "fx":[157.50133,157.50525,157.5044,157.50048], "fy":[-1.864,-1.86319,-1.93696,-1.93781]},
    {"t":1.34649, "x":5.67516, "y":5.85919, "heading":1.57065, "vx":0.12819, "vy":-3.9262, "omega":0.00033, "ax":-2.36, "ay":-0.05927, "alpha":0.00002, "fx":[-30.68,-30.67989,-30.67988,-30.67999], "fy":[-0.7705,-0.7705,-0.77062,-0.77062]},
    {"t":1.37263, "x":5.6777, "y":5.75655, "heading":1.57066, "vx":0.06651, "vy":-3.92775, "omega":0.00033, "ax":-1.68848, "ay":-0.01909, "alpha":0.0, "fx":[-21.95023,-21.95022,-21.95022,-21.95023], "fy":[-0.24817,-0.24817,-0.24818,-0.24818]},
    {"t":1.39876, "x":5.67886, "y":5.65389, "heading":1.57067, "vx":0.02238, "vy":-3.92825, "omega":0.00033, "ax":-1.30084, "ay":-0.00176, "alpha":0.0, "fx":[-16.91098,-16.91097,-16.91097,-16.91098], "fy":[-0.02286,-0.02286,-0.02287,-0.02287]},
    {"t":1.4249, "x":5.679, "y":5.55122, "heading":1.57067, "vx":-0.01162, "vy":-3.92829, "omega":0.00033, "ax":-1.22279, "ay":0.04648, "alpha":0.00108, "fx":[-15.90023,-15.89228,-15.89228,-15.90023], "fy":[0.6083,0.60831,0.60021,0.60021]},
    {"t":1.45104, "x":5.67828, "y":5.44857, "heading":1.57068, "vx":-0.04358, "vy":-3.92708, "omega":0.00036, "ax":-0.08165, "ay":11.28322, "alpha":0.00418, "fx":[-1.08877,-1.03372,-1.03406,-1.08914], "fy":[146.68507,146.68542,146.67861,146.67826]},
    {"t":1.47717, "x":5.67712, "y":5.34978, "heading":1.57069, "vx":-0.04571, "vy":-3.63218, "omega":0.00047, "ax":0.27049, "ay":12.57248, "alpha":0.00006, "fx":[3.51589,3.5167,3.51672,3.51591], "fy":[163.44231,163.44229,163.44228,163.4423]},
    {"t":1.50331, "x":5.67601, "y":5.25915, "heading":1.5707, "vx":-0.03864, "vy":-3.30359, "omega":0.00047, "ax":0.46957, "ay":12.66051, "alpha":0.00055, "fx":[6.10019,6.1083,6.10859,6.10049], "fy":[164.58679,164.58649,164.58641,164.58671]},
    {"t":1.52944, "x":5.67516, "y":5.17713, "heading":1.57072, "vx":-0.02637, "vy":-2.9727, "omega":0.00048, "ax":1.9042, "ay":12.56063, "alpha":0.00614, "fx":[24.70378,24.79214,24.80547,24.71707], "fy":[163.29611,163.2828,163.28026,163.29359]},
    {"t":1.55558, "x":5.67513, "y":5.10373, "heading":1.57073, "vx":0.0234, "vy":-2.64441, "omega":0.00064, "ax":5.71874, "ay":11.36965, "alpha":0.04943, "fx":[73.90683,74.48888,74.78102,74.19784], "fy":[148.02557,147.73494,147.58446,147.87708]},
    {"t":1.58171, "x":5.67769, "y":5.0385, "heading":1.57075, "vx":0.17286, "vy":-2.34726, "omega":0.00193, "ax":8.47772, "ay":9.51239, "alpha":0.29742, "fx":[107.88802,110.35613,112.51849,110.07863], "fy":[125.7123,123.56125,121.58408,123.78688]},
    {"t":1.60785, "x":5.6851, "y":4.9804, "heading":1.5708, "vx":0.39443, "vy":-2.09865, "omega":0.00971, "ax":2.66331, "ay":2.4752, "alpha":28.84631, "fx":[-29.3448,117.99614,162.97448,-113.13359], "fy":[163.24277,116.65471,-30.81628,-120.37066]},
    {"t":1.63204, "x":5.69542, "y":4.93036, "heading":1.57103, "vx":0.45885, "vy":-2.03878, "omega":0.70741, "ax":2.71689, "ay":2.59082, "alpha":28.63069, "fx":[-25.98734,117.69589,163.65291,-114.08318], "fy":[163.78858,116.9357,-26.84078,-119.16103]},
    {"t":1.65622, "x":5.70732, "y":4.88181, "heading":1.58814, "vx":0.52456, "vy":-1.97611, "omega":1.39989, "ax":2.88637, "ay":2.63811, "alpha":28.34141, "fx":[-23.68429,116.21088,164.57352,-107.00882], "fy":[164.10851,118.38556,-20.24301,-125.06958]},
    {"t":1.68041, "x":5.72085, "y":4.83478, "heading":1.622, "vx":0.59437, "vy":-1.91231, "omega":2.08538, "ax":3.33284, "ay":2.56227, "alpha":27.83827, "fx":[-21.97469,113.59041,165.41881,-83.72663], "fy":[164.30821,120.8709,-11.01221,-140.92889]},
    {"t":1.7046, "x":5.7362, "y":4.78928, "heading":1.67244, "vx":0.67499, "vy":-1.85033, "omega":2.7587, "ax":4.62404, "ay":2.45133, "alpha":26.17639, "fx":[-20.22664,109.90284,165.74992,-14.97585], "fy":[164.48219,124.19541,0.77199,-161.9805]},
    {"t":1.72878, "x":5.75388, "y":4.74524, "heading":1.73916, "vx":0.78683, "vy":-1.79104, "omega":3.39182, "ax":7.05557, "ay":3.70242, "alpha":20.47593, "fx":[-17.42863,105.27965,165.03368,114.00488], "fy":[164.73438,128.0909,14.98194,-115.2816]},
    {"t":1.75297, "x":5.77497, "y":4.70301, "heading":1.8212, "vx":0.95748, "vy":-1.70149, "omega":3.88707, "ax":7.94147, "ay":5.90797, "alpha":15.21947, "fx":[-11.61268,100.03299,162.62194,161.91443], "fy":[165.15356,132.16823,31.59717,-21.70431]},
    {"t":1.77716, "x":5.80045, "y":4.66358, "heading":1.91522, "vx":1.14956, "vy":-1.5586, "omega":4.25518, "ax":7.95586, "ay":7.43224, "alpha":12.15223, "fx":[0.62593,94.89832,157.68697,160.49357], "fy":[165.43466,135.81943,50.57024,34.65233]},
    {"t":1.80134, "x":5.83058, "y":4.62806, "heading":2.01814, "vx":1.34198, "vy":-1.37884, "omega":4.5491, "ax":7.91607, "ay":8.58928, "alpha":9.13912, "fx":[23.82638,91.13821,148.93535,147.73595], "fy":[163.55267,138.24999,72.1785,72.66129]},
    {"t":1.82553, "x":5.86536, "y":4.59722, "heading":2.12816, "vx":1.53345, "vy":-1.17109, "omega":4.77015, "ax":7.95909, "ay":9.45976, "alpha":5.27149, "fx":[59.99302,91.18953,133.756,128.93396], "fy":[153.85053,138.02104,97.22787,102.80829]},
    {"t":1.84972, "x":5.90477, "y":4.57166, "heading":2.24354, "vx":1.72595, "vy":-0.94229, "omega":4.89765, "ax":7.89582, "ay":9.94447, "alpha":0.46423, "fx":[99.36766,100.71465,105.80592,104.69455], "fy":[131.83995,130.86309,126.77088,127.63836]},
    {"t":1.87391, "x":5.94883, "y":4.55178, "heading":2.362, "vx":1.91693, "vy":-0.70176, "omega":4.90888, "ax":7.36557, "ay":9.78975, "alpha":-5.98811, "fx":[126.19772,131.82323,48.91772,76.07122], "fy":[106.57221,98.53329,157.30204,146.65971]},
    {"t":1.89809, "x":5.99735, "y":4.53767, "heading":2.48073, "vx":2.09508, "vy":-0.46498, "omega":4.76405, "ax":6.91655, "ay":8.14421, "alpha":-13.44597, "fx":[139.79927,163.474,-4.87728,61.26473], "fy":[88.20511,17.61886,164.1664,153.50879]},
    {"t":1.92228, "x":6.05004, "y":4.52881, "heading":2.59595, "vx":2.26237, "vy":-0.268, "omega":4.43883, "ax":6.98931, "ay":7.05164, "alpha":-15.65247, "fx":[146.25851,162.64443,-7.61312,62.15419], "fy":[77.2544,-26.92027,163.17568,153.17531]},
    {"t":1.94647, "x":6.10681, "y":4.52439, "heading":2.70332, "vx":2.43142, "vy":-0.09744, "omega":4.06025, "ax":6.81776, "ay":6.53642, "alpha":-16.43697, "fx":[148.82184,158.34976,-12.298,59.64978], "fy":[72.38847,-46.90648,160.22349,154.18822]},
    {"t":1.97065, "x":6.16761, "y":4.52394, "heading":2.80152, "vx":2.59632, "vy":0.06065, "omega":3.66269, "ax":7.54422, "ay":3.25689, "alpha":-17.74813, "fx":[149.45717,155.8947,31.52713,55.42053], "fy":[71.21895,-55.07765,-2.55523,155.77211]},
    {"t":1.99484, "x":6.23261, "y":4.52636, "heading":2.89011, "vx":2.77879, "vy":0.13943, "omega":3.23342, "ax":8.3536, "ay":0.54573, "alpha":-19.45, "fx":[149.56586,156.0286,72.9821,55.81046], "fy":[71.10687,-55.07858,-143.287,155.63647]},
    {"t":2.01903, "x":6.30227, "y":4.52989, "heading":2.96831, "vx":2.98083, "vy":0.15263, "omega":2.76299, "ax":6.31925, "ay":0.15786, "alpha":-24.63134, "fx":[148.05804,152.62759,-7.10876,35.02393], "fy":[74.27995,-64.12449,-163.53934,161.59286]},
    {"t":2.04321, "x":6.37621, "y":4.53363, "heading":3.03514, "vx":3.13368, "vy":0.15645, "omega":2.16723, "ax":4.18225, "ay":0.3012, "alpha":-28.42163, "fx":[144.36676,145.92465,-62.98688,-9.82769], "fy":[81.28087,-78.3285,-152.38194,165.0921]},
    {"t":2.0674, "x":6.45323, "y":4.5375, "heading":3.08756, "vx":3.23483, "vy":0.16373, "omega":1.4798, "ax":2.94713, "ay":0.24099, "alpha":-30.00235, "fx":[140.31295,140.29702,-78.39584,-48.96313], "fy":[88.14169,-88.11524,-145.54021,158.04506]},
    {"t":2.09159, "x":6.53233, "y":4.54153, "heading":3.12335, "vx":3.30611, "vy":0.16956, "omega":0.75414, "ax":2.08916, "ay":0.05545, "alpha":-30.80862, "fx":[136.55921,135.27614,-85.73427,-77.46468], "fy":[93.89232,-95.72134,-141.58117,146.29338]},
    {"t":2.11577, "x":6.61291, "y":4.54565, "heading":3.14159, "vx":3.35664, "vy":0.1709, "omega":0.00898, "ax":12.63812, "ay":-0.44873, "alpha":-0.27182, "fx":[164.38683,164.25028,164.20085,164.3441], "fy":[-3.79737,-7.72992,-7.91731,-3.88958]},
    {"t":2.15115, "x":6.73956, "y":4.55142, "heading":-3.14127, "vx":3.80374, "vy":0.15503, "omega":-0.00064, "ax":3.55893, "ay":-5.20934, "alpha":0.00271, "fx":[46.25293,46.25748,46.27933,46.27478], "fy":[-67.7329,-67.71461,-67.71004,-67.72833]},
    {"t":2.18653, "x":6.87635, "y":4.55364, "heading":-3.1413, "vx":3.92964, "vy":-0.02926, "omega":-0.00054, "ax":-0.00541, "ay":-0.53132, "alpha":-0.00002, "fx":[-0.07026,-0.07026,-0.07041,-0.07041], "fy":[-6.90706,-6.90721,-6.90721,-6.90706]},
    {"t":2.2219, "x":7.01537, "y":4.55227, "heading":-3.14132, "vx":3.92945, "vy":-0.04806, "omega":-0.00054, "ax":-4.83145, "ay":0.12433, "alpha":-0.01102, "fx":[-62.77352,-62.7741,-62.84406,-62.84348], "fy":[1.66325,1.56995,1.56934,1.66261]},
    {"t":2.25728, "x":7.15135, "y":4.55065, "heading":-3.14134, "vx":3.75853, "vy":-0.04366, "omega":-0.00093, "ax":-12.64742, "ay":0.15632, "alpha":-0.00002, "fx":[-164.41639,-164.4164,-164.4164,-164.4164], "fy":[2.03227,2.03205,2.03204,2.03227]},
    {"t":2.29266, "x":7.2764, "y":4.5492, "heading":-3.14137, "vx":3.31111, "vy":-0.03813, "omega":-0.00093, "ax":-12.71143, "ay":0.16593, "alpha":0.0, "fx":[-165.24862,-165.24862,-165.24862,-165.24862], "fy":[2.15703,2.15702,2.15702,2.15703]},
    {"t":2.32803, "x":7.38559, "y":4.54796, "heading":-3.1414, "vx":2.86142, "vy":-0.03226, "omega":-0.00093, "ax":-12.73248, "ay":0.18788, "alpha":0.0, "fx":[-165.5223,-165.5223,-165.5223,-165.5223], "fy":[2.44244,2.44245,2.44245,2.44244]},
    {"t":2.36341, "x":7.47885, "y":4.54694, "heading":-3.14143, "vx":2.41098, "vy":-0.02562, "omega":-0.00093, "ax":-12.74247, "ay":0.2291, "alpha":0.00001, "fx":[-165.65214,-165.65214,-165.65214,-165.65214], "fy":[2.97826,2.97843,2.97843,2.97826]},
    {"t":2.39879, "x":7.55616, "y":4.54617, "heading":-3.14147, "vx":1.9602, "vy":-0.01751, "omega":-0.00093, "ax":-12.74705, "ay":0.31412, "alpha":0.00009, "fx":[-165.71171,-165.71167,-165.71167,-165.7117], "fy":[4.08289,4.08423,4.08426,4.08293]},
    {"t":2.43416, "x":7.61753, "y":4.54575, "heading":-3.1415, "vx":1.50925, "vy":-0.0064, "omega":-0.00093, "ax":-12.69757, "ay":1.21193, "alpha":0.00062, "fx":[-165.06894,-165.06807,-165.06797,-165.06884], "fy":[15.75004,15.75918,15.76005,15.75091]},
    {"t":2.46954, "x":7.66298, "y":4.54628, "heading":-3.14153, "vx":1.06005, "vy":0.03648, "omega":-0.00091, "ax":-12.45584, "ay":2.76329, "alpha":0.00377, "fx":[-161.93311,-161.92134,-161.91864,-161.93042], "fy":[35.89024,35.94341,35.9552,35.90202]},
    {"t":2.50492, "x":7.69269, "y":4.5493, "heading":-3.14157, "vx":0.61941, "vy":0.13423, "omega":-0.00077, "ax":-12.09686, "ay":4.06422, "alpha":0.02019, "fx":[-157.31949,-157.22955,-157.19878,-157.28901], "fy":[52.65563,52.92394,53.01422,52.74554]},
    {"t":2.54029, "x":7.70703, "y":4.55659, "heading":3.14159, "vx":0.19146, "vy":0.27801, "omega":-0.00006, "ax":-11.89943, "ay":4.61895, "alpha":0.00123, "fx":[-154.69681,-154.69066,-154.68826,-154.6944], "fy":[60.03532,60.05117,60.05732,60.04147]},
    {"t":2.58526, "x":7.70361, "y":4.57377, "heading":3.14159, "vx":-0.34366, "vy":0.48573, "omega":0.0, "ax":-11.84328, "ay":4.75414, "alpha":0.0002, "fx":[-153.9634,-153.9624,-153.96199,-153.96299], "fy":[61.80211,61.8046,61.8056,61.80311]},
    {"t":2.63023, "x":7.67618, "y":4.60042, "heading":3.14159, "vx":-0.87626, "vy":0.69952, "omega":0.00001, "ax":-11.7531, "ay":4.96265, "alpha":0.00003, "fx":[-152.79046,-152.79031,-152.79025,-152.7904], "fy":[64.51426,64.5146,64.51474,64.5144]},
    {"t":2.6752, "x":7.62489, "y":4.63689, "heading":3.14159, "vx":-1.40481, "vy":0.9227, "omega":0.00001, "ax":-11.58543, "ay":5.32564, "alpha":0.0, "fx":[-150.61063,-150.61062,-150.61061,-150.61062], "fy":[69.23326,69.2333,69.23331,69.23328]},
    {"t":2.72018, "x":7.55, "y":4.68377, "heading":3.14159, "vx":-1.92581, "vy":1.16219, "omega":0.00001, "ax":-11.17401, "ay":6.1101, "alpha":0.0, "fx":[-145.26209,-145.26209,-145.26209,-145.26209], "fy":[79.43132,79.43132,79.43133,79.43132]},
    {"t":2.76515, "x":7.45209, "y":4.74222, "heading":3.14159, "vx":-2.42831, "vy":1.43697, "omega":0.00001, "ax":-9.07155, "ay":8.85619, "alpha":0.0, "fx":[-117.93018,-117.93018,-117.93018,-117.93018], "fy":[115.13052,115.13052,115.13052,115.13052]},
    {"t":2.81012, "x":7.33372, "y":4.81579, "heading":3.14159, "vx":-2.83627, "vy":1.83524, "omega":0.00001, "ax":11.93156, "ay":4.17482, "alpha":0.0, "fx":[155.11033,155.11033,155.11033,155.11033], "fy":[54.2727,54.2727,54.2727,54.2727]},
    {"t":2.85509, "x":7.21823, "y":4.90255, "heading":3.14159, "vx":-2.2997, "vy":2.02298, "omega":0.00001, "ax":12.65965, "ay":-1.33016, "alpha":0.0, "fx":[164.57544,164.57544,164.57544,164.57544], "fy":[-17.29201,-17.29202,-17.29202,-17.29201]},
    {"t":2.90006, "x":7.12762, "y":4.99217, "heading":3.14159, "vx":-1.73039, "vy":1.96316, "omega":0.00001, "ax":12.51396, "ay":-2.4346, "alpha":0.0, "fx":[162.68148,162.68147,162.68146,162.68147], "fy":[-31.64976,-31.64981,-31.64982,-31.64977]},
    {"t":2.94503, "x":7.06245, "y":5.078, "heading":3.14159, "vx":-1.16763, "vy":1.85368, "omega":0.00001, "ax":12.42456, "ay":-2.892, "alpha":-0.00003, "fx":[161.51935,161.51925,161.51923,161.51933], "fy":[-37.59572,-37.59616,-37.59626,-37.59582]},
    {"t":2.99, "x":7.02251, "y":5.15843, "heading":3.14159, "vx":-0.60888, "vy":1.72362, "omega":0.00001, "ax":12.36852, "ay":-3.14114, "alpha":-0.00024, "fx":[160.79127,160.79043,160.79022,160.79105], "fy":[-40.83275,-40.83605,-40.83689,-40.83359]},
    {"t":3.03497, "x":7.00763, "y":5.23277, "heading":-3.14159, "vx":-0.05266, "vy":1.58237, "omega":0.0, "ax":12.33061, "ay":-3.29768, "alpha":-0.00154, "fx":[160.3016,160.29593,160.29439,160.30006], "fy":[-42.8564,-42.87762,-42.88329,-42.86207]},
    {"t":3.07994, "x":7.01773, "y":5.3006, "heading":3.14159, "vx":0.50185, "vy":1.43407, "omega":-0.00007, "ax":12.32464, "ay":-3.30124, "alpha":-0.00179, "fx":[160.22457,160.21796,160.21615,160.22277], "fy":[-42.90044,-42.92516,-42.93178,-42.90705]},
    {"t":3.11208, "x":7.04022, "y":5.34498, "heading":3.14159, "vx":0.8979, "vy":1.32798, "omega":-0.00013, "ax":12.35782, "ay":-3.16029, "alpha":-0.00035, "fx":[160.6524,160.65115,160.65081,160.65207], "fy":[-41.08064,-41.08557,-41.08683,-41.0819]},
    {"t":3.14421, "x":7.07546, "y":5.38602, "heading":3.14159, "vx":1.29501, "vy":1.22643, "omega":-0.00014, "ax":12.40546, "ay":-2.944, "alpha":-0.00006, "fx":[161.27115,161.27095,161.2709,161.2711], "fy":[-38.27144,-38.2723,-38.27251,-38.27164]},
    {"t":3.17634, "x":7.12348, "y":5.42391, "heading":3.14158, "vx":1.69366, "vy":1.13182, "omega":-0.00014, "ax":12.47856, "ay":-2.57058, "alpha":-0.00001, "fx":[162.2213,162.22127,162.22127,162.22129], "fy":[-33.41746,-33.41759,-33.41762,-33.41749]},
    {"t":3.20848, "x":7.18435, "y":5.45895, "heading":3.14158, "vx":2.09466, "vy":1.04922, "omega":-0.00014, "ax":12.59623, "ay":-1.77604, "alpha":0.0, "fx":[163.75093,163.75093,163.75093,163.75093], "fy":[-23.0885,-23.08851,-23.08851,-23.0885]},
    {"t":3.24061, "x":7.25816, "y":5.49175, "heading":3.14157, "vx":2.49943, "vy":0.99215, "omega":-0.00015, "ax":12.62086, "ay":0.94283, "alpha":0.0, "fx":[164.07113,164.07113,164.07113,164.07113], "fy":[12.25673,12.25678,12.25678,12.25672]},
    {"t":3.27275, "x":7.345, "y":5.52412, "heading":3.14157, "vx":2.905, "vy":1.02244, "omega":-0.00014, "ax":-4.06417, "ay":11.84858, "alpha":0.00021, "fx":[-52.83605,-52.83514,-52.8324,-52.83332], "fy":[154.03094,154.03132,154.03223,154.03186]},
    {"t":3.30488, "x":7.43625, "y":5.56309, "heading":3.14156, "vx":2.7744, "vy":1.40319, "omega":-0.00014, "ax":-10.71636, "ay":6.81274, "alpha":0.00346, "fx":[-139.33161,-139.30872,-139.29384,-139.31675], "fy":[88.53594,88.57227,88.59517,88.55884]},
    {"t":3.33702, "x":7.51987, "y":5.6117, "heading":3.14156, "vx":2.43003, "vy":1.62212, "omega":-0.00003, "ax":-11.42609, "ay":5.61753, "alpha":0.03484, "fx":[-148.69119,-148.48875,-148.38671,-148.59015], "fy":[72.71931,73.13356,73.33677,72.92193]},
    {"t":3.36915, "x":7.59206, "y":5.66673, "heading":3.14156, "vx":2.06286, "vy":1.80264, "omega":0.00109, "ax":-11.66812, "ay":5.12706, "alpha":0.26641, "fx":[-152.71712,-151.299,-150.62562,-152.10043], "fy":[64.28949,67.5684,69.03605,65.71312]},
    {"t":3.40129, "x":7.65232, "y":5.7273, "heading":3.14159, "vx":1.68791, "vy":1.96739, "omega":0.00965, "ax":-4.896, "ay":0.88954, "alpha":27.25092, "fx":[-157.30321,-134.71276,11.96777,25.45643], "fy":[-52.48832,96.76956,165.2745,-163.29966]},
    {"t":3.42248, "x":7.68699, "y":5.7692, "heading":-3.14139, "vx":1.58415, "vy":1.98624, "omega":0.58713, "ax":-5.06353, "ay":0.8052, "alpha":27.02897, "fx":[-156.71204,-136.13878,9.81858,19.72885], "fy":[-54.16786,94.71748,165.37221,-164.0516]},
    {"t":3.44367, "x":7.71943, "y":5.81147, "heading":-3.12895, "vx":1.47685, "vy":2.00331, "omega":1.15991, "ax":-5.23548, "ay":0.67562, "alpha":26.79224, "fx":[-155.58563,-138.47511,5.42396,16.39194], "fy":[-57.25375,91.22443,165.52368,-164.36202]},
    {"t":3.46486, "x":7.74955, "y":5.85407, "heading":-3.10437, "vx":1.36591, "vy":2.01762, "omega":1.72767, "ax":-5.42955, "ay":0.49004, "alpha":26.50771, "fx":[-153.83481,-141.67964,-1.50017,14.67788], "fy":[-61.72537,86.10847,165.54513,-164.44631]},
    {"t":3.48605, "x":7.77727, "y":5.89694, "heading":-3.06776, "vx":1.25085, "vy":2.02801, "omega":2.28939, "ax":-5.66675, "ay":0.23511, "alpha":26.12774, "fx":[-151.33243,-145.66489,-11.35701,13.68338], "fy":[-67.54055,79.10762,165.0874,-164.42898]},
    {"t":3.50724, "x":7.80251, "y":5.93997, "heading":-3.01924, "vx":1.13076, "vy":2.03299, "omega":2.84307, "ax":-5.9758, "ay":-0.10886, "alpha":25.57607, "fx":[-147.91941,-150.27573,-24.7458,12.19925], "fy":[-74.62089,69.85126,163.52115,-164.41201]},
    {"t":3.52843, "x":7.82513, "y":5.98302, "heading":-2.95899, "vx":1.00413, "vy":2.03068, "omega":3.38506, "ax":-6.39901, "ay":-0.57334, "alpha":24.72172, "fx":[-143.41908,-155.24555,-42.583,8.49919], "fy":[-82.83036,57.81607,159.6768,-164.476]},
    {"t":3.54963, "x":7.84497, "y":6.02593, "heading":-2.88726, "vx":0.86853, "vy":2.01853, "omega":3.90894, "ax":-6.99597, "ay":-1.21071, "alpha":23.33509, "fx":[-137.66796,-160.10635,-66.22436,0.20803], "fy":[-91.94546,42.26447,151.21823,-164.49438]},
    {"t":3.57082, "x":7.8618, "y":6.06843, "heading":-2.80442, "vx":0.72027, "vy":1.99288, "omega":4.40344, "ax":-7.82288, "ay":-2.11139, "alpha":21.04498, "fx":[-130.57822,-163.99869,-97.10384,-15.10891], "fy":[-101.61527,22.21282,133.2015,-163.59108]},
    {"t":3.59201, "x":7.87531, "y":6.11019, "heading":-2.71111, "vx":0.5545, "vy":1.94814, "omega":4.8494, "ax":-8.78535, "ay":-3.40623, "alpha":17.5324, "fx":[-122.26782,-165.34249,-132.7714,-36.45637], "fy":[-111.30044,-2.94722,97.15292,-160.02945]},
    {"t":3.6132, "x":7.88509, "y":6.15071, "heading":-2.60835, "vx":0.36833, "vy":1.87595, "omega":5.22094, "ax":-9.07705, "ay":-4.54212, "alpha":15.22963, "fx":[-113.46562,-163.53926,-150.79327,-44.20844], "fy":[-120.04469,-23.48225,65.08404,-157.74739]},
    {"t":3.63439, "x":7.89086, "y":6.18944, "heading":-2.49771, "vx":0.17597, "vy":1.7797, "omega":5.54367, "ax":-8.90465, "ay":-5.22015, "alpha":14.52861, "fx":[-104.5484,-160.82572,-155.85441,-41.81352], "fy":[-127.60447,-37.01624,50.90053,-157.72757]},
    {"t":3.65558, "x":7.89259, "y":6.22598, "heading":-2.38023, "vx":-0.01273, "vy":1.66908, "omega":5.85155, "ax":-8.78461, "ay":-5.83658, "alpha":13.54436, "fx":[-95.87822,-157.00854,-159.50062,-44.41248], "fy":[-133.85276,-49.97705,36.32874,-156.00098]},
    {"t":3.67677, "x":7.89034, "y":6.26004, "heading":-2.25623, "vx":-0.19888, "vy":1.5454, "omega":6.13857, "ax":-8.90484, "ay":-6.38159, "alpha":11.71422, "fx":[-89.33177,-152.00353,-162.10431,-59.61202], "fy":[-137.73312,-62.59094,17.89468,-149.41348]},
    {"t":3.69796, "x":7.88413, "y":6.29136, "heading":-2.12615, "vx":-0.38759, "vy":1.41016, "omega":6.38681, "ax":-9.38893, "ay":-6.84122, "alpha":8.46435, "fx":[-89.42787,-145.17678,-161.95393,-91.66576], "fy":[-136.74265,-75.77486,-12.19803,-131.02815]},
    {"t":3.71916, "x":7.87381, "y":6.3197, "heading":-1.9908, "vx":-0.58655, "vy":1.26519, "omega":6.56617, "ax":-9.84617, "ay":-7.28047, "alpha":3.95594, "fx":[-105.90559,-135.88233,-150.01913,-120.19387], "fy":[-122.79255,-89.34464,-60.14898,-106.29814]},
    {"t":3.74035, "x":7.85917, "y":6.34488, "heading":-1.85166, "vx":-0.7952, "vy":1.11091, "omega":6.65001, "ax":-10.00479, "ay":-7.20073, "alpha":-2.18288, "fx":[-142.45887,-128.25009,-116.98625,-132.55365], "fy":[-75.01287,-96.07346,-110.84745,-92.50442]},
    {"t":3.76154, "x":7.84007, "y":6.3668, "heading":-1.71074, "vx":-1.00721, "vy":0.95832, "omega":6.60375, "ax":-9.52177, "ay":-6.28342, "alpha":-8.3807, "fx":[-161.21964,-133.58726,-67.10488,-133.2205], "fy":[-11.21876,-75.27846,-146.78393,-93.45694]},
    {"t":3.78273, "x":7.81659, "y":6.3857, "heading":-1.5708, "vx":-1.20899, "vy":0.82516, "omega":6.42615, "ax":-8.70938, "ay":-1.43057, "alpha":-18.30325, "fx":[-158.92018,-99.5009,-52.21612,-142.25076], "fy":[37.706,121.47687,-152.71794,-80.85463]},
    {"t":3.81314, "x":7.77579, "y":6.41013, "heading":-1.37537, "vx":-1.47385, "vy":0.78166, "omega":5.86954, "ax":-8.19318, "ay":0.09506, "alpha":-19.54839, "fx":[-151.38775,-64.33344,-60.54401,-149.78011], "fy":[60.64889,147.30621,-139.76927,-63.24285]},
    {"t":3.84355, "x":7.72719, "y":6.43395, "heading":-1.19688, "vx":-1.723, "vy":0.78455, "omega":5.27507, "ax":-6.93313, "ay":3.16481, "alpha":-18.42352, "fx":[-149.10094,-58.92641,-2.06609,-150.42958], "fy":[65.32761,150.30224,7.50384,-58.56344]},
    {"t":3.87396, "x":7.67158, "y":6.45927, "heading":-1.03646, "vx":-1.93384, "vy":0.88079, "omega":4.7148, "ax":-6.60382, "ay":5.35043, "alpha":-17.74162, "fx":[-151.37071,-68.19406,24.14443,-147.97836], "fy":[58.53358,146.16869,134.52804,-61.00805]},
    {"t":3.90437, "x":7.60972, "y":6.48853, "heading":-0.89308, "vx":-2.13467, "vy":1.0435, "omega":4.17527, "ax":-7.03437, "ay":4.96019, "alpha":-17.6177, "fx":[-154.78399,-80.74366,12.22805,-142.48751], "fy":[46.15876,138.84816,141.93137,-69.00832]},
    {"t":3.93478, "x":7.54155, "y":6.52256, "heading":-0.76611, "vx":-2.34859, "vy":1.19434, "omega":3.63951, "ax":-7.28859, "ay":4.10368, "alpha":-17.93086, "fx":[-157.67558,-93.70519,4.12022,-131.74635], "fy":[28.99448,128.82478,139.22838,-83.65619]},
    {"t":3.96519, "x":7.46676, "y":6.56077, "heading":-0.65543, "vx":-2.57024, "vy":1.31914, "omega":3.09423, "ax":-7.32905, "ay":2.86061, "alpha":-18.37287, "fx":[-158.26823,-106.65069,-1.56842,-114.62313], "fy":[7.48658,115.14825,127.72698,-101.61005]},
    {"t":3.9956, "x":7.38521, "y":6.60221, "heading":-0.56134, "vx":-2.79312, "vy":1.40613, "omega":2.5355, "ax":-7.1475, "ay":1.13094, "alpha":-18.33399, "fx":[-154.53915,-118.59552,-5.73374,-92.80156], "fy":[-16.87214,96.25955,96.5261,-117.10463]},
    {"t":4.02601, "x":7.29696, "y":6.6455, "heading":-0.48423, "vx":-3.01047, "vy":1.44052, "omega":1.97795, "ax":-6.73956, "ay":-1.34535, "alpha":-16.86396, "fx":[-144.93115,-126.27335,-8.19885,-71.05367], "fy":[-40.13877,71.1985,23.90559,-124.92376]},
    {"t":4.05642, "x":7.2023, "y":6.68868, "heading":-0.42408, "vx":-3.21543, "vy":1.39961, "omega":1.46512, "ax":-5.94784, "ay":-3.57989, "alpha":-13.92716, "fx":[-126.79933,-123.0163,-8.108,-51.36415], "fy":[-59.49712,36.48654,-40.65099,-122.49254]},
    {"t":4.08683, "x":7.10177, "y":6.72959, "heading":-0.37953, "vx":-3.3963, "vy":1.29074, "omega":1.04158, "ax":-3.52303, "ay":-8.90089, "alpha":-2.96163, "fx":[-61.96726,-61.423,-26.53714,-33.27038], "fy":[-114.49532,-104.31817,-118.14923,-125.88341]},
    {"t":4.11724, "x":6.99685, "y":6.76472, "heading":-0.34785, "vx":-3.50344, "vy":1.02006, "omega":0.95152, "ax":-0.65721, "ay":-11.37335, "alpha":4.85347, "fx":[36.05273,8.64043,-42.94414,-35.92386], "fy":[-145.99603,-154.58818,-147.79605,-143.03389]},
    {"t":4.14765, "x":6.89001, "y":6.79049, "heading":-0.31891, "vx":-3.52343, "vy":0.6742, "omega":1.09912, "ax":0.70765, "ay":-11.89885, "alpha":5.52885, "fx":[63.91225,26.53834,-33.1684,-20.48444], "fy":[-146.06956,-159.23137,-157.40749,-156.03179]},
    {"t":4.17806, "x":6.78319, "y":6.80549, "heading":-0.28549, "vx":-3.50191, "vy":0.31235, "omega":1.26725, "ax":1.77595, "ay":-12.08662, "alpha":4.90317, "fx":[72.37526,37.37098,-17.46765,0.07091], "fy":[-145.56458,-159.19473,-162.24974,-161.49524]},
    {"t":4.20847, "x":6.67751, "y":6.8094, "heading":-0.24695, "vx":-3.4479, "vy":-0.05521, "omega":1.41636, "ax":3.47077, "ay":-11.99741, "alpha":3.1904, "fx":[76.57251,52.48751,16.01435,35.40568], "fy":[-145.00726,-155.77881,-163.39799,-159.68133]},
    {"t":4.23888, "x":6.57427, "y":6.80217, "heading":-0.20388, "vx":-3.34235, "vy":-0.42006, "omega":1.51338, "ax":8.26139, "ay":-9.45951, "alpha":-3.10316, "fx":[81.63348,112.32548,129.90855,105.72467], "fy":[-143.23319,-120.28234,-101.60703,-126.77194]},
    {"t":4.2693, "x":6.47644, "y":6.78502, "heading":-0.15786, "vx":-3.09112, "vy":-0.70773, "omega":1.41901, "ax":9.66953, "ay":-7.62275, "alpha":-5.59084, "fx":[84.0514,142.54601,154.38644,121.83146], "fy":[-142.2754,-82.81902,-59.29382,-111.99468]},
    {"t":4.29971, "x":6.38691, "y":6.75997, "heading":-0.11471, "vx":-2.79706, "vy":-0.93954, "omega":1.24899, "ax":10.20226, "ay":-6.56067, "alpha":-6.86638, "fx":[85.56263,154.81588,161.09494,129.04388], "fy":[-141.61867,-57.32514,-38.32343,-103.88734]},
    {"t":4.33012, "x":6.30657, "y":6.72837, "heading":-0.07672, "vx":-2.48681, "vy":-1.13905, "omega":1.04018, "ax":10.4565, "ay":-5.89529, "alpha":-7.6207, "fx":[86.66354,160.05508,163.67504,133.34421], "fy":[-141.1021,-41.11754,-25.86254,-98.47276]},
    {"t":4.36053, "x":6.23578, "y":6.691, "heading":-0.04509, "vx":-2.16882, "vy":-1.31833, "omega":0.80843, "ax":10.59886, "ay":-5.44512, "alpha":-8.10537, "fx":[87.49966,162.54946,164.85088,136.24069], "fy":[-140.68948,-30.41535,-17.50752,-94.53382]},
    {"t":4.39094, "x":6.17473, "y":6.6484, "heading":-0.02051, "vx":-1.84651, "vy":-1.48391, "omega":0.56195, "ax":10.68661, "ay":-5.12051, "alpha":-8.44727, "fx":[88.10757,163.88652,165.42666,138.28295], "fy":[-140.38379,-22.76153,-11.52364,-91.59771]},
    {"t":4.42135, "x":6.12352, "y":6.6009, "heading":-0.00342, "vx":-1.52152, "vy":-1.63963, "omega":0.30506, "ax":10.74244, "ay":-4.8735, "alpha":-8.71841, "fx":[88.48769,164.68881,165.7114,139.71885], "fy":[-140.19927,-16.66221,-7.11081,-89.4497]},
    {"t":4.45176, "x":6.08221, "y":6.54879, "heading":0.00586, "vx":-1.19484, "vy":-1.78784, "omega":0.03993, "ax":10.77617, "ay":-4.67647, "alpha":-8.96316, "fx":[88.62972,165.2084,165.84704,140.67555], "fy":[-140.15101,-11.18773,-3.85564,-87.98186]},
    {"t":4.48217, "x":6.05086, "y":6.49225, "heading":0.00707, "vx":-0.86713, "vy":-1.93005, "omega":-0.23264, "ax":10.79207, "ay":-4.51282, "alpha":-9.21082, "fx":[88.52264,165.53544,165.90713,141.22245], "fy":[-140.25066,-5.75091,-1.52865,-87.13644]},
    {"t":4.51258, "x":6.02948, "y":6.43147, "heading":0.0, "vx":-0.53894, "vy":-2.06729, "omega":-0.51275, "ax":10.52343, "ay":-5.05387, "alpha":-9.20962, "fx":[79.4548,164.42653,165.70658,137.63031], "fy":[-145.48124,-18.03732,-6.67981,-92.60304]},
    {"t":4.53892, "x":6.01894, "y":6.37526, "heading":-0.01351, "vx":-0.26173, "vy":-2.20042, "omega":-0.75535, "ax":5.98908, "ay":-6.82123, "alpha":-15.68296, "fx":[-1.9945,32.31987,165.58608,115.52094], "fy":[-165.59724,-67.51823,-2.72655,-118.86171]},
    {"t":4.56526, "x":6.01412, "y":6.31493, "heading":-0.0334, "vx":-0.10397, "vy":-2.3801, "omega":-1.16847, "ax":0.28413, "ay":-4.92529, "alpha":-27.3422, "fx":[-70.68316,-162.3392,164.7684,83.02879], "fy":[-149.63518,27.12592,9.60129,-143.20695]},
    {"t":4.5916, "x":6.01148, "y":6.25053, "heading":-0.06418, "vx":-0.09649, "vy":-2.50984, "omega":-1.88872, "ax":0.1041, "ay":-3.89402, "alpha":-28.77894, "fx":[-83.6725,-153.95267,162.35801,80.68045], "fy":[-142.44771,57.12095,27.06185,-144.22412]},
    {"t":4.61795, "x":6.00897, "y":6.18306, "heading":-0.11394, "vx":-0.09374, "vy":-2.61242, "omega":-2.64681, "ax":-0.12466, "ay":-1.897, "alpha":-30.65199, "fx":[-108.86851,-128.65982,149.64583,81.40013], "fy":[-123.22774,101.09685,66.38526,-142.89842]},
    {"t":4.64429, "x":6.00646, "y":6.11359, "heading":-0.18366, "vx":-0.09703, "vy":-2.66239, "omega":-3.45425, "ax":-0.44508, "ay":6.17833, "alpha":-23.79953, "fx":[-157.46252,-74.47416,60.71455,148.07805], "fy":[34.55691,145.09056,150.60103,-8.97555]},
    {"t":4.67063, "x":6.00375, "y":6.0456, "heading":-0.27465, "vx":-0.10875, "vy":-2.49964, "omega":-4.08117, "ax":-0.45459, "ay":8.56855, "alpha":-17.6968, "fx":[-144.27049,-58.91795,61.27532,118.27455], "fy":[68.95548,151.20825,149.2772,76.12368]},
    {"t":4.69697, "x":6.00073, "y":5.98273, "heading":-0.38216, "vx":-0.12073, "vy":-2.27393, "omega":-4.54734, "ax":0.28426, "ay":8.45265, "alpha":-17.36865, "fx":[-134.08568,-42.42799,75.37277,115.92258], "fy":[82.6636,155.07874,140.55395,61.24153]},
    {"t":4.72331, "x":5.99765, "y":5.92576, "heading":-0.50194, "vx":-0.11324, "vy":-2.05127, "omega":-5.00487, "ax":1.29512, "ay":8.00359, "alpha":-17.06889, "fx":[-116.16596,-19.7108,91.76024,111.4625], "fy":[97.21514,155.93382,125.21511,37.82246]},
    {"t":4.74966, "x":5.99511, "y":5.8745, "heading":-0.63378, "vx":-0.07912, "vy":-1.84044, "omega":-5.4545, "ax":3.70435, "ay":6.15944, "alpha":-14.25866, "fx":[-49.31311,29.12461,110.81583,101.99893], "fy":[101.93645,135.51324,81.35299,1.48796]},
    {"t":4.776, "x":5.99431, "y":5.82816, "heading":-0.77746, "vx":0.01846, "vy":-1.67819, "omega":-5.8301, "ax":2.83492, "ay":-6.47499, "alpha":15.79407, "fx":[114.11662,25.53164,-72.43839,80.20597], "fy":[-83.52934,-143.18555,-111.30765,1.3231]},
    {"t":4.80234, "x":5.99578, "y":5.78171, "heading":-0.93104, "vx":0.09314, "vy":-1.84875, "omega":-5.41405, "ax":-0.48192, "ay":3.73954, "alpha":28.21792, "fx":[145.60113,-59.04667,-126.95093,15.33671], "fy":[73.94244,-146.17793,103.21777,163.47366]},
    {"t":4.82868, "x":5.99807, "y":5.7343, "heading":-1.07366, "vx":0.08044, "vy":-1.75024, "omega":-4.67073, "ax":-1.24263, "ay":4.91192, "alpha":26.73439, "fx":[148.73421,-128.23294,-112.57138,27.45333], "fy":[70.71706,-98.89757,120.6718,162.92868]},
    {"t":4.85502, "x":5.99976, "y":5.6899, "heading":-1.19669, "vx":0.04771, "vy":-1.62085, "omega":-3.9665, "ax":-1.24578, "ay":5.71186, "alpha":25.63709, "fx":[153.04707,-153.86536,-102.06602,38.10373], "fy":[61.92307,-56.18026,130.19331,161.08049]},
    {"t":4.88137, "x":6.00058, "y":5.64919, "heading":-1.30118, "vx":0.01489, "vy":-1.47039, "omega":-3.29116, "ax":-1.0048, "ay":6.1745, "alpha":25.02363, "fx":[156.59385,-162.33863,-93.44197,46.93712], "fy":[52.9138,-27.46251,136.74261,158.88018]},
    {"t":4.90771, "x":6.00063, "y":5.6126, "heading":-1.38788, "vx":-0.01158, "vy":-1.30774, "omega":-2.63199, "ax":-0.73763, "ay":6.44068, "alpha":24.67594, "fx":[159.20862,-164.88796,-86.53061,53.85343], "fy":[44.83866,-8.02521,141.34303,156.75888]},
    {"t":4.93405, "x":6.00006, "y":5.58038, "heading":-1.45721, "vx":-0.03101, "vy":-1.13808, "omega":-1.98198, "ax":-0.54153, "ay":6.60203, "alpha":24.45171, "fx":[160.89574,-165.2621,-81.95814,58.16517], "fy":[38.62373,5.29106,144.12231,155.26845]},
    {"t":4.96039, "x":5.99906, "y":5.55269, "heading":-1.50942, "vx":-0.04527, "vy":-0.96417, "omega":-1.33787, "ax":-1.18584, "ay":6.93867, "alpha":23.50452, "fx":[157.18768,-165.19439,-93.99775,40.34071], "fy":[51.05194,12.25044,136.65426,160.85396]},
    {"t":4.98673, "x":5.99746, "y":5.5297, "heading":-1.54466, "vx":-0.07651, "vy":-0.78139, "omega":-0.71871, "ax":-3.64892, "ay":8.56115, "alpha":16.90046, "fx":[81.3854,-165.2645,-110.82595,4.96118], "fy":[142.33587,13.58373,123.47351,165.78679]},
    {"t":5.01308, "x":5.99417, "y":5.51209, "heading":-1.56359, "vx":-0.17263, "vy":-0.55587, "omega":-0.27352, "ax":-8.61407, "ay":7.3583, "alpha":10.03377, "fx":[-137.51504,-165.32692,-120.78501,-24.30453], "fy":[90.98268,13.74804,113.80119,164.09964]},
    {"t":5.03942, "x":5.98664, "y":5.5, "heading":-1.5708, "vx":-0.39954, "vy":-0.36204, "omega":-0.00921, "ax":-11.02756, "ay":6.42845, "alpha":0.17656, "fx":[-143.60031,-144.25194,-143.12894,-142.45169], "fy":[83.16027,82.02888,83.9753,85.1152]},
    {"t":5.08751, "x":5.95467, "y":5.49002, "heading":-1.57124, "vx":-0.92991, "vy":-0.05287, "omega":-0.00072, "ax":-12.56829, "ay":2.20378, "alpha":0.02677, "fx":[-163.41532,-163.42744,-163.36031,-163.34788], "fy":[28.49038,28.4237,28.80751,28.87504]},
    {"t":5.13561, "x":5.89541, "y":5.49003, "heading":-1.57127, "vx":-1.53437, "vy":0.05312, "omega":0.00057, "ax":-12.75425, "ay":0.05612, "alpha":0.00299, "fx":[-165.80531,-165.80539,-165.8052,-165.80512], "fy":[0.70755,0.70738,0.75155,0.75173]},
    {"t":5.1837, "x":5.80686, "y":5.49265, "heading":-1.57125, "vx":-2.14778, "vy":0.05582, "omega":0.00071, "ax":-12.74367, "ay":0.00556, "alpha":0.00026, "fx":[-165.66777,-165.66778,-165.66778,-165.66777], "fy":[0.07034,0.07034,0.07417,0.07417]},
    {"t":5.2318, "x":5.68883, "y":5.49534, "heading":-1.57121, "vx":-2.76068, "vy":0.05609, "omega":0.00072, "ax":-12.71269, "ay":-0.0375, "alpha":0.0, "fx":[-165.26491,-165.26491,-165.26491,-165.26491], "fy":[-0.48752,-0.48752,-0.48751,-0.48751]},
    {"t":5.27989, "x":5.54135, "y":5.49799, "heading":-1.57118, "vx":-3.37208, "vy":0.05428, "omega":0.00072, "ax":-11.61738, "ay":-0.81112, "alpha":-0.00839, "fx":[-151.03508,-151.02407,-151.01689,-151.02791], "fy":[-10.48433,-10.49151,-10.60481,-10.59755]},
    {"t":5.32798, "x":5.36574, "y":5.49967, "heading":-1.57114, "vx":-3.93081, "vy":0.01527, "omega":0.00032, "ax":-0.00462, "ay":-0.30855, "alpha":-0.00043, "fx":[-0.06168,-0.05847,-0.05847,-0.06168], "fy":[-4.00961,-4.00961,-4.01282,-4.01282]},
    {"t":5.37608, "x":5.17669, "y":5.50004, "heading":-1.57113, "vx":-3.93104, "vy":0.00043, "omega":0.0003, "ax":0.0, "ay":-0.01568, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.20387,-0.20387,-0.20387,-0.20387]},
    {"t":5.42417, "x":4.98762, "y":5.50005, "heading":-1.57111, "vx":-3.93104, "vy":-0.00032, "omega":0.0003, "ax":0.0, "ay":0.00136, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01773,0.01773,0.01773,0.01773]},
    {"t":5.47227, "x":4.79856, "y":5.50003, "heading":-1.5711, "vx":-3.93104, "vy":-0.00026, "omega":0.0003, "ax":0.0, "ay":0.00167, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02165,0.02165,0.02165,0.02165]},
    {"t":5.52036, "x":4.6095, "y":5.50002, "heading":-1.57109, "vx":-3.93104, "vy":-0.00018, "omega":0.0003, "ax":0.0, "ay":0.00117, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01524,0.01524,0.01524,0.01524]},
    {"t":5.56846, "x":4.42044, "y":5.50001, "heading":-1.57107, "vx":-3.93104, "vy":-0.00012, "omega":0.0003, "ax":0.0, "ay":0.00079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01033,0.01033,0.01033,0.01033]},
    {"t":5.61655, "x":4.23138, "y":5.50001, "heading":-1.57106, "vx":-3.93104, "vy":-0.00008, "omega":0.0003, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00695,0.00695,0.00695,0.00695]},
    {"t":5.66465, "x":4.04232, "y":5.50001, "heading":-1.57104, "vx":-3.93104, "vy":-0.00006, "omega":0.0003, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":5.71274, "x":3.85326, "y":5.5, "heading":-1.57103, "vx":-3.93104, "vy":-0.00004, "omega":0.0003, "ax":0.00035, "ay":0.00024, "alpha":0.00004, "fx":[0.00468,0.00439,0.00439,0.00468], "fy":[0.003,0.003,0.00328,0.00328]},
    {"t":5.76083, "x":3.6642, "y":5.5, "heading":-1.57101, "vx":-3.93102, "vy":-0.00003, "omega":0.0003, "ax":5.24229, "ay":0.00025, "alpha":0.0088, "fx":[68.17685,68.12267,68.12268,68.17686], "fy":[-0.03475,-0.03475,0.04137,0.04134]},
    {"t":5.80893, "x":3.4812, "y":5.5, "heading":-1.571, "vx":-3.6789, "vy":-0.00001, "omega":0.00072, "ax":12.70903, "ay":0.00007, "alpha":0.0, "fx":[165.21735,165.21735,165.21735,165.21735], "fy":[0.00083,0.00083,0.0009,0.0009]},
    {"t":5.85702, "x":3.31897, "y":5.5, "heading":-1.57096, "vx":-3.06766, "vy":-0.00001, "omega":0.00072, "ax":12.74271, "ay":0.00006, "alpha":0.0, "fx":[165.65518,165.65518,165.65518,165.65518], "fy":[0.00076,0.00076,0.00073,0.00073]},
    {"t":5.90512, "x":3.18617, "y":5.5, "heading":-1.57093, "vx":-2.45481, "vy":-0.00001, "omega":0.00072, "ax":12.75394, "ay":0.00005, "alpha":-0.00003, "fx":[165.80117,165.80117,165.80117,165.80117], "fy":[0.00086,0.00085,0.00046,0.00046]},
    {"t":5.95321, "x":3.08286, "y":5.5, "heading":-1.57089, "vx":-1.84142, "vy":-0.00001, "omega":0.00072, "ax":12.75955, "ay":0.00005, "alpha":-0.00025, "fx":[165.87412,165.87413,165.87413,165.87412], "fy":[0.00242,0.00241,-0.00122,-0.00122]},
    {"t":6.00131, "x":3.00905, "y":5.5, "heading":-1.57086, "vx":-1.22776, "vy":0.0, "omega":0.00071, "ax":12.76291, "ay":0.00004, "alpha":-0.0019, "fx":[165.91786,165.91789,165.91789,165.91786], "fy":[0.01465,0.01464,-0.01354,-0.01354]},
    {"t":6.0494, "x":2.96476, "y":5.5, "heading":-1.57083, "vx":-0.61393, "vy":0.0, "omega":0.00062, "ax":12.76515, "ay":0.00004, "alpha":-0.01285, "fx":[165.94692,165.94708,165.94709,165.94692], "fy":[0.09565,0.09553,-0.0945,-0.0946]},
    {"t":6.09749, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
