{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 0.6365, 1.43253, 1.76276, 2.18792, 2.6935, 3.77637],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92342, "vy":0.00042, "omega":1e-05, "ax":0.1867, "ay":0.00074, "alpha":0.00014, "fx":[2.42757, 2.42757, 2.42655, 2.42655], "fy":[0.01009, 0.00907, 0.00907, 0.01009]},
    {"t":0.02893, "x":3.41359, "y":7.40001, "heading":-3.14159, "vx":3.92882, "vy":0.00044, "omega":1e-05, "ax":0.00018, "ay":0.00222, "alpha":-0.0, "fx":[0.00236, 0.00236, 0.00236, 0.00236], "fy":[0.02889, 0.02889, 0.02889, 0.02889]},
    {"t":0.05786, "x":3.52726, "y":7.40003, "heading":-3.14159, "vx":3.92883, "vy":0.00051, "omega":1e-05, "ax":0.0, "ay":0.00395, "alpha":-0.0, "fx":[-1e-05, -1e-05, -1e-05, -1e-05], "fy":[0.05131, 0.05131, 0.05131, 0.05131]},
    {"t":0.0868, "x":3.64093, "y":7.400040000000001, "heading":-3.14159, "vx":3.92883, "vy":0.00062, "omega":1e-05, "ax":0.0, "ay":0.00606, "alpha":-0.0, "fx":[-1e-05, -1e-05, -1e-05, -1e-05], "fy":[0.07879, 0.07879, 0.07879, 0.07879]},
    {"t":0.11573, "x":3.75459, "y":7.400060000000001, "heading":-3.14159, "vx":3.92883, "vy":0.0008, "omega":1e-05, "ax":0.0, "ay":0.00877, "alpha":-0.0, "fx":[-3e-05, -3e-05, -3e-05, -3e-05], "fy":[0.11403, 0.11403, 0.11403, 0.11403]},
    {"t":0.14466, "x":3.86826, "y":7.4000900000000005, "heading":-3.14159, "vx":3.92883, "vy":0.00105, "omega":1e-05, "ax":0.0, "ay":0.01235, "alpha":-0.0, "fx":[-5e-05, -5e-05, -5e-05, -5e-05], "fy":[0.16053, 0.16053, 0.16053, 0.16053]},
    {"t":0.17359, "x":3.98193, "y":7.400130000000001, "heading":-3.14159, "vx":3.92883, "vy":0.00141, "omega":1e-05, "ax":-1e-05, "ay":0.01715, "alpha":-0.0, "fx":[-9e-05, -9e-05, -9e-05, -9e-05], "fy":[0.2229, 0.2229, 0.2229, 0.2229]},
    {"t":0.20252, "x":4.0956, "y":7.40017, "heading":-3.14159, "vx":3.92882, "vy":0.0019, "omega":1e-05, "ax":-1e-05, "ay":0.02364, "alpha":-0.0, "fx":[-0.00018, -0.00018, -0.00018, -0.00018], "fy":[0.30737, 0.30737, 0.30737, 0.30737]},
    {"t":0.23146, "x":4.20927, "y":7.40024, "heading":-3.14159, "vx":3.92882, "vy":0.00259, "omega":1e-05, "ax":-3e-05, "ay":0.0325, "alpha":-0.0, "fx":[-0.00033, -0.00033, -0.00033, -0.00033], "fy":[0.4225, 0.4225, 0.4225, 0.4225]},
    {"t":0.26039, "x":4.32294, "y":7.40033, "heading":-3.14159, "vx":3.92882, "vy":0.00353, "omega":1e-05, "ax":-5e-05, "ay":0.04463, "alpha":-0.0, "fx":[-0.00062, -0.00062, -0.00062, -0.00062], "fy":[0.58018, 0.58018, 0.58018, 0.58018]},
    {"t":0.28932, "x":4.4366, "y":7.40045, "heading":-3.14159, "vx":3.92882, "vy":0.00482, "omega":1e-05, "ax":-9e-05, "ay":0.06133, "alpha":-0.0, "fx":[-0.00116, -0.00116, -0.00116, -0.00116], "fy":[0.79724, 0.79724, 0.79724, 0.79724]},
    {"t":0.31825, "x":4.55027, "y":7.40061, "heading":-3.14159, "vx":3.92882, "vy":0.00659, "omega":1e-05, "ax":-0.00017, "ay":0.08447, "alpha":-0.0, "fx":[-0.00218, -0.00218, -0.00218, -0.00218], "fy":[1.09808, 1.09808, 1.09808, 1.09808]},
    {"t":0.34718, "x":4.66394, "y":7.4008400000000005, "heading":-3.14159, "vx":3.92882, "vy":0.00904, "omega":1e-05, "ax":-0.00032, "ay":0.11685, "alpha":-0.0, "fx":[-0.00414, -0.00414, -0.00414, -0.00414], "fy":[1.5191, 1.5191, 1.5191, 1.5191]},
    {"t":0.37611, "x":4.77761, "y":7.40115, "heading":-3.14159, "vx":3.92881, "vy":0.01242, "omega":1e-05, "ax":-0.00061, "ay":0.16277, "alpha":-0.0, "fx":[-0.00795, -0.00795, -0.00795, -0.00795], "fy":[2.11606, 2.11606, 2.11606, 2.11606]},
    {"t":0.40505, "x":4.89128, "y":7.40158, "heading":-3.14159, "vx":3.92879, "vy":0.01713, "omega":1e-05, "ax":-0.00119, "ay":0.22883, "alpha":-0.0, "fx":[-0.01546, -0.01546, -0.01546, -0.01546], "fy":[2.97484, 2.97484, 2.97484, 2.97484]},
    {"t":0.43398, "x":5.00494, "y":7.40217, "heading":-3.14159, "vx":3.92875, "vy":0.02375, "omega":1e-05, "ax":-0.00235, "ay":0.3245, "alpha":-0.0, "fx":[-0.03051, -0.03051, -0.03051, -0.03051], "fy":[4.21849, 4.21849, 4.21849, 4.21849]},
    {"t":0.46291, "x":5.11861, "y":7.402990000000001, "heading":-3.14159, "vx":3.92869, "vy":0.03314, "omega":1e-05, "ax":-0.00464, "ay":0.45877, "alpha":-0.0, "fx":[-0.06032, -0.06032, -0.06032, -0.06032], "fy":[5.964, 5.964, 5.964, 5.964]},
    {"t":0.49184, "x":5.23227, "y":7.40414, "heading":-3.14159, "vx":3.92855, "vy":0.04641, "omega":1e-05, "ax":-0.00865, "ay":0.61524, "alpha":-0.0, "fx":[-0.11244, -0.11244, -0.11244, -0.11244], "fy":[7.99809, 7.99809, 7.99809, 7.99809]},
    {"t":0.52077, "x":5.34593, "y":7.405740000000001, "heading":-3.14159, "vx":3.9283, "vy":0.06421, "omega":1e-05, "ax":-0.01148, "ay":0.61847, "alpha":-0.0, "fx":[-0.1492, -0.1492, -0.1492, -0.1492], "fy":[8.04007, 8.04007, 8.04007, 8.04007]},
    {"t":0.54971, "x":5.45958, "y":7.40786, "heading":-3.14159, "vx":3.92797, "vy":0.0821, "omega":1e-05, "ax":0.01168, "ay":-0.69987, "alpha":-0.00011, "fx":[0.15137, 0.15137, 0.15221, 0.15221], "fy":[-9.09878, -9.09796, -9.09796, -9.09878]},
    {"t":0.57864, "x":5.57322, "y":7.409940000000001, "heading":-3.14158, "vx":3.92831, "vy":0.06185, "omega":1e-05, "ax":-0.13166, "ay":-8.00037, "alpha":-0.01003, "fx":[-1.78035, -1.78259, -1.64274, -1.64067], "fy":[-104.00816, -103.99939, -104.00155, -104.01031]},
    {"t":0.60757, "x":5.68682, "y":7.40838, "heading":-3.14158, "vx":3.9245, "vy":-0.16961, "omega":-0.00028, "ax":-0.87422, "ay":-8.30142, "alpha":-0.2708, "fx":[-13.0753, -13.54317, -9.58721, -9.25354], "fy":[-107.78583, -107.64963, -108.06507, -108.17312]},
    {"t":0.6365, "x":5.8, "y":7.4, "heading":-3.14159, "vx":3.89921, "vy":-0.40979, "omega":-0.00811, "ax":-2.70594, "ay":-6.95207, "alpha":-6.97551, "fx":[-57.75218, -94.58219, 8.54459, 3.08078], "fy":[-92.94249, -53.33583, -106.07764, -109.15151]},
    {"t":0.66062, "x":5.89327, "y":7.38809, "heading":3.1414, "vx":3.83393, "vy":-0.57749, "omega":-0.17638, "ax":-3.25874, "ay":-6.87068, "alpha":-6.1085, "fx":[-60.32142, -94.11567, -10.80904, -4.20814], "fy":[-90.80666, -53.06477, -104.80774, -108.59632]},
    {"t":0.68475, "x":5.9848, "y":7.37216, "heading":3.13714, "vx":3.75532, "vy":-0.74322, "omega":-0.32373, "ax":-3.57558, "ay":-6.70061, "alpha":-5.81518, "fx":[-62.42028, -94.55189, -20.4838, -8.47397], "fy":[-88.6696, -50.5669, -101.57931, -107.61585]},
    {"t":0.70887, "x":6.07435, "y":7.35229, "heading":3.12933, "vx":3.66907, "vy":-0.90486, "omega":-0.464, "ax":-3.87761, "ay":-6.43989, "alpha":-5.6629, "fx":[-64.82012, -95.27296, -28.97472, -12.56772], "fy":[-85.82408, -46.41247, -96.56006, -106.07771]},
    {"t":0.73299, "x":6.16173, "y":7.3285800000000005, "heading":3.11814, "vx":3.57554, "vy":-1.0602, "omega":-0.60061, "ax":-4.15459, "ay":-6.04787, "alpha":-5.66862, "fx":[-67.42071, -95.93718, -36.33951, -16.3414], "fy":[-81.95474, -40.10533, -88.74821, -103.68071]},
    {"t":0.75711, "x":6.24677, "y":7.3012500000000005, "heading":3.10365, "vx":3.47532, "vy":-1.20609, "omega":-0.73734, "ax":-4.3762, "ay":-5.42893, "alpha":-5.90838, "fx":[-70.05853, -95.865, -42.11332, -19.52535], "fy":[-76.42375, -30.63585, -75.45753, -99.78744]},
    {"t":0.78123, "x":6.32933, "y":7.270580000000001, "heading":3.08587, "vx":3.36976, "vy":-1.33705, "omega":-0.87987, "ax":-4.46552, "ay":-4.37463, "alpha":-6.54442, "fx":[-72.35923, -93.41205, -44.39714, -22.03839], "fy":[-67.90613, -16.72558, -50.01017, -92.83907]},
    {"t":0.80536, "x":6.40932, "y":7.23705, "heading":3.06464, "vx":3.26204, "vy":-1.44257, "omega":-1.03773, "ax":-4.22791, "ay":-2.67865, "alpha":-7.55674, "fx":[-73.1457, -85.41339, -36.96839, -24.32362], "fy":[-53.92526, 1.61153, -8.00449, -78.97163]},
    {"t":0.82948, "x":6.48677, "y":7.20148, "heading":3.03961, "vx":3.16005, "vy":-1.50719, "omega":-1.22002, "ax":-3.38802, "ay":-0.85131, "alpha":-7.78667, "fx":[-68.13828, -68.89712, -17.84049, -21.30113], "fy":[-33.99533, 20.4653, 23.37218, -54.11043]},
    {"t":0.8536, "x":6.56201, "y":7.1648700000000005, "heading":3.01018, "vx":3.07833, "vy":-1.52772, "omega":-1.40785, "ax":-2.08739, "ay":0.48461, "alpha":-6.65614, "fx":[-53.43504, -46.47405, -0.42504, -8.21011], "fy":[-14.07283, 32.28523, 32.40835, -25.42118]},
    {"t":0.87772, "x":6.63566, "y":7.12816, "heading":2.97622, "vx":3.02797, "vy":-1.51603, "omega":-1.56841, "ax":-0.88898, "ay":1.08158, "alpha":-4.92068, "fx":[-33.41975, -25.63675, 9.36605, 3.46342], "fy":[-0.54565, 33.82583, 30.24153, -7.27954]},
    {"t":0.90185, "x":6.70845, "y":7.091900000000001, "heading":2.93839, "vx":3.00653, "vy":-1.48994, "omega":-1.68711, "ax":-0.05653, "ay":1.10475, "alpha":-3.2517, "fx":[-15.51725, -9.93158, 13.42858, 9.08078], "fy":[5.28289, 28.19262, 23.72486, 0.24682]},
    {"t":0.92597, "x":6.78095, "y":7.056290000000001, "heading":2.89769, "vx":3.00517, "vy":-1.46329, "omega":-1.76555, "ax":0.4428, "ay":0.80589, "alpha":-1.85633, "fx":[-2.67055, 0.72485, 13.99887, 10.9722], "fy":[5.57991, 18.80239, 15.37425, 2.14992]},
    {"t":0.95009, "x":6.85357, "y":7.0212200000000005, "heading":2.8551, "vx":3.01585, "vy":-1.44385, "omega":-1.81033, "ax":0.65856, "ay":0.29875, "alpha":-0.75966, "fx":[5.08489, 6.65798, 12.01777, 10.48452], "fy":[1.98373, 7.41033, 5.77087, 0.37017]},
    {"t":0.97421, "x":6.92651, "y":6.98648, "heading":2.81143, "vx":3.03173, "vy":-1.43665, "omega":-1.82865, "ax":0.54831, "ay":-0.44203, "alpha":-0.02399, "fx":[7.015, 7.07364, 7.24108, 7.18244], "fy":[-5.8025, -5.63377, -5.69036, -5.85903]},
    {"t":0.99833, "x":6.99981, "y":6.951700000000001, "heading":2.76732, "vx":3.04496, "vy":-1.44731, "omega":-1.82923, "ax":-0.07712, "ay":-1.5469, "alpha":0.08726, "fx":[-0.57023, -0.81283, -1.43433, -1.19283], "fy":[-19.93463, -20.51515, -20.28509, -19.70376]},
    {"t":1.02246, "x":7.07323, "y":6.91633, "heading":2.7232, "vx":3.0431, "vy":-1.48462, "omega":-1.82712, "ax":-1.39668, "ay":-2.97685, "alpha":-0.8623, "fx":[-22.51339, -20.48972, -13.65106, -15.97299], "fy":[-39.71432, -34.66717, -37.75005, -42.66481]},
    {"t":1.04658, "x":7.14623, "y":6.87966, "heading":2.67912, "vx":3.00941, "vy":-1.55643, "omega":-1.84792, "ax":-2.89158, "ay":-4.05769, "alpha":-2.48707, "fx":[-49.09239, -47.08723, -24.19867, -29.98405], "fy":[-53.0019, -39.84631, -53.73914, -64.41239]},
    {"t":1.0707, "x":7.21799, "y":6.84093, "heading":2.63455, "vx":2.93966, "vy":-1.65431, "omega":-1.90792, "ax":-3.96184, "ay":-4.39564, "alpha":-3.94817, "fx":[-67.53701, -69.03838, -30.53657, -38.90374], "fy":[-55.04335, -33.25724, -64.04242, -76.2303]},
    {"t":1.09482, "x":7.28774, "y":6.79975, "heading":2.58852, "vx":2.84409, "vy":-1.76034, "omega":-2.00316, "ax":-4.65307, "ay":-4.17462, "alpha":-5.11985, "fx":[-79.16463, -82.51794, -34.81123, -45.46604], "fy":[-50.36743, -18.99241, -67.57041, -80.14977]},
    {"t":1.11895, "x":7.355, "y":6.75607, "heading":2.5402, "vx":2.73185, "vy":-1.86105, "omega":-2.12666, "ax":-5.04443, "ay":-3.20116, "alpha":-6.47362, "fx":[-87.50295, -86.61153, -36.73138, -51.46457], "fy":[-37.95352, 7.09736, -58.2962, -77.30778]},
    {"t":1.14307, "x":7.41943, "y":6.710240000000001, "heading":2.4889, "vx":2.61016, "vy":-1.93826, "omega":-2.28282, "ax":-5.09154, "ay":-1.73363, "alpha":-7.78149, "fx":[-92.43476, -80.56215, -34.34218, -57.42123], "fy":[-21.53824, 34.517, -32.86842, -70.25925]},
    {"t":1.16719, "x":7.48091, "y":6.662990000000001, "heading":2.43384, "vx":2.48734, "vy":-1.98008, "omega":-2.47052, "ax":-4.95209, "ay":-0.44746, "alpha":-8.49756, "fx":[-93.79124, -72.15432, -28.68293, -62.88041], "fy":[-7.82201, 50.47917, -3.99473, -61.93036]},
    {"t":1.19131, "x":7.53947, "y":6.61509, "heading":2.37424, "vx":2.36789, "vy":-1.99088, "omega":-2.6755, "ax":-4.88954, "ay":0.114, "alpha":-8.45587, "fx":[-93.19514, -66.97832, -27.39011, -66.69275], "fy":[0.06509, 55.99942, 5.11745, -55.25389]},
    {"t":1.21543, "x":7.59516, "y":6.5671, "heading":2.3097, "vx":2.24994, "vy":-1.98813, "omega":-2.87948, "ax":-5.101, "ay":-0.36777, "alpha":-7.59708, "fx":[-92.09576, -68.51415, -36.46565, -68.17665], "fy":[-1.19651, 49.53051, -13.8843, -53.57359]},
    {"t":1.23956, "x":7.64795, "y":6.519030000000001, "heading":2.24024, "vx":2.12689, "vy":-1.997, "omega":-3.06273, "ax":-5.56815, "ay":-2.09161, "alpha":-5.28858, "fx":[-89.64391, -79.91389, -51.76414, -68.2217], "fy":[-17.85522, 13.95355, -47.22516, -57.63696]},
    {"t":1.26368, "x":7.69764, "y":6.47025, "heading":2.16636, "vx":1.99258, "vy":-2.04745, "omega":-3.19031, "ax":-5.69928, "ay":-4.25085, "alpha":-0.98243, "fx":[-78.58009, -76.89079, -69.18555, -71.70599], "fy":[-50.99561, -49.58955, -60.05267, -60.40646]},
    {"t":1.2878, "x":7.74405, "y":6.419630000000001, "heading":2.08941, "vx":1.8551, "vy":-2.14999, "omega":-3.214, "ax":-5.60476, "ay":-5.15549, "alpha":2.11208, "fx":[-59.32222, -68.27607, -83.85705, -79.99213], "fy":[-79.38539, -75.21268, -56.57079, -56.91636]},
    {"t":1.31192, "x":7.78716, "y":6.36627, "heading":2.01188, "vx":1.7199, "vy":-2.27435, "omega":-3.16306, "ax":-5.62021, "ay":-5.33831, "alpha":3.75463, "fx":[-45.72827, -67.32272, -92.24647, -86.95362], "fy":[-92.84366, -81.52633, -50.63364, -52.58874]},
    {"t":1.33604, "x":7.82702, "y":6.309850000000001, "heading":1.93558, "vx":1.58433, "vy":-2.40313, "omega":-3.07249, "ax":-5.75167, "ay":-5.24843, "alpha":4.61651, "fx":[-39.70748, -69.61292, -97.66426, -92.10229], "fy":[-98.34303, -82.09132, -44.22289, -48.26085]},
    {"t":1.36017, "x":7.86356, "y":6.250360000000001, "heading":1.86146, "vx":1.44559, "vy":-2.52973, "omega":-2.96113, "ax":-5.9351, "ay":-5.046, "alpha":5.11716, "fx":[-37.99027, -73.03469, -101.57237, -96.02808], "fy":[-100.59273, -80.42435, -37.56274, -43.81222]},
    {"t":1.38429, "x":7.8967, "y":6.187860000000001, "heading":1.79003, "vx":1.30242, "vy":-2.65145, "omega":-2.83769, "ax":-6.13172, "ay":-4.7893, "alpha":5.44889, "fx":[-38.42312, -76.77586, -104.5128, -99.13761], "fy":[-101.38057, -77.68978, -30.7668, -39.20634]},
    {"t":1.40841, "x":7.92634, "y":6.12251, "heading":1.72158, "vx":1.15451, "vy":-2.76698, "omega":-2.70625, "ax":-6.33566, "ay":-4.4666, "alpha":5.75041, "fx":[-39.90999, -80.65774, -106.84109, -102.04544], "fy":[-101.41489, -74.20427, -23.38715, -33.25713]},
    {"t":1.43253, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":1.00168, "vy":-2.87472, "omega":-2.56754, "ax":-7.0665, "ay":-3.80638, "alpha":3.99761, "fx":[-68.67494, -89.89682, -106.44256, -102.44346], "fy":[-83.482, -61.48665, -21.83904, -31.12389]},
    {"t":1.44754, "x":7.96658, "y":6.01089, "heading":1.61776, "vx":0.89561, "vy":-2.93186, "omega":-2.50753, "ax":-7.50342, "ay":-3.24958, "alpha":2.87873, "fx":[-84.16477, -95.57481, -106.60462, -103.83388], "fy":[-67.89996, -52.01083, -20.83349, -28.23374]},
    {"t":1.46255, "x":7.97918, "y":5.96651, "heading":1.58012, "vx":0.78298, "vy":-2.98064, "omega":-2.46432, "ax":-7.84605, "ay":-2.63929, "alpha":1.81674, "fx":[-95.63846, -100.50123, -106.76634, -105.08836], "fy":[-50.75306, -41.50218, -19.93886, -25.049]},
    {"t":1.47757, "x":7.99005, "y":5.92147, "heading":1.54313, "vx":0.6652, "vy":-3.02025, "omega":-2.43705, "ax":-8.08565, "ay":-2.02303, "alpha":0.87662, "fx":[-102.94692, -104.36716, -106.95437, -106.18526], "fy":[-34.13474, -30.35009, -19.0228, -21.69017]},
    {"t":1.49258, "x":7.99912, "y":5.87591, "heading":1.50655, "vx":0.54383, "vy":-3.05062, "omega":-2.42389, "ax":-8.23625, "ay":-1.4291, "alpha":0.08864, "fx":[-106.92824, -107.00569, -107.21158, -107.13966], "fy":[-19.34567, -19.04647, -17.81726, -18.10386]},
    {"t":1.50759, "x":8.00636, "y":5.82996, "heading":1.47017, "vx":0.4202, "vy":-3.07207, "omega":-2.42256, "ax":-8.3187, "ay":-0.87185, "alpha":-0.54542, "fx":[-108.65008, -108.41935, -107.55483, -107.94813], "fy":[-6.80441, -8.13702, -16.11682, -14.27817]},
    {"t":1.5226, "x":8.01173, "y":5.78375, "heading":1.4338, "vx":0.29534, "vy":-3.08516, "omega":-2.43075, "ax":-8.35243, "ay":-0.35691, "alpha":-1.03529, "fx":[-108.9837, -108.77832, -107.96736, -108.59687], "fy":[3.59867, 1.90289, -13.81976, -10.24102]},
    {"t":1.53761, "x":8.01522, "y":5.737400000000001, "heading":1.39732, "vx":0.16996, "vy":-3.09052, "omega":-2.44629, "ax":-8.35297, "ay":0.11525, "alpha":-1.39408, "fx":[-108.52043, -108.35701, -108.40564, -109.07115], "fy":[12.17575, 10.76639, -10.91345, -6.03579]},
    {"t":1.55262, "x":8.01683, "y":5.69102, "heading":1.3606, "vx":0.04458, "vy":-3.08879, "omega":-2.46721, "ax":-8.33167, "ay":0.54744, "alpha":-1.63606, "fx":[-107.62745, -107.44753, -108.81215, -109.3595], "fy":[19.26711, 18.33993, -7.4384, -1.7018]},
    {"t":1.56763, "x":8.01656, "y":5.64472, "heading":1.32356, "vx":-0.08048, "vy":-3.08057, "omega":-2.49177, "ax":-8.29609, "ay":0.94501, "alpha":-1.77546, "fx":[-106.52208, -106.29479, -109.12668, -109.45326], "fy":[25.17549, 24.66815, -3.44517, 2.74198]},
    {"t":1.58264, "x":8.01442, "y":5.59858, "heading":1.28616, "vx":-0.20501, "vy":-3.06638, "omega":-2.51842, "ax":-8.25048, "ay":1.31639, "alpha":-1.8237, "fx":[-105.32657, -105.06749, -109.28986, -109.34093], "fy":[30.15637, 29.90169, 1.06808, 7.32606]},
    {"t":1.59765, "x":8.01041, "y":5.5527, "heading":1.24836, "vx":-0.32886, "vy":-3.04662, "omega":-2.5458, "ax":-8.1955, "ay":1.67653, "alpha":-1.78348, "fx":[-104.09815, -103.85206, -109.22637, -108.9895], "fy":[34.43777, 34.26528, 6.27376, 12.20265]},
    {"t":1.61266, "x":8.00455, "y":5.507160000000001, "heading":1.21014, "vx":-0.45187, "vy":-3.02146, "omega":-2.57257, "ax":-8.12646, "ay":2.05138, "alpha":-1.6423, "fx":[-102.83977, -102.65335, -108.7837, -108.29885], "fy":[38.24888, 38.04882, 12.63566, 17.73865]},
    {"t":1.62767, "x":7.99686, "y":5.46204, "heading":1.17153, "vx":-0.57386, "vy":-2.99067, "omega":-2.59722, "ax":-8.03277, "ay":2.46492, "alpha":-1.38794, "fx":[-101.52534, -101.42417, -107.67945, -107.07484], "fy":[41.78348, 41.52888, 20.54487, 24.31877]},
    {"t":1.64268, "x":7.98734, "y":5.41742, "heading":1.13254, "vx":-0.69443, "vy":-2.95367, "omega":-2.61805, "ax":-7.90804, "ay":2.90297, "alpha":-1.05176, "fx":[-100.17073, -100.15422, -105.71444, -105.17856], "fy":[45.07191, 44.78428, 29.39415, 31.70402]},
    {"t":1.65769, "x":7.97602, "y":5.37342, "heading":1.09324, "vx":-0.81314, "vy":-2.91009, "omega":-2.63384, "ax":-7.7588, "ay":3.32556, "alpha":-0.69255, "fx":[-98.84455, -98.88946, -103.03501, -102.68871], "fy":[48.02583, 47.74819, 38.00349, 39.15183]},
    {"t":1.6727, "x":7.96294, "y":5.33011, "heading":1.05371, "vx":-0.9296, "vy":-2.86017, "omega":-2.64424, "ax":-7.59692, "ay":3.7074, "alpha":-0.34846, "fx":[-97.60792, -97.66839, -99.95686, -99.8066], "fy":[50.59167, 50.39317, 45.69209, 46.10802]},
    {"t":1.68771, "x":7.94813, "y":5.28759, "heading":1.01402, "vx":-1.04363, "vy":-2.80452, "omega":-2.64947, "ax":-7.43217, "ay":4.04167, "alpha":-0.03391, "fx":[-96.49397, -96.50451, -96.74305, -96.73156], "fy":[52.77359, 52.74728, 52.3089, 52.33723]},
    {"t":1.70272, "x":7.93163, "y":5.245950000000001, "heading":0.97425, "vx":-1.15519, "vy":-2.74385, "omega":-2.64998, "ax":-7.27088, "ay":4.33064, "alpha":0.24849, "fx":[-95.51489, -95.39696, -93.55563, -93.6183], "fy":[54.60478, 54.85657, 57.93859, 57.79337]},
    {"t":1.71773, "x":7.91347, "y":5.20525, "heading":0.93447, "vx":-1.26433, "vy":-2.67885, "omega":-2.64625, "ax":-7.11661, "ay":4.57964, "alpha":0.50053, "fx":[-94.67039, -94.33938, -90.47961, -90.57444], "fy":[56.12782, 56.76568, 62.73074, 62.51725]},
    {"t":1.73274, "x":7.89369, "y":5.16556, "heading":0.89475, "vx":-1.37116, "vy":-2.61011, "omega":-2.63873, "ax":-6.97114, "ay":4.7945, "alpha":0.72538, "fx":[-93.95309, -93.32411, -87.55289, -87.66937], "fy":[57.38574, 58.51204, 66.83349, 66.58297]},
    {"t":1.74775, "x":7.87232, "y":5.12692, "heading":0.85514, "vx":-1.4758, "vy":-2.53814, "omega":-2.62785, "ax":-6.83514, "ay":4.98058, "alpha":0.92632, "fx":[-93.35186, -92.34382, -84.78734, -84.94447], "fy":[58.4186, 60.12554, 70.37373, 70.07241]},
    {"t":1.76276, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.5784, "vy":-2.46338, "omega":-2.61394, "ax":-6.64368, "ay":5.25776, "alpha":0.66595, "fx":[-89.75209, -89.04661, -83.21963, -83.4531], "fy":[63.99767, 65.04622, 72.34711, 72.01256]},
    {"t":1.78048, "x":7.8204, "y":5.046570000000001, "heading":0.76939, "vx":-1.69609, "vy":-2.37024, "omega":-2.60214, "ax":-6.33753, "ay":5.62894, "alpha":0.43476, "fx":[-84.712, -84.30718, -80.17501, -80.35731], "fy":[70.52519, 71.05214, 75.6812, 75.44612]},
    {"t":1.79819, "x":7.78936, "y":5.00546, "heading":0.72329, "vx":-1.80836, "vy":-2.27052, "omega":-2.59444, "ax":-5.99259, "ay":5.99776, "alpha":0.19331, "fx":[-78.97953, -78.84058, -76.85197, -76.9426], "fy":[76.88556, 77.04637, 79.02902, 78.92281]},
    {"t":1.81591, "x":7.75638, "y":4.9661800000000005, "heading":0.67733, "vx":-1.91451, "vy":-2.16427, "omega":-2.59102, "ax":-5.60886, "ay":6.35799, "alpha":-0.05717, "fx":[-72.58752, -72.61143, -73.24525, -73.21675], "fy":[82.94541, 82.91934, 82.36023, 82.39075]},
    {"t":1.83362, "x":7.72159, "y":4.928840000000001, "heading":0.63143, "vx":-2.01387, "vy":-2.05164, "omega":-2.59203, "ax":-5.18782, "ay":6.70295, "alpha":-0.31492, "fx":[-65.60208, -65.61223, -69.35639, -69.19596], "fy":[88.57506, 88.54056, 85.64009, 85.79752]},
    {"t":1.85134, "x":7.6851, "y":4.89355, "heading":0.58552, "vx":-2.10577, "vy":-1.9329, "omega":-2.59761, "ax":-4.73257, "ay":7.0259, "alpha":-0.57775, "fx":[-58.12021, -57.87286, -65.19556, -64.905], "fy":[93.65929, 93.76526, 88.83018, 89.09219]},
    {"t":1.86905, "x":7.64705, "y":4.86041, "heading":0.5395, "vx":-2.18961, "vy":-1.80844, "omega":-2.60784, "ax":-4.24789, "ay":7.32058, "alpha":-0.84301, "fx":[-50.26313, -49.46747, -60.78321, -60.37658], "fy":[98.10727, 98.44549, 91.88981, 92.22764]},
    {"t":1.88677, "x":7.6076, "y":4.8295200000000005, "heading":0.4933, "vx":-2.26486, "vy":-1.67876, "omega":-2.62278, "ax":-3.74006, "ay":7.58164, "alpha":-1.10774, "fx":[-42.16626, -40.51622, -56.15089, -55.64993], "fy":[101.85937, 102.44512, 94.77819, 95.16267]},
    {"t":1.90448, "x":7.56689, "y":4.80097, "heading":0.44684, "vx":-2.33111, "vy":-1.54445, "omega":-2.6424, "ax":-3.21649, "ay":7.80512, "alpha":-1.36869, "fx":[-33.96776, -31.1798, -51.34134, -50.7688], "fy":[104.88979, 105.65579, 97.45703, 97.86377]},
    {"t":1.9222, "x":7.52509, "y":4.77484, "heading":0.40003, "vx":-2.38809, "vy":-1.40619, "omega":-2.66665, "ax":-2.68521, "ay":7.98875, "alpha":-1.62261, "fx":[-25.79762, -21.64675, -46.40731, -45.77919], "fy":[107.20484, 108.01052, 99.89338, 100.30612]},
    {"t":1.93991, "x":7.48236, "y":4.75118, "heading":0.35279, "vx":-2.43566, "vy":-1.26467, "omega":-2.69539, "ax":-2.15425, "ay":8.13202, "alpha":-1.8664, "fx":[-17.76929, -12.11559, -41.40935, -40.72688], "fy":[108.83769, 109.49129, 102.06221, 102.47396]},
    {"t":1.95763, "x":7.43888, "y":4.73005, "heading":0.30504, "vx":-2.47382, "vy":-1.12061, "omega":-2.72845, "ax":-1.63112, "ay":8.23613, "alpha":-2.09746, "fx":[-9.97453, -2.77566, -36.41255, -35.6553], "fy":[109.8412, 110.12896, 103.94837, 104.36025]},
    {"t":1.97534, "x":7.3948, "y":4.711500000000001, "heading":0.25671, "vx":-2.50272, "vy":-0.97471, "omega":-2.76561, "ax":-1.12229, "ay":8.30364, "alpha":-2.31385, "fx":[-2.4817, 6.20915, -31.48268, -30.60372], "fy":[110.2802, 109.99586, 105.5476, 105.96568]},
    {"t":1.99306, "x":7.35029, "y":4.69553, "heading":0.20772, "vx":-2.5226, "vy":-0.82762, "omega":-2.8066, "ax":-0.63296, "ay":8.33812, "alpha":-2.51442, "fx":[4.66326, 14.71084, -26.68223, -25.60603], "fy":[110.22467, 109.19368, 106.86639, 107.29737]},
    {"t":2.01077, "x":7.3055, "y":4.682180000000001, "heading":0.158, "vx":-2.53381, "vy":-0.67991, "omega":-2.85114, "ax":-0.16696, "ay":8.3437, "alpha":-2.69877, "fx":[11.43411, 22.64106, -22.06685, -20.69006], "fy":[109.7443, 107.83982, 107.92077, 108.36735]},
    {"t":2.02849, "x":7.26059, "y":4.6714400000000005, "heading":0.10749, "vx":-2.53677, "vy":-0.5321, "omega":-2.89895, "ax":0.27326, "ay":8.32472, "alpha":-2.86719, "fx":[17.8206, 29.94909, -17.68257, -15.87739], "fy":[108.90473, 106.0552, 108.73432, 109.19103]},
    {"t":2.0462, "x":7.2157, "y":4.663320000000001, "heading":0.05614, "vx":-2.53193, "vy":-0.38463, "omega":-2.94974, "ax":0.68641, "ay":8.28542, "alpha":-3.02045, "fx":[23.82471, 36.61604, -13.56404, -11.18363], "fy":[107.76531, 103.95508, 109.33566, 109.78577]},
    {"t":2.06391, "x":7.17095, "y":4.6578100000000004, "heading":0.00389, "vx":-2.51977, "vy":-0.23786, "omega":-3.00325, "ax":1.07215, "ay":8.22975, "alpha":-3.15957, "fx":[29.45711, 42.64743, -9.73395, -6.61892], "fy":[106.37809, 101.64336, 109.75593, 110.16973]},
    {"t":2.08163, "x":7.12648, "y":4.65489, "heading":-0.04932, "vx":-2.50078, "vy":-0.09207, "omega":-3.05922, "ax":1.43092, "ay":8.16125, "alpha":-3.2857, "fx":[34.73418, 48.06566, -6.20324, -2.18869], "fy":[104.78767, 99.20999, 110.02641, 110.3609]},
    {"t":2.09934, "x":7.08241, "y":4.654540000000001, "heading":-0.10351, "vx":-2.47543, "vy":0.0525, "omega":-3.11742, "ax":1.7637, "ay":8.08299, "alpha":-3.3999, "fx":[39.67569, 52.90354, -2.97215, 2.10554], "fy":[103.03159, 96.73065, 110.17671, 110.37641]},
    {"t":2.11706, "x":7.03883, "y":4.656740000000001, "heading":-0.15873, "vx":-2.44418, "vy":0.19569, "omega":-3.17765, "ax":2.07184, "ay":7.99758, "alpha":-3.50306, "fx":[44.30291, 57.199, -0.03167, 6.26537], "fy":[101.14106, 94.26786, 110.23341, 110.23206]},
    {"t":2.13477, "x":6.99586, "y":4.66146, "heading":-0.21502, "vx":-2.40748, "vy":0.33737, "omega":-3.23971, "ax":2.35689, "ay":7.90723, "alpha":-3.5958, "fx":[48.63744, 60.99135, 2.63476, 10.29474], "fy":[99.1418, 91.87283, 110.21926, 109.94205]},
    {"t":2.15249, "x":6.95358, "y":4.6686700000000005, "heading":-0.27242, "vx":-2.36573, "vy":0.47744, "omega":-3.30341, "ax":2.62053, "ay":7.81373, "alpha":-3.67844, "fx":[52.70022, 64.31861, 5.04948, 14.19922], "fy":[97.05494, 89.58751, 110.15289, 109.51886]},
    {"t":2.1702, "x":6.91208, "y":4.6783600000000005, "heading":-0.33093, "vx":-2.31931, "vy":0.61586, "omega":-3.36857, "ax":2.86445, "ay":7.71859, "alpha":-3.751, "fx":[56.51101, 67.21583, 7.23897, 17.98545], "fy":[94.89785, 87.44663, 110.04883, 108.97324]},
    {"t":2.18792, "x":6.87145, "y":4.690480000000001, "heading":-0.39061, "vx":-2.26856, "vy":0.75259, "omega":-3.43502, "ax":3.01553, "ay":7.72891, "alpha":-3.26477, "fx":[57.2271, 64.29436, 12.64697, 22.63919], "fy":[94.48963, 89.67185, 109.61678, 108.1249]},
    {"t":2.20814, "x":6.82619, "y":4.707280000000001, "heading":-0.46008, "vx":-2.20758, "vy":0.9089, "omega":-3.50104, "ax":3.05035, "ay":7.74623, "alpha":-2.98347, "fx":[57.54498, 61.29611, 14.39159, 25.38545], "fy":[94.2548, 91.6946, 109.37256, 107.48216]},
    {"t":2.22836, "x":6.78216, "y":4.72724, "heading":-0.53088, "vx":-2.14589, "vy":1.06555, "omega":-3.56138, "ax":3.08885, "ay":7.76497, "alpha":-2.64027, "fx":[57.37588, 57.91728, 17.02622, 28.3009], "fy":[94.30462, 93.80647, 108.95672, 106.71063]},
    {"t":2.24859, "x":6.7394, "y":4.75038, "heading":-0.6029, "vx":-2.08342, "vy":1.22259, "omega":-3.61477, "ax":3.13321, "ay":7.78303, "alpha":-2.22034, "fx":[56.4847, 54.24074, 20.77338, 31.42804], "fy":[94.77132, 95.91346, 108.25661, 105.77592]},
    {"t":2.26881, "x":6.69791, "y":4.7767, "heading":-0.676, "vx":-2.02006, "vy":1.37999, "omega":-3.65967, "ax":3.18696, "ay":7.79677, "alpha":-1.69265, "fx":[54.4662, 50.41648, 25.99034, 34.84881], "fy":[95.85152, 97.90378, 107.05871, 104.61821]},
    {"t":2.28904, "x":6.65771, "y":4.8062000000000005, "heading":-0.75002, "vx":-1.95561, "vy":1.53766, "omega":-3.69391, "ax":3.25465, "ay":7.79892, "alpha":-0.99131, "fx":[50.56056, 46.67426, 33.27213, 38.73464], "fy":[97.83655, 99.65771, 104.93188, 103.11754]},
    {"t":2.30926, "x":6.61882, "y":4.838890000000001, "heading":-0.82472, "vx":-1.88979, "vy":1.69538, "omega":-3.71395, "ax":3.33937, "ay":7.77082, "alpha":0.02435, "fx":[43.19409, 43.32924, 43.62898, 43.4947], "fy":[101.11343, 101.05808, 100.92793, 100.98337]},
    {"t":2.32948, "x":6.58129, "y":4.87477, "heading":-0.89983, "vx":-1.82226, "vy":1.85254, "omega":-3.71346, "ax":3.43358, "ay":7.65146, "alpha":1.66221, "fx":[28.75227, 40.76794, 58.67648, 50.34937], "fy":[105.83647, 101.99768, 92.76668, 97.27511]},
    {"t":2.34971, "x":6.54514, "y":4.9138, "heading":-0.97493, "vx":-1.75282, "vy":2.00728, "omega":-3.67985, "ax":3.51552, "ay":7.1762, "alpha":4.61765, "fx":[-1.14541, 39.26977, 79.82352, 64.85907], "fy":[109.22251, 102.42716, 74.93882, 86.57385]},
    {"t":2.36993, "x":6.51041, "y":4.95586, "heading":-1.04935, "vx":-1.68172, "vy":2.1524, "omega":-3.58646, "ax":2.55342, "ay":5.48492, "alpha":10.35009, "fx":[-51.23201, 30.2732, 94.54327, 59.19354], "fy":[96.06546, 105.16328, 54.10693, 29.87996]},
    {"t":2.39015, "x":6.47692, "y":5.00051, "heading":-1.12188, "vx":-1.63008, "vy":2.26333, "omega":-3.37715, "ax":-1.00002, "ay":2.00047, "alpha":19.34346, "fx":[-91.69569, 9.56443, 106.89047, -76.76], "fy":[58.954, 108.57766, 11.95681, -75.46384]},
    {"t":2.41038, "x":6.44375, "y":5.04669, "heading":-1.19017, "vx":-1.65031, "vy":2.30378, "omega":-2.98596, "ax":-1.62684, "ay":-0.85054, "alpha":19.88271, "fx":[-108.07777, 7.78366, 75.9051, -60.20653], "fy":[16.82461, 108.08048, -77.74157, -91.39165]},
    {"t":2.4306, "x":6.41004, "y":5.09311, "heading":-1.25056, "vx":-1.68321, "vy":2.28658, "omega":-2.58386, "ax":-2.04824, "ay":-1.82922, "alpha":18.64663, "fx":[-109.37566, 11.46677, 47.68817, -56.28751], "fy":[-8.39084, 106.27266, -98.58228, -94.4189]},
    {"t":2.45082, "x":6.37558, "y":5.13898, "heading":-1.30282, "vx":-1.72463, "vy":2.24959, "omega":-2.20676, "ax":-1.72128, "ay":-2.50114, "alpha":17.82472, "fx":[-107.53159, 39.0108, 34.10526, -55.09124], "fy":[-22.73564, 92.52376, -104.47181, -95.37583]},
    {"t":2.47105, "x":6.34035, "y":5.183960000000001, "heading":-1.34744, "vx":-1.75944, "vy":2.19901, "omega":-1.84628, "ax":-1.63414, "ay":-6.21884, "alpha":10.13872, "fx":[-105.39351, 48.8645, 26.32121, -54.76731], "fy":[-31.67639, -89.08511, -106.9119, -95.70614]},
    {"t":2.49127, "x":6.30444, "y":5.2271600000000005, "heading":-1.38478, "vx":-1.79249, "vy":2.07324, "omega":-1.64124, "ax":-2.13584, "ay":-6.65079, "alpha":8.65724, "fx":[-103.46819, 25.87467, 21.26674, -54.73714], "fy":[-37.78409, -104.08132, -108.15949, -95.81614]},
    {"t":2.51149, "x":6.26775, "y":5.26773, "heading":-1.41797, "vx":-1.83568, "vy":1.93874, "omega":-1.46616, "ax":-2.27822, "ay":-6.79844, "alpha":8.19632, "fx":[-101.83523, 20.65054, 17.6106, -54.89326], "fy":[-42.18036, -106.64662, -108.90039, -95.79157]},
    {"t":2.53172, "x":6.23016, "y":5.305540000000001, "heading":-1.44762, "vx":-1.88175, "vy":1.80125, "omega":-1.30041, "ax":-2.3492, "ay":-6.88923, "alpha":7.92901, "fx":[-100.44866, 18.62262, 14.8004, -55.13256], "fy":[-45.52074, -107.63825, -109.37888, -95.70189]},
    {"t":2.55194, "x":6.19162, "y":5.34056, "heading":-1.47392, "vx":-1.92926, "vy":1.66193, "omega":-1.14005, "ax":-2.39428, "ay":-6.95445, "alpha":7.73814, "fx":[-99.25087, 17.58153, 12.55871, -55.39218], "fy":[-48.17892, -108.15916, -109.70447, -95.58867]},
    {"t":2.57216, "x":6.15212, "y":5.37275, "heading":-1.49698, "vx":-1.97768, "vy":1.52129, "omega":-0.98356, "ax":-2.42699, "ay":-7.00526, "alpha":7.58567, "fx":[-98.19508, 16.89773, 10.72933, -55.63531], "fy":[-50.37564, -108.4878, -109.9337, -95.4766]},
    {"t":2.59239, "x":6.11163, "y":5.40208, "heading":-1.51687, "vx":-2.02677, "vy":1.37962, "omega":-0.83015, "ax":-2.4526, "ay":-7.04715, "alpha":7.45455, "fx":[-97.24669, 16.33345, 9.2175, -55.83963], "fy":[-52.24703, -108.72525, -110.09874, -95.38104]},
    {"t":2.61261, "x":6.07014, "y":5.42854, "heading":-1.53366, "vx":-2.07637, "vy":1.2371, "omega":-0.6794, "ax":-2.47359, "ay":-7.08322, "alpha":7.33582, "fx":[-96.3809, 15.78341, 7.96224, -55.99127], "fy":[-53.88025, -108.91613, -110.21933, -95.31185]},
    {"t":2.63283, "x":6.02764, "y":5.45211, "heading":-1.5474, "vx":-2.12639, "vy":1.09385, "omega":-0.53104, "ax":-2.49122, "ay":-7.11537, "alpha":7.2243, "fx":[-95.58001, 15.1957, 6.92231, -56.08145], "fy":[-55.33295, -109.08249, -110.30828, -95.27549]},
    {"t":2.65306, "x":5.98413, "y":5.47278, "heading":-1.55814, "vx":-2.17677, "vy":0.94995, "omega":-0.38494, "ax":-2.50626, "ay":-7.14482, "alpha":7.1168, "fx":[-94.83135, 14.54202, 6.06854, -56.10457], "fy":[-56.64449, -109.23596, -110.37426, -95.27615]},
    {"t":2.67328, "x":5.93959, "y":5.490530000000001, "heading":-1.56592, "vx":-2.22746, "vy":0.80546, "omega":-0.24102, "ax":-2.5192, "ay":-7.17241, "alpha":7.01124, "fx":[-94.12567, 13.80499, 5.37945, -56.05709], "fy":[-57.8426, -109.38283, -110.42334, -95.31645]},
    {"t":2.6935, "x":5.89403, "y":5.50535, "heading":-1.5708, "vx":-2.2784, "vy":0.66041, "omega":-0.09922, "ax":-3.39922, "ay":-7.79584, "alpha":0.33388, "fx":[-47.19371, -42.99059, -41.23851, -45.33641], "fy":[-100.01118, -101.88575, -102.61375, -100.87281]},
    {"t":2.73682, "x":5.79215, "y":5.52664, "heading":-1.57509, "vx":-2.42564, "vy":0.32274, "omega":-0.08476, "ax":-4.99653, "ay":-6.86156, "alpha":0.34964, "fx":[-67.86476, -64.47767, -62.04221, -65.43475], "fy":[-87.04309, -89.56838, -91.28916, -88.90028]},
    {"t":2.78013, "x":5.6824, "y":5.534190000000001, "heading":-1.57877, "vx":-2.64206, "vy":0.02553, "omega":-0.06962, "ax":-8.23249, "ay":-1.38684, "alpha":0.65972, "fx":[-107.96002, -107.62243, -105.95338, -106.55368], "fy":[-12.76268, -13.99275, -23.66642, -21.69394]},
    {"t":2.82345, "x":5.56024, "y":5.53399, "heading":-1.58178, "vx":-2.99865, "vy":-0.03454, "omega":-0.04104, "ax":0.00728, "ay":-0.95961, "alpha":1.31606, "fx":[-4.83427, 5.13376, 4.92569, -4.84668], "fy":[-7.6107, -7.71729, -17.33649, -17.23532]},
    {"t":2.86676, "x":5.43036, "y":5.531600000000001, "heading":-1.58356, "vx":-2.99834, "vy":-0.07611, "omega":0.01596, "ax":-0.00723, "ay":0.31289, "alpha":0.05437, "fx":[-0.29298, 0.11012, 0.105, -0.29821], "fy":[4.27112, 4.26602, 3.86395, 3.86906]},
    {"t":2.91008, "x":5.30048, "y":5.52859, "heading":-1.58287, "vx":-2.99865, "vy":-0.06255, "omega":0.01832, "ax":-0.00467, "ay":0.24455, "alpha":0.00216, "fx":[-0.0686, -0.05258, -0.05278, -0.06879], "fy":[3.18728, 3.18709, 3.1711, 3.17129]},
    {"t":2.95339, "x":5.17059, "y":5.526110000000001, "heading":-1.58207, "vx":-2.99885, "vy":-0.05196, "omega":0.01841, "ax":-0.00276, "ay":0.17134, "alpha":9e-05, "fx":[-0.03614, -0.03551, -0.03552, -0.03615], "fy":[2.22779, 2.22779, 2.22715, 2.22716]},
    {"t":2.99671, "x":5.04069, "y":5.52402, "heading":-1.58128, "vx":-2.99897, "vy":-0.04454, "omega":0.01841, "ax":-0.00179, "ay":0.12883, "alpha":-0.0, "fx":[-0.02332, -0.0233, -0.0233, -0.02332], "fy":[1.67479, 1.67479, 1.67476, 1.67476]},
    {"t":3.04002, "x":4.91079, "y":5.52221, "heading":-1.58048, "vx":-2.99905, "vy":-0.03896, "omega":0.01841, "ax":-0.00125, "ay":0.102, "alpha":-0.0, "fx":[-0.01624, -0.01624, -0.01624, -0.01625], "fy":[1.32599, 1.32599, 1.32599, 1.32599]},
    {"t":3.08334, "x":4.78089, "y":5.520620000000001, "heading":-1.57968, "vx":-2.9991, "vy":-0.03454, "omega":0.01841, "ax":-0.00091, "ay":0.08322, "alpha":-0.0, "fx":[-0.01181, -0.01181, -0.01181, -0.01181], "fy":[1.08185, 1.08184, 1.08184, 1.08185]},
    {"t":3.12665, "x":4.65098, "y":5.5192000000000005, "heading":-1.57888, "vx":-2.99914, "vy":-0.03094, "omega":0.01841, "ax":-0.00068, "ay":0.06905, "alpha":-0.0, "fx":[-0.00881, -0.00881, -0.00881, -0.00881], "fy":[0.89768, 0.89768, 0.89768, 0.89768]},
    {"t":3.16997, "x":4.52107, "y":5.51793, "heading":-1.57809, "vx":-2.99917, "vy":-0.02795, "omega":0.01841, "ax":-0.00051, "ay":0.05779, "alpha":-0.0, "fx":[-0.00668, -0.00668, -0.00668, -0.00668], "fy":[0.75123, 0.75123, 0.75123, 0.75123]},
    {"t":3.21328, "x":4.39116, "y":5.51677, "heading":-1.57729, "vx":-2.99919, "vy":-0.02544, "omega":0.01841, "ax":-0.00039, "ay":0.04847, "alpha":-0.0, "fx":[-0.00512, -0.00512, -0.00512, -0.00512], "fy":[0.6301, 0.6301, 0.6301, 0.6301]},
    {"t":3.2566, "x":4.26126, "y":5.51572, "heading":-1.57649, "vx":-2.99921, "vy":-0.02334, "omega":0.01841, "ax":-0.0003, "ay":0.04053, "alpha":-1e-05, "fx":[-0.00391, -0.00398, -0.00398, -0.00391], "fy":[0.52689, 0.52689, 0.52696, 0.52696]},
    {"t":3.29991, "x":4.13134, "y":5.51474, "heading":-1.57569, "vx":-2.99922, "vy":-0.02159, "omega":0.01841, "ax":-0.00023, "ay":0.03373, "alpha":-0.00024, "fx":[-0.00218, -0.00392, -0.00392, -0.00217], "fy":[0.43761, 0.43762, 0.43936, 0.43935]},
    {"t":3.34322, "x":4.00143, "y":5.51384, "heading":-1.5749, "vx":-2.99923, "vy":-0.02013, "omega":0.0184, "ax":-0.00015, "ay":0.02911, "alpha":-0.00594, "fx":[0.01994, -0.02406, -0.02388, 0.02012], "fy":[0.35635, 0.35653, 0.40052, 0.40034]},
    {"t":3.38654, "x":3.87152, "y":5.51299, "heading":-1.5741, "vx":-2.99924, "vy":-0.01887, "omega":0.01815, "ax":1.27985, "ay":0.04674, "alpha":-0.14307, "fx":[17.15504, 16.1193, 16.12103, 17.15666], "fy":[0.06403, 0.0678, 1.15281, 1.14593]},
    {"t":3.42985, "x":3.74281, "y":5.512220000000001, "heading":-1.57331, "vx":-2.9438, "vy":-0.01684, "omega":0.01195, "ax":8.45241, "ay":0.05132, "alpha":-0.02693, "fx":[109.88404, 109.881, 109.87861, 109.88167], "fy":[0.46793, 0.47061, 0.86721, 0.86312]},
    {"t":3.47317, "x":3.62323, "y":5.51154, "heading":-1.57279, "vx":-2.57769, "vy":-0.01462, "omega":0.01078, "ax":8.485, "ay":0.05017, "alpha":-0.0285, "fx":[110.30701, 110.3054, 110.30291, 110.30455], "fy":[0.44072, 0.44324, 0.86452, 0.8604]},
    {"t":3.51648, "x":3.51954, "y":5.51095, "heading":-1.57233, "vx":-2.21016, "vy":-0.01245, "omega":0.00955, "ax":8.49583, "ay":0.04927, "alpha":-0.03057, "fx":[110.44768, 110.44652, 110.4439, 110.44508], "fy":[0.41353, 0.41591, 0.86851, 0.86428]},
    {"t":3.5598, "x":3.43178, "y":5.51046, "heading":-1.57191, "vx":-1.84217, "vy":-0.01031, "omega":0.00822, "ax":8.50124, "ay":0.04855, "alpha":-0.03285, "fx":[110.51795, 110.51702, 110.51424, 110.5152], "fy":[0.38721, 0.38946, 0.87619, 0.87181]},
    {"t":3.60311, "x":3.35996, "y":5.51006, "heading":-1.57156, "vx":-1.47394, "vy":-0.00821, "omega":0.0068, "ax":8.50448, "ay":0.04797, "alpha":-0.03528, "fx":[110.5601, 110.5593, 110.55635, 110.55718], "fy":[0.3617, 0.36381, 0.88679, 0.88223]},
    {"t":3.64643, "x":3.30409, "y":5.50975, "heading":-1.57126, "vx":-1.10557, "vy":-0.00613, "omega":0.00527, "ax":8.50664, "ay":0.04751, "alpha":-0.03784, "fx":[110.58821, 110.58749, 110.58435, 110.5851], "fy":[0.33677, 0.33874, 0.89994, 0.89514]},
    {"t":3.68974, "x":3.26418, "y":5.50953, "heading":-1.57104, "vx":-0.73711, "vy":-0.00407, "omega":0.00363, "ax":8.50818, "ay":0.04715, "alpha":-0.04054, "fx":[110.60829, 110.60763, 110.6043, 110.60499], "fy":[0.31216, 0.314, 0.91535, 0.91026]},
    {"t":3.73306, "x":3.24024, "y":5.5094, "heading":-1.57088, "vx":-0.36858, "vy":-0.00203, "omega":0.00188, "ax":8.50933, "ay":0.04687, "alpha":-0.04336, "fx":[110.62336, 110.62274, 110.61919, 110.61985], "fy":[0.28761, 0.28933, 0.9328, 0.92736]},
    {"t":3.77637, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[]
}
