{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726238250732422, "y":4.757512092590332, "heading":0.4844780120243616, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055419921875, "y":4.581401824951172, "heading":-0.24589260244163305, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726238250732422 m", "val":7.726238250732422}, "y":{"exp":"4.757512092590332 m", "val":4.757512092590332}, "heading":{"exp":"0.4844780120243616 rad", "val":0.4844780120243616}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055419921875 m", "val":6.538055419921875}, "y":{"exp":"4.581401824951172 m", "val":4.581401824951172}, "heading":{"exp":"-0.24589260244163305 rad", "val":-0.24589260244163305}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38928,1.85228,2.26287,2.84473,3.93397],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23619, "ay":-1.17782, "alpha":3.1948, "fx":[110.26757,110.49696,106.26667,101.25071], "fy":[8.47488,5.60007,-30.80736,-44.51413]},
    {"t":0.04482, "x":4.44401, "y":7.57319, "heading":1.5708, "vx":0.36911, "vy":-0.05278, "omega":0.14318, "ax":8.24343, "ay":-1.17958, "alpha":3.12155, "fx":[110.29942,110.50441,106.32877,101.5259], "fy":[7.83812,5.22488,-30.55416,-43.84683]},
    {"t":0.08963, "x":4.46883, "y":7.56964, "heading":1.57721, "vx":0.73854, "vy":-0.10565, "omega":0.28307, "ax":8.25255, "ay":-1.18143, "alpha":3.02696, "fx":[110.34432,110.50684,106.44556,101.83596], "fy":[6.87455,4.8632,-30.09546,-43.0764]},
    {"t":0.13445, "x":4.51022, "y":7.56372, "heading":1.5899, "vx":1.10839, "vy":-0.15859, "omega":0.41873, "ax":8.26408, "ay":-1.18362, "alpha":2.90281, "fx":[110.39477,110.50564,106.61849,102.21338], "fy":[5.52918,4.44686,-29.41052,-42.11359]},
    {"t":0.17926, "x":4.56819, "y":7.55543, "heading":1.60866, "vx":1.47875, "vy":-0.21164, "omega":0.54882, "ax":8.27884, "ay":-1.18649, "alpha":2.73511, "fx":[110.43709,110.50175,106.85066,102.71], "fy":[3.71112,3.85731,-28.46059,-40.80552]},
    {"t":0.22408, "x":4.64278, "y":7.54475, "heading":1.63326, "vx":1.84977, "vy":-0.26481, "omega":0.67139, "ax":8.29806, "ay":-1.19048, "alpha":2.498, "fx":[110.44491,110.49334,107.14947,103.41131], "fy":[1.26553,2.86929,-27.1674,-38.8723]},
    {"t":0.26889, "x":4.73401, "y":7.53169, "heading":1.66335, "vx":2.22165, "vy":-0.31816, "omega":0.78334, "ax":8.32357, "ay":-1.19596, "alpha":2.13716, "fx":[110.36183,110.46386,107.53336,104.46684], "fy":[-2.09586,0.99236,-25.34996,-35.73624]},
    {"t":0.31371, "x":4.84193, "y":7.51623, "heading":1.69845, "vx":2.59468, "vy":-0.37176, "omega":0.87912, "ax":8.35681, "ay":-1.20264, "alpha":1.51292, "fx":[110.04437,110.30771,108.05326,106.14869], "fy":[-6.9967,-3.0982,-22.48287,-29.95951]},
    {"t":0.35852, "x":4.96661, "y":7.49836, "heading":1.73785, "vx":2.96919, "vy":-0.42566, "omega":0.94692, "ax":8.37909, "ay":-1.20575, "alpha":0.11247, "fx":[109.0006,109.07719,108.86059,108.7741], "fy":[-15.13868,-14.6497,-16.2014,-16.70932]},
    {"t":0.40334, "x":5.10809, "y":7.47807, "heading":1.78029, "vx":3.34471, "vy":-0.4797, "omega":0.95196, "ax":7.35248, "ay":-0.73383, "alpha":-7.36944, "fx":[104.2818,75.28513,97.80967,104.95249], "fy":[-33.34113,-78.27396,42.94257,30.51343]},
    {"t":0.44816, "x":5.26536, "y":7.45584, "heading":1.82295, "vx":3.67421, "vy":-0.51258, "omega":0.6217, "ax":4.85926, "ay":-0.16904, "alpha":-13.4935, "fx":[98.86682,37.73133,19.53174,96.5517], "fy":[-40.11512,-97.00607,85.0669,43.26423]},
    {"t":0.49297, "x":5.43491, "y":7.43269, "heading":1.85081, "vx":3.89198, "vy":-0.52016, "omega":0.01698, "ax":-0.03724, "ay":-0.78057, "alpha":-0.21316, "fx":[0.49963,-1.02713,-1.47031,0.06114], "fy":[-10.6843,-11.11555,-9.61094,-9.17863]},
    {"t":0.53779, "x":5.60929, "y":7.4086, "heading":1.85158, "vx":3.89032, "vy":-0.55514, "omega":0.00743, "ax":-0.0155, "ay":-0.10862, "alpha":-0.00028, "fx":[-0.20036,-0.2025,-0.20266,-0.20056], "fy":[-1.41307,-1.41322,-1.41111,-1.41094]},
    {"t":0.5826, "x":5.78362, "y":7.38361, "heading":1.85191, "vx":3.88962, "vy":-0.56001, "omega":0.00741, "ax":-0.00222, "ay":-0.01541, "alpha":-0.00003, "fx":[-0.02863,-0.02878,-0.02902,-0.02886], "fy":[-0.20033,-0.20056,-0.2004,-0.20017]},
    {"t":0.62742, "x":5.95794, "y":7.3585, "heading":1.85224, "vx":3.88952, "vy":-0.5607, "omega":0.00741, "ax":-0.00055, "ay":-0.00383, "alpha":-0.00002, "fx":[-0.00712,-0.0073,-0.0072,-0.00702], "fy":[-0.04998,-0.04987,-0.0497,-0.0498]},
    {"t":0.67223, "x":6.13225, "y":7.33337, "heading":1.85257, "vx":3.8895, "vy":-0.56087, "omega":0.00741, "ax":-0.00181, "ay":-0.01253, "alpha":-0.00003, "fx":[-0.02332,-0.02347,-0.02363,-0.02347], "fy":[-0.16295,-0.16311,-0.16295,-0.16279]},
    {"t":0.71705, "x":6.30656, "y":7.30822, "heading":1.8529, "vx":3.88942, "vy":-0.56143, "omega":0.00741, "ax":-0.01267, "ay":-0.08756, "alpha":-0.00009, "fx":[-0.16439,-0.16502,-0.16514,-0.16451], "fy":[-1.13859,-1.13869,-1.13807,-1.13796]},
    {"t":0.76187, "x":6.48085, "y":7.28297, "heading":1.85324, "vx":3.88885, "vy":-0.56536, "omega":0.00741, "ax":-0.09275, "ay":-0.6225, "alpha":-0.00043, "fx":[-1.20371,-1.20674,-1.20768,-1.20464], "fy":[-8.09355,-8.09447,-8.09145,-8.09053]},
    {"t":0.80668, "x":6.65504, "y":7.25701, "heading":1.85357, "vx":3.88469, "vy":-0.59325, "omega":0.00739, "ax":-0.63043, "ay":-3.61755, "alpha":-0.00136, "fx":[-8.18807,-8.19923,-8.20312,-8.19196], "fy":[-47.03139,-47.03309,-47.02496,-47.02326]},
    {"t":0.8515, "x":6.8285, "y":7.22679, "heading":1.8539, "vx":3.85644, "vy":-0.75538, "omega":0.00733, "ax":-1.7059, "ay":-7.11216, "alpha":0.00164, "fx":[-22.19057,-22.17233,-22.16278,-22.18102], "fy":[-92.45414,-92.45688,-92.46203,-92.45929]},
    {"t":0.89631, "x":6.99961, "y":7.18579, "heading":1.85423, "vx":3.77999, "vy":-1.07411, "omega":0.0074, "ax":-2.58485, "ay":-7.70093, "alpha":0.00984, "fx":[-33.69462,-33.58507,-33.51154,-33.62105], "fy":[-100.08044,-100.11328,-100.14363,-100.11088]},
    {"t":0.94113, "x":7.16642, "y":7.12992, "heading":1.85456, "vx":3.66415, "vy":-1.41923, "omega":0.00784, "ax":-3.38308, "ay":-7.61507, "alpha":0.01675, "fx":[-44.13629,-43.96545,-43.82383,-43.99469], "fy":[-98.92614,-98.99841,-99.06564,-98.99363]},
    {"t":0.98594, "x":7.32723, "y":7.05867, "heading":1.85491, "vx":3.51253, "vy":-1.76051, "omega":0.00859, "ax":-4.12416, "ay":-7.33137, "alpha":-0.06772, "fx":[-53.00291,-53.61208,-54.22399,-53.6171], "fy":[-95.65022,-95.32016,-94.96354,-95.29726]},
    {"t":1.03076, "x":7.48051, "y":6.97241, "heading":1.8553, "vx":3.3277, "vy":-2.08907, "omega":0.00556, "ax":-5.24053, "ay":-6.55647, "alpha":-1.71358, "fx":[-53.60619,-66.54137,-81.05403,-71.30595], "fy":[-95.86218,-87.55128,-74.18838,-83.3347]},
    {"t":1.07557, "x":7.62438, "y":6.8722, "heading":1.85555, "vx":3.09285, "vy":-2.3829, "omega":-0.07124, "ax":-6.51344, "ay":-4.51605, "alpha":-5.44475, "fx":[-47.29222,-79.42038,-106.09682,-105.88962], "fy":[-99.39472,-76.56929,-30.03893,-28.83183]},
    {"t":1.12039, "x":7.75645, "y":6.76088, "heading":1.85235, "vx":2.80094, "vy":-2.58529, "omega":-0.31525, "ax":-6.99224, "ay":-3.07052, "alpha":-6.99921, "fx":[-56.96207,-87.50953,-109.85628,-109.26843], "fy":[-94.34708,-67.38594,-11.26229,13.32827]},
    {"t":1.16521, "x":7.87495, "y":6.64193, "heading":1.83822, "vx":2.48758, "vy":-2.7229, "omega":-0.62892, "ax":-7.40312, "ay":-2.15026, "alpha":-6.74346, "fx":[-73.68348,-94.32669,-110.50685,-106.44544], "fy":[-82.0891,-57.58139,-1.03908,28.89585]},
    {"t":1.21002, "x":7.979, "y":6.51774, "heading":1.81004, "vx":2.15581, "vy":-2.81926, "omega":-0.93113, "ax":-7.67272, "ay":-1.51029, "alpha":-6.2386, "fx":[-85.13123,-98.87618,-110.40816,-104.56599], "fy":[-70.27354,-49.4555,5.74927,35.44448]},
    {"t":1.25484, "x":8.06791, "y":6.38988, "heading":1.76831, "vx":1.81195, "vy":-2.88695, "omega":-1.21072, "ax":-7.82875, "ay":-1.05289, "alpha":-5.85462, "fx":[-91.70453,-101.91409,-110.04758,-103.42854], "fy":[-61.56111,-42.92248,10.9139,38.81954]},
    {"t":1.29965, "x":8.14125, "y":6.25944, "heading":1.71405, "vx":1.4611, "vy":-2.93413, "omega":-1.4731, "ax":-7.92096, "ay":-0.71444, "alpha":-5.58554, "fx":[-95.47709,-104.08573,-109.54907,-102.77819], "fy":[-55.62509,-37.4135,15.26892,40.6189]},
    {"t":1.34447, "x":8.19877, "y":6.12723, "heading":1.64803, "vx":1.10611, "vy":-2.96615, "omega":-1.72342, "ax":-7.97874, "ay":-0.45449, "alpha":-5.38791, "fx":[-97.7062,-105.73595,-108.94338,-102.5091], "fy":[-51.68825,-32.51448,19.20403,41.36502]},
    {"t":1.38928, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.74854, "vy":-2.98652, "omega":-1.96488, "ax":-8.10176, "ay":-0.28167, "alpha":-4.6264, "fx":[-101.03883,-107.26523,-108.5209,-104.46634], "fy":[-44.26125,-26.44712,20.68441,35.37708]},
    {"t":1.4078, "x":8.25281, "y":5.93849, "heading":1.53441, "vx":0.5985, "vy":-2.99174, "omega":-2.05056, "ax":-8.14289, "ay":-0.14992, "alpha":-4.37654, "fx":[-102.45815,-107.9564,-108.22725,-104.78861], "fy":[-40.84244,-23.40774,22.09796,34.35632]},
    {"t":1.42632, "x":8.26249, "y":5.88305, "heading":1.49643, "vx":0.44769, "vy":-2.99451, "omega":-2.13162, "ax":-8.1826, "ay":-0.00727, "alpha":-4.10833, "fx":[-103.87788,-108.59755,-107.91413,-105.10545], "fy":[-37.05217,-20.14946,23.50525,33.31812]},
    {"t":1.44484, "x":8.26938, "y":5.82759, "heading":1.45695, "vx":0.29615, "vy":-2.99465, "omega":-2.2077, "ax":-8.21991, "ay":0.14779, "alpha":-3.8213, "fx":[-105.27147,-109.17239,-107.58509,-105.40629], "fy":[-32.84665,-16.65475,24.89034,32.29624]},
    {"t":1.46336, "x":8.27346, "y":5.77216, "heading":1.41607, "vx":0.14392, "vy":-2.99191, "omega":-2.27847, "ax":-8.25364, "ay":0.31705, "alpha":-3.51484, "fx":[-106.60322,-109.66157,-107.245,-105.67957], "fy":[-28.17866,-12.90242,26.23533,31.33256]},
    {"t":1.48188, "x":8.27471, "y":5.7168, "heading":1.37387, "vx":-0.00894, "vy":-2.98604, "omega":-2.34357, "ax":-8.28233, "ay":0.50253, "alpha":-3.18802, "fx":[-107.82593,-110.04162,-106.90018,-105.91319], "fy":[-22.99837,-8.86666,27.52001,30.4764]},
    {"t":1.5004, "x":8.27312, "y":5.66159, "heading":1.33047, "vx":-0.16233, "vy":-2.97673, "omega":-2.40261, "ax":-8.30414, "ay":0.70641, "alpha":-2.83935, "fx":[-108.87821,-110.28342,-106.55864,-106.0948], "fy":[-17.25496,-4.51589,28.72153,29.78289]},
    {"t":1.51892, "x":8.26869, "y":5.60658, "heading":1.28597, "vx":-0.31612, "vy":-2.96365, "omega":-2.45519, "ax":-8.3168, "ay":0.93102, "alpha":-2.46663, "fx":[-109.68138,-110.35002,-106.23018,-106.21194], "fy":[-10.89978,0.18854,29.8138,29.31049]},
    {"t":1.53744, "x":8.26141, "y":5.55185, "heading":1.2405, "vx":-0.47014, "vy":-2.94641, "omega":-2.50087, "ax":-8.31748, "ay":1.17859, "alpha":-2.06676, "fx":[-110.13659,-110.19355,-105.92662,-106.25196], "fy":[-3.89172,5.29374,30.76685,29.1177]},
    {"t":1.55596, "x":8.25128, "y":5.49749, "heading":1.19419, "vx":-0.62418, "vy":-2.92458, "omega":-2.53915, "ax":-8.30264, "ay":1.45106, "alpha":-1.63573, "fx":[-110.12289,-109.75073,-105.66187,-106.20163], "fy":[3.79397,10.85623,31.54591,29.25892]},
    {"t":1.57448, "x":8.23829, "y":5.44357, "heading":1.14716, "vx":-0.77795, "vy":-2.89771, "omega":-2.56944, "ax":-8.26796, "ay":1.74967, "alpha":-1.16869, "fx":[-109.49836,-108.93689,-105.45203,-106.04684], "fy":[12.15224,16.94131,32.11008,29.77945]},
    {"t":1.593, "x":8.22247, "y":5.39021, "heading":1.09957, "vx":-0.93107, "vy":-2.8653, "omega":-2.59109, "ax":-8.20836, "ay":2.07434, "alpha":-0.66037, "fx":[-108.10766,-107.63866,-105.31551,-105.77283], "fy":[21.12838,23.61791,32.41026,30.70928]},
    {"t":1.61152, "x":8.20382, "y":5.3375, "heading":1.05159, "vx":-1.08309, "vy":-2.82689, "omega":-2.60332, "ax":-8.11826, "ay":2.42253, "alpha":-0.10578, "fx":[-105.80229,-105.70836,-105.2731,-105.366], "fy":[30.59012,30.94184,32.38552,32.05402]},
    {"t":1.63004, "x":8.18237, "y":5.28556, "heading":1.00337, "vx":-1.23344, "vy":-2.78202, "omega":-2.60528, "ax":-7.99277, "ay":2.78722, "alpha":0.49792, "fx":[-102.48441,-102.97182,-105.34854,-104.81951], "fy":[40.28935,38.9103,31.95626,33.77959]},
    {"t":1.64856, "x":8.15815, "y":5.23452, "heading":0.95512, "vx":-1.38146, "vy":-2.7304, "omega":-2.59606, "ax":-7.83066, "ay":3.15312, "alpha":1.14719, "fx":[-98.19166,-99.28628,-105.56948,-104.14679], "fy":[49.81279,47.35474,31.01131,35.78355]},
    {"t":1.66708, "x":8.13122, "y":5.18449, "heading":0.90705, "vx":-1.52649, "vy":-2.67201, "omega":-2.57481, "ax":-7.64075, "ay":3.49142, "alpha":1.82327, "fx":[-93.22693,-94.71972,-105.96639,-103.40614], "fy":[58.55168,55.7564,29.39276,37.85279]},
    {"t":1.6856, "x":8.10164, "y":5.1356, "heading":0.85936, "vx":-1.66799, "vy":-2.60735, "omega":-2.54104, "ax":-7.44608, "ay":3.76455, "alpha":2.48936, "fx":[-88.17327,-89.7632,-106.55343,-102.70631], "fy":[65.88788,63.25266,26.92721,39.68887]},
    {"t":1.70412, "x":8.06948, "y":5.08796, "heading":0.8123, "vx":-1.80589, "vy":-2.53763, "omega":-2.49494, "ax":-7.26542, "ay":3.95876, "alpha":3.12444, "fx":[-83.43867,-84.96084,-107.28389,-102.11842], "fy":[71.75738,69.38845,23.56149,41.14809]},
    {"t":1.72264, "x":8.03479, "y":5.04164, "heading":0.76609, "vx":-1.94045, "vy":-2.46431, "omega":-2.43708, "ax":-7.09593, "ay":4.0928, "alpha":3.74405, "fx":[-78.96081,-80.35192,-108.05554,-101.62024], "fy":[76.62299,74.48118,19.39077,42.33081]},
    {"t":1.74116, "x":7.99763, "y":4.99671, "heading":0.72096, "vx":-2.07186, "vy":-2.38851, "omega":-2.36774, "ax":-6.92924, "ay":4.18532, "alpha":4.36375, "fx":[-74.59576,-75.78808,-108.75929,-101.17731], "fy":[80.84383,78.90139,14.54524,43.34634]},
    {"t":1.75968, "x":7.95807, "y":4.95319, "heading":0.67711, "vx":-2.20019, "vy":-2.311, "omega":-2.28692, "ax":-6.76171, "ay":4.24545, "alpha":4.98289, "fx":[-70.30971,-71.22301,-109.29664,-100.77966], "fy":[84.56303,82.79412,9.17376,44.23235]},
    {"t":1.7782, "x":7.91617, "y":4.91112, "heading":0.63476, "vx":-2.32542, "vy":-2.23237, "omega":-2.19464, "ax":-6.59298, "ay":4.27867, "alpha":5.59097, "fx":[-66.12818,-66.68847,-109.58926,-100.42902], "fy":[87.83733,86.19333,3.46521,44.99501]},
    {"t":1.79672, "x":7.87197, "y":4.87051, "heading":0.59411, "vx":-2.44752, "vy":-2.15313, "omega":-2.09109, "ax":-6.42339, "ay":4.29063, "alpha":6.17539, "fx":[-62.08021,-62.2164,-109.59314,-100.12631], "fy":[90.71023,89.12023,-2.35851,45.64076]},
    {"t":1.81524, "x":7.82554, "y":4.83137, "heading":0.55539, "vx":-2.56648, "vy":-2.07367, "omega":-1.97673, "ax":-6.24777, "ay":4.29101, "alpha":6.73632, "fx":[-58.11616,-57.60709,-109.30666,-99.85427], "fy":[93.26844,91.72799,-8.07823,46.21424]},
    {"t":1.83376, "x":7.77694, "y":4.7937, "heading":0.51878, "vx":-2.68219, "vy":-1.9942, "omega":-1.85197, "ax":-5.97241, "ay":4.33801, "alpha":7.45226, "fx":[-53.22964,-49.19454,-108.74371,-99.39758], "fy":[96.1185,95.93013,-13.65205,47.17991]},
    {"t":1.85228, "x":7.72624, "y":4.75751, "heading":0.48448, "vx":-2.7928, "vy":-1.91386, "omega":-1.71395, "ax":-5.89876, "ay":4.88704, "alpha":6.35741, "fx":[-51.44849,-51.24163,-109.14362,-94.90193], "fy":[96.90816,95.16632,6.6868,55.36506]},
    {"t":1.86939, "x":7.6776, "y":4.72549, "heading":0.45516, "vx":-2.89371, "vy":-1.83026, "omega":-1.60519, "ax":-5.56711, "ay":5.67742, "alpha":4.99267, "fx":[-48.92607,-49.16506,-103.67634,-87.72233], "fy":[98.12479,96.79731,34.32863,65.97534]},
    {"t":1.8865, "x":7.62728, "y":4.695, "heading":0.42769, "vx":-2.98895, "vy":-1.73313, "omega":-1.51978, "ax":-4.99184, "ay":6.50571, "alpha":3.37398, "fx":[-46.35184,-46.58604,-89.21373,-77.42404], "fy":[99.28736,98.45622,62.91437,77.6389]},
    {"t":1.90361, "x":7.57541, "y":4.66631, "heading":0.40169, "vx":-3.07435, "vy":-1.62183, "omega":-1.46206, "ax":-4.09974, "ay":7.27419, "alpha":1.83621, "fx":[-41.99267,-41.6376,-67.08327,-62.47296], "fy":[101.1432,100.93003,86.20686,89.97779]},
    {"t":1.92071, "x":7.52222, "y":4.63962, "heading":0.37668, "vx":-3.14449, "vy":-1.49738, "omega":-1.43064, "ax":-2.94006, "ay":7.88054, "alpha":0.58139, "fx":[-34.4915,-33.98989,-42.25697,-42.14497], "fy":[103.90283,103.96281,100.88332,101.039]},
    {"t":1.93782, "x":7.46799, "y":4.61516, "heading":0.35221, "vx":-3.19479, "vy":-1.36256, "omega":-1.4207, "ax":-1.70861, "ay":8.24486, "alpha":-0.43714, "fx":[-24.93081,-25.68871,-19.67125,-18.55669], "fy":[106.58983,106.48276,107.76654,107.89383]},
    {"t":1.95493, "x":7.41308, "y":4.59306, "heading":0.3279, "vx":-3.22402, "vy":-1.22151, "omega":-1.42817, "ax":-0.56229, "ay":8.38154, "alpha":-1.2694, "fx":[-14.56956,-17.91738,-1.40651,4.65449], "fy":[108.50281,108.19744,109.70017,109.43984]},
    {"t":1.97204, "x":7.35784, "y":4.57339, "heading":0.30347, "vx":-3.23364, "vy":-1.07812, "omega":-1.44989, "ax":0.42554, "ay":8.35719, "alpha":-1.92717, "fx":[-4.27067,-11.01932,12.71474,24.70324], "fy":[109.42126,109.22915,109.10881,106.81489]},
    {"t":1.98915, "x":7.30259, "y":4.55616, "heading":0.27866, "vx":-3.22636, "vy":-0.93515, "omega":-1.48286, "ax":1.24277, "ay":8.24045, "alpha":-2.42637, "fx":[5.38517,-5.01763,23.58533,40.67107], "fy":[109.41343,109.76458,107.40083,101.92459]},
    {"t":2.00625, "x":7.24757, "y":4.54137, "heading":0.25329, "vx":-3.2051, "vy":-0.79417, "omega":-1.52437, "ax":1.90825, "ay":8.08028, "alpha":-2.79786, "fx":[14.05585,0.17687,32.07348,52.92292], "fy":[108.69074,109.96068,105.27402,96.24894]},
    {"t":2.02336, "x":7.19302, "y":4.52897, "heading":0.22722, "vx":-3.17245, "vy":-0.65593, "omega":-1.57224, "ax":2.44936, "ay":7.90554, "alpha":-3.0754, "fx":[21.59231,4.6831,38.84397,62.2473], "fy":[107.50326,109.9312,103.04783,90.60575]},
    {"t":2.04047, "x":7.1391, "y":4.5189, "heading":0.20032, "vx":-3.13055, "vy":-0.52069, "omega":-1.62485, "ax":2.89167, "ay":7.73153, "alpha":-3.28688, "fx":[27.98031,8.6171,44.37,69.39958], "fy":[106.07786,109.75372,100.85867,85.34936]},
    {"t":2.05758, "x":7.08597, "y":4.51113, "heading":0.17252, "vx":-3.08108, "vy":-0.38842, "omega":-1.68108, "ax":3.25613, "ay":7.56573, "alpha":-3.45246, "fx":[33.28522,12.08083,48.98233,74.97017], "fy":[104.59232,109.47965,98.7577,80.58812]},
    {"t":2.07468, "x":7.03373, "y":4.50559, "heading":0.14376, "vx":-3.02537, "vy":-0.25898, "omega":-1.74015, "ax":3.55905, "ay":7.41137, "alpha":-3.5861, "fx":[37.61015,15.16005,52.913,79.38733], "fy":[103.17226,109.14249,96.75724,76.31909]},
    {"t":2.09179, "x":6.9825, "y":4.50224, "heading":0.11399, "vx":-2.96449, "vy":-0.13219, "omega":-1.8015, "ax":3.81299, "ay":7.26945, "alpha":-3.69743, "fx":[41.06902,17.92549,56.32682,82.95402], "fy":[101.89864,108.76374,94.85261,72.49652]},
    {"t":2.1089, "x":6.93234, "y":4.50104, "heading":0.08317, "vx":-2.89925, "vy":-0.00782, "omega":-1.86475, "ax":4.02757, "ay":7.13982, "alpha":-3.7933, "fx":[43.77167,20.43501,59.34276,85.88399], "fy":[100.81821,108.35699,93.03231,69.06315]},
    {"t":2.12601, "x":6.88333, "y":4.50196, "heading":0.05127, "vx":-2.83035, "vy":0.11432, "omega":-1.92965, "ax":4.2102, "ay":7.02173, "alpha":-3.87881, "fx":[45.81704,22.73587,62.04812,88.32921], "fy":[99.95328,107.93052,91.28269,65.96324]},
    {"t":2.14312, "x":6.83552, "y":4.50494, "heading":0.01826, "vx":-2.75832, "vy":0.23445, "omega":-1.99601, "ax":4.36663, "ay":6.91415, "alpha":-3.95791, "fx":[47.29098,24.86661,64.50804,90.39916], "fy":[99.30942,107.48918,89.59007,63.14729]},
    {"t":2.16022, "x":6.78897, "y":4.50996, "heading":-0.01589, "vx":-2.68362, "vy":0.35274, "omega":-2.06372, "ax":4.50137, "ay":6.81598, "alpha":-4.03384, "fx":[48.26652,26.85858,66.77188,92.17402], "fy":[98.88112,107.03556,87.94162,60.57284]},
    {"t":2.17733, "x":6.74372, "y":4.51699, "heading":-0.0512, "vx":-2.60661, "vy":0.46934, "omega":-2.13273, "ax":4.61795, "ay":6.72608, "alpha":-4.10941, "fx":[48.80492,28.73695,68.87769,93.71371], "fy":[98.65596,106.57091,86.32553,58.20367]},
    {"t":2.19444, "x":6.6998, "y":4.52601, "heading":-0.08768, "vx":-2.52761, "vy":0.58441, "omega":-2.20303, "ax":4.71918, "ay":6.64331, "alpha":-4.1872, "fx":[48.95665,30.5211,70.85538,95.06443], "fy":[98.61774,106.09589,84.73093,56.00778]},
    {"t":2.21155, "x":6.65725, "y":4.53698, "heading":-0.12537, "vx":-2.44687, "vy":0.69807, "omega":-2.27467, "ax":4.80726, "ay":6.56657, "alpha":-4.26996, "fx":[48.76035,32.22343,72.7293,96.26436], "fy":[98.74957,105.61164,83.14731,53.95328]},
    {"t":2.22866, "x":6.61609, "y":4.54988, "heading":-0.16429, "vx":-2.36463, "vy":0.81041, "omega":-2.34772, "ax":4.88367, "ay":6.49464, "alpha":-4.36189, "fx":[48.23459,33.8432,74.52128,97.35187], "fy":[99.03975,105.12252,81.56289,51.99622]},
    {"t":2.24576, "x":6.57636, "y":4.5647, "heading":-0.20445, "vx":-2.28108, "vy":0.92152, "omega":-2.42234, "ax":4.94818, "ay":6.42556, "alpha":-4.47571, "fx":[47.31947,35.3253,76.26071,98.40006], "fy":[99.50961,104.65127,79.9556,50.01242]},
    {"t":2.26287, "x":6.53806, "y":4.5814, "heading":-0.24589, "vx":-2.19643, "vy":1.03144, "omega":-2.49891, "ax":4.50309, "ay":6.15726, "alpha":-6.84491, "fx":[22.03924,25.22877,80.1303,106.76232], "fy":[107.97369,107.6251,76.19158,28.38713]},
    {"t":2.28615, "x":6.48815, "y":4.60708, "heading":-0.30405, "vx":-2.09162, "vy":1.17475, "omega":-2.65822, "ax":4.57242, "ay":6.09954, "alpha":-6.91736, "fx":[20.45654,28.48182,81.99214,106.83527], "fy":[108.26388,106.79164,74.15613,27.96419]},
    {"t":2.30942, "x":6.44071, "y":4.63607, "heading":-0.36592, "vx":-1.9852, "vy":1.31671, "omega":-2.81922, "ax":4.66986, "ay":6.03572, "alpha":-6.92701, "fx":[20.04458,32.06569,83.90628,106.81597], "fy":[108.31318,105.74701,71.94646,27.85081]},
    {"t":2.33269, "x":6.39577, "y":4.66835, "heading":-0.43154, "vx":-1.87651, "vy":1.45719, "omega":-2.98044, "ax":4.80018, "ay":5.96649, "alpha":-6.84742, "fx":[21.02987,36.05735,85.85859,106.6634], "fy":[108.08814,104.42198,69.55555,28.19156]},
    {"t":2.35597, "x":6.3534, "y":4.70388, "heading":-0.50091, "vx":-1.76479, "vy":1.59606, "omega":-3.13981, "ax":4.97069, "ay":5.89105, "alpha":-6.64329, "fx":[23.7508,40.58077,87.83063,106.31356], "fy":[107.46927,102.70539,66.97873,29.18132]},
    {"t":2.37924, "x":6.31367, "y":4.74262, "heading":-0.57398, "vx":-1.6491, "vy":1.73317, "omega":-3.29443, "ax":5.19392, "ay":5.80474, "alpha":-6.26333, "fx":[28.76766,45.85544,89.79781,105.6627], "fy":[106.15773,100.39808,64.2147,31.07599]},
    {"t":2.40252, "x":6.27669, "y":4.78453, "heading":-0.65066, "vx":-1.52822, "vy":1.86827, "omega":-3.4402, "ax":5.49347, "ay":5.6918, "alpha":-5.62502, "fx":[37.07849,52.31712,91.72494,104.53994], "fy":[103.42747,97.08696,61.26706,34.19191]},
    {"t":2.42579, "x":6.24261, "y":4.82956, "heading":-0.73073, "vx":-1.40036, "vy":2.00074, "omega":-3.57112, "ax":5.91741, "ay":5.50203, "alpha":-4.57752, "fx":[50.51355,60.96668,93.55323,102.67199], "fy":[97.37392,91.71923,58.14695,38.86538]},
    {"t":2.44907, "x":6.21162, "y":4.87762, "heading":-0.81384, "vx":-1.26263, "vy":2.1288, "omega":-3.67766, "ax":6.56381, "ay":5.06271, "alpha":-2.79663, "fx":[71.91645,74.58058,95.14793,99.67324], "fy":[82.46948,80.60755,54.87891,45.30504]},
    {"t":2.47234, "x":6.18402, "y":4.92853, "heading":-0.89944, "vx":-1.10987, "vy":2.24663, "omega":-3.74275, "ax":7.53051, "ay":3.66232, "alpha":0.74502, "fx":[99.74445,100.70837,95.93652,95.19739], "fy":[44.18875,41.52447,51.51036,53.21715]},
    {"t":2.49562, "x":6.16022, "y":4.98181, "heading":-0.98655, "vx":-0.9346, "vy":2.33187, "omega":-3.72541, "ax":3.69574, "ay":-1.22469, "alpha":15.46378, "fx":[106.73795,57.06004,-61.23199,89.61244], "fy":[-22.69814,-92.26891,-9.79618,61.07944]},
    {"t":2.51889, "x":6.13947, "y":5.03576, "heading":-1.07325, "vx":-0.84858, "vy":2.30337, "omega":-3.3655, "ax":1.12426, "ay":-3.05523, "alpha":18.0341, "fx":[83.25029,-10.5998,-99.81838,85.62934], "fy":[-71.22068,-109.17626,-43.50497,65.02976]},
    {"t":2.54216, "x":6.12003, "y":5.08854, "heading":-1.15158, "vx":-0.82241, "vy":2.23226, "omega":-2.94577, "ax":0.30472, "ay":-3.47079, "alpha":17.43555, "fx":[60.6086,-31.64438,-101.6221,88.5033], "fy":[-91.6881,-105.45313,-41.48916,58.14931]},
    {"t":2.56544, "x":6.10097, "y":5.13955, "heading":-1.22015, "vx":-0.81532, "vy":2.15148, "omega":-2.53996, "ax":0.04589, "ay":-4.35308, "alpha":15.61042, "fx":[45.25668,-41.8173,-102.74433,101.69135], "fy":[-100.39537,-102.04484,-39.4701,15.54999]},
    {"t":2.58871, "x":6.082, "y":5.18845, "heading":-1.27926, "vx":-0.81425, "vy":2.05016, "omega":-2.17664, "ax":-0.83635, "ay":-6.04794, "alpha":11.1946, "fx":[34.7604,-48.07772,-103.53489,73.3622], "fy":[-104.63566,-99.36115,-37.79201,-72.70386]},
    {"t":2.61199, "x":6.06283, "y":5.23452, "heading":-1.32992, "vx":-0.83372, "vy":1.9094, "omega":-1.91609, "ax":-1.81266, "ay":-6.55948, "alpha":9.13538, "fx":[27.20938,-52.42258,-104.11492,35.06961], "fy":[-106.93973,-97.21143,-36.44338,-100.49832]},
    {"t":2.63526, "x":6.04293, "y":5.27719, "heading":-1.37452, "vx":-0.87591, "vy":1.75673, "omega":-1.70347, "ax":-2.27688, "ay":-6.63652, "alpha":8.53493, "fx":[21.45568,-55.70231,-104.56373,20.41244], "fy":[-108.30432,-95.42078,-35.32922,-106.04477]},
    {"t":2.65854, "x":6.02193, "y":5.31628, "heading":-1.41416, "vx":-0.9289, "vy":1.60227, "omega":-1.50483, "ax":-2.53541, "ay":-6.63998, "alpha":8.30752, "fx":[16.87976,-58.30203,-104.9152,14.49621], "fy":[-109.15729,-93.8925,-34.41513,-107.8142]},
    {"t":2.68181, "x":5.99962, "y":5.35177, "heading":-1.44919, "vx":-0.98791, "vy":1.44773, "omega":-1.31148, "ax":-2.70821, "ay":-6.62705, "alpha":8.2003, "fx":[13.13971,-60.4107,-105.18416,11.6284], "fy":[-109.70522,-92.57884,-33.69543,-108.62719]},
    {"t":2.70509, "x":5.97589, "y":5.38367, "heading":-1.47971, "vx":-1.05094, "vy":1.29349, "omega":-1.12062, "ax":-2.83921, "ay":-6.6112, "alpha":8.13419, "fx":[10.0309,-62.13507,-105.38011,9.84509], "fy":[-110.06016,-91.4535,-33.16678,-109.10212]},
    {"t":2.72836, "x":5.95067, "y":5.41199, "heading":-1.50579, "vx":-1.11702, "vy":1.13962, "omega":-0.9313, "ax":-2.94717, "ay":-6.59697, "alpha":8.07717, "fx":[7.42356,-63.54138,-105.5102,8.37536], "fy":[-110.2883,-90.50082,-32.82403,-109.42925]},
    {"t":2.75163, "x":5.92387, "y":5.43672, "heading":-1.52747, "vx":-1.18562, "vy":0.98607, "omega":-0.74331, "ax":-3.04112, "ay":-6.58619, "alpha":8.01431, "fx":[5.23122,-64.67376,-105.58018,6.88426], "fy":[-110.43153,-89.7107,-32.66005,-109.67975]},
    {"t":2.77491, "x":5.89545, "y":5.45789, "heading":-1.54477, "vx":-1.2564, "vy":0.83279, "omega":-0.55678, "ax":-3.12598, "ay":-6.57962, "alpha":7.9382, "fx":[3.39359,-65.56333,-105.59465,5.21339], "fy":[-110.5177,-89.07581,-32.66611,-109.88066]},
    {"t":2.79818, "x":5.86536, "y":5.47549, "heading":-1.55773, "vx":-1.32915, "vy":0.67965, "omega":-0.37202, "ax":-3.2047, "ay":-6.57744, "alpha":7.84513, "fx":[1.86667,-66.23312,-105.5573,3.27951], "fy":[-110.56607,-88.59017,-32.83246,-110.03833]},
    {"t":2.82146, "x":5.83356, "y":5.48953, "heading":-1.56639, "vx":-1.40374, "vy":0.52656, "omega":-0.18943, "ax":-3.2793, "ay":-6.57951, "alpha":7.7334, "fx":[0.61691,-66.70091,-105.47104,1.03131], "fy":[-110.59026,-88.24825,-33.14877,-110.14699]},
    {"t":2.84473, "x":5.8, "y":5.5, "heading":-1.5708, "vx":-1.48007, "vy":0.37343, "omega":-0.00944, "ax":-5.21051, "ay":-6.7248, "alpha":0.17134, "fx":[-66.32969,-67.91766,-69.14058,-67.55832], "fy":[-88.50398,-87.29353,-86.32524,-87.56674]},
    {"t":2.8883, "x":5.73057, "y":5.50989, "heading":-1.57121, "vx":-1.70708, "vy":0.08043, "omega":-0.00198, "ax":-7.60547, "ay":-3.79213, "alpha":0.04838, "fx":[-98.65613,-98.80134,-99.08474,-98.94241], "fy":[-49.72715,-49.4412,-48.86915,-49.15345]},
    {"t":2.93187, "x":5.64897, "y":5.50979, "heading":-1.57129, "vx":-2.03845, "vy":-0.08479, "omega":0.00013, "ax":-8.48564, "ay":-0.02646, "alpha":0.00809, "fx":[-110.31297,-110.31342,-110.31379,-110.31334], "fy":[-0.40391,-0.40342,-0.28416,-0.28453]},
    {"t":2.97544, "x":5.55211, "y":5.50607, "heading":-1.57129, "vx":-2.40816, "vy":-0.08594, "omega":0.00048, "ax":-8.45431, "ay":0.01038, "alpha":0.00089, "fx":[-109.90596,-109.90606,-109.90604,-109.90595], "fy":[0.12842,0.12842,0.14148,0.14149]},
    {"t":3.01901, "x":5.43916, "y":5.50234, "heading":-1.57127, "vx":-2.77651, "vy":-0.08549, "omega":0.00052, "ax":-5.11176, "ay":1.52963, "alpha":0.00005, "fx":[-66.45273,-66.453,-66.45292,-66.45264], "fy":[19.88492,19.88483,19.88537,19.88546]},
    {"t":3.06258, "x":5.31334, "y":5.50007, "heading":-1.57124, "vx":-2.99923, "vy":-0.01884, "omega":0.00052, "ax":-0.00141, "ay":0.27214, "alpha":0.0, "fx":[-0.01839,-0.01839,-0.01839,-0.01839], "fy":[3.53787,3.53787,3.53787,3.53787]},
    {"t":3.10615, "x":5.18266, "y":5.4995, "heading":-1.57122, "vx":-2.99929, "vy":-0.00699, "omega":0.00052, "ax":-0.00008, "ay":0.03644, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.47378,0.47378,0.47378,0.47378]},
    {"t":3.14972, "x":5.05198, "y":5.49923, "heading":-1.5712, "vx":-2.9993, "vy":-0.0054, "omega":0.00052, "ax":-0.00002, "ay":0.01034, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.13443,0.13443,0.13443,0.13443]},
    {"t":3.19329, "x":4.9213, "y":5.49901, "heading":-1.57118, "vx":-2.9993, "vy":-0.00495, "omega":0.00052, "ax":-0.00001, "ay":0.00604, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.07855,0.07855,0.07855,0.07855]},
    {"t":3.23686, "x":4.79063, "y":5.4988, "heading":-1.57115, "vx":-2.9993, "vy":-0.00469, "omega":0.00052, "ax":-0.00001, "ay":0.00436, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.05672,0.05672,0.05672,0.05672]},
    {"t":3.28043, "x":4.65995, "y":5.4986, "heading":-1.57113, "vx":-2.9993, "vy":-0.0045, "omega":0.00052, "ax":0.0, "ay":0.00326, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04233,0.04233,0.04233,0.04233]},
    {"t":3.324, "x":4.52927, "y":5.49841, "heading":-1.57111, "vx":-2.9993, "vy":-0.00435, "omega":0.00052, "ax":0.0, "ay":0.00244, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.03171,0.03171,0.03171,0.03171]},
    {"t":3.36756, "x":4.39859, "y":5.49822, "heading":-1.57108, "vx":-2.9993, "vy":-0.00425, "omega":0.00052, "ax":0.0, "ay":0.00182, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.02371,0.02371,0.02371,0.02371]},
    {"t":3.41113, "x":4.26792, "y":5.49803, "heading":-1.57106, "vx":-2.9993, "vy":-0.00417, "omega":0.00052, "ax":0.0, "ay":0.00136, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01767,0.01767,0.01767,0.01767]},
    {"t":3.4547, "x":4.13724, "y":5.49785, "heading":-1.57104, "vx":-2.9993, "vy":-0.00411, "omega":0.00052, "ax":0.0, "ay":0.00101, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01312,0.01312,0.01312,0.01312]},
    {"t":3.49827, "x":4.00656, "y":5.49768, "heading":-1.57102, "vx":-2.9993, "vy":-0.00406, "omega":0.00052, "ax":0.00002, "ay":0.00078, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.01009,0.01009,0.01009,0.01009]},
    {"t":3.54184, "x":3.87588, "y":5.4975, "heading":-1.57099, "vx":-2.9993, "vy":-0.00403, "omega":0.00052, "ax":0.87492, "ay":0.00211, "alpha":0.0, "fx":[11.37397,11.37397,11.37397,11.37397], "fy":[0.02744,0.02744,0.02744,0.02744]},
    {"t":3.58541, "x":3.74604, "y":5.49733, "heading":-1.57097, "vx":-2.96118, "vy":-0.00394, "omega":0.00052, "ax":8.45247, "ay":0.01131, "alpha":0.0, "fx":[109.8821,109.8821,109.8821,109.8821], "fy":[0.14705,0.14705,0.14705,0.14705]},
    {"t":3.62898, "x":3.62504, "y":5.49717, "heading":-1.57095, "vx":-2.59291, "vy":-0.00345, "omega":0.00052, "ax":8.48521, "ay":0.01132, "alpha":0.0, "fx":[110.30768,110.30768,110.30768,110.30768], "fy":[0.14721,0.14721,0.1472,0.1472]},
    {"t":3.67255, "x":3.52012, "y":5.49703, "heading":-1.57093, "vx":-2.22321, "vy":-0.00295, "omega":0.00052, "ax":8.49604, "ay":0.01132, "alpha":-0.00001, "fx":[110.44854,110.44854,110.44854,110.44854], "fy":[0.14714,0.14714,0.14706,0.14706]},
    {"t":3.71612, "x":3.43132, "y":5.49691, "heading":-1.5709, "vx":-1.85304, "vy":-0.00246, "omega":0.00052, "ax":8.50144, "ay":0.01131, "alpha":-0.00003, "fx":[110.51875,110.51876,110.51876,110.51876], "fy":[0.1472,0.1472,0.14674,0.14674]},
    {"t":3.75969, "x":3.35866, "y":5.49681, "heading":-1.57088, "vx":-1.48264, "vy":-0.00197, "omega":0.00052, "ax":8.50468, "ay":0.0113, "alpha":-0.00015, "fx":[110.5608,110.5608,110.56081,110.5608], "fy":[0.14794,0.14794,0.14575,0.14575]},
    {"t":3.80326, "x":3.30213, "y":5.49674, "heading":-1.57086, "vx":-1.1121, "vy":-0.00147, "omega":0.00052, "ax":8.50683, "ay":0.01129, "alpha":-0.00063, "fx":[110.58879,110.5888,110.58881,110.5888], "fy":[0.15141,0.15139,0.14208,0.14209]},
    {"t":3.84683, "x":3.26175, "y":5.49668, "heading":-1.57083, "vx":-0.74146, "vy":-0.00098, "omega":0.00049, "ax":8.50837, "ay":0.01128, "alpha":-0.00244, "fx":[110.60874,110.60878,110.60882,110.60879], "fy":[0.16474,0.16469,0.12858,0.12863]},
    {"t":3.8904, "x":3.23752, "y":5.49665, "heading":-1.57081, "vx":-0.37075, "vy":-0.00049, "omega":0.00038, "ax":8.50952, "ay":0.01128, "alpha":-0.00876, "fx":[110.62359,110.62371,110.62389,110.62376], "fy":[0.21156,0.21131,0.0817,0.0818]},
    {"t":3.93397, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
