{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726238250732422, "y":4.757512092590332, "heading":0.4844780120243616, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055419921875, "y":4.581401824951172, "heading":-0.24589260244163305, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.5, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726238250732422 m", "val":7.726238250732422}, "y":{"exp":"4.757512092590332 m", "val":4.757512092590332}, "heading":{"exp":"0.4844780120243616 rad", "val":0.4844780120243616}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055419921875 m", "val":6.538055419921875}, "y":{"exp":"4.581401824951172 m", "val":4.581401824951172}, "heading":{"exp":"-0.24589260244163305 rad", "val":-0.24589260244163305}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83576,1.31069,1.66912,2.04502,2.5233,3.54093],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.77994, "ay":-0.65022, "alpha":-0.28692, "fx":[153.05083,153.03123,153.2322,153.2427], "fy":[-10.11507,-10.35247,-6.7496,-6.59443]},
    {"t":0.0398, "x":4.44507, "y":7.57386, "heading":1.5708, "vx":0.46882, "vy":-0.02588, "omega":-0.01142, "ax":11.77858, "ay":-0.64994, "alpha":-0.28607, "fx":[153.03371,153.01377,153.21402,153.22491], "fy":[-10.10632,-10.34278,-6.75117,-6.59643]},
    {"t":0.0796, "x":4.47306, "y":7.57232, "heading":1.57034, "vx":0.93759, "vy":-0.05174, "omega":-0.0228, "ax":11.77689, "ay":-0.64958, "alpha":-0.28499, "fx":[153.01223,152.992,153.19133,153.20263], "fy":[-10.09626,-10.32993,-6.75236,-6.59978]},
    {"t":0.11939, "x":4.5197, "y":7.56974, "heading":1.56943, "vx":1.40629, "vy":-0.0776, "omega":-0.03415, "ax":11.77471, "ay":-0.64914, "alpha":-0.28361, "fx":[152.98456,152.96402,153.16217,153.17394], "fy":[-10.08405,-10.31303,-6.75349,-6.60481]},
    {"t":0.15919, "x":4.58499, "y":7.56614, "heading":1.56808, "vx":1.8749, "vy":-0.10343, "omega":-0.04543, "ax":11.77179, "ay":-0.64858, "alpha":-0.28176, "fx":[152.9476,152.9267,153.12328,153.13565], "fy":[-10.06837,-10.29063,-6.75518,-6.61217]},
    {"t":0.19899, "x":4.66893, "y":7.56151, "heading":1.56627, "vx":2.3434, "vy":-0.12924, "omega":-0.05665, "ax":11.76771, "ay":-0.64787, "alpha":-0.27916, "fx":[152.8958,152.87436,153.06876,153.08198], "fy":[-10.04697,-10.26028,-6.75864,-6.62311]},
    {"t":0.23879, "x":4.77152, "y":7.55585, "heading":1.56401, "vx":2.81173, "vy":-0.15503, "omega":-0.06776, "ax":11.76157, "ay":-0.64691, "alpha":-0.27526, "fx":[152.81798,152.79566,152.98687,153.00139], "fy":[-10.0155,-10.21722,-6.76641,-6.64027]},
    {"t":0.27859, "x":4.89273, "y":7.54917, "heading":1.56132, "vx":3.27982, "vy":-0.18077, "omega":-0.07871, "ax":11.75133, "ay":-0.64557, "alpha":-0.26878, "fx":[152.6881,152.66413,152.85017,152.86692], "fy":[-9.96415,-10.15073,-6.78461,-6.67003]},
    {"t":0.31839, "x":5.03257, "y":7.54146, "heading":1.55818, "vx":3.74751, "vy":-0.20647, "omega":-0.08941, "ax":11.73082, "ay":-0.6434, "alpha":-0.25592, "fx":[152.42794,152.40048,152.57658,152.59773], "fy":[-9.86453,-10.02971,-6.8314,-6.73132]},
    {"t":0.35818, "x":5.191, "y":7.53274, "heading":1.55463, "vx":4.21437, "vy":-0.23207, "omega":-0.09959, "ax":11.66942, "ay":-0.63837, "alpha":-0.21879, "fx":[151.64759,151.61118,151.75959,151.79164], "fy":[-9.58248,-9.70812,-6.9916,-6.91308]},
    {"t":0.39798, "x":5.36797, "y":7.523, "heading":1.55066, "vx":4.6788, "vy":-0.25748, "omega":-0.1083, "ax":5.51503, "ay":-0.25183, "alpha":2.70688, "fx":[65.42042,78.57168,77.99939,64.78986], "fy":[7.57104,6.43863,-13.06819,-14.03678]},
    {"t":0.43778, "x":5.55855, "y":7.51255, "heading":1.54635, "vx":4.89828, "vy":-0.2675, "omega":-0.00057, "ax":0.0045, "ay":0.05308, "alpha":0.0022, "fx":[0.05176,0.06546,0.06513,0.05142], "fy":[0.6971,0.69677,0.68306,0.6834]},
    {"t":0.47758, "x":5.75349, "y":7.50195, "heading":1.54633, "vx":4.89846, "vy":-0.26539, "omega":-0.00048, "ax":0.00422, "ay":0.07836, "alpha":0.0, "fx":[0.05487,0.05487,0.05487,0.05487], "fy":[1.01868,1.01868,1.01868,1.01868]},
    {"t":0.51738, "x":5.94845, "y":7.49145, "heading":1.54631, "vx":4.89863, "vy":-0.26227, "omega":-0.00048, "ax":0.00668, "ay":0.12599, "alpha":0.0, "fx":[0.08685,0.08685,0.08685,0.08685], "fy":[1.63789,1.63789,1.63789,1.63789]},
    {"t":0.55718, "x":6.14341, "y":7.48111, "heading":1.54629, "vx":4.8989, "vy":-0.25726, "omega":-0.00048, "ax":0.01078, "ay":0.20872, "alpha":0.0, "fx":[0.14018,0.14019,0.14019,0.14018], "fy":[2.71332,2.71332,2.71332,2.71332]},
    {"t":0.59697, "x":6.33839, "y":7.47104, "heading":1.54627, "vx":4.89933, "vy":-0.24895, "omega":-0.00048, "ax":0.01811, "ay":0.36801, "alpha":0.00014, "fx":[0.23506,0.23594,0.23592,0.23504], "fy":[4.78462,4.7846,4.78372,4.78374]},
    {"t":0.63677, "x":6.53338, "y":7.46142, "heading":1.54625, "vx":4.90005, "vy":-0.2343, "omega":-0.00048, "ax":-0.13468, "ay":0.73824, "alpha":0.34097, "fx":[-2.78858,-0.65777,-0.71133,-2.84579], "fy":[10.67978,10.63126,8.51411,8.56346]},
    {"t":0.67657, "x":6.72829, "y":7.45268, "heading":1.54623, "vx":4.89469, "vy":-0.20492, "omega":0.01309, "ax":-11.45762, "ay":0.53927, "alpha":3.47832, "fx":[-148.96147,-146.97482,-149.31356,-150.54658], "fy":[24.71331,31.0442,-16.20944,-11.50615]},
    {"t":0.71637, "x":6.91402, "y":7.44495, "heading":1.54675, "vx":4.43869, "vy":-0.18346, "omega":0.15152, "ax":-11.70389, "ay":0.42858, "alpha":1.40671, "fx":[-151.94785,-151.71865,-152.40097,-152.53458], "fy":[13.65393,14.83899,-3.48642,-2.72032]},
    {"t":0.75617, "x":7.0814, "y":7.43799, "heading":1.55278, "vx":3.9729, "vy":-0.1664, "omega":0.20751, "ax":-11.58538, "ay":-1.98942, "alpha":0.94442, "fx":[-151.72065,-151.44069,-149.34896,-149.92922], "fy":[-19.31955,-21.06365,-32.80028,-30.2661]},
    {"t":0.79597, "x":7.23034, "y":7.42979, "heading":1.56104, "vx":3.51182, "vy":-0.24558, "omega":0.24509, "ax":-6.72016, "ay":-9.68865, "alpha":0.40734, "fx":[-90.25621,-86.8042,-84.4711,-87.9166], "fy":[-123.91975,-126.35627,-127.93577,-125.59816]},
    {"t":0.83576, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":3.24437, "vy":-0.63117, "omega":0.2613, "ax":-4.917, "ay":-10.72179, "alpha":0.1341, "fx":[-64.92872,-63.54495,-62.91716,-64.29303], "fy":[-138.91862,-139.556,-139.84234,-139.21612]},
    {"t":0.86545, "x":7.45892, "y":7.38889, "heading":1.57855, "vx":3.09842, "vy":-0.94942, "omega":0.26528, "ax":-5.01404, "ay":-10.67573, "alpha":0.01404, "fx":[-65.28796,-65.14523,-65.07701,-65.21966], "fy":[-138.73491,-138.80188,-138.83411,-138.76728]},
    {"t":0.89513, "x":7.54868, "y":7.356, "heading":1.58643, "vx":2.94959, "vy":-1.26631, "omega":0.2657, "ax":-5.12535, "ay":-10.62117, "alpha":-0.1245, "fx":[-65.69447,-66.9394,-67.56744,-66.31681], "fy":[-138.52535,-137.92922,-137.62035,-138.22617]},
    {"t":0.92481, "x":7.63397, "y":7.31373, "heading":1.59431, "vx":2.79745, "vy":-1.58158, "omega":0.26201, "ax":-5.2542, "ay":-10.55566, "alpha":-0.28603, "fx":[-66.1592,-68.96595,-70.46338,-67.63003], "fy":[-138.28361,-136.90835,-136.13805,-137.56446]},
    {"t":0.9545, "x":7.7147, "y":7.26214, "heading":1.60209, "vx":2.64149, "vy":-1.8949, "omega":0.25352, "ax":-5.40493, "ay":-10.47574, "alpha":-0.47668, "fx":[-66.69708,-71.27472,-73.86259,-69.222], "fy":[-138.00097,-135.69883,-134.29757,-136.74131]},
    {"t":0.98418, "x":7.79072, "y":7.20128, "heading":1.60962, "vx":2.48106, "vy":-2.20585, "omega":0.23937, "ax":-5.58337, "ay":-10.37641, "alpha":-0.70483, "fx":[-67.32889,-73.93104,-77.89404,-71.18145], "fy":[-137.66513,-134.24432,-131.96794,-135.69582]},
    {"t":1.01386, "x":7.86191, "y":7.13123, "heading":1.61672, "vx":2.31533, "vy":-2.51385, "omega":0.21845, "ax":-5.79756, "ay":-10.25015, "alpha":-0.98226, "fx":[-68.08416,-77.02172,-82.72923,-73.63813], "fy":[-137.2583,-132.46448,-128.95204,-134.33323]},
    {"t":1.04354, "x":7.92808, "y":7.0521, "heading":1.62321, "vx":2.14324, "vy":-2.81811, "omega":0.18929, "ax":-6.05875, "ay":-10.08533, "alpha":-1.32595, "fx":[-69.00614,-80.66346,-88.59622,-76.78929], "fy":[-136.75383,-130.24155,-124.94352,-132.49807]},
    {"t":1.07323, "x":7.98903, "y":6.964, "heading":1.62882, "vx":1.9634, "vy":-3.11747, "omega":0.14993, "ax":-6.38303, "ay":-9.86299, "alpha":-1.76086, "fx":[-70.16049,-85.015,-95.79292,-80.94906], "fy":[-136.11012,-127.39751,-119.44971,-129.91817]},
    {"t":1.10291, "x":8.04449, "y":6.86712, "heading":1.63327, "vx":1.77393, "vy":-3.41023, "omega":0.09766, "ax":-6.79372, "ay":-9.55077, "alpha":-2.32474, "fx":[-71.65151,-90.29336,-104.68328,-86.64528], "fy":[-135.25871,-123.65391,-111.65203,-126.07557]},
    {"t":1.13259, "x":8.09416, "y":6.76169, "heading":1.63617, "vx":1.57228, "vy":-3.69372, "omega":0.02866, "ax":-7.32469, "ay":-9.08979, "alpha":-3.07605, "fx":[-73.65445,-96.79275,-115.61896,-94.81767], "fy":[-134.07913,-118.55886,-100.15952,-119.87181]},
    {"t":1.16228, "x":8.1376, "y":6.64805, "heading":1.63702, "vx":1.35486, "vy":-3.96354, "omega":-0.06265, "ax":-8.02292, "ay":-8.36441, "alpha":-4.11149, "fx":[-76.48658,-104.89429,-128.6054,-107.20543], "fy":[-132.33942,-111.35144,-82.6371,-108.62125]},
    {"t":1.19196, "x":8.17428, "y":6.52671, "heading":1.63516, "vx":1.11671, "vy":-4.21182, "omega":-0.18469, "ax":-8.9361, "ay":-7.12253, "alpha":-5.64371, "fx":[-80.7832,-115.01741,-142.26812,-126.60824], "fy":[-129.53273,-100.71371,-55.59955,-84.52545]},
    {"t":1.22164, "x":8.20349, "y":6.39855, "heading":1.62968, "vx":0.85146, "vy":-4.42323, "omega":-0.35221, "ax":-9.93982, "ay":-4.77605, "alpha":-8.51756, "fx":[-87.99653,-127.33915,-151.7994,-149.73563], "fy":[-124.33151,-84.37477,-15.93968,-23.70869]},
    {"t":1.25132, "x":8.22439, "y":6.26516, "heading":1.61923, "vx":0.55642, "vy":-4.565, "omega":-0.60504, "ax":-9.93029, "ay":-1.01123, "alpha":-14.2017, "fx":[-101.78581,-140.76064,-148.91925,-124.90961], "fy":[-112.36316,-58.95602,33.24268,85.49263]},
    {"t":1.28101, "x":8.23653, "y":6.12921, "heading":1.60127, "vx":0.26166, "vy":-4.59502, "omega":-1.02658, "ax":-8.99422, "ay":2.33661, "alpha":-16.4597, "fx":[-129.65794,-150.65082,-130.95654,-56.43393], "fy":[-74.48757,-23.52601,78.41362,141.10371]},
    {"t":1.31069, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":-0.00531, "vy":-4.52566, "omega":-1.51515, "ax":-8.80399, "ay":3.93786, "alpha":-14.22753, "fx":[-142.20983,-151.35675,-121.84827,-42.39244], "fy":[-24.90395,-5.77394,90.65694,144.78989]},
    {"t":1.32776, "x":8.23896, "y":5.91717, "heading":1.54494, "vx":-0.15558, "vy":-4.45845, "omega":-1.75799, "ax":-8.75871, "ay":4.21971, "alpha":-13.87468, "fx":[-143.15485,-151.31761,-119.83377,-41.14686], "fy":[-17.39557,-1.22484,93.10405,144.94134]},
    {"t":1.34483, "x":8.23503, "y":5.84169, "heading":1.51493, "vx":-0.30507, "vy":-4.38642, "omega":-1.99481, "ax":-8.73242, "ay":4.44764, "alpha":-13.56136, "fx":[-143.88592,-151.16614,-118.03871,-40.99488], "fy":[-11.91652,3.23432,95.1868,144.7725]},
    {"t":1.36189, "x":8.22855, "y":5.76747, "heading":1.48088, "vx":-0.45412, "vy":-4.31051, "omega":-2.22627, "ax":-8.72879, "ay":4.65269, "alpha":-13.21595, "fx":[-144.62433,-150.90154,-116.40036,-41.97074], "fy":[-7.20513,7.83739,97.02219,144.28552]},
    {"t":1.37896, "x":8.21953, "y":5.69458, "heading":1.44288, "vx":-0.6031, "vy":-4.2311, "omega":-2.45184, "ax":-8.74701, "ay":4.84826, "alpha":-12.8063, "fx":[-145.3648,-150.50617,-114.89039,-44.08297], "fy":[-2.6854,12.66339,98.67028,143.46148]},
    {"t":1.39603, "x":8.20796, "y":5.62307, "heading":1.40104, "vx":-0.7524, "vy":-4.14835, "omega":-2.67042, "ax":-8.77864, "ay":5.06507, "alpha":-12.27559, "fx":[-146.01061,-149.91662,-113.36879,-47.19328], "fy":[2.76476,18.01465,100.30387,142.30032]},
    {"t":1.4131, "x":8.19384, "y":5.553, "heading":1.35546, "vx":-0.90223, "vy":-4.0619, "omega":-2.87994, "ax":-8.7799, "ay":5.43809, "alpha":-11.40337, "fx":[-145.99236,-148.76422,-111.12789,-50.6704], "fy":[13.59924,25.54671,102.66741,140.96722]},
    {"t":1.43017, "x":8.17716, "y":5.48446, "heading":1.3063, "vx":-1.05209, "vy":-3.96908, "omega":-3.07458, "ax":-8.69317, "ay":5.9026, "alpha":-10.48095, "fx":[-144.56508,-146.84308,-107.89406,-52.74272], "fy":[26.49072,34.49491,105.90071,140.04905]},
    {"t":1.44723, "x":8.15794, "y":5.41758, "heading":1.25382, "vx":-1.20046, "vy":-3.86833, "omega":-3.25347, "ax":-8.60489, "ay":6.2675, "alpha":-9.71606, "fx":[-142.80804,-144.62088,-104.90485,-55.12071], "fy":[35.83531,42.4678,108.67817,138.92894]},
    {"t":1.4643, "x":8.13619, "y":5.35247, "heading":1.19829, "vx":-1.34733, "vy":-3.76136, "omega":-3.4193, "ax":-8.56024, "ay":6.57428, "alpha":-8.82826, "fx":[-140.77176,-142.01507,-102.58637,-59.75922], "fy":[44.22743,50.16793,110.67123,136.79571]},
    {"t":1.48137, "x":8.11195, "y":5.28922, "heading":1.13993, "vx":-1.49344, "vy":-3.64915, "omega":-3.56998, "ax":-8.57841, "ay":6.82612, "alpha":-7.6993, "fx":[-138.3244,-138.96309,-101.3267,-67.46336], "fy":[52.51525,57.81761,111.61718,133.0082]},
    {"t":1.49844, "x":8.08521, "y":5.22793, "heading":1.079, "vx":-1.63986, "vy":-3.53264, "omega":-3.7014, "ax":-8.64871, "ay":7.04005, "alpha":-6.23202, "fx":[-134.94794,-135.17954,-101.4113,-78.19416], "fy":[61.83187,65.96114,111.32359,126.96575]},
    {"t":1.51551, "x":8.05596, "y":5.16866, "heading":1.01582, "vx":-1.78748, "vy":-3.41248, "omega":-3.80776, "ax":-8.3963, "ay":7.73441, "alpha":-3.43633, "fx":[-121.78789,-123.92033,-100.61172,-90.28771], "fy":[86.23908,84.99943,111.78624,119.16471]},
    {"t":1.53258, "x":8.02423, "y":5.11155, "heading":0.95083, "vx":-1.93078, "vy":-3.28047, "omega":-3.86642, "ax":-6.46332, "ay":9.54566, "alpha":2.0982, "fx":[-78.78869,-69.48568,-90.95437,-96.86387], "fy":[128.4952,133.24893,119.33695,115.29349]},
    {"t":1.54964, "x":7.99033, "y":5.05695, "heading":0.88484, "vx":-2.0411, "vy":-3.11754, "omega":-3.8306, "ax":-4.49239, "ay":10.29254, "alpha":6.2587, "fx":[-48.50045,-5.65703,-81.04211,-98.40468], "fy":[143.66442,150.7418,125.8473,114.95855]},
    {"t":1.56671, "x":7.95484, "y":5.00523, "heading":0.81946, "vx":-2.11778, "vy":-2.94187, "omega":-3.72378, "ax":-3.14971, "ay":10.4192, "alpha":8.74942, "fx":[-29.10877,37.40907,-74.48832,-97.59683], "fy":[149.31459,146.73577,129.47098,116.27681]},
    {"t":1.58378, "x":7.91824, "y":4.95654, "heading":0.7559, "vx":-2.17154, "vy":-2.76403, "omega":-3.57444, "ax":-2.30693, "ay":10.34261, "alpha":10.33161, "fx":[-15.2649,63.89975,-73.00947,-95.58562], "fy":[151.65896,137.74379,130.05155,118.36155]},
    {"t":1.60085, "x":7.88084, "y":4.91087, "heading":0.69489, "vx":-2.21091, "vy":-2.5875, "omega":-3.3981, "ax":-1.79311, "ay":10.18594, "alpha":11.5691, "fx":[-4.50589,81.12621,-76.94136,-92.92079], "fy":[152.55655,128.69091,127.65742,120.7642]},
    {"t":1.61792, "x":7.84284, "y":4.86819, "heading":0.63689, "vx":-2.24152, "vy":-2.41365, "omega":-3.20064, "ax":-1.49032, "ay":9.98051, "alpha":12.73483, "fx":[4.32136,93.13539,-85.05121,-89.90218], "fy":[152.70112,120.53823,122.50171,123.24571]},
    {"t":1.63498, "x":7.80436, "y":4.82845, "heading":0.58226, "vx":-2.26695, "vy":-2.2433, "omega":-2.98328, "ax":-1.30568, "ay":9.74516, "alpha":13.90638, "fx":[11.80441,101.97852,-94.96429,-86.71379], "fy":[152.4085,113.35173,115.31521,125.67267]},
    {"t":1.65205, "x":7.76548, "y":4.79158, "heading":0.53135, "vx":-2.28924, "vy":-2.07697, "omega":-2.74593, "ax":-1.16944, "ay":9.50542, "alpha":15.03833, "fx":[18.26449,108.744,-104.33706,-83.48238], "fy":[151.84909,107.03652,107.42876,127.96735]},
    {"t":1.66912, "x":7.72624, "y":4.75751, "heading":0.48448, "vx":-2.3092, "vy":-1.91473, "omega":-2.48925, "ax":-10.96523, "ay":1.12508, "alpha":8.4187, "fx":[-123.38532,-151.25239,-145.10899,-150.44546], "fy":[89.84233,-10.97989,-47.72604,27.36764]},
    {"t":1.68702, "x":7.68315, "y":4.72342, "heading":0.43992, "vx":-2.50548, "vy":-1.89459, "omega":-2.33856, "ax":-10.84532, "ay":2.26279, "alpha":8.00215, "fx":[-116.34995,-150.90261,-148.95472,-147.7491], "fy":[98.66432,13.25683,-33.38076,39.12454]},
    {"t":1.70492, "x":7.63656, "y":4.68987, "heading":0.39806, "vx":-2.69961, "vy":-1.85409, "omega":-2.19532, "ax":-10.53229, "ay":3.6309, "alpha":7.54331, "fx":[-107.4213,-145.10412,-151.76843,-143.38537], "fy":[108.21045,43.01323,-15.10037,52.68334]},
    {"t":1.72282, "x":7.58655, "y":4.65726, "heading":0.35876, "vx":-2.88814, "vy":-1.78909, "omega":-2.06029, "ax":-9.92935, "ay":5.20118, "alpha":7.05002, "fx":[-96.52253,-131.16156,-152.1046,-136.53774], "fy":[117.94407,75.41396,8.81649,68.28699]},
    {"t":1.74072, "x":7.53326, "y":4.62607, "heading":0.32188, "vx":-3.06587, "vy":-1.69599, "omega":-1.9341, "ax":-8.95878, "ay":6.87946, "alpha":6.42702, "fx":[-83.65389,-109.23504,-146.92807,-126.03971], "fy":[127.32327,104.79781,39.66026,85.95038]},
    {"t":1.75862, "x":7.47695, "y":4.59681, "heading":0.28726, "vx":-3.22624, "vy":-1.57285, "omega":-1.81905, "ax":-7.58582, "ay":8.53077, "alpha":5.42495, "fx":[-69.04681,-83.4184,-131.5473,-110.45028], "fy":[135.75086,126.54181,76.2298,105.07781]},
    {"t":1.77652, "x":7.41798, "y":4.57003, "heading":0.2547, "vx":-3.36202, "vy":-1.42015, "omega":-1.72194, "ax":-5.83014, "ay":9.97318, "alpha":3.93555, "fx":[-53.20189,-58.58153,-102.84218,-88.54171], "fy":[142.68097,140.03616,111.9039,123.9845]},
    {"t":1.79442, "x":7.35687, "y":4.5462, "heading":0.22388, "vx":-3.46638, "vy":-1.24163, "omega":-1.6515, "ax":-3.84172, "ay":11.00574, "alpha":2.23286, "fx":[-36.82508,-37.36033,-65.19727,-60.38688], "fy":[147.75383,147.36099,137.37266,139.811]},
    {"t":1.81232, "x":7.2942, "y":4.52574, "heading":0.19432, "vx":-3.53515, "vy":-1.04462, "omega":-1.61153, "ax":-1.87633, "ay":11.55659, "alpha":0.64766, "fx":[-20.6862,-20.20545,-28.30456,-28.37293], "fy":[150.87878,150.87622,149.56606,149.62176]},
    {"t":1.83022, "x":7.23062, "y":4.50889, "heading":0.16547, "vx":-3.56874, "vy":-0.83776, "omega":-1.59994, "ax":-0.12995, "ay":11.71461, "alpha":-0.70878, "fx":[-5.46472,-6.57132,1.84769,3.43094], "fy":[152.22527,152.24923,152.38933,152.296]},
    {"t":1.84812, "x":7.16672, "y":4.49577, "heading":0.13683, "vx":-3.57106, "vy":-0.62807, "omega":-1.61262, "ax":1.3236, "ay":11.6209, "alpha":-1.83196, "fx":[8.3545,4.29819,24.66164,31.51292], "fy":[152.13913,152.46913,150.55481,149.1235]},
    {"t":1.86602, "x":7.10301, "y":4.48639, "heading":0.10797, "vx":-3.54737, "vy":-0.42005, "omega":-1.64542, "ax":2.49314, "ay":11.39428, "alpha":-2.73638, "fx":[20.50958,13.07283,41.68457,54.3764], "fy":[151.03461,152.08351,146.89396,142.49033]},
    {"t":1.88392, "x":7.03991, "y":4.4807, "heading":0.07851, "vx":-3.50274, "vy":-0.21609, "omega":-1.6944, "ax":3.42281, "ay":11.11274, "alpha":-3.45107, "fx":[30.929,20.27403,54.57873,72.20457], "fy":[149.30698,151.38816,142.72088,134.4467]},
    {"t":1.90182, "x":6.97776, "y":4.47861, "heading":0.04818, "vx":-3.44147, "vy":-0.01718, "omega":-1.75617, "ax":4.16273, "ay":10.81993, "alpha":-4.01425, "fx":[39.67224,26.29018,64.59955,85.90024], "fy":[147.28408,150.54134,138.56872,126.24227]},
    {"t":1.91972, "x":6.91683, "y":4.48004, "heading":0.01675, "vx":-3.36696, "vy":0.1765, "omega":-1.82803, "ax":4.75642, "ay":10.53736, "alpha":-4.46319, "fx":[46.87181,31.40714,72.60997,96.44502], "fy":[145.21182,149.62692,134.62378,118.48013]},
    {"t":1.93762, "x":6.85732, "y":4.48489, "heading":-0.01597, "vx":-3.28182, "vy":0.36512, "omega":-1.90792, "ax":5.23794, "ay":10.27422, "alpha":-4.8289, "fx":[52.68963,35.83572,79.19123,104.65622], "fy":[143.26022,148.6883,130.92784,111.38311]},
    {"t":1.95552, "x":6.79942, "y":4.49307, "heading":-0.05013, "vx":-3.18806, "vy":0.54903, "omega":-1.99436, "ax":5.63287, "ay":10.03337, "alpha":-5.1355, "fx":[57.28921,39.73213,84.73757,111.15009], "fy":[141.53797,147.74692,127.4658,104.98462]},
    {"t":1.97342, "x":6.74325, "y":4.5045, "heading":-0.08582, "vx":-3.08723, "vy":0.72863, "omega":-2.08628, "ax":5.96016, "ay":9.81457, "alpha":-5.40165, "fx":[60.81978,43.21189,89.52141,116.37512], "fy":[140.10857,146.81266,124.2024,99.23409]},
    {"t":1.99132, "x":6.68894, "y":4.51912, "heading":-0.12317, "vx":-2.98055, "vy":0.90431, "omega":-2.18297, "ax":6.2338, "ay":9.61611, "alpha":-5.64265, "fx":[63.40644,46.35708,93.73593,120.65829], "fy":[139.00546,145.8906,121.09671,94.04505]},
    {"t":2.00922, "x":6.63659, "y":4.53685, "heading":-0.16224, "vx":-2.86896, "vy":1.07644, "omega":-2.28397, "ax":6.46392, "ay":9.43547, "alpha":-5.87412, "fx":[65.13472,49.21193,97.5248,124.25249], "fy":[138.24911,144.98874,118.10516,89.30138]},
    {"t":2.02712, "x":6.58627, "y":4.55763, "heading":-0.20313, "vx":-2.75326, "vy":1.24533, "omega":-2.38912, "ax":6.65631, "ay":9.26863, "alpha":-6.12685, "fx":[65.96505,51.71596,101.01759,127.42956], "fy":[137.89562,144.14742,115.16669,84.75925]},
    {"t":2.04502, "x":6.53806, "y":4.5814, "heading":-0.24589, "vx":-2.63411, "vy":1.41124, "omega":-2.49879, "ax":5.65995, "ay":8.56857, "alpha":-12.79217, "fx":[7.65649,27.82327,109.8129,149.02484], "fy":[152.52493,150.72734,106.98662,35.32669]},
    {"t":2.0678, "x":6.47953, "y":4.61577, "heading":-0.3028, "vx":-2.5052, "vy":1.60639, "omega":-2.79014, "ax":5.81801, "ay":8.46178, "alpha":-12.87417, "fx":[7.64945,32.88711,112.73966,149.26051], "fy":[152.47615,149.66962,103.84826,34.0184]},
    {"t":2.09057, "x":6.42398, "y":4.65455, "heading":-0.36635, "vx":-2.3727, "vy":1.79911, "omega":-3.08335, "ax":6.03116, "ay":8.33822, "alpha":-12.84262, "fx":[9.47757,38.77312,115.94751,149.42219], "fy":[152.30618,148.20788,100.18554,32.88804]},
    {"t":2.11335, "x":6.37151, "y":4.69768, "heading":-0.43657, "vx":-2.23534, "vy":1.98901, "omega":-3.37584, "ax":6.31923, "ay":8.19358, "alpha":-12.62372, "fx":[13.97381,45.73418,119.43732,149.45455], "fy":[151.8625,146.14503,95.8989,32.15993]},
    {"t":2.13612, "x":6.32224, "y":4.74511, "heading":-0.51346, "vx":-2.09141, "vy":2.17562, "omega":-3.66334, "ax":6.71667, "ay":8.01463, "alpha":-12.1007, "fx":[22.51886,54.24283,123.22877,149.27651], "fy":[150.68347,143.10666,90.82025,32.15054]},
    {"t":2.1589, "x":6.27635, "y":4.79674, "heading":-0.59689, "vx":-1.93844, "vy":2.35816, "omega":-3.93894, "ax":7.29389, "ay":7.75899, "alpha":-11.05942, "fx":[37.80205,65.32444,127.39596,148.76], "fy":[147.34612,138.2326,84.60695,33.28175]},
    {"t":2.18167, "x":6.23409, "y":4.85246, "heading":-0.6866, "vx":-1.77232, "vy":2.53487, "omega":-4.19082, "ax":8.21522, "ay":7.27024, "alpha":-9.03077, "fx":[65.60814,81.69855,132.18499,147.69963], "fy":[136.78433,128.88751,76.35589,36.02469]},
    {"t":2.20445, "x":6.19586, "y":4.91207, "heading":-0.78205, "vx":-1.58522, "vy":2.70045, "omega":-4.39649, "ax":9.83796, "ay":5.8325, "alpha":-4.83506, "fx":[114.60717,112.61123,138.52636,145.82894], "fy":[98.38227,101.87905,62.48179,40.54702]},
    {"t":2.22722, "x":6.16231, "y":4.97509, "heading":-0.88218, "vx":-1.36116, "vy":2.83328, "omega":-4.50661, "ax":11.19234, "ay":-0.24022, "alpha":5.81872, "fx":[150.72891,140.02706,148.01,143.23588], "fy":[-6.33223,-53.9339,2.53417,45.24077]},
    {"t":2.25, "x":6.13421, "y":5.03955, "heading":-0.98481, "vx":-1.10625, "vy":2.82781, "omega":-4.37409, "ax":3.1829, "ay":-5.9204, "alpha":24.71492, "fx":[119.69956,11.37171,-107.80727,142.24671], "fy":[-93.24094,-151.44786,-104.59312,41.42112]},
    {"t":2.27277, "x":6.10984, "y":5.10242, "heading":-1.08443, "vx":-1.03376, "vy":2.69297, "omega":-3.81121, "ax":1.381, "ay":-6.89002, "alpha":23.32131, "fx":[86.19352,-30.53771,-128.6499,144.80593], "fy":[-125.65247,-149.54707,-81.16992,-1.91179]},
    {"t":2.29555, "x":6.08665, "y":5.16197, "heading":-1.17123, "vx":-1.00231, "vy":2.53605, "omega":-3.28006, "ax":-0.21233, "ay":-8.68287, "alpha":17.7868, "fx":[64.65486,-48.63193,-134.6887,107.6248], "fy":[-138.36144,-144.98833,-71.76936,-96.38999]},
    {"t":2.31832, "x":6.06377, "y":5.21748, "heading":-1.24594, "vx":-1.00715, "vy":2.3383, "omega":-2.87497, "ax":-1.67136, "ay":-9.35712, "alpha":14.85514, "fx":[50.26658,-59.36637,-137.90406,60.09335], "fy":[-144.42628,-141.09811,-65.91332,-135.13275]},
    {"t":2.3411, "x":6.0404, "y":5.2683, "heading":-1.31142, "vx":-1.04521, "vy":2.12519, "omega":-2.53664, "ax":-2.39242, "ay":-9.44326, "alpha":14.09732, "fx":[39.82651,-66.82752,-139.99143,42.58659], "fy":[-147.77851,-137.823,-61.6837,-143.76422]},
    {"t":2.36387, "x":6.01597, "y":5.31426, "heading":-1.36919, "vx":-1.0997, "vy":1.91012, "omega":-2.21557, "ax":-2.79246, "ay":-9.41799, "alpha":13.93346, "fx":[31.76047,-72.45808,-141.45809,36.94762], "fy":[-149.80772,-135.01721,-58.46693,-146.4434]},
    {"t":2.38665, "x":5.9902, "y":5.35532, "heading":-1.41965, "vx":-1.1633, "vy":1.69563, "omega":-1.89824, "ax":-3.06322, "ay":-9.37214, "alpha":13.92958, "fx":[25.29015,-76.86973,-142.50877,34.80114], "fy":[-151.09726,-132.6055,-56.02339,-147.62538]},
    {"t":2.40942, "x":5.96292, "y":5.3915, "heading":-1.46288, "vx":-1.23306, "vy":1.48217, "omega":-1.58099, "ax":-3.27354, "ay":-9.32851, "alpha":13.94628, "fx":[19.99722,-80.36942,-143.24892,33.39713], "fy":[-151.93459,-130.55239,-54.23185,-148.36388]},
    {"t":2.4322, "x":5.93398, "y":5.42284, "heading":-1.49889, "vx":-1.30762, "vy":1.26972, "omega":-1.26336, "ax":-3.45039, "ay":-9.29469, "alpha":13.93088, "fx":[15.63902,-83.13189,-143.74224,31.81492], "fy":[-152.48008,-128.84106,-53.01449,-148.98816]},
    {"t":2.45497, "x":5.90331, "y":5.44935, "heading":-1.52766, "vx":-1.3862, "vy":1.05803, "omega":-0.94609, "ax":-3.60564, "ay":-9.27336, "alpha":13.86282, "fx":[12.06406,-85.26698,-144.03109,29.7409], "fy":[-152.83206,-127.46245,-52.31109,-149.60898]},
    {"t":2.47775, "x":5.8708, "y":5.47104, "heading":-1.54921, "vx":-1.46832, "vy":0.84683, "omega":-0.63036, "ax":-3.74546, "ay":-9.26519, "alpha":13.7347, "fx":[9.17044,-86.84945,-144.14511,27.06019], "fy":[-153.05495,-126.40961,-52.06963,-150.25584]},
    {"t":2.50052, "x":5.83639, "y":5.48792, "heading":-1.56356, "vx":-1.55362, "vy":0.63581, "omega":-0.31755, "ax":-3.87394, "ay":-9.26988, "alpha":13.54447, "fx":[6.88399,-87.93356,-144.10541,23.71006], "fy":[-153.19267,-125.67476,-52.24311,-150.9231]},
    {"t":2.5233, "x":5.8, "y":5.5, "heading":-1.5708, "vx":-1.64185, "vy":0.42469, "omega":-0.00907, "ax":-7.50052, "ay":-9.10069, "alpha":0.19435, "fx":[-96.19138,-97.63664,-98.81909,-97.38008], "fy":[-119.3874,-118.21127,-117.22104,-118.4162]},
    {"t":2.56754, "x":5.72002, "y":5.50988, "heading":-1.5712, "vx":-1.97371, "vy":0.02203, "omega":-0.00047, "ax":-11.67433, "ay":-1.42635, "alpha":0.02031, "fx":[-151.74879,-151.75361,-151.78379,-151.77907], "fy":[-18.68205,-18.65153,-18.40324,-18.43338]},
    {"t":2.61179, "x":5.62126, "y":5.50946, "heading":-1.57122, "vx":-2.49024, "vy":-0.04107, "omega":0.00042, "ax":-11.48436, "ay":-0.6565, "alpha":0.00079, "fx":[-149.29626,-149.29655,-149.29707,-149.29679], "fy":[-8.53954,-8.539,-8.52949,-8.53003]},
    {"t":2.65603, "x":5.49984, "y":5.507, "heading":-1.5712, "vx":-2.99836, "vy":-0.07012, "omega":0.00046, "ax":-0.01236, "ay":0.43652, "alpha":0.0, "fx":[-0.16064,-0.16067,-0.16067,-0.16064], "fy":[5.67477,5.67477,5.6748,5.6748]},
    {"t":2.70028, "x":5.36717, "y":5.50433, "heading":-1.57118, "vx":-2.99891, "vy":-0.05081, "omega":0.00046, "ax":-0.00549, "ay":0.3907, "alpha":0.0, "fx":[-0.0714,-0.0714,-0.0714,-0.0714], "fy":[5.07915,5.07915,5.07915,5.07915]},
    {"t":2.74452, "x":5.23448, "y":5.50246, "heading":-1.57116, "vx":-2.99915, "vy":-0.03352, "omega":0.00046, "ax":-0.00221, "ay":0.23395, "alpha":0.0, "fx":[-0.02874,-0.02874,-0.02874,-0.02874], "fy":[3.04129,3.04129,3.04129,3.04129]},
    {"t":2.78877, "x":5.10178, "y":5.50121, "heading":-1.57114, "vx":-2.99925, "vy":-0.02317, "omega":0.00046, "ax":-0.00098, "ay":0.14748, "alpha":0.0, "fx":[-0.01272,-0.01272,-0.01272,-0.01272], "fy":[1.91718,1.91718,1.91718,1.91718]},
    {"t":2.83301, "x":4.96908, "y":5.50033, "heading":-1.57112, "vx":-2.99929, "vy":-0.01665, "omega":0.00046, "ax":-0.00047, "ay":0.09615, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[1.24999,1.24999,1.24999,1.24999]},
    {"t":2.87725, "x":4.83637, "y":5.49968, "heading":-1.5711, "vx":-2.99931, "vy":-0.01239, "omega":0.00046, "ax":-0.00023, "ay":0.06362, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.82705,0.82705,0.82705,0.82705]},
    {"t":2.9215, "x":4.70367, "y":5.4992, "heading":-1.57108, "vx":-2.99932, "vy":-0.00958, "omega":0.00046, "ax":-0.00012, "ay":0.04236, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.55064,0.55064,0.55064,0.55064]},
    {"t":2.96574, "x":4.57097, "y":5.49882, "heading":-1.57106, "vx":-2.99933, "vy":-0.0077, "omega":0.00046, "ax":-0.00007, "ay":0.02827, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.36755,0.36755,0.36755,0.36755]},
    {"t":3.00999, "x":4.43826, "y":5.4985, "heading":-1.57104, "vx":-2.99933, "vy":-0.00645, "omega":0.00046, "ax":-0.00004, "ay":0.01889, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.24554,0.24554,0.24554,0.24554]},
    {"t":3.05423, "x":4.30556, "y":5.49824, "heading":-1.57102, "vx":-2.99933, "vy":-0.00562, "omega":0.00046, "ax":-0.00002, "ay":0.01261, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.16397,0.16397,0.16397,0.16397]},
    {"t":3.09848, "x":4.17285, "y":5.498, "heading":-1.571, "vx":-2.99933, "vy":-0.00506, "omega":0.00046, "ax":-0.00001, "ay":0.00841, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.1093,0.1093,0.1093,0.1093]},
    {"t":3.14272, "x":4.04015, "y":5.49778, "heading":-1.57098, "vx":-2.99933, "vy":-0.00469, "omega":0.00046, "ax":-0.00001, "ay":0.00558, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.07254,0.07254,0.07254,0.07254]},
    {"t":3.18697, "x":3.90744, "y":5.49758, "heading":-1.57096, "vx":-2.99933, "vy":-0.00444, "omega":0.00046, "ax":-0.00001, "ay":0.00367, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.04773,0.04773,0.04773,0.04773]},
    {"t":3.23121, "x":3.77474, "y":5.49739, "heading":-1.57094, "vx":-2.99933, "vy":-0.00428, "omega":0.00046, "ax":0.00026, "ay":0.00248, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[0.03229,0.03229,0.03229,0.03229]},
    {"t":3.27546, "x":3.64203, "y":5.4972, "heading":-1.57092, "vx":-2.99932, "vy":-0.00417, "omega":0.00046, "ax":8.86965, "ay":0.01402, "alpha":0.0, "fx":[115.30543,115.30543,115.30543,115.30543], "fy":[0.18227,0.18227,0.18227,0.18227]},
    {"t":3.3197, "x":3.51801, "y":5.49703, "heading":-1.5709, "vx":-2.60689, "vy":-0.00355, "omega":0.00046, "ax":11.75215, "ay":0.01613, "alpha":0.0, "fx":[152.77799,152.77799,152.77799,152.77799], "fy":[0.20966,0.20966,0.20965,0.20965]},
    {"t":3.36395, "x":3.41417, "y":5.49689, "heading":-1.57087, "vx":-2.08692, "vy":-0.00283, "omega":0.00046, "ax":11.78131, "ay":0.01607, "alpha":-0.00001, "fx":[153.15701,153.15701,153.15701,153.15701], "fy":[0.20895,0.20895,0.2088,0.2088]},
    {"t":3.40819, "x":3.33337, "y":5.49678, "heading":-1.57085, "vx":-1.56566, "vy":-0.00212, "omega":0.00046, "ax":11.79115, "ay":0.01602, "alpha":-0.00013, "fx":[153.28496,153.28497,153.28497,153.28497], "fy":[0.20902,0.20902,0.20739,0.20739]},
    {"t":3.45244, "x":3.27564, "y":5.4967, "heading":-1.57083, "vx":-1.04396, "vy":-0.00141, "omega":0.00045, "ax":11.7961, "ay":0.01598, "alpha":-0.00119, "fx":[153.34922,153.34924,153.34926,153.34924], "fy":[0.2151,0.21508,0.20032,0.20034]},
    {"t":3.49668, "x":3.241, "y":5.49666, "heading":-1.57081, "vx":-0.52205, "vy":-0.00071, "omega":0.0004, "ax":11.79907, "ay":0.01595, "alpha":-0.00906, "fx":[153.38776,153.38787,153.38803,153.38791], "fy":[0.26386,0.26366,0.15092,0.15103]},
    {"t":3.54093, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.55 s", "val":0.55}}, "event":null}]
}
