{
 "name":"Left2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.726889610290527, "y":7.459554672241211, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":6.063526630401611, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":4.9803972244262695, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":4.545651435852051, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":4.55659294128418, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":5.300596237182617, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":5.727304458618164, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":6.385700702667236, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":6.431474208831787, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":5.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"7.459554672241211 m", "val":7.459554672241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"6.063526630401611 m", "val":6.063526630401611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"4.9803972244262695 m", "val":4.9803972244262695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"4.545651435852051 m", "val":4.545651435852051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"4.55659294128418 m", "val":4.55659294128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"5.300596237182617 m", "val":5.300596237182617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"5.727304458618164 m", "val":5.727304458618164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"6.385700702667236 m", "val":6.385700702667236}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"6.431474208831787 m", "val":6.431474208831787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71587,1.08552,1.7497,2.29943,2.9962,3.41835,3.91617,4.78521,5.44047,6.70846],
  "samples":[
    {"t":0.0, "x":5.72689, "y":7.45955, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12245, "ay":-4.5189, "alpha":-12.87515, "fx":[91.56849,35.8764,-40.9335,-92.87869], "fy":[-30.74638,-89.87598,-87.6915,-26.66907]},
    {"t":0.02469, "x":5.72685, "y":7.45818, "heading":-3.14159, "vx":-0.00302, "vy":-0.11155, "omega":-0.31783, "ax":-0.12485, "ay":-4.59132, "alpha":-12.70468, "fx":[90.90443,35.59458,-40.6235,-92.36772], "fy":[-32.60537,-89.98064,-87.82817,-28.33451]},
    {"t":0.04937, "x":5.72674, "y":7.45403, "heading":3.13375, "vx":-0.0061, "vy":-0.22489, "omega":-0.63144, "ax":-0.14687, "ay":-4.67136, "alpha":-12.51287, "fx":[89.9635,34.91818,-40.62958,-91.88956], "fy":[-35.0735,-90.23732,-87.81685,-29.78314]},
    {"t":0.07406, "x":5.72654, "y":7.44705, "heading":3.11816, "vx":-0.00973, "vy":-0.3402, "omega":-0.94033, "ax":-0.18797, "ay":-4.76006, "alpha":-12.29502, "fx":[88.71278,33.85376,-40.92678,-91.41404], "fy":[-38.08865,-90.63329,-87.66885,-31.13233]},
    {"t":0.09874, "x":5.72625, "y":7.4372, "heading":3.09495, "vx":-0.01437, "vy":-0.4577, "omega":-1.24383, "ax":-0.24711, "ay":-4.85897, "alpha":-12.04361, "fx":[87.11404,32.40744,-41.48214,-90.88898], "fy":[-41.58364,-91.15077,-87.39584,-32.53625]},
    {"t":0.12343, "x":5.72582, "y":7.42442, "heading":3.06424, "vx":-0.02047, "vy":-0.57765, "omega":-1.54113, "ax":-0.32253, "ay":-4.97076, "alpha":-11.7466, "fx":[85.12336,30.58578,-42.25234,-90.22843], "fy":[-45.49259,-91.76719,-87.01232,-34.20747]},
    {"t":0.14811, "x":5.72521, "y":7.40865, "heading":3.0262, "vx":-0.02843, "vy":-0.70035, "omega":-1.8311, "ax":-0.4112, "ay":-5.09997, "alpha":-11.38495, "fx":[82.68901,28.39709,-43.18007,-89.28838], "fy":[-49.75572,-92.45547,-86.5391,-36.44826]},
    {"t":0.1728, "x":5.72439, "y":7.38981, "heading":2.981, "vx":-0.03858, "vy":-0.82625, "omega":-2.11214, "ax":-0.50778, "ay":-5.25398, "alpha":-10.92908, "fx":[79.74749,25.85322,-44.18818,-87.8172], "fy":[-54.32176,-93.18434,-86.00846,-39.69248]},
    {"t":0.19748, "x":5.72328, "y":7.36781, "heading":2.92886, "vx":-0.05112, "vy":-0.95594, "omega":-2.38192, "ax":-0.60261, "ay":-5.4439, "alpha":-10.33476, "fx":[76.21783,22.97234,-45.17038,-85.35538], "fy":[-59.14756,-93.91884,-85.47156,-44.5446]},
    {"t":0.22217, "x":5.72183, "y":7.34255, "heading":2.87006, "vx":-0.06599, "vy":-1.09033, "omega":-2.63704, "ax":-0.67795, "ay":-5.68406, "alpha":-9.54161, "fx":[71.99326,19.78294,-45.97562,-81.05398], "fy":[-64.19533,-94.62105,-85.00934,-51.74527]},
    {"t":0.24685, "x":5.72, "y":7.31391, "heading":2.80497, "vx":-0.08273, "vy":-1.23064, "omega":-2.87257, "ax":-0.70364, "ay":-5.98574, "alpha":-8.48836, "fx":[66.92872,16.32988,-46.38065,-73.46726], "fy":[-69.42737,-95.2514,-84.7481,-61.8316]},
    {"t":0.27154, "x":5.71774, "y":7.28171, "heading":2.73406, "vx":-0.1001, "vy":-1.3784, "omega":-3.08211, "ax":-0.64205, "ay":-6.33758, "alpha":-7.17553, "fx":[60.81843,12.68366,-46.03908,-60.84986], "fy":[-74.79893,-95.771,-84.88042,-74.10364]},
    {"t":0.29622, "x":5.71507, "y":7.24575, "heading":2.65797, "vx":-0.11595, "vy":-1.53484, "omega":-3.25924, "ax":-0.48551, "ay":-6.68464, "alpha":-5.75576, "fx":[53.34872,8.95456,-44.37948,-43.17052], "fy":[-80.24822,-96.14525,-85.68809,-85.51978]},
    {"t":0.32091, "x":5.71206, "y":7.20582, "heading":2.57752, "vx":-0.12793, "vy":-1.69985, "omega":-3.40132, "ax":-0.29895, "ay":-6.96501, "alpha":-4.43581, "fx":[43.99638,5.31898,-40.39305,-24.46787], "fy":[-85.66941,-96.34894,-87.54101,-92.62138]},
    {"t":0.34559, "x":5.70882, "y":7.16174, "heading":2.49356, "vx":-0.13531, "vy":-1.87179, "omega":-3.51082, "ax":-0.16066, "ay":-7.178, "alpha":-3.15662, "fx":[31.82999,2.08771,-32.21627,-10.05569], "fy":[-90.80919,-96.37174,-90.73884,-95.33612]},
    {"t":0.37028, "x":5.70543, "y":7.11335, "heading":2.40689, "vx":-0.13928, "vy":-2.04898, "omega":-3.58874, "ax":-0.06841, "ay":-7.34109, "alpha":-1.53249, "fx":[15.15824,-0.06228,-16.60574,-2.04749], "fy":[-94.90777,-96.21904,-94.68045,-95.92961]},
    {"t":0.39496, "x":5.70197, "y":7.06053, "heading":2.3183, "vx":-0.14097, "vy":-2.23019, "omega":-3.62657, "ax":0.03767, "ay":-7.36296, "alpha":0.8978, "fx":[-8.8521,0.93489,9.7518,0.12406], "fy":[-95.53972,-95.84309,-95.45985,-96.0313]},
    {"t":0.41965, "x":5.6985, "y":7.00324, "heading":2.22878, "vx":-0.14004, "vy":-2.41195, "omega":-3.60441, "ax":0.26018, "ay":-6.94652, "alpha":4.25935, "fx":[-42.58007,16.42544,42.02797,-2.3442], "fy":[-85.77514,-93.18435,-86.19076,-96.0687]},
    {"t":0.44433, "x":5.69512, "y":6.94158, "heading":2.13981, "vx":-0.13361, "vy":-2.58342, "omega":-3.49927, "ax":1.329, "ay":-5.02133, "alpha":10.44278, "fx":[-70.94203,87.67402,60.24638,-7.87034], "fy":[-64.22142,-26.3561,-74.70231,-95.82908]},
    {"t":0.46902, "x":5.69223, "y":6.87628, "heading":2.05343, "vx":-0.10081, "vy":-2.70738, "omega":-3.24148, "ax":1.09947, "ay":-5.04462, "alpha":10.6716, "fx":[-74.20323,88.31628,56.12969,-13.07011], "fy":[-60.48583,-28.5764,-77.94834,-95.30969]},
    {"t":0.4937, "x":5.69007, "y":6.80791, "heading":1.97341, "vx":-0.07367, "vy":-2.8319, "omega":-2.97805, "ax":0.86916, "ay":-5.086, "alpha":10.79153, "fx":[-76.9435,87.96768,52.04443,-17.87218], "fy":[-57.01371,-32.07098,-80.81703,-94.57004]},
    {"t":0.51839, "x":5.68852, "y":6.73645, "heading":1.89989, "vx":-0.05221, "vy":-2.95745, "omega":-2.71166, "ax":0.66437, "ay":-5.06484, "alpha":11.0219, "fx":[-79.67743,88.03585,48.48022,-22.29136], "fy":[-53.17266,-33.46223,-83.07272,-93.66431]},
    {"t":0.54307, "x":5.68743, "y":6.66191, "heading":1.83296, "vx":-0.03581, "vy":-3.08248, "omega":-2.43959, "ax":0.48669, "ay":-4.98971, "alpha":11.34761, "fx":[-82.42073,88.57582,45.48828,-26.33559], "fy":[-48.85287,-33.16473,-84.80556,-92.64155]},
    {"t":0.56776, "x":5.6867, "y":6.58429, "heading":1.77274, "vx":-0.0238, "vy":-3.20565, "omega":-2.15947, "ax":0.33502, "ay":-4.86923, "alpha":11.74861, "fx":[-85.13419,89.48734,43.0773,-30.00921], "fy":[-43.99083,-31.55712,-86.10461,-91.54719]},
    {"t":0.59244, "x":5.68621, "y":6.50368, "heading":1.71943, "vx":-0.01553, "vy":-3.32585, "omega":-1.86945, "ax":0.20792, "ay":-4.71177, "alpha":12.20306, "fx":[-87.73717,90.61792,41.2371,-33.30616], "fy":[-38.57559,-28.96574,-87.04394,-90.4269]},
    {"t":0.61713, "x":5.68589, "y":6.42014, "heading":1.67328, "vx":-0.01039, "vy":-3.44216, "omega":-1.56822, "ax":0.10831, "ay":-4.47698, "alpha":12.80222, "fx":[-90.43926,92.22094,40.19534,-36.34497], "fy":[-31.77214,-24.18902,-87.56789,-89.2737]},
    {"t":0.64181, "x":5.68567, "y":6.33381, "heading":1.63457, "vx":-0.00772, "vy":-3.55267, "omega":-1.25219, "ax":0.03654, "ay":-3.32713, "alpha":15.16559, "fx":[-95.69999,95.44137,44.03338,-41.87456], "fy":[-6.29743,5.85475,-85.73268,-86.83554]},
    {"t":0.6665, "x":5.68549, "y":6.2451, "heading":1.60366, "vx":-0.00682, "vy":-3.63481, "omega":-0.87783, "ax":-0.04232, "ay":-1.95553, "alpha":17.19264, "fx":[-92.18307,88.85776,50.46493,-49.34006], "fy":[27.02579,36.26327,-82.13928,-82.83727]},
    {"t":0.69119, "x":5.68531, "y":6.15477, "heading":1.58199, "vx":-0.00786, "vy":-3.68308, "omega":-0.45342, "ax":-0.03951, "ay":-1.08605, "alpha":18.01309, "fx":[-83.21475,81.07693,56.32873,-56.2453], "fy":[48.32754,51.79368,-78.26364,-78.3322]},
    {"t":0.71587, "x":5.6851, "y":6.06353, "heading":1.5708, "vx":-0.00884, "vy":-3.70989, "omega":-0.00877, "ax":-0.31155, "ay":-7.12982, "alpha":0.37313, "fx":[-6.87498,-1.44567,-1.3688,-6.51116], "fy":[-92.45063,-92.68384,-92.9127,-92.70352]},
    {"t":0.73897, "x":5.68482, "y":5.97591, "heading":1.57059, "vx":-0.01604, "vy":-3.87461, "omega":-0.00015, "ax":-1.48026, "ay":-2.23676, "alpha":0.01634, "fx":[-19.31416,-19.18694,-19.17258,-19.29972], "fy":[-29.01316,-29.0276,-29.14252,-29.12806]},
    {"t":0.76208, "x":5.68405, "y":5.8858, "heading":1.57059, "vx":-0.05023, "vy":-3.92628, "omega":0.00023, "ax":-0.33709, "ay":4.86762, "alpha":0.00256, "fx":[-4.39508,-4.36805,-4.36917,-4.39621], "fy":[63.2839,63.28502,63.27409,63.27298]},
    {"t":0.78518, "x":5.6828, "y":5.79639, "heading":1.5706, "vx":-0.05802, "vy":-3.81383, "omega":0.00029, "ax":0.12008, "ay":7.17403, "alpha":0.00002, "fx":[1.56088,1.5612,1.5612,1.56088], "fy":[93.26236,93.26236,93.26234,93.26235]},
    {"t":0.80828, "x":5.68149, "y":5.7102, "heading":1.5706, "vx":-0.05525, "vy":-3.64809, "omega":0.00029, "ax":0.15955, "ay":7.30693, "alpha":0.0, "fx":[2.07416,2.07419,2.0742,2.07416], "fy":[94.99014,94.99014,94.99014,94.99014]},
    {"t":0.83138, "x":5.68026, "y":5.62787, "heading":1.57061, "vx":-0.05156, "vy":-3.47927, "omega":0.00029, "ax":0.18343, "ay":7.35351, "alpha":0.0, "fx":[2.38454,2.38455,2.38455,2.38454], "fy":[95.59567,95.59567,95.59567,95.59567]},
    {"t":0.85449, "x":5.67912, "y":5.54945, "heading":1.57062, "vx":-0.04732, "vy":-3.30939, "omega":0.00029, "ax":0.20684, "ay":7.37689, "alpha":0.0, "fx":[2.68891,2.68895,2.68895,2.68891], "fy":[95.89955,95.89955,95.89955,95.89955]},
    {"t":0.87759, "x":5.67808, "y":5.47496, "heading":1.57062, "vx":-0.04255, "vy":-3.13896, "omega":0.00029, "ax":0.23442, "ay":7.39058, "alpha":0.00001, "fx":[3.04735,3.04753,3.04754,3.04735], "fy":[96.07759,96.07758,96.07758,96.07759]},
    {"t":0.90069, "x":5.67716, "y":5.40441, "heading":1.57063, "vx":-0.03713, "vy":-2.96822, "omega":0.00029, "ax":0.26999, "ay":7.3991, "alpha":0.00006, "fx":[3.50947,3.51031,3.51034,3.5095], "fy":[96.18827,96.18824,96.18824,96.18827]},
    {"t":0.9238, "x":5.67637, "y":5.33782, "heading":1.57064, "vx":-0.03089, "vy":-2.79728, "omega":0.00029, "ax":0.31963, "ay":7.40409, "alpha":0.00024, "fx":[4.15331,4.1568,4.15695,4.15346], "fy":[96.25327,96.25312,96.2531,96.25325]},
    {"t":0.9469, "x":5.67574, "y":5.27517, "heading":1.57064, "vx":-0.02351, "vy":-2.62622, "omega":0.0003, "ax":0.39761, "ay":7.40556, "alpha":0.00091, "fx":[5.16193,5.17529,5.17601,5.16264], "fy":[96.27272,96.27201,96.2719,96.27262]},
    {"t":0.97, "x":5.67531, "y":5.21647, "heading":1.57065, "vx":-0.01432, "vy":-2.45513, "omega":0.00032, "ax":0.56106, "ay":7.3991, "alpha":0.00325, "fx":[7.26819,7.31587,7.31947,7.27177], "fy":[96.19032,96.18672,96.18624,96.18984]},
    {"t":0.9931, "x":5.67512, "y":5.16172, "heading":1.57066, "vx":-0.00136, "vy":-2.28419, "omega":0.00039, "ax":1.41873, "ay":7.28722, "alpha":0.01082, "fx":[18.35175,18.50553,18.53546,18.38146], "fy":[94.75202,94.72222,94.71575,94.74564]},
    {"t":1.01621, "x":5.67547, "y":5.1109, "heading":1.57067, "vx":0.03142, "vy":-2.11584, "omega":0.00064, "ax":2.63781, "ay":6.94374, "alpha":0.03297, "fx":[33.99871,34.42351,34.58517,34.15896], "fy":[90.38011,90.21979,90.15631,90.31804]},
    {"t":1.03931, "x":5.6769, "y":5.06387, "heading":1.57068, "vx":0.09236, "vy":-1.95542, "omega":0.00141, "ax":3.52754, "ay":6.54051, "alpha":0.09386, "fx":[45.03337,46.10536,46.68552,45.60784], "fy":[85.46999,84.89864,84.57701,85.16078]},
    {"t":1.06241, "x":5.67998, "y":5.02044, "heading":1.57071, "vx":0.17385, "vy":-1.80431, "omega":0.00357, "ax":4.15908, "ay":6.15994, "alpha":0.27083, "fx":[51.76931,54.51688,56.37098,53.61485], "fy":[81.61041,79.80767,78.4991,80.39962]},
    {"t":1.08552, "x":5.6851, "y":4.9804, "heading":1.5708, "vx":0.26994, "vy":-1.662, "omega":0.00983, "ax":1.01054, "ay":2.12758, "alpha":16.56257, "fx":[-21.6017,64.23163,95.93672,-86.01837], "fy":[94.32875,72.41612,-12.54498,-43.56583]},
    {"t":1.11012, "x":5.69205, "y":4.94016, "heading":1.57104, "vx":0.2948, "vy":-1.60966, "omega":0.41726, "ax":1.04429, "ay":2.20424, "alpha":16.41525, "fx":[-19.50643,64.46273,96.16227,-86.81569], "fy":[94.77639,72.20361,-10.61181,-41.74747]},
    {"t":1.13471, "x":5.69962, "y":4.90123, "heading":1.5813, "vx":0.32049, "vy":-1.55544, "omega":0.82107, "ax":1.08867, "ay":2.25971, "alpha":16.2701, "fx":[-17.66783,64.31188,96.42407,-86.45744], "fy":[95.12684,72.33032,-7.79361,-42.15838]},
    {"t":1.15931, "x":5.70783, "y":4.86365, "heading":1.6015, "vx":0.34727, "vy":-1.49985, "omega":1.2213, "ax":1.1594, "ay":2.2713, "alpha":16.1408, "fx":[-15.95039,63.81729,96.64231,-84.22029], "fy":[95.41838,72.75839,-4.14,-45.92923]},
    {"t":1.18391, "x":5.71672, "y":4.82744, "heading":1.63154, "vx":0.37579, "vy":-1.44398, "omega":1.61836, "ax":1.32501, "ay":2.16733, "alpha":16.05523, "fx":[-14.17696,63.02437,96.72282,-76.66972], "fy":[95.68395,73.43646,0.27445,-56.69359]},
    {"t":1.20851, "x":5.72637, "y":4.79257, "heading":1.67135, "vx":0.40838, "vy":-1.39066, "omega":2.01331, "ax":2.11679, "ay":1.71671, "alpha":15.66379, "fx":[-12.14933,61.99061,96.56926,-36.33744], "fy":[95.94535,74.29994,5.3126,-86.2888]},
    {"t":1.23311, "x":5.73706, "y":4.75888, "heading":1.72088, "vx":0.46046, "vy":-1.34843, "omega":2.39863, "ax":4.3808, "ay":2.57609, "alpha":10.67209, "fx":[-9.62162,60.78785,96.10196,80.53317], "fy":[96.21071,75.27434,10.80177,-48.32992]},
    {"t":1.25771, "x":5.74971, "y":4.72649, "heading":1.77989, "vx":0.56822, "vy":-1.28506, "omega":2.66115, "ax":4.68874, "ay":3.50429, "alpha":8.54671, "fx":[-6.11804,59.52199,95.25391,95.15666], "fy":[96.47094,76.26431,16.65098,-7.16331]},
    {"t":1.28231, "x":5.7651, "y":4.69594, "heading":1.84535, "vx":0.68356, "vy":-1.19886, "omega":2.8714, "ax":4.75183, "ay":3.94484, "alpha":7.65648, "fx":[-0.87788,58.43985,93.99659,95.53669], "fy":[96.62917,77.07891,22.65502,8.76855]},
    {"t":1.30691, "x":5.78336, "y":4.66764, "heading":1.91598, "vx":0.80045, "vy":-1.10182, "omega":3.05974, "ax":4.83289, "ay":4.25956, "alpha":6.85509, "fx":[6.91595,57.77514,92.31326,94.3058], "fy":[96.34788,77.55682,28.7146,18.87768]},
    {"t":1.33151, "x":5.80451, "y":4.64183, "heading":1.99125, "vx":0.91934, "vy":-0.99704, "omega":3.22837, "ax":4.96959, "ay":4.50603, "alpha":5.89707, "fx":[18.01752,57.81498,90.19098,92.39497], "fy":[94.85872,77.50027,34.77005,27.18462]},
    {"t":1.35611, "x":5.82863, "y":4.61866, "heading":2.07067, "vx":1.04159, "vy":-0.88619, "omega":3.37344, "ax":5.17242, "ay":4.67542, "alpha":4.69307, "fx":[32.522,58.95844,87.62321,89.86233], "fy":[90.87235,76.59971,40.7659,34.88368]},
    {"t":1.38071, "x":5.85582, "y":4.59828, "heading":2.15365, "vx":1.16883, "vy":-0.77118, "omega":3.48889, "ax":5.42003, "ay":4.74219, "alpha":3.27662, "fx":[48.85588,61.74754,84.61079,86.62714], "fy":[83.21113,74.3249,46.64623,42.41157]},
    {"t":1.40531, "x":5.88621, "y":4.58074, "heading":2.23948, "vx":1.30216, "vy":-0.65452, "omega":3.56949, "ax":5.661, "ay":4.69997, "alpha":1.7853, "fx":[63.81382,66.82821,81.15928,82.57066], "fy":[72.38087,69.73222,52.35908,49.92638]},
    {"t":1.42991, "x":5.91995, "y":4.56607, "heading":2.32728, "vx":1.44141, "vy":-0.53891, "omega":3.61341, "ax":5.85182, "ay":4.56726, "alpha":0.29637, "fx":[74.8265,74.64199,77.2684,77.55768], "fy":[60.96363,61.21518,57.86704,57.45164]},
    {"t":1.45451, "x":5.95718, "y":4.55419, "heading":2.41617, "vx":1.58537, "vy":-0.42655, "omega":3.6207, "ax":5.9701, "ay":4.3517, "alpha":-1.29058, "fx":[81.64182,84.45053,72.90671,71.44607], "fy":[51.54181,46.65943,63.16309,64.92395]},
    {"t":1.47911, "x":5.99799, "y":4.54501, "heading":2.50524, "vx":1.73223, "vy":-0.31951, "omega":3.58895, "ax":5.97043, "ay":4.05917, "alpha":-3.07386, "fx":[85.37965,93.04712,67.94132,64.09446], "fy":[45.15291,25.40856,68.30573,72.20961]},
    {"t":1.50371, "x":6.04241, "y":4.53838, "heading":2.59352, "vx":1.8791, "vy":-0.21965, "omega":3.51333, "ax":5.78599, "ay":3.76525, "alpha":-4.87873, "fx":[87.18274,96.45271,61.86281,55.37348], "fy":[41.63476,1.50198,73.54864,79.10751]},
    {"t":1.52831, "x":6.09038, "y":4.53412, "heading":2.67995, "vx":2.02143, "vy":-0.12703, "omega":3.39332, "ax":5.37863, "ay":3.59804, "alpha":-6.47628, "fx":[87.79207,94.68161,52.02278,45.1922], "fy":[40.39478,-18.67817,80.03923,85.34224]},
    {"t":1.5529, "x":6.14174, "y":4.53208, "heading":2.76342, "vx":2.15374, "vy":-0.03852, "omega":3.23401, "ax":3.64097, "ay":3.56306, "alpha":-10.4561, "fx":[87.61886,90.89744,-22.70589,33.51988], "fy":[40.81916,-32.57281,86.46096,90.57201]},
    {"t":1.5775, "x":6.19582, "y":4.53221, "heading":2.84298, "vx":2.24331, "vy":0.04913, "omega":2.97679, "ax":2.43561, "ay":0.56818, "alpha":-16.17815, "fx":[86.88367,87.44662,-68.35829,20.67976], "fy":[42.40078,-41.05203,-66.14545,94.34212]},
    {"t":1.6021, "x":6.25174, "y":4.53359, "heading":2.91621, "vx":2.30322, "vy":0.06311, "omega":2.57882, "ax":2.28651, "ay":0.36731, "alpha":-16.64139, "fx":[85.77019,84.95694,-58.99493,7.16648], "fy":[44.64099,-46.06148,-75.80296,96.32339]},
    {"t":1.6267, "x":6.30909, "y":4.53526, "heading":2.97964, "vx":2.35947, "vy":0.07214, "omega":2.16945, "ax":2.06163, "ay":0.28353, "alpha":-17.04324, "fx":[84.48195,83.23663,-54.34011,-6.1737], "fy":[47.05793,-49.15914,-79.55736,96.40223]},
    {"t":1.6513, "x":6.36775, "y":4.53712, "heading":3.03301, "vx":2.41018, "vy":0.07912, "omega":1.7502, "ax":1.83124, "ay":0.21694, "alpha":-17.36733, "fx":[83.14593,82.01036,-51.32376,-18.60796], "fy":[49.40026,-51.222,-81.70109,94.8035]},
    {"t":1.6759, "x":6.4276, "y":4.53913, "heading":3.07607, "vx":2.45523, "vy":0.08445, "omega":1.32297, "ax":1.61583, "ay":0.1479, "alpha":-17.62082, "fx":[81.88433,81.03102,-49.35459,-29.53771], "fy":[51.48136,-52.79132,-83.00089,92.00184]},
    {"t":1.7005, "x":6.48848, "y":4.54125, "heading":3.10861, "vx":2.49498, "vy":0.08809, "omega":0.88951, "ax":1.42423, "ay":0.07382, "alpha":-17.81371, "fx":[80.81396,80.10601,-48.25391,-38.60625], "fy":[53.16055,-54.21147,-83.70751,88.59714]},
    {"t":1.7251, "x":6.55029, "y":4.54344, "heading":3.13049, "vx":2.53001, "vy":0.08991, "omega":0.4513, "ax":1.25905, "ay":-0.00252, "alpha":-17.95699, "fx":[80.04189,79.08768,-47.95406,-45.70467], "fy":[54.32925,-55.7083,-83.92307,85.17106]},
    {"t":1.7497, "x":6.61291, "y":4.54565, "heading":3.14159, "vx":2.56098, "vy":0.08985, "omega":0.00957, "ax":7.40672, "ay":-0.31269, "alpha":-0.25683, "fx":[96.37743,96.22493,96.19123,96.35609], "fy":[-2.13419,-5.83737,-6.06911,-2.2192]},
    {"t":1.78406, "x":6.70527, "y":4.54855, "heading":-3.14126, "vx":2.81547, "vy":0.0791, "omega":0.00075, "ax":7.38787, "ay":-0.33329, "alpha":-0.03954, "fx":[96.05801,96.03221,96.02637,96.05249], "fy":[-4.03058,-4.60877,-4.63665,-4.055]},
    {"t":1.81842, "x":6.80637, "y":4.55107, "heading":-3.14124, "vx":3.0693, "vy":0.06765, "omega":-0.00061, "ax":7.32485, "ay":-0.41062, "alpha":-0.00444, "fx":[95.22545,95.22189,95.22067,95.22423], "fy":[-5.30403,-5.36849,-5.37209,-5.30758]},
    {"t":1.85278, "x":6.91615, "y":4.55316, "heading":-3.14126, "vx":3.32097, "vy":0.05354, "omega":-0.00077, "ax":-4.3134, "ay":-2.86975, "alpha":-0.00027, "fx":[-56.07383,-56.07293,-56.07458,-56.07548], "fy":[-37.30594,-37.30834,-37.30744,-37.30505]},
    {"t":1.88713, "x":7.0277, "y":4.5533, "heading":-3.14129, "vx":3.17277, "vy":-0.04506, "omega":-0.00077, "ax":-7.34385, "ay":0.03786, "alpha":0.0, "fx":[-95.47005,-95.47005,-95.47005,-95.47005], "fy":[0.49224,0.49223,0.49223,0.49224]},
    {"t":1.92149, "x":7.13238, "y":4.55178, "heading":-3.14131, "vx":2.92045, "vy":-0.04376, "omega":-0.00077, "ax":-7.39644, "ay":0.11526, "alpha":0.0, "fx":[-96.15368,-96.15368,-96.15368,-96.15368], "fy":[1.49834,1.49834,1.49834,1.49834]},
    {"t":1.95585, "x":7.22836, "y":4.55034, "heading":-3.14134, "vx":2.66632, "vy":-0.0398, "omega":-0.00077, "ax":-7.41425, "ay":0.14231, "alpha":0.0, "fx":[-96.3852,-96.3852,-96.3852,-96.3852], "fy":[1.85001,1.85001,1.85001,1.85001]},
    {"t":1.99021, "x":7.31559, "y":4.54906, "heading":-3.14137, "vx":2.41158, "vy":-0.03491, "omega":-0.00077, "ax":-7.42313, "ay":0.15946, "alpha":0.0, "fx":[-96.50068,-96.50068,-96.50068,-96.50068], "fy":[2.07304,2.07305,2.07305,2.07304]},
    {"t":2.02457, "x":7.39407, "y":4.54795, "heading":-3.14139, "vx":2.15653, "vy":-0.02943, "omega":-0.00077, "ax":-7.42833, "ay":0.17577, "alpha":0.0, "fx":[-96.56829,-96.56829,-96.56829,-96.56829], "fy":[2.28496,2.285,2.28501,2.28496]},
    {"t":2.05893, "x":7.46378, "y":4.54705, "heading":-3.14142, "vx":1.90131, "vy":-0.02339, "omega":-0.00077, "ax":-7.43155, "ay":0.19585, "alpha":0.00001, "fx":[-96.61019,-96.61019,-96.61019,-96.61019], "fy":[2.54594,2.54612,2.54612,2.54594]},
    {"t":2.09328, "x":7.52472, "y":4.54636, "heading":-3.14145, "vx":1.64597, "vy":-0.01666, "omega":-0.00077, "ax":-7.43338, "ay":0.22544, "alpha":0.00005, "fx":[-96.63398,-96.63395,-96.63395,-96.63397], "fy":[2.93043,2.9311,2.93113,2.93045]},
    {"t":2.12764, "x":7.57688, "y":4.54592, "heading":-3.14147, "vx":1.39057, "vy":-0.00891, "omega":-0.00077, "ax":-7.43352, "ay":0.28034, "alpha":0.00016, "fx":[-96.63582,-96.63573,-96.63572,-96.63581], "fy":[3.64316,3.64551,3.6456,3.64325]},
    {"t":2.162, "x":7.62027, "y":4.54578, "heading":-3.1415, "vx":1.13517, "vy":0.00072, "omega":-0.00077, "ax":-7.41599, "ay":0.60218, "alpha":0.00052, "fx":[-96.40823,-96.40761,-96.40755,-96.40817], "fy":[7.82422,7.83188,7.8325,7.82484]},
    {"t":2.19636, "x":7.6549, "y":4.54616, "heading":-3.14152, "vx":0.88036, "vy":0.02141, "omega":-0.00075, "ax":-7.34081, "ay":1.22165, "alpha":0.0016, "fx":[-95.43279,-95.42897,-95.42829,-95.43212], "fy":[15.86796,15.89099,15.89482,15.87179]},
    {"t":2.23072, "x":7.68081, "y":4.54761, "heading":-3.14155, "vx":0.62815, "vy":0.06338, "omega":-0.00069, "ax":-7.2131, "ay":1.83546, "alpha":0.00463, "fx":[-93.78055,-93.76422,-93.75996,-93.77631], "fy":[23.82063,23.88491,23.90127,23.83695]},
    {"t":2.26508, "x":7.69814, "y":4.55088, "heading":-3.14157, "vx":0.38032, "vy":0.12645, "omega":-0.00054, "ax":-7.07119, "ay":2.32615, "alpha":0.01268, "fx":[-91.96243,-91.90692,-91.88831,-91.94401], "fy":[30.12764,30.29677,30.3525,30.18313]},
    {"t":2.29943, "x":7.70703, "y":4.55659, "heading":3.14159, "vx":0.13736, "vy":0.20637, "omega":-0.0001, "ax":-6.99293, "ay":2.55822, "alpha":0.00171, "fx":[-90.91363,-90.90548,-90.90248,-90.91063], "fy":[33.24168,33.26398,33.27213,33.24983]},
    {"t":2.34589, "x":7.70587, "y":4.56894, "heading":3.14159, "vx":-0.18747, "vy":0.3252, "omega":-0.00002, "ax":-6.96908, "ay":2.61937, "alpha":0.00054, "fx":[-90.59991,-90.59728,-90.59629,-90.59891], "fy":[34.04705,34.05404,34.05666,34.04967]},
    {"t":2.39234, "x":7.68964, "y":4.58687, "heading":3.14159, "vx":-0.51119, "vy":0.44687, "omega":0.0, "ax":-6.93504, "ay":2.70405, "alpha":0.00016, "fx":[-90.15606,-90.15527,-90.15496,-90.15575], "fy":[35.15119,35.15322,35.154,35.15198]},
    {"t":2.43879, "x":7.65841, "y":4.61055, "heading":3.14159, "vx":-0.83333, "vy":0.57248, "omega":0.00001, "ax":-6.88259, "ay":2.82896, "alpha":0.00004, "fx":[-89.47387,-89.47365,-89.47356,-89.47378], "fy":[36.7761,36.77663,36.77685,36.77632]},
    {"t":2.48524, "x":7.61228, "y":4.64019, "heading":3.14159, "vx":-1.15304, "vy":0.70389, "omega":0.00001, "ax":-6.79183, "ay":3.03141, "alpha":0.00001, "fx":[-88.29379,-88.29374,-88.29371,-88.29377], "fy":[39.40822,39.40834,39.4084,39.40828]},
    {"t":2.53169, "x":7.55139, "y":4.67616, "heading":3.14159, "vx":-1.46853, "vy":0.8447, "omega":0.00001, "ax":-6.59981, "ay":3.41408, "alpha":0.0, "fx":[-85.7975,-85.79749,-85.79748,-85.79749], "fy":[44.38302,44.38304,44.38306,44.38303]},
    {"t":2.57814, "x":7.47605, "y":4.71908, "heading":3.14159, "vx":-1.7751, "vy":1.00329, "omega":0.00001, "ax":-5.97774, "ay":4.3823, "alpha":0.0, "fx":[-77.71068,-77.71067,-77.71067,-77.71067], "fy":[56.9699,56.9699,56.96991,56.9699]},
    {"t":2.62459, "x":7.38715, "y":4.77041, "heading":3.14159, "vx":-2.05277, "vy":1.20685, "omega":0.00001, "ax":0.34865, "ay":7.32511, "alpha":0.0, "fx":[4.53244,4.53244,4.53244,4.53244], "fy":[95.22642,95.22642,95.22642,95.22642]},
    {"t":2.67104, "x":7.29217, "y":4.83437, "heading":3.14159, "vx":-2.03658, "vy":1.54711, "omega":0.00001, "ax":7.36363, "ay":0.77649, "alpha":0.0, "fx":[95.72718,95.72718,95.72718,95.72718], "fy":[10.09434,10.09434,10.09434,10.09434]},
    {"t":2.7175, "x":7.20551, "y":4.90708, "heading":3.14159, "vx":-1.69453, "vy":1.58318, "omega":0.00001, "ax":7.39292, "ay":-0.72487, "alpha":0.0, "fx":[96.10798,96.10797,96.10797,96.10797], "fy":[-9.42333,-9.42336,-9.42337,-9.42334]},
    {"t":2.76395, "x":7.13478, "y":4.97984, "heading":3.14159, "vx":-1.35112, "vy":1.54951, "omega":0.00001, "ax":7.33532, "ay":-1.22331, "alpha":-0.00001, "fx":[95.35914,95.35912,95.35911,95.35914], "fy":[-15.90295,-15.90311,-15.90314,-15.90297]},
    {"t":2.8104, "x":7.07993, "y":5.05049, "heading":-3.14159, "vx":-1.01038, "vy":1.49269, "omega":0.00001, "ax":7.29441, "ay":-1.46838, "alpha":-0.00005, "fx":[94.82745,94.82731,94.82728,94.82742], "fy":[-19.08845,-19.08917,-19.08931,-19.08859]},
    {"t":2.85685, "x":7.04087, "y":5.11825, "heading":-3.14159, "vx":-0.67155, "vy":1.42448, "omega":0.00001, "ax":7.26618, "ay":-1.61364, "alpha":-0.0002, "fx":[94.46066,94.46004,94.45991,94.46052], "fy":[-20.97568,-20.97844,-20.97905,-20.97629]},
    {"t":2.9033, "x":7.01751, "y":5.18267, "heading":-3.14159, "vx":-0.33402, "vy":1.34952, "omega":0.0, "ax":7.24586, "ay":-1.70965, "alpha":-0.00068, "fx":[94.1976,94.19535,94.19481,94.19706], "fy":[-22.21961,-22.22916,-22.23141,-22.22186]},
    {"t":2.94975, "x":7.00981, "y":5.24352, "heading":-3.14159, "vx":0.00256, "vy":1.27011, "omega":-0.00003, "ax":7.23064, "ay":-1.77779, "alpha":-0.00219, "fx":[94.00303,93.99553,93.99365,94.00116], "fy":[-23.09229,-23.12283,-23.13034,-23.09979]},
    {"t":2.9962, "x":7.01773, "y":5.3006, "heading":3.14159, "vx":0.33843, "vy":1.18753, "omega":-0.00013, "ax":7.22259, "ay":-1.79838, "alpha":-0.00243, "fx":[93.89891,93.89051,93.88837,93.89677], "fy":[-23.35788,-23.39166,-23.40007,-23.36628]},
    {"t":3.02868, "x":7.03253, "y":5.33821, "heading":3.14159, "vx":0.57296, "vy":1.12913, "omega":-0.00021, "ax":7.2247, "ay":-1.78407, "alpha":-0.00091, "fx":[93.92302,93.9199,93.91911,93.92223], "fy":[-23.185,-23.19767,-23.20079,-23.18812]},
    {"t":3.06115, "x":7.05494, "y":5.37393, "heading":3.14158, "vx":0.80757, "vy":1.0712, "omega":-0.00024, "ax":7.22747, "ay":-1.76495, "alpha":-0.00032, "fx":[93.95781,93.95672,93.95644,93.95753], "fy":[-22.94162,-22.94609,-22.94718,-22.94271]},
    {"t":3.09362, "x":7.08498, "y":5.40779, "heading":3.14157, "vx":1.04226, "vy":1.01388, "omega":-0.00025, "ax":7.23128, "ay":-1.73814, "alpha":-0.00011, "fx":[94.00686,94.0065,94.00642,94.00677], "fy":[-22.59487,-22.59634,-22.59669,-22.59522]},
    {"t":3.12609, "x":7.12264, "y":5.4398, "heading":3.14157, "vx":1.27708, "vy":0.95744, "omega":-0.00025, "ax":7.23683, "ay":-1.6978, "alpha":-0.00003, "fx":[94.0788,94.0787,94.07867,94.07877], "fy":[-22.07109,-22.07153,-22.07164,-22.0712]},
    {"t":3.15857, "x":7.16792, "y":5.46999, "heading":3.14156, "vx":1.51207, "vy":0.90231, "omega":-0.00025, "ax":7.24561, "ay":-1.6303, "alpha":-0.00001, "fx":[94.19298,94.19296,94.19295,94.19298], "fy":[-21.19379,-21.19391,-21.19393,-21.19381]},
    {"t":3.19104, "x":7.22084, "y":5.49843, "heading":3.14155, "vx":1.74736, "vy":0.84937, "omega":-0.00025, "ax":7.26142, "ay":-1.49445, "alpha":0.0, "fx":[94.3985,94.39849,94.39849,94.3985], "fy":[-19.42787,-19.42789,-19.4279,-19.42787]},
    {"t":3.22351, "x":7.28141, "y":5.52523, "heading":3.14154, "vx":1.98315, "vy":0.80084, "omega":-0.00025, "ax":7.29415, "ay":-1.082, "alpha":0.0, "fx":[94.82392,94.82392,94.82392,94.82392], "fy":[-14.06608,-14.06605,-14.06604,-14.06607]},
    {"t":3.25598, "x":7.34965, "y":5.55066, "heading":3.14153, "vx":2.22001, "vy":0.76571, "omega":-0.00025, "ax":0.2711, "ay":6.77794, "alpha":0.00026, "fx":[3.52262,3.52249,3.52597,3.5261], "fy":[88.11307,88.1134,88.11327,88.11294]},
    {"t":3.28846, "x":7.42189, "y":5.5791, "heading":3.14152, "vx":2.22882, "vy":0.9858, "omega":-0.00025, "ax":-6.89626, "ay":2.62117, "alpha":0.00241, "fx":[-89.65957,-89.64793,-89.64315,-89.65479], "fy":[34.05385,34.08483,34.09647,34.06548]},
    {"t":3.32093, "x":7.49063, "y":5.61249, "heading":3.14152, "vx":2.00488, "vy":1.07092, "omega":-0.00017, "ax":-7.05818, "ay":2.271, "alpha":0.01369, "fx":[-91.79542,-91.73701,-91.71704,-91.77567], "fy":[29.40235,29.58513,29.64378,29.46072]},
    {"t":3.3534, "x":7.55201, "y":5.64846, "heading":3.14151, "vx":1.77568, "vy":1.14466, "omega":0.00028, "ax":-7.10924, "ay":2.14952, "alpha":0.06021, "fx":[-92.5804,-92.33708,-92.25778,-92.50521], "fy":[27.41526,28.22694,28.47515,27.65762]},
    {"t":3.38587, "x":7.60592, "y":5.68677, "heading":3.14152, "vx":1.54483, "vy":1.21446, "omega":0.00223, "ax":-7.13316, "ay":2.08758, "alpha":0.23317, "fx":[-93.31941,-92.42335,-92.11262,-93.06912], "fy":[25.11203,28.24027,29.20994,25.99197]},
    {"t":3.41835, "x":7.65232, "y":5.7273, "heading":3.14159, "vx":1.3132, "vy":1.28225, "omega":0.0098, "ax":-2.45481, "ay":0.35229, "alpha":16.58212, "fx":[-88.81413,-79.86969,16.09523,24.93837], "fy":[-38.34556,54.60831,95.30407,-93.24779]},
    {"t":3.43909, "x":7.67903, "y":5.75398, "heading":-3.14139, "vx":1.26228, "vy":1.28956, "omega":0.35376, "ax":-2.55673, "ay":0.34215, "alpha":16.44028, "fx":[-88.98839,-80.23329,14.1751,22.09642], "fy":[-37.92727,54.06443,95.59724,-93.94254]},
    {"t":3.45983, "x":7.70467, "y":5.7808, "heading":-3.13405, "vx":1.20924, "vy":1.29666, "omega":0.69478, "ax":-2.66392, "ay":0.32259, "alpha":16.28568, "fx":[-88.99867,-80.8577,11.42499,19.9074], "fy":[-37.88937,53.11726,95.95376,-94.40678]},
    {"t":3.48057, "x":7.72918, "y":5.80777, "heading":-3.11964, "vx":1.15399, "vy":1.30335, "omega":1.03259, "ax":-2.77767, "ay":0.2916, "alpha":16.11521, "fx":[-88.85695,-81.72072,7.84888,18.28988], "fy":[-38.20507,51.77022,96.30165,-94.70364]},
    {"t":3.50132, "x":7.75252, "y":5.83486, "heading":-3.09822, "vx":1.09637, "vy":1.3094, "omega":1.36686, "ax":-2.89914, "ay":0.24716, "alpha":15.92511, "fx":[-88.57268,-82.79363,3.46643,17.14445], "fy":[-38.84234,50.02616,96.54871,-94.88006]},
    {"t":3.52206, "x":7.77464, "y":5.86208, "heading":-3.06987, "vx":1.03623, "vy":1.31453, "omega":1.69719, "ax":-3.02956, "ay":0.18729, "alpha":15.71038, "fx":[-88.1546,-84.0417,-1.6832,16.34259], "fy":[-39.76298,47.88845,96.58681,-94.97324]},
    {"t":3.5428, "x":7.79548, "y":5.88938, "heading":-3.03466, "vx":0.97339, "vy":1.31841, "omega":2.02307, "ax":-3.17061, "ay":0.11003, "alpha":15.46374, "fx":[-87.613,-85.42479,-7.53875,15.70476], "fy":[-40.92139,45.36245,96.29812,-95.01767]},
    {"t":3.56354, "x":7.81499, "y":5.91676, "heading":-2.9927, "vx":0.90762, "vy":1.32069, "omega":2.34383, "ax":-3.32538, "ay":0.01352, "alpha":15.1734, "fx":[-86.96246,-86.89815,-14.01604,14.95675], "fy":[-42.26287,42.45709,95.56239,-95.05335]},
    {"t":3.58429, "x":7.8331, "y":5.94415, "heading":-2.94408, "vx":0.83865, "vy":1.32097, "omega":2.65857, "ax":-3.50021, "ay":-0.1039, "alpha":14.81833, "fx":[-86.22525,-88.41342,-21.00937,13.63697], "fy":[-43.72128,39.18674,94.26467,-95.13306]},
    {"t":3.60503, "x":7.84974, "y":5.97153, "heading":-2.88894, "vx":0.76604, "vy":1.31882, "omega":2.96594, "ax":-3.70905, "ay":-0.24335, "alpha":14.35707, "fx":[-85.43566,-89.91982,-28.39508,10.87996], "fy":[-45.21574,35.57336,92.30205,-95.31391]},
    {"t":3.62577, "x":7.86483, "y":5.99884, "heading":-2.82741, "vx":0.68911, "vy":1.31377, "omega":3.26375, "ax":-3.98446, "ay":-0.40282, "alpha":13.69778, "fx":[-84.64533,-91.36578,-36.03649,4.85545], "fy":[-46.64572,31.64918,89.58872,-95.53885]},
    {"t":3.64652, "x":7.87827, "y":6.026, "heading":-2.75971, "vx":0.60646, "vy":1.30541, "omega":3.54788, "ax":-4.40735, "ay":-0.56096, "alpha":12.61043, "fx":[-83.92963,-92.70084,-43.78864,-8.76323], "fy":[-47.88417,27.46015,86.0592,-94.8049]},
    {"t":3.66726, "x":7.8899, "y":6.05296, "heading":-2.68612, "vx":0.51504, "vy":1.29378, "omega":3.80945, "ax":-5.15281, "ay":-0.57727, "alpha":10.54204, "fx":[-83.39215,-93.87803,-51.49652,-39.17928], "fy":[-48.77115,23.0714,81.67366,-85.99181]},
    {"t":3.688, "x":7.89948, "y":6.07967, "heading":-2.6071, "vx":0.40815, "vy":1.2818, "omega":4.02813, "ax":-6.12317, "ay":-0.02631, "alpha":7.49513, "fx":[-83.15709,-94.85714,-58.97643,-81.41427], "fy":[-49.12094,18.57556,76.43976,-47.26258]},
    {"t":3.70874, "x":7.90662, "y":6.10625, "heading":-2.52355, "vx":0.28114, "vy":1.28126, "omega":4.18359, "ax":-6.53432, "ay":0.65785, "alpha":5.90974, "fx":[-83.36655,-95.61015,-66.04053,-94.76729], "fy":[-48.7065,14.10019,70.41689,-1.6023]},
    {"t":3.72949, "x":7.91105, "y":6.13297, "heading":-2.43677, "vx":0.1456, "vy":1.2949, "omega":4.30618, "ax":-6.65895, "ay":0.8751, "alpha":5.41522, "fx":[-84.17029,-96.12891,-72.54438,-93.42189], "fy":[-47.2364,9.8025,63.68355,19.25557]},
    {"t":3.75023, "x":7.91264, "y":6.16002, "heading":-2.34745, "vx":0.00748, "vy":1.31306, "omega":4.41851, "ax":-6.78029, "ay":0.8457, "alpha":5.02018, "fx":[-85.66115,-96.43173,-78.40063,-92.08168], "fy":[-44.39714,5.82868,56.29991,26.24492]},
    {"t":3.77097, "x":7.91133, "y":6.18744, "heading":-2.2558, "vx":-0.13317, "vy":1.3306, "omega":4.52264, "ax":-6.92282, "ay":0.72794, "alpha":4.50012, "fx":[-87.81399,-96.55636,-83.54681,-92.06948], "fy":[-39.88043,2.33428,48.31053,27.08836]},
    {"t":3.79172, "x":7.90708, "y":6.21519, "heading":-2.16198, "vx":-0.27676, "vy":1.3457, "omega":4.61598, "ax":-7.07245, "ay":0.5873, "alpha":3.81243, "fx":[-90.41053,-96.55595,-87.92365,-92.87731], "fy":[-33.48112,-0.48394,39.75576,24.74909]},
    {"t":3.81246, "x":7.89982, "y":6.24323, "heading":-2.06624, "vx":-0.42347, "vy":1.35788, "omega":4.69506, "ax":-7.21131, "ay":0.45123, "alpha":2.96465, "fx":[-93.00352,-96.49552,-91.46949,-94.01965], "fy":[-25.30312,-2.3676,30.67362,20.46086]},
    {"t":3.8332, "x":7.88949, "y":6.2715, "heading":-1.96885, "vx":-0.57305, "vy":1.36724, "omega":4.75656, "ax":-7.32199, "ay":0.32647, "alpha":1.99977, "fx":[-95.03922,-96.43992,-94.11712,-95.1472], "fy":[-15.96673,-2.97537,21.0978,14.82083]},
    {"t":3.85394, "x":7.87602, "y":6.29993, "heading":-1.87018, "vx":-0.72493, "vy":1.37401, "omega":4.79804, "ax":-7.39163, "ay":0.20743, "alpha":0.97731, "fx":[-96.15021,-96.42219,-95.78893,-96.00363], "fy":[-6.57281,-1.86279,11.05281,8.16891]},
    {"t":3.87469, "x":7.8594, "y":6.32847, "heading":-1.77066, "vx":-0.87825, "vy":1.37831, "omega":4.81831, "ax":-7.41408, "ay":0.08641, "alpha":-0.06664, "fx":[-96.37799,-96.37601,-96.38734,-96.39103], "fy":[1.69519,1.51606,0.54679,0.7352]},
    {"t":3.89543, "x":7.83958, "y":6.35708, "heading":-1.67071, "vx":-1.03204, "vy":1.38011, "omega":4.81693, "ax":-7.3853, "ay":-0.03796, "alpha":-1.15068, "fx":[-96.08557,-96.0216,-95.77666,-96.15164], "fy":[8.03489,7.72378,-10.43675,-7.29567]},
    {"t":3.91617, "x":7.81659, "y":6.3857, "heading":-1.5708, "vx":-1.18523, "vy":1.37932, "omega":4.79306, "ax":-7.33144, "ay":-0.26697, "alpha":-1.98826, "fx":[-96.07936,-95.5989,-94.24306,-95.31331], "fy":[9.29083,12.44223,-20.33532,-15.28038]},
    {"t":3.94333, "x":7.7817, "y":6.42306, "heading":-1.44063, "vx":-1.38433, "vy":1.37207, "omega":4.73907, "ax":-7.16453, "ay":-0.66479, "alpha":-3.2477, "fx":[-96.15827,-94.24915,-89.55474,-92.5934], "fy":[8.21576,19.77833,-35.36834,-27.19463]},
    {"t":3.97049, "x":7.74146, "y":6.46008, "heading":-1.31193, "vx":-1.5789, "vy":1.35402, "omega":4.65087, "ax":-6.78607, "ay":-1.17167, "alpha":-5.09664, "fx":[-96.34349,-91.10398,-78.21649,-87.21162], "fy":[5.31971,30.82799,-55.82012,-41.25423]},
    {"t":3.99764, "x":7.69608, "y":6.49642, "heading":-1.18562, "vx":-1.76319, "vy":1.3222, "omega":4.51246, "ax":-6.06836, "ay":-1.7328, "alpha":-7.54816, "fx":[-96.4708,-85.56388,-54.67038,-78.84956], "fy":[0.48215,43.66977,-78.71168,-55.5459]},
    {"t":4.0248, "x":7.64596, "y":6.53169, "heading":-1.06308, "vx":-1.92799, "vy":1.27514, "omega":4.30747, "ax":-5.79717, "ay":-2.03589, "alpha":-8.08086, "fx":[-96.31218,-84.86975,-46.5954,-73.67568], "fy":[-5.20027,44.98955,-83.4681,-62.18752]},
    {"t":4.05196, "x":7.59146, "y":6.56556, "heading":-0.9461, "vx":-2.08543, "vy":1.21985, "omega":4.08801, "ax":-5.67732, "ay":-2.33631, "alpha":-8.00477, "fx":[-95.73622,-86.43728,-44.07964,-68.96752], "fy":[-11.5484,41.89905,-84.52733,-67.31166]},
    {"t":4.07912, "x":7.53273, "y":6.59783, "heading":-0.83508, "vx":-2.23961, "vy":1.1564, "omega":3.87063, "ax":-5.52726, "ay":-2.69209, "alpha":-7.8869, "fx":[-94.5848,-88.62065,-40.77251,-63.43953], "fy":[-18.64685,37.0196,-85.87229,-72.48936]},
    {"t":4.10627, "x":7.46987, "y":6.62824, "heading":-0.72996, "vx":-2.38971, "vy":1.08329, "omega":3.65644, "ax":-5.33131, "ay":-3.10311, "alpha":-7.75082, "fx":[-92.67129,-91.12614,-36.35305,-57.07762], "fy":[-26.47282,30.24289,-87.58416,-77.54764]},
    {"t":4.13343, "x":7.40301, "y":6.65652, "heading":-0.63066, "vx":-2.5345, "vy":0.99902, "omega":3.44595, "ax":-5.07873, "ay":-3.56734, "alpha":-7.58767, "fx":[-89.78333,-93.58228,-30.77088,-49.95769], "fy":[-34.96112,21.28818,-89.55668,-82.27224]},
    {"t":4.16059, "x":7.33231, "y":6.68233, "heading":-0.53708, "vx":-2.67242, "vy":0.90214, "omega":3.23989, "ax":-4.75121, "ay":-4.08212, "alpha":-7.38887, "fx":[-85.68235,-95.41085,-23.8462,-42.12369], "fy":[-44.00498,9.8923,-91.64496,-86.51271]},
    {"t":4.18774, "x":7.25798, "y":6.70533, "heading":-0.4491, "vx":-2.80145, "vy":0.79128, "omega":3.03922, "ax":-4.0848, "ay":-4.64967, "alpha":-7.72013, "fx":[-79.76417,-95.8197,-5.79551,-31.03034], "fy":[-53.95166,-2.1661,-94.59687,-91.06811]},
    {"t":4.2149, "x":7.18039, "y":6.7251, "heading":-0.36656, "vx":-2.91239, "vy":0.66501, "omega":2.82957, "ax":-2.17023, "ay":-4.70041, "alpha":-11.04489, "fx":[-69.24929,-95.46391,56.75,-4.88856], "fy":[-66.90061,-4.96974,-76.41741,-96.13347]},
    {"t":4.24206, "x":7.1005, "y":6.74143, "heading":-0.28971, "vx":-2.97132, "vy":0.53736, "omega":2.52962, "ax":-0.93111, "ay":-4.42788, "alpha":-12.67342, "fx":[-55.3076,-94.79802,82.48525,19.20268], "fy":[-78.8311,-8.36819,-48.64464,-94.40582]},
    {"t":4.26922, "x":7.01946, "y":6.75439, "heading":-0.22102, "vx":-2.99661, "vy":0.41711, "omega":2.18544, "ax":-0.10091, "ay":-4.35712, "alpha":-12.87071, "fx":[-39.73348,-92.80539,90.39189,36.89985], "fy":[-87.7519,-17.15698,-32.58081,-89.08029]},
    {"t":4.29637, "x":6.93804, "y":6.76411, "heading":-0.16167, "vx":-2.99935, "vy":0.29878, "omega":1.83591, "ax":0.68498, "ay":-4.64306, "alpha":-11.78169, "fx":[-24.41665,-82.53491,93.40903,49.16132], "fy":[-93.22655,-41.89444,-23.29233,-83.026]},
    {"t":4.32353, "x":6.85684, "y":6.77051, "heading":-0.11181, "vx":-2.98075, "vy":0.17269, "omega":1.51595, "ax":2.54834, "ay":-5.39052, "alpha":-7.80815, "fx":[-10.69901,-9.21258,94.78751,57.63775], "fy":[-95.82229,-89.55189,-17.48212,-77.45086]},
    {"t":4.35069, "x":6.77683, "y":6.77321, "heading":-0.07064, "vx":-2.91154, "vy":0.02629, "omega":1.3039, "ax":4.32222, "ay":-4.79528, "alpha":-6.1877, "fx":[0.83463,64.79533,95.51068,63.61479], "fy":[-96.45967,-66.66865,-13.54649,-72.67961]},
    {"t":4.37785, "x":6.69936, "y":6.77216, "heading":-0.03523, "vx":-2.79416, "vy":-0.10393, "omega":1.13586, "ax":4.90354, "ay":-4.3166, "alpha":-6.03067, "fx":[10.30113,80.75794,95.93351,67.99168], "fy":[-95.95365,-49.18922,-10.66862,-68.65156]},
    {"t":4.405, "x":6.62528, "y":6.76774, "heading":-0.00438, "vx":-2.661, "vy":-0.22116, "omega":0.97208, "ax":5.21892, "ay":-4.03365, "alpha":-5.88036, "fx":[17.99193,85.90008,96.19777,71.29391], "fy":[-94.85056,-41.18116,-8.4607,-65.25751]},
    {"t":4.43216, "x":6.55494, "y":6.76025, "heading":0.02202, "vx":-2.51926, "vy":-0.3307, "omega":0.81239, "ax":5.43732, "ay":-3.83324, "alpha":-5.72242, "fx":[24.21864,88.31981,96.36919,73.83289], "fy":[-93.48775,-36.70507,-6.72914,-62.40634]},
    {"t":4.45932, "x":6.48853, "y":6.74986, "heading":0.04408, "vx":-2.3716, "vy":-0.4348, "omega":0.65698, "ax":5.60234, "ay":-3.67613, "alpha":-5.57626, "fx":[29.27133,89.754,96.4834,75.813], "fy":[-92.05966,-33.7276,-5.35503,-60.01637]},
    {"t":4.48648, "x":6.42619, "y":6.73669, "heading":0.06192, "vx":-2.21946, "vy":-0.53464, "omega":0.50554, "ax":5.73226, "ay":-3.54599, "alpha":-5.44948, "fx":[33.39089,90.75315,96.56114,77.3721], "fy":[-90.67173,-31.43963,-4.26058,-58.01962]},
    {"t":4.51363, "x":6.36803, "y":6.72086, "heading":0.07565, "vx":-2.06378, "vy":-0.63094, "omega":0.35755, "ax":5.83704, "ay":-3.43452, "alpha":-5.34389, "fx":[36.76737,91.53813,96.61509,78.60525], "fy":[-89.37756,-29.46338,-3.39291,-56.36142]},
    {"t":4.54079, "x":6.31414, "y":6.70246, "heading":0.08536, "vx":-1.90527, "vy":-0.72421, "omega":0.21243, "ax":5.92291, "ay":-3.33683, "alpha":-5.25905, "fx":[39.54763,92.21082,96.65327,79.5794], "fy":[-88.20146,-27.60056,-2.71502,-54.99836]},
    {"t":4.56795, "x":6.26458, "y":6.68157, "heading":0.09113, "vx":-1.74441, "vy":-0.81483, "omega":0.0696, "ax":5.99403, "ay":-3.24974, "alpha":-5.19394, "fx":[41.84459,92.82143,96.68089,80.34252], "fy":[-87.15162,-25.73812,-2.20057,-53.89602]},
    {"t":4.5951, "x":6.21942, "y":6.65824, "heading":0.09302, "vx":-1.58163, "vy":-0.90308, "omega":-0.07145, "ax":6.05328, "ay":-3.17103, "alpha":-5.14755, "fx":[43.74533,93.39435,96.70138,80.92949], "fy":[-86.22756,-23.80811,-1.83072,-53.02711]},
    {"t":4.62226, "x":6.17869, "y":6.63254, "heading":0.09108, "vx":-1.41724, "vy":-0.9892, "omega":-0.21124, "ax":6.10269, "ay":-3.09914, "alpha":-5.1191, "fx":[45.31764,93.93948,96.71694,81.36585], "fy":[-85.42423,-21.76899,-1.59203,-52.36986]},
    {"t":4.64942, "x":6.14246, "y":6.60454, "heading":0.08534, "vx":-1.25151, "vy":-1.07336, "omega":-0.35026, "ax":6.1437, "ay":-3.03294, "alpha":-5.1081, "fx":[46.61501,94.45781,96.72895,81.67044], "fy":[-84.73421,-19.59636,-1.47525,-51.90681]},
    {"t":4.67658, "x":6.11073, "y":6.57427, "heading":0.07583, "vx":-1.08466, "vy":-1.15573, "omega":-0.48899, "ax":6.17731, "ay":-2.97165, "alpha":-5.11429, "fx":[47.68035,94.94454,96.73812,81.85703], "fy":[-84.14892,-17.27837,-1.47437,-51.62393]},
    {"t":4.70373, "x":6.08356, "y":6.54179, "heading":0.06255, "vx":-0.9169, "vy":-1.23643, "omega":-0.62788, "ax":6.20424, "ay":-2.91478, "alpha":-5.13752, "fx":[48.54896,95.39105,96.74466,81.93556], "fy":[-83.65915,-14.81348,-1.58608,-51.50988]},
    {"t":4.73089, "x":6.06094, "y":6.50713, "heading":0.0455, "vx":-0.74841, "vy":-1.31559, "omega":-0.7674, "ax":6.22497, "ay":-2.86211, "alpha":-5.1776, "fx":[49.25071,95.78649,96.74833,81.91296], "fy":[-83.25521,-12.20952,-1.80933,-51.55543]},
    {"t":4.75805, "x":6.04291, "y":6.47035, "heading":0.02466, "vx":-0.57936, "vy":-1.39332, "omega":-0.90801, "ax":6.23987, "ay":-2.81362, "alpha":-5.23414, "fx":[49.81191,96.11923,96.74844,81.79374], "fy":[-82.92693,-9.48338,-2.14504,-51.75302]},
    {"t":4.78521, "x":6.02948, "y":6.43147, "heading":0.0, "vx":-0.4099, "vy":-1.46973, "omega":-1.05015, "ax":6.13014, "ay":-3.00812, "alpha":-5.28821, "fx":[46.34399,95.69806,96.6349,80.09016], "fy":[-84.87982,-12.53675,-4.6878,-54.318]},
    {"t":4.81041, "x":6.0211, "y":6.39348, "heading":-0.02647, "vx":-0.25541, "vy":-1.54554, "omega":-1.18343, "ax":5.60673, "ay":-3.34104, "alpha":-6.35069, "fx":[25.48204,95.16929,96.56121,74.33765], "fy":[-93.24079,-13.40442,-5.18111,-61.90792]},
    {"t":4.83561, "x":6.01644, "y":6.35347, "heading":-0.05629, "vx":-0.1141, "vy":-1.62974, "omega":-1.34348, "ax":1.21185, "ay":-3.66707, "alpha":-13.47729, "fx":[-8.57945,-87.73204,96.40178,62.92615], "fy":[-96.22976,-14.86644,-6.1824,-73.40908]},
    {"t":4.86081, "x":6.01395, "y":6.31123, "heading":-0.09015, "vx":-0.08356, "vy":-1.72216, "omega":-1.68314, "ax":0.26408, "ay":-3.28507, "alpha":-15.1739, "fx":[-35.68914,-95.24027,96.10603,48.55535], "fy":[-89.74227,10.39308,-7.93622,-83.53832]},
    {"t":4.88602, "x":6.01193, "y":6.26678, "heading":-0.13257, "vx":-0.07691, "vy":-1.80495, "omega":-2.06557, "ax":-0.03595, "ay":-3.16627, "alpha":-15.44542, "fx":[-45.02939,-94.19039,95.79275,41.55788], "fy":[-85.37859,17.732,-9.83547,-87.16403]},
    {"t":4.91122, "x":6.00998, "y":6.22029, "heading":-0.18463, "vx":-0.07781, "vy":-1.88475, "omega":-2.45483, "ax":-0.16143, "ay":-2.97608, "alpha":-15.73019, "fx":[-50.13068,-91.44312,95.46924,37.71044], "fy":[-82.38352,27.98558,-11.54659,-88.81168]},
    {"t":4.93642, "x":6.00797, "y":6.17184, "heading":-0.2465, "vx":-0.08188, "vy":-1.95976, "omega":-2.85127, "ax":-0.22642, "ay":-2.69243, "alpha":-16.11758, "fx":[-55.33867,-85.70242,95.13527,34.13181], "fy":[-78.79977,41.59087,-12.68219,-90.11506]},
    {"t":4.96162, "x":6.00583, "y":6.12159, "heading":-0.31836, "vx":-0.08759, "vy":-2.02761, "omega":-3.25747, "ax":-0.1768, "ay":-2.24924, "alpha":-16.66382, "fx":[-61.46543,-73.61242,94.93493,30.94939], "fy":[-73.74807,59.50591,-11.70845,-91.01003]},
    {"t":4.98683, "x":6.00357, "y":6.06978, "heading":-0.40045, "vx":-0.09204, "vy":-2.0843, "omega":-3.67744, "ax":0.12102, "ay":-1.4935, "alpha":-17.37557, "fx":[-70.39356,-48.14822,94.89274,29.9422], "fy":[-64.13913,80.40141,-3.22466,-90.69967]},
    {"t":5.01203, "x":6.00129, "y":6.01678, "heading":-0.49313, "vx":-0.08899, "vy":-2.12194, "omega":-4.11535, "ax":0.93562, "ay":1.41354, "alpha":-16.54944, "fx":[-89.09157,-3.24765,82.24235,58.7493], "fy":[6.37853,92.5711,42.99353,-68.43897]},
    {"t":5.03723, "x":5.99934, "y":5.96375, "heading":-0.59685, "vx":-0.06541, "vy":-2.08631, "omega":-4.53244, "ax":1.37548, "ay":6.64994, "alpha":4.50283, "fx":[49.26984,43.47997,-27.74768,6.52288], "fy":[80.67152,80.97388,89.53302,94.6183]},
    {"t":5.06243, "x":5.99813, "y":5.91328, "heading":-0.71108, "vx":-0.03075, "vy":-1.91872, "omega":-4.41896, "ax":1.61259, "ay":5.79116, "alpha":7.78632, "fx":[64.82608,70.42893,-55.97261,4.57221], "fy":[70.44582,57.50624,77.32003,95.86816]},
    {"t":5.08764, "x":5.99787, "y":5.86676, "heading":-0.82245, "vx":0.00989, "vy":-1.77277, "omega":-4.22272, "ax":1.96402, "ay":5.07983, "alpha":9.35161, "fx":[72.24608,81.41625,-59.92552,8.39232], "fy":[63.37367,29.81139,75.02775,95.93811]},
    {"t":5.11284, "x":5.99874, "y":5.8237, "heading":-0.92887, "vx":0.05939, "vy":-1.64474, "omega":-3.98704, "ax":-0.22224, "ay":3.32328, "alpha":14.12258, "fx":[77.41781,-43.03914,-59.08051,13.14541], "fy":[57.23368,-56.00969,76.02827,95.55816]},
    {"t":5.13804, "x":6.00016, "y":5.7833, "heading":-1.02935, "vx":0.05379, "vy":-1.56099, "omega":-3.63111, "ax":-0.86405, "ay":3.78554, "alpha":13.59326, "fx":[81.40721,-87.64308,-56.65675,17.96189], "fy":[51.58692,-27.63323,78.03362,94.86095]},
    {"t":5.16324, "x":6.00125, "y":5.74516, "heading":-1.12087, "vx":0.03202, "vy":-1.46558, "omega":-3.28853, "ax":-0.77016, "ay":3.95761, "alpha":13.48364, "fx":[84.53268,-93.27692,-53.74116,22.43721], "fy":[46.4202,-14.7673,80.18087,93.96194]},
    {"t":5.18845, "x":6.00181, "y":5.70948, "heading":-1.20375, "vx":0.01261, "vy":-1.36584, "omega":-2.94871, "ax":-0.62365, "ay":4.06419, "alpha":13.44786, "fx":[87.00965,-95.19531,-50.72883,26.48465], "fy":[41.69369,-5.49291,82.19355,92.9438]},
    {"t":5.21365, "x":6.00193, "y":5.67635, "heading":-1.27806, "vx":-0.00311, "vy":-1.26341, "omega":-2.60979, "ax":-0.47304, "ay":4.13573, "alpha":13.4358, "fx":[88.96784,-95.78923,-47.83401,30.05748], "fy":[37.41473,1.79884,83.96297,91.88152]},
    {"t":5.23885, "x":6.0017, "y":5.64582, "heading":-1.34384, "vx":-0.01503, "vy":-1.15918, "omega":-2.27117, "ax":-0.33354, "ay":4.18397, "alpha":13.43328, "fx":[90.49803,-95.76291,-45.19995,33.12095], "fy":[33.61279,7.6598,85.44777,90.84615]},
    {"t":5.26405, "x":6.00121, "y":5.61794, "heading":-1.40107, "vx":-0.02344, "vy":-1.05373, "omega":-1.93262, "ax":-0.21365, "ay":4.21589, "alpha":13.43508, "fx":[91.66571,-95.44273,-42.95675,35.62389], "fy":[30.34146,12.34557,86.62614,89.9133]},
    {"t":5.28926, "x":6.00056, "y":5.59272, "heading":-1.44978, "vx":-0.02882, "vy":-0.94748, "omega":-1.59402, "ax":-0.12306, "ay":4.23661, "alpha":13.43938, "fx":[92.5061,-95.02886,-41.30502,37.4284], "fy":[27.71963,15.94245,87.44869,89.19278]},
    {"t":5.31446, "x":5.99979, "y":5.57018, "heading":-1.48996, "vx":-0.03193, "vy":-0.84071, "omega":-1.25531, "ax":-0.09546, "ay":4.25216, "alpha":13.44345, "fx":[92.92937,-94.72618,-40.99443,37.82736], "fy":[26.28076,18.18077,87.61412,89.03666]},
    {"t":5.33966, "x":5.99896, "y":5.55035, "heading":-1.52159, "vx":-0.03433, "vy":-0.73355, "omega":-0.9165, "ax":-0.47381, "ay":4.344, "alpha":13.19058, "fx":[90.47767,-95.2027,-48.67976,28.76668], "fy":[33.53154,16.37445,83.61365,92.36848]},
    {"t":5.36486, "x":5.99794, "y":5.53324, "heading":-1.54469, "vx":-0.04627, "vy":-0.62407, "omega":-0.58407, "ax":-1.44974, "ay":4.86767, "alpha":11.11403, "fx":[69.12915,-95.71559,-59.43548,10.63537], "fy":[66.81385,13.76897,76.37299,96.16282]},
    {"t":5.39007, "x":5.99631, "y":5.51906, "heading":-1.55941, "vx":-0.08281, "vy":-0.50139, "omega":-0.30397, "ax":-4.02625, "ay":5.11899, "alpha":6.19606, "fx":[-40.07052,-95.96936,-66.65572,-6.66926], "fy":[87.21375,12.26114,70.18417,96.52817]},
    {"t":5.41527, "x":5.99295, "y":5.50805, "heading":-1.56707, "vx":-0.18428, "vy":-0.37238, "omega":-0.14781, "ax":-5.24274, "ay":4.21531, "alpha":5.48688, "fx":[-83.32235,-96.12446,-71.65157,-21.52391], "fy":[48.52909,11.22578,65.09556,94.34558]},
    {"t":5.44047, "x":5.98664, "y":5.5, "heading":-1.5708, "vx":-0.31641, "vy":-0.26614, "omega":-0.00953, "ax":-6.35029, "ay":3.88948, "alpha":0.14341, "fx":[-82.74316,-83.30904,-82.37863,-81.78408], "fy":[50.26165,49.32077,50.86114,51.80924]},
    {"t":5.48924, "x":5.96366, "y":5.49165, "heading":-1.57126, "vx":-0.62611, "vy":-0.07646, "omega":-0.00253, "ax":-7.23465, "ay":1.75996, "alpha":0.04705, "fx":[-94.11112,-94.14951,-93.99083,-93.95028], "fy":[22.6295,22.47209,23.12745,23.2889]},
    {"t":5.53801, "x":5.92452, "y":5.49001, "heading":-1.57138, "vx":-0.97893, "vy":0.00938, "omega":-0.00024, "ax":-7.44287, "ay":0.15791, "alpha":0.01346, "fx":[-96.75933,-96.75963,-96.75542,-96.7551], "fy":[1.95524,1.95134,2.15024,2.15455]},
    {"t":5.58678, "x":5.86793, "y":5.49066, "heading":-1.5714, "vx":-1.34191, "vy":0.01708, "omega":0.00042, "ax":-7.44276, "ay":0.09408, "alpha":0.00349, "fx":[-96.75615,-96.75622,-96.75557,-96.7555], "fy":[1.19753,1.19692,1.24851,1.24914]},
    {"t":5.63555, "x":5.79363, "y":5.4916, "heading":-1.57138, "vx":-1.70488, "vy":0.02166, "omega":0.00059, "ax":-7.44152, "ay":0.05907, "alpha":0.00083, "fx":[-96.73975,-96.73977,-96.73967,-96.73965], "fy":[0.76185,0.76176,0.77408,0.77417]},
    {"t":5.68432, "x":5.70164, "y":5.49273, "heading":-1.57135, "vx":-2.0678, "vy":0.02455, "omega":0.00063, "ax":-7.43941, "ay":0.03593, "alpha":0.00018, "fx":[-96.71238,-96.71239,-96.71238,-96.71237], "fy":[0.46582,0.46581,0.46848,0.46849]},
    {"t":5.73308, "x":5.59195, "y":5.49397, "heading":-1.57132, "vx":-2.43061, "vy":0.0263, "omega":0.00064, "ax":-7.43608, "ay":0.01956, "alpha":0.00003, "fx":[-96.6691,-96.6691,-96.6691,-96.6691], "fy":[0.25408,0.25407,0.25459,0.25459]},
    {"t":5.78185, "x":5.46457, "y":5.49527, "heading":-1.57129, "vx":-2.79326, "vy":0.02725, "omega":0.00064, "ax":-7.43042, "ay":0.00757, "alpha":0.00001, "fx":[-96.59545,-96.59545,-96.59545,-96.59545], "fy":[0.09839,0.09839,0.09847,0.09847]},
    {"t":5.83062, "x":5.31951, "y":5.49661, "heading":-1.57125, "vx":-3.15563, "vy":0.02762, "omega":0.00064, "ax":-7.41892, "ay":-0.00178, "alpha":0.0, "fx":[-96.4459,-96.4459,-96.4459,-96.4459], "fy":[-0.0231,-0.0231,-0.02313,-0.02313]},
    {"t":5.87939, "x":5.15679, "y":5.49796, "heading":-1.57122, "vx":-3.51744, "vy":0.02753, "omega":0.00064, "ax":-7.38345, "ay":-0.01214, "alpha":-0.00006, "fx":[-95.9849,-95.98489,-95.98489,-95.9849], "fy":[-0.15741,-0.15741,-0.15826,-0.15826]},
    {"t":5.92816, "x":4.97647, "y":5.49928, "heading":-1.57119, "vx":-3.87752, "vy":0.02694, "omega":0.00064, "ax":-1.09729, "ay":-0.48909, "alpha":-0.00765, "fx":[-14.29318,-14.23751,-14.23644,-14.29211], "fy":[-6.3288,-6.32991,-6.38755,-6.38643]},
    {"t":5.97693, "x":4.78606, "y":5.50002, "heading":-1.57116, "vx":-3.93103, "vy":0.00309, "omega":0.00026, "ax":-0.0002, "ay":-0.06809, "alpha":-0.00002, "fx":[-0.00269,-0.00255,-0.00255,-0.00269], "fy":[-0.8851,-0.8851,-0.88524,-0.88524]},
    {"t":6.0257, "x":4.59435, "y":5.50009, "heading":-1.57115, "vx":-3.93104, "vy":-0.00023, "omega":0.00026, "ax":0.0, "ay":-0.00559, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.07267,-0.07267,-0.07267,-0.07267]},
    {"t":6.07446, "x":4.40264, "y":5.50007, "heading":-1.57114, "vx":-3.93104, "vy":-0.0005, "omega":0.00026, "ax":0.0, "ay":0.00227, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02949,0.02949,0.02949,0.02949]},
    {"t":6.12323, "x":4.21093, "y":5.50005, "heading":-1.57112, "vx":-3.93104, "vy":-0.00039, "omega":0.00026, "ax":0.00352, "ay":0.00307, "alpha":0.00034, "fx":[0.04699,0.04446,0.04446,0.04699], "fy":[0.03865,0.03865,0.04118,0.04118]},
    {"t":6.172, "x":4.01922, "y":5.50003, "heading":-1.57111, "vx":-3.93087, "vy":-0.00024, "omega":0.00028, "ax":6.26274, "ay":0.00249, "alpha":0.00737, "fx":[81.42361,81.40758,81.40755,81.42358], "fy":[-0.01418,-0.01417,0.07895,0.07885]},
    {"t":6.22077, "x":3.83496, "y":5.50002, "heading":-1.5711, "vx":-3.62545, "vy":-0.00012, "omega":0.00064, "ax":7.38973, "ay":0.0005, "alpha":0.00002, "fx":[96.06649,96.06648,96.06648,96.06649], "fy":[0.00635,0.00635,0.00665,0.00665]},
    {"t":6.26954, "x":3.66694, "y":5.50002, "heading":-1.57106, "vx":-3.26506, "vy":-0.0001, "omega":0.00064, "ax":7.42053, "ay":0.00039, "alpha":0.0, "fx":[96.46695,96.46695,96.46695,96.46695], "fy":[0.005,0.005,0.00502,0.00502]},
    {"t":6.31831, "x":3.51653, "y":5.50001, "heading":-1.57103, "vx":-2.90317, "vy":-0.00008, "omega":0.00064, "ax":7.43115, "ay":0.00032, "alpha":0.0, "fx":[96.60494,96.60494,96.60494,96.60494], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":6.36708, "x":3.38379, "y":5.50001, "heading":-1.571, "vx":-2.54076, "vy":-0.00006, "omega":0.00064, "ax":7.43652, "ay":0.00027, "alpha":0.0, "fx":[96.67477,96.67477,96.67477,96.67477], "fy":[0.0035,0.0035,0.00347,0.00347]},
    {"t":6.41585, "x":3.26872, "y":5.50001, "heading":-1.57097, "vx":-2.17809, "vy":-0.00005, "omega":0.00064, "ax":7.43976, "ay":0.00023, "alpha":-0.00001, "fx":[96.71693,96.71693,96.71693,96.71693], "fy":[0.00305,0.00305,0.0029,0.0029]},
    {"t":6.46461, "x":3.17135, "y":5.5, "heading":-1.57094, "vx":-1.81526, "vy":-0.00004, "omega":0.00064, "ax":7.44193, "ay":0.0002, "alpha":-0.00005, "fx":[96.74514,96.74514,96.74514,96.74514], "fy":[0.00292,0.00292,0.00221,0.00221]},
    {"t":6.51338, "x":3.09167, "y":5.5, "heading":-1.57091, "vx":-1.45233, "vy":-0.00003, "omega":0.00064, "ax":7.44349, "ay":0.00017, "alpha":-0.0002, "fx":[96.76533,96.76534,96.76534,96.76533], "fy":[0.00372,0.00372,0.00077,0.00077]},
    {"t":6.56215, "x":3.02969, "y":5.5, "heading":-1.57088, "vx":-1.08932, "vy":-0.00002, "omega":0.00063, "ax":7.44465, "ay":0.00015, "alpha":-0.00077, "fx":[96.78051,96.78052,96.78052,96.78051], "fy":[0.00765,0.00764,-0.00369,-0.00369]},
    {"t":6.61092, "x":2.98542, "y":5.5, "heading":-1.57085, "vx":-0.72626, "vy":-0.00001, "omega":0.00059, "ax":7.44556, "ay":0.00014, "alpha":-0.00275, "fx":[96.79231,96.79235,96.79235,96.79231], "fy":[0.02214,0.02213,-0.0186,-0.01861]},
    {"t":6.65969, "x":2.95886, "y":5.5, "heading":-1.57082, "vx":-0.36315, "vy":-0.00001, "omega":0.00046, "ax":7.44629, "ay":0.00012, "alpha":-0.00933, "fx":[96.80171,96.80183,96.80183,96.80171], "fy":[0.0707,0.07059,-0.06742,-0.06751]},
    {"t":6.70846, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
