{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.496640205383301, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26831,1.63164,2.21628,2.70611,3.31212,3.89287,5.19398],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47595, "ay":-0.75837, "alpha":-0.01198, "fx":[110.18027,110.17868,110.19442,110.19597], "fy":[-9.93879,-9.95464,-9.77866,-9.76308]},
    {"t":0.0453, "x":4.44444, "y":7.5736, "heading":1.5708, "vx":0.38393, "vy":-0.03435, "omega":-0.00054, "ax":8.4755, "ay":-0.75364, "alpha":-0.01105, "fx":[110.17504,110.17357,110.18801,110.18944], "fy":[-9.87115,-9.88568,-9.72331,-9.70902]},
    {"t":0.09059, "x":4.47052, "y":7.57127, "heading":1.57077, "vx":0.76785, "vy":-0.06849, "omega":-0.00104, "ax":8.47482, "ay":-0.74907, "alpha":-0.01017, "fx":[110.16672,110.16537,110.17857,110.17989], "fy":[-9.8059,-9.81918,-9.66973,-9.65665]},
    {"t":0.13589, "x":4.514, "y":7.5674, "heading":1.57072, "vx":1.15173, "vy":-0.10242, "omega":-0.0015, "ax":8.47381, "ay":-0.74466, "alpha":-0.00934, "fx":[110.15408,110.15283,110.16487,110.16609], "fy":[-9.7431,-9.7552,-9.61807,-9.60613]},
    {"t":0.18119, "x":4.57486, "y":7.56199, "heading":1.57066, "vx":1.53557, "vy":-0.13615, "omega":-0.00193, "ax":8.47231, "ay":-0.74042, "alpha":-0.00853, "fx":[110.1351,110.13394,110.14488,110.14601], "fy":[-9.68257,-9.69355,-9.56825,-9.55741]},
    {"t":0.22648, "x":4.65311, "y":7.55507, "heading":1.57057, "vx":1.91934, "vy":-0.16969, "omega":-0.00231, "ax":8.47004, "ay":-0.7363, "alpha":-0.00775, "fx":[110.10614,110.10507,110.11494,110.116], "fy":[-9.62376,-9.63366,-9.5199,-9.51012]},
    {"t":0.27178, "x":4.74874, "y":7.54663, "heading":1.57046, "vx":2.303, "vy":-0.20304, "omega":-0.00266, "ax":8.46645, "ay":-0.73222, "alpha":-0.00696, "fx":[110.05991,110.05891,110.06773,110.06871], "fy":[-9.56544,-9.57426,-9.47214,-9.46341]},
    {"t":0.31708, "x":4.86174, "y":7.53668, "heading":1.57034, "vx":2.68651, "vy":-0.23621, "omega":-0.00298, "ax":8.46021, "ay":-0.72799, "alpha":-0.0061, "fx":[109.9793,109.97836,109.98605,109.98697], "fy":[-9.50473,-9.5124,-9.42288,-9.41528]},
    {"t":0.36237, "x":4.99211, "y":7.52523, "heading":1.57021, "vx":3.06973, "vy":-0.26918, "omega":-0.00326, "ax":8.44732, "ay":-0.72305, "alpha":-0.005, "fx":[109.81253,109.81166,109.8179,109.81877], "fy":[-9.43314,-9.43936,-9.36609,-9.35992]},
    {"t":0.40767, "x":5.13983, "y":7.5123, "heading":1.57006, "vx":3.45236, "vy":-0.30194, "omega":-0.00348, "ax":8.40755, "ay":-0.71465, "alpha":-0.00272, "fx":[109.29682,109.29616,109.2995,109.30015], "fy":[-9.30857,-9.31188,-9.27226,-9.26896]},
    {"t":0.45297, "x":5.30484, "y":7.49789, "heading":1.5699, "vx":3.8332, "vy":-0.33431, "omega":-0.00361, "ax":1.84103, "ay":0.02149, "alpha":0.07866, "fx":[23.65565,24.21095,24.2111,23.65579], "fy":[0.58518,0.5833,-0.02573,-0.02525]},
    {"t":0.49827, "x":5.48036, "y":7.48276, "heading":1.56974, "vx":3.91659, "vy":-0.33333, "omega":-0.00004, "ax":0.00607, "ay":0.06792, "alpha":0.00004, "fx":[0.07873,0.079,0.079,0.07873], "fy":[0.88313,0.88313,0.88286,0.88286]},
    {"t":0.54356, "x":5.65777, "y":7.46774, "heading":1.56974, "vx":3.91687, "vy":-0.33026, "omega":-0.00004, "ax":0.00399, "ay":0.04749, "alpha":0.0, "fx":[0.05183,0.05181,0.05181,0.05183], "fy":[0.61731,0.61731,0.61733,0.61733]},
    {"t":0.58886, "x":5.8352, "y":7.45282, "heading":1.56974, "vx":3.91705, "vy":-0.32811, "omega":-0.00004, "ax":0.00275, "ay":0.03294, "alpha":0.0, "fx":[0.03574,0.03572,0.03572,0.03574], "fy":[0.42821,0.42821,0.42822,0.42822]},
    {"t":0.63416, "x":6.01263, "y":7.438, "heading":1.56973, "vx":3.91717, "vy":-0.32661, "omega":-0.00004, "ax":-0.00317, "ay":-0.03786, "alpha":0.0, "fx":[-0.0412,-0.04121,-0.04121,-0.0412], "fy":[-0.49217,-0.49217,-0.49216,-0.49216]},
    {"t":0.67945, "x":6.19006, "y":7.42316, "heading":1.56973, "vx":3.91703, "vy":-0.32833, "omega":-0.00004, "ax":-0.04622, "ay":-0.53159, "alpha":0.0, "fx":[-0.60091,-0.60092,-0.60092,-0.60091], "fy":[-6.91067,-6.91067,-6.91066,-6.91066]},
    {"t":0.72475, "x":6.36744, "y":7.40775, "heading":1.56973, "vx":3.91493, "vy":-0.35241, "omega":-0.00004, "ax":-0.3781, "ay":-3.43136, "alpha":-0.00001, "fx":[-4.91521,-4.91527,-4.91527,-4.91521], "fy":[-44.60765,-44.60765,-44.60761,-44.60761]},
    {"t":0.77005, "x":6.54439, "y":7.38826, "heading":1.56973, "vx":3.89781, "vy":-0.50784, "omega":-0.00004, "ax":-1.24024, "ay":-7.15654, "alpha":-0.00003, "fx":[-16.1229,-16.12331,-16.12336,-16.12296], "fy":[-93.03511,-93.03505,-93.03498,-93.03504]},
    {"t":0.81534, "x":6.71968, "y":7.35792, "heading":1.56973, "vx":3.84163, "vy":-0.83201, "omega":-0.00004, "ax":-2.0906, "ay":-7.84368, "alpha":-0.00012, "fx":[-27.1768,-27.17842,-27.17883,-27.17721], "fy":[-101.96819,-101.96778,-101.96759,-101.968]},
    {"t":0.86064, "x":6.89155, "y":7.31218, "heading":1.56972, "vx":3.74693, "vy":-1.1873, "omega":-0.00005, "ax":-2.99432, "ay":-7.77599, "alpha":-0.00234, "fx":[-38.90578,-38.93548,-38.9466,-38.91689], "fy":[-101.09589,-101.08474,-101.07972,-101.09087]},
    {"t":0.90594, "x":7.0582, "y":7.25042, "heading":1.56972, "vx":3.6113, "vy":-1.53953, "omega":-0.00016, "ax":-7.20532, "ay":-4.37957, "alpha":0.00805, "fx":[-93.71148,-93.67874,-93.62686,-93.65968], "fy":[-56.8652,-56.91716,-57.00366,-56.95168]},
    {"t":0.95123, "x":7.21439, "y":7.1762, "heading":1.56972, "vx":3.28492, "vy":-1.73791, "omega":0.00021, "ax":-8.26857, "ay":-1.8573, "alpha":0.01781, "fx":[-107.52622,-107.51241,-107.45647,-107.47052], "fy":[-23.99209,-24.04793,-24.29803,-24.24167]},
    {"t":0.99653, "x":7.3547, "y":7.09557, "heading":1.56973, "vx":2.91038, "vy":-1.82204, "omega":0.00102, "ax":-8.43361, "ay":-0.97345, "alpha":0.02188, "fx":[-109.65793,-109.65271,-109.61594,-109.62138], "fy":[-12.47715,-12.51372,-12.83287,-12.79541]},
    {"t":1.04183, "x":7.47788, "y":7.01204, "heading":1.56977, "vx":2.52836, "vy":-1.86613, "omega":0.00201, "ax":-8.47962, "ay":-0.54218, "alpha":0.02495, "fx":[-110.24797,-110.24563,-110.22214,-110.22463], "fy":[-6.85323,-6.87642,-7.24409,-7.21969]},
    {"t":1.08712, "x":7.58371, "y":6.92695, "heading":1.56986, "vx":2.14426, "vy":-1.89069, "omega":0.00314, "ax":-8.49633, "ay":-0.28897, "alpha":0.0278, "fx":[-110.45987,-110.45865,-110.44467,-110.44599], "fy":[-3.54457,-3.55813,-3.96936,-3.95428]},
    {"t":1.13242, "x":7.67212, "y":6.84101, "heading":1.57, "vx":1.75941, "vy":-1.90378, "omega":0.0044, "ax":-8.50318, "ay":-0.12294, "alpha":0.03066, "fx":[-110.54498,-110.54419,-110.53762,-110.53846], "fy":[-1.36861,-1.37459,-1.82886,-1.82103]},
    {"t":1.17772, "x":7.74309, "y":6.75465, "heading":1.5702, "vx":1.37424, "vy":-1.90935, "omega":0.00579, "ax":-8.50606, "ay":-0.00589, "alpha":0.03363, "fx":[-110.57923,-110.57856,-110.57822,-110.57889], "fy":[0.17192,0.17239,-0.32613,-0.32438]},
    {"t":1.22302, "x":7.79661, "y":6.66816, "heading":1.57047, "vx":0.98894, "vy":-1.90962, "omega":0.00731, "ax":-8.50715, "ay":0.08098, "alpha":0.03674, "fx":[-110.59073,-110.59002,-110.59521,-110.59587], "fy":[1.32134,1.32766,0.78281,0.77916]},
    {"t":1.26831, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.60359, "vy":-1.90595, "omega":0.00897, "ax":-8.2334, "ay":-2.07027, "alpha":0.05101, "fx":[-107.14588,-107.09991,-106.92127,-106.9695], "fy":[-26.47152,-26.64698,-27.35743,-27.17789]},
    {"t":1.28968, "x":7.8437, "y":6.54053, "heading":1.57099, "vx":0.42763, "vy":-1.95019, "omega":0.01006, "ax":-8.29522, "ay":-1.54079, "alpha":0.13479, "fx":[-108.05276,-107.97474,-107.61689,-107.70704], "fy":[-18.90628,-19.24191,-21.16998,-20.80308]},
    {"t":1.31106, "x":7.85095, "y":6.4985, "heading":1.5712, "vx":0.25034, "vy":-1.98312, "omega":0.01294, "ax":-6.00234, "ay":-0.57168, "alpha":3.92317, "fx":[-86.458,-72.46907,-68.74332,-84.45141], "fy":[11.5996,16.79733,-33.94446,-24.17991]},
    {"t":1.33243, "x":7.85493, "y":6.45599, "heading":1.57148, "vx":0.12206, "vy":-1.99534, "omega":0.09679, "ax":-0.70075, "ay":-0.04025, "alpha":9.24755, "fx":[-43.21038,24.91707,24.80145,-42.94722], "fy":[32.23448,35.75413,-36.77952,-33.30218]},
    {"t":1.3538, "x":7.85737, "y":6.41333, "heading":1.57355, "vx":0.10708, "vy":-1.9962, "omega":0.29443, "ax":0.10965, "ay":0.00596, "alpha":8.62577, "fx":[-30.58574,33.26028,33.45988,-30.43246], "fy":[32.17413,31.87466,-31.54451,-32.19433]},
    {"t":1.37517, "x":7.85969, "y":6.37067, "heading":1.57984, "vx":0.10943, "vy":-1.99608, "omega":0.47878, "ax":0.1962, "ay":0.01097, "alpha":7.84399, "fx":[-26.72726,31.30084,31.85482,-26.22619], "fy":[29.29467,29.1151,-28.30657,-29.53274]},
    {"t":1.39654, "x":7.86207, "y":6.32802, "heading":1.59007, "vx":0.11362, "vy":-1.99584, "omega":0.64642, "ax":0.14311, "ay":0.00826, "alpha":7.0173, "fx":[-24.6089,27.3269,28.33757,-23.61387], "fy":[25.80042,26.39056,-25.17509,-26.58627]},
    {"t":1.41792, "x":7.86453, "y":6.28536, "heading":1.60389, "vx":0.11668, "vy":-1.99566, "omega":0.79639, "ax":0.0725, "ay":0.00427, "alpha":6.13577, "fx":[-22.51626,22.89745,24.40001,-21.01137], "fy":[22.09325,23.43747,-21.82321,-23.48545]},
    {"t":1.43929, "x":7.86704, "y":6.24271, "heading":1.62091, "vx":0.11823, "vy":-1.99557, "omega":0.92753, "ax":0.00453, "ay":0.00027, "alpha":5.19976, "fx":[-20.13601,18.32491,20.25361,-18.20673], "fy":[18.27292,20.19478,-18.25874,-20.19487]},
    {"t":1.46066, "x":7.86957, "y":6.20006, "heading":1.64073, "vx":0.11833, "vy":-1.99557, "omega":1.03866, "ax":-0.06336, "ay":-0.00373, "alpha":4.21326, "fx":[-17.47379,13.64585,15.83168,-15.29856], "fy":[14.39289,16.63855,-14.5553,-16.67034]},
    {"t":1.48203, "x":7.87208, "y":6.15741, "heading":1.66293, "vx":0.11697, "vy":-1.99565, "omega":1.1287, "ax":-0.1347, "ay":-0.0078, "alpha":3.18251, "fx":[-14.56211,8.8913,11.06998,-12.40347], "fy":[10.5128,12.75996,-10.79441,-12.88386]},
    {"t":1.5034, "x":7.87455, "y":6.11476, "heading":1.68705, "vx":0.11409, "vy":-1.99581, "omega":1.19672, "ax":-0.18828, "ay":-0.01058, "alpha":2.11697, "fx":[-11.13483,4.42104,6.24825,-9.32486], "fy":[6.71902,8.586,-7.04241,-8.81258]},
    {"t":1.52478, "x":7.87695, "y":6.0721, "heading":1.71263, "vx":0.11007, "vy":-1.99604, "omega":1.24196, "ax":-0.05907, "ay":-0.00325, "alpha":1.02894, "fx":[-5.07769,2.46481,3.54281,-4.00134], "fy":[3.18945,4.27019,-3.27742,-4.35106]},
    {"t":1.54615, "x":7.87929, "y":6.02944, "heading":1.73917, "vx":0.10881, "vy":-1.99611, "omega":1.26396, "ax":1.17975, "ay":0.07183, "alpha":-0.07077, "fx":[15.63367,15.12711,15.03966,15.5464], "fy":[0.71465,0.626,1.15315,1.24112]},
    {"t":1.56752, "x":7.88188, "y":5.9868, "heading":1.76619, "vx":0.13402, "vy":-1.99457, "omega":1.26244, "ax":5.62644, "ay":0.54988, "alpha":-0.45747, "fx":[74.38331,72.56087,71.89527,73.73524], "fy":[5.11773,4.36302,9.27581,9.837]},
    {"t":1.58889, "x":7.88603, "y":5.94429, "heading":1.79317, "vx":0.25427, "vy":-1.98282, "omega":1.25267, "ax":7.55734, "ay":1.28761, "alpha":-0.23966, "fx":[98.67238,98.37508,97.8127,98.12167], "fy":[15.29523,15.02333,18.22834,18.40877]},
    {"t":1.61026, "x":7.89319, "y":5.90221, "heading":1.81994, "vx":0.41578, "vy":-1.9553, "omega":1.24754, "ax":7.86805, "ay":2.06692, "alpha":-0.15576, "fx":[102.61282,102.51614,101.95077,102.0589], "fy":[25.81846,25.78804,27.94268,27.93073]},
    {"t":1.63164, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.58394, "vy":-1.91113, "omega":1.24421, "ax":7.69805, "ay":2.8617, "alpha":-0.17541, "fx":[100.57836,100.43476,99.55922,99.72625], "fy":[35.96448,36.09516,38.46524,38.28355]},
    {"t":1.66241, "x":7.92549, "y":5.80344, "heading":1.88489, "vx":0.82082, "vy":-1.82307, "omega":1.23882, "ax":6.70224, "ay":3.49924, "alpha":-0.56167, "fx":[89.36592,88.15733,84.75713,86.23604], "fy":[41.95897,42.45462,49.21457,48.33248]},
    {"t":1.69318, "x":7.95392, "y":5.749, "heading":1.92301, "vx":1.02705, "vy":-1.7154, "omega":1.22153, "ax":3.28146, "ay":2.10066, "alpha":-2.98497, "fx":[56.37274,39.84186,28.08784,46.33357], "fy":[18.5351,12.01218,38.1391,40.54815]},
    {"t":1.72395, "x":7.98707, "y":5.69721, "heading":1.96059, "vx":1.12802, "vy":-1.65076, "omega":1.12968, "ax":0.48688, "ay":0.33596, "alpha":-4.42178, "fx":[27.63246,-2.41935,-15.09553,15.20042], "fy":[-4.33811,-17.33465,13.73536,25.40712]},
    {"t":1.75472, "x":8.02202, "y":5.64658, "heading":1.99536, "vx":1.143, "vy":-1.64042, "omega":0.99362, "ax":0.06133, "ay":0.04279, "alpha":-4.46603, "fx":[22.66841,-7.44772,-21.09434,9.06304], "fy":[-7.66069,-21.36744,8.85746,22.39568]},
    {"t":1.78549, "x":8.05722, "y":5.59612, "heading":2.02593, "vx":1.14489, "vy":-1.63911, "omega":0.8562, "ax":0.0082, "ay":0.00573, "alpha":-4.50231, "fx":[22.40814,-7.53774,-22.19855,7.75431], "fy":[-7.56603,-22.23455,7.72615,22.37216]},
    {"t":1.81626, "x":8.09245, "y":5.54569, "heading":2.05228, "vx":1.14514, "vy":-1.63893, "omega":0.71766, "ax":0.00149, "ay":0.00104, "alpha":-4.56915, "fx":[22.85008,-7.14084,-22.81202,7.18042], "fy":[-7.14603,-22.81852,7.17524,22.84358]},
    {"t":1.84703, "x":8.12769, "y":5.49526, "heading":2.07436, "vx":1.14519, "vy":-1.6389, "omega":0.57707, "ax":0.00021, "ay":0.00014, "alpha":-4.66678, "fx":[23.47728,-6.79419,-23.47205,6.79968], "fy":[-6.79491,-23.47294,6.79896,23.47639]},
    {"t":1.8778, "x":8.16292, "y":5.44483, "heading":2.09211, "vx":1.14519, "vy":-1.63889, "omega":0.43347, "ax":-0.00337, "ay":-0.00236, "alpha":-4.79485, "fx":[24.19642,-6.59909,-24.28177,6.50913], "fy":[-6.58724,-24.26722,6.52101,24.21097]},
    {"t":1.90857, "x":8.19816, "y":5.3944, "heading":2.10545, "vx":1.14509, "vy":-1.63897, "omega":0.28592, "ax":-0.03056, "ay":-0.02134, "alpha":-4.95292, "fx":[24.74069,-6.8442,-25.51166,6.02603], "fy":[-6.73737,-25.37988,6.13493,24.87274]},
    {"t":1.93934, "x":8.23338, "y":5.34395, "heading":2.11425, "vx":1.14415, "vy":-1.63962, "omega":0.13352, "ax":-0.24354, "ay":-0.16779, "alpha":-5.12957, "fx":[23.01437,-9.67361,-29.13561,3.13067], "fy":[-8.85147,-28.06583,4.08809,24.10432]},
    {"t":1.97011, "x":8.26847, "y":5.29342, "heading":2.11836, "vx":1.13666, "vy":-1.64478, "omega":-0.02432, "ax":-4.63837, "ay":5.2479, "alpha":-1.09313, "fx":[-54.91134,-65.73235,-65.16923,-55.3823], "fy":[71.008,61.9366,66.00187,73.94435]},
    {"t":2.00088, "x":8.30125, "y":5.24529, "heading":2.11761, "vx":0.99393, "vy":-1.4833, "omega":-0.05796, "ax":-4.87196, "ay":6.88987, "alpha":-0.05597, "fx":[-63.02041,-63.69207,-63.64813,-62.98117], "fy":[89.78613,89.31158,89.35228,89.82301]},
    {"t":2.03166, "x":8.32953, "y":5.20291, "heading":2.11583, "vx":0.84402, "vy":-1.2713, "omega":-0.05968, "ax":-4.87566, "ay":6.93446, "alpha":-0.02993, "fx":[-63.2147,-63.57557,-63.55166,-63.19215], "fy":[90.26537,90.01174,90.03119,90.28372]},
    {"t":2.06243, "x":8.35319, "y":5.16708, "heading":2.11399, "vx":0.69399, "vy":-1.05792, "omega":-0.0606, "ax":-4.8769, "ay":6.94985, "alpha":-0.02097, "fx":[-63.28151,-63.53474,-63.51758,-63.26502], "fy":[90.43037,90.25272,90.26601,90.44312]},
    {"t":2.0932, "x":8.37224, "y":5.13782, "heading":2.11213, "vx":0.54392, "vy":-0.84407, "omega":-0.06125, "ax":-4.87753, "ay":6.95764, "alpha":-0.01644, "fx":[-63.31542,-63.51404,-63.50024,-63.30203], "fy":[90.51381,90.37459,90.385,90.52388]},
    {"t":2.12397, "x":8.38667, "y":5.11514, "heading":2.11024, "vx":0.39384, "vy":-0.62998, "omega":-0.06175, "ax":-4.87792, "ay":6.96234, "alpha":-0.0137, "fx":[-63.33601,-63.50161,-63.48981,-63.3245], "fy":[90.5641,90.4481,90.45686,90.57263]},
    {"t":2.15474, "x":8.39648, "y":5.09905, "heading":2.10834, "vx":0.24374, "vy":-0.41574, "omega":-0.06217, "ax":-4.87819, "ay":6.96548, "alpha":-0.01187, "fx":[-63.3499,-63.49339,-63.4829,-63.33963], "fy":[90.59769,90.49721,90.50492,90.60522]},
    {"t":2.18551, "x":8.40167, "y":5.08955, "heading":2.10643, "vx":0.09364, "vy":-0.20141, "omega":-0.06254, "ax":-4.87839, "ay":6.96773, "alpha":-0.01056, "fx":[-63.35995,-63.4876,-63.47803,-63.35055], "fy":[90.62168,90.53232,90.53929,90.62851]},
    {"t":2.21628, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":-0.05647, "vy":0.01299, "omega":-0.06286, "ax":-4.88037, "ay":6.96831, "alpha":-0.00466, "fx":[-63.41877,-63.47509,-63.47076,-63.41448], "fy":[90.60625,90.56681,90.56994,90.60936]},
    {"t":2.25127, "x":8.39727, "y":5.09137, "heading":2.10231, "vx":-0.22723, "vy":0.2568, "omega":-0.06303, "ax":-4.88275, "ay":6.96523, "alpha":0.00116, "fx":[-63.48223,-63.46826,-63.46937,-63.48334], "fy":[90.54347,90.55327,90.55246,90.54267]},
    {"t":2.28626, "x":8.38634, "y":5.10462, "heading":2.1001, "vx":-0.39807, "vy":0.5005, "omega":-0.06299, "ax":-4.88497, "ay":6.96189, "alpha":0.00847, "fx":[-63.55152,-63.44943,-63.45772,-63.55992], "fy":[90.47184,90.54346,90.53742,90.46572]},
    {"t":2.32124, "x":8.36942, "y":5.1264, "heading":2.0979, "vx":-0.56898, "vy":0.74409, "omega":-0.06269, "ax":-4.88665, "ay":6.95841, "alpha":0.01792, "fx":[-63.62528,-63.4094,-63.42734,-63.6437], "fy":[90.39024,90.54176,90.52864,90.37671]},
    {"t":2.35623, "x":8.34652, "y":5.15669, "heading":2.0957, "vx":-0.73996, "vy":0.98755, "omega":-0.06206, "ax":-4.88747, "ay":6.95472, "alpha":0.03064, "fx":[-63.70545,-63.33696,-63.36818,-63.73806], "fy":[90.29379,90.55255,90.52959,90.26965]},
    {"t":2.39122, "x":8.31764, "y":5.1955, "heading":2.09353, "vx":-0.91096, "vy":1.23088, "omega":-0.06099, "ax":-4.88728, "ay":6.95044, "alpha":0.04865, "fx":[-63.80073,-63.21674,-63.26688,-63.85439], "fy":[90.16996,90.58016,90.543,90.12983]},
    {"t":2.42621, "x":8.28277, "y":5.24282, "heading":2.0914, "vx":-1.08196, "vy":1.47406, "omega":-0.05929, "ax":-4.88619, "ay":6.94445, "alpha":0.07614, "fx":[-63.93469,-63.02327,-63.10194,-64.02194], "fy":[89.98898,90.62925,90.57027,89.9227]},
    {"t":2.4612, "x":8.24193, "y":5.29864, "heading":2.08932, "vx":-1.25292, "vy":1.71704, "omega":-0.05662, "ax":-4.88504, "ay":6.93358, "alpha":0.12324, "fx":[-64.17139,-62.70292,-62.8286,-64.31941], "fy":[89.67347,90.7055,90.60924,89.55804]},
    {"t":2.49618, "x":8.1951, "y":5.36296, "heading":2.08734, "vx":-1.42384, "vy":1.95963, "omega":-0.05231, "ax":-4.88774, "ay":6.90673, "alpha":0.22266, "fx":[-64.72749,-62.10148,-62.31772,-65.01581], "fy":[88.9652,90.81528,90.64113,88.72848]},
    {"t":2.53117, "x":8.14229, "y":5.43575, "heading":2.08551, "vx":-1.59485, "vy":2.20128, "omega":-0.04452, "ax":-4.92177, "ay":6.79161, "alpha":0.57065, "fx":[-66.88325,-60.40814,-60.85631,-67.78428], "fy":[86.2995,90.93495,90.48803,85.44122]},
    {"t":2.56616, "x":8.08348, "y":5.51693, "heading":2.08395, "vx":-1.76705, "vy":2.43891, "omega":-0.02456, "ax":3.68929, "ay":-6.98394, "alpha":2.66037, "fx":[28.25184,65.41046,62.57162,35.60923], "fy":[-99.3888,-79.86444,-84.73891,-99.17282]},
    {"t":2.60115, "x":8.02391, "y":5.59799, "heading":2.08309, "vx":-1.63797, "vy":2.19455, "omega":0.06853, "ax":4.42296, "ay":-7.177, "alpha":0.47404, "fx":[54.55146,60.64207,60.26531,54.53503], "fy":[-95.07678,-91.31621,-91.64614,-95.16465]},
    {"t":2.63614, "x":7.96931, "y":5.67038, "heading":2.08549, "vx":-1.48322, "vy":1.94344, "omega":0.08511, "ax":1.80021, "ay":-8.28171, "alpha":0.25794, "fx":[21.04937,24.6529,25.6997,22.20907], "fy":[-108.15769,-107.38777,-107.16045,-107.94322]},
    {"t":2.67112, "x":7.91851, "y":5.73331, "heading":2.08847, "vx":-1.42023, "vy":1.65368, "omega":0.09414, "ax":-0.47689, "ay":-8.47991, "alpha":0.16196, "fx":[-7.85564,-5.83957,-4.55335,-6.54954], "fy":[-110.13876,-110.2603,-110.32662,-110.22966]},
    {"t":2.70611, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.43692, "vy":1.35699, "omega":0.0998, "ax":-0.0672, "ay":-1.91462, "alpha":20.00135, "fx":[-108.07079,42.82704,85.5642,-23.81463], "fy":[-23.24659,101.7099,-70.02064,-108.00283]},
    {"t":2.72856, "x":7.83626, "y":5.81595, "heading":2.094, "vx":-1.43843, "vy":1.31401, "omega":0.54873, "ax":-0.05937, "ay":-1.95966, "alpha":19.94493, "fx":[-107.72934,43.14885,85.02952,-23.53633], "fy":[-24.7294,101.53617,-70.65307,-108.05605]},
    {"t":2.751, "x":7.80396, "y":5.84495, "heading":2.10632, "vx":-1.43976, "vy":1.27003, "omega":0.99639, "ax":-0.06, "ay":-2.00237, "alpha":19.88599, "fx":[-107.10103,41.56185,84.94425,-22.52522], "fy":[-27.27368,102.14948,-70.73656,-108.26268]},
    {"t":2.77345, "x":7.77163, "y":5.87295, "heading":2.12868, "vx":-1.44111, "vy":1.22509, "omega":1.44273, "ax":-0.07307, "ay":-2.04294, "alpha":19.82344, "fx":[-106.11487,37.84526,85.27203,-20.80232], "fy":[-30.84322,103.5258,-70.31809,-108.59716]},
    {"t":2.79589, "x":7.73927, "y":5.89993, "heading":2.16107, "vx":-1.44275, "vy":1.17923, "omega":1.88766, "ax":-0.10588, "ay":-2.08311, "alpha":19.75409, "fx":[-104.67608,31.60501,85.95901,-18.39344], "fy":[-35.37794,105.52466,-69.4484,-109.01996]},
    {"t":2.81834, "x":7.70686, "y":5.92588, "heading":2.20343, "vx":-1.44512, "vy":1.13248, "omega":2.33104, "ax":-0.1706, "ay":-2.12811, "alpha":19.66989, "fx":[-102.67191,22.20183,86.93176,-15.33282], "fy":[-40.79149,107.80109,-68.19155,-109.47966]},
    {"t":2.84078, "x":7.67438, "y":5.95076, "heading":2.25575, "vx":-1.44895, "vy":1.08471, "omega":2.77252, "ax":-0.2863, "ay":-2.19088, "alpha":19.55137, "fx":[-99.97913,8.66609,88.09341,-11.66801], "fy":[-46.96952,109.59902,-66.63916,-109.91588]},
    {"t":2.86323, "x":7.64179, "y":5.97455, "heading":2.31798, "vx":-1.45538, "vy":1.03554, "omega":3.21135, "ax":-0.47941, "ay":-2.30136, "alpha":19.35203, "fx":[-96.4727,-10.30636,89.31633,-7.46668], "fy":[-53.76881,109.29425,-64.93249,-110.26348]},
    {"t":2.88567, "x":7.609, "y":5.99722, "heading":2.39006, "vx":-1.46614, "vy":0.98389, "omega":3.6457, "ax":-0.77455, "ay":-2.52363, "alpha":18.96593, "fx":[-92.03514,-35.84236,90.42742,-2.82628], "fy":[-61.0178,103.54654,-63.29858,-110.45877]},
    {"t":2.90812, "x":7.5759, "y":6.01866, "heading":2.47189, "vx":-1.48352, "vy":0.92724, "omega":4.07139, "ax":-1.1525, "ay":-2.96901, "alpha":18.19119, "fx":[-86.56511,-66.65066,91.17445,2.1113], "fy":[-68.51972,86.69344,-62.11335,-110.44877]},
    {"t":2.93056, "x":7.54231, "y":6.03873, "heading":2.56327, "vx":-1.50939, "vy":0.8606, "omega":4.47968, "ax":-1.47296, "ay":-3.7355, "alpha":16.80737, "fx":[-79.98226,-94.8882,91.14248,7.13426], "fy":[-76.05976,54.03757,-62.01827,-110.20553]},
    {"t":2.95301, "x":7.50806, "y":6.0571, "heading":2.66381, "vx":-1.54245, "vy":0.77676, "omega":4.85692, "ax":-1.52765, "ay":-4.74284, "alpha":14.86008, "fx":[-72.22681,-108.66442,89.53975,11.91377], "fy":[-83.41324,10.65395,-64.11949,-109.74903]},
    {"t":2.97545, "x":7.47306, "y":6.07334, "heading":2.77283, "vx":-1.57674, "vy":0.67031, "omega":5.19045, "ax":-1.29928, "ay":-5.77771, "alpha":12.60609, "fx":[-63.2553,-104.88541,84.65901,15.91895], "fy":[-90.35002,-30.71474,-70.19382,-109.18253]},
    {"t":2.9979, "x":7.43734, "y":6.08693, "heading":2.88933, "vx":-1.6059, "vy":0.54063, "omega":5.4734, "ax":-0.98808, "ay":-6.74329, "alpha":10.01143, "fx":[-53.02294,-89.39627,72.78386,18.2553], "fy":[-96.63886,-63.10501,-82.17146,-108.736]},
    {"t":3.02034, "x":7.40105, "y":6.09737, "heading":3.01217, "vx":-1.62808, "vy":0.38928, "omega":5.6981, "ax":-0.82874, "ay":-7.60271, "alpha":6.8354, "fx":[-41.43532,-67.50525,48.54491,17.30131], "fy":[-102.04648,-86.27376,-98.2451,-108.77567]},
    {"t":3.04278, "x":7.3643, "y":6.10419, "heading":3.14007, "vx":-1.64668, "vy":0.21864, "omega":5.85152, "ax":-0.86161, "ay":-8.18744, "alpha":3.4077, "fx":[-28.22172,-41.6849,15.24264,9.86025], "fy":[-106.31202,-101.40652,-108.49892,-109.52933]},
    {"t":3.06523, "x":7.32712, "y":6.10703, "heading":-3.01178, "vx":-1.66602, "vy":0.03487, "omega":5.928, "ax":-0.89215, "ay":-8.3925, "alpha":0.17256, "fx":[-12.51742,-13.12796,-10.65355,-10.09296], "fy":[-109.02206,-108.92782,-109.192,-109.26794]},
    {"t":3.08767, "x":7.2895, "y":6.1057, "heading":-2.87873, "vx":-1.68604, "vy":-0.1535, "omega":5.93188, "ax":-0.84407, "ay":-8.14928, "alpha":-3.56426, "fx":[8.96198,16.82079,-22.7875,-46.88697], "fy":[-108.80413,-108.48728,-107.49252,-98.97839]},
    {"t":3.11012, "x":7.25145, "y":6.10021, "heading":-2.74559, "vx":-1.70499, "vy":-0.33641, "omega":5.85188, "ax":-0.11294, "ay":-7.12593, "alpha":-8.32815, "fx":[55.66196,46.03742,-25.04632,-82.52603], "fy":[-91.58957,-99.74011,-107.12834,-72.09011]},
    {"t":3.13256, "x":7.21315, "y":6.09086, "heading":-2.61425, "vx":-1.70752, "vy":-0.49635, "omega":5.66495, "ax":0.40115, "ay":-3.03951, "alpha":-18.14017, "fx":[69.0629,71.77304,-21.23368,-98.74222], "fy":[81.29983,-83.26528,-108.05099,-48.03801]},
    {"t":3.15501, "x":7.17493, "y":6.07895, "heading":-2.4871, "vx":-1.69852, "vy":-0.56457, "omega":5.2578, "ax":-0.18496, "ay":-1.90656, "alpha":-19.86188, "fx":[16.46019,91.36785,-13.63661,-103.80913], "fy":[107.87795,-61.28056,-109.34519,-36.3933]},
    {"t":3.17745, "x":7.13676, "y":6.0658, "heading":-2.36909, "vx":-1.70267, "vy":-0.60736, "omega":4.81201, "ax":-0.18491, "ay":-1.36447, "alpha":-20.45626, "fx":[-3.91274,103.48675,-4.0729,-105.11653], "fy":[109.69462,-37.59384,-110.17415,-32.87895]},
    {"t":3.1999, "x":7.0985, "y":6.05183, "heading":-2.26108, "vx":-1.70682, "vy":-0.63798, "omega":4.35287, "ax":-0.12338, "ay":-0.96548, "alpha":-20.76456, "fx":[-16.9154,109.12319,6.37414,-104.99786], "fy":[108.73328,-15.26661,-110.11064,-33.56103]},
    {"t":3.22234, "x":7.06016, "y":6.03726, "heading":-2.16338, "vx":-1.70959, "vy":-0.65965, "omega":3.88681, "ax":-0.07247, "ay":-0.65907, "alpha":-20.92917, "fx":[-26.7316,110.18054,16.94305,-104.16025], "fy":[106.90249,4.12714,-109.02397,-36.2775]},
    {"t":3.24479, "x":7.02177, "y":6.02229, "heading":-2.07614, "vx":-1.71121, "vy":-0.67445, "omega":3.41706, "ax":-0.03718, "ay":-0.42177, "alpha":-21.01622, "fx":[-34.57037,108.45545,27.07657,-102.895], "fy":[104.73237,20.18704,-106.99171,-39.8599]},
    {"t":3.26723, "x":6.98335, "y":6.00705, "heading":-1.99945, "vx":-1.71205, "vy":-0.68391, "omega":2.94536, "ax":-0.01243, "ay":-0.23572, "alpha":-21.06075, "fx":[-40.92083,105.28116,36.38272,-101.38943], "fy":[102.48937,33.12054,-104.22481,-43.64265]},
    {"t":3.28968, "x":6.94492, "y":5.99164, "heading":-1.93334, "vx":-1.71233, "vy":-0.6892, "omega":2.47265, "ax":0.00615, "ay":-0.08711, "alpha":-21.08157, "fx":[-46.03096,101.54344,44.61163,-99.80406], "fy":[100.35129,43.34797,-101.0036,-47.22557]},
    {"t":3.31212, "x":6.90649, "y":5.97615, "heading":-1.87784, "vx":-1.71219, "vy":-0.69116, "omega":1.99948, "ax":2.53583, "ay":-4.3873, "alpha":-0.02988, "fx":[32.92361,33.15129,33.00791,32.7802], "fy":[-56.94257,-56.93298,-57.12712,-57.13679]},
    {"t":3.33086, "x":6.87486, "y":5.96243, "heading":-1.84038, "vx":-1.66468, "vy":-0.77335, "omega":1.99892, "ax":2.2481, "ay":-4.14673, "alpha":0.0, "fx":[29.22536,29.22538,29.22537,29.22534], "fy":[-53.9075,-53.9075,-53.90752,-53.90752]},
    {"t":3.34959, "x":6.84407, "y":5.94721, "heading":-1.80294, "vx":-1.62257, "vy":-0.85103, "omega":1.99892, "ax":1.91007, "ay":-3.8603, "alpha":0.0, "fx":[24.83089,24.83089,24.83089,24.83089], "fy":[-50.18391,-50.18391,-50.18391,-50.18391]},
    {"t":3.36832, "x":6.814, "y":5.93059, "heading":-1.76549, "vx":-1.58679, "vy":-0.92335, "omega":1.99892, "ax":1.51217, "ay":-3.51676, "alpha":0.0, "fx":[19.65823,19.65823,19.65823,19.65823], "fy":[-45.71791,-45.71791,-45.71791,-45.71791]},
    {"t":3.38706, "x":6.78454, "y":5.91268, "heading":-1.72804, "vx":-1.55846, "vy":-0.98923, "omega":1.99892, "ax":1.04575, "ay":-3.10349, "alpha":0.0, "fx":[13.59477,13.59477,13.59477,13.59477], "fy":[-40.34532,-40.34532,-40.34532,-40.34532]},
    {"t":3.40579, "x":6.75553, "y":5.8936, "heading":-1.6906, "vx":-1.53887, "vy":-1.04737, "omega":1.99892, "ax":0.50674, "ay":-2.60914, "alpha":0.0, "fx":[6.58768,6.58768,6.58768,6.58768], "fy":[-33.91879,-33.91879,-33.91879,-33.91879]},
    {"t":3.42452, "x":6.72679, "y":5.87352, "heading":-1.65315, "vx":-1.52937, "vy":-1.09625, "omega":1.99892, "ax":-0.0981, "ay":-2.0297, "alpha":0.0, "fx":[-1.27526,-1.27526,-1.27526,-1.27526], "fy":[-26.38609,-26.38609,-26.38609,-26.38609]},
    {"t":3.44326, "x":6.69812, "y":5.85263, "heading":-1.6157, "vx":-1.53121, "vy":-1.13428, "omega":1.99892, "ax":-0.74487, "ay":-1.37733, "alpha":0.0, "fx":[-9.68334,-9.68334,-9.68334,-9.68334], "fy":[-17.90523,-17.90523,-17.90523,-17.90523]},
    {"t":3.46199, "x":6.66931, "y":5.83114, "heading":-1.57825, "vx":-1.54517, "vy":-1.16008, "omega":1.99892, "ax":-1.39332, "ay":-0.68557, "alpha":0.0, "fx":[-18.11318,-18.11318,-18.11317,-18.11318], "fy":[-8.91236,-8.91236,-8.91236,-8.91236]},
    {"t":3.48073, "x":6.64012, "y":5.80929, "heading":-1.54081, "vx":-1.57127, "vy":-1.17292, "omega":1.99892, "ax":-2.00011, "ay":-0.00146, "alpha":0.0, "fx":[-26.00149,-26.00149,-26.00149,-26.00149], "fy":[-0.01893,-0.01893,-0.01894,-0.01894]},
    {"t":3.49946, "x":6.61033, "y":5.78731, "heading":-1.50336, "vx":-1.60874, "vy":-1.17295, "omega":1.99892, "ax":-2.53601, "ay":0.63308, "alpha":0.0, "fx":[-32.96809,-32.96809,-32.96809,-32.96809], "fy":[8.23001,8.23001,8.23001,8.23001]},
    {"t":3.51819, "x":6.57975, "y":5.76545, "heading":-1.46591, "vx":-1.65625, "vy":-1.16109, "omega":1.99892, "ax":-2.992, "ay":1.19433, "alpha":0.0, "fx":[-38.89604,-38.89604,-38.89604,-38.89604], "fy":[15.52635,15.52635,15.52635,15.52635]},
    {"t":3.53693, "x":6.54819, "y":5.74391, "heading":-1.42846, "vx":-1.7123, "vy":-1.13871, "omega":1.99892, "ax":-3.37361, "ay":1.67656, "alpha":0.0, "fx":[-43.85689,-43.85689,-43.85689,-43.85689], "fy":[21.79532,21.79533,21.79532,21.79532]},
    {"t":3.55566, "x":6.51552, "y":5.72287, "heading":-1.39102, "vx":-1.7755, "vy":-1.10731, "omega":1.99892, "ax":-3.69244, "ay":2.08485, "alpha":0.0, "fx":[-48.00179,-48.00178,-48.00178,-48.00179], "fy":[27.10304,27.10304,27.10303,27.10303]},
    {"t":3.57439, "x":6.48161, "y":5.70249, "heading":-1.35357, "vx":-1.84467, "vy":-1.06825, "omega":1.99892, "ax":-3.96087, "ay":2.4286, "alpha":0.0, "fx":[-51.49133,-51.49133,-51.49133,-51.49133], "fy":[31.57175,31.57175,31.57174,31.57174]},
    {"t":3.59313, "x":6.44636, "y":5.68291, "heading":-1.31612, "vx":-1.91887, "vy":-1.02275, "omega":1.99892, "ax":-4.18972, "ay":2.71779, "alpha":0.0, "fx":[-54.4664,-54.46639,-54.46639,-54.4664], "fy":[35.33128,35.33128,35.33127,35.33127]},
    {"t":3.61186, "x":6.40968, "y":5.66422, "heading":-1.27868, "vx":-1.99736, "vy":-0.97184, "omega":1.99892, "ax":-4.38781, "ay":2.9614, "alpha":0.0, "fx":[-57.04152,-57.04151,-57.04151,-57.04152], "fy":[38.49816,38.49817,38.49816,38.49815]},
    {"t":3.6306, "x":6.37149, "y":5.64654, "heading":-1.24123, "vx":-2.07956, "vy":-0.91636, "omega":1.99892, "ax":-4.56211, "ay":3.16688, "alpha":0.0, "fx":[-59.30739,-59.30738,-59.30738,-59.30739], "fy":[41.16945,41.16946,41.16945,41.16944]},
    {"t":3.64933, "x":6.33173, "y":5.62993, "heading":-1.20378, "vx":-2.16503, "vy":-0.85703, "omega":1.99892, "ax":-4.71814, "ay":3.34022, "alpha":0.0, "fx":[-61.33579,-61.33578,-61.33578,-61.33579], "fy":[43.42281,43.42282,43.42281,43.4228]},
    {"t":3.66806, "x":6.29035, "y":5.61446, "heading":-1.16633, "vx":-2.25342, "vy":-0.79446, "omega":1.99892, "ax":-4.86035, "ay":3.48605, "alpha":0.0, "fx":[-63.18453,-63.18451,-63.18452,-63.18453], "fy":[45.31864,45.31866,45.31864,45.31863]},
    {"t":3.6868, "x":6.24728, "y":5.60018, "heading":-1.12889, "vx":-2.34447, "vy":-0.72915, "omega":1.99892, "ax":-4.99245, "ay":3.60787, "alpha":0.0, "fx":[-64.90186,-64.90184,-64.90184,-64.90187], "fy":[46.90237,46.9024,46.90237,46.90235]},
    {"t":3.70553, "x":6.20248, "y":5.58716, "heading":-1.09144, "vx":-2.43799, "vy":-0.66156, "omega":1.99892, "ax":-5.11772, "ay":3.70816, "alpha":0.0, "fx":[-66.53041,-66.53037,-66.53038,-66.53041], "fy":[48.20602,48.20605,48.20602,48.20599]},
    {"t":3.72426, "x":6.15591, "y":5.57542, "heading":-1.05399, "vx":-2.53387, "vy":-0.59209, "omega":1.99892, "ax":-5.23932, "ay":3.78835, "alpha":-0.00001, "fx":[-68.11123,-68.11118,-68.11118,-68.11123], "fy":[49.24853,49.24858,49.24854,49.24849]},
    {"t":3.743, "x":6.10752, "y":5.56499, "heading":-1.01655, "vx":-2.63202, "vy":-0.52113, "omega":1.99892, "ax":-5.3607, "ay":3.84876, "alpha":-0.00001, "fx":[-69.68916,-69.68909,-69.68909,-69.68917], "fy":[50.03382,50.03391,50.03385,50.03377]},
    {"t":3.76173, "x":6.05727, "y":5.5559, "heading":-0.9791, "vx":-2.73245, "vy":-0.44902, "omega":1.99892, "ax":-5.48632, "ay":3.888, "alpha":-0.00002, "fx":[-71.32228,-71.32214,-71.32215,-71.32229], "fy":[50.54403,50.54419,50.5441,50.54394]},
    {"t":3.78047, "x":6.00512, "y":5.54817, "heading":-0.94165, "vx":-2.83523, "vy":-0.37619, "omega":1.99892, "ax":-5.62339, "ay":3.90149, "alpha":-0.00637, "fx":[-73.12644,-73.08014,-73.08172,-73.12804], "fy":[50.70577,50.76286,50.7329,50.67578]},
    {"t":3.7992, "x":5.95102, "y":5.54181, "heading":-0.9042, "vx":-2.94057, "vy":-0.3031, "omega":1.9988, "ax":-1.91956, "ay":1.5632, "alpha":-17.2661, "fx":[-98.82639,-25.35548,86.66339,-62.29839], "fy":[28.77951,98.79764,29.31897,-75.60953]},
    {"t":3.81793, "x":5.8956, "y":5.5364, "heading":-0.86676, "vx":-2.97653, "vy":-0.27381, "omega":1.67534, "ax":-0.18745, "ay":0.1237, "alpha":-20.92062, "fx":[-109.07196,3.98068,109.41626,-14.07246], "fy":[11.55169,109.58919,-6.00912,-108.69939]},
    {"t":3.83667, "x":5.8398, "y":5.5313, "heading":-0.83537, "vx":-2.98005, "vy":-0.2715, "omega":1.28342, "ax":-0.10437, "ay":0.06829, "alpha":-21.03023, "fx":[-109.94022,2.76187,110.07276,-8.3216], "fy":[7.08806,110.12818,-3.83426,-109.8311]},
    {"t":3.8554, "x":5.78396, "y":5.52622, "heading":-0.81133, "vx":-2.982, "vy":-0.27022, "omega":0.88945, "ax":-0.07461, "ay":0.04873, "alpha":-21.0678, "fx":[-110.27189,0.9179,110.32043,-4.84607], "fy":[4.05075,110.33991,-1.62782,-110.22873]},
    {"t":3.87413, "x":5.72808, "y":5.52117, "heading":-0.79467, "vx":-2.9834, "vy":-0.2693, "omega":0.49477, "ax":-0.05926, "ay":0.03873, "alpha":-21.08677, "fx":[-110.42029,-0.50833,110.43017,-2.58294], "fy":[1.99969,110.4358,-0.01977,-110.4015]},
    {"t":3.89287, "x":5.67218, "y":5.51613, "heading":-0.7854, "vx":-2.98451, "vy":-0.26858, "omega":0.09974, "ax":-0.33934, "ay":5.71175, "alpha":-0.21108, "fx":[-6.01077,-4.35364,-2.80947,-4.47182], "fy":[74.19327,74.86333,74.31137,73.64315]},
    {"t":3.93624, "x":5.54242, "y":5.50985, "heading":-0.78107, "vx":-2.99923, "vy":-0.02086, "omega":0.09058, "ax":-0.00107, "ay":0.77258, "alpha":-0.46972, "fx":[-2.494,-0.0246,2.466,-0.00326], "fy":[10.0378,12.47832,10.05902,7.59916]},
    {"t":3.97961, "x":5.41234, "y":5.50968, "heading":-0.77714, "vx":-2.99927, "vy":0.01265, "omega":0.07021, "ax":-0.0004, "ay":-0.11986, "alpha":-0.41061, "fx":[-2.15583,-0.02299,2.14541,0.01252], "fy":[-1.57651,0.59217,-1.54102,-3.70736]},
    {"t":4.02298, "x":5.28226, "y":5.51011, "heading":-0.7741, "vx":-2.99929, "vy":0.00745, "omega":0.0524, "ax":-0.00021, "ay":-0.14631, "alpha":-0.35509, "fx":[-1.86268,-0.02375,1.85728,0.01829], "fy":[-1.9236,-0.04264,-1.88159,-3.7604]},
    {"t":4.06635, "x":5.15218, "y":5.5103, "heading":-0.77183, "vx":-2.9993, "vy":0.00111, "omega":0.037, "ax":0.00005, "ay":-0.10974, "alpha":-0.30862, "fx":[-1.61566,-0.02134,1.61688,0.02253], "fy":[-1.4488,0.18947,-1.40494,-3.042]},
    {"t":4.10972, "x":5.0221, "y":5.51024, "heading":-0.77022, "vx":-2.9993, "vy":-0.00365, "omega":0.02362, "ax":0.00014, "ay":-0.08018, "alpha":-0.26905, "fx":[-1.40707,-0.01952,1.41082,0.02325], "fy":[-1.06389,0.36652,-1.02113,-2.45086]},
    {"t":4.15309, "x":4.89202, "y":5.51001, "heading":-0.7692, "vx":-2.99929, "vy":-0.00713, "omega":0.01195, "ax":0.00017, "ay":-0.05913, "alpha":-0.23483, "fx":[-1.2275,-0.01777,1.23181,0.02207], "fy":[-0.78874,0.4609,-0.7489,-1.99816]},
    {"t":4.19646, "x":4.76194, "y":5.50964, "heading":-0.76868, "vx":-2.99928, "vy":-0.00969, "omega":0.00176, "ax":0.00016, "ay":-0.04397, "alpha":-0.20464, "fx":[-1.06953,-0.01589,1.07358,0.01994], "fy":[-0.58959,0.49993,-0.55375,-1.64306]},
    {"t":4.23983, "x":4.63186, "y":5.50918, "heading":-0.7686, "vx":-2.99928, "vy":-0.0116, "omega":-0.00711, "ax":0.00013, "ay":-0.03286, "alpha":-0.1774, "fx":[-0.92712,-0.01385,0.93062,0.01735], "fy":[-0.44278,0.50173,-0.41157,-1.35596]},
    {"t":4.2832, "x":4.50178, "y":5.50865, "heading":-0.76891, "vx":-2.99927, "vy":-0.01303, "omega":-0.01481, "ax":0.00011, "ay":-0.02462, "alpha":-0.15212, "fx":[-0.79507,-0.01169,0.79796,0.01458], "fy":[-0.3332,0.47646,-0.30694,-1.11654]},
    {"t":4.32657, "x":4.3717, "y":5.50806, "heading":-0.76955, "vx":-2.99927, "vy":-0.01409, "omega":-0.0214, "ax":0.00009, "ay":-0.01847, "alpha":-0.128, "fx":[-0.66909,-0.00947,0.6714,0.01178], "fy":[-0.25076,0.43011,-0.22952,-0.91036]},
    {"t":4.36994, "x":4.24162, "y":5.50743, "heading":-0.77048, "vx":-2.99926, "vy":-0.0149, "omega":-0.02696, "ax":0.00007, "ay":-0.01387, "alpha":-0.10425, "fx":[-0.54496,-0.00724,0.54678,0.00905], "fy":[-0.1884,0.36562,-0.17211,-0.72612]},
    {"t":4.41331, "x":4.11154, "y":5.50677, "heading":-0.77165, "vx":-2.99926, "vy":-0.0155, "omega":-0.03148, "ax":0.00005, "ay":-0.0104, "alpha":-0.08019, "fx":[-0.41918,-0.00507,0.42059,0.00648], "fy":[-0.14102,0.28464,-0.12948,-0.55513]},
    {"t":4.45668, "x":3.98146, "y":5.50609, "heading":-0.77302, "vx":-2.99926, "vy":-0.01595, "omega":-0.03495, "ax":0.00004, "ay":-0.0078, "alpha":-0.05507, "fx":[-0.28782,-0.00303,0.2889,0.00411], "fy":[-0.10492,0.18701,-0.09778,-0.38971]},
    {"t":4.50005, "x":3.85138, "y":5.50539, "heading":-0.77453, "vx":-2.99925, "vy":-0.01629, "omega":-0.03734, "ax":0.00003, "ay":-0.00583, "alpha":-0.02821, "fx":[-0.14733,-0.0012,0.14814,0.00201], "fy":[-0.07735,0.07199,-0.07414,-0.22348]},
    {"t":4.54342, "x":3.7213, "y":5.50468, "heading":-0.77615, "vx":-2.99925, "vy":-0.01654, "omega":-0.03857, "ax":0.00002, "ay":-0.00433, "alpha":0.00117, "fx":[0.00642,0.00036,-0.0058,0.00025], "fy":[-0.05627,-0.06243,-0.05638,-0.05021]},
    {"t":4.58679, "x":3.59122, "y":5.50396, "heading":-0.77782, "vx":-2.99925, "vy":-0.01673, "omega":-0.03852, "ax":0.00002, "ay":-0.00319, "alpha":0.03391, "fx":[0.1778,0.00157,-0.17734,-0.00112], "fy":[-0.04015,-0.21906,-0.04284,0.13608]},
    {"t":4.63017, "x":3.46115, "y":5.50323, "heading":-0.77949, "vx":-2.99925, "vy":-0.01687, "omega":-0.03705, "ax":0.00001, "ay":-0.00231, "alpha":0.07096, "fx":[0.37176,0.00236,-0.37143,-0.00203], "fy":[-0.02785,-0.40163,-0.03224,0.34155]},
    {"t":4.67354, "x":3.33107, "y":5.5025, "heading":-0.7811, "vx":-2.99925, "vy":-0.01697, "omega":-0.03397, "ax":0.00001, "ay":-0.00162, "alpha":0.11343, "fx":[0.59413,0.00266,-0.59391,-0.00244], "fy":[-0.01847,-0.61504,-0.02357,0.573]},
    {"t":4.71691, "x":3.20099, "y":5.50176, "heading":-0.78257, "vx":-2.99925, "vy":-0.01704, "omega":-0.02905, "ax":0.00001, "ay":-0.00104, "alpha":0.16262, "fx":[0.85166,0.00247,-0.85152,-0.00234], "fy":[-0.01115,-0.86515,-0.01596,0.83803]},
    {"t":4.76028, "x":3.07091, "y":5.50102, "heading":-0.78383, "vx":-2.99925, "vy":-0.01708, "omega":-0.022, "ax":0.00004, "ay":-0.00044, "alpha":0.22006, "fx":[1.15288,0.00228,-1.15192,-0.00132], "fy":[-0.00391,-1.15811,-0.00752,1.14668]},
    {"t":4.80365, "x":2.94083, "y":5.50028, "heading":-0.78479, "vx":-2.99925, "vy":-0.0171, "omega":-0.01245, "ax":1.19116, "ay":0.00801, "alpha":0.27657, "fx":[16.9026,15.48881,14.06254,15.48631], "fy":[0.10468,-1.37252,0.10364,1.58078]},
    {"t":4.84702, "x":2.81187, "y":5.49954, "heading":-0.78533, "vx":-2.94759, "vy":-0.01675, "omega":-0.00046, "ax":8.45231, "ay":0.04825, "alpha":0.00282, "fx":[109.8802,109.88014,109.87975,109.87981], "fy":[0.6271,0.59798,0.62743,0.65655]},
    {"t":4.89039, "x":2.69198, "y":5.49886, "heading":-0.78535, "vx":-2.58101, "vy":-0.01466, "omega":-0.00033, "ax":8.48497, "ay":0.0484, "alpha":0.0017, "fx":[110.30473,110.30476,110.30459,110.30456], "fy":[0.62915,0.61153,0.62935,0.64698]},
    {"t":4.93376, "x":2.58802, "y":5.49827, "heading":-0.78536, "vx":-2.21301, "vy":-0.01256, "omega":-0.00026, "ax":8.49582, "ay":0.04842, "alpha":0.00132, "fx":[110.44576,110.4458,110.44569,110.44564], "fy":[0.62939,0.61567,0.62954,0.64327]},
    {"t":4.97713, "x":2.50003, "y":5.49777, "heading":-0.78537, "vx":-1.84454, "vy":-0.01046, "omega":-0.0002, "ax":8.50124, "ay":0.04839, "alpha":0.00113, "fx":[110.51615,110.5162,110.51611,110.51606], "fy":[0.629,0.6173,0.62913,0.64084]},
    {"t":5.0205, "x":2.42803, "y":5.49736, "heading":-0.78538, "vx":-1.47584, "vy":-0.00836, "omega":-0.00015, "ax":8.50449, "ay":0.04833, "alpha":0.001, "fx":[110.55835,110.55839,110.55831,110.55827], "fy":[0.62825,0.61783,0.62837,0.63879]},
    {"t":5.06387, "x":2.37202, "y":5.49705, "heading":-0.78539, "vx":-1.107, "vy":-0.00627, "omega":-0.00011, "ax":8.50665, "ay":0.04825, "alpha":0.00091, "fx":[110.58646,110.5865,110.58643,110.58639], "fy":[0.62724,0.61773,0.62735,0.63685]},
    {"t":5.10724, "x":2.33201, "y":5.49682, "heading":-0.78539, "vx":-0.73806, "vy":-0.00417, "omega":-0.00007, "ax":8.50819, "ay":0.04816, "alpha":0.00085, "fx":[110.60653,110.60657,110.60651,110.60647], "fy":[0.62602,0.61723,0.62612,0.63491]},
    {"t":5.15061, "x":2.308, "y":5.49669, "heading":-0.7854, "vx":-0.36905, "vy":-0.00208, "omega":-0.00003, "ax":8.50935, "ay":0.04805, "alpha":0.00079, "fx":[110.62157,110.62161,110.62156,110.62152], "fy":[0.62464,0.61644,0.62474,0.63294]},
    {"t":5.19398, "x":2.3, "y":5.49664, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.89287, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
