{
 "name":"Left2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.726889610290527, "y":7.459554672241211, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":6.063526630401611, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":4.9803972244262695, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":4.545651435852051, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":4.55659294128418, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":5.300596237182617, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":5.727304458618164, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":6.385700702667236, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":6.431474208831787, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":5.5, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"7.459554672241211 m", "val":7.459554672241211}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"6.063526630401611 m", "val":6.063526630401611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"4.9803972244262695 m", "val":4.9803972244262695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"4.545651435852051 m", "val":4.545651435852051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"4.55659294128418 m", "val":4.55659294128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"5.300596237182617 m", "val":5.300596237182617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"5.727304458618164 m", "val":5.727304458618164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"6.385700702667236 m", "val":6.385700702667236}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"6.431474208831787 m", "val":6.431474208831787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55223,0.84754,1.34449,1.7795,2.33625,2.66748,3.04136,3.7337,4.22285,5.23356],
  "samples":[
    {"t":0.0, "x":5.72689, "y":7.45955, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29933, "ay":-8.47489, "alpha":-20.27921, "fx":[128.71635,50.73491,-59.84507,-135.17114], "fy":[-82.82788,-144.71869,-141.20024,-71.94758]},
    {"t":0.02401, "x":5.7268, "y":7.45711, "heading":-3.14159, "vx":-0.00719, "vy":-0.20348, "omega":-0.4869, "ax":-0.30237, "ay":-8.5474, "alpha":-20.03159, "fx":[127.50852,50.42471,-59.46741,-134.18922], "fy":[-84.61184,-144.8117,-141.34427,-73.69678]},
    {"t":0.04802, "x":5.72654, "y":7.44976, "heading":3.1299, "vx":-0.01445, "vy":-0.4087, "omega":-0.96785, "ax":-0.34461, "ay":-8.62589, "alpha":-19.75912, "fx":[125.87636,49.29517,-59.79452,-133.29659], "fy":[-86.9643,-145.18285,-141.18768,-75.21167]},
    {"t":0.07203, "x":5.7261, "y":7.43746, "heading":3.10666, "vx":-0.02272, "vy":-0.61581, "omega":-1.44227, "ax":-0.42311, "ay":-8.71425, "alpha":-19.44275, "fx":[123.78374,47.35425,-60.7722,-132.36769], "fy":[-89.86655,-145.80783,-140.74707,-76.71959]},
    {"t":0.09604, "x":5.72543, "y":7.42017, "heading":3.07204, "vx":-0.03288, "vy":-0.82503, "omega":-1.90908, "ax":-0.53371, "ay":-8.81896, "alpha":-19.049, "fx":[121.15423,44.6063,-62.32252,-131.19108], "fy":[-93.33358,-146.649,-140.03958,-78.56363]},
    {"t":0.12005, "x":5.72449, "y":7.39782, "heading":3.0262, "vx":-0.04569, "vy":-1.03678, "omega":-2.36645, "ax":-0.66958, "ay":-8.95039, "alpha":-18.52482, "fx":[117.86731,41.05601,-64.33307,-129.40819], "fy":[-97.40425,-147.65504,-139.09211,-81.26872]},
    {"t":0.14406, "x":5.7232, "y":7.37034, "heading":2.96938, "vx":-0.06177, "vy":-1.25167, "omega":-2.81122, "ax":-0.81839, "ay":-9.12463, "alpha":-17.78968, "fx":[113.75257,36.71488,-66.63829,-126.38542], "fy":[-102.12827,-148.76042,-137.9567,-85.63534]},
    {"t":0.16807, "x":5.72148, "y":7.33766, "heading":2.90188, "vx":-0.08142, "vy":-1.47075, "omega":-3.23835, "ax":-0.95672, "ay":-9.36534, "alpha":-16.72602, "fx":[108.57647,31.61136,-68.98582,-120.95159], "fy":[-107.55439,-149.88521,-136.73662,-92.82146]},
    {"t":0.19208, "x":5.71925, "y":7.29965, "heading":2.82413, "vx":-0.10439, "vy":-1.69561, "omega":-3.63994, "ax":-1.0402, "ay":-9.70143, "alpha":-15.18291, "fx":[102.01074,25.80716,-70.97118,-110.93735], "fy":[-113.72348,-150.93604,-135.63181,-104.18288]},
    {"t":0.21609, "x":5.71644, "y":7.25614, "heading":2.73674, "vx":-0.12937, "vy":-1.92854, "omega":-4.00448, "ax":-0.99663, "ay":-10.1462, "alpha":-13.05216, "fx":[93.55489,19.42505,-71.89578,-92.9091], "fy":[-120.67069,-151.80933,-135.02114,-120.10104]},
    {"t":0.2401, "x":5.71305, "y":7.20691, "heading":2.64059, "vx":-0.15329, "vy":-2.17215, "omega":-4.31786, "ax":-0.76692, "ay":-10.64523, "alpha":-10.49119, "fx":[82.32379,12.70158,-70.40737,-64.49787], "fy":[-128.44464,-152.39771,-135.61648,-137.09291]},
    {"t":0.26411, "x":5.70915, "y":7.15169, "heading":2.53692, "vx":-0.17171, "vy":-2.42774, "omega":-4.56975, "ax":-0.42959, "ay":-11.08566, "alpha":-7.89896, "fx":[66.40533,6.12076,-63.42454,-31.44004], "fy":[-137.11951,-152.59753,-138.71817,-148.01892]},
    {"t":0.28812, "x":5.7049, "y":7.09021, "heading":2.4272, "vx":-0.18202, "vy":-2.6939, "omega":-4.7594, "ax":-0.14719, "ay":-11.45858, "alpha":-4.80117, "fx":[40.72092,0.95586,-42.47685,-6.85369], "fy":[-146.41235,-152.29328,-145.98262,-151.15795]},
    {"t":0.31213, "x":5.70049, "y":7.02222, "heading":2.31293, "vx":-0.18556, "vy":-2.96902, "omega":-4.87467, "ax":0.19094, "ay":-11.60457, "alpha":1.54836, "fx":[-11.00433,3.36493,15.81857,1.74968], "fy":[-150.77946,-150.91745,-150.37541,-151.36515]},
    {"t":0.33614, "x":5.69609, "y":6.94759, "heading":2.19589, "vx":-0.18097, "vy":-3.24765, "omega":-4.8375, "ax":2.25355, "ay":-8.06175, "alpha":18.5636, "fx":[-105.38536,129.23088,98.85494,-5.516], "fy":[-106.95815,-46.95839,-113.97259,-151.32184]},
    {"t":0.36015, "x":5.69239, "y":6.86729, "heading":2.07974, "vx":-0.12686, "vy":-3.44121, "omega":-4.39179, "ax":1.81615, "ay":-8.02691, "alpha":19.4009, "fx":[-112.76713,133.31327,90.52756,-16.63367], "fy":[-98.96301,-47.04673,-120.85532,-150.5345]},
    {"t":0.38416, "x":5.68987, "y":6.78236, "heading":1.9743, "vx":-0.08326, "vy":-3.63393, "omega":-3.92598, "ax":1.31364, "ay":-8.09882, "alpha":19.71894, "fx":[-118.98551,132.98466,81.60999,-27.30008], "fy":[-91.21923,-53.76403,-127.16305,-148.99248]},
    {"t":0.40817, "x":5.68825, "y":6.69277, "heading":1.88003, "vx":-0.05172, "vy":-3.82838, "omega":-3.45253, "ax":0.8626, "ay":-8.00715, "alpha":20.3835, "fx":[-125.36977,133.62293,73.83232,-37.23031], "fy":[-82.04791,-55.55163,-131.92415,-146.84798]},
    {"t":0.43218, "x":5.68725, "y":6.59855, "heading":1.79714, "vx":-0.03101, "vy":-4.02063, "omega":-2.96313, "ax":0.4862, "ay":-7.78551, "alpha":21.31481, "fx":[-131.5171,135.4375,67.49309,-46.13084], "fy":[-71.60029,-53.55955,-135.36199,-144.32475]},
    {"t":0.45619, "x":5.68665, "y":6.49977, "heading":1.726, "vx":-0.01933, "vy":-4.20756, "omega":-2.45136, "ax":0.19759, "ay":-7.46992, "alpha":22.415, "fx":[-136.98727,138.101,62.84389,-53.68283], "fy":[-60.29326,-48.75153,-137.66938,-141.72188]},
    {"t":0.4802, "x":5.68624, "y":6.39659, "heading":1.66714, "vx":-0.01459, "vy":-4.38691, "omega":-1.91318, "ax":0.00448, "ay":-7.10175, "alpha":23.57128, "fx":[-141.43073,141.08458,60.12025,-59.54105], "fy":[-48.77755,-42.12884,-138.97866,-139.40612]},
    {"t":0.50421, "x":5.68589, "y":6.28922, "heading":1.6212, "vx":-0.01448, "vy":-4.55742, "omega":-1.34724, "ax":-0.08489, "ay":-6.68368, "alpha":24.78181, "fx":[-144.89214,144.19933,59.74099,-63.46258], "fy":[-37.04946,-33.51876,-139.25886,-137.72415]},
    {"t":0.52822, "x":5.68552, "y":6.17787, "heading":1.58886, "vx":-0.01652, "vy":-4.7179, "omega":-0.75224, "ax":-0.07639, "ay":-3.69581, "alpha":31.12311, "fx":[-146.7315,144.17988,74.31832,-75.73891], "fy":[31.28377,40.10898,-132.1631,-131.41191]},
    {"t":0.55223, "x":5.6851, "y":6.06353, "heading":1.5708, "vx":-0.01835, "vy":-4.80663, "omega":-0.00498, "ax":-1.35796, "ay":-4.17186, "alpha":0.22867, "fx":[-18.50596,-16.9168,-16.80591,-18.38536], "fy":[-53.54328,-53.65873,-54.92536,-54.8093]},
    {"t":0.57494, "x":5.68434, "y":5.95326, "heading":1.57068, "vx":-0.0492, "vy":-4.9014, "omega":0.00022, "ax":-0.73357, "ay":0.54934, "alpha":0.00131, "fx":[-9.54045,-9.53227,-9.53232,-9.5405], "fy":[7.14551,7.14555,7.13735,7.1373]},
    {"t":0.59766, "x":5.68303, "y":5.84206, "heading":1.57069, "vx":-0.06587, "vy":-4.88892, "omega":0.00025, "ax":0.11724, "ay":11.18872, "alpha":0.00027, "fx":[1.52248,1.52573,1.52576,1.52251], "fy":[145.45346,145.45343,145.45326,145.45329]},
    {"t":0.62037, "x":5.68156, "y":5.73389, "heading":1.57069, "vx":-0.0632, "vy":-4.63476, "omega":0.00025, "ax":0.18209, "ay":11.56892, "alpha":0.0, "fx":[2.36712,2.36718,2.36718,2.36712], "fy":[150.396,150.396,150.396,150.396]},
    {"t":0.64309, "x":5.68017, "y":5.63159, "heading":1.5707, "vx":-0.05907, "vy":-4.37195, "omega":0.00025, "ax":0.22143, "ay":11.66062, "alpha":0.0, "fx":[2.87864,2.87864,2.87864,2.87864], "fy":[151.58801,151.58801,151.58801,151.58801]},
    {"t":0.66581, "x":5.67889, "y":5.53528, "heading":1.57071, "vx":-0.05404, "vy":-4.10707, "omega":0.00025, "ax":0.26593, "ay":11.701, "alpha":0.0, "fx":[3.45706,3.45707,3.45707,3.45706], "fy":[152.11294,152.11294,152.11294,152.11294]},
    {"t":0.68852, "x":5.67773, "y":5.44501, "heading":1.57071, "vx":-0.048, "vy":-3.84126, "omega":0.00025, "ax":0.32438, "ay":11.72289, "alpha":0.0, "fx":[4.21696,4.21698,4.21699,4.21697], "fy":[152.39762,152.39762,152.39762,152.39762]},
    {"t":0.71124, "x":5.67672, "y":5.36077, "heading":1.57072, "vx":-0.04063, "vy":-3.57496, "omega":0.00025, "ax":0.40801, "ay":11.73531, "alpha":0.00002, "fx":[5.30405,5.30427,5.30427,5.30406], "fy":[152.55904,152.55903,152.55903,152.55904]},
    {"t":0.73396, "x":5.67591, "y":5.28259, "heading":1.57072, "vx":-0.03136, "vy":-3.30838, "omega":0.00025, "ax":0.54364, "ay":11.7403, "alpha":0.00016, "fx":[7.06628,7.06828,7.06837,7.06637], "fy":[152.6239,152.62381,152.62379,152.62389]},
    {"t":0.75667, "x":5.67533, "y":5.21046, "heading":1.57073, "vx":-0.01901, "vy":-3.04168, "omega":0.00026, "ax":0.85216, "ay":11.72973, "alpha":0.00135, "fx":[11.0691,11.08576,11.08697,11.0703], "fy":[152.48717,152.48596,152.4858,152.48701]},
    {"t":0.77939, "x":5.67512, "y":5.14439, "heading":1.57073, "vx":0.00035, "vy":-2.77523, "omega":0.00029, "ax":2.9212, "ay":11.39947, "alpha":0.00996, "fx":[37.90277,38.01885,38.04852,37.93237], "fy":[148.21189,148.18228,148.17421,148.20387]},
    {"t":0.8021, "x":5.67588, "y":5.08429, "heading":1.57074, "vx":0.06671, "vy":-2.51627, "omega":0.00052, "ax":5.59365, "ay":10.3625, "alpha":0.06197, "fx":[72.25869,72.85514,73.17667,72.57911], "fy":[134.96014,134.64032,134.46355,134.78579]},
    {"t":0.82482, "x":5.67884, "y":5.02981, "heading":1.57075, "vx":0.19377, "vy":-2.28087, "omega":0.00192, "ax":7.2044, "ay":9.32175, "alpha":0.34171, "fx":[91.29679,93.96678,96.01192,93.35309], "fy":[122.99042,120.9705,119.34359,121.42646]},
    {"t":0.84754, "x":5.6851, "y":4.9804, "heading":1.5708, "vx":0.35743, "vy":-2.06912, "omega":0.00969, "ax":2.06472, "ay":3.15946, "alpha":30.89936, "fx":[-22.79785,105.49255,152.5266,-127.85594], "fy":[151.64209,111.36629,-15.71503,-83.00126]},
    {"t":0.8712, "x":5.69414, "y":4.93232, "heading":1.57103, "vx":0.40629, "vy":-1.99435, "omega":0.7409, "ax":2.14889, "ay":3.28786, "alpha":30.53299, "fx":[-18.07576,105.93314,152.86542,-128.98051], "fy":[152.2605,110.93227,-11.78234,-80.44152]},
    {"t":0.89487, "x":5.70436, "y":4.88604, "heading":1.58856, "vx":0.45714, "vy":-1.91655, "omega":1.46344, "ax":2.39795, "ay":3.20773, "alpha":30.22306, "fx":[-13.91057,105.42438,153.19799,-120.0184], "fy":[152.67599,111.39847,-5.68589,-91.58646]},
    {"t":0.91853, "x":5.71585, "y":4.84159, "heading":1.62319, "vx":0.51389, "vy":-1.84064, "omega":2.17865, "ax":4.03794, "ay":2.40993, "alpha":28.72668, "fx":[-9.94238,104.10227,153.27248,-37.45949], "fy":[152.95839,112.61488,2.19064,-142.44734]},
    {"t":0.9422, "x":5.72914, "y":4.7987, "heading":1.67475, "vx":0.60945, "vy":-1.78361, "omega":2.85845, "ax":7.50791, "ay":4.40608, "alpha":17.88827, "fx":[-5.60713,102.1244,152.84421,141.05006], "fy":[153.14373,114.38828,11.45286,-49.86888]},
    {"t":0.96586, "x":5.74566, "y":4.75773, "heading":1.74239, "vx":0.78712, "vy":-1.67934, "omega":3.28176, "ax":7.75432, "ay":5.53395, "alpha":15.19341, "fx":[0.22299,99.74752,151.69405,151.55983], "fy":[153.20109,116.43906,21.82667,-3.70144]},
    {"t":0.98952, "x":5.76646, "y":4.71954, "heading":1.82005, "vx":0.97062, "vy":-1.54838, "omega":3.64131, "ax":7.84933, "ay":6.14798, "alpha":13.74944, "fx":[9.42497,97.61467,149.70521,151.42011], "fy":[152.85397,118.19895,32.70979,15.93207]},
    {"t":1.01319, "x":5.79163, "y":4.68462, "heading":1.90622, "vx":1.15637, "vy":-1.4029, "omega":3.96668, "ax":8.00845, "ay":6.63231, "alpha":12.14259, "fx":[23.90331,96.26867,146.79169,149.47549], "fy":[151.19716,119.255,43.89139,30.53675]},
    {"t":1.03685, "x":5.82123, "y":4.65328, "heading":2.00009, "vx":1.34588, "vy":-1.24595, "omega":4.25403, "ax":8.28499, "ay":7.01111, "alpha":9.98495, "fx":[45.25192,96.47436,142.88521,146.20774], "fy":[146.1546,119.03269,55.21386,44.17643]},
    {"t":1.06052, "x":5.8554, "y":4.62576, "heading":2.10076, "vx":1.54194, "vy":-1.08003, "omega":4.49031, "ax":8.67798, "ay":7.22534, "alpha":7.17602, "fx":[72.52399,99.38668,137.9425,141.40188], "fy":[134.64975,116.53592,66.51117,58.02109]},
    {"t":1.08418, "x":5.89432, "y":4.60222, "heading":2.20702, "vx":1.7473, "vy":-0.90905, "omega":4.66013, "ax":9.0976, "ay":7.22532, "alpha":3.98654, "fx":[99.83508,106.61783,131.94759,134.67483], "fy":[115.83518,109.85121,77.61023,72.42011]},
    {"t":1.10785, "x":5.93822, "y":4.58273, "heading":2.3173, "vx":1.96259, "vy":-0.73807, "omega":4.75447, "ax":9.42776, "ay":7.03286, "alpha":0.72032, "fx":[120.10166,119.70259,124.8898,125.54948], "fy":[94.71019,95.26783,88.36399,87.36665]},
    {"t":1.13151, "x":5.9873, "y":4.56724, "heading":2.42981, "vx":2.18569, "vy":-0.57164, "omega":4.77151, "ax":9.59985, "ay":6.66144, "alpha":-2.8651, "fx":[131.6963,137.3322,116.68249,113.48112], "fy":[77.89712,67.18627,98.71396,102.59742]},
    {"t":1.15517, "x":6.04171, "y":4.55557, "heading":2.54272, "vx":2.41286, "vy":-0.414, "omega":4.70371, "ax":9.47595, "ay":6.13402, "alpha":-7.00148, "fx":[137.14545,150.8575,106.85706,97.88947], "fy":[67.97833,24.54334,108.85912,117.58833]},
    {"t":1.17884, "x":6.10146, "y":4.54749, "heading":2.65403, "vx":2.63711, "vy":-0.26884, "omega":4.53803, "ax":8.87554, "ay":5.70755, "alpha":-10.974, "fx":[139.00035,151.68872,92.60581,78.23336], "fy":[64.22165,-19.11997,120.19186,131.49909]},
    {"t":1.2025, "x":6.16635, "y":4.54273, "heading":2.76142, "vx":2.84714, "vy":-0.13378, "omega":4.27833, "ax":6.47632, "ay":5.79546, "alpha":-17.60221, "fx":[138.70321,144.63141,-0.73687,54.17064], "fy":[64.95922,-49.86127,143.15543,143.11045]},
    {"t":1.22617, "x":6.23554, "y":4.54119, "heading":2.86267, "vx":3.0004, "vy":0.00337, "omega":3.86179, "ax":3.75106, "ay":0.85761, "alpha":-30.76346, "fx":[136.94747,137.60587,-106.11408,26.61578], "fy":[68.65645,-67.05821,-107.70008,150.69763]},
    {"t":1.24983, "x":6.3076, "y":4.54151, "heading":2.95405, "vx":3.08916, "vy":0.02366, "omega":3.13379, "ax":3.31406, "ay":0.56573, "alpha":-31.91896, "fx":[134.22346,132.92122,-92.17632,-2.63702], "fy":[73.89428,-76.06465,-121.43559,153.02371]},
    {"t":1.2735, "x":6.38163, "y":4.54223, "heading":3.02821, "vx":3.16759, "vy":0.03705, "omega":2.37845, "ax":2.79726, "ay":0.40688, "alpha":-32.80827, "fx":[131.20082,129.84253,-85.36781,-30.21799], "fy":[79.1784,-81.30782,-126.77307,150.06017]},
    {"t":1.29716, "x":6.45737, "y":4.54322, "heading":3.0845, "vx":3.23378, "vy":0.04668, "omega":1.60206, "ax":2.32097, "ay":0.24504, "alpha":-33.44266, "fx":[128.33171,127.50582,-81.56539,-53.5819], "fy":[83.78228,-84.99734,-129.46682,143.42396]},
    {"t":1.32082, "x":6.53454, "y":4.54439, "heading":3.12241, "vx":3.28871, "vy":0.05248, "omega":0.81066, "ax":1.91899, "ay":0.072, "alpha":-33.87076, "fx":[126.0606,125.22527,-80.05779,-71.4406], "fy":[87.19064,-88.37672,-130.52843,135.45844]},
    {"t":1.34449, "x":6.61291, "y":4.54565, "heading":3.14159, "vx":3.33412, "vy":0.05418, "omega":0.00913, "ax":11.73328, "ay":-0.10495, "alpha":-0.28469, "fx":[152.55981,152.5292,152.50483,152.53688], "fy":[0.39376,-3.09116,-3.16293,0.40291]},
    {"t":1.37795, "x":6.73104, "y":4.54741, "heading":-3.14129, "vx":3.72674, "vy":0.05067, "omega":-0.00039, "ax":11.65747, "ay":-0.12905, "alpha":-0.01221, "fx":[151.54896,151.54732,151.54535,151.54699], "fy":[-1.60179,-1.75194,-1.7537,-1.60341]},
    {"t":1.41141, "x":6.86227, "y":4.54903, "heading":-3.1413, "vx":4.11683, "vy":0.04635, "omega":-0.0008, "ax":-1.18381, "ay":-2.09604, "alpha":-0.00027, "fx":[-15.38864,-15.38858,-15.3903,-15.39036], "fy":[-27.24773,-27.24938,-27.24932,-27.24767]},
    {"t":1.44488, "x":6.99937, "y":4.54941, "heading":-3.14133, "vx":4.07722, "vy":-0.02379, "omega":-0.00081, "ax":-11.65904, "ay":0.01145, "alpha":0.0, "fx":[-151.56757,-151.56757,-151.56757,-151.56757], "fy":[0.14885,0.14885,0.14885,0.14885]},
    {"t":1.47834, "x":7.12928, "y":4.54862, "heading":-3.14135, "vx":3.68708, "vy":-0.0234, "omega":-0.00081, "ax":-11.73467, "ay":0.04581, "alpha":0.0, "fx":[-152.55075,-152.55075,-152.55075,-152.55075], "fy":[0.59559,0.59559,0.59559,0.59559]},
    {"t":1.5118, "x":7.24608, "y":4.54786, "heading":-3.14138, "vx":3.29441, "vy":-0.02187, "omega":-0.00081, "ax":-11.75993, "ay":0.06959, "alpha":0.0, "fx":[-152.87915,-152.87915,-152.87915,-152.87915], "fy":[0.90471,0.90471,0.90471,0.90471]},
    {"t":1.54526, "x":7.34974, "y":4.54717, "heading":-3.14141, "vx":2.90089, "vy":-0.01954, "omega":-0.00081, "ax":-11.77244, "ay":0.09899, "alpha":0.0, "fx":[-153.04167,-153.04167,-153.04167,-153.04167], "fy":[1.28686,1.28687,1.28687,1.28686]},
    {"t":1.57872, "x":7.44022, "y":4.54657, "heading":-3.14144, "vx":2.50696, "vy":-0.01623, "omega":-0.00081, "ax":-11.77963, "ay":0.14178, "alpha":0.0, "fx":[-153.13524,-153.13524,-153.13524,-153.13524], "fy":[1.84314,1.84315,1.84315,1.84314]},
    {"t":1.61219, "x":7.51751, "y":4.5461, "heading":-3.14146, "vx":2.11279, "vy":-0.01148, "omega":-0.00081, "ax":-11.78368, "ay":0.21137, "alpha":0.00001, "fx":[-153.1879,-153.1879,-153.1879,-153.1879], "fy":[2.74772,2.74782,2.74782,2.74772]},
    {"t":1.64565, "x":7.58161, "y":4.54584, "heading":-3.14149, "vx":1.71848, "vy":-0.00441, "omega":-0.00081, "ax":-11.78389, "ay":0.35474, "alpha":0.00007, "fx":[-153.19054,-153.19052,-153.19052,-153.19054], "fy":[4.61113,4.61199,4.61201,4.61115]},
    {"t":1.67911, "x":7.63252, "y":4.54589, "heading":-3.14152, "vx":1.32416, "vy":0.00746, "omega":-0.00081, "ax":-11.72467, "ay":1.25893, "alpha":0.0005, "fx":[-152.4211,-152.42044,-152.42036,-152.42102], "fy":[16.36265,16.36879,16.36945,16.3633]},
    {"t":1.71257, "x":7.67027, "y":4.54684, "heading":-3.14154, "vx":0.93183, "vy":0.04959, "omega":-0.00079, "ax":-11.50219, "ay":2.60963, "alpha":0.00324, "fx":[-149.53385,-149.52517,-149.52314,-149.53183], "fy":[33.90175,33.94005,33.94874,33.91042]},
    {"t":1.74604, "x":7.69501, "y":4.54996, "heading":-3.14157, "vx":0.54694, "vy":0.13691, "omega":-0.00068, "ax":-11.21545, "ay":3.65683, "alpha":0.01898, "fx":[-145.84703,-145.77755,-145.75448,-145.82415], "fy":[47.3972,47.61076,47.68047,47.46666]},
    {"t":1.7795, "x":7.70703, "y":4.55659, "heading":3.14159, "vx":0.17165, "vy":0.25928, "omega":-0.00005, "ax":-11.05196, "ay":4.13552, "alpha":0.00098, "fx":[-143.67819,-143.67421,-143.67271,-143.67669], "fy":[53.75439,53.76504,53.76903,53.75837]},
    {"t":1.82589, "x":7.7031, "y":4.57307, "heading":3.14159, "vx":-0.34112, "vy":0.45115, "omega":0.0, "ax":-10.99627, "ay":4.27505, "alpha":0.00013, "fx":[-142.95191,-142.95136,-142.95114,-142.95169], "fy":[55.57471,55.57612,55.57667,55.57525]},
    {"t":1.87229, "x":7.67544, "y":4.59861, "heading":3.14159, "vx":-0.85131, "vy":0.64949, "omega":0.0, "ax":-10.90658, "ay":4.48964, "alpha":0.00002, "fx":[-141.78556,-141.78549,-141.78547,-141.78553], "fy":[58.36515,58.36531,58.36538,58.36522]},
    {"t":1.91869, "x":7.6242, "y":4.63357, "heading":3.14159, "vx":-1.35733, "vy":0.85779, "omega":0.00001, "ax":-10.73926, "ay":4.8613, "alpha":0.0, "fx":[-139.61035,-139.61034,-139.61034,-139.61034], "fy":[63.19693,63.19695,63.19695,63.19694]},
    {"t":1.96508, "x":7.54967, "y":4.6786, "heading":3.14159, "vx":-1.85559, "vy":1.08334, "omega":0.00001, "ax":-10.32757, "ay":5.65569, "alpha":0.0, "fx":[-134.25835,-134.25835,-134.25835,-134.25835], "fy":[73.52392,73.52393,73.52393,73.52393]},
    {"t":2.01148, "x":7.45246, "y":4.73495, "heading":3.14159, "vx":-2.33475, "vy":1.34574, "omega":0.00001, "ax":-8.26377, "ay":8.31956, "alpha":0.0, "fx":[-107.42899,-107.42899,-107.42899,-107.42899], "fy":[108.15422,108.15422,108.15422,108.15422]},
    {"t":2.05788, "x":7.33524, "y":4.80634, "heading":3.14159, "vx":-2.71816, "vy":1.73174, "omega":0.00001, "ax":10.64377, "ay":4.83797, "alpha":0.0, "fx":[138.36898,138.36898,138.36898,138.36898], "fy":[62.89362,62.89362,62.89362,62.89362]},
    {"t":2.10427, "x":7.22059, "y":4.8919, "heading":3.14159, "vx":-2.22433, "vy":1.9562, "omega":0.00001, "ax":11.74653, "ay":-0.71992, "alpha":0.0, "fx":[152.70488,152.70488,152.70488,152.70488], "fy":[-9.35893,-9.35893,-9.35893,-9.35893]},
    {"t":2.15067, "x":7.13003, "y":4.98188, "heading":3.14159, "vx":-1.67933, "vy":1.9228, "omega":0.00001, "ax":11.63644, "ay":-1.87137, "alpha":0.0, "fx":[151.27377,151.27377,151.27377,151.27377], "fy":[-24.32786,-24.32787,-24.32788,-24.32786]},
    {"t":2.19706, "x":7.06464, "y":5.06908, "heading":3.14159, "vx":-1.13945, "vy":1.83598, "omega":0.00001, "ax":11.55728, "ay":-2.34755, "alpha":-0.00002, "fx":[150.24472,150.24468,150.24467,150.24471], "fy":[-30.51807,-30.51825,-30.51829,-30.51811]},
    {"t":2.24346, "x":7.02421, "y":5.15173, "heading":3.14159, "vx":-0.60323, "vy":1.72706, "omega":0.0, "ax":11.50579, "ay":-2.60646, "alpha":-0.00014, "fx":[149.57546,149.57508,149.57499,149.57537], "fy":[-33.88293,-33.88461,-33.88499,-33.88331]},
    {"t":2.28986, "x":7.00861, "y":5.22906, "heading":-3.14159, "vx":-0.06941, "vy":1.60613, "omega":0.0, "ax":11.47038, "ay":-2.76893, "alpha":-0.0011, "fx":[149.1169,149.11378,149.11301,149.11614], "fy":[-35.98811,-36.00107,-36.00419,-35.99123]},
    {"t":2.33625, "x":7.01773, "y":5.3006, "heading":3.14159, "vx":0.46277, "vy":1.47766, "omega":-0.00005, "ax":11.45605, "ay":-2.80358, "alpha":-0.00138, "fx":[148.93109,148.92712,148.92613,148.93009], "fy":[-36.43647,-36.4527,-36.45666,-36.44043]},
    {"t":2.36636, "x":7.03686, "y":5.34382, "heading":3.14159, "vx":0.80774, "vy":1.39324, "omega":-0.00009, "ax":11.46797, "ay":-2.74175, "alpha":-0.00025, "fx":[149.08399,149.08329,149.08311,149.08381], "fy":[-35.64092,-35.64386,-35.64456,-35.64162]},
    {"t":2.39648, "x":7.06638, "y":5.38453, "heading":3.14159, "vx":1.15306, "vy":1.31068, "omega":-0.0001, "ax":11.48437, "ay":-2.65362, "alpha":-0.00004, "fx":[149.29681,149.2967,149.29668,149.29679], "fy":[-34.4968,-34.49727,-34.49738,-34.49691]},
    {"t":2.42659, "x":7.10631, "y":5.42279, "heading":3.14159, "vx":1.49887, "vy":1.23077, "omega":-0.0001, "ax":11.50827, "ay":-2.51795, "alpha":-0.00001, "fx":[149.60751,149.6075,149.60749,149.60751], "fy":[-32.73326,-32.73333,-32.73334,-32.73328]},
    {"t":2.4567, "x":7.15666, "y":5.45871, "heading":3.14158, "vx":1.84541, "vy":1.15495, "omega":-0.0001, "ax":11.54595, "ay":-2.28224, "alpha":0.0, "fx":[150.0973,150.0973,150.0973,150.0973], "fy":[-29.66911,-29.66911,-29.66912,-29.66911]},
    {"t":2.48681, "x":7.21746, "y":5.49246, "heading":3.14158, "vx":2.19308, "vy":1.08623, "omega":-0.0001, "ax":11.61085, "ay":-1.77284, "alpha":0.0, "fx":[150.94102,150.94102,150.94102,150.94102], "fy":[-23.04692,-23.04692,-23.04692,-23.04692]},
    {"t":2.51692, "x":7.28877, "y":5.52436, "heading":3.14158, "vx":2.5427, "vy":1.03285, "omega":-0.0001, "ax":11.65905, "ay":0.10005, "alpha":0.0, "fx":[151.56761,151.56761,151.56761,151.56761], "fy":[1.3007,1.30072,1.30072,1.3007]},
    {"t":2.54704, "x":7.37062, "y":5.55551, "heading":3.14157, "vx":2.89378, "vy":1.03586, "omega":-0.0001, "ax":-7.14395, "ay":8.99929, "alpha":0.00012, "fx":[-92.87218,-92.87152,-92.87065,-92.87131], "fy":[116.99009,116.99066,116.99132,116.99075]},
    {"t":2.57715, "x":7.45451, "y":5.59078, "heading":3.14157, "vx":2.67866, "vy":1.30685, "omega":-0.0001, "ax":-10.65688, "ay":4.88648, "alpha":0.00241, "fx":[-138.54766,-138.53646,-138.5311,-138.5423], "fy":[63.50634,63.531,63.54221,63.51754]},
    {"t":2.60726, "x":7.53034, "y":5.63235, "heading":3.14157, "vx":2.35776, "vy":1.45399, "omega":-0.00003, "ax":-11.0044, "ay":4.15158, "alpha":0.03056, "fx":[-143.14376,-143.01927,-142.97034,-143.09537], "fy":[53.74215,54.07418,54.19921,53.86663]},
    {"t":2.63737, "x":7.59635, "y":5.67801, "heading":3.14157, "vx":2.0264, "vy":1.579, "omega":0.00089, "ax":-11.12708, "ay":3.85414, "alpha":0.28977, "fx":[-145.39361,-144.30601,-143.88745,-145.02131], "fy":[47.95394,51.14372,52.28086,49.03686]},
    {"t":2.66748, "x":7.65232, "y":5.7273, "heading":3.14159, "vx":1.69134, "vy":1.69505, "omega":0.00962, "ax":-3.99854, "ay":0.64904, "alpha":30.98644, "fx":[-142.12321,-125.67728,22.24874,37.62782], "fy":[-57.41,87.80357,151.51733,-148.16073]},
    {"t":2.68716, "x":7.68483, "y":5.76078, "heading":-3.1414, "vx":1.61266, "vy":1.70783, "omega":0.61935, "ax":-4.26541, "ay":0.61841, "alpha":30.53482, "fx":[-142.48773,-126.63338,17.51016,29.80949], "fy":[-56.47406,86.40232,152.11311,-149.88422]},
    {"t":2.70684, "x":7.71574, "y":5.79451, "heading":-3.12922, "vx":1.52873, "vy":1.71999, "omega":1.2202, "ax":-4.5517, "ay":0.56137, "alpha":30.02146, "fx":[-142.45351,-128.27212,10.53493,23.50251], "fy":[-56.53051,83.93226,152.73124,-150.94161]},
    {"t":2.72651, "x":7.74494, "y":5.82846, "heading":-3.10521, "vx":1.43916, "vy":1.73104, "omega":1.81095, "ax":-4.86448, "ay":0.46968, "alpha":29.42447, "fx":[-142.06522,-130.4974,1.37367,18.23624], "fy":[-57.46483,80.40904,153.0662,-151.5869]},
    {"t":2.74619, "x":7.77232, "y":5.86262, "heading":-3.06957, "vx":1.34344, "vy":1.74028, "omega":2.38995, "ax":-5.21236, "ay":0.33588, "alpha":28.71073, "fx":[-141.36089,-133.18601,-9.82723,13.33165], "fy":[-59.13686,75.85052,152.73711,-151.98491]},
    {"t":2.76587, "x":7.79774, "y":5.89693, "heading":-3.02254, "vx":1.24087, "vy":1.74689, "omega":2.95491, "ax":-5.60922, "ay":0.1543, "alpha":27.82337, "fx":[-140.38442,-136.1918,-22.80756,7.70458], "fy":[-61.37412,70.28508,151.32724,-152.21475]},
    {"t":2.78555, "x":7.82107, "y":5.93133, "heading":-2.9644, "vx":1.1305, "vy":1.74993, "omega":3.5024, "ax":-6.08349, "ay":-0.07575, "alpha":26.65077, "fx":[-139.20095,-139.35121,-37.19257,-0.59667], "fy":[-63.9621,63.76131,148.43409,-152.17239]},
    {"t":2.80522, "x":7.84214, "y":5.96575, "heading":-2.89548, "vx":1.01079, "vy":1.74844, "omega":4.02682, "ax":-6.70007, "ay":-0.33783, "alpha":24.94758, "fx":[-137.9155,-142.49046,-52.51246,-15.48514], "fy":[-66.6304,56.35937,143.71899,-151.0153]},
    {"t":2.8249, "x":7.86073, "y":6.00009, "heading":-2.81624, "vx":0.87895, "vy":1.74179, "omega":4.51773, "ax":-7.60061, "ay":-0.54445, "alpha":22.15542, "fx":[-136.69363,-145.43462,-68.23236,-44.87135], "fy":[-69.03522,48.20543,136.94715,-144.42884]},
    {"t":2.84458, "x":7.87656, "y":6.03426, "heading":-2.72734, "vx":0.72939, "vy":1.73108, "omega":4.95369, "ax":-8.92423, "ay":-0.36221, "alpha":17.4912, "fx":[-135.77222,-148.01929,-83.76439,-96.50429], "fy":[-70.75178,39.49231,128.02993,-115.60526]},
    {"t":2.86426, "x":7.88918, "y":6.06825, "heading":-2.62987, "vx":0.55378, "vy":1.72395, "omega":5.29788, "ax":-10.1098, "ay":0.48234, "alpha":12.56665, "fx":[-135.44488,-150.10815,-98.48314,-141.67319], "fy":[-71.28457,30.50207,117.07848,-51.21413]},
    {"t":2.88394, "x":7.89812, "y":6.10227, "heading":-2.52562, "vx":0.35485, "vy":1.73344, "omega":5.54516, "ax":-10.59314, "ay":1.1054, "alpha":10.18991, "fx":[-136.0467,-151.61872,-111.86339,-151.31422], "fy":[-70.02167,21.61024,104.35931,1.53315]},
    {"t":2.90361, "x":7.90305, "y":6.13659, "heading":-2.4165, "vx":0.1464, "vy":1.75519, "omega":5.74567, "ax":-10.8423, "ay":1.19272, "alpha":9.02089, "fx":[-137.85424,-152.54911,-123.57076,-149.82572], "fy":[-66.2674,13.23219,90.17731,24.87935]},
    {"t":2.92329, "x":7.90384, "y":6.17136, "heading":-2.30344, "vx":-0.06695, "vy":1.77866, "omega":5.92318, "ax":-11.08037, "ay":1.01909, "alpha":7.88836, "fx":[-140.89697,-152.97864,-133.42977,-148.87402], "fy":[-59.38238,5.77073,74.79744,31.80687]},
    {"t":2.94297, "x":7.90037, "y":6.20656, "heading":-2.18689, "vx":-0.28498, "vy":1.79872, "omega":6.0784, "ax":-11.31843, "ay":0.76076, "alpha":6.47382, "fx":[-144.77834,-153.04611,-141.33588,-149.39828], "fy":[-49.01408,-0.31424,58.45998,30.42786]},
    {"t":2.96265, "x":7.89257, "y":6.2421, "heading":-2.06728, "vx":-0.5077, "vy":1.81369, "omega":6.20579, "ax":-11.52782, "ay":0.49397, "alpha":4.74956, "fx":[-148.6195,-152.93312,-147.21797,-150.67591], "fy":[-35.57166,-4.44212,41.3992,24.30122]},
    {"t":2.98232, "x":7.88035, "y":6.27788, "heading":-1.94517, "vx":-0.73454, "vy":1.82341, "omega":6.29925, "ax":-11.67797, "ay":0.23946, "alpha":2.82296, "fx":[-151.41135,-152.82734,-151.02954,-151.98612], "fy":[-20.62677,-5.8721,23.84585,15.10517]},
    {"t":3.002, "x":7.86364, "y":6.31381, "heading":-1.82121, "vx":-0.96434, "vy":1.82812, "omega":6.3548, "ax":-11.75066, "ay":-0.00935, "alpha":0.83452, "fx":[-152.68868,-152.82957,-152.74512,-152.77073], "fy":[-6.56878,-3.69871,6.02037,3.76073]},
    {"t":3.02168, "x":7.84239, "y":6.34978, "heading":-1.69617, "vx":-1.19556, "vy":1.82793, "omega":6.37122, "ax":-11.74109, "ay":-0.25924, "alpha":-1.16478, "fx":[-152.80432,-152.77375,-152.35271,-152.60594], "fy":[4.49323,3.03399,-11.87763,-9.12982]},
    {"t":3.04136, "x":7.81659, "y":6.3857, "heading":-1.5708, "vx":-1.42659, "vy":1.82283, "omega":6.3483, "ax":-11.69064, "ay":-0.66446, "alpha":-2.50078, "fx":[-152.93841,-152.77194,-150.67794,-151.5248], "fy":[6.02878,7.364,-26.30868,-21.63596]},
    {"t":3.06905, "x":7.7726, "y":6.43593, "heading":-1.39499, "vx":-1.75035, "vy":1.80443, "omega":6.27904, "ax":-11.49669, "ay":-1.3454, "alpha":-4.44594, "fx":[-152.9929,-152.07152,-145.39259,-147.37079], "fy":[3.10349,15.11511,-46.99741,-41.18212]},
    {"t":3.09674, "x":7.71971, "y":6.48538, "heading":-1.2211, "vx":-2.06874, "vy":1.76717, "omega":6.15592, "ax":-11.03879, "ay":-2.24423, "alpha":-7.2606, "fx":[-152.94263,-150.10044,-132.82925,-138.14502], "fy":[-3.88894,27.86397,-74.99351,-65.68147]},
    {"t":3.12444, "x":7.65819, "y":6.53346, "heading":-1.05062, "vx":-2.37445, "vy":1.70502, "omega":5.95484, "ax":-10.03761, "ay":-3.40284, "alpha":-11.30048, "fx":[-152.16634,-145.98988,-102.49271,-121.3068], "fy":[-15.55676,44.0836,-112.38207,-93.0925]},
    {"t":3.15213, "x":7.58858, "y":6.57938, "heading":-0.8857, "vx":-2.65243, "vy":1.61078, "omega":5.64189, "ax":-9.30774, "ay":-4.26875, "alpha":-12.9095, "fx":[-149.99212,-145.62183,-81.86933,-106.51941], "fy":[-29.79374,45.09253,-127.65975,-109.61379]},
    {"t":3.17982, "x":7.51156, "y":6.62235, "heading":-0.72946, "vx":-2.91019, "vy":1.49257, "omega":5.28438, "ax":-8.90345, "ay":-5.06416, "alpha":-12.70496, "fx":[-145.99247,-148.52213,-74.93379,-93.5308], "fy":[-45.36948,34.22363,-131.39642,-120.79403]},
    {"t":3.20752, "x":7.42755, "y":6.66174, "heading":-0.58311, "vx":-3.15676, "vy":1.35232, "omega":4.93253, "ax":-8.35252, "ay":-5.99277, "alpha":-12.4045, "fx":[-139.50847,-151.29543,-65.1304,-78.39693], "fy":[-62.41156,17.99935,-136.17066,-131.04126]},
    {"t":3.23521, "x":7.33692, "y":6.69689, "heading":-0.44651, "vx":-3.38808, "vy":1.18636, "omega":4.589, "ax":-7.06247, "ay":-7.136, "alpha":-13.49317, "fx":[-129.12246,-152.2605,-30.323,-55.54264], "fy":[-81.67846,0.37613,-147.57894,-142.19069]},
    {"t":3.26291, "x":7.24039, "y":6.72701, "heading":-0.31943, "vx":-3.58366, "vy":0.98873, "omega":4.21532, "ax":-3.44658, "ay":-7.4183, "alpha":-20.85383, "fx":[-109.91039,-151.86744,89.85331,-7.29758], "fy":[-106.09754,-5.80542,-121.32721,-152.52153]},
    {"t":3.2906, "x":7.13982, "y":6.75155, "heading":-0.20269, "vx":-3.67911, "vy":0.78329, "omega":3.6378, "ax":-1.16799, "ay":-6.95851, "alpha":-24.30013, "fx":[-83.11791,-150.54642,135.82191,37.10686], "fy":[-128.18816,-17.42503,-68.00175,-148.22758]},
    {"t":3.31829, "x":7.03748, "y":6.77057, "heading":-0.10194, "vx":-3.71146, "vy":0.59058, "omega":2.96484, "ax":0.34923, "ay":-6.95847, "alpha":-24.31471, "fx":[-52.89512,-144.86205,147.13127,68.78561], "fy":[-143.37705,-42.18071,-39.7107,-136.5722]},
    {"t":3.34599, "x":6.93483, "y":6.78426, "heading":-0.01984, "vx":-3.70179, "vy":0.39788, "omega":2.29147, "ax":1.84897, "ay":-7.5014, "alpha":-21.72029, "fx":[-24.12842,-119.80308,150.61776,89.46009], "fy":[-150.97168,-90.00423,-24.95964,-124.13747]},
    {"t":3.37368, "x":6.83303, "y":6.7924, "heading":0.04362, "vx":-3.65058, "vy":0.19014, "omega":1.68995, "ax":4.14341, "ay":-8.21365, "alpha":-16.28954, "fx":[0.32523,-39.58607,151.91479,102.8034], "fy":[-152.95504,-143.89992,-16.81722,-113.43762]},
    {"t":3.40137, "x":6.73352, "y":6.79452, "heading":0.09043, "vx":-3.53583, "vy":-0.03733, "omega":1.23883, "ax":6.43812, "ay":-7.88608, "alpha":-12.22154, "fx":[19.84258,50.8681,152.47957,111.59186], "fy":[-151.72583,-141.35297,-12.10645,-104.89102]},
    {"t":3.42907, "x":6.63806, "y":6.79046, "heading":0.12473, "vx":-3.35754, "vy":-0.25573, "omega":0.90037, "ax":7.69158, "ay":-7.20161, "alpha":-10.69736, "fx":[35.09955,94.49085,152.76588,117.60612], "fy":[-148.99378,-118.09356,-9.22274,-98.17349]},
    {"t":3.45676, "x":6.54803, "y":6.78062, "heading":0.14967, "vx":-3.14453, "vy":-0.45517, "omega":0.60412, "ax":8.38277, "ay":-6.65791, "alpha":-9.98947, "fx":[47.01207,114.08911,152.93016,121.8725], "fy":[-145.723,-100.22203,-7.38006,-92.8861]},
    {"t":3.48446, "x":6.46416, "y":6.76546, "heading":0.1664, "vx":-2.91238, "vy":-0.63955, "omega":0.32748, "ax":8.82533, "ay":-6.24733, "alpha":-9.53317, "fx":[56.34308,124.58549,153.03242,124.95598], "fy":[-142.41748,-87.48239,-6.21408,-88.7474]},
    {"t":3.51215, "x":6.38689, "y":6.74535, "heading":0.17547, "vx":-2.66797, "vy":-0.81256, "omega":0.06347, "ax":9.13819, "ay":-5.92502, "alpha":-9.19451, "fx":[63.69344,131.19762,153.09948,127.19526], "fy":[-139.32135,-77.69643,-5.53075,-85.55239]},
    {"t":3.53984, "x":6.31651, "y":6.72057, "heading":0.17723, "vx":-2.4149, "vy":-0.97665, "omega":-0.19116, "ax":9.37245, "ay":-5.66211, "alpha":-8.9346, "fx":[69.5211,135.89582,153.14439,128.80583], "fy":[-136.53751,-69.52922,-5.21607,-83.14688]},
    {"t":3.56754, "x":6.25322, "y":6.69136, "heading":0.17193, "vx":-2.15534, "vy":-1.13345, "omega":-0.4386, "ax":9.55382, "ay":-5.44126, "alpha":-8.73905, "fx":[74.16998,139.52548,153.17352,129.92952], "fy":[-134.09518,-62.23609,-5.20072,-81.41367]},
    {"t":3.59523, "x":6.1972, "y":6.65788, "heading":0.15978, "vx":-1.89076, "vy":-1.28414, "omega":-0.68062, "ax":9.69683, "ay":-5.25168, "alpha":-8.60156, "fx":[77.89896,142.48473,153.18965,130.66159], "fy":[-131.98621,-55.39494,-5.44325,-80.26301]},
    {"t":3.62293, "x":6.14855, "y":6.6203, "heading":0.14094, "vx":-1.62222, "vy":-1.42958, "omega":-0.91883, "ax":9.81031, "ay":-5.08644, "alpha":-8.51916, "fx":[80.90595,144.97001,153.19327,131.06663], "fy":[-130.18368,-48.76439,-5.92108,-79.62563]},
    {"t":3.65062, "x":6.10739, "y":6.57876, "heading":0.11549, "vx":-1.35053, "vy":-1.57045, "omega":-1.15475, "ax":9.89992, "ay":-4.9411, "alpha":-8.4901, "fx":[83.34654,147.07769,153.18319,131.18824], "fy":[-128.65095,-42.21332,-6.62521,-79.44761]},
    {"t":3.67831, "x":6.07379, "y":6.53338, "heading":0.08351, "vx":-1.07637, "vy":-1.70728, "omega":-1.38988, "ax":9.96946, "ay":-4.81297, "alpha":-8.51249, "fx":[85.34824,148.85173,153.15666,131.05522], "fy":[-127.3454,-35.68553,-7.55693,-79.68653]},
    {"t":3.70601, "x":6.0478, "y":6.48425, "heading":0.04502, "vx":-0.80027, "vy":-1.84057, "omega":-1.62562, "ax":10.02165, "ay":-4.70067, "alpha":-8.58301, "fx":[87.02156,150.30952,153.10934,130.6856], "fy":[-126.21912,-29.18163,-8.72568,-80.30844]},
    {"t":3.7337, "x":6.02948, "y":6.43147, "heading":0.0, "vx":-0.52274, "vy":-1.97075, "omega":-1.86332, "ax":9.66842, "ay":-5.23869, "alpha":-8.94767, "fx":[76.01445,148.50328,152.55822,125.68202], "fy":[-133.04658,-36.53567,-14.98781,-87.84202]},
    {"t":3.75816, "x":6.01959, "y":6.38171, "heading":-0.04557, "vx":-0.28627, "vy":-2.09888, "omega":-2.08215, "ax":7.15251, "ay":-7.52735, "alpha":-11.20899, "fx":[8.80331,107.52044,151.67908,103.92761], "fy":[-152.84822,-105.12047,-20.85346,-112.59996]},
    {"t":3.78262, "x":6.01473, "y":6.32812, "heading":-0.0965, "vx":-0.11134, "vy":-2.28298, "omega":-2.3563, "ax":0.38824, "ay":-6.50905, "alpha":-25.53572, "fx":[-52.46549,-148.91879,149.40793,72.16495], "fy":[-143.74027,-28.03004,-31.68652,-135.01369]},
    {"t":3.80707, "x":6.01212, "y":6.27034, "heading":-0.15412, "vx":-0.10185, "vy":-2.44217, "omega":-2.98083, "ax":-0.18728, "ay":-6.15616, "alpha":-26.48217, "fx":[-67.11907,-151.25693,147.81108,60.82648], "fy":[-137.35548,-5.12383,-37.30238,-140.33874]},
    {"t":3.83153, "x":6.00957, "y":6.20877, "heading":-0.22703, "vx":-0.10643, "vy":-2.59273, "omega":-3.62852, "ax":-0.49248, "ay":-5.69978, "alpha":-27.38222, "fx":[-76.51914,-149.15098,146.49463,53.5663], "fy":[-132.04802,19.54856,-40.85522,-143.03368]},
    {"t":3.85599, "x":6.00682, "y":6.14365, "heading":-0.31577, "vx":-0.11847, "vy":-2.73214, "omega":-4.29822, "ax":-0.57727, "ay":-4.81806, "alpha":-28.96852, "fx":[-86.98367,-135.74394,145.72608,46.98351], "fy":[-124.6862,59.95783,-40.97727,-144.83352]},
    {"t":3.88044, "x":6.00375, "y":6.07539, "heading":-0.4209, "vx":-0.13259, "vy":-2.84997, "omega":-5.00671, "ax":0.3961, "ay":-2.83047, "alpha":-31.65948, "fx":[-102.95045,-70.89373,147.63578,46.80576], "fy":[-108.57286,125.57691,-21.19601,-142.99225]},
    {"t":3.9049, "x":6.00063, "y":6.00484, "heading":-0.54335, "vx":-0.1229, "vy":-2.9192, "omega":-5.78102, "ax":3.05855, "ay":10.52384, "alpha":4.58704, "fx":[67.07283,61.63575,4.52867,25.80734], "fy":[129.87125,128.92149,144.10403,144.34291]},
    {"t":3.92936, "x":5.99854, "y":5.93659, "heading":-0.68474, "vx":-0.0481, "vy":-2.66181, "omega":-5.66883, "ax":2.52766, "ay":9.07629, "alpha":15.06397, "fx":[101.27433,114.71927,-89.86404,5.30885], "fy":[112.67172,86.21053,121.26775,151.81731]},
    {"t":3.95382, "x":5.99812, "y":5.87421, "heading":-0.82338, "vx":0.01372, "vy":-2.43983, "omega":-5.30041, "ax":2.86211, "ay":8.55328, "alpha":16.15305, "fx":[113.20196,117.40033,-94.41957,12.64718], "fy":[101.88797,71.42308,119.35882,152.10088]},
    {"t":3.97827, "x":5.99931, "y":5.81709, "heading":-0.95301, "vx":0.08372, "vy":-2.23064, "omega":-4.90535, "ax":-1.26322, "ay":8.13806, "alpha":18.77453, "fx":[121.40288,-118.1974,-90.59678,21.70383], "fy":[92.48184,56.47044,122.87207,151.35495]},
    {"t":4.00273, "x":6.00098, "y":5.76497, "heading":-1.07299, "vx":0.05283, "vy":-2.0316, "omega":-4.44617, "ax":-1.39396, "ay":7.41578, "alpha":21.917, "fx":[127.6805,-145.94305,-84.74126,30.51791], "fy":[83.89768,24.47764,127.26957,149.97551]},
    {"t":4.02719, "x":6.00185, "y":5.7175, "heading":-1.18173, "vx":0.01874, "vy":-1.85023, "omega":-3.91014, "ax":-1.0628, "ay":7.40766, "alpha":22.54784, "fx":[132.55884,-147.85937,-78.48007,38.51527], "fy":[76.14998,29.44389,131.38884,148.21581]},
    {"t":4.05165, "x":6.00199, "y":5.67447, "heading":-1.27736, "vx":-0.00726, "vy":-1.66906, "omega":-3.35867, "ax":-0.73368, "ay":7.45132, "alpha":22.82685, "fx":[136.27475,-147.2438,-72.56839,45.38607], "fy":[69.41984,36.87842,134.8493,146.32117]},
    {"t":4.0761, "x":6.0016, "y":5.63587, "heading":-1.3595, "vx":-0.0252, "vy":-1.48682, "omega":-2.80039, "ax":-0.44918, "ay":7.49106, "alpha":22.97497, "fx":[139.01565,-145.92861,-67.42898,50.98475], "fy":[63.85808,43.60231,137.56301,144.51153]},
    {"t":4.10056, "x":6.00084, "y":5.60175, "heading":-1.428, "vx":-0.03619, "vy":-1.30361, "omega":-2.23848, "ax":-0.23589, "ay":7.51948, "alpha":23.05901, "fx":[140.85631,-144.61219,-63.54153,55.03114], "fy":[59.76472,48.74036,139.45335,143.05437]},
    {"t":4.12502, "x":5.99989, "y":5.57212, "heading":-1.48274, "vx":-0.04196, "vy":-1.1197, "omega":-1.67452, "ax":-0.21324, "ay":7.53807, "alpha":23.12239, "fx":[141.09247,-144.36866,-63.18305,55.37099], "fy":[59.21696,50.15548,139.65798,142.94898]},
    {"t":4.14948, "x":5.9988, "y":5.54699, "heading":-1.5237, "vx":-0.04717, "vy":-0.93534, "omega":-1.109, "ax":-1.26249, "ay":7.79852, "alpha":21.97185, "fx":[126.68124,-147.90792,-79.38153,34.95871], "fy":[85.46762,39.60211,131.18204,149.27119]},
    {"t":4.17393, "x":5.99727, "y":5.52644, "heading":-1.55082, "vx":-0.07805, "vy":-0.74461, "omega":-0.57163, "ax":-4.91662, "ay":8.71147, "alpha":13.34914, "fx":[-3.02139,-150.20769,-99.37667,-3.05861], "fy":[152.32714,30.55005,116.82465,153.29481]},
    {"t":4.19839, "x":5.99389, "y":5.51084, "heading":-1.5648, "vx":-0.1983, "vy":-0.53155, "omega":-0.24514, "ax":-8.02722, "ay":7.23464, "alpha":9.65261, "fx":[-119.43108,-151.11191,-111.42725,-35.44507], "fy":[95.43,26.13644,105.43823,149.19665]},
    {"t":4.22285, "x":5.98664, "y":5.5, "heading":-1.5708, "vx":-0.39462, "vy":-0.35461, "omega":-0.00907, "ax":-10.07333, "ay":6.14857, "alpha":0.17245, "fx":[-131.143,-131.71802,-130.77274,-130.17917], "fy":[79.62469,78.67263,80.23573,81.19256]},
    {"t":4.27098, "x":5.95598, "y":5.49005, "heading":-1.57123, "vx":-0.87944, "vy":-0.05868, "omega":-0.00077, "ax":-11.55101, "ay":2.40625, "alpha":0.02486, "fx":[-150.1875,-150.20053,-150.1389,-150.12563], "fy":[31.16357,31.10222,31.39867,31.46055]},
    {"t":4.31911, "x":5.90027, "y":5.49002, "heading":-1.57127, "vx":-1.43538, "vy":0.05713, "omega":0.00043, "ax":-11.79645, "ay":-0.06976, "alpha":0.00282, "fx":[-153.35373,-153.35377,-153.35398,-153.35393], "fy":[-0.92449,-0.92426,-0.88921,-0.88943]},
    {"t":4.36724, "x":5.81753, "y":5.49269, "heading":-1.57125, "vx":-2.00314, "vy":0.05377, "omega":0.00057, "ax":-11.79332, "ay":-0.10061, "alpha":0.00027, "fx":[-153.31316,-153.31316,-153.31319,-153.31319], "fy":[-1.30962,-1.30959,-1.30617,-1.3062]},
    {"t":4.41537, "x":5.70746, "y":5.49516, "heading":-1.57122, "vx":-2.57074, "vy":0.04893, "omega":0.00058, "ax":-11.78882, "ay":-0.11444, "alpha":0.00002, "fx":[-153.25461,-153.25462,-153.25462,-153.25462], "fy":[-1.48782,-1.48782,-1.48754,-1.48754]},
    {"t":4.46349, "x":5.57008, "y":5.49738, "heading":-1.57119, "vx":-3.13812, "vy":0.04342, "omega":0.00058, "ax":-11.78142, "ay":-0.1195, "alpha":0.0, "fx":[-153.15846,-153.15846,-153.15846,-153.15846], "fy":[-1.55356,-1.55356,-1.55354,-1.55354]},
    {"t":4.51162, "x":5.4054, "y":5.49933, "heading":-1.57117, "vx":-3.70515, "vy":0.03767, "omega":0.00058, "ax":-11.76656, "ay":-0.11922, "alpha":0.0, "fx":[-152.96526,-152.96526,-152.96526,-152.96526], "fy":[-1.54987,-1.54987,-1.54988,-1.54988]},
    {"t":4.55975, "x":5.21344, "y":5.50101, "heading":-1.57114, "vx":-4.27147, "vy":0.03193, "omega":0.00058, "ax":-11.72071, "ay":-0.11988, "alpha":-0.00002, "fx":[-152.36919,-152.36919,-152.36919,-152.36919], "fy":[-1.55831,-1.55832,-1.55862,-1.55862]},
    {"t":4.60788, "x":4.99428, "y":5.5024, "heading":-1.57111, "vx":-4.83558, "vy":0.02616, "omega":0.00058, "ax":-1.47137, "ay":-0.97709, "alpha":-0.00485, "fx":[-19.14315,-19.11316,-19.11255,-19.14254], "fy":[-12.68664,-12.68727,-12.71778,-12.71715]},
    {"t":4.65601, "x":4.75985, "y":5.50253, "heading":-1.57108, "vx":-4.90639, "vy":-0.02087, "omega":0.00034, "ax":-0.0005, "ay":0.08992, "alpha":-0.00001, "fx":[-0.00653,-0.00646,-0.00646,-0.00653], "fy":[1.16905,1.16905,1.16898,1.16898]},
    {"t":4.70414, "x":4.52371, "y":5.50163, "heading":-1.57107, "vx":-4.90642, "vy":-0.01654, "omega":0.00034, "ax":-0.00034, "ay":0.12514, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[1.62678,1.62678,1.62678,1.62678]},
    {"t":4.75227, "x":4.28757, "y":5.50098, "heading":-1.57105, "vx":-4.90643, "vy":-0.01052, "omega":0.00034, "ax":0.00126, "ay":0.08766, "alpha":0.0001, "fx":[0.01671,0.01611,0.01611,0.01671], "fy":[1.1393,1.1393,1.1399,1.1399]},
    {"t":4.8004, "x":4.05142, "y":5.50058, "heading":-1.57103, "vx":-4.90637, "vy":-0.0063, "omega":0.00035, "ax":7.68456, "ay":0.07936, "alpha":0.00479, "fx":[99.90796,99.89074,99.89048,99.90771], "fy":[1.01029,1.01056,1.05306,1.05279]},
    {"t":4.84853, "x":3.82418, "y":5.50036, "heading":-1.57102, "vx":-4.53652, "vy":-0.00248, "omega":0.00058, "ax":11.72649, "ay":0.0119, "alpha":0.0, "fx":[152.4444,152.4444,152.4444,152.4444], "fy":[0.15472,0.15472,0.15475,0.15475]},
    {"t":4.89666, "x":3.61943, "y":5.50026, "heading":-1.57099, "vx":-3.97214, "vy":-0.0019, "omega":0.00058, "ax":11.76848, "ay":0.00923, "alpha":0.0, "fx":[152.9902,152.9902,152.9902,152.9902], "fy":[0.11993,0.11993,0.11993,0.11993]},
    {"t":4.94479, "x":3.44188, "y":5.50018, "heading":-1.57096, "vx":-3.40573, "vy":-0.00146, "omega":0.00058, "ax":11.78261, "ay":0.00748, "alpha":0.0, "fx":[153.17396,153.17396,153.17396,153.17396], "fy":[0.09718,0.09718,0.09718,0.09718]},
    {"t":4.99292, "x":3.29161, "y":5.50012, "heading":-1.57093, "vx":-2.83864, "vy":-0.0011, "omega":0.00058, "ax":11.7897, "ay":0.00617, "alpha":0.0, "fx":[153.26612,153.26612,153.26612,153.26612], "fy":[0.0802,0.0802,0.08019,0.08019]},
    {"t":5.04104, "x":3.16865, "y":5.50007, "heading":-1.5709, "vx":-2.27121, "vy":-0.0008, "omega":0.00058, "ax":11.79396, "ay":0.00517, "alpha":-0.00001, "fx":[153.3215,153.3215,153.3215,153.3215], "fy":[0.06725,0.06725,0.06707,0.06707]},
    {"t":5.08917, "x":3.073, "y":5.50004, "heading":-1.57088, "vx":-1.70358, "vy":-0.00055, "omega":0.00058, "ax":11.7968, "ay":0.00439, "alpha":-0.00015, "fx":[153.35844,153.35844,153.35845,153.35844], "fy":[0.05802,0.05802,0.0562,0.0562]},
    {"t":5.1373, "x":3.00467, "y":5.50002, "heading":-1.57085, "vx":-1.13581, "vy":-0.00034, "omega":0.00057, "ax":11.79883, "ay":0.0038, "alpha":-0.00131, "fx":[153.38483,153.38485,153.38486,153.38484], "fy":[0.0575,0.0575,0.04118,0.04119]},
    {"t":5.18543, "x":2.96367, "y":5.5, "heading":-1.57082, "vx":-0.56794, "vy":-0.00016, "omega":0.00051, "ax":11.80036, "ay":0.00333, "alpha":-0.01057, "fx":[153.40456,153.40468,153.40471,153.4046], "fy":[0.10923,0.10913,-0.02251,-0.02253]},
    {"t":5.23356, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
