{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.496640205383301, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26831,1.63164,2.21649,2.70592,3.31215,3.89414,4.98899],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47595, "ay":-0.75837, "alpha":-0.01198, "fx":[110.18027,110.17868,110.19443,110.19597], "fy":[-9.93882,-9.95468,-9.77862,-9.76304]},
    {"t":0.0453, "x":4.44444, "y":7.5736, "heading":1.5708, "vx":0.38393, "vy":-0.03435, "omega":-0.00054, "ax":8.4755, "ay":-0.75364, "alpha":-0.01106, "fx":[110.17504,110.17357,110.18801,110.18944], "fy":[-9.87118,-9.88572,-9.72328,-9.70898]},
    {"t":0.09059, "x":4.47052, "y":7.57127, "heading":1.57077, "vx":0.76785, "vy":-0.06849, "omega":-0.00104, "ax":8.47482, "ay":-0.74907, "alpha":-0.01018, "fx":[110.16672,110.16536,110.17857,110.17989], "fy":[-9.80592,-9.81921,-9.6697,-9.65662]},
    {"t":0.13589, "x":4.514, "y":7.5674, "heading":1.57072, "vx":1.15173, "vy":-0.10242, "omega":-0.0015, "ax":8.47381, "ay":-0.74466, "alpha":-0.00934, "fx":[110.15408,110.15283,110.16487,110.1661], "fy":[-9.74312,-9.75523,-9.61804,-9.6061]},
    {"t":0.18119, "x":4.57486, "y":7.56199, "heading":1.57066, "vx":1.53557, "vy":-0.13615, "omega":-0.00193, "ax":8.47231, "ay":-0.74042, "alpha":-0.00854, "fx":[110.1351,110.13394,110.14488,110.14602], "fy":[-9.68259,-9.69358,-9.56823,-9.55738]},
    {"t":0.22648, "x":4.65311, "y":7.55507, "heading":1.57057, "vx":1.91934, "vy":-0.16969, "omega":-0.00231, "ax":8.47004, "ay":-0.7363, "alpha":-0.00775, "fx":[110.10614,110.10506,110.11494,110.116], "fy":[-9.62378,-9.63368,-9.51988,-9.5101]},
    {"t":0.27178, "x":4.74874, "y":7.54663, "heading":1.57046, "vx":2.303, "vy":-0.20304, "omega":-0.00267, "ax":8.46645, "ay":-0.73222, "alpha":-0.00696, "fx":[110.05991,110.05891,110.06773,110.06871], "fy":[-9.56546,-9.57428,-9.47212,-9.46339]},
    {"t":0.31708, "x":4.86174, "y":7.53668, "heading":1.57034, "vx":2.68651, "vy":-0.23621, "omega":-0.00298, "ax":8.46021, "ay":-0.72799, "alpha":-0.00611, "fx":[109.9793,109.97836,109.98605,109.98697], "fy":[-9.50474,-9.51242,-9.42286,-9.41526]},
    {"t":0.36237, "x":4.99211, "y":7.52523, "heading":1.57021, "vx":3.06973, "vy":-0.26918, "omega":-0.00326, "ax":8.44732, "ay":-0.72305, "alpha":-0.00501, "fx":[109.81253,109.81165,109.8179,109.81877], "fy":[-9.43315,-9.43937,-9.36608,-9.3599]},
    {"t":0.40767, "x":5.13983, "y":7.5123, "heading":1.57006, "vx":3.45236, "vy":-0.30194, "omega":-0.00348, "ax":8.40755, "ay":-0.71465, "alpha":-0.00272, "fx":[109.29682,109.29616,109.2995,109.30015], "fy":[-9.30858,-9.31189,-9.27226,-9.26896]},
    {"t":0.45297, "x":5.30484, "y":7.49789, "heading":1.5699, "vx":3.8332, "vy":-0.33431, "omega":-0.00361, "ax":1.84103, "ay":0.02149, "alpha":0.07869, "fx":[23.65554,24.21106,24.21121,23.65568], "fy":[0.58529,0.58342,-0.02585,-0.02537]},
    {"t":0.49827, "x":5.48036, "y":7.48276, "heading":1.56974, "vx":3.91659, "vy":-0.33333, "omega":-0.00004, "ax":0.00607, "ay":0.06792, "alpha":0.00004, "fx":[0.07873,0.079,0.079,0.07873], "fy":[0.88313,0.88313,0.88286,0.88286]},
    {"t":0.54356, "x":5.65777, "y":7.46774, "heading":1.56974, "vx":3.91687, "vy":-0.33026, "omega":-0.00004, "ax":0.00399, "ay":0.04749, "alpha":0.0, "fx":[0.05183,0.05181,0.05181,0.05183], "fy":[0.61731,0.61731,0.61733,0.61733]},
    {"t":0.58886, "x":5.8352, "y":7.45282, "heading":1.56974, "vx":3.91705, "vy":-0.32811, "omega":-0.00004, "ax":0.00275, "ay":0.03294, "alpha":0.0, "fx":[0.03574,0.03572,0.03572,0.03574], "fy":[0.42821,0.42821,0.42822,0.42822]},
    {"t":0.63416, "x":6.01263, "y":7.438, "heading":1.56973, "vx":3.91717, "vy":-0.32661, "omega":-0.00004, "ax":-0.00317, "ay":-0.03786, "alpha":0.0, "fx":[-0.0412,-0.04121,-0.04121,-0.0412], "fy":[-0.49217,-0.49217,-0.49216,-0.49216]},
    {"t":0.67945, "x":6.19006, "y":7.42316, "heading":1.56973, "vx":3.91703, "vy":-0.32833, "omega":-0.00004, "ax":-0.04622, "ay":-0.53159, "alpha":0.0, "fx":[-0.60091,-0.60092,-0.60092,-0.60091], "fy":[-6.91067,-6.91067,-6.91066,-6.91066]},
    {"t":0.72475, "x":6.36744, "y":7.40775, "heading":1.56973, "vx":3.91493, "vy":-0.35241, "omega":-0.00004, "ax":-0.3781, "ay":-3.43136, "alpha":-0.00001, "fx":[-4.91521,-4.91527,-4.91527,-4.91521], "fy":[-44.60766,-44.60766,-44.60761,-44.60761]},
    {"t":0.77005, "x":6.54439, "y":7.38826, "heading":1.56973, "vx":3.89781, "vy":-0.50784, "omega":-0.00004, "ax":-1.24024, "ay":-7.15654, "alpha":-0.00003, "fx":[-16.1229,-16.12331,-16.12336,-16.12296], "fy":[-93.03511,-93.03506,-93.03498,-93.03504]},
    {"t":0.81534, "x":6.71968, "y":7.35792, "heading":1.56973, "vx":3.84163, "vy":-0.83201, "omega":-0.00004, "ax":-2.0906, "ay":-7.84368, "alpha":-0.00012, "fx":[-27.1768,-27.17842,-27.17883,-27.17721], "fy":[-101.9682,-101.96778,-101.96759,-101.968]},
    {"t":0.86064, "x":6.89155, "y":7.31218, "heading":1.56972, "vx":3.74693, "vy":-1.1873, "omega":-0.00005, "ax":-2.99432, "ay":-7.77599, "alpha":-0.00235, "fx":[-38.90577,-38.93548,-38.9466,-38.91689], "fy":[-101.09589,-101.08474,-101.07971,-101.09087]},
    {"t":0.90594, "x":7.0582, "y":7.25042, "heading":1.56972, "vx":3.6113, "vy":-1.53953, "omega":-0.00016, "ax":-7.20532, "ay":-4.37957, "alpha":0.00806, "fx":[-93.7115,-93.67874,-93.62684,-93.65968], "fy":[-56.86517,-56.91715,-57.00368,-56.95168]},
    {"t":0.95123, "x":7.21439, "y":7.1762, "heading":1.56972, "vx":3.28492, "vy":-1.73791, "omega":0.00021, "ax":-8.26857, "ay":-1.8573, "alpha":0.01781, "fx":[-107.52623,-107.51242,-107.45645,-107.47051], "fy":[-23.99203,-24.0479,-24.29809,-24.24171]},
    {"t":0.99653, "x":7.3547, "y":7.09557, "heading":1.56972, "vx":2.91038, "vy":-1.82204, "omega":0.00102, "ax":-8.43361, "ay":-0.97345, "alpha":0.02189, "fx":[-109.65794,-109.65271,-109.61593,-109.62137], "fy":[-12.47709,-12.51366,-12.83294,-12.79547]},
    {"t":1.04183, "x":7.47788, "y":7.01204, "heading":1.56977, "vx":2.52836, "vy":-1.86613, "omega":0.00201, "ax":-8.47962, "ay":-0.54218, "alpha":0.02495, "fx":[-110.24797,-110.24563,-110.22213,-110.22463], "fy":[-6.85315,-6.87635,-7.24417,-7.21976]},
    {"t":1.08712, "x":7.58371, "y":6.92695, "heading":1.56986, "vx":2.14426, "vy":-1.89069, "omega":0.00314, "ax":-8.49633, "ay":-0.28897, "alpha":0.02781, "fx":[-110.45988,-110.45865,-110.44466,-110.44599], "fy":[-3.54449,-3.55806,-3.96944,-3.95436]},
    {"t":1.13242, "x":7.67212, "y":6.84101, "heading":1.57, "vx":1.75941, "vy":-1.90378, "omega":0.0044, "ax":-8.50318, "ay":-0.12294, "alpha":0.03067, "fx":[-110.54498,-110.54419,-110.53762,-110.53846], "fy":[-1.36852,-1.3745,-1.82895,-1.82112]},
    {"t":1.17772, "x":7.74309, "y":6.75465, "heading":1.5702, "vx":1.37424, "vy":-1.90935, "omega":0.00579, "ax":-8.50606, "ay":-0.00589, "alpha":0.03364, "fx":[-110.57923,-110.57856,-110.57822,-110.57889], "fy":[0.17201,0.17249,-0.32623,-0.32447]},
    {"t":1.22302, "x":7.79661, "y":6.66816, "heading":1.57047, "vx":0.98894, "vy":-1.90962, "omega":0.00731, "ax":-8.50715, "ay":0.08098, "alpha":0.03676, "fx":[-110.59073,-110.59001,-110.59521,-110.59587], "fy":[1.32144,1.32776,0.78271,0.77905]},
    {"t":1.26831, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.60359, "vy":-1.90595, "omega":0.00898, "ax":-8.2334, "ay":-2.07027, "alpha":0.05103, "fx":[-107.14592,-107.09994,-106.92123,-106.96948], "fy":[-26.47135,-26.64688,-27.35759,-27.17798]},
    {"t":1.28968, "x":7.8437, "y":6.54053, "heading":1.57099, "vx":0.42763, "vy":-1.95019, "omega":0.01007, "ax":-8.29522, "ay":-1.54079, "alpha":0.13484, "fx":[-108.05283,-107.97479,-107.61681,-107.707], "fy":[-18.90589,-19.24163,-21.17038,-20.80334]},
    {"t":1.31106, "x":7.85095, "y":6.4985, "heading":1.5712, "vx":0.25034, "vy":-1.98312, "omega":0.01295, "ax":-6.0023, "ay":-0.57168, "alpha":3.92428, "fx":[-86.45988,-72.46697,-68.73995,-84.45289], "fy":[11.60384,16.80511,-33.95255,-24.1837]},
    {"t":1.33243, "x":7.85493, "y":6.45599, "heading":1.57148, "vx":0.12206, "vy":-1.99534, "omega":0.09682, "ax":-0.70079, "ay":-0.04025, "alpha":9.2493, "fx":[-43.21736,24.92293,24.80725,-42.95409], "fy":[32.24025,35.76146,-36.78688,-33.30804]},
    {"t":1.3538, "x":7.85737, "y":6.41333, "heading":1.57355, "vx":0.10708, "vy":-1.9962, "omega":0.29449, "ax":0.1096, "ay":0.00596, "alpha":8.62724, "fx":[-30.59189,33.26503,33.46471,-30.43853], "fy":[32.17946,31.88014,-31.54997,-32.19982]},
    {"t":1.37517, "x":7.85969, "y":6.37067, "heading":1.57984, "vx":0.10943, "vy":-1.99608, "omega":0.47888, "ax":0.19618, "ay":0.01097, "alpha":7.84507, "fx":[-26.73162,31.30449,31.85867,-26.23035], "fy":[29.29862,29.11913,-28.31043,-29.53693]},
    {"t":1.39654, "x":7.86207, "y":6.32802, "heading":1.59008, "vx":0.11362, "vy":-1.99584, "omega":0.64654, "ax":0.1431, "ay":0.00826, "alpha":7.01791, "fx":[-24.61138,27.32891,28.33989,-23.61603], "fy":[25.80252,26.39293,-25.17715,-26.5887]},
    {"t":1.41792, "x":7.86453, "y":6.28536, "heading":1.6039, "vx":0.11668, "vy":-1.99566, "omega":0.79653, "ax":0.07249, "ay":0.00427, "alpha":6.13581, "fx":[-22.5166,22.89738,24.40026,-21.01138], "fy":[22.09321,23.43776,-21.82319,-23.48574]},
    {"t":1.43929, "x":7.86704, "y":6.24271, "heading":1.62092, "vx":0.11823, "vy":-1.99557, "omega":0.92766, "ax":0.00453, "ay":0.00027, "alpha":5.19913, "fx":[-20.13381,18.32244,20.25129,-18.20438], "fy":[18.27051,20.19251,-18.25634,-20.1926]},
    {"t":1.46066, "x":7.86957, "y":6.20006, "heading":1.64075, "vx":0.11832, "vy":-1.99557, "omega":1.03878, "ax":-0.06337, "ay":-0.00374, "alpha":4.21187, "fx":[-17.46863,13.64076,15.82627,-15.29372], "fy":[14.38793,16.63324,-14.55033,-16.66507]},
    {"t":1.48203, "x":7.87208, "y":6.15741, "heading":1.66295, "vx":0.11697, "vy":-1.99565, "omega":1.1288, "ax":-0.13472, "ay":-0.0078, "alpha":3.1803, "fx":[-14.55366,8.88341,11.06093,-12.39615], "fy":[10.50523,12.75114,-10.78677,-12.87517]},
    {"t":1.5034, "x":7.87455, "y":6.11476, "heading":1.68707, "vx":0.11409, "vy":-1.99581, "omega":1.19676, "ax":-0.18833, "ay":-0.01058, "alpha":2.11387, "fx":[-11.12299,4.41013,6.23493,-9.31538], "fy":[6.70884,8.57331,-7.03218,-8.80009]},
    {"t":1.52478, "x":7.87695, "y":6.0721, "heading":1.71265, "vx":0.11007, "vy":-1.99604, "omega":1.24194, "ax":-0.05921, "ay":-0.00325, "alpha":1.02494, "fx":[-5.06287,2.45034,3.52429,-3.99057], "fy":[3.17674,4.25342,-3.26488,-4.3345]},
    {"t":1.54615, "x":7.87929, "y":6.02944, "heading":1.73919, "vx":0.1088, "vy":-1.99611, "omega":1.26385, "ax":1.17945, "ay":0.0718, "alpha":-0.07546, "fx":[15.6495,15.10941,15.01615,15.55644], "fy":[0.69985,0.60531,1.16737,1.26115]},
    {"t":1.56752, "x":7.88188, "y":5.9868, "heading":1.7662, "vx":0.13401, "vy":-1.99458, "omega":1.26224, "ax":5.6274, "ay":0.54996, "alpha":-0.45952, "fx":[74.40109,72.57104,71.9024,73.75013], "fy":[5.10978,4.35115,9.2869,9.85022]},
    {"t":1.58889, "x":7.88603, "y":5.94429, "heading":1.79318, "vx":0.25428, "vy":-1.98282, "omega":1.25241, "ax":7.55781, "ay":1.28774, "alpha":-0.24021, "fx":[98.67939,98.38161,97.81789,98.12739], "fy":[15.29359,15.02097,18.23359,18.41432]},
    {"t":1.61026, "x":7.89319, "y":5.90221, "heading":1.81994, "vx":0.4158, "vy":-1.9553, "omega":1.24728, "ax":7.86824, "ay":2.06703, "alpha":-0.15601, "fx":[102.61581,102.51904,101.95271,102.06097], "fy":[25.81818,25.7877,27.94594,27.93392]},
    {"t":1.63164, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.58396, "vy":-1.91112, "omega":1.24395, "ax":7.69816, "ay":2.86207, "alpha":-0.17565, "fx":[100.5805,100.43674,99.55986,99.72712], "fy":[35.96752,36.09845,38.47186,38.28978]},
    {"t":1.66242, "x":7.9255, "y":5.80342, "heading":1.88489, "vx":0.82092, "vy":-1.82302, "omega":1.23854, "ax":6.7022, "ay":3.49993, "alpha":-0.56247, "fx":[89.36878,88.15859,84.75277,86.23411], "fy":[41.96284,42.45947,49.22908,48.34496]},
    {"t":1.6932, "x":7.95394, "y":5.74897, "heading":1.92302, "vx":1.02723, "vy":-1.71529, "omega":1.22123, "ax":3.27949, "ay":2.09987, "alpha":-2.99002, "fx":[56.3706,39.8083,28.03686,46.31756], "fy":[18.51465,11.97522,38.14435,40.55876]},
    {"t":1.72398, "x":7.98712, "y":5.69716, "heading":1.96061, "vx":1.12818, "vy":-1.65065, "omega":1.12919, "ax":0.48606, "ay":0.33545, "alpha":-4.42547, "fx":[27.6397,-2.43756,-15.12425,15.19705], "fy":[-4.35156,-17.3592,13.73564,25.41847]},
    {"t":1.75476, "x":8.02207, "y":5.64651, "heading":1.99537, "vx":1.14314, "vy":-1.64033, "omega":0.99296, "ax":0.06118, "ay":0.04269, "alpha":-4.46787, "fx":[22.67554,-7.4529,-21.10544,9.06418], "fy":[-7.66519,-21.37778,8.85923,22.40356]},
    {"t":1.78554, "x":8.05729, "y":5.59604, "heading":2.02593, "vx":1.14502, "vy":-1.63901, "omega":0.85544, "ax":0.00817, "ay":0.00571, "alpha":-4.50243, "fx":[22.40842,-7.53824,-22.1995,7.75411], "fy":[-7.56643,-22.23537,7.72606,22.37256]},
    {"t":1.81633, "x":8.09254, "y":5.54559, "heading":2.05226, "vx":1.14527, "vy":-1.63884, "omega":0.71684, "ax":0.00149, "ay":0.00104, "alpha":-4.56759, "fx":[22.84209,-7.13872,-22.80417,7.17816], "fy":[-7.14389,-22.81064,7.173,22.83561]},
    {"t":1.84711, "x":8.12779, "y":5.49514, "heading":2.07433, "vx":1.14532, "vy":-1.63881, "omega":0.57625, "ax":0.0002, "ay":0.00014, "alpha":-4.66355, "fx":[23.46075,-6.7903,-23.45573,6.79555], "fy":[-6.79098,-23.45658,6.79486,23.45989]},
    {"t":1.87789, "x":8.16305, "y":5.4447, "heading":2.09207, "vx":1.14533, "vy":-1.6388, "omega":0.43269, "ax":-0.00344, "ay":-0.0024, "alpha":-4.79, "fx":[24.17072,-6.59451,-24.25776,6.50277], "fy":[-6.58242,-24.24293,6.51488,24.18555]},
    {"t":1.90867, "x":8.1983, "y":5.39425, "heading":2.10539, "vx":1.14522, "vy":-1.63887, "omega":0.28525, "ax":-0.03112, "ay":-0.02173, "alpha":-4.94646, "fx":[24.70038,-6.84494,-25.48558,6.01183], "fy":[-6.73619,-25.35145,6.12273,24.8348]},
    {"t":1.93945, "x":8.23354, "y":5.3438, "heading":2.11417, "vx":1.14426, "vy":-1.63954, "omega":0.13299, "ax":-0.24825, "ay":-0.17103, "alpha":-5.12112, "fx":[22.91109,-9.72686,-29.15149,3.05811], "fy":[-8.88977,-28.06148,4.0355,24.022]},
    {"t":1.97024, "x":8.26864, "y":5.29325, "heading":2.11826, "vx":1.13662, "vy":-1.64481, "omega":-0.02465, "ax":-4.65764, "ay":5.27573, "alpha":-1.06522, "fx":[-55.30461,-65.87729,-65.29908,-55.71637], "fy":[71.32997,62.4628,66.38051,74.16443]},
    {"t":2.00102, "x":8.30142, "y":5.24512, "heading":2.1175, "vx":0.99325, "vy":-1.48241, "omega":-0.05744, "ax":-4.87325, "ay":6.88915, "alpha":-0.05573, "fx":[-63.03867,-63.70733,-63.6634,-62.99939], "fy":[89.77588,89.30328,89.34392,89.81274]},
    {"t":2.0318, "x":8.32969, "y":5.20275, "heading":2.11573, "vx":0.84324, "vy":-1.27035, "omega":-0.05915, "ax":-4.87659, "ay":6.93388, "alpha":-0.02981, "fx":[-63.22759,-63.58698,-63.56308,-63.20504], "fy":[90.25729,90.00463,90.02407,90.27563]},
    {"t":2.06258, "x":8.35334, "y":5.16693, "heading":2.11391, "vx":0.69313, "vy":-1.05692, "omega":-0.06007, "ax":-4.87771, "ay":6.94932, "alpha":-0.02089, "fx":[-63.29259,-63.54478,-63.52764,-63.27612], "fy":[90.42317,90.24621,90.25948,90.4359]},
    {"t":2.09336, "x":8.37236, "y":5.13769, "heading":2.11206, "vx":0.54299, "vy":-0.84301, "omega":-0.06071, "ax":-4.87828, "ay":6.95714, "alpha":-0.01637, "fx":[-63.3256,-63.52337,-63.5096,-63.31223], "fy":[90.50707,90.36842,90.37881,90.51713]},
    {"t":2.12414, "x":8.38676, "y":5.11504, "heading":2.11019, "vx":0.39283, "vy":-0.62885, "omega":-0.06122, "ax":-4.87864, "ay":6.96186, "alpha":-0.01364, "fx":[-63.34564,-63.51052,-63.49875,-63.33415], "fy":[90.55766,90.44213,90.45088,90.56617]},
    {"t":2.15493, "x":8.39654, "y":5.09898, "heading":2.10831, "vx":0.24266, "vy":-0.41455, "omega":-0.06164, "ax":-4.87888, "ay":6.96502, "alpha":-0.01182, "fx":[-63.35917,-63.50201,-63.49155,-63.34892], "fy":[90.59145,90.4914,90.49908,90.59895]},
    {"t":2.18571, "x":8.4017, "y":5.08952, "heading":2.10641, "vx":0.09248, "vy":-0.20016, "omega":-0.062, "ax":-4.87906, "ay":6.96727, "alpha":-0.01051, "fx":[-63.36896,-63.49601,-63.48647,-63.35959], "fy":[90.61557,90.52661,90.53356,90.62239]},
    {"t":2.21649, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":-0.05771, "vy":0.0143, "omega":-0.06232, "ax":-4.88097, "ay":6.96789, "alpha":-0.00507, "fx":[-63.42431,-63.48558,-63.48086,-63.41964], "fy":[90.60236,90.55945,90.56287,90.60575]},
    {"t":2.25145, "x":8.39724, "y":5.09141, "heading":2.10233, "vx":-0.22834, "vy":0.2579, "omega":-0.0625, "ax":-4.88322, "ay":6.9649, "alpha":0.00019, "fx":[-63.48298,-63.48067,-63.48085,-63.48317], "fy":[90.543,90.54462,90.54448,90.54286]},
    {"t":2.28641, "x":8.38627, "y":5.10468, "heading":2.10014, "vx":-0.39906, "vy":0.50138, "omega":-0.06249, "ax":-4.88527, "ay":6.9617, "alpha":0.0068, "fx":[-63.54618,-63.46422,-63.47088,-63.55291], "fy":[90.47573,90.53323,90.52837,90.47082]},
    {"t":2.32137, "x":8.36933, "y":5.12647, "heading":2.09796, "vx":-0.56984, "vy":0.74476, "omega":-0.06226, "ax":-4.88672, "ay":6.95839, "alpha":0.01533, "fx":[-63.61189,-63.42718,-63.44255,-63.62761], "fy":[90.39993,90.52958,90.51833,90.38839]},
    {"t":2.35633, "x":8.34643, "y":5.15675, "heading":2.09578, "vx":-0.74068, "vy":0.98802, "omega":-0.06172, "ax":-4.88721, "ay":6.95496, "alpha":0.0268, "fx":[-63.68097,-63.35861,-63.38596,-63.70938], "fy":[90.31154,90.5379,90.51779,90.29053]},
    {"t":2.39128, "x":8.31755, "y":5.19555, "heading":2.09362, "vx":-0.91153, "vy":1.23116, "omega":-0.06078, "ax":-4.88652, "ay":6.95107, "alpha":0.043, "fx":[-63.76009,-63.24366,-63.28807,-63.80725], "fy":[90.19961,90.56228,90.52937,90.16437]},
    {"t":2.42624, "x":8.2827, "y":5.24283, "heading":2.0915, "vx":-1.08236, "vy":1.47416, "omega":-0.05928, "ax":-4.88462, "ay":6.94573, "alpha":0.06767, "fx":[-63.86864,-63.05801,-63.1281,-63.94551], "fy":[90.0376,90.60684,90.55429,89.97928]},
    {"t":2.4612, "x":8.24187, "y":5.29861, "heading":2.08942, "vx":-1.25312, "vy":1.71698, "omega":-0.05691, "ax":-4.88202, "ay":6.93611, "alpha":0.10975, "fx":[-64.06036,-62.75103,-62.86338,-64.19044], "fy":[89.75652,90.67598,90.58994,89.6553]},
    {"t":2.49616, "x":8.19508, "y":5.36288, "heading":2.08743, "vx":-1.42379, "vy":1.95946, "omega":-0.05308, "ax":-4.8815, "ay":6.91229, "alpha":0.19778, "fx":[-64.51761,-62.17925,-62.37276,-64.76813], "fy":[89.12756,90.77222,90.61666,88.92272]},
    {"t":2.53112, "x":8.14232, "y":5.4356, "heading":2.08558, "vx":-1.59445, "vy":2.20111, "omega":-0.04616, "ax":-4.90349, "ay":6.81164, "alpha":0.49787, "fx":[-66.30374,-60.61106,-61.01317,-67.0536], "fy":[86.79923,90.85358,90.45945,86.09316]},
    {"t":2.56608, "x":8.08359, "y":5.51671, "heading":2.08397, "vx":-1.76587, "vy":2.43924, "omega":-0.02876, "ax":3.60252, "ay":-6.91189, "alpha":2.8501, "fx":[25.59239,65.28618,62.37699,34.07561], "fy":[-98.70528,-78.1392,-83.78197,-98.7918]},
    {"t":2.60104, "x":8.02405, "y":5.59776, "heading":2.08296, "vx":-1.63993, "vy":2.1976, "omega":0.07088, "ax":4.44041, "ay":-7.16406, "alpha":0.44182, "fx":[54.99655,60.65111,60.29814,54.95536], "fy":[-94.78576,-91.27469,-91.5858,-94.88507]},
    {"t":2.636, "x":7.96944, "y":5.67021, "heading":2.08544, "vx":-1.4847, "vy":1.94715, "omega":0.08632, "ax":1.76098, "ay":-8.28973, "alpha":0.23742, "fx":[20.72138,24.03231,25.01655,21.80073], "fy":[-108.21352,-107.52114,-107.3135,-108.01775]},
    {"t":2.67096, "x":7.91861, "y":5.73322, "heading":2.08846, "vx":-1.42313, "vy":1.65735, "omega":0.09462, "ax":-0.53277, "ay":-8.4765, "alpha":0.14811, "fx":[-8.44141,-6.60745,-5.41859,-7.23659], "fy":[-110.09342,-110.21523,-110.28531,-110.18425]},
    {"t":2.70592, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.44176, "vy":1.36102, "omega":0.0998, "ax":-0.08451, "ay":-1.90866, "alpha":20.0058, "fx":[-108.09745,42.25571,85.48037,-24.03289], "fy":[-23.12188,101.94693,-70.12156,-107.95406]},
    {"t":2.72837, "x":7.83614, "y":5.81605, "heading":2.094, "vx":-1.44366, "vy":1.31816, "omega":0.54899, "ax":-0.07581, "ay":-1.95433, "alpha":19.94888, "fx":[-107.75395,42.60703,84.94337,-23.73853], "fy":[-24.62141,101.76279,-70.7552,-108.01139]},
    {"t":2.75082, "x":7.80371, "y":5.84516, "heading":2.10633, "vx":-1.44536, "vy":1.27428, "omega":0.9969, "ax":-0.07557, "ay":-1.99791, "alpha":19.88911, "fx":[-107.12356,41.04523,84.85768,-22.70907], "fy":[-27.18435,102.35596,-70.83894,-108.22382]},
    {"t":2.77328, "x":7.77123, "y":5.87327, "heading":2.12871, "vx":-1.44705, "vy":1.22942, "omega":1.44347, "ax":-0.08773, "ay":-2.03958, "alpha":19.82537, "fx":[-106.13434,37.35096,85.18648,-20.96529], "fy":[-30.7753,103.70264,-70.42021,-108.56535]},
    {"t":2.79573, "x":7.73872, "y":5.90036, "heading":2.16113, "vx":-1.44902, "vy":1.18363, "omega":1.88861, "ax":-0.11952, "ay":-2.08114, "alpha":19.75439, "fx":[-104.69026,31.13266,85.87531,-18.53268], "fy":[-35.33497,105.66205,-69.55028,-108.99589]},
    {"t":2.81818, "x":7.70616, "y":5.92641, "heading":2.20353, "vx":-1.45171, "vy":1.1369, "omega":2.33216, "ax":-0.18303, "ay":-2.12781, "alpha":19.66804, "fx":[-102.67695,21.75437,86.85008,-15.44513], "fy":[-40.77775,107.88878,-68.29388,-109.46337]},
    {"t":2.84063, "x":7.67351, "y":5.9514, "heading":2.25589, "vx":-1.45582, "vy":1.08913, "omega":2.77376, "ax":-0.29724, "ay":-2.19256, "alpha":19.54677, "fx":[-99.96909,8.24925,88.01309,-11.7498], "fy":[-46.98974,109.62679,-66.74346,-109.90664]},
    {"t":2.86309, "x":7.64075, "y":5.9753, "heading":2.31817, "vx":-1.46249, "vy":1.0399, "omega":3.21265, "ax":-0.4886, "ay":-2.30534, "alpha":19.34391, "fx":[-96.43917,-10.68958,89.23574,-7.51395], "fy":[-53.82773,109.25141,-65.04142,-110.25973]},
    {"t":2.88554, "x":7.60779, "y":5.99807, "heading":2.39031, "vx":-1.47346, "vy":0.98814, "omega":3.64697, "ax":-0.78203, "ay":-2.53046, "alpha":18.95288, "fx":[-91.96675,-36.20794,90.34381,-2.83447], "fy":[-61.11959,103.40994,-63.41608,-110.45801]},
    {"t":2.90799, "x":7.57451, "y":6.01962, "heading":2.47219, "vx":-1.49102, "vy":0.93132, "omega":4.07252, "ax":-1.15881, "ay":-2.98047, "alpha":18.16904, "fx":[-86.44719,-67.04229,91.08396,2.1475], "fy":[-68.66717,86.37452,-62.24443,-110.44754]},
    {"t":2.93045, "x":7.54074, "y":6.03978, "heading":2.56363, "vx":-1.51704, "vy":0.8644, "omega":4.48047, "ax":-1.47699, "ay":-3.75558, "alpha":16.76639, "fx":[-79.79643,-95.26896,91.04046,7.22154], "fy":[-76.25344,53.3297,-62.16707,-110.19937]},
    {"t":2.9529, "x":7.50631, "y":6.05824, "heading":2.66423, "vx":-1.5502, "vy":0.78008, "omega":4.85693, "ax":-1.52355, "ay":-4.77329, "alpha":14.79245, "fx":[-71.95022,-108.75971,89.42347,12.0616], "fy":[-83.65074,9.45444,-64.28226,-109.73254]},
    {"t":2.97535, "x":7.47112, "y":6.07455, "heading":2.77328, "vx":-1.58441, "vy":0.6729, "omega":5.18906, "ax":-1.28099, "ay":-5.81301, "alpha":12.51806, "fx":[-62.85913,-104.43835,84.54334,16.1428], "fy":[-90.62502,-32.16511,-70.33704,-109.14959]},
    {"t":2.99781, "x":7.43522, "y":6.08819, "heading":2.88979, "vx":-1.61317, "vy":0.54238, "omega":5.47013, "ax":-0.95224, "ay":-6.77475, "alpha":9.92079, "fx":[-52.46909,-88.40558,72.77285,18.5853], "fy":[-96.93987,-64.47607,-82.19039,-108.68058]},
    {"t":3.02026, "x":7.39876, "y":6.09866, "heading":3.01262, "vx":-1.63455, "vy":0.39027, "omega":5.69288, "ax":-0.76913, "ay":-7.62375, "alpha":6.76856, "fx":[-40.66874,-66.11346,48.98338,17.80414], "fy":[-102.35421,-87.34367,-98.04101,-108.69613]},
    {"t":3.04271, "x":7.36186, "y":6.1055, "heading":3.14044, "vx":-1.65182, "vy":0.21909, "omega":5.84486, "ax":-0.77185, "ay":-8.20078, "alpha":3.3754, "fx":[-27.15313,-40.08369,16.40855,10.69217], "fy":[-106.59131,-102.05331,-108.34096,-109.455]},
    {"t":3.06516, "x":7.32458, "y":6.10836, "heading":-3.01151, "vx":-1.66915, "vy":0.03496, "omega":5.92064, "ax":-0.77455, "ay":-8.4047, "alpha":0.16754, "fx":[-10.98319,-11.54413,-9.13096,-8.61807], "fy":[-109.19324,-109.1137,-109.33701,-109.40056]},
    {"t":3.08762, "x":7.28691, "y":6.10702, "heading":-2.87858, "vx":-1.68654, "vy":-0.15375, "omega":5.9244, "ax":-0.70286, "ay":-8.16706, "alpha":-3.54037, "fx":[11.28163,18.14585,-21.25861,-44.71764], "fy":[-108.61409,-108.28328,-107.80914,-99.98042]},
    {"t":3.11007, "x":7.24886, "y":6.10151, "heading":-2.74556, "vx":-1.70233, "vy":-0.33713, "omega":5.84491, "ax":0.01462, "ay":-7.13536, "alpha":-8.34391, "fx":[58.23801,46.91745,-23.59081,-80.80459], "fy":[-90.23411,-99.34203,-107.4607,-74.00181]},
    {"t":3.13252, "x":7.21064, "y":6.09214, "heading":-2.61432, "vx":-1.702, "vy":-0.49734, "omega":5.65757, "ax":0.59321, "ay":-3.2036, "alpha":-17.86175, "fx":[76.37005,72.15301,-19.85559,-97.82058], "fy":[74.54242,-82.9523,-108.31478,-49.86234]},
    {"t":3.15498, "x":7.17258, "y":6.08017, "heading":-2.48729, "vx":-1.68868, "vy":-0.56927, "omega":5.25652, "ax":-0.07244, "ay":-1.95302, "alpha":-19.81643, "fx":[20.47947,91.36104,-12.35022,-103.25719], "fy":[107.15619,-61.31021,-109.49997,-37.90306]},
    {"t":3.17743, "x":7.13464, "y":6.06689, "heading":-2.36927, "vx":-1.6903, "vy":-0.61312, "omega":4.81158, "ax":-0.11058, "ay":-1.39771, "alpha":-20.43308, "fx":[-1.51644,103.33831,-2.87861,-104.6932], "fy":[109.73679,-38.02491,-110.21391,-34.17912]},
    {"t":3.19988, "x":7.09666, "y":6.05278, "heading":-2.26123, "vx":-1.69279, "vy":-0.6445, "omega":4.3528, "ax":-0.06492, "ay":-0.99667, "alpha":-20.74862, "fx":[-15.25577,109.02251,7.46601,-104.60864], "fy":[108.96739,-16.01312,-110.04418,-34.73684]},
    {"t":3.22234, "x":7.05864, "y":6.03805, "heading":-2.1635, "vx":-1.69424, "vy":-0.66688, "omega":3.88693, "ax":-0.02142, "ay":-0.6895, "alpha":-20.91805, "fx":[-25.48701,110.2159,17.92305,-103.7657], "fy":[107.19789,3.19487,-108.86942,-37.37733]},
    {"t":3.24479, "x":7.02059, "y":6.02291, "heading":-2.07623, "vx":-1.69473, "vy":-0.68236, "omega":3.41726, "ax":0.00988, "ay":-0.45115, "alpha":-21.00884, "fx":[-33.5903,108.6416,27.94026,-102.47801], "fy":[105.04439,19.17709,-106.77174,-40.90966]},
    {"t":3.26724, "x":6.98254, "y":6.00747, "heading":-1.9995, "vx":-1.6945, "vy":-0.69249, "omega":2.94554, "ax":0.03202, "ay":-0.26377, "alpha":-21.05622, "fx":[-40.12164,105.59798,37.13218,-100.94361], "fy":[102.79955,32.10293,-103.9625,-44.65609]},
    {"t":3.28969, "x":6.94451, "y":5.99186, "heading":-1.93336, "vx":-1.69378, "vy":-0.69841, "omega":2.47277, "ax":0.04858, "ay":-0.11379, "alpha":-21.07917, "fx":[-45.36029,101.96062,45.25506,-99.32909], "fy":[100.65168,42.36081,-100.7193,-48.21012]},
    {"t":3.31215, "x":6.90649, "y":5.97615, "heading":-1.87784, "vx":-1.69269, "vy":-0.70097, "omega":1.99948, "ax":5.17418, "ay":-4.68227, "alpha":-0.03026, "fx":[67.29039,67.44413,67.23861,67.08412], "fy":[-60.76802,-60.69781,-60.97075,-61.04138]},
    {"t":3.33092, "x":6.87562, "y":5.96216, "heading":-1.8403, "vx":-1.59555, "vy":-0.78887, "omega":1.99891, "ax":4.94089, "ay":-4.61104, "alpha":-0.00001, "fx":[64.23161,64.23166,64.2316,64.23155], "fy":[-59.94349,-59.94347,-59.94354,-59.94356]},
    {"t":3.3497, "x":6.84654, "y":5.94654, "heading":-1.80278, "vx":-1.50279, "vy":-0.87544, "omega":1.99891, "ax":4.63448, "ay":-4.51393, "alpha":0.0, "fx":[60.24826,60.24826,60.24826,60.24826], "fy":[-58.68104,-58.68104,-58.68104,-58.68104]},
    {"t":3.36847, "x":6.81914, "y":5.92931, "heading":-1.76525, "vx":-1.41578, "vy":-0.96018, "omega":1.99891, "ax":4.21611, "ay":-4.3744, "alpha":0.0, "fx":[54.80944,54.80944,54.80944,54.80944], "fy":[-56.86727,-56.86727,-56.86726,-56.86726]},
    {"t":3.38724, "x":6.7933, "y":5.91051, "heading":-1.72772, "vx":-1.33663, "vy":-1.04231, "omega":1.99891, "ax":3.617, "ay":-4.15929, "alpha":0.0, "fx":[47.02103,47.02103,47.02103,47.02103], "fy":[-54.07077,-54.07077,-54.07077,-54.07077]},
    {"t":3.40602, "x":6.76885, "y":5.89021, "heading":-1.69019, "vx":-1.26872, "vy":-1.1204, "omega":1.99891, "ax":2.71114, "ay":-3.79592, "alpha":0.0, "fx":[35.24485,35.24485,35.24485,35.24485], "fy":[-49.34697,-49.34697,-49.34697,-49.34697]},
    {"t":3.42479, "x":6.7455, "y":5.86851, "heading":-1.65266, "vx":-1.21783, "vy":-1.19166, "omega":1.99891, "ax":1.28832, "ay":-3.12091, "alpha":0.0, "fx":[16.74811,16.74811,16.74811,16.74811], "fy":[-40.57183,-40.57183,-40.57183,-40.57183]},
    {"t":3.44357, "x":6.72287, "y":5.84558, "heading":-1.61514, "vx":-1.19364, "vy":-1.25025, "omega":1.99891, "ax":-0.76688, "ay":-1.88322, "alpha":0.0, "fx":[-9.96944,-9.96943,-9.96943,-9.96944], "fy":[-24.48189,-24.48189,-24.48189,-24.48189]},
    {"t":3.46234, "x":6.70032, "y":5.82178, "heading":-1.57761, "vx":-1.20804, "vy":-1.28561, "omega":1.99891, "ax":-2.81083, "ay":-0.26961, "alpha":0.0, "fx":[-36.54073,-36.54072,-36.54072,-36.54073], "fy":[-3.50493,-3.50493,-3.50493,-3.50493]},
    {"t":3.48111, "x":6.67715, "y":5.7976, "heading":-1.54008, "vx":-1.26081, "vy":-1.29067, "omega":1.99891, "ax":-4.13211, "ay":1.03709, "alpha":0.0, "fx":[-53.71744,-53.71744,-53.71744,-53.71744], "fy":[13.48214,13.48214,13.48213,13.48213]},
    {"t":3.49989, "x":6.65275, "y":5.77355, "heading":-1.50255, "vx":-1.33838, "vy":-1.2712, "omega":1.99891, "ax":-4.88856, "ay":1.90193, "alpha":0.0, "fx":[-63.55126,-63.55126,-63.55126,-63.55126], "fy":[24.72506,24.72506,24.72506,24.72506]},
    {"t":3.51866, "x":6.62676, "y":5.75002, "heading":-1.46503, "vx":-1.43016, "vy":-1.23549, "omega":1.99891, "ax":-5.34779, "ay":2.47288, "alpha":0.0, "fx":[-69.52126,-69.52126,-69.52126,-69.52127], "fy":[32.14746,32.14747,32.14746,32.14746]},
    {"t":3.53744, "x":6.59897, "y":5.72726, "heading":-1.4275, "vx":-1.53056, "vy":-1.18907, "omega":1.99891, "ax":-5.65033, "ay":2.86659, "alpha":0.0, "fx":[-73.45424,-73.45424,-73.45424,-73.45424], "fy":[37.26569,37.2657,37.26569,37.26569]},
    {"t":3.55621, "x":6.56924, "y":5.70544, "heading":-1.38997, "vx":-1.63664, "vy":-1.13525, "omega":1.99891, "ax":-5.86386, "ay":3.15014, "alpha":0.0, "fx":[-76.23018,-76.23017,-76.23018,-76.23018], "fy":[40.95179,40.95179,40.95178,40.95178]},
    {"t":3.57498, "x":6.53748, "y":5.68468, "heading":-1.35244, "vx":-1.74673, "vy":-1.07611, "omega":1.99891, "ax":-6.02305, "ay":3.36167, "alpha":0.0, "fx":[-78.29972,-78.29971,-78.29971,-78.29972], "fy":[43.70168,43.70169,43.70168,43.70167]},
    {"t":3.59376, "x":6.50362, "y":5.66507, "heading":-1.31491, "vx":-1.85981, "vy":-1.013, "omega":1.99891, "ax":-6.14709, "ay":3.52377, "alpha":0.0, "fx":[-79.91217,-79.91216,-79.91216,-79.91217], "fy":[45.80897,45.80898,45.80897,45.80896]},
    {"t":3.61253, "x":6.46762, "y":5.64667, "heading":-1.27739, "vx":-1.97521, "vy":-0.94684, "omega":1.99891, "ax":-6.24735, "ay":3.65041, "alpha":0.0, "fx":[-81.21555,-81.21554,-81.21555,-81.21556], "fy":[47.45538,47.4554,47.45538,47.45537]},
    {"t":3.63131, "x":6.42944, "y":5.62954, "heading":-1.23986, "vx":-2.0925, "vy":-0.87831, "omega":1.99891, "ax":-6.33103, "ay":3.7506, "alpha":0.0, "fx":[-82.3034,-82.30338,-82.30339,-82.30341], "fy":[48.75777,48.75779,48.75777,48.75775]},
    {"t":3.65008, "x":6.38904, "y":5.61371, "heading":-1.20233, "vx":-2.21136, "vy":-0.80789, "omega":1.99891, "ax":-6.40295, "ay":3.83025, "alpha":0.0, "fx":[-83.23835,-83.23833,-83.23834,-83.23836], "fy":[49.79321,49.79323,49.79321,49.79318]},
    {"t":3.66886, "x":6.34639, "y":5.59922, "heading":-1.1648, "vx":-2.33157, "vy":-0.73598, "omega":1.99891, "ax":-6.46654, "ay":3.8933, "alpha":0.0, "fx":[-84.06505,-84.06502,-84.06504,-84.06507], "fy":[50.6129,50.61294,50.6129,50.61286]},
    {"t":3.68763, "x":6.30148, "y":5.58609, "heading":-1.12728, "vx":-2.45298, "vy":-0.66289, "omega":1.99891, "ax":-6.52446, "ay":3.94228, "alpha":-0.00001, "fx":[-84.81794,-84.8179,-84.81792,-84.81796], "fy":[51.24961,51.24967,51.24962,51.24956]},
    {"t":3.7064, "x":6.25428, "y":5.57434, "heading":-1.08975, "vx":-2.57547, "vy":-0.58888, "omega":1.99891, "ax":-6.57899, "ay":3.97853, "alpha":-0.00001, "fx":[-85.52687,-85.5268,-85.52682,-85.52689], "fy":[51.72089,51.72099,51.72092,51.72082]},
    {"t":3.72518, "x":6.20477, "y":5.56398, "heading":-1.05222, "vx":-2.69898, "vy":-0.51419, "omega":1.99891, "ax":-6.63254, "ay":4.00213, "alpha":-0.00002, "fx":[-86.2231,-86.22298,-86.22303,-86.22315], "fy":[52.02766,52.02784,52.02773,52.02755]},
    {"t":3.74395, "x":6.15293, "y":5.55503, "heading":-1.01469, "vx":-2.8235, "vy":-0.43905, "omega":1.99891, "ax":-6.68851, "ay":4.01103, "alpha":-0.00004, "fx":[-86.95069,-86.9504,-86.9505,-86.95079], "fy":[52.14328,52.14372,52.14346,52.14303]},
    {"t":3.76273, "x":6.09874, "y":5.5475, "heading":-0.97716, "vx":-2.94907, "vy":-0.36375, "omega":1.99891, "ax":-6.75421, "ay":3.99724, "alpha":-0.00414, "fx":[-87.81421,-87.7864,-87.79518,-87.82299], "fy":[51.95412,51.99721,51.97417,51.93106]},
    {"t":3.7815, "x":6.04218, "y":5.54137, "heading":-0.93964, "vx":-3.07588, "vy":-0.2887, "omega":1.99883, "ax":-6.46803, "ay":3.76963, "alpha":-4.69626, "fx":[-96.38956,-68.07106,-69.88926,-101.98789], "fy":[41.6889,78.83263,68.63771,6.86135]},
    {"t":3.80027, "x":5.9833, "y":5.53662, "heading":-0.90211, "vx":-3.19731, "vy":-0.21793, "omega":1.91066, "ax":-4.68922, "ay":-0.25532, "alpha":-13.75037, "fx":[-109.08325,-68.04968,18.24917,-84.95589], "fy":[11.93154,85.54942,-41.93362,-68.82382]},
    {"t":3.81905, "x":5.92244, "y":5.53248, "heading":-0.86624, "vx":-3.28534, "vy":-0.22272, "omega":1.65251, "ax":-1.6665, "ay":0.17023, "alpha":-20.14425, "fx":[-109.78527,-34.59937,109.11059,-51.3841], "fy":[9.36595,104.43626,-7.67674,-97.27339]},
    {"t":3.83782, "x":5.86047, "y":5.52833, "heading":-0.83522, "vx":-3.31663, "vy":-0.21953, "omega":1.27432, "ax":-1.08362, "ay":0.11801, "alpha":-20.702, "fx":[-110.15326,-22.45739,110.02969,-33.76703], "fy":[6.64658,107.96518,-3.50807,-104.9672]},
    {"t":3.8566, "x":5.79801, "y":5.52423, "heading":-0.81129, "vx":-3.33697, "vy":-0.21731, "omega":0.88566, "ax":-0.80179, "ay":0.09011, "alpha":-20.88801, "fx":[-110.36025,-17.70804,110.30428,-23.9292], "fy":[4.26474,108.96928,-0.7841,-107.76415]},
    {"t":3.87537, "x":5.73522, "y":5.52017, "heading":-0.79466, "vx":-3.35203, "vy":-0.21562, "omega":0.49351, "ax":-0.63785, "ay":0.07388, "alpha":-20.97283, "fx":[-110.46946,-15.29644,110.41095,-17.81328], "fy":[2.48862,109.40522,0.96383,-109.01577]},
    {"t":3.89414, "x":5.67218, "y":5.51613, "heading":-0.7854, "vx":-3.364, "vy":-0.21423, "omega":0.09976, "ax":-8.36137, "ay":1.03946, "alpha":-0.23912, "fx":[-108.77396,-108.38568,-108.64614,-108.98557], "fy":[13.22109,15.9452,13.82172,11.06417]},
    {"t":3.93469, "x":5.5289, "y":5.5083, "heading":-0.78135, "vx":-3.70305, "vy":-0.17208, "omega":0.09006, "ax":-5.59971, "ay":4.57947, "alpha":-2.21618, "fx":[-81.82035,-65.76308,-61.79259,-81.80903], "fy":[52.65931,71.35144,69.16334,44.95814]},
    {"t":3.97524, "x":5.37413, "y":5.50509, "heading":-0.7777, "vx":-3.93012, "vy":0.01361, "omega":0.0002, "ax":-0.00047, "ay":0.73642, "alpha":-0.00848, "fx":[-0.05091,-0.00651,0.03858,-0.00582], "fy":[9.57314,9.61756,9.57382,9.52939]},
    {"t":4.01579, "x":5.21477, "y":5.50624, "heading":-0.77769, "vx":-3.93014, "vy":0.04348, "omega":-0.00014, "ax":-0.00415, "ay":-0.48662, "alpha":-0.00001, "fx":[-0.05404,-0.05399,-0.05394,-0.05399], "fy":[-6.32611,-6.32607,-6.32611,-6.32616]},
    {"t":4.05634, "x":5.0554, "y":5.50761, "heading":-0.7777, "vx":-3.93031, "vy":0.02374, "omega":-0.00015, "ax":-0.00156, "ay":-0.38425, "alpha":0.0, "fx":[-0.02028,-0.02026,-0.02024,-0.02026], "fy":[-4.99522,-4.9952,-4.99522,-4.99524]},
    {"t":4.09689, "x":4.89602, "y":5.50825, "heading":-0.7777, "vx":-3.93037, "vy":0.00816, "omega":-0.00015, "ax":-0.0002, "ay":-0.24898, "alpha":0.0, "fx":[-0.00259,-0.00258,-0.00256,-0.00258], "fy":[-3.23668,-3.23666,-3.23668,-3.2367]},
    {"t":4.13744, "x":4.73665, "y":5.50838, "heading":-0.77771, "vx":-3.93038, "vy":-0.00193, "omega":-0.00015, "ax":0.00021, "ay":-0.16264, "alpha":0.0, "fx":[0.00277,0.00279,0.0028,0.00279], "fy":[-2.11435,-2.11433,-2.11435,-2.11436]},
    {"t":4.17799, "x":4.57727, "y":5.50817, "heading":-0.77772, "vx":-3.93037, "vy":-0.00853, "omega":-0.00015, "ax":0.0003, "ay":-0.10895, "alpha":0.0, "fx":[0.00382,0.00384,0.00385,0.00384], "fy":[-1.41634,-1.41633,-1.41634,-1.41636]},
    {"t":4.21854, "x":4.41789, "y":5.50773, "heading":-0.77772, "vx":-3.93036, "vy":-0.01295, "omega":-0.00015, "ax":0.00027, "ay":-0.07423, "alpha":0.0, "fx":[0.0035,0.00351,0.00353,0.00351], "fy":[-0.96497,-0.96496,-0.96497,-0.96498]},
    {"t":4.25909, "x":4.25852, "y":5.50714, "heading":-0.77773, "vx":-3.93035, "vy":-0.01596, "omega":-0.00015, "ax":0.00022, "ay":-0.05103, "alpha":0.0, "fx":[0.00282,0.00283,0.00284,0.00283], "fy":[-0.66335,-0.66334,-0.66335,-0.66336]},
    {"t":4.29964, "x":4.09914, "y":5.50646, "heading":-0.77773, "vx":-3.93034, "vy":-0.01803, "omega":-0.00015, "ax":0.00016, "ay":-0.03521, "alpha":0.0, "fx":[0.00213,0.00214,0.00215,0.00214], "fy":[-0.45779,-0.45778,-0.45779,-0.4578]},
    {"t":4.34019, "x":3.93977, "y":5.5057, "heading":-0.77774, "vx":-3.93033, "vy":-0.01945, "omega":-0.00015, "ax":0.00012, "ay":-0.02432, "alpha":0.0, "fx":[0.00155,0.00156,0.00157,0.00156], "fy":[-0.31614,-0.31613,-0.31614,-0.31614]},
    {"t":4.38074, "x":3.7804, "y":5.50489, "heading":-0.77775, "vx":-3.93033, "vy":-0.02044, "omega":-0.00015, "ax":0.00008, "ay":-0.01676, "alpha":0.0, "fx":[0.0011,0.0011,0.00111,0.0011], "fy":[-0.21792,-0.21791,-0.21792,-0.21792]},
    {"t":4.42129, "x":3.62102, "y":5.50404, "heading":-0.77775, "vx":-3.93033, "vy":-0.02112, "omega":-0.00015, "ax":0.00006, "ay":-0.01154, "alpha":0.0, "fx":[0.00076,0.00077,0.00077,0.00077], "fy":[-0.15008,-0.15007,-0.15008,-0.15009]},
    {"t":4.46184, "x":3.46165, "y":5.50318, "heading":-0.77776, "vx":-3.93032, "vy":-0.02159, "omega":-0.00015, "ax":0.00113, "ay":-0.00823, "alpha":-0.00067, "fx":[0.01121,0.01469,0.01823,0.01475], "fy":[-0.10698,-0.10344,-0.10692,-0.11046]},
    {"t":4.50239, "x":3.30227, "y":5.5023, "heading":-0.77776, "vx":-3.93028, "vy":-0.02192, "omega":-0.00017, "ax":3.52475, "ay":0.0131, "alpha":-0.74252, "fx":[42.56731,45.82256,49.01547,45.88164], "fy":[0.13982,4.72344,0.19951,-4.38158]},
    {"t":4.54294, "x":3.1458, "y":5.50142, "heading":-0.77777, "vx":-3.78735, "vy":-0.02139, "omega":-0.03028, "ax":8.42083, "ay":0.04722, "alpha":0.05187, "fx":[109.47756,109.4732,109.46533,109.46715], "fy":[0.61496,0.07675,0.61272,1.15093]},
    {"t":4.58349, "x":2.99915, "y":5.50059, "heading":-0.779, "vx":-3.44589, "vy":-0.01948, "omega":-0.02818, "ax":8.46912, "ay":0.04773, "alpha":0.06278, "fx":[110.10325,110.10132,110.09583,110.09395], "fy":[0.62097,-0.03333,0.61993,1.27422]},
    {"t":4.62404, "x":2.86638, "y":5.49984, "heading":-0.78014, "vx":-3.10246, "vy":-0.01754, "omega":-0.02563, "ax":8.48524, "ay":0.04795, "alpha":0.06654, "fx":[110.31177,110.3109,110.30652,110.30306], "fy":[0.62312,-0.07095,0.62364,1.31768]},
    {"t":4.66459, "x":2.74755, "y":5.49917, "heading":-0.78118, "vx":-2.75839, "vy":-0.0156, "omega":-0.02294, "ax":8.49328, "ay":0.04808, "alpha":0.06844, "fx":[110.41586,110.41558,110.4118,110.40749], "fy":[0.62402,-0.08973,0.62606,1.33976]},
    {"t":4.70514, "x":2.64268, "y":5.49857, "heading":-0.78211, "vx":-2.41399, "vy":-0.01365, "omega":-0.02016, "ax":8.49811, "ay":0.04815, "alpha":0.06957, "fx":[110.47823,110.47832,110.47493,110.47009], "fy":[0.62422,-0.10107,0.62766,1.35288]},
    {"t":4.74569, "x":2.55178, "y":5.49806, "heading":-0.78293, "vx":-2.06939, "vy":-0.01169, "omega":-0.01734, "ax":8.50132, "ay":0.04817, "alpha":0.07032, "fx":[110.51977,110.52011,110.51698,110.51179], "fy":[0.62394,-0.10882,0.62862,1.3613]},
    {"t":4.78624, "x":2.47486, "y":5.49763, "heading":-0.78363, "vx":-1.72466, "vy":-0.00974, "omega":-0.01449, "ax":8.50361, "ay":0.04816, "alpha":0.07084, "fx":[110.54942,110.54993,110.547,110.54155], "fy":[0.62329,-0.11465,0.62905,1.36688]},
    {"t":4.82679, "x":2.41191, "y":5.49727, "heading":-0.78422, "vx":-1.37984, "vy":-0.00779, "omega":-0.01162, "ax":8.50533, "ay":0.04813, "alpha":0.07123, "fx":[110.57165,110.57229,110.56951,110.56387], "fy":[0.62234,-0.11935,0.629,1.37058]},
    {"t":4.86734, "x":2.36295, "y":5.49699, "heading":-0.78469, "vx":-1.03495, "vy":-0.00584, "omega":-0.00873, "ax":8.50667, "ay":0.04806, "alpha":0.07152, "fx":[110.58893,110.58967,110.58701,110.58122], "fy":[0.62115,-0.12338,0.62854,1.37294]},
    {"t":4.90789, "x":2.32798, "y":5.4968, "heading":-0.78504, "vx":-0.69001, "vy":-0.00389, "omega":-0.00583, "ax":8.50774, "ay":0.04798, "alpha":0.07175, "fx":[110.60274,110.60357,110.60101,110.59511], "fy":[0.61977,-0.12698,0.6277,1.37431]},
    {"t":4.94844, "x":2.307, "y":5.49668, "heading":-0.78528, "vx":-0.34502, "vy":-0.00194, "omega":-0.00292, "ax":8.50861, "ay":0.04787, "alpha":0.07193, "fx":[110.61405,110.61493,110.61246,110.60647], "fy":[0.61824,-0.1303,0.62653,1.37493]},
    {"t":4.98899, "x":2.3, "y":5.49664, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.89414, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
