{
 "name": "Left1SquishSwap",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.4357428550720215,
    "y": 7.574375152587891,
    "heading": 1.5707963267948966,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.832681655883789,
    "y": 6.581740379333496,
    "heading": 1.5707963267948966,
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.903875827789307,
    "y": 5.860895156860352,
    "heading": 1.846601854517403,
    "intervals": 16,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.402237892150879,
    "y": 5.0866546630859375,
    "heading": 2.104504600488214,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.188552856445312,
    "y": 4.495889186859131,
    "heading": 0.45522012884929614,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.6328911781311035,
    "y": 4.940820217132568,
    "heading": -0.8781552449286811,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.672179222106934,
    "y": 5.516130447387695,
    "heading": -1.5707963267948966,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.2294466495513916,
    "y": 5.496640205383301,
    "heading": -1.5707963267948966,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 2,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.1
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.1
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 7,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.0
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 7,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.4357428550720215 m",
     "val": 4.4357428550720215
    },
    "y": {
     "exp": "7.574375152587891 m",
     "val": 7.574375152587891
    },
    "heading": {
     "exp": "90 deg",
     "val": 1.5707963267948966
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.832681655883789 m",
     "val": 7.832681655883789
    },
    "y": {
     "exp": "6.581740379333496 m",
     "val": 6.581740379333496
    },
    "heading": {
     "exp": "90 deg",
     "val": 1.5707963267948966
    },
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.903875827789307 m",
     "val": 7.903875827789307
    },
    "y": {
     "exp": "5.860895156860352 m",
     "val": 5.860895156860352
    },
    "heading": {
     "exp": "1.846601854517403 rad",
     "val": 1.846601854517403
    },
    "intervals": 16,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.402237892150879 m",
     "val": 8.402237892150879
    },
    "y": {
     "exp": "5.0866546630859375 m",
     "val": 5.0866546630859375
    },
    "heading": {
     "exp": "2.104504600488214 rad",
     "val": 2.104504600488214
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.188552856445312 m",
     "val": 8.188552856445312
    },
    "y": {
     "exp": "4.495889186859131 m",
     "val": 4.495889186859131
    },
    "heading": {
     "exp": "0.45522012884929614 rad",
     "val": 0.45522012884929614
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.6328911781311035 m",
     "val": 6.6328911781311035
    },
    "y": {
     "exp": "4.940820217132568 m",
     "val": 4.940820217132568
    },
    "heading": {
     "exp": "-0.8781552449286811 rad",
     "val": -0.8781552449286811
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.672179222106934 m",
     "val": 5.672179222106934
    },
    "y": {
     "exp": "5.516130447387695 m",
     "val": 5.516130447387695
    },
    "heading": {
     "exp": "-90 deg",
     "val": -1.5707963267948966
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.2294466495513916 m",
     "val": 3.2294466495513916
    },
    "y": {
     "exp": "5.496640205383301 m",
     "val": 5.496640205383301
    },
    "heading": {
     "exp": "-90 deg",
     "val": -1.5707963267948966
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 2,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.1 rad / s",
       "val": 0.1
      }
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.1 rad / s",
       "val": 0.1
      }
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 7,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3 m / s",
       "val": 3.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 7,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.24065,
    "y": -0.24065
   },
   "backLeft": {
    "x": -0.24065,
    "y": -0.24065
   },
   "mass": 62.0,
   "inertia": 6.0,
   "gearing": 6.5,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 1.2,
   "cof": 1.5,
   "bumper": {
    "front": 0.4279,
    "side": 0.4279,
    "back": 0.6419
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.13693,
   1.35201,
   1.67296,
   2.0752,
   2.52742,
   2.85386,
   3.82078
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.43574,
    "y": 7.57438,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 9.8883,
    "ay": 0.40811,
    "alpha": -0.00284,
    "fx": [
     153.26946,
     153.26936,
     153.2679,
     153.268
    ],
    "fy": [
     6.30735,
     6.3088,
     6.34417,
     6.34271
    ]
   },
   {
    "t": 0.04548,
    "x": 4.44597,
    "y": 7.5748,
    "heading": 1.5708,
    "vx": 0.44969,
    "vy": 0.01856,
    "omega": -0.00013,
    "ax": 9.88686,
    "ay": 0.41822,
    "alpha": -0.00243,
    "fx": [
     153.24696,
     153.24687,
     153.24559,
     153.24568
    ],
    "fy": [
     6.4666,
     6.46787,
     6.49813,
     6.49685
    ]
   },
   {
    "t": 0.09095,
    "x": 4.47664,
    "y": 7.57607,
    "heading": 1.57079,
    "vx": 0.89932,
    "vy": 0.03758,
    "omega": -0.00024,
    "ax": 9.88513,
    "ay": 0.42883,
    "alpha": -0.00208,
    "fx": [
     153.22005,
     153.21997,
     153.21885,
     153.21893
    ],
    "fy": [
     6.63337,
     6.63448,
     6.6603,
     6.65918
    ]
   },
   {
    "t": 0.13643,
    "x": 4.52776,
    "y": 7.57823,
    "heading": 1.57078,
    "vx": 1.34887,
    "vy": 0.05708,
    "omega": -0.00033,
    "ax": 9.88299,
    "ay": 0.44011,
    "alpha": -0.00177,
    "fx": [
     153.18694,
     153.18687,
     153.18589,
     153.18596
    ],
    "fy": [
     6.81015,
     6.81113,
     6.83312,
     6.83214
    ]
   },
   {
    "t": 0.18191,
    "x": 4.59933,
    "y": 7.58128,
    "heading": 1.57076,
    "vx": 1.79832,
    "vy": 0.0771,
    "omega": -0.00041,
    "ax": 9.88027,
    "ay": 0.45227,
    "alpha": -0.0015,
    "fx": [
     153.1447,
     153.14463,
     153.14378,
     153.14385
    ],
    "fy": [
     7.00043,
     7.00129,
     7.01997,
     7.01912
    ]
   },
   {
    "t": 0.22739,
    "x": 4.69133,
    "y": 7.58525,
    "heading": 1.57075,
    "vx": 2.24765,
    "vy": 0.09766,
    "omega": -0.00048,
    "ax": 9.87663,
    "ay": 0.46566,
    "alpha": -0.00127,
    "fx": [
     153.08815,
     153.08809,
     153.08734,
     153.08741
    ],
    "fy": [
     7.2094,
     7.21014,
     7.22596,
     7.22522
    ]
   },
   {
    "t": 0.27286,
    "x": 4.80376,
    "y": 7.59017,
    "heading": 1.57072,
    "vx": 2.69682,
    "vy": 0.11884,
    "omega": -0.00054,
    "ax": 9.87141,
    "ay": 0.48081,
    "alpha": -0.00107,
    "fx": [
     153.00716,
     153.0071,
     153.00645,
     153.00651
    ],
    "fy": [
     7.44557,
     7.44622,
     7.45953,
     7.45888
    ]
   },
   {
    "t": 0.31834,
    "x": 4.93661,
    "y": 7.59608,
    "heading": 1.5707,
    "vx": 3.14574,
    "vy": 0.14071,
    "omega": -0.00059,
    "ax": 9.86312,
    "ay": 0.49877,
    "alpha": -0.00088,
    "fx": [
     152.87874,
     152.87867,
     152.87812,
     152.87818
    ],
    "fy": [
     7.72513,
     7.72568,
     7.73662,
     7.73607
    ]
   },
   {
    "t": 0.36382,
    "x": 5.08987,
    "y": 7.60299,
    "heading": 1.57067,
    "vx": 3.59429,
    "vy": 0.16339,
    "omega": -0.00063,
    "ax": 9.84752,
    "ay": 0.522,
    "alpha": -0.00066,
    "fx": [
     152.63678,
     152.63672,
     152.63629,
     152.63635
    ],
    "fy": [
     8.08667,
     8.0871,
     8.09523,
     8.0948
    ]
   },
   {
    "t": 0.4093,
    "x": 5.26351,
    "y": 7.61096,
    "heading": 1.57064,
    "vx": 4.04213,
    "vy": 0.18713,
    "omega": -0.00066,
    "ax": 9.8051,
    "ay": 0.55991,
    "alpha": -0.00011,
    "fx": [
     151.97911,
     151.97909,
     151.97901,
     151.97903
    ],
    "fy": [
     8.67787,
     8.67795,
     8.67934,
     8.67926
    ]
   },
   {
    "t": 0.45477,
    "x": 5.45748,
    "y": 7.62005,
    "heading": 1.57061,
    "vx": 4.48804,
    "vy": 0.21259,
    "omega": -0.00067,
    "ax": 9.04182,
    "ay": 0.8882,
    "alpha": 0.01417,
    "fx": [
     140.13328,
     140.14874,
     140.16317,
     140.14774
    ],
    "fy": [
     13.85494,
     13.84038,
     13.67932,
     13.69372
    ]
   },
   {
    "t": 0.50025,
    "x": 5.67093,
    "y": 7.63064,
    "heading": 1.57058,
    "vx": 4.89924,
    "vy": 0.25298,
    "omega": -2e-05,
    "ax": 0.07581,
    "ay": -1.43744,
    "alpha": -0.01478,
    "fx": [
     1.22206,
     1.12798,
     1.12819,
     1.22229
    ],
    "fy": [
     -22.32536,
     -22.32554,
     -22.23532,
     -22.23514
    ]
   },
   {
    "t": 0.54573,
    "x": 5.89381,
    "y": 7.64066,
    "heading": 1.57058,
    "vx": 4.90269,
    "vy": 0.18761,
    "omega": -0.00069,
    "ax": -0.03747,
    "ay": -9.05715,
    "alpha": -0.00483,
    "fx": [
     -0.55306,
     -0.60835,
     -0.60856,
     -0.55325
    ],
    "fy": [
     -140.38846,
     -140.38825,
     -140.38331,
     -140.38352
    ]
   },
   {
    "t": 0.59121,
    "x": 6.11674,
    "y": 7.63982,
    "heading": 1.57055,
    "vx": 4.90098,
    "vy": -0.22428,
    "omega": -0.00091,
    "ax": -0.89392,
    "ay": -9.63414,
    "alpha": -0.02344,
    "fx": [
     -13.70146,
     -13.98434,
     -14.01018,
     -13.72678
    ],
    "fy": [
     -149.34652,
     -149.32091,
     -149.31177,
     -149.33747
    ]
   },
   {
    "t": 0.63668,
    "x": 6.3387,
    "y": 7.61966,
    "heading": 1.57051,
    "vx": 4.86033,
    "vy": -0.66242,
    "omega": -0.00198,
    "ax": -2.72049,
    "ay": -9.40602,
    "alpha": -0.494,
    "fx": [
     -38.59932,
     -44.13332,
     -45.82503,
     -40.11246
    ],
    "fy": [
     -146.83499,
     -145.28662,
     -144.69306,
     -146.35847
    ]
   },
   {
    "t": 0.68216,
    "x": 6.55692,
    "y": 7.57981,
    "heading": 1.57042,
    "vx": 4.73661,
    "vy": -1.09018,
    "omega": -0.02445,
    "ax": -7.08569,
    "ay": -6.83806,
    "alpha": -0.12128,
    "fx": [
     -109.08883,
     -109.82128,
     -110.56474,
     -109.83787
    ],
    "fy": [
     -106.75331,
     -106.00883,
     -105.22428,
     -105.97343
    ]
   },
   {
    "t": 0.72764,
    "x": 6.765,
    "y": 7.52316,
    "heading": 1.56931,
    "vx": 4.41437,
    "vy": -1.40116,
    "omega": -0.02996,
    "ax": -8.24602,
    "ay": -5.42271,
    "alpha": 0.03077,
    "fx": [
     -127.9588,
     -127.84246,
     -127.66755,
     -127.78446
    ],
    "fy": [
     -83.83096,
     -84.00611,
     -84.27311,
     -84.09788
    ]
   },
   {
    "t": 0.77312,
    "x": 6.95723,
    "y": 7.45383,
    "heading": 1.56794,
    "vx": 4.03936,
    "vy": -1.64777,
    "omega": -0.02856,
    "ax": -8.68226,
    "ay": -4.71423,
    "alpha": 0.10651,
    "fx": [
     -135.00259,
     -134.70035,
     -134.14383,
     -134.45322
    ],
    "fy": [
     -72.28203,
     -72.83716,
     -73.86063,
     -73.30236
    ]
   },
   {
    "t": 0.81859,
    "x": 7.13195,
    "y": 7.37402,
    "heading": 1.56665,
    "vx": 3.64452,
    "vy": -1.86216,
    "omega": -0.02372,
    "ax": -8.90032,
    "ay": -4.30155,
    "alpha": 0.16564,
    "fx": [
     -138.55124,
     -138.16282,
     -137.35019,
     -137.75578
    ],
    "fy": [
     -65.43647,
     -66.24368,
     -67.91686,
     -67.09907
    ]
   },
   {
    "t": 0.86407,
    "x": 7.28849,
    "y": 7.28488,
    "heading": 1.56557,
    "vx": 3.23975,
    "vy": -2.05778,
    "omega": -0.01618,
    "ax": -9.02876,
    "ay": -4.03377,
    "alpha": 0.22287,
    "fx": [
     -140.68798,
     -140.23242,
     -139.18825,
     -139.67442
    ],
    "fy": [
     -60.85376,
     -61.88562,
     -64.20438,
     -63.15001
    ]
   },
   {
    "t": 0.90955,
    "x": 7.42649,
    "y": 7.18713,
    "heading": 1.56483,
    "vx": 2.82915,
    "vy": -2.24123,
    "omega": -0.00605,
    "ax": -9.1126,
    "ay": -3.84666,
    "alpha": 0.28303,
    "fx": [
     -142.13429,
     -141.61383,
     -140.33216,
     -140.9012
    ],
    "fy": [
     -57.50258,
     -58.76045,
     -61.7639,
     -60.46607
    ]
   },
   {
    "t": 0.95502,
    "x": 7.54572,
    "y": 7.08123,
    "heading": 1.56456,
    "vx": 2.41473,
    "vy": -2.41616,
    "omega": 0.00682,
    "ax": -9.17127,
    "ay": -3.7088,
    "alpha": 0.34894,
    "fx": [
     -143.20111,
     -142.61259,
     -141.07182,
     -141.73306
    ],
    "fy": [
     -54.87488,
     -56.37298,
     -60.13034,
     -58.5675
    ]
   },
   {
    "t": 1.0005,
    "x": 7.64606,
    "y": 6.96751,
    "heading": 1.56487,
    "vx": 1.99765,
    "vy": -2.58483,
    "omega": 0.02269,
    "ax": -9.21435,
    "ay": -3.60312,
    "alpha": 0.42477,
    "fx": [
     -144.04871,
     -143.38426,
     -141.54296,
     -142.31374
    ],
    "fy": [
     -52.67588,
     -54.44319,
     -59.071,
     -57.20315
    ]
   },
   {
    "t": 1.04598,
    "x": 7.72738,
    "y": 6.84623,
    "heading": 1.5659,
    "vx": 1.5786,
    "vy": -2.74869,
    "omega": 0.04201,
    "ax": -9.24703,
    "ay": -3.51954,
    "alpha": 0.52079,
    "fx": [
     -144.78364,
     -144.0249,
     -141.79536,
     -142.71203
    ],
    "fy": [
     -50.67537,
     -52.77574,
     -58.50867,
     -56.25149
    ]
   },
   {
    "t": 1.09146,
    "x": 7.7896,
    "y": 6.71759,
    "heading": 1.56781,
    "vx": 1.15807,
    "vy": -2.90875,
    "omega": 0.06569,
    "ax": -9.27196,
    "ay": -3.45162,
    "alpha": 0.67667,
    "fx": [
     -145.54641,
     -144.63545,
     -141.75261,
     -142.92715
    ],
    "fy": [
     -48.48776,
     -51.11964,
     -58.6489,
     -55.74397
    ]
   },
   {
    "t": 1.13693,
    "x": 7.83268,
    "y": 6.58174,
    "heading": 1.5708,
    "vx": 0.73641,
    "vy": -3.06572,
    "omega": 0.09647,
    "ax": -9.14933,
    "ay": -3.58177,
    "alpha": 2.48545,
    "fx": [
     -148.31996,
     -145.8114,
     -133.53308,
     -139.59375
    ],
    "fy": [
     -37.97018,
     -46.3652,
     -74.78967,
     -62.94499
    ]
   },
   {
    "t": 1.15127,
    "x": 7.8423,
    "y": 6.53741,
    "heading": 1.57218,
    "vx": 0.60522,
    "vy": -3.11708,
    "omega": 0.1321,
    "ax": -8.8462,
    "ay": -4.14812,
    "alpha": 3.36721,
    "fx": [
     -147.38041,
     -143.01592,
     -123.41954,
     -134.64834
    ],
    "fy": [
     -40.81014,
     -53.60313,
     -90.15785,
     -72.61233
    ]
   },
   {
    "t": 1.16561,
    "x": 7.85007,
    "y": 6.49229,
    "heading": 1.57407,
    "vx": 0.47838,
    "vy": -3.17655,
    "omega": 0.18038,
    "ax": -7.94526,
    "ay": -5.38881,
    "alpha": 5.2982,
    "fx": [
     -144.98096,
     -132.39214,
     -93.0777,
     -122.15514
    ],
    "fy": [
     -47.34402,
     -74.50285,
     -120.67186,
     -91.58724
    ]
   },
   {
    "t": 1.17995,
    "x": 7.85611,
    "y": 6.44619,
    "heading": 1.57666,
    "vx": 0.36445,
    "vy": -3.25382,
    "omega": 0.25635,
    "ax": -6.3248,
    "ay": -6.74865,
    "alpha": 7.86889,
    "fx": [
     -142.80774,
     -99.88922,
     -44.19026,
     -105.25039
    ],
    "fy": [
     -51.53169,
     -111.56272,
     -145.28225,
     -110.03952
    ]
   },
   {
    "t": 1.19429,
    "x": 7.86069,
    "y": 6.39884,
    "heading": 1.58034,
    "vx": 0.27376,
    "vy": -3.35059,
    "omega": 0.36918,
    "ax": -5.89241,
    "ay": -6.72061,
    "alpha": 9.53542,
    "fx": [
     -146.11982,
     -88.91946,
     -26.94934,
     -103.34065
    ],
    "fy": [
     -39.44893,
     -116.76129,
     -149.02283,
     -111.44487
    ]
   },
   {
    "t": 1.20863,
    "x": 7.86401,
    "y": 6.35011,
    "heading": 1.58563,
    "vx": 0.18928,
    "vy": -3.44695,
    "omega": 0.50591,
    "ax": -5.06931,
    "ay": -6.42946,
    "alpha": 12.65706,
    "fx": [
     -149.62761,
     -56.64909,
     -5.29287,
     -102.72769
    ],
    "fy": [
     -18.08849,
     -118.3221,
     -150.75417,
     -111.46188
    ]
   },
   {
    "t": 1.22297,
    "x": 7.8662,
    "y": 6.30002,
    "heading": 1.59288,
    "vx": 0.11659,
    "vy": -3.53914,
    "omega": 0.68739,
    "ax": -1.79116,
    "ay": -2.45208,
    "alpha": 30.2292,
    "fx": [
     -148.54944,
     108.27439,
     31.06474,
     -101.8416
    ],
    "fy": [
     19.1467,
     86.88914,
     -146.71114,
     -111.35394
    ]
   },
   {
    "t": 1.2373,
    "x": 7.86769,
    "y": 6.24903,
    "heading": 1.60274,
    "vx": 0.09091,
    "vy": -3.5743,
    "omega": 1.12083,
    "ax": -0.5353,
    "ay": -0.76385,
    "alpha": 33.44077,
    "fx": [
     -125.8692,
     104.31235,
     88.33528,
     -99.96731
    ],
    "fy": [
     79.22608,
     104.52285,
     -119.93111,
     -111.17674
    ]
   },
   {
    "t": 1.25164,
    "x": 7.86894,
    "y": 6.1977,
    "heading": 1.61881,
    "vx": 0.08323,
    "vy": -3.58525,
    "omega": 1.60033,
    "ax": 1.38048,
    "ay": 1.28754,
    "alpha": 32.36494,
    "fx": [
     -63.34517,
     102.68658,
     139.28823,
     -93.03965
    ],
    "fy": [
     134.52342,
     109.178,
     -52.59629,
     -111.27792
    ]
   },
   {
    "t": 1.26598,
    "x": 7.87027,
    "y": 6.14642,
    "heading": 1.64176,
    "vx": 0.10302,
    "vy": -3.56679,
    "omega": 2.0644,
    "ax": 5.71784,
    "ay": 4.97623,
    "alpha": 14.71756,
    "fx": [
     -0.09596,
     101.74575,
     149.31174,
     103.54456
    ],
    "fy": [
     149.71003,
     111.41995,
     13.16265,
     34.23362
    ]
   },
   {
    "t": 1.28032,
    "x": 7.87234,
    "y": 6.09579,
    "heading": 1.67136,
    "vx": 0.18501,
    "vy": -3.49544,
    "omega": 2.27542,
    "ax": 6.30173,
    "ay": 6.57364,
    "alpha": 8.30208,
    "fx": [
     38.24375,
     101.26693,
     141.96939,
     109.22724
    ],
    "fy": [
     145.71728,
     112.63063,
     50.90202,
     98.31553
    ]
   },
   {
    "t": 1.29466,
    "x": 7.87564,
    "y": 6.04635,
    "heading": 1.70398,
    "vx": 0.27537,
    "vy": -3.40118,
    "omega": 2.39446,
    "ax": 6.65578,
    "ay": 6.76088,
    "alpha": 5.72197,
    "fx": [
     63.62832,
     102.85662,
     134.41227,
     111.76125
    ],
    "fy": [
     137.30232,
     111.7257,
     69.87408,
     100.27269
    ]
   },
   {
    "t": 1.309,
    "x": 7.88027,
    "y": 5.99827,
    "heading": 1.73832,
    "vx": 0.3708,
    "vy": -3.30424,
    "omega": 2.47651,
    "ax": 7.89147,
    "ay": 5.68498,
    "alpha": 3.33371,
    "fx": [
     104.25036,
     118.77612,
     136.73263,
     129.51233
    ],
    "fy": [
     110.74669,
     95.44427,
     66.98261,
     79.29534
    ]
   },
   {
    "t": 1.32334,
    "x": 7.8864,
    "y": 5.95148,
    "heading": 1.77383,
    "vx": 0.48396,
    "vy": -3.22273,
    "omega": 2.52431,
    "ax": 8.6821,
    "ay": 4.5929,
    "alpha": 1.87122,
    "fx": [
     127.2464,
     131.52067,
     140.81143,
     138.71163
    ],
    "fy": [
     84.3094,
     77.70182,
     59.14803,
     63.60083
    ]
   },
   {
    "t": 1.33767,
    "x": 7.89423,
    "y": 5.90574,
    "heading": 1.81002,
    "vx": 0.60844,
    "vy": -3.15687,
    "omega": 2.55114,
    "ax": 8.97792,
    "ay": 4.06293,
    "alpha": 1.19671,
    "fx": [
     135.35726,
     136.95296,
     142.56688,
     141.75365
    ],
    "fy": [
     71.11422,
     68.11889,
     55.39,
     57.27854
    ]
   },
   {
    "t": 1.35201,
    "x": 7.90388,
    "y": 5.8609,
    "heading": 1.8466,
    "vx": 0.73718,
    "vy": -3.09861,
    "omega": 2.5683,
    "ax": 9.02734,
    "ay": 4.01286,
    "alpha": 0.25848,
    "fx": [
     139.17294,
     139.38369,
     140.65726,
     140.4813
    ],
    "fy": [
     63.87321,
     63.43239,
     60.55292,
     60.9386
    ]
   },
   {
    "t": 1.37207,
    "x": 7.92048,
    "y": 5.79955,
    "heading": 1.89812,
    "vx": 0.91826,
    "vy": -3.01812,
    "omega": 2.57349,
    "ax": 8.89566,
    "ay": 4.28221,
    "alpha": -0.66292,
    "fx": [
     139.82524,
     139.4832,
     135.8235,
     136.39869
    ],
    "fy": [
     62.34076,
     63.04214,
     70.58926,
     69.5249
    ]
   },
   {
    "t": 1.39213,
    "x": 7.94069,
    "y": 5.73987,
    "heading": 1.94974,
    "vx": 1.0967,
    "vy": -2.93222,
    "omega": 2.56019,
    "ax": 8.6961,
    "ay": 4.61296,
    "alpha": -1.86129,
    "fx": [
     140.34411,
     139.95626,
     128.29157,
     130.56608
    ],
    "fy": [
     61.05751,
     61.74308,
     83.33372,
     79.86917
    ]
   },
   {
    "t": 1.41219,
    "x": 7.96444,
    "y": 5.68198,
    "heading": 2.0011,
    "vx": 1.27113,
    "vy": -2.83969,
    "omega": 2.52285,
    "ax": 8.37955,
    "ay": 5.01828,
    "alpha": -3.50864,
    "fx": [
     140.67213,
     141.01487,
     115.6541,
     122.19099
    ],
    "fy": [
     60.1743,
     58.91375,
     99.94338,
     92.10174
    ]
   },
   {
    "t": 1.43225,
    "x": 7.99162,
    "y": 5.62603,
    "heading": 2.0517,
    "vx": 1.43922,
    "vy": -2.73903,
    "omega": 2.45247,
    "ax": 7.84979,
    "ay": 5.49107,
    "alpha": -5.94782,
    "fx": [
     140.73807,
     143.02906,
     92.71396,
     110.20589
    ],
    "fy": [
     59.87555,
     53.18201,
     121.30473,
     106.08388
    ]
   },
   {
    "t": 1.45231,
    "x": 8.02207,
    "y": 5.57219,
    "heading": 2.1009,
    "vx": 1.59668,
    "vy": -2.62888,
    "omega": 2.33316,
    "ax": 6.93914,
    "ay": 5.90975,
    "alpha": -9.81797,
    "fx": [
     140.44766,
     146.59446,
     49.7904,
     93.39413
    ],
    "fy": [
     60.38429,
     40.82453,
     144.10629,
     121.0894
    ]
   },
   {
    "t": 1.47237,
    "x": 8.05549,
    "y": 5.52064,
    "heading": 2.1477,
    "vx": 1.73587,
    "vy": -2.51034,
    "omega": 2.13622,
    "ax": 5.54356,
    "ay": 5.7529,
    "alpha": -15.92405,
    "fx": [
     139.66408,
     150.99097,
     -17.85419,
     70.90013
    ],
    "fy": [
     61.97522,
     7.96559,
     151.2891,
     135.4502
    ]
   },
   {
    "t": 1.49243,
    "x": 8.09143,
    "y": 5.47145,
    "heading": 2.19055,
    "vx": 1.84707,
    "vy": -2.39494,
    "omega": 1.8168,
    "ax": 3.31355,
    "ay": 3.80496,
    "alpha": -26.36279,
    "fx": [
     138.20335,
     107.16816,
     -83.11056,
     43.17921
    ],
    "fy": [
     64.92854,
     -103.45786,
     127.79752,
     146.63938
    ]
   },
   {
    "t": 1.51249,
    "x": 8.12915,
    "y": 5.42417,
    "heading": 2.22699,
    "vx": 1.91354,
    "vy": -2.31861,
    "omega": 1.28798,
    "ax": -0.33021,
    "ay": 2.79034,
    "alpha": -31.63093,
    "fx": [
     135.92374,
     -48.78888,
     -120.38488,
     12.77683
    ],
    "fy": [
     69.28534,
     -142.49901,
     93.8788,
     152.33596
    ]
   },
   {
    "t": 1.53255,
    "x": 8.16746,
    "y": 5.37822,
    "heading": 2.25283,
    "vx": 1.90691,
    "vy": -2.26264,
    "omega": 0.65349,
    "ax": -1.8242,
    "ay": 2.80176,
    "alpha": -31.01209,
    "fx": [
     132.72146,
     -92.41755,
     -137.18889,
     -16.21555
    ],
    "fy": [
     74.87145,
     -120.59569,
     67.39394,
     152.03935
    ]
   },
   {
    "t": 1.5526,
    "x": 8.20535,
    "y": 5.3334,
    "heading": 2.26594,
    "vx": 1.87032,
    "vy": -2.20644,
    "omega": 0.03142,
    "ax": -2.64672,
    "ay": 2.74525,
    "alpha": -30.06121,
    "fx": [
     128.39435,
     -107.09059,
     -144.67154,
     -40.72876
    ],
    "fy": [
     81.57002,
     -108.52764,
     49.73873,
     147.42415
    ]
   },
   {
    "t": 1.57266,
    "x": 8.24233,
    "y": 5.28969,
    "heading": 2.26657,
    "vx": 1.81723,
    "vy": -2.15137,
    "omega": -0.57159,
    "ax": -3.23461,
    "ay": 2.70922,
    "alpha": -28.94873,
    "fx": [
     122.21462,
     -114.63777,
     -148.199,
     -59.92394
    ],
    "fy": [
     89.80256,
     -100.94283,
     38.33981,
     140.77192
    ]
   },
   {
    "t": 1.59272,
    "x": 8.27813,
    "y": 5.24708,
    "heading": 2.2551,
    "vx": 1.75235,
    "vy": -2.09703,
    "omega": -1.15227,
    "ax": -3.74897,
    "ay": 2.75811,
    "alpha": -27.53523,
    "fx": [
     111.51172,
     -119.61994,
     -149.95163,
     -74.37614
    ],
    "fy": [
     101.38775,
     -95.25764,
     31.12041,
     133.75237
    ]
   },
   {
    "t": 1.61278,
    "x": 8.31253,
    "y": 5.20557,
    "heading": 2.23199,
    "vx": 1.67715,
    "vy": -2.0417,
    "omega": -1.70461,
    "ax": -4.54376,
    "ay": 3.04821,
    "alpha": -24.69068,
    "fx": [
     77.76188,
     -123.48072,
     -150.84186,
     -85.15261
    ],
    "fy": [
     125.40225,
     -90.38947,
     26.76592,
     127.21035
    ]
   },
   {
    "t": 1.63284,
    "x": 8.34526,
    "y": 5.16523,
    "heading": 2.1978,
    "vx": 1.586,
    "vy": -1.98056,
    "omega": -2.19988,
    "ax": -8.23684,
    "ay": 1.47546,
    "alpha": -12.51532,
    "fx": [
     -139.66572,
     -126.64935,
     -151.27553,
     -93.09356
    ],
    "fy": [
     31.51336,
     -86.03999,
     24.44469,
     121.56065
    ]
   },
   {
    "t": 1.6529,
    "x": 8.37541,
    "y": 5.1258,
    "heading": 2.15367,
    "vx": 1.42078,
    "vy": -1.95096,
    "omega": -2.45093,
    "ax": -8.33332,
    "ay": -0.0519,
    "alpha": -13.17911,
    "fx": [
     -136.97226,
     -129.34178,
     -151.43945,
     -98.91225
    ],
    "fy": [
     -61.68742,
     -82.05342,
     23.61315,
     116.90983
    ]
   },
   {
    "t": 1.67296,
    "x": 8.40224,
    "y": 5.08665,
    "heading": 2.1045,
    "vx": 1.25362,
    "vy": -1.952,
    "omega": -2.71529,
    "ax": -8.65346,
    "ay": 0.29403,
    "alpha": -11.83905,
    "fx": [
     -144.503,
     -135.22409,
     -151.07518,
     -105.71255
    ],
    "fy": [
     -46.43228,
     -71.97483,
     25.84746,
     110.78973
    ]
   },
   {
    "t": 1.69307,
    "x": 8.4257,
    "y": 5.04746,
    "heading": 2.04989,
    "vx": 1.07958,
    "vy": -1.94609,
    "omega": -2.9534,
    "ax": -8.76277,
    "ay": 0.67541,
    "alpha": -11.25066,
    "fx": [
     -147.47502,
     -139.72646,
     -150.02821,
     -106.06216
    ],
    "fy": [
     -37.09167,
     -62.77023,
     31.30782,
     110.42955
    ]
   },
   {
    "t": 1.71318,
    "x": 8.44564,
    "y": 5.00845,
    "heading": 1.9905,
    "vx": 0.90334,
    "vy": -1.93251,
    "omega": -3.17967,
    "ax": -8.85051,
    "ay": 1.04385,
    "alpha": -10.6624,
    "fx": [
     -149.51016,
     -143.72076,
     -148.75178,
     -106.74868
    ],
    "fy": [
     -28.90496,
     -52.96902,
     36.85369,
     109.73907
    ]
   },
   {
    "t": 1.7333,
    "x": 8.46202,
    "y": 4.9698,
    "heading": 1.92655,
    "vx": 0.72534,
    "vy": -1.91151,
    "omega": -3.39411,
    "ax": -8.92242,
    "ay": 1.4063,
    "alpha": -10.03799,
    "fx": [
     -150.96127,
     -147.10707,
     -147.2563,
     -107.86524
    ],
    "fy": [
     -21.17036,
     -42.64707,
     42.39442,
     108.61375
    ]
   },
   {
    "t": 1.75341,
    "x": 8.4748,
    "y": 4.93164,
    "heading": 1.85828,
    "vx": 0.5459,
    "vy": -1.88323,
    "omega": -3.59599,
    "ax": -8.98089,
    "ay": 1.76442,
    "alpha": -9.35431,
    "fx": [
     -151.96479,
     -149.80011,
     -145.56713,
     -109.48317
    ],
    "fy": [
     -13.50155,
     -31.89256,
     47.83392,
     106.95434
    ]
   },
   {
    "t": 1.77352,
    "x": 8.48397,
    "y": 4.89412,
    "heading": 1.78596,
    "vx": 0.36527,
    "vy": -1.84774,
    "omega": -3.78413,
    "ax": -9.02662,
    "ay": 2.11709,
    "alpha": -8.5966,
    "fx": [
     -152.55739,
     -151.73106,
     -143.7265,
     -111.63536
    ],
    "fy": [
     -5.68458,
     -20.80488,
     53.07029,
     104.67846
    ]
   },
   {
    "t": 1.79363,
    "x": 8.48949,
    "y": 4.85739,
    "heading": 1.70986,
    "vx": 0.18373,
    "vy": -1.80516,
    "omega": -3.95702,
    "ax": -9.05915,
    "ay": 2.46187,
    "alpha": -7.75824,
    "fx": [
     -152.72583,
     -152.84942,
     -141.79487,
     -114.29748
    ],
    "fy": [
     2.39267,
     -9.49287,
     57.99623,
     101.73988
    ]
   },
   {
    "t": 1.81374,
    "x": 8.49135,
    "y": 4.82158,
    "heading": 1.63027,
    "vx": 0.00153,
    "vy": -1.75565,
    "omega": -4.11306,
    "ax": -9.07711,
    "ay": 2.79611,
    "alpha": -6.84212,
    "fx": [
     -152.43118,
     -153.12459,
     -139.85124,
     -117.37361
    ],
    "fy": [
     10.77721,
     1.92732,
     62.49993,
     98.15445
    ]
   },
   {
    "t": 1.83386,
    "x": 8.48954,
    "y": 4.78683,
    "heading": 1.54755,
    "vx": -0.18103,
    "vy": -1.69942,
    "omega": -4.25066,
    "ax": -9.07834,
    "ay": 3.11773,
    "alpha": -5.86153,
    "fx": [
     -151.62256,
     -152.54722,
     -137.99184,
     -120.69518
    ],
    "fy": [
     19.47138,
     13.33497,
     66.46656,
     94.02633
    ]
   },
   {
    "t": 1.85397,
    "x": 8.48407,
    "y": 4.75329,
    "heading": 1.46206,
    "vx": -0.36361,
    "vy": -1.63671,
    "omega": -4.36855,
    "ax": -9.06037,
    "ay": 3.42573,
    "alpha": -4.8387,
    "fx": [
     -150.24588,
     -151.13009,
     -136.32648,
     -124.04072
    ],
    "fy": [
     28.44518,
     24.60801,
     69.78018,
     89.56218
    ]
   },
   {
    "t": 1.87408,
    "x": 8.47492,
    "y": 4.72106,
    "heading": 1.3742,
    "vx": -0.54583,
    "vy": -1.56781,
    "omega": -4.46587,
    "ax": -9.02105,
    "ay": 3.72028,
    "alpha": -3.80005,
    "fx": [
     -148.24995,
     -148.9083,
     -134.9719,
     -127.17504
    ],
    "fy": [
     37.64468,
     35.62646,
     72.32667,
     85.05968
    ]
   },
   {
    "t": 1.89419,
    "x": 8.46212,
    "y": 4.69028,
    "heading": 1.28438,
    "vx": -0.72726,
    "vy": -1.49299,
    "omega": -4.54229,
    "ax": -8.95912,
    "ay": 4.00222,
    "alpha": -2.76922,
    "fx": [
     -145.59095,
     -145.93882,
     -134.04133,
     -129.89417
    ],
    "fy": [
     46.99839,
     46.27594,
     73.998,
     80.86519
    ]
   },
   {
    "t": 1.9143,
    "x": 8.44568,
    "y": 4.66106,
    "heading": 1.19303,
    "vx": -0.90745,
    "vy": -1.4125,
    "omega": -4.59799,
    "ax": -8.87455,
    "ay": 4.27234,
    "alpha": -1.76072,
    "fx": [
     -142.23557,
     -142.29944,
     -133.63021,
     -132.05705
    ],
    "fy": [
     56.42259,
     56.4506,
     74.69926,
     77.31268
    ]
   },
   {
    "t": 1.93442,
    "x": 8.42564,
    "y": 4.63352,
    "heading": 1.10055,
    "vx": -1.08593,
    "vy": -1.32657,
    "omega": -4.6334,
    "ax": -8.76842,
    "ay": 4.53078,
    "alpha": -0.77729,
    "fx": [
     -138.16304,
     -138.08741,
     -133.79862,
     -133.59272
    ],
    "fy": [
     65.82599,
     66.05525,
     74.36004,
     74.66687
    ]
   },
   {
    "t": 1.95453,
    "x": 8.40202,
    "y": 4.60776,
    "heading": 1.00737,
    "vx": -1.26228,
    "vy": -1.23545,
    "omega": -4.64903,
    "ax": -8.64232,
    "ay": 4.77681,
    "alpha": 0.18784,
    "fx": [
     -133.36623,
     -133.41808,
     -134.55332,
     -134.48623
    ],
    "fy": [
     75.11374,
     75.00663,
     72.95147,
     73.09042
    ]
   },
   {
    "t": 1.97464,
    "x": 8.37489,
    "y": 4.58387,
    "heading": 0.91387,
    "vx": -1.4361,
    "vy": -1.13938,
    "omega": -4.64525,
    "ax": -8.49784,
    "ay": 5.00924,
    "alpha": 1.14489,
    "fx": [
     -127.85194,
     -128.42374,
     -135.83459,
     -134.75587
    ],
    "fy": [
     84.19099,
     83.23383,
     70.50834,
     72.63998
    ]
   },
   {
    "t": 1.99475,
    "x": 8.34429,
    "y": 4.56197,
    "heading": 0.82044,
    "vx": -1.607,
    "vy": -1.03863,
    "omega": -4.62223,
    "ax": -8.33616,
    "ay": 5.22706,
    "alpha": 2.10017,
    "fx": [
     -121.64057,
     -123.25278,
     -137.5153,
     -134.43324
    ],
    "fy": [
     92.96576,
     90.67796,
     67.151,
     73.28304
    ]
   },
   {
    "t": 2.01486,
    "x": 8.31028,
    "y": 4.54214,
    "heading": 0.72748,
    "vx": -1.77466,
    "vy": -0.93351,
    "omega": -4.57999,
    "ax": -8.15812,
    "ay": 5.43004,
    "alpha": 3.05045,
    "fx": [
     -114.76527,
     -118.06902,
     -139.418,
     -133.55141
    ],
    "fy": [
     101.35148,
     97.29107,
     63.09675,
     74.92344
    ]
   },
   {
    "t": 2.03498,
    "x": 8.27294,
    "y": 4.52446,
    "heading": 0.63537,
    "vx": -1.93874,
    "vy": -0.8243,
    "omega": -4.51864,
    "ax": -7.96471,
    "ay": 5.619,
    "alpha": 3.98144,
    "fx": [
     -107.27067,
     -113.05144,
     -141.34909,
     -132.14053
    ],
    "fy": [
     109.26907,
     103.03409,
     58.64863,
     77.42636
    ]
   },
   {
    "t": 2.05509,
    "x": 8.23234,
    "y": 4.50902,
    "heading": 0.54449,
    "vx": -2.09892,
    "vy": -0.71129,
    "omega": -4.43856,
    "ax": -7.75762,
    "ay": 5.79544,
    "alpha": 4.87087,
    "fx": [
     -99.21122,
     -108.39438,
     -143.13861,
     -130.22836
    ],
    "fy": [
     116.64853,
     107.87297,
     54.15691,
     80.63859
    ]
   },
   {
    "t": 2.0752,
    "x": 8.18855,
    "y": 4.49589,
    "heading": 0.45522,
    "vx": -2.25494,
    "vy": -0.59473,
    "omega": -4.3406,
    "ax": -7.64971,
    "ay": 5.93471,
    "alpha": 4.82152,
    "fx": [
     -95.80574,
     -108.8066,
     -142.21557,
     -127.45395
    ],
    "fy": [
     119.38044,
     107.32262,
     56.38101,
     84.86767
    ]
   },
   {
    "t": 2.09329,
    "x": 8.14651,
    "y": 4.4861,
    "heading": 0.3767,
    "vx": -2.39332,
    "vy": -0.48738,
    "omega": -4.25339,
    "ax": -7.57026,
    "ay": 6.01539,
    "alpha": 4.93934,
    "fx": [
     -92.38526,
     -109.46585,
     -142.15723,
     -125.3479
    ],
    "fy": [
     122.0055,
     106.56476,
     56.46984,
     87.91407
    ]
   },
   {
    "t": 2.11138,
    "x": 8.10198,
    "y": 4.47827,
    "heading": 0.29976,
    "vx": -2.53026,
    "vy": -0.37857,
    "omega": -4.16404,
    "ax": -7.48035,
    "ay": 6.10346,
    "alpha": 5.07606,
    "fx": [
     -88.63769,
     -110.13008,
     -141.99018,
     -123.02352
    ],
    "fy": [
     124.70926,
     105.78052,
     56.82375,
     91.1011
    ]
   },
   {
    "t": 2.12947,
    "x": 8.05499,
    "y": 4.47242,
    "heading": 0.22444,
    "vx": -2.66557,
    "vy": -0.26816,
    "omega": -4.07222,
    "ax": -7.37757,
    "ay": 6.19992,
    "alpha": 5.23826,
    "fx": [
     -84.4852,
     -110.76588,
     -141.71103,
     -120.447
    ],
    "fy": [
     127.50865,
     105.00177,
     57.44389,
     94.44095
    ]
   },
   {
    "t": 2.14755,
    "x": 8.00556,
    "y": 4.46858,
    "heading": 0.15078,
    "vx": -2.79902,
    "vy": -0.15601,
    "omega": -3.97746,
    "ax": -7.25885,
    "ay": 6.30599,
    "alpha": 5.43299,
    "fx": [
     -79.8274,
     -111.33277,
     -141.31316,
     -117.57544
    ],
    "fy": [
     130.4193,
     104.26874,
     58.33453,
     97.94895
    ]
   },
   {
    "t": 2.16564,
    "x": 7.95374,
    "y": 4.46679,
    "heading": 0.07883,
    "vx": -2.93033,
    "vy": -0.04194,
    "omega": -3.87919,
    "ax": -7.12023,
    "ay": 6.42312,
    "alpha": 5.66779,
    "fx": [
     -74.53446,
     -111.78002,
     -140.78587,
     -114.35413
    ],
    "fy": [
     133.45245,
     103.6332,
     59.50447,
     101.64348
    ]
   },
   {
    "t": 2.18373,
    "x": 7.89957,
    "y": 4.46709,
    "heading": 0.00866,
    "vx": -3.05912,
    "vy": 0.07424,
    "omega": -3.77666,
    "ax": -6.95654,
    "ay": 6.55302,
    "alpha": 5.95072,
    "fx": [
     -68.43813,
     -112.04112,
     -140.11312,
     -110.71296
    ],
    "fy": [
     136.60917,
     103.16355,
     60.96866,
     105.54562
    ]
   },
   {
    "t": 2.20182,
    "x": 7.8431,
    "y": 4.4695,
    "heading": -0.05966,
    "vx": -3.18496,
    "vy": 0.19278,
    "omega": -3.66902,
    "ax": -6.76093,
    "ay": 6.69761,
    "alpha": 6.29023,
    "fx": [
     -61.32083,
     -112.02386,
     -139.27157,
     -106.56153
    ],
    "fy": [
     139.8701,
     102.95327,
     62.7505,
     109.67819
    ]
   },
   {
    "t": 2.21991,
    "x": 7.78438,
    "y": 4.47408,
    "heading": -0.12602,
    "vx": -3.30726,
    "vy": 0.31393,
    "omega": -3.55523,
    "ax": -6.52429,
    "ay": 6.85906,
    "alpha": 6.69484,
    "fx": [
     -52.90397,
     -111.59182,
     -138.22752,
     -101.78278
    ],
    "fy": [
     143.17755,
     103.13552,
     64.88508,
     114.06377
    ]
   },
   {
    "t": 2.238,
    "x": 7.72349,
    "y": 4.48089,
    "heading": -0.19034,
    "vx": -3.42528,
    "vy": 0.43801,
    "omega": -3.43413,
    "ax": -6.23425,
    "ay": 7.03966,
    "alpha": 7.17193,
    "fx": [
     -42.83942,
     -110.52768,
     -136.93193,
     -96.22447
    ],
    "fy": [
     146.40515,
     103.90939,
     67.42396,
     118.72068
    ]
   },
   {
    "t": 2.25609,
    "x": 7.66051,
    "y": 4.48996,
    "heading": -0.25245,
    "vx": -3.53805,
    "vy": 0.56535,
    "omega": -3.3044,
    "ax": -5.87372,
    "ay": 7.24188,
    "alpha": 7.72477,
    "fx": [
     -30.71502,
     -108.45494,
     -135.31203,
     -89.6888
    ],
    "fy": [
     149.3096,
     105.58914,
     70.44261,
     123.65521
    ]
   },
   {
    "t": 2.27418,
    "x": 7.59555,
    "y": 4.50137,
    "heading": -0.31223,
    "vx": -3.6443,
    "vy": 0.69635,
    "omega": -3.16467,
    "ax": -5.41824,
    "ay": 7.46874,
    "alpha": 8.34583,
    "fx": [
     -16.09851,
     -104.65484,
     -133.25649,
     -81.92086
    ],
    "fy": [
     151.46258,
     108.69937,
     74.05242,
     128.84736
    ]
   },
   {
    "t": 2.29227,
    "x": 7.52874,
    "y": 4.51519,
    "heading": -0.36947,
    "vx": -3.74231,
    "vy": 0.83145,
    "omega": -3.0137,
    "ax": -4.82973,
    "ay": 7.72546,
    "alpha": 9.00406,
    "fx": [
     1.33301,
     -97.58767,
     -130.58788,
     -72.60091
    ],
    "fy": [
     152.18031,
     114.15242,
     78.42084,
     134.22489
    ]
   },
   {
    "t": 2.31036,
    "x": 7.46025,
    "y": 4.53149,
    "heading": -0.42399,
    "vx": -3.82967,
    "vy": 0.97119,
    "omega": -2.85082,
    "ax": -4.03802,
    "ay": 8.02265,
    "alpha": 9.63144,
    "fx": [
     21.50457,
     -83.49675,
     -127.00649,
     -61.35838
    ],
    "fy": [
     150.52671,
     123.45177,
     83.80857,
     139.61738
    ]
   },
   {
    "t": 2.32844,
    "x": 7.39032,
    "y": 4.55037,
    "heading": -0.47556,
    "vx": -3.90272,
    "vy": 1.11631,
    "omega": -2.6766,
    "ax": -2.88805,
    "ay": 8.36118,
    "alpha": 10.19036,
    "fx": [
     43.36636,
     -52.58297,
     -121.95337,
     -47.88926
    ],
    "fy": [
     145.61297,
     137.44814,
     90.65718,
     144.67464
    ]
   },
   {
    "t": 2.34653,
    "x": 7.31925,
    "y": 4.57193,
    "heading": -0.52397,
    "vx": -3.95496,
    "vy": 1.26756,
    "omega": -2.49227,
    "ax": -1.26609,
    "ay": 8.58089,
    "alpha": 11.01148,
    "fx": [
     63.02166,
     5.30651,
     -114.05585,
     -32.77005
    ],
    "fy": [
     138.12057,
     145.19928,
     100.00046,
     148.69509
    ]
   },
   {
    "t": 2.36462,
    "x": 7.2475,
    "y": 4.59627,
    "heading": -0.56906,
    "vx": -3.97786,
    "vy": 1.42278,
    "omega": -2.29308,
    "ax": -0.18849,
    "ay": 8.71916,
    "alpha": 10.87223,
    "fx": [
     71.12457,
     36.04427,
     -99.50588,
     -19.34909
    ],
    "fy": [
     133.92864,
     141.76507,
     114.05156,
     150.84291
    ]
   },
   {
    "t": 2.38271,
    "x": 7.17552,
    "y": 4.62343,
    "heading": -0.61054,
    "vx": -3.98127,
    "vy": 1.5805,
    "omega": -2.09642,
    "ax": 0.6482,
    "ay": 8.94776,
    "alpha": 9.52148,
    "fx": [
     73.66639,
     47.24406,
     -75.51911,
     -5.20303
    ],
    "fy": [
     132.28755,
     140.00749,
     130.72388,
     151.74245
    ]
   },
   {
    "t": 2.4008,
    "x": 7.1036,
    "y": 4.65348,
    "heading": -0.64846,
    "vx": -3.96954,
    "vy": 1.74236,
    "omega": -1.92418,
    "ax": 1.70309,
    "ay": 9.11784,
    "alpha": 7.38356,
    "fx": [
     75.03691,
     56.86936,
     -38.81441,
     12.49953
    ],
    "fy": [
     131.22584,
     137.59937,
     145.48081,
     150.99978
    ]
   },
   {
    "t": 2.41889,
    "x": 7.03208,
    "y": 4.68649,
    "heading": -0.68326,
    "vx": -3.93874,
    "vy": 1.90729,
    "omega": -1.79062,
    "ax": 3.00568,
    "ay": 9.07177,
    "alpha": 4.40098,
    "fx": [
     75.33248,
     65.15129,
     10.55001,
     35.31824
    ],
    "fy": [
     130.74311,
     134.81113,
     149.95957,
     146.93597
    ]
   },
   {
    "t": 2.43698,
    "x": 6.96132,
    "y": 4.72248,
    "heading": -0.71565,
    "vx": -3.88437,
    "vy": 2.07139,
    "omega": -1.71101,
    "ax": 4.36422,
    "ay": 8.66672,
    "alpha": 0.94318,
    "fx": [
     73.74398,
     71.49306,
     61.16419,
     64.18062
    ],
    "fy": [
     131.31032,
     132.2899,
     137.44016,
     136.29624
    ]
   },
   {
    "t": 2.45507,
    "x": 6.89177,
    "y": 4.76137,
    "heading": -0.74661,
    "vx": -3.80542,
    "vy": 2.22816,
    "omega": -1.69395,
    "ax": 5.56181,
    "ay": 7.90201,
    "alpha": -2.48808,
    "fx": [
     70.89386,
     77.0978,
     99.00553,
     97.83481
    ],
    "fy": [
     132.53342,
     129.67412,
     113.75278,
     113.96404
    ]
   },
   {
    "t": 2.47316,
    "x": 6.82385,
    "y": 4.80296,
    "heading": -0.77725,
    "vx": -3.70482,
    "vy": 2.3711,
    "omega": -1.73896,
    "ax": 6.52071,
    "ay": 6.85519,
    "alpha": -5.7431,
    "fx": [
     69.79696,
     83.63844,
     122.24135,
     128.60737
    ],
    "fy": [
     132.81302,
     125.99577,
     89.01679,
     77.19592
    ]
   },
   {
    "t": 2.49125,
    "x": 6.7579,
    "y": 4.84698,
    "heading": -0.8087,
    "vx": -3.58686,
    "vy": 2.4951,
    "omega": -1.84284,
    "ax": 7.18446,
    "ay": 5.71398,
    "alpha": -8.50286,
    "fx": [
     72.49349,
     91.11969,
     135.64523,
     146.17801
    ],
    "fy": [
     131.12469,
     121.04891,
     67.64135,
     34.45157
    ]
   },
   {
    "t": 2.50933,
    "x": 6.69419,
    "y": 4.89304,
    "heading": -0.84204,
    "vx": -3.4569,
    "vy": 2.59846,
    "omega": -1.99665,
    "ax": 7.54042,
    "ay": 4.72394,
    "alpha": -10.61165,
    "fx": [
     75.92941,
     97.78292,
     143.25526,
     150.53828
    ],
    "fy": [
     128.99979,
     116.03843,
     50.39969,
     -2.55333
    ]
   },
   {
    "t": 2.52742,
    "x": 6.63289,
    "y": 4.94082,
    "heading": -0.87816,
    "vx": -3.32051,
    "vy": 2.68391,
    "omega": -2.18861,
    "ax": 7.79196,
    "ay": 4.1942,
    "alpha": -10.6309,
    "fx": [
     84.53776,
     103.77782,
     145.57328,
     149.21296
    ],
    "fy": [
     122.14517,
     110.04931,
     41.73884,
     -13.89319
    ]
   },
   {
    "t": 2.54374,
    "x": 6.57973,
    "y": 4.98519,
    "heading": -0.91388,
    "vx": -3.19333,
    "vy": 2.75237,
    "omega": -2.36212,
    "ax": 7.89444,
    "ay": 2.73988,
    "alpha": -12.77411,
    "fx": [
     91.5889,
     111.8269,
     149.69937,
     136.33991
    ],
    "fy": [
     111.2489,
     100.43767,
     17.81157,
     -59.62559
    ]
   },
   {
    "t": 2.56007,
    "x": 6.52866,
    "y": 5.03047,
    "heading": -0.95243,
    "vx": -3.06447,
    "vy": 2.79709,
    "omega": -2.57062,
    "ax": 6.96913,
    "ay": -0.72747,
    "alpha": -16.14451,
    "fx": [
     71.34673,
     122.34657,
     147.86011,
     90.53258
    ],
    "fy": [
     11.88181,
     83.62118,
     -23.41157,
     -117.19448
    ]
   },
   {
    "t": 2.57639,
    "x": 6.47957,
    "y": 5.07603,
    "heading": -0.99439,
    "vx": -2.95072,
    "vy": 2.78522,
    "omega": -2.83413,
    "ax": 3.73746,
    "ay": -6.28297,
    "alpha": -17.31783,
    "fx": [
     -53.60839,
     140.3974,
     115.58435,
     29.34923
    ],
    "fy": [
     -132.4513,
     -18.06476,
     -93.30173,
     -145.72629
    ]
   },
   {
    "t": 2.59271,
    "x": 6.43191,
    "y": 5.12065,
    "heading": -1.04065,
    "vx": -2.88972,
    "vy": 2.68267,
    "omega": -3.11679,
    "ax": 0.77201,
    "ay": -9.53305,
    "alpha": -2.23967,
    "fx": [
     -6.75337,
     19.06674,
     29.14062,
     6.41052
    ],
    "fy": [
     -148.56187,
     -147.02214,
     -146.22143,
     -149.24365
    ]
   },
   {
    "t": 2.60903,
    "x": 6.38485,
    "y": 5.16317,
    "heading": -1.09152,
    "vx": -2.87712,
    "vy": 2.52707,
    "omega": -3.15335,
    "ax": 0.02148,
    "ay": -9.58696,
    "alpha": 3.97848,
    "fx": [
     30.40633,
     -8.37194,
     -34.17011,
     13.46746
    ],
    "fy": [
     -147.75221,
     -150.89886,
     -146.53899,
     -149.20115
    ]
   },
   {
    "t": 2.62535,
    "x": 6.33789,
    "y": 5.20314,
    "heading": -1.14299,
    "vx": -2.87677,
    "vy": 2.37059,
    "omega": -3.08841,
    "ax": -0.2268,
    "ay": -9.3787,
    "alpha": 6.88076,
    "fx": [
     43.32525,
     -18.67124,
     -63.91973,
     25.204
    ],
    "fy": [
     -145.42579,
     -150.8416,
     -137.13065,
     -148.08125
    ]
   },
   {
    "t": 2.64168,
    "x": 6.2909,
    "y": 5.24058,
    "heading": -1.1934,
    "vx": -2.88047,
    "vy": 2.21751,
    "omega": -2.9761,
    "ax": -0.29274,
    "ay": -9.17983,
    "alpha": 8.71449,
    "fx": [
     48.47793,
     -25.24543,
     -79.97468,
     38.59205
    ],
    "fy": [
     -144.28441,
     -150.2951,
     -128.99316,
     -145.57709
    ]
   },
   {
    "t": 2.658,
    "x": 6.24385,
    "y": 5.27556,
    "heading": -1.24197,
    "vx": -2.88525,
    "vy": 2.06768,
    "omega": -2.83387,
    "ax": -0.29622,
    "ay": -8.9998,
    "alpha": 10.12285,
    "fx": [
     50.409,
     -30.34943,
     -90.00479,
     51.57955
    ],
    "fy": [
     -143.92182,
     -149.58968,
     -122.57815,
     -141.89808
    ]
   },
   {
    "t": 2.67432,
    "x": 6.19672,
    "y": 5.30811,
    "heading": -1.28823,
    "vx": -2.89008,
    "vy": 1.92078,
    "omega": -2.66864,
    "ax": -0.28795,
    "ay": -8.83636,
    "alpha": 11.29153,
    "fx": [
     50.7672,
     -34.6509,
     -96.92918,
     62.95972
    ],
    "fy": [
     -143.99588,
     -148.81063,
     -117.44261,
     -137.60513
    ]
   },
   {
    "t": 2.69064,
    "x": 6.14951,
    "y": 5.33828,
    "heading": -1.33178,
    "vx": -2.89478,
    "vy": 1.77656,
    "omega": -2.48434,
    "ax": -0.28797,
    "ay": -8.69054,
    "alpha": 12.27394,
    "fx": [
     50.2918,
     -38.40805,
     -102.03225,
     72.29466
    ],
    "fy": [
     -144.30413,
     -147.99746,
     -113.23364,
     -133.27853
    ]
   },
   {
    "t": 2.70696,
    "x": 6.10222,
    "y": 5.36612,
    "heading": -1.37233,
    "vx": -2.89948,
    "vy": 1.63471,
    "omega": -2.28401,
    "ax": -0.30128,
    "ay": -8.5636,
    "alpha": 13.09206,
    "fx": [
     49.36818,
     -41.73731,
     -105.95744,
     79.64694
    ],
    "fy": [
     -144.72746,
     -147.17672,
     -109.72186,
     -129.31687
    ]
   },
   {
    "t": 2.72329,
    "x": 6.05486,
    "y": 5.39166,
    "heading": -1.40961,
    "vx": -2.9044,
    "vy": 1.49494,
    "omega": -2.07032,
    "ax": -0.32635,
    "ay": -8.45535,
    "alpha": 13.76471,
    "fx": [
     48.22064,
     -44.69698,
     -109.06306,
     85.30571
    ],
    "fy": [
     -145.19406,
     -146.36977,
     -106.758,
     -125.90994
    ]
   },
   {
    "t": 2.73961,
    "x": 6.00741,
    "y": 5.41493,
    "heading": -1.44341,
    "vx": -2.90973,
    "vy": 1.35693,
    "omega": -1.84565,
    "ax": -0.35941,
    "ay": -8.36439,
    "alpha": 14.31214,
    "fx": [
     46.99074,
     -47.31896,
     -111.56671,
     89.61148
    ],
    "fy": [
     -145.6599,
     -145.59502,
     -104.24033,
     -123.09672
    ]
   },
   {
    "t": 2.75593,
    "x": 5.95987,
    "y": 5.43597,
    "heading": -1.47353,
    "vx": -2.9156,
    "vy": 1.22041,
    "omega": -1.61205,
    "ax": -0.39653,
    "ay": -8.28862,
    "alpha": 14.75472,
    "fx": [
     45.77326,
     -49.62228,
     -113.61055,
     92.87471
    ],
    "fy": [
     -146.09786,
     -144.86859,
     -102.09535,
     -120.8327
    ]
   },
   {
    "t": 2.77225,
    "x": 5.91223,
    "y": 5.45478,
    "heading": -1.49984,
    "vx": -2.92207,
    "vy": 1.08512,
    "omega": -1.37123,
    "ax": -0.43432,
    "ay": -8.22582,
    "alpha": 15.11128,
    "fx": [
     44.63444,
     -51.61932,
     -115.29305,
     95.3502
    ],
    "fy": [
     -146.49141,
     -144.20454,
     -100.26687,
     -119.03832
    ]
   },
   {
    "t": 2.78857,
    "x": 5.86447,
    "y": 5.4714,
    "heading": -1.52222,
    "vx": -2.92916,
    "vy": 0.95086,
    "omega": -1.12458,
    "ax": -0.47009,
    "ay": -8.17391,
    "alpha": 15.39826,
    "fx": [
     43.62201,
     -53.31881,
     -116.68561,
     97.23678
    ],
    "fy": [
     -146.8307,
     -143.61502,
     -98.71011,
     -117.62679
    ]
   },
   {
    "t": 2.8049,
    "x": 5.8166,
    "y": 5.48583,
    "heading": -1.54058,
    "vx": -2.93683,
    "vy": 0.81744,
    "omega": -0.87325,
    "ax": -0.50181,
    "ay": -8.13108,
    "alpha": 15.6294,
    "fx": [
     42.77104,
     -54.72721,
     -117.84154,
     98.68547
    ],
    "fy": [
     -147.11001,
     -143.1103,
     -97.3886,
     -116.5179
    ]
   },
   {
    "t": 2.82122,
    "x": 5.7686,
    "y": 5.49809,
    "heading": -1.55483,
    "vx": -2.94502,
    "vy": 0.68473,
    "omega": -0.61815,
    "ax": -0.52797,
    "ay": -8.09583,
    "alpha": 15.81577,
    "fx": [
     42.10764,
     -55.84944,
     -118.80112,
     99.80904
    ],
    "fy": [
     -147.32614,
     -142.69885,
     -96.2727,
     -115.6436
    ]
   },
   {
    "t": 2.83754,
    "x": 5.72046,
    "y": 5.50819,
    "heading": -1.56492,
    "vx": -2.95364,
    "vy": 0.55259,
    "omega": -0.36,
    "ax": -0.54745,
    "ay": -8.06699,
    "alpha": 15.966,
    "fx": [
     41.65131,
     -56.68917,
     -119.59447,
     100.69018
    ],
    "fy": [
     -147.47719,
     -142.38747,
     -95.33909,
     -114.94958
    ]
   },
   {
    "t": 2.85386,
    "x": 5.67218,
    "y": 5.51613,
    "heading": -1.5708,
    "vx": -2.96257,
    "vy": 0.42092,
    "omega": -0.09941,
    "ax": -0.86597,
    "ay": -9.8454,
    "alpha": 0.00146,
    "fx": [
     -13.41278,
     -13.43081,
     -13.4324,
     -13.41436
    ],
    "fy": [
     -152.60453,
     -152.60294,
     -152.60276,
     -152.60435
    ]
   },
   {
    "t": 2.8959,
    "x": 5.54687,
    "y": 5.52513,
    "heading": -1.57498,
    "vx": -2.99898,
    "vy": 0.00702,
    "omega": -0.09935,
    "ax": 0.03644,
    "ay": -2.66146,
    "alpha": 0.51254,
    "fx": [
     2.25757,
     -1.14859,
     -1.14711,
     2.29734
    ],
    "fy": [
     -42.73768,
     -42.73185,
     -39.76747,
     -39.77379
    ]
   },
   {
    "t": 2.93794,
    "x": 5.42082,
    "y": 5.52307,
    "heading": -1.57915,
    "vx": -2.99745,
    "vy": -0.10487,
    "omega": -0.0778,
    "ax": -0.02305,
    "ay": 0.78139,
    "alpha": 0.54072,
    "fx": [
     1.32651,
     -2.07054,
     -2.0351,
     1.35022
    ],
    "fy": [
     10.42341,
     10.45042,
     13.79945,
     13.77296
    ]
   },
   {
    "t": 2.97998,
    "x": 5.29479,
    "y": 5.51935,
    "heading": -1.58242,
    "vx": -2.99841,
    "vy": -0.07202,
    "omega": -0.05507,
    "ax": -0.00796,
    "ay": 0.37156,
    "alpha": 0.50336,
    "fx": [
     1.43038,
     -1.71372,
     -1.67459,
     1.46469
    ],
    "fy": [
     4.17463,
     4.21097,
     7.34374,
     7.30761
    ]
   },
   {
    "t": 3.02202,
    "x": 5.16873,
    "y": 5.51665,
    "heading": -1.58474,
    "vx": -2.99875,
    "vy": -0.0564,
    "omega": -0.03391,
    "ax": -0.00374,
    "ay": 0.21628,
    "alpha": 0.46197,
    "fx": [
     1.36284,
     -1.51897,
     -1.47758,
     1.40187
    ],
    "fy": [
     1.89336,
     1.93349,
     4.81132,
     4.7713
    ]
   },
   {
    "t": 3.06406,
    "x": 5.04266,
    "y": 5.51447,
    "heading": -1.58616,
    "vx": -2.99891,
    "vy": -0.0473,
    "omega": -0.01449,
    "ax": -0.00214,
    "ay": 0.14527,
    "alpha": 0.41841,
    "fx": [
     1.25116,
     -1.35771,
     -1.31696,
     1.29061
    ],
    "fy": [
     0.92805,
     0.96813,
     3.57521,
     3.53519
    ]
   },
   {
    "t": 3.1061,
    "x": 4.91658,
    "y": 5.51261,
    "heading": -1.58677,
    "vx": -2.999,
    "vy": -0.0412,
    "omega": 0.0031,
    "ax": -0.00135,
    "ay": 0.10379,
    "alpha": 0.37134,
    "fx": [
     1.11805,
     -1.1969,
     -1.15955,
     1.15467
    ],
    "fy": [
     0.43314,
     0.47013,
     2.78419,
     2.74724
    ]
   },
   {
    "t": 3.14814,
    "x": 4.7905,
    "y": 5.51097,
    "heading": -1.58664,
    "vx": -2.99905,
    "vy": -0.03683,
    "omega": 0.01872,
    "ax": -0.0009,
    "ay": 0.07622,
    "alpha": 0.31894,
    "fx": [
     0.96438,
     -1.02365,
     -0.99195,
     0.99569
    ],
    "fy": [
     0.17181,
     0.20331,
     2.19091,
     2.15942
    ]
   },
   {
    "t": 3.19018,
    "x": 4.66442,
    "y": 5.50949,
    "heading": -1.58585,
    "vx": -2.99909,
    "vy": -0.03363,
    "omega": 0.03212,
    "ax": -0.00061,
    "ay": 0.05673,
    "alpha": 0.25911,
    "fx": [
     0.78585,
     -0.8292,
     -0.80478,
     0.81007
    ],
    "fy": [
     0.05971,
     0.08404,
     1.69887,
     1.67456
    ]
   },
   {
    "t": 3.23222,
    "x": 4.53834,
    "y": 5.50813,
    "heading": -1.5845,
    "vx": -2.99912,
    "vy": -0.03124,
    "omega": 0.04302,
    "ax": -0.00043,
    "ay": 0.04251,
    "alpha": 0.18957,
    "fx": [
     0.57601,
     -0.60556,
     -0.58932,
     0.59217
    ],
    "fy": [
     0.06012,
     0.07632,
     1.25781,
     1.24162
    ]
   },
   {
    "t": 3.27426,
    "x": 4.41226,
    "y": 5.50685,
    "heading": -1.5827,
    "vx": -2.99913,
    "vy": -0.02946,
    "omega": 0.05099,
    "ax": -0.00031,
    "ay": 0.03197,
    "alpha": 0.10773,
    "fx": [
     0.32699,
     -0.3445,
     -0.3365,
     0.33497
    ],
    "fy": [
     0.15578,
     0.16377,
     0.83523,
     0.82724
    ]
   },
   {
    "t": 3.3163,
    "x": 4.28617,
    "y": 5.50564,
    "heading": -1.58055,
    "vx": -2.99915,
    "vy": -0.02811,
    "omega": 0.05552,
    "ax": -0.00022,
    "ay": 0.02407,
    "alpha": 0.01066,
    "fx": [
     0.02946,
     -0.03698,
     -0.03634,
     0.0301
    ],
    "fy": [
     0.3395,
     0.34015,
     0.40659,
     0.40594
    ]
   },
   {
    "t": 3.35834,
    "x": 4.16009,
    "y": 5.50448,
    "heading": -1.57822,
    "vx": -2.99916,
    "vy": -0.0271,
    "omega": 0.05596,
    "ax": -0.00016,
    "ay": 0.01812,
    "alpha": -0.10503,
    "fx": [
     -0.32739,
     0.32723,
     0.32238,
     -0.33225
    ],
    "fy": [
     0.61053,
     0.60567,
     -0.04895,
     -0.04409
    ]
   },
   {
    "t": 3.40038,
    "x": 4.034,
    "y": 5.50336,
    "heading": -1.57587,
    "vx": -2.99916,
    "vy": -0.02634,
    "omega": 0.05155,
    "ax": -0.00012,
    "ay": 0.01365,
    "alpha": -0.24324,
    "fx": [
     -0.75604,
     0.76004,
     0.75237,
     -0.76375
    ],
    "fy": [
     0.97346,
     0.96577,
     -0.55032,
     -0.54264
    ]
   },
   {
    "t": 3.44242,
    "x": 3.90792,
    "y": 5.50226,
    "heading": -1.5737,
    "vx": -2.99917,
    "vy": -0.02577,
    "omega": 0.04132,
    "ax": -4e-05,
    "ay": 0.01076,
    "alpha": -0.40853,
    "fx": [
     -1.27005,
     1.27629,
     1.26894,
     -1.27749
    ],
    "fy": [
     1.44371,
     1.43632,
     -1.11006,
     -1.10266
    ]
   },
   {
    "t": 3.48446,
    "x": 3.78183,
    "y": 5.50119,
    "heading": -1.57196,
    "vx": -2.99917,
    "vy": -0.02531,
    "omega": 0.02415,
    "ax": 2.17895,
    "ay": 0.03224,
    "alpha": -0.55027,
    "fx": [
     32.14134,
     35.40508,
     35.40639,
     32.14224
    ],
    "fy": [
     2.31105,
     2.28429,
     -1.29388,
     -1.30245
    ]
   },
   {
    "t": 3.5265,
    "x": 3.65768,
    "y": 5.50015,
    "heading": -1.57095,
    "vx": -2.90757,
    "vy": -0.02396,
    "omega": 0.00102,
    "ax": 9.83707,
    "ay": 0.08224,
    "alpha": -0.00585,
    "fx": [
     152.47401,
     152.47452,
     152.47512,
     152.47461
    ],
    "fy": [
     1.31118,
     1.31055,
     1.23816,
     1.23876
    ]
   },
   {
    "t": 3.56854,
    "x": 3.54413,
    "y": 5.49922,
    "heading": -1.5709,
    "vx": -2.49402,
    "vy": -0.0205,
    "omega": 0.00077,
    "ax": 9.87138,
    "ay": 0.082,
    "alpha": -0.00382,
    "fx": [
     153.00604,
     153.00621,
     153.0066,
     153.00644
    ],
    "fy": [
     1.29486,
     1.29446,
     1.24702,
     1.24741
    ]
   },
   {
    "t": 3.61058,
    "x": 3.44801,
    "y": 5.49843,
    "heading": -1.57087,
    "vx": -2.07902,
    "vy": -0.01705,
    "omega": 0.00061,
    "ax": 9.88282,
    "ay": 0.08169,
    "alpha": -0.0032,
    "fx": [
     153.1835,
     153.18359,
     153.18392,
     153.18383
    ],
    "fy": [
     1.2862,
     1.28587,
     1.24605,
     1.24638
    ]
   },
   {
    "t": 3.65262,
    "x": 3.36934,
    "y": 5.49778,
    "heading": -1.57085,
    "vx": -1.66355,
    "vy": -0.01362,
    "omega": 0.00047,
    "ax": 9.88854,
    "ay": 0.08139,
    "alpha": -0.00294,
    "fx": [
     153.27223,
     153.27229,
     153.27259,
     153.27253
    ],
    "fy": [
     1.27993,
     1.27963,
     1.24307,
     1.24337
    ]
   },
   {
    "t": 3.69466,
    "x": 3.30814,
    "y": 5.49728,
    "heading": -1.57083,
    "vx": -1.24784,
    "vy": -0.0102,
    "omega": 0.00035,
    "ax": 9.89198,
    "ay": 0.08111,
    "alpha": -0.00282,
    "fx": [
     153.32547,
     153.32552,
     153.3258,
     153.32575
    ],
    "fy": [
     1.27491,
     1.27462,
     1.23956,
     1.23985
    ]
   },
   {
    "t": 3.7367,
    "x": 3.26442,
    "y": 5.49693,
    "heading": -1.57081,
    "vx": -0.83198,
    "vy": -0.00679,
    "omega": 0.00023,
    "ax": 9.89427,
    "ay": 0.08086,
    "alpha": -0.00277,
    "fx": [
     153.36096,
     153.361,
     153.36128,
     153.36124
    ],
    "fy": [
     1.27067,
     1.27038,
     1.23594,
     1.23621
    ]
   },
   {
    "t": 3.77874,
    "x": 3.23819,
    "y": 5.49671,
    "heading": -1.5708,
    "vx": -0.41602,
    "vy": -0.00339,
    "omega": 0.00012,
    "ax": 9.8959,
    "ay": 0.08062,
    "alpha": -0.00276,
    "fx": [
     153.38631,
     153.38635,
     153.38663,
     153.38659
    ],
    "fy": [
     1.26696,
     1.26668,
     1.23233,
     1.23261
    ]
   },
   {
    "t": 3.82078,
    "x": 3.22945,
    "y": 5.49664,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "IntakeZero",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0 s",
     "val": 0.0
    }
   },
   "event": null
  },
  {
   "name": "IntakeDeploy",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.6 s",
     "val": 0.6
    }
   },
   "event": null
  }
 ]
}