{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":7.055209478569031, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":4.638850650024414, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":4.2186143009185795, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":4.3141226379394535, "heading":-0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":4.915824612808228, "heading":-1.1232764598437912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.990635871887207, "y":5.374264201354981, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.022815027999877557, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"7.055209478569031 m", "val":7.055209478569031}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"4.638850650024414 m", "val":4.638850650024414}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"4.2186143009185795 m", "val":4.2186143009185795}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"4.3141226379394535 m", "val":4.3141226379394535}, "heading":{"exp":"-0.31134218889835075 rad", "val":-0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"4.915824612808228 m", "val":4.915824612808228}, "heading":{"exp":"-1.1232764598437912 rad", "val":-1.1232764598437912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.990635871887207 m", "val":2.990635871887207}, "y":{"exp":"5.374264201354981 m", "val":5.374264201354981}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.022815027999877557 m", "val":-0.022815027999877557}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39378,2.91086,3.36968,3.69635,4.05617,4.9878],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.574380000000001, "heading":1.5708, "vx":3.92591, "vy":-0.00359, "omega":-0.00011, "ax":0.11107, "ay":0.05384, "alpha":0.00211, "fx":[1.45168,1.43605,1.43605,1.45168], "fy":[0.69205,0.69205,0.70769,0.70769]},
    {"t":0.03755, "x":4.58324, "y":7.57428, "heading":1.57079, "vx":3.93008, "vy":-0.00157, "omega":-0.00003, "ax":0.00002, "ay":0.1189, "alpha":0.0, "fx":[0.00022,0.00021,0.00021,0.00022], "fy":[1.54565,1.54565,1.54566,1.54566]},
    {"t":0.0751, "x":4.73082, "y":7.5743, "heading":1.57079, "vx":3.93008, "vy":0.00289, "omega":-0.00003, "ax":-0.00018, "ay":0.13239, "alpha":0.0, "fx":[-0.00237,-0.00236,-0.00236,-0.00237], "fy":[1.72101,1.72101,1.721,1.721]},
    {"t":0.11265, "x":4.8784, "y":7.5745, "heading":1.57079, "vx":3.93007, "vy":0.00786, "omega":-0.00003, "ax":-0.00036, "ay":0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[1.7635,1.7635,1.76349,1.76349]},
    {"t":0.15021, "x":5.02598, "y":7.5749, "heading":1.57079, "vx":3.93006, "vy":0.01296, "omega":-0.00003, "ax":-0.00054, "ay":0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[1.78275,1.78275,1.78274,1.78274]},
    {"t":0.18776, "x":5.17356, "y":7.575480000000001, "heading":1.57079, "vx":3.93004, "vy":0.01811, "omega":-0.00003, "ax":-0.00073, "ay":0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[1.80136,1.80136,1.80135,1.80135]},
    {"t":0.22531, "x":5.32114, "y":7.57626, "heading":1.57079, "vx":3.93001, "vy":0.02331, "omega":-0.00003, "ax":-0.00093, "ay":0.14033, "alpha":0.0, "fx":[-0.01204,-0.01203,-0.01203,-0.01204], "fy":[1.82424,1.82424,1.82424,1.82424]},
    {"t":0.26286, "x":5.46871, "y":7.57723, "heading":1.57079, "vx":3.92998, "vy":0.02858, "omega":-0.00003, "ax":-0.00113, "ay":0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[1.85284,1.85284,1.85284,1.85284]},
    {"t":0.30041, "x":5.61629, "y":7.5784, "heading":1.57079, "vx":3.92993, "vy":0.03393, "omega":-0.00003, "ax":-0.00135, "ay":0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[1.88802,1.88802,1.88802,1.88802]},
    {"t":0.33796, "x":5.76386, "y":7.57978, "heading":1.57078, "vx":3.92988, "vy":0.03939, "omega":-0.00003, "ax":-0.00159, "ay":0.14851, "alpha":0.0, "fx":[-0.02069,-0.0207,-0.0207,-0.02069], "fy":[1.93067,1.93067,1.93067,1.93067]},
    {"t":0.37551, "x":5.91143, "y":7.58136, "heading":1.57078, "vx":3.92982, "vy":0.04496, "omega":-0.00003, "ax":-0.00185, "ay":0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[1.98188,1.98188,1.98189,1.98189]},
    {"t":0.41306, "x":6.059, "y":7.58316, "heading":1.57078, "vx":3.92975, "vy":0.05069, "omega":-0.00003, "ax":-0.00214, "ay":0.15713, "alpha":0.0, "fx":[-0.02784,-0.02785,-0.02785,-0.02784], "fy":[2.04271,2.04271,2.04272,2.04272]},
    {"t":0.45062, "x":6.20657, "y":7.58518, "heading":1.57078, "vx":3.92967, "vy":0.05659, "omega":-0.00003, "ax":-0.00246, "ay":0.16252, "alpha":0.0, "fx":[-0.03202,-0.03202,-0.03202,-0.03202], "fy":[2.11279,2.11279,2.1128,2.1128]},
    {"t":0.48817, "x":6.35413, "y":7.58741, "heading":1.57078, "vx":3.92958, "vy":0.06269, "omega":-0.00003, "ax":-0.00281, "ay":0.16793, "alpha":0.0, "fx":[-0.03652,-0.03653,-0.03653,-0.03652], "fy":[2.18305,2.18305,2.18306,2.18306]},
    {"t":0.52572, "x":6.50169, "y":7.58989, "heading":1.57078, "vx":3.92947, "vy":0.069, "omega":-0.00003, "ax":-0.0031, "ay":0.16917, "alpha":0.0, "fx":[-0.04033,-0.04034,-0.04034,-0.04033], "fy":[2.19919,2.19919,2.1992,2.1992]},
    {"t":0.56327, "x":6.64924, "y":7.5926, "heading":1.57078, "vx":3.92936, "vy":0.07535, "omega":-0.00003, "ax":-0.00287, "ay":0.14476, "alpha":0.0, "fx":[-0.03731,-0.03732,-0.03732,-0.03731], "fy":[1.88181,1.88181,1.88182,1.88182]},
    {"t":0.60082, "x":6.7968, "y":7.59553, "heading":1.57078, "vx":3.92925, "vy":0.08078, "omega":-0.00003, "ax":0.00025, "ay":-0.01209, "alpha":0.0, "fx":[0.00329,0.00328,0.00328,0.00329], "fy":[-0.15712,-0.15712,-0.15711,-0.15711]},
    {"t":0.63837, "x":6.94434, "y":7.59855, "heading":1.57078, "vx":3.92926, "vy":0.08033, "omega":-0.00003, "ax":0.0135, "ay":-0.81871, "alpha":0.0, "fx":[0.17554,0.17553,0.17553,0.17554], "fy":[-10.64319,-10.64319,-10.64318,-10.64318]},
    {"t":0.67592, "x":7.0919, "y":7.60099, "heading":1.57078, "vx":3.92977, "vy":0.04959, "omega":-0.00003, "ax":-0.02273, "ay":-3.85486, "alpha":0.0, "fx":[-0.29557,-0.29554,-0.29554,-0.29557], "fy":[-50.11312,-50.11312,-50.11314,-50.11314]},
    {"t":0.71347, "x":7.23945, "y":7.600140000000001, "heading":1.57077, "vx":3.92891, "vy":-0.09517, "omega":-0.00003, "ax":-0.40474, "ay":-6.98682, "alpha":-0.00002, "fx":[-5.26168,-5.26148,-5.26147,-5.26167], "fy":[-90.82861,-90.82862,-90.82866,-90.82865]},
    {"t":0.75103, "x":7.3867, "y":7.59164, "heading":1.57077, "vx":3.91371, "vy":-0.35753, "omega":-0.00003, "ax":-1.02495, "ay":-7.87329, "alpha":-0.00009, "fx":[-13.3251,-13.32385,-13.3237,-13.32495], "fy":[-102.35258,-102.35273,-102.35284,-102.35269]},
    {"t":0.78858, "x":7.53295, "y":7.572660000000001, "heading":1.57077, "vx":3.87523, "vy":-0.65318, "omega":-0.00003, "ax":-1.74427, "ay":-8.04436, "alpha":-0.00229, "fx":[-22.69457,-22.66313,-22.65656,-22.688], "fy":[-104.57208,-104.57866,-104.5812,-104.57463]},
    {"t":0.82613, "x":7.67724, "y":7.54246, "heading":1.57077, "vx":3.80973, "vy":-0.95526, "omega":-0.00012, "ax":-5.35948, "ay":-6.42387, "alpha":-0.01464, "fx":[-69.78822,-69.66109,-69.55816,-69.68536], "fy":[-83.414,-83.517,-83.60658,-83.50377]},
    {"t":0.86368, "x":7.81652, "y":7.50206, "heading":1.57077, "vx":3.60847, "vy":-1.19648, "omega":-0.00067, "ax":-7.79191, "ay":-3.25995, "alpha":0.0008, "fx":[-101.29187,-101.2937,-101.29782,-101.296], "fy":[-42.3864,-42.38228,-42.37232,-42.37645]},
    {"t":0.90123, "x":7.94653, "y":7.45483, "heading":1.57074, "vx":3.31587, "vy":-1.3189, "omega":-0.00064, "ax":-8.19477, "ay":-2.15464, "alpha":0.00532, "fx":[-106.51973,-106.52519,-106.54435,-106.53892], "fy":[-28.05659,-28.03739,-27.96408,-27.98323]},
    {"t":0.93878, "x":8.06527, "y":7.403790000000001, "heading":1.57072, "vx":3.00815, "vy":-1.39981, "omega":-0.00044, "ax":-8.32564, "ay":-1.64029, "alpha":0.00729, "fx":[-108.22097,-108.2254,-108.24569,-108.2413], "fy":[-21.38567,-21.3653,-21.26183,-21.28211]},
    {"t":0.97633, "x":8.17236, "y":7.35007, "heading":1.5707, "vx":2.69551, "vy":-1.4614, "omega":-0.00016, "ax":-8.38517, "ay":-1.34724, "alpha":0.00836, "fx":[-108.99581,-108.99929,-109.01855,-109.01511], "fy":[-17.58391,-17.56456,-17.44429,-17.46351]},
    {"t":1.01389, "x":8.26766, "y":7.29424, "heading":1.5707, "vx":2.38064, "vy":-1.51199, "omega":0.00015, "ax":-8.41781, "ay":-1.15889, "alpha":0.00902, "fx":[-109.42119,-109.42401,-109.44195,-109.43918], "fy":[-15.14002,-15.12196,-14.99125,-15.00915]},
    {"t":1.05144, "x":8.35112, "y":7.23664, "heading":1.5707, "vx":2.06454, "vy":-1.55551, "omega":0.00049, "ax":-8.43795, "ay":-1.02797, "alpha":0.00946, "fx":[-109.68386,-109.68621,-109.70294,-109.70064], "fy":[-13.44098,-13.42414,-13.28645,-13.30313]},
    {"t":1.08899, "x":8.4227, "y":7.177510000000001, "heading":1.57072, "vx":1.74768, "vy":-1.59411, "omega":0.00084, "ax":-8.45142, "ay":-0.93185, "alpha":0.00977, "fx":[-109.85964,-109.86165,-109.87733,-109.87536], "fy":[-12.19332,-12.17752,-12.03495,-12.05057]},
    {"t":1.12654, "x":8.48237, "y":7.11699, "heading":1.57075, "vx":1.43032, "vy":-1.62911, "omega":0.00121, "ax":-8.46097, "ay":-0.85837, "alpha":0.00999, "fx":[-109.98432,-109.98607,-110.00086,-109.99915], "fy":[-11.23942,-11.22451,-11.0784,-11.09313]},
    {"t":1.16409, "x":8.53012, "y":7.055210000000001, "heading":1.5708, "vx":1.1126, "vy":-1.66134, "omega":0.00159, "ax":-7.48092, "ay":-4.04025, "alpha":0.01029, "fx":[-97.20284,-97.23749,-97.30094,-97.26643], "fy":[-52.614,-52.55045,-52.4326,-52.49609]},
    {"t":1.20649, "x":8.57057, "y":6.98113, "heading":1.57086, "vx":0.79538, "vy":-1.83266, "omega":0.00202, "ax":-8.0507, "ay":-2.69676, "alpha":0.01143, "fx":[-104.62493,-104.6425,-104.69309,-104.67566], "fy":[-35.15914,-35.10841,-34.95673,-35.00729]},
    {"t":1.2489, "x":8.59706, "y":6.901000000000001, "heading":1.57095, "vx":0.45401, "vy":-1.94701, "omega":0.00251, "ax":-8.34594, "ay":-1.17892, "alpha":0.01734, "fx":[-108.47599,-108.48364,-108.5184,-108.5109], "fy":[-15.46814,-15.43307,-15.18409,-15.21862]},
    {"t":1.2913, "x":8.6088, "y":6.81738, "heading":1.57106, "vx":0.10012, "vy":-1.997, "omega":0.00324, "ax":-0.93551, "ay":-0.03807, "alpha":0.07486, "fx":[-11.88738,-12.4351,-12.43579,-11.88805], "fy":[-0.77575,-0.77504,-0.21426,-0.21435]},
    {"t":1.3337, "x":8.61221, "y":6.73266, "heading":1.57119, "vx":0.06045, "vy":-1.99861, "omega":0.00642, "ax":0.32475, "ay":0.01094, "alpha":0.00394, "fx":[4.23628,4.20717,4.20715,4.23627], "fy":[0.12769,0.12768,0.15688,0.15689]},
    {"t":1.37611, "x":8.61506, "y":6.647930000000001, "heading":1.57147, "vx":0.07422, "vy":-1.99815, "omega":0.00658, "ax":0.20678, "ay":0.00814, "alpha":0.00068, "fx":[2.69062,2.68559,2.68558,2.69062], "fy":[0.10325,0.10325,0.10829,0.10829]},
    {"t":1.41851, "x":8.6184, "y":6.563210000000001, "heading":1.57174, "vx":0.08299, "vy":-1.99781, "omega":0.00661, "ax":0.14971, "ay":0.00646, "alpha":0.00053, "fx":[1.9482,1.94424,1.94423,1.94819], "fy":[0.08197,0.08197,0.08593,0.08594]},
    {"t":1.46091, "x":8.62205, "y":6.4785, "heading":1.57202, "vx":0.08933, "vy":-1.99753, "omega":0.00664, "ax":0.12187, "ay":0.00561, "alpha":0.00053, "fx":[1.58625,1.58233,1.58232,1.58624], "fy":[0.07096,0.07095,0.07488,0.07488]},
    {"t":1.50332, "x":8.62595, "y":6.393800000000001, "heading":1.57231, "vx":0.0945, "vy":-1.99729, "omega":0.00666, "ax":0.10572, "ay":0.00512, "alpha":0.00053, "fx":[1.37633,1.3724,1.3724,1.37633], "fy":[0.06462,0.06461,0.06855,0.06855]},
    {"t":1.54572, "x":8.63005, "y":6.30911, "heading":1.57259, "vx":0.09898, "vy":-1.99708, "omega":0.00668, "ax":0.0954, "ay":0.00483, "alpha":0.00053, "fx":[1.24213,1.23818,1.23818,1.24212], "fy":[0.06077,0.06076,0.0647,0.06471]},
    {"t":1.58812, "x":8.63433, "y":6.22444, "heading":1.57287, "vx":0.10303, "vy":-1.99687, "omega":0.0067, "ax":0.0885, "ay":0.00465, "alpha":0.00053, "fx":[1.15254,1.14859,1.14858,1.15253], "fy":[0.05848,0.05847,0.06243,0.06244]},
    {"t":1.63053, "x":8.63878, "y":6.13977, "heading":1.57316, "vx":0.10678, "vy":-1.99668, "omega":0.00673, "ax":0.08389, "ay":0.00456, "alpha":0.00054, "fx":[1.0926,1.08864,1.08863,1.09259], "fy":[0.05733,0.05732,0.06128,0.06129]},
    {"t":1.67293, "x":8.64338, "y":6.055110000000001, "heading":1.57344, "vx":0.11034, "vy":-1.99648, "omega":0.00675, "ax":0.08095, "ay":0.00454, "alpha":0.00054, "fx":[1.0544,1.05042,1.05041,1.05439], "fy":[0.05709,0.05708,0.06106,0.06107]},
    {"t":1.71533, "x":8.64814, "y":5.9704500000000005, "heading":1.57373, "vx":0.11377, "vy":-1.99629, "omega":0.00677, "ax":0.07936, "ay":0.00459, "alpha":0.00054, "fx":[1.03365,1.02966,1.02965,1.03364], "fy":[0.05768,0.05767,0.06166,0.06167]},
    {"t":1.75773, "x":8.65303, "y":5.88581, "heading":1.57401, "vx":0.11714, "vy":-1.99609, "omega":0.00679, "ax":0.07894, "ay":0.0047, "alpha":0.00054, "fx":[1.02826,1.02426,1.02424,1.02824], "fy":[0.0591,0.05908,0.06308,0.0631]},
    {"t":1.80014, "x":8.65807, "y":5.801170000000001, "heading":1.5743, "vx":0.12048, "vy":-1.99589, "omega":0.00682, "ax":0.07967, "ay":0.00488, "alpha":0.00054, "fx":[1.0377,1.03369,1.03367,1.03769], "fy":[0.0614,0.06139,0.0654,0.06542]},
    {"t":1.84254, "x":8.66325, "y":5.71654, "heading":1.57459, "vx":0.12386, "vy":-1.99569, "omega":0.00684, "ax":0.08161, "ay":0.00514, "alpha":0.00054, "fx":[1.0629,1.05887,1.05886,1.06288], "fy":[0.06476,0.06475,0.06877,0.06879]},
    {"t":1.88494, "x":8.66858, "y":5.631920000000001, "heading":1.57488, "vx":0.12732, "vy":-1.99547, "omega":0.00686, "ax":0.08496, "ay":0.0055, "alpha":0.00055, "fx":[1.10647,1.10243,1.10242,1.10646], "fy":[0.06946,0.06944,0.07348,0.0735]},
    {"t":1.92735, "x":8.67405, "y":5.54731, "heading":1.57517, "vx":0.13093, "vy":-1.99524, "omega":0.00689, "ax":0.09011, "ay":0.006, "alpha":0.00055, "fx":[1.1735,1.16945,1.16943,1.17348], "fy":[0.07598,0.07596,0.08002,0.08003]},
    {"t":1.96975, "x":8.67968, "y":5.462720000000001, "heading":1.57546, "vx":0.13475, "vy":-1.99498, "omega":0.00691, "ax":0.0978, "ay":0.00671, "alpha":0.00055, "fx":[1.27338,1.26931,1.2693,1.27336], "fy":[0.08517,0.08515,0.08922,0.08924]},
    {"t":2.01215, "x":8.68549, "y":5.3781300000000005, "heading":1.57576, "vx":0.13889, "vy":-1.9947, "omega":0.00693, "ax":0.1094, "ay":0.00775, "alpha":0.00055, "fx":[1.42424,1.42016,1.42014,1.42422], "fy":[0.09866,0.09864,0.10272,0.10274]},
    {"t":2.05456, "x":8.69147, "y":5.29355, "heading":1.57605, "vx":0.14353, "vy":-1.99437, "omega":0.00696, "ax":0.12797, "ay":0.00938, "alpha":0.00055, "fx":[1.66567,1.6616,1.66158,1.66564], "fy":[0.11998,0.11996,0.12402,0.12405]},
    {"t":2.09696, "x":8.69767, "y":5.20899, "heading":1.57635, "vx":0.14896, "vy":-1.99397, "omega":0.00698, "ax":0.16206, "ay":0.01239, "alpha":0.00047, "fx":[2.10849,2.10501,2.10499,2.10847], "fy":[0.1593,0.15928,0.16276,0.16277]},
    {"t":2.13936, "x":8.70414, "y":5.12445, "heading":1.57664, "vx":0.15583, "vy":-1.99345, "omega":0.007, "ax":0.24894, "ay":0.02012, "alpha":-0.00137, "fx":[3.23106,3.24119,3.24126,3.23112], "fy":[0.26663,0.26669,0.25654,0.25648]},
    {"t":2.18177, "x":8.71097, "y":5.0399400000000005, "heading":1.57694, "vx":0.16639, "vy":-1.99259, "omega":0.00694, "ax":0.62524, "ay":0.0564, "alpha":-0.04208, "fx":[7.97202,8.282,8.28421,7.97422], "fy":[0.88904,0.8906,0.57734,0.57566]},
    {"t":2.22417, "x":8.71859, "y":4.955500000000001, "heading":1.57723, "vx":0.1929, "vy":-1.9902, "omega":0.00516, "ax":-3.06126, "ay":-0.19628, "alpha":-0.73143, "fx":[-42.21587,-37.49695,-37.37713,-42.09572], "fy":[0.47709,0.53435,-5.68771,-5.53039]},
    {"t":2.26657, "x":8.72401, "y":4.870940000000001, "heading":1.57745, "vx":0.06309, "vy":-1.99853, "omega":-0.02586, "ax":-8.17881, "ay":0.45867, "alpha":-0.66488, "fx":[-106.29784,-105.84339,-106.39675,-106.75997], "fy":[10.19893,11.16548,1.32788,1.15845]},
    {"t":2.30898, "x":8.71934, "y":4.7866, "heading":1.57636, "vx":-0.28372, "vy":-1.97908, "omega":-0.05405, "ax":-6.84472, "ay":4.92307, "alpha":-0.54236, "fx":[-88.59131,-85.64816,-89.53108,-92.15478], "fy":[64.74789,68.5018,63.25833,59.49157]},
    {"t":2.35138, "x":8.70115, "y":4.70711, "heading":1.57406, "vx":-0.57395, "vy":-1.77032, "omega":-0.07705, "ax":-3.82263, "ay":7.57147, "alpha":-0.53666, "fx":[-51.23466,-45.00876,-48.05286,-54.48027], "fy":[97.73715,100.74331,99.2979,95.93814]},
    {"t":2.39378, "x":8.67338, "y":4.638850000000001, "heading":1.5708, "vx":-0.73605, "vy":-1.44927, "omega":-0.09981, "ax":-0.49351, "ay":1.38699, "alpha":-20.48199, "fx":[-70.45711,54.01748,90.88974,-100.11287], "fy":[85.23021,96.46884,-62.75482,-46.82073]},
    {"t":2.41626, "x":8.6567, "y":4.60662, "heading":1.56855, "vx":-0.74714, "vy":-1.41809, "omega":-0.56028, "ax":-0.52934, "ay":1.44637, "alpha":-20.4188, "fx":[-70.34733,52.80419,91.05169,-101.03413], "fy":[85.30682,97.1225,-62.46201,-44.75626]},
    {"t":2.43875, "x":8.63977, "y":4.575100000000001, "heading":1.55596, "vx":-0.75904, "vy":-1.38557, "omega":-1.01933, "ax":-0.5694, "ay":1.5119, "alpha":-20.3437, "fx":[-69.59869,52.13966,90.32242,-102.47219], "fy":[85.90268,97.46176,-63.4385,-41.30733]},
    {"t":2.46123, "x":8.62257, "y":4.54434, "heading":1.53304, "vx":-0.77184, "vy":-1.35158, "omega":-1.47669, "ax":-0.61612, "ay":1.58368, "alpha":-20.2533, "fx":[-68.24006,51.92099,88.57258,-104.29166], "fy":[86.96742,97.55484,-65.7647,-36.40618]},
    {"t":2.48371, "x":8.60506, "y":4.51435, "heading":1.49984, "vx":-0.78569, "vy":-1.31598, "omega":-1.93202, "ax":-0.67468, "ay":1.66097, "alpha":-20.14254, "fx":[-66.30812,51.99287,85.52306,-106.29092], "fy":[88.42771,97.48679,-69.55933,-29.98496]},
    {"t":2.50619, "x":8.58722, "y":4.48518, "heading":1.45641, "vx":-0.80086, "vy":-1.27863, "omega":-2.38486, "ax":-0.75635, "ay":1.74148, "alpha":-20.00287, "fx":[-63.85953,52.11633,80.61326,-108.20024], "fy":[90.18628,97.38232,-75.02358,-21.9882]},
    {"t":2.52867, "x":8.56903, "y":4.45688, "heading":1.40279, "vx":-0.81787, "vy":-1.23948, "omega":-2.83456, "ax":-0.88723, "ay":1.82016, "alpha":-19.8166, "fx":[-60.99048,51.90577,72.63103,-109.68243], "fy":[92.11962,97.44344,-82.52777,-12.38688]},
    {"t":2.55115, "x":8.55042, "y":4.42947, "heading":1.33907, "vx":-0.83781, "vy":-1.19856, "omega":-3.28007, "ax":-1.13597, "ay":1.88785, "alpha":-19.5338, "fx":[-57.86977,50.69319,58.44119,-110.33481], "fy":[94.07229,98.00931,-92.72168,-1.19161]},
    {"t":2.57364, "x":8.53129, "y":4.4030000000000005, "heading":1.26532, "vx":-0.86335, "vy":-1.15612, "omega":-3.71922, "ax":-1.72861, "ay":1.95413, "alpha":-18.91922, "fx":[-54.79901,47.21515,27.38513,-109.68919], "fy":[95.84263,99.63184,-105.39407,11.53451]},
    {"t":2.59612, "x":8.51145, "y":4.377510000000001, "heading":1.18171, "vx":-0.90221, "vy":-1.11219, "omega":-4.14456, "ax":-3.38143, "ay":2.56691, "alpha":-16.15189, "fx":[-52.32982,38.8593,-55.15915,-107.20444], "fy":[97.14317,103.03512,-92.36367,25.66464]},
    {"t":2.6186, "x":8.49031, "y":4.35315, "heading":1.08853, "vx":-0.97823, "vy":-1.05448, "omega":-4.50768, "ax":-4.65404, "ay":4.83292, "alpha":-9.94046, "fx":[-51.5381,19.90606,-108.18838,-102.18961], "fy":[97.46348,108.1072,4.62124,41.11975]},
    {"t":2.64108, "x":8.46714, "y":4.3306700000000005, "heading":0.98719, "vx":-1.08286, "vy":-0.94583, "omega":-4.73116, "ax":-5.01415, "ay":6.0784, "alpha":-5.57581, "fx":[-54.69682,-17.69142,-94.78049,-93.5669], "fy":[95.56212,108.28341,54.32794,57.90355]},
    {"t":2.66356, "x":8.44153, "y":4.31094, "heading":0.88083, "vx":-1.19559, "vy":-0.80917, "omega":-4.85652, "ax":-5.508, "ay":6.36106, "alpha":-1.2691, "fx":[-66.56137,-62.83581,-77.9048,-79.11382], "fy":[87.41087,89.94433,77.21244,76.20733]},
    {"t":2.68605, "x":8.41326, "y":4.2943500000000006, "heading":0.77164, "vx":-1.31942, "vy":-0.66617, "omega":-4.88505, "ax":-5.66753, "ay":5.9895, "alpha":3.2523, "fx":[-92.6233,-88.05072,-61.30415,-52.73338], "fy":[58.43445,65.78982,91.23439,95.99528]},
    {"t":2.70853, "x":8.38216, "y":4.28089, "heading":0.66182, "vx":-1.44684, "vy":-0.53151, "omega":-4.81193, "ax":-4.77184, "ay":4.92083, "alpha":9.81294, "fx":[-109.29136,-96.9773,-44.44352,2.57673], "fy":[-5.89697,52.12375,100.68725,108.9693]},
    {"t":2.73101, "x":8.34843, "y":4.27019, "heading":0.55364, "vx":-1.55412, "vy":-0.42088, "omega":-4.59132, "ax":-2.68589, "ay":3.30667, "alpha":16.40341, "fx":[-97.00802,-99.47895,-27.21873,84.03933], "fy":[-51.43566,47.46895,106.74067,69.17274]},
    {"t":2.75349, "x":8.31281, "y":4.26156, "heading":0.45042, "vx":-1.6145, "vy":-0.34654, "omega":-4.22254, "ax":-1.6709, "ay":1.77879, "alpha":19.32869, "fx":[-86.82838,-99.40489,-10.06008,109.40649], "fy":[-67.65068,47.82175,109.76778,2.55809]},
    {"t":2.77597, "x":8.27609, "y":4.25422, "heading":0.35549, "vx":-1.65206, "vy":-0.30655, "omega":-3.788, "ax":-1.34992, "ay":1.03047, "alpha":20.18458, "fx":[-82.77492,-98.08751,6.30153,104.36515], "fy":[-72.79657,50.5999,110.10405,-34.3229]},
    {"t":2.79845, "x":8.23861, "y":4.247590000000001, "heading":0.27033, "vx":-1.68241, "vy":-0.28339, "omega":-3.33421, "ax":-1.17183, "ay":0.66345, "alpha":20.52198, "fx":[-81.89885,-96.08753,21.23322,95.81822], "fy":[-73.92887,54.39141,108.26843,-54.2318]},
    {"t":2.82094, "x":8.20049, "y":4.24138, "heading":0.19537, "vx":-1.70876, "vy":-0.26847, "omega":-2.87284, "ax":-1.03473, "ay":0.45148, "alpha":20.70002, "fx":[-82.42129,-93.72299,34.34057,87.99782], "fy":[-73.44538,58.43523,104.89218,-66.40523]},
    {"t":2.84342, "x":8.16181, "y":4.23546, "heading":0.13078, "vx":-1.73202, "vy":-0.25832, "omega":-2.40747, "ax":-0.91989, "ay":0.30957, "alpha":20.81019, "fx":[-83.45415,-91.23151,45.44866,81.40284], "fy":[-72.34116,62.30066,100.61608,-74.4781]},
    {"t":2.8659, "x":8.12264, "y":4.22973, "heading":0.07666, "vx":-1.7527, "vy":-0.25136, "omega":-1.93962, "ax":-0.82255, "ay":0.20369, "alpha":20.88382, "fx":[-84.54413,-88.81436,54.55717,76.02864], "fy":[-71.11835,65.73713,96.01679,-80.04377]},
    {"t":2.88838, "x":8.08303, "y":4.224130000000001, "heading":0.03305, "vx":-1.77119, "vy":-0.24678, "omega":-1.47012, "ax":-0.74036, "ay":0.11904, "alpha":20.93488, "fx":[-85.44945,-86.64679,61.7814,71.81612], "fy":[-70.07039,68.59814,91.56665,-83.90446]},
    {"t":2.91086, "x":8.04302, "y":4.21861, "heading":0.0, "vx":-1.78784, "vy":-0.24411, "omega":-0.99946, "ax":-8.20776, "ay":1.35673, "alpha":1.27426, "fx":[-108.40646,-105.94924,-104.53231,-107.91535], "fy":[7.95351,24.49646,28.69871,9.40141]},
    {"t":2.93271, "x":8.002, "y":4.2136000000000005, "heading":-0.02184, "vx":-1.96716, "vy":-0.21446, "omega":-0.97162, "ax":-1.40963, "ay":6.78522, "alpha":3.74514, "fx":[-47.82335,-33.11092,3.53446,4.09922], "fy":[77.50836,91.39166,96.23531,87.69591]},
    {"t":2.95456, "x":7.95869, "y":4.21054, "heading":-0.04307, "vx":-1.99796, "vy":-0.06622, "omega":-0.8898, "ax":-0.03743, "ay":4.61648, "alpha":5.4942, "fx":[-32.88825,-20.8977,22.04894,29.79049], "fy":[46.35731,74.70885,73.8253,45.1655]},
    {"t":2.97641, "x":7.91503, "y":4.210190000000001, "heading":-0.06251, "vx":-1.99878, "vy":0.03465, "omega":-0.76976, "ax":0.04734, "ay":1.75845, "alpha":5.91077, "fx":[-25.42349,-19.03031,22.97203,23.94336], "fy":[3.55032,44.91886,42.49502,0.47501]},
    {"t":2.99826, "x":7.87137, "y":4.2113700000000005, "heading":-0.07932, "vx":-1.99775, "vy":0.07307, "omega":-0.64062, "ax":0.01986, "ay":0.50498, "alpha":4.48032, "fx":[-17.9487,-14.73334,17.87744,15.83736], "fy":[-8.56231,24.32249,21.76154,-11.26297]},
    {"t":3.0201, "x":7.82772, "y":4.21309, "heading":-0.09332, "vx":-1.99731, "vy":0.0841, "omega":-0.54273, "ax":0.00567, "ay":0.13243, "alpha":3.13805, "fx":[-12.61903,-10.37826,12.69136,10.60088], "fy":[-8.75679,14.36561,12.21085,-10.9333]},
    {"t":3.04195, "x":7.78409, "y":4.2149600000000005, "heading":-0.10518, "vx":-1.99719, "vy":0.08699, "omega":-0.47417, "ax":0.00147, "ay":0.03361, "alpha":2.07231, "fx":[-8.42202,-6.80251,8.45197,6.84902], "fy":[-6.38795,8.87294,7.26311,-8.00057]},
    {"t":3.0638, "x":7.74045, "y":4.2168600000000005, "heading":-0.11554, "vx":-1.99716, "vy":0.08773, "omega":-0.42889, "ax":0.00038, "ay":0.00867, "alpha":1.18961, "fx":[-4.87891,-3.86257,4.88814,3.8732], "fy":[-3.75505,4.99621,3.9807,-4.77082]},
    {"t":3.08565, "x":7.69682, "y":4.218780000000001, "heading":-0.12491, "vx":-1.99715, "vy":0.08792, "omega":-0.4029, "ax":0.00013, "ay":0.00298, "alpha":0.40812, "fx":[-1.68607,-1.30948,1.68947,1.31294], "fy":[-1.27244,1.72653,1.34997,-1.64901]},
    {"t":3.1075, "x":7.65318, "y":4.22071, "heading":-0.13371, "vx":-1.99714, "vy":0.08798, "omega":-0.39398, "ax":0.00016, "ay":0.00358, "alpha":-0.33897, "fx":[1.41337,1.07873,-1.40928,-1.07458], "fy":[1.12324,-1.36475,-1.03007,1.4579]},
    {"t":3.12935, "x":7.60955, "y":4.2226300000000005, "heading":-0.14232, "vx":-1.99714, "vy":0.08806, "omega":-0.40139, "ax":0.00053, "ay":0.01188, "alpha":-1.11354, "fx":[4.67297,3.50409,-4.66015,-3.4896], "fy":[3.65138,-4.5122,-3.34228,4.82089]},
    {"t":3.1512, "x":7.56591, "y":4.22456, "heading":-0.15109, "vx":-1.99713, "vy":0.08832, "omega":-0.42572, "ax":0.00208, "ay":0.04682, "alpha":-1.98144, "fx":[8.38011,6.18172,-8.3363,-6.11721], "fy":[6.75904,-7.75046,-5.53904,8.96501]},
    {"t":3.17304, "x":7.52228, "y":4.226500000000001, "heading":-0.16039, "vx":-1.99708, "vy":0.08934, "omega":-0.46901, "ax":0.00848, "ay":0.18531, "alpha":-3.02114, "fx":[12.8987,9.4197,-12.77304,-9.10442], "fy":[11.67426,-10.42884,-6.82942,15.22025]},
    {"t":3.19489, "x":7.47865, "y":4.228490000000001, "heading":-0.17064, "vx":-1.9969, "vy":0.09339, "omega":-0.53502, "ax":0.03588, "ay":0.70823, "alpha":-4.29765, "fx":[18.60203,13.92437,-18.40365,-12.25681], "fy":[22.1851,-9.16817,-3.55617,27.36696]},
    {"t":3.21674, "x":7.43503, "y":4.230700000000001, "heading":-0.18233, "vx":-1.99611, "vy":0.10886, "omega":-0.62891, "ax":0.1645, "ay":2.42283, "alpha":-5.30429, "fx":[24.63016,21.60916,-24.43143,-13.25381], "fy":[46.10743,9.80393,17.8761,52.19963]},
    {"t":3.23859, "x":7.39146, "y":4.23366, "heading":-0.19607, "vx":-1.99252, "vy":0.1618, "omega":-0.7448, "ax":0.62158, "ay":5.54631, "alpha":-3.88444, "fx":[27.56644,29.16295,-17.96113,-6.44619], "fy":[77.49659,60.83105,67.43389,82.64638]},
    {"t":3.26044, "x":7.34807, "y":4.23852, "heading":-0.21234, "vx":-1.97894, "vy":0.28298, "omega":-0.82967, "ax":1.33754, "ay":7.24881, "alpha":-2.23575, "fx":[30.55175,32.53558,0.657,5.80767], "fy":[93.89735,89.24054,95.15398,98.646]},
    {"t":3.28229, "x":7.30515, "y":4.24643, "heading":-0.23047, "vx":-1.94972, "vy":0.44135, "omega":-0.87852, "ax":2.09903, "ay":7.69102, "alpha":-1.57282, "fx":[36.61748,38.95787,15.94884,17.62538], "fy":[98.28246,95.99511,102.29978,103.35548]},
    {"t":3.30413, "x":7.26306, "y":4.257910000000001, "heading":-0.24966, "vx":-1.90386, "vy":0.60939, "omega":-0.91288, "ax":2.85185, "ay":7.69334, "alpha":-1.31042, "fx":[44.32665,47.2413,28.44741,28.28106], "fy":[97.83408,95.79258,102.86248,103.56476]},
    {"t":3.32598, "x":7.22214, "y":4.273060000000001, "heading":-0.26961, "vx":-1.84155, "vy":0.77748, "omega":-0.94152, "ax":3.58041, "ay":7.50018, "alpha":-1.24511, "fx":[52.68972,56.38798,39.27842,37.82509], "fy":[94.99403,92.43209,100.80847,101.77472]},
    {"t":3.34783, "x":7.18276, "y":4.2918400000000005, "heading":-0.29018, "vx":-1.76332, "vy":0.94134, "omega":-0.96872, "ax":4.23278, "ay":7.20728, "alpha":-1.40616, "fx":[61.03586,66.13567,47.80209,45.13103], "fy":[90.67969,86.69697,97.90453,99.49721]},
    {"t":3.36968, "x":7.14525, "y":4.314120000000001, "heading":-0.31134, "vx":-1.67084, "vy":1.09881, "omega":-0.99944, "ax":-4.20702, "ay":3.33597, "alpha":-13.24464, "fx":[28.89124,-86.03117,-106.50805,-55.11707], "fy":[106.28734,-56.67952,28.28044,95.58217]},
    {"t":3.38524, "x":7.11874, "y":4.331620000000001, "heading":-0.32689, "vx":-1.73629, "vy":1.1507, "omega":-1.20547, "ax":-4.19986, "ay":3.45283, "alpha":-13.06492, "fx":[30.01031,-88.44538,-106.05352,-53.90432], "fy":[105.91755,-52.36137,29.76206,96.22888]},
    {"t":3.40079, "x":7.09123, "y":4.34994, "heading":-0.34564, "vx":-1.80162, "vy":1.20442, "omega":-1.40871, "ax":-4.17355, "ay":3.57124, "alpha":-12.91514, "fx":[31.40014,-90.49939,-105.49243,-52.43279], "fy":[105.44195,-48.21858,31.49323,96.988]},
    {"t":3.41635, "x":7.0627, "y":4.369110000000001, "heading":-0.36756, "vx":-1.86654, "vy":1.25997, "omega":-1.60962, "ax":-4.12698, "ay":3.69394, "alpha":-12.7877, "fx":[33.07972,-92.2176,-104.79766,-50.66743], "fy":[104.83848,-44.11808,33.50391,97.86061]},
    {"t":3.4319, "x":7.03316, "y":4.389150000000001, "heading":-0.39259, "vx":-1.93074, "vy":1.31743, "omega":-1.80854, "ax":-4.05843, "ay":3.82658, "alpha":-12.66812, "fx":[35.07809,-93.63257,-103.92855,-48.55516], "fy":[104.07549,-39.78521,35.84174,98.84996]},
    {"t":3.44746, "x":7.00263, "y":4.41011, "heading":-0.42073, "vx":-1.99388, "vy":1.37696, "omega":-2.00561, "ax":-3.9641, "ay":3.97897, "alpha":-12.53259, "fx":[37.43979,-94.73954,-102.82059,-46.01285], "fy":[103.10623,-34.74679,38.58443,99.96253]},
    {"t":3.46302, "x":6.97114, "y":4.43201, "heading":-0.45193, "vx":-2.05554, "vy":1.43886, "omega":-2.20057, "ax":-3.8354, "ay":4.16971, "alpha":-12.3379, "fx":[40.23449,-95.40814,-101.36346,-42.90359], "fy":[101.85864,-28.10828,41.86467,101.20967]},
    {"t":3.47857, "x":6.9387, "y":4.4549, "heading":-0.48616, "vx":-2.1152, "vy":1.50372, "omega":-2.39249, "ax":-3.65008, "ay":4.44174, "alpha":-11.98678, "fx":[43.57464,-95.04524,-99.34834,-38.98535], "fy":[100.21489,-17.7793,45.92568,102.6092]},
    {"t":3.49413, "x":6.90535, "y":4.47883, "heading":-0.52338, "vx":-2.17198, "vy":1.57282, "omega":-2.57896, "ax":-3.32556, "ay":4.92566, "alpha":-11.19342, "fx":[47.64901,-90.4701,-96.32116,-33.78698], "fy":[97.9676,2.72277,51.26046,104.18324]},
    {"t":3.50968, "x":6.87116, "y":4.50389, "heading":-0.5635, "vx":-2.22372, "vy":1.64944, "omega":-2.75308, "ax":-2.29568, "ay":6.03328, "alpha":-9.18926, "fx":[52.78087,-54.82521,-91.07056,-26.26031], "fy":[94.7209,54.06041,59.02298,105.92624]},
    {"t":3.52524, "x":6.83629, "y":4.53028, "heading":-0.60632, "vx":-2.25943, "vy":1.74329, "omega":-2.89603, "ax":0.09208, "ay":6.70757, "alpha":-8.43271, "fx":[59.58443,37.97759,-79.19937,-13.57427], "fy":[89.60486,79.26661,72.37776,107.5442]},
    {"t":3.5408, "x":6.80116, "y":4.558210000000001, "heading":-0.65137, "vx":-2.258, "vy":1.84764, "omega":-3.02721, "ax":2.30334, "ay":6.76765, "alpha":-6.99196, "fx":[69.26202,71.71717,-35.28412,14.07847], "fy":[80.38479,67.94515,97.82282,105.7652]},
    {"t":3.55635, "x":6.76631, "y":4.587770000000001, "heading":-0.69846, "vx":-2.22217, "vy":1.95291, "omega":-3.13598, "ax":5.27535, "ay":5.84069, "alpha":-1.85409, "fx":[77.3596,78.6252,57.75951,60.57411], "fy":[69.52846,65.40114,84.28727,84.49907]},
    {"t":3.57191, "x":6.73238, "y":4.61886, "heading":-0.74725, "vx":-2.1401, "vy":2.04377, "omega":-3.16482, "ax":5.47568, "ay":5.75739, "alpha":-0.35723, "fx":[73.03327,72.92166,69.25543,69.52492], "fy":[73.3287,72.95785,76.44026,76.65756]},
    {"t":3.58746, "x":6.69975, "y":4.651350000000001, "heading":-0.79648, "vx":-2.05492, "vy":2.13333, "omega":-3.17038, "ax":5.53739, "ay":5.71045, "alpha":0.75341, "fx":[67.71826,68.77646,75.89549,75.55397], "fy":[77.87594,77.8716,70.92777,70.2681]},
    {"t":3.60302, "x":6.66846, "y":4.68522, "heading":-0.8458, "vx":-1.96878, "vy":2.22216, "omega":-3.15866, "ax":5.62422, "ay":5.4812, "alpha":2.17698, "fx":[60.01953,65.60274,83.42502,83.41212], "fy":[82.77351,80.99694,62.3779,58.87403]},
    {"t":3.61857, "x":6.63851, "y":4.7204500000000005, "heading":-0.89493, "vx":-1.88129, "vy":2.30743, "omega":-3.12479, "ax":5.33348, "ay":5.39314, "alpha":3.9336, "fx":[42.84583,59.58875,87.4594,87.44682], "fy":[91.04911,85.40027,56.09384,47.90015]},
    {"t":3.63413, "x":6.60989, "y":4.757000000000001, "heading":-0.94354, "vx":-1.79833, "vy":2.39133, "omega":-3.0636, "ax":4.67654, "ay":5.35283, "alpha":6.1254, "fx":[14.39222,51.41334,89.52452,87.85014], "fy":[98.50295,90.53059,51.9719,37.34198]},
    {"t":3.64969, "x":6.58248, "y":4.79485, "heading":-0.9912, "vx":-1.72558, "vy":2.47459, "omega":-2.96832, "ax":3.80268, "ay":5.21985, "alpha":8.27621, "fx":[-17.11639,42.26036,90.23667,82.35881], "fy":[98.64902,95.37548,49.9924,27.41523]},
    {"t":3.66524, "x":6.5561, "y":4.833970000000001, "heading":-1.03738, "vx":-1.66642, "vy":2.55579, "omega":-2.83957, "ax":2.77198, "ay":4.95714, "alpha":10.09702, "fx":[-39.7942,33.97344,90.29722,59.66646], "fy":[93.65637,99.10056,49.45817,15.55606]},
    {"t":3.6808, "x":6.53051, "y":4.8743300000000005, "heading":-1.08155, "vx":-1.6233, "vy":2.63291, "omega":-2.6825, "ax":0.67254, "ay":4.43049, "alpha":12.9731, "fx":[-52.48617,28.05272,90.46687,-31.06159], "fy":[89.06613,101.53567,49.21564,-9.43204]},
    {"t":3.69635, "x":6.50534, "y":4.91582, "heading":-1.12328, "vx":-1.61284, "vy":2.70183, "omega":-2.48069, "ax":-2.16098, "ay":3.27108, "alpha":15.32994, "fx":[-88.04283,-11.26038,79.05374,-92.12161], "fy":[56.83916,103.57583,47.7754,-38.09401]},
    {"t":3.71435, "x":6.47597, "y":4.9649600000000005, "heading":-1.16791, "vx":-1.65172, "vy":2.76068, "omega":-2.20489, "ax":-5.61063, "ay":-2.95913, "alpha":10.29861, "fx":[-106.23072,-93.7191,-17.92539,-73.87756], "fy":[-13.17265,38.84101,-101.85499,-77.68801]},
    {"t":3.73234, "x":6.44535, "y":5.014150000000001, "heading":-1.20757, "vx":-1.75266, "vy":2.70744, "omega":-2.01961, "ax":-4.49744, "ay":-5.90295, "alpha":6.61612, "fx":[-98.46394,-83.95592,3.94534,-55.39215], "fy":[-45.55606,-59.54712,-108.00519,-93.84498]},
    {"t":3.75033, "x":6.41309, "y":5.0619000000000005, "heading":-1.24391, "vx":-1.83357, "vy":2.60124, "omega":-1.90058, "ax":-3.42904, "ay":-6.91895, "alpha":5.63189, "fx":[-92.50048,-47.25653,10.03325,-48.58643], "fy":[-57.96363,-94.89824,-108.69704,-98.22667]},
    {"t":3.76832, "x":6.37955, "y":5.1075800000000005, "heading":-1.2781, "vx":-1.89526, "vy":2.47676, "omega":-1.79926, "ax":-2.85243, "ay":-7.2547, "alpha":5.52673, "fx":[-88.85237,-26.26797,12.41379,-45.61958], "fy":[-64.0339,-104.32303,-108.9198,-99.96771]},
    {"t":3.78631, "x":6.34499, "y":5.150970000000001, "heading":-1.31047, "vx":-1.94658, "vy":2.34625, "omega":-1.69983, "ax":-2.52023, "ay":-7.40254, "alpha":5.57079, "fx":[-86.49415,-13.74202,13.41564,-44.23163], "fy":[-67.54727,-107.54386,-109.05992,-100.78089]},
    {"t":3.8043, "x":6.30956, "y":5.191980000000001, "heading":-1.34105, "vx":-1.99192, "vy":2.21307, "omega":-1.59961, "ax":-2.30893, "ay":-7.48024, "alpha":5.64561, "fx":[-84.8625,-5.36594,13.77398,-43.60982], "fy":[-69.82271,-108.79441,-109.17871,-101.17651]},
    {"t":3.82229, "x":6.27335, "y":5.23058, "heading":-1.36983, "vx":-2.03346, "vy":2.07849, "omega":-1.49804, "ax":-2.16493, "ay":-7.52554, "alpha":5.72412, "fx":[-83.66292,0.69066,13.79319,-43.39739], "fy":[-71.4222,-109.26155,-109.28848,-101.35579]},
    {"t":3.84028, "x":6.23642, "y":5.2667600000000006, "heading":-1.39678, "vx":-2.07241, "vy":1.9431, "omega":-1.39506, "ax":-2.06211, "ay":-7.55385, "alpha":5.79788, "fx":[-82.73303,5.29476,13.62284,-43.41439], "fy":[-72.62096,-109.37384,-109.39141,-101.41381]},
    {"t":3.85827, "x":6.1988, "y":5.3005, "heading":-1.42188, "vx":-2.10951, "vy":1.8072, "omega":-1.29075, "ax":-1.98624, "ay":-7.57254, "alpha":5.86382, "fx":[-81.9782,8.90874,13.34567,-43.5606], "fy":[-73.56754,-109.31581,-109.4874,-101.40149]},
    {"t":3.87626, "x":6.16053, "y":5.33178, "heading":-1.4451, "vx":-2.14524, "vy":1.67097, "omega":-1.18526, "ax":-1.92886, "ay":-7.58557, "alpha":5.92083, "fx":[-81.34087,11.80449,13.01165,-43.77598], "fy":[-74.34783,-109.177,-109.57599,-101.34878]},
    {"t":3.89425, "x":6.12162, "y":5.360620000000001, "heading":-1.46643, "vx":-2.17994, "vy":1.5345, "omega":-1.07873, "ax":-1.88461, "ay":-7.59519, "alpha":5.96874, "fx":[-80.78491,14.15482,12.65302,-44.02249], "fy":[-75.01391,-109.00448,-109.65681,-101.27461]},
    {"t":3.91224, "x":6.08209, "y":5.3870000000000005, "heading":-1.48583, "vx":-2.21385, "vy":1.39785, "omega":-0.97135, "ax":-1.84989, "ay":-7.60277, "alpha":6.00778, "fx":[-80.28723,16.07644,12.29165,-44.27504], "fy":[-75.59846,-108.82417,-109.72971,-101.19161]},
    {"t":3.93024, "x":6.04197, "y":5.41091, "heading":-1.50331, "vx":-2.24713, "vy":1.26107, "omega":-0.86327, "ax":-1.8222, "ay":-7.60916, "alpha":6.03848, "fx":[-79.83291,17.65198,11.94299,-44.51645], "fy":[-76.12241,-108.65068,-109.79469,-101.10858]},
    {"t":3.94823, "x":6.00124, "y":5.432370000000001, "heading":-1.51884, "vx":-2.27991, "vy":1.12418, "omega":-0.75463, "ax":-1.79975, "ay":-7.61491, "alpha":6.06144, "fx":[-79.41238,18.94206,11.61828,-44.73472], "fy":[-76.59934,-108.49223,-109.85189,-101.03184]},
    {"t":3.96622, "x":5.95994, "y":5.45136, "heading":-1.53242, "vx":-2.31229, "vy":0.98718, "omega":-0.64558, "ax":-1.7812, "ay":-7.62037, "alpha":6.07735, "fx":[-79.0195,19.99233,11.32586,-44.92123], "fy":[-77.03813,-108.3533,-109.90153,-100.96608]},
    {"t":3.98421, "x":5.91805, "y":5.467890000000001, "heading":-1.54403, "vx":-2.34434, "vy":0.85008, "omega":-0.53624, "ax":-1.76558, "ay":-7.62576, "alpha":6.08685, "fx":[-78.65042,20.83775,11.07202,-45.06971], "fy":[-77.44463,-108.23614,-109.9439,-100.9148]},
    {"t":4.0022, "x":5.87558, "y":5.48195, "heading":-1.55368, "vx":-2.3761, "vy":0.71289, "omega":-0.42674, "ax":-1.75214, "ay":-7.63124, "alpha":6.09054, "fx":[-78.30275,21.50534,10.86154,-45.17553], "fy":[-77.82276,-108.1417,-109.97926,-100.88065]},
    {"t":4.02019, "x":5.83255, "y":5.49354, "heading":-1.56136, "vx":-2.40762, "vy":0.5756, "omega":-0.31716, "ax":-1.74031, "ay":-7.6369, "alpha":6.08899, "fx":[-77.975,22.01607,10.69804,-45.23522], "fy":[-78.17522,-108.07016,-110.0079,-100.86564]},
    {"t":4.03818, "x":5.78896, "y":5.5026600000000006, "heading":-1.56706, "vx":-2.43893, "vy":0.4382, "omega":-0.20762, "ax":-1.72965, "ay":-7.64282, "alpha":6.08263, "fx":[-77.66613,22.38605,10.58424,-45.24614], "fy":[-78.50401,-108.02131,-110.03006,-100.87126]},
    {"t":4.05617, "x":5.7448, "y":5.50931, "heading":-1.5708, "vx":-2.47005, "vy":0.3007, "omega":-0.09819, "ax":-2.28525, "ay":-8.18714, "alpha":0.48409, "fx":[-34.03632,-27.22361,-25.55444,-32.01863], "fy":[-105.18583,-107.148,-107.5694,-105.82819]},
    {"t":4.092, "x":5.65482, "y":5.51482, "heading":-1.57431, "vx":-2.55194, "vy":0.00734, "omega":-0.08084, "ax":-3.97768, "ay":-7.4835, "alpha":0.52648, "fx":[-56.37419,-50.21894,-47.12919,-53.11708], "fy":[-94.73115,-98.11345,-99.66954,-96.62788]},
    {"t":4.12783, "x":5.56083, "y":5.51028, "heading":-1.57721, "vx":-2.69446, "vy":-0.26081, "omega":-0.06197, "ax":-8.18016, "ay":0.04435, "alpha":1.11298, "fx":[-106.63885,-105.95899,-106.05027,-106.72004], "fy":[7.93152,9.0316,-7.8977,-6.75936]},
    {"t":4.16367, "x":5.45903, "y":5.500970000000001, "heading":-1.57943, "vx":-2.98758, "vy":-0.25922, "omega":-0.02209, "ax":-0.16066, "ay":2.02195, "alpha":0.91896, "fx":[-5.56839,1.51389,1.49574,-5.79542], "fy":[29.4918,29.50331,23.07265,23.07379]},
    {"t":4.1995, "x":5.35188, "y":5.49298, "heading":-1.58022, "vx":-2.99333, "vy":-0.18677, "omega":0.01083, "ax":-0.03185, "ay":0.53828, "alpha":0.03237, "fx":[-0.53316,-0.29249,-0.29484,-0.53558], "fy":[7.11808,7.11595,6.87715,6.87929]},
    {"t":4.23533, "x":5.2446, "y":5.48663, "heading":-1.57984, "vx":-2.99447, "vy":-0.16748, "omega":0.01199, "ax":-0.01157, "ay":0.21172, "alpha":0.00102, "fx":[-0.15419,-0.14663,-0.14669,-0.15426], "fy":[2.75615,2.75609,2.74853,2.7486]},
    {"t":4.27116, "x":5.13729, "y":5.48076, "heading":-1.57941, "vx":-2.99489, "vy":-0.1599, "omega":0.01203, "ax":-0.00624, "ay":0.11855, "alpha":0.00003, "fx":[-0.0813,-0.08106,-0.08107,-0.0813], "fy":[1.54126,1.54126,1.54103,1.54103]},
    {"t":4.307, "x":5.02998, "y":5.475110000000001, "heading":-1.57897, "vx":-2.99511, "vy":-0.15565, "omega":0.01203, "ax":-0.00396, "ay":0.07694, "alpha":0.0, "fx":[-0.05152,-0.05151,-0.05151,-0.05152], "fy":[1.00021,1.00021,1.00021,1.00021]},
    {"t":4.34283, "x":4.92265, "y":5.4695800000000006, "heading":-1.57854, "vx":-2.99525, "vy":-0.15289, "omega":0.01203, "ax":-0.00265, "ay":0.0522, "alpha":0.0, "fx":[-0.03442,-0.03442,-0.03442,-0.03442], "fy":[0.67854,0.67854,0.67854,0.67854]},
    {"t":4.37866, "x":4.81533, "y":5.46414, "heading":-1.57811, "vx":-2.99535, "vy":-0.15102, "omega":0.01203, "ax":-0.0018, "ay":0.03585, "alpha":0.0, "fx":[-0.0234,-0.0234,-0.0234,-0.0234], "fy":[0.46602,0.46602,0.46602,0.46602]},
    {"t":4.41449, "x":4.70799, "y":5.45875, "heading":-1.57768, "vx":-2.99541, "vy":-0.14974, "omega":0.01203, "ax":-0.00123, "ay":0.02471, "alpha":0.0, "fx":[-0.01601,-0.01601,-0.01601,-0.01601], "fy":[0.3212,0.3212,0.3212,0.3212]},
    {"t":4.45032, "x":4.60066, "y":5.4534, "heading":-1.57725, "vx":-2.99546, "vy":-0.14885, "omega":0.01203, "ax":-0.00085, "ay":0.01705, "alpha":0.0, "fx":[-0.01099,-0.01099,-0.01099,-0.01099], "fy":[0.22164,0.22164,0.22164,0.22164]},
    {"t":4.48616, "x":4.49333, "y":5.448080000000001, "heading":-1.57682, "vx":-2.99549, "vy":-0.14824, "omega":0.01203, "ax":-0.00058, "ay":0.01177, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[0.153,0.153,0.153,0.153]},
    {"t":4.52199, "x":4.38599, "y":5.44277, "heading":-1.57639, "vx":-2.99551, "vy":-0.14782, "omega":0.01203, "ax":-0.0004, "ay":0.00813, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[0.10564,0.10564,0.10564,0.10564]},
    {"t":4.55782, "x":4.27866, "y":5.437480000000001, "heading":-1.57596, "vx":-2.99552, "vy":-0.14753, "omega":0.01203, "ax":-0.00028, "ay":0.00561, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.07293,0.07293,0.07293,0.07293]},
    {"t":4.59365, "x":4.17132, "y":5.4322, "heading":-1.57553, "vx":-2.99553, "vy":-0.14733, "omega":0.01203, "ax":-0.00019, "ay":0.00387, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.05035,0.05035,0.05035,0.05035]},
    {"t":4.62948, "x":4.06399, "y":5.426920000000001, "heading":-1.57509, "vx":-2.99554, "vy":-0.14719, "omega":0.01203, "ax":-0.00013, "ay":0.00267, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.03475,0.03475,0.03475,0.03475]},
    {"t":4.66532, "x":3.95665, "y":5.4216500000000005, "heading":-1.57466, "vx":-2.99554, "vy":-0.14709, "omega":0.01203, "ax":-0.00009, "ay":0.00184, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.02397,0.02397,0.02397,0.02397]},
    {"t":4.70115, "x":3.84931, "y":5.41638, "heading":-1.57423, "vx":-2.99555, "vy":-0.14703, "omega":0.01203, "ax":-0.00006, "ay":0.00127, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.01652,0.01652,0.01652,0.01652]},
    {"t":4.73698, "x":3.74198, "y":5.411110000000001, "heading":-1.5738, "vx":-2.99555, "vy":-0.14698, "omega":0.01203, "ax":-0.00004, "ay":0.00087, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.01136,0.01136,0.01136,0.01136]},
    {"t":4.77281, "x":3.63464, "y":5.405850000000001, "heading":-1.57337, "vx":-2.99555, "vy":-0.14695, "omega":0.01203, "ax":-0.00003, "ay":0.0006, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00777,0.00777,0.00777,0.00777]},
    {"t":4.80864, "x":3.5273, "y":5.40058, "heading":-1.57294, "vx":-2.99555, "vy":-0.14693, "omega":0.01203, "ax":-0.00002, "ay":0.00041, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00527,0.00527,0.00527,0.00527]},
    {"t":4.84448, "x":3.41997, "y":5.39532, "heading":-1.57251, "vx":-2.99555, "vy":-0.14691, "omega":0.01203, "ax":-0.00001, "ay":0.00027, "alpha":-0.00001, "fx":[-0.00014,-0.00021,-0.00021,-0.00014], "fy":[0.00345,0.00345,0.00352,0.00352]},
    {"t":4.88031, "x":3.31263, "y":5.3900500000000005, "heading":-1.57208, "vx":-2.99555, "vy":-0.1469, "omega":0.01203, "ax":-0.00001, "ay":0.00017, "alpha":-0.00031, "fx":[0.00103,-0.00125,-0.00125,0.00103], "fy":[0.00105,0.00106,0.00334,0.00333]},
    {"t":4.91614, "x":3.20529, "y":5.384790000000001, "heading":-1.57165, "vx":-2.99555, "vy":-0.1469, "omega":0.01202, "ax":0.0, "ay":0.00009, "alpha":-0.00985, "fx":[0.03642,-0.03656,-0.0365,0.03648], "fy":[-0.03531,-0.03525,0.03773,0.03767]},
    {"t":4.95197, "x":3.09796, "y":5.379530000000001, "heading":-1.57121, "vx":-2.99555, "vy":-0.14689, "omega":0.01167, "ax":0.02373, "ay":0.00119, "alpha":-0.31466, "fx":[1.47317,-0.8572,-0.85622,1.47414], "fy":[-1.15011,-1.14927,1.18127,1.18015]},
    {"t":4.9878, "x":2.99064, "y":5.3742600000000005, "heading":-1.5708, "vx":-2.9947, "vy":-0.14685, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
