{
 "name":"Left1_path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":7.4, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88304,1.32023,1.98295,2.59136],
  "samples":[
    {"t":0.0, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98079, "ay":9.37433, "alpha":-6.2717, "fx":[-53.15003,3.84223,6.33716,-79.83829], "fy":[143.88023,153.32469,153.13095,130.87261]},
    {"t":0.03154, "x":2.94901, "y":5.50466, "heading":-1.5708, "vx":-0.06247, "vy":0.29564, "omega":-0.19779, "ax":-1.88096, "ay":9.38777, "alpha":-6.33502, "fx":[-52.10698,5.34215,8.82966,-78.68451], "fy":[144.24708,153.26608,152.98422,131.54457]},
    {"t":0.06307, "x":2.94611, "y":5.51865, "heading":-1.57703, "vx":-0.12179, "vy":0.5917, "omega":-0.39758, "ax":-1.76234, "ay":9.40315, "alpha":-6.39989, "fx":[-50.64991,7.29204,11.45916,-77.36608], "fy":[144.74858,153.1694,152.78172,132.29548]},
    {"t":0.09461, "x":2.94139, "y":5.54199, "heading":-1.58957, "vx":-0.17737, "vy":0.88825, "omega":-0.59941, "ax":-1.61932, "ay":9.4204, "alpha":-6.46876, "fx":[-48.71054,9.77333,14.35285,-75.81324], "fy":[145.39309,153.01146,152.50283,133.15762]},
    {"t":0.12615, "x":2.93499, "y":5.57469, "heading":-1.60848, "vx":-0.22844, "vy":1.18534, "omega":-0.80342, "ax":-1.44393, "ay":9.43925, "alpha":-6.54468, "fx":[-46.19083,12.8979,17.6869,-73.91741], "fy":[146.18951,152.75573,152.1097,134.1788]},
    {"t":0.15769, "x":2.92707, "y":5.61676, "heading":-1.63381, "vx":-0.27397, "vy":1.48303, "omega":-1.00982, "ax":-1.22435, "ay":9.45888, "alpha":-6.63188, "fx":[-42.94572,16.82593,21.7191,-71.50907], "fy":[147.14651,152.34305,151.53283,135.42798]},
    {"t":0.18922, "x":2.91782, "y":5.66824, "heading":-1.66566, "vx":-0.31259, "vy":1.78134, "omega":-1.21897, "ax":-0.94235, "ay":9.47721, "alpha":-6.73662, "fx":[-38.75176,21.79632,26.84511,-68.31556], "fy":[148.26964,151.67334,150.63984,137.00394]},
    {"t":0.22076, "x":2.9075, "y":5.72913, "heading":-1.7041, "vx":-0.34231, "vy":2.08022, "omega":-1.43143, "ax":-0.56841, "ay":9.48923, "alpha":-6.86849, "fx":[-33.24663,28.18073,33.69797,-63.87378], "fy":[149.5527,150.56742,149.16431,139.04808]},
    {"t":0.2523, "x":2.89642, "y":5.79945, "heading":-1.74925, "vx":-0.36023, "vy":2.37949, "omega":-1.64804, "ax":-0.05211, "ay":9.4826, "alpha":-7.04176, "fx":[-25.80357,36.58284,43.32218,-57.33198], "fy":[150.95046,148.68075,146.53208,141.75769]},
    {"t":0.28383, "x":2.88503, "y":5.87921, "heading":-1.80122, "vx":-0.36187, "vy":2.67854, "omega":-1.87012, "ax":0.69802, "ay":9.42505, "alpha":-7.27295, "fx":[-15.24673,48.02337,57.44485,-46.94408], "fy":[152.28681,145.29102,141.41202,145.36307]},
    {"t":0.31537, "x":2.87397, "y":5.96837, "heading":-1.8602, "vx":-0.33986, "vy":2.97578, "omega":-2.09948, "ax":1.85741, "ay":9.22532, "alpha":-7.54842, "fx":[0.85738,64.25976,78.6384,-28.59622], "fy":[152.90351,138.72601,130.54785,149.79231]},
    {"t":0.34691, "x":2.86417, "y":6.06681, "heading":-1.92641, "vx":-0.28128, "vy":3.26672, "omega":-2.33754, "ax":3.76841, "ay":8.59668, "alpha":-7.60254, "fx":[28.05832,88.0573,108.69561,8.83041], "fy":[150.06646,124.7326,106.41653,151.77829]},
    {"t":0.37845, "x":2.85717, "y":6.17411, "heading":-2.00013, "vx":-0.16244, "vy":3.53783, "omega":-2.5773, "ax":6.88258, "ay":6.54182, "alpha":-6.21814, "fx":[78.08052,121.06407,140.042,87.53332], "fy":[130.71346,92.57241,58.83489,123.47219]},
    {"t":0.40998, "x":2.85547, "y":6.28893, "heading":-2.08141, "vx":0.05462, "vy":3.74414, "omega":-2.7734, "ax":9.59031, "ay":1.55545, "alpha":-3.21646, "fx":[142.75354,149.73781,151.94222,150.16572], "fy":[51.92797,27.07635,-2.93461,20.36841]},
    {"t":0.44152, "x":2.86197, "y":6.40779, "heading":-2.16888, "vx":0.35707, "vy":3.7932, "omega":-2.87484, "ax":9.27469, "ay":-3.23424, "alpha":0.00153, "fx":[143.75393,143.75541,143.76148,143.76001], "fy":[-50.14166,-50.13696,-50.11967,-50.12437]},
    {"t":0.47306, "x":2.87784, "y":6.5258, "heading":-2.25954, "vx":0.64957, "vy":3.6912, "omega":-2.87479, "ax":7.99645, "ay":-5.68903, "alpha":1.94367, "fx":[117.14157,116.9038,131.70649,130.02822], "fy":[-97.88459,-97.934,-76.90905,-79.99212]},
    {"t":0.50459, "x":2.9023, "y":6.63938, "heading":-2.3502, "vx":0.90175, "vy":3.51178, "omega":-2.8135, "ax":6.97969, "ay":-6.85832, "alpha":3.01892, "fx":[96.97979,93.5075,122.42945,119.82381], "fy":[-118.20216,-120.7481,-91.2962,-94.96942]},
    {"t":0.53613, "x":2.93421, "y":6.74673, "heading":-2.43893, "vx":1.12187, "vy":3.29549, "omega":-2.71829, "ax":6.27046, "ay":-7.48008, "alpha":3.6614, "fx":[82.96232,77.27682,116.24596,112.28333], "fy":[-128.59929,-131.90195,-99.27898,-103.98466]},
    {"t":0.56767, "x":2.97271, "y":6.84694, "heading":-2.52466, "vx":1.31962, "vy":3.05959, "omega":-2.60282, "ax":5.76829, "ay":-7.85027, "alpha":4.07794, "fx":[72.65754,66.34209,112.25995,106.37454], "fy":[-134.79452,-137.84247,-103.92685,-110.15277]},
    {"t":0.59921, "x":3.01719, "y":6.93952, "heading":-2.60675, "vx":1.50154, "vy":2.81202, "omega":-2.47421, "ax":5.39938, "ay":-8.09117, "alpha":4.36376, "fx":[64.64576,58.94389,109.67787,101.49429], "fy":[-138.88493,-141.24608,-106.76789,-114.75366]},
    {"t":0.63074, "x":3.06723, "y":7.02418, "heading":-2.68478, "vx":1.67182, "vy":2.55684, "omega":-2.33659, "ax":5.11863, "ay":-8.25896, "alpha":4.56542, "fx":[58.15215,53.93848,107.95952,97.30495], "fy":[-141.77636,-143.29238,-108.59656,-118.39015]},
    {"t":0.66228, "x":3.1225, "y":7.10071, "heading":-2.75846, "vx":1.83325, "vy":2.29638, "omega":-2.19261, "ax":4.89856, "ay":-8.38211, "alpha":4.70843, "fx":[52.73426,50.60127,106.76188,93.61323], "fy":[-143.91662,-144.55085,-109.84593,-121.37748]},
    {"t":0.69382, "x":3.18276, "y":7.16896, "heading":-2.82761, "vx":1.98773, "vy":2.03203, "omega":-2.04412, "ax":4.72189, "ay":-8.47626, "alpha":4.80875, "fx":[48.12373,48.45528,105.87314,90.30509], "fy":[-145.55192,-145.32111,-110.76023,-123.89477]},
    {"t":0.72535, "x":3.24779, "y":7.22883, "heading":-2.89208, "vx":2.13665, "vy":1.76471, "omega":-1.89247, "ax":4.57732, "ay":-8.55055, "alpha":4.87774, "fx":[44.14781,47.16988,105.16507,87.3113], "fy":[-146.82964,-145.77359,-111.47953,-126.05114]},
    {"t":0.75689, "x":3.31745, "y":7.28023, "heading":-2.95176, "vx":2.281, "vy":1.49506, "omega":-1.73864, "ax":4.45716, "ay":-8.61061, "alpha":4.92407, "fx":[40.68898,46.50437,104.56187,84.58878], "fy":[-147.84417,-146.01258,-112.0841,-127.9172]},
    {"t":0.78843, "x":3.3916, "y":7.3231, "heading":-3.00659, "vx":2.42157, "vy":1.2235, "omega":-1.58334, "ax":4.35597, "ay":-8.6601, "alpha":4.95462, "fx":[37.66314,46.27638,104.02036,82.1101], "fy":[-148.65935,-146.10666,-112.61903,-129.54123]},
    {"t":0.81997, "x":3.47014, "y":7.35738, "heading":-3.05653, "vx":2.55895, "vy":0.95039, "omega":-1.42709, "ax":4.26977, "ay":-8.70146, "alpha":4.97481, "fx":[35.00742,46.34357,103.51751,79.85742], "fy":[-149.32023,-146.10421,-113.10855,-130.95782]},
    {"t":0.8515, "x":3.55297, "y":7.38303, "heading":-3.10153, "vx":2.6936, "vy":0.67597, "omega":-1.2702, "ax":4.1956, "ay":-8.73643, "alpha":4.9888, "fx":[32.67303,46.59268,103.04249,77.81886], "fy":[-149.8597,-146.04158,-113.56451,-132.1928]},
    {"t":0.88304, "x":3.64, "y":7.4, "heading":-3.14159, "vx":2.82592, "vy":0.40044, "omega":-1.11287, "ax":4.73413, "ay":-8.43798, "alpha":5.08805, "fx":[38.71238,60.02043,111.37785,83.40514], "fy":[-148.32444,-140.90453,-105.26923,-128.65671]},
    {"t":0.90733, "x":3.71003, "y":7.40724, "heading":3.11456, "vx":2.9409, "vy":0.1955, "omega":-0.98929, "ax":6.64707, "ay":-6.77569, "alpha":6.73717, "fx":[56.24909,108.23006,140.94887,106.69048], "fy":[-142.42337,-107.82679,-59.86069,-109.98195]},
    {"t":0.93162, "x":3.78342, "y":7.40999, "heading":3.09053, "vx":3.10235, "vy":0.03093, "omega":-0.82565, "ax":8.55525, "ay":-2.54526, "alpha":11.08896, "fx":[93.64279,149.64243,152.84399,134.296], "fy":[-120.67582,28.64544,7.70807,-73.48408]},
    {"t":0.95591, "x":3.8613, "y":7.40999, "heading":3.07048, "vx":3.31014, "vy":-0.03089, "omega":-0.55632, "ax":8.74708, "ay":-0.34794, "alpha":12.26606, "fx":[121.81751,127.20733,148.7044,144.58998], "fy":[-91.46194,83.9262,35.88183,-49.91843]},
    {"t":0.98019, "x":3.94428, "y":7.40913, "heading":3.05697, "vx":3.5226, "vy":-0.03934, "omega":-0.2584, "ax":8.7858, "ay":-0.2793, "alpha":11.97442, "fx":[124.22986,127.09911,148.63066,144.75995], "fy":[-87.70761,83.734,35.70577,-49.0485]},
    {"t":1.00448, "x":4.03243, "y":7.4081, "heading":3.05069, "vx":3.73599, "vy":-0.04613, "omega":0.03244, "ax":8.83722, "ay":-0.23271, "alpha":11.56053, "fx":[126.51011,127.88686,148.56123,144.94926], "fy":[-83.73002,81.96207,35.25718,-47.91724]},
    {"t":1.02877, "x":4.12577, "y":7.40691, "heading":3.05148, "vx":3.95063, "vy":-0.05178, "omega":0.31323, "ax":8.91275, "ay":-0.18988, "alpha":10.91231, "fx":[129.23282,129.67044,148.43961,145.24771], "fy":[-78.38449,78.12968,34.50897,-46.02652]},
    {"t":1.05306, "x":4.22436, "y":7.40559, "heading":3.05909, "vx":4.16711, "vy":-0.05639, "omega":0.57827, "ax":9.03845, "ay":-0.1442, "alpha":9.70709, "fx":[133.25281,133.18366,148.23641,145.71089], "fy":[-69.15671,69.90969,32.75534,-42.44843]},
    {"t":1.07735, "x":4.32823, "y":7.40418, "heading":3.07313, "vx":4.38663, "vy":-0.05989, "omega":0.81404, "ax":9.26653, "ay":-0.09196, "alpha":6.68166, "fx":[140.24866,140.21186,147.73255,146.33208], "fy":[-46.40952,47.36191,26.16851,-32.82234]},
    {"t":1.10164, "x":4.43751, "y":7.4027, "heading":3.09291, "vx":4.6117, "vy":-0.06213, "omega":0.97633, "ax":6.42976, "ay":-0.0713, "alpha":-17.06842, "fx":[131.9053,129.54265,66.6823,70.51512], "fy":[46.11982,-51.66936,-101.13354,102.26234]},
    {"t":1.12592, "x":4.55142, "y":7.40117, "heading":3.11662, "vx":4.76787, "vy":-0.06386, "omega":0.56176, "ax":4.3104, "ay":0.19224, "alpha":-17.49761, "fx":[109.74532,110.16385,22.69539,24.64026], "fy":[49.84614,-46.44517,-79.42316,87.94091]},
    {"t":1.15021, "x":4.66849, "y":7.39968, "heading":3.13026, "vx":4.87256, "vy":-0.05919, "omega":0.13678, "ax":0.77881, "ay":0.13897, "alpha":-3.22002, "fx":[22.11764,21.97417,1.9855,2.20884], "fy":[12.00968,-7.97393,-7.90822,12.48867]},
    {"t":1.1745, "x":4.78707, "y":7.39828, "heading":3.13359, "vx":4.89148, "vy":-0.05581, "omega":0.05857, "ax":0.02924, "ay":-0.14418, "alpha":-0.1291, "fx":[0.85897,0.85225,0.04752,0.05413], "fy":[-1.83588,-2.64032,-2.63384,-1.8293]},
    {"t":1.19879, "x":4.90589, "y":7.39688, "heading":3.13501, "vx":4.89219, "vy":-0.05931, "omega":0.05543, "ax":-0.00074, "ay":-0.16719, "alpha":-0.00579, "fx":[0.00672,0.00644,-0.02969,-0.02942], "fy":[-2.57346,-2.60957,-2.6093,-2.57319]},
    {"t":1.22308, "x":5.02471, "y":7.39539, "heading":3.13635, "vx":4.89217, "vy":-0.06338, "omega":0.05529, "ax":0.00434, "ay":0.3585, "alpha":-0.00001, "fx":[0.06725,0.06726,0.06721,0.0672], "fy":[5.55675,5.5567,5.55671,5.55674]},
    {"t":1.24737, "x":5.14353, "y":7.39396, "heading":3.1377, "vx":4.89228, "vy":-0.05467, "omega":0.05529, "ax":0.01347, "ay":2.15291, "alpha":-0.00408, "fx":[0.2222,0.22215,0.19547,0.19556], "fy":[33.38214,33.35789,33.35802,33.38226]},
    {"t":1.27165, "x":5.26236, "y":7.39326, "heading":3.13904, "vx":4.89261, "vy":-0.00238, "omega":0.05519, "ax":-0.01667, "ay":5.25834, "alpha":-0.21809, "fx":[0.61209,0.61346,-1.13714,-1.12206], "fy":[81.99239,81.01605,81.01611,81.99246]},
    {"t":1.29594, "x":5.38119, "y":7.39476, "heading":3.14038, "vx":4.8922, "vy":0.12534, "omega":0.04989, "ax":-0.05001, "ay":7.4501, "alpha":-2.75576, "fx":[11.62023,13.69472,-15.40267,-13.01263], "fy":[119.27159,111.80418,111.65999,119.17025]},
    {"t":1.32023, "x":5.5, "y":7.4, "heading":-3.14159, "vx":4.89099, "vy":0.30629, "omega":-0.01704, "ax":-0.49057, "ay":6.13813, "alpha":-0.07441, "fx":[-7.26976,-7.29702,-7.93899,-7.90928], "fy":[95.29856,95.01178,94.98323,95.27019]},
    {"t":1.3439, "x":5.61563, "y":7.40897, "heading":3.14119, "vx":4.87938, "vy":0.45157, "omega":-0.0188, "ax":0.3947, "ay":-7.28346, "alpha":-0.65618, "fx":[9.44715,9.08283,2.91117,3.03027], "fy":[-111.82681,-113.72143,-113.95164,-112.0746]},
    {"t":1.36757, "x":5.73122, "y":7.41762, "heading":3.14074, "vx":4.88872, "vy":0.27918, "omega":-0.03433, "ax":-1.10594, "ay":-8.5878, "alpha":-5.87795, "fx":[17.37712,11.43971,-39.81038,-57.5747], "fy":[-133.08637,-140.60253,-135.79279,-122.96174]},
    {"t":1.39124, "x":5.84662, "y":7.42182, "heading":3.13993, "vx":4.86254, "vy":0.07592, "omega":-0.17345, "ax":-2.62668, "ay":-8.09524, "alpha":-10.51592, "fx":[16.38404,7.00311,-70.76262,-115.47851], "fy":[-137.90296,-147.15647,-130.04871,-86.79681]},
    {"t":1.41491, "x":5.96098, "y":7.42135, "heading":3.13583, "vx":4.80037, "vy":-0.11568, "omega":-0.42235, "ax":-3.34417, "ay":-7.86001, "alpha":-11.29664, "fx":[4.21992,0.97275,-81.81062,-130.72055], "fy":[-142.24473,-149.54694,-125.93451,-69.59457]},
    {"t":1.43857, "x":6.07366, "y":7.41641, "heading":3.12583, "vx":4.72122, "vy":-0.30172, "omega":-0.68973, "ax":-3.7972, "ay":-7.75592, "alpha":-11.23146, "fx":[-7.50808,-4.14578,-87.47058,-136.30201], "fy":[-144.7747,-150.63499,-123.31538,-62.14214]},
    {"t":1.46224, "x":6.18434, "y":7.4071, "heading":3.1095, "vx":4.63134, "vy":-0.48529, "omega":-0.95556, "ax":-4.14083, "ay":-7.68976, "alpha":-10.96855, "fx":[-17.37672,-9.09598,-91.33104,-138.92753], "fy":[-145.93341,-151.10083,-121.21007,-58.52102]},
    {"t":1.48591, "x":6.2928, "y":7.39345, "heading":3.08689, "vx":4.53334, "vy":-0.6673, "omega":-1.21517, "ax":-4.43796, "ay":-7.63168, "alpha":-10.63759, "fx":[-25.86781,-14.38285,-94.57354,-140.32951], "fy":[-146.17893,-151.13856,-119.16807,-56.67838]},
    {"t":1.50958, "x":6.39885, "y":7.37552, "heading":3.05813, "vx":4.4283, "vy":-0.84793, "omega":-1.46695, "ax":-4.72038, "ay":-7.56887, "alpha":-10.26163, "fx":[-33.61273,-20.26296,-97.67071,-141.11737], "fy":[-145.73454,-150.77766,-116.97089,-55.78655]},
    {"t":1.53325, "x":6.50234, "y":7.35333, "heading":3.02341, "vx":4.31657, "vy":-1.02708, "omega":-1.70983, "ax":-5.16531, "ay":-7.45396, "alpha":-9.45885, "fx":[-47.6537,-29.73788,-101.57217,-141.28573], "fy":[-142.72527,-149.41976,-113.83433,-56.16645]},
    {"t":1.55692, "x":6.60306, "y":7.32694, "heading":2.98294, "vx":4.19431, "vy":-1.2035, "omega":-1.93371, "ax":-6.23693, "ay":-7.0279, "alpha":-7.17107, "fx":[-82.99808,-54.51212,-109.17353,-140.00567], "fy":[-126.65737,-142.40039,-106.71789,-59.95413]},
    {"t":1.58059, "x":6.70059, "y":7.29648, "heading":2.93717, "vx":4.0467, "vy":-1.36984, "omega":-2.10344, "ax":-7.07029, "ay":-6.51212, "alpha":-5.22621, "fx":[-104.35807,-79.0589,-116.39078,-138.55031], "fy":[-110.58804,-130.51643,-98.92038,-63.72647]},
    {"t":1.60425, "x":6.79439, "y":7.26224, "heading":2.88738, "vx":3.87935, "vy":-1.52397, "omega":-2.22714, "ax":-7.61581, "ay":-6.0618, "alpha":-3.73984, "fx":[-115.48666,-97.41955,-121.96038,-137.31372], "fy":[-99.46724,-117.5921,-92.07911,-66.69324]},
    {"t":1.62792, "x":6.88408, "y":7.22447, "heading":2.83467, "vx":3.69909, "vy":-1.66745, "omega":-2.31565, "ax":-7.98527, "ay":-5.68484, "alpha":-2.57657, "fx":[-122.15738,-110.50892,-126.13531,-136.28507], "fy":[-91.53098,-105.52556,-86.37561,-69.02762]},
    {"t":1.65159, "x":6.96939, "y":7.18341, "heading":2.77986, "vx":3.51009, "vy":-1.802, "omega":-2.37664, "ax":-8.24453, "ay":-5.37165, "alpha":-1.65516, "fx":[-126.66229,-119.82688,-129.23366,-135.43779], "fy":[-85.46315,-94.94222,-81.76241,-70.87435]},
    {"t":1.67526, "x":7.05016, "y":7.13925, "heading":2.72361, "vx":3.31496, "vy":-1.92914, "omega":-2.41581, "ax":-8.43243, "ay":-5.11074, "alpha":-0.91625, "fx":[-129.98237,-126.56164,-131.51449,-134.75197], "fy":[-80.53242,-85.87789,-78.12768,-72.32814]},
    {"t":1.69893, "x":7.12626, "y":7.09216, "heading":2.66643, "vx":3.11537, "vy":-2.05011, "omega":-2.4375, "ax":-8.57263, "ay":-4.89183, "alpha":-0.31557, "fx":[-132.58799,-131.5288,-133.17322,-134.21303], "fy":[-76.33111,-78.1654,-75.3445,-73.45252]},
    {"t":1.7226, "x":7.1976, "y":7.04227, "heading":2.60874, "vx":2.91247, "vy":-2.16589, "omega":-2.44497, "ax":-8.67997, "ay":-4.70651, "alpha":0.17968, "fx":[-134.7272,-135.26723,-134.35439,-133.80911], "fy":[-72.62256,-71.59862,-73.28934,-74.29308]},
    {"t":1.74627, "x":7.2641, "y":6.98969, "heading":2.55087, "vx":2.70703, "vy":-2.27729, "omega":-2.44071, "ax":-8.764, "ay":-4.54817, "alpha":0.59377, "fx":[-136.54101,-138.1327,-135.16507,-133.52944], "fy":[-69.26365,-65.98936,-71.8486,-74.88507]},
    {"t":1.76994, "x":7.32572, "y":6.93451, "heading":2.4931, "vx":2.49959, "vy":-2.38494, "omega":-2.42666, "ax":-8.83108, "ay":-4.41168, "alpha":0.94482, "fx":[-138.11467,-140.36349,-135.68548,-133.36354], "fy":[-66.16479,-61.18144,-70.92042,-75.25744]},
    {"t":1.7936, "x":7.3824, "y":6.87683, "heading":2.43566, "vx":2.29057, "vy":-2.48935, "omega":-2.4043, "ax":-8.88553, "ay":-4.29303, "alpha":1.24644, "fx":[-139.50242,-142.12242,-135.97685,-133.3009], "fy":[-63.26833,-57.0498,-70.41442,-75.4351]},
    {"t":1.81727, "x":7.43413, "y":6.81671, "heading":2.37876, "vx":2.08027, "vy":-2.59096, "omega":-2.3748, "ax":-8.93035, "ay":-4.18908, "alpha":1.50893, "fx":[-140.74036,-143.52326,-136.08699,-133.33096], "fy":[-60.53637,-53.49528,-70.25092,-75.44019]},
    {"t":1.84094, "x":7.48087, "y":6.75421, "heading":2.32255, "vx":1.8689, "vy":-2.69011, "omega":-2.33908, "ax":-8.96771, "ay":-4.09735, "alpha":1.74003, "fx":[-141.85352,-144.64725,-136.0541,-133.44316], "fy":[-57.94364,-50.43906,-70.35999,-75.29275]},
    {"t":1.86461, "x":7.52259, "y":6.68939, "heading":2.26719, "vx":1.65664, "vy":-2.78709, "omega":-2.2979, "ax":-8.9992, "ay":-4.01585, "alpha":1.94557, "fx":[-142.85996,-145.55362,-135.90944,-133.62713], "fy":[-55.47308,-47.81783,-70.68066,-75.01113]},
    {"t":1.88828, "x":7.55928, "y":6.6223, "heading":2.2128, "vx":1.44364, "vy":-2.88214, "omega":-2.25185, "ax":-9.02599, "ay":-3.94299, "alpha":2.12992, "fx":[-143.77318,-146.28633,-135.67908,-133.87278], "fy":[-53.11313,-45.57997,-71.16016,-74.61226]},
    {"t":1.91195, "x":7.59092, "y":6.55298, "heading":2.1595, "vx":1.23001, "vy":-2.97547, "omega":-2.20144, "ax":-9.049, "ay":-3.87748, "alpha":2.29631, "fx":[-144.60367,-146.87866,-135.38504,-134.17051], "fy":[-50.85588,-43.68262,-71.75327,-74.11182]},
    {"t":1.93562, "x":7.6175, "y":6.48146, "heading":2.1074, "vx":1.01583, "vy":-3.06724, "omega":-2.14709, "ax":-9.06892, "ay":-3.81825, "alpha":2.44712, "fx":[-145.35984,-147.35612,-135.04604,-134.51121], "fy":[-48.69593,-42.08947,-72.4218,-73.52436]},
    {"t":1.95928, "x":7.639, "y":6.4078, "heading":2.05658, "vx":0.80118, "vy":-3.15762, "omega":-2.08917, "ax":-9.08632, "ay":-3.76445, "alpha":2.58414, "fx":[-146.0487,-147.73859,-134.67801,-134.88641], "fy":[-46.62953,-40.76905,-73.13395,-72.86339]},
    {"t":1.98295, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.58612, "vy":-3.24671, "omega":-2.028, "ax":-8.79821, "ay":-4.3636, "alpha":2.95775, "fx":[-143.89928,-144.98714,-126.88814,-129.71434], "fy":[-52.98233,-49.76609,-86.01096,-81.78383]},
    {"t":2.01874, "x":7.67076, "y":6.21302, "heading":1.93455, "vx":0.27125, "vy":-3.40288, "omega":-1.92215, "ax":-6.20642, "ay":-7.30268, "alpha":5.90677, "fx":[-128.29435,-113.84573,-52.50154,-90.15616], "fy":[-83.48283,-101.81853,-143.68419,-123.78039]},
    {"t":2.05453, "x":7.67649, "y":6.08656, "heading":1.86576, "vx":0.04913, "vy":-3.66423, "omega":-1.71076, "ax":0.97747, "ay":-8.75297, "alpha":11.718, "fx":[-76.85103,90.73235,65.28698,-18.5651], "fy":[-131.37275,-121.55769,-138.08433,-151.66912]},
    {"t":2.09032, "x":7.67888, "y":5.94981, "heading":1.80453, "vx":0.08411, "vy":-3.97749, "omega":-1.29139, "ax":1.20184, "ay":-6.73682, "alpha":20.81058, "fx":[-119.17595,142.51145,80.63013,-29.45141], "fy":[-92.33161,-46.85622,-129.10351,-149.39138]},
    {"t":2.12611, "x":7.68266, "y":5.80315, "heading":1.75832, "vx":0.12713, "vy":-4.21859, "omega":-0.54661, "ax":0.60185, "ay":0.47756, "alpha":33.83494, "fx":[-109.43671,89.45432,134.87428,-77.57709], "fy":[102.48862,121.03227,-66.16948,-127.74258]},
    {"t":2.1619, "x":7.68759, "y":5.65248, "heading":1.73875, "vx":0.14866, "vy":-4.2015, "omega":0.66429, "ax":0.157, "ay":9.43549, "alpha":6.53373, "fx":[-32.90357,25.99274,54.29924,-37.65415], "fy":[148.26277,149.72372,141.04002,145.97414]},
    {"t":2.19768, "x":7.69301, "y":5.50816, "heading":1.76253, "vx":0.15428, "vy":-3.86381, "omega":0.89812, "ax":-0.16319, "ay":9.82728, "alpha":1.03935, "fx":[-9.71698,2.42871,5.16326,-7.99298], "fy":[152.20662,152.51087,152.3569,152.21706]},
    {"t":2.23347, "x":7.69843, "y":5.37617, "heading":1.79467, "vx":0.14844, "vy":-3.51211, "omega":0.93532, "ax":-0.28793, "ay":9.85133, "alpha":-0.72706, "fx":[0.95106,-8.13642,-9.63087,-1.03531], "fy":[152.80814,152.58544,152.5405,152.84819]},
    {"t":2.26926, "x":7.70356, "y":5.25679, "heading":1.82814, "vx":0.13814, "vy":-3.15955, "omega":0.9093, "ax":-0.35033, "ay":9.84342, "alpha":-1.62766, "fx":[7.18876,-13.66369,-16.85067,1.60495], "fy":[152.80876,152.34738,152.10035,153.03536]},
    {"t":2.30505, "x":7.70828, "y":5.15002, "heading":1.86069, "vx":0.1256, "vy":-2.80727, "omega":0.85105, "ax":-0.38733, "ay":9.83197, "alpha":-2.17593, "fx":[11.33765,-16.79891,-21.27204,2.71904], "fy":[152.66406,152.13561,151.65378,153.12884]},
    {"t":2.34084, "x":7.71253, "y":5.05585, "heading":1.89114, "vx":0.11174, "vy":-2.4554, "omega":0.77317, "ax":-0.41155, "ay":9.82151, "alpha":-2.54352, "fx":[14.31483,-18.646,-24.33467,3.14958], "fy":[152.48799,151.99174,151.26324,153.19094]},
    {"t":2.37663, "x":7.71626, "y":4.97426, "heading":1.91882, "vx":0.09701, "vy":-2.1039, "omega":0.68215, "ax":-0.4285, "ay":9.81269, "alpha":-2.80579, "fx":[16.55511,-19.74986,-26.61551,3.24357], "fy":[152.31547,151.90512,150.92835,153.23802]},
    {"t":2.41241, "x":7.71946, "y":4.90525, "heading":1.94323, "vx":0.08167, "vy":-1.75272, "omega":0.58173, "ax":-0.44093, "ay":9.80537, "alpha":-3.0015, "fx":[18.29437,-20.41447,-28.39029,3.17286], "fy":[152.15783,151.85801,150.64153,153.27559]},
    {"t":2.4482, "x":7.7221, "y":4.8488, "heading":1.96405, "vx":0.06589, "vy":-1.4018, "omega":0.47431, "ax":-0.45041, "ay":9.79927, "alpha":-3.15281, "fx":[19.67402,-20.82551,-29.80769,3.03377], "fy":[152.01814,151.83464,150.39605,153.30606]},
    {"t":2.48399, "x":7.72417, "y":4.80491, "heading":1.98102, "vx":0.04978, "vy":-1.0511, "omega":0.36148, "ax":-0.45788, "ay":9.79414, "alpha":-3.27337, "fx":[20.78543,-21.10439,-30.95517,2.88537], "fy":[151.89631,151.82261,150.18688,153.33077]},
    {"t":2.51978, "x":7.72566, "y":4.77356, "heading":1.99396, "vx":0.03339, "vy":-0.70058, "omega":0.24433, "ax":-0.46395, "ay":9.78975, "alpha":-3.37208, "fx":[21.69095,-21.33449,-31.88754,2.76643], "fy":[151.79103,151.81251,150.01035,153.35064]},
    {"t":2.55557, "x":7.72655, "y":4.75476, "heading":2.0027, "vx":0.01678, "vy":-0.35022, "omega":0.12365, "ax":-0.46899, "ay":9.78594, "alpha":-3.45498, "fx":[22.43464,-21.57512,-32.64059,2.70377], "fy":[151.70066,151.7972,149.8639,153.36635]},
    {"t":2.59136, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
