{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63708,1.42502,1.75288,2.13499,2.57205,3.57939],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92462, "vy":0.00053, "omega":0.00596, "ax":0.14663, "ay":0.00088, "alpha":-0.13406, "fx":[2.40249,2.4025,1.40982,1.40982], "fy":[0.50786,-0.48501,-0.48507,0.50793]},
    {"t":0.03353, "x":3.43168, "y":7.40002, "heading":-3.14139, "vx":3.92954, "vy":0.00056, "omega":0.00147, "ax":0.00004, "ay":0.00267, "alpha":-0.00009, "fx":[0.00085,0.00085,0.00016,0.00016], "fy":[0.03507,0.03438,0.03438,0.03507]},
    {"t":0.06706, "x":3.56344, "y":7.40004, "heading":-3.14134, "vx":3.92954, "vy":0.00065, "omega":0.00147, "ax":0.0, "ay":0.00477, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06207,0.06206,0.06206,0.06207]},
    {"t":0.10059, "x":3.6952, "y":7.40006, "heading":-3.14129, "vx":3.92954, "vy":0.00081, "omega":0.00147, "ax":0.0, "ay":0.0074, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.09616,0.09616,0.09616,0.09616]},
    {"t":0.13412, "x":3.82696, "y":7.40009, "heading":-3.14125, "vx":3.92954, "vy":0.00106, "omega":0.00147, "ax":0.0, "ay":0.01083, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.14073,0.14073,0.14073,0.14073]},
    {"t":0.16765, "x":3.95871, "y":7.40014, "heading":-3.1412, "vx":3.92954, "vy":0.00142, "omega":0.00147, "ax":-0.00001, "ay":0.01543, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.20063,0.20063,0.20063,0.20063]},
    {"t":0.20118, "x":4.09047, "y":7.40019, "heading":-3.14115, "vx":3.92954, "vy":0.00194, "omega":0.00147, "ax":-0.00001, "ay":0.02173, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.28245,0.28245,0.28245,0.28245]},
    {"t":0.23471, "x":4.22223, "y":7.40027, "heading":-3.1411, "vx":3.92954, "vy":0.00267, "omega":0.00147, "ax":-0.00002, "ay":0.0304, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.39522,0.39522,0.39522,0.39522]},
    {"t":0.26824, "x":4.35399, "y":7.40038, "heading":-3.14105, "vx":3.92954, "vy":0.00368, "omega":0.00147, "ax":-0.00005, "ay":0.04243, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.55161,0.55161,0.55161,0.55161]},
    {"t":0.30177, "x":4.48575, "y":7.40052, "heading":-3.141, "vx":3.92954, "vy":0.00511, "omega":0.00147, "ax":-0.00009, "ay":0.05921, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.76977,0.76976,0.76976,0.76977]},
    {"t":0.33531, "x":4.61751, "y":7.40073, "heading":-3.14095, "vx":3.92953, "vy":0.00709, "omega":0.00147, "ax":-0.00018, "ay":0.08281, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[1.07659,1.07659,1.07659,1.07659]},
    {"t":0.36884, "x":4.74927, "y":7.40101, "heading":-3.1409, "vx":3.92953, "vy":0.00987, "omega":0.00147, "ax":-0.00035, "ay":0.11655, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[1.51515,1.51515,1.51515,1.51515]},
    {"t":0.40237, "x":4.88103, "y":7.40141, "heading":-3.14085, "vx":3.92952, "vy":0.01378, "omega":0.00147, "ax":-0.0007, "ay":0.1666, "alpha":0.0, "fx":[-0.00912,-0.00912,-0.00912,-0.00912], "fy":[2.16575,2.16574,2.16574,2.16575]},
    {"t":0.4359, "x":5.01279, "y":7.40196, "heading":-3.1408, "vx":3.92949, "vy":0.01936, "omega":0.00147, "ax":-0.00148, "ay":0.24809, "alpha":0.0, "fx":[-0.01928,-0.01928,-0.01929,-0.01929], "fy":[3.22523,3.22523,3.22523,3.22523]},
    {"t":0.46943, "x":5.14455, "y":7.40275, "heading":-3.14075, "vx":3.92944, "vy":0.02768, "omega":0.00147, "ax":-0.00364, "ay":0.41312, "alpha":0.0, "fx":[-0.04726,-0.04726,-0.04727,-0.04727], "fy":[5.37053,5.37052,5.37052,5.37053]},
    {"t":0.50296, "x":5.2763, "y":7.40391, "heading":-3.1407, "vx":3.92932, "vy":0.04153, "omega":0.00147, "ax":-0.01277, "ay":0.88898, "alpha":0.0, "fx":[-0.16598,-0.16598,-0.16599,-0.16599], "fy":[11.5568,11.55678,11.55678,11.5568]},
    {"t":0.53649, "x":5.40804, "y":7.40581, "heading":-3.14066, "vx":3.92889, "vy":0.07134, "omega":0.00147, "ax":-0.07668, "ay":2.61722, "alpha":-0.00157, "fx":[-0.99081,-0.99083,-1.00296,-1.00294], "fy":[34.02941,34.01826,34.01822,34.02937]},
    {"t":0.57002, "x":5.53974, "y":7.40967, "heading":-3.14061, "vx":3.92632, "vy":0.1591, "omega":0.00141, "ax":-0.21024, "ay":-9.08727, "alpha":-0.96196, "fx":[2.70443,2.55456,-7.84429,-8.34717], "fy":[-116.45945,-119.97315,-119.81908,-116.28656]},
    {"t":0.60355, "x":5.67127, "y":7.4099, "heading":-3.14056, "vx":3.91927, "vy":-0.1456, "omega":-0.03084, "ax":-4.78097, "ay":-8.91796, "alpha":-13.42345, "fx":[15.02077,2.525,-105.55424,-160.60177], "fy":[-147.40558,-163.36396,-125.53779,-27.42663]},
    {"t":0.63708, "x":5.8, "y":7.4, "heading":-3.14159, "vx":3.75896, "vy":-0.44463, "omega":-0.48094, "ax":-4.57799, "ay":-10.8312, "alpha":-7.68343, "fx":[-18.62552,-8.87764,-83.10781,-127.44454], "fy":[-158.89924,-162.96932,-140.92293,-100.43067]},
    {"t":0.66522, "x":5.90397, "y":7.3832, "heading":3.12806, "vx":3.63014, "vy":-0.74942, "omega":-0.69715, "ax":-5.35933, "ay":-10.40662, "alpha":-6.80775, "fx":[-40.58598,-22.15487,-88.43108,-127.51327], "fy":[-150.52609,-159.35363,-135.31842,-95.94599]},
    {"t":0.69336, "x":6.004, "y":7.35799, "heading":3.10844, "vx":3.47932, "vy":-1.04227, "omega":-0.88873, "ax":-5.97976, "ay":-9.56858, "alpha":-6.19482, "fx":[-57.09966,-34.91923,-93.04254,-125.88599], "fy":[-134.09633,-150.87277,-125.9749,-86.62199]},
    {"t":0.7215, "x":6.09954, "y":7.32487, "heading":3.08343, "vx":3.31105, "vy":-1.31154, "omega":-1.06306, "ax":-5.93299, "ay":-7.51077, "alpha":-6.00214, "fx":[-59.89826,-42.44509,-91.86965,-114.30222], "fy":[-95.37628,-127.18787,-104.80371,-63.19205]},
    {"t":0.74964, "x":6.19037, "y":7.28499, "heading":3.05352, "vx":3.14409, "vy":-1.5229, "omega":-1.23196, "ax":-3.42965, "ay":-2.83273, "alpha":-4.97408, "fx":[-26.20323,-26.70635,-61.51202,-63.92001], "fy":[-21.3462,-59.73465,-51.04505,-15.17597]},
    {"t":0.77778, "x":6.27749, "y":7.24101, "heading":3.01885, "vx":3.04757, "vy":-1.60261, "omega":-1.37194, "ax":-0.56835, "ay":-0.05237, "alpha":-2.05442, "fx":[1.08428,-0.79004,-15.84097,-14.00753], "fy":[5.97737,-9.21094,-7.28023,7.79038]},
    {"t":0.80592, "x":6.36302, "y":7.19589, "heading":2.98024, "vx":3.03158, "vy":-1.60409, "omega":-1.42975, "ax":0.36846, "ay":0.38833, "alpha":-0.59583, "fx":[7.31695,6.62004,2.25862,2.9644], "fy":[6.86582,2.51419,3.2286,7.58435]},
    {"t":0.83406, "x":6.44848, "y":7.15091, "heading":2.94001, "vx":3.04195, "vy":-1.59316, "omega":-1.44652, "ax":0.64715, "ay":0.3246, "alpha":0.07292, "fx":[8.09544,8.20208,8.73036,8.62388], "fy":[4.00965,4.53955,4.42978,3.90001]},
    {"t":0.86221, "x":6.53434, "y":7.1062, "heading":2.8993, "vx":3.06016, "vy":-1.58403, "omega":-1.44446, "ax":0.7401, "ay":0.18747, "alpha":0.44024, "fx":[7.65462,8.43156,11.58556,10.81366], "fy":[1.2439,4.42048,3.62755,0.45665]},
    {"t":0.89035, "x":6.62075, "y":7.0617, "heading":2.85865, "vx":3.08099, "vy":-1.57875, "omega":-1.43207, "ax":0.76543, "ay":0.03084, "alpha":0.70216, "fx":[6.7373,8.18795,13.15838,11.71872], "fy":[-1.37938,3.63954,2.17308,-2.82975]},
    {"t":0.91849, "x":6.70775, "y":7.01729, "heading":2.81835, "vx":3.10253, "vy":-1.57788, "omega":-1.41232, "ax":0.75022, "ay":-0.17606, "alpha":0.97324, "fx":[5.1983,7.499,14.29987,12.01438], "fy":[-4.58481,2.29298,-0.01021,-6.85333]},
    {"t":0.94663, "x":6.79536, "y":6.97281, "heading":2.77861, "vx":3.12364, "vy":-1.58284, "omega":-1.38493, "ax":0.67464, "ay":-0.50515, "alpha":1.32701, "fx":[2.42613,5.95309,15.11101,11.59102], "fy":[-9.46491,-0.21347,-3.70713,-12.88221]},
    {"t":0.97477, "x":6.88353, "y":6.92807, "heading":2.73964, "vx":3.14262, "vy":-1.59705, "omega":-1.34758, "ax":0.4415, "ay":-1.08035, "alpha":1.7315, "fx":[-2.72246,2.35968,14.23416,9.08682], "fy":[-17.50655,-5.66391,-10.66463,-22.34336]},
    {"t":1.00291, "x":6.97214, "y":6.8827, "heading":2.70171, "vx":3.15505, "vy":-1.62745, "omega":-1.29886, "ax":-0.18328, "ay":-2.02386, "alpha":1.79818, "fx":[-11.38581,-5.75443,6.74413,0.86558], "fy":[-29.43531,-17.59857,-23.29786,-34.90901]},
    {"t":1.03105, "x":7.06085, "y":6.8361, "heading":2.66516, "vx":3.14989, "vy":-1.68441, "omega":-1.24826, "ax":-1.32561, "ay":-2.93255, "alpha":0.53278, "fx":[-19.95083,-18.25442,-14.49298,-16.23325], "fy":[-38.81535,-35.53015,-37.44299,-40.70397]},
    {"t":1.05919, "x":7.14896, "y":6.78754, "heading":2.63004, "vx":3.11259, "vy":-1.76693, "omega":-1.23326, "ax":-2.70686, "ay":-2.9055, "alpha":-2.96193, "fx":[-20.11683,-29.94961,-49.41483,-41.27527], "fy":[-35.24186,-52.80293,-40.67704,-22.36396]},
    {"t":1.08733, "x":7.23548, "y":6.73667, "heading":2.59533, "vx":3.03641, "vy":-1.84869, "omega":-1.31662, "ax":-4.28531, "ay":-2.40964, "alpha":-7.74207, "fx":[-16.94841,-44.95926,-88.69237,-72.23615], "fy":[-27.10873,-73.36572,-37.46608,12.63921]},
    {"t":1.11547, "x":7.31923, "y":6.68369, "heading":2.55828, "vx":2.91582, "vy":-1.9165, "omega":-1.53448, "ax":-5.62574, "ay":-2.13628, "alpha":-11.11135, "fx":[-18.71549,-61.66676,-116.24223,-95.91391], "fy":[-25.07046,-91.54206,-34.11979,39.6458]},
    {"t":1.14361, "x":7.39906, "y":6.62891, "heading":2.5151, "vx":2.75751, "vy":-1.97662, "omega":-1.84716, "ax":-6.38779, "ay":-1.69823, "alpha":-12.62775, "fx":[-22.93203,-74.44185,-129.83559,-104.95583], "fy":[-20.73211,-97.71491,-27.20499,57.34405]},
    {"t":1.17175, "x":7.47413, "y":6.57262, "heading":2.46312, "vx":2.57775, "vy":-2.02441, "omega":-2.20252, "ax":-6.35499, "ay":-0.07202, "alpha":-13.55913, "fx":[-16.81252,-83.83644,-133.4349,-96.37548], "fy":[14.16479,-87.27599,-8.60209,77.96799]},
    {"t":1.19989, "x":7.54415, "y":6.51562, "heading":2.40114, "vx":2.39892, "vy":-2.02644, "omega":-2.58408, "ax":-5.8094, "ay":1.75051, "alpha":-13.48908, "fx":[-5.27206,-89.10579,-128.57592,-79.13513], "fy":[47.62461,-64.91699,14.72802,93.59081]},
    {"t":1.22804, "x":7.60936, "y":6.45929, "heading":2.32842, "vx":2.23544, "vy":-1.97717, "omega":-2.96368, "ax":-4.95734, "ay":3.06704, "alpha":-12.19944, "fx":[3.39402,-85.70981,-115.7051,-59.76078], "fy":[59.96354,-36.28908,35.60212,100.20925]},
    {"t":1.25618, "x":7.6703, "y":6.40486, "heading":2.24502, "vx":2.09593, "vy":-1.89087, "omega":-3.30698, "ax":-3.88737, "ay":3.5766, "alpha":-9.81113, "fx":[5.07764,-70.55401,-94.89886,-41.76794], "fy":[54.57341,-10.13485,47.26182,94.28261]},
    {"t":1.28432, "x":7.72775, "y":6.35307, "heading":2.15196, "vx":1.98654, "vy":-1.79022, "omega":-3.58307, "ax":-3.56697, "ay":1.03383, "alpha":-5.37057, "fx":[-19.80905,-53.9578,-70.7752,-40.94063], "fy":[8.48507,-16.0895,18.25325,43.11055]},
    {"t":1.31246, "x":7.78224, "y":6.3031, "heading":2.05113, "vx":1.88616, "vy":-1.76113, "omega":-3.7342, "ax":-5.29544, "ay":-7.25047, "alpha":4.36851, "fx":[-95.30264,-73.33697,-38.82889,-67.89429], "fy":[-79.41126,-77.66982,-111.06318,-108.88013]},
    {"t":1.3406, "x":7.83322, "y":6.25067, "heading":1.94605, "vx":1.73715, "vy":-1.96516, "omega":-3.61127, "ax":-7.12129, "ay":-8.78308, "alpha":6.1527, "fx":[-131.11321,-109.01332,-41.5368,-88.64376], "fy":[-82.78212,-97.46047,-147.21519,-129.26213]},
    {"t":1.36874, "x":7.87928, "y":6.19189, "heading":1.84442, "vx":1.53675, "vy":-2.21232, "omega":-3.43813, "ax":-8.26906, "ay":-8.35272, "alpha":6.79732, "fx":[-146.32281,-128.74493,-51.38721,-103.53638], "fy":[-68.13156,-89.39608,-151.98675,-124.82684]},
    {"t":1.39688, "x":7.91925, "y":6.12633, "heading":1.74767, "vx":1.30405, "vy":-2.44737, "omega":-3.24684, "ax":-9.107, "ay":-7.54592, "alpha":7.42709, "fx":[-155.63982,-142.31068,-60.05599,-115.5576], "fy":[-50.25558,-74.24769,-151.52459,-116.35977]},
    {"t":1.42502, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":1.04777, "vy":-2.65972, "omega":-3.03784, "ax":-10.38451, "ay":-6.17502, "alpha":5.33996, "fx":[-156.86424,-148.40933,-102.47955,-132.24159], "fy":[-41.81904,-59.4432,-124.85775,-94.98103]},
    {"t":1.44323, "x":7.96971, "y":6.005, "heading":1.60097, "vx":0.85863, "vy":-2.77219, "omega":-2.94058, "ax":-10.38037, "ay":-5.62677, "alpha":6.33955, "fx":[-158.58357,-149.43404,-97.55785,-134.20371], "fy":[-28.18439,-47.37935,-126.67094,-90.3574]},
    {"t":1.46145, "x":7.98362, "y":5.95357, "heading":1.54741, "vx":0.66956, "vy":-2.87468, "omega":-2.82511, "ax":-10.1943, "ay":-5.11576, "alpha":7.43879, "fx":[-158.28801,-146.81989,-90.05916,-134.93652], "fy":[-15.16474,-35.60728,-128.98201,-86.2656]},
    {"t":1.47966, "x":7.99413, "y":5.90036, "heading":1.49595, "vx":0.48388, "vy":-2.96786, "omega":-2.68962, "ax":-9.72161, "ay":-4.6768, "alpha":8.64745, "fx":[-155.40023,-137.22839,-79.14092,-133.75408], "fy":[-3.54532,-25.64241,-131.05437,-82.9517]},
    {"t":1.49788, "x":8.00133, "y":5.84553, "heading":1.44696, "vx":0.30681, "vy":-3.05304, "omega":-2.53211, "ax":-8.75772, "ay":-4.33986, "alpha":9.98279, "fx":[-148.56259,-112.82528,-64.56037,-129.45325], "fy":[5.49477,-20.19076,-130.74294,-80.23392]},
    {"t":1.51609, "x":8.00546, "y":5.7892, "heading":1.40084, "vx":0.14729, "vy":-3.13209, "omega":-2.35028, "ax":-7.10184, "ay":-4.05378, "alpha":11.09941, "fx":[-134.20928,-66.39818,-48.9716,-119.71641], "fy":[9.43209,-21.19165,-122.82982,-76.20716]},
    {"t":1.53431, "x":8.00697, "y":5.73148, "heading":1.35803, "vx":0.01794, "vy":-3.20593, "omega":-2.14812, "ax":-5.45213, "ay":-3.08386, "alpha":9.44919, "fx":[-104.34452,-36.35871,-41.95934,-100.84822], "fy":[8.09555,-14.76701,-93.25635,-60.43294]},
    {"t":1.55252, "x":8.00639, "y":5.67258, "heading":1.31891, "vx":-0.08137, "vy":-3.2621, "omega":-1.97601, "ax":-4.51955, "ay":0.19722, "alpha":0.48392, "fx":[-59.86236,-56.82642,-57.6545,-60.67355], "fy":[4.99031,4.05143,0.10953,1.10408]},
    {"t":1.57073, "x":8.00416, "y":5.61319, "heading":1.28292, "vx":-0.16369, "vy":-3.25851, "omega":-1.96719, "ax":-3.93959, "ay":3.49546, "alpha":-8.56304, "fx":[-37.81679,-91.93222,-66.17007,-8.93943], "fy":[3.51386,21.73656,78.88442,77.629]},
    {"t":1.58895, "x":8.00052, "y":5.55442, "heading":1.24709, "vx":-0.23545, "vy":-3.19484, "omega":-2.12316, "ax":-4.6537, "ay":4.63819, "alpha":-11.32748, "fx":[-52.72504,-115.3525,-74.85202,0.93722], "fy":[2.18173,30.34879,101.88384,106.77136]},
    {"t":1.60716, "x":7.99546, "y":5.497, "heading":1.20841, "vx":-0.32021, "vy":-3.11036, "omega":-2.32948, "ax":-6.31355, "ay":4.87442, "alpha":-11.24272, "fx":[-91.28395,-130.68201,-88.61594,-17.72278], "fy":[-1.87156,31.51215,105.59667,118.23243]},
    {"t":1.62538, "x":7.98858, "y":5.44115, "heading":1.16598, "vx":-0.43521, "vy":-3.02157, "omega":-2.53426, "ax":-8.34735, "ay":4.59085, "alpha":-9.14271, "fx":[-124.20691,-141.18365,-106.79188,-61.87962], "fy":[-2.28751,29.51824,98.08492,113.40849]},
    {"t":1.64359, "x":7.97927, "y":5.38688, "heading":1.11983, "vx":-0.58725, "vy":-2.93796, "omega":-2.70079, "ax":-10.14545, "ay":4.0252, "alpha":-5.52898, "fx":[-142.56463,-147.49462,-125.61499,-111.889], "fy":[9.2151,30.63773,82.55814,86.89942]},
    {"t":1.6618, "x":7.96689, "y":5.33404, "heading":1.07063, "vx":-0.77204, "vy":-2.86464, "omega":-2.80149, "ax":-11.14365, "ay":3.72217, "alpha":-2.17658, "fx":[-149.50545,-149.85591,-140.65047,-139.45798], "fy":[30.52477,38.64405,63.8039,60.5802]},
    {"t":1.68002, "x":7.95098, "y":5.28248, "heading":1.01961, "vx":-0.97501, "vy":-2.79684, "omega":-2.84114, "ax":-11.52324, "ay":3.76879, "alpha":0.33514, "fx":[-149.00846,-149.11551,-150.60156,-150.48315], "fy":[51.69422,50.63657,46.23357,47.41295]},
    {"t":1.69823, "x":7.93131, "y":5.23216, "heading":0.96786, "vx":-1.1849, "vy":-2.7282, "omega":-2.83503, "ax":-11.57703, "ay":4.01633, "alpha":2.25475, "fx":[-144.70115,-145.93624,-156.48537,-154.88296], "fy":[69.56281,63.97036,32.14524,43.17081]},
    {"t":1.71645, "x":7.90781, "y":5.18313, "heading":0.91622, "vx":-1.39576, "vy":-2.65504, "omega":-2.79396, "ax":-11.45574, "ay":4.36832, "alpha":3.77905, "fx":[-138.56463,-140.80492,-159.81835,-156.51067], "fy":[84.34167,77.35578,21.84919,43.60593]},
    {"t":1.73466, "x":7.88049, "y":5.1355, "heading":0.86533, "vx":-1.60442, "vy":-2.57548, "omega":-2.72513, "ax":-11.2277, "ay":4.77904, "alpha":5.04024, "fx":[-131.42689,-133.96735,-161.72048,-156.72551], "fy":[96.83795,90.38141,14.76599,46.52466]},
    {"t":1.75288, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.80892, "vy":-2.48843, "omega":-2.63333, "ax":-10.86304, "ay":5.6461, "alpha":4.78031, "fx":[-125.20633,-127.28061,-159.61848,-152.77249], "fy":[104.87996,99.97092,30.41106,58.33539]},
    {"t":1.77198, "x":7.81286, "y":5.04287, "heading":0.76538, "vx":-2.01647, "vy":-2.38056, "omega":-2.542, "ax":-10.38778, "ay":6.13146, "alpha":5.49564, "fx":[-116.03395,-116.54889,-158.03755,-149.54433], "fy":[113.63017,109.71866,31.41206,64.07481]},
    {"t":1.79109, "x":7.77244, "y":4.9985, "heading":0.71681, "vx":-2.21494, "vy":-2.26341, "omega":-2.437, "ax":-9.85279, "ay":6.5145, "alpha":6.19042, "fx":[-106.47811,-104.52893,-155.62143,-145.7168], "fy":[120.57126,117.18825,31.85723,69.13709]},
    {"t":1.81019, "x":7.72832, "y":4.95645, "heading":0.67025, "vx":-2.40318, "vy":-2.13895, "omega":-2.31872, "ax":-9.21579, "ay":6.76011, "alpha":6.80786, "fx":[-96.39662,-90.94287,-151.2144,-140.66734], "fy":[125.11731,120.95476,32.11868,73.33485]},
    {"t":1.8293, "x":7.68072, "y":4.91682, "heading":0.62595, "vx":-2.57926, "vy":-2.00979, "omega":-2.18865, "ax":-8.33301, "ay":6.81403, "alpha":7.02101, "fx":[-85.12862,-75.40319,-140.88713,-131.89768], "fy":[125.18061,117.26336,35.16304,76.72268]},
    {"t":1.8484, "x":7.62992, "y":4.87966, "heading":0.58414, "vx":-2.73847, "vy":-1.8796, "omega":-2.05451, "ax":-6.48597, "ay":6.85083, "alpha":4.5205, "fx":[-69.56755,-60.39987,-103.88543,-103.41758], "fy":[111.49796,99.85024,61.51496,83.37986]},
    {"t":1.86751, "x":7.57642, "y":4.845, "heading":0.54488, "vx":-2.86239, "vy":-1.74871, "omega":-1.96814, "ax":-1.41374, "ay":7.5154, "alpha":-8.28363, "fx":[-46.08107,-65.45604,-3.69126,41.71394], "fy":[65.72343,101.67823,125.81364,97.5856]},
    {"t":1.88662, "x":7.52147, "y":4.81296, "heading":0.50728, "vx":-2.8894, "vy":-1.60512, "omega":-2.12641, "ax":0.56751, "ay":7.93014, "alpha":-13.29341, "fx":[-34.65458,-69.32092,27.70442,105.78167], "fy":[57.47822,123.11453,144.05207,87.72263]},
    {"t":1.90572, "x":7.46637, "y":4.78374, "heading":0.46665, "vx":-2.87855, "vy":-1.45361, "omega":-2.38039, "ax":1.09879, "ay":8.36935, "alpha":-14.14459, "fx":[-35.93623,-67.85477,38.70862,122.21931], "fy":[68.25398,133.97911,149.03728,83.93609]},
    {"t":1.92483, "x":7.41157, "y":4.7575, "heading":0.42117, "vx":-2.85756, "vy":-1.29371, "omega":-2.65063, "ax":1.80016, "ay":8.43519, "alpha":-14.51787, "fx":[-26.76985,-62.12595,49.54397,132.95999], "fy":[72.67121,140.98323,149.12019,75.85533]},
    {"t":1.94393, "x":7.35731, "y":4.73432, "heading":0.37053, "vx":-2.82317, "vy":-1.13255, "omega":-2.92801, "ax":2.74629, "ay":8.15198, "alpha":-14.90828, "fx":[-5.60501,-54.05126,60.9927,141.47069], "fy":[66.0945,146.36326,146.57915,64.86623]},
    {"t":1.96304, "x":7.30387, "y":4.71417, "heading":0.31459, "vx":-2.7707, "vy":-0.9768, "omega":-3.21285, "ax":3.29857, "ay":8.12652, "alpha":-14.78246, "fx":[1.06494,-45.96382,69.92492,146.49965], "fy":[71.47436,150.57282,143.70099,56.83093]},
    {"t":1.98215, "x":7.25153, "y":4.69699, "heading":0.25321, "vx":-2.70768, "vy":-0.82153, "omega":-3.49528, "ax":3.2408, "ay":8.69412, "alpha":-13.96543, "fx":[-16.6724,-38.45957,75.3721,148.28121], "fy":[101.69517,153.93027,141.79259,54.67609]},
    {"t":2.00125, "x":7.20039, "y":4.68288, "heading":0.18643, "vx":-2.64576, "vy":-0.65542, "omega":-3.7621, "ax":3.11036, "ay":9.39768, "alpha":-12.95303, "fx":[-30.90856,-30.92004,77.20236,146.36501], "fy":[129.41547,156.75736,141.49215,61.01437]},
    {"t":2.02036, "x":7.15041, "y":4.67207, "heading":0.11455, "vx":-2.58633, "vy":-0.47587, "omega":-4.00958, "ax":3.01083, "ay":10.07999, "alpha":-11.67071, "fx":[-33.74194,-23.62043,75.24295,138.68256], "fy":[144.40074,159.02544,143.10519,77.62835]},
    {"t":2.03946, "x":7.10155, "y":4.66482, "heading":0.03794, "vx":-2.52881, "vy":-0.28329, "omega":-4.23255, "ax":2.76911, "ay":10.84572, "alpha":-9.65416, "fx":[-29.75051,-16.51819,69.38639,120.87613], "fy":[152.75397,160.77754,146.51548,103.93031]},
    {"t":2.05857, "x":7.05374, "y":4.66139, "heading":-0.04293, "vx":-2.4759, "vy":-0.07607, "omega":-4.417, "ax":2.40384, "ay":11.61877, "alpha":-6.70606, "fx":[-18.07768,-7.39318,60.09285,90.37775], "fy":[158.48235,162.15866,151.00341,132.53184]},
    {"t":2.07767, "x":7.00687, "y":4.66206, "heading":-0.12732, "vx":-2.42997, "vy":0.14591, "omega":-4.54513, "ax":2.22153, "ay":12.14018, "alpha":-3.46654, "fx":[2.32464,7.1178,48.59967,57.4776], "fy":[161.75371,162.72355,155.49937,151.31278]},
    {"t":2.09678, "x":6.96085, "y":4.66706, "heading":-0.21415, "vx":-2.38753, "vy":0.37786, "omega":-4.61136, "ax":2.40031, "ay":12.31838, "alpha":-0.67277, "fx":[26.13991,26.66554,35.9846,36.02585], "fy":[161.03332,161.11929,159.2937,159.10954]},
    {"t":2.11589, "x":6.91567, "y":4.67653, "heading":-0.30226, "vx":-2.34167, "vy":0.61322, "omega":-4.62421, "ax":2.81027, "ay":12.25103, "alpha":1.63936, "fx":[48.21072,48.0195,23.19308,26.71098], "fy":[156.74058,156.45614,162.03882,161.81776]},
    {"t":2.13499, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-2.28798, "vy":0.84728, "omega":-4.59289, "ax":3.71169, "ay":11.97405, "alpha":2.49786, "fx":[65.20182,65.67557,27.5723,34.55834], "fy":[150.68958,149.97438,161.44345,160.54323]},
    {"t":2.1558, "x":6.82463, "y":4.71071, "heading":-0.4862, "vx":-2.21073, "vy":1.09649, "omega":-4.54091, "ax":4.59224, "ay":11.51757, "alpha":3.56441, "fx":[82.34481,84.00639,29.94293,42.50242], "fy":[141.38981,139.36434,160.09426,158.06519]},
    {"t":2.17662, "x":6.77962, "y":4.73602, "heading":-0.5807, "vx":-2.11515, "vy":1.3362, "omega":-4.46672, "ax":5.30657, "ay":10.96932, "alpha":4.75496, "fx":[97.22237,100.09455,29.15091,49.47376], "fy":[130.45754,126.10564,158.72228,155.11932]},
    {"t":2.19743, "x":6.73675, "y":4.76621, "heading":-0.67367, "vx":-2.00471, "vy":1.56449, "omega":-4.36776, "ax":5.80802, "ay":10.3287, "alpha":6.10713, "fx":[109.50453,112.98901,24.39755,55.12619], "fy":[118.2305,110.21123,156.96344,151.6873]},
    {"t":2.21824, "x":6.69628, "y":4.801, "heading":-0.76457, "vx":-1.88383, "vy":1.77946, "omega":-4.24066, "ax":6.06097, "ay":9.58688, "alpha":7.51777, "fx":[118.51368,120.65931,16.51342,59.48411], "fy":[105.20125,92.1897,153.69194,147.43488]},
    {"t":2.23905, "x":6.65839, "y":4.84011, "heading":-0.85283, "vx":-1.75769, "vy":1.97898, "omega":-4.0842, "ax":5.83968, "ay":8.68316, "alpha":9.21833, "fx":[123.19592,119.24918,1.133,60.08514], "fy":[91.3883,70.72356,146.97333,142.43929]},
    {"t":2.25987, "x":6.62307, "y":4.88318, "heading":-0.93783, "vx":-1.63615, "vy":2.1597, "omega":-3.89234, "ax":3.91027, "ay":7.21749, "alpha":12.72949, "fx":[118.90719,81.53276,-42.72857,45.62278], "fy":[76.91996,32.58313,127.30939,138.49694]},
    {"t":2.28068, "x":6.58986, "y":4.92969, "heading":-1.01884, "vx":-1.55477, "vy":2.30991, "omega":-3.62741, "ax":-1.36638, "ay":4.35633, "alpha":18.33054, "fx":[94.83846,-68.98879,-100.3446,3.44293], "fy":[57.20107,-44.12032,80.94291,132.50568]},
    {"t":2.30149, "x":6.55721, "y":4.97871, "heading":-1.09433, "vx":-1.58321, "vy":2.40058, "omega":-3.24591, "ax":-4.24937, "ay":2.02867, "alpha":17.60953, "fx":[45.77207,-102.80365,-125.25871,-38.67712], "fy":[3.47004,-63.34668,46.85972,118.50773]},
    {"t":2.3223, "x":6.52334, "y":5.02911, "heading":-1.16189, "vx":-1.67165, "vy":2.4428, "omega":-2.87942, "ax":-5.98661, "ay":0.47787, "alpha":15.93851, "fx":[-5.21971,-112.5596,-133.5053,-60.01888], "fy":[-49.96697,-68.29231,35.06526,108.04309]},
    {"t":2.34312, "x":6.48725, "y":5.08006, "heading":-1.22181, "vx":-1.79624, "vy":2.45274, "omega":-2.5477, "ax":-7.0548, "ay":-0.42212, "alpha":14.73328, "fx":[-35.95966,-117.93323,-138.06368,-74.893], "fy":[-77.7906,-70.67192,28.31357,98.19878]},
    {"t":2.36393, "x":6.44834, "y":5.13101, "heading":-1.27484, "vx":-1.94307, "vy":2.44396, "omega":-2.24107, "ax":-7.92858, "ay":-1.53955, "alpha":13.29799, "fx":[-55.0009,-120.12158,-142.41627,-94.7476], "fy":[-97.75251,-76.25364,16.25519,77.69461]},
    {"t":2.38474, "x":6.40618, "y":5.18154, "heading":-1.32148, "vx":-2.10808, "vy":2.41192, "omega":-1.9643, "ax":-8.63454, "ay":-3.44435, "alpha":10.75433, "fx":[-64.43922,-118.44628,-146.00438,-120.10609], "fy":[-114.9423,-87.32768,-6.58051,29.7443]},
    {"t":2.40555, "x":6.36044, "y":5.23099, "heading":-1.36236, "vx":-2.28779, "vy":2.34023, "omega":-1.74048, "ax":-8.83346, "ay":-5.87253, "alpha":7.2132, "fx":[-71.17867,-114.44295,-144.97218,-128.74593], "fy":[-126.05174,-99.85113,-38.29823,-41.17031]},
    {"t":2.42636, "x":6.31091, "y":5.27843, "heading":-1.39858, "vx":-2.47163, "vy":2.21801, "omega":-1.59036, "ax":-8.54543, "ay":-7.66413, "alpha":4.7024, "fx":[-77.49784,-110.25667,-137.84269,-118.76528], "fy":[-131.47775,-110.09672,-68.95519,-88.00528]},
    {"t":2.44718, "x":6.25762, "y":5.32293, "heading":-1.43168, "vx":-2.64948, "vy":2.0585, "omega":-1.49249, "ax":-8.07774, "ay":-8.79547, "alpha":3.44191, "fx":[-78.33378,-105.31998,-128.63037,-107.75819], "fy":[-136.34609,-118.82759,-91.04084,-111.14997]},
    {"t":2.46799, "x":6.20073, "y":5.36387, "heading":-1.46275, "vx":-2.8176, "vy":1.87545, "omega":-1.42086, "ax":-7.51231, "ay":-9.59101, "alpha":3.02724, "fx":[-72.9428,-99.47854,-120.89921,-97.31972], "fy":[-142.43782,-126.45351,-104.80161,-125.03967]},
    {"t":2.4888, "x":6.14046, "y":5.40082, "heading":-1.49232, "vx":-2.97395, "vy":1.67584, "omega":-1.35785, "ax":-1.88602, "ay":-11.11374, "alpha":9.95962, "fx":[28.22514,-59.88156,-114.1087,47.6921], "fy":[-160.52235,-151.90771,-113.93462,-151.54957]},
    {"t":2.50961, "x":6.07816, "y":5.43329, "heading":-1.52058, "vx":-3.0132, "vy":1.44454, "omega":-1.15057, "ax":1.67892, "ay":-9.53054, "alpha":16.39176, "fx":[79.41689,-32.48673,-107.36961,147.74339], "fy":[-144.21228,-161.28106,-120.85504,-69.23951]},
    {"t":2.53043, "x":6.01581, "y":5.46129, "heading":-1.54452, "vx":-2.97826, "vy":1.24618, "omega":-0.80942, "ax":2.43651, "ay":-9.05911, "alpha":17.12566, "fx":[92.35475,-22.78761,-101.20641,158.33777], "fy":[-136.92962,-163.42594,-126.32028,-44.39778]},
    {"t":2.55124, "x":5.95435, "y":5.48527, "heading":-1.56137, "vx":-2.92755, "vy":1.05764, "omega":-0.45299, "ax":2.79506, "ay":-8.90356, "alpha":17.09851, "fx":[97.80625,-18.16298,-95.60034,161.30032], "fy":[-133.40147,-164.26297,-130.76232,-34.55829]},
    {"t":2.57205, "x":5.89403, "y":5.50535, "heading":-1.5708, "vx":-2.86938, "vy":0.87234, "omega":-0.09713, "ax":-2.55215, "ay":-12.41551, "alpha":0.93105, "fx":[-25.52659,-38.16793,-41.31316,-27.70427], "fy":[-162.97011,-160.49851,-159.62231,-162.51545]},
    {"t":2.61585, "x":5.76591, "y":5.53165, "heading":-1.57505, "vx":-2.98115, "vy":0.32857, "omega":-0.05636, "ax":-0.24247, "ay":-12.35367, "alpha":0.94134, "fx":[3.41281,-9.52,-10.26209,3.76069], "fy":[-160.95004,-160.71044,-160.22695,-160.50357]},
    {"t":2.65965, "x":5.63511, "y":5.53419, "heading":-1.57752, "vx":-2.99177, "vy":-0.21249, "omega":-0.01513, "ax":-0.15517, "ay":3.32974, "alpha":0.56077, "fx":[0.18637,-4.27679,-4.19187,0.21359], "fy":[41.35046,41.3512,45.22181,45.22303]},
    {"t":2.70344, "x":5.50393, "y":5.52808, "heading":-1.57818, "vx":-2.99857, "vy":-0.06666, "omega":0.00943, "ax":-0.00755, "ay":0.3893, "alpha":0.01243, "fx":[-0.05237,-0.14453,-0.14384,-0.05169], "fy":[5.01456,5.01524,5.10722,5.10654]},
    {"t":2.74724, "x":5.37259, "y":5.52553, "heading":-1.57777, "vx":-2.9989, "vy":-0.04961, "omega":0.00998, "ax":-0.00259, "ay":0.16924, "alpha":0.00024, "fx":[-0.03278,-0.03456,-0.03455,-0.03277], "fy":[2.19918,2.19919,2.20097,2.20096]},
    {"t":2.79104, "x":5.24125, "y":5.52352, "heading":-1.57733, "vx":-2.99901, "vy":-0.04219, "omega":0.00999, "ax":-0.00163, "ay":0.12382, "alpha":0.0, "fx":[-0.02117,-0.0212,-0.0212,-0.02117], "fy":[1.60971,1.60971,1.60974,1.60974]},
    {"t":2.83484, "x":5.10989, "y":5.52179, "heading":-1.57689, "vx":-2.99908, "vy":-0.03677, "omega":0.00999, "ax":-0.00114, "ay":0.09905, "alpha":0.0, "fx":[-0.01485,-0.01485,-0.01485,-0.01485], "fy":[1.28763,1.28763,1.28763,1.28763]},
    {"t":2.87863, "x":4.97854, "y":5.52028, "heading":-1.57646, "vx":-2.99913, "vy":-0.03243, "omega":0.00999, "ax":-0.00083, "ay":0.08166, "alpha":0.0, "fx":[-0.01084,-0.01084,-0.01084,-0.01084], "fy":[1.06161,1.06161,1.06161,1.06161]},
    {"t":2.92243, "x":4.84719, "y":5.51894, "heading":-1.57602, "vx":-2.99917, "vy":-0.02886, "omega":0.00999, "ax":-0.00062, "ay":0.06845, "alpha":0.0, "fx":[-0.00811,-0.00811,-0.00811,-0.00811], "fy":[0.88983,0.88983,0.88983,0.88983]},
    {"t":2.96623, "x":4.71583, "y":5.51774, "heading":-1.57558, "vx":-2.9992, "vy":-0.02586, "omega":0.00999, "ax":-0.00047, "ay":0.05791, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[0.75283,0.75283,0.75283,0.75283]},
    {"t":3.01003, "x":4.58447, "y":5.51666, "heading":-1.57514, "vx":-2.99922, "vy":-0.02332, "omega":0.00999, "ax":-0.00036, "ay":0.0492, "alpha":0.0, "fx":[-0.00474,-0.00474,-0.00474,-0.00474], "fy":[0.63958,0.63958,0.63958,0.63958]},
    {"t":3.05382, "x":4.45311, "y":5.51569, "heading":-1.57471, "vx":-2.99924, "vy":-0.02117, "omega":0.00999, "ax":-0.00028, "ay":0.04179, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.54329,0.54329,0.54329,0.54329]},
    {"t":3.09762, "x":4.32175, "y":5.5148, "heading":-1.57427, "vx":-2.99925, "vy":-0.01934, "omega":0.00999, "ax":-0.00022, "ay":0.03534, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[0.45947,0.45947,0.45947,0.45947]},
    {"t":3.14142, "x":4.19039, "y":5.51399, "heading":-1.57383, "vx":-2.99926, "vy":-0.01779, "omega":0.00999, "ax":-0.00017, "ay":0.02962, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.38503,0.38503,0.38503,0.38503]},
    {"t":3.18522, "x":4.05903, "y":5.51324, "heading":-1.57339, "vx":-2.99926, "vy":-0.01649, "omega":0.00999, "ax":-0.00013, "ay":0.02444, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.31773,0.31773,0.31772,0.31772]},
    {"t":3.22901, "x":3.92767, "y":5.51254, "heading":-1.57296, "vx":-2.99927, "vy":-0.01542, "omega":0.00999, "ax":-0.0001, "ay":0.0197, "alpha":-0.00004, "fx":[-0.00144,-0.00112,-0.00112,-0.00144], "fy":[0.2562,0.2562,0.25588,0.25588]},
    {"t":3.27281, "x":3.79631, "y":5.51188, "heading":-1.57252, "vx":-2.99927, "vy":-0.01456, "omega":0.00999, "ax":-0.00001, "ay":0.01555, "alpha":-0.00222, "fx":[-0.00829,0.00815,0.00812,-0.00831], "fy":[0.2104,0.21037,0.19394,0.19397]},
    {"t":3.31661, "x":3.66495, "y":5.51126, "heading":-1.57208, "vx":-2.99927, "vy":-0.01388, "omega":0.00989, "ax":4.74281, "ay":0.03708, "alpha":-0.08706, "fx":[61.37829,61.9342,61.93487,61.37896], "fy":[0.85052,0.84713,0.1146,0.11587]},
    {"t":3.36041, "x":3.53814, "y":5.51069, "heading":-1.57165, "vx":-2.79155, "vy":-0.01225, "omega":0.00607, "ax":12.71343, "ay":0.05697, "alpha":-0.02228, "fx":[165.27307,165.2747,165.27616,165.27454], "fy":[0.90585,0.90378,0.57568,0.5771]},
    {"t":3.4042, "x":3.42807, "y":5.5102, "heading":-1.57138, "vx":-2.23473, "vy":-0.00976, "omega":0.0051, "ax":12.74477, "ay":0.05632, "alpha":-0.0247, "fx":[165.68075,165.68166,165.68327,165.68236], "fy":[0.91575,0.91353,0.54899,0.55041]},
    {"t":3.448, "x":3.34242, "y":5.50983, "heading":-1.57116, "vx":-1.67654, "vy":-0.00729, "omega":0.00402, "ax":12.75525, "ay":0.05582, "alpha":-0.02747, "fx":[165.81697,165.81765,165.81942,165.81875], "fy":[0.93,0.92758,0.52185,0.52328]},
    {"t":3.4918, "x":3.28122, "y":5.50956, "heading":-1.57098, "vx":-1.11789, "vy":-0.00485, "omega":0.00281, "ax":12.76049, "ay":0.05546, "alpha":-0.03049, "fx":[165.88507,165.88564,165.8876,165.88704], "fy":[0.94787,0.94522,0.49473,0.49616]},
    {"t":3.5356, "x":3.2445, "y":5.50941, "heading":-1.57086, "vx":-0.55902, "vy":-0.00242, "omega":0.00148, "ax":12.76363, "ay":0.05521, "alpha":-0.03376, "fx":[165.92588,165.92639,165.92855,165.92805], "fy":[0.96896,0.96602,0.46728,0.46872]},
    {"t":3.57939, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
