{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":7.055209478569031, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":4.638850650024414, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":4.2186143009185795, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":4.3141226379394535, "heading":-0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":4.915824612808228, "heading":-1.1232764598437912, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.374264201354981, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.022815027999877557, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"7.055209478569031 m", "val":7.055209478569031}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"4.638850650024414 m", "val":4.638850650024414}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"4.2186143009185795 m", "val":4.2186143009185795}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"4.3141226379394535 m", "val":4.3141226379394535}, "heading":{"exp":"-0.31134218889835075 rad", "val":-0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"4.915824612808228 m", "val":4.915824612808228}, "heading":{"exp":"-1.1232764598437912 rad", "val":-1.1232764598437912}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.374264201354981 m", "val":5.374264201354981}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.022815027999877557 m", "val":-0.022815027999877557}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39375,2.91086,3.36918,3.71027,4.08716,5.2508],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":3.92591, "vy":-0.00359, "omega":-0.00011, "ax":0.11107, "ay":0.05384, "alpha":0.00211, "fx":[1.43606,1.45167,1.45167,1.43606], "fy":[0.70768,0.70768,0.69206,0.69206]},
    {"t":0.03755, "x":4.58324, "y":7.57428, "heading":1.57079, "vx":3.93008, "vy":-0.00157, "omega":-0.00003, "ax":0.00002, "ay":0.1189, "alpha":0.0, "fx":[0.00021,0.00022,0.00022,0.00021], "fy":[1.54566,1.54566,1.54565,1.54565]},
    {"t":0.0751, "x":4.73082, "y":7.5743, "heading":1.57079, "vx":3.93008, "vy":0.00289, "omega":-0.00003, "ax":-0.00018, "ay":0.13239, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00237,-0.00236], "fy":[1.721,1.721,1.72101,1.72101]},
    {"t":0.11265, "x":4.8784, "y":7.5745, "heading":1.57079, "vx":3.93007, "vy":0.00786, "omega":-0.00003, "ax":-0.00036, "ay":0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[1.76349,1.76349,1.7635,1.7635]},
    {"t":0.15021, "x":5.02598, "y":7.5749, "heading":1.57079, "vx":3.93006, "vy":0.01296, "omega":-0.00003, "ax":-0.00054, "ay":0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[1.78274,1.78274,1.78275,1.78275]},
    {"t":0.18776, "x":5.17356, "y":7.57548, "heading":1.57079, "vx":3.93004, "vy":0.01811, "omega":-0.00003, "ax":-0.00073, "ay":0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[1.80135,1.80135,1.80136,1.80136]},
    {"t":0.22531, "x":5.32114, "y":7.57626, "heading":1.57079, "vx":3.93001, "vy":0.02331, "omega":-0.00003, "ax":-0.00093, "ay":0.14033, "alpha":0.0, "fx":[-0.01203,-0.01204,-0.01204,-0.01203], "fy":[1.82424,1.82424,1.82424,1.82424]},
    {"t":0.26286, "x":5.46871, "y":7.57723, "heading":1.57079, "vx":3.92998, "vy":0.02858, "omega":-0.00003, "ax":-0.00113, "ay":0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[1.85284,1.85284,1.85284,1.85284]},
    {"t":0.30041, "x":5.61629, "y":7.5784, "heading":1.57079, "vx":3.92993, "vy":0.03393, "omega":-0.00003, "ax":-0.00135, "ay":0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[1.88802,1.88802,1.88802,1.88802]},
    {"t":0.33796, "x":5.76386, "y":7.57978, "heading":1.57078, "vx":3.92988, "vy":0.03939, "omega":-0.00003, "ax":-0.00159, "ay":0.14851, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.02069,-0.0207], "fy":[1.93067,1.93067,1.93067,1.93067]},
    {"t":0.37551, "x":5.91143, "y":7.58137, "heading":1.57078, "vx":3.92982, "vy":0.04496, "omega":-0.00003, "ax":-0.00185, "ay":0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[1.98189,1.98189,1.98189,1.98189]},
    {"t":0.41306, "x":6.059, "y":7.58316, "heading":1.57078, "vx":3.92975, "vy":0.05069, "omega":-0.00003, "ax":-0.00214, "ay":0.15713, "alpha":0.0, "fx":[-0.02785,-0.02784,-0.02784,-0.02785], "fy":[2.04272,2.04272,2.04271,2.04271]},
    {"t":0.45062, "x":6.20657, "y":7.58518, "heading":1.57078, "vx":3.92967, "vy":0.05659, "omega":-0.00003, "ax":-0.00246, "ay":0.16252, "alpha":0.0, "fx":[-0.03203,-0.03202,-0.03202,-0.03203], "fy":[2.1128,2.1128,2.1128,2.1128]},
    {"t":0.48817, "x":6.35413, "y":7.58741, "heading":1.57078, "vx":3.92958, "vy":0.06269, "omega":-0.00003, "ax":-0.00281, "ay":0.16793, "alpha":0.0, "fx":[-0.03653,-0.03652,-0.03652,-0.03653], "fy":[2.18307,2.18307,2.18306,2.18306]},
    {"t":0.52572, "x":6.50169, "y":7.58989, "heading":1.57078, "vx":3.92947, "vy":0.069, "omega":-0.00003, "ax":-0.0031, "ay":0.16917, "alpha":0.0, "fx":[-0.04034,-0.04033,-0.04033,-0.04034], "fy":[2.19921,2.19921,2.1992,2.1992]},
    {"t":0.56327, "x":6.64924, "y":7.5926, "heading":1.57078, "vx":3.92936, "vy":0.07535, "omega":-0.00003, "ax":-0.00287, "ay":0.14476, "alpha":0.0, "fx":[-0.03732,-0.03731,-0.03731,-0.03732], "fy":[1.88183,1.88183,1.88182,1.88182]},
    {"t":0.60082, "x":6.7968, "y":7.59553, "heading":1.57078, "vx":3.92925, "vy":0.08079, "omega":-0.00003, "ax":0.00025, "ay":-0.01209, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[-0.15711,-0.15711,-0.15713,-0.15713]},
    {"t":0.63837, "x":6.94434, "y":7.59855, "heading":1.57078, "vx":3.92926, "vy":0.08033, "omega":-0.00003, "ax":0.0135, "ay":-0.81871, "alpha":0.0, "fx":[0.17553,0.17554,0.17554,0.17553], "fy":[-10.64322,-10.64322,-10.64323,-10.64323]},
    {"t":0.67592, "x":7.0919, "y":7.60099, "heading":1.57078, "vx":3.92977, "vy":0.04959, "omega":-0.00003, "ax":-0.02274, "ay":-3.85487, "alpha":0.0, "fx":[-0.29554,-0.29557,-0.29557,-0.29554], "fy":[-50.11327,-50.11327,-50.11325,-50.11325]},
    {"t":0.71347, "x":7.23945, "y":7.60014, "heading":1.57077, "vx":3.92891, "vy":-0.09517, "omega":-0.00003, "ax":-0.40474, "ay":-6.98682, "alpha":-0.00002, "fx":[-5.26148,-5.26168,-5.26169,-5.26149], "fy":[-90.82872,-90.82871,-90.82867,-90.82868]},
    {"t":0.75103, "x":7.3867, "y":7.59164, "heading":1.57077, "vx":3.91371, "vy":-0.35753, "omega":-0.00003, "ax":-1.02495, "ay":-7.87329, "alpha":-0.00009, "fx":[-13.32372,-13.32496,-13.32511,-13.32387], "fy":[-102.35285,-102.3527,-102.3526,-102.35275]},
    {"t":0.78858, "x":7.53295, "y":7.57266, "heading":1.57077, "vx":3.87523, "vy":-0.65318, "omega":-0.00003, "ax":-1.74428, "ay":-8.04436, "alpha":-0.00229, "fx":[-22.65661,-22.688,-22.69457,-22.66317], "fy":[-104.5812,-104.57463,-104.57209,-104.57866]},
    {"t":0.82613, "x":7.67724, "y":7.54246, "heading":1.57077, "vx":3.80973, "vy":-0.95526, "omega":-0.00012, "ax":-5.35949, "ay":-6.42386, "alpha":-0.01462, "fx":[-69.55842,-69.68546,-69.7882,-69.66123], "fy":[-83.60636,-83.50368,-83.41402,-83.5169]},
    {"t":0.86368, "x":7.81652, "y":7.50206, "heading":1.57077, "vx":3.60847, "vy":-1.19648, "omega":-0.00067, "ax":-7.79191, "ay":-3.25995, "alpha":0.00079, "fx":[-101.29783,-101.29601,-101.29189,-101.29371], "fy":[-42.37231,-42.37643,-42.38638,-42.38226]},
    {"t":0.90123, "x":7.94653, "y":7.45483, "heading":1.57074, "vx":3.31587, "vy":-1.3189, "omega":-0.00064, "ax":-8.19477, "ay":-2.15464, "alpha":0.00531, "fx":[-106.54434,-106.53891,-106.51974,-106.5252], "fy":[-27.96414,-27.98327,-28.05653,-28.03736]},
    {"t":0.93878, "x":8.06527, "y":7.40379, "heading":1.57072, "vx":3.00815, "vy":-1.39981, "omega":-0.00044, "ax":-8.32564, "ay":-1.64029, "alpha":0.00728, "fx":[-108.24568,-108.24129,-108.22098,-108.2254], "fy":[-21.26191,-21.28217,-21.38561,-21.36526]},
    {"t":0.97633, "x":8.17236, "y":7.35007, "heading":1.5707, "vx":2.69551, "vy":-1.4614, "omega":-0.00016, "ax":-8.38517, "ay":-1.34724, "alpha":0.00835, "fx":[-109.01853,-109.01509,-108.99582,-108.9993], "fy":[-17.44439,-17.46359,-17.58384,-17.56451]},
    {"t":1.01389, "x":8.26766, "y":7.29424, "heading":1.5707, "vx":2.38064, "vy":-1.512, "omega":0.00015, "ax":-8.41781, "ay":-1.15889, "alpha":0.00901, "fx":[-109.44194,-109.43917,-109.4212,-109.42402], "fy":[-14.99135,-15.00923,-15.13994,-15.12191]},
    {"t":1.05144, "x":8.35112, "y":7.23664, "heading":1.5707, "vx":2.06454, "vy":-1.55551, "omega":0.00049, "ax":-8.43795, "ay":-1.02798, "alpha":0.00945, "fx":[-109.70293,-109.70062,-109.68387,-109.68622], "fy":[-13.28656,-13.30322,-13.4409,-13.42408]},
    {"t":1.08899, "x":8.4227, "y":7.17751, "heading":1.57072, "vx":1.74768, "vy":-1.59411, "omega":0.00084, "ax":-8.45142, "ay":-0.93185, "alpha":0.00975, "fx":[-109.87732,-109.87535,-109.85965,-109.86165], "fy":[-12.03506,-12.05066,-12.19324,-12.17746]},
    {"t":1.12654, "x":8.48237, "y":7.11699, "heading":1.57075, "vx":1.43032, "vy":-1.62911, "omega":0.00121, "ax":-8.46097, "ay":-0.85838, "alpha":0.00997, "fx":[-110.00085,-109.99914,-109.98433,-109.98608], "fy":[-11.07852,-11.09322,-11.23933,-11.22444]},
    {"t":1.16409, "x":8.53012, "y":7.05521, "heading":1.5708, "vx":1.1126, "vy":-1.66134, "omega":0.00158, "ax":-7.48091, "ay":-4.04026, "alpha":0.01028, "fx":[-97.30079,-97.26632,-97.20282,-97.23742], "fy":[-52.43286,-52.49627,-52.61404,-52.55057]},
    {"t":1.20649, "x":8.57057, "y":6.98113, "heading":1.57086, "vx":0.79539, "vy":-1.83266, "omega":0.00202, "ax":-8.05067, "ay":-2.69683, "alpha":0.01141, "fx":[-104.69275,-104.67533,-104.62467,-104.64222], "fy":[-34.95774,-35.00824,-35.1599,-35.10923]},
    {"t":1.24889, "x":8.59706, "y":6.901, "heading":1.57095, "vx":0.45403, "vy":-1.94701, "omega":0.0025, "ax":-8.34593, "ay":-1.17903, "alpha":0.01732, "fx":[-108.51818,-108.51069,-108.47582,-108.48347], "fy":[-15.18571,-15.22019,-15.4694,-15.43438]},
    {"t":1.2913, "x":8.6088, "y":6.81738, "heading":1.57106, "vx":0.10015, "vy":-1.997, "omega":0.00324, "ax":-0.93641, "ay":-0.03811, "alpha":0.07477, "fx":[-12.44725,-11.90016,-11.89949,-12.44655], "fy":[-0.21514,-0.21523,-0.77598,-0.77527]},
    {"t":1.3337, "x":8.61221, "y":6.73267, "heading":1.57119, "vx":0.06044, "vy":-1.99861, "omega":0.00641, "ax":0.32481, "ay":0.01095, "alpha":0.00393, "fx":[4.20804,4.23712,4.23714,4.20805], "fy":[0.15688,0.15689,0.12772,0.12771]},
    {"t":1.3761, "x":8.61506, "y":6.64794, "heading":1.57146, "vx":0.07421, "vy":-1.99815, "omega":0.00658, "ax":0.20681, "ay":0.00814, "alpha":0.00068, "fx":[2.68598,2.69101,2.69102,2.68598], "fy":[0.1083,0.1083,0.10327,0.10326]},
    {"t":1.4185, "x":8.6184, "y":6.56322, "heading":1.57174, "vx":0.08298, "vy":-1.99781, "omega":0.0066, "ax":0.14972, "ay":0.00646, "alpha":0.00053, "fx":[1.94444,1.9484,1.9484,1.94444], "fy":[0.08594,0.08594,0.08198,0.08198]},
    {"t":1.4609, "x":8.62205, "y":6.47852, "heading":1.57202, "vx":0.08933, "vy":-1.99753, "omega":0.00663, "ax":0.12188, "ay":0.00561, "alpha":0.00053, "fx":[1.58246,1.58638,1.58639,1.58246], "fy":[0.07488,0.07489,0.07096,0.07096]},
    {"t":1.50331, "x":8.62595, "y":6.39382, "heading":1.5723, "vx":0.0945, "vy":-1.99729, "omega":0.00665, "ax":0.10573, "ay":0.00512, "alpha":0.00053, "fx":[1.3725,1.37643,1.37644,1.37251], "fy":[0.06855,0.06856,0.06462,0.06462]},
    {"t":1.54571, "x":8.63005, "y":6.30914, "heading":1.57259, "vx":0.09898, "vy":-1.99708, "omega":0.00667, "ax":0.0954, "ay":0.00483, "alpha":0.00053, "fx":[1.23826,1.24221,1.24221,1.23827], "fy":[0.06471,0.06471,0.06077,0.06076]},
    {"t":1.58811, "x":8.63433, "y":6.22446, "heading":1.57287, "vx":0.10303, "vy":-1.99687, "omega":0.00669, "ax":0.08851, "ay":0.00465, "alpha":0.00053, "fx":[1.14865,1.1526,1.15261,1.14866], "fy":[0.06243,0.06244,0.05848,0.05848]},
    {"t":1.63051, "x":8.63878, "y":6.13979, "heading":1.57315, "vx":0.10678, "vy":-1.99668, "omega":0.00672, "ax":0.0839, "ay":0.00456, "alpha":0.00054, "fx":[1.08869,1.09266,1.09267,1.0887], "fy":[0.06129,0.0613,0.05733,0.05732]},
    {"t":1.67291, "x":8.64338, "y":6.05514, "heading":1.57344, "vx":0.11034, "vy":-1.99648, "omega":0.00674, "ax":0.08096, "ay":0.00454, "alpha":0.00054, "fx":[1.05047,1.05445,1.05446,1.05048], "fy":[0.06106,0.06107,0.0571,0.05709]},
    {"t":1.71532, "x":8.64813, "y":5.97049, "heading":1.57372, "vx":0.11377, "vy":-1.99629, "omega":0.00676, "ax":0.07936, "ay":0.00459, "alpha":0.00054, "fx":[1.02971,1.0337,1.03371,1.02972], "fy":[0.06166,0.06168,0.05769,0.05767]},
    {"t":1.75772, "x":8.65303, "y":5.88584, "heading":1.57401, "vx":0.11714, "vy":-1.99609, "omega":0.00679, "ax":0.07895, "ay":0.0047, "alpha":0.00054, "fx":[1.0243,1.0283,1.02831,1.02431], "fy":[0.06309,0.0631,0.0591,0.05909]},
    {"t":1.80012, "x":8.65807, "y":5.80121, "heading":1.5743, "vx":0.12048, "vy":-1.99589, "omega":0.00681, "ax":0.07967, "ay":0.00488, "alpha":0.00054, "fx":[1.03372,1.03774,1.03775,1.03374], "fy":[0.06541,0.06542,0.06141,0.06139]},
    {"t":1.84252, "x":8.66325, "y":5.71658, "heading":1.57459, "vx":0.12386, "vy":-1.99569, "omega":0.00683, "ax":0.08161, "ay":0.00514, "alpha":0.00054, "fx":[1.05891,1.06293,1.06295,1.05892], "fy":[0.06878,0.06879,0.06477,0.06475]},
    {"t":1.88492, "x":8.66857, "y":5.63197, "heading":1.57488, "vx":0.12732, "vy":-1.99547, "omega":0.00685, "ax":0.08496, "ay":0.0055, "alpha":0.00055, "fx":[1.10246,1.1065,1.10652,1.10248], "fy":[0.07349,0.0735,0.06946,0.06945]},
    {"t":1.92732, "x":8.67405, "y":5.54736, "heading":1.57517, "vx":0.13092, "vy":-1.99524, "omega":0.00688, "ax":0.09012, "ay":0.006, "alpha":0.00055, "fx":[1.16948,1.17353,1.17355,1.1695], "fy":[0.08002,0.08004,0.07598,0.07596]},
    {"t":1.96973, "x":8.67968, "y":5.46276, "heading":1.57546, "vx":0.13475, "vy":-1.99498, "omega":0.0069, "ax":0.0978, "ay":0.00671, "alpha":0.00055, "fx":[1.26934,1.27341,1.27343,1.26936], "fy":[0.08922,0.08924,0.08518,0.08516]},
    {"t":2.01213, "x":8.68548, "y":5.37818, "heading":1.57575, "vx":0.13889, "vy":-1.9947, "omega":0.00692, "ax":0.1094, "ay":0.00775, "alpha":0.00055, "fx":[1.42018,1.42426,1.42428,1.4202], "fy":[0.10272,0.10274,0.09866,0.09864]},
    {"t":2.05453, "x":8.69147, "y":5.29361, "heading":1.57604, "vx":0.14353, "vy":-1.99437, "omega":0.00695, "ax":0.12797, "ay":0.00938, "alpha":0.00055, "fx":[1.66161,1.66568,1.6657,1.66163], "fy":[0.12403,0.12405,0.11998,0.11996]},
    {"t":2.09693, "x":8.69767, "y":5.20905, "heading":1.57634, "vx":0.14896, "vy":-1.99397, "omega":0.00697, "ax":0.16205, "ay":0.01239, "alpha":0.00047, "fx":[2.10487,2.10835,2.10837,2.10489], "fy":[0.16275,0.16277,0.15929,0.15927]},
    {"t":2.13933, "x":8.70413, "y":5.12451, "heading":1.57664, "vx":0.15583, "vy":-1.99345, "omega":0.00699, "ax":0.24873, "ay":0.0201, "alpha":-0.00136, "fx":[3.23854,3.22847,3.22841,3.23848], "fy":[0.25635,0.25629,0.26637,0.26643]},
    {"t":2.18174, "x":8.71096, "y":5.04001, "heading":1.57693, "vx":0.16638, "vy":-1.99259, "omega":0.00693, "ax":0.62157, "ay":0.05604, "alpha":-0.04188, "fx":[8.23569,7.92719,7.92501,8.23349], "fy":[0.57345,0.57177,0.8836,0.88515]},
    {"t":2.22414, "x":8.71858, "y":4.95557, "heading":1.57723, "vx":0.19273, "vy":-1.99022, "omega":0.00516, "ax":-3.04984, "ay":-0.19567, "alpha":-0.72927, "fx":[-37.23346,-41.94332,-42.06254,-37.35228], "fy":[-5.66724,-5.51171,0.4737,0.53051]},
    {"t":2.26654, "x":8.72401, "y":4.871, "heading":1.57744, "vx":0.06341, "vy":-1.99852, "omega":-0.02577, "ax":-8.17745, "ay":0.45705, "alpha":-0.66552, "fx":[-106.37741,-106.74252,-106.2817,-105.82554], "fy":[1.302,1.13464,10.18214,11.14795]},
    {"t":2.30894, "x":8.71935, "y":4.78667, "heading":1.57635, "vx":-0.28333, "vy":-1.97914, "omega":-0.05398, "ax":-6.86169, "ay":4.89869, "alpha":-0.54353, "fx":[-89.76204,-92.36389,-88.80306,-85.87866], "fy":[62.92085,59.1576,64.44921,68.2042]},
    {"t":2.35134, "x":8.70116, "y":4.70716, "heading":1.57406, "vx":-0.57428, "vy":-1.77142, "omega":-0.07703, "ax":-3.82225, "ay":7.57157, "alpha":-0.53711, "fx":[-48.04626,-54.47936,-51.23122,-45.00002], "fy":[99.29996,95.93753,97.73794,100.74619]},
    {"t":2.39375, "x":8.67338, "y":4.63885, "heading":1.5708, "vx":-0.73635, "vy":-1.45037, "omega":-0.09981, "ax":-0.49266, "ay":1.38515, "alpha":-20.4837, "fx":[90.87505,-100.08854,-70.45907,54.05419], "fy":[-62.77628,-46.87252,85.22847,96.44818]},
    {"t":2.41623, "x":8.6567, "y":4.60659, "heading":1.56855, "vx":-0.74742, "vy":-1.41923, "omega":-0.56035, "ax":-0.5285, "ay":1.4448, "alpha":-20.42036, "fx":[91.04045,-101.01355,-70.34722,52.83835], "fy":[-62.47858,-44.80246,85.30677,97.10383]},
    {"t":2.43871, "x":8.63976, "y":4.57505, "heading":1.55595, "vx":-0.75931, "vy":-1.38675, "omega":-1.01947, "ax":-0.56857, "ay":1.51068, "alpha":-20.34505, "fx":[90.31569,-102.45639,-69.59586,52.17102], "fy":[-63.44825,-41.34617,85.90484,97.44488]},
    {"t":2.4612, "x":8.62254, "y":4.54425, "heading":1.53303, "vx":-0.77209, "vy":-1.35278, "omega":-1.47689, "ax":-0.61527, "ay":1.58291, "alpha":-20.25435, "fx":[88.57216,-104.28134,-68.23382,51.9491], "fy":[-65.76541,-36.43532,86.97217,97.53979]},
    {"t":2.48368, "x":8.60503, "y":4.51424, "heading":1.49983, "vx":-0.78592, "vy":-1.31719, "omega":-1.93228, "ax":-0.67375, "ay":1.66076, "alpha":-20.14318, "fx":[85.532,-106.28613,-66.29781,52.01693], "fy":[-69.54839,-30.00133,88.43531,97.47386]},
    {"t":2.50616, "x":8.58719, "y":4.48504, "heading":1.45638, "vx":-0.80107, "vy":-1.27985, "omega":-2.38516, "ax":-0.75524, "ay":1.74198, "alpha":-20.00296, "fx":[80.63683,-108.20006,-63.84447,52.13506], "fy":[-74.99817,-21.98808,90.19682,97.37221]},
    {"t":2.52865, "x":8.56899, "y":4.45671, "heading":1.40276, "vx":-0.81805, "vy":-1.24069, "omega":-2.8349, "ax":-0.88576, "ay":1.82151, "alpha":-19.816, "fx":[72.67811,-109.68456,-60.97001,51.91712], "fy":[-82.48585,-12.36599,92.13305,97.43732]},
    {"t":2.55113, "x":8.55037, "y":4.42927, "heading":1.33902, "vx":-0.83796, "vy":-1.19973, "omega":-3.28043, "ax":-1.13385, "ay":1.89008, "alpha":-19.53255, "fx":[58.52443,-110.33505,-57.8433,50.69388], "fy":[-92.66761,-1.14547,94.08847,98.00892]},
    {"t":2.57361, "x":8.53124, "y":4.40277, "heading":1.26526, "vx":-0.86346, "vy":-1.15724, "omega":-3.71958, "ax":-1.72622, "ay":1.95669, "alpha":-18.91768, "fx":[27.48353,-109.68097,-54.76596,47.20001], "fy":[-105.36272,11.60998,95.86145,99.63906]},
    {"t":2.5961, "x":8.51139, "y":4.37725, "heading":1.18164, "vx":-0.90227, "vy":-1.11324, "omega":-4.14492, "ax":-3.38665, "ay":2.57355, "alpha":-16.13338, "fx":[-55.45987,-107.17847,-52.28941,38.82179], "fy":[-92.16185,25.77194,97.16491,103.04952]},
    {"t":2.61858, "x":8.49025, "y":4.35287, "heading":1.08844, "vx":-0.97841, "vy":-1.05538, "omega":-4.50765, "ax":-4.65255, "ay":4.84936, "alpha":-9.90365, "fx":[-108.15778,-102.13328,-51.48863,19.84694], "fy":[5.29913,41.25916,97.48974,108.1189]},
    {"t":2.64106, "x":8.46708, "y":4.33037, "heading":0.9871, "vx":-1.08302, "vy":-0.94635, "omega":-4.73031, "ax":-5.00747, "ay":6.08927, "alpha":-5.55431, "fx":[-94.57463,-93.46379,-54.63319,-17.71671], "fy":[54.6918,58.07017,95.59892,108.28133]},
    {"t":2.66355, "x":8.44146, "y":4.31063, "heading":0.88074, "vx":-1.1956, "vy":-0.80945, "omega":-4.85519, "ax":-5.49769, "ay":6.37078, "alpha":-1.25894, "fx":[-77.71322,-78.94451,-66.46689,-62.75509], "fy":[77.40883,76.38406,87.48396,90.00365]},
    {"t":2.68603, "x":8.41319, "y":4.29404, "heading":0.77158, "vx":-1.31921, "vy":-0.66621, "omega":-4.8835, "ax":-5.65542, "ay":6.00103, "alpha":3.25308, "fx":[-61.15107,-52.4986,-92.48777,-87.94466], "fy":[91.33948,96.12762,58.65218,65.93416]},
    {"t":2.70851, "x":8.3821, "y":4.28058, "heading":0.66179, "vx":-1.44636, "vy":-0.53129, "omega":-4.81036, "ax":-4.76692, "ay":4.93275, "alpha":9.79777, "fx":[-44.33581,2.65571,-109.31206,-96.88757], "fy":[100.73654,108.97732,-5.50297,52.29232]},
    {"t":2.731, "x":8.34838, "y":4.26988, "heading":0.55363, "vx":-1.55354, "vy":-0.42038, "omega":-4.59007, "ax":-2.69274, "ay":3.32383, "alpha":16.3708, "fx":[-27.15986,83.69464,-97.15554,-99.40147], "fy":[106.75711,69.60372,-51.15427,47.63243]},
    {"t":2.75348, "x":8.31277, "y":4.26127, "heading":0.45043, "vx":-1.61408, "vy":-0.34565, "omega":-4.222, "ax":-1.67243, "ay":1.79669, "alpha":19.31189, "fx":[-10.04952,109.39153,-86.97569,-99.33288], "fy":[109.76994,3.14552,-67.45984,47.97224]},
    {"t":2.77596, "x":8.27606, "y":4.25395, "heading":0.35551, "vx":-1.65168, "vy":-0.30525, "omega":-3.78781, "ax":-1.34929, "ay":1.04358, "alpha":20.17752, "fx":[6.26953,104.49164,-82.90707,-98.01716], "fy":[110.10689,-33.93225,-72.64517,50.7369]},
    {"t":2.79845, "x":8.23858, "y":4.24735, "heading":0.27034, "vx":-1.68202, "vy":-0.28179, "omega":-3.33415, "ax":-1.17131, "ay":0.67356, "alpha":20.51822, "fx":[21.16733,95.96054,-82.01865,-96.01738], "fy":[108.28219,-53.97742,-73.79532,54.51585]},
    {"t":2.82093, "x":8.20047, "y":4.24119, "heading":0.19538, "vx":-1.70835, "vy":-0.26665, "omega":-2.87283, "ax":-1.03473, "ay":0.45998, "alpha":20.69756, "fx":[34.25036,88.12808,-82.53184,-93.65278], "fy":[104.9224,-66.23083,-73.32066,58.54827]},
    {"t":2.84341, "x":8.1618, "y":4.23531, "heading":0.13079, "vx":-1.73162, "vy":-0.25631, "omega":-2.40748, "ax":-0.92037, "ay":0.3172, "alpha":20.80841, "fx":[45.34303,81.51686,-83.55761,-91.16149], "fy":[100.66435,-74.35226,-72.22126,62.40358]},
    {"t":2.8659, "x":8.12263, "y":4.22963, "heading":0.07666, "vx":-1.75231, "vy":-0.24917, "omega":-1.93964, "ax":-0.82338, "ay":0.21083, "alpha":20.8825, "fx":[54.44331,76.12779,-84.64205,-88.74491], "fy":[96.08193,-79.9487,-71.00148,65.8313]},
    {"t":2.88838, "x":8.08302, "y":4.22408, "heading":0.03305, "vx":-1.77082, "vy":-0.24443, "omega":-1.47013, "ax":-0.74142, "ay":0.12588, "alpha":20.93391, "fx":[61.66444,71.90301,-85.54302,-86.57825], "fy":[91.64591,-83.8294,-69.95587,68.68502]},
    {"t":2.91086, "x":8.04302, "y":4.21861, "heading":0.0, "vx":-1.78749, "vy":-0.2416, "omega":-0.99946, "ax":-8.19274, "ay":1.44863, "alpha":1.27347, "fx":[-104.19639,-107.79807,-108.3237,-105.70417], "fy":[29.93888,10.73576,9.08289,25.57135]},
    {"t":2.93269, "x":8.00206, "y":4.21369, "heading":-0.02181, "vx":-1.96629, "vy":-0.20999, "omega":-0.97167, "ax":-1.45929, "ay":6.85332, "alpha":3.60793, "fx":[2.49194,2.51295,-47.62461,-33.26339], "fy":[96.81594,88.93599,78.73535,91.88543]},
    {"t":2.95451, "x":7.9588, "y":4.21074, "heading":-0.04302, "vx":-1.99814, "vy":-0.06042, "omega":-0.89293, "ax":-0.02059, "ay":4.79044, "alpha":5.28246, "fx":[21.73977,29.34703,-31.90085,-20.2565], "fy":[75.1075,48.41625,49.57282,76.00607]},
    {"t":2.97634, "x":7.91519, "y":4.21056, "heading":-0.06251, "vx":-1.99859, "vy":0.04413, "omega":-0.77764, "ax":0.06034, "ay":1.86985, "alpha":5.82453, "fx":[22.8345,24.00428,-25.08789,-18.61329], "fy":[43.52046,2.36742,5.41454,45.92955]},
    {"t":2.99816, "x":7.87158, "y":4.21197, "heading":-0.07948, "vx":-1.99728, "vy":0.08494, "omega":-0.65052, "ax":0.02452, "ay":0.5393, "alpha":4.43345, "fx":[17.74677,15.75844,-17.72458,-14.50547], "fy":[22.03706,-10.62507,-7.94562,24.57743]},
    {"t":3.01999, "x":7.828, "y":4.21395, "heading":-0.09368, "vx":-1.99674, "vy":0.09671, "omega":-0.55377, "ax":0.00697, "ay":0.14155, "alpha":3.10664, "fx":[12.58372,10.5105,-12.48142,-10.25059], "fy":[12.21959,-10.69148,-8.52835,14.36081]},
    {"t":3.04181, "x":7.78442, "y":4.21609, "heading":-0.10576, "vx":-1.99659, "vy":0.0998, "omega":-0.48597, "ax":0.0018, "ay":0.03594, "alpha":2.06621, "fx":[8.4352,6.82865,-8.39711,-6.77293], "fy":[7.26845,-7.94937,-6.33257,8.88239]},
    {"t":3.06363, "x":7.74085, "y":4.21828, "heading":-0.11637, "vx":-1.99655, "vy":0.10058, "omega":-0.44087, "ax":0.00047, "ay":0.00923, "alpha":1.21683, "fx":[5.00424,3.95871,-4.99291,-3.94581], "fy":[4.07231,-4.87865,-3.83219,5.11848]},
    {"t":3.08546, "x":7.69727, "y":4.22048, "heading":-0.12599, "vx":-1.99654, "vy":0.10079, "omega":-0.41431, "ax":0.00015, "ay":0.00295, "alpha":0.4753, "fx":[1.96914,1.52686,-1.96529,-1.52294], "fy":[1.56327,-1.92885,-1.48653,2.00557]},
    {"t":3.10728, "x":7.6537, "y":4.22268, "heading":-0.13503, "vx":-1.99654, "vy":0.10085, "omega":-0.40394, "ax":0.00014, "ay":0.00285, "alpha":-0.22479, "fx":[-0.93498,-0.71086,0.93872,0.71462], "fy":[-0.67574,0.97385,0.74974,-0.89985]},
    {"t":3.12911, "x":7.61013, "y":4.22488, "heading":-0.14385, "vx":-1.99653, "vy":0.10091, "omega":-0.40885, "ax":0.00044, "ay":0.00868, "alpha":-0.94353, "fx":[-3.95314,-2.951,3.96414,2.96287], "fy":[-2.84398,4.07147,3.06987,-3.84579]},
    {"t":3.15093, "x":7.56655, "y":4.22708, "heading":-0.15277, "vx":-1.99652, "vy":0.1011, "omega":-0.42944, "ax":0.00172, "ay":0.03384, "alpha":-1.74392, "fx":[-7.34581,-5.37459,7.38474,5.42511], "fy":[-4.95904,7.80416,5.84027,-6.92596]},
    {"t":3.17276, "x":7.52298, "y":4.2293, "heading":-0.16214, "vx":-1.99648, "vy":0.10184, "omega":-0.4675, "ax":0.00695, "ay":0.13426, "alpha":-2.70113, "fx":[-11.42545,-8.14091,11.55115,8.37651], "fy":[-6.50088,13.2207,10.00691,-9.74536]},
    {"t":3.19458, "x":7.47941, "y":4.23155, "heading":-0.17235, "vx":-1.99633, "vy":0.10477, "omega":-0.52645, "ax":0.02875, "ay":0.51945, "alpha":-3.89728, "fx":[-16.59694,-11.20152,16.90233,12.39096], "fy":[-4.87142,23.32328,18.50722,-9.94772]},
    {"t":3.21641, "x":7.43585, "y":4.23396, "heading":-0.18384, "vx":-1.99571, "vy":0.11611, "omega":-0.61151, "ax":0.12658, "ay":1.85117, "alpha":-5.11107, "fx":[-22.76175,-13.03531,23.24127,19.13797], "fy":[10.22401,44.80995,38.66486,2.56201]},
    {"t":3.23823, "x":7.39232, "y":4.23694, "heading":-0.19718, "vx":-1.99294, "vy":0.15651, "omega":-0.72305, "ax":0.51046, "ay":4.84269, "alpha":-4.3558, "fx":[-20.76116,-8.25073,27.35471,28.20092], "fy":[56.10198,76.2539,70.71173,48.75226]},
    {"t":3.26006, "x":7.34895, "y":4.24151, "heading":-0.21296, "vx":-1.9818, "vy":0.2622, "omega":-0.81812, "ax":1.2054, "ay":7.00279, "alpha":-2.49854, "fx":[-2.87287,3.49032,30.06052,32.00294], "fy":[91.35138,96.21964,91.32627,85.24792]},
    {"t":3.28188, "x":7.30598, "y":4.2489, "heading":-0.23082, "vx":-1.9555, "vy":0.41503, "omega":-0.87265, "ax":1.96714, "ay":7.62867, "alpha":-1.69093, "fx":[13.221,15.51329,35.64075,37.91649], "fy":[101.38065,102.71159,97.59801,95.00075]},
    {"t":3.3037, "x":7.26378, "y":4.25977, "heading":-0.24986, "vx":-1.91256, "vy":0.58152, "omega":-0.90955, "ax":2.72316, "ay":7.69637, "alpha":-1.37775, "fx":[26.12509,26.33158,43.14714,46.00058], "fy":[102.90784,103.63039,97.88684,95.78609]},
    {"t":3.32553, "x":7.22268, "y":4.2743, "heading":-0.26971, "vx":-1.85313, "vy":0.74949, "omega":-0.93962, "ax":3.45592, "ay":7.53481, "alpha":-1.29432, "fx":[37.14771,35.97153,51.46444,55.12436], "fy":[101.3153,102.20924,95.41354,92.87209]},
    {"t":3.34735, "x":7.18306, "y":4.29245, "heading":-0.29022, "vx":-1.77771, "vy":0.91394, "omega":-0.96787, "ax":4.11632, "ay":7.25885, "alpha":-1.45663, "fx":[45.75958,43.34623,59.91168,65.03098], "fy":[98.69562,100.15179,91.28014,87.33268]},
    {"t":3.36918, "x":7.14525, "y":4.31412, "heading":-0.31134, "vx":-1.68787, "vy":1.07236, "omega":-0.99966, "ax":-0.98026, "ay":1.67512, "alpha":-19.89395, "fx":[-110.30652,-51.47876,64.02147,46.79054], "fy":[-1.09767,97.6796,89.8195,-99.29533]},
    {"t":3.38542, "x":7.1177, "y":4.33176, "heading":-0.32758, "vx":-1.70379, "vy":1.09957, "omega":-1.32278, "ax":-0.98351, "ay":1.79465, "alpha":-19.74454, "fx":[-110.20154,-49.62019,63.06423,45.61498], "fy":[3.90043,98.60625,90.4459,-99.63096]},
    {"t":3.40166, "x":7.0899, "y":4.34986, "heading":-0.34906, "vx":-1.71977, "vy":1.12871, "omega":-1.64348, "ax":-0.9912, "ay":1.93637, "alpha":-19.54921, "fx":[-109.75944,-47.31662,61.96553,43.56799], "fy":[10.08184,99.69635,91.14411,-100.23089]},
    {"t":3.41791, "x":7.06183, "y":4.36845, "heading":-0.37576, "vx":-1.73587, "vy":1.16017, "omega":-1.96101, "ax":-1.00719, "ay":2.10686, "alpha":-19.28543, "fx":[-108.74428,-44.56323,60.50977,40.42378], "fy":[17.62072,100.9146,92.04659,-101.0254]},
    {"t":3.43415, "x":7.03351, "y":4.38757, "heading":-0.40761, "vx":-1.75223, "vy":1.19439, "omega":-2.27425, "ax":-1.04364, "ay":2.31622, "alpha":-18.90999, "fx":[-106.79532,-41.35895,58.3734,35.51137], "fy":[26.73589,102.2181,93.32986,-101.84054]},
    {"t":3.45039, "x":7.00491, "y":4.40727, "heading":-0.44455, "vx":-1.76918, "vy":1.23201, "omega":-2.58139, "ax":-1.16332, "ay":2.58933, "alpha":-18.29426, "fx":[-103.34599,-37.71022,55.05656,25.50688], "fy":[37.68653,103.55591,95.21839,-101.81579]},
    {"t":3.46663, "x":6.97602, "y":4.42763, "heading":-0.48648, "vx":-1.78807, "vy":1.27406, "omega":-2.87854, "ax":-2.95044, "ay":4.97359, "alpha":-11.39468, "fx":[-97.49925,-33.63702,49.79852,-72.08531], "fy":[50.70152,104.86862,97.94202,5.11457]},
    {"t":3.48287, "x":6.94659, "y":4.44898, "heading":-0.53323, "vx":-1.83599, "vy":1.35485, "omega":-3.06361, "ax":-2.20209, "ay":7.14759, "alpha":-6.65115, "fx":[-87.77578,-29.18592,41.33686,-38.88376], "fy":[65.89995,106.08632,101.64973,98.0389]},
    {"t":3.49912, "x":6.91648, "y":4.47192, "heading":-0.58299, "vx":-1.87176, "vy":1.47094, "omega":-3.17164, "ax":-1.88334, "ay":7.68654, "alpha":-4.99386, "fx":[-71.93945,-24.50651,27.89236,-29.3803], "fy":[82.68897,107.11495,105.96075,103.93545]},
    {"t":3.51536, "x":6.88583, "y":4.49683, "heading":-0.63451, "vx":-1.90235, "vy":1.59579, "omega":-3.25276, "ax":-1.5552, "ay":8.12309, "alpha":-2.72119, "fx":[-47.2094,-19.73543,7.99756,-21.92295], "fy":[98.73366,107.87341,109.12267,106.67113]},
    {"t":3.5316, "x":6.85472, "y":4.52382, "heading":-0.68734, "vx":-1.92761, "vy":1.72773, "omega":-3.29695, "ax":-1.15086, "ay":8.32977, "alpha":0.21919, "fx":[-12.71393,-15.04876,-17.20184,-14.88039], "fy":[108.58498,108.2572,107.96728,108.33872]},
    {"t":3.54784, "x":6.82326, "y":4.55298, "heading":-0.74089, "vx":-1.9463, "vy":1.86302, "omega":-3.29339, "ax":-0.67604, "ay":8.16215, "alpha":3.32169, "fx":[25.96794,-10.90031,-42.24949,-7.97228], "fy":[106.20175,108.01764,100.87042,109.34187]},
    {"t":3.56409, "x":6.79156, "y":4.58432, "heading":-0.79438, "vx":-1.95729, "vy":1.9956, "omega":-3.23944, "ax":-0.25211, "ay":7.66646, "alpha":5.93101, "fx":[58.88059,-9.31042,-61.47713,-1.2029], "fy":[92.26215,105.98426,90.59867,109.81107]},
    {"t":3.58033, "x":6.75973, "y":4.61774, "heading":-0.847, "vx":-1.96138, "vy":2.12012, "omega":-3.14311, "ax":-1.04286, "ay":5.16619, "alpha":12.6575, "fx":[81.13661,-66.95251,-73.70053,5.28772], "fy":[73.70392,3.93546,81.17953,109.8232]},
    {"t":3.59657, "x":6.72774, "y":4.65286, "heading":-0.89805, "vx":-1.97832, "vy":2.20403, "omega":-2.93752, "ax":0.15217, "ay":2.58416, "alpha":18.74957, "fx":[94.68959,-17.4217,-80.87258,11.51731], "fy":[55.53345,-104.85479,74.2519,109.44598]},
    {"t":3.61281, "x":6.69563, "y":4.689, "heading":-0.94576, "vx":-1.97585, "vy":2.246, "omega":-2.63298, "ax":0.35213, "ay":2.11835, "alpha":19.52185, "fx":[102.7353,-16.99629,-85.10251,17.67437], "fy":[39.06203,-107.16209,69.55286,108.70128]},
    {"t":3.62906, "x":6.66358, "y":4.72576, "heading":-0.98853, "vx":-1.97013, "vy":2.28041, "omega":-2.3159, "ax":0.46235, "ay":1.7664, "alpha":19.97407, "fx":[107.09338,-18.84296,-87.59151,23.38343], "fy":[25.22497,-107.60521,66.55063,107.68232]},
    {"t":3.6453, "x":6.63164, "y":4.76303, "heading":-1.02614, "vx":-1.96262, "vy":2.3091, "omega":-1.99147, "ax":0.53364, "ay":1.49034, "alpha":20.26027, "fx":[109.23355,-20.94369,-89.06688,28.52633], "fy":[13.90646,-107.59293,64.69505,106.48917]},
    {"t":3.66154, "x":6.59983, "y":4.80073, "heading":-1.05849, "vx":-1.95395, "vy":2.33331, "omega":-1.6624, "ax":0.58325, "ay":1.27053, "alpha":20.449, "fx":[110.08653,-22.84109,-89.97081,33.05448], "fy":[4.74165,-107.43263,63.5414,105.21708]},
    {"t":3.67778, "x":6.56817, "y":4.8388, "heading":-1.08549, "vx":-1.94448, "vy":2.35394, "omega":-1.33026, "ax":0.61961, "ay":1.09294, "alpha":20.5776, "fx":[110.21681,-24.3694,-90.58,36.95223], "fy":[-2.63173,-107.24766,62.76106,103.9511]},
    {"t":3.69403, "x":6.53667, "y":4.87718, "heading":-1.1071, "vx":-1.93441, "vy":2.37169, "omega":-0.99603, "ax":0.64732, "ay":0.94739, "alpha":20.66769, "fx":[109.9683,-25.45318,-91.07563,40.22128], "fy":[-8.51189,-107.1041,62.11628,102.76399]},
    {"t":3.71027, "x":6.50534, "y":4.91582, "heading":-1.12328, "vx":-1.9239, "vy":2.38708, "omega":-0.66033, "ax":0.71818, "ay":0.84301, "alpha":20.70234, "fx":[109.60741,-24.7919,-90.96732,43.49718], "fy":[-12.5949,-107.31656,62.30777,101.4402]},
    {"t":3.7301, "x":6.46732, "y":4.96334, "heading":-1.13638, "vx":-1.90965, "vy":2.4038, "omega":-0.24967, "ax":0.64385, "ay":0.4758, "alpha":20.85999, "fx":[107.83152,-25.51743,-95.4789,46.64492], "fy":[-23.01306,-107.11948,54.9445,99.92949]},
    {"t":3.74994, "x":6.42956, "y":5.01112, "heading":-1.14133, "vx":-1.89688, "vy":2.41324, "omega":0.16412, "ax":0.53921, "ay":-0.07515, "alpha":20.93804, "fx":[104.14928,-24.8382,-101.89558,50.6232], "fy":[-35.92516,-107.25074,41.47145,97.79649]},
    {"t":3.76978, "x":6.39204, "y":5.05897, "heading":-1.13807, "vx":-1.88618, "vy":2.41175, "omega":0.57946, "ax":0.43144, "ay":-0.96292, "alpha":20.67588, "fx":[96.69531,-23.1267,-108.55308,57.4196], "fy":[-52.56215,-107.60291,16.5089,93.58445]},
    {"t":3.78961, "x":6.35471, "y":5.10663, "heading":-1.12658, "vx":-1.87763, "vy":2.39265, "omega":0.9896, "ax":0.59074, "ay":-2.50625, "alpha":19.11619, "fx":[81.66123,-20.83482,-106.38643,76.27829], "fy":[-73.58808,-108.0381,-26.24111,77.54235]},
    {"t":3.80945, "x":6.31758, "y":5.15359, "heading":-1.10695, "vx":-1.86591, "vy":2.34294, "omega":1.3688, "ax":0.43794, "ay":-6.95575, "alpha":8.83715, "fx":[53.84944,-18.51225,-79.97981,67.41562], "fy":[-95.71073,-108.42503,-74.8492,-82.71399]},
    {"t":3.82929, "x":6.28065, "y":5.1987, "heading":-1.0798, "vx":-1.85722, "vy":2.20496, "omega":1.5441, "ax":-0.9446, "ay":-8.2351, "alpha":2.81689, "fx":[14.8106,-16.82296,-41.74892,-5.35813], "fy":[-108.81868,-108.6604,-101.48438,-109.2616]},
    {"t":3.84912, "x":6.24363, "y":5.24082, "heading":-1.04917, "vx":-1.87596, "vy":2.0416, "omega":1.59997, "ax":-1.30865, "ay":-8.3517, "alpha":-0.43078, "fx":[-21.42388,-16.51527,-12.62593,-17.48449], "fy":[-107.83245,-108.66194,-109.21959,-108.57458]},
    {"t":3.86896, "x":6.20616, "y":5.27968, "heading":-1.01743, "vx":-1.90192, "vy":1.87593, "omega":1.59143, "ax":-1.50824, "ay":-8.20253, "alpha":-2.56495, "fx":[-45.8348,-18.09587,6.53783,-21.03585], "fy":[-100.09028,-108.35692,-109.90643,-108.17801]},
    {"t":3.8888, "x":6.16813, "y":5.31527, "heading":-0.98586, "vx":-1.93184, "vy":1.71322, "omega":1.54055, "ax":-1.63171, "ay":-8.00618, "alpha":-3.92078, "fx":[-60.41393,-21.96566,19.54366,-22.01282], "fy":[-92.17315,-107.57844,-108.46074,-108.10894]},
    {"t":3.90863, "x":6.12949, "y":5.34768, "heading":-0.9553, "vx":-1.9642, "vy":1.55441, "omega":1.46277, "ax":-1.74124, "ay":-7.81888, "alpha":-4.82925, "fx":[-69.10249,-28.44099,28.92174,-21.92257], "fy":[-85.96982,-105.98338,-106.42355,-108.20501]},
    {"t":3.92847, "x":6.09019, "y":5.37698, "heading":-0.92628, "vx":-1.99874, "vy":1.39931, "omega":1.36698, "ax":-1.87287, "ay":-7.63707, "alpha":-5.52109, "fx":[-74.46179,-37.65025,36.05108,-21.32826], "fy":[-81.46441,-103.00274,-104.28391,-108.37646]},
    {"t":3.94831, "x":6.05017, "y":5.40323, "heading":-0.89917, "vx":-2.0359, "vy":1.24781, "omega":1.25746, "ax":-2.03841, "ay":-7.44129, "alpha":-6.15175, "fx":[-77.89376,-49.29782,41.68705,-20.49289], "fy":[-78.26183,-97.90153,-102.20798,-108.57558]},
    {"t":3.96814, "x":6.00938, "y":5.42652, "heading":-0.87422, "vx":-2.07633, "vy":1.1002, "omega":1.13543, "ax":-2.2281, "ay":-7.21359, "alpha":-6.82201, "fx":[-80.16255,-62.40004,46.26106,-19.55952], "fy":[-75.99374,-90.07856,-100.25798,-108.77632]},
    {"t":3.98798, "x":5.96776, "y":5.44693, "heading":-0.8517, "vx":-2.12053, "vy":0.95711, "omega":1.0001, "ax":-2.4158, "ay":-6.94979, "alpha":-7.57144, "fx":[-81.70335,-75.33247,50.0307,-18.61647], "fy":[-74.38081,-79.58218,-98.46178,-108.9641]},
    {"t":4.00782, "x":5.92522, "y":5.46455, "heading":-0.83186, "vx":-2.16845, "vy":0.81925, "omega":0.84991, "ax":-2.57312, "ay":-6.66501, "alpha":-8.37271, "fx":[-82.77919,-86.45431,53.15621,-17.72503], "fy":[-73.21908,-67.39491,-96.83605,-109.13061]},
    {"t":4.02765, "x":5.8817, "y":5.47949, "heading":-0.815, "vx":-2.21949, "vy":0.68704, "omega":0.68383, "ax":-2.68528, "ay":-6.38545, "alpha":-9.15836, "fx":[-83.55952,-94.8834,55.74067,-16.93234], "fy":[-72.35808,-55.01994,-95.39406,-109.27112]},
    {"t":4.04749, "x":5.83714, "y":5.49186, "heading":-0.80144, "vx":-2.27276, "vy":0.56038, "omega":0.50216, "ax":-2.75495, "ay":-6.13327, "alpha":-9.86582, "fx":[-84.15987,-100.67271,57.85221,-16.27699], "fy":[-71.68451,-43.71469,-94.14795,-109.38292]},
    {"t":4.06733, "x":5.79152, "y":5.50177, "heading":-0.79148, "vx":-2.32741, "vy":0.43871, "omega":0.30645, "ax":-2.79448, "ay":-5.91897, "alpha":-10.46226, "fx":[-84.66235,-104.39648,59.537,-15.79109], "fy":[-71.11183,-34.10088,-93.10901,-109.46451]},
    {"t":4.08716, "x":5.7448, "y":5.50931, "heading":-0.7854, "vx":-2.38284, "vy":0.3213, "omega":0.09892, "ax":-2.79369, "ay":-8.02607, "alpha":-0.50155, "fx":[-40.90542,-38.03473,-31.55303,-34.77856], "fy":[-102.69752,-103.7824,-105.93939,-104.93612]},
    {"t":4.1247, "x":5.65339, "y":5.51571, "heading":-0.78169, "vx":-2.48771, "vy":0.02003, "omega":0.08009, "ax":-5.43654, "ay":-6.4844, "alpha":-0.58673, "fx":[-74.12877,-73.80771,-66.95001,-67.81344], "fy":[-81.4223,-81.64584,-87.36334,-86.75726]},
    {"t":4.16224, "x":5.55618, "y":5.5119, "heading":-0.77868, "vx":-2.69177, "vy":-0.22337, "omega":0.05807, "ax":-7.98312, "ay":0.26205, "alpha":-1.19575, "fx":[-104.79676,-103.15633,-103.30726,-103.86194], "fy":[3.01551,15.12645,3.91559,-8.43082]},
    {"t":4.19977, "x":5.44951, "y":5.5037, "heading":-0.7765, "vx":-2.99143, "vy":-0.21354, "omega":0.01318, "ax":-0.09656, "ay":1.49029, "alpha":-0.58049, "fx":[-4.38678,-1.27188,1.87791,-1.24027], "fy":[19.34873,22.30759,19.42531,16.41321]},
    {"t":4.23731, "x":5.33716, "y":5.49673, "heading":-0.776, "vx":-2.99506, "vy":-0.1576, "omega":-0.00861, "ax":-0.02256, "ay":0.45332, "alpha":-0.01802, "fx":[-0.38795,-0.29417,-0.19867,-0.29245], "fy":[5.8922,5.98721,5.89402,5.799]},
    {"t":4.27485, "x":5.22472, "y":5.49113, "heading":-0.77633, "vx":-2.9959, "vy":-0.14058, "omega":-0.00928, "ax":-0.00975, "ay":0.21381, "alpha":-0.00053, "fx":[-0.12946,-0.12672,-0.12393,-0.12667], "fy":[2.77949,2.78228,2.77954,2.77676]},
    {"t":4.31238, "x":5.11225, "y":5.48601, "heading":-0.77668, "vx":-2.99627, "vy":-0.13255, "omega":-0.0093, "ax":-0.00565, "ay":0.13006, "alpha":-0.00002, "fx":[-0.0735,-0.07342,-0.07334,-0.07342], "fy":[1.69073,1.69081,1.69073,1.69065]},
    {"t":4.34992, "x":4.99978, "y":5.48112, "heading":-0.77703, "vx":-2.99648, "vy":-0.12767, "omega":-0.00931, "ax":-0.00362, "ay":0.0861, "alpha":0.0, "fx":[-0.04709,-0.04708,-0.04708,-0.04708], "fy":[1.11929,1.11929,1.11929,1.11929]},
    {"t":4.38746, "x":4.8873, "y":5.47639, "heading":-0.77737, "vx":-2.99662, "vy":-0.12444, "omega":-0.00931, "ax":-0.0024, "ay":0.0584, "alpha":0.0, "fx":[-0.03125,-0.03125,-0.03125,-0.03125], "fy":[0.75919,0.75919,0.75919,0.75919]},
    {"t":4.42499, "x":4.77482, "y":5.47176, "heading":-0.77772, "vx":-2.99671, "vy":-0.12225, "omega":-0.00931, "ax":-0.00162, "ay":0.0399, "alpha":0.0, "fx":[-0.02103,-0.02103,-0.02103,-0.02103], "fy":[0.51875,0.51875,0.51875,0.51875]},
    {"t":4.46253, "x":4.66233, "y":5.4672, "heading":-0.77807, "vx":-2.99677, "vy":-0.12075, "omega":-0.00931, "ax":-0.0011, "ay":0.02733, "alpha":0.0, "fx":[-0.01426,-0.01426,-0.01426,-0.01426], "fy":[0.35535,0.35535,0.35535,0.35535]},
    {"t":4.50007, "x":4.54984, "y":5.46269, "heading":-0.77842, "vx":-2.99681, "vy":-0.11972, "omega":-0.00931, "ax":-0.00075, "ay":0.01874, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[0.24366,0.24366,0.24366,0.24366]},
    {"t":4.5376, "x":4.43735, "y":5.45821, "heading":-0.77877, "vx":-2.99684, "vy":-0.11902, "omega":-0.00931, "ax":-0.00051, "ay":0.01286, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.16715,0.16715,0.16715,0.16715]},
    {"t":4.57514, "x":4.32486, "y":5.45375, "heading":-0.77912, "vx":-2.99686, "vy":-0.11854, "omega":-0.00931, "ax":-0.00035, "ay":0.00882, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[0.11468,0.11468,0.11468,0.11468]},
    {"t":4.61267, "x":4.21237, "y":5.4493, "heading":-0.77947, "vx":-2.99687, "vy":-0.11821, "omega":-0.00931, "ax":-0.00024, "ay":0.00605, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.07869,0.07869,0.07869,0.07869]},
    {"t":4.65021, "x":4.09987, "y":5.44487, "heading":-0.77982, "vx":-2.99688, "vy":-0.11798, "omega":-0.00931, "ax":-0.00016, "ay":0.00415, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.054,0.054,0.054,0.054]},
    {"t":4.68775, "x":3.98738, "y":5.44045, "heading":-0.78017, "vx":-2.99689, "vy":-0.11782, "omega":-0.00931, "ax":-0.00011, "ay":0.00285, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.03705,0.03705,0.03705,0.03705]},
    {"t":4.72528, "x":3.87489, "y":5.43603, "heading":-0.78052, "vx":-2.99689, "vy":-0.11772, "omega":-0.00931, "ax":-0.00008, "ay":0.00196, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.02543,0.02543,0.02543,0.02543]},
    {"t":4.76282, "x":3.7624, "y":5.43161, "heading":-0.78087, "vx":-2.99689, "vy":-0.11764, "omega":-0.00931, "ax":-0.00005, "ay":0.00134, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.01745,0.01745,0.01745,0.01745]},
    {"t":4.80036, "x":3.6499, "y":5.42719, "heading":-0.78122, "vx":-2.99689, "vy":-0.11759, "omega":-0.00931, "ax":-0.00004, "ay":0.00092, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.01197,0.01197,0.01197,0.01197]},
    {"t":4.83789, "x":3.53741, "y":5.42278, "heading":-0.78157, "vx":-2.9969, "vy":-0.11756, "omega":-0.00931, "ax":-0.00002, "ay":0.00063, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00821,0.00821,0.00821,0.00821]},
    {"t":4.87543, "x":3.42492, "y":5.41837, "heading":-0.78192, "vx":-2.9969, "vy":-0.11753, "omega":-0.00931, "ax":-0.00002, "ay":0.00043, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":4.91297, "x":3.31242, "y":5.41396, "heading":-0.78226, "vx":-2.9969, "vy":-0.11752, "omega":-0.00931, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":4.9505, "x":3.19993, "y":5.40955, "heading":-0.78261, "vx":-2.9969, "vy":-0.11751, "omega":-0.00931, "ax":-0.00001, "ay":0.0002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":4.98804, "x":3.08744, "y":5.40513, "heading":-0.78296, "vx":-2.9969, "vy":-0.1175, "omega":-0.00931, "ax":-0.00001, "ay":0.00014, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":5.02558, "x":2.97494, "y":5.40072, "heading":-0.78331, "vx":-2.9969, "vy":-0.11749, "omega":-0.00931, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":5.06311, "x":2.86245, "y":5.39631, "heading":-0.78366, "vx":-2.9969, "vy":-0.11749, "omega":-0.00931, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":5.10065, "x":2.74996, "y":5.3919, "heading":-0.78401, "vx":-2.9969, "vy":-0.11749, "omega":-0.00931, "ax":0.0, "ay":0.00004, "alpha":0.00001, "fx":[0.00001,-0.00002,-0.00005,-0.00002], "fy":[0.00055,0.00052,0.00055,0.00058]},
    {"t":5.13819, "x":2.63746, "y":5.38749, "heading":-0.78436, "vx":-2.9969, "vy":-0.11749, "omega":-0.00931, "ax":0.0, "ay":0.00003, "alpha":0.0002, "fx":[0.00102,-0.00001,-0.00105,-0.00001], "fy":[0.00034,-0.0007,0.00034,0.00138]},
    {"t":5.17572, "x":2.52497, "y":5.38308, "heading":-0.78471, "vx":-2.9969, "vy":-0.11749, "omega":-0.0093, "ax":0.0, "ay":0.00001, "alpha":0.00681, "fx":[0.03565,0.00003,-0.03564,-0.00002], "fy":[0.00021,-0.03545,0.00016,0.03583]},
    {"t":5.21326, "x":2.41248, "y":5.37867, "heading":-0.78506, "vx":-2.9969, "vy":-0.11749, "omega":-0.00904, "ax":0.0214, "ay":0.00084, "alpha":0.23348, "fx":[1.50089,0.27869,-0.94448,0.27785], "fy":[0.01138,-1.21173,0.01055,1.23366]},
    {"t":5.2508, "x":2.3, "y":5.37426, "heading":-0.7854, "vx":-2.99609, "vy":-0.11745, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.71027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
