{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.3264039920301376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":5.027253350448609, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":6.420894226264954, "heading":-1.4570043938393824, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646806240081787, "y":5.450670680236817, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.3264039920301376 rad", "val":-2.3264039920301376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"5.027253350448609 m", "val":5.027253350448609}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"6.420894226264954 m", "val":6.420894226264954}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646806240081787 m", "val":2.646806240081787}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 0.72077, 1.33727, 1.90618, 2.2111, 2.62109, 2.99662, 3.64251, 4.42883, 5.71836],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92471, "vy":0.00104, "omega":9e-05, "ax":0.14542, "ay":0.0006, "alpha":0.00083, "fx":[1.89352, 1.89352, 1.88735, 1.88735], "fy":[0.01085, 0.00468, 0.00468, 0.01085]},
    {"t":0.03276, "x":3.42866, "y":7.40003, "heading":-3.14159, "vx":3.92947, "vy":0.00106, "omega":0.00012, "ax":8e-05, "ay":0.00546, "alpha":-0.0, "fx":[0.00109, 0.00109, 0.0011, 0.0011], "fy":[0.07096, 0.07096, 0.07096, 0.07095]},
    {"t":0.06552, "x":3.5574, "y":7.40007, "heading":-3.14159, "vx":3.92948, "vy":0.00124, "omega":0.00012, "ax":0.0, "ay":0.0107, "alpha":-0.0, "fx":[-5e-05, -5e-05, -5e-05, -5e-05], "fy":[0.13907, 0.13907, 0.13906, 0.13906]},
    {"t":0.09829, "x":3.68614, "y":7.40012, "heading":-3.14158, "vx":3.92948, "vy":0.00159, "omega":0.00012, "ax":-1e-05, "ay":0.01726, "alpha":-0.0, "fx":[-0.00011, -0.0001, -0.0001, -0.00011], "fy":[0.22443, 0.22443, 0.22443, 0.22443]},
    {"t":0.13105, "x":3.81487, "y":7.400180000000001, "heading":-3.14158, "vx":3.92948, "vy":0.00216, "omega":0.00012, "ax":-2e-05, "ay":0.02588, "alpha":-0.0, "fx":[-0.00022, -0.00022, -0.00022, -0.00022], "fy":[0.33648, 0.33648, 0.33648, 0.33648]},
    {"t":0.16381, "x":3.94361, "y":7.40026, "heading":-3.14157, "vx":3.92948, "vy":0.003, "omega":0.00012, "ax":-3e-05, "ay":0.03691, "alpha":-0.0, "fx":[-0.00044, -0.00044, -0.00044, -0.00044], "fy":[0.4798, 0.4798, 0.4798, 0.4798]},
    {"t":0.19657, "x":4.07235, "y":7.40038, "heading":-3.14157, "vx":3.92947, "vy":0.00421, "omega":0.00012, "ax":-7e-05, "ay":0.05079, "alpha":-0.0, "fx":[-0.00085, -0.00084, -0.00084, -0.00085], "fy":[0.66028, 0.66028, 0.66028, 0.66028]},
    {"t":0.22934, "x":4.20109, "y":7.400550000000001, "heading":-3.14157, "vx":3.92947, "vy":0.00588, "omega":0.00012, "ax":-0.00012, "ay":0.06854, "alpha":-0.0, "fx":[-0.00159, -0.00158, -0.00158, -0.00159], "fy":[0.89099, 0.89099, 0.89098, 0.89098]},
    {"t":0.2621, "x":4.32983, "y":7.40078, "heading":-3.14156, "vx":3.92947, "vy":0.00812, "omega":0.00012, "ax":-0.00023, "ay":0.09216, "alpha":-0.0, "fx":[-0.00294, -0.00293, -0.00293, -0.00294], "fy":[1.19813, 1.19813, 1.19812, 1.19812]},
    {"t":0.29486, "x":4.45856, "y":7.40109, "heading":-3.14156, "vx":3.92946, "vy":0.01114, "omega":0.00012, "ax":-0.00042, "ay":0.12484, "alpha":-0.0, "fx":[-0.00545, -0.00543, -0.00543, -0.00545], "fy":[1.62295, 1.62295, 1.62294, 1.62294]},
    {"t":0.32762, "x":4.5873, "y":7.4015200000000005, "heading":-3.14156, "vx":3.92945, "vy":0.01523, "omega":0.00012, "ax":-0.00078, "ay":0.16993, "alpha":-0.0, "fx":[-0.01013, -0.01011, -0.01011, -0.01013], "fy":[2.20912, 2.20912, 2.20911, 2.20911]},
    {"t":0.36038, "x":4.71604, "y":7.40211, "heading":-3.14155, "vx":3.92942, "vy":0.0208, "omega":0.00012, "ax":-0.00142, "ay":0.22722, "alpha":-0.0, "fx":[-0.01846, -0.01844, -0.01844, -0.01846], "fy":[2.95389, 2.95389, 2.95387, 2.95387]},
    {"t":0.39315, "x":4.84477, "y":7.40292, "heading":-3.14155, "vx":3.92937, "vy":0.02824, "omega":0.00012, "ax":-0.00641, "ay":0.28034, "alpha":8e-05, "fx":[-0.08301, -0.08298, -0.08356, -0.08359], "fy":[3.64477, 3.64419, 3.64416, 3.64474]},
    {"t":0.42591, "x":4.97351, "y":7.40399, "heading":-3.14154, "vx":3.92916, "vy":0.03743, "omega":0.00012, "ax":-4.76696, "ay":0.17974, "alpha":0.00222, "fx":[-61.96317, -61.96334, -61.97776, -61.97759], "fy":[2.34596, 2.32747, 2.32725, 2.34573]},
    {"t":0.45867, "x":5.09968, "y":7.405320000000001, "heading":-3.14154, "vx":3.77299, "vy":0.04332, "omega":0.00019, "ax":-8.37151, "ay":-0.12447, "alpha":1e-05, "fx":[-108.82965, -108.82965, -108.82965, -108.82966], "fy":[-1.61808, -1.61816, -1.61816, -1.61808]},
    {"t":0.49143, "x":5.21879, "y":7.40667, "heading":-3.14153, "vx":3.49872, "vy":0.03924, "omega":0.00019, "ax":-8.44289, "ay":-0.15881, "alpha":-1e-05, "fx":[-109.75758, -109.75759, -109.75759, -109.75758], "fy":[-2.06463, -2.06451, -2.06451, -2.06463]},
    {"t":0.52419, "x":5.32889, "y":7.407870000000001, "heading":-3.14153, "vx":3.22211, "vy":0.03404, "omega":0.00019, "ax":-8.46619, "ay":-0.20682, "alpha":-7e-05, "fx":[-110.06045, -110.06048, -110.06047, -110.06044], "fy":[-2.68923, -2.68815, -2.68818, -2.68925]},
    {"t":0.55696, "x":5.42991, "y":7.40887, "heading":-3.14152, "vx":2.94474, "vy":0.02726, "omega":0.00019, "ax":-8.47621, "ay":-0.28299, "alpha":-0.00048, "fx":[-110.19058, -110.19082, -110.19078, -110.19054], "fy":[-3.68232, -3.67519, -3.67542, -3.68256]},
    {"t":0.58972, "x":5.52183, "y":7.409610000000001, "heading":-3.14152, "vx":2.66704, "vy":0.01799, "omega":0.00017, "ax":-8.4768, "ay":-0.44134, "alpha":-0.00273, "fx":[-110.19748, -110.19957, -110.19932, -110.19723], "fy":[-5.75655, -5.71633, -5.7184, -5.75864]},
    {"t":0.62248, "x":5.60466, "y":7.40997, "heading":-3.14151, "vx":2.38932, "vy":0.00353, "omega":8e-05, "ax":-8.37072, "ay":-1.43887, "alpha":-0.01346, "fx":[-108.80593, -108.83898, -108.83279, -108.79963], "fy":[-18.7852, -18.59223, -18.62515, -18.81844]},
    {"t":0.65524, "x":5.67845, "y":7.4093100000000005, "heading":-3.14151, "vx":2.11508, "vy":-0.04361, "omega":-0.00036, "ax":-8.03011, "ay":-2.78003, "alpha":-0.05787, "fx":[-104.30705, -104.569, -104.47753, -104.21196], "fy":[-36.3894, -35.62766, -35.8892, -36.65518]},
    {"t":0.68801, "x":5.74344, "y":7.40639, "heading":-3.14152, "vx":1.852, "vy":-0.13469, "omega":-0.00225, "ax":-7.66059, "ay":-3.68322, "alpha":-0.23055, "fx":[-99.26226, -100.55836, -99.94562, -98.58436], "fy":[-48.59264, -45.84375, -47.15043, -49.9407]},
    {"t":0.72077, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.60102, "vy":-0.25536, "omega":-0.00981, "ax":-2.78327, "ay":-0.79053, "alpha":-18.76882, "fx":[-86.68332, -105.76861, 34.00346, 13.71846], "fy":[-68.74457, 32.37596, 104.98395, -109.72296]},
    {"t":0.74879, "x":5.84377, "y":7.392530000000001, "heading":3.14132, "vx":1.52303, "vy":-0.27751, "omega":-0.53576, "ax":-2.92943, "ay":-0.80615, "alpha":-18.53875, "fx":[-86.70576, -106.30078, 29.61303, 11.063], "fy":[-68.70542, 30.55141, 106.24512, -110.01116]},
    {"t":0.77681, "x":5.8853, "y":7.384440000000001, "heading":3.1263, "vx":1.44094, "vy":-0.30011, "omega":-1.05526, "ax":-3.07928, "ay":-0.80925, "alpha":-18.28349, "fx":[-87.32034, -106.62698, 27.0732, 6.75153], "fy":[-67.91004, 29.35101, 106.8263, -110.34823]},
    {"t":0.80484, "x":5.92447, "y":7.375710000000001, "heading":3.09673, "vx":1.35465, "vy":-0.32278, "omega":-1.56762, "ax":-3.23806, "ay":-0.79726, "alpha":-17.98745, "fx":[-88.45762, -106.82423, 26.05655, 0.84608], "fy":[-66.40683, 28.57059, 106.91807, -110.53956]},
    {"t":0.83286, "x":5.96116, "y":7.366350000000001, "heading":3.0528, "vx":1.26391, "vy":-0.34512, "omega":-2.07167, "ax":-3.41712, "ay":-0.77009, "alpha":-17.61613, "fx":[-90.01757, -106.98074, 25.85978, -6.55149], "fy":[-64.25785, 27.90764, 106.64186, -110.3361]},
    {"t":0.86088, "x":5.99524, "y":7.356380000000001, "heading":2.99475, "vx":1.16815, "vy":-0.3667, "omega":-2.56532, "ax":-3.67156, "ay":-0.72816, "alpha":-17.03789, "fx":[-91.86866, -107.21623, 23.46664, -15.30311], "fy":[-61.55862, 26.89221, 106.25427, -109.45238]},
    {"t":0.8889, "x":6.02653, "y":7.345820000000001, "heading":2.92286, "vx":1.06526, "vy":-0.38711, "omega":-3.04277, "ax":-5.58559, "ay":-1.37172, "alpha":-11.95025, "fx":[-93.84405, -107.70206, -63.64031, -25.26448], "fy":[-58.47147, 24.73494, 69.98206, -107.57472]},
    {"t":0.91693, "x":6.05419, "y":7.33443, "heading":2.8376, "vx":0.90874, "vy":-0.42555, "omega":-3.37765, "ax":-5.71897, "ay":-4.4535, "alpha":-7.70574, "fx":[-95.73446, -108.55074, -57.14955, -35.95148], "fy":[-55.27921, 20.46951, -92.30136, -104.47075]},
    {"t":0.94495, "x":6.07741, "y":7.32076, "heading":2.74295, "vx":0.74848, "vy":-0.55035, "omega":-3.59358, "ax":-6.0196, "ay":-4.47656, "alpha":-7.05539, "fx":[-97.20989, -109.74197, -59.06239, -47.00479], "fy":[-52.58147, 12.11583, -92.35488, -99.96083]},
    {"t":0.97297, "x":6.09602, "y":7.30358, "heading":2.64224, "vx":0.57979, "vy":-0.67579, "omega":-3.79129, "ax":-6.39238, "ay":-4.5366, "alpha":-5.83334, "fx":[-97.88771, -110.30466, -65.97398, -58.23765], "fy":[-51.22345, -2.87557, -87.97885, -93.82542]},
    {"t":1.00099, "x":6.10976, "y":7.28286, "heading":2.536, "vx":0.40066, "vy":-0.80292, "omega":-3.95476, "ax":-6.69851, "ay":-4.71738, "alpha":-3.95228, "fx":[-97.1518, -107.19284, -74.32042, -69.65741], "fy":[-52.48546, -25.90905, -81.27571, -85.63339]},
    {"t":1.02902, "x":6.11835, "y":7.25851, "heading":2.42518, "vx":0.21295, "vy":-0.93511, "omega":-4.06551, "ax":-6.82146, "ay":-4.96838, "alpha":-1.53486, "fx":[-93.40086, -96.84297, -83.15097, -81.32106], "fy":[-58.74001, -52.70378, -72.36199, -74.55011]},
    {"t":1.05704, "x":6.12164, "y":7.2303500000000005, "heading":2.31125, "vx":0.0218, "vy":-1.07434, "omega":-4.10852, "ax":-6.70886, "ay":-5.14299, "alpha":1.20384, "fx":[-81.87675, -81.8583, -91.81107, -93.31476], "fy":[-73.76926, -73.90471, -61.11102, -58.65062]},
    {"t":1.08506, "x":6.11962, "y":7.198230000000001, "heading":2.19612, "vx":-0.1662, "vy":-1.21846, "omega":-4.07479, "ax":-6.25116, "ay":-5.06674, "alpha":4.90272, "fx":[-51.03182, -69.35681, -99.61124, -105.06026], "fy":[-97.52256, -85.81634, -47.44202, -32.68939]},
    {"t":1.11308, "x":6.11251, "y":7.16209, "heading":2.08193, "vx":-0.34138, "vy":-1.36044, "omega":-3.9374, "ax":-5.32224, "ay":-4.12108, "alpha":10.29283, "fx":[-0.43261, -62.38533, -105.78526, -108.15347], "fy":[-110.07009, -91.07529, -31.45807, 18.30728]},
    {"t":1.14111, "x":6.10085, "y":7.122350000000001, "heading":1.9716, "vx":-0.49052, "vy":-1.47593, "omega":-3.64897, "ax":-3.64396, "ay":-2.23825, "alpha":16.40336, "fx":[36.81011, -60.16493, -109.54232, -56.58904], "fy":[-103.87947, -92.60909, -13.65338, 93.75288]},
    {"t":1.16913, "x":6.08568, "y":7.08011, "heading":1.86934, "vx":-0.59263, "vy":-1.53865, "omega":-3.1893, "ax":-1.91081, "ay":-1.44279, "alpha":19.41379, "fx":[54.01865, -60.98902, -110.30684, 17.91501], "fy":[-96.20262, -92.1088, 4.86351, 108.42274]},
    {"t":1.19715, "x":6.06832, "y":7.03643, "heading":1.77997, "vx":-0.64618, "vy":-1.57908, "omega":-2.64528, "ax":-1.10429, "ay":-1.20805, "alpha":20.27703, "fx":[61.50928, -63.29843, -108.10857, 52.47458], "fy":[-91.69329, -90.56899, 22.56188, 96.88192]},
    {"t":1.22518, "x":6.04978, "y":6.99171, "heading":1.70584, "vx":-0.67712, "vy":-1.61293, "omega":-2.07706, "ax":-0.69695, "ay":-1.02317, "alpha":20.63548, "fx":[65.05432, -66.0421, -103.67145, 68.41809], "fy":[-89.28078, -88.61388, 38.13114, 86.55872]},
    {"t":1.2532, "x":6.03053, "y":6.946110000000001, "heading":1.64764, "vx":-0.69666, "vy":-1.64161, "omega":-1.4988, "ax":-0.43664, "ay":-0.85348, "alpha":20.82921, "fx":[67.08651, -68.58835, -98.08682, 76.88353], "fy":[-87.81208, -86.67945, 50.8512, 79.25911]},
    {"t":1.28122, "x":6.01083, "y":6.89977, "heading":1.60564, "vx":-0.70889, "vy":-1.66552, "omega":-0.91511, "ax":-0.24277, "ay":-0.70551, "alpha":20.94246, "fx":[68.72643, -70.5415, -92.43888, 81.62981], "fy":[-86.57041, -85.11583, 60.55345, 74.44606]},
    {"t":1.30924, "x":5.99087, "y":6.85282, "heading":1.57999, "vx":-0.71569, "vy":-1.68529, "omega":-0.32825, "ax":-0.08722, "ay":-0.58133, "alpha":21.00843, "fx":[70.54936, -71.6403, -87.5741, 84.12954], "fy":[-85.11931, -84.20906, 67.42992, 71.66933]},
    {"t":1.33727, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71814, "vy":-1.70158, "omega":0.26046, "ax":-0.03007, "ay":-0.88342, "alpha":20.83163, "fx":[67.30362, -68.21102, -89.96299, 89.3068], "fy":[-87.41674, -86.7147, 63.64444, 64.54909]},
    {"t":1.35562, "x":5.9576, "y":6.77399, "heading":1.57558, "vx":-0.71869, "vy":-1.7178, "omega":0.64277, "ax":-0.04217, "ay":-2.39588, "alpha":19.37284, "fx":[55.25909, -56.58165, -104.64406, 103.77362], "fy":[-94.93965, -94.17157, 30.99151, 33.53381]},
    {"t":1.37397, "x":5.9444, "y":6.74206, "heading":1.58737, "vx":-0.71946, "vy":-1.76176, "omega":0.9983, "ax":-0.24464, "ay":-8.30838, "alpha":0.05701, "fx":[-2.87472, -3.45328, -3.73007, -2.66328], "fy":[-108.02785, -108.01181, -107.98283, -108.01347]},
    {"t":1.39232, "x":5.93116, "y":6.70833, "heading":1.60569, "vx":-0.72395, "vy":-1.91424, "omega":0.99934, "ax":-0.2039, "ay":-8.29022, "alpha":5e-05, "fx":[-2.66317, -2.64085, -2.66155, -2.63743], "fy":[-107.77262, -107.77317, -107.77264, -107.77323]},
    {"t":1.41067, "x":5.91784, "y":6.6718, "heading":1.62403, "vx":-0.7277, "vy":-2.06638, "omega":0.99934, "ax":-0.15342, "ay":-8.26805, "alpha":-0.0, "fx":[-1.99974, -1.99727, -1.99216, -1.98853], "fy":[-107.48449, -107.48454, -107.48463, -107.4847]},
    {"t":1.42903, "x":5.90446, "y":6.632490000000001, "heading":1.64237, "vx":-0.73051, "vy":-2.21812, "omega":0.99934, "ax":-0.0907, "ay":-8.24044, "alpha":-0.0, "fx":[-1.18562, -1.18553, -1.17384, -1.17165], "fy":[-107.12562, -107.12562, -107.12575, -107.12577]},
    {"t":1.44738, "x":5.89104, "y":6.59039, "heading":1.66071, "vx":-0.73218, "vy":-2.36935, "omega":0.99934, "ax":-0.01032, "ay":-8.20514, "alpha":-0.0, "fx":[-0.14341, -0.14466, -0.12537, -0.12304], "fy":[-106.66683, -106.66683, -106.66685, -106.66685]},
    {"t":1.46573, "x":5.8776, "y":6.54553, "heading":1.67905, "vx":-0.73237, "vy":-2.51993, "omega":0.99934, "ax":0.0967, "ay":-8.15841, "alpha":-0.0, "fx":[1.24212, 1.23928, 1.27175, 1.27519], "fy":[-106.05952, -106.05956, -106.05916, -106.05912]},
    {"t":1.48408, "x":5.86417, "y":6.49791, "heading":1.69739, "vx":-0.73059, "vy":-2.66965, "omega":0.99934, "ax":0.24527, "ay":-8.09357, "alpha":-0.0, "fx":[3.16627, 3.16165, 3.21075, 3.2155], "fy":[-105.21706, -105.2172, -105.21568, -105.21554]},
    {"t":1.50243, "x":5.85081, "y":6.447550000000001, "heading":1.71573, "vx":-0.72609, "vy":-2.81818, "omega":0.99934, "ax":0.46034, "ay":-7.99764, "alpha":-0.0, "fx":[5.94693, 5.93981, 6.02198, 6.02886], "fy":[-103.9715, -103.97192, -103.96706, -103.96665]},
    {"t":1.52079, "x":5.83756, "y":6.39449, "heading":1.73407, "vx":-0.71764, "vy":-2.96495, "omega":0.99934, "ax":0.78278, "ay":-7.84297, "alpha":-1e-05, "fx":[10.12378, 10.11689, 10.22878, 10.23509], "fy":[-101.964, -101.96471, -101.9531, -101.95244]},
    {"t":1.53914, "x":5.82452, "y":6.338760000000001, "heading":1.75241, "vx":-0.70328, "vy":-3.10889, "omega":0.99934, "ax":1.27574, "ay":-7.56461, "alpha":-1e-05, "fx":[16.49664, 16.49539, 16.67329, 16.67338], "fy":[-98.3557, -98.35588, -98.32407, -98.3241]},
    {"t":1.55749, "x":5.81183, "y":6.280430000000001, "heading":1.77075, "vx":-0.67986, "vy":-3.24771, "omega":0.99934, "ax":2.01103, "ay":-6.95934, "alpha":-3e-05, "fx":[26.02236, 26.04178, 26.26518, 26.24446], "fy":[-90.51571, -90.49603, -90.42702, -90.44716]},
    {"t":1.57584, "x":5.79969, "y":6.219650000000001, "heading":1.78909, "vx":-0.64296, "vy":-3.37543, "omega":0.99934, "ax":2.81086, "ay":-5.23722, "alpha":-0.00011, "fx":[36.39695, 36.4138, 36.68617, 36.66798], "fy":[-68.20879, -68.06671, -67.95876, -68.10128]},
    {"t":1.59419, "x":5.78837, "y":6.15683, "heading":1.80743, "vx":-0.59137, "vy":-3.47154, "omega":0.99934, "ax":3.35421, "ay":-2.60869, "alpha":-0.00046, "fx":[43.48278, 43.48015, 43.727, 43.7288], "fy":[-34.06545, -33.86014, -33.76037, -33.96574]},
    {"t":1.61255, "x":5.77808, "y":6.0926800000000005, "heading":1.82577, "vx":-0.52982, "vy":-3.51942, "omega":0.99933, "ax":3.57192, "ay":-0.69747, "alpha":-0.00021, "fx":[46.33162, 46.31225, 46.53864, 46.55738], "fy":[-9.22744, -9.00215, -8.90681, -9.13205]},
    {"t":1.6309, "x":5.76896, "y":6.02797, "heading":1.84411, "vx":-0.46426, "vy":-3.53222, "omega":0.99933, "ax":3.49604, "ay":-0.34412, "alpha":0.00011, "fx":[45.36953, 45.34214, 45.52759, 45.55458], "fy":[-4.61782, -4.41314, -4.32935, -4.53393]},
    {"t":1.64925, "x":5.76102, "y":5.96309, "heading":1.86245, "vx":-0.4001, "vy":-3.53853, "omega":0.99933, "ax":3.41482, "ay":-0.33515, "alpha":2e-05, "fx":[44.33055, 44.30187, 44.45491, 44.48335], "fy":[-4.48434, -4.30199, -4.22961, -4.41187]},
    {"t":1.6676, "x":5.75426, "y":5.89809, "heading":1.88079, "vx":-0.33744, "vy":-3.54469, "omega":0.99933, "ax":3.39544, "ay":-0.30114, "alpha":-1e-05, "fx":[44.09052, 44.06206, 44.19093, 44.21918], "fy":[-4.02913, -3.8656, -3.80054, -3.964]},
    {"t":1.68595, "x":5.74864, "y":5.832990000000001, "heading":1.89913, "vx":-0.27512, "vy":-3.55021, "omega":0.99933, "ax":3.4384, "ay":-0.24042, "alpha":-1e-05, "fx":[44.66655, 44.64109, 44.73183, 44.75723], "fy":[-3.2119, -3.08687, -3.03889, -3.16392]},
    {"t":1.70431, "x":5.74417, "y":5.7678, "heading":1.91747, "vx":-0.21202, "vy":-3.55462, "omega":0.99933, "ax":3.54051, "ay":-0.17682, "alpha":1e-05, "fx":[45.99946, 45.97558, 46.05373, 46.07751], "fy":[-2.37949, -2.26404, -2.21785, -2.33331]},
    {"t":1.72266, "x":5.74087, "y":5.70253, "heading":1.93581, "vx":-0.14705, "vy":-3.55787, "omega":0.99933, "ax":3.69976, "ay":-0.12307, "alpha":-0.0, "fx":[48.08269, 48.06283, 48.11097, 48.13087], "fy":[-1.65398, -1.5748, -1.54585, -1.62518]},
    {"t":1.74101, "x":5.7388, "y":5.637220000000001, "heading":1.95415, "vx":-0.07915, "vy":-3.56013, "omega":0.99933, "ax":3.91625, "ay":-0.05641, "alpha":1e-05, "fx":[50.8982, 50.87956, 50.92439, 50.94299], "fy":[-0.7912, -0.70836, -0.67529, -0.75821]},
    {"t":1.75936, "x":5.738, "y":5.5718700000000005, "heading":1.97249, "vx":-0.00728, "vy":-3.56116, "omega":0.99933, "ax":4.18625, "ay":0.02629, "alpha":2e-05, "fx":[54.41625, 54.39932, 54.42616, 54.44317], "fy":[0.30288, 0.36109, 0.38076, 0.32229]},
    {"t":1.77771, "x":5.73857, "y":5.50652, "heading":1.99083, "vx":0.06955, "vy":-3.56068, "omega":0.99933, "ax":4.50363, "ay":0.11236, "alpha":1e-05, "fx":[58.54337, 58.52775, 58.55105, 58.56668], "fy":[1.41691, 1.48081, 1.50447, 1.4404]},
    {"t":1.79607, "x":5.74061, "y":5.4412, "heading":2.00917, "vx":0.1522, "vy":-3.55862, "omega":0.99933, "ax":4.86089, "ay":0.18814, "alpha":-3e-05, "fx":[63.19243, 63.17749, 63.19075, 63.20582], "fy":[2.41559, 2.463, 2.47625, 2.42847]},
    {"t":1.81442, "x":5.74422, "y":5.375920000000001, "heading":2.02751, "vx":0.24141, "vy":-3.55517, "omega":0.99933, "ax":5.2441, "ay":0.32305, "alpha":-4e-05, "fx":[68.17584, 68.16247, 68.17072, 68.18419], "fy":[4.16923, 4.21667, 4.23016, 4.1824]},
    {"t":1.83277, "x":5.74953, "y":5.31073, "heading":2.04585, "vx":0.33765, "vy":-3.54924, "omega":0.99933, "ax":5.58041, "ay":1.05065, "alpha":0.00038, "fx":[72.55244, 72.53599, 72.53805, 72.5547], "fy":[13.63588, 13.67162, 13.68123, 13.64498]},
    {"t":1.85112, "x":5.75667, "y":5.24577, "heading":2.06419, "vx":0.44006, "vy":-3.52996, "omega":0.99934, "ax":5.62342, "ay":2.93552, "alpha":0.00028, "fx":[73.11237, 73.09685, 73.0964, 73.11222], "fy":[38.14539, 38.17378, 38.17836, 38.14945]},
    {"t":1.86947, "x":5.76569, "y":5.18149, "heading":2.08253, "vx":0.54326, "vy":-3.47608, "omega":0.99934, "ax":5.18004, "ay":4.84717, "alpha":7e-05, "fx":[67.34532, 67.33614, 67.33552, 67.34518], "fy":[63.00576, 63.02058, 63.02094, 63.00557]},
    {"t":1.88783, "x":5.77653, "y":5.118510000000001, "heading":2.10087, "vx":0.63832, "vy":-3.38713, "omega":0.99934, "ax":4.42035, "ay":6.11371, "alpha":-0.0237, "fx":[57.27039, 57.48155, 57.65321, 57.45331], "fy":[79.60625, 79.5048, 79.35439, 79.44771]},
    {"t":1.90618, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.71944, "vy":-3.27493, "omega":0.99891, "ax":0.24494, "ay":0.84102, "alpha":20.55709, "fx":[108.83497, -24.21569, -98.24195, 26.35959], "fy":[-3.49072, -105.60121, 46.8946, 105.93041]},
    {"t":1.9207, "x":5.79947, "y":5.0099100000000005, "heading":2.13371, "vx":0.723, "vy":-3.26272, "omega":1.2974, "ax":0.23682, "ay":1.80261, "alpha":19.68016, "fx":[105.75922, -28.01598, -86.91466, 21.48582], "fy":[24.20874, -102.57246, 65.14586, 106.95364]},
    {"t":1.93522, "x":5.80999, "y":4.9627300000000005, "heading":2.15255, "vx":0.72644, "vy":-3.23654, "omega":1.58315, "ax":0.24163, "ay":3.27511, "alpha":16.89487, "fx":[91.2758, -26.50858, -68.9059, 16.70347], "fy":[58.07959, -79.23406, 83.731, 107.72924]},
    {"t":1.94974, "x":5.82056, "y":4.916080000000001, "heading":2.17554, "vx":0.72995, "vy":-3.18899, "omega":1.82846, "ax":0.97646, "ay":5.07149, "alpha":12.17962, "fx":[86.80735, 9.42563, -62.61384, 17.15662], "fy":[64.4684, 3.39839, 88.28756, 107.56302]},
    {"t":1.96426, "x":5.83126, "y":4.87031, "heading":2.20209, "vx":0.74413, "vy":-3.11535, "omega":2.00531, "ax":1.78078, "ay":5.1494, "alpha":11.65754, "fx":[87.74818, 45.77473, -60.13936, 19.21677], "fy":[63.12465, 7.87011, 89.66873, 107.10513]},
    {"t":1.97878, "x":5.84226, "y":4.825620000000001, "heading":2.2312, "vx":0.76998, "vy":-3.04058, "omega":2.17458, "ax":2.53641, "ay":5.22333, "alpha":11.2065, "fx":[88.45168, 77.85397, -56.17731, 21.76493], "fy":[62.08058, 11.22287, 91.8152, 106.49458]},
    {"t":1.9933, "x":5.8537, "y":4.78202, "heading":2.26278, "vx":0.80681, "vy":-2.96474, "omega":2.33729, "ax":3.06026, "ay":5.29907, "alpha":10.80769, "fx":[89.09943, 94.99093, -50.02743, 25.07035], "fy":[61.09812, 13.98483, 94.83997, 105.62877]},
    {"t":2.00782, "x":5.86574, "y":4.73953, "heading":2.29672, "vx":0.85125, "vy":-2.8878, "omega":2.49422, "ax":3.42576, "ay":5.35301, "alpha":10.36659, "fx":[89.91197, 99.39538, -40.62405, 29.45629], "fy":[59.85883, 15.48649, 98.67267, 104.33868]},
    {"t":2.02234, "x":5.87846, "y":4.69817, "heading":2.33293, "vx":0.90099, "vy":-2.81007, "omega":2.64474, "ax":3.87653, "ay":5.36891, "alpha":9.70362, "fx":[91.08716, 101.67828, -26.43597, 35.2503], "fy":[58.03705, 16.05977, 102.72641, 102.3601]},
    {"t":2.03686, "x":5.89195, "y":4.65793, "heading":2.37133, "vx":0.95727, "vy":-2.73212, "omega":2.78564, "ax":4.48601, "ay":5.3143, "alpha":8.64624, "fx":[92.62236, 103.20865, -5.26437, 42.70588], "fy":[55.56361, 16.22167, 105.25262, 99.30566]},
    {"t":2.05138, "x":5.90633, "y":4.61882, "heading":2.41178, "vx":1.02241, "vy":-2.65495, "omega":2.91118, "ax":5.2619, "ay":5.15118, "alpha":7.02855, "fx":[94.12262, 104.03682, 23.63191, 51.82734], "fy":[53.01569, 17.89528, 102.25561, 94.69478]},
    {"t":2.0659, "x":5.92173, "y":4.5808100000000005, "heading":2.45405, "vx":1.09881, "vy":-2.58016, "omega":3.01323, "ax":6.05414, "ay":4.89268, "alpha":4.97449, "fx":[94.78897, 103.58248, 54.25271, 62.19118], "fy":[51.83145, 24.21755, 90.27604, 88.0941]},
    {"t":2.08042, "x":5.93832, "y":4.54387, "heading":2.4978, "vx":1.18672, "vy":-2.50912, "omega":3.08546, "ax":6.61743, "ay":4.64821, "alpha":3.0106, "fx":[94.30575, 101.10806, 75.6139, 73.07887], "fy":[52.67203, 35.06434, 74.74602, 79.22452]},
    {"t":2.09494, "x":5.95625, "y":4.50792, "heading":2.5426, "vx":1.2828, "vy":-2.44163, "omega":3.12918, "ax":6.93009, "ay":4.47169, "alpha":1.34964, "fx":[93.19054, 96.86294, 86.7712, 83.54023], "fy":[54.55801, 46.72256, 63.0801, 68.16727]},
    {"t":2.10946, "x":5.9756, "y":4.47294, "heading":2.58804, "vx":1.38343, "vy":-2.3767, "omega":3.14877, "ax":7.07979, "ay":4.34229, "alpha":-0.07983, "fx":[91.88972, 91.63902, 92.18271, 92.43748], "fy":[56.65039, 57.11079, 56.2569, 55.78115]},
    {"t":2.12398, "x":5.99644, "y":4.438890000000001, "heading":2.63376, "vx":1.48623, "vy":-2.31365, "omega":3.14762, "ax":7.12341, "ay":4.24742, "alpha":-1.3137, "fx":[90.61087, 85.99768, 94.76172, 99.04726], "fy":[58.60141, 65.88891, 52.86548, 43.51013]},
    {"t":2.1385, "x":6.01877, "y":4.40574, "heading":2.67946, "vx":1.58966, "vy":-2.25198, "omega":3.12854, "ax":7.0947, "ay":4.18927, "alpha":-2.35058, "fx":[89.45129, 80.20515, 95.8552, 103.41255], "fy":[60.28225, 73.26782, 51.66129, 32.63094]},
    {"t":2.15302, "x":6.0426, "y":4.37349, "heading":2.72489, "vx":1.69267, "vy":-2.19115, "omega":3.09441, "ax":7.0182, "ay":4.17019, "alpha":-3.19737, "fx":[88.45459, 74.36325, 96.07052, 106.05798], "fy":[61.65637, 79.52568, 51.86446, 23.80326]},
    {"t":2.16754, "x":6.06792, "y":4.34211, "heading":2.76982, "vx":1.79458, "vy":-2.1306, "omega":3.04798, "ax":6.91183, "ay":4.18682, "alpha":-3.88006, "fx":[87.63256, 68.49354, 95.70389, 107.58532], "fy":[62.73057, 84.89611, 52.99546, 17.09228]},
    {"t":2.18206, "x":6.0947, "y":4.3116200000000005, "heading":2.81407, "vx":1.89493, "vy":-2.06981, "omega":2.99165, "ax":6.78628, "ay":4.23327, "alpha":-4.43393, "fx":[86.95814, 62.5659, 94.90711, 108.45523], "fy":[63.55635, 89.56456, 54.75989, 12.24944]},
    {"t":2.19658, "x":6.12293, "y":4.2820100000000005, "heading":2.85751, "vx":1.99347, "vy":-2.00834, "omega":2.92727, "ax":6.64135, "ay":4.30885, "alpha":-4.9007, "fx":[86.24563, 56.41115, 93.73304, 108.96041], "fy":[64.37788, 93.73561, 57.01869, 8.92823]},
    {"t":2.2111, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":2.0899, "vy":-1.94577, "omega":2.85611, "ax":6.46118, "ay":4.85432, "alpha":-4.17069, "fx":[82.34094, 56.92486, 89.94484, 106.77065], "fy":[70.91604, 93.72613, 63.11971, 24.66289]},
    {"t":2.22892, "x":6.19086, "y":4.219390000000001, "heading":2.95093, "vx":2.20508, "vy":-1.85924, "omega":2.78176, "ax":6.06997, "ay":5.51971, "alpha":-3.37588, "fx":[75.48787, 55.46699, 83.94437, 100.73918], "fy":[78.58067, 94.57816, 70.82658, 43.03935]},
    {"t":2.24675, "x":6.23113, "y":4.18712, "heading":3.00052, "vx":2.31328, "vy":-1.76085, "omega":2.72158, "ax":5.60813, "ay":6.12944, "alpha":-2.49969, "fx":[68.99794, 54.3713, 77.00837, 91.24507], "fy":[84.65227, 95.20987, 78.24861, 60.61998]},
    {"t":2.26457, "x":6.27326, "y":4.15671, "heading":3.04903, "vx":2.41325, "vy":-1.65159, "omega":2.67703, "ax":5.05674, "ay":6.68096, "alpha":-1.65339, "fx":[62.29193, 52.69013, 68.9352, 79.03327], "fy":[89.9389, 96.16635, 85.4037, 75.90112]},
    {"t":2.2824, "x":6.31708, "y":4.12833, "heading":3.09675, "vx":2.50339, "vy":-1.53249, "omega":2.64755, "ax":4.36992, "ay":7.19295, "alpha":-0.99263, "fx":[54.14759, 48.52618, 59.23321, 65.32908], "fy":[95.23436, 98.36993, 92.38717, 88.04188]},
    {"t":2.30022, "x":6.3624, "y":4.10215, "heading":-3.13924, "vx":2.58129, "vy":-1.40427, "omega":2.62986, "ax":3.4688, "ay":7.68449, "alpha":-0.68364, "fx":[42.68679, 39.16374, 47.29775, 51.22919], "fy":[101.00663, 102.51845, 99.06609, 97.00242]},
    {"t":2.31805, "x":6.40896, "y":4.078340000000001, "heading":-3.09236, "vx":2.64312, "vy":-1.26729, "omega":2.61767, "ax":2.47869, "ay":8.06661, "alpha":-0.60053, "fx":[29.56253, 26.95339, 34.65764, 37.71813], "fy":[105.68756, 106.45814, 104.22882, 103.08918]},
    {"t":2.33588, "x":6.45647, "y":4.05703, "heading":-3.0457, "vx":2.68731, "vy":-1.1235, "omega":2.60697, "ax":1.54929, "ay":8.30167, "alpha":-0.58947, "fx":[17.08389, 15.01716, 22.93209, 25.52979], "fy":[108.49083, 108.86344, 107.49201, 106.84064]},
    {"t":2.3537, "x":6.50462, "y":4.03833, "heading":-2.99923, "vx":2.71492, "vy":-0.97551, "omega":2.59646, "ax":0.73402, "ay":8.41854, "alpha":-0.59857, "fx":[6.11201, 4.44006, 12.66756, 14.94951], "fy":[109.73583, 109.87861, 109.24894, 108.90051]},
    {"t":2.37153, "x":6.55313, "y":4.022270000000001, "heading":-2.95294, "vx":2.72801, "vy":-0.82544, "omega":2.58579, "ax":0.03929, "ay":8.45528, "alpha":-0.61222, "fx":[-3.21332, -4.59591, 3.89722, 5.95525], "fy":[109.93015, 109.93961, 109.97654, 109.82839]},
    {"t":2.38935, "x":6.60177, "y":4.008900000000001, "heading":-2.90685, "vx":2.72871, "vy":-0.67472, "omega":2.57488, "ax":-0.54624, "ay":8.44207, "alpha":-0.62562, "fx":[-11.03047, -12.21885, -3.53455, -1.62081], "fy":[109.48629, 109.41525, 110.04682, 110.03904]},
    {"t":2.40718, "x":6.65032, "y":3.9982200000000008, "heading":-2.86095, "vx":2.71897, "vy":-0.52423, "omega":2.56372, "ax":-1.03892, "ay":8.39954, "alpha":-0.63741, "fx":[-17.56061, -18.64045, -9.83226, -7.99042], "fy":[108.68689, 108.55906, 109.71517, 109.81516]},
    {"t":2.42501, "x":6.69863, "y":3.9902100000000003, "heading":-2.81525, "vx":2.70045, "vy":-0.37451, "omega":2.55236, "ax":-1.4548, "ay":8.341, "alpha":-0.64738, "fx":[-23.02626, -24.07177, -15.19279, -13.35896], "fy":[107.71159, 107.53213, 109.14764, 109.3406]},
    {"t":2.44283, "x":6.74653, "y":3.9848600000000003, "heading":-2.76975, "vx":2.67452, "vy":-0.22582, "omega":2.54082, "ax":-1.8079, "ay":8.27469, "alpha":-0.6557, "fx":[-27.62237, -28.69588, -19.78639, -17.90605], "fy":[106.66982, 106.43284, 108.44933, 108.73166]},
    {"t":2.46066, "x":6.79392, "y":3.9821500000000007, "heading":-2.72446, "vx":2.64229, "vy":-0.07832, "omega":2.52913, "ax":-2.10977, "ay":8.20561, "alpha":-0.6626, "fx":[-31.51013, -32.66298, -23.75343, -21.78125], "fy":[105.62602, 105.31966, 107.68574, 108.06047]},
    {"t":2.47848, "x":6.84069, "y":3.98205, "heading":-2.67938, "vx":2.60468, "vy":0.06795, "omega":2.51732, "ax":-2.36973, "ay":8.13675, "alpha":-0.66833, "fx":[-34.81931, -36.09338, -27.20722, -25.10619], "fy":[104.6168, 104.22636, 106.89714, 107.37091]},
    {"t":2.49631, "x":6.88674, "y":3.98456, "heading":-2.6345, "vx":2.56244, "vy":0.213, "omega":2.50541, "ax":-2.59525, "ay":8.06981, "alpha":-0.67309, "fx":[-37.65333, -39.08258, -30.23846, -27.97881], "fy":[103.66177, 103.17165, 106.10788, 106.68905]},
    {"t":2.51413, "x":6.93201, "y":3.9896400000000005, "heading":-2.58984, "vx":2.51618, "vy":0.35685, "omega":2.49341, "ax":-2.79227, "ay":8.00572, "alpha":-0.67706, "fx":[-40.09444, -41.7063, -32.91959, -30.47771], "fy":[102.77028, 102.16515, 105.33234, 106.02978]},
    {"t":2.53196, "x":6.97642, "y":3.9972700000000003, "heading":-2.54539, "vx":2.4664, "vy":0.49956, "omega":2.48134, "ax":-2.96553, "ay":7.94493, "alpha":-0.68036, "fx":[-42.2082, -44.02475, -35.30864, -32.66611], "fy":[101.94562, 101.21105, 104.57863, 105.40097]},
    {"t":2.54979, "x":7.01991, "y":4.007440000000001, "heading":-2.50116, "vx":2.41354, "vy":0.64118, "omega":2.46921, "ax":-3.11886, "ay":7.8876, "alpha":-0.68311, "fx":[-44.04713, -46.08607, -37.45228, -34.595], "fy":[101.18752, 100.3103, 103.85093, 104.8062]},
    {"t":2.56761, "x":7.06244, "y":4.02012, "heading":-2.45715, "vx":2.35795, "vy":0.78179, "omega":2.45704, "ax":-3.25532, "ay":7.83371, "alpha":-0.6854, "fx":[-45.65361, -47.92899, -39.38824, -36.30579], "fy":[100.49369, 99.46204, 103.15101, 104.24637]},
    {"t":2.58544, "x":7.10395, "y":4.0353, "heading":-2.41335, "vx":2.29992, "vy":0.92143, "omega":2.44482, "ax":-3.37743, "ay":7.78318, "alpha":-0.68728, "fx":[-47.06202, -49.58487, -41.14722, -37.83224], "fy":[99.8608, 98.66439, 102.47916, 103.72082]},
    {"t":2.60326, "x":7.14441, "y":4.052960000000001, "heading":-2.36977, "vx":2.23971, "vy":1.06017, "omega":2.43257, "ax":-3.48724, "ay":7.73582, "alpha":-0.68882, "fx":[-48.30053, -51.07929, -42.75435, -39.2021], "fy":[99.28499, 97.91498, 101.83479, 103.22794]},
    {"t":2.62109, "x":7.18378, "y":4.0730900000000005, "heading":-2.3264, "vx":2.17755, "vy":1.19807, "omega":2.42029, "ax":-3.55498, "ay":7.7022, "alpha":-0.74035, "fx":[-49.17827, -52.45443, -43.68116, -39.54516], "fy":[98.83447, 97.1699, 101.428, 103.08185]},
    {"t":2.63816, "x":7.22044, "y":4.09466, "heading":-2.28509, "vx":2.11687, "vy":1.32954, "omega":2.40765, "ax":-3.59248, "ay":7.6802, "alpha":-0.83404, "fx":[-49.78897, -53.80136, -44.13616, -39.08252], "fy":[98.50354, 96.41186, 101.21597, 103.23904]},
    {"t":2.65523, "x":7.25605, "y":4.11848, "heading":-2.24399, "vx":2.05554, "vy":1.46064, "omega":2.39341, "ax":-3.63403, "ay":7.65508, "alpha":-0.93838, "fx":[-50.43512, -55.2928, -44.67491, -38.56656], "fy":[98.14602, 95.54313, 100.963, 103.41177]},
    {"t":2.6723, "x":7.29061, "y":4.14452, "heading":-2.20314, "vx":1.99351, "vy":1.59131, "omega":2.37739, "ax":-3.68028, "ay":7.62615, "alpha":-1.05523, "fx":[-51.12451, -56.94995, -45.30899, -37.99103], "fy":[97.75606, 94.54067, 100.66201, 103.60112]},
    {"t":2.68937, "x":7.3241, "y":4.1728000000000005, "heading":-2.16256, "vx":1.93069, "vy":1.72149, "omega":2.35938, "ax":-3.73205, "ay":7.59256, "alpha":-1.18685, "fx":[-51.8676, -58.7986, -46.05201, -37.34815], "fy":[97.32576, 93.3746, 100.30424, 103.80838]},
    {"t":2.70644, "x":7.35651, "y":4.203290000000001, "heading":-2.12228, "vx":1.86698, "vy":1.85109, "omega":2.33912, "ax":-3.79033, "ay":7.55315, "alpha":-1.3361, "fx":[-52.67862, -60.87027, -46.92014, -36.62808], "fy":[96.84423, 92.00569, 99.87871, 104.03511]},
    {"t":2.72351, "x":7.38783, "y":4.235990000000001, "heading":-2.08235, "vx":1.80228, "vy":1.98002, "omega":2.31632, "ax":-3.85638, "ay":7.5064, "alpha":-1.50659, "fx":[-53.57729, -63.20348, -47.93274, -35.81816], "fy":[96.29613, 90.38166, 99.37154, 104.28326]},
    {"t":2.74058, "x":7.41803, "y":4.27088, "heading":-2.04281, "vx":1.73646, "vy":2.10815, "omega":2.2906, "ax":-3.93176, "ay":7.45021, "alpha":-1.70298, "fx":[-54.59147, -65.84522, -49.11318, -34.9018], "fy":[95.65921, 88.43175, 98.76488, 104.55525]},
    {"t":2.75765, "x":7.4471, "y":4.30795, "heading":-2.00371, "vx":1.66934, "vy":2.23533, "omega":2.26153, "ax":-4.01848, "ay":7.3817, "alpha":-1.9313, "fx":[-55.7617, -68.8523, -50.48995, -33.85688], "fy":[94.90021, 86.05865, 98.03553, 104.85409]},
    {"t":2.77472, "x":7.47501, "y":4.34718, "heading":-1.96511, "vx":1.60075, "vy":2.36133, "omega":2.22856, "ax":-4.11907, "ay":7.29673, "alpha":-2.19951, "fx":[-57.14881, -72.29182, -52.09795, -32.65327], "fy":[93.96727, 83.12648, 97.15281, 105.18354]},
    {"t":2.79179, "x":7.50173, "y":4.38855, "heading":-1.92707, "vx":1.53044, "vy":2.48589, "omega":2.19102, "ax":-4.23685, "ay":7.18927, "alpha":-2.51817, "fx":[-58.84788, -76.23911, -53.98013, -31.24901], "fy":[92.77533, 79.44273, 96.07568, 105.54821]},
    {"t":2.80886, "x":7.52724, "y":4.432030000000001, "heading":-1.88967, "vx":1.45811, "vy":2.6086, "omega":2.14803, "ax":-4.3761, "ay":7.0502, "alpha":-2.90152, "fx":[-61.01493, -80.76902, -56.18922, -29.5841], "fy":[91.17575, 74.73235, 94.74847, 105.95359]},
    {"t":2.82593, "x":7.55149, "y":4.47759, "heading":-1.853, "vx":1.38341, "vy":2.72895, "omega":2.0985, "ax":-4.54254, "ay":6.8652, "alpha":-3.36886, "fx":[-63.92179, -85.93121, -58.7889, -27.57039], "fy":[88.88625, 68.60346, 93.09509, 106.40559]},
    {"t":2.843, "x":7.57444, "y":4.525170000000001, "heading":-1.81718, "vx":1.30587, "vy":2.84614, "omega":2.041, "ax":-4.74407, "ay":6.61049, "alpha":-3.94727, "fx":[-68.07573, -91.68994, -61.85171, -25.07446], "fy":[85.30905, 60.51529, 91.01233, 106.90903]},
    {"t":2.86007, "x":7.59604, "y":4.574720000000001, "heading":-1.78234, "vx":1.22489, "vy":2.95898, "omega":1.97362, "ax":-4.99234, "ay":6.24282, "alpha":-4.67926, "fx":[-74.47613, -97.79232, -65.44336, -21.89006], "fy":[78.99108, 49.80428, 88.3691, 107.4623]},
    {"t":2.87714, "x":7.61623, "y":4.62614, "heading":-1.74865, "vx":1.13968, "vy":3.06554, "omega":1.89375, "ax":-5.29982, "ay":5.67496, "alpha":-5.65776, "fx":[-84.82194, -103.52053, -69.53591, -17.71216], "fy":[65.96717, 36.02818, 85.06251, 108.04015]},
    {"t":2.89421, "x":7.63491, "y":4.67929, "heading":-1.71633, "vx":1.04921, "vy":3.16241, "omega":1.79717, "ax":-5.58629, "ay":4.83118, "alpha":-7.04088, "fx":[-97.39251, -107.34692, -73.35743, -12.39029], "fy":[39.72917, 21.33993, 81.61914, 108.53316]},
    {"t":2.91128, "x":7.652, "y":4.733980000000001, "heading":-1.68565, "vx":0.95385, "vy":3.24488, "omega":1.67698, "ax":-5.52137, "ay":4.41636, "alpha":-7.93153, "fx":[-97.50687, -108.29276, -74.40833, -6.90319], "fy":[26.67201, 13.84576, 80.39996, 108.73321]},
    {"t":2.92835, "x":7.66748, "y":4.7900100000000005, "heading":-1.65702, "vx":0.8596, "vy":3.32026, "omega":1.54159, "ax":-4.54379, "ay":4.39939, "alpha":-9.44682, "fx":[-54.05342, -108.28508, -73.67375, -0.26474], "fy":[29.65422, 9.86351, 80.67983, 108.57047]},
    {"t":2.94542, "x":7.68149, "y":4.84733, "heading":-1.63071, "vx":0.78204, "vy":3.39536, "omega":1.38034, "ax":-2.92907, "ay":4.5471, "alpha":-11.68439, "fx":[16.48878, -107.38172, -69.97872, 8.55978], "fy":[34.8529, 10.62255, 83.27444, 107.69918]},
    {"t":2.96249, "x":7.69442, "y":4.905950000000001, "heading":-1.60715, "vx":0.73204, "vy":3.47298, "omega":1.18089, "ax":-1.31597, "ay":4.72634, "alpha":-13.60333, "fx":[74.77227, -104.739, -61.03349, 22.56992], "fy":[35.68988, 16.33378, 88.9332, 104.81302]},
    {"t":2.97955, "x":7.70672, "y":4.965920000000001, "heading":-1.58699, "vx":0.70958, "vy":3.55366, "omega":0.94868, "ax":0.26598, "ay":4.62518, "alpha":-14.29445, "fx":[97.96194, -93.88803, -37.78294, 47.54015], "fy":[20.57713, 26.63786, 98.72149, 94.57265]},
    {"t":2.99662, "x":7.71887, "y":5.02725, "heading":-1.5708, "vx":0.71412, "vy":3.63261, "omega":0.70468, "ax":1.13937, "ay":3.34935, "alpha":-12.22154, "fx":[75.51644, -40.59573, -27.80903, 52.13554], "fy":[0.30526, 3.78261, 89.66224, 80.41587]},
    {"t":3.02471, "x":7.73937, "y":5.13058, "heading":-1.55101, "vx":0.74612, "vy":3.72666, "omega":0.36148, "ax":-3.0025, "ay":-5.12006, "alpha":-2.46346, "fx":[-26.33875, -44.3374, -53.40808, -32.04599], "fy":[-78.24297, -71.63491, -57.07262, -59.29261]},
    {"t":3.05279, "x":7.75914, "y":5.23322, "heading":-1.54086, "vx":0.6618, "vy":3.58288, "omega":0.2923, "ax":-2.84268, "ay":-5.25265, "alpha":-1.19295, "fx":[-29.15207, -38.02534, -45.22413, -35.41804], "fy":[-74.47667, -70.33228, -62.77741, -65.55165]},
    {"t":3.08087, "x":7.77661, "y":5.331760000000001, "heading":-1.53265, "vx":0.58197, "vy":3.43538, "omega":0.2588, "ax":-2.79616, "ay":-5.28895, "alpha":-0.64299, "fx":[-30.93974, -36.10212, -42.14291, -36.21541], "fy":[-72.21882, -69.1798, -65.29262, -68.33415]},
    {"t":3.10895, "x":7.79185, "y":5.42615, "heading":-1.52538, "vx":0.50345, "vy":3.28685, "omega":0.24074, "ax":-2.77275, "ay":-5.30654, "alpha":-0.41655, "fx":[-31.86659, -35.3589, -40.43595, -36.52156], "fy":[-71.45802, -68.88027, -66.52286, -69.07868]},
    {"t":3.13703, "x":7.80489, "y":5.516350000000001, "heading":-1.51862, "vx":0.42559, "vy":3.13784, "omega":0.22904, "ax":-2.75886, "ay":-5.31681, "alpha":-0.35277, "fx":[-32.14917, -35.38013, -39.83479, -36.09644], "fy":[-71.0705, -68.819, -67.04059, -69.54415]},
    {"t":3.16512, "x":7.81575, "y":5.6023700000000005, "heading":-1.51219, "vx":0.34811, "vy":2.98853, "omega":0.21914, "ax":-2.7494, "ay":-5.32369, "alpha":-0.31796, "fx":[-32.28527, -35.24801, -39.30898, -36.12643], "fy":[-71.03187, -68.92206, -67.36428, -69.51347]},
    {"t":3.1932, "x":7.82445, "y":5.684200000000001, "heading":-1.50603, "vx":0.27091, "vy":2.83903, "omega":0.21021, "ax":-2.74262, "ay":-5.32857, "alpha":-0.32441, "fx":[-32.33569, -35.23239, -39.22101, -35.82728], "fy":[-70.94607, -69.15188, -67.42043, -69.56712]},
    {"t":3.22128, "x":7.83097, "y":5.76182, "heading":-1.50013, "vx":0.19389, "vy":2.6894, "omega":0.2011, "ax":-2.73741, "ay":-5.33228, "alpha":-0.34332, "fx":[-32.14877, -35.56365, -38.99751, -35.63524], "fy":[-71.13063, -69.11362, -67.53876, -69.49535]},
    {"t":3.24936, "x":7.83534, "y":5.835240000000001, "heading":-1.49448, "vx":0.11702, "vy":2.53966, "omega":0.19146, "ax":-2.73337, "ay":-5.33514, "alpha":-0.37662, "fx":[-32.14581, -35.43294, -39.23301, -35.32331], "fy":[-71.09076, -69.49304, -67.38115, -69.46229]},
    {"t":3.27744, "x":7.83755, "y":5.90446, "heading":-1.48911, "vx":0.04026, "vy":2.38984, "omega":0.18088, "ax":-2.73006, "ay":-5.33746, "alpha":-0.40009, "fx":[-31.95305, -35.84874, -38.99583, -35.16545], "fy":[-71.29615, -69.45111, -67.48126, -69.31944]},
    {"t":3.30552, "x":7.8376, "y":5.96946, "heading":-1.48403, "vx":-0.03641, "vy":2.23995, "omega":0.16965, "ax":-2.72736, "ay":-5.33935, "alpha":-0.43424, "fx":[-31.97749, -35.7413, -39.21576, -34.88831], "fy":[-71.26648, -69.83528, -67.31135, -69.23306]},
    {"t":3.33361, "x":7.8355, "y":6.03026, "heading":-1.47926, "vx":-0.11299, "vy":2.09001, "omega":0.15745, "ax":-2.72507, "ay":-5.34094, "alpha":-0.48087, "fx":[-31.61299, -36.16974, -39.18755, -34.73329], "fy":[-71.56619, -69.82361, -67.29869, -69.04059]},
    {"t":3.36169, "x":7.83125, "y":6.08685, "heading":-1.47484, "vx":-0.18952, "vy":1.94003, "omega":0.14395, "ax":-2.72314, "ay":-5.34229, "alpha":-0.51783, "fx":[-31.64043, -36.11557, -39.41335, -34.43379], "fy":[-71.55143, -70.18509, -67.13339, -68.92892]},
    {"t":3.38977, "x":7.82486, "y":6.13922, "heading":-1.4708, "vx":-0.26599, "vy":1.79001, "omega":0.12941, "ax":-2.72145, "ay":-5.34345, "alpha":-0.56876, "fx":[-31.2444, -36.54215, -39.43238, -34.29655], "fy":[-71.85831, -70.18867, -67.09092, -68.72143]},
    {"t":3.41785, "x":7.81632, "y":6.18738, "heading":-1.46717, "vx":-0.34241, "vy":1.63995, "omega":0.11344, "ax":-2.72, "ay":-5.34445, "alpha":-0.60096, "fx":[-31.32266, -36.46304, -39.6144, -34.03975], "fy":[-71.83503, -70.55821, -66.94774, -68.57052]},
    {"t":3.44593, "x":7.80563, "y":6.231330000000001, "heading":-1.46398, "vx":-0.4188, "vy":1.48987, "omega":0.09656, "ax":-2.71871, "ay":-5.34534, "alpha":-0.6573, "fx":[-30.91636, -36.89626, -39.7069, -33.85318], "fy":[-72.13938, -70.57067, -66.87355, -68.37398]},
    {"t":3.47402, "x":7.7928, "y":6.27106, "heading":-1.46127, "vx":-0.49514, "vy":1.33977, "omega":0.0781, "ax":-2.71757, "ay":-5.34612, "alpha":-0.68437, "fx":[-30.95352, -37.04683, -39.717, -33.59626], "fy":[-72.15637, -70.79259, -66.83242, -68.21676]},
    {"t":3.5021, "x":7.77782, "y":6.306570000000001, "heading":-1.45908, "vx":-0.57146, "vy":1.18964, "omega":0.05888, "ax":-2.71655, "ay":-5.34681, "alpha":-0.74673, "fx":[-30.61273, -37.22893, -40.00657, -33.41246], "fy":[-72.42066, -70.96562, -66.64908, -67.99898]},
    {"t":3.53018, "x":7.7607, "y":6.337870000000001, "heading":-1.45742, "vx":-0.64774, "vy":1.03949, "omega":0.03791, "ax":-2.71564, "ay":-5.34744, "alpha":-0.77335, "fx":[-30.65713, -37.28663, -40.02601, -33.24354], "fy":[-72.45655, -71.23343, -66.59619, -67.78054]},
    {"t":3.55826, "x":7.74144, "y":6.36495, "heading":-1.45636, "vx":-0.724, "vy":0.88932, "omega":0.0162, "ax":-2.71482, "ay":-5.348, "alpha":-0.83974, "fx":[-30.29148, -37.54247, -40.34378, -32.99285], "fy":[-72.72675, -71.36991, -66.40864, -67.59058]},
    {"t":3.58634, "x":7.72004, "y":6.3878200000000005, "heading":-1.4559, "vx":-0.80024, "vy":0.73914, "omega":-0.00739, "ax":-2.71407, "ay":-5.34851, "alpha":-0.87069, "fx":[-30.31925, -37.52713, -40.43241, -32.85302], "fy":[-72.79253, -71.6675, -66.31661, -67.34567]},
    {"t":3.61442, "x":7.6965, "y":6.40646, "heading":-1.45611, "vx":-0.87646, "vy":0.58895, "omega":-0.03184, "ax":-2.7134, "ay":-5.34897, "alpha":-0.93954, "fx":[-29.90947, -37.85778, -40.7301, -32.59931], "fy":[-73.08601, -71.76937, -66.14177, -67.14911]},
    {"t":3.64251, "x":7.67081, "y":6.42089, "heading":-1.457, "vx":-0.95265, "vy":0.43874, "omega":-0.05822, "ax":-2.72289, "ay":-5.34203, "alpha":-0.92593, "fx":[-30.11315, -37.94246, -40.7813, -32.75319], "fy":[-72.95415, -71.63489, -66.08502, -67.11165]},
    {"t":3.67275, "x":7.64076, "y":6.43172, "heading":-1.45877, "vx":-1.035, "vy":0.27718, "omega":-0.08622, "ax":-2.747, "ay":-5.33181, "alpha":-0.81003, "fx":[-31.17198, -37.93359, -40.34926, -33.38929], "fy":[-72.37427, -71.31254, -66.36048, -67.20691]},
    {"t":3.70299, "x":7.6082, "y":6.43766, "heading":-1.46137, "vx":-1.11808, "vy":0.11592, "omega":-0.11072, "ax":-2.77312, "ay":-5.31812, "alpha":-0.73686, "fx":[-31.85303, -38.10219, -40.27818, -33.9687], "fy":[-71.95811, -70.88273, -66.43362, -67.26778]},
    {"t":3.73324, "x":7.57312, "y":6.43874, "heading":-1.46472, "vx":-1.20195, "vy":-0.04491, "omega":-0.13301, "ax":-2.80272, "ay":-5.3024, "alpha":-0.62826, "fx":[-32.9803, -38.05002, -40.03995, -34.67136], "fy":[-71.30505, -70.57579, -66.57939, -67.26454]},
    {"t":3.76348, "x":7.53548, "y":6.434950000000001, "heading":-1.46874, "vx":-1.28671, "vy":-0.20527, "omega":-0.15201, "ax":-2.83658, "ay":-5.28416, "alpha":-0.5535, "fx":[-33.72627, -38.4482, -39.98166, -35.34603], "fy":[-70.85871, -70.00597, -66.64519, -67.26648]},
    {"t":3.79372, "x":7.49527, "y":6.42633, "heading":-1.47334, "vx":-1.3725, "vy":-0.36509, "omega":-0.16875, "ax":-2.87565, "ay":-5.26276, "alpha":-0.45082, "fx":[-35.00546, -38.4002, -40.01466, -36.11367], "fy":[-70.09493, -69.71151, -66.64696, -67.21019]},
    {"t":3.82397, "x":7.45245, "y":6.41288, "heading":-1.47844, "vx":-1.45947, "vy":-0.52425, "omega":-0.18238, "ax":-2.92125, "ay":-5.23731, "alpha":-0.36978, "fx":[-35.89723, -39.05564, -39.97751, -36.97484], "fy":[-69.56497, -68.97747, -66.70687, -67.09066]},
    {"t":3.85421, "x":7.40697, "y":6.39463, "heading":-1.48396, "vx":-1.54782, "vy":-0.68264, "omega":-0.19356, "ax":-2.97513, "ay":-5.20655, "alpha":-0.26704, "fx":[-37.33136, -39.31761, -40.15505, -37.90298], "fy":[-68.68112, -68.49934, -66.63798, -66.92239]},
    {"t":3.88445, "x":7.3588, "y":6.37161, "heading":-1.48981, "vx":-1.63779, "vy":-0.8401, "omega":-0.20164, "ax":-3.03976, "ay":-5.16868, "alpha":-0.18802, "fx":[-38.4998, -40.10119, -40.44675, -39.01985], "fy":[-67.96578, -67.68104, -66.50503, -66.61972]},
    {"t":3.9147, "x":7.30788, "y":6.3438300000000005, "heading":-1.49591, "vx":-1.72973, "vy":-0.99642, "omega":-0.20733, "ax":-3.11864, "ay":-5.12098, "alpha":-0.09386, "fx":[-40.20644, -40.63973, -41.06675, -40.25614], "fy":[-66.85949, -67.03559, -66.17264, -66.22309]},
    {"t":3.94494, "x":7.25414, "y":6.3113600000000005, "heading":-1.50218, "vx":-1.82404, "vy":-1.1513, "omega":-0.21016, "ax":-3.21695, "ay":-5.05915, "alpha":-0.01467, "fx":[-41.77515, -41.9418, -41.74884, -41.81584], "fy":[-65.85147, -65.85291, -65.78372, -65.58781]},
    {"t":3.97518, "x":7.1975, "y":6.274220000000001, "heading":-1.50854, "vx":-1.92134, "vy":-1.3043, "omega":-0.21061, "ax":-3.3427, "ay":-4.97612, "alpha":0.08469, "fx":[-44.06262, -43.29449, -42.85023, -43.61291], "fy":[-64.26106, -64.63191, -65.11209, -64.7534]},
    {"t":4.00543, "x":7.13787, "y":6.2325, "heading":-1.51491, "vx":-2.02243, "vy":-1.4548, "omega":-0.20805, "ax":-3.50873, "ay":-4.85933, "alpha":0.17021, "fx":[-46.69109, -45.24405, -44.55278, -45.96578], "fy":[-62.33388, -62.92128, -63.99134, -63.43841]},
    {"t":4.03567, "x":7.0751, "y":6.18628, "heading":-1.5212, "vx":-2.12855, "vy":-1.60176, "omega":-0.2029, "ax":-3.73677, "ay":-4.68455, "alpha":0.24859, "fx":[-50.00468, -48.14282, -47.0752, -49.08909], "fy":[-59.72029, -60.3443, -62.14207, -61.38985]},
    {"t":4.06591, "x":7.00902, "y":6.1357, "heading":-1.52734, "vx":-2.24156, "vy":-1.74344, "omega":-0.19538, "ax":-4.0655, "ay":-4.39961, "alpha":0.33681, "fx":[-54.76963, -52.17835, -51.01692, -53.44088], "fy":[-55.38607, -56.52696, -58.90293, -57.96388]},
    {"t":4.09616, "x":6.93936, "y":6.08096, "heading":-1.53325, "vx":-2.36451, "vy":-1.87649, "omega":-0.1852, "ax":-4.56428, "ay":-3.87482, "alpha":0.40809, "fx":[-61.30543, -58.85365, -57.19312, -59.99018], "fy":[-48.32028, -49.02137, -52.66086, -51.48806]},
    {"t":4.1264, "x":6.86577, "y":6.02243, "heading":-1.53885, "vx":-2.50255, "vy":-1.99368, "omega":-0.17285, "ax":-5.32102, "ay":-2.73269, "alpha":0.46724, "fx":[-71.07188, -68.49014, -67.31379, -69.81742], "fy":[-32.81026, -33.86503, -38.18332, -37.24114]},
    {"t":4.15664, "x":6.78765, "y":5.960890000000001, "heading":-1.54407, "vx":-2.66348, "vy":-2.07633, "omega":-0.15872, "ax":-5.97324, "ay":0.05203, "alpha":0.50477, "fx":[-78.79824, -76.4756, -76.51123, -78.82316], "fy":[3.04934, 3.45807, -1.79682, -2.00491]},
    {"t":4.18689, "x":6.70436, "y":5.8981200000000005, "heading":-1.54887, "vx":-2.84413, "vy":-2.07475, "omega":-0.14346, "ax":-4.37315, "ay":4.06863, "alpha":0.48657, "fx":[-58.0211, -54.36289, -55.71946, -59.3006], "fy":[53.81199, 55.55499, 51.84362, 50.3581]},
    {"t":4.21713, "x":6.61635, "y":5.83723, "heading":-1.55321, "vx":-2.97638, "vy":-1.9517, "omega":-0.12874, "ax":-1.89826, "ay":5.67214, "alpha":0.4394, "fx":[-26.363, -22.03639, -23.03355, -27.27649], "fy":[74.47939, 75.22365, 73.04081, 72.20733]},
    {"t":4.24737, "x":6.52546, "y":5.7808, "heading":-1.55711, "vx":-3.03379, "vy":-1.78016, "omega":-0.11545, "ax":-0.50976, "ay":5.96526, "alpha":0.46434, "fx":[-8.93813, -4.04256, -4.26086, -9.266], "fy":[78.30191, 78.72157, 76.74471, 76.42525]},
    {"t":4.27762, "x":6.43348, "y":5.72969, "heading":-1.5606, "vx":-3.04921, "vy":-1.59975, "omega":-0.10141, "ax":0.2383, "ay":5.98551, "alpha":0.48259, "fx":[0.59, 5.84961, 5.38913, 0.56305], "fy":[78.92295, 78.8093, 76.73218, 76.78221]},
    {"t":4.30786, "x":6.34137, "y":5.684050000000001, "heading":-1.56367, "vx":-3.042, "vy":-1.41873, "omega":-0.08681, "ax":0.68605, "ay":5.95286, "alpha":0.57068, "fx":[5.80896, 11.69259, 12.14841, 6.02442], "fy":[78.78301, 78.44075, 75.98409, 76.34109]},
    {"t":4.3381, "x":6.24968, "y":5.64386, "heading":-1.56629, "vx":-3.02125, "vy":-1.2387, "omega":-0.06955, "ax":0.97965, "ay":5.91301, "alpha":0.61741, "fx":[9.3544, 15.90085, 15.89594, 9.79078], "fy":[78.57957, 77.97928, 75.21024, 75.70722]},
    {"t":4.36835, "x":6.15876, "y":5.6091, "heading":-1.56839, "vx":-2.99163, "vy":-1.05987, "omega":-0.05088, "ax":1.1857, "ay":5.87613, "alpha":0.73878, "fx":[11.29648, 18.72973, 19.6908, 11.93939], "fy":[78.48576, 77.64412, 74.29567, 75.13329]},
    {"t":4.39859, "x":6.06882, "y":5.579740000000001, "heading":-1.56993, "vx":-2.95577, "vy":-0.88215, "omega":-0.02854, "ax":1.33778, "ay":5.84411, "alpha":0.8342, "fx":[12.73094, 21.03224, 22.24089, 13.56051], "fy":[78.44282, 77.36935, 73.50949, 74.57227]},
    {"t":4.42883, "x":5.98004, "y":5.5557300000000005, "heading":-1.5708, "vx":-2.91531, "vy":-0.70541, "omega":-0.00331, "ax":-1.14006, "ay":5.8859, "alpha":0.07693, "fx":[-15.1865, -14.34383, -14.44804, -15.30479], "fy":[76.60762, 76.71548, 76.42725, 76.31636]},
    {"t":4.47182, "x":5.85368, "y":5.530850000000001, "heading":-1.57094, "vx":-2.96431, "vy":-0.45241, "omega":-0.0, "ax":-0.781, "ay":8.42452, "alpha":0.00051, "fx":[-10.15636, -10.14889, -10.14958, -10.15705], "fy":[109.51849, 109.51918, 109.51906, 109.51838]},
    {"t":4.5148, "x":5.72554, "y":5.51918, "heading":-1.57094, "vx":-2.99788, "vy":-0.09029, "omega":2e-05, "ax":-0.03264, "ay":1.92532, "alpha":0.00267, "fx":[-0.43534, -0.41328, -0.41332, -0.4354], "fy":[25.0378, 25.03793, 25.02044, 25.02031]},
    {"t":4.55778, "x":5.59665, "y":5.51708, "heading":-1.57094, "vx":-2.99929, "vy":-0.00753, "omega":0.00013, "ax":0.00187, "ay":-0.36482, "alpha":-4e-05, "fx":[0.02442, 0.02412, 0.02427, 0.02458], "fy":[-4.74288, -4.74272, -4.74242, -4.74258]},
    {"t":4.60077, "x":5.46773, "y":5.51642, "heading":-1.57093, "vx":-2.99921, "vy":-0.02321, "omega":0.00013, "ax":0.00371, "ay":-0.3592, "alpha":0.00033, "fx":[0.04685, 0.04931, 0.04951, 0.04704], "fy":[-4.66852, -4.66833, -4.67079, -4.67099]},
    {"t":4.64375, "x":5.33881, "y":5.515090000000001, "heading":-1.57093, "vx":-2.99905, "vy":-0.03865, "omega":0.00015, "ax":0.00284, "ay":-0.19838, "alpha":0.00021, "fx":[0.03605, 0.03758, 0.03777, 0.03625], "fy":[-2.57827, -2.57808, -2.5796, -2.57979]},
    {"t":4.68674, "x":5.2099, "y":5.51325, "heading":-1.57092, "vx":-2.99892, "vy":-0.04718, "omega":0.00015, "ax":0.00204, "ay":-0.12289, "alpha":1e-05, "fx":[0.02642, 0.02649, 0.02667, 0.0266], "fy":[-1.59759, -1.59741, -1.59748, -1.59766]},
    {"t":4.72972, "x":5.081, "y":5.511100000000001, "heading":-1.57091, "vx":-2.99884, "vy":-0.05246, "omega":0.00016, "ax":0.00181, "ay":-0.09926, "alpha":-6e-05, "fx":[0.02363, 0.0232, 0.02337, 0.02379], "fy":[-1.29072, -1.29056, -1.29014, -1.2903]},
    {"t":4.77271, "x":4.9521, "y":5.5087600000000005, "heading":-1.57091, "vx":-2.99876, "vy":-0.05673, "omega":0.00015, "ax":0.00176, "ay":-0.09012, "alpha":-4e-05, "fx":[0.023, 0.0227, 0.02284, 0.02314], "fy":[-1.17172, -1.17158, -1.17128, -1.17142]},
    {"t":4.81569, "x":4.8232, "y":5.50624, "heading":-1.5709, "vx":-2.99868, "vy":-0.0606, "omega":0.00015, "ax":0.00171, "ay":-0.08205, "alpha":-1e-05, "fx":[0.02217, 0.02209, 0.02221, 0.02228], "fy":[-1.06677, -1.06666, -1.06658, -1.0667]},
    {"t":4.85867, "x":4.69431, "y":5.50356, "heading":-1.57089, "vx":-2.99861, "vy":-0.06413, "omega":0.00015, "ax":0.00157, "ay":-0.07183, "alpha":1e-05, "fx":[0.02038, 0.02043, 0.02052, 0.02048], "fy":[-0.93388, -0.93378, -0.93383, -0.93392]},
    {"t":4.90166, "x":4.56541, "y":5.500730000000001, "heading":-1.57089, "vx":-2.99854, "vy":-0.06721, "omega":0.00015, "ax":0.0014, "ay":-0.06123, "alpha":1e-05, "fx":[0.01812, 0.01819, 0.01826, 0.0182], "fy":[-0.79602, -0.79594, -0.79601, -0.79608]},
    {"t":4.94464, "x":4.43653, "y":5.49779, "heading":-1.57088, "vx":-2.99848, "vy":-0.06985, "omega":0.00015, "ax":0.00122, "ay":-0.05168, "alpha":-0.0, "fx":[0.01585, 0.01589, 0.01595, 0.01591], "fy":[-0.67182, -0.67176, -0.67179, -0.67186]},
    {"t":4.98763, "x":4.30764, "y":5.49474, "heading":-1.57087, "vx":-2.99843, "vy":-0.07207, "omega":0.00015, "ax":0.00106, "ay":-0.04372, "alpha":-0.0, "fx":[0.01381, 0.01382, 0.01387, 0.01386], "fy":[-0.56836, -0.56831, -0.56832, -0.56837]},
    {"t":5.03061, "x":4.17875, "y":5.4916, "heading":-1.57087, "vx":-2.99838, "vy":-0.07395, "omega":0.00015, "ax":0.00094, "ay":-0.0376, "alpha":-0.0, "fx":[0.01217, 0.01217, 0.01221, 0.01221], "fy":[-0.48878, -0.48874, -0.48874, -0.48878]},
    {"t":5.07359, "x":4.04987, "y":5.488390000000001, "heading":-1.57086, "vx":-2.99834, "vy":-0.07556, "omega":0.00015, "ax":0.00083, "ay":-0.03253, "alpha":-0.0, "fx":[0.01074, 0.01074, 0.01077, 0.01077], "fy":[-0.42289, -0.42285, -0.42285, -0.42289]},
    {"t":5.11658, "x":3.92099, "y":5.485110000000001, "heading":-1.57086, "vx":-2.99831, "vy":-0.07696, "omega":0.00015, "ax":0.00073, "ay":-0.02824, "alpha":-0.0, "fx":[0.00949, 0.00948, 0.00951, 0.00952], "fy":[-0.36718, -0.36716, -0.36714, -0.36717]},
    {"t":5.15956, "x":3.79211, "y":5.481770000000001, "heading":-1.57085, "vx":-2.99828, "vy":-0.07818, "omega":0.00015, "ax":0.00064, "ay":-0.02435, "alpha":-1e-05, "fx":[0.00832, 0.00828, 0.0083, 0.00834], "fy":[-0.31664, -0.31662, -0.31657, -0.31659]},
    {"t":5.20255, "x":3.66323, "y":5.478390000000001, "heading":-1.57084, "vx":-2.99825, "vy":-0.07922, "omega":0.00015, "ax":0.00055, "ay":-0.02071, "alpha":-1e-05, "fx":[0.00717, 0.00712, 0.00714, 0.00718], "fy":[-0.26922, -0.26921, -0.26917, -0.26918]},
    {"t":5.24553, "x":3.53436, "y":5.474970000000001, "heading":-1.57084, "vx":-2.99823, "vy":-0.08011, "omega":0.00015, "ax":0.00049, "ay":-0.0182, "alpha":2e-05, "fx":[0.00628, 0.00641, 0.00642, 0.00629], "fy":[-0.23655, -0.23654, -0.23667, -0.23668]},
    {"t":5.28852, "x":3.40548, "y":5.47151, "heading":-1.57083, "vx":-2.9982, "vy":-0.08089, "omega":0.00015, "ax":0.00055, "ay":-0.0183, "alpha":-5e-05, "fx":[0.00736, 0.007, 0.00701, 0.00736], "fy":[-0.23808, -0.23807, -0.23772, -0.23772]},
    {"t":5.3315, "x":3.27661, "y":5.4680100000000005, "heading":-1.57082, "vx":-2.99818, "vy":-0.08168, "omega":0.00015, "ax":1.81414, "ay":0.03097, "alpha":-0.00126, "fx":[23.58838, 23.57916, 23.57916, 23.58838], "fy":[0.3979, 0.39791, 0.40739, 0.40738]},
    {"t":5.37448, "x":3.14941, "y":5.46453, "heading":-1.57082, "vx":-2.9202, "vy":-0.08035, "omega":0.0001, "ax":8.44881, "ay":0.23076, "alpha":-0.00022, "fx":[109.83453, 109.83451, 109.83442, 109.83445], "fy":[2.99831, 2.9984, 3.00157, 3.00148]},
    {"t":5.41747, "x":3.03169, "y":5.46129, "heading":-1.57081, "vx":-2.55704, "vy":-0.07043, "omega":9e-05, "ax":8.48159, "ay":0.23247, "alpha":-0.00023, "fx":[110.26071, 110.2607, 110.2606, 110.26062], "fy":[3.02038, 3.02047, 3.02385, 3.02376]},
    {"t":5.46045, "x":2.92961, "y":5.45848, "heading":-1.57081, "vx":-2.19246, "vy":-0.06044, "omega":8e-05, "ax":8.49251, "ay":0.23331, "alpha":-0.00025, "fx":[110.40271, 110.4027, 110.4026, 110.40261], "fy":[3.0312, 3.0313, 3.03493, 3.03483]},
    {"t":5.50344, "x":2.84322, "y":5.4560900000000006, "heading":-1.57081, "vx":-1.82742, "vy":-0.05041, "omega":7e-05, "ax":8.49797, "ay":0.23388, "alpha":-0.00026, "fx":[110.47364, 110.47362, 110.47352, 110.47353], "fy":[3.03846, 3.03857, 3.04246, 3.04236]},
    {"t":5.54642, "x":2.77252, "y":5.454140000000001, "heading":-1.5708, "vx":-1.46214, "vy":-0.04036, "omega":5e-05, "ax":8.50124, "ay":0.2343, "alpha":-0.00028, "fx":[110.51615, 110.51614, 110.51602, 110.51603], "fy":[3.04378, 3.0439, 3.04808, 3.04796]},
    {"t":5.58941, "x":2.71752, "y":5.4526200000000005, "heading":-1.5708, "vx":-1.09672, "vy":-0.03028, "omega":4e-05, "ax":8.50342, "ay":0.23462, "alpha":-0.0003, "fx":[110.54447, 110.54446, 110.54433, 110.54434], "fy":[3.0478, 3.04792, 3.05241, 3.05228]},
    {"t":5.63239, "x":2.67824, "y":5.4515400000000005, "heading":-1.5708, "vx":-0.73121, "vy":-0.0202, "omega":3e-05, "ax":8.50497, "ay":0.23487, "alpha":-0.00032, "fx":[110.56469, 110.56468, 110.56454, 110.56455], "fy":[3.05085, 3.05098, 3.05578, 3.05565]},
    {"t":5.67537, "x":2.65466, "y":5.45089, "heading":-1.5708, "vx":-0.36563, "vy":-0.0101, "omega":1e-05, "ax":8.50614, "ay":0.23506, "alpha":-0.00035, "fx":[110.57985, 110.57984, 110.57969, 110.5797], "fy":[3.05317, 3.05331, 3.05844, 3.05829]},
    {"t":5.71836, "x":2.64681, "y":5.450670000000001, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[]
}
