{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504380226135254, "y":6.295439720153809, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.401580810546875, "y":4.977298259735107, "heading":0.7298993903409214, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005044937133789, "y":4.374709129333496, "heading":-0.5926978499664374, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.019489765167236328, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504380226135254 m", "val":8.504380226135254}, "y":{"exp":"6.295439720153809 m", "val":6.295439720153809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.401580810546875 m", "val":8.401580810546875}, "y":{"exp":"4.977298259735107 m", "val":4.977298259735107}, "heading":{"exp":"0.7298993903409214 rad", "val":0.7298993903409214}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005044937133789 m", "val":7.005044937133789}, "y":{"exp":"4.374709129333496 m", "val":4.374709129333496}, "heading":{"exp":"-0.5926978499664374 rad", "val":-0.5926978499664374}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"19.489765167236328 mm", "val":0.019489765167236328}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15925,1.58852,2.1291,2.73481,3.58435],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":3.60569, "vy":-0.24747, "omega":1.06015, "ax":4.2626, "ay":-0.61159, "alpha":-14.51495, "fx":[89.78421,12.2611,20.52225,99.08785], "fy":[-54.0227,-98.8272,88.97713,32.0703]},
    {"t":0.0374, "x":4.57356, "y":7.56469, "heading":1.61044, "vx":3.76509, "vy":-0.27034, "omega":0.51736, "ax":3.46981, "ay":-1.652, "alpha":-11.7738, "fx":[76.17085,7.50264,7.60574,89.15067], "fy":[-56.32481,-86.13081,38.69298,17.85879]},
    {"t":0.07479, "x":4.71678, "y":7.55343, "heading":1.62979, "vx":3.89485, "vy":-0.33212, "omega":0.07708, "ax":0.19665, "ay":-1.16889, "alpha":-0.99419, "fx":[6.46347,-0.95502,-1.41986,6.13699], "fy":[-18.56438,-19.03922,-11.82439,-11.35411]},
    {"t":0.11219, "x":4.86257, "y":7.54019, "heading":1.63267, "vx":3.9022, "vy":-0.37583, "omega":0.0399, "ax":-0.01188, "ay":-0.18307, "alpha":-0.02132, "fx":[-0.07079,-0.22842,-0.2382,-0.08056], "fy":[-2.45375,-2.46349,-2.30601,-2.29626]},
    {"t":0.14958, "x":5.00848, "y":7.52601, "heading":1.63416, "vx":3.90176, "vy":-0.38267, "omega":0.0391, "ax":0.00167, "ay":0.01646, "alpha":-0.00099, "fx":[0.02559,0.01824,0.01777,0.02513], "fy":[0.21051,0.21004,0.21739,0.21786]},
    {"t":0.18698, "x":5.15439, "y":7.51171, "heading":1.63562, "vx":3.90182, "vy":-0.38206, "omega":0.03906, "ax":0.00493, "ay":0.05316, "alpha":0.00026, "fx":[0.06306,0.06499,0.06511,0.06318], "fy":[0.69193,0.69205,0.69013,0.69]},
    {"t":0.22437, "x":5.3003, "y":7.49746, "heading":1.63709, "vx":3.902, "vy":-0.38007, "omega":0.03907, "ax":0.00528, "ay":0.05709, "alpha":0.0003, "fx":[0.06747,0.06965,0.0698,0.06761], "fy":[0.74314,0.74328,0.74109,0.74095]},
    {"t":0.26177, "x":5.44622, "y":7.48329, "heading":1.63855, "vx":3.9022, "vy":-0.37793, "omega":0.03909, "ax":0.00507, "ay":0.05483, "alpha":0.00015, "fx":[0.06533,0.06644,0.06651,0.06541], "fy":[0.71325,0.71333,0.71222,0.71215]},
    {"t":0.29916, "x":5.59215, "y":7.46919, "heading":1.64001, "vx":3.90239, "vy":-0.37588, "omega":0.03909, "ax":0.00479, "ay":0.05173, "alpha":-0.00001, "fx":[0.06228,0.06221,0.06221,0.06228], "fy":[0.67241,0.6724,0.67247,0.67248]},
    {"t":0.33656, "x":5.73809, "y":7.45517, "heading":1.64147, "vx":3.90257, "vy":-0.37395, "omega":0.03909, "ax":0.00452, "ay":0.04879, "alpha":-0.00015, "fx":[0.05938,0.05825,0.05817,0.0593], "fy":[0.63377,0.63369,0.63482,0.6349]},
    {"t":0.37395, "x":5.88403, "y":7.44122, "heading":1.64293, "vx":3.90274, "vy":-0.37212, "omega":0.03908, "ax":0.00428, "ay":0.04613, "alpha":-0.00028, "fx":[0.05675,0.05468,0.05453,0.0566], "fy":[0.59878,0.59863,0.60069,0.60084]},
    {"t":0.41135, "x":6.02997, "y":7.42734, "heading":1.64439, "vx":3.9029, "vy":-0.3704, "omega":0.03907, "ax":0.00405, "ay":0.04358, "alpha":-0.0004, "fx":[0.05422,0.05129,0.05108,0.054], "fy":[0.56521,0.56499,0.56791,0.56813]},
    {"t":0.44874, "x":6.17593, "y":7.41352, "heading":1.64585, "vx":3.90305, "vy":-0.36877, "omega":0.03906, "ax":0.00376, "ay":0.04037, "alpha":-0.00053, "fx":[0.05103,0.04713,0.04684,0.05074], "fy":[0.52301,0.52271,0.52661,0.5269]},
    {"t":0.48614, "x":6.32188, "y":7.39976, "heading":1.64732, "vx":3.90319, "vy":-0.36726, "omega":0.03904, "ax":0.00312, "ay":0.03296, "alpha":-0.00079, "fx":[0.0437,0.03788,0.03743,0.04325], "fy":[0.42574,0.42529,0.43111,0.43155]},
    {"t":0.52353, "x":6.46785, "y":7.38605, "heading":1.64877, "vx":3.90331, "vy":-0.36603, "omega":0.03901, "ax":0.00066, "ay":0.00432, "alpha":-0.00171, "fx":[0.01539,0.00278,0.0018,0.01441], "fy":[0.05029,0.0493,0.06191,0.0629]},
    {"t":0.56093, "x":6.61381, "y":7.37236, "heading":1.65023, "vx":3.90333, "vy":-0.36587, "omega":0.03895, "ax":-0.0108, "ay":-0.12793, "alpha":-0.00576, "fx":[-0.11745,-0.16001,-0.16339,-0.12084], "fy":[-1.68266,-1.68604,-1.6435,-1.64012]},
    {"t":0.59832, "x":6.75977, "y":7.35859, "heading":1.65169, "vx":3.90293, "vy":-0.37065, "omega":0.03873, "ax":-0.0691, "ay":-0.7569, "alpha":-0.02322, "fx":[-0.80475,-0.97746,-0.99174,-0.81898], "fy":[-9.91793,-9.93146,-9.76138,-9.74784]},
    {"t":0.63572, "x":6.90567, "y":7.3442, "heading":1.65314, "vx":3.90034, "vy":-0.39895, "omega":0.03786, "ax":-0.36589, "ay":-3.24936, "alpha":-0.07508, "fx":[-4.40576,-5.03688,-5.1085,-4.47507], "fy":[-42.46922,-42.4901,-42.01419,-41.99308]},
    {"t":0.67311, "x":7.05127, "y":7.32701, "heading":1.65455, "vx":3.88666, "vy":-0.52047, "omega":0.03505, "ax":-1.07255, "ay":-6.56059, "alpha":-0.0893, "fx":[-13.32325,-14.34787,-14.5672,-13.53412], "fy":[-85.48395,-85.38072,-85.09025,-85.19595]},
    {"t":0.71051, "x":7.19587, "y":7.30296, "heading":1.65587, "vx":3.84655, "vy":-0.7658, "omega":0.03172, "ax":-1.81528, "ay":-7.61729, "alpha":-0.03002, "fx":[-23.34948,-23.73031,-23.84842,-23.4665], "fy":[-99.09526,-99.01579,-98.95386,-99.03398]},
    {"t":0.74791, "x":7.33844, "y":7.269, "heading":1.65705, "vx":3.77867, "vy":-1.05065, "omega":0.03059, "ax":-2.52248, "ay":-7.79015, "alpha":0.0384, "fx":[-33.13187,-32.64895,-32.45341,-32.93481], "fy":[-101.15565,-101.30368,-101.38741,-101.24081]},
    {"t":0.7853, "x":7.47798, "y":7.22426, "heading":1.6582, "vx":3.68434, "vy":-1.34197, "omega":0.03203, "ax":-3.19894, "ay":-7.6899, "alpha":0.09199, "fx":[-42.41551,-41.31664,-40.75988,-41.85271], "fy":[-99.61511,-100.06067,-100.31755,-99.88131]},
    {"t":0.8227, "x":7.61352, "y":7.1687, "heading":1.65939, "vx":3.56472, "vy":-1.62953, "omega":0.03547, "ax":-3.82613, "ay":-7.47362, "alpha":0.07318, "fx":[-50.39491,-49.58519,-49.08539,-49.89319], "fy":[-96.8177,-97.22559,-97.49352,-97.09168]},
    {"t":0.86009, "x":7.74415, "y":7.10254, "heading":1.66072, "vx":3.42164, "vy":-1.90901, "omega":0.03821, "ax":-4.37982, "ay":-7.20634, "alpha":-0.09272, "fx":[-56.12585,-57.06478,-57.74944,-56.81037], "fy":[-94.17521,-93.61854,-93.18508,-93.75098]},
    {"t":0.89749, "x":7.86904, "y":7.02611, "heading":1.66215, "vx":3.25785, "vy":-2.17849, "omega":0.03474, "ax":-4.90827, "ay":-6.87713, "alpha":-0.57529, "fx":[-58.929,-64.22172,-68.63347,-63.44584], "fy":[-92.79331,-89.25785,-85.85597,-89.70342]},
    {"t":0.93488, "x":7.98744, "y":6.93984, "heading":1.66345, "vx":3.07431, "vy":-2.43566, "omega":0.01322, "ax":-6.10048, "ay":-5.6696, "alpha":-2.71094, "fx":[-58.22128,-78.65759,-96.56508,-83.78104], "fy":[-93.46312,-77.23977,-52.99557,-71.12089]},
    {"t":0.97228, "x":8.09813, "y":6.84479, "heading":1.66394, "vx":2.84618, "vy":-2.64768, "omega":-0.08815, "ax":-6.93642, "ay":-4.18508, "alpha":-4.465, "fx":[-60.87612,-87.96948,-107.8316,-104.01672], "fy":[-91.89783,-66.69156,-23.37203,-35.66264]},
    {"t":1.00967, "x":8.19972, "y":6.74285, "heading":1.66065, "vx":2.58679, "vy":-2.80418, "omega":-0.25512, "ax":-7.2762, "ay":-3.06527, "alpha":-5.69134, "fx":[-65.02042,-93.09165,-110.21331,-110.03703], "fy":[-89.11338,-59.48359,-7.09045,-3.7065]},
    {"t":1.04707, "x":8.29136, "y":6.63585, "heading":1.6511, "vx":2.31469, "vy":-2.91881, "omega":-0.46795, "ax":-7.39345, "ay":-2.32145, "alpha":-6.47376, "fx":[-68.81826,-96.29294,-110.47248,-108.87576], "fy":[-86.29117,-54.25077,2.64371,17.18285]},
    {"t":1.08446, "x":8.37275, "y":6.52508, "heading":1.63361, "vx":2.03821, "vy":-3.00562, "omega":-0.71004, "ax":-7.43663, "ay":-1.82109, "alpha":-6.94025, "fx":[-71.85891,-98.538,-110.15547,-106.15229], "fy":[-83.83902,-50.13301,9.26849,30.0071]},
    {"t":1.12186, "x":8.44377, "y":6.41141, "heading":1.60705, "vx":1.76012, "vy":-3.07372, "omega":-0.96957, "ax":-7.45487, "ay":-1.4642, "alpha":-7.22103, "fx":[-74.13361,-100.27073,-109.63908,-103.60971], "fy":[-81.88811,-46.62993,14.33816,38.0415]},
    {"t":1.15925, "x":8.50438, "y":6.29544, "heading":1.5708, "vx":1.48134, "vy":-3.12847, "omega":-1.2396, "ax":-7.70519, "ay":-1.33177, "alpha":-6.1253, "fx":[-83.01835,-102.3662,-109.4521,-105.83345], "fy":[-72.46254,-41.4072,14.45576,30.16199]},
    {"t":1.17714, "x":8.52964, "y":6.23927, "heading":1.54862, "vx":1.34352, "vy":-3.1523, "omega":-1.34916, "ax":-7.79276, "ay":-1.14353, "alpha":-5.83487, "fx":[-86.70296,-103.60016,-109.17486,-105.74536], "fy":[-67.96106,-38.15259,16.26961,30.38047]},
    {"t":1.19503, "x":8.55243, "y":6.1827, "heading":1.52449, "vx":1.20414, "vy":-3.17275, "omega":-1.45353, "ax":-7.87603, "ay":-0.94192, "alpha":-5.53432, "fx":[-90.26646,-104.79033,-108.85162,-105.64506], "fy":[-63.09367,-34.67336,18.15733,30.62973]},
    {"t":1.21291, "x":8.57271, "y":6.12581, "heading":1.4985, "vx":1.06327, "vy":-3.1896, "omega":-1.55251, "ax":-7.95291, "ay":-0.72895, "alpha":-5.2276, "fx":[-93.63086,-105.9075,-108.48185,-105.53127], "fy":[-57.91606,-30.99737,20.0965,30.91132]},
    {"t":1.2308, "x":8.59045, "y":6.06864, "heading":1.47073, "vx":0.92102, "vy":-3.20263, "omega":-1.64602, "ax":-8.02184, "ay":-0.50671, "alpha":-4.91745, "fx":[-96.73782,-106.92654,-108.06668,-105.40463], "fy":[-52.48143,-27.15079,22.06293,31.22017]},
    {"t":1.24868, "x":8.60564, "y":6.01127, "heading":1.44129, "vx":0.77754, "vy":-3.2117, "omega":-1.73397, "ax":-8.08187, "ay":-0.27684, "alpha":-4.60458, "fx":[-99.55315,-107.82766,-107.60898,-105.26733], "fy":[-46.82302,-23.15071,24.03177,31.54637]},
    {"t":1.26657, "x":8.61826, "y":5.95379, "heading":1.41027, "vx":0.63299, "vy":-3.21665, "omega":-1.81633, "ax":-8.13251, "ay":-0.04038, "alpha":-4.28783, "fx":[-102.0595,-108.59489,-107.11364,-105.12261], "fy":[-40.94981,-19.00367,25.97665,31.87718]},
    {"t":1.28446, "x":8.62828, "y":5.89625, "heading":1.37778, "vx":0.48753, "vy":-3.21737, "omega":-1.89302, "ax":-8.17347, "ay":0.20189, "alpha":-3.96482, "fx":[-104.24406,-109.21319,-106.58835,-104.97463], "fy":[-34.85598,-14.71019,27.86706,32.19739]},
    {"t":1.30234, "x":8.63569, "y":5.83873, "heading":1.34393, "vx":0.34133, "vy":-3.21376, "omega":-1.96394, "ax":-8.20443, "ay":0.44901, "alpha":-3.6326, "fx":[-106.09001,-109.66651,-106.04491,-104.82887], "fy":[-28.5335,-10.2707,29.66485,32.48803]},
    {"t":1.32023, "x":8.64048, "y":5.78132, "heading":1.3088, "vx":0.19459, "vy":-3.20573, "omega":-2.02891, "ax":-8.2251, "ay":0.69955, "alpha":-3.28782, "fx":[-107.57416,-109.93733,-105.50076,-104.69277], "fy":[-21.97913,-5.68886,31.32045,32.72435]},
    {"t":1.33812, "x":8.64265, "y":5.72409, "heading":1.27251, "vx":0.04747, "vy":-3.19322, "omega":-2.08772, "ax":-8.23523, "ay":0.95145, "alpha":-2.92644, "fx":[-108.66795,-110.00688,-104.98084,-104.57622], "fy":[-15.19522,-0.9719,32.76837,32.8741]},
    {"t":1.356, "x":8.64218, "y":5.66713, "heading":1.23517, "vx":-0.09983, "vy":-3.1762, "omega":-2.14006, "ax":-8.23473, "ay":1.20192, "alpha":-2.54329, "fx":[-109.33871,-109.85548,-104.51973,-104.49193], "fy":[-8.18751,3.87059,33.92074,32.89616]},
    {"t":1.37389, "x":8.63908, "y":5.61051, "heading":1.19689, "vx":-0.24711, "vy":-3.1547, "omega":-2.18555, "ax":-8.22368, "ay":1.44735, "alpha":-2.13134, "fx":[-109.54976,-109.46221,-104.16423,-104.45542], "fy":[-0.96287,8.82831,34.65724,32.73957]},
    {"t":1.39177, "x":8.63334, "y":5.55432, "heading":1.1578, "vx":-0.3942, "vy":-3.12881, "omega":-2.22367, "ax":-8.20238, "ay":1.68298, "alpha":-1.68087, "fx":[-109.25956,-108.80399,-103.97576,-104.4845], "fy":[6.47157,13.89167,34.80895,32.34281]},
    {"t":1.40966, "x":8.62498, "y":5.49863, "heading":1.11802, "vx":-0.54091, "vy":-3.09871, "omega":-2.25374, "ax":-8.17122, "ay":1.90242, "alpha":-1.17818, "fx":[-108.42032,-107.85371,-104.03107,-104.59813], "fy":[14.10705,19.05286,34.13229,31.63364]},
    {"t":1.42755, "x":8.614, "y":5.44351, "heading":1.07771, "vx":-0.68707, "vy":-3.06468, "omega":-2.27481, "ax":-8.13049, "ay":2.09674, "alpha":-0.60364, "fx":[-106.97743,-106.57732,-104.41654,-104.81411], "fy":[21.92807,24.30574,32.26717,30.52968]},
    {"t":1.44543, "x":8.60041, "y":5.38903, "heading":1.03703, "vx":-0.83249, "vy":-3.02718, "omega":-2.28561, "ax":-8.07982, "ay":2.25299, "alpha":0.07121, "fx":[-104.87226,-104.92967,-105.20313,-105.14573], "fy":[29.90094,29.64219,28.67239,28.9399]},
    {"t":1.46332, "x":8.58422, "y":5.33524, "heading":0.99615, "vx":-0.97701, "vy":-2.98688, "omega":-2.28433, "ax":-8.01677, "ay":2.3518, "alpha":0.88719, "fx":[-102.05424,-102.85103,-106.36957,-105.59738], "fy":[37.95122,35.03716,22.53942,26.7657]},
    {"t":1.48121, "x":8.56547, "y":5.28219, "heading":0.95529, "vx":-1.1204, "vy":-2.94482, "omega":-2.26846, "ax":-7.93363, "ay":2.36469, "alpha":1.89849, "fx":[-98.51284,-100.27116,-107.60516,-106.15976], "fy":[45.9262,40.40186,12.7374,23.89868]},
    {"t":1.49909, "x":8.54416, "y":5.2299, "heading":0.91471, "vx":-1.2623, "vy":-2.90252, "omega":-2.23451, "ax":-7.81155, "ay":2.25493, "alpha":3.15788, "fx":[-94.33825,-97.13994,-107.91868,-106.80395], "fy":[53.55373,45.45892,-1.97091,20.21465]},
    {"t":1.51698, "x":8.52033, "y":5.17835, "heading":0.87475, "vx":-1.40202, "vy":-2.86219, "omega":-2.17803, "ax":-7.616, "ay":1.99362, "alpha":4.6583, "fx":[-89.77186,-93.48542,-105.3062,-107.46856], "fy":[60.47123,49.47359,-21.87082,15.59431]},
    {"t":1.53486, "x":8.49404, "y":5.12747, "heading":0.83579, "vx":-1.53824, "vy":-2.82653, "omega":-2.09471, "ax":-7.30869, "ay":1.59237, "alpha":6.25295, "fx":[-85.08044,-89.21542,-97.71588,-108.03999], "fy":[66.47464,50.69611,-44.43671,10.06911]},
    {"t":1.55275, "x":8.46535, "y":5.07717, "heading":0.79832, "vx":-1.66897, "vy":-2.79805, "omega":-1.98286, "ax":-6.83475, "ay":1.02111, "alpha":7.84016, "fx":[-80.20316,-81.12822,-85.69659,-108.37907], "fy":[71.84647,41.91967,-64.7267,4.05846]},
    {"t":1.57064, "x":8.43441, "y":5.02729, "heading":0.76286, "vx":-1.79121, "vy":-2.77979, "omega":-1.84263, "ax":-4.93329, "ay":-1.67841, "alpha":12.67207, "fx":[-78.47578,3.61094,-73.31191,-108.3544], "fy":[73.15532,-77.71728,-78.84155,-3.87388]},
    {"t":1.58852, "x":8.40158, "y":4.9773, "heading":0.7299, "vx":-1.87945, "vy":-2.80981, "omega":-1.61598, "ax":-6.26729, "ay":0.43677, "alpha":9.16936, "fx":[-74.20272,-61.14685,-82.62754,-107.92202], "fy":[77.15471,7.32429,-68.02878,6.26208]},
    {"t":1.60854, "x":8.3627, "y":4.92113, "heading":0.69755, "vx":-2.00493, "vy":-2.80106, "omega":-1.4324, "ax":-7.00395, "ay":2.56086, "alpha":5.75526, "fx":[-75.95697,-81.54571,-102.60228,-104.10031], "fy":[74.53418,57.3333,-24.37574,25.67308]},
    {"t":1.62856, "x":8.32115, "y":4.86556, "heading":0.66887, "vx":-2.14516, "vy":-2.74979, "omega":-1.31717, "ax":-6.66463, "ay":4.57985, "alpha":1.28052, "fx":[-80.75206,-82.57683,-92.90689,-90.32481], "fy":[68.396,64.7517,49.48023,55.52425]},
    {"t":1.64859, "x":8.27687, "y":4.81143, "heading":0.6425, "vx":-2.27859, "vy":-2.6581, "omega":-1.29153, "ax":-5.45858, "ay":5.8702, "alpha":-2.83283, "fx":[-87.83774,-82.65893,-58.40861,-54.94068], "fy":[58.31561,67.84147,89.4504,89.64279]},
    {"t":1.66861, "x":8.23015, "y":4.75938, "heading":0.61664, "vx":-2.38788, "vy":-2.54057, "omega":-1.34825, "ax":-4.08839, "ay":6.44852, "alpha":-5.77604, "fx":[-90.16114,-79.40146,-34.96793,-8.06591], "fy":[54.63784,73.0822,102.1489,105.45426]},
    {"t":1.68863, "x":8.18152, "y":4.70981, "heading":0.58964, "vx":-2.46973, "vy":-2.41146, "omega":-1.46389, "ax":-3.13002, "ay":6.66517, "alpha":-7.26171, "fx":[-88.92637,-75.09544,-20.9694,22.23031], "fy":[57.12789,78.31896,106.59995,104.54215]},
    {"t":1.70865, "x":8.13145, "y":4.66287, "heading":0.56034, "vx":-2.5324, "vy":-2.27802, "omega":-1.60928, "ax":-2.53682, "ay":6.7895, "alpha":-7.86018, "fx":[-86.5975,-71.10576,-12.1522,37.94092], "fy":[61.37971,82.49054,108.38797,100.79567]},
    {"t":1.72867, "x":8.08024, "y":4.61862, "heading":0.52812, "vx":-2.58319, "vy":-2.14208, "omega":-1.76665, "ax":-2.13715, "ay":6.90406, "alpha":-8.03542, "fx":[-83.79374,-67.4243,-6.10082,46.18703], "fy":[66.03028,85.89791,109.18246,97.90067]},
    {"t":1.74869, "x":8.02809, "y":4.57712, "heading":0.49275, "vx":-2.62598, "vy":-2.00386, "omega":-1.92753, "ax":-1.8376, "ay":7.0255, "alpha":-7.98731, "fx":[-80.60022,-63.84913,-1.5915,50.48553], "fy":[70.73804,88.85989,109.54478,96.18326]},
    {"t":1.76871, "x":7.97515, "y":4.5384, "heading":0.45415, "vx":-2.66277, "vy":-1.8632, "omega":-2.08744, "ax":-1.59283, "ay":7.15527, "alpha":-7.80114, "fx":[-77.02054,-60.22898,2.00461,52.41773], "fy":[75.36809,91.55846,109.68961,95.45795]},
    {"t":1.78873, "x":7.92152, "y":4.50254, "heading":0.41236, "vx":-2.69466, "vy":-1.71994, "omega":-2.24363, "ax":-1.37999, "ay":7.29159, "alpha":-7.51586, "fx":[-73.05421,-56.46748,5.02509,52.73733], "fy":[79.84711,94.08509,109.70975,95.52088]},
    {"t":1.80876, "x":7.86729, "y":4.46956, "heading":0.36744, "vx":-2.72229, "vy":-1.57395, "omega":-2.39411, "ax":-1.18668, "ay":7.43217, "alpha":-7.15013, "fx":[-68.69597,-52.50233,7.65808,51.83294], "fy":[84.13774,96.48095,109.65023,96.204]},
    {"t":1.82878, "x":7.81255, "y":4.43954, "heading":0.31951, "vx":-2.74605, "vy":-1.42515, "omega":-2.53726, "ax":-1.00486, "ay":7.57493, "alpha":-6.71271, "fx":[-63.91213,-48.28251,10.01297,49.9292], "fy":[88.23613,98.76271,109.53555,97.36172]},
    {"t":1.8488, "x":7.75737, "y":4.41252, "heading":0.26871, "vx":-2.76617, "vy":-1.27349, "omega":-2.67166, "ax":-0.82431, "ay":7.71982, "alpha":-6.19993, "fx":[-58.51,-43.69941,12.17273,47.17278], "fy":[92.23287,100.95773,109.37873,98.86148]},
    {"t":1.86882, "x":7.70182, "y":4.38857, "heading":0.21522, "vx":-2.78267, "vy":-1.11893, "omega":-2.79579, "ax":-0.60658, "ay":7.87898, "alpha":-5.54757, "fx":[-51.31004,-38.17154,14.32701,43.6124], "fy":[96.68535,103.24207,109.16926,100.61012]},
    {"t":1.88884, "x":7.64599, "y":4.36775, "heading":0.15924, "vx":-2.79481, "vy":-0.96119, "omega":-2.90686, "ax":-0.237, "ay":8.07515, "alpha":-4.57585, "fx":[-38.83898,-29.78567,16.9821,39.31855], "fy":[102.55496,106.01727,108.83076,102.50481]},
    {"t":1.90886, "x":7.58999, "y":4.35012, "heading":0.10104, "vx":-2.79956, "vy":-0.79951, "omega":-2.99847, "ax":0.25158, "ay":8.23784, "alpha":-3.47618, "fx":[-23.20401,-18.91089,19.92671,35.27029], "fy":[107.36665,108.52711,108.3666,104.10734]},
    {"t":1.92888, "x":7.53399, "y":4.33577, "heading":0.04101, "vx":-2.79452, "vy":-0.63458, "omega":-3.06807, "ax":0.706, "ay":8.31906, "alpha":-2.54886, "fx":[-9.66716,-8.21722,22.43664,32.15992], "fy":[109.5647,109.89291,107.9074,105.22636]},
    {"t":1.9489, "x":7.47818, "y":4.32473, "heading":-0.02041, "vx":-2.78039, "vy":-0.46802, "omega":-3.1191, "ax":1.09048, "ay":8.3427, "alpha":-1.8073, "fx":[1.09245,1.34038,24.33819,29.93405], "fy":[110.09542,110.22619,107.52429,105.97449]},
    {"t":1.96893, "x":7.42273, "y":4.31703, "heading":-0.08286, "vx":-2.75855, "vy":-0.30099, "omega":-3.15529, "ax":1.41021, "ay":8.33305, "alpha":-1.20947, "fx":[9.66192,9.58822,25.65669,28.42404], "fy":[109.76074,109.84824,107.24493,106.4647]},
    {"t":1.98895, "x":7.36778, "y":4.31268, "heading":-0.14604, "vx":-2.73032, "vy":-0.13415, "omega":-3.1795, "ax":1.67661, "ay":8.30525, "alpha":-0.71882, "fx":[16.64199,16.59376,26.46419,27.48391], "fy":[108.98726,109.03879,107.07427,106.77266]},
    {"t":2.00897, "x":7.31345, "y":4.31166, "heading":-0.20969, "vx":-2.69675, "vy":0.03213, "omega":-3.19389, "ax":1.90018, "ay":8.2681, "alpha":-0.30876, "fx":[22.47165,22.49494,26.8421,27.00048], "fy":[107.9888,108.00153,107.00426,106.9467]},
    {"t":2.02899, "x":7.25984, "y":4.31396, "heading":-0.27364, "vx":-2.65871, "vy":0.19767, "omega":-3.20007, "ax":2.08938, "ay":8.22668, "alpha":0.03962, "fx":[27.45183,27.4387,26.87056,26.88669], "fy":[106.87423,106.87549,107.0198,107.01785]},
    {"t":2.04901, "x":7.20703, "y":4.31956, "heading":-0.33771, "vx":-2.61688, "vy":0.36237, "omega":-3.19928, "ax":2.25088, "ay":8.1839, "alpha":0.33984, "fx":[31.78765,31.55876,26.62484,27.07459], "fy":[105.70109,105.75265,107.10258,107.00642]},
    {"t":2.06903, "x":7.15509, "y":4.32846, "heading":-0.40176, "vx":-2.57181, "vy":0.52623, "omega":-3.19248, "ax":2.38989, "ay":8.14142, "alpha":0.60152, "fx":[35.62068,34.96925,26.17404,27.5102], "fy":[104.50135,104.69268,107.23385,106.92597]},
    {"t":2.08905, "x":7.10408, "y":4.34062, "heading":-0.46568, "vx":-2.52396, "vy":0.68923, "omega":-3.18043, "ax":2.51048, "ay":8.10018, "alpha":0.83151, "fx":[39.05027,37.76473,25.58032,28.14977], "fy":[103.29391,103.73343,107.39614,106.78584]},
    {"t":2.10907, "x":7.05405, "y":4.35605, "heading":-0.52936, "vx":-2.4737, "vy":0.8514, "omega":-3.16379, "ax":2.61588, "ay":8.06069, "alpha":1.03472, "fx":[42.14741,40.02261,24.89854,28.95729], "fy":[102.09091,102.89809,107.57431,106.59269]},
    {"t":2.1291, "x":7.00504, "y":4.37471, "heading":-0.5927, "vx":-2.42133, "vy":1.01279, "omega":-3.14307, "ax":2.70096, "ay":8.02878, "alpha":1.17072, "fx":[44.5473,41.43786,24.48394,29.98094], "fy":[101.0958,102.3636,107.69861,106.33868]},
    {"t":2.15153, "x":6.9514, "y":4.39945, "heading":-0.66321, "vx":-2.36073, "vy":1.1929, "omega":-3.11681, "ax":2.78252, "ay":7.98546, "alpha":1.4229, "fx":[47.85838,43.22343,22.82156,30.78784], "fy":[99.544,101.57953,108.03257,106.08762]},
    {"t":2.17396, "x":6.89914, "y":4.42822, "heading":-0.73313, "vx":-2.29831, "vy":1.37205, "omega":-3.08488, "ax":2.88094, "ay":7.92803, "alpha":1.73064, "fx":[51.82899,45.29681,20.77395,31.90893], "fy":[97.50194,100.61537,108.40821,105.73204]},
    {"t":2.1964, "x":6.84831, "y":4.461, "heading":-0.80234, "vx":-2.23368, "vy":1.54991, "omega":-3.04606, "ax":3.00172, "ay":7.84952, "alpha":2.11272, "fx":[56.63448,47.80174,18.23082,33.42254], "fy":[94.74862,99.37178,108.81978,105.23499]},
    {"t":2.21883, "x":6.79895, "y":4.49774, "heading":-0.87067, "vx":-2.16634, "vy":1.726, "omega":-2.99866, "ax":3.15303, "ay":7.73803, "alpha":2.59707, "fx":[62.50422,50.99737,15.02502,35.43097], "fy":[90.92743,97.65681,109.25224,104.54133]},
    {"t":2.24126, "x":6.75115, "y":4.53841, "heading":-0.93794, "vx":-2.0956, "vy":1.8996, "omega":-2.9404, "ax":3.3473, "ay":7.57196, "alpha":3.22718, "fx":[69.71227,55.38936,10.89071,38.06723], "fy":[85.45042,95.05507,109.66912,103.56744]},
    {"t":2.2637, "x":6.70498, "y":4.58293, "heading":-1.00391, "vx":-2.02051, "vy":2.06947, "omega":-2.868, "ax":3.6042, "ay":7.30865, "alpha":4.07547, "fx":[78.48534,62.05949,5.38348,41.49002], "fy":[77.36186,90.51791,109.98081,102.18915]},
    {"t":2.28613, "x":6.66056, "y":4.6312, "heading":-1.06825, "vx":-1.93965, "vy":2.23343, "omega":-2.77657, "ax":3.95083, "ay":6.85628, "alpha":5.2785, "fx":[88.58095,73.35544,-2.26085,45.76746], "fy":[65.39475,80.90282,109.95685,100.27236]},
    {"t":2.30857, "x":6.61804, "y":4.68303, "heading":-1.13054, "vx":-1.85102, "vy":2.38724, "omega":-2.65816, "ax":4.24755, "ay":6.19881, "alpha":6.83891, "fx":[97.0569,87.47321,-12.94333,49.28585], "fy":[51.68513,63.13688,109.03687,98.4794]},
    {"t":2.331, "x":6.57758, "y":4.73814, "heading":-1.19017, "vx":-1.75573, "vy":2.52631, "omega":-2.50473, "ax":3.99033, "ay":5.86444, "alpha":7.93899, "fx":[100.78214,85.39666,-26.96775,48.28614], "fy":[43.28072,56.67567,106.21271,98.7817]},
    {"t":2.35343, "x":6.5392, "y":4.79629, "heading":-1.24636, "vx":-1.66621, "vy":2.65787, "omega":-2.32663, "ax":-0.0587, "ay":5.10221, "alpha":13.82041, "fx":[100.3853,-97.38944,-45.56439,39.51614], "fy":[42.50364,21.19985,99.35527,102.25596]},
    {"t":2.37587, "x":6.5018, "y":4.8572, "heading":-1.29856, "vx":-1.66753, "vy":2.77233, "omega":-2.01658, "ax":-1.32062, "ay":4.39228, "alpha":15.44588, "fx":[94.70157,-106.29295,-71.83177,14.75106], "fy":[48.34565,-9.7938,81.92541,107.92136]},
    {"t":2.3983, "x":6.46406, "y":4.9205, "heading":-1.3438, "vx":-1.69716, "vy":2.87087, "omega":-1.67007, "ax":-2.48842, "ay":-0.71027, "alpha":18.83476, "fx":[48.22239,-77.55037,-104.93997,4.86987], "fy":[-95.72782,-76.32171,28.50601,106.60928]},
    {"t":2.42074, "x":6.42536, "y":4.98473, "heading":-1.38127, "vx":-1.75298, "vy":2.85493, "omega":-1.24753, "ax":-3.60465, "ay":-6.11676, "alpha":7.5751, "fx":[14.67431,-60.21146,-105.03888,-36.86581], "fy":[-108.18111,-91.58893,-29.60193,-88.69956]},
    {"t":2.44317, "x":6.38513, "y":5.04724, "heading":-1.40925, "vx":-1.83385, "vy":2.71771, "omega":-1.07759, "ax":-2.99797, "ay":-7.17646, "alpha":5.72064, "fx":[5.18866,-52.24416,-91.57386,-17.26488], "fy":[-109.6287,-96.74344,-60.15459,-106.64915]},
    {"t":2.4656, "x":6.34323, "y":5.1064, "heading":-1.43343, "vx":-1.90111, "vy":2.55671, "omega":-0.94926, "ax":-2.73935, "ay":-7.54129, "alpha":4.72032, "fx":[0.81311,-47.86938,-80.53299,-14.85685], "fy":[-110.01617,-99.1852,-74.70645,-108.23935]},
    {"t":2.48804, "x":6.29989, "y":5.16186, "heading":-1.45472, "vx":-1.96256, "vy":2.38753, "omega":-0.84336, "ax":-2.567, "ay":-7.73218, "alpha":4.09993, "fx":[-1.7152,-45.14655,-72.80969,-13.81275], "fy":[-110.15916,-100.57894,-82.494,-108.84146]},
    {"t":2.51047, "x":6.25522, "y":5.21348, "heading":-1.47364, "vx":-2.02015, "vy":2.21407, "omega":-0.75138, "ax":-2.44621, "ay":-7.84668, "alpha":3.68672, "fx":[-3.37302,-43.30416,-67.33481,-13.19093], "fy":[-110.22005,-101.47017,-87.17487,-109.16212]},
    {"t":2.53291, "x":6.20928, "y":5.26117, "heading":-1.4905, "vx":-2.07503, "vy":2.03804, "omega":-0.66867, "ax":-2.35776, "ay":-7.92199, "alpha":3.39431, "fx":[-4.55022,-41.98062,-63.30761,-12.7651], "fy":[-110.24707,-102.08554,-90.24825,-109.36273]},
    {"t":2.55534, "x":6.16214, "y":5.3049, "heading":-1.5055, "vx":-2.12792, "vy":1.86032, "omega":-0.59253, "ax":-2.29054, "ay":-7.97493, "alpha":3.17729, "fx":[-5.43207,-40.98514,-60.23814,-12.45249], "fy":[-110.25831,-102.53496,-92.40254,-109.50037]},
    {"t":2.57777, "x":6.11382, "y":5.34463, "heading":-1.51879, "vx":-2.17931, "vy":1.68141, "omega":-0.52125, "ax":-2.23785, "ay":-8.01401, "alpha":3.01009, "fx":[-6.11766,-40.20791,-57.8275,-12.21519], "fy":[-110.26169,-102.8779,-93.98851,-109.60045]},
    {"t":2.60021, "x":6.06437, "y":5.38033, "heading":-1.53049, "vx":-2.22951, "vy":1.50162, "omega":-0.45372, "ax":-2.19551, "ay":-8.04398, "alpha":2.87739, "fx":[-6.6647,-39.58144,-55.88746,-12.03313], "fy":[-110.26109,-103.14917,-95.20073,-109.67601]},
    {"t":2.62264, "x":6.0138, "y":5.41199, "heading":-1.54067, "vx":-2.27876, "vy":1.32116, "omega":-0.38917, "ax":-2.16078, "ay":-8.06766, "alpha":2.76949, "fx":[-7.10903,-39.06201,-54.29497,-11.89455], "fy":[-110.25856,-103.37045,-96.15474,-109.73445]},
    {"t":2.64508, "x":5.96214, "y":5.4396, "heading":-1.5494, "vx":-2.32724, "vy":1.14017, "omega":-0.32704, "ax":-2.13179, "ay":-8.08682, "alpha":2.68, "fx":[-7.47414,-38.62014,-52.96673,-11.79203], "fy":[-110.25528,-103.55594,-96.92303,-109.78031]},
    {"t":2.66751, "x":5.90939, "y":5.46315, "heading":-1.55673, "vx":-2.37506, "vy":0.95875, "omega":-0.26691, "ax":-2.10724, "ay":-8.10263, "alpha":2.60452, "fx":[-7.77602,-38.23522,-51.84456,-11.72061], "fy":[-110.25194,-103.71528,-97.55323,-109.81649]},
    {"t":2.68994, "x":5.85558, "y":5.48262, "heading":-1.56272, "vx":-2.42234, "vy":0.77698, "omega":-0.20848, "ax":-2.08619, "ay":-8.1159, "alpha":2.53996, "fx":[-8.02601,-37.89246,-50.88665,-11.67688], "fy":[-110.24897,-103.85525,-98.07782,-109.84498]},
    {"t":2.71238, "x":5.80071, "y":5.498, "heading":-1.5674, "vx":-2.46914, "vy":0.59491, "omega":-0.1515, "ax":-2.06796, "ay":-8.1272, "alpha":2.48405, "fx":[-8.23234,-37.58095,-50.06222,-11.65836], "fy":[-110.24663,-103.98076,-98.51968,-109.86712]},
    {"t":2.73481, "x":5.7448, "y":5.50931, "heading":-1.5708, "vx":-2.51553, "vy":0.41258, "omega":-0.09578, "ax":-2.3208, "ay":-8.17816, "alpha":0.44239, "fx":[-26.36118,-32.26972,-34.12375,-27.92687], "fy":[-107.37744,-105.75459,-105.16133,-106.97093]},
    {"t":2.77021, "x":5.6543, "y":5.51879, "heading":-1.57419, "vx":-2.59768, "vy":0.1231, "omega":-0.08012, "ax":-3.68335, "ay":-7.63251, "alpha":0.48621, "fx":[-43.6317,-49.36891,-52.22754,-46.30584], "fy":[-101.23683,-98.58064,-97.06474,-100.00849]},
    {"t":2.80561, "x":5.56004, "y":5.51836, "heading":-1.57702, "vx":-2.72806, "vy":-0.14707, "omega":-0.06291, "ax":-7.59473, "ay":0.95357, "alpha":1.59163, "fx":[-98.83842,-101.01808,-99.04783,-96.02145], "fy":[2.02755,1.79433,20.8572,24.90644]},
    {"t":2.841, "x":5.45872, "y":5.51375, "heading":-1.57925, "vx":-2.99689, "vy":-0.11332, "omega":-0.00657, "ax":-0.048, "ay":1.57872, "alpha":0.51534, "fx":[1.3417,-2.63094,-2.56443,1.35782], "fy":[18.66859,18.69272,22.37724,22.35498]},
    {"t":2.8764, "x":5.35261, "y":5.51073, "heading":-1.57948, "vx":-2.99859, "vy":-0.05744, "omega":0.01168, "ax":-0.00823, "ay":0.50943, "alpha":0.01767, "fx":[-0.04185,-0.17319,-0.17203,-0.0407], "fy":[6.55688,6.558,6.6884,6.68728]},
    {"t":2.9118, "x":5.24646, "y":5.50902, "heading":-1.57907, "vx":-2.99888, "vy":-0.0394, "omega":0.0123, "ax":-0.0028, "ay":0.23887, "alpha":0.00057, "fx":[-0.03433,-0.03854,-0.03851,-0.0343], "fy":[3.10315,3.10319,3.10739,3.10736]},
    {"t":2.9472, "x":5.14031, "y":5.50777, "heading":-1.57863, "vx":-2.99898, "vy":-0.03095, "omega":0.01232, "ax":-0.00136, "ay":0.14362, "alpha":0.00002, "fx":[-0.01762,-0.01775,-0.01775,-0.01762], "fy":[1.86703,1.86704,1.86717,1.86717]},
    {"t":2.98259, "x":5.03415, "y":5.50677, "heading":-1.5782, "vx":-2.99903, "vy":-0.02587, "omega":0.01232, "ax":-0.00077, "ay":0.09499, "alpha":0.0, "fx":[-0.00996,-0.00996,-0.00996,-0.00996], "fy":[1.23488,1.23488,1.23489,1.23489]},
    {"t":3.01799, "x":4.92799, "y":5.50591, "heading":-1.57776, "vx":-2.99906, "vy":-0.0225, "omega":0.01232, "ax":-0.00046, "ay":0.06475, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[0.84177,0.84177,0.84177,0.84177]},
    {"t":3.05339, "x":4.82183, "y":5.50515, "heading":-1.57732, "vx":-2.99907, "vy":-0.02021, "omega":0.01232, "ax":-0.00029, "ay":0.04456, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[0.57931,0.57931,0.57931,0.57931]},
    {"t":3.08879, "x":4.71567, "y":5.50447, "heading":-1.57689, "vx":-2.99908, "vy":-0.01863, "omega":0.01232, "ax":-0.00019, "ay":0.03077, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.39998,0.39998,0.39998,0.39998]},
    {"t":3.12418, "x":4.60951, "y":5.50383, "heading":-1.57645, "vx":-2.99909, "vy":-0.01754, "omega":0.01232, "ax":-0.00012, "ay":0.02127, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.2765,0.2765,0.2765,0.2765]},
    {"t":3.15958, "x":4.50335, "y":5.50322, "heading":-1.57602, "vx":-2.9991, "vy":-0.01679, "omega":0.01232, "ax":-0.00008, "ay":0.01471, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.19123,0.19123,0.19123,0.19123]},
    {"t":3.19498, "x":4.39719, "y":5.50263, "heading":-1.57558, "vx":-2.9991, "vy":-0.01627, "omega":0.01232, "ax":-0.00005, "ay":0.01017, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.13227,0.13227,0.13227,0.13227]},
    {"t":3.23037, "x":4.29103, "y":5.50206, "heading":-1.57514, "vx":-2.9991, "vy":-0.01591, "omega":0.01232, "ax":-0.00004, "ay":0.00704, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.09148,0.09148,0.09148,0.09148]},
    {"t":3.26577, "x":4.18487, "y":5.50151, "heading":-1.57471, "vx":-2.9991, "vy":-0.01566, "omega":0.01232, "ax":-0.00003, "ay":0.00486, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.06323,0.06323,0.06323,0.06323]},
    {"t":3.30117, "x":4.07871, "y":5.50095, "heading":-1.57427, "vx":-2.9991, "vy":-0.01549, "omega":0.01232, "ax":-0.00002, "ay":0.00336, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.04366,0.04366,0.04366,0.04366]},
    {"t":3.33657, "x":3.97255, "y":5.50041, "heading":-1.57384, "vx":-2.9991, "vy":-0.01537, "omega":0.01232, "ax":-0.00001, "ay":0.00231, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.03008,0.03008,0.03008,0.03008]},
    {"t":3.37196, "x":3.86639, "y":5.49987, "heading":-1.5734, "vx":-2.9991, "vy":-0.01529, "omega":0.01232, "ax":-0.00001, "ay":0.00159, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.02063,0.02063,0.02063,0.02063]},
    {"t":3.40736, "x":3.76023, "y":5.49932, "heading":-1.57296, "vx":-2.9991, "vy":-0.01523, "omega":0.01232, "ax":-0.00001, "ay":0.00108, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.014,0.014,0.014,0.014]},
    {"t":3.44276, "x":3.65407, "y":5.49879, "heading":-1.57253, "vx":-2.9991, "vy":-0.01519, "omega":0.01232, "ax":0.0, "ay":0.00071, "alpha":-0.00001, "fx":[-0.00009,-0.00001,-0.00001,-0.00009], "fy":[0.00933,0.00933,0.00925,0.00925]},
    {"t":3.47816, "x":3.54791, "y":5.49825, "heading":-1.57209, "vx":-2.9991, "vy":-0.01517, "omega":0.01232, "ax":0.0, "ay":0.00045, "alpha":-0.00033, "fx":[-0.00126,0.0012,0.0012,-0.00126], "fy":[0.00708,0.00708,0.00462,0.00462]},
    {"t":3.51355, "x":3.44175, "y":5.49771, "heading":-1.57165, "vx":-2.9991, "vy":-0.01515, "omega":0.01231, "ax":0.0, "ay":0.00025, "alpha":-0.01042, "fx":[-0.03854,0.03861,0.03855,-0.0386], "fy":[0.04183,0.04176,-0.03539,-0.03532]},
    {"t":3.54895, "x":3.33559, "y":5.49718, "heading":-1.57122, "vx":-2.9991, "vy":-0.01514, "omega":0.01194, "ax":0.02436, "ay":0.0002, "alpha":-0.32571, "fx":[-0.88892,1.52322,1.5222,-0.88994], "fy":[1.2093,1.20813,-1.2039,-1.20303]},
    {"t":3.58435, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":-2.99824, "vy":-0.01514, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
