{
 "name":"Left2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":4.198277196121216, "heading":-2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":5.171422919464112, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.358013153076172, "heading":-1.4570043938393824, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"4.198277196121216 m", "val":4.198277196121216}, "heading":{"exp":"-2.1341120774298465 rad", "val":-2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"5.171422919464112 m", "val":5.171422919464112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.358013153076172 m", "val":6.358013153076172}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72115,1.33723,1.90609,2.21396,2.75842,3.16263,3.67775,4.38073,5.78558],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92472, "vy":0.00129, "omega":0.00009, "ax":0.14521, "ay":0.00132, "alpha":0.00083, "fx":[1.88467,1.88467,1.89083,1.89083], "fy":[0.01413,0.0203,0.0203,0.01413]},
    {"t":0.03278, "x":3.42873, "y":7.40004, "heading":-3.14159, "vx":3.92948, "vy":0.00133, "omega":0.00012, "ax":0.00008, "ay":0.00363, "alpha":0.0, "fx":[0.0011,0.0011,0.00109,0.0011], "fy":[0.04714,0.04713,0.04714,0.04715]},
    {"t":0.06556, "x":3.55753, "y":7.40009, "heading":-3.14159, "vx":3.92948, "vy":0.00145, "omega":0.00012, "ax":0.0, "ay":0.00682, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00004,-0.00003], "fy":[0.08869,0.08869,0.08871,0.08871]},
    {"t":0.09834, "x":3.68634, "y":7.40014, "heading":-3.14158, "vx":3.92948, "vy":0.00168, "omega":0.00012, "ax":-0.00001, "ay":0.01136, "alpha":0.0, "fx":[-0.00006,-0.00008,-0.00008,-0.00006], "fy":[0.14763,0.14763,0.14765,0.14765]},
    {"t":0.13112, "x":3.81515, "y":7.4002, "heading":-3.14158, "vx":3.92948, "vy":0.00205, "omega":0.00012, "ax":-0.00001, "ay":0.01817, "alpha":0.0, "fx":[-0.00012,-0.00016,-0.00016,-0.00012], "fy":[0.23618,0.23618,0.23622,0.23622]},
    {"t":0.1639, "x":3.94395, "y":7.40028, "heading":-3.14157, "vx":3.92948, "vy":0.00264, "omega":0.00012, "ax":-0.00002, "ay":0.02869, "alpha":0.0, "fx":[-0.00027,-0.00032,-0.00032,-0.00027], "fy":[0.37295,0.37295,0.373,0.373]},
    {"t":0.19668, "x":4.07276, "y":7.40038, "heading":-3.14157, "vx":3.92948, "vy":0.00358, "omega":0.00012, "ax":-0.00005, "ay":0.04478, "alpha":0.0, "fx":[-0.00061,-0.00067,-0.00067,-0.00061], "fy":[0.58217,0.58217,0.58224,0.58224]},
    {"t":0.22946, "x":4.20157, "y":7.40052, "heading":-3.14157, "vx":3.92948, "vy":0.00505, "omega":0.00012, "ax":-0.00011, "ay":0.06855, "alpha":0.0, "fx":[-0.00136,-0.00144,-0.00144,-0.00136], "fy":[0.89105,0.89105,0.89114,0.89114]},
    {"t":0.26224, "x":4.33037, "y":7.40072, "heading":-3.14156, "vx":3.92947, "vy":0.0073, "omega":0.00012, "ax":-0.00023, "ay":0.10166, "alpha":0.0, "fx":[-0.00296,-0.00306,-0.00306,-0.00296], "fy":[1.32148,1.32148,1.32157,1.32157]},
    {"t":0.29502, "x":4.45918, "y":7.40102, "heading":-3.14156, "vx":3.92947, "vy":0.01063, "omega":0.00012, "ax":-0.00048, "ay":0.14432, "alpha":0.0, "fx":[-0.00615,-0.00626,-0.00626,-0.00615], "fy":[1.87607,1.87607,1.87618,1.87618]},
    {"t":0.3278, "x":4.58798, "y":7.40144, "heading":-3.14156, "vx":3.92945, "vy":0.01536, "omega":0.00012, "ax":-0.00091, "ay":0.19338, "alpha":0.0, "fx":[-0.01179,-0.01191,-0.01191,-0.01179], "fy":[2.51386,2.51386,2.51398,2.51398]},
    {"t":0.36057, "x":4.71679, "y":7.40205, "heading":-3.14155, "vx":3.92942, "vy":0.0217, "omega":0.00012, "ax":-0.00156, "ay":0.23912, "alpha":0.0, "fx":[-0.02023,-0.02035,-0.02035,-0.02023], "fy":[3.10848,3.10848,3.1086,3.1086]},
    {"t":0.39335, "x":4.84559, "y":7.40289, "heading":-3.14155, "vx":3.92937, "vy":0.02954, "omega":0.00012, "ax":-0.00633, "ay":0.2578, "alpha":0.00008, "fx":[-0.08251,-0.08263,-0.08205,-0.08193], "fy":[3.35103,3.35162,3.35174,3.35115]},
    {"t":0.42613, "x":4.97439, "y":7.404, "heading":-3.14154, "vx":3.92916, "vy":0.03799, "omega":0.00012, "ax":-4.89348, "ay":0.13909, "alpha":0.00223, "fx":[-63.62267,-63.62266,-63.6079,-63.60791], "fy":[1.79893,1.81714,1.81733,1.79912]},
    {"t":0.45891, "x":5.10056, "y":7.40532, "heading":-3.14154, "vx":3.76876, "vy":0.04255, "omega":0.00019, "ax":-8.37207, "ay":-0.11064, "alpha":0.00001, "fx":[-108.83697,-108.83697,-108.83697,-108.83697], "fy":[-1.43836,-1.43828,-1.43828,-1.43836]},
    {"t":0.49169, "x":5.2196, "y":7.40665, "heading":-3.14153, "vx":3.49432, "vy":0.03892, "omega":0.00019, "ax":-8.44317, "ay":-0.15166, "alpha":-0.00001, "fx":[-109.76123,-109.76123,-109.76123,-109.76123], "fy":[-1.97157,-1.97169,-1.97169,-1.97157]},
    {"t":0.52447, "x":5.32961, "y":7.40785, "heading":-3.14153, "vx":3.21756, "vy":0.03395, "omega":0.00019, "ax":-8.46642, "ay":-0.20108, "alpha":-0.00007, "fx":[-110.06344,-110.06341,-110.06342,-110.06344], "fy":[-2.61357,-2.61465,-2.61462,-2.61354]},
    {"t":0.55725, "x":5.43053, "y":7.40885, "heading":-3.14152, "vx":2.94004, "vy":0.02736, "omega":0.00019, "ax":-8.47647, "ay":-0.27702, "alpha":-0.00049, "fx":[-110.19417,-110.19393,-110.19397,-110.19421], "fy":[-3.59775,-3.6049,-3.60467,-3.59751]},
    {"t":0.59003, "x":5.52235, "y":7.4096, "heading":-3.14152, "vx":2.66218, "vy":0.01828, "omega":0.00017, "ax":-8.47735, "ay":-0.43166, "alpha":-0.00274, "fx":[-110.20641,-110.20436,-110.20461,-110.20665], "fy":[-5.59243,-5.63277,-5.63072,-5.5904]},
    {"t":0.62281, "x":5.60506, "y":7.40997, "heading":-3.14151, "vx":2.3843, "vy":0.00413, "omega":0.00008, "ax":-8.37063, "ay":-1.43962, "alpha":-0.01349, "fx":[-108.83166,-108.79841,-108.80474,-108.83786], "fy":[-18.63484,-18.82851,-18.79519,-18.60184]},
    {"t":0.65559, "x":5.67872, "y":7.40933, "heading":-3.14151, "vx":2.10991, "vy":-0.04306, "omega":-0.00036, "ax":-8.02346, "ay":-2.79929, "alpha":-0.05791, "fx":[-104.39143,-104.12403,-104.22045,-104.48421], "fy":[-36.1408,-36.90611,-36.63858,-35.87749]},
    {"t":0.68837, "x":5.74357, "y":7.40641, "heading":-3.14152, "vx":1.84691, "vy":-0.13482, "omega":-0.00226, "ax":-7.64637, "ay":-3.71278, "alpha":-0.23032, "fx":[-99.75952,-98.39139,-99.07878,-100.38177], "fy":[-47.54468,-50.32152,-48.96733,-46.23087]},
    {"t":0.72115, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.59626, "vy":-0.25652, "omega":-0.00981, "ax":-2.7838, "ay":-0.79938, "alpha":-18.76107, "fx":[34.09409,13.5901,-86.5857,-105.85604], "fy":[104.95059,-109.73928,-68.86759,32.0884]},
    {"t":0.74915, "x":5.84361, "y":7.3925, "heading":3.14132, "vx":1.51831, "vy":-0.27891, "omega":-0.53519, "ax":-2.9295, "ay":-0.81426, "alpha":-18.53188, "fx":[29.69277,10.96272,-86.61267,-106.37699], "fy":[106.21836,-110.02155,-68.82282,30.28439]},
    {"t":0.77716, "x":5.88498, "y":7.38437, "heading":3.12633, "vx":1.43627, "vy":-0.30171, "omega":-1.05415, "ax":-3.07837, "ay":-0.81678, "alpha":-18.27825, "fx":[27.16206,6.68832,-87.23168,-106.69403], "fy":[106.79829,-110.3524,-68.02394,29.10565]},
    {"t":0.80516, "x":5.92399, "y":7.3756, "heading":3.09681, "vx":1.35006, "vy":-0.32458, "omega":-1.566, "ax":-3.23561, "ay":-0.80438, "alpha":-17.98481, "fx":[26.17887,0.82639,-88.37386,-106.88295], "fy":[106.88092,-110.53998,-66.51827,28.34933]},
    {"t":0.83316, "x":5.96053, "y":7.3662, "heading":3.05296, "vx":1.25946, "vy":-0.34711, "omega":-2.06964, "ax":-3.41233, "ay":-0.77704, "alpha":-17.61761, "fx":[26.05396,-6.52489,-89.93991,-107.03054], "fy":[106.5832,-110.33788,-64.36645,27.71508]},
    {"t":0.86117, "x":5.99446, "y":7.35617, "heading":2.995, "vx":1.1639, "vy":-0.36887, "omega":-2.563, "ax":-3.66424, "ay":-0.73505, "alpha":-17.04457, "fx":[23.74582,-15.23226,-91.79917,-107.2549], "fy":[106.16562,-109.46235,-61.66206,26.73636]},
    {"t":0.88917, "x":6.02562, "y":7.34556, "heading":2.92323, "vx":1.06129, "vy":-0.38945, "omega":-3.04031, "ax":-5.44763, "ay":-1.41586, "alpha":-12.18204, "fx":[-56.62268,-25.14536,-93.78559,-107.72336], "fy":[67.9021,-107.60259,-58.56493,24.64052]},
    {"t":0.91717, "x":6.0532, "y":7.33409, "heading":2.83809, "vx":0.90873, "vy":-0.4291, "omega":-3.38145, "ax":-5.71017, "ay":-4.45874, "alpha":-7.7179, "fx":[-56.88805,-35.79779,-95.69181,-108.55098], "fy":[-92.44486,-104.52328,-55.35259,20.46608]},
    {"t":0.94518, "x":6.07641, "y":7.32033, "heading":2.74339, "vx":0.74883, "vy":-0.55396, "omega":-3.59758, "ax":-6.00888, "ay":-4.48013, "alpha":-7.07865, "fx":[-58.70182,-46.84103,-97.19326,-109.72584], "fy":[-92.57371,-100.03717,-52.61153,12.25551]},
    {"t":0.97318, "x":6.09503, "y":7.30306, "heading":2.64265, "vx":0.58056, "vy":-0.67942, "omega":-3.79581, "ax":-6.38556, "ay":-4.53458, "alpha":-5.86284, "fx":[-65.74815,-58.08389,-97.90549,-110.31153], "fy":[-88.13921,-93.91975,-51.18833,-2.55062]},
    {"t":1.00119, "x":6.10878, "y":7.28226, "heading":2.53635, "vx":0.40174, "vy":-0.80641, "omega":-3.95999, "ax":-6.6976, "ay":-4.70925, "alpha":-3.98768, "fx":[-74.20913,-69.53962,-97.22091,-107.30549], "fy":[-81.36968,-85.72738,-52.35546,-25.42872]},
    {"t":1.02919, "x":6.1174, "y":7.25783, "heading":2.42546, "vx":0.21418, "vy":-0.93828, "omega":-4.07166, "ax":-6.82801, "ay":-4.95577, "alpha":-1.56702, "fx":[-83.14094,-81.27254,-93.55731,-97.08593], "fy":[-72.366,-74.59975,-58.48723,-52.2469]},
    {"t":1.05719, "x":6.12072, "y":7.22961, "heading":2.31144, "vx":0.02297, "vy":-1.07706, "omega":-4.11554, "ax":-6.72192, "ay":-5.12682, "alpha":1.1845, "fx":[-91.88487,-93.37435,-82.17128,-82.10941], "fy":[-60.99202,-58.54854,-73.4351,-73.6188]},
    {"t":1.0852, "x":6.11873, "y":7.19744, "heading":2.19619, "vx":-0.16527, "vy":-1.22063, "omega":-4.08237, "ax":-6.265, "ay":-5.04527, "alpha":4.91662, "fx":[-99.73889,-105.22169,-51.28929,-69.53005], "fy":[-47.16376,-32.14225,-97.37757,-85.67044]},
    {"t":1.1132, "x":6.11165, "y":7.16128, "heading":2.08186, "vx":-0.34071, "vy":-1.36192, "omega":-3.94469, "ax":-5.3135, "ay":-4.07838, "alpha":10.40108, "fx":[-105.91911,-107.84874,-0.03872,-62.49531], "fy":[-30.99179,19.97186,-110.0606,-90.99525]},
    {"t":1.1412, "x":6.10002, "y":7.12154, "heading":1.9714, "vx":-0.48951, "vy":-1.47613, "omega":-3.65342, "ax":-3.59414, "ay":-2.19624, "alpha":16.53394, "fx":[-109.6193,-54.60066,37.5762,-60.25168], "fy":[-12.99483,94.93651,-103.59768,-92.54874]},
    {"t":1.16921, "x":6.0849, "y":7.07934, "heading":1.86909, "vx":-0.59016, "vy":-1.53763, "omega":-3.19041, "ax":-1.88285, "ay":-1.41952, "alpha":19.4638, "fx":[-110.26527,18.64548,54.78913,-61.07766], "fy":[5.68037,108.31209,-95.76118,-92.04656]},
    {"t":1.19721, "x":6.06764, "y":7.03572, "heading":1.77975, "vx":-0.64288, "vy":-1.57738, "omega":-2.64535, "ax":-1.08849, "ay":-1.17971, "alpha":20.30883, "fx":[-107.91314,52.48199,62.22813,-63.39828], "fy":[23.46974,96.88502,-91.20357,-90.49594]},
    {"t":1.22521, "x":6.04921, "y":6.99109, "heading":1.70567, "vx":-0.67336, "vy":-1.61042, "omega":-2.07663, "ax":-0.68312, "ay":-0.99105, "alpha":20.66068, "fx":[-103.32369,68.2283,65.72999,-66.15686], "fy":[39.05969,86.71274,-88.7819,-88.52528]},
    {"t":1.25322, "x":6.03009, "y":6.9456, "heading":1.64751, "vx":-0.69249, "vy":-1.63817, "omega":-1.49806, "ax":-0.42234, "ay":-0.82006, "alpha":20.84915, "fx":[-97.61565,76.6405,67.73107,-68.71738], "fy":[51.74786,79.49705,-87.31376,-86.57442]},
    {"t":1.28122, "x":6.01053, "y":6.89941, "heading":1.60556, "vx":-0.70432, "vy":-1.66114, "omega":-0.9142, "ax":-0.22771, "ay":-0.67214, "alpha":20.95773, "fx":[-91.88331,81.37631,69.34772,-70.68146], "fy":[61.39205,74.72518,-86.07174,-84.99701]},
    {"t":1.30923, "x":5.99071, "y":6.85263, "heading":1.57996, "vx":-0.7107, "vy":-1.67996, "omega":-0.32731, "ax":-0.07164, "ay":-0.5486, "alpha":21.01969, "fx":[-86.96957,83.87965,71.15111,-71.78639], "fy":[68.20718,71.96322,-84.61541,-84.08208]},
    {"t":1.33723, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.7127, "vy":-1.69532, "omega":0.26132, "ax":-0.00536, "ay":-0.83988, "alpha":20.85173, "fx":[-89.1272,89.00954,68.11596,-68.27702], "fy":[64.7957,64.9549,-86.7752,-86.64931]},
    {"t":1.35558, "x":5.95771, "y":6.77411, "heading":1.57559, "vx":-0.7128, "vy":-1.71074, "omega":0.64395, "ax":0.00098, "ay":-2.42385, "alpha":19.32251, "fx":[-104.50034,104.09424,55.97287,-55.51567], "fy":[30.92981,32.20786,-94.45254,-94.72521]},
    {"t":1.37393, "x":5.94463, "y":6.74231, "heading":1.58741, "vx":-0.71278, "vy":-1.75521, "omega":0.99853, "ax":0.01493, "ay":-8.29878, "alpha":0.04502, "fx":[-0.30228,0.69944,0.33848,0.04087], "fy":[-107.87647,-107.87436,-107.89244,-107.89321]},
    {"t":1.39228, "x":5.93155, "y":6.70871, "heading":1.60573, "vx":-0.71251, "vy":-1.9075, "omega":0.99935, "ax":0.05846, "ay":-8.27847, "alpha":0.00004, "fx":[0.78894,0.80324,0.71925,0.72847], "fy":[-107.61993,-107.61982,-107.62043,-107.62037]},
    {"t":1.41063, "x":5.91848, "y":6.67231, "heading":1.62407, "vx":-0.71144, "vy":-2.05941, "omega":0.99936, "ax":0.11189, "ay":-8.25374, "alpha":0.0, "fx":[1.49907,1.50369,1.40911,1.40631], "fy":[-107.29799,-107.29792,-107.29921,-107.29925]},
    {"t":1.42898, "x":5.90545, "y":6.63313, "heading":1.64241, "vx":-0.70938, "vy":-2.21087, "omega":0.99936, "ax":0.1793, "ay":-8.22302, "alpha":0.0, "fx":[2.39025,2.39607,2.27181,2.26527], "fy":[-106.89801,-106.89788,-106.90061,-106.90075]},
    {"t":1.44733, "x":5.89246, "y":6.59117, "heading":1.66075, "vx":-0.70609, "vy":-2.36177, "omega":0.99936, "ax":0.26681, "ay":-8.18382, "alpha":0.0, "fx":[3.54172,3.54962,3.39622,3.38652], "fy":[-106.3873,-106.38704,-106.39209,-106.3924]},
    {"t":1.46568, "x":5.87955, "y":6.54646, "heading":1.67909, "vx":-0.7012, "vy":-2.51194, "omega":0.99935, "ax":0.38352, "ay":-8.13202, "alpha":0.0, "fx":[5.08627,5.09775,4.88655,4.87229], "fy":[-105.71141,-105.71085,-105.72095,-105.72162]},
    {"t":1.48403, "x":5.86674, "y":6.49899, "heading":1.69742, "vx":-0.69416, "vy":-2.66117, "omega":0.99935, "ax":0.54287, "ay":-8.06045, "alpha":0.0, "fx":[7.17885,7.19215,6.93732,6.92082], "fy":[-104.77746,-104.77653,-104.79403,-104.79514]},
    {"t":1.50238, "x":5.8541, "y":6.4488, "heading":1.71576, "vx":-0.6842, "vy":-2.80908, "omega":0.99935, "ax":0.76441, "ay":-7.95594, "alpha":0.0, "fx":[10.1073,10.12162,9.76954,9.75086], "fy":[-103.41048,-103.40904,-103.44379,-103.4456]},
    {"t":1.52073, "x":5.84167, "y":6.39591, "heading":1.7341, "vx":-0.67017, "vy":-2.95508, "omega":0.99935, "ax":1.07575, "ay":-7.7927, "alpha":-0.00001, "fx":[14.18916,14.19564,13.78256,13.77163], "fy":[-101.27588,-101.27494,-101.33409,-101.33562]},
    {"t":1.53908, "x":5.82955, "y":6.34038, "heading":1.75244, "vx":-0.65043, "vy":-3.09808, "omega":0.99935, "ax":1.51323, "ay":-7.51449, "alpha":-0.00001, "fx":[19.95335,19.93707,19.39332,19.40406], "fy":[-97.62709,-97.63461,-97.74898,-97.74272]},
    {"t":1.55743, "x":5.81787, "y":6.28226, "heading":1.77078, "vx":-0.62266, "vy":-3.23597, "omega":0.99935, "ax":2.08275, "ay":-6.87745, "alpha":-0.00002, "fx":[27.38315,27.36157,26.77048,26.78771], "fy":[-89.24453,-89.39873,-89.56877,-89.41545]},
    {"t":1.57578, "x":5.8068, "y":6.22172, "heading":1.78912, "vx":-0.58444, "vy":-3.36217, "omega":0.99935, "ax":2.58672, "ay":-5.28673, "alpha":-0.00006, "fx":[33.93255,33.9845,33.32367,33.26878], "fy":[-68.38749,-68.86827,-69.06773,-68.58659]},
    {"t":1.59413, "x":5.79651, "y":6.15913, "heading":1.80746, "vx":-0.53698, "vy":-3.45919, "omega":0.99935, "ax":2.93523, "ay":-3.14093, "alpha":-0.00022, "fx":[38.38786,38.47538,37.92866,37.83997], "fy":[-40.49724,-41.0041,-41.16705,-40.65983]},
    {"t":1.61248, "x":5.78715, "y":6.09513, "heading":1.82579, "vx":-0.48311, "vy":-3.51682, "omega":0.99935, "ax":3.14863, "ay":-1.17979, "alpha":-0.00046, "fx":[41.13809,41.24804,40.72662,40.61597], "fy":[-14.99736,-15.52172,-15.67725,-15.15253]},
    {"t":1.63084, "x":5.77881, "y":6.03039, "heading":1.84413, "vx":-0.42534, "vy":-3.53847, "omega":0.99934, "ax":3.16059, "ay":-0.28688, "alpha":0.00007, "fx":[41.25717,41.37578,40.91835,40.79933], "fy":[-3.4197,-3.89528,-4.03941,-3.56351]},
    {"t":1.64919, "x":5.77154, "y":5.96541, "heading":1.86247, "vx":-0.36734, "vy":-3.54374, "omega":0.99934, "ax":3.0769, "ay":-0.1881, "alpha":0.0001, "fx":[40.15098,40.2749,39.84842,39.72426], "fy":[-2.15057,-2.5997,-2.74022,-2.29086]},
    {"t":1.66754, "x":5.76532, "y":5.90035, "heading":1.88081, "vx":-0.31088, "vy":-3.54719, "omega":0.99934, "ax":3.01822, "ay":-0.20486, "alpha":0.00002, "fx":[39.36339,39.47763,39.11053,38.99605], "fy":[-2.40394,-2.794,-2.92264,-2.53237]},
    {"t":1.68589, "x":5.76012, "y":5.83523, "heading":1.89915, "vx":-0.25549, "vy":-3.55095, "omega":0.99934, "ax":3.00745, "ay":-0.18873, "alpha":-0.00001, "fx":[39.19987,39.30539,38.99371,38.88819], "fy":[-2.23043,-2.56287,-2.67656,-2.3442]},
    {"t":1.70424, "x":5.75594, "y":5.77003, "heading":1.91749, "vx":-0.2003, "vy":-3.55441, "omega":0.99934, "ax":3.04514, "ay":-0.14456, "alpha":-0.00001, "fx":[39.66127,39.74314,39.51236,39.43037], "fy":[-1.70885,-1.95837,-2.04986,-1.80027]},
    {"t":1.72259, "x":5.75278, "y":5.70478, "heading":1.93582, "vx":-0.14442, "vy":-3.55706, "omega":0.99934, "ax":3.13074, "ay":-0.08664, "alpha":0.0, "fx":[40.75857,40.83557,40.64056,40.56381], "fy":[-0.98175,-1.19278,-1.27077,-1.06018]},
    {"t":1.74094, "x":5.75065, "y":5.6395, "heading":1.95416, "vx":-0.08697, "vy":-3.55865, "omega":0.99934, "ax":3.26383, "ay":-0.03316, "alpha":0.00001, "fx":[42.47496,42.53616,42.3847,42.32345], "fy":[-0.31303,-0.48125,-0.5492,-0.38091]},
    {"t":1.75929, "x":5.74961, "y":5.57419, "heading":1.9725, "vx":-0.02708, "vy":-3.55926, "omega":0.99934, "ax":3.44533, "ay":0.01318, "alpha":0.00001, "fx":[44.82827,44.89487,44.75014,44.684], "fy":[0.28287,0.12274,0.06012,0.21947]},
    {"t":1.77764, "x":5.74969, "y":5.50888, "heading":1.99084, "vx":0.03614, "vy":-3.55902, "omega":0.99934, "ax":3.67601, "ay":0.07008, "alpha":0.00001, "fx":[47.81505,47.86279,47.7612,47.71344], "fy":[0.99489,0.8775,0.82726,0.94477]},
    {"t":1.79599, "x":5.75097, "y":5.44358, "heading":2.00918, "vx":0.1036, "vy":-3.55774, "omega":0.99934, "ax":3.95389, "ay":0.10577, "alpha":-0.00003, "fx":[51.42215,51.4775,51.37852,51.32397], "fy":[1.45414,1.33993,1.29655,1.40948]},
    {"t":1.81434, "x":5.75354, "y":5.37831, "heading":2.02752, "vx":0.17615, "vy":-3.55579, "omega":0.99934, "ax":4.27568, "ay":0.16965, "alpha":-0.00007, "fx":[55.59634,55.63502,55.57136,55.53289], "fy":[2.25952,2.18129,2.15141,2.22946]},
    {"t":1.83269, "x":5.75749, "y":5.31309, "heading":2.04585, "vx":0.25462, "vy":-3.55268, "omega":0.99934, "ax":4.61657, "ay":0.5746, "alpha":0.00021, "fx":[60.03378,60.12551,59.99652,59.90604], "fy":[7.58973,7.41669,7.35085,7.52179]},
    {"t":1.85104, "x":5.76294, "y":5.24799, "heading":2.06419, "vx":0.33933, "vy":-3.54214, "omega":0.99935, "ax":4.87814, "ay":1.89298, "alpha":0.00034, "fx":[63.41599,63.49333,63.41504,63.33898], "fy":[24.68786,24.5657,24.53064,24.65089]},
    {"t":1.86939, "x":5.76999, "y":5.18331, "heading":2.08253, "vx":0.42885, "vy":-3.5074, "omega":0.99935, "ax":4.92473, "ay":3.73738, "alpha":0.00011, "fx":[64.00795,64.07639,64.03347,63.96809], "fy":[48.62872,48.54635,48.5451,48.62334]},
    {"t":1.88774, "x":5.77869, "y":5.11958, "heading":2.10087, "vx":0.51922, "vy":-3.43882, "omega":0.99935, "ax":4.61784, "ay":5.36061, "alpha":-0.05135, "fx":[60.31076,60.14322,59.75005,59.92388], "fy":[69.51148,69.42857,69.8683,69.94356]},
    {"t":1.90609, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.60396, "vy":-3.34045, "omega":0.99841, "ax":0.51015, "ay":1.07815, "alpha":20.23692, "fx":[-93.64813,28.05893,108.30301,-16.18582], "fy":[54.18605,105.03767,2.86299,-106.02274]},
    {"t":1.92075, "x":5.7979, "y":5.00852, "heading":2.13384, "vx":0.61144, "vy":-3.32464, "omega":1.29509, "ax":1.36141, "ay":2.23077, "alpha":18.51736, "fx":[-73.24812,28.47949,103.05172,12.51], "fy":[79.53574,105.14285,33.54545,-102.22386]},
    {"t":1.93541, "x":5.80701, "y":4.96002, "heading":2.15283, "vx":0.63139, "vy":-3.29194, "omega":1.56656, "ax":2.70065, "ay":4.51781, "alpha":12.64923, "fx":[-50.83872,29.70084,93.82112,67.75075], "fy":[95.57932,104.98167,54.67448,-20.30938]},
    {"t":1.95007, "x":5.81656, "y":4.91225, "heading":2.1758, "vx":0.67099, "vy":-3.22571, "omega":1.752, "ax":3.54342, "ay":5.01024, "alpha":11.01825, "fx":[-43.5177,34.00476,94.91071,98.86002], "fy":[99.19903,103.8156,53.34709,4.17083]},
    {"t":1.96473, "x":5.82678, "y":4.86549, "heading":2.20148, "vx":0.72293, "vy":-3.15225, "omega":1.91353, "ax":3.85844, "ay":5.07137, "alpha":10.64784, "fx":[-36.35374,37.49674,95.6596,103.83642], "fy":[102.10893,102.73379,52.46221,6.40626]},
    {"t":1.97939, "x":5.83779, "y":4.81983, "heading":2.22954, "vx":0.7795, "vy":-3.07791, "omega":2.06963, "ax":4.09839, "ay":5.13091, "alpha":10.25797, "fx":[-28.77366,40.35029,96.03214,105.50736], "fy":[104.56278,101.75772,52.15675,8.32994]},
    {"t":1.99405, "x":5.84966, "y":4.77525, "heading":2.25988, "vx":0.83958, "vy":-3.00269, "omega":2.22002, "ax":4.31607, "ay":5.18964, "alpha":9.8242, "fx":[-20.86259,42.71943,96.13714,106.44154], "fy":[106.48805,100.88272,52.2732,10.21711]},
    {"t":2.00871, "x":5.86243, "y":4.73179, "heading":2.29242, "vx":0.90286, "vy":-2.9266, "omega":2.36405, "ax":4.52387, "ay":5.24742, "alpha":9.33642, "fx":[-12.49443,44.72387,96.04123,106.97065], "fy":[107.85682,100.09504,52.70538,12.20836]},
    {"t":2.02337, "x":5.87615, "y":4.68945, "heading":2.32708, "vx":0.96918, "vy":-2.84968, "omega":2.50092, "ax":4.72508, "ay":5.30526, "alpha":8.79081, "fx":[-3.72133,46.44806,95.76097,107.21655], "fy":[108.58584,99.38156,53.42598,14.4804]},
    {"t":2.03803, "x":5.89087, "y":4.64824, "heading":2.36375, "vx":1.03845, "vy":-2.7719, "omega":2.6298, "ax":4.92141, "ay":5.36539, "alpha":8.18031, "fx":[5.47175,47.95214,95.28109,107.20822], "fy":[108.59384,98.73109,54.45483,17.22038]},
    {"t":2.05269, "x":5.90662, "y":4.60818, "heading":2.4023, "vx":1.1106, "vy":-2.69324, "omega":2.74972, "ax":5.11092, "ay":5.43767, "alpha":7.48089, "fx":[15.13394,49.26412,94.51174,106.85805], "fy":[107.77499,98.1423,55.92632,20.91544]},
    {"t":2.06735, "x":5.92345, "y":4.56928, "heading":2.44261, "vx":1.18553, "vy":-2.61352, "omega":2.85939, "ax":5.27125, "ay":5.56323, "alpha":6.62119, "fx":[25.0032,50.3306,93.08462,105.68663], "fy":[106.06437,97.65246,58.38648,27.18486]},
    {"t":2.08201, "x":5.9414, "y":4.53157, "heading":2.48453, "vx":1.26281, "vy":-2.53196, "omega":2.95646, "ax":5.35471, "ay":5.8032, "alpha":5.49611, "fx":[34.69948,51.03821,90.26493,102.44209], "fy":[103.50928,97.33104,62.73958,38.18665]},
    {"t":2.09667, "x":5.96049, "y":4.49507, "heading":2.52787, "vx":1.34131, "vy":-2.44689, "omega":3.03704, "ax":5.32537, "ay":6.10694, "alpha":4.31138, "fx":[42.49626,51.54842,86.12331,96.75139], "fy":[100.79636,97.10355,68.37273,51.28809]},
    {"t":2.11134, "x":5.98072, "y":4.45986, "heading":2.5724, "vx":1.41938, "vy":-2.35736, "omega":3.10024, "ax":5.22364, "ay":6.38319, "alpha":3.2829, "fx":[48.08776,52.13232,81.44752,89.96182], "fy":[98.46262,96.83025,73.92894,62.70383]},
    {"t":2.126, "x":6.00209, "y":4.42598, "heading":2.61785, "vx":1.49596, "vy":-2.26378, "omega":3.14837, "ax":5.09081, "ay":6.60858, "alpha":2.43991, "fx":[51.94743,52.88741,76.7156,83.1719], "fy":[96.65635,96.45706,78.87058,71.66237]},
    {"t":2.14066, "x":6.02457, "y":4.3935, "heading":2.664, "vx":1.57059, "vy":-2.16689, "omega":3.18414, "ax":4.95031, "ay":6.78759, "alpha":1.74885, "fx":[54.57873,53.82143,72.16428,76.85177], "fy":[95.33726,95.97495,83.09293,78.54959]},
    {"t":2.15532, "x":6.04813, "y":4.36247, "heading":2.71068, "vx":1.64317, "vy":-2.06739, "omega":3.20978, "ax":4.81319, "ay":6.92952, "alpha":1.17318, "fx":[56.33592,54.91012,67.91567,71.12425], "fy":[94.42555,95.39125,86.63393,83.8843]},
    {"t":2.16998, "x":6.07274, "y":4.3329, "heading":2.75774, "vx":1.71373, "vy":-1.9658, "omega":3.22698, "ax":4.68415, "ay":7.04271, "alpha":0.68462, "fx":[57.45697,56.11785,64.03158,65.96955], "fy":[93.84321,94.71999,89.57326,88.08463]},
    {"t":2.18464, "x":6.09836, "y":4.30484, "heading":2.80505, "vx":1.7824, "vy":-1.86255, "omega":3.23702, "ax":4.56481, "ay":7.13369, "alpha":0.26292, "fx":[58.10306,57.40585,60.53918,61.32183], "fy":[93.52411,93.97849,91.99692,91.45221]},
    {"t":2.1993, "x":6.12499, "y":4.2783, "heading":2.8525, "vx":1.84932, "vy":-1.75797, "omega":3.24087, "ax":4.4553, "ay":7.20737, "alpha":-0.10606, "fx":[58.38586,58.73613,57.44525,57.10838], "fy":[93.41468,93.18569,93.98443,94.19867]},
    {"t":2.21396, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.91464, "vy":-1.6523, "omega":3.23932, "ax":2.90898, "ay":5.22959, "alpha":-5.4691, "fx":[58.69732,66.62391,9.04187,16.90391], "fy":[73.93384,44.01221,62.6477,91.34505]},
    {"t":2.23412, "x":6.19178, "y":4.22105, "heading":2.96534, "vx":1.9733, "vy":-1.54685, "omega":3.12903, "ax":2.49757, "ay":5.44682, "alpha":-5.16841, "fx":[52.08492,60.81604,6.37167,10.60121], "fy":[77.75652,49.82193,64.10069,91.55561]},
    {"t":2.25429, "x":6.23208, "y":4.19096, "heading":3.02844, "vx":2.02366, "vy":-1.43701, "omega":3.02481, "ax":2.07267, "ay":5.62235, "alpha":-4.91986, "fx":[45.60028,54.83549,1.77463,5.56838], "fy":[80.85554,55.22583,64.99893,91.28187]},
    {"t":2.27445, "x":6.27331, "y":4.16313, "heading":3.08943, "vx":2.06546, "vy":-1.32364, "omega":2.9256, "ax":1.64697, "ay":5.76158, "alpha":-4.66904, "fx":[38.95849,48.47861,-1.4607,-0.33387], "fy":[83.46724,59.44519,65.86096,90.82869]},
    {"t":2.29462, "x":6.31529, "y":4.13761, "heading":-3.13476, "vx":2.09867, "vy":-1.20745, "omega":2.83144, "ax":1.22746, "ay":5.86546, "alpha":-4.45991, "fx":[32.49129,42.42759,-5.91831,-5.1729], "fy":[85.48235,63.14708,66.3039,90.07056]},
    {"t":2.31478, "x":6.35786, "y":4.11445, "heading":-3.07766, "vx":2.12342, "vy":-1.08917, "omega":2.74151, "ax":0.82114, "ay":5.93619, "alpha":-4.23424, "fx":[26.22634,36.08858,-8.94228,-10.67353], "fy":[86.91453,66.20133,66.55233,89.01351]},
    {"t":2.33495, "x":6.40085, "y":4.09369, "heading":-3.02238, "vx":2.13998, "vy":-0.96947, "omega":2.65612, "ax":0.4324, "ay":5.97731, "alpha":-4.03456, "fx":[20.01336,30.20011,-13.03642,-14.69238], "fy":[87.94191,68.49044,66.53599,87.85153]},
    {"t":2.35511, "x":6.44409, "y":4.07536, "heading":-2.96882, "vx":2.1487, "vy":-0.84893, "omega":2.57477, "ax":0.06535, "ay":5.9928, "alpha":-3.81412, "fx":[14.19794,24.15763,-15.75203,-19.20521], "fy":[88.40436,70.5084,66.32424,86.38849]},
    {"t":2.37528, "x":6.48743, "y":4.05946, "heading":-2.91689, "vx":2.15002, "vy":-0.72809, "omega":2.49785, "ax":-0.27837, "ay":5.98692, "alpha":-3.62843, "fx":[8.58717,18.78667,-19.13589,-22.71316], "fy":[88.59079,71.66355,66.10274,84.96295]},
    {"t":2.39545, "x":6.53073, "y":4.04599, "heading":-2.86652, "vx":2.1444, "vy":-0.60736, "omega":2.42468, "ax":-0.59749, "ay":5.96378, "alpha":-3.41657, "fx":[3.38849,13.32492,-21.37019,-26.41296], "fy":[88.27553,72.94066,65.63498,83.26523]},
    {"t":2.41561, "x":6.57385, "y":4.03496, "heading":-2.81763, "vx":2.13236, "vy":-0.4871, "omega":2.35579, "ax":-0.89243, "ay":5.92706, "alpha":-3.23149, "fx":[-1.55649,8.46382,-24.12643,-29.18719], "fy":[87.85682,73.19202,65.39562,81.76282]},
    {"t":2.43578, "x":6.61667, "y":4.02634, "heading":-2.77012, "vx":2.11436, "vy":-0.36757, "omega":2.29062, "ax":-1.16361, "ay":5.88008, "alpha":-3.02191, "fx":[-6.13579,3.64148,-25.91647,-32.09671], "fy":[86.921,74.03429,64.82396,79.98497]},
    {"t":2.45594, "x":6.65907, "y":4.02013, "heading":-2.72393, "vx":2.0909, "vy":-0.249, "omega":2.22969, "ax":-1.4124, "ay":5.82556, "alpha":-2.83885, "fx":[-10.36076,-0.72618,-28.12273,-34.23538], "fy":[86.1266,73.6878,64.60889,78.50599]},
    {"t":2.47611, "x":6.70095, "y":4.01629, "heading":-2.67897, "vx":2.06241, "vy":-0.13153, "omega":2.17244, "ax":-1.64014, "ay":5.76582, "alpha":-2.63071, "fx":[-14.3697,-4.98802,-29.6194,-36.31024], "fy":[84.82312,74.14226,64.0356,76.82155]},
    {"t":2.49627, "x":6.7422, "y":4.01481, "heading":-2.63516, "vx":2.02934, "vy":-0.01526, "omega":2.11939, "ax":-1.84851, "ay":5.70265, "alpha":-2.44943, "fx":[-17.9068,-8.84959,-31.32905,-38.03699], "fy":[83.71763,73.53014,63.90826,75.38201]},
    {"t":2.51644, "x":6.78275, "y":4.01566, "heading":-2.59243, "vx":1.99206, "vy":0.09974, "omega":2.07, "ax":-2.03905, "ay":5.63755, "alpha":-2.2352, "fx":[-21.40065,-12.62718,-32.60319,-39.39959], "fy":[82.12913,73.62903,63.50295,73.89136]},
    {"t":2.5366, "x":6.8225, "y":4.01882, "heading":-2.55068, "vx":1.95095, "vy":0.21342, "omega":2.02492, "ax":-2.21338, "ay":5.57162, "alpha":-2.05839, "fx":[-24.30957,-16.07779,-33.95199,-40.75642], "fy":[80.90727,72.73581,63.50741,72.57357]},
    {"t":2.55677, "x":6.8614, "y":4.02425, "heading":-2.50985, "vx":1.90631, "vy":0.32578, "omega":1.98341, "ax":-2.37299, "ay":5.50573, "alpha":-1.83661, "fx":[-27.36367,-19.40656,-35.05663,-41.56881], "fy":[79.05511,72.68668,63.26273,71.29334]},
    {"t":2.57693, "x":6.89935, "y":4.03194, "heading":-2.46985, "vx":1.85846, "vy":0.4368, "omega":1.94638, "ax":-2.5193, "ay":5.44053, "alpha":-1.66435, "fx":[-29.6894,-22.56477,-36.17092,-42.57847], "fy":[77.87743,71.48629,63.38925,70.15441]},
    {"t":2.5971, "x":6.93632, "y":4.04186, "heading":-2.4306, "vx":1.80766, "vy":0.54651, "omega":1.91282, "ax":-2.6536, "ay":5.37648, "alpha":-1.44094, "fx":[-32.33647,-25.49465,-37.18262,-42.97344], "fy":[75.85025,71.39969,63.24995,69.07716]},
    {"t":2.61726, "x":6.97223, "y":4.05397, "heading":-2.39203, "vx":1.75415, "vy":0.65493, "omega":1.88376, "ax":-2.77704, "ay":5.31395, "alpha":-1.27892, "fx":[-34.21583,-28.30147,-38.16293,-43.7259], "fy":[74.63775,70.35476,63.313,68.01971]},
    {"t":2.63743, "x":7.00704, "y":4.06826, "heading":-2.35404, "vx":1.69815, "vy":0.76209, "omega":1.85797, "ax":-2.89071, "ay":5.25314, "alpha":-1.04788, "fx":[-36.42379,-31.04889,-39.14982,-43.69463], "fy":[72.69359,69.81137,63.38891,67.26946]},
    {"t":2.65759, "x":7.0407, "y":4.08469, "heading":-2.31658, "vx":1.63985, "vy":0.86802, "omega":1.83684, "ax":-2.99555, "ay":5.19423, "alpha":-0.88601, "fx":[-37.93121,-33.57493,-40.00312,-44.25915], "fy":[71.42118,68.74345,63.54244,66.39306]},
    {"t":2.67776, "x":7.07316, "y":4.10325, "heading":-2.27954, "vx":1.57945, "vy":0.97276, "omega":1.81897, "ax":-3.09243, "ay":5.13729, "alpha":-0.65207, "fx":[-39.78638,-36.07932,-40.96925,-43.97127], "fy":[69.4604,68.05463,63.72816,65.89615]},
    {"t":2.69793, "x":7.10438, "y":4.12392, "heading":-2.24286, "vx":1.51709, "vy":1.07636, "omega":1.80582, "ax":-3.18208, "ay":5.08239, "alpha":-0.48452, "fx":[-40.91679,-38.47976,-41.76432,-44.30749], "fy":[68.29848,66.73054,63.98059,65.27478]},
    {"t":2.71809, "x":7.13432, "y":4.14665, "heading":-2.20644, "vx":1.45292, "vy":1.17884, "omega":1.79605, "ax":-3.26525, "ay":5.02951, "alpha":-0.25922, "fx":[-42.4522,-40.71433,-42.76509,-43.86117], "fy":[66.35676,66.09853,64.13985,64.93912]},
    {"t":2.73826, "x":7.16296, "y":4.17145, "heading":-2.17022, "vx":1.38708, "vy":1.28027, "omega":1.79083, "ax":-3.34248, "ay":4.97864, "alpha":-0.10372, "fx":[-43.34834,-42.77309,-43.60091,-44.08648], "fy":[65.05981,65.17957,64.26428,64.38588]},
    {"t":2.75842, "x":7.19025, "y":4.19828, "heading":-2.13411, "vx":1.31967, "vy":1.38066, "omega":1.78873, "ax":-3.37091, "ay":4.95404, "alpha":-0.32053, "fx":[-43.73642,-41.96656,-43.82387,-45.76026], "fy":[65.925,64.87783,63.07419,63.73281]},
    {"t":2.776, "x":7.21292, "y":4.22331, "heading":-2.10268, "vx":1.26043, "vy":1.46772, "omega":1.7831, "ax":-3.36106, "ay":4.96526, "alpha":-0.5406, "fx":[-44.13765,-40.29806,-43.70749,-46.632], "fy":[66.60309,66.11641,62.04748,63.42657]},
    {"t":2.79357, "x":7.23455, "y":4.24987, "heading":-2.07134, "vx":1.20137, "vy":1.55498, "omega":1.7736, "ax":-3.34778, "ay":4.97399, "alpha":-0.84446, "fx":[-43.80023,-38.60075,-43.14957,-48.53399], "fy":[68.26417,66.59595,61.10094,62.68632]},
    {"t":2.81114, "x":7.25515, "y":4.27796, "heading":-2.04017, "vx":1.14253, "vy":1.6424, "omega":1.75876, "ax":-3.33318, "ay":4.98352, "alpha":-1.07885, "fx":[-44.20732,-36.92162,-42.73973,-49.45681], "fy":[68.97321,67.90384,60.08257,62.18347]},
    {"t":2.82872, "x":7.27471, "y":4.3076, "heading":-2.00926, "vx":1.08395, "vy":1.72998, "omega":1.7398, "ax":-3.31697, "ay":4.99404, "alpha":-1.36501, "fx":[-44.10899,-35.20786,-41.99196,-51.17357], "fy":[70.31286,68.68289,59.26051,61.43378]},
    {"t":2.84629, "x":7.29325, "y":4.33877, "heading":-1.97869, "vx":1.02566, "vy":1.81774, "omega":1.71581, "ax":-3.29896, "ay":5.00564, "alpha":-1.57158, "fx":[-44.74905,-33.63932,-41.36943,-51.78792], "fy":[70.76427,70.07859,58.4319,61.01836]},
    {"t":2.86387, "x":7.31076, "y":4.37149, "heading":-1.94853, "vx":0.96768, "vy":1.90571, "omega":1.68819, "ax":-3.27871, "ay":5.01857, "alpha":-1.86668, "fx":[-44.58993,-31.92834,-40.34498,-53.62956], "fy":[72.1566,70.91419,57.74985,60.14485]},
    {"t":2.88144, "x":7.32726, "y":4.40575, "heading":-1.91886, "vx":0.91006, "vy":1.99391, "omega":1.65539, "ax":-3.25596, "ay":5.03296, "alpha":-2.07838, "fx":[-45.2779,-30.37013,-39.47541,-54.18639], "fy":[72.54177,72.49987,57.017,59.65513]},
    {"t":2.89901, "x":7.34276, "y":4.44157, "heading":-1.88977, "vx":0.85284, "vy":2.08236, "omega":1.61886, "ax":-3.22996, "ay":5.04923, "alpha":-2.36613, "fx":[-45.2112,-28.63654,-38.21816,-55.89182], "fy":[73.72828,73.59007,56.47816,58.76359]},
    {"t":2.91659, "x":7.35724, "y":4.47895, "heading":-1.86132, "vx":0.79608, "vy":2.1711, "omega":1.57728, "ax":-3.20031, "ay":5.06756, "alpha":-2.572, "fx":[-45.86127,-27.13138,-37.0643,-56.35912], "fy":[74.10486,75.15564,55.95939,58.29335]},
    {"t":2.93416, "x":7.37074, "y":4.51789, "heading":-1.8336, "vx":0.73984, "vy":2.26015, "omega":1.53208, "ax":-3.16577, "ay":5.08862, "alpha":-2.84963, "fx":[-45.84091,-25.36699,-35.55324,-57.85874], "fy":[75.11941,76.44799,55.59843,57.44251]},
    {"t":2.95174, "x":7.38325, "y":4.55839, "heading":-1.80668, "vx":0.6842, "vy":2.34958, "omega":1.482, "ax":-3.12552, "ay":5.11276, "alpha":-3.03466, "fx":[-46.49257,-23.89232,-34.11639,-58.02556], "fy":[75.40587,77.98322,55.35524,57.11913]},
    {"t":2.96931, "x":7.3948, "y":4.60047, "heading":-1.78063, "vx":0.62927, "vy":2.43943, "omega":1.42867, "ax":-3.07749, "ay":5.14101, "alpha":-3.29809, "fx":[-46.30009,-22.1013,-32.24628,-59.38165], "fy":[76.43056,79.22484,55.30142,56.37556]},
    {"t":2.98688, "x":7.40538, "y":4.64414, "heading":-1.75553, "vx":0.57519, "vy":2.52978, "omega":1.37071, "ax":-3.01985, "ay":5.17411, "alpha":-3.48758, "fx":[-46.7867,-20.46988,-30.44099,-59.33482], "fy":[76.7657,80.9087,55.25098,56.12855]},
    {"t":3.00446, "x":7.41502, "y":4.6894, "heading":-1.73144, "vx":0.52212, "vy":2.62071, "omega":1.30941, "ax":-2.94886, "ay":5.21374, "alpha":-3.74479, "fx":[-46.45149,-18.43478,-28.12009,-60.33423], "fy":[77.73785,82.34985,55.45773,55.56915]},
    {"t":3.02203, "x":7.42374, "y":4.73626, "heading":-1.70843, "vx":0.4703, "vy":2.71234, "omega":1.2436, "ax":-2.85975, "ay":5.26171, "alpha":-3.91172, "fx":[-46.57472,-16.57874,-25.74109,-59.81247], "fy":[78.22445,83.89358,55.8392,55.65186]},
    {"t":3.03961, "x":7.43156, "y":4.78474, "heading":-1.68657, "vx":0.42004, "vy":2.80481, "omega":1.17486, "ax":-2.74457, "ay":5.32089, "alpha":-4.13986, "fx":[-45.78443,-14.14064,-22.61823,-60.17416], "fy":[79.31975,85.2287,56.57694,55.56089]},
    {"t":3.05718, "x":7.43852, "y":4.83485, "heading":-1.66592, "vx":0.3718, "vy":2.89832, "omega":1.1021, "ax":-2.59066, "ay":5.39514, "alpha":-4.30483, "fx":[-45.24877,-11.50082,-19.15121,-58.81336], "fy":[80.10222,86.89131,57.41755,56.13615]},
    {"t":3.07476, "x":7.44466, "y":4.88662, "heading":-1.64655, "vx":0.32628, "vy":2.99313, "omega":1.02645, "ax":-2.37436, "ay":5.49056, "alpha":-4.52445, "fx":[-43.39268,-7.85396,-14.38443,-57.8359], "fy":[81.63236,88.36859,58.72374,56.78441]},
    {"t":3.09233, "x":7.45002, "y":4.94007, "heading":-1.62852, "vx":0.28455, "vy":3.08963, "omega":0.94694, "ax":-2.05285, "ay":5.61412, "alpha":-4.6598, "fx":[-41.01694,-3.34687,-8.19314,-54.19126], "fy":[83.17805,89.81766,60.44011,58.49863]},
    {"t":3.1099, "x":7.45471, "y":4.99523, "heading":-1.61187, "vx":0.24847, "vy":3.18829, "omega":0.86504, "ax":-1.529, "ay":5.77185, "alpha":-4.84559, "fx":[-35.95241,3.81472,1.51291,-48.88344], "fy":[85.73939,90.91023,62.65634,60.83001]},
    {"t":3.12748, "x":7.45884, "y":5.05216, "heading":-1.59667, "vx":0.2216, "vy":3.28972, "omega":0.77989, "ax":-0.57876, "ay":5.93115, "alpha":-4.97452, "fx":[-26.68379,15.2091,17.51131,-36.13212], "fy":[89.02533,91.05971,64.28443,64.05023]},
    {"t":3.14505, "x":7.46264, "y":5.11089, "heading":-1.58297, "vx":0.21143, "vy":3.39396, "omega":0.69247, "ax":1.38845, "ay":5.77377, "alpha":-5.20217, "fx":[-5.6103,36.80979,48.17669,-7.17653], "fy":[92.24185,86.04774,59.07167,62.87497]},
    {"t":3.16263, "x":7.46657, "y":5.17142, "heading":-1.5708, "vx":0.23583, "vy":3.49543, "omega":0.60104, "ax":3.37745, "ay":4.73096, "alpha":-6.52053, "fx":[15.44361,59.00306,80.21431,20.96655], "fy":[92.27601,75.90643,35.88032,41.94724]},
    {"t":3.18716, "x":7.47337, "y":5.25859, "heading":-1.55605, "vx":0.31868, "vy":3.61148, "omega":0.44109, "ax":0.02956, "ay":-5.7215, "alpha":-6.03547, "fx":[-31.4758,30.80413,24.4674,-22.25873], "fy":[-56.11369,-57.75316,-91.69806,-91.95295]},
    {"t":3.21169, "x":7.4812, "y":5.34546, "heading":-1.54523, "vx":0.3194, "vy":3.47113, "omega":0.29305, "ax":-1.76912, "ay":-5.68275, "alpha":-4.70343, "fx":[-51.12796,-2.43675,-0.3145,-38.11503], "fy":[-60.41422,-60.99894,-90.20914,-83.88049]},
    {"t":3.23622, "x":7.4885, "y":5.42889, "heading":-1.53804, "vx":0.27601, "vy":3.33173, "omega":0.17767, "ax":-2.0315, "ay":-5.61776, "alpha":-3.99391, "fx":[-50.29536,-10.29687,-6.68572,-38.36007], "fy":[-59.15365,-63.64287,-87.53206,-81.79495]},
    {"t":3.26074, "x":7.49466, "y":5.50893, "heading":-1.53369, "vx":0.22617, "vy":3.19393, "omega":0.0797, "ax":-2.13286, "ay":-5.58887, "alpha":-3.28572, "fx":[-46.60333,-15.25468,-11.19884,-37.85202], "fy":[-62.52488,-63.22061,-84.85569,-80.02006]},
    {"t":3.28527, "x":7.49957, "y":5.58559, "heading":-1.53173, "vx":0.17386, "vy":3.05684, "omega":-0.0009, "ax":-2.18736, "ay":-5.57239, "alpha":-2.55181, "fx":[-43.24849,-19.14723,-15.57458,-35.77265], "fy":[-62.90769,-66.38035,-81.92452,-78.55157]},
    {"t":3.3098, "x":7.50318, "y":5.6589, "heading":-1.53175, "vx":0.1202, "vy":2.92015, "omega":-0.06349, "ax":-2.2201, "ay":-5.56227, "alpha":-1.77185, "fx":[-38.59766,-22.78589,-19.72075,-34.34115], "fy":[-66.74591,-66.91905,-78.94706,-76.62579]},
    {"t":3.33433, "x":7.50546, "y":5.72886, "heading":-1.53331, "vx":0.06574, "vy":2.78371, "omega":-0.10696, "ax":-2.24279, "ay":-5.55508, "alpha":-0.9862, "fx":[-34.97133,-25.93682,-24.10148,-31.61534], "fy":[-67.98463,-70.14106,-75.89893,-74.83976]},
    {"t":3.35886, "x":7.50639, "y":5.79547, "heading":-1.53593, "vx":0.01073, "vy":2.64744, "omega":-0.13115, "ax":-2.25887, "ay":-5.54995, "alpha":-0.15111, "fx":[-30.20672,-29.21295,-28.43041,-29.61136], "fy":[-71.87493,-71.30171,-72.82404,-72.59686]},
    {"t":3.38339, "x":7.50598, "y":5.85874, "heading":-1.53915, "vx":-0.04468, "vy":2.5113, "omega":-0.13485, "ax":-2.27115, "ay":-5.54599, "alpha":0.64739, "fx":[-26.6558,-31.95608,-32.9118,-26.57615], "fy":[-73.93037,-74.03604,-69.88763,-70.53749]},
    {"t":3.40792, "x":7.5042, "y":5.91868, "heading":-1.54246, "vx":-0.10039, "vy":2.37526, "omega":-0.11897, "ax":-2.28063, "ay":-5.54292, "alpha":1.47699, "fx":[-22.07191,-35.01802,-37.41958,-24.0832], "fy":[-77.64619,-75.20426,-67.05801,-68.32348]},
    {"t":3.43245, "x":7.50105, "y":5.97527, "heading":-1.54538, "vx":-0.15634, "vy":2.23929, "omega":-0.08274, "ax":-2.28826, "ay":-5.54044, "alpha":2.23313, "fx":[-18.86979,-37.19997,-41.95726,-20.96268], "fy":[-79.98513,-77.4602,-64.38881,-66.2685]},
    {"t":3.45698, "x":7.49653, "y":6.02854, "heading":-1.54741, "vx":-0.21247, "vy":2.10339, "omega":-0.02796, "ax":-2.29454, "ay":-5.53838, "alpha":3.01905, "fx":[-14.59809,-39.8442,-46.62929,-18.24449], "fy":[-83.38702,-78.48859,-61.86202,-64.2582]},
    {"t":3.48151, "x":7.49062, "y":6.07846, "heading":-1.54809, "vx":-0.26875, "vy":1.96753, "omega":0.04609, "ax":-2.29975, "ay":-5.53668, "alpha":3.69222, "fx":[-11.80136,-41.49796,-51.13219,-15.15524], "fy":[-85.74635,-80.02362,-59.61432,-62.52286]},
    {"t":3.50604, "x":7.48334, "y":6.12506, "heading":-1.54696, "vx":-0.32516, "vy":1.83172, "omega":0.13666, "ax":-2.3042, "ay":-5.53521, "alpha":4.37895, "fx":[-8.00384,-43.44094,-55.83269,-12.541], "fy":[-88.42296,-80.93493,-57.52941,-60.94349]},
    {"t":3.53057, "x":7.47467, "y":6.16833, "heading":-1.54361, "vx":-0.38169, "vy":1.69594, "omega":0.24408, "ax":-2.30794, "ay":-5.53398, "alpha":4.94283, "fx":[-5.60022,-44.68155,-60.06285,-9.66838], "fy":[-90.3218,-81.96536,-55.78919,-59.69059]},
    {"t":3.5551, "x":7.46461, "y":6.20826, "heading":-1.53762, "vx":-0.4383, "vy":1.56019, "omega":0.36532, "ax":-2.31117, "ay":-5.53292, "alpha":5.50973, "fx":[-2.31751,-46.08024,-64.4897,-7.29354], "fy":[-92.13513,-82.73733,-54.19184,-58.64745]},
    {"t":3.57963, "x":7.45317, "y":6.24487, "heading":-1.52866, "vx":-0.49499, "vy":1.42447, "omega":0.50048, "ax":-2.31394, "ay":-5.53201, "alpha":5.96311, "fx":[-0.16221,-46.73964,-68.20437,-5.21872], "fy":[-93.48188,-83.71979,-52.83383,-57.62918]},
    {"t":3.60416, "x":7.44033, "y":6.27815, "heading":-1.51639, "vx":-0.55175, "vy":1.28877, "omega":0.64675, "ax":-2.31625, "ay":-5.53127, "alpha":6.41207, "fx":[2.33569,-47.47751,-72.14398,-3.15899], "fy":[-94.58587,-84.54465,-51.50755,-56.98802]},
    {"t":3.62869, "x":7.4261, "y":6.3081, "heading":-1.50052, "vx":-0.60857, "vy":1.15309, "omega":0.80404, "ax":-2.31824, "ay":-5.53063, "alpha":6.76483, "fx":[4.09453,-48.01298,-75.11702,-1.51322], "fy":[-95.46862,-85.32737,-50.52746,-56.26943]},
    {"t":3.65322, "x":7.41047, "y":6.33472, "heading":-1.4808, "vx":-0.66544, "vy":1.01743, "omega":0.96998, "ax":-2.32, "ay":-5.53007, "alpha":7.09757, "fx":[6.25652,-48.36147,-78.04058,-0.49465], "fy":[-96.21204,-86.13575,-49.48583,-55.73013]},
    {"t":3.67775, "x":7.39345, "y":6.35801, "heading":-1.457, "vx":-0.72235, "vy":0.88178, "omega":1.14408, "ax":-2.3311, "ay":-5.52581, "alpha":5.6464, "fx":[-0.0296,-44.12288,-68.66329,-8.40166], "fy":[-91.50603,-82.9981,-54.43264,-58.40552]},
    {"t":3.70587, "x":7.37222, "y":6.38062, "heading":-1.42483, "vx":-0.78789, "vy":0.72639, "omega":1.30285, "ax":-3.33636, "ay":-7.82493, "alpha":-0.00676, "fx":[-43.43595,-43.35747,-43.30954,-43.388], "fy":[-101.69707,-101.73048,-101.75102,-101.71766]},
    {"t":3.73399, "x":7.34874, "y":6.39796, "heading":-1.3882, "vx":-0.88171, "vy":0.50636, "omega":1.30266, "ax":-3.36957, "ay":-7.80985, "alpha":-0.0399, "fx":[-44.18043,-43.72964,-43.42871,-43.87897], "fy":[-101.36526,-101.56005,-101.68984,-101.49686]},
    {"t":3.76211, "x":7.32262, "y":6.40911, "heading":-1.35157, "vx":-0.97646, "vy":0.28675, "omega":1.30154, "ax":-3.40745, "ay":-7.79238, "alpha":-0.07782, "fx":[-45.03387,-44.1818,-43.56043,-44.41146], "fy":[-100.97686,-101.35146,-101.62158,-101.25364]},
    {"t":3.79023, "x":7.29381, "y":6.41409, "heading":-1.31497, "vx":-1.07228, "vy":0.06764, "omega":1.29935, "ax":-3.45107, "ay":-7.77191, "alpha":-0.12159, "fx":[-46.01855,-44.73344,-43.70922,-44.99419], "fy":[-100.51791,-101.09437,-101.54389,-100.98302]},
    {"t":3.81835, "x":7.2623, "y":6.41292, "heading":-1.27843, "vx":-1.16932, "vy":-0.1509, "omega":1.29593, "ax":-3.50181, "ay":-7.74761, "alpha":-0.17268, "fx":[-47.16361,-45.41069,-43.88117,-45.63872], "fy":[-99.96939,-100.77447,-101.45355,-100.67827]},
    {"t":3.84647, "x":7.22803, "y":6.40561, "heading":-1.24199, "vx":-1.26779, "vy":-0.36876, "omega":1.29108, "ax":-3.56158, "ay":-7.71831, "alpha":-0.23307, "fx":[-48.5078,-46.24932,-44.08458,-46.36069], "fy":[-99.30474,-100.37136,-101.34613,-100.33014]},
    {"t":3.87459, "x":7.19097, "y":6.39219, "heading":-1.20569, "vx":-1.36793, "vy":-0.58579, "omega":1.28452, "ax":-3.63301, "ay":-7.68234, "alpha":-0.30554, "fx":[-50.10383,-47.29975,-44.3312,-47.18159], "fy":[-98.48585,-99.85501,-101.21531,-99.92563]},
    {"t":3.90271, "x":7.15107, "y":6.37268, "heading":-1.16957, "vx":-1.47009, "vy":-0.80182, "omega":1.27593, "ax":-3.71981, "ay":-7.63718, "alpha":-0.39406, "fx":[-52.025,-48.63534,-44.6381,-48.13181], "fy":[-97.45621,-99.17938,-101.05178,-99.44589]},
    {"t":3.93083, "x":7.10826, "y":6.34712, "heading":-1.13369, "vx":-1.57469, "vy":-1.01657, "omega":1.26485, "ax":-3.82749, "ay":-7.5789, "alpha":-0.50458, "fx":[-54.37593,-50.36692,-45.03114,-49.25552], "fy":[-96.12872,-98.2703,-100.84121,-98.86262]},
    {"t":3.95894, "x":7.06247, "y":6.31553, "heading":-1.09812, "vx":-1.68232, "vy":-1.22968, "omega":1.25066, "ax":-3.96444, "ay":-7.50107, "alpha":-0.64639, "fx":[-57.31032,-52.66982,-45.55139,-50.6193], "fy":[-94.36298,-97.00101,-100.56038,-98.13143]},
    {"t":3.98706, "x":7.0136, "y":6.27799, "heading":-1.06296, "vx":-1.79379, "vy":-1.44061, "omega":1.23249, "ax":-4.14411, "ay":-7.39241, "alpha":-0.83489, "fx":[-61.06068,-55.83688,-46.26836,-52.32802], "fy":[-91.91982,-95.13736,-100.16901,-97.17889]},
    {"t":4.01518, "x":6.96152, "y":6.23456, "heading":-1.0283, "vx":-1.91032, "vy":-1.64847, "omega":1.20901, "ax":-4.38931, "ay":-7.23137, "alpha":-1.09765, "fx":[-65.98822,-60.39004,-47.30964,-54.556], "fy":[-88.36416,-92.2017,-99.5906,-95.87488]},
    {"t":4.0433, "x":6.90607, "y":6.18535, "heading":-0.9943, "vx":-2.03375, "vy":-1.85182, "omega":1.17814, "ax":-4.74111, "ay":-6.97208, "alpha":-1.48989, "fx":[-72.6588,-67.32761,-48.93722,-57.61386], "fy":[-82.8402,-87.08069,-98.66043,-93.96695]},
    {"t":4.07142, "x":6.84701, "y":6.13052, "heading":-0.96117, "vx":-2.16707, "vy":-2.04787, "omega":1.13625, "ax":-5.27733, "ay":-6.50071, "alpha":-2.14193, "fx":[-81.89892,-78.63202,-51.78446,-62.10584], "fy":[-73.51272,-76.67352,-96.94988,-90.90096]},
    {"t":4.09954, "x":6.78398, "y":6.07036, "heading":-0.92922, "vx":-2.31546, "vy":-2.23066, "omega":1.07602, "ax":-6.12712, "ay":-5.47717, "alpha":-3.43015, "fx":[-94.39287,-97.03016,-57.84429,-69.3428], "fy":[-56.18682,-50.48233,-92.91854,-85.22512]},
    {"t":4.12766, "x":6.71645, "y":6.00547, "heading":-0.89897, "vx":-2.48775, "vy":-2.38468, "omega":0.97957, "ax":-7.20235, "ay":-2.90436, "alpha":-5.84918, "fx":[-107.28166,-107.2739,-77.53136,-82.43543], "fy":[-22.34497,18.38936,-75.07399,-71.99695]},
    {"t":4.15578, "x":6.64365, "y":5.93727, "heading":-0.87142, "vx":-2.69028, "vy":-2.46634, "omega":0.81509, "ax":-6.53328, "ay":3.34224, "alpha":-7.37875, "fx":[-104.99704,-68.01983,-61.83813,-104.87552], "fy":[30.79212,85.37538,85.79692,-28.16789]},
    {"t":4.1839, "x":6.56542, "y":5.86924, "heading":-0.8485, "vx":-2.87399, "vy":-2.37236, "omega":0.60761, "ax":-3.68353, "ay":6.93315, "alpha":-5.51526, "fx":[-78.04591,-32.87803,2.04376,-82.66326], "fy":[76.89764,104.61685,108.94065,70.06852]},
    {"t":4.21202, "x":6.48315, "y":5.80527, "heading":-0.83142, "vx":-2.97756, "vy":-2.17741, "omega":0.45252, "ax":-1.3577, "ay":8.11073, "alpha":-3.35414, "fx":[-48.11827,-12.29005,18.16215,-28.35435], "fy":[98.73344,109.28486,108.20452,105.53491]},
    {"t":4.24014, "x":6.39888, "y":5.74725, "heading":-0.81869, "vx":-3.01574, "vy":-1.94934, "omega":0.35821, "ax":-0.13279, "ay":8.3372, "alpha":-2.53725, "fx":[-27.71919,-0.66231,24.96025,-3.48358], "fy":[106.49487,110.15352,107.1589,109.72722]},
    {"t":4.26826, "x":6.31403, "y":5.69573, "heading":-0.80862, "vx":-3.01948, "vy":-1.7149, "omega":0.28686, "ax":0.558, "ay":8.37293, "alpha":-2.08604, "fx":[-14.66788,6.52615,28.65576,8.50223], "fy":[109.20335,110.07642,106.40182,109.71093]},
    {"t":4.29638, "x":6.22935, "y":5.65082, "heading":-0.80055, "vx":-3.00379, "vy":-1.47946, "omega":0.2282, "ax":0.99345, "ay":8.36267, "alpha":-1.79447, "fx":[-5.97737,11.35028,30.97011,15.31656], "fy":[110.11848,109.76171,105.85834,109.12046]},
    {"t":4.3245, "x":6.14528, "y":5.61253, "heading":-0.79414, "vx":-2.97585, "vy":-1.24431, "omega":0.17774, "ax":1.29092, "ay":8.34099, "alpha":-1.59084, "fx":[0.11599,14.79635,32.55513,19.66042], "fy":[110.34952,109.40645,105.45469,108.52102]},
    {"t":4.35261, "x":6.06211, "y":5.58084, "heading":-0.78914, "vx":-2.93955, "vy":-1.00977, "omega":0.13301, "ax":1.50626, "ay":8.31776, "alpha":-1.44105, "fx":[4.58602,17.37736,33.70947,22.65288], "fy":[110.30556,109.0684,105.14436,108.00545]},
    {"t":4.38073, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-2.8972, "vy":-0.77588, "omega":0.09249, "ax":-1.67142, "ay":8.32646, "alpha":-0.37547, "fx":[-25.46613,-21.00498,-17.92554,-22.51699], "fy":[107.46417,108.43217,108.9718,108.10766]},
    {"t":4.42464, "x":5.85124, "y":5.52969, "heading":-0.78134, "vx":-2.97057, "vy":-0.41033, "omega":0.076, "ax":-0.64747, "ay":8.42045, "alpha":-0.40756, "fx":[-12.61289,-8.12724,-4.19175,-8.73641], "fy":[109.1067,109.56223,109.7483,109.44631]},
    {"t":4.46854, "x":5.72021, "y":5.51979, "heading":-0.778, "vx":-2.999, "vy":-0.04066, "omega":0.05811, "ax":-0.00697, "ay":0.85332, "alpha":-1.41706, "fx":[-7.52794,-0.15049,7.34649,-0.03068], "fy":[11.04087,18.4891,11.16146,3.68122]},
    {"t":4.51244, "x":5.58854, "y":5.51883, "heading":-0.77545, "vx":-2.9993, "vy":-0.0032, "omega":-0.0041, "ax":0.00136, "ay":-0.36394, "alpha":-0.15205, "fx":[-0.77891,0.0057,0.81429,0.02967], "fy":[-4.74335,-3.9353,-4.71935,-5.52687]},
    {"t":4.55634, "x":5.45687, "y":5.51834, "heading":-0.77563, "vx":-2.99924, "vy":-0.01918, "omega":-0.01077, "ax":0.00266, "ay":-0.30762, "alpha":0.01974, "fx":[0.13787,0.03037,-0.06868,0.03882], "fy":[-4.00336,-4.10263,-3.99491,-3.89557]},
    {"t":4.60024, "x":5.3252, "y":5.5172, "heading":-0.7761, "vx":-2.99913, "vy":-0.03269, "omega":-0.00991, "ax":0.00225, "ay":-0.18353, "alpha":0.01125, "fx":[0.08815,0.02436,-0.02972,0.03407], "fy":[-2.39075,-2.44487,-2.38104,-2.3269]},
    {"t":4.64414, "x":5.19354, "y":5.51559, "heading":-0.77654, "vx":-2.99903, "vy":-0.04074, "omega":-0.00941, "ax":0.00176, "ay":-0.12167, "alpha":-0.00076, "fx":[0.01897,0.01756,0.02683,0.02824], "fy":[-1.58702,-1.57776,-1.57635,-1.5856]},
    {"t":4.68804, "x":5.06188, "y":5.51368, "heading":-0.77695, "vx":-2.99895, "vy":-0.04608, "omega":-0.00945, "ax":0.00149, "ay":-0.09292, "alpha":-0.00254, "fx":[0.00612,0.0142,0.03266,0.02457], "fy":[-1.21314,-1.19468,-1.20277,-1.22123]},
    {"t":4.73194, "x":4.93022, "y":5.51157, "heading":-0.77737, "vx":-2.99889, "vy":-0.05016, "omega":-0.00956, "ax":0.00133, "ay":-0.0771, "alpha":-0.00108, "fx":[0.01174,0.01254,0.02293,0.02213], "fy":[-1.00712,-0.99673,-0.99752,-1.00792]},
    {"t":4.77585, "x":4.79857, "y":5.50929, "heading":-0.77779, "vx":-2.99883, "vy":-0.05355, "omega":-0.00961, "ax":0.00143, "ay":-0.07784, "alpha":0.00003, "fx":[0.01886,0.01428,0.01844,0.02301], "fy":[-1.01626,-1.01211,-1.00753,-1.01169]},
    {"t":4.81975, "x":4.66691, "y":5.50687, "heading":-0.77821, "vx":-2.99876, "vy":-0.05697, "omega":-0.0096, "ax":0.00137, "ay":-0.06998, "alpha":0.00032, "fx":[0.01947,0.01383,0.01603,0.02167], "fy":[-0.91371,-0.9115,-0.90587,-0.90808]},
    {"t":4.86365, "x":4.53527, "y":5.5043, "heading":-0.77863, "vx":-2.9987, "vy":-0.06004, "omega":-0.00959, "ax":0.00123, "ay":-0.05996, "alpha":0.00022, "fx":[0.0171,0.01248,0.0148,0.01942], "fy":[-0.78295,-0.78063,-0.77601,-0.77833]},
    {"t":4.90755, "x":4.40362, "y":5.5016, "heading":-0.77905, "vx":-2.99865, "vy":-0.06267, "omega":-0.00958, "ax":0.00106, "ay":-0.04993, "alpha":0.00006, "fx":[0.01413,0.0108,0.01347,0.01681], "fy":[-0.65211,-0.64944,-0.64611,-0.64878]},
    {"t":4.95145, "x":4.27198, "y":5.49881, "heading":-0.77947, "vx":-2.9986, "vy":-0.06486, "omega":-0.00958, "ax":0.00094, "ay":-0.04262, "alpha":-0.00003, "fx":[0.01203,0.00962,0.01229,0.0147], "fy":[-0.55666,-0.55399,-0.55158,-0.55426]},
    {"t":4.99535, "x":4.14033, "y":5.49592, "heading":-0.77989, "vx":-2.99856, "vy":-0.06673, "omega":-0.00958, "ax":0.00083, "ay":-0.03691, "alpha":-0.00005, "fx":[0.01055,0.00872,0.01107,0.0129], "fy":[-0.48191,-0.47956,-0.47773,-0.48008]},
    {"t":5.03925, "x":4.00869, "y":5.49295, "heading":-0.78031, "vx":-2.99853, "vy":-0.06835, "omega":-0.00958, "ax":0.00074, "ay":-0.03233, "alpha":-0.00004, "fx":[0.00947,0.00802,0.00989,0.01134], "fy":[-0.4219,-0.42002,-0.41857,-0.42045]},
    {"t":5.08316, "x":3.87706, "y":5.48992, "heading":-0.78073, "vx":-2.99849, "vy":-0.06977, "omega":-0.00958, "ax":0.00067, "ay":-0.02846, "alpha":-0.00001, "fx":[0.00865,0.00742,0.00872,0.00995], "fy":[-0.37129,-0.36999,-0.36876,-0.37006]},
    {"t":5.12706, "x":3.74542, "y":5.48683, "heading":-0.78115, "vx":-2.99846, "vy":-0.07102, "omega":-0.00958, "ax":0.0006, "ay":-0.025, "alpha":0.00006, "fx":[0.00808,0.00686,0.00743,0.00866], "fy":[-0.32594,-0.32536,-0.32413,-0.32471]},
    {"t":5.17096, "x":3.61378, "y":5.48369, "heading":-0.78157, "vx":-2.99844, "vy":-0.07212, "omega":-0.00958, "ax":0.00053, "ay":-0.02196, "alpha":0.00014, "fx":[0.00763,0.00634,0.00619,0.00749], "fy":[-0.28606,-0.2862,-0.2849,-0.28476]},
    {"t":5.21486, "x":3.48215, "y":5.4805, "heading":-0.78199, "vx":-2.99841, "vy":-0.07308, "omega":-0.00958, "ax":0.00046, "ay":-0.01886, "alpha":0.00004, "fx":[0.0062,0.00572,0.00582,0.0063], "fy":[-0.2455,-0.24539,-0.24491,-0.24502]},
    {"t":5.25876, "x":3.35051, "y":5.47727, "heading":-0.78241, "vx":-2.99839, "vy":-0.07391, "omega":-0.00957, "ax":0.0004, "ay":-0.01611, "alpha":-0.00059, "fx":[0.00209,0.00514,0.00829,0.00524], "fy":[-0.20949,-0.20633,-0.20938,-0.21253]},
    {"t":5.30266, "x":3.21888, "y":5.47401, "heading":-0.78284, "vx":-2.99838, "vy":-0.07462, "omega":-0.0096, "ax":0.00034, "ay":-0.01379, "alpha":-0.00103, "fx":[-0.00092,0.00464,0.00988,0.00432], "fy":[-0.17912,-0.17389,-0.17944,-0.18467]},
    {"t":5.34656, "x":3.08725, "y":5.47072, "heading":-0.78326, "vx":-2.99836, "vy":-0.07523, "omega":-0.00965, "ax":0.00035, "ay":-0.01352, "alpha":0.00766, "fx":[0.04465,0.005,-0.03555,0.00411], "fy":[-0.17528,-0.21587,-0.17616,-0.13557]},
    {"t":5.39047, "x":2.95562, "y":5.46741, "heading":-0.78368, "vx":-2.99835, "vy":-0.07582, "omega":-0.00931, "ax":0.35488, "ay":-0.00658, "alpha":0.07165, "fx":[4.9884,4.61462,4.23848,4.61229], "fy":[-0.08435,-0.46097,-0.08666,0.28995]},
    {"t":5.43437, "x":2.82433, "y":5.46407, "heading":-0.78409, "vx":-2.98277, "vy":-0.07611, "omega":-0.00616, "ax":8.449, "ay":0.21426, "alpha":0.01417, "fx":[109.83828,109.84066,109.83583,109.83325], "fy":[2.78194,2.63825,2.78896,2.93262]},
    {"t":5.47827, "x":2.70152, "y":5.46094, "heading":-0.78436, "vx":-2.61184, "vy":-0.0667, "omega":-0.00554, "ax":8.48252, "ay":0.21573, "alpha":0.01462, "fx":[110.27354,110.27663,110.2722,110.2689], "fy":[2.80079,2.65208,2.8082,2.95689]},
    {"t":5.52217, "x":2.59503, "y":5.45822, "heading":-0.7846, "vx":-2.23945, "vy":-0.05723, "omega":-0.0049, "ax":8.49342, "ay":0.21643, "alpha":0.01556, "fx":[110.41503,110.41854,110.41401,110.41028], "fy":[2.80959,2.6511,2.81759,2.97605]},
    {"t":5.56607, "x":2.5049, "y":5.45591, "heading":-0.78482, "vx":-1.86658, "vy":-0.04773, "omega":-0.00422, "ax":8.49881, "ay":0.2169, "alpha":0.01666, "fx":[110.48506,110.48892,110.48419,110.48006], "fy":[2.81531,2.64555,2.82398,2.99371]},
    {"t":5.60997, "x":2.43115, "y":5.45403, "heading":-0.785, "vx":-1.49347, "vy":-0.03821, "omega":-0.00348, "ax":8.50203, "ay":0.21724, "alpha":0.01786, "fx":[110.52684,110.53105,110.52604,110.52152], "fy":[2.8194,2.63743,2.82878,3.01072]},
    {"t":5.65387, "x":2.37377, "y":5.45256, "heading":-0.78516, "vx":-1.12022, "vy":-0.02867, "omega":-0.0027, "ax":8.50416, "ay":0.2175, "alpha":0.01913, "fx":[110.55459,110.55914,110.55383,110.54892], "fy":[2.82241,2.62742,2.83253,3.02746]},
    {"t":5.69777, "x":2.33279, "y":5.45151, "heading":-0.78527, "vx":-0.74687, "vy":-0.01912, "omega":-0.00186, "ax":8.50568, "ay":0.2177, "alpha":0.02048, "fx":[110.57436,110.57926,110.57363,110.56831], "fy":[2.82461,2.61588,2.83551,3.04418]},
    {"t":5.74168, "x":2.3082, "y":5.45088, "heading":-0.78536, "vx":-0.37346, "vy":-0.00956, "omega":-0.00096, "ax":8.50682, "ay":0.21785, "alpha":0.0219, "fx":[110.58917,110.59443,110.58844,110.58271], "fy":[2.82621,2.60299,2.83791,3.06107]},
    {"t":5.78558, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
