{
 "name":"Left3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63638,1.30857,1.87226],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92489, "vy":0.00058, "omega":0.0, "ax":0.13974, "ay":0.00097, "alpha":0.00001, "fx":[1.81656,1.81656,1.8166,1.8166], "fy":[0.01253,0.01257,0.01257,0.01253]},
    {"t":0.03349, "x":3.43154, "y":7.40002, "heading":-3.14159, "vx":3.92957, "vy":0.00061, "omega":0.0, "ax":0.00003, "ay":0.00294, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.03818,0.03818,0.03818,0.03818]},
    {"t":0.06699, "x":3.56315, "y":7.40004, "heading":-3.14159, "vx":3.92957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.00525, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06825,0.06825,0.06825,0.06825]},
    {"t":0.10048, "x":3.69477, "y":7.40007, "heading":-3.14159, "vx":3.92957, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":0.00813, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.10573,0.10573,0.10573,0.10573]},
    {"t":0.13397, "x":3.82638, "y":7.4001, "heading":-3.14159, "vx":3.92957, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.0119, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.15472,0.15472,0.15472,0.15472]},
    {"t":0.16747, "x":3.958, "y":7.40015, "heading":-3.14159, "vx":3.92957, "vy":0.00156, "omega":0.0, "ax":-0.00001, "ay":0.01697, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.22056,0.22056,0.22056,0.22056]},
    {"t":0.20096, "x":4.08961, "y":7.40021, "heading":-3.14159, "vx":3.92957, "vy":0.00213, "omega":0.0, "ax":-0.00002, "ay":0.02388, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.31049,0.31049,0.31049,0.31049]},
    {"t":0.23446, "x":4.22123, "y":7.4003, "heading":-3.14159, "vx":3.92957, "vy":0.00293, "omega":0.0, "ax":-0.00003, "ay":0.03342, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.43446,0.43446,0.43446,0.43446]},
    {"t":0.26795, "x":4.35284, "y":7.40041, "heading":-3.14159, "vx":3.92957, "vy":0.00405, "omega":0.0, "ax":-0.00006, "ay":0.04665, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.60649,0.60649,0.60649,0.60649]},
    {"t":0.30144, "x":4.48446, "y":7.40057, "heading":-3.14159, "vx":3.92957, "vy":0.00561, "omega":0.0, "ax":-0.00011, "ay":0.06513, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.84671,0.84671,0.84671,0.84671]},
    {"t":0.33494, "x":4.61608, "y":7.4008, "heading":-3.14159, "vx":3.92956, "vy":0.00779, "omega":0.0, "ax":-0.00022, "ay":0.09117, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[1.18525,1.18525,1.18525,1.18525]},
    {"t":0.36843, "x":4.74769, "y":7.40111, "heading":-3.14159, "vx":3.92955, "vy":0.01084, "omega":0.0, "ax":-0.00042, "ay":0.12848, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[1.67029,1.67029,1.67029,1.67029]},
    {"t":0.40192, "x":4.8793, "y":7.40155, "heading":-3.14159, "vx":3.92954, "vy":0.01515, "omega":0.0, "ax":-0.00085, "ay":0.18368, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[2.38786,2.38786,2.38786,2.38786]},
    {"t":0.43542, "x":5.01092, "y":7.40216, "heading":-3.14159, "vx":3.92951, "vy":0.0213, "omega":0.0, "ax":-0.00178, "ay":0.27046, "alpha":0.0, "fx":[-0.02309,-0.02309,-0.02309,-0.02309], "fy":[3.51604,3.51604,3.51604,3.51604]},
    {"t":0.46891, "x":5.14253, "y":7.40302, "heading":-3.14159, "vx":3.92945, "vy":0.03036, "omega":0.0, "ax":-0.004, "ay":0.42088, "alpha":0.0, "fx":[-0.05204,-0.05204,-0.05204,-0.05204], "fy":[5.47144,5.47144,5.47144,5.47144]},
    {"t":0.5024, "x":5.27414, "y":7.40427, "heading":-3.14159, "vx":3.92932, "vy":0.04446, "omega":0.0, "ax":-0.01002, "ay":0.70115, "alpha":0.0, "fx":[-0.13023,-0.13023,-0.13023,-0.13023], "fy":[9.11499,9.11499,9.11499,9.11499]},
    {"t":0.5359, "x":5.40574, "y":7.40616, "heading":-3.14159, "vx":3.92898, "vy":0.06794, "omega":0.0, "ax":-0.02136, "ay":0.99387, "alpha":0.0, "fx":[-0.2777,-0.2777,-0.2777,-0.2777], "fy":[12.92032,12.92031,12.92031,12.92032]},
    {"t":0.56939, "x":5.53733, "y":7.40899, "heading":-3.14159, "vx":3.92827, "vy":0.10123, "omega":0.0, "ax":0.01141, "ay":-5.50431, "alpha":-0.00044, "fx":[0.15032,0.15032,0.14641,0.14641], "fy":[-71.55469,-71.55737,-71.55737,-71.55469]},
    {"t":0.60288, "x":5.6689, "y":7.40929, "heading":-3.14159, "vx":3.92865, "vy":-0.08313, "omega":-0.00001, "ax":-0.87102, "ay":-11.60304, "alpha":-0.19539, "fx":[-10.08568,-9.92715,-12.54032,-12.74008], "fy":[-150.80032,-151.05787,-150.88148,-150.61831]},
    {"t":0.63638, "x":5.8, "y":7.4, "heading":-3.14159, "vx":3.89948, "vy":-0.47176, "omega":-0.00656, "ax":-4.9689, "ay":-8.74712, "alpha":-11.4663, "fx":[-10.18755,-2.92741,-97.57355,-147.6943], "fy":[-128.91675,-156.38585,-124.79982,-44.74778]},
    {"t":0.66327, "x":5.90305, "y":7.38415, "heading":3.14142, "vx":3.76587, "vy":-0.70695, "omega":-0.31486, "ax":-5.65359, "ay":-6.14798, "alpha":-12.41652, "fx":[-38.63255,-12.47377,-102.89242,-139.98777], "fy":[-53.98065,-141.27884,-106.59243,-17.84303]},
    {"t":0.69015, "x":6.00226, "y":7.36292, "heading":3.13295, "vx":3.61386, "vy":-0.87225, "omega":-0.64871, "ax":-5.05779, "ay":-1.78746, "alpha":-13.16035, "fx":[-27.48267,-21.18319,-101.99284,-112.34622], "fy":[41.23541,-93.51428,-65.08105,24.41217]},
    {"t":0.71704, "x":6.0976, "y":7.33882, "heading":3.11551, "vx":3.47787, "vy":-0.92031, "omega":-1.00256, "ax":-2.85181, "ay":0.99489, "alpha":-9.56507, "fx":[-2.17479,-4.59213,-73.34222,-68.18518], "fy":[53.47244,-27.68907,-20.68694,46.63809]},
    {"t":0.74393, "x":6.19008, "y":7.31444, "heading":3.08855, "vx":3.40119, "vy":-0.89356, "omega":-1.25974, "ax":-1.12996, "ay":1.50023, "alpha":-5.62928, "fx":[7.19505,5.2603,-37.64753,-33.5659], "fy":[39.99925,-2.40363,-0.01891,40.43507]},
    {"t":0.77082, "x":6.28113, "y":7.29096, "heading":3.05468, "vx":3.37081, "vy":-0.85322, "omega":-1.4111, "ax":-0.12727, "ay":1.01779, "alpha":-2.65834, "fx":[8.99708,7.42749,-12.48615,-10.55662], "fy":[22.17015,2.62405,4.34578,23.78494]},
    {"t":0.7977, "x":6.37171, "y":7.26838, "heading":3.01674, "vx":3.36739, "vy":-0.82586, "omega":-1.48258, "ax":0.43399, "ay":0.24286, "alpha":-0.46532, "fx":[7.56167,7.13919,3.72015,4.14644], "fy":[4.64991,1.23048,1.66237,5.08582]},
    {"t":0.82459, "x":6.46241, "y":7.24626, "heading":2.97688, "vx":3.37906, "vy":-0.81933, "omega":-1.49509, "ax":0.62967, "ay":-0.79004, "alpha":1.12661, "fx":[3.36759,4.77015,13.02133,11.58388], "fy":[-13.73992,-5.48493,-6.82863,-15.0287]},
    {"t":0.85148, "x":6.55349, "y":7.22395, "heading":2.93668, "vx":3.39599, "vy":-0.84057, "omega":-1.4648, "ax":0.3064, "ay":-2.24712, "alpha":1.83161, "fx":[-4.23842,-1.45657,12.3762,9.2517], "fy":[-34.42452,-21.43383,-24.09078,-36.90132]},
    {"t":0.87837, "x":6.64491, "y":7.20054, "heading":2.89729, "vx":3.40423, "vy":-0.90099, "omega":-1.41555, "ax":-0.67975, "ay":-3.65471, "alpha":0.72349, "fx":[-12.25523,-11.06762,-5.36592,-6.65831], "fy":[-49.21678,-44.45366,-45.82005,-50.55432]},
    {"t":0.90525, "x":6.7362, "y":7.17499, "heading":2.85923, "vx":3.38595, "vy":-0.99926, "omega":-1.3961, "ax":-2.08503, "ay":-3.96475, "alpha":-2.75302, "fx":[-13.82707,-18.84737,-39.47706,-36.26992], "fy":[-46.47128,-63.87414,-56.83152,-38.99016]},
    {"t":0.93214, "x":6.82649, "y":7.14669, "heading":2.82169, "vx":3.32989, "vy":-1.10586, "omega":-1.47012, "ax":-3.70269, "ay":-3.7869, "alpha":-7.34081, "fx":[-12.87224,-28.28421,-77.32266,-74.06061], "fy":[-38.70713,-85.26674,-61.07559,-11.86921]},
    {"t":0.95903, "x":6.91468, "y":7.11559, "heading":2.78216, "vx":3.23033, "vy":-1.20768, "omega":-1.6675, "ax":-4.99799, "ay":-3.74391, "alpha":-10.4739, "fx":[-15.15521,-39.56859,-103.38145,-101.7903], "fy":[-37.85382,-103.84845,-62.4433,9.46205]},
    {"t":0.98592, "x":6.99973, "y":7.08176, "heading":2.73733, "vx":3.09595, "vy":-1.30835, "omega":-1.94912, "ax":-5.79373, "ay":-3.50651, "alpha":-11.82505, "fx":[-20.24538,-49.86165,-117.2567,-113.91044], "fy":[-36.66058,-111.29983,-58.49836,24.12038]},
    {"t":1.01281, "x":7.08088, "y":7.04531, "heading":2.68492, "vx":2.94017, "vy":-1.40263, "omega":-2.26706, "ax":-6.14636, "ay":-2.71497, "alpha":-12.12285, "fx":[-24.96788,-58.79247,-122.90067,-112.94976], "fy":[-23.82744,-106.61305,-47.83499,37.09714]},
    {"t":1.03969, "x":7.15771, "y":7.00662, "heading":2.62397, "vx":2.77491, "vy":-1.47563, "omega":-2.59302, "ax":-6.21553, "ay":-3.68075, "alpha":-9.83924, "fx":[-35.10752,-61.81294,-116.70537,-109.58195], "fy":[-51.92101,-103.15499,-52.12734,15.80444]},
    {"t":1.06658, "x":7.23007, "y":6.96561, "heading":2.55425, "vx":2.60778, "vy":-1.57459, "omega":-2.85757, "ax":-5.44447, "ay":-8.36556, "alpha":-0.43131, "fx":[-68.23188,-69.02064,-73.25939,-72.60048], "fy":[-109.67426,-110.64669,-107.87217,-106.81611]},
    {"t":1.09347, "x":7.29822, "y":6.92025, "heading":2.47741, "vx":2.4614, "vy":-1.79952, "omega":-2.86917, "ax":-5.01228, "ay":-10.06411, "alpha":6.08947, "fx":[-100.58953,-99.07522,-14.06913,-46.90469], "fy":[-117.47349,-108.60909,-149.15831,-148.0928]},
    {"t":1.12036, "x":7.36259, "y":6.86823, "heading":2.40027, "vx":2.32663, "vy":-2.07012, "omega":-2.70544, "ax":-5.75746, "ay":-9.90953, "alpha":8.29053, "fx":[-118.67768,-124.08513,-3.15773,-53.46714], "fy":[-109.12271,-95.1116,-158.57177,-152.48944]},
    {"t":1.14724, "x":7.42307, "y":6.80899, "heading":2.32753, "vx":2.17182, "vy":-2.33657, "omega":-2.48252, "ax":-7.84035, "ay":-8.94437, "alpha":7.45962, "fx":[-135.11133,-144.30659,-47.30462,-80.97581], "fy":[-92.84652,-74.0898,-155.54837,-142.62272]},
    {"t":1.17413, "x":7.47863, "y":6.74293, "heading":2.26078, "vx":1.96101, "vy":-2.57706, "omega":-2.28195, "ax":-8.87968, "ay":-8.12044, "alpha":7.14845, "fx":[-143.87556,-152.6797,-69.0963,-96.09199], "fy":[-80.33721,-59.37376,-148.65687,-133.89527]},
    {"t":1.20102, "x":7.52815, "y":6.6707, "heading":2.19942, "vx":1.72226, "vy":-2.7954, "omega":-2.08975, "ax":-9.60154, "ay":-7.28724, "alpha":7.26255, "fx":[-150.63728,-158.75085,-82.8498,-107.04222], "fy":[-67.77943,-43.17088,-142.16974,-125.8162]},
    {"t":1.22791, "x":7.57098, "y":6.59291, "heading":2.14323, "vx":1.4641, "vy":-2.99134, "omega":-1.89448, "ax":-10.13845, "ay":-6.46558, "alpha":7.56802, "fx":[-155.85337,-162.78841,-92.84936,-115.70835], "fy":[-55.41465,-26.31999,-136.27105,-118.20431]},
    {"t":1.25479, "x":7.60669, "y":6.51014, "heading":2.09229, "vx":1.1915, "vy":-3.16518, "omega":-1.69099, "ax":-10.53761, "ay":-5.67074, "alpha":7.97937, "fx":[-159.74452,-164.88041,-100.55111,-122.77944], "fy":[-43.48698,-9.36984,-130.96806,-111.0534]},
    {"t":1.28168, "x":7.63491, "y":6.42299, "heading":2.04683, "vx":0.90817, "vy":-3.31765, "omega":-1.47644, "ax":-10.82548, "ay":-4.90979, "alpha":8.46354, "fx":[-162.51627,-165.14668,-106.63833,-128.62362], "fy":[-32.11309,7.44351,-126.25543,-104.38412]},
    {"t":1.30857, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.6171, "vy":-3.44967, "omega":-1.24888, "ax":-10.18283, "ay":-4.93054, "alpha":11.14806, "fx":[-163.43163,-163.10876,-79.68678,-123.28011], "fy":[-26.88607,25.77551,-144.66223,-110.6153]},
    {"t":1.34615, "x":7.67142, "y":6.19889, "heading":1.9602, "vx":0.23443, "vy":-3.63495, "omega":-0.82994, "ax":-3.54856, "ay":-6.7824, "alpha":18.96906, "fx":[-152.11979,-30.17723,61.82841,-64.05662], "fy":[-61.8247,13.0316,-152.10469,-151.78699]},
    {"t":1.38373, "x":7.67772, "y":6.0575, "heading":1.92901, "vx":0.10108, "vy":-3.88983, "omega":-0.1171, "ax":0.00764, "ay":-1.03072, "alpha":3.20737, "fx":[-15.3896,7.21156,15.3787,-6.8032], "fy":[-6.5764,1.87791,-20.39742,-28.50131]},
    {"t":1.42131, "x":7.68153, "y":5.9106, "heading":1.92461, "vx":0.10137, "vy":-3.92856, "omega":0.00343, "ax":0.69404, "ay":0.02019, "alpha":0.00099, "fx":[9.01783,9.02469,9.02721,9.02035], "fy":[0.26461,0.26714,0.26024,0.2577]},
    {"t":1.45889, "x":7.68583, "y":5.76298, "heading":1.92474, "vx":0.12745, "vy":-3.9278, "omega":0.00347, "ax":0.41495, "ay":0.0143, "alpha":0.00004, "fx":[5.3942,5.3945,5.3946,5.39431], "fy":[0.18595,0.18605,0.18576,0.18565]},
    {"t":1.49647, "x":7.69091, "y":5.61539, "heading":1.92487, "vx":0.14304, "vy":-3.92727, "omega":0.00347, "ax":0.27732, "ay":0.0116, "alpha":0.0049, "fx":[3.58181,3.61582,3.62838,3.59437], "fy":[0.1615,0.17407,0.14003,0.12746]},
    {"t":1.53404, "x":7.69648, "y":5.46781, "heading":1.925, "vx":0.15346, "vy":-3.92683, "omega":0.00365, "ax":0.23939, "ay":3.02881, "alpha":8.67984, "fx":[-38.18206,20.95146,48.71819,-19.03907], "fy":[59.23289,76.70323,23.05012,-1.48819]},
    {"t":1.57162, "x":7.70242, "y":5.32238, "heading":1.92513, "vx":0.16246, "vy":-3.81301, "omega":0.32983, "ax":-0.54727, "ay":12.55477, "alpha":2.04415, "fx":[-24.66885,1.48901,12.62745,-17.90542], "fy":[162.31428,164.25827,163.45765,162.81793]},
    {"t":1.6092, "x":7.70813, "y":5.18796, "heading":1.93753, "vx":0.1419, "vy":-3.34121, "omega":0.40665, "ax":-0.53597, "ay":12.69583, "alpha":-0.55068, "fx":[-1.75507,-9.59736,-12.02011,-4.49806], "fy":[165.2207,164.93681,164.81843,165.20731]},
    {"t":1.64678, "x":7.71309, "y":5.07136, "heading":1.95281, "vx":0.12175, "vy":-2.86411, "omega":0.38596, "ax":-0.53573, "ay":12.70453, "alpha":-1.23291, "fx":[5.00103,-12.91167,-18.14541,-1.80178], "fy":[165.46385,165.01217,164.57771,165.58196]},
    {"t":1.68436, "x":7.71729, "y":4.9727, "heading":1.96731, "vx":0.10162, "vy":-2.38669, "omega":0.33962, "ax":-0.53742, "ay":12.70449, "alpha":-1.54769, "fx":[8.23533,-14.37305,-21.00026,-0.80793], "fy":[165.48147,165.03893,164.38177,165.73119]},
    {"t":1.72194, "x":7.72073, "y":4.89198, "heading":1.98008, "vx":0.08143, "vy":-1.90926, "omega":0.28146, "ax":-0.53937, "ay":12.70329, "alpha":-1.72846, "fx":[10.13843,-15.13235,-22.68682,-0.36657], "fy":[165.46152,165.05859,164.23921,165.812]},
    {"t":1.75952, "x":7.7234, "y":4.8292, "heading":1.99065, "vx":0.06116, "vy":-1.43188, "omega":0.21651, "ax":-0.54112, "ay":12.70207, "alpha":-1.84557, "fx":[11.39279,-15.57165,-23.81022,-0.14942], "fy":[165.43596,165.07567,164.13279,165.86299]},
    {"t":1.7971, "x":7.72532, "y":4.78436, "heading":1.99879, "vx":0.04082, "vy":-0.95455, "omega":0.14715, "ax":-0.54257, "ay":12.70099, "alpha":-1.92758, "fx":[12.27922,-15.85645,-24.60978,-0.02664], "fy":[165.41202,165.08977,164.05163,165.89822]},
    {"t":1.83468, "x":7.72647, "y":4.75746, "heading":2.00432, "vx":0.02043, "vy":-0.47726, "omega":0.07472, "ax":-0.54371, "ay":12.70009, "alpha":-1.98827, "fx":[12.93408,-16.07129,-25.19949,0.06356], "fy":[165.39139,165.09982,163.98928,165.92403]},
    {"t":1.87226, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
