{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.509352207183838, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54625,1.26208,1.59358,2.09732,2.59479,4.01387],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":4.57064, "vy":0.00018, "omega":0.00001, "ax":0.34485, "ay":0.00067, "alpha":0.00026, "fx":[4.48209,4.48209,4.48398,4.48398], "fy":[0.00777,0.00966,0.00966,0.00777]},
    {"t":0.02276, "x":3.40412, "y":7.4, "heading":-3.14159, "vx":4.57849, "vy":0.00019, "omega":0.00001, "ax":0.00161, "ay":0.00208, "alpha":0.0, "fx":[0.02094,0.02094,0.02093,0.02093], "fy":[0.027,0.02699,0.02699,0.027]},
    {"t":0.04552, "x":3.50833, "y":7.40001, "heading":-3.14159, "vx":4.57853, "vy":0.00024, "omega":0.00001, "ax":0.00001, "ay":0.00382, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.04962,0.04962,0.04962,0.04962]},
    {"t":0.06828, "x":3.61254, "y":7.40002, "heading":-3.14159, "vx":4.57853, "vy":0.00033, "omega":0.00001, "ax":0.0, "ay":0.00614, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07984,0.07984,0.07984,0.07984]},
    {"t":0.09104, "x":3.71675, "y":7.40002, "heading":-3.14159, "vx":4.57853, "vy":0.00046, "omega":0.00001, "ax":0.0, "ay":0.00939, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.12206,0.12206,0.12206,0.12206]},
    {"t":0.1138, "x":3.82096, "y":7.40004, "heading":-3.14159, "vx":4.57853, "vy":0.00068, "omega":0.00001, "ax":0.0, "ay":0.01402, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.18222,0.18222,0.18222,0.18222]},
    {"t":0.13656, "x":3.92516, "y":7.40006, "heading":-3.14159, "vx":4.57853, "vy":0.001, "omega":0.00001, "ax":-0.00001, "ay":0.02065, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.26848,0.26848,0.26848,0.26848]},
    {"t":0.15932, "x":4.02937, "y":7.40008, "heading":-3.14159, "vx":4.57853, "vy":0.00147, "omega":0.00001, "ax":-0.00001, "ay":0.03015, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.392,0.392,0.392,0.392]},
    {"t":0.18208, "x":4.13358, "y":7.40013, "heading":-3.14159, "vx":4.57853, "vy":0.00215, "omega":0.00001, "ax":-0.00003, "ay":0.04369, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.56796,0.56796,0.56796,0.56796]},
    {"t":0.20484, "x":4.23779, "y":7.40019, "heading":-3.14159, "vx":4.57853, "vy":0.00315, "omega":0.00001, "ax":-0.00005, "ay":0.06282, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.81666,0.81666,0.81666,0.81666]},
    {"t":0.2276, "x":4.342, "y":7.40027, "heading":-3.14159, "vx":4.57853, "vy":0.00458, "omega":0.00001, "ax":-0.00011, "ay":0.08959, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[1.16461,1.16461,1.16461,1.16461]},
    {"t":0.25036, "x":4.44621, "y":7.4004, "heading":-3.14159, "vx":4.57852, "vy":0.00662, "omega":0.00001, "ax":-0.00022, "ay":0.12655, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[1.64515,1.64515,1.64515,1.64515]},
    {"t":0.27313, "x":4.55042, "y":7.40058, "heading":-3.14159, "vx":4.57852, "vy":0.0095, "omega":0.00001, "ax":-0.00044, "ay":0.17675, "alpha":0.0, "fx":[-0.00578,-0.00578,-0.00578,-0.00578], "fy":[2.29769,2.29769,2.29769,2.29769]},
    {"t":0.29589, "x":4.65463, "y":7.40085, "heading":-3.14159, "vx":4.57851, "vy":0.01352, "omega":0.00001, "ax":-0.00087, "ay":0.24335, "alpha":0.0, "fx":[-0.01126,-0.01126,-0.01126,-0.01126], "fy":[3.16358,3.16358,3.16358,3.16358]},
    {"t":0.31865, "x":4.75884, "y":7.40122, "heading":-3.14159, "vx":4.57849, "vy":0.01906, "omega":0.00001, "ax":-0.00164, "ay":0.32879, "alpha":0.0, "fx":[-0.02128,-0.02128,-0.02128,-0.02128], "fy":[4.27422,4.27422,4.27422,4.27422]},
    {"t":0.34141, "x":4.86305, "y":7.40174, "heading":-3.14159, "vx":4.57845, "vy":0.02654, "omega":0.00001, "ax":-0.00297, "ay":0.43245, "alpha":0.0, "fx":[-0.03861,-0.03861,-0.03861,-0.03861], "fy":[5.62186,5.62186,5.62186,5.62186]},
    {"t":0.36417, "x":4.96725, "y":7.40245, "heading":-3.14159, "vx":4.57838, "vy":0.03639, "omega":0.00001, "ax":-0.00507, "ay":0.54551, "alpha":0.0, "fx":[-0.0659,-0.0659,-0.0659,-0.0659], "fy":[7.09165,7.09165,7.09165,7.09165]},
    {"t":0.38693, "x":5.07146, "y":7.40342, "heading":-3.14159, "vx":4.57827, "vy":0.0488, "omega":0.00001, "ax":-0.0078, "ay":0.63865, "alpha":0.0, "fx":[-0.10145,-0.10145,-0.10145,-0.10145], "fy":[8.3025,8.3025,8.3025,8.3025]},
    {"t":0.40969, "x":5.17566, "y":7.4047, "heading":-3.14159, "vx":4.57809, "vy":0.06334, "omega":0.00001, "ax":-0.00967, "ay":0.63101, "alpha":0.0, "fx":[-0.12574,-0.12574,-0.12574,-0.12574], "fy":[8.20314,8.20314,8.20314,8.20314]},
    {"t":0.43245, "x":5.27986, "y":7.4063, "heading":-3.14159, "vx":4.57787, "vy":0.0777, "omega":0.00001, "ax":-0.00512, "ay":0.29436, "alpha":0.0, "fx":[-0.06654,-0.06654,-0.06654,-0.06654], "fy":[3.82674,3.82674,3.82674,3.82674]},
    {"t":0.45521, "x":5.38405, "y":7.40815, "heading":-3.14159, "vx":4.57775, "vy":0.0844, "omega":0.00001, "ax":0.01705, "ay":-1.10864, "alpha":0.0, "fx":[0.22165,0.22165,0.22164,0.22164], "fy":[-14.41236,-14.41238,-14.41238,-14.41236]},
    {"t":0.47797, "x":5.48824, "y":7.40978, "heading":-3.14159, "vx":4.57814, "vy":0.05917, "omega":0.00001, "ax":-0.0114, "ay":-5.3663, "alpha":-0.00028, "fx":[-0.14657,-0.14656,-0.1498,-0.14981], "fy":[-69.76137,-69.76234,-69.76233,-69.76136]},
    {"t":0.50073, "x":5.59244, "y":7.40974, "heading":-3.14159, "vx":4.57788, "vy":-0.06297, "omega":0.00001, "ax":-0.34031, "ay":-6.638, "alpha":-0.0144, "fx":[-4.33125,-4.32241,-4.51672,-4.52595], "fy":[-86.28916,-86.30799,-86.29898,-86.28011]},
    {"t":0.52349, "x":5.69655, "y":7.40659, "heading":-3.14159, "vx":4.57014, "vy":-0.21406, "omega":-0.00032, "ax":-2.18595, "ay":-6.61642, "alpha":-0.33681, "fx":[-26.89333,-25.62482,-29.86059,-31.29086], "fy":[-86.38404,-86.99565,-85.70327,-84.97064]},
    {"t":0.54625, "x":5.8, "y":7.4, "heading":-3.14159, "vx":4.52038, "vy":-0.36465, "omega":-0.00799, "ax":-1.88373, "ay":-3.00466, "alpha":-12.86235, "fx":[55.75281,3.80396,-64.76021,-92.75038], "fy":[3.6045,-92.75907,-67.34335,0.25572]},
    {"t":0.5667, "x":5.89206, "y":7.39191, "heading":3.14143, "vx":4.48186, "vy":-0.4261, "omega":-0.27105, "ax":-3.25003, "ay":-3.69483, "alpha":-9.26007, "fx":[-10.01006,-0.52741,-65.68827,-92.77569], "fy":[-31.26756,-92.81316,-66.44624,-1.60416]},
    {"t":0.58715, "x":5.98304, "y":7.38243, "heading":3.13589, "vx":4.41539, "vy":-0.50167, "omega":-0.46044, "ax":-3.27464, "ay":-3.99383, "alpha":-8.7064, "fx":[-10.6326,-1.13566,-65.71492,-92.79795], "fy":[-46.12075,-92.86486,-66.46607,-2.22749]},
    {"t":0.60761, "x":6.07266, "y":7.37133, "heading":3.12647, "vx":4.34841, "vy":-0.58335, "omega":-0.6385, "ax":-3.29483, "ay":-4.2775, "alpha":-8.20136, "fx":[-10.59126,-2.09941,-65.81408,-92.8265], "fy":[-59.99012,-92.93221,-66.43644,-3.07101]},
    {"t":0.62806, "x":6.16091, "y":7.35851, "heading":3.11341, "vx":4.28103, "vy":-0.67084, "omega":-0.80624, "ax":-3.33641, "ay":-4.4957, "alpha":-7.78548, "fx":[-11.19791,-3.46183,-65.98532,-92.84814], "fy":[-70.23283,-92.99463,-66.35119,-4.19784]},
    {"t":0.64851, "x":6.24777, "y":7.34384, "heading":3.09692, "vx":4.21279, "vy":-0.76278, "omega":-0.96547, "ax":-3.39735, "ay":-4.65094, "alpha":-7.45263, "fx":[-12.38746,-5.19397,-66.23076,-92.85008], "fy":[-77.02127,-93.02944,-66.20232,-5.59571]},
    {"t":0.66896, "x":6.33322, "y":7.32727, "heading":3.07717, "vx":4.14331, "vy":-0.85791, "omega":-1.11789, "ax":-3.47139, "ay":-4.76187, "alpha":-7.17577, "fx":[-13.89244,-7.2447,-66.55457,-92.82067], "fy":[-81.4018,-93.01413,-65.97984,-7.22157]},
    {"t":0.68942, "x":6.41723, "y":7.30873, "heading":3.05431, "vx":4.07231, "vy":-0.9553, "omega":-1.26466, "ax":-3.55386, "ay":-4.84345, "alpha":-6.93266, "fx":[-15.53186,-9.55716,-66.9608,-92.7508], "fy":[-84.2365,-92.92857,-65.67393,-9.02021]},
    {"t":0.70987, "x":6.49978, "y":7.28818, "heading":3.02845, "vx":3.99962, "vy":-1.05436, "omega":-1.40644, "ax":-3.64198, "ay":-4.90479, "alpha":-6.70893, "fx":[-17.21938,-12.07704,-67.45193,-92.63486], "fy":[-86.08183,-92.75634,-65.2762,-10.93468]},
    {"t":0.73032, "x":6.58082, "y":7.26559, "heading":2.99968, "vx":3.92514, "vy":-1.15467, "omega":-1.54366, "ax":-3.73423, "ay":-4.95105, "alpha":-6.49602, "fx":[-18.92394,-14.75658,-68.02829,-92.47095], "fy":[-87.27687,-92.48494,-64.78029,-12.91241]},
    {"t":0.75077, "x":6.66031, "y":7.24094, "heading":2.96811, "vx":3.84876, "vy":-1.25593, "omega":-1.67651, "ax":-3.8297, "ay":-4.98507, "alpha":-6.2889, "fx":[-20.6404,-17.55569,-68.68789,-92.26046], "fy":[-88.02758,-92.10544,-64.18208,-14.90844]},
    {"t":0.77123, "x":6.73823, "y":7.21421, "heading":2.93382, "vx":3.77044, "vy":-1.35789, "omega":-1.80514, "ax":-3.92786, "ay":-5.00845, "alpha":-6.08474, "fx":[-22.37358,-20.44158,-69.42647,-92.00726], "fy":[-88.46099,-91.61184,-63.4796,-16.88677]},
    {"t":0.79168, "x":6.81452, "y":7.18539, "heading":2.8969, "vx":3.6901, "vy":-1.46032, "omega":-1.92958, "ax":-4.02832, "ay":-5.02213, "alpha":-5.88194, "fx":[-24.13069,-23.38759,-70.23777,-91.71675], "fy":[-88.65702,-91.00042,-62.67288,-18.82036]},
    {"t":0.81213, "x":6.88915, "y":7.15447, "heading":2.85744, "vx":3.60772, "vy":-1.56303, "omega":-2.04988, "ax":-4.13076, "ay":-5.02673, "alpha":-5.67967, "fx":[-25.91855,-26.3721,-71.11397,-91.39505], "fy":[-88.66686,-90.26921,-61.76368,-20.6904]},
    {"t":0.83258, "x":6.96207, "y":7.12145, "heading":2.81551, "vx":3.52323, "vy":-1.66584, "omega":-2.16604, "ax":-4.23503, "ay":-5.02267, "alpha":-5.47722, "fx":[-27.7474,-29.37926,-72.04661,-91.04819], "fy":[-88.52224,-89.41687,-60.75459,-22.48531]},
    {"t":0.85303, "x":7.03324, "y":7.08633, "heading":2.77121, "vx":3.43662, "vy":-1.76857, "omega":-2.27807, "ax":-4.34252, "ay":-5.00966, "alpha":-5.27145, "fx":[-29.67897,-32.41818,-73.03253,-90.68149], "fy":[-88.22533,-88.43456,-59.64185,-24.20053]},
    {"t":0.87349, "x":7.10262, "y":7.04911, "heading":2.72462, "vx":3.3478, "vy":-1.87103, "omega":-2.38588, "ax":-4.46801, "ay":-4.98131, "alpha":-5.03593, "fx":[-32.22127,-35.69527,-74.12121,-90.29892], "fy":[-87.60287,-87.22987,-58.35353,-25.84191]},
    {"t":0.89394, "x":7.17016, "y":7.0098, "heading":2.67582, "vx":3.25642, "vy":-1.9729, "omega":-2.48887, "ax":-4.69843, "ay":-4.89156, "alpha":-4.6193, "fx":[-38.21895,-40.5305,-75.65613,-89.91289], "fy":[-85.39893,-85.14469,-56.40945,-27.40823]},
    {"t":0.91439, "x":7.23577, "y":6.96843, "heading":2.62492, "vx":3.16033, "vy":-2.07295, "omega":-2.58335, "ax":-5.13095, "ay":-4.64709, "alpha":-3.85399, "fx":[-50.36638,-48.79197,-78.07008,-89.58109], "fy":[-79.09322,-80.73022,-53.06246,-28.763]},
    {"t":0.93484, "x":7.29934, "y":6.92506, "heading":2.57209, "vx":3.05539, "vy":-2.16799, "omega":-2.66217, "ax":-5.5708, "ay":-4.31246, "alpha":-3.05575, "fx":[-61.89915,-57.87931,-80.58994,-89.3133], "fy":[-70.6824,-74.51763,-49.1894,-29.85824]},
    {"t":0.9553, "x":7.36066, "y":6.87982, "heading":2.51764, "vx":2.94145, "vy":-2.25619, "omega":-2.72467, "ax":-5.92657, "ay":-3.96593, "alpha":-2.36281, "fx":[-70.34901,-65.97574,-82.76606,-89.09072], "fy":[-62.50897,-67.49333,-45.47195,-30.75409]},
    {"t":0.97575, "x":7.41958, "y":6.83285, "heading":2.46191, "vx":2.82024, "vy":-2.3373, "omega":-2.77299, "ax":-6.20176, "ay":-3.63594, "alpha":-1.77097, "fx":[-76.33942,-72.69507,-84.54462,-88.91244], "fy":[-55.24114,-60.24236,-42.11475,-31.47052]},
    {"t":0.9962, "x":7.47596, "y":6.78428, "heading":2.4052, "vx":2.6934, "vy":-2.41167, "omega":-2.80921, "ax":-6.41286, "ay":-3.33183, "alpha":-1.26286, "fx":[-80.65512,-78.07101,-85.95987,-88.78257], "fy":[-48.90994,-53.14361,-39.18959,-32.01185]},
    {"t":1.01665, "x":7.52971, "y":6.73426, "heading":2.34774, "vx":2.56224, "vy":-2.47981, "omega":-2.83504, "ax":-6.5748, "ay":-3.05588, "alpha":-0.82433, "fx":[-83.84618,-82.27461,-87.06411,-88.70469], "fy":[-43.37859,-46.42886,-36.7176,-32.38073]},
    {"t":1.0371, "x":7.58074, "y":6.68291, "heading":2.28976, "vx":2.42777, "vy":-2.54231, "omega":-2.8519, "ax":-6.69938, "ay":-2.80744, "alpha":-0.44412, "fx":[-86.26627,-85.51137,-87.90965,-88.68042], "fy":[-38.49247,-40.22003,-34.69273,-32.58174]},
    {"t":1.05756, "x":7.62899, "y":6.63032, "heading":2.23143, "vx":2.29076, "vy":-2.59973, "omega":-2.86099, "ax":-6.79558, "ay":-2.58458, "alpha":-0.11279, "fx":[-88.1415,-87.97629,-88.54304,-88.70927], "fy":[-34.11949,-34.56452,-33.09231,-32.62187]},
    {"t":1.07801, "x":7.67442, "y":6.57661, "heading":2.17292, "vx":2.15177, "vy":-2.65259, "omega":-2.86329, "ax":-6.87016, "ay":-2.38488, "alpha":0.17776, "fx":[-89.61898,-89.83676,-89.00358,-88.78891], "fy":[-30.15599,-29.46445,-31.88319,-32.51001]},
    {"t":1.09846, "x":7.71699, "y":6.52186, "heading":2.11436, "vx":2.01126, "vy":-2.70136, "omega":-2.85966, "ax":-6.92818, "ay":-2.20582, "alpha":0.43441, "fx":[-90.79688,-91.22918,-89.32357,-88.9156], "fy":[-26.52309,-24.89733,-31.02594,-32.25633]},
    {"t":1.11891, "x":7.75668, "y":6.46615, "heading":2.05587, "vx":1.86956, "vy":-2.74648, "omega":-2.85077, "ax":-6.97342, "ay":-2.045, "alpha":0.66295, "fx":[-91.74251,-92.26174,-89.52927,-89.08457], "fy":[-23.16133,-20.8293,-30.47762,-31.87172]},
    {"t":1.13937, "x":7.79346, "y":6.40955, "heading":1.99757, "vx":1.72694, "vy":-2.7883, "omega":-2.83721, "ax":-7.00875, "ay":-1.90019, "alpha":0.86809, "fx":[-92.50336,-93.01907,-89.64209,-89.29046], "fy":[-20.02592,-17.22292,-30.19389,-31.36734]},
    {"t":1.15982, "x":7.82731, "y":6.35213, "heading":1.93954, "vx":1.5836, "vy":-2.82717, "omega":-2.81946, "ax":-7.03631, "ay":-1.76941, "alpha":1.05356, "fx":[-93.11389,-93.567,-89.67977,-89.52758], "fy":[-17.08299,-14.04134,-30.13054,-30.75433]},
    {"t":1.18027, "x":7.85823, "y":6.29394, "heading":1.88188, "vx":1.43969, "vy":-2.86335, "omega":-2.79791, "ax":-7.05777, "ay":-1.65087, "alpha":1.22223, "fx":[-93.59976,-93.95663,-89.6573,-89.79017], "fy":[-14.30675,-11.25032,-30.2448,-30.04356]},
    {"t":1.20072, "x":7.8862, "y":6.23503, "heading":1.82465, "vx":1.29534, "vy":-2.89712, "omega":-2.77291, "ax":-7.0744, "ay":-1.54304, "alpha":1.3762, "fx":[-93.98064,-94.22773,-89.58771,-90.0726], "fy":[-11.67745,-8.819,-30.49628,-29.24548]},
    {"t":1.22117, "x":7.91121, "y":6.17545, "heading":1.76794, "vx":1.15065, "vy":-2.92868, "omega":-2.74477, "ax":-7.08722, "ay":-1.44457, "alpha":1.51698, "fx":[-94.27196,-94.41122,-89.48253,-90.3695], "fy":[-9.17984,-6.72002,-30.8478,-28.37008]},
    {"t":1.24163, "x":7.93326, "y":6.11525, "heading":1.7118, "vx":1.00571, "vy":-2.95822, "omega":-2.71374, "ax":-7.09703, "ay":-1.35431, "alpha":1.64559, "fx":[-94.48617,-94.53118,-89.35211,-90.67587], "fy":[-6.80207,-4.92922,-31.26598,-27.42679]},
    {"t":1.26208, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":0.86056, "vy":-2.98592, "omega":-2.68009, "ax":-7.1167, "ay":-1.23459, "alpha":1.52919, "fx":[-94.45117,-94.39065,-89.94046,-91.28599], "fy":[-5.47248,-4.77335,-29.07426,-24.87875]},
    {"t":1.27589, "x":7.96355, "y":6.01311, "heading":1.61928, "vx":0.76226, "vy":-3.00297, "omega":-2.65896, "ax":-7.14595, "ay":-1.07232, "alpha":1.47005, "fx":[-94.531,-94.4431,-90.68942,-91.92597], "fy":[-3.5358,-3.26444,-26.61031,-22.3501]},
    {"t":1.2897, "x":7.9734, "y":5.97153, "heading":1.58256, "vx":0.66355, "vy":-3.01778, "omega":-2.63866, "ax":-7.17275, "ay":-0.89997, "alpha":1.40709, "fx":[-94.57172,-94.47363,-91.41721,-92.52029], "fy":[-1.53043,-1.63076,-23.94953,-19.68776]},
    {"t":1.30352, "x":7.98188, "y":5.92976, "heading":1.54611, "vx":0.56448, "vy":-3.03022, "omega":-2.61922, "ax":-7.19644, "ay":-0.71692, "alpha":1.34003, "fx":[-94.56898,-94.47582,-92.10971,-93.06011], "fy":[0.54868,0.13483,-21.08138,-16.88198]},
    {"t":1.31733, "x":7.98899, "y":5.88784, "heading":1.50993, "vx":0.46508, "vy":-3.04012, "omega":-2.60072, "ax":-7.21626, "ay":-0.52255, "alpha":1.26857, "fx":[-94.51776,-94.4422,-92.75051,-93.53497], "fy":[2.70664,2.03884,-17.99557,-13.92254]},
    {"t":1.33114, "x":7.99473, "y":5.84579, "heading":1.47401, "vx":0.36541, "vy":-3.04734, "omega":-2.58319, "ax":-7.23134, "ay":-0.31627, "alpha":1.19242, "fx":[-94.41232,-94.36414,-93.32065,-93.93251], "fy":[4.94855,4.08705,-14.68249,-10.7989]},
    {"t":1.34495, "x":7.99908, "y":5.80367, "heading":1.43833, "vx":0.26553, "vy":-3.0517, "omega":-2.56672, "ax":-7.24067, "ay":-0.09751, "alpha":1.11123, "fx":[-94.24609,-94.2319,-93.79839,-94.23823], "fy":[7.27939,6.28415,-11.13381,-7.50041]},
    {"t":1.35877, "x":8.00206, "y":5.76151, "heading":1.40288, "vx":0.16552, "vy":-3.05305, "omega":-2.55137, "ax":-7.24309, "ay":0.13419, "alpha":1.0247, "fx":[-94.01168,-94.03458,-94.15911,-94.43515], "fy":[9.70388,8.63354,-7.34315,-4.01661]},
    {"t":1.37258, "x":8.00365, "y":5.71936, "heading":1.36764, "vx":0.06547, "vy":-3.0512, "omega":-2.53722, "ax":-7.2373, "ay":0.3792, "alpha":0.93253, "fx":[-93.70078,-93.76019,-94.37521,-94.5035], "fy":[12.22627,11.13695,-3.30698,-0.33772]},
    {"t":1.38639, "x":8.00387, "y":5.67725, "heading":1.33259, "vx":-0.03449, "vy":-3.04596, "omega":-2.52434, "ax":-7.22186, "ay":0.63776, "alpha":0.83442, "fx":[-93.30415,-93.39583,-94.41636,-94.42047], "fy":[14.85017,13.79413,0.97438,3.54481]},
    {"t":1.4002, "x":8.0027, "y":5.63524, "heading":1.29773, "vx":-0.13424, "vy":-3.03715, "omega":-2.51282, "ax":-7.19518, "ay":0.90988, "alpha":0.73017, "fx":[-92.81164,-92.92781,-94.24986,-94.16], "fy":[17.57823,16.60249,5.49562,7.63754]},
    {"t":1.41401, "x":8.00016, "y":5.59337, "heading":1.26302, "vx":-0.23362, "vy":-3.02458, "omega":-2.50273, "ax":-7.15554, "ay":1.19534, "alpha":0.6196, "fx":[-92.21221,-92.34201,-93.84138,-93.69271], "fy":[20.4119,19.55675,10.24525,11.94401]},
    {"t":1.42783, "x":7.99625, "y":5.55171, "heading":1.22845, "vx":-0.33246, "vy":-3.00807, "omega":-2.49417, "ax":-7.10116, "ay":1.49361, "alpha":0.50266, "fx":[-91.49409,-91.62422,-93.15609,-92.98601], "fy":[23.35102,22.64866,15.20448,16.46362]},
    {"t":1.44164, "x":7.99098, "y":5.5103, "heading":1.194, "vx":-0.43054, "vy":-2.98744, "omega":-2.48723, "ax":-7.0302, "ay":1.80378, "alpha":0.37938, "fx":[-90.64492,-90.76063,-92.1602,-92.00456], "fy":[26.39348,25.86678,20.34631,21.19023]},
    {"t":1.45545, "x":7.98437, "y":5.46921, "heading":1.15964, "vx":-0.52765, "vy":-2.96253, "omega":-2.48199, "ax":-6.94085, "ay":2.12455, "alpha":0.24993, "fx":[-89.65206,-89.73842,-90.82285,-90.71111], "fy":[29.53482,29.19631,25.63489,26.11061]},
    {"t":1.46926, "x":7.97642, "y":5.4285, "heading":1.12536, "vx":-0.62352, "vy":-2.93318, "omega":-2.47854, "ax":-6.83145, "ay":2.45415, "alpha":0.11463, "fx":[-88.50299,-88.54634,-89.11837,-89.06788], "fy":[32.76785,32.61913,31.02562,31.20296]},
    {"t":1.48308, "x":7.96715, "y":5.38822, "heading":1.09113, "vx":-0.71787, "vy":-2.89929, "omega":-2.47695, "ax":-6.70054, "ay":2.79034, "alpha":-0.02605, "fx":[-87.18577,-87.17533,-87.02854,-87.03851], "fy":[36.08227,36.11403,36.46581,36.4355]},
    {"t":1.49689, "x":7.9566, "y":5.34844, "heading":1.05692, "vx":-0.81042, "vy":-2.86074, "omega":-2.47731, "ax":-6.54701, "ay":3.13045, "alpha":-0.17148, "fx":[-85.68971,-85.61921,-84.54478,-84.59069], "fy":[39.46443,39.65703,41.89632,41.76553]},
    {"t":1.5107, "x":7.94478, "y":5.30922, "heading":1.0227, "vx":-0.90085, "vy":-2.81751, "omega":-2.47968, "ax":-6.3702, "ay":3.47139, "alpha":-0.32087, "fx":[-84.00608,-83.87514,-81.66986,-81.69926], "fy":[42.8972,43.22198,47.25396,47.13919]},
    {"t":1.52451, "x":7.93173, "y":5.27064, "heading":0.98845, "vx":-0.98884, "vy":-2.76956, "omega":-2.48411, "ax":-6.17003, "ay":3.80977, "alpha":-0.47324, "fx":[-82.12888,-81.94405,-78.41879,-78.34963], "fy":[46.35997,46.78132,52.47455,52.49232]},
    {"t":1.53833, "x":7.91748, "y":5.23275, "heading":0.95414, "vx":-1.07406, "vy":-2.71694, "omega":-2.49065, "ax":-5.94704, "ay":4.14202, "alpha":-0.62749, "fx":[-80.05567,-79.83087,-74.81871,-74.54104], "fy":[49.829,50.30697,57.49637,57.75257]},
    {"t":1.55214, "x":7.90208, "y":5.19561, "heading":0.91973, "vx":-1.15621, "vy":-2.65972, "omega":-2.49932, "ax":-5.70249, "ay":4.46453, "alpha":-0.78236, "fx":[-77.78831,-77.54446,-70.90777,-70.28911], "fy":[53.27788,53.77128,62.26351,62.8429]},
    {"t":1.56595, "x":7.88557, "y":5.1593, "heading":0.88521, "vx":-1.23497, "vy":-2.59806, "omega":-2.51012, "ax":-5.43829, "ay":4.77387, "alpha":-0.93648, "fx":[-75.33355,-75.09742,-66.73292,-65.62722], "fy":[56.6784,57.14802,66.72884,67.68621]},
    {"t":1.57976, "x":7.86799, "y":5.12387, "heading":0.85054, "vx":-1.31009, "vy":-2.53212, "omega":-2.52306, "ax":-5.15696, "ay":5.06695, "alpha":-1.08843, "fx":[-72.70339,-72.5056,-62.34706,-60.60606], "fy":[60.00155,60.41325,70.85601,72.21057]},
    {"t":1.59358, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.38132, "vy":-2.46213, "omega":-2.53809, "ax":-4.86515, "ay":5.38039, "alpha":-0.86479, "fx":[-67.85629,-68.02124,-59.29919,-57.81113], "fy":[65.74218,65.66201,73.63946,74.73645]},
    {"t":1.61295, "x":7.82173, "y":5.04269, "heading":0.76652, "vx":-1.47558, "vy":-2.35789, "omega":-2.55485, "ax":-4.52877, "ay":5.67616, "alpha":-0.64338, "fx":[-62.38621,-62.72417,-55.74916,-54.63625], "fy":[70.96977,70.73341,76.35618,77.10102]},
    {"t":1.63233, "x":7.79229, "y":4.99807, "heading":0.71702, "vx":-1.56332, "vy":-2.24791, "omega":-2.56731, "ax":-4.17899, "ay":5.94515, "alpha":-0.42458, "fx":[-56.68203,-57.05755,-52.14823,-51.41959], "fy":[75.62042,75.37551,78.85514,79.2968]},
    {"t":1.6517, "x":7.76121, "y":4.95563, "heading":0.66728, "vx":-1.64429, "vy":-2.13273, "omega":-2.57554, "ax":-3.82075, "ay":6.18557, "alpha":-0.2102, "fx":[-50.8472,-51.10997,-48.53703,-48.18462], "fy":[79.67842,79.52766,81.12544,81.3183]},
    {"t":1.67108, "x":7.72864, "y":4.91547, "heading":0.61737, "vx":-1.71832, "vy":-2.01288, "omega":-2.57961, "ax":-3.45892, "ay":6.39671, "alpha":-0.00182, "fx":[-44.97615,-44.97906,-44.95571,-44.95279], "fy":[83.15158,83.15014,83.16279,83.16422]},
    {"t":1.69045, "x":7.6947, "y":4.87767, "heading":0.56739, "vx":-1.78534, "vy":-1.88894, "omega":-2.57965, "ax":-3.09807, "ay":6.5788, "alpha":0.19927, "fx":[-39.14987,-38.7646,-41.44204,-41.74297], "fy":[86.06605,86.22566,84.96927,84.83686]},
    {"t":1.70983, "x":7.65952, "y":4.84231, "heading":0.51741, "vx":-1.84536, "vy":-1.76148, "omega":-2.57579, "ax":-2.74225, "ay":6.73295, "alpha":0.39202, "fx":[-33.43392,-32.56192,-38.0299,-38.57114], "fy":[88.46082,88.75841,86.55265,86.34134]},
    {"t":1.7292, "x":7.62325, "y":4.80944, "heading":0.46751, "vx":-1.89849, "vy":-1.63103, "omega":-2.56819, "ax":-2.39487, "ay":6.86084, "alpha":0.57572, "fx":[-27.87836,-26.45662,-34.74806,-35.45031], "fy":[90.38244,90.7711,87.92533,87.68498]},
    {"t":1.74858, "x":7.58602, "y":4.77913, "heading":0.41775, "vx":-1.94489, "vy":-1.4981, "omega":-2.55704, "ax":-2.05866, "ay":6.96464, "alpha":0.74991, "fx":[-22.51897,-20.52105,-31.61949,-32.39066], "fy":[91.88072,92.30078,89.1032,88.87655]},
    {"t":1.76795, "x":7.54795, "y":4.75141, "heading":0.36821, "vx":-1.98478, "vy":-1.36316, "omega":-2.54251, "ax":-1.73563, "ay":7.04673, "alpha":0.91441, "fx":[-17.37922,-14.81257,-28.66102,-29.39977], "fy":[93.00549,93.39425,90.10439,89.9257]},
    {"t":1.78733, "x":7.50917, "y":4.72632, "heading":0.31895, "vx":-2.01841, "vy":-1.22663, "omega":-2.52479, "ax":-1.42717, "ay":7.10959, "alpha":1.06924, "fx":[-12.4726,-9.37352,-25.88351,-26.48298], "fy":[93.80443,94.10363,90.94812,90.84249]},
    {"t":1.8067, "x":7.4698, "y":4.70389, "heading":0.27003, "vx":-2.04606, "vy":-1.08888, "omega":-2.50407, "ax":-1.1341, "ay":7.15567, "alpha":1.21459, "fx":[-7.80474,-4.23235,-23.29224,-23.64372], "fy":[94.32165,94.48265,91.65371,91.63699]},
    {"t":1.82608, "x":7.42994, "y":4.68414, "heading":0.22151, "vx":-2.06803, "vy":-0.95024, "omega":-2.48054, "ax":-0.85678, "ay":7.1873, "alpha":1.35078, "fx":[-3.37545,0.5946,-20.88762,-20.88389], "fy":[94.5971,94.58381,92.23981,92.319]},
    {"t":1.84545, "x":7.38971, "y":4.66708, "heading":0.17345, "vx":-2.08463, "vy":-0.81099, "omega":-2.45437, "ax":-0.59518, "ay":7.20662, "alpha":1.47821, "fx":[0.81965,5.10091,-18.66588,-18.20416], "fy":[94.66633,94.4564,92.72385,92.8979]},
    {"t":1.86483, "x":7.34921, "y":4.65272, "heading":0.1259, "vx":-2.09616, "vy":-0.67136, "omega":-2.42573, "ax":-0.34901, "ay":7.21558, "alpha":1.59732, "fx":[4.78781,9.28789,-16.61999,-15.60431], "fy":[94.56061,94.14529,93.12164,93.3825]},
    {"t":1.8842, "x":7.30853, "y":4.64106, "heading":0.0789, "vx":-2.10292, "vy":-0.53156, "omega":-2.39478, "ax":-0.11775, "ay":7.21588, "alpha":1.70852, "fx":[8.53808,13.16269,-14.74039,-13.08345], "fy":[94.30719,93.69041,93.44723,93.78102]},
    {"t":1.90358, "x":7.26777, "y":4.63212, "heading":0.0325, "vx":-2.10521, "vy":-0.39175, "omega":-2.36168, "ax":0.09925, "ay":7.20904, "alpha":1.81226, "fx":[12.08059,16.73654,-13.01581,-10.64023], "fy":[93.92971,93.12653,93.71286,94.10104]},
    {"t":1.92295, "x":7.227, "y":4.62588, "heading":-0.01326, "vx":-2.10328, "vy":-0.25208, "omega":-2.32657, "ax":0.30274, "ay":7.19636, "alpha":1.90891, "fx":[15.42596,20.02336,-11.43388,-8.27299], "fy":[93.44857,92.48349,93.92898,94.34954]},
    {"t":1.94233, "x":7.1863, "y":4.62235, "heading":-0.05833, "vx":-2.09742, "vy":-0.11265, "omega":-2.28958, "ax":0.4935, "ay":7.17895, "alpha":1.99885, "fx":[18.58492,23.03874,-9.98174,-5.97992], "fy":[92.88135,91.78654,94.10442,94.53291]},
    {"t":1.9617, "x":7.14576, "y":4.62151, "heading":-0.10269, "vx":-2.08786, "vy":0.02645, "omega":-2.25085, "ax":0.67234, "ay":7.15776, "alpha":2.08239, "fx":[21.56803,25.79907,-8.64646,-3.75912], "fy":[92.24318,91.05673,94.24652,94.65702]},
    {"t":1.98108, "x":7.10543, "y":4.62337, "heading":-0.1463, "vx":-2.07483, "vy":0.16513, "omega":-2.21051, "ax":0.84004, "ay":7.1336, "alpha":2.15984, "fx":[24.38549,28.32097,-7.41548,-1.60868], "fy":[91.54709,90.31146,94.36132,94.72723]},
    {"t":2.00045, "x":7.06539, "y":4.62791, "heading":-0.18913, "vx":-2.05855, "vy":0.30334, "omega":-2.16866, "ax":0.99739, "ay":7.10714, "alpha":2.23147, "fx":[27.04708,30.62086,-6.27679,0.4733], "fy":[90.8043,89.56486,94.45374,94.74845]},
    {"t":2.01983, "x":7.02569, "y":4.63512, "heading":-0.23115, "vx":-2.03923, "vy":0.44104, "omega":-2.12543, "ax":1.14512, "ay":7.07896, "alpha":2.29753, "fx":[29.56207,32.71469,-5.2192,2.48864], "fy":[90.02447,88.82827,94.52776,94.72522]},
    {"t":2.0392, "x":6.9864, "y":4.64499, "heading":-0.27233, "vx":-2.01704, "vy":0.5782, "omega":-2.08091, "ax":1.28392, "ay":7.04952, "alpha":2.35827, "fx":[31.9392,34.61776,-4.23243,4.43908], "fy":[89.21593,88.11065,94.58656,94.6617]},
    {"t":2.05858, "x":6.94756, "y":4.65752, "heading":-0.31265, "vx":-1.99217, "vy":0.71478, "omega":-2.03522, "ax":1.41443, "ay":7.01921, "alpha":2.41394, "fx":[34.18666,36.34462,-3.30721,6.32629], "fy":[88.38589,87.41887,94.63268,94.56174]},
    {"t":2.07795, "x":6.90923, "y":4.67268, "heading":-0.35208, "vx":-1.96476, "vy":0.85078, "omega":-1.98845, "ax":1.53727, "ay":6.98838, "alpha":2.46478, "fx":[36.31216,37.90903,-2.43525,8.15185], "fy":[87.54055,86.75809,94.66814,94.42889]},
    {"t":2.09732, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-1.93498, "vy":0.98618, "omega":-1.94069, "ax":1.57925, "ay":6.98358, "alpha":2.43296, "fx":[37.15429,37.60108,-1.99755,9.3631], "fy":[87.20101,86.91346,94.70084,94.33101]},
    {"t":2.11895, "x":6.82997, "y":4.71344, "heading":-0.43258, "vx":-1.90082, "vy":1.13723, "omega":-1.88807, "ax":1.5351, "ay":6.97436, "alpha":2.58437, "fx":[38.13763,37.30292,-4.69867,9.08334], "fy":[86.75141,86.99736,94.57754,94.34017]},
    {"t":2.14058, "x":6.78921, "y":4.73967, "heading":-0.47342, "vx":-1.86762, "vy":1.28808, "omega":-1.83217, "ax":1.48005, "ay":6.96106, "alpha":2.77213, "fx":[39.25406,36.9986,-7.94035,8.65027], "fy":[86.22186,87.06855,94.32603,94.35855]},
    {"t":2.16221, "x":6.74916, "y":4.76916, "heading":-0.51305, "vx":-1.8356, "vy":1.43864, "omega":-1.77222, "ax":1.40971, "ay":6.94102, "alpha":3.01165, "fx":[40.56577,36.69678,-11.9606,8.00295], "fy":[85.5737,87.11515,93.85656,94.38769]},
    {"t":2.18384, "x":6.70979, "y":4.8019, "heading":-0.55138, "vx":-1.80511, "vy":1.58876, "omega":-1.70708, "ax":1.31722, "ay":6.90914, "alpha":3.32766, "fx":[42.17391,36.41292,-17.13724,7.04607], "fy":[84.74077,87.11474,92.99182,94.42788]},
    {"t":2.20547, "x":6.67106, "y":4.83788, "heading":-0.5883, "vx":-1.77662, "vy":1.7382, "omega":-1.6351, "ax":1.19161, "ay":6.85479, "alpha":3.76193, "fx":[44.25432,36.18018,-24.09184,5.62114], "fy":[83.60029,87.01773,91.35593,94.47526]},
    {"t":2.2271, "x":6.63291, "y":4.87708, "heading":-0.62367, "vx":-1.75085, "vy":1.88647, "omega":-1.55374, "ax":1.01558, "ay":6.75344, "alpha":4.38884, "fx":[47.14013,36.08992,-33.86375,3.44369], "fy":[81.89827,86.6844,88.08393,94.51228]},
    {"t":2.24873, "x":6.59528, "y":4.91946, "heading":-0.65727, "vx":-1.72888, "vy":2.03254, "omega":-1.45881, "ax":0.76839, "ay":6.53891, "alpha":5.35201, "fx":[51.54024,36.53418,-48.06722,-0.05079], "fy":[79.02063,85.50089,81.02761,94.47427]},
    {"t":2.27036, "x":6.55806, "y":4.96495, "heading":-0.68883, "vx":-1.71226, "vy":2.17397, "omega":-1.34305, "ax":0.57597, "ay":5.7949, "alpha":7.49919, "fx":[59.21661,44.89903,-68.0196,-6.14579], "fy":[73.08037,69.26167,64.88464,94.10835]},
    {"t":2.29199, "x":6.52116, "y":5.01333, "heading":-0.71788, "vx":-1.69981, "vy":2.29931, "omega":-1.18085, "ax":-1.16688, "ay":1.76055, "alpha":16.3907, "fx":[75.02205,-28.84849,-88.47994,-18.37161], "fy":[55.64556,-87.49477,31.21612,92.18142]},
    {"t":2.31362, "x":6.48412, "y":5.06347, "heading":-0.74342, "vx":-1.72505, "vy":2.33738, "omega":-0.82633, "ax":-1.59818, "ay":-0.88134, "alpha":16.71424, "fx":[89.20526,-31.01163,-92.78465,-48.51425], "fy":[-22.87574,-88.39227,-14.23107,79.6693]},
    {"t":2.33524, "x":6.44644, "y":5.11382, "heading":-0.76129, "vx":-1.75961, "vy":2.31832, "omega":-0.46482, "ax":-3.44556, "ay":-4.32985, "alpha":9.40441, "fx":[25.6537,-31.17243,-81.05286,-92.59729], "fy":[-89.60956,-88.82046,-47.77497,1.05284]},
    {"t":2.35687, "x":6.40757, "y":5.16295, "heading":-0.77134, "vx":-1.83414, "vy":2.22467, "omega":-0.26141, "ax":-3.26652, "ay":-5.99759, "alpha":4.37551, "fx":[-2.1362,-30.94443,-67.6971,-69.08107], "fy":[-93.94657,-89.13232,-65.62781,-63.16783]},
    {"t":2.3785, "x":6.36714, "y":5.20967, "heading":-0.777, "vx":-1.90479, "vy":2.09495, "omega":-0.16677, "ax":-2.95136, "ay":-6.46007, "alpha":2.65585, "fx":[-12.98784,-30.68117,-57.5187,-52.28297], "fy":[-93.39115,-89.35966,-74.89078,-78.2823]},
    {"t":2.40013, "x":6.32525, "y":5.25347, "heading":-0.7806, "vx":-1.96862, "vy":1.95522, "omega":-0.10933, "ax":-2.75566, "ay":-6.64801, "alpha":1.80102, "fx":[-18.55831,-30.45709,-50.22195,-44.05699], "fy":[-92.61707,-89.5261,-80.08526,-83.46831]},
    {"t":2.42176, "x":6.28202, "y":5.2942, "heading":-0.78297, "vx":-2.02823, "vy":1.81143, "omega":-0.07037, "ax":-2.62486, "ay":-6.74652, "alpha":1.27578, "fx":[-21.92051,-30.2731,-44.91395,-39.38526], "fy":[-91.98516,-89.65213,-83.25929,-85.9225]},
    {"t":2.44339, "x":6.23754, "y":5.3318, "heading":-0.78449, "vx":-2.085, "vy":1.66551, "omega":-0.04278, "ax":-2.53141, "ay":-6.80588, "alpha":0.91684, "fx":[-24.1641,-30.1222,-40.93791,-36.40906], "fy":[-91.49301,-89.75041,-85.34305,-87.31915]},
    {"t":2.46502, "x":6.19185, "y":5.36623, "heading":-0.78542, "vx":-2.13975, "vy":1.51831, "omega":-0.02295, "ax":-2.46137, "ay":-6.84495, "alpha":0.65516, "fx":[-25.76566,-29.99775,-37.87147,-34.35624], "fy":[-91.1066,-89.82884,-86.79131,-88.21085]},
    {"t":2.48665, "x":6.145, "y":5.39747, "heading":-0.78591, "vx":-2.19299, "vy":1.37026, "omega":-0.00878, "ax":-2.40696, "ay":-6.87233, "alpha":0.45572, "fx":[-26.96534,-29.89444,-35.44488,-32.85741], "fy":[-90.79776,-89.89259,-87.84442,-88.82617]},
    {"t":2.50828, "x":6.097, "y":5.4255, "heading":-0.7861, "vx":-2.24505, "vy":1.22161, "omega":0.00108, "ax":-2.36351, "ay":-6.89241, "alpha":0.29861, "fx":[-27.89699,-29.80811,-33.48191,-31.71566], "fy":[-90.54634,-89.94518,-88.63846,-89.27509]},
    {"t":2.52991, "x":6.04789, "y":5.45031, "heading":-0.78608, "vx":-2.29617, "vy":1.07254, "omega":0.00754, "ax":-2.32803, "ay":-6.90767, "alpha":0.17165, "fx":[-28.64107,-29.7355,-31.86403,-30.81698], "fy":[-90.33822,-89.9891,-89.25506,-89.61657]},
    {"t":2.55154, "x":5.99768, "y":5.4719, "heading":-0.78592, "vx":-2.34652, "vy":0.92313, "omega":0.01125, "ax":-2.29852, "ay":-6.91962, "alpha":0.06692, "fx":[-29.2488,-29.67403,-30.50916,-30.09106], "fy":[-90.16338,-90.02619,-89.74568,-89.88484]},
    {"t":2.57316, "x":5.94639, "y":5.49024, "heading":-0.78567, "vx":-2.39624, "vy":0.77347, "omega":0.0127, "ax":-2.2736, "ay":-6.92918, "alpha":-0.02094, "fx":[-29.75435,-29.62166,-29.35891,-29.4923], "fy":[-90.0146,-90.05782,-90.14409,-90.10107]},
    {"t":2.59479, "x":5.89403, "y":5.50535, "heading":-0.7854, "vx":-2.44541, "vy":0.62359, "omega":0.01224, "ax":-2.46379, "ay":-6.86919, "alpha":-0.01519, "fx":[-32.1699,-32.07974,-31.88834,-31.97889], "fy":[-89.24904,-89.28123,-89.34989,-89.31778]},
    {"t":2.6378, "x":5.78659, "y":5.52582, "heading":-0.78487, "vx":-2.55136, "vy":0.3282, "omega":0.01159, "ax":-3.67769, "ay":-6.28887, "alpha":-0.02356, "fx":[-47.99317,-47.91726,-47.62619,-47.70322], "fy":[-81.64854,-81.69199,-81.86232,-81.81857]},
    {"t":2.6808, "x":5.67348, "y":5.53412, "heading":-0.78437, "vx":-2.70951, "vy":0.05777, "omega":0.01058, "ax":-6.70723, "ay":-2.61486, "alpha":-0.056, "fx":[-87.27768,-87.38667,-87.11074,-87.00113], "fy":[-33.80231,-33.48882,-34.18668,-34.49484]},
    {"t":2.7238, "x":5.55076, "y":5.53418, "heading":-0.78392, "vx":-2.99794, "vy":-0.05468, "omega":0.00817, "ax":-0.0098, "ay":-0.48101, "alpha":-0.21942, "fx":[-1.28147,-0.12937,1.02664,-0.12555], "fy":[-6.25557,-5.10817,-6.25259,-7.39637]},
    {"t":2.7668, "x":5.42184, "y":5.53139, "heading":-0.78357, "vx":-2.99836, "vy":-0.07536, "omega":-0.00127, "ax":-0.00742, "ay":0.32552, "alpha":-0.01288, "fx":[-0.16406,-0.09657,-0.02885,-0.09634], "fy":[4.23161,4.29908,4.23187,4.1644]},
    {"t":2.80981, "x":5.29289, "y":5.52845, "heading":-0.78362, "vx":-2.99868, "vy":-0.06136, "omega":-0.00182, "ax":-0.00465, "ay":0.24914, "alpha":-0.00075, "fx":[-0.06442,-0.06048,-0.05653,-0.06047], "fy":[3.23882,3.24276,3.23883,3.23489]},
    {"t":2.85281, "x":5.16394, "y":5.52604, "heading":-0.7837, "vx":-2.99888, "vy":-0.05065, "omega":-0.00185, "ax":-0.00277, "ay":0.17717, "alpha":-0.00004, "fx":[-0.0362,-0.03597,-0.03574,-0.03597], "fy":[2.30318,2.30341,2.30319,2.30295]},
    {"t":2.89581, "x":5.03498, "y":5.52402, "heading":-0.78378, "vx":-2.999, "vy":-0.04303, "omega":-0.00186, "ax":-0.0018, "ay":0.13477, "alpha":0.0, "fx":[-0.02345,-0.02344,-0.02343,-0.02344], "fy":[1.75197,1.75198,1.75197,1.75195]},
    {"t":2.93881, "x":4.90601, "y":5.5223, "heading":-0.78386, "vx":-2.99908, "vy":-0.03724, "omega":-0.00186, "ax":-0.00126, "ay":0.10809, "alpha":0.0, "fx":[-0.01635,-0.01635,-0.01635,-0.01635], "fy":[1.40515,1.40515,1.40515,1.40515]},
    {"t":2.98181, "x":4.77704, "y":5.5208, "heading":-0.78394, "vx":-2.99913, "vy":-0.03259, "omega":-0.00186, "ax":-0.00092, "ay":0.08962, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[1.16509,1.16509,1.16509,1.16509]},
    {"t":3.02482, "x":4.64807, "y":5.51948, "heading":-0.78402, "vx":-2.99917, "vy":-0.02873, "omega":-0.00186, "ax":-0.00069, "ay":0.07589, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.00891,-0.00891], "fy":[0.9866,0.9866,0.9866,0.9866]},
    {"t":3.06782, "x":4.5191, "y":5.51831, "heading":-0.7841, "vx":-2.9992, "vy":-0.02547, "omega":-0.00186, "ax":-0.00052, "ay":0.06516, "alpha":0.0, "fx":[-0.0068,-0.0068,-0.0068,-0.0068], "fy":[0.84708,0.84708,0.84708,0.84708]},
    {"t":3.11082, "x":4.39013, "y":5.51728, "heading":-0.78418, "vx":-2.99922, "vy":-0.02267, "omega":-0.00186, "ax":-0.0004, "ay":0.05646, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[0.73403,0.73403,0.73403,0.73403]},
    {"t":3.15382, "x":4.26115, "y":5.51635, "heading":-0.78426, "vx":-2.99924, "vy":-0.02024, "omega":-0.00186, "ax":-0.00031, "ay":0.04922, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.63991,0.63991,0.63991,0.63991]},
    {"t":3.19683, "x":4.13218, "y":5.51553, "heading":-0.78434, "vx":-2.99925, "vy":-0.01812, "omega":-0.00186, "ax":-0.00025, "ay":0.04307, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.55987,0.55987,0.55987,0.55987]},
    {"t":3.23983, "x":4.0032, "y":5.51479, "heading":-0.78442, "vx":-2.99926, "vy":-0.01627, "omega":-0.00186, "ax":-0.00019, "ay":0.03774, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[0.49062,0.49062,0.49062,0.49062]},
    {"t":3.28283, "x":3.87423, "y":5.51413, "heading":-0.7845, "vx":-2.99927, "vy":-0.01465, "omega":-0.00186, "ax":-0.00015, "ay":0.03306, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.42984,0.42984,0.42984,0.42984]},
    {"t":3.32583, "x":3.74525, "y":5.51353, "heading":-0.78458, "vx":-2.99928, "vy":-0.01323, "omega":-0.00186, "ax":-0.00012, "ay":0.02891, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.37583,0.37583,0.37583,0.37583]},
    {"t":3.36884, "x":3.61628, "y":5.51298, "heading":-0.78466, "vx":-2.99928, "vy":-0.01198, "omega":-0.00186, "ax":-0.0001, "ay":0.02518, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.3273,0.3273,0.3273,0.3273]},
    {"t":3.41184, "x":3.4873, "y":5.51249, "heading":-0.78474, "vx":-2.99929, "vy":-0.0109, "omega":-0.00186, "ax":-0.00008, "ay":0.02179, "alpha":0.0, "fx":[-0.00098,-0.00099,-0.00099,-0.00099], "fy":[0.28329,0.28329,0.28329,0.28329]},
    {"t":3.45484, "x":3.35832, "y":5.51204, "heading":-0.78482, "vx":-2.99929, "vy":-0.00996, "omega":-0.00186, "ax":-0.00006, "ay":0.01871, "alpha":0.00001, "fx":[-0.00075,-0.00078,-0.00081,-0.00078], "fy":[0.24329,0.24326,0.24329,0.24332]},
    {"t":3.49784, "x":3.22935, "y":5.51163, "heading":-0.7849, "vx":-2.99929, "vy":-0.00916, "omega":-0.00186, "ax":-0.00005, "ay":0.01607, "alpha":0.0001, "fx":[-0.0001,-0.00061,-0.00112,-0.00061], "fy":[0.20892,0.20841,0.20892,0.20943]},
    {"t":3.54085, "x":3.10037, "y":5.51125, "heading":-0.78498, "vx":-2.99929, "vy":-0.00847, "omega":-0.00185, "ax":0.0002, "ay":0.01519, "alpha":0.00167, "fx":[0.01142,0.00265,-0.00612,0.00265], "fy":[0.19747,0.18869,0.19746,0.20623]},
    {"t":3.58385, "x":2.97139, "y":5.5109, "heading":-0.78506, "vx":-2.99929, "vy":-0.00782, "omega":-0.00178, "ax":4.17263, "ay":0.02886, "alpha":0.01461, "fx":[54.2958,54.24461,54.19267,54.24389], "fy":[0.37491,0.27374,0.37553,0.4767]},
    {"t":3.62685, "x":2.84628, "y":5.51059, "heading":-0.78513, "vx":-2.81985, "vy":-0.00657, "omega":-0.00115, "ax":7.24264, "ay":0.01845, "alpha":0.00243, "fx":[94.15451,94.15435,94.15407,94.15422], "fy":[0.23979,0.2146,0.2399,0.26509]},
    {"t":3.66985, "x":2.73171, "y":5.51033, "heading":-0.78518, "vx":-2.5084, "vy":-0.00578, "omega":-0.00105, "ax":7.27413, "ay":0.01785, "alpha":0.00248, "fx":[94.56386,94.5638,94.56363,94.56368], "fy":[0.23201,0.20618,0.23212,0.25795]},
    {"t":3.71285, "x":2.63057, "y":5.5101, "heading":-0.78523, "vx":-2.1956, "vy":-0.00501, "omega":-0.00094, "ax":7.28476, "ay":0.01742, "alpha":0.00261, "fx":[94.7019,94.70188,94.70174,94.70175], "fy":[0.22641,0.19921,0.22653,0.25373]},
    {"t":3.75586, "x":2.54289, "y":5.5099, "heading":-0.78527, "vx":-1.88234, "vy":-0.00426, "omega":-0.00083, "ax":7.29009, "ay":0.01708, "alpha":0.00276, "fx":[94.77121,94.77121,94.77108,94.77107], "fy":[0.22192,0.19312,0.22205,0.25084]},
    {"t":3.79886, "x":2.46869, "y":5.50973, "heading":-0.7853, "vx":-1.56885, "vy":-0.00353, "omega":-0.00071, "ax":7.29329, "ay":0.01679, "alpha":0.00293, "fx":[94.81288,94.81289,94.81277,94.81275], "fy":[0.21826,0.18773,0.2184,0.24893]},
    {"t":3.84186, "x":2.40797, "y":5.50959, "heading":-0.78533, "vx":-1.25522, "vy":-0.00281, "omega":-0.00058, "ax":7.29543, "ay":0.01657, "alpha":0.0031, "fx":[94.8407,94.84072,94.8406,94.84057], "fy":[0.21529,0.18292,0.21543,0.24779]},
    {"t":3.88486, "x":2.36073, "y":5.50949, "heading":-0.78536, "vx":-0.9415, "vy":-0.0021, "omega":-0.00045, "ax":7.29696, "ay":0.01638, "alpha":0.00329, "fx":[94.86059,94.86061,94.8605,94.86046], "fy":[0.21288,0.17858,0.21303,0.24733]},
    {"t":3.92787, "x":2.32699, "y":5.50941, "heading":-0.78538, "vx":-0.62771, "vy":-0.00139, "omega":-0.00031, "ax":7.29811, "ay":0.01623, "alpha":0.00348, "fx":[94.87551,94.87555,94.87543,94.87538], "fy":[0.21094,0.17462,0.2111,0.24742]},
    {"t":3.97087, "x":2.30675, "y":5.50937, "heading":-0.78539, "vx":-0.31387, "vy":-0.00069, "omega":-0.00016, "ax":7.29901, "ay":0.01611, "alpha":0.00368, "fx":[94.88713,94.88716,94.88705,94.88699], "fy":[0.20939,0.17095,0.20956,0.248]},
    {"t":4.01387, "x":2.3, "y":5.50935, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
