{
 "name":"Left2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":4.198277196121216, "heading":-2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":5.171422919464112, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35844612121582, "y":6.492979129981995, "heading":-1.4570043938393824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646806240081787, "y":5.450670680236817, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"4.198277196121216 m", "val":4.198277196121216}, "heading":{"exp":"-2.1341120774298465 rad", "val":-2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"5.171422919464112 m", "val":5.171422919464112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35844612121582 m", "val":7.35844612121582}, "y":{"exp":"6.492979129981995 m", "val":6.492979129981995}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646806240081787 m", "val":2.646806240081787}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 0.72117, 1.33723, 1.9061, 2.2139, 2.75867, 3.16257, 3.72304, 4.44756, 5.73717],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92472, "vy":0.00131, "omega":9e-05, "ax":0.1452, "ay":0.00119, "alpha":0.00083, "fx":[1.89068, 1.89068, 1.88452, 1.88452], "fy":[0.01849, 0.01233, 0.01233, 0.01849]},
    {"t":0.03278, "x":3.42873, "y":7.400040000000001, "heading":-3.14159, "vx":3.92948, "vy":0.00135, "omega":0.00012, "ax":8e-05, "ay":0.0032, "alpha":-0.0, "fx":[0.00109, 0.00109, 0.0011, 0.0011], "fy":[0.04154, 0.04155, 0.04155, 0.04154]},
    {"t":0.06556, "x":3.55754, "y":7.4000900000000005, "heading":-3.14159, "vx":3.92948, "vy":0.00146, "omega":0.00012, "ax":0.0, "ay":0.00627, "alpha":-0.0, "fx":[-3e-05, -3e-05, -3e-05, -3e-05], "fy":[0.08151, 0.08151, 0.08151, 0.08151]},
    {"t":0.09834, "x":3.68635, "y":7.40014, "heading":-3.14158, "vx":3.92948, "vy":0.00166, "omega":0.00012, "ax":-1e-05, "ay":0.0108, "alpha":-0.0, "fx":[-6e-05, -7e-05, -7e-05, -6e-05], "fy":[0.14042, 0.14042, 0.14043, 0.14043]},
    {"t":0.13112, "x":3.81516, "y":7.4002, "heading":-3.14158, "vx":3.92948, "vy":0.00201, "omega":0.00012, "ax":-1e-05, "ay":0.01779, "alpha":-0.0, "fx":[-0.00013, -0.00014, -0.00014, -0.00013], "fy":[0.23131, 0.23131, 0.23132, 0.23132]},
    {"t":0.1639, "x":3.94397, "y":7.40028, "heading":-3.14157, "vx":3.92948, "vy":0.0026, "omega":0.00012, "ax":-2e-05, "ay":0.02871, "alpha":-0.0, "fx":[-0.00029, -0.00029, -0.00029, -0.00029], "fy":[0.37317, 0.37317, 0.37317, 0.37317]},
    {"t":0.19668, "x":4.07278, "y":7.40038, "heading":-3.14157, "vx":3.92948, "vy":0.00354, "omega":0.00012, "ax":-5e-05, "ay":0.04536, "alpha":-0.0, "fx":[-0.00066, -0.00062, -0.00062, -0.00066], "fy":[0.58969, 0.58969, 0.58965, 0.58965]},
    {"t":0.22946, "x":4.20159, "y":7.40052, "heading":-3.14157, "vx":3.92948, "vy":0.00503, "omega":0.00012, "ax":-0.00011, "ay":0.06966, "alpha":-0.0, "fx":[-0.00147, -0.00137, -0.00137, -0.00147], "fy":[0.90558, 0.90558, 0.90548, 0.90548]},
    {"t":0.26224, "x":4.3304, "y":7.400720000000001, "heading":-3.14156, "vx":3.92947, "vy":0.00731, "omega":0.00012, "ax":-0.00024, "ay":0.10309, "alpha":-0.0, "fx":[-0.00316, -0.00297, -0.00297, -0.00316], "fy":[1.34029, 1.34029, 1.3401, 1.3401]},
    {"t":0.29502, "x":4.45921, "y":7.40101, "heading":-3.14156, "vx":3.92947, "vy":0.01069, "omega":0.00012, "ax":-0.00048, "ay":0.14558, "alpha":-0.0, "fx":[-0.00645, -0.00613, -0.00613, -0.00645], "fy":[1.89275, 1.89275, 1.89243, 1.89243]},
    {"t":0.3278, "x":4.58802, "y":7.40144, "heading":-3.14156, "vx":3.92945, "vy":0.01546, "omega":0.00012, "ax":-0.00092, "ay":0.19371, "alpha":-0.0, "fx":[-0.01218, -0.0117, -0.0117, -0.01217], "fy":[2.51844, 2.51844, 2.51796, 2.51796]},
    {"t":0.36058, "x":4.71683, "y":7.40205, "heading":-3.14155, "vx":3.92942, "vy":0.02181, "omega":0.00012, "ax":-0.00156, "ay":0.23774, "alpha":-0.0, "fx":[-0.02057, -0.0199, -0.0199, -0.02057], "fy":[3.09098, 3.09098, 3.09031, 3.09031]},
    {"t":0.39337, "x":4.84564, "y":7.402900000000001, "heading":-3.14155, "vx":3.92937, "vy":0.0296, "omega":0.00012, "ax":-0.0063, "ay":0.25477, "alpha":8e-05, "fx":[-0.08199, -0.08113, -0.08172, -0.08258], "fy":[3.31279, 3.3122, 3.31134, 3.31193]},
    {"t":0.42615, "x":4.97444, "y":7.404, "heading":-3.14154, "vx":3.92916, "vy":0.03796, "omega":0.00012, "ax":-4.90011, "ay":0.13834, "alpha":0.00223, "fx":[-63.69433, -63.69365, -63.70855, -63.70923], "fy":[1.808, 1.78993, 1.78888, 1.80695]},
    {"t":0.45893, "x":5.10061, "y":7.405320000000001, "heading":-3.14154, "vx":3.76854, "vy":0.04249, "omega":0.00019, "ax":-8.3721, "ay":-0.10967, "alpha":1e-05, "fx":[-108.83726, -108.83726, -108.83726, -108.83727], "fy":[-1.42566, -1.42574, -1.42575, -1.42567]},
    {"t":0.49171, "x":5.21964, "y":7.4066600000000005, "heading":-3.14153, "vx":3.49409, "vy":0.0389, "omega":0.00019, "ax":-8.44318, "ay":-0.15149, "alpha":-1e-05, "fx":[-109.76135, -109.76135, -109.76135, -109.76134], "fy":[-1.96942, -1.9693, -1.9693, -1.96942]},
    {"t":0.52449, "x":5.32965, "y":7.407850000000001, "heading":-3.14153, "vx":3.21732, "vy":0.03393, "omega":0.00019, "ax":-8.46642, "ay":-0.20112, "alpha":-7e-05, "fx":[-110.06346, -110.06348, -110.06347, -110.06345], "fy":[-2.61511, -2.61403, -2.61406, -2.61514]},
    {"t":0.55727, "x":5.43056, "y":7.40885, "heading":-3.14152, "vx":2.93979, "vy":0.02734, "omega":0.00019, "ax":-8.47646, "ay":-0.27725, "alpha":-0.00049, "fx":[-110.19391, -110.19414, -110.1941, -110.19387], "fy":[-3.60775, -3.6006, -3.60083, -3.60798]},
    {"t":0.59005, "x":5.52238, "y":7.4096, "heading":-3.14152, "vx":2.66193, "vy":0.01825, "omega":0.00017, "ax":-8.47731, "ay":-0.43238, "alpha":-0.00274, "fx":[-110.20416, -110.20621, -110.20596, -110.20391], "fy":[-5.64008, -5.59976, -5.6018, -5.64213]},
    {"t":0.62283, "x":5.60508, "y":7.40997, "heading":-3.14151, "vx":2.38404, "vy":0.00407, "omega":8e-05, "ax":-8.37069, "ay":-1.43929, "alpha":-0.01348, "fx":[-108.8055, -108.83861, -108.83241, -108.79918], "fy":[-18.79091, -18.5976, -18.63059, -18.82422]},
    {"t":0.65561, "x":5.67873, "y":7.409330000000001, "heading":-3.14151, "vx":2.10964, "vy":-0.04311, "omega":-0.00036, "ax":-8.02421, "ay":-2.79715, "alpha":-0.05791, "fx":[-104.23016, -104.49372, -104.40109, -104.1339], "fy":[-36.61094, -35.8498, -36.11289, -36.87825]},
    {"t":0.68839, "x":5.74358, "y":7.40641, "heading":-3.14152, "vx":1.84661, "vy":-0.1348, "omega":-0.00226, "ax":-7.64786, "ay":-3.7097, "alpha":-0.23032, "fx":[-99.09799, -100.40017, -99.77902, -98.41171], "fy":[-48.92839, -46.19085, -47.5037, -50.28172]},
    {"t":0.72117, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.5959, "vy":-0.2564, "omega":-0.00981, "ax":-2.78408, "ay":-0.79849, "alpha":-18.76138, "fx":[-86.59579, -105.84822, 34.07428, 13.5978], "fy":[-68.85489, 32.11425, 104.95735, -109.73829]},
    {"t":0.74917, "x":5.8436, "y":7.392510000000001, "heading":3.14132, "vx":1.51794, "vy":-0.27876, "omega":-0.53518, "ax":-2.92984, "ay":-0.81342, "alpha":-18.53209, "fx":[-86.62255, -106.36997, 29.67291, 10.96811], "fy":[-68.81037, 30.30908, 106.22429, -110.02097]},
    {"t":0.77718, "x":5.88496, "y":7.38438, "heading":3.12633, "vx":1.4359, "vy":-0.30154, "omega":-1.05413, "ax":-3.07884, "ay":-0.81597, "alpha":-18.27824, "fx":[-87.24125, -106.68769, 27.13842, 6.69062], "fy":[-68.01165, 29.12889, 106.80475, -110.35222]},
    {"t":0.80518, "x":5.92396, "y":7.3756200000000005, "heading":3.09681, "vx":1.34968, "vy":-0.32439, "omega":-1.56598, "ax":-3.23635, "ay":-0.80357, "alpha":-17.98437, "fx":[-88.38299, -106.87729, 26.14535, 0.82488], "fy":[-66.50611, 28.37068, 106.88974, -110.53995]},
    {"t":0.83318, "x":5.96048, "y":7.36622, "heading":3.05296, "vx":1.25905, "vy":-0.34689, "omega":-2.06959, "ax":-3.41362, "ay":-0.77615, "alpha":-17.61626, "fx":[-89.94844, -107.02569, 25.99655, -6.53081], "fy":[-64.3545, 27.73385, 106.59819, -110.33747]},
    {"t":0.86118, "x":5.9944, "y":7.3562, "heading":2.99501, "vx":1.16346, "vy":-0.36863, "omega":-2.5629, "ax":-3.66809, "ay":-0.73367, "alpha":-17.0388, "fx":[-91.80687, -107.25119, 23.56068, -15.24319], "fy":[-61.65055, 26.75124, 106.20934, -109.46077]},
    {"t":0.88919, "x":6.02555, "y":7.3455900000000005, "heading":2.92324, "vx":1.06075, "vy":-0.38917, "omega":-3.04004, "ax":-5.41807, "ay":-1.43342, "alpha":-12.22054, "fx":[-93.79212, -107.72051, -55.06924, -25.15771], "fy":[-58.55443, 24.65299, 66.96315, -107.59964]},
    {"t":0.91719, "x":6.05313, "y":7.33413, "heading":2.83811, "vx":0.90902, "vy":-0.42931, "omega":-3.38225, "ax":-5.71689, "ay":-4.45436, "alpha":-7.70818, "fx":[-95.69686, -108.54947, -57.22046, -35.81142], "fy":[-55.34381, 20.47403, -92.23851, -104.51854]},
    {"t":0.94519, "x":6.07634, "y":7.320360000000001, "heading":2.74339, "vx":0.74893, "vy":-0.55405, "omega":-3.5981, "ax":-6.01058, "ay":-4.47897, "alpha":-7.07591, "fx":[-97.1972, -109.7256, -58.77081, -46.8564], "fy":[-52.60418, 12.25748, -92.52996, -100.02991]},
    {"t":0.9732, "x":6.09496, "y":7.30309, "heading":2.64264, "vx":0.58062, "vy":-0.67947, "omega":-3.79625, "ax":-6.38658, "ay":-4.53398, "alpha":-5.86052, "fx":[-97.90744, -110.31129, -65.78405, -58.09953], "fy":[-51.18451, -2.55984, -88.11258, -93.91002]},
    {"t":1.0012, "x":6.10871, "y":7.282290000000001, "heading":2.53633, "vx":0.40178, "vy":-0.80644, "omega":-3.96036, "ax":-6.69813, "ay":-4.70919, "alpha":-3.98497, "fx":[-97.2193, -107.29975, -74.22933, -69.55423], "fy":[-52.35833, -25.45285, -81.35144, -85.71546]},
    {"t":1.0292, "x":6.11733, "y":7.257860000000001, "heading":2.42543, "vx":0.21421, "vy":-0.93831, "omega":-4.07195, "ax":-6.82793, "ay":-4.9562, "alpha":-1.56388, "fx":[-93.54786, -97.06841, -83.15116, -81.2847], "fy":[-58.50218, -52.27956, -72.35446, -74.58642]},
    {"t":1.05721, "x":6.12066, "y":7.229640000000001, "heading":2.3114, "vx":0.02301, "vy":-1.0771, "omega":-4.11574, "ax":-6.72108, "ay":-5.12765, "alpha":1.18806, "fx":[-82.1414, -82.08426, -91.88822, -93.38251], "fy":[-73.4684, -73.64703, -60.9872, -58.53539]},
    {"t":1.08521, "x":6.11867, "y":7.19747, "heading":2.19615, "vx":-0.1652, "vy":-1.22069, "omega":-4.08247, "ax":-6.26323, "ay":-5.04622, "alpha":4.92132, "fx":[-51.21974, -69.50555, -99.73784, -105.22462], "fy":[-97.41427, -85.6905, -47.16623, -32.13218]},
    {"t":1.11321, "x":6.11158, "y":7.161300000000001, "heading":2.08183, "vx":-0.34059, "vy":-1.362, "omega":-3.94466, "ax":-5.31176, "ay":-4.07876, "alpha":10.40444, "fx":[0.0262, -62.47413, -105.91624, -107.8473], "fy":[-110.06101, -91.00996, -31.00193, 19.97755]},
    {"t":1.14121, "x":6.09996, "y":7.12157, "heading":1.97137, "vx":-0.48934, "vy":-1.47621, "omega":-3.65331, "ax":-3.59261, "ay":-2.19627, "alpha":16.53611, "fx":[37.59708, -60.23296, -109.6173, -54.56261], "fy":[-103.59052, -92.56107, -13.01232, 94.95774]},
    {"t":1.16922, "x":6.08485, "y":7.079370000000001, "heading":1.86906, "vx":-0.58994, "vy":-1.53771, "omega":-3.19025, "ax":-1.88128, "ay":-1.42044, "alpha":19.46439, "fx":[54.78813, -61.05999, -110.26653, 18.71175], "fy":[-95.76207, -92.05841, 5.65689, 108.30049]},
    {"t":1.19722, "x":6.06759, "y":7.03575, "heading":1.77973, "vx":-0.64262, "vy":-1.57749, "omega":-2.64519, "ax":-1.08748, "ay":-1.18111, "alpha":20.30842, "fx":[62.21899, -63.38062, -107.91906, 52.53172], "fy":[-91.21004, -90.50843, 23.44262, 96.85801]},
    {"t":1.22522, "x":6.04917, "y":6.991110000000001, "heading":1.70565, "vx":-0.67307, "vy":-1.61057, "omega":-2.07649, "ax":-0.68248, "ay":-0.99262, "alpha":20.66002, "fx":[65.71757, -66.13868, -103.33437, 68.26663], "fy":[-88.79127, -88.53897, 39.03145, 86.68253]},
    {"t":1.25323, "x":6.03006, "y":6.94562, "heading":1.64751, "vx":-0.69218, "vy":-1.63836, "omega":-1.49795, "ax":-0.42192, "ay":-0.82168, "alpha":20.8485, "fx":[67.71709, -68.69849, -97.6302, 76.67198], "fy":[-87.32475, -86.5895, 51.72041, 79.46667]},
    {"t":1.28123, "x":6.01051, "y":6.89942, "heading":1.60556, "vx":-0.704, "vy":-1.66137, "omega":-0.91413, "ax":-0.22742, "ay":-0.67376, "alpha":20.95715, "fx":[69.33285, -70.66188, -91.90051, 81.40351], "fy":[-86.08384, -85.01339, 61.36629, 74.69553]},
    {"t":1.30923, "x":5.99071, "y":6.85263, "heading":1.57996, "vx":-0.71037, "vy":-1.68024, "omega":-0.32727, "ax":-0.07144, "ay":-0.55019, "alpha":21.0192, "fx":[71.1356, -71.76621, -86.98836, 83.90414], "fy":[-84.62855, -84.09939, 68.18319, 71.93466]},
    {"t":1.33723, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71237, "vy":-1.69565, "omega":0.26133, "ax":-0.00508, "ay":-0.8423, "alpha":20.85065, "fx":[68.09635, -68.24905, -89.15612, 89.04484], "fy":[-86.79118, -86.6719, 64.75626, 64.90699]},
    {"t":1.35558, "x":5.95771, "y":6.77411, "heading":1.57559, "vx":-0.71246, "vy":-1.7111, "omega":0.64395, "ax":0.00159, "ay":-2.42471, "alpha":19.32229, "fx":[55.98971, -55.50886, -104.50926, 104.11109], "fy":[-94.44623, -94.73271, 30.91916, 32.17508]},
    {"t":1.37394, "x":5.94464, "y":6.7423, "heading":1.58741, "vx":-0.71243, "vy":-1.7556, "omega":0.99852, "ax":0.01516, "ay":-8.29946, "alpha":0.04547, "fx":[0.27262, 0.10095, -0.3628, 0.77773], "fy":[-107.90165, -107.90219, -107.88531, -107.88285]},
    {"t":1.39229, "x":5.93157, "y":6.708690000000001, "heading":1.60573, "vx":-0.71215, "vy":-1.90789, "omega":0.99935, "ax":0.05861, "ay":-8.27923, "alpha":4e-05, "fx":[0.70444, 0.71645, 0.80409, 0.82288], "fy":[-107.63034, -107.63026, -107.62962, -107.62948]},
    {"t":1.41064, "x":5.91851, "y":6.672280000000001, "heading":1.62407, "vx":-0.71108, "vy":-2.05982, "omega":0.99935, "ax":0.11234, "ay":-8.25456, "alpha":-0.0, "fx":[1.39508, 1.39051, 1.52508, 1.53123], "fy":[-107.31014, -107.3102, -107.30836, -107.30827]},
    {"t":1.42899, "x":5.90548, "y":6.63309, "heading":1.64241, "vx":-0.70902, "vy":-2.2113, "omega":0.99935, "ax":0.1807, "ay":-8.2239, "alpha":-0.0, "fx":[2.26469, 2.25487, 2.43458, 2.44244], "fy":[-106.91263, -106.91284, -106.90887, -106.90869]},
    {"t":1.44734, "x":5.8925, "y":6.591130000000001, "heading":1.66075, "vx":-0.7057, "vy":-2.36221, "omega":0.99935, "ax":0.27007, "ay":-8.18473, "alpha":-0.0, "fx":[3.40312, 3.38815, 3.62071, 3.63188], "fy":[-106.40513, -106.40561, -106.39788, -106.3975]},
    {"t":1.46569, "x":5.87959, "y":6.54641, "heading":1.67909, "vx":-0.70075, "vy":-2.5124, "omega":0.99935, "ax":0.38974, "ay":-8.13287, "alpha":-0.0, "fx":[4.92542, 4.90472, 5.21044, 5.22597], "fy":[-105.73416, -105.73514, -105.72032, -105.71954]},
    {"t":1.48404, "x":5.8668, "y":6.4989300000000005, "heading":1.69742, "vx":-0.69359, "vy":-2.66164, "omega":0.99935, "ax":0.55316, "ay":-8.06107, "alpha":-0.0, "fx":[7.01106, 6.986, 7.37424, 7.39288], "fy":[-104.80647, -104.80817, -104.78105, -104.7797]},
    {"t":1.50239, "x":5.85417, "y":6.44873, "heading":1.71576, "vx":-0.68344, "vy":-2.80957, "omega":0.99935, "ax":0.77942, "ay":-7.95604, "alpha":-0.0, "fx":[9.90013, 9.8745, 10.3687, 10.38674], "fy":[-103.45194, -103.45445, -103.40473, -103.40286]},
    {"t":1.52074, "x":5.84176, "y":6.395840000000001, "heading":1.7341, "vx":-0.66914, "vy":-2.95556, "omega":0.99935, "ax":1.09484, "ay":-7.79195, "alpha":-1e-05, "fx":[13.92993, 13.91409, 14.54049, 14.54726], "fy":[-101.33961, -101.34183, -101.25039, -101.24941]},
    {"t":1.53909, "x":5.82966, "y":6.34029, "heading":1.75244, "vx":-0.64905, "vy":-3.09855, "omega":0.99935, "ax":1.5326, "ay":-7.5107, "alpha":-1e-05, "fx":[19.54404, 19.55879, 20.30825, 20.28394], "fy":[-97.72556, -97.71159, -97.55156, -97.56775]},
    {"t":1.55744, "x":5.81801, "y":6.282170000000001, "heading":1.77078, "vx":-0.62093, "vy":-3.23637, "omega":0.99935, "ax":2.08018, "ay":-6.82618, "alpha":-2e-05, "fx":[26.60927, 26.6171, 27.47948, 27.46337], "fy":[-88.99998, -88.72265, -88.48009, -88.75867]},
    {"t":1.57579, "x":5.80697, "y":6.22163, "heading":1.78912, "vx":-0.58275, "vy":-3.36163, "omega":0.99935, "ax":2.54326, "ay":-5.21988, "alpha":-6e-05, "fx":[32.66899, 32.58268, 33.45816, 33.53985], "fy":[-68.31612, -67.65601, -67.40116, -68.06059]},
    {"t":1.59414, "x":5.7967, "y":6.15906, "heading":1.80746, "vx":-0.53608, "vy":-3.45742, "omega":0.99935, "ax":2.87391, "ay":-3.15576, "alpha":-0.00021, "fx":[37.02461, 36.88692, 37.69828, 37.83361], "fy":[-41.52066, -40.76657, -40.52945, -41.28281]},
    {"t":1.61249, "x":5.78735, "y":6.09508, "heading":1.82579, "vx":-0.48335, "vy":-3.51533, "omega":0.99935, "ax":3.09165, "ay":-1.25367, "alpha":-0.00049, "fx":[39.8989, 39.73758, 40.48461, 40.64457], "fy":[-16.78221, -16.03445, -15.81349, -16.5606]},
    {"t":1.63084, "x":5.779, "y":6.0303700000000005, "heading":1.84413, "vx":-0.42661, "vy":-3.53834, "omega":0.99934, "ax":3.13045, "ay":-0.30259, "alpha":5e-05, "fx":[40.47439, 40.31873, 40.91774, 41.07273], "fy":[-4.33675, -3.71743, -3.53082, -4.14966]},
    {"t":1.64919, "x":5.7717, "y":5.96539, "heading":1.86247, "vx":-0.36917, "vy":-3.54389, "omega":0.99934, "ax":3.06566, "ay":-0.17612, "alpha":0.00011, "fx":[39.65982, 39.50117, 40.04746, 40.20566], "fy":[-2.66541, -2.09281, -1.91385, -2.48606]},
    {"t":1.66754, "x":5.76544, "y":5.900320000000001, "heading":1.88081, "vx":-0.31291, "vy":-3.54712, "omega":0.99934, "ax":3.0187, "ay":-0.19702, "alpha":3e-05, "fx":[39.10368, 38.97687, 39.38271, 39.50924], "fy":[-2.84635, -2.41727, -2.27626, -2.70511]},
    {"t":1.68589, "x":5.7602, "y":5.8352, "heading":1.89915, "vx":-0.25752, "vy":-3.55074, "omega":0.99934, "ax":3.01667, "ay":-0.18959, "alpha":-1e-05, "fx":[39.08462, 38.95054, 39.34882, 39.48274], "fy":[-2.74918, -2.32585, -2.18018, -2.6034]},
    {"t":1.70424, "x":5.75599, "y":5.770010000000001, "heading":1.91749, "vx":-0.20216, "vy":-3.55422, "omega":0.99934, "ax":3.06117, "ay":-0.14932, "alpha":-1e-05, "fx":[39.72169, 39.64014, 39.8689, 39.95036], "fy":[-2.10901, -1.86313, -1.77343, -2.01924]},
    {"t":1.72259, "x":5.75279, "y":5.70476, "heading":1.93582, "vx":-0.14599, "vy":-3.55696, "omega":0.99934, "ax":3.15156, "ay":-0.0898, "alpha":-0.0, "fx":[40.9008, 40.81275, 41.03966, 41.12782], "fy":[-1.33617, -1.09109, -0.99864, -1.24389]},
    {"t":1.74094, "x":5.75064, "y":5.639480000000001, "heading":1.95416, "vx":-0.08815, "vy":-3.5586, "omega":0.99934, "ax":3.28678, "ay":-0.03561, "alpha":1e-05, "fx":[42.69871, 42.65801, 42.75757, 42.79826], "fy":[-0.53984, -0.42988, -0.38592, -0.49583]},
    {"t":1.75929, "x":5.74958, "y":5.5741700000000005, "heading":1.9725, "vx":-0.02784, "vy":-3.55926, "omega":0.99934, "ax":3.4678, "ay":0.01001, "alpha":1e-05, "fx":[45.04228, 44.97879, 45.12045, 45.1842], "fy":[0.02012, 0.17671, 0.2402, 0.08326]},
    {"t":1.77764, "x":5.74965, "y":5.50886, "heading":1.99084, "vx":0.03579, "vy":-3.55907, "omega":0.99934, "ax":3.69549, "ay":0.06585, "alpha":-0.0, "fx":[48.03073, 48.01001, 48.05198, 48.07271], "fy":[0.82212, 0.87033, 0.88986, 0.84175]},
    {"t":1.79599, "x":5.75093, "y":5.44356, "heading":2.00918, "vx":0.10361, "vy":-3.55786, "omega":0.99934, "ax":3.96807, "ay":0.10046, "alpha":-4e-05, "fx":[51.55952, 51.50314, 51.61019, 51.66694], "fy":[1.21817, 1.34231, 1.39398, 1.26935]},
    {"t":1.81434, "x":5.7535, "y":5.37829, "heading":2.02752, "vx":0.17642, "vy":-3.55602, "omega":0.99934, "ax":4.28223, "ay":0.17515, "alpha":-6e-05, "fx":[55.65866, 55.62812, 55.67933, 55.70993], "fy":[2.23343, 2.29606, 2.32034, 2.25781]},
    {"t":1.8327, "x":5.75746, "y":5.31306, "heading":2.04585, "vx":0.255, "vy":-3.55281, "omega":0.99934, "ax":4.61277, "ay":0.61511, "alpha":0.00024, "fx":[59.95916, 59.9145, 59.97269, 60.01789], "fy":[7.94457, 8.02006, 8.04854, 7.97238]},
    {"t":1.85105, "x":5.76291, "y":5.2479700000000005, "heading":2.06419, "vx":0.33965, "vy":-3.54152, "omega":0.99935, "ax":4.86916, "ay":1.92013, "alpha":0.00033, "fx":[63.30072, 63.26398, 63.29731, 63.33444], "fy":[24.93012, 24.97973, 24.99331, 24.94333]},
    {"t":1.8694, "x":5.76997, "y":5.1833100000000005, "heading":2.08253, "vx":0.429, "vy":-3.50628, "omega":0.99935, "ax":4.93599, "ay":3.6937, "alpha":0.00011, "fx":[64.17513, 64.135, 64.16014, 64.20117], "fy":[47.99386, 48.04039, 48.04295, 47.99535]},
    {"t":1.88775, "x":5.77867, "y":5.1195900000000005, "heading":2.10087, "vx":0.51958, "vy":-3.4385, "omega":0.99935, "ax":4.68294, "ay":5.28448, "alpha":-0.05125, "fx":[60.59876, 60.79144, 61.15668, 60.96609], "fy":[68.87494, 68.94999, 68.52322, 68.44464]},
    {"t":1.9061, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.60551, "vy":-3.34153, "omega":0.99841, "ax":0.5417, "ay":1.09071, "alpha":20.21858, "fx":[108.29468, -14.80375, -93.32026, 27.9976], "fy":[3.12291, -106.21884, 54.7568, 105.05614]},
    {"t":1.92075, "x":5.79793, "y":5.008520000000001, "heading":2.13384, "vx":0.61345, "vy":-3.32555, "omega":1.29476, "ax":1.3888, "ay":2.23873, "alpha":18.4862, "fx":[103.03214, 13.99403, -73.16286, 28.35447], "fy":[33.59841, -101.98194, 79.62008, 105.17729]},
    {"t":1.93541, "x":5.80707, "y":4.9600100000000005, "heading":2.15282, "vx":0.63381, "vy":-3.29273, "omega":1.56572, "ax":2.6586, "ay":4.55058, "alpha":12.59223, "fx":[93.97166, 65.82208, -51.15702, 29.61046], "fy":[54.41194, -18.19872, 95.41032, 105.0068]},
    {"t":1.95007, "x":5.81664, "y":4.912240000000001, "heading":2.17577, "vx":0.67278, "vy":-3.22603, "omega":1.75029, "ax":3.48709, "ay":5.00802, "alpha":11.0538, "fx":[94.5543, 96.36607, -43.35837, 33.76663], "fy":[53.96803, 3.28439, 99.27242, 103.89219]},
    {"t":1.96473, "x":5.82688, "y":4.86549, "heading":2.20142, "vx":0.72389, "vy":-3.15263, "omega":1.9123, "ax":3.84673, "ay":5.07643, "alpha":10.64992, "fx":[95.74406, 103.74688, -36.85633, 37.39545], "fy":[52.30177, 6.9762, 101.92747, 102.76908]},
    {"t":1.97938, "x":5.8379, "y":4.8198300000000005, "heading":2.22945, "vx":0.78027, "vy":-3.07822, "omega":2.0684, "ax":4.0876, "ay":5.13129, "alpha":10.27354, "fx":[95.8681, 105.49891, -28.98886, 40.17723], "fy":[52.44987, 8.04946, 104.50383, 101.82413]},
    {"t":1.99404, "x":5.84978, "y":4.77526, "heading":2.25977, "vx":0.84018, "vy":-3.00301, "omega":2.21898, "ax":4.30324, "ay":5.19388, "alpha":9.83594, "fx":[96.14305, 106.3907, -21.37231, 42.60687], "fy":[52.25555, 10.51368, 106.38462, 100.92804]},
    {"t":2.0087, "x":5.86255, "y":4.73181, "heading":2.29229, "vx":0.90326, "vy":-2.92688, "omega":2.36315, "ax":4.51057, "ay":5.25053, "alpha":9.35506, "fx":[95.9838, 106.94635, -12.97851, 44.5978], "fy":[52.80306, 12.2785, 107.79733, 100.14882]},
    {"t":2.02335, "x":5.87628, "y":4.68947, "heading":2.32693, "vx":0.96937, "vy":-2.84993, "omega":2.50027, "ax":4.71291, "ay":5.30881, "alpha":8.80846, "fx":[95.73188, 107.18883, -4.18771, 46.33831], "fy":[53.47168, 14.59063, 108.56546, 99.43021]},
    {"t":2.03801, "x":5.89099, "y":4.64827, "heading":2.36358, "vx":1.03845, "vy":-2.77211, "omega":2.62938, "ax":4.90964, "ay":5.36867, "alpha":8.20024, "fx":[95.25473, 107.18733, 5.00933, 47.85005], "fy":[54.49496, 17.28592, 108.61196, 98.77797]},
    {"t":2.05267, "x":5.90674, "y":4.608210000000001, "heading":2.40212, "vx":1.11041, "vy":-2.69342, "omega":2.74957, "ax":5.099, "ay":5.44019, "alpha":7.50623, "fx":[94.49578, 106.8492, 14.63108, 49.17169], "fy":[55.94787, 20.91681, 107.83906, 98.18598]},
    {"t":2.06733, "x":5.92356, "y":4.56932, "heading":2.44242, "vx":1.18515, "vy":-2.61369, "omega":2.85959, "ax":5.26603, "ay":5.56023, "alpha":6.6465, "fx":[93.11142, 105.73032, 24.73454, 50.25725], "fy":[58.33923, 26.98545, 106.11952, 97.68758]},
    {"t":2.08198, "x":5.9415, "y":4.531610000000001, "heading":2.48433, "vx":1.26233, "vy":-2.53219, "omega":2.95701, "ax":5.35085, "ay":5.79509, "alpha":5.54038, "fx":[90.35442, 102.59604, 34.30907, 50.98488], "fy":[62.60715, 37.75197, 103.62901, 97.35641]},
    {"t":2.09664, "x":5.96058, "y":4.49511, "heading":2.52767, "vx":1.34076, "vy":-2.44725, "omega":3.03822, "ax":5.32789, "ay":6.09718, "alpha":4.34669, "fx":[86.25213, 96.96788, 42.32395, 51.50624], "fy":[68.20716, 50.86416, 100.8588, 97.12337]},
    {"t":2.1113, "x":5.9808, "y":4.4599, "heading":2.57221, "vx":1.41885, "vy":-2.35788, "omega":3.10193, "ax":5.22761, "ay":6.37493, "alpha":3.31285, "fx":[81.58248, 90.19693, 47.96369, 52.09267], "fy":[73.77715, 62.35534, 98.51468, 96.849]},
    {"t":2.12595, "x":6.00216, "y":4.42602, "heading":2.61767, "vx":1.49547, "vy":-2.26444, "omega":3.15048, "ax":5.09515, "ay":6.60234, "alpha":2.46229, "fx":[76.84075, 83.37912, 51.8785, 52.84924], "fy":[78.74591, 71.41377, 96.68652, 96.47538]},
    {"t":2.14061, "x":6.02463, "y":4.39354, "heading":2.66385, "vx":1.57015, "vy":-2.16767, "omega":3.18658, "ax":4.95414, "ay":6.78313, "alpha":1.76552, "fx":[72.27153, 77.02093, 54.53762, 53.78538], "fy":[82.99701, 78.37803, 95.35524, 95.99256]},
    {"t":2.15527, "x":6.04817, "y":4.362500000000001, "heading":2.71055, "vx":1.64277, "vy":-2.06825, "omega":3.21245, "ax":4.81622, "ay":6.92649, "alpha":1.18523, "fx":[68.00102, 71.2527, 56.31212, 54.87757], "fy":[86.56438, 83.77072, 94.43523, 95.40739]},
    {"t":2.16993, "x":6.07277, "y":4.33293, "heading":2.75764, "vx":1.71336, "vy":-1.96672, "omega":3.22983, "ax":4.68627, "ay":7.0408, "alpha":0.69292, "fx":[64.09348, 66.05955, 57.44311, 56.09013], "fy":[89.52648, 88.01352, 93.84798, 94.73387]},
    {"t":2.18458, "x":6.09839, "y":4.304860000000001, "heading":2.80498, "vx":1.78205, "vy":-1.86353, "omega":3.23998, "ax":4.56602, "ay":7.13264, "alpha":0.2681, "fx":[60.57762, 61.37688, 58.09442, 57.38404], "fy":[91.96919, 91.41227, 93.5264, 93.98932]},
    {"t":2.19924, "x":6.125, "y":4.27831, "heading":2.85247, "vx":1.84897, "vy":-1.75898, "omega":3.24391, "ax":4.45564, "ay":7.20698, "alpha":-0.10353, "fx":[57.46116, 57.13209, 58.37922, 58.72101], "fy":[93.97236, 94.18177, 93.41625, 93.1928]},
    {"t":2.2139, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.91428, "vy":-1.65335, "omega":3.24239, "ax":2.90792, "ay":5.23013, "alpha":-5.3276, "fx":[10.04019, 17.53665, 58.07619, 65.55895], "fy":[62.09592, 90.9659, 74.05036, 44.85482]},
    {"t":2.23408, "x":6.19179, "y":4.22101, "heading":2.96544, "vx":1.97295, "vy":-1.54782, "omega":3.1349, "ax":2.49465, "ay":5.44814, "alpha":-4.98116, "fx":[7.05768, 12.25932, 51.03913, 59.36577], "fy":[63.84433, 90.96075, 78.02372, 50.47465]},
    {"t":2.25425, "x":6.23211, "y":4.1908900000000004, "heading":3.02869, "vx":2.02329, "vy":-1.43789, "omega":3.0344, "ax":2.06824, "ay":5.62397, "alpha":-4.83342, "fx":[2.41688, 5.95031, 45.0131, 54.16802], "fy":[64.62667, 91.13712, 80.96647, 55.716]},
    {"t":2.27443, "x":6.27335, "y":4.16302, "heading":3.08991, "vx":2.06502, "vy":-1.32442, "omega":2.93687, "ax":1.64128, "ay":5.76319, "alpha":-4.49765, "fx":[-0.64712, 1.00646, 37.74313, 47.24386], "fy":[65.69792, 90.43447, 83.67986, 59.87384]},
    {"t":2.29461, "x":6.31535, "y":4.13747, "heading":-3.13401, "vx":2.09813, "vy":-1.20814, "omega":2.84612, "ax":1.22104, "ay":5.86679, "alpha":-4.41989, "fx":[-5.54343, -4.99489, 32.01443, 42.01811], "fy":[65.58187, 90.10261, 85.60517, 63.78347]},
    {"t":2.31478, "x":6.35793, "y":4.1142900000000004, "heading":-3.07659, "vx":2.12277, "vy":-1.08976, "omega":2.75694, "ax":0.8144, "ay":5.93711, "alpha":-4.09421, "fx":[-8.30731, -9.42308, 24.92757, 35.15156], "fy":[66.40494, 88.83539, 87.08377, 66.40574]},
    {"t":2.33496, "x":6.40093, "y":4.09351, "heading":-3.02096, "vx":2.1392, "vy":-0.96997, "omega":2.67434, "ax":0.42565, "ay":5.97779, "alpha":-4.03264, "fx":[-12.83572, -14.67262, 19.65902, 29.98299], "fy":[65.66067, 87.97473, 88.08698, 69.12267]},
    {"t":2.35514, "x":6.44418, "y":4.075150000000001, "heading":-2.967, "vx":2.14779, "vy":-0.84936, "omega":2.59297, "ax":0.05896, "ay":5.99287, "alpha":-3.7473, "fx":[-15.41642, -18.66204, 13.53226, 23.61226], "fy":[66.20232, 86.32151, 88.48709, 70.61818]},
    {"t":2.37531, "x":6.48753, "y":4.05924, "heading":-2.91468, "vx":2.14898, "vy":-0.72844, "omega":2.51736, "ax":-0.28416, "ay":5.98666, "alpha":-3.65587, "fx":[-19.01649, -22.80739, 8.33276, 18.71488], "fy":[65.08559, 85.12404, 88.77501, 72.3215]},
    {"t":2.39549, "x":6.53083, "y":4.0457600000000005, "heading":-2.86389, "vx":2.14325, "vy":-0.60765, "omega":2.4436, "ax":-0.6024, "ay":5.96329, "alpha":-3.41357, "fx":[-21.26832, -26.24978, 2.89546, 13.29786], "fy":[65.38325, 83.27999, 88.47331, 72.95457]},
    {"t":2.41567, "x":6.57395, "y":4.0347100000000005, "heading":-2.81459, "vx":2.13109, "vy":-0.48733, "omega":2.37472, "ax":-0.8965, "ay":5.92646, "alpha":-3.29344, "fx":[-24.08637, -29.367, -1.72396, 8.55923], "fy":[64.06724, 81.96643, 88.11738, 74.0247]},
    {"t":2.43584, "x":6.61677, "y":4.02609, "heading":-2.76667, "vx":2.113, "vy":-0.36775, "omega":2.30827, "ax":-1.16661, "ay":5.8795, "alpha":-3.0876, "fx":[-26.02132, -32.40529, -6.29357, 4.05637], "fy":[64.4128, 79.93452, 87.33922, 74.04722]},
    {"t":2.45602, "x":6.65916, "y":4.01986, "heading":-2.7201, "vx":2.08947, "vy":-0.24912, "omega":2.24597, "ax":-1.41444, "ay":5.82508, "alpha":-2.944, "fx":[-28.20335, -34.52896, -10.43021, -0.3882], "fy":[63.01478, 78.7648, 86.51279, 74.61183]},
    {"t":2.4762, "x":6.70103, "y":4.01602, "heading":-2.67478, "vx":2.06093, "vy":-0.13159, "omega":2.18657, "ax":-1.64105, "ay":5.76557, "alpha":-2.75993, "fx":[-29.80927, -37.18564, -14.15695, -4.18293], "fy":[63.51479, 76.59005, 85.45396, 74.25084]},
    {"t":2.49637, "x":6.74228, "y":4.01454, "heading":-2.63067, "vx":2.02782, "vy":-0.01526, "omega":2.13089, "ax":-1.84849, "ay":5.70267, "alpha":-2.60269, "fx":[-31.54604, -38.50821, -17.85856, -8.20859], "fy":[62.16627, 75.68683, 84.28836, 74.39754]},
    {"t":2.51655, "x":6.78282, "y":4.01539, "heading":-2.58767, "vx":1.99052, "vy":0.0998, "omega":2.07837, "ax":-2.038, "ay":5.63794, "alpha":-2.42475, "fx":[-32.83349, -40.71732, -20.90039, -11.52492], "fy":[62.80799, 73.49397, 83.06079, 73.81008]},
    {"t":2.53673, "x":6.82257, "y":4.01855, "heading":-2.54574, "vx":1.9494, "vy":0.21356, "omega":2.02945, "ax":-2.21144, "ay":5.5724, "alpha":-2.24486, "fx":[-34.19954, -41.54691, -24.17821, -15.07032], "fy":[61.97756, 72.72054, 81.60199, 73.46466]},
    {"t":2.5569, "x":6.86145, "y":4.024, "heading":-2.50479, "vx":1.90478, "vy":0.32599, "omega":1.98415, "ax":-2.37015, "ay":5.50696, "alpha":-2.08079, "fx":[-35.33232, -43.11646, -26.69781, -18.10144], "fy":[62.26335, 70.93183, 80.31541, 72.85153]},
    {"t":2.57708, "x":6.8994, "y":4.031700000000001, "heading":-2.46475, "vx":1.85696, "vy":0.4371, "omega":1.94217, "ax":-2.51569, "ay":5.44221, "alpha":-1.90367, "fx":[-36.4727, -43.69399, -29.49258, -21.15644], "fy":[61.71535, 70.16959, 78.76652, 72.34352]},
    {"t":2.59726, "x":6.93636, "y":4.04162, "heading":-2.42557, "vx":1.8062, "vy":0.54691, "omega":1.90376, "ax":-2.64921, "ay":5.37866, "alpha":-1.73263, "fx":[-37.40433, -44.80546, -31.60635, -23.94285], "fy":[62.07826, 68.53111, 77.41187, 71.66899]},
    {"t":2.61744, "x":6.97226, "y":4.05375, "heading":-2.38716, "vx":1.75275, "vy":0.65544, "omega":1.8688, "ax":-2.77197, "ay":5.3166, "alpha":-1.56375, "fx":[-38.44971, -45.12098, -33.9503, -26.62161], "fy":[61.6171, 68.00148, 75.8431, 71.00177]},
    {"t":2.63761, "x":7.00706, "y":4.06806, "heading":-2.34945, "vx":1.69682, "vy":0.76271, "omega":1.83725, "ax":-2.88499, "ay":5.2563, "alpha":-1.38392, "fx":[-39.31196, -45.81921, -35.63155, -29.2567], "fy":[62.01182, 66.68228, 74.44027, 70.19327]},
    {"t":2.65779, "x":7.04071, "y":4.08452, "heading":-2.31238, "vx":1.63861, "vy":0.86876, "omega":1.80933, "ax":-2.98924, "ay":5.19788, "alpha":-1.22591, "fx":[-40.26075, -45.94062, -37.65513, -31.58423], "fy":[61.59949, 66.25924, 72.91868, 69.51211]},
    {"t":2.67797, "x":7.07316, "y":4.103110000000001, "heading":-2.27587, "vx":1.57829, "vy":0.97364, "omega":1.78459, "ax":-3.08558, "ay":5.14143, "alpha":-1.04362, "fx":[-41.09661, -46.51186, -38.75946, -34.082], "fy":[62.2029, 64.92344, 71.59411, 68.6337]},
    {"t":2.69814, "x":7.10438, "y":4.123800000000001, "heading":-2.23986, "vx":1.51604, "vy":1.07738, "omega":1.76353, "ax":-3.17474, "ay":5.08699, "alpha":-0.87171, "fx":[-41.90683, -46.30425, -40.72731, -36.14822], "fy":[61.93575, 64.84249, 69.9575, 67.78794]},
    {"t":2.71832, "x":7.13432, "y":4.1465700000000005, "heading":-2.20428, "vx":1.45198, "vy":1.18002, "omega":1.74595, "ax":-3.25744, "ay":5.03458, "alpha":-0.69997, "fx":[-42.79874, -46.73824, -41.37625, -38.47342], "fy":[62.45317, 63.70105, 68.75051, 66.89341]},
    {"t":2.7385, "x":7.16296, "y":4.1714, "heading":-2.16905, "vx":1.38625, "vy":1.2816, "omega":1.73182, "ax":-3.33426, "ay":4.98417, "alpha":-0.52043, "fx":[-43.54492, -46.28371, -43.20055, -40.35214], "fy":[62.26179, 63.85584, 67.09072, 65.96832]},
    {"t":2.75867, "x":7.19025, "y":4.1982800000000005, "heading":-2.13411, "vx":1.31898, "vy":1.38216, "omega":1.72132, "ax":-3.36231, "ay":4.95989, "alpha":-0.57401, "fx":[-43.70175, -46.9845, -43.74673, -40.40729], "fy":[61.80147, 63.32913, 66.98231, 65.80144]},
    {"t":2.77623, "x":7.21289, "y":4.223310000000001, "heading":-2.10388, "vx":1.25994, "vy":1.46926, "omega":1.71124, "ax":-3.35204, "ay":4.97137, "alpha":-0.74198, "fx":[-43.50552, -48.1052, -43.19853, -39.49706], "fy":[61.44145, 62.66671, 67.99955, 66.40337]},
    {"t":2.79379, "x":7.2345, "y":4.249880000000001, "heading":-2.07383, "vx":1.20107, "vy":1.55656, "omega":1.69821, "ax":-3.33839, "ay":4.98032, "alpha":-0.90826, "fx":[-43.01843, -48.58725, -43.798, -38.19241], "fy":[60.61544, 62.74819, 68.55348, 67.0594]},
    {"t":2.81135, "x":7.25508, "y":4.27798, "heading":-2.04401, "vx":1.14245, "vy":1.64402, "omega":1.68226, "ax":-3.32336, "ay":4.9901, "alpha":-1.07714, "fx":[-42.66745, -49.76943, -43.065, -37.31275], "fy":[60.42713, 61.70295, 69.59671, 67.75863]},
    {"t":2.82892, "x":7.27463, "y":4.30762, "heading":-2.01447, "vx":1.08409, "vy":1.73165, "omega":1.66335, "ax":-3.30674, "ay":5.00085, "alpha":-1.25206, "fx":[-42.0751, -50.0302, -43.92356, -35.92175], "fy":[59.27025, 62.14533, 70.0543, 68.57437]},
    {"t":2.84648, "x":7.29315, "y":4.338800000000001, "heading":-1.98526, "vx":1.02602, "vy":1.81947, "omega":1.64136, "ax":-3.28827, "ay":5.01271, "alpha":-1.39332, "fx":[-41.446, -51.03623, -43.46225, -35.04572], "fy":[59.44403, 61.15598, 70.85375, 69.20693]},
    {"t":2.86404, "x":7.31066, "y":4.37153, "heading":-1.95644, "vx":0.96827, "vy":1.9075, "omega":1.61689, "ax":-3.26763, "ay":5.02584, "alpha":-1.56357, "fx":[-40.65601, -51.38523, -44.19447, -33.68123], "fy":[58.64896, 61.30723, 71.29292, 70.09461]},
    {"t":2.8816, "x":7.32716, "y":4.4058, "heading":-1.92804, "vx":0.91089, "vy":1.99575, "omega":1.58944, "ax":-3.24443, "ay":5.04047, "alpha":-1.72291, "fx":[-39.97358, -52.46266, -43.44415, -32.82995], "fy":[58.85485, 59.9787, 72.2862, 70.98453]},
    {"t":2.89916, "x":7.34266, "y":4.44162, "heading":-1.90013, "vx":0.85392, "vy":2.08427, "omega":1.55918, "ax":-3.21811, "ay":5.05688, "alpha":-1.89689, "fx":[-39.05318, -52.48503, -44.42688, -31.37659], "fy":[57.63826, 60.70473, 72.60643, 72.00829]},
    {"t":2.91672, "x":7.35716, "y":4.479000000000001, "heading":-1.87275, "vx":0.79741, "vy":2.17307, "omega":1.52587, "ax":-3.18806, "ay":5.07539, "alpha":-2.02993, "fx":[-38.07422, -53.393, -43.79845, -30.51338], "fy":[58.35049, 59.33844, 73.41419, 72.81703]},
    {"t":2.93428, "x":7.37067, "y":4.517950000000001, "heading":-1.84596, "vx":0.74142, "vy":2.2622, "omega":1.49022, "ax":-3.15338, "ay":5.09644, "alpha":-2.20304, "fx":[-36.94601, -53.35449, -44.6515, -29.02388], "fy":[57.3003, 60.0213, 73.7465, 73.94696]},
    {"t":2.95184, "x":7.3832, "y":4.55846, "heading":-1.81979, "vx":0.68605, "vy":2.35169, "omega":1.45154, "ax":-3.113, "ay":5.12056, "alpha":-2.33167, "fx":[-35.73739, -54.04331, -44.01697, -28.07812], "fy":[58.1883, 58.70851, 74.53049, 74.84207]},
    {"t":2.9694, "x":7.39477, "y":4.60055, "heading":-1.7943, "vx":0.63138, "vy":2.44161, "omega":1.41059, "ax":-3.0653, "ay":5.1485, "alpha":-2.49686, "fx":[-34.33796, -53.84106, -44.70981, -26.50674], "fy":[57.34779, 59.47775, 74.86751, 76.02909]},
    {"t":2.98696, "x":7.40539, "y":4.644220000000001, "heading":-1.76953, "vx":0.57755, "vy":2.53202, "omega":1.36674, "ax":-3.00828, "ay":5.18113, "alpha":-2.62887, "fx":[-32.88749, -54.37044, -43.73421, -25.43846], "fy":[58.5185, 58.001, 75.81334, 77.08606]},
    {"t":3.00452, "x":7.41506, "y":4.6894800000000005, "heading":-1.74553, "vx":0.52472, "vy":2.62301, "omega":1.32058, "ax":-2.93871, "ay":5.21983, "alpha":-2.78203, "fx":[-31.07885, -53.71982, -44.38129, -23.63315], "fy":[57.69564, 59.29796, 76.11215, 78.32553]},
    {"t":3.02208, "x":7.42383, "y":4.73635, "heading":-1.72234, "vx":0.47312, "vy":2.71467, "omega":1.27172, "ax":-2.85237, "ay":5.2662, "alpha":-2.90169, "fx":[-29.14889, -53.77781, -43.13845, -22.25833], "fy":[59.26465, 57.99759, 77.12717, 79.45301]},
    {"t":3.03964, "x":7.43169, "y":4.78483, "heading":-1.7, "vx":0.42303, "vy":2.80715, "omega":1.22077, "ax":-2.74206, "ay":5.32284, "alpha":-3.04261, "fx":[-26.6712, -52.58406, -43.31185, -20.0202], "fy":[58.83291, 59.59435, 77.58545, 80.77476]},
    {"t":3.0572, "x":7.4387, "y":4.8349400000000005, "heading":-1.67857, "vx":0.37487, "vy":2.90062, "omega":1.16734, "ax":-2.5971, "ay":5.39296, "alpha":-3.14619, "fx":[-23.85518, -51.6283, -41.62076, -17.94487], "fy":[60.66403, 58.99831, 78.74757, 82.0239]},
    {"t":3.07476, "x":7.44488, "y":4.886710000000001, "heading":-1.65807, "vx":0.32927, "vy":2.99533, "omega":1.11209, "ax":-2.39813, "ay":5.48155, "alpha":-3.28036, "fx":[-20.09219, -49.3396, -40.56014, -14.71074], "fy":[60.74649, 61.01186, 79.7235, 83.55892]},
    {"t":3.09233, "x":7.4503, "y":4.9401600000000006, "heading":-1.63854, "vx":0.28716, "vy":3.09159, "omega":1.05448, "ax":-2.11059, "ay":5.59472, "alpha":-3.35862, "fx":[-15.16922, -46.21058, -37.46137, -10.90965], "fy":[63.26131, 61.39112, 81.32319, 84.94981]},
    {"t":3.10989, "x":7.45501, "y":4.99531, "heading":-1.62002, "vx":0.25009, "vy":3.18983, "omega":0.9955, "ax":-1.66427, "ay":5.73769, "alpha":-3.46594, "fx":[-7.79518, -40.59881, -33.34802, -4.80005], "fy":[64.45299, 64.16702, 83.20606, 86.53399]},
    {"t":3.12745, "x":7.45915, "y":5.0522100000000005, "heading":-1.60254, "vx":0.22087, "vy":3.29059, "omega":0.93464, "ax":-0.90105, "ay":5.897, "alpha":-3.51566, "fx":[3.79803, -30.42089, -24.83454, 4.60304], "fy":[67.16001, 65.94417, 85.86909, 87.67083]},
    {"t":3.14501, "x":7.46289, "y":5.1109100000000005, "heading":-1.58613, "vx":0.20504, "vy":3.39415, "omega":0.8729, "ax":0.55458, "ay":5.92449, "alpha":-3.58488, "fx":[25.17431, -10.02845, -8.30047, 21.99297], "fy":[65.7686, 67.93013, 88.05065, 86.32423]},
    {"t":3.16257, "x":7.46657, "y":5.17142, "heading":-1.5708, "vx":0.21478, "vy":3.49819, "omega":0.80995, "ax":1.68433, "ay":5.62821, "alpha":-4.76835, "fx":[48.36157, 0.56781, 0.21984, 38.43593], "fy":[57.61371, 61.09661, 90.09101, 83.86555]},
    {"t":3.18804, "x":7.47259, "y":5.262370000000001, "heading":-1.55016, "vx":0.25769, "vy":3.64157, "omega":0.68847, "ax":-0.57094, "ay":1.4731, "alpha":-5.20442, "fx":[12.51663, -26.57439, -26.9763, 11.34535], "fy":[0.26475, -0.32662, 37.73956, 38.92361]},
    {"t":3.21352, "x":7.47897, "y":5.35562, "heading":-1.53262, "vx":0.24315, "vy":3.6791, "omega":0.55589, "ax":-2.03959, "ay":-5.57455, "alpha":-2.53621, "fx":[-13.85361, -34.42288, -41.07743, -16.70465], "fy":[-81.41815, -78.54511, -64.19109, -65.72244]},
    {"t":3.239, "x":7.4845, "y":5.44754, "heading":-1.51846, "vx":0.19119, "vy":3.53708, "omega":0.49127, "ax":-1.92528, "ay":-5.6509, "alpha":-2.13665, "fx":[-13.59023, -32.40426, -37.3941, -16.72609], "fy":[-81.29994, -77.4919, -66.92752, -68.12734]},
    {"t":3.26447, "x":7.48875, "y":5.535810000000001, "heading":-1.50595, "vx":0.14214, "vy":3.39312, "omega":0.43684, "ax":-1.89464, "ay":-5.67228, "alpha":-1.92759, "fx":[-14.14227, -30.57584, -36.5144, -17.28896], "fy":[-80.00795, -78.0572, -67.89573, -68.99751]},
    {"t":3.28995, "x":7.49176, "y":5.62042, "heading":-1.49482, "vx":0.09387, "vy":3.24861, "omega":0.38773, "ax":-1.87875, "ay":-5.68291, "alpha":-1.8063, "fx":[-14.27044, -30.61225, -35.11898, -17.69352], "fy":[-80.32741, -77.22258, -68.59081, -69.37041]},
    {"t":3.31542, "x":7.49354, "y":5.7013300000000005, "heading":-1.48494, "vx":0.04601, "vy":3.10384, "omega":0.34172, "ax":-1.86898, "ay":-5.68929, "alpha":-1.68668, "fx":[-14.81485, -29.41442, -34.91638, -18.04107], "fy":[-78.97316, -77.98548, -69.06388, -69.82035]},
    {"t":3.3409, "x":7.4941, "y":5.778560000000001, "heading":-1.47623, "vx":-0.00161, "vy":2.9589, "omega":0.29875, "ax":-1.86245, "ay":-5.69351, "alpha":-1.6176, "fx":[-14.89359, -29.83746, -33.70508, -18.41132], "fy":[-79.76767, -77.01389, -69.4113, -69.86943]},
    {"t":3.36638, "x":7.49346, "y":5.8520900000000005, "heading":-1.46862, "vx":-0.04905, "vy":2.81385, "omega":0.25754, "ax":-1.85746, "ay":-5.69661, "alpha":-1.57122, "fx":[-15.2819, -28.82295, -33.86784, -18.61537], "fy":[-78.85244, -77.90116, -69.49521, -69.97487]},
    {"t":3.39185, "x":7.49161, "y":5.921930000000001, "heading":-1.46206, "vx":-0.09637, "vy":2.66872, "omega":0.21751, "ax":-1.85376, "ay":-5.69892, "alpha":-1.51274, "fx":[-15.4288, -29.06007, -33.04736, -18.85927], "fy":[-79.2959, -77.23055, -69.75333, -70.06381]},
    {"t":3.41733, "x":7.48855, "y":5.9880700000000004, "heading":-1.45652, "vx":-0.1436, "vy":2.52354, "omega":0.17897, "ax":-1.85075, "ay":-5.70074, "alpha":-1.44281, "fx":[-15.90234, -28.36672, -32.92658, -19.0434], "fy":[-78.25274, -77.90112, -69.97653, -70.30831]},
    {"t":3.4428, "x":7.48429, "y":6.050510000000001, "heading":-1.45196, "vx":-0.19075, "vy":2.37831, "omega":0.14221, "ax":-1.84839, "ay":-5.70219, "alpha":-1.41021, "fx":[-16.0312, -28.54529, -32.27035, -19.2694], "fy":[-78.89118, -77.33335, -70.04659, -70.24271]},
    {"t":3.46828, "x":7.47883, "y":6.10925, "heading":-1.44834, "vx":-0.23784, "vy":2.23304, "omega":0.10629, "ax":-1.84635, "ay":-5.7034, "alpha":-1.35057, "fx":[-16.44835, -28.05926, -32.09924, -19.40341], "fy":[-78.0739, -77.81538, -70.23472, -70.45295]},
    {"t":3.49375, "x":7.47217, "y":6.164280000000001, "heading":-1.44563, "vx":-0.28488, "vy":2.08774, "omega":0.07188, "ax":-1.84467, "ay":-5.70441, "alpha":-1.30971, "fx":[-16.6703, -28.16626, -31.45288, -19.63366], "fy":[-78.52385, -77.37127, -70.31331, -70.42066]},
    {"t":3.51923, "x":7.46432, "y":6.21562, "heading":-1.4438, "vx":-0.33187, "vy":1.94242, "omega":0.03851, "ax":-1.84322, "ay":-5.70526, "alpha":-1.26441, "fx":[-17.00393, -27.81023, -31.31776, -19.71556], "fy":[-77.94531, -77.69544, -70.4468, -70.58618]},
    {"t":3.54471, "x":7.45526, "y":6.26325, "heading":-1.44282, "vx":-0.37883, "vy":1.79707, "omega":0.0063, "ax":-1.84197, "ay":-5.706, "alpha":-1.20908, "fx":[-17.31136, -27.88262, -30.63941, -19.94918], "fy":[-78.20381, -77.29213, -70.58636, -70.62968]},
    {"t":3.57018, "x":7.44501, "y":6.307180000000001, "heading":-1.44266, "vx":-0.42575, "vy":1.6517, "omega":-0.0245, "ax":-1.84086, "ay":-5.70664, "alpha":-1.1623, "fx":[-17.64877, -27.55415, -30.53834, -19.98371], "fy":[-77.5369, -77.62146, -70.74952, -70.83765]},
    {"t":3.59566, "x":7.43357, "y":6.34741, "heading":-1.44328, "vx":-0.47265, "vy":1.50632, "omega":-0.05411, "ax":-1.83989, "ay":-5.70721, "alpha":-1.0955, "fx":[-17.97509, -27.73266, -29.70459, -20.26217], "fy":[-77.95079, -76.9826, -70.93889, -70.90258]},
    {"t":3.62113, "x":7.42093, "y":6.38393, "heading":-1.44466, "vx":-0.51953, "vy":1.36093, "omega":-0.08202, "ax":-1.83903, "ay":-5.70771, "alpha":-1.0667, "fx":[-18.28167, -27.31478, -29.7919, -20.2414], "fy":[-77.21631, -77.51996, -71.01707, -71.04747]},
    {"t":3.64661, "x":7.4071, "y":6.41675, "heading":-1.44675, "vx":-0.56638, "vy":1.21552, "omega":-0.10919, "ax":-1.83826, "ay":-5.70815, "alpha":-0.99324, "fx":[-18.63456, -27.51066, -28.88935, -20.55508], "fy":[-77.68667, -76.78892, -71.23082, -71.11754]},
    {"t":3.67209, "x":7.39208, "y":6.44587, "heading":-1.44953, "vx":-0.61321, "vy":1.0701, "omega":-0.1345, "ax":-1.83756, "ay":-5.70855, "alpha":-0.95565, "fx":[-18.99415, -27.04099, -29.04265, -20.47558], "fy":[-76.61708, -77.4905, -71.38525, -71.35195]},
    {"t":3.69756, "x":7.37586, "y":6.47128, "heading":-1.45296, "vx":-0.66002, "vy":0.92467, "omega":-0.15884, "ax":-1.83695, "ay":-5.70891, "alpha":-0.89553, "fx":[-19.29045, -27.25782, -28.13255, -20.84044], "fy":[-77.42599, -76.625, -71.50618, -71.30617]},
    {"t":3.72304, "x":7.35845, "y":6.49298, "heading":-1.457, "vx":-0.70682, "vy":0.77923, "omega":-0.18166, "ax":-1.85154, "ay":-5.70495, "alpha":-0.61838, "fx":[-20.93494, -26.12519, -27.28476, -21.93495], "fy":[-76.00976, -76.1382, -72.24638, -72.26315]},
    {"t":3.75754, "x":7.33296, "y":6.51647, "heading":-1.46327, "vx":-0.7707, "vy":0.5824, "omega":-0.20299, "ax":-2.67303, "ay":-8.07769, "alpha":0.00195, "fx":[-34.76758, -34.74264, -34.73131, -34.75624], "fy":[-105.00398, -105.01222, -105.01599, -105.00776]},
    {"t":3.79204, "x":7.30478, "y":6.531750000000001, "heading":-1.47028, "vx":-0.86292, "vy":0.30371, "omega":-0.20293, "ax":-2.72711, "ay":-8.05877, "alpha":0.00777, "fx":[-35.52456, -35.42542, -35.38042, -35.4795], "fy":[-104.7396, -104.77312, -104.78845, -104.755]},
    {"t":3.82654, "x":7.27338, "y":6.53744, "heading":-1.47728, "vx":-0.95701, "vy":0.02568, "omega":-0.20266, "ax":-2.79114, "ay":-8.03584, "alpha":0.01467, "fx":[-36.42067, -36.23395, -36.14906, -36.33557], "fy":[-104.41866, -104.48348, -104.51314, -104.44856]},
    {"t":3.86104, "x":7.2387, "y":6.53354, "heading":-1.48427, "vx":-1.05331, "vy":-0.25157, "omega":-0.20215, "ax":-2.86812, "ay":-8.00751, "alpha":0.023, "fx":[-37.49797, -37.20658, -37.07333, -37.36421], "fy":[-104.02124, -104.12561, -104.17359, -104.06983]},
    {"t":3.89554, "x":7.20066, "y":6.520090000000001, "heading":-1.49124, "vx":-1.15226, "vy":-0.52783, "omega":-0.20136, "ax":-2.96239, "ay":-7.97164, "alpha":0.03323, "fx":[-38.81723, -38.39889, -38.20536, -38.62268], "fy":[-103.51717, -103.67273, -103.74495, -103.59066]},
    {"t":3.93004, "x":7.15914, "y":6.49714, "heading":-1.49819, "vx":-1.25446, "vy":-0.80286, "omega":-0.20021, "ax":-3.08045, "ay":-7.92491, "alpha":0.0461, "fx":[-40.46942, -39.8944, -39.62322, -40.19636], "fy":[-102.85846, -103.08229, -103.188, -102.96664]},
    {"t":3.96454, "x":7.11403, "y":6.464720000000001, "heading":-1.5051, "vx":-1.36074, "vy":-1.07628, "omega":-0.19862, "ax":-3.23247, "ay":-7.8617, "alpha":0.06276, "fx":[-42.59678, -41.82448, -41.4491, -42.21817], "fy":[-101.96447, -102.28278, -102.4373, -102.12363]},
    {"t":3.99905, "x":7.06516, "y":6.42291, "heading":-1.51195, "vx":-1.47227, "vy":-1.34752, "omega":-0.19646, "ax":-3.43524, "ay":-7.77192, "alpha":0.08513, "fx":[-45.43386, -44.40751, -43.88502, -44.90611], "fy":[-100.68972, -101.14506, -101.37576, -100.92908]},
    {"t":4.03355, "x":7.01232, "y":6.3718, "heading":-1.51873, "vx":-1.59079, "vy":-1.61566, "omega":-0.19352, "ax":-3.71839, "ay":-7.6357, "alpha":0.11669, "fx":[-49.39358, -48.03268, -47.2886, -48.64163], "fy":[-98.74638, -99.41276, -99.77368, -99.1237]},
    {"t":4.06805, "x":6.95522, "y":6.31151, "heading":-1.5254, "vx":-1.71907, "vy":-1.87909, "omega":-0.18949, "ax":-4.13881, "ay":-7.40875, "alpha":0.16429, "fx":[-55.26316, -53.45717, -52.35044, -54.14733], "fy":[-95.49037, -96.50759, -97.12097, -96.13587]},
    {"t":4.10255, "x":6.89345, "y":6.24227, "heading":-1.53194, "vx":-1.86187, "vy":-2.1347, "omega":-0.18383, "ax":-4.81679, "ay":-6.97364, "alpha":0.24311, "fx":[-64.67984, -62.31702, -60.55431, -62.92171], "fy":[-89.2142, -90.8673, -92.06843, -90.47916]},
    {"t":4.13705, "x":6.82634, "y":6.164470000000001, "heading":-1.53828, "vx":-2.02805, "vy":-2.3753, "omega":-0.17544, "ax":-6.02159, "ay":-5.93436, "alpha":0.39123, "fx":[-81.10487, -78.40427, -75.39572, -78.21768], "fy":[-74.2305, -77.03226, -80.01967, -77.3041]},
    {"t":4.17155, "x":6.75279, "y":6.07899, "heading":-1.54434, "vx":-2.2358, "vy":-2.58004, "omega":-0.16194, "ax":-7.99086, "ay":-2.62693, "alpha":0.68436, "fx":[-105.75517, -104.97578, -101.7746, -103.01938], "fy":[-28.41353, -30.76642, -40.20739, -37.21321]},
    {"t":4.20605, "x":6.6709, "y":5.98841, "heading":-1.54992, "vx":-2.51149, "vy":-2.67067, "omega":-0.13833, "ax":-6.98842, "ay":4.65803, "alpha":0.79794, "fx":[-90.30277, -86.1485, -91.74835, -95.19831], "fy":[61.81687, 67.30663, 59.27018, 53.82376]},
    {"t":4.24055, "x":6.58009, "y":5.89904, "heading":-1.5547, "vx":-2.7526, "vy":-2.50997, "omega":-0.1108, "ax":-3.32308, "ay":7.76292, "alpha":0.53319, "fx":[-45.11768, -38.5887, -41.13851, -47.95552], "fy":[100.19562, 102.86378, 101.80575, 98.80692]},
    {"t":4.27505, "x":6.48314, "y":5.81707, "heading":-1.55852, "vx":-2.86725, "vy":-2.24214, "omega":-0.0924, "ax":-1.44408, "ay":8.34593, "alpha":0.37521, "fx":[-20.97096, -15.71972, -16.44969, -21.95155], "fy":[108.14601, 109.02882, 108.89156, 107.92215]},
    {"t":4.30955, "x":6.38336, "y":5.744680000000001, "heading":-1.56171, "vx":-2.91707, "vy":-1.9542, "omega":-0.07946, "ax":-0.49426, "ay":8.46861, "alpha":0.29247, "fx":[-8.42918, -4.21116, -4.33847, -8.7229], "fy":[109.98659, 110.22793, 110.20626, 109.94701]},
    {"t":4.34405, "x":6.28243, "y":5.68229, "heading":-1.56445, "vx":-2.93412, "vy":-1.66202, "omega":-0.06937, "ax":0.05814, "ay":8.49043, "alpha":0.24364, "fx":[-1.03691, 2.50126, 2.60698, -1.04795], "fy":[110.39335, 110.37001, 110.35666, 110.38233]},
    {"t":4.37856, "x":6.18123, "y":5.63001, "heading":-1.56684, "vx":-2.93212, "vy":-1.36909, "omega":-0.06096, "ax":0.41521, "ay":8.48539, "alpha":0.21182, "fx":[3.77687, 6.85406, 7.06243, 3.89765], "fy":[110.3922, 110.24433, 110.2234, 110.3802]},
    {"t":4.41306, "x":6.08032, "y":5.587820000000001, "heading":-1.56895, "vx":-2.91779, "vy":-1.07634, "omega":-0.05365, "ax":0.66379, "ay":8.47299, "alpha":0.18955, "fx":[7.14334, 9.89245, 10.14977, 7.33135], "fy":[110.26686, 110.05475, 110.02543, 110.24861]},
    {"t":4.44756, "x":5.98004, "y":5.5557300000000005, "heading":-1.5708, "vx":-2.89489, "vy":-0.78401, "omega":-0.04711, "ax":-1.70298, "ay":8.32576, "alpha":0.11499, "fx":[-22.78238, -21.16238, -21.48394, -23.12643], "fy":[108.10692, 108.43492, 108.36783, 108.03003]},
    {"t":4.49054, "x":5.85403, "y":5.52972, "heading":-1.57282, "vx":-2.9681, "vy":-0.42611, "omega":-0.04217, "ax":-0.70887, "ay":8.42856, "alpha":0.16348, "fx":[-10.29414, -7.93233, -8.11093, -10.52386], "fy":[109.49081, 109.68583, 109.65616, 109.45242]},
    {"t":4.53353, "x":5.72578, "y":5.51919, "heading":-1.57463, "vx":-2.99857, "vy":-0.06379, "omega":-0.03514, "ax":-0.01635, "ay":1.23061, "alpha":0.85977, "fx":[-3.39254, 2.99053, 2.97448, -3.4227], "fy":[19.18103, 19.15948, 12.81478, 12.83663]},
    {"t":4.57652, "x":5.59687, "y":5.51759, "heading":-1.57615, "vx":-2.99927, "vy":-0.01089, "omega":0.00182, "ax":0.00195, "ay":-0.32575, "alpha":0.11106, "fx":[-0.38493, 0.43793, 0.43545, -0.38723], "fy":[-3.82249, -3.82486, -4.64713, -4.64476]},
    {"t":4.61951, "x":5.46794, "y":5.516820000000001, "heading":-1.57607, "vx":-2.99919, "vy":-0.02489, "omega":0.00659, "ax":0.00363, "ay":-0.33812, "alpha":-0.0107, "fx":[0.08608, 0.00699, 0.00821, 0.08733], "fy":[-4.4359, -4.43466, -4.35531, -4.35655]},
    {"t":4.66249, "x":5.33902, "y":5.51543, "heading":-1.57578, "vx":-2.99903, "vy":-0.03943, "omega":0.00613, "ax":0.0029, "ay":-0.19875, "alpha":-0.00986, "fx":[0.07384, 0.00084, 0.00148, 0.07449], "fy":[-2.62063, -2.61998, -2.54693, -2.54758]},
    {"t":4.70548, "x":5.2101, "y":5.51355, "heading":-1.57552, "vx":-2.99891, "vy":-0.04797, "omega":0.00571, "ax":0.00215, "ay":-0.12732, "alpha":-0.00098, "fx":[0.03161, 0.02434, 0.02438, 0.03165], "fy":[-1.65884, -1.65881, -1.65153, -1.65156]},
    {"t":4.74847, "x":5.08119, "y":5.51137, "heading":-1.57528, "vx":-2.99882, "vy":-0.05345, "omega":0.00566, "ax":0.00181, "ay":-0.09759, "alpha":0.00163, "fx":[0.01755, 0.02965, 0.02946, 0.01735], "fy":[-1.26256, -1.26276, -1.27486, -1.27466]},
    {"t":4.79145, "x":4.95228, "y":5.508990000000001, "heading":-1.57503, "vx":-2.99874, "vy":-0.05764, "omega":0.00573, "ax":0.00169, "ay":-0.08526, "alpha":0.00114, "fx":[0.01789, 0.02633, 0.02608, 0.01765], "fy":[-1.10405, -1.1043, -1.11273, -1.11248]},
    {"t":4.83444, "x":4.82337, "y":5.50643, "heading":-1.57479, "vx":-2.99867, "vy":-0.06131, "omega":0.00578, "ax":0.00158, "ay":-0.07517, "alpha":0.00028, "fx":[0.01959, 0.02166, 0.02143, 0.01935], "fy":[-0.97609, -0.97633, -0.9784, -0.97816]},
    {"t":4.87743, "x":4.69447, "y":5.503730000000001, "heading":-1.57454, "vx":-2.9986, "vy":-0.06454, "omega":0.00579, "ax":0.00151, "ay":-0.06868, "alpha":-0.00014, "fx":[0.02027, 0.01926, 0.01904, 0.02005], "fy":[-0.89318, -0.8934, -0.89239, -0.89217]},
    {"t":4.92042, "x":4.56557, "y":5.50089, "heading":-1.57429, "vx":-2.99853, "vy":-0.06749, "omega":0.00579, "ax":0.00138, "ay":-0.06013, "alpha":-0.00019, "fx":[0.01872, 0.01735, 0.01715, 0.01852], "fy":[-0.78233, -0.78253, -0.78115, -0.78095]},
    {"t":4.9634, "x":4.43667, "y":5.49793, "heading":-1.57404, "vx":-2.99847, "vy":-0.07008, "omega":0.00578, "ax":0.00124, "ay":-0.0522, "alpha":-0.0001, "fx":[0.01657, 0.01584, 0.01566, 0.01639], "fy":[-0.67888, -0.67906, -0.67833, -0.67816]},
    {"t":5.00639, "x":4.30778, "y":5.494870000000001, "heading":-1.57379, "vx":-2.99842, "vy":-0.07232, "omega":0.00578, "ax":0.00109, "ay":-0.04459, "alpha":-2e-05, "fx":[0.0143, 0.01418, 0.01403, 0.01416], "fy":[-0.5796, -0.57975, -0.57962, -0.57947]},
    {"t":5.04938, "x":4.17889, "y":5.491720000000001, "heading":-1.57354, "vx":-2.99837, "vy":-0.07424, "omega":0.00578, "ax":0.00095, "ay":-0.03801, "alpha":-0.0, "fx":[0.01242, 0.01244, 0.01232, 0.0123], "fy":[-0.4941, -0.49422, -0.49425, -0.49413]},
    {"t":5.09236, "x":4.05, "y":5.4884900000000005, "heading":-1.57329, "vx":-2.99833, "vy":-0.07587, "omega":0.00578, "ax":0.00083, "ay":-0.03248, "alpha":-3e-05, "fx":[0.01096, 0.0107, 0.01061, 0.01087], "fy":[-0.42238, -0.42248, -0.42222, -0.42213]},
    {"t":5.13535, "x":3.92111, "y":5.485200000000001, "heading":-1.57305, "vx":-2.9983, "vy":-0.07727, "omega":0.00577, "ax":0.00072, "ay":-0.02774, "alpha":-7e-05, "fx":[0.00966, 0.00913, 0.00907, 0.00959], "fy":[-0.3608, -0.36087, -0.36035, -0.36028]},
    {"t":5.17834, "x":3.79222, "y":5.48186, "heading":-1.5728, "vx":-2.99827, "vy":-0.07846, "omega":0.00577, "ax":0.00062, "ay":-0.02371, "alpha":5e-05, "fx":[0.00796, 0.00832, 0.00828, 0.00792], "fy":[-0.30801, -0.30805, -0.30842, -0.30837]},
    {"t":5.22133, "x":3.66333, "y":5.47846, "heading":-1.57255, "vx":-2.99824, "vy":-0.07948, "omega":0.00577, "ax":0.00054, "ay":-0.02019, "alpha":0.0005, "fx":[0.00515, 0.00887, 0.00884, 0.00513], "fy":[-0.2606, -0.26062, -0.26434, -0.26432]},
    {"t":5.26431, "x":3.53445, "y":5.47503, "heading":-1.5723, "vx":-2.99822, "vy":-0.08035, "omega":0.0058, "ax":0.00047, "ay":-0.01745, "alpha":0.00057, "fx":[0.004, 0.00822, 0.00822, 0.004], "fy":[-0.22478, -0.22478, -0.22899, -0.229]},
    {"t":5.3073, "x":3.40557, "y":5.47156, "heading":-1.57205, "vx":-2.9982, "vy":-0.0811, "omega":0.00582, "ax":0.00055, "ay":-0.01813, "alpha":-0.00566, "fx":[0.02807, -0.01387, -0.01378, 0.02816], "fy":[-0.25677, -0.25668, -0.21471, -0.2148]},
    {"t":5.35029, "x":3.27668, "y":5.46805, "heading":-1.5718, "vx":-2.99817, "vy":-0.08188, "omega":0.00558, "ax":1.8101, "ay":0.03113, "alpha":-0.04425, "fx":[23.69375, 23.36841, 23.36872, 23.69406], "fy":[0.23946, 0.23992, 0.57006, 0.56954]},
    {"t":5.39327, "x":3.14947, "y":5.4645600000000005, "heading":-1.57156, "vx":-2.92036, "vy":-0.08054, "omega":0.00367, "ax":8.44854, "ay":0.23127, "alpha":-0.00854, "fx":[109.83321, 109.83215, 109.82874, 109.82981], "fy":[2.94214, 2.94557, 3.07102, 3.06745]},
    {"t":5.43626, "x":3.03174, "y":5.461310000000001, "heading":-1.5714, "vx":-2.55718, "vy":-0.0706, "omega":0.00331, "ax":8.48145, "ay":0.233, "alpha":-0.00889, "fx":[110.2609, 110.2603, 110.25671, 110.25732], "fy":[2.96169, 2.96528, 3.09642, 3.09267]},
    {"t":5.47925, "x":2.92965, "y":5.45849, "heading":-1.57126, "vx":-2.19259, "vy":-0.06058, "omega":0.00293, "ax":8.49241, "ay":0.23385, "alpha":-0.00949, "fx":[110.40351, 110.40304, 110.39919, 110.39966], "fy":[2.9681, 2.97193, 3.11204, 3.10804]},
    {"t":5.52223, "x":2.84324, "y":5.456110000000001, "heading":-1.57114, "vx":-1.82753, "vy":-0.05053, "omega":0.00252, "ax":8.49789, "ay":0.23442, "alpha":-0.01016, "fx":[110.47481, 110.47441, 110.47027, 110.47068], "fy":[2.97033, 2.97441, 3.12463, 3.12034]},
    {"t":5.56522, "x":2.77254, "y":5.45415, "heading":-1.57103, "vx":-1.46223, "vy":-0.04045, "omega":0.00208, "ax":8.50117, "ay":0.23484, "alpha":-0.01089, "fx":[110.51761, 110.51725, 110.5128, 110.51318], "fy":[2.97023, 2.97459, 3.13566, 3.13107]},
    {"t":5.60821, "x":2.71753, "y":5.452630000000001, "heading":-1.57094, "vx":-1.09679, "vy":-0.03036, "omega":0.00161, "ax":8.50336, "ay":0.23516, "alpha":-0.01167, "fx":[110.54619, 110.54584, 110.54107, 110.54143], "fy":[2.96848, 2.97313, 3.14574, 3.14082]},
    {"t":5.6512, "x":2.67824, "y":5.4515400000000005, "heading":-1.57087, "vx":-0.73125, "vy":-0.02025, "omega":0.00111, "ax":8.50492, "ay":0.2354, "alpha":-0.01249, "fx":[110.56664, 110.5663, 110.56119, 110.56154], "fy":[2.96545, 2.97041, 3.15518, 3.14991]},
    {"t":5.69418, "x":2.65467, "y":5.45089, "heading":-1.57082, "vx":-0.36565, "vy":-0.01013, "omega":0.00057, "ax":8.50609, "ay":0.23559, "alpha":-0.01335, "fx":[110.58202, 110.58169, 110.57622, 110.57657], "fy":[2.96136, 2.96666, 3.16424, 3.15859]},
    {"t":5.73717, "x":2.64681, "y":5.450670000000001, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[]
}
