{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726238250732422, "y":4.757512092590332, "heading":0.4844780120243616, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055419921875, "y":4.581401824951172, "heading":-0.24589260244163305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726238250732422 m", "val":7.726238250732422}, "y":{"exp":"4.757512092590332 m", "val":4.757512092590332}, "heading":{"exp":"0.4844780120243616 rad", "val":0.4844780120243616}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055419921875 m", "val":6.538055419921875}, "y":{"exp":"4.581401824951172 m", "val":4.581401824951172}, "heading":{"exp":"-0.24589260244163305 rad", "val":-0.24589260244163305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05049,1.64954,2.09764,2.5604,3.17681,4.30221],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43155, "ay":-0.41191, "alpha":-0.32057, "fx":[96.49672,96.4618,96.73638,96.74581], "fy":[-7.53004,-7.90573,-3.06509,-2.91866]},
    {"t":0.0404, "x":4.44181, "y":7.57404, "heading":1.5708, "vx":0.30026, "vy":-0.01664, "omega":-0.01295, "ax":7.43097, "ay":-0.41199, "alpha":-0.31514, "fx":[96.49113,96.45669,96.72643,96.73623], "fy":[-7.4949,-7.86235,-3.10595,-2.96003]},
    {"t":0.08081, "x":4.46001, "y":7.57303, "heading":1.57027, "vx":0.60049, "vy":-0.03329, "omega":-0.02568, "ax":7.43028, "ay":-0.41207, "alpha":-0.3087, "fx":[96.48438,96.45071,96.71467,96.7248], "fy":[-7.45442,-7.80982,-3.15307,-3.01025]},
    {"t":0.12121, "x":4.49033, "y":7.57135, "heading":1.56924, "vx":0.9007, "vy":-0.04994, "omega":-0.03816, "ax":7.42945, "ay":-0.41217, "alpha":-0.30094, "fx":[96.47616,96.44354,96.70051,96.71098], "fy":[-7.40644,-7.74577,-3.20886,-3.07158]},
    {"t":0.16161, "x":4.53279, "y":7.56899, "heading":1.56769, "vx":1.20088, "vy":-0.06659, "omega":-0.05032, "ax":7.42842, "ay":-0.41228, "alpha":-0.29141, "fx":[96.466,96.43473,96.68314,96.69391], "fy":[-7.34778,-7.66674,-3.27675,-3.14729]},
    {"t":0.20202, "x":4.58737, "y":7.56597, "heading":1.56566, "vx":1.50101, "vy":-0.08325, "omega":-0.06209, "ax":7.42712, "ay":-0.41241, "alpha":-0.27943, "fx":[96.45319,96.4236,96.66128,96.67237], "fy":[-7.27363,-7.56747,-3.3619,-3.24234]},
    {"t":0.24242, "x":4.65408, "y":7.56227, "heading":1.56315, "vx":1.80109, "vy":-0.09991, "omega":-0.07338, "ax":7.42544, "ay":-0.41256, "alpha":-0.26391, "fx":[96.43656,96.40904,96.63291,96.64431], "fy":[-7.17631,-7.43962,-3.47244,-3.36464]},
    {"t":0.28282, "x":4.73291, "y":7.55789, "heading":1.56019, "vx":2.1011, "vy":-0.11658, "omega":-0.08404, "ax":7.42316, "ay":-0.41272, "alpha":-0.24303, "fx":[96.41414,96.38918,96.59461,96.6063], "fy":[-7.0428,-7.26909,-3.62193,-3.52755]},
    {"t":0.32323, "x":4.82386, "y":7.55285, "heading":1.55679, "vx":2.40102, "vy":-0.13325, "omega":-0.09386, "ax":7.4199, "ay":-0.41288, "alpha":-0.21343, "fx":[96.38222,96.3605,96.54009,96.5519], "fy":[-6.84908,-7.03015,-3.83499,-3.75567]},
    {"t":0.36363, "x":4.92692, "y":7.54713, "heading":1.553, "vx":2.70081, "vy":-0.14994, "omega":-0.10248, "ax":7.41486, "ay":-0.41302, "alpha":-0.16825, "fx":[96.33288,96.31567,96.45631,96.46761], "fy":[-6.54557,-6.67043,-4.16143,-4.09978]},
    {"t":0.40403, "x":5.0421, "y":7.54073, "heading":1.54886, "vx":3.00039, "vy":-0.16662, "omega":-0.10928, "ax":7.40602, "ay":-0.41306, "alpha":-0.09081, "fx":[96.24597,96.23625,96.31136,96.31944], "fy":[-6.01077,-6.06474,-4.71969,-4.68411]},
    {"t":0.44444, "x":5.16937, "y":7.53366, "heading":1.54444, "vx":3.29962, "vy":-0.18331, "omega":-0.11295, "ax":7.38659, "ay":-0.41272, "alpha":0.07224, "fx":[96.0506,96.05969,96.00118,95.99111], "fy":[-4.84784,-4.82283,-5.87708,-5.91368]},
    {"t":0.48484, "x":5.30871, "y":7.52592, "heading":1.53988, "vx":3.59806, "vy":-0.19999, "omega":-0.11003, "ax":7.31092, "ay":-0.40994, "alpha":0.63488, "fx":[95.22344,95.37392,94.89569,94.67504], "fy":[-0.61433,-0.83064,-9.6079,-10.26425]},
    {"t":0.52524, "x":5.46005, "y":7.5175, "heading":1.53543, "vx":3.89345, "vy":-0.21655, "omega":-0.08438, "ax":0.75908, "ay":-0.08232, "alpha":2.06478, "fx":[2.58736,17.71742,17.14082,2.0265], "fy":[7.03179,6.26974,-8.92268,-8.65954]},
    {"t":0.56565, "x":5.61798, "y":7.50869, "heading":1.53202, "vx":3.92412, "vy":-0.21988, "omega":-0.00096, "ax":-0.00156, "ay":-0.03363, "alpha":0.00175, "fx":[-0.02646,-0.01351,-0.01402,-0.02697], "fy":[-0.43052,-0.43103,-0.44397,-0.44347]},
    {"t":0.60605, "x":5.77653, "y":7.49978, "heading":1.53199, "vx":3.92406, "vy":-0.22124, "omega":-0.00089, "ax":-0.00244, "ay":-0.0431, "alpha":0.0, "fx":[-0.03172,-0.03171,-0.03171,-0.03172], "fy":[-0.56035,-0.56035,-0.56036,-0.56036]},
    {"t":0.64645, "x":5.93507, "y":7.4908, "heading":1.53195, "vx":3.92396, "vy":-0.22298, "omega":-0.00089, "ax":-0.00332, "ay":-0.05808, "alpha":0.0, "fx":[-0.04313,-0.04313,-0.04313,-0.04313], "fy":[-0.75506,-0.75506,-0.75506,-0.75506]},
    {"t":0.68686, "x":6.09361, "y":7.48175, "heading":1.53191, "vx":3.92382, "vy":-0.22532, "omega":-0.00089, "ax":-0.00382, "ay":-0.06606, "alpha":0.0, "fx":[-0.0496,-0.0496,-0.0496,-0.04961], "fy":[-0.85877,-0.85877,-0.85877,-0.85877]},
    {"t":0.72726, "x":6.25214, "y":7.47259, "heading":1.53188, "vx":3.92367, "vy":-0.22799, "omega":-0.00089, "ax":-0.00069, "ay":-0.01186, "alpha":0.0, "fx":[-0.00897,-0.00896,-0.00896,-0.00897], "fy":[-0.15412,-0.15412,-0.15413,-0.15413]},
    {"t":0.76766, "x":6.41067, "y":7.46337, "heading":1.53184, "vx":3.92364, "vy":-0.22847, "omega":-0.00089, "ax":0.01988, "ay":0.36189, "alpha":0.00305, "fx":[0.24753,0.27013,0.26925,0.24665], "fy":[4.71621,4.71533,4.69284,4.69372]},
    {"t":0.80807, "x":6.56921, "y":7.45443, "heading":1.53181, "vx":3.92444, "vy":-0.21385, "omega":-0.00076, "ax":-1.36838, "ay":1.93197, "alpha":3.3947, "fx":[-28.4738,-3.91732,-5.7788,-32.98573], "fy":[36.23583,38.35868,13.13743,12.73033]},
    {"t":0.84847, "x":6.72666, "y":7.44737, "heading":1.53178, "vx":3.86916, "vy":-0.13579, "omega":0.13639, "ax":-7.30835, "ay":0.53736, "alpha":0.90271, "fx":[-94.71792,-94.34227,-95.39304,-95.58121], "fy":[12.8744,14.17537,0.22133,0.67177]},
    {"t":0.88887, "x":6.87702, "y":7.44232, "heading":1.53729, "vx":3.57388, "vy":-0.11408, "omega":0.17287, "ax":-7.37595, "ay":0.49455, "alpha":0.63921, "fx":[-95.65083,-95.49821,-96.16903,-96.23155], "fy":[10.72936,11.48382,1.67941,1.82402]},
    {"t":0.92928, "x":7.01539, "y":7.43811, "heading":1.54427, "vx":3.27586, "vy":-0.0941, "omega":0.19869, "ax":-7.39774, "ay":0.46589, "alpha":0.55347, "fx":[-95.96687,-95.86341,-96.40794,-96.44407], "fy":[9.80409,10.43417,1.96976,2.01816]},
    {"t":0.96968, "x":7.14171, "y":7.43469, "heading":1.5523, "vx":2.97697, "vy":-0.07528, "omega":0.22105, "ax":-5.92881, "ay":-4.47876, "alpha":0.38895, "fx":[-79.4625,-77.405,-74.59654,-76.8343], "fy":[-54.99808,-57.83735,-61.43248,-58.62781]},
    {"t":1.01008, "x":7.25715, "y":7.428, "heading":1.56123, "vx":2.73743, "vy":-0.25623, "omega":0.23677, "ax":-3.63888, "ay":-6.49289, "alpha":0.21324, "fx":[-49.17942,-46.7516,-45.44508,-47.84578], "fy":[-83.34377,-84.72736,-85.43905,-84.12016]},
    {"t":1.05049, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.5904, "vy":-0.51857, "omega":0.24538, "ax":-3.18442, "ay":-6.72813, "alpha":0.10142, "fx":[-42.30258,-41.07168,-40.49702,-41.71844], "fy":[-87.03427,-87.62098,-87.88987,-87.31756]},
    {"t":1.08201, "x":7.44487, "y":7.39265, "heading":1.57853, "vx":2.49, "vy":-0.7307, "omega":0.24858, "ax":-3.23238, "ay":-6.70483, "alpha":0.03558, "fx":[-42.33848,-41.9123,-41.7039,-42.12899], "fy":[-87.00921,-87.21496,-87.31548,-87.1115]},
    {"t":1.11354, "x":7.52177, "y":7.36628, "heading":1.58637, "vx":2.38809, "vy":-0.9421, "omega":0.2497, "ax":-3.28628, "ay":-6.67788, "alpha":-0.0388, "fx":[-42.37546,-42.83348,-43.0683,-42.60911], "fy":[-86.98264,-86.75841,-86.6413,-86.86765]},
    {"t":1.14507, "x":7.59543, "y":7.33326, "heading":1.59424, "vx":2.28447, "vy":-1.15264, "omega":0.24848, "ax":-3.34724, "ay":-6.64642, "alpha":-0.12349, "fx":[-42.41367,-43.84814,-44.61997,-43.17477], "fy":[-86.95431,-86.24121,-85.84181,-86.57626]},
    {"t":1.1766, "x":7.6658, "y":7.29361, "heading":1.60208, "vx":2.17894, "vy":-1.3622, "omega":0.24459, "ax":-3.41671, "ay":-6.60925, "alpha":-0.22072, "fx":[-42.45335,-44.97238,-46.39605,-43.84703], "fy":[-86.92382,-85.65035,-84.88264,-86.22408]},
    {"t":1.20813, "x":7.7328, "y":7.24738, "heading":1.60979, "vx":2.07121, "vy":-1.57058, "omega":0.23763, "ax":-3.49652, "ay":-6.56478, "alpha":-0.33345, "fx":[-42.49494,-46.22639,-48.44333,-44.65414], "fy":[-86.89065,-84.96874,-83.71661,-85.79259]},
    {"t":1.23966, "x":7.79636, "y":7.19459, "heading":1.61728, "vx":1.96097, "vy":-1.77756, "omega":0.22711, "ax":-3.58905, "ay":-6.51078, "alpha":-0.46556, "fx":[-42.53909,-47.63574,-50.82103,-45.635], "fy":[-86.85404,-84.17364,-82.27769,-85.25516]},
    {"t":1.27119, "x":7.85641, "y":7.13531, "heading":1.62444, "vx":1.84781, "vy":-1.98284, "omega":0.21244, "ax":-3.69748, "ay":-6.44405, "alpha":-0.62228, "fx":[-42.58672,-49.23316,-53.60434,-46.84475], "fy":[-86.81292,-83.2342,-80.47133,-84.57209]},
    {"t":1.30272, "x":7.91283, "y":7.06959, "heading":1.63114, "vx":1.73123, "vy":-2.18602, "omega":0.19282, "ax":-3.82601, "ay":-6.35989, "alpha":-0.81076, "fx":[-42.63925,-51.06093,-56.88813,-48.36412], "fy":[-86.76578,-82.10778,-78.15902,-83.68157]},
    {"t":1.33425, "x":7.96551, "y":6.99751, "heading":1.63722, "vx":1.6106, "vy":-2.38654, "omega":0.16725, "ax":-3.98036, "ay":-6.25114, "alpha":-1.04095, "fx":[-42.6987,-53.17413,-60.78949,-50.31624], "fy":[-86.71039,-80.73405,-75.13292,-82.48208]},
    {"t":1.36578, "x":8.01432, "y":6.91916, "heading":1.64249, "vx":1.48511, "vy":-2.58363, "omega":0.13443, "ax":-4.16838, "ay":-6.10651, "alpha":-1.32689, "fx":[-42.76818,-55.64499,-65.44451,-52.89793], "fy":[-86.64343,-79.02559,-71.0742,-80.7955]},
    {"t":1.39731, "x":8.05907, "y":6.83466, "heading":1.64673, "vx":1.35368, "vy":-2.77616, "omega":0.0926, "ax":-4.40093, "ay":-5.9073, "alpha":-1.68874, "fx":[-42.85249,-58.5684,-70.986,-56.4416], "fy":[-86.55967,-76.85231,-65.48622,-78.28149]},
    {"t":1.42883, "x":8.09956, "y":6.7442, "heading":1.64965, "vx":1.21492, "vy":-2.96242, "omega":0.03935, "ax":-4.69305, "ay":-5.62071, "alpha":-2.15633, "fx":[-42.95952,-62.06765,-77.46839,-61.543], "fy":[-86.45048,-74.01501,-57.59794,-74.21339]},
    {"t":1.46036, "x":8.13553, "y":6.648, "heading":1.65089, "vx":1.06696, "vy":-3.13963, "omega":-0.02863, "ax":-5.0649, "ay":-5.18395, "alpha":-2.77998, "fx":[-43.10376,-66.29704,-84.66271,-69.31128], "fy":[-86.30026,-70.19999,-46.27065,-66.79433]},
    {"t":1.49189, "x":8.16666, "y":6.54643, "heading":1.64999, "vx":0.90727, "vy":-3.30308, "omega":-0.11628, "ax":-5.53562, "ay":-4.45746, "alpha":-3.69161, "fx":[-43.31751,-71.42954,-91.60763,-81.49748], "fy":[-86.07618,-64.90087,-30.09611,-50.71474]},
    {"t":1.52342, "x":8.19251, "y":6.44008, "heading":1.64632, "vx":0.73273, "vy":-3.44362, "omega":-0.23268, "ax":-6.00714, "ay":-3.09319, "alpha":-5.48712, "fx":[-43.69032,-77.59468,-96.02359,-95.06251], "fy":[-85.69479,-57.29,-8.2127,-9.64818]},
    {"t":1.55495, "x":8.21263, "y":6.32996, "heading":1.63899, "vx":0.54333, "vy":-3.54114, "omega":-0.40568, "ax":-5.73202, "ay":-1.02483, "alpha":-9.17096, "fx":[-44.40321,-84.6611,-94.68317,-74.31774], "fy":[-84.95249,-46.06516,17.84113,59.88529]},
    {"t":1.58648, "x":8.22691, "y":6.21781, "heading":1.6262, "vx":0.36261, "vy":-3.57345, "omega":-0.69483, "ax":-4.90273, "ay":0.40495, "alpha":-11.65361, "fx":[-45.75976,-91.65229,-86.11755,-31.41225], "fy":[-83.20249,-29.57216,43.24311,90.58869]},
    {"t":1.61801, "x":8.2359, "y":6.10534, "heading":1.60429, "vx":0.20803, "vy":-3.56069, "omega":-1.06226, "ax":-4.28429, "ay":1.54889, "alpha":-11.78625, "fx":[-47.46546,-95.95837,-72.91161,-6.44755], "fy":[-71.12591,-7.38837,63.08239,95.97409]},
    {"t":1.64954, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.07295, "vy":-3.51185, "omega":-1.43387, "ax":-3.33656, "ay":3.33292, "alpha":-10.36575, "fx":[-9.76595,-95.60417,-67.86872,-0.26213], "fy":[9.58535,0.25727,67.86528,95.60409]},
    {"t":1.66613, "x":8.24108, "y":5.93602, "heading":1.547, "vx":0.01758, "vy":-3.45654, "omega":-1.6059, "ax":-4.58174, "ay":2.92458, "alpha":-8.95316, "fx":[-72.15564,-95.6039,-68.14702,-2.34407], "fy":[-12.41173,1.41569,67.56041,95.51397]},
    {"t":1.68273, "x":8.24075, "y":5.87906, "heading":1.52035, "vx":-0.05846, "vy":-3.408, "omega":-1.75449, "ax":-4.85258, "ay":2.9489, "alpha":-8.50307, "fx":[-83.36624,-95.57568,-68.37566,-5.01661], "fy":[-12.36667,3.06201,67.30292,95.34455]},
    {"t":1.69933, "x":8.23911, "y":5.8229, "heading":1.49123, "vx":-0.139, "vy":-3.35906, "omega":-1.89561, "ax":-5.00992, "ay":3.02583, "alpha":-8.14122, "fx":[-87.96946,-95.50399,-68.63059,-8.41181], "fy":[-9.72632,5.01935,67.016,95.03387]},
    {"t":1.71592, "x":8.23611, "y":5.76757, "heading":1.45977, "vx":-0.22215, "vy":-3.30884, "omega":-2.03073, "ax":-5.14453, "ay":3.11289, "alpha":-7.76958, "fx":[-90.49076,-95.37514,-68.95933,-12.69025], "fy":[-6.47648,7.21464,66.64975,94.48217]},
    {"t":1.73252, "x":8.23171, "y":5.71309, "heading":1.42607, "vx":-0.30753, "vy":-3.25718, "omega":-2.15967, "ax":-5.28141, "ay":3.19614, "alpha":-7.35271, "fx":[-92.03065,-95.17894,-69.41011,-18.01357], "fy":[-3.07064,9.58307,66.15117,93.53543]},
    {"t":1.74912, "x":8.22588, "y":5.65947, "heading":1.39022, "vx":-0.39518, "vy":-3.20413, "omega":-2.2817, "ax":-5.43178, "ay":3.26718, "alpha":-6.86532, "fx":[-92.99731,-94.90832,-70.03089,-24.5158], "fy":[0.38575,12.07457,65.46358,91.96934]},
    {"t":1.76571, "x":8.21858, "y":5.60674, "heading":1.35236, "vx":-0.48533, "vy":-3.14991, "omega":-2.39564, "ax":-5.60071, "ay":3.31983, "alpha":-6.28505, "fx":[-93.57323,-94.55551,-70.86418,-32.24397], "fy":[3.94366,14.67115,64.52975,89.4864]},
    {"t":1.78231, "x":8.20975, "y":5.55492, "heading":1.3126, "vx":-0.57828, "vy":-3.09481, "omega":-2.49995, "ax":-5.7872, "ay":3.35043, "alpha":-5.59558, "fx":[-93.83179,-94.104,-71.93987,-41.05865], "fy":[7.76105,17.40786,63.29701,85.75643]},
    {"t":1.7989, "x":8.19936, "y":5.50402, "heading":1.27111, "vx":-0.67432, "vy":-3.03921, "omega":-2.59281, "ax":-5.98218, "ay":3.35979, "alpha":-4.79609, "fx":[-93.76849,-93.51781,-73.26927,-50.51772], "fy":[12.05677,20.38405,61.72224,80.54587]},
    {"t":1.8155, "x":8.18734, "y":5.45404, "heading":1.22808, "vx":-0.77361, "vy":-2.98345, "omega":-2.67241, "ax":-6.16819, "ay":3.35504, "alpha":-3.91194, "fx":[-93.31591,-92.73485,-74.84583,-59.84935], "fy":[17.01271,23.73958,59.77083,73.93883]},
    {"t":1.8321, "x":8.17365, "y":5.40499, "heading":1.18372, "vx":-0.87597, "vy":-2.92777, "omega":-2.73734, "ax":-6.32449, "ay":3.34851, "alpha":-2.99362, "fx":[-92.3795,-91.67528,-76.65468,-68.16404], "fy":[22.64021,27.58268,57.40555,66.49408]},
    {"t":1.84869, "x":8.15824, "y":5.35686, "heading":1.13829, "vx":-0.98094, "vy":-2.87219, "omega":-2.78702, "ax":-6.4364, "ay":3.35205, "alpha":-2.09553, "fx":[-90.89956,-90.26698,-78.67957,-74.84681], "fy":[28.72689,31.91323,54.57538,59.09116]},
    {"t":1.86529, "x":8.14108, "y":5.30966, "heading":1.09204, "vx":-1.08776, "vy":-2.81656, "omega":-2.8218, "ax":-6.50067, "ay":3.37115, "alpha":-1.25087, "fx":[-88.89452,-88.47104,-80.89354,-79.77599], "fy":[34.93906,36.61308,51.22368,52.52374]},
    {"t":1.88189, "x":8.12213, "y":5.26338, "heading":1.04521, "vx":-1.19565, "vy":-2.76061, "omega":-2.84256, "ax":-6.52255, "ay":3.40438, "alpha":-0.4658, "fx":[-86.44781,-86.28841,-83.23943,-83.19714], "fy":[40.98026,41.50595,47.31799,47.22344]},
    {"t":1.89848, "x":8.10139, "y":5.21803, "heading":0.99803, "vx":-1.3039, "vy":-2.70411, "omega":-2.85029, "ax":-6.50913, "ay":3.44827, "alpha":0.27059, "fx":[-83.65061,-83.73602,-85.61813,-85.46996], "fy":[46.69386,46.4466,42.88749,43.28194]},
    {"t":1.91508, "x":8.07885, "y":5.17363, "heading":0.95073, "vx":-1.41192, "vy":-2.64689, "omega":-2.8458, "ax":-6.46199, "ay":3.50642, "alpha":0.98003, "fx":[-80.49547,-80.74248,-87.89124,-86.89408], "fy":[52.1514,51.47753,38.06465,40.64005]},
    {"t":1.93168, "x":8.05453, "y":5.13018, "heading":0.9035, "vx":-1.51917, "vy":-2.58869, "omega":-2.82953, "ax":-6.36455, "ay":3.60545, "alpha":1.70934, "fx":[-76.64616,-76.79782,-89.89739,-87.61524], "fy":[57.82587,57.19228,33.13324,39.33199]},
    {"t":1.94827, "x":8.02844, "y":5.08771, "heading":0.85654, "vx":-1.6248, "vy":-2.52885, "omega":-2.80116, "ax":-6.17538, "ay":3.78915, "alpha":2.53836, "fx":[-71.40378,-70.56381,-91.52135,-87.63082], "fy":[64.32807,64.71528,28.44918,39.54323]},
    {"t":1.96487, "x":8.00062, "y":5.04627, "heading":0.81005, "vx":-1.72729, "vy":-2.46597, "omega":-2.75904, "ax":-5.88611, "ay":4.03059, "alpha":3.47474, "fx":[-64.92133,-61.28556,-92.80426,-87.06636], "fy":[70.9843,73.55243,24.07289,40.9813]},
    {"t":1.98146, "x":7.97115, "y":5.00589, "heading":0.76426, "vx":-1.82497, "vy":-2.39908, "omega":-2.70137, "ax":-5.53882, "ay":4.257, "alpha":4.44129, "fx":[-58.17912,-49.8407,-93.82521,-86.17351], "fy":[76.70421,81.74537,19.91844,42.99577]},
    {"t":1.99806, "x":7.9401, "y":4.96666, "heading":0.71943, "vx":-1.9169, "vy":-2.32843, "omega":-2.62766, "ax":-5.17021, "ay":4.43609, "alpha":5.37883, "fx":[-51.73949,-37.39768,-94.61222,-85.10159], "fy":[81.2639,88.15217,16.04702,45.21338]},
    {"t":2.01466, "x":7.90757, "y":4.92863, "heading":0.67582, "vx":-2.0027, "vy":-2.2548, "omega":-2.53839, "ax":-4.803, "ay":4.56483, "alpha":6.25385, "fx":[-45.775,-24.87012,-95.18879,-83.92213], "fy":[84.82824,92.49813,12.57252,47.47215]},
    {"t":2.03125, "x":7.87367, "y":4.89184, "heading":0.63369, "vx":-2.08242, "vy":-2.17904, "omega":-2.4346, "ax":-4.45067, "ay":4.65059, "alpha":7.04934, "fx":[-40.30444,-12.86343,-95.59122,-82.67597], "fy":[87.60949,94.94915,9.57702,49.69511]},
    {"t":2.04785, "x":7.8385, "y":4.85632, "heading":0.59328, "vx":-2.15628, "vy":-2.10186, "omega":-2.31761, "ax":-4.12048, "ay":4.70292, "alpha":7.76004, "fx":[-35.29818,-1.71266,-95.86211,-81.39178], "fy":[89.78439,95.83825,7.08901,51.84019]},
    {"t":2.06445, "x":7.80214, "y":4.82208, "heading":0.55482, "vx":-2.22467, "vy":-2.02381, "omega":-2.18882, "ax":-3.81549, "ay":4.73036, "alpha":8.38867, "fx":[-30.7161,8.4444,-96.0412,-80.09265], "fy":[91.48747,95.51935,5.09001,53.88205]},
    {"t":2.08104, "x":7.7647, "y":4.78914, "heading":0.51849, "vx":-2.28799, "vy":-1.9453, "omega":-2.0496, "ax":-3.53628, "ay":4.73957, "alpha":8.9425, "fx":[-26.52018,17.59246,-96.16018,-78.79846], "fy":[92.81962,94.30314,3.53003,55.8046]},
    {"t":2.09764, "x":7.72624, "y":4.75751, "heading":0.48448, "vx":-2.34668, "vy":-1.86664, "omega":-1.90118, "ax":-4.13647, "ay":4.81661, "alpha":7.35153, "fx":[-32.2905,-7.55059,-95.94568,-79.30948], "fy":[90.99089,95.66318,8.68523,55.12468]},
    {"t":2.11615, "x":7.68209, "y":4.72379, "heading":0.44929, "vx":-2.42325, "vy":-1.77749, "omega":-1.7651, "ax":-3.97047, "ay":5.18995, "alpha":6.65522, "fx":[-29.07829,-8.34175,-93.84202,-75.20254], "fy":[92.04833,95.64509,21.61167,60.5723]},
    {"t":2.13466, "x":7.63656, "y":4.69177, "heading":0.41661, "vx":-2.49674, "vy":-1.68142, "omega":-1.64191, "ax":-3.73393, "ay":5.58937, "alpha":5.87457, "fx":[-25.86956,-8.65795,-89.34829,-70.28879], "fy":[92.98128,95.66915,35.82114,66.17549]},
    {"t":2.15317, "x":7.5897, "y":4.66161, "heading":0.38622, "vx":-2.56586, "vy":-1.57796, "omega":-1.53317, "ax":-3.41226, "ay":6.00156, "alpha":5.0078, "fx":[-22.6581,-8.57454,-81.81974,-64.38514], "fy":[93.7953,95.73004,50.65876,71.8968]},
    {"t":2.17168, "x":7.54162, "y":4.63343, "heading":0.35784, "vx":-2.62902, "vy":-1.46687, "omega":-1.44048, "ax":-2.99786, "ay":6.40182, "alpha":4.07799, "fx":[-19.43587,-8.17345,-70.99684,-57.28269], "fy":[94.49484,95.81741,64.94333,77.63923]},
    {"t":2.19019, "x":7.49244, "y":4.60737, "heading":0.33118, "vx":-2.68451, "vy":-1.34837, "omega":-1.36499, "ax":-2.49747, "ay":6.75904, "alpha":3.13056, "fx":[-16.19434,-7.53075,-57.37372,-48.76963], "fy":[95.08278,95.91986,77.25029,83.21701]},
    {"t":2.2087, "x":7.44233, "y":4.58357, "heading":0.30591, "vx":-2.73074, "vy":-1.22326, "omega":-1.30705, "ax":-1.93303, "ay":7.04658, "alpha":2.21274, "fx":[-12.92648,-6.71054,-42.2006,-38.67991], "fy":[95.56018,96.02729,86.50609,88.3284]},
    {"t":2.22721, "x":7.39145, "y":4.56213, "heading":0.28172, "vx":-2.76652, "vy":-1.09282, "omega":-1.26609, "ax":-1.33357, "ay":7.25078, "alpha":1.35014, "fx":[-9.62917,-5.76312,-26.98091,-26.97258], "fy":[95.92634,96.13185,92.43249,92.55011]},
    {"t":2.24572, "x":7.34001, "y":4.54315, "heading":0.25828, "vx":-2.7912, "vy":-0.95861, "omega":-1.2411, "ax":-0.72568, "ay":7.37042, "alpha":0.54225, "fx":[-6.30529,-4.72559,-12.87674,-13.8275], "fy":[96.17938,96.22795,95.47164,95.38265]},
    {"t":2.26423, "x":7.28822, "y":4.52667, "heading":0.23531, "vx":-2.80464, "vy":-0.82218, "omega":-1.23106, "ax":-0.13015, "ay":7.41111, "alpha":-0.22289, "fx":[-2.96541,-3.62374,-0.46918,0.29037], "fy":[96.31718,96.31191,96.3825,96.36635]},
    {"t":2.28274, "x":7.23628, "y":4.51272, "heading":0.21252, "vx":-2.80705, "vy":-0.685, "omega":-1.23519, "ax":0.43646, "ay":7.38184, "alpha":-0.95194, "fx":[0.37093,-2.47429,10.13415,14.6653], "fy":[96.3388,96.38136,95.89485,95.2409]},
    {"t":2.30125, "x":7.1844, "y":4.5013, "heading":0.18966, "vx":-2.79897, "vy":-0.54836, "omega":-1.25281, "ax":0.96084, "ay":7.29434, "alpha":-1.64015, "fx":[3.6739,-1.28709,19.08659,28.49007], "fy":[96.24598,96.43478,94.56299,92.06214]},
    {"t":2.31976, "x":7.13275, "y":4.4924, "heading":0.16647, "vx":-2.78118, "vy":-0.41334, "omega":-1.28317, "ax":1.43374, "ay":7.16278, "alpha":-2.27579, "fx":[6.90234,-0.06687,26.63803,41.0812], "fy":[96.04502,96.47108,92.75737,87.19113]},
    {"t":2.33827, "x":7.08152, "y":4.48598, "heading":0.14272, "vx":-2.75464, "vy":-0.28075, "omega":-1.32529, "ax":1.85121, "ay":7.00201, "alpha":-2.84819, "fx":[10.00312,1.18534,33.04575,52.02853], "fy":[95.7486,96.4893,90.70665,81.16021]},
    {"t":2.35678, "x":7.03085, "y":4.48198, "heading":0.11819, "vx":-2.72038, "vy":-0.15114, "omega":-1.37801, "ax":2.21413, "ay":6.82533, "alpha":-3.35308, "fx":[12.91152,2.47105,38.53743,61.21484], "fy":[95.37738,96.48842,88.54387,74.50729]},
    {"t":2.37529, "x":6.98087, "y":4.48035, "heading":0.09268, "vx":-2.67939, "vy":-0.0248, "omega":-1.44008, "ax":2.52665, "ay":6.64297, "alpha":-3.79332, "fx":[15.55255,3.79341,43.30132,68.73847], "fy":[94.96084,96.46719,86.34176,67.66456]},
    {"t":2.3938, "x":6.93171, "y":4.48103, "heading":0.06602, "vx":-2.63262, "vy":0.09816, "omega":-1.51029, "ax":2.7942, "ay":6.46194, "alpha":-4.17705, "fx":[17.84332,5.15654,47.48802,74.8107], "fy":[94.53689,96.42407,84.13658,60.9232]},
    {"t":2.41231, "x":6.88346, "y":4.48396, "heading":0.03807, "vx":-2.5809, "vy":0.21777, "omega":-1.58761, "ax":3.02216, "ay":6.28652, "alpha":-4.51523, "fx":[19.69607,6.56498,51.21613,79.67527], "fy":[94.14989,96.35714,81.94301,54.44887]},
    {"t":2.43082, "x":6.8362, "y":4.48906, "heading":0.00868, "vx":-2.52496, "vy":0.33414, "omega":-1.67119, "ax":3.21511, "ay":6.11904, "alpha":-4.81982, "fx":[21.02192,8.02332,54.57852,83.56204], "fy":[93.84676,96.26414,79.7633,48.31574]},
    {"t":2.44933, "x":6.79001, "y":4.4963, "heading":-0.02226, "vx":-2.46545, "vy":0.4474, "omega":-1.76041, "ax":3.37666, "ay":5.96049, "alpha":-5.10282, "fx":[21.73529,9.536,57.64778,86.66734], "fy":[93.67126,96.14241,77.59264,42.53941]},
    {"t":2.46784, "x":6.74496, "y":4.5056, "heading":-0.05484, "vx":-2.40294, "vy":0.55773, "omega":-1.85486, "ax":3.50956, "ay":5.81096, "alpha":-5.37584, "fx":[21.75948,11.10712,60.48081,89.14987], "fy":[93.65672,95.98889,75.42236,37.10174]},
    {"t":2.48635, "x":6.70108, "y":4.51692, "heading":-0.08918, "vx":-2.33798, "vy":0.6653, "omega":-1.95437, "ax":3.61596, "ay":5.66975, "alpha":-5.64995, "fx":[21.03376,12.74026,63.12234,91.13382], "fy":[93.81828,95.80017,73.24166,31.96702]},
    {"t":2.50486, "x":6.65842, "y":4.5302, "heading":-0.12535, "vx":-2.27105, "vy":0.77024, "omega":-2.05895, "ax":3.69774, "ay":5.53555, "alpha":-5.93546, "fx":[19.52211,14.43824,65.60773,92.71459], "fy":[94.14609,95.57253,71.03855,27.0913]},
    {"t":2.52337, "x":6.61702, "y":4.54541, "heading":-0.16346, "vx":-2.2026, "vy":0.87271, "omega":-2.16882, "ax":3.75679, "ay":5.40636, "alpha":-6.24168, "fx":[17.22109,16.20225,67.96521,93.9646], "fy":[94.60225,95.30209,68.80014,22.42605]},
    {"t":2.54189, "x":6.57689, "y":4.56249, "heading":-0.20361, "vx":-2.13306, "vy":0.97278, "omega":-2.28435, "ax":3.79499, "ay":5.27954, "alpha":-6.5772, "fx":[14.15427,18.02822,70.21806,94.93904], "fy":[95.12475,94.98567,66.51213,17.91348]},
    {"t":2.5604, "x":6.53806, "y":4.5814, "heading":-0.24589, "vx":-2.06282, "vy":1.07051, "omega":-2.4061, "ax":4.0398, "ay":5.2562, "alpha":-6.13328, "fx":[21.1909,22.80025,71.57151,94.50684], "fy":[93.99608,93.9869,65.08876,20.25043]},
    {"t":2.58323, "x":6.49201, "y":4.60721, "heading":-0.30082, "vx":-1.97059, "vy":1.19051, "omega":-2.54612, "ax":4.09726, "ay":5.20303, "alpha":-6.20684, "fx":[19.72114,25.61263,73.13795,94.5856], "fy":[94.29776,93.24285,63.29789,19.71912]},
    {"t":2.60606, "x":6.44809, "y":4.63575, "heading":-0.35895, "vx":-1.87705, "vy":1.30929, "omega":-2.68783, "ax":4.17996, "ay":5.14329, "alpha":-6.22799, "fx":[19.30861,28.69735,74.74567,94.60635], "fy":[94.35904,92.31874,61.35794,19.41547]},
    {"t":2.62889, "x":6.40633, "y":4.66698, "heading":-0.42032, "vx":-1.78162, "vy":1.42672, "omega":-2.83001, "ax":4.29193, "ay":5.07727, "alpha":-6.17563, "fx":[20.12868,32.1194,76.38647,94.54583], "fy":[94.15409,91.15668,59.25857,19.44862]},
    {"t":2.65172, "x":6.36677, "y":4.70087, "heading":-0.48493, "vx":-1.68363, "vy":1.54263, "omega":-2.97101, "ax":4.43936, "ay":5.00389, "alpha":-6.02158, "fx":[22.44701,35.98203,78.05044,94.36725], "fy":[93.58114,89.66426,56.9879,19.96909]},
    {"t":2.67455, "x":6.32949, "y":4.7374, "heading":-0.55275, "vx":-1.58228, "vy":1.65687, "omega":-3.10848, "ax":4.63267, "ay":4.91886, "alpha":-5.7248, "fx":[26.70042,40.46357,79.72591,94.00888], "fy":[92.38882,87.6786,54.5303,21.18286]},
    {"t":2.69738, "x":6.29458, "y":4.77651, "heading":-0.62372, "vx":-1.47652, "vy":1.76917, "omega":-3.23918, "ax":4.89059, "ay":4.80938, "alpha":-5.21977, "fx":[33.64395,45.90455,81.3997,93.36269], "fy":[89.98938,84.87233,51.86025,23.36579]},
    {"t":2.72021, "x":6.26214, "y":4.81815, "heading":-0.69767, "vx":-1.36486, "vy":1.87897, "omega":-3.35835, "ax":5.24858, "ay":4.63813, "alpha":-4.39134, "fx":[44.58866,53.04234,83.0577,92.23743], "fy":[84.93508,80.45803,48.92353,26.86616]},
    {"t":2.74304, "x":6.23235, "y":4.86226, "heading":-0.77434, "vx":-1.24504, "vy":1.98486, "omega":-3.4586, "ax":5.77251, "ay":4.28811, "alpha":-3.01422, "fx":[61.43478,63.74245,84.68709,90.30639], "fy":[73.39325,71.96337,45.56663,32.0587]},
    {"t":2.76587, "x":6.20543, "y":4.90869, "heading":-0.85331, "vx":-1.11325, "vy":2.08276, "omega":-3.52742, "ax":6.53676, "ay":3.34256, "alpha":-0.52594, "fx":[83.6122,82.93265,86.28316,87.08329], "fy":[46.04607,47.47815,41.13036,39.15868]},
    {"t":2.7887, "x":6.18172, "y":4.95711, "heading":-0.93384, "vx":-0.96401, "vy":2.15907, "omega":-3.53942, "ax":6.62177, "ay":0.34973, "alpha":5.28424, "fx":[95.31548,79.52119,87.37581,82.11974], "fy":[-4.0033,-51.38491,25.82779,47.74614]},
    {"t":2.81153, "x":6.16143, "y":5.00649, "heading":-1.01464, "vx":-0.81284, "vy":2.16705, "omega":-3.41878, "ax":1.53665, "ay":-2.553, "alpha":15.56759, "fx":[81.75258,6.14971,-83.78355,75.787], "fy":[-49.76005,-95.52234,-43.57958,56.10598]},
    {"t":2.83436, "x":6.14328, "y":5.0553, "heading":-1.09269, "vx":-0.77775, "vy":2.10877, "omega":-3.06337, "ax":0.47578, "ay":-2.78195, "alpha":15.69297, "fx":[62.18389,-20.20089,-87.82486,70.58253], "fy":[-73.18435,-94.06761,-38.34482,60.93528]},
    {"t":2.85719, "x":6.12564, "y":5.10272, "heading":-1.16263, "vx":-0.76689, "vy":2.04525, "omega":-2.7051, "ax":-0.05501, "ay":-2.93974, "alpha":15.3174, "fx":[47.37036,-31.88932,-89.47391,71.13242], "fy":[-83.79468,-90.99536,-35.34303,57.26676]},
    {"t":2.88002, "x":6.10812, "y":5.14865, "heading":-1.22439, "vx":-0.76815, "vy":1.97814, "omega":-2.3554, "ax":-0.161, "ay":-3.60951, "alpha":13.94073, "fx":[36.92998,-38.75017,-90.51746,83.96555], "fy":[-89.04542,-88.41416,-33.08175,22.8469]},
    {"t":2.90285, "x":6.09054, "y":5.19287, "heading":-1.27816, "vx":-0.77182, "vy":1.89573, "omega":-2.03713, "ax":-0.91752, "ay":-5.29542, "alpha":9.58327, "fx":[29.34417,-43.39293,-91.24701,57.58472], "fy":[-91.92424,-86.30739,-31.32075,-65.80951]},
    {"t":2.92568, "x":6.07268, "y":5.23477, "heading":-1.32467, "vx":-0.79277, "vy":1.77484, "omega":-1.81834, "ax":-1.75358, "ay":-5.71053, "alpha":7.84411, "fx":[23.61932,-46.78956,-91.78236,23.76651], "fy":[-93.62692,-84.56719,-29.92665,-88.82671]},
    {"t":2.94851, "x":6.05413, "y":5.2738, "heading":-1.36618, "vx":-0.83281, "vy":1.64447, "omega":-1.63926, "ax":-2.1032, "ay":-5.75874, "alpha":7.41756, "fx":[19.08831,-49.44862,-92.20033,13.19433], "fy":[-94.70381,-83.07918,-28.76821,-92.90318]},
    {"t":2.97134, "x":6.03457, "y":5.30984, "heading":-1.40361, "vx":-0.88082, "vy":1.51299, "omega":-1.46992, "ax":-2.29198, "ay":-5.75498, "alpha":7.27657, "fx":[15.37733,-51.61342,-92.53324,9.58622], "fy":[-95.41363,-81.78152,-27.79837,-94.26546]},
    {"t":2.99417, "x":6.01386, "y":5.34288, "heading":-1.43717, "vx":-0.93315, "vy":1.38161, "omega":-1.30379, "ax":-2.41918, "ay":-5.73976, "alpha":7.22262, "fx":[12.27146,-53.40866,-92.79601,8.13585], "fy":[-95.89119,-80.64399,-27.00385,-94.92833]},
    {"t":3.017, "x":5.99192, "y":5.37293, "heading":-1.46693, "vx":-0.98838, "vy":1.25057, "omega":-1.1389, "ax":-2.51811, "ay":-5.7225, "alpha":7.19598, "fx":[9.63608,-54.90822,-92.99823,7.32887], "fy":[-96.21447,-79.64953,-26.37763,-95.3284]},
    {"t":3.03983, "x":5.9687, "y":5.39999, "heading":-1.49293, "vx":-1.04587, "vy":1.11992, "omega":-0.97461, "ax":-2.60224, "ay":-5.70658, "alpha":7.17265, "fx":[7.38251,-56.15967,-93.14689,6.60748], "fy":[-96.43195,-78.78785,-25.91382,-95.60858]},
    {"t":3.06266, "x":5.94415, "y":5.42407, "heading":-1.51519, "vx":-1.10528, "vy":0.98964, "omega":-0.81086, "ax":-2.67781, "ay":-5.69347, "alpha":7.14151, "fx":[5.44989,-57.19563,-93.24741,5.74705], "fy":[-96.57556,-78.05225,-25.60623,-95.82659]},
    {"t":3.08549, "x":5.91822, "y":5.44518, "heading":-1.5337, "vx":-1.16641, "vy":0.85965, "omega":-0.64782, "ax":-2.74801, "ay":-5.68384, "alpha":7.09708, "fx":[3.79478,-58.03961,-93.30404,4.65233], "fy":[-96.66733,-77.43799,-25.44805,-96.00621]},
    {"t":3.10832, "x":5.89087, "y":5.46332, "heading":-1.54849, "vx":-1.22915, "vy":0.72989, "omega":-0.48579, "ax":-2.81469, "ay":-5.67789, "alpha":7.03673, "fx":[2.38497,-58.70933,-93.32013,3.2804], "fy":[-96.723,-76.9412,-25.43192,-96.15437]},
    {"t":3.13115, "x":5.86208, "y":5.47851, "heading":-1.55958, "vx":-1.29341, "vy":0.60026, "omega":-0.32514, "ax":-2.87909, "ay":-5.67559, "alpha":6.95931, "fx":[1.19558,-59.21866,-93.29828,1.60857], "fy":[-96.75404,-76.55836,-25.54997,-96.26806]},
    {"t":3.15398, "x":5.8318, "y":5.49073, "heading":-1.567, "vx":-1.35914, "vy":0.47069, "omega":-0.16626, "ax":-2.94215, "ay":-5.67666, "alpha":6.86454, "fx":[0.20672,-59.57877,-93.24044,-0.37951], "fy":[-96.76895,-76.2859,-25.79411,-96.33717]},
    {"t":3.17681, "x":5.8, "y":5.5, "heading":-1.5708, "vx":-1.42631, "vy":0.34109, "omega":-0.00954, "ax":-4.59849, "ay":-5.85416, "alpha":0.16195, "fx":[-58.45598,-59.94215,-61.10139,-59.62193], "fy":[-77.13557,-75.9884,-75.05687,-76.23531]},
    {"t":3.2201, "x":5.73396, "y":5.50928, "heading":-1.57121, "vx":-1.62535, "vy":0.0877, "omega":-0.00253, "ax":-6.56477, "ay":-3.49785, "alpha":0.05579, "fx":[-85.07828,-85.26424,-85.60361,-85.42205], "fy":[-45.96487,-45.62193,-44.98033,-45.32118]},
    {"t":3.26338, "x":5.65745, "y":5.5098, "heading":-1.57132, "vx":-1.90951, "vy":-0.06371, "omega":-0.00011, "ax":-7.43101, "ay":-0.06361, "alpha":0.01277, "fx":[-96.60198,-96.60255,-96.60416,-96.6036], "fy":[-0.92215,-0.92025,-0.73179,-0.73332]},
    {"t":3.30666, "x":5.56784, "y":5.50698, "heading":-1.57132, "vx":-2.23115, "vy":-0.06646, "omega":0.00044, "ax":-7.42049, "ay":-0.02141, "alpha":0.00212, "fx":[-96.46623,-96.46637,-96.46646,-96.46632], "fy":[-0.29406,-0.29395,-0.26268,-0.26278]},
    {"t":3.34995, "x":5.46431, "y":5.50409, "heading":-1.5713, "vx":-2.55235, "vy":-0.06739, "omega":0.00053, "ax":-7.38843, "ay":0.00901, "alpha":0.00026, "fx":[-96.04952,-96.04955,-96.04955,-96.04952], "fy":[0.11515,0.11515,0.11899,0.11899]},
    {"t":3.39323, "x":5.34692, "y":5.50118, "heading":-1.57128, "vx":-2.87215, "vy":-0.067, "omega":0.00054, "ax":-2.93664, "ay":1.24272, "alpha":0.00002, "fx":[-38.17625,-38.17637,-38.17636,-38.17624], "fy":[16.15527,16.15525,16.15541,16.15543]},
    {"t":3.43652, "x":5.21984, "y":5.49944, "heading":-1.57126, "vx":-2.99926, "vy":-0.01321, "omega":0.00054, "ax":-0.00072, "ay":0.19614, "alpha":0.0, "fx":[-0.0094,-0.00941,-0.00941,-0.0094], "fy":[2.54988,2.54988,2.54989,2.54989]},
    {"t":3.4798, "x":5.09002, "y":5.49905, "heading":-1.57123, "vx":-2.99929, "vy":-0.00472, "omega":0.00054, "ax":-0.00003, "ay":0.02243, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.29163,0.29163,0.29163,0.29163]},
    {"t":3.52309, "x":4.9602, "y":5.49887, "heading":-1.57121, "vx":-2.9993, "vy":-0.00375, "omega":0.00054, "ax":0.0, "ay":0.00078, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01013,0.01013,0.01013,0.01013]},
    {"t":3.56637, "x":4.83038, "y":5.49871, "heading":-1.57119, "vx":-2.9993, "vy":-0.00371, "omega":0.00054, "ax":0.0, "ay":-0.00133, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0173,-0.0173,-0.0173,-0.0173]},
    {"t":3.60966, "x":4.70055, "y":5.49855, "heading":-1.57116, "vx":-2.9993, "vy":-0.00377, "omega":0.00054, "ax":0.0, "ay":-0.00113, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01464,-0.01464,-0.01464,-0.01464]},
    {"t":3.65294, "x":4.57073, "y":5.49838, "heading":-1.57114, "vx":-2.99929, "vy":-0.00382, "omega":0.00054, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01014,-0.01014,-0.01014,-0.01014]},
    {"t":3.69623, "x":4.44091, "y":5.49822, "heading":-1.57112, "vx":-2.99929, "vy":-0.00385, "omega":0.00054, "ax":0.0, "ay":-0.00052, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":3.73951, "x":4.31108, "y":5.49805, "heading":-1.57109, "vx":-2.99929, "vy":-0.00387, "omega":0.00054, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":3.78279, "x":4.18126, "y":5.49788, "heading":-1.57107, "vx":-2.99929, "vy":-0.00389, "omega":0.00054, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":3.82608, "x":4.05144, "y":5.49771, "heading":-1.57105, "vx":-2.99929, "vy":-0.0039, "omega":0.00054, "ax":0.0001, "ay":-0.00016, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":3.86936, "x":3.92161, "y":5.49754, "heading":-1.57102, "vx":-2.99929, "vy":-0.00391, "omega":0.00054, "ax":2.3999, "ay":0.00296, "alpha":0.0, "fx":[31.19864,31.19864,31.19864,31.19864], "fy":[0.03848,0.03848,0.03848,0.03848]},
    {"t":3.91265, "x":3.79404, "y":5.49738, "heading":-1.571, "vx":-2.89541, "vy":-0.00378, "omega":0.00054, "ax":7.38821, "ay":0.00963, "alpha":0.0, "fx":[96.0467,96.0467,96.0467,96.0467], "fy":[0.12518,0.12518,0.12518,0.12518]},
    {"t":3.95593, "x":3.67563, "y":5.49722, "heading":-1.57097, "vx":-2.57562, "vy":-0.00336, "omega":0.00054, "ax":7.42046, "ay":0.00968, "alpha":0.0, "fx":[96.46593,96.46593,96.46593,96.46593], "fy":[0.1258,0.1258,0.12579,0.12579]},
    {"t":3.99922, "x":3.5711, "y":5.49709, "heading":-1.57095, "vx":-2.25443, "vy":-0.00294, "omega":0.00054, "ax":7.43125, "ay":0.00969, "alpha":0.0, "fx":[96.60624,96.60624,96.60624,96.60624], "fy":[0.12605,0.12605,0.12601,0.12601]},
    {"t":4.0425, "x":3.48048, "y":5.49697, "heading":-1.57093, "vx":-1.93277, "vy":-0.00252, "omega":0.00054, "ax":7.43665, "ay":0.0097, "alpha":-0.00001, "fx":[96.67647,96.67647,96.67647,96.67647], "fy":[0.12626,0.12626,0.12605,0.12605]},
    {"t":4.08579, "x":3.40379, "y":5.49687, "heading":-1.5709, "vx":-1.61088, "vy":-0.0021, "omega":0.00054, "ax":7.43989, "ay":0.00971, "alpha":-0.00006, "fx":[96.71862,96.71862,96.71862,96.71862], "fy":[0.12669,0.12668,0.12579,0.12579]},
    {"t":4.12907, "x":3.34103, "y":5.49679, "heading":-1.57088, "vx":-1.28884, "vy":-0.00168, "omega":0.00054, "ax":7.44206, "ay":0.00972, "alpha":-0.00024, "fx":[96.74673,96.74673,96.74674,96.74673], "fy":[0.12804,0.12803,0.12455,0.12456]},
    {"t":4.17236, "x":3.29222, "y":5.49672, "heading":-1.57086, "vx":-0.96672, "vy":-0.00126, "omega":0.00053, "ax":7.4436, "ay":0.00972, "alpha":-0.00084, "fx":[96.7668,96.76681,96.76683,96.76681], "fy":[0.13255,0.13253,0.12013,0.12015]},
    {"t":4.21564, "x":3.25735, "y":5.49668, "heading":-1.57083, "vx":-0.64452, "vy":-0.00084, "omega":0.00049, "ax":7.44476, "ay":0.00972, "alpha":-0.00278, "fx":[96.78182,96.78187,96.78192,96.78187], "fy":[0.14695,0.14689,0.1058,0.10585]},
    {"t":4.25892, "x":3.23642, "y":5.49665, "heading":-1.57081, "vx":-0.32228, "vy":-0.00042, "omega":0.00037, "ax":7.44566, "ay":0.00972, "alpha":-0.00866, "fx":[96.79342,96.79354,96.79371,96.79359], "fy":[0.19059,0.19033,0.0623,0.06238]},
    {"t":4.30221, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
