{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.509352207183838, "heading":-0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6365,1.43248,1.76025,2.21636,2.6886,3.86804],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92342, "vy":0.00042, "omega":0.00001, "ax":0.1867, "ay":0.00074, "alpha":0.00014, "fx":[2.42659,2.42659,2.42762,2.42762], "fy":[0.00906,0.0101,0.0101,0.00906]},
    {"t":0.02893, "x":3.41359, "y":7.40001, "heading":-3.14159, "vx":3.92882, "vy":0.00044, "omega":0.00001, "ax":0.00018, "ay":0.00222, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.02888,0.02888,0.02888,0.02888]},
    {"t":0.05786, "x":3.52726, "y":7.40003, "heading":-3.14159, "vx":3.92883, "vy":0.00051, "omega":0.00001, "ax":0.0, "ay":0.00395, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.05129,0.05129,0.05129,0.05129]},
    {"t":0.0868, "x":3.64093, "y":7.40004, "heading":-3.14159, "vx":3.92883, "vy":0.00062, "omega":0.00001, "ax":0.0, "ay":0.00606, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07876,0.07876,0.07876,0.07876]},
    {"t":0.11573, "x":3.75459, "y":7.40006, "heading":-3.14159, "vx":3.92883, "vy":0.0008, "omega":0.00001, "ax":0.0, "ay":0.00877, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.11399,0.11399,0.11399,0.11399]},
    {"t":0.14466, "x":3.86826, "y":7.40009, "heading":-3.14159, "vx":3.92883, "vy":0.00105, "omega":0.00001, "ax":0.0, "ay":0.01234, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.16047,0.16047,0.16047,0.16047]},
    {"t":0.17359, "x":3.98193, "y":7.40013, "heading":-3.14159, "vx":3.92883, "vy":0.00141, "omega":0.00001, "ax":-0.00001, "ay":0.01714, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.22282,0.22282,0.22282,0.22282]},
    {"t":0.20252, "x":4.0956, "y":7.40017, "heading":-3.14159, "vx":3.92882, "vy":0.0019, "omega":0.00001, "ax":-0.00001, "ay":0.02364, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.30727,0.30727,0.30727,0.30727]},
    {"t":0.23146, "x":4.20927, "y":7.40024, "heading":-3.14159, "vx":3.92882, "vy":0.00259, "omega":0.00001, "ax":-0.00003, "ay":0.03249, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.42236,0.42236,0.42236,0.42236]},
    {"t":0.26039, "x":4.32294, "y":7.40033, "heading":-3.14159, "vx":3.92882, "vy":0.00353, "omega":0.00001, "ax":-0.00005, "ay":0.04461, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.57998,0.57998,0.57998,0.57998]},
    {"t":0.28932, "x":4.4366, "y":7.40045, "heading":-3.14159, "vx":3.92882, "vy":0.00482, "omega":0.00001, "ax":-0.00009, "ay":0.06131, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.79697,0.79697,0.79697,0.79697]},
    {"t":0.31825, "x":4.55027, "y":7.40061, "heading":-3.14159, "vx":3.92882, "vy":0.00659, "omega":0.00001, "ax":-0.00017, "ay":0.08444, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[1.09771,1.09771,1.09771,1.09771]},
    {"t":0.34718, "x":4.66394, "y":7.40084, "heading":-3.14159, "vx":3.92881, "vy":0.00903, "omega":0.00001, "ax":-0.00032, "ay":0.11681, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[1.51859,1.51859,1.51859,1.51859]},
    {"t":0.37611, "x":4.77761, "y":7.40115, "heading":-3.14159, "vx":3.92881, "vy":0.01241, "omega":0.00001, "ax":-0.00061, "ay":0.16272, "alpha":0.0, "fx":[-0.00794,-0.00794,-0.00794,-0.00794], "fy":[2.11537,2.11537,2.11537,2.11537]},
    {"t":0.40505, "x":4.89128, "y":7.40158, "heading":-3.14159, "vx":3.92879, "vy":0.01712, "omega":0.00001, "ax":-0.00119, "ay":0.22876, "alpha":0.0, "fx":[-0.01545,-0.01545,-0.01545,-0.01545], "fy":[2.97391,2.97391,2.97391,2.97391]},
    {"t":0.43398, "x":5.00494, "y":7.40217, "heading":-3.14159, "vx":3.92875, "vy":0.02374, "omega":0.00001, "ax":-0.00235, "ay":0.32441, "alpha":0.0, "fx":[-0.03049,-0.03049,-0.03049,-0.03049], "fy":[4.21734,4.21734,4.21734,4.21734]},
    {"t":0.46291, "x":5.11861, "y":7.40299, "heading":-3.14159, "vx":3.92869, "vy":0.03313, "omega":0.00001, "ax":-0.00464, "ay":0.4587, "alpha":0.0, "fx":[-0.06029,-0.06029,-0.06029,-0.06029], "fy":[5.96305,5.96305,5.96305,5.96305]},
    {"t":0.49184, "x":5.23227, "y":7.40414, "heading":-3.14159, "vx":3.92855, "vy":0.0464, "omega":0.00001, "ax":-0.00865, "ay":0.61533, "alpha":0.0, "fx":[-0.11243,-0.11243,-0.11243,-0.11243], "fy":[7.99935,7.99935,7.99935,7.99935]},
    {"t":0.52077, "x":5.34593, "y":7.40574, "heading":-3.14159, "vx":3.9283, "vy":0.0642, "omega":0.00001, "ax":-0.01149, "ay":0.61939, "alpha":0.0, "fx":[-0.14943,-0.14943,-0.14943,-0.14943], "fy":[8.05208,8.05208,8.05208,8.05208]},
    {"t":0.54971, "x":5.45958, "y":7.40786, "heading":-3.14159, "vx":3.92797, "vy":0.08212, "omega":0.00001, "ax":0.01159, "ay":-0.69522, "alpha":-0.00012, "fx":[0.15109,0.15109,0.15023,0.15023], "fy":[-9.03746,-9.03831,-9.03831,-9.03746]},
    {"t":0.57864, "x":5.57322, "y":7.40994, "heading":-3.14158, "vx":3.9283, "vy":0.06201, "omega":0.00001, "ax":-0.13192, "ay":-8.00726, "alpha":-0.01016, "fx":[-1.64511,-1.643,-1.78462,-1.78691], "fy":[-104.09105,-104.09981,-104.09762,-104.08886]},
    {"t":0.60757, "x":5.68682, "y":7.40838, "heading":-3.14158, "vx":3.92449, "vy":-0.16966, "omega":-0.00028, "ax":-0.87229, "ay":-8.30387, "alpha":-0.27056, "fx":[-9.56276,-9.23013,-13.04984,-13.51654], "fy":[-108.09708,-108.20386,-107.81763,-107.68279]},
    {"t":0.6365, "x":5.8, "y":7.4, "heading":-3.14159, "vx":3.89925, "vy":-0.40991, "omega":-0.00811, "ax":-2.68775, "ay":-6.98481, "alpha":-6.89213, "fx":[8.34356,3.06479,-57.29557,-93.87558], "fy":[-106.21473,-109.16621,-93.2343,-54.59497]},
    {"t":0.66062, "x":5.89327, "y":7.38808, "heading":3.1414, "vx":3.83442, "vy":-0.57838, "omega":-0.17435, "ax":-3.23738, "ay":-6.90803, "alpha":-6.01739, "fx":[-10.86654,-4.32331,-59.83561,-93.31826], "fy":[-104.97396,-108.61205,-91.14048,-54.49099]},
    {"t":0.68474, "x":5.98482, "y":7.37212, "heading":3.13719, "vx":3.75633, "vy":-0.74501, "omega":-0.3195, "ax":-3.55272, "ay":-6.74567, "alpha":-5.70744, "fx":[-20.49861,-8.6887,-61.88731,-93.66683], "fy":[-101.84607,-107.62818,-89.06008,-52.24039]},
    {"t":0.70886, "x":6.07439, "y":7.35219, "heading":3.12949, "vx":3.67064, "vy":-0.90772, "omega":-0.45716, "ax":-3.85307, "ay":-6.49679, "alpha":-5.53204, "fx":[-28.9264,-12.90253,-64.2249,-94.30573], "fy":[-97.03289,-106.08194,-86.29439,-48.42361]},
    {"t":0.73298, "x":6.1618, "y":7.3284, "heading":3.11846, "vx":3.5777, "vy":-1.06442, "omega":-0.5906, "ax":-4.1285, "ay":-6.1242, "alpha":-5.50341, "fx":[-36.20416,-16.82189,-66.74257,-94.91333], "fy":[-89.66842,-103.67351,-82.53895,-42.57746]},
    {"t":0.7571, "x":6.2469, "y":7.30095, "heading":3.10421, "vx":3.47812, "vy":-1.21214, "omega":-0.72334, "ax":-4.34948, "ay":-5.5405, "alpha":-5.68721, "fx":[-41.88246,-20.15853,-69.26647,-94.86569], "fy":[-77.45199,-99.77463,-77.17399,-33.70545]},
    {"t":0.78122, "x":6.32953, "y":7.2701, "heading":3.08677, "vx":3.37321, "vy":-1.34578, "omega":-0.86052, "ax":-4.44129, "ay":-4.55458, "alpha":-6.22359, "fx":[-44.25191,-22.69115,-71.39295,-92.61095], "fy":[-54.64477,-92.87332,-68.9139,-20.4064]},
    {"t":0.80534, "x":6.4096, "y":7.23631, "heading":3.06601, "vx":3.26608, "vy":-1.45564, "omega":-1.01064, "ax":-4.21611, "ay":-2.92722, "alpha":-7.14384, "fx":[-37.78536,-24.58186,-71.92751,-84.94307], "fy":[-15.39993,-79.24728,-55.31384,-2.25419]},
    {"t":0.82947, "x":6.48715, "y":7.20035, "heading":3.04163, "vx":3.16439, "vy":-1.52625, "omega":-1.18295, "ax":-3.39049, "ay":-1.05263, "alpha":-7.4381, "fx":[-19.33484,-21.611,-66.80626,-68.55345], "fy":[18.14622,-54.55381,-35.3992,17.06986]},
    {"t":0.85359, "x":6.56249, "y":7.16323, "heading":3.0131, "vx":3.08261, "vy":-1.55164, "omega":-1.36236, "ax":-2.09134, "ay":0.3492, "alpha":-6.38124, "fx":[-1.70704,-8.89713,-52.11235,-46.03327], "fy":[29.38736,-25.80728,-15.07859,29.65693]},
    {"t":0.87771, "x":6.63624, "y":7.12591, "heading":2.98024, "vx":3.03216, "vy":-1.54321, "omega":-1.51628, "ax":-0.90687, "ay":0.99781, "alpha":-4.73456, "fx":[8.28234,2.66074,-32.63578,-25.46444], "fy":[28.60881,-7.54033,-1.21088,32.0284]},
    {"t":0.90183, "x":6.70911, "y":7.08897, "heading":2.94366, "vx":3.01029, "vy":-1.51915, "omega":-1.63048, "ax":-0.10164, "ay":1.07987, "alpha":-3.20004, "fx":[12.58332,8.371,-15.80276,-10.4369], "fy":[23.35489,0.19181,5.00854,27.59819]},
    {"t":0.92595, "x":6.78169, "y":7.05264, "heading":2.90434, "vx":3.00784, "vy":-1.4931, "omega":-1.70767, "ax":0.37948, "ay":0.86289, "alpha":-1.96125, "fx":[13.61902,10.51471,-3.96422,-0.43671], "fy":[16.45386,2.46931,5.99728,19.94975]},
    {"t":0.95007, "x":6.85435, "y":7.01688, "heading":2.86315, "vx":3.01699, "vy":-1.47229, "omega":-1.75497, "ax":0.60761, "ay":0.47168, "alpha":-1.01412, "fx":[12.49104,10.52994,3.26448,5.31036], "fy":[8.67132,1.46716,3.57717,10.81172]},
    {"t":0.97419, "x":6.9273, "y":6.98151, "heading":2.82082, "vx":3.03165, "vy":-1.46091, "omega":-1.77943, "ax":0.56962, "ay":-0.10068, "alpha":-0.38114, "fx":[9.18195,8.29375,5.62589,6.51846], "fy":[-0.40999,-3.09731,-2.21208,0.48401]},
    {"t":0.99831, "x":7.00059, "y":6.94624, "heading":2.7779, "vx":3.04539, "vy":-1.46334, "omega":-1.78863, "ax":0.11899, "ay":-0.97814, "alpha":-0.23805, "fx":[2.70173,2.05901,0.39414,1.03255], "fy":[-12.2097,-13.83561,-13.22423,-11.59367]},
    {"t":1.02243, "x":7.07408, "y":6.91066, "heading":2.73475, "vx":3.04826, "vy":-1.48693, "omega":-1.79437, "ax":-0.99907, "ay":-2.28164, "alpha":-0.99064, "fx":[-7.93706,-10.72659,-17.89685,-15.39089], "fy":[-28.18927,-34.29206,-31.19415,-24.96995]},
    {"t":1.04655, "x":7.14732, "y":6.87413, "heading":2.69147, "vx":3.02416, "vy":-1.54196, "omega":-1.81826, "ax":-2.54958, "ay":-3.5821, "alpha":-2.55906, "fx":[-19.58565,-26.04492,-44.98567,-41.96194], "fy":[-46.27153,-58.69663,-47.86773,-33.43312]},
    {"t":1.07067, "x":7.21952, "y":6.83589, "heading":2.64761, "vx":2.96266, "vy":-1.62837, "omega":-1.87999, "ax":-3.77671, "ay":-4.21701, "alpha":-4.0325, "fx":[-27.74143,-36.69848,-65.5643,-66.38468], "fy":[-60.52376,-74.34706,-53.60244,-30.81108]},
    {"t":1.09479, "x":7.28988, "y":6.79539, "heading":2.60227, "vx":2.87157, "vy":-1.73008, "omega":-1.97725, "ax":-4.56657, "ay":-4.25183, "alpha":-5.12528, "fx":[-33.29766,-44.01324,-78.20262,-81.94827], "fy":[-68.18183,-80.8457,-51.63849,-20.42926]},
    {"t":1.11891, "x":7.35782, "y":6.75242, "heading":2.55458, "vx":2.76142, "vy":-1.83264, "omega":-2.10088, "ax":-5.07035, "ay":-3.63734, "alpha":-6.22706, "fx":[-37.24574,-50.40466,-87.00468,-89.00291], "fy":[-65.53985,-80.47828,-42.75575,-0.36786]},
    {"t":1.14303, "x":7.42295, "y":6.70716, "heading":2.5039, "vx":2.63912, "vy":-1.92037, "omega":-2.25108, "ax":-5.25962, "ay":-2.32639, "alpha":-7.57437, "fx":[-37.59672,-56.74245,-93.32746,-85.83357], "fy":[-46.85968,-75.05053,-27.27441,28.21212]},
    {"t":1.16715, "x":7.48508, "y":6.66016, "heading":2.4496, "vx":2.51225, "vy":-1.97649, "omega":-2.43378, "ax":-5.20679, "ay":-0.99302, "alpha":-8.49906, "fx":[-33.92765,-62.79273,-96.13373,-77.89922], "fy":[-18.2918,-68.01308,-13.00347,47.67114]},
    {"t":1.19127, "x":7.54416, "y":6.6122, "heading":2.3909, "vx":2.38666, "vy":-2.00044, "omega":-2.63878, "ax":-5.16621, "ay":-0.23644, "alpha":-8.72003, "fx":[-31.98518,-67.71267,-96.6613,-72.28374], "fy":[-2.84033,-61.77631,-3.80321,56.1248]},
    {"t":1.21539, "x":7.60022, "y":6.56388, "heading":2.32725, "vx":2.26205, "vy":-2.00614, "omega":-2.84911, "ax":-5.35963, "ay":-0.44156, "alpha":-8.13961, "fx":[-39.31526,-70.58061,-96.40073,-72.40425], "fy":[-16.07967,-58.964,-2.08853,54.17096]},
    {"t":1.23951, "x":7.65323, "y":6.51536, "heading":2.25853, "vx":2.13277, "vy":-2.01679, "omega":-3.04544, "ax":-5.81385, "ay":-1.6446, "alpha":-6.54889, "fx":[-52.87791,-71.8536,-95.54775,-82.04101], "fy":[-46.12034,-60.29441,-11.59228,32.48795]},
    {"t":1.26363, "x":7.70298, "y":6.46624, "heading":2.18507, "vx":1.99254, "vy":-2.05646, "omega":-3.2034, "ax":-6.12549, "ay":-3.53695, "alpha":-3.09348, "fx":[-66.0358,-73.6122,-90.41963,-88.4576], "fy":[-61.99783,-62.89344,-35.49857,-23.53131]},
    {"t":1.28775, "x":7.74926, "y":6.41561, "heading":2.1078, "vx":1.84479, "vy":-2.14177, "omega":-3.27802, "ax":-6.08256, "ay":-4.7353, "alpha":0.45122, "fx":[-81.309,-80.48324,-76.72598,-77.77464], "fy":[-59.10302,-59.21074,-64.13165,-63.79023]},
    {"t":1.31188, "x":7.79199, "y":6.36257, "heading":2.02874, "vx":1.69808, "vy":-2.25599, "omega":-3.26714, "ax":-6.0199, "ay":-5.07971, "alpha":2.65784, "fx":[-91.23253,-87.80818,-61.11001,-72.88424], "fy":[-51.85467,-52.9284,-83.40603,-75.95606]},
    {"t":1.336, "x":7.83119, "y":6.30668, "heading":1.94993, "vx":1.55287, "vy":-2.37852, "omega":-3.20303, "ax":-6.05142, "ay":-5.06064, "alpha":3.9488, "fx":[-97.32743,-93.2817,-50.97082,-73.09392], "fy":[-44.62624,-47.04733,-92.77049,-78.70925]},
    {"t":1.36012, "x":7.86689, "y":6.24783, "heading":1.87267, "vx":1.40691, "vy":-2.50058, "omega":-3.10778, "ax":-6.1609, "ay":-4.88727, "alpha":4.71382, "fx":[-101.52001,-97.30587,-46.11072,-75.43046], "fy":[-37.49706,-41.649,-96.96745,-78.02465]},
    {"t":1.38424, "x":7.89903, "y":6.1861, "heading":1.79771, "vx":1.25831, "vy":-2.61847, "omega":-2.99408, "ax":-6.30829, "ay":-4.64212, "alpha":5.20225, "fx":[-104.58632,-100.3734,-44.48561,-78.58596], "fy":[-30.37575,-36.48776,-98.75859,-75.76825]},
    {"t":1.40836, "x":7.92755, "y":6.12159, "heading":1.72549, "vx":1.10615, "vy":-2.73044, "omega":-2.8686, "ax":-6.47681, "ay":-4.32875, "alpha":5.5897, "fx":[-106.94475,-103.06805,-44.66068,-82.12081], "fy":[-22.80014,-30.42572,-99.34249,-72.52668]},
    {"t":1.43248, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":0.94992, "vy":-2.83485, "omega":-2.73377, "ax":-6.98314, "ay":-3.78418, "alpha":4.43887, "fx":[-106.79015,-102.77467,-64.44191,-89.11666], "fy":[-19.47566,-28.26047,-86.56534,-62.47574]},
    {"t":1.44738, "x":7.96572, "y":6.01181, "heading":1.61557, "vx":0.84589, "vy":-2.89123, "omega":-2.66764, "ax":-7.17454, "ay":-3.46548, "alpha":4.1684, "fx":[-107.10783,-103.36143,-70.59766,-92.00917], "fy":[-16.15887,-25.06441,-81.25566,-57.7258]},
    {"t":1.46228, "x":7.97753, "y":5.96835, "heading":1.57583, "vx":0.73899, "vy":-2.94286, "omega":-2.60554, "ax":-7.38148, "ay":-3.09416, "alpha":3.80111, "fx":[-107.28879,-103.9816,-77.57696,-94.98976], "fy":[-12.97151,-21.55488,-74.20043,-52.16947]},
    {"t":1.47717, "x":7.98772, "y":5.92416, "heading":1.53701, "vx":0.62902, "vy":-2.98896, "omega":-2.54891, "ax":-7.59509, "ay":-2.67036, "alpha":3.30973, "fx":[-107.32683,-104.57188,-85.07878,-97.96713], "fy":[-10.14245,-18.02933,-64.99842,-45.68834]},
    {"t":1.49207, "x":7.99625, "y":5.87934, "heading":1.49903, "vx":0.51587, "vy":-3.02874, "omega":-2.4996, "ax":-7.80228, "ay":-2.18899, "alpha":2.69087, "fx":[-107.25289,-105.12986,-92.5042,-100.83149], "fy":[-7.74915,-14.54009,-53.42657,-38.11156]},
    {"t":1.50697, "x":8.00307, "y":5.83397, "heading":1.46179, "vx":0.39962, "vy":-3.06135, "omega":-2.45951, "ax":-7.98392, "ay":-1.65242, "alpha":1.96239, "fx":[-107.10638,-105.65183,-99.00434,-103.40129], "fy":[-5.83153,-11.1077,-39.6875,-29.29916]},
    {"t":1.52187, "x":8.00813, "y":5.78818, "heading":1.42515, "vx":0.28067, "vy":-3.08597, "omega":-2.43027, "ax":-8.11963, "ay":-1.07397, "alpha":1.16539, "fx":[-106.93145,-106.13023,-103.74379,-105.41505], "fy":[-4.35729,-7.70848,-24.56976,-19.21089]},
    {"t":1.53677, "x":8.01141, "y":5.74208, "heading":1.38894, "vx":0.1597, "vy":-3.10197, "omega":-2.41291, "ax":-8.19542, "ay":-0.47577, "alpha":0.35515, "fx":[-106.7722,-106.5509,-106.2781,-106.56079], "fy":[-3.17917,-4.26864,-9.29221,-8.00003]},
    {"t":1.55167, "x":8.01288, "y":5.69581, "heading":1.35299, "vx":0.0376, "vy":-3.10906, "omega":-2.40762, "ax":-8.20883, "ay":0.11751, "alpha":-0.41386, "fx":[-106.66548,-106.88983,-106.7374,-106.56659], "fy":[-2.03675,-0.69643,4.94695,3.89679]},
    {"t":1.56656, "x":8.01253, "y":5.64951, "heading":1.31712, "vx":-0.0847, "vy":-3.10731, "omega":-2.41378, "ax":-8.16837, "ay":0.68413, "alpha":-1.09699, "fx":[-106.6313,-107.11472,-105.66474,-105.34461], "fy":[-0.62405,3.06964,17.36891,15.76013]},
    {"t":1.58146, "x":8.01037, "y":5.60329, "heading":1.28116, "vx":-0.20639, "vy":-3.09712, "omega":-2.43013, "ax":-8.08961, "ay":1.20776, "alpha":-1.66071, "fx":[-106.66254,-107.19243,-103.7048,-103.10007], "fy":[1.31167,7.03434,27.70175,26.7557]},
    {"t":1.59636, "x":8.00639, "y":5.55728, "heading":1.24496, "vx":-0.32692, "vy":-3.07912, "omega":-2.45487, "ax":-7.99033, "ay":1.67877, "alpha":-2.0835, "fx":[-106.72071,-107.09726,-101.3887,-100.29044], "fy":[3.90282,11.15478,36.03289,36.2054]},
    {"t":1.61126, "x":8.00064, "y":5.51159, "heading":1.20838, "vx":-0.44596, "vy":-3.05411, "omega":-2.48591, "ax":-7.88594, "ay":2.09477, "alpha":-2.35789, "fx":[-106.74261,-106.81441,-99.07018,-97.44193], "fy":[7.16111,15.37117,42.62109,43.77445]},
    {"t":1.62616, "x":7.99312, "y":5.46632, "heading":1.17135, "vx":-0.56345, "vy":-3.0229, "omega":-2.52104, "ax":-7.78661, "ay":2.45956, "alpha":-2.48996, "fx":[-106.65406,-106.33731,-96.94882,-94.96333], "fy":[11.02282,19.63514,47.76787,49.47108]},
    {"t":1.64106, "x":7.98386, "y":5.42156, "heading":1.13379, "vx":-0.67946, "vy":-2.98626, "omega":-2.55813, "ax":-7.69667, "ay":2.78071, "alpha":-2.49552, "fx":[-106.38199,-105.66216,-95.11713,-93.06565], "fy":[15.39601,23.92157,51.75372,53.52555]},
    {"t":1.65596, "x":7.97288, "y":5.37738, "heading":1.09567, "vx":-0.79413, "vy":-2.94483, "omega":-2.59531, "ax":-7.61595, "ay":3.06709, "alpha":-2.39526, "fx":[-105.8616,-104.78376,-93.60259,-91.78166], "fy":[20.18634,28.22519,54.81524,56.26175]},
    {"t":1.67085, "x":7.9602, "y":5.33384, "heading":1.05701, "vx":-0.90759, "vy":-2.89914, "omega":-2.631, "ax":-7.54152, "ay":3.32713, "alpha":-2.21094, "fx":[-105.03972,-103.69395,-92.39725,-91.02799], "fy":[25.30368,32.55077,57.14233,58.01411]},
    {"t":1.68575, "x":7.94584, "y":5.29102, "heading":1.01781, "vx":-1.01995, "vy":-2.84957, "omega":-2.66394, "ax":-7.46927, "ay":3.56797, "alpha":-1.96296, "fx":[-103.8768,-102.38244,-91.47619,-90.66683], "fy":[30.66041,36.90354,58.88365,59.08683]},
    {"t":1.70065, "x":7.92982, "y":5.24896, "heading":0.97812, "vx":-1.13123, "vy":-2.79641, "omega":-2.69319, "ax":-7.39512, "ay":3.79507, "alpha":-1.66911, "fx":[-102.34834,-100.83879,-90.80804,-90.55088], "fy":[36.16909,41.28275,60.15437,59.73752]},
    {"t":1.71555, "x":7.91215, "y":5.20772, "heading":0.938, "vx":-1.24141, "vy":-2.73987, "omega":-2.71805, "ax":-7.31562, "ay":4.01218, "alpha":-1.3441, "fx":[-100.44638,-99.05533,-90.36056,-90.5499], "fy":[41.74078,45.67725,61.04341,60.17168]},
    {"t":1.73045, "x":7.89284, "y":5.16734, "heading":0.8975, "vx":-1.3504, "vy":-2.68009, "omega":-2.73808, "ax":-7.22867, "ay":4.22088, "alpha":-1.0003, "fx":[-98.18646,-97.03527,-90.10469,-90.56437], "fy":[47.27351,50.05442,61.61779,60.5398]},
    {"t":1.74535, "x":7.87192, "y":5.12788, "heading":0.85671, "vx":-1.4581, "vy":-2.61721, "omega":-2.75298, "ax":-7.1355, "ay":4.4178, "alpha":-0.65211, "fx":[-95.65037,-94.83187,-90.0234,-90.54011], "fy":[52.58454,54.3029,61.91651,60.92146]},
    {"t":1.76025, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.56441, "vy":-2.55139, "omega":-2.7627, "ax":-6.89622, "ay":4.81993, "alpha":-0.91452, "fx":[-94.09123,-92.79755,-85.55924,-86.15547], "fy":[56.05982,58.42686,68.56405,67.58583]},
    {"t":1.77925, "x":7.81843, "y":5.04176, "heading":0.76319, "vx":-1.69547, "vy":-2.45979, "omega":-2.78008, "ax":-6.50109, "ay":5.31798, "alpha":-1.28203, "fx":[-91.37584,-89.39677,-78.46887,-78.815], "fy":[60.35576,63.56793,76.62453,75.98677]},
    {"t":1.79826, "x":7.78503, "y":4.99598, "heading":0.71035, "vx":-1.81902, "vy":-2.35872, "omega":-2.80444, "ax":-6.02638, "ay":5.83759, "alpha":-1.49041, "fx":[-87.01266,-84.68468,-70.97175,-70.70289], "fy":[66.50689,69.77692,83.66652,83.60435]},
    {"t":1.81726, "x":7.74937, "y":4.9522, "heading":0.65706, "vx":-1.93355, "vy":-2.24778, "omega":-2.83277, "ax":-5.29685, "ay":6.52938, "alpha":-1.22291, "fx":[-76.39634,-75.16321,-62.40293,-61.47393], "fy":[78.56209,79.97509,90.28109,90.70937]},
    {"t":1.83626, "x":7.71167, "y":4.91066, "heading":0.60322, "vx":-2.03421, "vy":-2.12369, "omega":-2.85601, "ax":-4.37776, "ay":7.20807, "alpha":-0.66096, "fx":[-60.96399,-61.11995,-53.22859,-52.3308], "fy":[91.19346,91.19384,96.01895,96.41362]},
    {"t":1.85527, "x":7.67222, "y":4.87161, "heading":0.54894, "vx":-2.11741, "vy":-1.9867, "omega":-2.86857, "ax":-3.46252, "ay":7.70548, "alpha":-0.09692, "fx":[-45.57655,-45.73678,-44.45757,-44.28025], "fy":[99.91135,99.85089,100.42857,100.49423]},
    {"t":1.87427, "x":7.63135, "y":4.83524, "heading":0.49443, "vx":-2.18322, "vy":-1.84026, "omega":-2.87041, "ax":-2.6329, "ay":8.03036, "alpha":0.3994, "fx":[-32.0567,-30.91205,-36.54539,-37.39662], "fy":[105.14905,105.44681,103.62033,103.3628]},
    {"t":1.89328, "x":7.58938, "y":4.80172, "heading":0.43988, "vx":-2.23325, "vy":-1.68765, "omega":-2.86282, "ax":-1.91272, "ay":8.2275, "alpha":0.81963, "fx":[-20.67381,-17.60003,-29.66513,-31.52222], "fy":[108.06237,108.52703,105.84622,105.39452]},
    {"t":1.91228, "x":7.5466, "y":4.77113, "heading":0.38547, "vx":-2.2696, "vy":-1.53129, "omega":-2.84724, "ax":-1.29977, "ay":8.33804, "alpha":1.17077, "fx":[-11.17241,-6.11096,-23.83478,-26.46984], "fy":[109.53312,109.83359,107.35895,106.85221]},
    {"t":1.93129, "x":7.50323, "y":4.74353, "heading":0.33136, "vx":-2.29431, "vy":-1.37283, "omega":-2.82499, "ax":-0.78171, "ay":8.39228, "alpha":1.46385, "fx":[-3.19491,3.60642,-18.9869,-22.0733], "fy":[110.12071,109.99824,108.36858,107.91093]},
    {"t":1.95029, "x":7.45949, "y":4.71896, "heading":0.27767, "vx":-2.30916, "vy":-1.21333, "omega":-2.79717, "ax":-0.34373, "ay":8.41078, "alpha":1.70993, "fx":[3.58062,11.7563,-15.0137,-18.19738], "fy":[110.16333,109.47613,109.03442,108.68662]},
    {"t":1.9693, "x":7.41554, "y":4.69742, "heading":0.22451, "vx":-2.31569, "vy":-1.05349, "omega":-2.76468, "ax":0.02808, "ay":8.40696, "alpha":1.91862, "fx":[9.41097,18.57926,-11.79456,-14.73575], "fy":[109.86469,108.56983,109.47081,109.25672]},
    {"t":1.9883, "x":7.37153, "y":4.67892, "heading":0.17197, "vx":-2.31516, "vy":-0.89372, "omega":-2.72821, "ax":0.34568, "ay":8.38946, "alpha":2.09764, "fx":[14.49246,24.30026,-9.21125,-11.60604], "fy":[109.34921,107.47236,109.75676,109.67375]},
    {"t":2.00731, "x":7.3276, "y":4.66345, "heading":0.12012, "vx":-2.30859, "vy":-0.73428, "omega":-2.68835, "ax":0.61893, "ay":8.36381, "alpha":2.25295, "fx":[18.97339,29.11123,-7.15533,-8.74476], "fy":[108.6945,106.304,109.94548,109.97392]},
    {"t":2.02631, "x":7.28384, "y":4.651, "heading":0.06903, "vx":-2.29683, "vy":-0.57533, "omega":-2.64553, "ax":0.85579, "ay":8.33353, "alpha":2.38903, "fx":[22.96582,33.16924,-5.53103,-6.103], "fy":[107.95015,105.13856,110.07201,110.18268]},
    {"t":2.04532, "x":7.24034, "y":4.64157, "heading":0.01875, "vx":-2.28056, "vy":-0.41695, "omega":-2.60013, "ax":1.06263, "ay":8.3009, "alpha":2.50917, "fx":[26.55509,36.60054,-4.25568,-3.64305], "fy":[107.14867,104.02054,110.15907,110.31826]},
    {"t":2.06432, "x":7.19719, "y":4.63515, "heading":-0.03066, "vx":-2.26037, "vy":-0.25919, "omega":-2.55244, "ax":1.24458, "ay":8.26737, "alpha":2.61578, "fx":[29.80678,39.50602,-3.25907,-1.33576], "fy":[106.31192,102.97602,110.22114,110.39403]},
    {"t":2.08333, "x":7.15446, "y":4.63172, "heading":-0.07917, "vx":-2.23672, "vy":-0.10208, "omega":-2.50273, "ax":1.40572, "ay":8.23388, "alpha":2.71058, "fx":[32.77195,41.96641,-2.48227,0.84148], "fy":[105.455,102.01948,110.26734,110.41995]},
    {"t":2.10233, "x":7.1122, "y":4.63126, "heading":-0.12673, "vx":-2.21, "vy":0.05441, "omega":-2.45122, "ax":1.54937, "ay":8.20103, "alpha":2.79488, "fx":[35.49076,44.04668,-1.87629,2.90626], "fy":[104.5886,101.15801,110.30334,110.40368]},
    {"t":2.12133, "x":7.07048, "y":4.63378, "heading":-0.17332, "vx":-2.18056, "vy":0.21026, "omega":-2.3981, "ax":1.6782, "ay":8.1692, "alpha":2.86961, "fx":[37.99526,45.79957,-1.40081,4.8723], "fy":[103.72049,100.394,110.33264,110.35123]},
    {"t":2.14034, "x":7.02935, "y":4.63925, "heading":-0.21889, "vx":-2.14866, "vy":0.36552, "omega":-2.34356, "ax":1.79437, "ay":8.13862, "alpha":2.93553, "fx":[40.3113,47.26828,-1.02292,6.75035], "fy":[102.85643,99.72676,110.35739,110.26743]},
    {"t":2.15934, "x":6.98883, "y":4.64767, "heading":-0.26343, "vx":-2.11456, "vy":0.52019, "omega":-2.28778, "ax":1.89964, "ay":8.10942, "alpha":2.99328, "fx":[42.46,48.48866,-0.71607,8.54887], "fy":[102.00083,99.1536,110.37889,110.15628]},
    {"t":2.17835, "x":6.94899, "y":4.65902, "heading":-0.30691, "vx":-2.07846, "vy":0.67431, "omega":-2.23089, "ax":1.99548, "ay":8.08167, "alpha":3.04342, "fx":[44.45883,49.49077,-0.45906,10.27455], "fy":[101.15709,98.67052,110.39795,110.02117]},
    {"t":2.19735, "x":6.90985, "y":4.67329, "heading":-0.34931, "vx":-2.04054, "vy":0.8279, "omega":-2.17305, "ax":2.08308, "ay":8.0554, "alpha":3.0865, "fx":[46.32239,50.30014,-0.23521,11.93268], "fy":[100.32789,98.27262,110.41507,109.865]},
    {"t":2.21636, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-2.00095, "vy":0.98099, "omega":-2.11439, "ax":2.09788, "ay":8.06241, "alpha":3.01247, "fx":[46.86362,49.08272,-0.02759,13.17087], "fy":[100.10514,98.93068,110.45854,109.75112]},
    {"t":2.23885, "x":6.82698, "y":4.71458, "heading":-0.43815, "vx":-1.95377, "vy":1.16229, "omega":-2.04665, "ax":2.02557, "ay":8.05498, "alpha":3.20939, "fx":[47.97892,48.50345,-3.84456,12.69199], "fy":[99.54802,99.16351,110.36024,109.78718]},
    {"t":2.26133, "x":6.78356, "y":4.74275, "heading":-0.48418, "vx":-1.90822, "vy":1.34343, "omega":-1.97448, "ax":1.93326, "ay":8.0427, "alpha":3.45715, "fx":[49.22459,47.8447,-8.48783,11.94794], "fy":[98.90285,99.41183,110.06059,109.84518]},
    {"t":2.28382, "x":6.74114, "y":4.775, "heading":-0.52858, "vx":-1.86475, "vy":1.52429, "omega":-1.89673, "ax":1.81171, "ay":8.02158, "alpha":3.77947, "fx":[50.67547,47.07675,-14.36381,10.82038], "fy":[98.1207,99.67546,109.3965,109.92925]},
    {"t":2.30631, "x":6.69966, "y":4.8113, "heading":-0.57123, "vx":-1.824, "vy":1.70468, "omega":-1.81174, "ax":1.64555, "ay":7.98325, "alpha":4.21536, "fx":[52.46114,46.13245,-22.13957,9.11452], "fy":[97.11283,99.95605,108.01998,110.04029]},
    {"t":2.3288, "x":6.65906, "y":4.85165, "heading":-0.61198, "vx":-1.787, "vy":1.8842, "omega":-1.71695, "ax":1.40779, "ay":7.90875, "alpha":4.83108, "fx":[54.82656,44.83256,-32.93888,6.4847], "fy":[95.70115,100.25953,105.12853,110.16602]},
    {"t":2.35128, "x":6.61923, "y":4.89602, "heading":-0.65059, "vx":-1.75534, "vy":2.06205, "omega":-1.60831, "ax":1.04754, "ay":7.75073, "alpha":5.737, "fx":[58.29461,42.51182,-48.58945,2.25533], "fy":[93.47213,100.60292,98.71888,110.24415]},
    {"t":2.37377, "x":6.58002, "y":4.94435, "heading":-0.68675, "vx":-1.73179, "vy":2.23634, "omega":-1.4793, "ax":0.40532, "ay":7.37984, "alpha":7.07075, "fx":[64.1936,33.11915,-71.16133,-5.07467], "fy":[89.2223,100.85458,83.66918,110.00549]},
    {"t":2.39626, "x":6.54118, "y":4.99651, "heading":-0.72002, "vx":-1.72267, "vy":2.4023, "omega":-1.32029, "ax":-1.81464, "ay":2.77619, "alpha":17.79952, "fx":[76.83198,-54.1678,-97.54631,-19.47906], "fy":[77.78529,-91.61024,50.07196,108.11473]},
    {"t":2.41875, "x":6.50198, "y":5.05123, "heading":-0.74971, "vx":-1.76348, "vy":2.46473, "omega":-0.92003, "ax":-2.00299, "ay":0.0857, "alpha":19.58696, "fx":[106.88006,-48.19828,-109.61518,-53.22212], "fy":[9.21607,-98.0206,-2.18797,95.44909]},
    {"t":2.44123, "x":6.46182, "y":5.10668, "heading":-0.7704, "vx":-1.80852, "vy":2.46666, "omega":-0.47956, "ax":-4.55787, "ay":-4.52938, "alpha":11.12103, "fx":[16.06728,-46.19344,-99.64719,-107.23578], "fy":[-107.35282,-99.63045,-46.18103,17.63643]},
    {"t":2.46372, "x":6.42, "y":5.16101, "heading":-0.78118, "vx":-1.91102, "vy":2.3648, "omega":-0.22948, "ax":-4.53906, "ay":-6.59381, "alpha":4.95165, "fx":[-17.68881,-44.87007,-84.29358,-89.17882], "fy":[-108.21975,-100.51329,-70.72176,-63.42322]},
    {"t":2.48621, "x":6.37588, "y":5.21252, "heading":-0.78634, "vx":-2.01309, "vy":2.21652, "omega":-0.11813, "ax":-4.09663, "ay":-7.24118, "alpha":2.82006, "fx":[-28.27085,-43.94455,-71.96316,-68.84635], "fy":[-106.33567,-101.07752,-83.43246,-85.69581]},
    {"t":2.5087, "x":6.32957, "y":5.26053, "heading":-0.789, "vx":-2.10521, "vy":2.05369, "omega":-0.05471, "ax":-3.8078, "ay":-7.50827, "alpha":1.80357, "fx":[-33.30392,-43.28598,-63.05737,-58.35821], "fy":[-105.05924,-101.46104,-90.47693,-93.43289]},
    {"t":2.53119, "x":6.28127, "y":5.30482, "heading":-0.79023, "vx":-2.19084, "vy":1.88484, "omega":-0.01415, "ax":-3.61465, "ay":-7.64919, "alpha":1.1943, "fx":[-36.23128,-42.79936,-56.59792,-52.33299], "fy":[-104.19937,-101.7365,-94.73655,-97.08548]},
    {"t":2.55367, "x":6.23108, "y":5.34527, "heading":-0.79055, "vx":-2.27213, "vy":1.71283, "omega":0.01271, "ax":-3.47755, "ay":-7.73468, "alpha":0.78416, "fx":[-38.1419,-42.42846,-51.78402,-48.47797], "fy":[-103.59033,-101.94261,-97.51163,-99.15883]},
    {"t":2.57616, "x":6.17911, "y":5.38183, "heading":-0.79026, "vx":-2.35033, "vy":1.5389, "omega":0.03034, "ax":-3.37551, "ay":-7.79137, "alpha":0.48819, "fx":[-39.48516,-42.13904,-48.09044,-45.81185], "fy":[-103.13915,-102.10156,-99.4301,-100.48069]},
    {"t":2.59865, "x":6.1254, "y":5.41446, "heading":-0.78958, "vx":-2.42623, "vy":1.36369, "omega":0.04132, "ax":-3.29675, "ay":-7.83139, "alpha":0.26428, "fx":[-40.47986,-41.90908,-45.1812,-43.86076], "fy":[-102.7927,-102.22697,-100.82002,-101.39236]},
    {"t":2.62114, "x":6.07001, "y":5.44315, "heading":-0.78865, "vx":-2.50037, "vy":1.18758, "omega":0.04726, "ax":-3.23419, "ay":-7.86095, "alpha":0.08891, "fx":[-41.24525,-41.72371,-42.83752,-42.37126], "fy":[-102.51891,-102.32773,-101.86538,-102.05755]},
    {"t":2.64362, "x":6.01297, "y":5.46787, "heading":-0.78759, "vx":-2.5731, "vy":1.0108, "omega":0.04926, "ax":-3.18334, "ay":-7.88359, "alpha":-0.05217, "fx":[-41.85189,-41.57247,-40.91291,-41.1965], "fy":[-102.29744,-102.40991,-102.67579,-102.56372]},
    {"t":2.66611, "x":5.9543, "y":5.48861, "heading":-0.78648, "vx":-2.64469, "vy":0.83352, "omega":0.04809, "ax":-3.14124, "ay":-7.90142, "alpha":-0.16812, "fx":[-42.34426,-41.44776,-39.30642,-40.24592], "fy":[-102.11478,-102.4778,-103.31987,-102.96154]},
    {"t":2.6886, "x":5.89403, "y":5.50535, "heading":-0.7854, "vx":-2.71532, "vy":0.65584, "omega":0.04431, "ax":-3.51223, "ay":-7.74935, "alpha":-0.12999, "fx":[-46.78054,-46.17665,-44.5237,-45.15501], "fy":[-100.23094,-100.50844,-101.25233,-100.97446]},
    {"t":2.73072, "x":5.77654, "y":5.5261, "heading":-0.78353, "vx":-2.86327, "vy":0.32941, "omega":0.03883, "ax":-5.37459, "ay":-6.58288, "alpha":-0.18192, "fx":[-70.99695,-70.81439,-68.71568,-68.95184], "fy":[-84.65875,-84.80385,-86.51392,-86.33331]},
    {"t":2.77284, "x":5.65116, "y":5.53414, "heading":-0.7819, "vx":-3.08966, "vy":0.05212, "omega":0.03117, "ax":-8.14535, "ay":-2.33612, "alpha":-0.24966, "fx":[-106.10518,-106.56794,-105.68992,-105.19529], "fy":[-29.7105,-27.94334,-31.06644,-32.75781]},
    {"t":2.81497, "x":5.51379, "y":5.53426, "heading":-0.78058, "vx":-3.43277, "vy":-0.04629, "omega":0.02065, "ax":-8.42271, "ay":-0.28909, "alpha":-0.23748, "fx":[-109.53683,-109.56554,-109.48026,-109.39833], "fy":[-3.68859,-1.29717,-3.83202,-6.21515]},
    {"t":2.85709, "x":5.36172, "y":5.53206, "heading":-0.77971, "vx":-3.78756, "vy":-0.05846, "omega":0.01065, "ax":-3.37515, "ay":-0.47887, "alpha":-0.2605, "fx":[-45.02707,-43.94824,-42.71909,-43.81356], "fy":[-6.17506,-4.64948,-6.27876,-7.79813]},
    {"t":2.89921, "x":5.19918, "y":5.52917, "heading":-0.77926, "vx":-3.92973, "vy":-0.07863, "omega":-0.00032, "ax":-0.00619, "ay":0.28879, "alpha":-0.00002, "fx":[-0.08056,-0.08046,-0.08037,-0.08046], "fy":[3.75428,3.75438,3.75428,3.75419]},
    {"t":2.94134, "x":5.03364, "y":5.52611, "heading":-0.77928, "vx":-3.92999, "vy":-0.06647, "omega":-0.00033, "ax":-0.00428, "ay":0.27773, "alpha":0.0, "fx":[-0.05564,-0.05563,-0.05563,-0.05563], "fy":[3.61046,3.61047,3.61046,3.61046]},
    {"t":2.98346, "x":4.86809, "y":5.52356, "heading":-0.77929, "vx":-3.93017, "vy":-0.05477, "omega":-0.00033, "ax":-0.00272, "ay":0.21299, "alpha":0.0, "fx":[-0.03539,-0.03539,-0.03539,-0.03539], "fy":[2.76889,2.76889,2.76889,2.76888]},
    {"t":3.02558, "x":4.70254, "y":5.52144, "heading":-0.77931, "vx":-3.93029, "vy":-0.0458, "omega":-0.00033, "ax":-0.00178, "ay":0.16524, "alpha":0.0, "fx":[-0.02311,-0.02311,-0.02311,-0.02311], "fy":[2.14815,2.14815,2.14815,2.14815]},
    {"t":3.06771, "x":4.53698, "y":5.51966, "heading":-0.77932, "vx":-3.93036, "vy":-0.03884, "omega":-0.00033, "ax":-0.00121, "ay":0.13221, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[1.71878,1.71878,1.71878,1.71877]},
    {"t":3.10983, "x":4.37142, "y":5.51814, "heading":-0.77933, "vx":-3.93041, "vy":-0.03327, "omega":-0.00033, "ax":-0.00085, "ay":0.10822, "alpha":0.0, "fx":[-0.01108,-0.01108,-0.01108,-0.01108], "fy":[1.40684,1.40684,1.40684,1.40684]},
    {"t":3.15195, "x":4.20586, "y":5.51683, "heading":-0.77935, "vx":-3.93045, "vy":-0.02871, "omega":-0.00033, "ax":-0.00061, "ay":0.08982, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00796], "fy":[1.16762,1.16762,1.16762,1.16762]},
    {"t":3.19407, "x":4.0403, "y":5.5157, "heading":-0.77936, "vx":-3.93047, "vy":-0.02493, "omega":-0.00033, "ax":-0.00045, "ay":0.0751, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[0.97631,0.97631,0.97631,0.97631]},
    {"t":3.2362, "x":3.87474, "y":5.51472, "heading":-0.77937, "vx":-3.93049, "vy":-0.02176, "omega":-0.00033, "ax":-0.00033, "ay":0.06303, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[0.81933,0.81933,0.81933,0.81933]},
    {"t":3.27832, "x":3.70917, "y":5.51386, "heading":-0.77939, "vx":-3.93051, "vy":-0.01911, "omega":-0.00033, "ax":-0.00024, "ay":0.0534, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[0.69416,0.69416,0.69416,0.69416]},
    {"t":3.32044, "x":3.54361, "y":5.5131, "heading":-0.7794, "vx":-3.93052, "vy":-0.01686, "omega":-0.00033, "ax":-0.00018, "ay":0.04893, "alpha":-0.00002, "fx":[-0.00248,-0.0024,-0.00231,-0.00239], "fy":[0.63603,0.63611,0.63603,0.63594]},
    {"t":3.36257, "x":3.37804, "y":5.51243, "heading":-0.77942, "vx":-3.93053, "vy":-0.0148, "omega":-0.00033, "ax":0.05783, "ay":0.06927, "alpha":-0.0309, "fx":[0.58996,0.75082,0.91364,0.75279], "fy":[0.89961,1.0624,0.90152,0.73873]},
    {"t":3.40469, "x":3.21253, "y":5.51187, "heading":-0.77943, "vx":-3.92809, "vy":-0.01188, "omega":-0.00163, "ax":8.29491, "ay":0.03715, "alpha":-0.38061, "fx":[107.76433,107.78396,107.96775,107.81908], "fy":[0.47669,4.36761,0.48919,-3.4015]},
    {"t":3.44681, "x":3.05442, "y":5.51141, "heading":-0.7795, "vx":-3.57868, "vy":-0.01032, "omega":-0.01766, "ax":8.45418, "ay":0.02966, "alpha":-0.04768, "fx":[109.9012,109.90205,109.90859,109.90555], "fy":[0.38443,0.88128,0.38682,-0.11002]},
    {"t":3.48894, "x":2.91118, "y":5.511, "heading":-0.78024, "vx":-3.22257, "vy":-0.00907, "omega":-0.01967, "ax":8.48064, "ay":0.02748, "alpha":0.0035, "fx":[110.24843,110.24838,110.24811,110.24814], "fy":[0.35732,0.3207,0.35718,0.39379]},
    {"t":3.53106, "x":2.78296, "y":5.51064, "heading":-0.78107, "vx":-2.86534, "vy":-0.00791, "omega":-0.01952, "ax":8.4915, "ay":0.02608, "alpha":0.02478, "fx":[110.39045,110.39016,110.38887,110.38857], "fy":[0.33932,0.08022,0.33867,0.59778]},
    {"t":3.57318, "x":2.6698, "y":5.51033, "heading":-0.78189, "vx":-2.50765, "vy":-0.00681, "omega":-0.01848, "ax":8.49741, "ay":0.02501, "alpha":0.03766, "fx":[110.46767,110.4672,110.46581,110.46489], "fy":[0.32536,-0.06842,0.32491,0.71869]},
    {"t":3.6153, "x":2.5717, "y":5.51006, "heading":-0.78267, "vx":-2.14971, "vy":-0.00576, "omega":-0.01689, "ax":8.50113, "ay":0.02416, "alpha":0.04734, "fx":[110.51619,110.51555,110.51429,110.51274], "fy":[0.31399,-0.18084,0.31409,0.80891]},
    {"t":3.65743, "x":2.48869, "y":5.50984, "heading":-0.78338, "vx":-1.79162, "vy":-0.00474, "omega":-0.0149, "ax":8.50368, "ay":0.02346, "alpha":0.05563, "fx":[110.54952,110.54865,110.54763,110.54545], "fy":[0.30456,-0.27669,0.30542,0.88665]},
    {"t":3.69955, "x":2.42077, "y":5.50966, "heading":-0.78401, "vx":-1.43342, "vy":-0.00375, "omega":-0.01255, "ax":8.50553, "ay":0.02289, "alpha":0.0633, "fx":[110.57381,110.57269,110.57195,110.56913], "fy":[0.2967,-0.36453,0.29842,0.95962]},
    {"t":3.74167, "x":2.36794, "y":5.50953, "heading":-0.78454, "vx":-1.07514, "vy":-0.00279, "omega":-0.00989, "ax":8.50694, "ay":0.02242, "alpha":0.07075, "fx":[110.59232,110.59088,110.59048,110.58698], "fy":[0.29015,-0.4487,0.29277,1.03158]},
    {"t":3.7838, "x":2.33019, "y":5.50943, "heading":-0.78496, "vx":-0.7168, "vy":-0.00184, "omega":-0.00691, "ax":8.50804, "ay":0.02203, "alpha":0.0782, "fx":[110.60688,110.60507,110.60506,110.60084], "fy":[0.28471,-0.53166,0.28822,1.10452]},
    {"t":3.82592, "x":2.30755, "y":5.50937, "heading":-0.78525, "vx":-0.35842, "vy":-0.00091, "omega":-0.00361, "ax":8.50892, "ay":0.02172, "alpha":0.08576, "fx":[110.61864,110.6164,110.61684,110.61182], "fy":[0.2802,-0.61501,0.2845,1.17963]},
    {"t":3.86804, "x":2.3, "y":5.50935, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
