{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 1.26831, 1.63164, 2.21591, 2.70661, 3.32347, 3.71501, 4.7067],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.574380000000001, "heading":1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":8.47595, "ay":-0.75837, "alpha":-0.01198, "fx":[110.19442, 110.19597, 110.18027, 110.17868], "fy":[-9.77865, -9.76307, -9.93879, -9.95465]},
    {"t":0.0453, "x":4.44444, "y":7.573600000000001, "heading":1.5708, "vx":0.38393, "vy":-0.03435, "omega":-0.00054, "ax":8.4755, "ay":-0.75364, "alpha":-0.01105, "fx":[110.18801, 110.18944, 110.17504, 110.17357], "fy":[-9.72331, -9.70901, -9.87116, -9.88569]},
    {"t":0.09059, "x":4.47052, "y":7.57127, "heading":1.57077, "vx":0.76785, "vy":-0.06849, "omega":-0.00104, "ax":8.47482, "ay":-0.74907, "alpha":-0.01017, "fx":[110.17857, 110.17989, 110.16672, 110.16537], "fy":[-9.66973, -9.65665, -9.8059, -9.81919]},
    {"t":0.13589, "x":4.514, "y":7.5674, "heading":1.57072, "vx":1.15173, "vy":-0.10242, "omega":-0.0015, "ax":8.47381, "ay":-0.74466, "alpha":-0.00934, "fx":[110.16487, 110.16609, 110.15408, 110.15283], "fy":[-9.61806, -9.60613, -9.7431, -9.7552]},
    {"t":0.18119, "x":4.57486, "y":7.561990000000001, "heading":1.57066, "vx":1.53557, "vy":-0.13615, "omega":-0.00193, "ax":8.47231, "ay":-0.74042, "alpha":-0.00853, "fx":[110.14488, 110.14601, 110.1351, 110.13394], "fy":[-9.56825, -9.55741, -9.68257, -9.69355]},
    {"t":0.22648, "x":4.65311, "y":7.555070000000001, "heading":1.57057, "vx":1.91934, "vy":-0.16969, "omega":-0.00231, "ax":8.47004, "ay":-0.7363, "alpha":-0.00775, "fx":[110.11494, 110.116, 110.10614, 110.10507], "fy":[-9.5199, -9.51012, -9.62377, -9.63366]},
    {"t":0.27178, "x":4.74874, "y":7.54663, "heading":1.57046, "vx":2.303, "vy":-0.20304, "omega":-0.00266, "ax":8.46645, "ay":-0.73222, "alpha":-0.00696, "fx":[110.06773, 110.06871, 110.05991, 110.05891], "fy":[-9.47214, -9.46341, -9.56544, -9.57427]},
    {"t":0.31708, "x":4.86174, "y":7.5366800000000005, "heading":1.57034, "vx":2.68651, "vy":-0.23621, "omega":-0.00298, "ax":8.46021, "ay":-0.72799, "alpha":-0.00611, "fx":[109.98605, 109.98697, 109.9793, 109.97836], "fy":[-9.42288, -9.41528, -9.50473, -9.5124]},
    {"t":0.36237, "x":4.99211, "y":7.5252300000000005, "heading":1.57021, "vx":3.06973, "vy":-0.26918, "omega":-0.00326, "ax":8.44732, "ay":-0.72305, "alpha":-0.005, "fx":[109.8179, 109.81877, 109.81253, 109.81166], "fy":[-9.36609, -9.35992, -9.43314, -9.43936]},
    {"t":0.40767, "x":5.13983, "y":7.512300000000001, "heading":1.57006, "vx":3.45236, "vy":-0.30194, "omega":-0.00348, "ax":8.40755, "ay":-0.71465, "alpha":-0.00272, "fx":[109.2995, 109.30015, 109.29682, 109.29616], "fy":[-9.27226, -9.26896, -9.30857, -9.31189]},
    {"t":0.45297, "x":5.30484, "y":7.49789, "heading":1.5699, "vx":3.8332, "vy":-0.33431, "omega":-0.00361, "ax":1.84103, "ay":0.02149, "alpha":0.07866, "fx":[24.21112, 23.65578, 23.65564, 24.21098], "fy":[-0.02575, -0.02526, 0.58519, 0.58332]},
    {"t":0.49827, "x":5.48036, "y":7.482760000000001, "heading":1.56974, "vx":3.91659, "vy":-0.33333, "omega":-4e-05, "ax":0.00607, "ay":0.06792, "alpha":4e-05, "fx":[0.079, 0.07873, 0.07873, 0.079], "fy":[0.88286, 0.88286, 0.88313, 0.88313]},
    {"t":0.54356, "x":5.65777, "y":7.46774, "heading":1.56974, "vx":3.91687, "vy":-0.33026, "omega":-4e-05, "ax":0.00399, "ay":0.04749, "alpha":-0.0, "fx":[0.05181, 0.05183, 0.05183, 0.05181], "fy":[0.61733, 0.61733, 0.61731, 0.61731]},
    {"t":0.58886, "x":5.8352, "y":7.45282, "heading":1.56974, "vx":3.91705, "vy":-0.32811, "omega":-4e-05, "ax":0.00275, "ay":0.03294, "alpha":-0.0, "fx":[0.03572, 0.03574, 0.03574, 0.03572], "fy":[0.42822, 0.42822, 0.42821, 0.42821]},
    {"t":0.63416, "x":6.01263, "y":7.438000000000001, "heading":1.56973, "vx":3.91717, "vy":-0.32661, "omega":-4e-05, "ax":-0.00317, "ay":-0.03786, "alpha":-0.0, "fx":[-0.04121, -0.0412, -0.0412, -0.04121], "fy":[-0.49216, -0.49216, -0.49217, -0.49217]},
    {"t":0.67945, "x":6.19006, "y":7.42316, "heading":1.56973, "vx":3.91703, "vy":-0.32833, "omega":-4e-05, "ax":-0.04622, "ay":-0.53159, "alpha":-0.0, "fx":[-0.60092, -0.60091, -0.60091, -0.60092], "fy":[-6.91066, -6.91066, -6.91067, -6.91067]},
    {"t":0.72475, "x":6.36744, "y":7.40775, "heading":1.56973, "vx":3.91493, "vy":-0.35241, "omega":-4e-05, "ax":-0.3781, "ay":-3.43135, "alpha":-1e-05, "fx":[-4.91527, -4.91521, -4.91521, -4.91527], "fy":[-44.60759, -44.60759, -44.60764, -44.60764]},
    {"t":0.77005, "x":6.54439, "y":7.388260000000001, "heading":1.56973, "vx":3.89781, "vy":-0.50784, "omega":-4e-05, "ax":-1.24024, "ay":-7.15654, "alpha":-3e-05, "fx":[-16.12336, -16.12296, -16.1229, -16.1233], "fy":[-93.03497, -93.03503, -93.03511, -93.03505]},
    {"t":0.81534, "x":6.71968, "y":7.35792, "heading":1.56973, "vx":3.84163, "vy":-0.83201, "omega":-4e-05, "ax":-2.0906, "ay":-7.84368, "alpha":-0.00012, "fx":[-27.17883, -27.17721, -27.1768, -27.17842], "fy":[-101.96759, -101.968, -101.96819, -101.96778]},
    {"t":0.86064, "x":6.89155, "y":7.312180000000001, "heading":1.56972, "vx":3.74693, "vy":-1.1873, "omega":-5e-05, "ax":-2.99432, "ay":-7.77599, "alpha":-0.00234, "fx":[-38.94659, -38.91689, -38.90578, -38.93548], "fy":[-101.07972, -101.09087, -101.09589, -101.08474]},
    {"t":0.90594, "x":7.0582, "y":7.25042, "heading":1.56972, "vx":3.6113, "vy":-1.53953, "omega":-0.00016, "ax":-7.20532, "ay":-4.37957, "alpha":0.00805, "fx":[-93.62685, -93.65967, -93.71148, -93.67873], "fy":[-57.00367, -56.95169, -56.86521, -56.91717]},
    {"t":0.95123, "x":7.21439, "y":7.176200000000001, "heading":1.56972, "vx":3.28492, "vy":-1.73791, "omega":0.00021, "ax":-8.26857, "ay":-1.8573, "alpha":0.01781, "fx":[-107.45646, -107.47052, -107.52622, -107.51241], "fy":[-24.29804, -24.24168, -23.99208, -24.04793]},
    {"t":0.99653, "x":7.3547, "y":7.09557, "heading":1.56972, "vx":2.91038, "vy":-1.82204, "omega":0.00102, "ax":-8.43361, "ay":-0.97345, "alpha":0.02188, "fx":[-109.61594, -109.62138, -109.65794, -109.65271], "fy":[-12.83288, -12.79542, -12.47714, -12.51371]},
    {"t":1.04183, "x":7.47788, "y":7.012040000000001, "heading":1.56977, "vx":2.52836, "vy":-1.86613, "omega":0.00201, "ax":-8.47962, "ay":-0.54218, "alpha":0.02495, "fx":[-110.22214, -110.22463, -110.24797, -110.24563], "fy":[-7.2441, -7.2197, -6.85322, -6.87641]},
    {"t":1.08712, "x":7.58371, "y":6.926950000000001, "heading":1.56986, "vx":2.14426, "vy":-1.89069, "omega":0.00314, "ax":-8.49633, "ay":-0.28897, "alpha":0.0278, "fx":[-110.44467, -110.44599, -110.45988, -110.45865], "fy":[-3.96937, -3.9543, -3.54456, -3.55812]},
    {"t":1.13242, "x":7.67212, "y":6.841010000000001, "heading":1.57, "vx":1.75941, "vy":-1.90378, "omega":0.0044, "ax":-8.50318, "ay":-0.12294, "alpha":0.03066, "fx":[-110.53762, -110.53846, -110.54498, -110.54419], "fy":[-1.82888, -1.82104, -1.3686, -1.37458]},
    {"t":1.17772, "x":7.74309, "y":6.75465, "heading":1.5702, "vx":1.37424, "vy":-1.90935, "omega":0.00579, "ax":-8.50606, "ay":-0.00589, "alpha":0.03363, "fx":[-110.57822, -110.57889, -110.57923, -110.57856], "fy":[-0.32615, -0.32439, 0.17193, 0.17241]},
    {"t":1.22302, "x":7.79661, "y":6.66816, "heading":1.57047, "vx":0.98894, "vy":-1.90962, "omega":0.00731, "ax":-8.50715, "ay":0.08098, "alpha":0.03674, "fx":[-110.59521, -110.59587, -110.59073, -110.59002], "fy":[0.7828, 0.77915, 1.32135, 1.32767]},
    {"t":1.26831, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.60359, "vy":-1.90595, "omega":0.00897, "ax":-8.2334, "ay":-2.07027, "alpha":0.05101, "fx":[-106.92126, -106.9695, -107.14589, -107.09991], "fy":[-27.35747, -27.17791, -26.4715, -26.64697]},
    {"t":1.28968, "x":7.8437, "y":6.54053, "heading":1.57099, "vx":0.42763, "vy":-1.95019, "omega":0.01006, "ax":-8.29522, "ay":-1.5408, "alpha":0.1348, "fx":[-107.61687, -107.70703, -108.05276, -107.97474], "fy":[-21.17007, -20.80314, -18.90625, -19.24189]},
    {"t":1.31106, "x":7.85095, "y":6.4985, "heading":1.5712, "vx":0.25034, "vy":-1.98312, "omega":0.01294, "ax":-6.0023, "ay":-0.57168, "alpha":3.92339, "fx":[-68.74213, -84.45134, -86.458, -72.46811], "fy":[-33.94596, -24.18063, 11.6004, 16.79878]},
    {"t":1.33243, "x":7.85493, "y":6.45599, "heading":1.57148, "vx":0.12206, "vy":-1.99534, "omega":0.0968, "ax":-0.70049, "ay":-0.04024, "alpha":9.2479, "fx":[24.80627, -42.94536, -43.20846, 24.92186], "fy":[-36.7799, -33.30362, 32.23624, 35.75488]},
    {"t":1.3538, "x":7.85737, "y":6.41333, "heading":1.57355, "vx":0.10709, "vy":-1.9962, "omega":0.29444, "ax":0.10976, "ay":0.00597, "alpha":8.62599, "fx":[33.46211, -30.43189, -30.58516, 33.26247], "fy":[-31.54502, -32.19534, 32.1753, 31.87535]},
    {"t":1.37517, "x":7.85969, "y":6.3706700000000005, "heading":1.57984, "vx":0.10944, "vy":-1.99607, "omega":0.4788, "ax":0.19625, "ay":0.01097, "alpha":7.84416, "fx":[31.85624, -26.22607, -26.72716, 31.30221], "fy":[-28.30704, -29.53349, 29.29549, 29.11572]},
    {"t":1.39654, "x":7.86207, "y":6.32802, "heading":1.59007, "vx":0.11363, "vy":-1.99584, "omega":0.64644, "ax":0.14315, "ay":0.00827, "alpha":7.01742, "fx":[28.3386, -23.61371, -24.60879, 27.32786], "fy":[-25.17539, -26.58676, 25.80094, 26.39101]},
    {"t":1.41792, "x":7.86453, "y":6.285360000000001, "heading":1.60389, "vx":0.11669, "vy":-1.99566, "omega":0.79642, "ax":0.07254, "ay":0.00427, "alpha":6.13581, "fx":[24.40077, -21.01094, -22.5159, 22.89815], "fy":[-21.82327, -23.48566, 22.09347, 23.43766]},
    {"t":1.43929, "x":7.86704, "y":6.242710000000001, "heading":1.62091, "vx":0.11824, "vy":-1.99557, "omega":0.92755, "ax":0.00459, "ay":0.00027, "alpha":5.19972, "fx":[20.25419, -18.20585, -20.13518, 18.32545], "fy":[-18.25848, -20.19475, 18.27283, 20.19465]},
    {"t":1.46066, "x":7.86957, "y":6.200060000000001, "heading":1.64073, "vx":0.11834, "vy":-1.99557, "omega":1.03868, "ax":-0.06327, "ay":-0.00373, "alpha":4.21312, "fx":[15.8323, -15.29693, -17.47216, 13.64648], "fy":[-14.55469, -16.66981, 14.39249, 16.63805]},
    {"t":1.48203, "x":7.87209, "y":6.1574100000000005, "heading":1.66293, "vx":0.11699, "vy":-1.99565, "omega":1.12872, "ax":-0.13452, "ay":-0.00779, "alpha":3.18227, "fx":[11.07134, -12.40032, -14.55887, 8.89278], "fy":[-10.79338, -12.88285, 10.51212, 12.75906]},
    {"t":1.5034, "x":7.87456, "y":6.11476, "heading":1.68706, "vx":0.11411, "vy":-1.99581, "omega":1.19674, "ax":-0.18784, "ay":-0.01055, "alpha":2.11661, "fx":[6.25254, -9.31798, -11.12772, 4.42562], "fy":[-7.04086, -8.81091, 6.71818, 8.58479]},
    {"t":1.52478, "x":7.87695, "y":6.072100000000001, "heading":1.71263, "vx":0.1101, "vy":-1.99604, "omega":1.24197, "ax":-0.05787, "ay":-0.00318, "alpha":1.02846, "fx":[3.55637, -3.98428, -5.06017, 2.47886], "fy":[-3.27502, -4.34827, 3.18881, 4.269]},
    {"t":1.54615, "x":7.87929, "y":6.029440000000001, "heading":1.73918, "vx":0.10886, "vy":-1.99611, "omega":1.26395, "ax":1.18225, "ay":0.07203, "alpha":-0.07134, "fx":[15.06984, 15.58056, 15.66853, 15.15799], "fy":[1.15752, 1.24619, 0.71549, 0.62614]},
    {"t":1.56752, "x":7.88189, "y":5.986800000000001, "heading":1.76619, "vx":0.13413, "vy":-1.99457, "omega":1.26243, "ax":5.61859, "ay":0.54917, "alpha":-0.45914, "fx":[71.78655, 73.63744, 74.28788, 72.45466], "fy":[9.27243, 9.83552, 5.10333, 4.34576]},
    {"t":1.58889, "x":7.88604, "y":5.9443, "heading":1.79317, "vx":0.25421, "vy":-1.98283, "omega":1.25261, "ax":7.55353, "ay":1.28655, "alpha":-0.2409, "fx":[97.7603, 98.07235, 98.62559, 98.3253], "fy":[18.22153, 18.40304, 15.27495, 15.00112]},
    {"t":1.61026, "x":7.8932, "y":5.90221, "heading":1.81994, "vx":0.41564, "vy":-1.95533, "omega":1.24747, "ax":7.86655, "ay":2.06587, "alpha":-0.15652, "fx":[101.92954, 102.0386, 102.59493, 102.49742], "fy":[27.93393, 27.92211, 25.80002, 25.76908]},
    {"t":1.63164, "x":7.90388, "y":5.860900000000001, "heading":1.8466, "vx":0.58377, "vy":-1.91118, "omega":1.24412, "ax":7.69691, "ay":2.85999, "alpha":-0.17629, "fx":[99.5419, 99.71012, 100.56595, 100.42138], "fy":[38.44907, 38.26688, 35.93653, 36.06721]},
    {"t":1.66239, "x":7.92547, "y":5.80348, "heading":1.88486, "vx":0.82046, "vy":-1.82323, "omega":1.2387, "ax":6.69725, "ay":3.4942, "alpha":-0.56547, "fx":[84.67666, 86.16976, 89.31517, 88.09529], "fy":[49.17047, 48.28624, 41.87436, 42.36731]},
    {"t":1.69314, "x":7.95386, "y":5.74906, "heading":1.92295, "vx":1.0264, "vy":-1.71578, "omega":1.22131, "ax":3.26565, "ay":2.08802, "alpha":-2.99582, "fx":[27.83683, 46.17288, 56.21665, 39.58769], "fy":[37.98007, 40.43625, 18.36957, 11.79101]},
    {"t":1.72389, "x":7.98697, "y":5.697290000000001, "heading":1.96051, "vx":1.12683, "vy":-1.65157, "omega":1.12919, "ax":0.48426, "ay":0.3336, "alpha":-4.41855, "fx":[-15.11298, 15.16271, 27.58215, -2.45055], "fy":[13.69624, 25.36277, -4.36507, -17.34649]},
    {"t":1.75464, "x":8.02185, "y":5.646660000000001, "heading":1.99523, "vx":1.14172, "vy":-1.64132, "omega":0.99331, "ax":0.0611, "ay":0.04255, "alpha":-4.46173, "fx":[-21.07522, 9.05473, 22.64332, -7.44555], "fy":[8.84886, 22.37081, -7.65871, -21.3481]},
    {"t":1.78539, "x":8.05699, "y":5.5962000000000005, "heading":2.02578, "vx":1.1436, "vy":-1.64001, "omega":0.85611, "ax":0.00818, "ay":0.0057, "alpha":-4.49736, "fx":[-22.17309, 7.74908, 22.38226, -7.53295], "fy":[7.72084, 22.34624, -7.56132, -22.20912]},
    {"t":1.81614, "x":8.09216, "y":5.545780000000001, "heading":2.0521, "vx":1.14385, "vy":-1.63983, "omega":0.71781, "ax":0.0015, "ay":0.00105, "alpha":-4.56351, "fx":[-22.78252, 7.17556, 22.8207, -7.13585], "fy":[7.17033, 22.81416, -7.14108, -22.78906]},
    {"t":1.84689, "x":8.12733, "y":5.49535, "heading":2.07418, "vx":1.14389, "vy":-1.6398, "omega":0.57747, "ax":0.00025, "ay":0.00017, "alpha":-4.66038, "fx":[-23.43807, 6.79519, 23.44441, -6.78855], "fy":[6.79431, 23.44333, -6.78943, -23.43915]},
    {"t":1.87765, "x":8.16251, "y":5.44492, "heading":2.09193, "vx":1.1439, "vy":-1.63979, "omega":0.43416, "ax":-0.00303, "ay":-0.00211, "alpha":-4.78764, "fx":[-24.23977, 6.50826, 24.16317, -6.58898], "fy":[6.51897, 24.17627, -6.57829, -24.22667]},
    {"t":1.9084, "x":8.19769, "y":5.394500000000001, "heading":2.10529, "vx":1.14381, "vy":-1.63986, "omega":0.28694, "ax":-0.0278, "ay":-0.01938, "alpha":-4.94488, "fx":[-25.435, 6.05687, 24.73364, -6.80103], "fy":[6.1563, 24.8541, -6.70331, -25.31476]},
    {"t":1.93915, "x":8.23285, "y":5.344060000000001, "heading":2.11411, "vx":1.14295, "vy":-1.64046, "omega":0.13488, "ax":-0.22159, "ay":-0.15243, "alpha":-5.12262, "fx":[-28.82461, 3.42668, 23.2546, -9.37933], "fy":[4.2955, 24.24813, -8.62221, -27.84783]},
    {"t":1.9699, "x":8.26789, "y":5.29354, "heading":2.11826, "vx":1.13614, "vy":-1.64514, "omega":-0.02265, "ax":-4.56287, "ay":5.22629, "alpha":-1.14175, "fx":[-64.44857, -54.2646, -53.62145, -64.93448], "fy":[65.69782, 73.85632, 70.78514, 61.42766]},
    {"t":2.00065, "x":8.30067, "y":5.24542, "heading":2.11756, "vx":0.99583, "vy":-1.48443, "omega":-0.05776, "ax":-4.86304, "ay":6.8958, "alpha":-0.05605, "fx":[-63.53344, -62.86484, -62.90336, -63.57666], "fy":[89.42926, 89.89988, 89.86355, 89.38911]},
    {"t":2.0314, "x":8.32899, "y":5.2030400000000006, "heading":2.11578, "vx":0.84628, "vy":-1.27237, "omega":-0.05948, "ax":-4.86839, "ay":6.93943, "alpha":-0.02994, "fx":[-63.45758, -63.09764, -63.11986, -63.48116], "fy":[90.09584, 90.34811, 90.33001, 90.07664]},
    {"t":2.06215, "x":8.35271, "y":5.16719, "heading":2.11396, "vx":0.69657, "vy":-1.05898, "omega":-0.0604, "ax":-4.8702, "ay":6.95447, "alpha":-0.02097, "fx":[-63.43073, -63.17799, -63.19425, -63.44766], "fy":[90.32608, 90.50296, 90.49039, 90.31297]},
    {"t":2.0929, "x":8.37183, "y":5.13791, "heading":2.1121, "vx":0.54681, "vy":-0.84512, "omega":-0.06105, "ax":-4.87113, "ay":6.96208, "alpha":-0.01643, "fx":[-63.41708, -63.21878, -63.23199, -63.4307], "fy":[90.44269, 90.58136, 90.57142, 90.43242]},
    {"t":2.12365, "x":8.38634, "y":5.115220000000001, "heading":2.11022, "vx":0.39702, "vy":-0.63103, "omega":-0.06155, "ax":-4.87169, "ay":6.96666, "alpha":-0.01369, "fx":[-63.40888, -63.24352, -63.25489, -63.42054], "fy":[90.51309, 90.62868, 90.62026, 90.50444]},
    {"t":2.15441, "x":8.39625, "y":5.0991100000000005, "heading":2.10833, "vx":0.24721, "vy":-0.4168, "omega":-0.06198, "ax":-4.87207, "ay":6.96973, "alpha":-0.01186, "fx":[-63.40347, -63.26018, -63.27033, -63.41384], "fy":[90.56016, 90.66029, 90.65286, 90.55256]},
    {"t":2.18516, "x":8.40155, "y":5.08958, "heading":2.10642, "vx":0.09738, "vy":-0.20247, "omega":-0.06234, "ax":-4.87236, "ay":6.97192, "alpha":-0.01055, "fx":[-63.39968, -63.27219, -63.28148, -63.40914], "fy":[90.59382, 90.68289, 90.67614, 90.58694]},
    {"t":2.21591, "x":8.40224, "y":5.086650000000001, "heading":2.1045, "vx":-0.05245, "vy":0.01192, "omega":-0.06266, "ax":-4.87452, "ay":6.97241, "alpha":-0.00438, "fx":[-63.39325, -63.34036, -63.34435, -63.39728], "fy":[90.62428, 90.66125, 90.65837, 90.62137]},
    {"t":2.25096, "x":8.39741, "y":5.09136, "heading":2.10231, "vx":-0.2233, "vy":0.25631, "omega":-0.06282, "ax":-4.87726, "ay":6.96908, "alpha":0.00178, "fx":[-63.39448, -63.41604, -63.41435, -63.3928], "fy":[90.60493, 90.58985, 90.59108, 90.60615]},
    {"t":2.28601, "x":8.38658, "y":5.104620000000001, "heading":2.10011, "vx":-0.39425, "vy":0.50058, "omega":-0.06276, "ax":-4.88001, "ay":6.96537, "alpha":0.00953, "fx":[-63.38719, -63.50229, -63.49291, -63.37795], "fy":[90.58677, 90.50614, 90.51298, 90.59349]},
    {"t":2.32106, "x":8.36977, "y":5.1264400000000006, "heading":2.09791, "vx":-0.56529, "vy":0.74471, "omega":-0.06242, "ax":-4.88253, "ay":6.96129, "alpha":0.01956, "fx":[-63.36465, -63.60085, -63.58086, -63.34523], "fy":[90.57237, 90.40672, 90.42139, 90.58656]},
    {"t":2.35611, "x":8.34695, "y":5.15682, "heading":2.09572, "vx":-0.73643, "vy":0.98871, "omega":-0.06174, "ax":-4.88479, "ay":6.95658, "alpha":0.03305, "fx":[-63.31976, -63.71897, -63.68387, -63.28629], "fy":[90.56311, 90.28278, 90.30874, 90.5877]},
    {"t":2.39116, "x":8.31814, "y":5.19575, "heading":2.09356, "vx":-0.90764, "vy":1.23254, "omega":-0.06058, "ax":-4.88707, "ay":6.95053, "alpha":0.0522, "fx":[-63.24453, -63.87503, -63.81735, -63.1909], "fy":[90.55789, 90.11449, 90.15765, 90.59762]},
    {"t":2.42621, "x":8.28333, "y":5.243220000000001, "heading":2.09143, "vx":-1.07893, "vy":1.47615, "omega":-0.05875, "ax":-4.89046, "ay":6.94132, "alpha":0.08148, "fx":[-63.12844, -64.11277, -64.01857, -63.04404], "fy":[90.55031, 89.85649, 89.92818, 90.61362]},
    {"t":2.46126, "x":8.24251, "y":5.29922, "heading":2.08937, "vx":-1.25034, "vy":1.71945, "omega":-0.05589, "ax":-4.89818, "ay":6.92403, "alpha":0.13183, "fx":[-62.95439, -64.54732, -64.38553, -62.81805], "fy":[90.51849, 89.39058, 89.51721, 90.62311]},
    {"t":2.49631, "x":8.19567, "y":5.36374, "heading":2.08741, "vx":-1.42202, "vy":1.96214, "omega":-0.05127, "ax":-4.92222, "ay":6.88136, "alpha":0.23879, "fx":[-62.68852, -65.57266, -65.24827, -62.44616], "fy":[90.37518, 88.30801, 88.5764, 90.57089]},
    {"t":2.53136, "x":8.14281, "y":5.43674, "heading":2.08562, "vx":-1.59455, "vy":2.20333, "omega":-0.0429, "ax":-5.04204, "ay":6.6974, "alpha":0.62098, "fx":[-62.25273, -69.68661, -68.58344, -61.66347], "fy":[89.47123, 83.83698, 84.91216, 90.04424]},
    {"t":2.56641, "x":8.08382, "y":5.51808, "heading":2.08411, "vx":-1.77127, "vy":2.43808, "omega":-0.02114, "ax":3.04856, "ay":-7.3689, "alpha":2.46033, "fx":[55.07331, 28.69172, 19.47836, 55.28189], "fy":[-90.41508, -102.0434, -102.56141, -88.16316]},
    {"t":2.60146, "x":8.02361, "y":5.59901, "heading":2.08337, "vx":-1.66442, "vy":2.17979, "omega":0.0651, "ax":3.75983, "ay":-7.54843, "alpha":0.48485, "fx":[52.12645, 45.98208, 45.42126, 51.98126], "fy":[-96.54506, -99.62147, -99.80517, -96.54685]},
    {"t":2.63651, "x":7.96758, "y":5.670780000000001, "heading":2.08565, "vx":-1.53264, "vy":1.91522, "omega":0.08209, "ax":3.45231, "ay":-7.73699, "alpha":0.28946, "fx":[46.96901, 43.17023, 42.71441, 46.66661], "fy":[-99.65634, -101.36192, -101.5313, -99.77408]},
    {"t":2.67156, "x":7.91598, "y":5.73315, "heading":2.08853, "vx":-1.41163, "vy":1.64404, "omega":0.09224, "ax":3.30068, "ay":-7.81853, "alpha":0.21615, "fx":[44.52158, 41.64725, 41.25292, 44.21367], "fy":[-100.96292, -102.1835, -102.33136, -101.08588]},
    {"t":2.70661, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.29595, "vy":1.37, "omega":0.09981, "ax":0.63137, "ay":-1.45045, "alpha":20.40843, "fx":[97.5361, -11.52351, -110.22609, 57.0445], "fy":[-52.10597, -109.9861, -7.95299, 94.62177]},
    {"t":2.72946, "x":7.83909, "y":5.8169, "heading":2.09404, "vx":-1.28152, "vy":1.33686, "omega":0.56608, "ax":0.61762, "ay":-1.52955, "alpha":20.3449, "fx":[96.7575, -11.80915, -109.9903, 57.15806], "fy":[-53.51621, -109.94778, -10.59669, 94.52399]},
    {"t":2.7523, "x":7.80997, "y":5.84704, "heading":2.10698, "vx":-1.26741, "vy":1.30191, "omega":1.03089, "ax":0.60494, "ay":-1.61428, "alpha":20.27047, "fx":[96.27106, -11.29203, -109.4926, 55.97055], "fy":[-54.36109, -109.99328, -14.78323, 95.19481]},
    {"t":2.77515, "x":7.78117, "y":5.87636, "heading":2.13053, "vx":-1.25359, "vy":1.26503, "omega":1.494, "ax":0.59109, "ay":-1.70348, "alpha":20.18452, "fx":[96.04543, -10.03687, -108.56933, 53.2974], "fy":[-54.72851, -110.10512, -20.41601, 96.66883]},
    {"t":2.798, "x":7.75269, "y":5.904820000000001, "heading":2.16466, "vx":-1.24009, "vy":1.22611, "omega":1.95515, "ax":0.57047, "ay":-1.7954, "alpha":20.08704, "fx":[96.02315, -8.12542, -107.02219, 48.78899], "fy":[-54.73059, -110.2516, -27.33579, 98.95738]},
    {"t":2.82084, "x":7.7245, "y":5.932360000000001, "heading":2.20933, "vx":-1.22705, "vy":1.18509, "omega":2.41407, "ax":0.53083, "ay":-1.88861, "alpha":19.9781, "fx":[96.11494, -5.66278, -104.64614, 41.79692], "fy":[-54.52286, -110.39277, -35.31305, 102.02108]},
    {"t":2.84369, "x":7.69661, "y":5.95895, "heading":2.26448, "vx":-1.21492, "vy":1.14195, "omega":2.8705, "ax":0.44629, "ay":-1.98491, "alpha":19.85484, "fx":[96.18675, -2.78708, -101.26285, 31.07031], "fy":[-54.33657, -110.48786, -44.05025, 105.65914]},
    {"t":2.86654, "x":7.66897, "y":5.98452, "heading":2.33007, "vx":-1.20473, "vy":1.0966, "omega":3.32412, "ax":0.26195, "ay":-2.09975, "alpha":19.69678, "fx":[96.03032, 0.31557, -96.7543, 14.02998], "fy":[-54.53456, -110.50467, -53.19613, 109.04852]},
    {"t":2.88938, "x":7.64151, "y":6.0090200000000005, "heading":2.40601, "vx":-1.19874, "vy":1.04863, "omega":3.77412, "ax":-0.13756, "ay":-2.30501, "alpha":19.39154, "fx":[95.29292, 3.38738, -91.09164, -14.74169], "fy":[-55.70943, -110.43121, -62.36926, 108.64943]},
    {"t":2.91223, "x":7.61409, "y":6.03238, "heading":2.49224, "vx":-1.20189, "vy":0.99596, "omega":4.21715, "ax":-0.90381, "ay":-2.89253, "alpha":18.39263, "fx":[93.29647, 6.06011, -84.35683, -61.99811], "fy":[-58.85425, -110.2892, -71.18635, 89.9181]},
    {"t":2.93508, "x":7.58639, "y":6.05438, "heading":2.58858, "vx":-1.22253, "vy":0.92988, "omega":4.63736, "ax":-1.63964, "ay":-4.32576, "alpha":15.58342, "fx":[88.51586, 7.78165, -76.74014, -104.81841], "fy":[-65.64767, -110.14556, -79.3079, 30.16161]},
    {"t":2.95792, "x":7.55804, "y":6.0745000000000005, "heading":2.69453, "vx":-1.26, "vy":0.83105, "omega":4.99339, "ax":-1.70378, "ay":-5.8885, "alpha":12.02585, "fx":[77.14771, 7.65321, -68.52281, -104.87488], "fy":[-78.48513, -110.10761, -86.47184, -31.13729]},
    {"t":2.98077, "x":7.5288, "y":6.091950000000001, "heading":2.80861, "vx":-1.29892, "vy":0.69652, "omega":5.26814, "ax":-1.7839, "ay":-7.02254, "alpha":8.54288, "fx":[51.35468, 4.14594, -60.11706, -88.14643], "fy":[-97.14848, -110.23253, -92.46919, -65.32181]},
    {"t":3.00362, "x":7.49866, "y":6.1060300000000005, "heading":2.92897, "vx":-1.33968, "vy":0.53608, "omega":5.46332, "ax":-2.27997, "ay":-7.7116, "alpha":4.86952, "fx":[9.25507, -5.18918, -52.0932, -70.53136], "fy":[-109.4507, -110.10579, -97.15616, -84.29051]},
    {"t":3.02646, "x":7.46746, "y":6.1162600000000005, "heading":3.05379, "vx":-1.39177, "vy":0.35989, "omega":5.57457, "ax":-2.87633, "ay":-7.89703, "alpha":1.82261, "fx":[-27.2029, -23.43793, -45.28077, -53.64775], "fy":[-106.55035, -107.61022, -100.42537, -96.05969]},
    {"t":3.04931, "x":7.43491, "y":6.12242, "heading":-3.10203, "vx":-1.45748, "vy":0.17947, "omega":5.61621, "ax":-3.35841, "ay":-7.76138, "alpha":-0.75802, "fx":[-45.96885, -50.59059, -41.11348, -36.96448], "fy":[-100.06874, -97.75138, -102.06504, -103.70666]},
    {"t":3.07216, "x":7.40074, "y":6.1245, "heading":-2.97372, "vx":-1.53421, "vy":0.00215, "omega":5.59889, "ax":-3.70856, "ay":-7.39715, "alpha":-3.15972, "fx":[-53.04256, -77.156, -42.6954, -19.95115], "fy":[-96.63767, -78.52668, -101.16872, -108.3186]},
    {"t":3.095, "x":7.36472, "y":6.12262, "heading":-2.84581, "vx":-1.61894, "vy":-0.16685, "omega":5.5267, "ax":-3.99731, "ay":-6.87405, "alpha":-5.05226, "fx":[-53.97941, -93.32438, -58.28814, -2.26795], "fy":[-96.20903, -58.56726, -92.53361, -110.14085]},
    {"t":3.11785, "x":7.32669, "y":6.1170100000000005, "heading":-2.71954, "vx":-1.71026, "vy":-0.3239, "omega":5.41127, "ax":-4.51292, "ay":-5.71535, "alpha":-7.82107, "fx":[-51.49871, -100.52684, -98.82515, 16.17873], "fy":[-97.62212, -45.33753, -45.25938, -108.97896]},
    {"t":3.1407, "x":7.28644, "y":6.10812, "heading":-2.59591, "vx":-1.81337, "vy":-0.45447, "omega":5.23259, "ax":-4.17666, "ay":-3.94405, "alpha":-12.94306, "fx":[-46.9198, -103.27615, -102.2819, 35.29142], "fy":[-99.94727, -38.89016, 38.11337, -104.36634]},
    {"t":3.16354, "x":7.24392, "y":6.09671, "heading":-2.47636, "vx":-1.90879, "vy":-0.54458, "omega":4.93688, "ax":-3.4041, "ay":-3.22997, "alpha":-15.64516, "fx":[-40.95377, -104.0312, -86.8149, 54.7866], "fy":[-102.5677, -36.99699, 67.18038, -95.57427]},
    {"t":3.18639, "x":7.19942, "y":6.08342, "heading":-2.36357, "vx":-1.98656, "vy":-0.61838, "omega":4.57945, "ax":-2.79332, "ay":-2.88858, "alpha":-17.04436, "fx":[-34.10117, -103.80638, -81.10559, 73.76058], "fy":[-105.06827, -37.74958, 74.42597, -81.81444]},
    {"t":3.20924, "x":7.1533, "y":6.0685400000000005, "heading":-2.25895, "vx":-2.05038, "vy":-0.68437, "omega":4.19004, "ax":-2.29781, "ay":-2.58397, "alpha":-18.02173, "fx":[-26.72709, -103.01719, -80.18824, 90.44641], "fy":[-107.19952, -39.94306, 75.65397, -62.87788]},
    {"t":3.23208, "x":7.10586, "y":6.05223, "heading":-2.16322, "vx":-2.10288, "vy":-0.7434, "omega":3.7783, "ax":-1.91366, "ay":-2.2476, "alpha":-18.77879, "fx":[-19.13217, -101.87055, -81.18535, 102.6778], "fy":[-108.82626, -42.84796, 74.73089, -39.93212]},
    {"t":3.25493, "x":7.05732, "y":6.034660000000001, "heading":-2.0769, "vx":-2.1466, "vy":-0.79475, "omega":3.34927, "ax":-1.65135, "ay":-1.89532, "alpha":-19.34756, "fx":[-11.5782, -100.50614, -82.87487, 109.08902], "fy":[-109.89887, -46.00522, 72.95311, -15.60547]},
    {"t":3.27778, "x":7.00784, "y":6.0160100000000005, "heading":-2.00038, "vx":-2.18433, "vy":-0.83806, "omega":2.90725, "ax":-1.50047, "ay":-1.56783, "alpha":-19.74179, "fx":[-4.29731, -99.04129, -84.69694, 110.01114], "fy":[-110.43382, -49.11574, 70.90226, 7.11995]},
    {"t":3.30062, "x":6.95755, "y":5.99645, "heading":-1.93396, "vx":-2.21861, "vy":-0.87388, "omega":2.45621, "ax":-1.42962, "ay":-1.29453, "alpha":-19.9957, "fx":[2.50627, -97.58312, -86.37813, 107.11459], "fy":[-110.49822, -51.98092, 68.89927, 26.26427]},
    {"t":3.32347, "x":6.90649, "y":5.9761500000000005, "heading":-1.87784, "vx":-2.25127, "vy":-0.90345, "omega":1.99938, "ax":-6.72744, "ay":-4.75765, "alpha":-3.42327, "fx":[-66.42976, -92.25269, -105.92002, -85.22455], "fy":[-87.85235, -60.36057, -30.01473, -69.17035]},
    {"t":3.34211, "x":6.86334, "y":5.95848, "heading":-1.84056, "vx":-2.3767, "vy":-0.99216, "omega":1.93555, "ax":-6.69638, "ay":-4.72336, "alpha":-3.69197, "fx":[-63.74214, -91.80406, -106.65733, -86.0084], "fy":[-89.73292, -60.9557, -27.01668, -67.90939]},
    {"t":3.36076, "x":6.81787, "y":5.93916, "heading":-1.80448, "vx":-2.50155, "vy":-1.08022, "omega":1.86672, "ax":-6.64755, "ay":-4.67172, "alpha":-4.07787, "fx":[-59.89114, -91.32509, -107.56206, -86.89426], "fy":[-92.24173, -61.57271, -22.77981, -66.33517]},
    {"t":3.3794, "x":6.77007, "y":5.918200000000001, "heading":-1.76967, "vx":-2.62549, "vy":-1.16732, "omega":1.79069, "ax":-6.5775, "ay":-4.59264, "alpha":-4.5857, "fx":[-54.6447, -90.77966, -108.48447, -88.12093], "fy":[-95.31333, -62.25599, -17.27993, -63.96796]},
    {"t":3.39805, "x":6.71998, "y":5.89564, "heading":-1.73629, "vx":-2.74813, "vy":-1.25295, "omega":1.70519, "ax":-6.47874, "ay":-4.45852, "alpha":-5.26076, "fx":[-47.3801, -90.13822, -109.26211, -90.11401], "fy":[-98.96276, -63.03546, -10.15529, -59.68957]},
    {"t":3.41669, "x":6.66761, "y":5.871510000000001, "heading":-1.70449, "vx":-2.86892, "vy":-1.33608, "omega":1.6071, "ax":-6.34809, "ay":-4.17176, "alpha":-6.23052, "fx":[-37.0575, -89.36489, -109.58024, -94.09807], "fy":[-103.06705, -63.94216, -0.85287, -49.06962]},
    {"t":3.43534, "x":6.61302, "y":5.845870000000001, "heading":-1.67453, "vx":-2.98728, "vy":-1.41386, "omega":1.49094, "ax":-6.09085, "ay":-2.94405, "alpha":-8.84358, "fx":[-22.41477, -88.43085, -108.83295, -97.04576], "fy":[-106.94644, -64.98428, 11.08293, 7.75698]},
    {"t":3.45398, "x":6.55626, "y":5.819000000000001, "heading":-1.64673, "vx":-3.10084, "vy":-1.46875, "omega":1.32605, "ax":-5.08649, "ay":-1.46232, "alpha":-13.16906, "fx":[-15.79179, -88.14974, -107.88309, -52.67291], "fy":[-107.7677, -65.02851, 16.69448, 80.06119]},
    {"t":3.47263, "x":6.49757, "y":5.791360000000001, "heading":-1.62201, "vx":-3.19568, "vy":-1.49602, "omega":1.08052, "ax":-5.06392, "ay":-1.29492, "alpha":-13.44906, "fx":[-16.63031, -88.86458, -107.22243, -50.60635], "fy":[-107.08175, -63.53932, 18.74511, 84.53997]},
    {"t":3.49127, "x":6.4371, "y":5.763240000000001, "heading":-1.60186, "vx":-3.29009, "vy":-1.52016, "omega":0.82977, "ax":-5.10258, "ay":-1.06374, "alpha":-13.55098, "fx":[-19.87975, -90.75849, -105.91424, -48.78185], "fy":[-105.51539, -59.92393, 22.88759, 87.23742]},
    {"t":3.50992, "x":6.37487, "y":5.73471, "heading":-1.58639, "vx":-3.38523, "vy":-1.53999, "omega":0.57711, "ax":-5.1839, "ay":-0.57937, "alpha":-13.50741, "fx":[-28.08116, -94.80648, -102.76549, -43.90971], "fy":[-101.25569, -51.36882, 31.68424, 90.81304]},
    {"t":3.52856, "x":6.31086, "y":5.7059, "heading":-1.57563, "vx":-3.48188, "vy":-1.5508, "omega":0.32527, "ax":-5.29921, "ay":0.85006, "alpha":-12.46489, "fx":[-51.94688, -102.18522, -92.17572, -29.25112], "fy":[-79.29293, -26.55649, 52.49535, 97.55705]},
    {"t":3.5472, "x":6.24502, "y":5.67713, "heading":-1.56957, "vx":-3.58068, "vy":-1.53495, "omega":0.09287, "ax":-3.93977, "ay":6.37156, "alpha":-4.14135, "fx":[-38.5645, -83.51943, -60.85969, -21.92431], "fy":[88.41045, 57.85868, 84.53482, 100.51707]},
    {"t":3.56585, "x":6.17757, "y":5.6496200000000005, "heading":-1.56783, "vx":-3.65414, "vy":-1.41615, "omega":0.01565, "ax":-0.59737, "ay":7.97738, "alpha":-1.29409, "fx":[1.30819, -18.01387, -15.42038, 1.06275], "fy":[103.8075, 102.33946, 103.80103, 104.87601]},
    {"t":3.58449, "x":6.10934, "y":5.6246100000000006, "heading":-1.56754, "vx":-3.66527, "vy":-1.26741, "omega":-0.00847, "ax":3.21795, "ay":7.57049, "alpha":-0.62426, "fx":[47.28719, 39.49898, 36.56071, 43.98664], "fy":[95.93858, 99.25471, 100.68532, 97.78678]},
    {"t":3.60314, "x":6.04156, "y":5.60229, "heading":-1.5677, "vx":-3.60528, "vy":-1.12627, "omega":-0.02011, "ax":4.71839, "ay":6.86789, "alpha":-0.31234, "fx":[63.92929, 60.82461, 58.75231, 61.85], "fy":[87.46222, 89.57788, 91.05035, 89.03993]},
    {"t":3.62178, "x":5.97516, "y":5.58249, "heading":-1.56808, "vx":-3.5173, "vy":-0.99822, "omega":-0.02594, "ax":5.38902, "ay":6.4233, "alpha":-0.15989, "fx":[71.3123, 69.93615, 68.79798, 70.18286], "fy":[82.43942, 83.57853, 84.55468, 83.43884]},
    {"t":3.64043, "x":5.91052, "y":5.56499, "heading":-1.56856, "vx":-3.41683, "vy":-0.87846, "omega":-0.02892, "ax":5.75429, "ay":6.13901, "alpha":-0.07279, "fx":[75.35414, 74.78371, 74.25595, 74.82934], "fy":[79.29109, 79.81699, 80.32121, 79.79938]},
    {"t":3.65907, "x":5.84781, "y":5.54968, "heading":-1.5691, "vx":-3.30954, "vy":-0.764, "omega":-0.03027, "ax":5.9811, "ay":5.94524, "alpha":-0.01713, "fx":[77.87952, 77.75371, 77.62902, 77.75503], "fy":[77.16202, 77.28627, 77.41401, 77.28995]},
    {"t":3.67772, "x":5.78715, "y":5.5364700000000004, "heading":-1.56966, "vx":-3.19803, "vy":-0.65315, "omega":-0.03059, "ax":6.13481, "ay":5.80562, "alpha":0.0213, "fx":[79.60037, 79.74957, 79.90444, 79.7556], "fy":[75.63354, 75.47898, 75.31238, 75.46721]},
    {"t":3.69636, "x":5.72859, "y":5.5253000000000005, "heading":-1.57023, "vx":-3.08364, "vy":-0.54491, "omega":-0.0302, "ax":6.24557, "ay":5.70054, "alpha":0.04935, "fx":[80.84614, 81.17964, 81.53755, 81.20607], "fy":[74.48522, 74.12733, 73.72821, 74.08734]},
    {"t":3.71501, "x":5.67218, "y":5.51613, "heading":-1.5708, "vx":-2.9672, "vy":-0.43862, "omega":-0.02928, "ax":-0.74111, "ay":8.39138, "alpha":0.00259, "fx":[-9.65157, -9.61398, -9.61726, -9.65486], "fy":[109.08668, 109.08996, 109.08925, 109.08597]},
    {"t":3.75633, "x":5.54894, "y":5.505170000000001, "heading":-1.57201, "vx":-2.99782, "vy":-0.09188, "omega":-0.02917, "ax":-0.01468, "ay":3.94902, "alpha":0.13452, "fx":[-0.79204, 0.41331, 0.4153, -0.80015], "fy":[51.72794, 51.72858, 50.94648, 50.94584]},
    {"t":3.79765, "x":5.42506, "y":5.50474, "heading":-1.57321, "vx":-2.99843, "vy":0.07129, "omega":-0.02361, "ax":-0.01759, "ay":-1.07492, "alpha":0.17806, "fx":[-0.89818, 0.44351, 0.43894, -0.89872], "fy":[-13.32319, -13.32699, -14.62469, -14.62085]},
    {"t":3.83897, "x":5.30114, "y":5.50677, "heading":-1.57419, "vx":-2.99915, "vy":0.02688, "omega":-0.01625, "ax":-0.00257, "ay":-0.42684, "alpha":0.16197, "fx":[-0.63296, 0.5702, 0.56551, -0.63635], "fy":[-4.94869, -4.95278, -6.14926, -6.14517]},
    {"t":3.88029, "x":5.17721, "y":5.50752, "heading":-1.57486, "vx":-2.99926, "vy":0.00924, "omega":-0.00956, "ax":-0.00034, "ay":-0.22942, "alpha":0.14393, "fx":[-0.53581, 0.5312, 0.52659, -0.53987], "fy":[-2.44772, -2.45205, -3.51724, -3.51291]},
    {"t":3.92161, "x":5.05328, "y":5.5077, "heading":-1.57525, "vx":-2.99927, "vy":-0.00024, "omega":-0.00361, "ax":0.00017, "ay":-0.15003, "alpha":0.12683, "fx":[-0.4656, 0.47413, 0.4698, -0.46965], "fy":[-1.47878, -1.48296, -2.42197, -2.41778]},
    {"t":3.96293, "x":4.92935, "y":5.50757, "heading":-1.5754, "vx":-2.99927, "vy":-0.00644, "omega":0.00163, "ax":0.00031, "ay":-0.10633, "alpha":0.11008, "fx":[-0.40186, 0.41358, 0.40974, -0.40554], "fy":[-0.97288, -0.97663, -1.79174, -1.78799]},
    {"t":4.00425, "x":4.80542, "y":5.507210000000001, "heading":-1.57534, "vx":-2.99926, "vy":-0.01083, "omega":0.00618, "ax":0.00032, "ay":-0.07789, "alpha":0.09278, "fx":[-0.33785, 0.34937, 0.34621, -0.34094], "fy":[-0.6675, -0.67062, -1.35769, -1.35457]},
    {"t":4.04557, "x":4.68149, "y":5.5067, "heading":-1.57508, "vx":-2.99924, "vy":-0.01405, "omega":0.01001, "ax":0.00029, "ay":-0.05792, "alpha":0.07396, "fx":[-0.2689, 0.2789, 0.27653, -0.27123], "fy":[-0.47787, -0.48022, -1.02795, -1.0256]},
    {"t":4.08689, "x":4.55756, "y":5.50607, "heading":-1.57467, "vx":-2.99923, "vy":-0.01645, "omega":0.01307, "ax":0.00025, "ay":-0.04335, "alpha":0.05256, "fx":[-0.19064, 0.19866, 0.19714, -0.19214], "fy":[-0.36822, -0.36973, -0.759, -0.75749]},
    {"t":4.12821, "x":4.43363, "y":5.50535, "heading":-1.57413, "vx":-2.99922, "vy":-0.01824, "omega":0.01524, "ax":0.0002, "ay":-0.03252, "alpha":0.0274, "fx":[-0.09848, 0.10448, 0.1038, -0.09915], "fy":[-0.32092, -0.3216, -0.52454, -0.52387]},
    {"t":4.16953, "x":4.3097, "y":5.50457, "heading":-1.5735, "vx":-2.99921, "vy":-0.01958, "omega":0.01637, "ax":0.00016, "ay":-0.02434, "alpha":-0.00287, "fx":[0.01271, -0.00854, -0.00849, 0.01277], "fy":[-0.32713, -0.32707, -0.30581, -0.30587]},
    {"t":4.21085, "x":4.18577, "y":5.5037400000000005, "heading":-1.57282, "vx":-2.9992, "vy":-0.02059, "omega":0.01625, "ax":0.00013, "ay":-0.01811, "alpha":-0.03984, "fx":[0.14888, -0.1462, -0.14561, 0.14948], "fy":[-0.38333, -0.38273, -0.08764, -0.08824]},
    {"t":4.25217, "x":4.06184, "y":5.502870000000001, "heading":-1.57215, "vx":-2.9992, "vy":-0.02134, "omega":0.01461, "ax":0.0001, "ay":-0.01337, "alpha":-0.0854, "fx":[0.31706, -0.31542, -0.31457, 0.31792], "fy":[-0.49043, -0.48958, 0.14291, 0.14205]},
    {"t":4.29349, "x":3.93791, "y":5.5019800000000005, "heading":-1.57155, "vx":-2.9992, "vy":-0.02189, "omega":0.01108, "ax":0.0003, "ay":-0.01021, "alpha":-0.14181, "fx":[0.52863, -0.52158, -0.52081, 0.52943], "fy":[-0.65826, -0.65747, 0.39275, 0.39196]},
    {"t":4.33482, "x":3.81398, "y":5.50107, "heading":-1.57109, "vx":-2.99918, "vy":-0.02231, "omega":0.00522, "ax":4.63386, "ay":0.02548, "alpha":-0.11506, "fx":[60.5415, 59.94158, 59.93897, 60.53892], "fy":[-0.22023, -0.22176, 0.88722, 0.8795]},
    {"t":4.37614, "x":3.69401, "y":5.500170000000001, "heading":-1.57087, "vx":-2.80771, "vy":-0.02126, "omega":0.00046, "ax":8.44808, "ay":0.06334, "alpha":-0.00241, "fx":[109.82535, 109.82506, 109.8248, 109.82509], "fy":[0.80566, 0.80592, 0.84128, 0.84101]},
    {"t":4.41746, "x":3.58521, "y":5.49934, "heading":-1.57085, "vx":-2.45863, "vy":-0.01864, "omega":0.00036, "ax":8.48246, "ay":0.06396, "alpha":-0.00158, "fx":[110.27218, 110.27208, 110.2719, 110.272], "fy":[0.81974, 0.81991, 0.84329, 0.84311]},
    {"t":4.45878, "x":3.49086, "y":5.49863, "heading":-1.57084, "vx":-2.10813, "vy":-0.016, "omega":0.0003, "ax":8.49404, "ay":0.06427, "alpha":-0.00133, "fx":[110.42258, 110.42252, 110.42238, 110.42243], "fy":[0.82562, 0.82577, 0.84545, 0.8453]},
    {"t":4.5001, "x":3.411, "y":5.49802, "heading":-1.57083, "vx":-1.75715, "vy":-0.01334, "omega":0.00024, "ax":8.49984, "ay":0.06446, "alpha":-0.00122, "fx":[110.49803, 110.498, 110.49786, 110.4979], "fy":[0.82885, 0.82899, 0.84709, 0.84695]},
    {"t":4.54142, "x":3.34565, "y":5.49752, "heading":-1.57082, "vx":-1.40593, "vy":-0.01068, "omega":0.00019, "ax":8.50333, "ay":0.06457, "alpha":-0.00118, "fx":[110.54338, 110.54336, 110.54322, 110.54325], "fy":[0.83064, 0.83077, 0.84815, 0.84802]},
    {"t":4.58274, "x":3.29481, "y":5.49714, "heading":-1.57081, "vx":-1.05457, "vy":-0.00801, "omega":0.00014, "ax":8.50566, "ay":0.06462, "alpha":-0.00116, "fx":[110.57365, 110.57363, 110.5735, 110.57352], "fy":[0.83147, 0.8316, 0.84869, 0.84855]},
    {"t":4.62406, "x":3.2585, "y":5.49686, "heading":-1.5708, "vx":-0.70311, "vy":-0.00534, "omega":0.0001, "ax":8.50732, "ay":0.06463, "alpha":-0.00115, "fx":[110.59529, 110.59527, 110.59514, 110.59516], "fy":[0.83158, 0.83171, 0.84876, 0.84863]},
    {"t":4.66538, "x":3.23671, "y":5.496700000000001, "heading":-1.5708, "vx":-0.35158, "vy":-0.00267, "omega":5e-05, "ax":8.50857, "ay":0.0646, "alpha":-0.00116, "fx":[110.61152, 110.61151, 110.61138, 110.61139], "fy":[0.83115, 0.83128, 0.84845, 0.84831]},
    {"t":4.7067, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
