{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.2268929982328654, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":5.515839576721191, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.26503005027771, "y":5.457369804382324, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.2268929982328654 rad", "val":1.2268929982328654}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"5.515839576721191 m", "val":5.515839576721191}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.26503005027771 m", "val":2.26503005027771}, "y":{"exp":"5.457369804382324 m", "val":5.457369804382324}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00354,1.64678,2.52579,2.99283,3.45484,3.97332,5.22027],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":-0.46987, "alpha":-0.01224, "fx":[110.44011,110.43936,110.44935,110.45008], "fy":[-6.19351,-6.20363,-6.02287,-6.01304]},
    {"t":0.04014, "x":4.44259, "y":7.574, "heading":1.5708, "vx":0.34103, "vy":-0.01886, "omega":-0.00049, "ax":8.49487, "ay":-0.46981, "alpha":-0.01222, "fx":[110.42865,110.42788,110.43786,110.4386], "fy":[-6.19267,-6.20277,-6.02233,-6.01252]},
    {"t":0.08028, "x":4.46312, "y":7.57286, "heading":1.57078, "vx":0.68203, "vy":-0.03772, "omega":-0.00098, "ax":8.49379, "ay":-0.46975, "alpha":-0.0122, "fx":[110.41464,110.41385,110.4238,110.42457], "fy":[-6.19164,-6.20172,-6.02167,-6.01188]},
    {"t":0.12043, "x":4.49734, "y":7.57097, "heading":1.57074, "vx":1.02299, "vy":-0.05658, "omega":-0.00147, "ax":8.49244, "ay":-0.46967, "alpha":-0.01217, "fx":[110.39713,110.39631,110.40624,110.40702], "fy":[-6.19037,-6.20041,-6.02085,-6.0111]},
    {"t":0.16057, "x":4.54525, "y":7.56832, "heading":1.57068, "vx":1.36389, "vy":-0.07543, "omega":-0.00196, "ax":8.4907, "ay":-0.46957, "alpha":-0.01213, "fx":[110.37461,110.37376,110.38365,110.38447], "fy":[-6.18875,-6.19874,-6.01981,-6.0101]},
    {"t":0.20071, "x":4.60684, "y":7.56491, "heading":1.5706, "vx":1.70472, "vy":-0.09428, "omega":-0.00245, "ax":8.48839, "ay":-0.46943, "alpha":-0.01207, "fx":[110.34458,110.34368,110.35352,110.35438], "fy":[-6.18662,-6.19655,-6.01845,-6.0088]},
    {"t":0.24085, "x":4.68211, "y":7.56075, "heading":1.5705, "vx":2.04546, "vy":-0.11312, "omega":-0.00293, "ax":8.48515, "ay":-0.46925, "alpha":-0.012, "fx":[110.30252,110.30157,110.31134,110.31226], "fy":[-6.1837,-6.19354,-6.01659,-6.00703]},
    {"t":0.28099, "x":4.77105, "y":7.55583, "heading":1.57038, "vx":2.38607, "vy":-0.13196, "omega":-0.00341, "ax":8.48029, "ay":-0.46898, "alpha":-0.01189, "fx":[110.23944,110.2384,110.24807,110.24908], "fy":[-6.17942,-6.18914,-6.01389,-6.00444]},
    {"t":0.32113, "x":4.87367, "y":7.55016, "heading":1.57025, "vx":2.72648, "vy":-0.15079, "omega":-0.00389, "ax":8.47219, "ay":-0.46854, "alpha":-0.01172, "fx":[110.13434,110.13315,110.14266,110.14382], "fy":[-6.1725,-6.18203,-6.00952,-6.00025]},
    {"t":0.36128, "x":4.98994, "y":7.54373, "heading":1.57009, "vx":3.06657, "vy":-0.16959, "omega":-0.00436, "ax":8.45603, "ay":-0.46771, "alpha":-0.0114, "fx":[109.92446,109.923,109.93222,109.93365], "fy":[-6.15925,-6.16846,-6.00096,-5.992]},
    {"t":0.40142, "x":5.11985, "y":7.53654, "heading":1.56992, "vx":3.40601, "vy":-0.18837, "omega":-0.00482, "ax":8.4079, "ay":-0.4653, "alpha":-0.01078, "fx":[109.29951,109.29734,109.30598,109.30812], "fy":[-6.12336,-6.13197,-5.97429,-5.96593]},
    {"t":0.44156, "x":5.26335, "y":7.5286, "heading":1.56972, "vx":3.74352, "vy":-0.20705, "omega":-0.00525, "ax":4.504, "ay":-0.24291, "alpha":0.13013, "fx":[58.29341,58.86267,58.81038,58.24128], "fy":[-2.48643,-2.47098,-3.81534,-3.85862]},
    {"t":0.4817, "x":5.41725, "y":7.5201, "heading":1.56951, "vx":3.92432, "vy":-0.2168, "omega":-0.00003, "ax":0.002, "ay":0.00636, "alpha":0.00008, "fx":[0.03354,0.02124,0.01848,0.0309], "fy":[0.08965,0.08915,0.07667,0.07504]},
    {"t":0.52184, "x":5.57478, "y":7.5114, "heading":1.56951, "vx":3.9244, "vy":-0.21654, "omega":-0.00002, "ax":0.00038, "ay":0.00686, "alpha":0.0, "fx":[0.00622,0.00388,0.00362,0.00597], "fy":[0.09033,0.09038,0.08813,0.08787]},
    {"t":0.56198, "x":5.73231, "y":7.50271, "heading":1.56951, "vx":3.92442, "vy":-0.21627, "omega":-0.00002, "ax":0.0002, "ay":0.00372, "alpha":0.0, "fx":[0.00298,0.00215,0.00235,0.00318], "fy":[0.0486,0.0489,0.04812,0.04772]},
    {"t":0.60213, "x":5.88984, "y":7.49404, "heading":1.56951, "vx":3.92442, "vy":-0.21612, "omega":-0.00002, "ax":-0.00022, "ay":-0.00407, "alpha":0.0, "fx":[-0.00315,-0.00328,-0.00269,-0.00255], "fy":[-0.05318,-0.05257,-0.05267,-0.05334]},
    {"t":0.64227, "x":6.04738, "y":7.48536, "heading":1.56951, "vx":3.92441, "vy":-0.21628, "omega":-0.00002, "ax":-0.00056, "ay":-0.01019, "alpha":0.0, "fx":[-0.00771,-0.00776,-0.00691,-0.00685], "fy":[-0.13289,-0.13204,-0.13212,-0.13292]},
    {"t":0.68241, "x":6.20491, "y":7.47667, "heading":1.56951, "vx":3.92439, "vy":-0.21669, "omega":-0.00002, "ax":0.00065, "ay":0.01187, "alpha":0.0, "fx":[0.00874,0.00776,0.00828,0.00925], "fy":[0.15434,0.15515,0.15404,0.15349]},
    {"t":0.72255, "x":6.36244, "y":7.46798, "heading":1.5695, "vx":3.92442, "vy":-0.21621, "omega":-0.00002, "ax":0.00701, "ay":0.12879, "alpha":0.0, "fx":[0.09366,0.08967,0.08867,0.09257], "fy":[1.67563,1.67687,1.67255,1.67206]},
    {"t":0.76269, "x":6.51998, "y":7.4594, "heading":1.5695, "vx":3.9247, "vy":-0.21104, "omega":-0.00002, "ax":0.02408, "ay":0.46914, "alpha":0.0, "fx":[0.32276,0.31114,0.30383,0.31458], "fy":[6.1016,6.10737,6.09501,6.0915]},
    {"t":0.80284, "x":6.67755, "y":7.45131, "heading":1.5695, "vx":3.92567, "vy":-0.19221, "omega":-0.00002, "ax":0.01159, "ay":1.21174, "alpha":0.0052, "fx":[0.23707,0.17263,0.07086,0.12196], "fy":[15.77402,15.86604,15.71552,15.65503]},
    {"t":0.84298, "x":6.83514, "y":7.44457, "heading":1.5695, "vx":3.92613, "vy":-0.14357, "omega":0.00018, "ax":-8.14201, "ay":0.91464, "alpha":0.2138, "fx":[-105.76314,-105.60205,-105.93978,-106.0793], "fy":[13.19902,13.59822,10.52738,10.23689]},
    {"t":0.88312, "x":6.98618, "y":7.43954, "heading":1.56951, "vx":3.5993, "vy":-0.10685, "omega":0.00877, "ax":-8.42617, "ay":0.52021, "alpha":0.05624, "fx":[-109.52048,-109.50972,-109.56044,-109.57046], "fy":[7.14784,7.2002,6.37451,6.32823]},
    {"t":0.92326, "x":7.12387, "y":7.43567, "heading":1.56986, "vx":3.26106, "vy":-0.08597, "omega":0.01102, "ax":-7.31525, "ay":-4.29346, "alpha":0.03105, "fx":[-95.25689,-95.13853,-94.93895,-95.05848], "fy":[-55.54491,-55.74415,-56.08529,-55.88568]},
    {"t":0.9634, "x":7.24888, "y":7.42876, "heading":1.5703, "vx":2.96741, "vy":-0.25832, "omega":0.01227, "ax":-3.9947, "ay":-7.50863, "alpha":0.01251, "fx":[-52.04154,-51.89724,-51.82078,-51.96498], "fy":[-97.5533,-97.63,-97.67087,-97.59437]},
    {"t":1.00354, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.80705, "vy":-0.55973, "omega":0.01277, "ax":-3.22886, "ay":-7.87137, "alpha":0.00559, "fx":[-42.02508,-41.9543,-41.92532,-41.99608], "fy":[-102.3073,-102.33631,-102.34828,-102.31931]},
    {"t":1.03928, "x":7.46303, "y":7.38732, "heading":1.57125, "vx":2.69167, "vy":-0.84102, "omega":0.01297, "ax":-3.35067, "ay":-7.81928, "alpha":0.00275, "fx":[-43.5833,-43.54893,-43.53421,-43.56857], "fy":[-101.64008,-101.65479,-101.66114,-101.64644]},
    {"t":1.07502, "x":7.55708, "y":7.35227, "heading":1.57172, "vx":2.57193, "vy":-1.12044, "omega":0.01307, "ax":-3.49734, "ay":-7.75355, "alpha":-0.00069, "fx":[-45.45924,-45.46778,-45.47163,-45.4631], "fy":[-100.79894,-100.79509,-100.79334,-100.79719]},
    {"t":1.11075, "x":7.64676, "y":7.30728, "heading":1.57218, "vx":2.44695, "vy":-1.39752, "omega":0.01305, "ax":-3.67702, "ay":-7.66843, "alpha":-0.00496, "fx":[-47.75715,-47.81673,-47.84535,-47.78576], "fy":[-99.71074,-99.68224,-99.66839,-99.69692]},
    {"t":1.14649, "x":7.73185, "y":7.25244, "heading":1.57265, "vx":2.31555, "vy":-1.67155, "omega":0.01287, "ax":-3.90172, "ay":-7.5546, "alpha":-0.01036, "fx":[-50.63071,-50.75151,-50.81409,-50.69323], "fy":[-98.25723,-98.19503,-98.16239,-98.22472]},
    {"t":1.18222, "x":7.81211, "y":7.18788, "heading":1.57311, "vx":2.17612, "vy":-1.94152, "omega":0.0125, "ax":-4.18973, "ay":-7.39615, "alpha":-0.0174, "fx":[-54.31397,-54.50846,-54.61904,-54.42441], "fy":[-96.23639,-96.12666,-96.06335,-96.17346]},
    {"t":1.21796, "x":7.8872, "y":7.11378, "heading":1.57356, "vx":2.0264, "vy":-2.20583, "omega":0.01188, "ax":-4.56974, "ay":-7.16399, "alpha":-0.0269, "fx":[-59.17521,-59.45749,-59.63818,-59.35575], "fy":[-93.27944,-93.10036,-92.98378,-93.16372]},
    {"t":1.25369, "x":7.95669, "y":7.03038, "heading":1.57398, "vx":1.8631, "vy":-2.46184, "omega":0.01092, "ax":-5.08782, "ay":-6.80055, "alpha":-0.04031, "fx":[-65.80792,-66.18941,-66.47528,-66.09399], "fy":[-88.65661,-88.37343,-88.15691,-88.44185]},
    {"t":1.28943, "x":8.02002, "y":6.93806, "heading":1.57437, "vx":1.68128, "vy":-2.70486, "omega":0.00947, "ax":-5.8158, "ay":-6.18108, "alpha":-0.06016, "fx":[-75.14778,-75.61972,-76.0619,-75.5921], "fy":[-80.78342,-80.34479,-79.92316,-80.36462]},
    {"t":1.32516, "x":8.07639, "y":6.83746, "heading":1.57471, "vx":1.47345, "vy":-2.92574, "omega":0.00732, "ax":-6.83743, "ay":-5.01234, "alpha":-0.0908, "fx":[-88.33094,-88.80495,-89.43762,-88.97273], "fy":[-65.91398,-65.28233,-64.40669,-65.0388]},
    {"t":1.3609, "x":8.12468, "y":6.7297, "heading":1.57497, "vx":1.22911, "vy":-3.10486, "omega":0.00408, "ax":-8.04323, "ay":-2.63971, "alpha":-0.13604, "fx":[-104.16022,-104.37312,-104.95422,-104.7605], "fy":[-35.51925,-34.92485,-33.12555,-33.69511]},
    {"t":1.39663, "x":8.16347, "y":6.61706, "heading":1.57512, "vx":0.94168, "vy":-3.19919, "omega":-0.00078, "ax":-8.32089, "ay":1.50735, "alpha":-0.17878, "fx":[-108.35376,-108.44697,-108.00015,-107.88559], "fy":[18.54386,18.10309,20.61934,21.11602]},
    {"t":1.43237, "x":8.19181, "y":6.5037, "heading":1.57509, "vx":0.64433, "vy":-3.14532, "omega":-0.00717, "ax":-6.47563, "ay":5.44849, "alpha":-0.17676, "fx":[-84.27822,-85.35707,-84.10278,-82.9947], "fy":[70.71095,69.42517,70.95555,72.22981]},
    {"t":1.46811, "x":8.2107, "y":6.39478, "heading":1.57483, "vx":0.41292, "vy":-2.95062, "omega":-0.01349, "ax":-4.24129, "ay":7.33809, "alpha":-0.14867, "fx":[-54.77881,-56.43281,-55.48993,-53.84577], "fy":[95.599,94.63838,95.20484,96.13839]},
    {"t":1.50384, "x":8.22275, "y":6.29402, "heading":1.57435, "vx":0.26136, "vy":-2.68839, "omega":-0.0188, "ax":-2.69191, "ay":8.04715, "alpha":-0.12395, "fx":[-34.43705,-36.09471,-35.54235,-33.90495], "fy":[104.79724,104.24024,104.43666,104.97746]},
    {"t":1.53958, "x":8.23037, "y":6.20309, "heading":1.57368, "vx":0.16516, "vy":-2.40082, "omega":-0.02323, "ax":-1.69467, "ay":8.32126, "alpha":-0.10647, "fx":[-21.42159,-22.94202,-22.63019,-21.12915], "fy":[108.29866,107.98776,108.05818,108.36077]},
    {"t":1.57531, "x":8.23519, "y":6.12261, "heading":1.57285, "vx":0.1046, "vy":-2.10346, "omega":-0.02703, "ax":-1.02873, "ay":8.43409, "alpha":-0.0942, "fx":[-12.76548,-14.14566,-13.97329,-12.60978], "fy":[109.7159,109.54692,109.57243,109.7373]},
    {"t":1.61105, "x":8.23827, "y":6.05283, "heading":1.57188, "vx":0.06784, "vy":-1.80206, "omega":-0.0304, "ax":-0.56096, "ay":8.48129, "alpha":-0.08531, "fx":[-6.70195,-7.96464,-7.87605,-6.62753], "fy":[110.29468,110.21087,110.21984,110.30179]},
    {"t":1.64678, "x":8.24033, "y":5.99384, "heading":1.5708, "vx":0.04779, "vy":-1.49898, "omega":-0.03345, "ax":-3.05632, "ay":-0.00683, "alpha":-7.9169, "fx":[-11.81199,-67.90448,-67.67478,-11.53722], "fy":[-32.30031,-29.02599,28.52191,32.4494]},
    {"t":1.6712, "x":8.24059, "y":5.95724, "heading":1.56998, "vx":-0.02683, "vy":-1.49914, "omega":-0.22675, "ax":-0.98798, "ay":0.02562, "alpha":-4.44194, "fx":[3.40339,-29.25965,-29.08307,3.56433], "fy":[-16.41952,-16.05216,16.76092,17.0432]},
    {"t":1.69562, "x":8.23964, "y":5.92065, "heading":1.56444, "vx":-0.05096, "vy":-1.49852, "omega":-0.33521, "ax":-0.19016, "ay":0.00676, "alpha":-2.006, "fx":[4.86589,-9.96475,-9.8094,5.01969], "fy":[-7.43205,-7.27358,7.58322,7.47405]},
    {"t":1.72003, "x":8.23834, "y":5.88406, "heading":1.55626, "vx":-0.0556, "vy":-1.49835, "omega":-0.38419, "ax":0.02663, "ay":-0.00098, "alpha":-0.74507, "fx":[3.05114,-2.4633,-2.35875,3.1556], "fy":[-2.8241,-2.72111,2.79723,2.6969]},
    {"t":1.74445, "x":8.23699, "y":5.84747, "heading":1.54688, "vx":-0.05495, "vy":-1.49838, "omega":-0.40238, "ax":0.04983, "ay":-0.00181, "alpha":-0.19052, "fx":[1.32961,-0.08046,-0.03413,1.37593], "fy":[-0.75173,-0.70575,0.70477,0.65874]},
    {"t":1.76887, "x":8.23566, "y":5.81089, "heading":1.53705, "vx":-0.05373, "vy":-1.49842, "omega":-0.40704, "ax":0.03009, "ay":-0.00107, "alpha":0.01303, "fx":[0.33947,0.43627,0.44276,0.34596], "fy":[0.03124,0.03766,-0.05906,-0.06557]},
    {"t":1.79328, "x":8.23436, "y":5.7743, "heading":1.52711, "vx":-0.053, "vy":-1.49845, "omega":-0.40672, "ax":0.01317, "ay":-0.00046, "alpha":0.06443, "fx":[-0.06147,0.41567,0.40401,-0.07313], "fy":[0.23836,0.22667,-0.25042,-0.23878]},
    {"t":1.8177, "x":8.23307, "y":5.73771, "heading":1.51718, "vx":-0.05268, "vy":-1.49846, "omega":-0.40514, "ax":0.00655, "ay":-0.00023, "alpha":0.05906, "fx":[-0.12618,0.31104,0.29639,-0.14084], "fy":[0.22295,0.20828,-0.22891,-0.21427]},
    {"t":1.84212, "x":8.23178, "y":5.70113, "heading":1.50729, "vx":-0.05252, "vy":-1.49846, "omega":-0.4037, "ax":0.007, "ay":-0.00025, "alpha":0.03838, "fx":[-0.0461,0.23806,0.22817,-0.05599], "fy":[0.14384,0.13394,-0.1502,-0.14032]},
    {"t":1.86653, "x":8.2305, "y":5.66454, "heading":1.49743, "vx":-0.05235, "vy":-1.49847, "omega":-0.40277, "ax":0.01043, "ay":-0.00036, "alpha":0.01858, "fx":[0.06811,0.20589,0.20313,0.06535], "fy":[0.06554,0.06278,-0.075,-0.07224]},
    {"t":1.89095, "x":8.22923, "y":5.62795, "heading":1.4876, "vx":-0.05209, "vy":-1.49848, "omega":-0.40231, "ax":0.01427, "ay":-0.00049, "alpha":0.00462, "fx":[0.16644,0.20106,0.20467,0.17004], "fy":[0.00908,0.01268,-0.02194,-0.02554]},
    {"t":1.91537, "x":8.22796, "y":5.59136, "heading":1.47778, "vx":-0.05174, "vy":-1.49849, "omega":-0.4022, "ax":0.01748, "ay":-0.0006, "alpha":-0.00327, "fx":[0.2351,0.21154,0.21938,0.24295], "fy":[-0.02352,-0.01568,0.00789,0.00004]},
    {"t":1.93978, "x":8.2267, "y":5.55477, "heading":1.46796, "vx":-0.05132, "vy":-1.49851, "omega":-0.40228, "ax":0.01992, "ay":-0.00068, "alpha":-0.00649, "fx":[0.27779,0.23048,0.24024,0.28755], "fy":[-0.03737,-0.02761,0.01971,0.00995]},
    {"t":1.9642, "x":8.22546, "y":5.51818, "heading":1.45813, "vx":-0.05083, "vy":-1.49852, "omega":-0.40244, "ax":0.02188, "ay":-0.00074, "alpha":-0.00676, "fx":[0.30421,0.25489,0.26467,0.31398], "fy":[-0.03915,-0.02937,0.01994,0.01017]},
    {"t":1.98862, "x":8.22422, "y":5.4816, "heading":1.44831, "vx":-0.0503, "vy":-1.49854, "omega":-0.4026, "ax":0.02372, "ay":-0.00079, "alpha":-0.00554, "fx":[0.32427,0.284,0.29256,0.33284], "fy":[-0.03471,-0.02615,0.01412,0.00556]},
    {"t":2.01303, "x":8.223, "y":5.44501, "heading":1.43848, "vx":-0.04972, "vy":-1.49856, "omega":-0.40274, "ax":0.02581, "ay":-0.00085, "alpha":-0.00383, "fx":[0.34598,0.31826,0.32504,0.35277], "fy":[-0.02832,-0.02153,0.00619,-0.00059]},
    {"t":2.03745, "x":8.2218, "y":5.40842, "heading":1.42864, "vx":-0.04909, "vy":-1.49858, "omega":-0.40283, "ax":0.02842, "ay":-0.00092, "alpha":-0.00225, "fx":[0.37499,0.35886,0.36382,0.37994], "fy":[-0.02256,-0.0176,-0.00148,-0.00644]},
    {"t":2.06187, "x":8.22061, "y":5.37182, "heading":1.41881, "vx":-0.04839, "vy":-1.4986, "omega":-0.40289, "ax":0.03174, "ay":-0.00102, "alpha":-0.00108, "fx":[0.41464,0.4071,0.41051,0.41805], "fy":[-0.0187,-0.01528,-0.00774,-0.01116]},
    {"t":2.08629, "x":8.21943, "y":5.33523, "heading":1.40897, "vx":-0.04762, "vy":-1.49863, "omega":-0.40291, "ax":0.03583, "ay":-0.00113, "alpha":-0.00037, "fx":[0.46577,0.46341,0.46572,0.46808], "fy":[-0.01701,-0.0147,-0.01233,-0.01464]},
    {"t":2.1107, "x":8.21828, "y":5.29864, "heading":1.39913, "vx":-0.04674, "vy":-1.49866, "omega":-0.40292, "ax":0.04052, "ay":-0.00125, "alpha":-0.00002, "fx":[0.52587,0.52598,0.5276,0.52748], "fy":[-0.01701,-0.0154,-0.01551,-0.01713]},
    {"t":2.13512, "x":8.21715, "y":5.26205, "heading":1.3893, "vx":-0.04575, "vy":-1.49869, "omega":-0.40292, "ax":0.04532, "ay":-0.00137, "alpha":0.00015, "fx":[0.58791,0.58924,0.59038,0.58905], "fy":[-0.01768,-0.01654,-0.01787,-0.01901]},
    {"t":2.15954, "x":8.21605, "y":5.22546, "heading":1.37946, "vx":-0.04465, "vy":-1.49872, "omega":-0.40292, "ax":0.04939, "ay":-0.00145, "alpha":0.0004, "fx":[0.64026,0.64337,0.64394,0.64083], "fy":[-0.01761,-0.01704,-0.02015,-0.02072]},
    {"t":2.18395, "x":8.21497, "y":5.18886, "heading":1.36962, "vx":-0.04344, "vy":-1.49875, "omega":-0.40291, "ax":0.0518, "ay":-0.00148, "alpha":0.00101, "fx":[0.66997,0.6775,0.67696,0.66943], "fy":[-0.01521,-0.01575,-0.02328,-0.02274]},
    {"t":2.20837, "x":8.21393, "y":5.15227, "heading":1.35978, "vx":-0.04218, "vy":-1.49879, "omega":-0.40288, "ax":0.05236, "ay":-0.00145, "alpha":0.00224, "fx":[0.67379,0.69018,0.68752,0.67113], "fy":[-0.00935,-0.01201,-0.0284,-0.02574]},
    {"t":2.23279, "x":8.21291, "y":5.11567, "heading":1.34994, "vx":-0.0409, "vy":-1.49883, "omega":-0.40283, "ax":0.05334, "ay":-0.00143, "alpha":0.00417, "fx":[0.68128,0.71156,0.7055,0.67521], "fy":[-0.00046,-0.00652,-0.0368,-0.03074]},
    {"t":2.2572, "x":8.21193, "y":5.07907, "heading":1.34011, "vx":-0.03959, "vy":-1.49886, "omega":-0.40273, "ax":0.0621, "ay":-0.00161, "alpha":0.00641, "fx":[0.78925,0.83563,0.82537,0.779], "fy":[0.00737,-0.00288,-0.04924,-0.03899]},
    {"t":2.28162, "x":8.21098, "y":5.04248, "heading":1.33028, "vx":-0.03808, "vy":-1.4989, "omega":-0.40257, "ax":0.09279, "ay":-0.00229, "alpha":0.0074, "fx":[1.18584,1.23918,1.22665,1.17331], "fy":[0.00316,-0.00936,-0.06267,-0.05015]},
    {"t":2.30604, "x":8.21008, "y":5.00588, "heading":1.32045, "vx":-0.03581, "vy":-1.49896, "omega":-0.40239, "ax":0.16078, "ay":-0.00363, "alpha":0.00274, "fx":[2.08248,2.10229,2.09772,2.07791], "fy":[-0.0351,-0.03965,-0.05935,-0.05481]},
    {"t":2.33045, "x":8.20925, "y":4.96928, "heading":1.31062, "vx":-0.03189, "vy":-1.49905, "omega":-0.40232, "ax":0.25187, "ay":-0.00484, "alpha":-0.01869, "fx":[3.32301,3.18956,3.2256,3.35904], "fy":[-0.14791,-0.1118,0.02199,-0.01413]},
    {"t":2.35487, "x":8.20855, "y":4.93267, "heading":1.3008, "vx":-0.02574, "vy":-1.49916, "omega":-0.40278, "ax":0.21748, "ay":-0.00335, "alpha":-0.08444, "fx":[3.04429,2.44283,2.61017,3.21163], "fy":[-0.42926,-0.26152,0.34208,0.17435]},
    {"t":2.37929, "x":8.20799, "y":4.89607, "heading":1.29096, "vx":-0.02043, "vy":-1.49925, "omega":-0.40484, "ax":-0.50584, "ay":0.00898, "alpha":-0.26146, "fx":[-5.92037,-7.76466,-7.23191,-5.3868], "fy":[-1.09173,-0.55132,1.3244,0.7854]},
    {"t":2.4037, "x":8.20734, "y":4.85946, "heading":1.28108, "vx":-0.03278, "vy":-1.49903, "omega":-0.41123, "ax":-3.46359, "ay":0.17391, "alpha":-0.66711, "fx":[-43.49981,-47.91716,-46.56502,-42.12473], "fy":[-1.0002,0.48284,5.5033,4.05737]},
    {"t":2.42812, "x":8.2055, "y":4.82291, "heading":1.27104, "vx":-0.11735, "vy":-1.49478, "omega":-0.42751, "ax":-7.48015, "ay":1.05438, "alpha":-0.6956, "fx":[-97.47359,-98.45347,-97.01732,-96.0233], "fy":[8.33858,10.21017,18.77553,17.50366]},
    {"t":2.45254, "x":8.20041, "y":4.78673, "heading":1.2606, "vx":-0.29999, "vy":-1.46904, "omega":-0.4445, "ax":-7.9056, "ay":2.17554, "alpha":-0.63265, "fx":[-103.89785,-104.05253,-101.73039,-101.41048], "fy":[23.53664,24.33941,32.67461,32.57737]},
    {"t":2.47695, "x":8.19073, "y":4.75151, "heading":1.24975, "vx":-0.49302, "vy":-1.41592, "omega":-0.45995, "ax":-7.68785, "ay":3.28438, "alpha":-0.65715, "fx":[-101.66018,-101.95062,-98.41323,-97.74443], "fy":[38.46441,38.17465,46.56961,47.57913]},
    {"t":2.50137, "x":8.1764, "y":4.71792, "heading":1.23852, "vx":-0.68073, "vy":-1.33572, "omega":-0.47599, "ax":-7.19339, "ay":4.37041, "alpha":-0.82859, "fx":[-96.06595,-97.09615,-91.3888,-89.50546], "fy":[52.5758,50.92085,60.61049,63.15441]},
    {"t":2.52579, "x":8.15763, "y":4.6866, "heading":1.22689, "vx":-0.85637, "vy":-1.22901, "omega":-0.49622, "ax":-6.41371, "ay":4.95187, "alpha":-4.121, "fx":[-99.62549,-101.65739,-77.39303,-54.8372], "fy":[43.92146,41.16627,77.85459,94.55509]},
    {"t":2.54609, "x":8.13892, "y":4.66267, "heading":1.21682, "vx":-0.98661, "vy":-1.12846, "omega":-0.5799, "ax":-5.64087, "ay":5.48096, "alpha":-5.2223, "fx":[-95.14974,-99.94212,-67.90053,-30.33306], "fy":[50.30429,44.25358,85.91374,104.53852]},
    {"t":2.5664, "x":8.11772, "y":4.64088, "heading":1.20504, "vx":-1.10115, "vy":-1.01716, "omega":-0.68595, "ax":-4.77538, "ay":5.71969, "alpha":-6.66384, "fx":[-90.92655,-98.97989,-57.56582,-0.84741], "fy":[51.34398,45.05355,92.73,108.29619]},
    {"t":2.58671, "x":8.09438, "y":4.62141, "heading":1.19111, "vx":-1.19812, "vy":-0.90101, "omega":-0.82127, "ax":-3.48547, "ay":5.05143, "alpha":-9.9498, "fx":[-65.29576,-98.4269,-46.06902,28.54734], "fy":[15.92802,44.35536,98.45221,103.93892]},
    {"t":2.60701, "x":8.06933, "y":4.60415, "heading":1.17444, "vx":-1.2689, "vy":-0.79844, "omega":-1.02331, "ax":-1.94481, "ay":3.27306, "alpha":-15.40866, "fx":[-5.32528,-101.4336,-41.50976,47.13855], "fy":[-60.27782,34.46477,99.86452,96.14784]},
    {"t":2.62732, "x":8.04316, "y":4.58862, "heading":1.15366, "vx":-1.30839, "vy":-0.73197, "omega":-1.3362, "ax":-1.19384, "ay":2.22246, "alpha":-18.09069, "fx":[19.55478,-104.00241,-39.25701,61.62505], "fy":[-92.95287,22.01989,100.04088,86.46014]},
    {"t":2.64762, "x":8.01635, "y":4.57421, "heading":1.12652, "vx":-1.33263, "vy":-0.68684, "omega":-1.70355, "ax":-0.85413, "ay":1.71151, "alpha":-18.87671, "fx":[23.4084,-104.86076,-36.74106,73.77889], "fy":[-96.71754,10.71089,100.08439,74.92088]},
    {"t":2.66793, "x":7.98911, "y":4.56062, "heading":1.09193, "vx":-1.34998, "vy":-0.65209, "omega":-2.08687, "ax":-0.60684, "ay":1.28786, "alpha":-19.22106, "fx":[22.36059,-104.32676,-32.94353,83.35424], "fy":[-97.93588,2.42381,100.26576,62.21501]},
    {"t":2.68824, "x":7.96157, "y":4.54764, "heading":1.04955, "vx":-1.3623, "vy":-0.62594, "omega":-2.47718, "ax":-0.42188, "ay":0.93525, "alpha":-19.29119, "fx":[19.17851,-103.03544,-28.07896,89.9983], "fy":[-98.44728,-2.59355,100.29414,49.3799]},
    {"t":2.70854, "x":7.93382, "y":4.53512, "heading":0.99925, "vx":-1.37087, "vy":-0.60695, "omega":-2.86891, "ax":-0.28731, "ay":0.65757, "alpha":-19.13523, "fx":[14.64768,-101.25305,-22.20981,93.87493], "fy":[-98.20674,-4.41761,99.84225,36.97573]},
    {"t":2.72885, "x":7.90593, "y":4.52293, "heading":0.94099, "vx":-1.3767, "vy":-0.59359, "omega":-3.25747, "ax":-0.19216, "ay":0.44974, "alpha":-18.73167, "fx":[9.13425,-98.71513,-15.4882,95.07676], "fy":[-96.66696,-3.45824,98.36377,25.1477]},
    {"t":2.74916, "x":7.87793, "y":4.51097, "heading":0.87485, "vx":-1.3806, "vy":-0.58446, "omega":-3.63784, "ax":-0.13145, "ay":0.31252, "alpha":-17.53281, "fx":[3.00523,-92.66173,-8.0203,90.84132], "fy":[-89.99033,-0.41528,92.99044,13.66625]},
    {"t":2.76946, "x":7.84987, "y":4.49917, "heading":0.80098, "vx":-1.38327, "vy":-0.57812, "omega":-3.99387, "ax":-0.07466, "ay":0.17935, "alpha":-13.18164, "fx":[-2.1726,-69.89282,-0.61085,68.7938], "fy":[-67.29712,3.10961,70.18785,3.32583]},
    {"t":2.78977, "x":7.82177, "y":4.48747, "heading":0.71988, "vx":-1.38479, "vy":-0.57447, "omega":-4.26154, "ax":-0.03365, "ay":0.08126, "alpha":-6.17439, "fx":[-3.49164,-32.66534,2.3223,32.08481], "fy":[-31.25165,3.79595,32.90132,-1.22008]},
    {"t":2.81007, "x":7.79364, "y":4.47582, "heading":0.63334, "vx":-1.38547, "vy":-0.57282, "omega":-4.38692, "ax":-0.03285, "ay":0.07958, "alpha":1.73812, "fx":[0.83567,8.55778,-1.72489,-9.37675], "fy":[10.05446,-0.32797,-8.02813,2.4399]},
    {"t":2.83038, "x":7.7655, "y":4.4642, "heading":0.54426, "vx":-1.38614, "vy":-0.57121, "omega":-4.35162, "ax":-0.07887, "ay":0.19215, "alpha":9.59031, "fx":[10.84762,47.86086,-13.05277,-49.75685], "fy":[51.20406,-9.30038,-46.34003,14.4279]},
    {"t":2.85069, "x":7.73733, "y":4.45264, "heading":0.45589, "vx":-1.38774, "vy":-0.56731, "omega":-4.15688, "ax":-0.15487, "ay":0.38185, "alpha":15.96445, "fx":[23.53108,78.48455,-29.76977,-80.29886], "fy":[83.50422,-20.63952,-74.93197,31.92359]},
    {"t":2.87099, "x":7.70912, "y":4.4412, "heading":0.37148, "vx":-1.39089, "vy":-0.55955, "omega":-3.8327, "ax":-0.19595, "ay":0.49215, "alpha":18.40478, "fx":[31.28858,91.06856,-45.70306,-86.84342], "fy":[92.8451,-28.76605,-83.91442,45.42704]},
    {"t":2.8913, "x":7.68084, "y":4.42994, "heading":0.29366, "vx":-1.39486, "vy":-0.54956, "omega":-3.45897, "ax":-0.28774, "ay":0.74202, "alpha":18.93628, "fx":[35.4389,93.0942,-59.07172,-84.42392], "fy":[94.76613,-32.75453,-79.4945,56.0679]},
    {"t":2.9116, "x":7.65246, "y":4.41893, "heading":0.22342, "vx":-1.40071, "vy":-0.53449, "omega":-3.07444, "ax":-0.41475, "ay":1.11358, "alpha":19.08375, "fx":[37.17237,94.02203,-72.62825,-80.13324], "fy":[96.3483,-34.07265,-69.98383,65.61433]},
    {"t":2.93191, "x":7.62393, "y":4.40831, "heading":0.16099, "vx":-1.40913, "vy":-0.51188, "omega":-2.68692, "ax":-0.57328, "ay":1.6373, "alpha":18.89876, "fx":[36.15065,95.25429,-86.12867,-75.08687], "fy":[98.35472,-31.76517,-55.14402,73.69416]},
    {"t":2.95222, "x":7.59519, "y":4.39825, "heading":0.10643, "vx":-1.42077, "vy":-0.47863, "omega":-2.30316, "ax":-0.75519, "ay":2.37194, "alpha":18.23048, "fx":[31.95333,96.94769,-97.89317,-70.27792], "fy":[101.0276,-23.6172,-34.06149,79.99214]},
    {"t":2.97252, "x":7.56619, "y":4.38902, "heading":0.05966, "vx":-1.43611, "vy":-0.43047, "omega":-1.93297, "ax":-0.9573, "ay":3.37794, "alpha":16.77667, "fx":[24.21196,97.3778,-104.86987,-66.49926], "fy":[104.14421,-5.26535,-7.66581,84.43956]},
    {"t":2.99283, "x":7.53683, "y":4.38098, "heading":0.02041, "vx":-1.45554, "vy":-0.36187, "omega":-1.5923, "ax":-8.37504, "ay":-1.29723, "alpha":0.75734, "fx":[-109.65155,-107.80691,-108.25424,-109.78921], "fy":[-11.86218,-23.3079,-21.34236,-10.94328]},
    {"t":3.01383, "x":7.50442, "y":4.37309, "heading":-0.01303, "vx":-1.63142, "vy":-0.38912, "omega":-1.57639, "ax":-8.42354, "ay":-0.88071, "alpha":0.81571, "fx":[-110.08061,-108.70366,-109.07106,-110.16891], "fy":[-5.89948,-18.37315,-16.37883,-5.14548]},
    {"t":3.03483, "x":7.4683, "y":4.36473, "heading":-0.04614, "vx":-1.80832, "vy":-0.40761, "omega":-1.55926, "ax":-8.45525, "ay":-0.35343, "alpha":0.88652, "fx":[-110.16079,-109.52324,-109.77276,-110.21603], "fy":[1.6999,-12.01493,-10.1399,2.07632]},
    {"t":3.05583, "x":7.42846, "y":4.35609, "heading":-0.07888, "vx":-1.98589, "vy":-0.41503, "omega":-1.54065, "ax":-8.44769, "ay":0.32604, "alpha":0.97267, "fx":[-109.48833,-110.03816,-110.1526,-109.60097], "fy":[11.53485,-3.62951,-2.14322,11.19178]},
    {"t":3.07683, "x":7.38489, "y":4.34744, "heading":-0.11124, "vx":-2.16329, "vy":-0.40819, "omega":-1.52022, "ax":-8.35534, "ay":1.21379, "alpha":1.07616, "fx":[-107.2647,-109.72517,-109.77802,-107.70988], "fy":[24.36568,7.67606,8.29139,22.78399]},
    {"t":3.09783, "x":7.33762, "y":4.33914, "heading":-0.14316, "vx":-2.33876, "vy":-0.3827, "omega":-1.49762, "ax":-8.08825, "ay":2.37469, "alpha":1.19414, "fx":[-101.98545,-107.40478,-107.75762,-103.4412], "fy":[40.90916,23.10649,22.04353,37.42478]},
    {"t":3.11883, "x":7.28672, "y":4.33163, "heading":-0.17461, "vx":-2.50862, "vy":-0.33283, "omega":-1.47254, "ax":-7.4847, "ay":3.84581, "alpha":1.30936, "fx":[-91.21969,-100.60537,-102.35425,-95.02515], "fy":[61.05856,43.75713,39.94076,55.22549]},
    {"t":3.13983, "x":7.23239, "y":4.32549, "heading":-0.20554, "vx":-2.6658, "vy":-0.25206, "omega":-1.44505, "ax":-6.32429, "ay":5.53294, "alpha":1.38076, "fx":[-72.48262,-85.29751,-90.73017,-80.35295], "fy":[82.32113,68.77032,61.75555,74.86599]},
    {"t":3.16083, "x":7.17501, "y":4.32141, "heading":-0.23589, "vx":-2.79861, "vy":-0.13587, "omega":-1.41605, "ax":-4.50242, "ay":7.09164, "alpha":1.36292, "fx":[-46.33298,-58.92023,-70.20297,-58.66964], "fy":[99.40309,92.30533,84.26275,92.79416]},
    {"t":3.18183, "x":7.11524, "y":4.32012, "heading":-0.26562, "vx":-2.89317, "vy":0.01306, "omega":-1.38743, "ax":-2.30214, "ay":8.08796, "alpha":1.24486, "fx":[-18.16844,-26.614,-42.19019,-32.73856], "fy":[108.22376,106.29245,101.24266,104.81496]},
    {"t":3.20283, "x":7.05398, "y":4.32218, "heading":-0.29476, "vx":-2.94151, "vy":0.18291, "omega":-1.36128, "ax":-0.24133, "ay":8.42187, "alpha":1.05907, "fx":[6.22625,2.21425,-13.36108,-7.62848], "fy":[109.67217,109.6959,108.95204,109.61723]},
    {"t":3.22384, "x":6.99215, "y":4.32788, "heading":-0.32335, "vx":-2.94658, "vy":0.35978, "omega":-1.33904, "ax":1.38746, "ay":8.32689, "alpha":0.86333, "fx":[24.84081,23.56443,10.53613,13.20679], "fy":[107.1215,107.31459,109.3821,109.18031]},
    {"t":3.24484, "x":6.93058, "y":4.33727, "heading":-0.35147, "vx":-2.91744, "vy":0.53464, "omega":-1.32091, "ax":2.58068, "ay":8.05167, "alpha":0.69381, "fx":[38.38412,38.40983,28.26206,29.13935], "fy":[103.15579,103.07806,106.31237,106.14075]},
    {"t":3.26584, "x":6.86988, "y":4.35027, "heading":-0.37921, "vx":-2.86325, "vy":0.70373, "omega":-1.30634, "ax":3.44118, "ay":7.73445, "alpha":0.5577, "fx":[48.20931,48.75244,40.98863,40.99072], "fy":[99.03981,98.72429,102.18995,102.23716]},
    {"t":3.28684, "x":6.81051, "y":4.36676, "heading":-0.40664, "vx":-2.79098, "vy":0.86616, "omega":-1.29463, "ax":4.06949, "ay":7.43198, "alpha":0.45044, "fx":[55.45519,56.1462,50.18868,49.82323], "fy":[95.25159,94.80978,98.09011,98.3117]},
    {"t":3.30784, "x":6.75279, "y":4.38659, "heading":-0.43383, "vx":-2.70552, "vy":1.02224, "omega":-1.28517, "ax":4.5387, "ay":7.16213, "alpha":0.36554, "fx":[60.9213,61.59911,56.98672,56.50536], "fy":[91.91877,91.43908,94.37885,94.69425]},
    {"t":3.32884, "x":6.69698, "y":4.40963, "heading":-0.46082, "vx":-2.6102, "vy":1.17264, "omega":-1.27749, "ax":4.89777, "ay":6.92722, "alpha":0.29749, "fx":[65.14151,65.74237,62.14027,61.65986], "fy":[89.03465,88.57177,91.13182,91.47742]},
    {"t":3.34984, "x":6.64324, "y":4.43579, "heading":-0.48765, "vx":-2.50735, "vy":1.31812, "omega":-1.27125, "ax":5.17898, "ay":6.72422, "alpha":0.24215, "fx":[68.47077,68.97517,66.1454,65.71587], "fy":[86.54908,86.13242,88.32147,88.65655]},
    {"t":3.37084, "x":6.59173, "y":4.46495, "heading":-0.51434, "vx":-2.39859, "vy":1.45933, "omega":-1.26616, "ax":5.40387, "ay":6.54872, "alpha":0.19647, "fx":[71.14822,71.55628,69.3289,68.96774], "fy":[84.40367,84.04646,85.89093,86.19261]},
    {"t":3.39184, "x":6.54255, "y":4.49704, "heading":-0.54093, "vx":-2.2851, "vy":1.59686, "omega":-1.26204, "ax":5.58704, "ay":6.39642, "alpha":0.15825, "fx":[73.33823,73.6583,71.91017,71.61944], "fy":[82.5442,82.25,83.78107,84.03837]},
    {"t":3.41284, "x":6.49579, "y":4.53199, "heading":-0.56744, "vx":-2.16777, "vy":1.73119, "omega":-1.25871, "ax":5.73866, "ay":6.26352, "alpha":0.12586, "fx":[75.15625,75.3996,74.03985,73.81461], "fy":[80.92417,80.69094,81.93923,82.14868]},
    {"t":3.43384, "x":6.45153, "y":4.56972, "heading":-0.59387, "vx":-2.04726, "vy":1.86272, "omega":-1.25607, "ax":5.86594, "ay":6.14687, "alpha":0.0981, "fx":[76.68507,76.86352,75.82386,75.65625], "fy":[79.50494,79.32761,80.32111,80.48378]},
    {"t":3.45484, "x":6.40983, "y":4.6102, "heading":-0.62025, "vx":-1.92407, "vy":1.99181, "omega":-1.25401, "ax":4.94698, "ay":4.93997, "alpha":5.75488, "fx":[86.13632,92.8511,31.8527,46.40268], "fy":[54.97604,25.00473,86.45982,90.43792]},
    {"t":3.48076, "x":6.36161, "y":4.66349, "heading":-0.65276, "vx":-1.79583, "vy":2.11987, "omega":-1.10482, "ax":5.13564, "ay":4.7489, "alpha":5.47758, "fx":[87.31835,92.46552,37.19527,50.07393], "fy":[52.12096,23.71013,83.2687,87.84302]},
    {"t":3.50669, "x":6.31678, "y":4.72005, "heading":-0.6814, "vx":-1.66269, "vy":2.24299, "omega":-0.96282, "ax":5.38678, "ay":4.46024, "alpha":5.21714, "fx":[88.8776,92.80304,43.90223,54.52968], "fy":[48.40289,20.36874,78.7201,84.44058]},
    {"t":3.53261, "x":6.27549, "y":4.77969, "heading":-0.70636, "vx":-1.52304, "vy":2.35861, "omega":-0.82757, "ax":5.73877, "ay":3.99424, "alpha":4.90328, "fx":[91.13393,93.61223,53.05947,60.61065], "fy":[42.8246,14.68584,70.93504,79.25508]},
    {"t":3.55854, "x":6.23794, "y":4.84218, "heading":-0.72781, "vx":-1.37427, "vy":2.46216, "omega":-0.70046, "ax":6.23875, "ay":3.15076, "alpha":4.58048, "fx":[94.42245,94.95868,65.71723,69.31656], "fy":[33.60913,3.21493,56.55416,70.46133]},
    {"t":3.58446, "x":6.20441, "y":4.90707, "heading":-0.74597, "vx":-1.21254, "vy":2.54384, "omega":-0.58171, "ax":6.8434, "ay":1.39729, "alpha":4.20658, "fx":[98.60188,94.03299,80.69664,82.5252], "fy":[15.03986,-18.58579,24.58925,51.61586]},
    {"t":3.61038, "x":6.17527, "y":4.97348, "heading":-0.76105, "vx":-1.03513, "vy":2.58006, "omega":-0.47266, "ax":6.60812, "ay":-2.24422, "alpha":4.01734, "fx":[96.34529,78.37766,75.06151,93.83773], "fy":[-22.63417,-57.63211,-41.60816,5.17503]},
    {"t":3.63631, "x":6.15066, "y":5.03961, "heading":-0.77331, "vx":-0.86382, "vy":2.52188, "omega":-0.36852, "ax":3.67433, "ay":-5.93509, "alpha":3.74498, "fx":[70.03571,39.4258,19.67658,61.92719], "fy":[-67.30865,-89.79385,-89.82159,-61.70084]},
    {"t":3.66223, "x":6.1295, "y":5.103, "heading":-0.78286, "vx":-0.76857, "vy":2.36802, "omega":-0.27143, "ax":0.84772, "ay":-6.93475, "alpha":3.26608, "fx":[37.96877,9.25532,-17.25842,14.11556], "fy":[-87.08043,-97.20116,-92.31103,-84.01416]},
    {"t":3.68816, "x":6.10986, "y":5.16205, "heading":-0.7899, "vx":-0.74659, "vy":2.18825, "omega":-0.18676, "ax":-0.65421, "ay":-6.95962, "alpha":2.85482, "fx":[16.06984,-6.94082,-32.15187,-10.99591], "fy":[-91.9071,-96.57816,-88.41843,-84.99642]},
    {"t":3.71408, "x":6.09029, "y":5.21644, "heading":-0.79474, "vx":-0.76355, "vy":2.00782, "omega":-0.11275, "ax":-1.46962, "ay":-6.83644, "alpha":2.46574, "fx":[1.83769,-16.23946,-38.65199,-23.36625], "fy":[-92.1107,-94.5583,-85.43461,-83.39144]},
    {"t":3.74, "x":6.07, "y":5.2662, "heading":-0.79766, "vx":-0.80165, "vy":1.8306, "omega":-0.04883, "ax":-1.96194, "ay":-6.71327, "alpha":2.03067, "fx":[-8.708,-22.41671,-41.14194,-29.75436], "fy":[-90.89664,-92.31727,-83.66616,-82.21007]},
    {"t":3.76593, "x":6.04856, "y":5.3114, "heading":-0.79893, "vx":-0.85251, "vy":1.65656, "omega":0.00381, "ax":-2.28662, "ay":-6.61079, "alpha":1.60038, "fx":[-16.77293,-26.8016,-41.83134,-33.49812], "fy":[-89.27044,-90.14154,-82.67698,-81.67214]},
    {"t":3.79185, "x":6.02569, "y":5.35212, "heading":-0.79883, "vx":-0.91179, "vy":1.48518, "omega":0.0453, "ax":-2.51522, "ay":-6.528, "alpha":1.14297, "fx":[-23.57084,-30.39168,-41.27174,-35.55716], "fy":[-87.50943,-87.95159,-82.28604,-81.7091]},
    {"t":3.81778, "x":6.0012, "y":5.38843, "heading":-0.79765, "vx":-0.97699, "vy":1.31595, "omega":0.07493, "ax":-2.68431, "ay":-6.46089, "alpha":0.68172, "fx":[-29.50735,-33.24745,-40.04743,-36.78204], "fy":[-85.72983,-85.85298,-82.27251,-82.11102]},
    {"t":3.8437, "x":5.97498, "y":5.42037, "heading":-0.79571, "vx":-1.04658, "vy":1.14846, "omega":0.0926, "ax":-2.81418, "ay":-6.40585, "alpha":0.21613, "fx":[-34.71395,-35.89719,-38.34057,-37.38566], "fy":[-84.03619,-83.71045,-82.54788,-82.80947]},
    {"t":3.86962, "x":5.9469, "y":5.44799, "heading":-0.79331, "vx":-1.11954, "vy":0.98239, "omega":0.09821, "ax":-2.91693, "ay":-6.36008, "alpha":-0.25819, "fx":[-39.55804,-38.2725,-36.21931,-37.63044], "fy":[-82.3558,-81.61211,-83.07515,-83.68122]},
    {"t":3.89555, "x":5.91689, "y":5.47132, "heading":-0.79076, "vx":-1.19515, "vy":0.81752, "omega":0.09151, "ax":-3.00018, "ay":-6.32154, "alpha":-0.7118, "fx":[-43.78805,-40.52398,-34.02091,-37.67666], "fy":[-80.84276,-79.50844,-83.71704,-84.65158]},
    {"t":3.92147, "x":5.8849, "y":5.49039, "heading":-0.78839, "vx":-1.27293, "vy":0.65364, "omega":0.07306, "ax":-3.06897, "ay":-6.28868, "alpha":-1.18255, "fx":[-47.9453,-42.71075,-31.43406,-37.49644], "fy":[-79.26523,-77.45359,-84.57922,-85.71325]},
    {"t":3.9474, "x":5.85087, "y":5.50522, "heading":-0.7865, "vx":-1.35249, "vy":0.49061, "omega":0.0424, "ax":-3.12675, "ay":-6.26037, "alpha":-1.62894, "fx":[-51.63539,-44.84086,-28.87358,-37.241], "fy":[-77.82153,-75.42797,-85.50196,-86.78757]},
    {"t":3.97332, "x":5.81476, "y":5.51584, "heading":-0.7854, "vx":-1.43355, "vy":0.32831, "omega":0.00018, "ax":-3.79114, "ay":-5.88259, "alpha":-0.00413, "fx":[-49.33273,-49.2772,-49.25438,-49.27479], "fy":[-76.44516,-76.47568,-76.49013,-76.48385]},
    {"t":4.01785, "x":5.74716, "y":5.52463, "heading":-0.78539, "vx":-1.60238, "vy":0.06634, "omega":-0.00001, "ax":-7.39804, "ay":-4.19736, "alpha":0.0, "fx":[-96.17452,-96.17452,-96.1745,-96.17449], "fy":[-54.56569,-54.56568,-54.56573,-54.56574]},
    {"t":4.06239, "x":5.66846, "y":5.52342, "heading":-0.78539, "vx":-1.93184, "vy":-0.12058, "omega":-0.00001, "ax":-8.50111, "ay":0.08052, "alpha":0.0, "fx":[-110.51439,-110.51439,-110.51439,-110.51439], "fy":[1.04675,1.04676,1.04675,1.04674]},
    {"t":4.10692, "x":5.574, "y":5.51813, "heading":-0.78539, "vx":-2.31043, "vy":-0.117, "omega":-0.00001, "ax":-8.49683, "ay":0.10207, "alpha":0.0, "fx":[-110.4588,-110.4588,-110.4588,-110.4588], "fy":[1.32694,1.32694,1.32694,1.32694]},
    {"t":4.15146, "x":5.46268, "y":5.51302, "heading":-0.78539, "vx":-2.68883, "vy":-0.11245, "omega":-0.00001, "ax":-8.49, "ay":0.10737, "alpha":0.0, "fx":[-110.37006,-110.37006,-110.37006,-110.37006], "fy":[1.39583,1.39583,1.39583,1.39583]},
    {"t":4.19599, "x":5.33452, "y":5.50812, "heading":-0.78539, "vx":-3.06692, "vy":-0.10767, "omega":-0.00001, "ax":-8.47644, "ay":0.10618, "alpha":0.0, "fx":[-110.19375,-110.19375,-110.19375,-110.19375], "fy":[1.38029,1.38029,1.38029,1.38029]},
    {"t":4.24052, "x":5.18953, "y":5.50343, "heading":-0.78539, "vx":-3.44441, "vy":-0.10294, "omega":-0.00001, "ax":-8.43529, "ay":0.11668, "alpha":0.0, "fx":[-109.65877,-109.65877,-109.65877,-109.65877], "fy":[1.51683,1.51683,1.51683,1.51683]},
    {"t":4.28506, "x":5.02778, "y":5.49896, "heading":-0.78539, "vx":-3.82006, "vy":-0.09775, "omega":-0.00001, "ax":-2.47972, "ay":1.32268, "alpha":0.0001, "fx":[-32.23586,-32.23638,-32.23687,-32.23636], "fy":[17.19487,17.19432,17.19484,17.19539]},
    {"t":4.32959, "x":4.8552, "y":5.49592, "heading":-0.78539, "vx":-3.93049, "vy":-0.03884, "omega":0.0, "ax":-0.00163, "ay":0.12493, "alpha":0.0, "fx":[-0.02124,-0.02124,-0.02125,-0.02125], "fy":[1.62408,1.62407,1.62407,1.62408]},
    {"t":4.37412, "x":4.68015, "y":5.49431, "heading":-0.78539, "vx":-3.93057, "vy":-0.03328, "omega":0.0, "ax":0.00205, "ay":-0.21171, "alpha":0.0, "fx":[0.02663,0.02664,0.02663,0.02663], "fy":[-2.75221,-2.75221,-2.75221,-2.75221]},
    {"t":4.41866, "x":4.50511, "y":5.49262, "heading":-0.78539, "vx":-3.93047, "vy":-0.04271, "omega":0.0, "ax":0.00259, "ay":-0.21463, "alpha":0.0, "fx":[0.03371,0.03372,0.03371,0.03371], "fy":[-2.79025,-2.79025,-2.79025,-2.79025]},
    {"t":4.46319, "x":4.33008, "y":5.49051, "heading":-0.78539, "vx":-3.93036, "vy":-0.05226, "omega":0.0, "ax":0.00196, "ay":-0.13916, "alpha":0.0, "fx":[0.02548,0.02549,0.02548,0.02548], "fy":[-1.80905,-1.80905,-1.80906,-1.80905]},
    {"t":4.50773, "x":4.15505, "y":5.48804, "heading":-0.78539, "vx":-3.93027, "vy":-0.05846, "omega":0.0, "ax":0.00112, "ay":-0.07312, "alpha":0.0, "fx":[0.01453,0.01454,0.01453,0.01453], "fy":[-0.95056,-0.95056,-0.95057,-0.95056]},
    {"t":4.55226, "x":3.98002, "y":5.48536, "heading":-0.78539, "vx":-3.93022, "vy":-0.06172, "omega":0.0, "ax":0.00053, "ay":-0.03307, "alpha":0.0, "fx":[0.00683,0.00684,0.00683,0.00683], "fy":[-0.42997,-0.42997,-0.42997,-0.42997]},
    {"t":4.59679, "x":3.80499, "y":5.48258, "heading":-0.78539, "vx":-3.9302, "vy":-0.06319, "omega":0.0, "ax":0.00022, "ay":-0.01391, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.1808,-0.1808,-0.1808,-0.1808]},
    {"t":4.64133, "x":3.62996, "y":5.47976, "heading":-0.78539, "vx":-3.93019, "vy":-0.06381, "omega":0.0, "ax":0.00011, "ay":-0.00658, "alpha":0.0, "fx":[0.00139,0.0014,0.00139,0.00139], "fy":[-0.08558,-0.08558,-0.08558,-0.08558]},
    {"t":4.68586, "x":3.45494, "y":5.47691, "heading":-0.78539, "vx":-3.93018, "vy":-0.0641, "omega":0.0, "ax":0.00077, "ay":-0.00468, "alpha":0.0, "fx":[0.01,0.01001,0.01001,0.01], "fy":[-0.0609,-0.06089,-0.0609,-0.0609]},
    {"t":4.73039, "x":3.27991, "y":5.47405, "heading":-0.78539, "vx":-3.93015, "vy":-0.06431, "omega":0.0, "ax":3.32232, "ay":0.05004, "alpha":-0.0001, "fx":[43.18962,43.1901,43.19058,43.1901], "fy":[0.65058,0.65114,0.65058,0.65002]},
    {"t":4.77493, "x":3.10818, "y":5.47123, "heading":-0.78539, "vx":-3.78219, "vy":-0.06208, "omega":-0.00001, "ax":8.43581, "ay":0.13729, "alpha":0.0, "fx":[109.66557,109.66557,109.66557,109.66557], "fy":[1.78476,1.78476,1.78476,1.78476]},
    {"t":4.81946, "x":2.94811, "y":5.4686, "heading":-0.78539, "vx":-3.40652, "vy":-0.05597, "omega":-0.00001, "ax":8.47618, "ay":0.13868, "alpha":0.0, "fx":[110.19037,110.19037,110.19037,110.19037], "fy":[1.80285,1.80285,1.80285,1.80285]},
    {"t":4.864, "x":2.80481, "y":5.46625, "heading":-0.7854, "vx":-3.02904, "vy":-0.04979, "omega":-0.00001, "ax":8.48963, "ay":0.1392, "alpha":0.0, "fx":[110.36523,110.36523,110.36523,110.36523], "fy":[1.80955,1.80955,1.80955,1.80955]},
    {"t":4.90853, "x":2.67834, "y":5.46417, "heading":-0.7854, "vx":-2.65096, "vy":-0.04359, "omega":-0.00001, "ax":8.49635, "ay":0.13948, "alpha":0.0, "fx":[110.45253,110.45253,110.45253,110.45253], "fy":[1.81325,1.81325,1.81325,1.81325]},
    {"t":4.95306, "x":2.56871, "y":5.46237, "heading":-0.7854, "vx":-2.27259, "vy":-0.03738, "omega":-0.00001, "ax":8.50037, "ay":0.13967, "alpha":0.0, "fx":[110.50484,110.50484,110.50484,110.50484], "fy":[1.81566,1.81566,1.81566,1.81566]},
    {"t":4.9976, "x":2.47593, "y":5.46084, "heading":-0.7854, "vx":-1.89404, "vy":-0.03116, "omega":-0.00001, "ax":8.50305, "ay":0.1398, "alpha":0.0, "fx":[110.53969,110.53969,110.53969,110.53969], "fy":[1.81737,1.81737,1.81737,1.81738]},
    {"t":5.04213, "x":2.40001, "y":5.45959, "heading":-0.7854, "vx":-1.51536, "vy":-0.02494, "omega":-0.00001, "ax":8.50497, "ay":0.1399, "alpha":0.0, "fx":[110.56455,110.56455,110.56455,110.56455], "fy":[1.81865,1.81862,1.81865,1.81867]},
    {"t":5.08666, "x":2.34096, "y":5.45862, "heading":-0.7854, "vx":-1.1366, "vy":-0.01871, "omega":-0.00001, "ax":8.5064, "ay":0.13997, "alpha":0.00001, "fx":[110.58319,110.5832,110.58319,110.58319], "fy":[1.81962,1.81953,1.81963,1.81972]},
    {"t":5.1312, "x":2.29878, "y":5.45793, "heading":-0.7854, "vx":-0.75778, "vy":-0.01247, "omega":-0.00001, "ax":8.50751, "ay":0.14003, "alpha":0.00004, "fx":[110.59769,110.59769,110.59768,110.59768], "fy":[1.82039,1.82001,1.8204,1.82078]},
    {"t":5.17573, "x":2.27347, "y":5.45751, "heading":-0.7854, "vx":-0.37891, "vy":-0.00624, "omega":-0.00001, "ax":8.50841, "ay":0.14008, "alpha":0.00014, "fx":[110.60928,110.6093,110.60927,110.60925], "fy":[1.82099,1.81958,1.82103,1.82244]},
    {"t":5.22027, "x":2.26503, "y":5.45737, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.45484, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
