{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.3264039920301376, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":5.027253350448609, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":6.420894226264954, "heading":-1.4570043938393824, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.3264039920301376 rad", "val":-2.3264039920301376}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"5.027253350448609 m", "val":5.027253350448609}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"6.420894226264954 m", "val":6.420894226264954}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68222,1.3579,1.93268,2.23246,2.70582,3.08277,3.7304,4.51593,5.95038],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":4.57379, "vy":-0.00009, "omega":0.00011, "ax":0.22345, "ay":0.00028, "alpha":0.002, "fx":[2.8974,2.8974,2.9122,2.9122], "fy":[-0.00384,0.01099,0.01099,-0.00384]},
    {"t":0.02843, "x":3.4301, "y":7.4, "heading":-3.14159, "vx":4.58014, "vy":-0.00008, "omega":0.00016, "ax":0.00043, "ay":0.00436, "alpha":0.0, "fx":[0.00556,0.00556,0.00553,0.00554], "fy":[0.05671,0.05668,0.05669,0.05671]},
    {"t":0.05685, "x":3.5603, "y":7.4, "heading":-3.14158, "vx":4.58015, "vy":0.00004, "omega":0.00016, "ax":0.0, "ay":0.01136, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.14767,0.14767,0.14768,0.14768]},
    {"t":0.08528, "x":3.69049, "y":7.4, "heading":-3.14158, "vx":4.58015, "vy":0.00037, "omega":0.00016, "ax":0.0, "ay":0.02342, "alpha":0.0, "fx":[-0.00003,-0.00006,-0.00006,-0.00003], "fy":[0.30441,0.30441,0.30443,0.30443]},
    {"t":0.1137, "x":3.82069, "y":7.40002, "heading":-3.14158, "vx":4.58015, "vy":0.00103, "omega":0.00016, "ax":-0.00002, "ay":0.04438, "alpha":0.0, "fx":[-0.00019,-0.00023,-0.00023,-0.00019], "fy":[0.57695,0.57695,0.57699,0.57699]},
    {"t":0.14213, "x":3.95088, "y":7.40007, "heading":-3.14157, "vx":4.58015, "vy":0.00229, "omega":0.00016, "ax":-0.00006, "ay":0.07925, "alpha":0.0, "fx":[-0.00074,-0.0008,-0.0008,-0.00074], "fy":[1.03023,1.03023,1.03029,1.03029]},
    {"t":0.17055, "x":4.08107, "y":7.40017, "heading":-3.14157, "vx":4.58015, "vy":0.00455, "omega":0.00016, "ax":-0.00019, "ay":0.13447, "alpha":0.0, "fx":[-0.00244,-0.0025,-0.0025,-0.00244], "fy":[1.74807,1.74807,1.74814,1.74814]},
    {"t":0.19898, "x":4.21127, "y":7.40035, "heading":-3.14156, "vx":4.58014, "vy":0.00837, "omega":0.00016, "ax":-0.00057, "ay":0.21763, "alpha":0.0, "fx":[-0.00744,-0.00751,-0.00751,-0.00743], "fy":[2.82912,2.82913,2.82922,2.82921]},
    {"t":0.22741, "x":4.34146, "y":7.40068, "heading":-3.14156, "vx":4.58013, "vy":0.01456, "omega":0.00016, "ax":-0.01644, "ay":0.33454, "alpha":0.0002, "fx":[-0.21442,-0.21449,-0.21305,-0.21298], "fy":[4.34825,4.34971,4.34981,4.34835]},
    {"t":0.25583, "x":4.47165, "y":7.40123, "heading":-3.14155, "vx":4.57966, "vy":0.02407, "omega":0.00017, "ax":-4.53158, "ay":0.398, "alpha":0.00187, "fx":[-58.91621,-58.91577,-58.90476,-58.90521], "fy":[5.16545,5.18216,5.18268,5.16596]},
    {"t":0.28426, "x":4.6, "y":7.40207, "heading":-3.14155, "vx":4.45085, "vy":0.03538, "omega":0.00022, "ax":-7.08699, "ay":0.03327, "alpha":0.00001, "fx":[-92.13093,-92.13093,-92.13093,-92.13093], "fy":[0.43246,0.43262,0.43262,0.43246]},
    {"t":0.31268, "x":4.72365, "y":7.40309, "heading":-3.14154, "vx":4.24939, "vy":0.03632, "omega":0.00022, "ax":-7.19389, "ay":-0.00531, "alpha":0.0, "fx":[-93.52059,-93.52059,-93.52059,-93.52059], "fy":[-0.06901,-0.069,-0.069,-0.06901]},
    {"t":0.34111, "x":4.84154, "y":7.40412, "heading":-3.14154, "vx":4.0449, "vy":0.03617, "omega":0.00022, "ax":-7.23083, "ay":-0.02728, "alpha":0.0, "fx":[-94.00075,-94.00075,-94.00075,-94.00075], "fy":[-0.35459,-0.35459,-0.35459,-0.35459]},
    {"t":0.36953, "x":4.9536, "y":7.40514, "heading":-3.14153, "vx":3.83936, "vy":0.0354, "omega":0.00022, "ax":-7.24942, "ay":-0.04828, "alpha":0.0, "fx":[-94.24249,-94.24249,-94.24249,-94.24249], "fy":[-0.62759,-0.62759,-0.62759,-0.62759]},
    {"t":0.39796, "x":5.0598, "y":7.40612, "heading":-3.14152, "vx":3.63329, "vy":0.03403, "omega":0.00022, "ax":-7.2605, "ay":-0.07211, "alpha":0.0, "fx":[-94.38655,-94.38655,-94.38655,-94.38655], "fy":[-0.93742,-0.93745,-0.93744,-0.93742]},
    {"t":0.42639, "x":5.16015, "y":7.40706, "heading":-3.14152, "vx":3.42691, "vy":0.03198, "omega":0.00022, "ax":-7.2677, "ay":-0.10131, "alpha":-0.00001, "fx":[-94.48004,-94.48004,-94.48004,-94.48004], "fy":[-1.317,-1.31712,-1.31712,-1.31699]},
    {"t":0.45481, "x":5.25463, "y":7.40793, "heading":-3.14151, "vx":3.22032, "vy":0.0291, "omega":0.00022, "ax":-7.27247, "ay":-0.13909, "alpha":-0.00004, "fx":[-94.54206,-94.54205,-94.54205,-94.54206], "fy":[-1.80794,-1.8085,-1.80849,-1.80793]},
    {"t":0.48324, "x":5.34323, "y":7.4087, "heading":-3.1415, "vx":3.01359, "vy":0.02514, "omega":0.00022, "ax":-7.27533, "ay":-0.19129, "alpha":-0.00016, "fx":[-94.57935,-94.57929,-94.5793,-94.57936], "fy":[-2.48563,-2.48798,-2.48792,-2.48557]},
    {"t":0.51166, "x":5.42595, "y":7.40934, "heading":-3.1415, "vx":2.80678, "vy":0.0197, "omega":0.00022, "ax":-7.27591, "ay":-0.27219, "alpha":-0.00062, "fx":[-94.58704,-94.5867,-94.58674,-94.58708], "fy":[-3.53412,-3.54325,-3.54291,-3.53378]},
    {"t":0.54009, "x":5.5028, "y":7.40979, "heading":-3.14149, "vx":2.59996, "vy":0.01197, "omega":0.0002, "ax":-7.27031, "ay":-0.43894, "alpha":-0.00226, "fx":[-94.51492,-94.51291,-94.51314,-94.51514], "fy":[-5.69062,-5.72392,-5.72191,-5.68863]},
    {"t":0.56851, "x":5.57377, "y":7.40995, "heading":-3.14149, "vx":2.3933, "vy":-0.00051, "omega":0.00013, "ax":-7.22341, "ay":-0.951, "alpha":-0.0078, "fx":[-93.91065,-93.89577,-93.89807,-93.91291], "fy":[-12.31375,-12.42704,-12.41212,-12.29897]},
    {"t":0.59694, "x":5.63888, "y":7.40955, "heading":-3.14148, "vx":2.18797, "vy":-0.02754, "omega":-0.00009, "ax":-7.09549, "ay":-1.66304, "alpha":-0.02526, "fx":[-92.27267,-92.18965,-92.21028,-92.29268], "fy":[-21.48363,-21.83806,-21.75479,-21.40157]},
    {"t":0.62537, "x":5.69821, "y":7.4081, "heading":-3.14148, "vx":1.98627, "vy":-0.07482, "omega":-0.00081, "ax":-6.9306, "ay":-2.259, "alpha":-0.07762, "fx":[-90.21203,-89.87116,-89.98732,-90.32086], "fy":[-29.01456,-30.05638,-29.71465,-28.68222]},
    {"t":0.65379, "x":5.75187, "y":7.40506, "heading":-3.14151, "vx":1.78926, "vy":-0.13903, "omega":-0.00301, "ax":-6.75587, "ay":-2.73877, "alpha":-0.2401, "fx":[-88.2088,-86.93626,-87.48286,-88.67707], "fy":[-34.6776,-37.76189,-36.49491,-33.48154]},
    {"t":0.68222, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.59722, "vy":-0.21688, "omega":-0.00984, "ax":-2.66553, "ay":-0.55616, "alpha":-15.77683, "fx":[19.234,8.5985,-76.21404,-90.22614], "fy":[92.71271,-94.45867,-56.54893,29.37459]},
    {"t":0.71037, "x":5.84391, "y":7.39367, "heading":3.14132, "vx":1.52218, "vy":-0.23254, "omega":-0.45401, "ax":-2.78967, "ay":-0.57474, "alpha":-15.56776, "fx":[15.38789,6.41805,-76.1893,-90.67937], "fy":[93.38852,-94.62355,-56.57411,27.92268]},
    {"t":0.73852, "x":5.88566, "y":7.3869, "heading":3.12853, "vx":1.44364, "vy":-0.24872, "omega":-0.8923, "ax":-2.92311, "ay":-0.57997, "alpha":-15.32983, "fx":[12.51767,3.02859,-76.57223,-90.9757], "fy":[93.75739,-94.78442,-56.04546,26.91429]},
    {"t":0.76668, "x":5.92515, "y":7.37967, "heading":3.10341, "vx":1.36134, "vy":-0.26505, "omega":-1.32389, "ax":-3.0737, "ay":-0.57003, "alpha":-15.04371, "fx":[10.16009,-1.50558,-77.31911,-91.16765], "fy":[93.94843,-94.81274,-54.99974,26.22229]},
    {"t":0.79483, "x":5.96225, "y":7.37198, "heading":3.06614, "vx":1.27481, "vy":-0.2811, "omega":-1.74743, "ax":-3.2586, "ay":-0.54465, "alpha":-14.66621, "fx":[7.32728,-7.09259,-78.36797,-91.31388], "fy":[94.04631,-94.55089,-53.48179,25.66454]},
    {"t":0.82299, "x":5.99685, "y":7.36385, "heading":3.01694, "vx":1.18307, "vy":-0.29643, "omega":-2.16033, "ax":-3.53413, "ay":-0.50841, "alpha":-14.06111, "fx":[0.97216,-13.61802,-79.63865,-91.49047], "fy":[93.97155,-93.82494,-51.55473,24.97054]},
    {"t":0.85114, "x":6.02876, "y":7.3553, "heading":2.95612, "vx":1.08357, "vy":-0.31074, "omega":-2.5562, "ax":-4.21619, "ay":-0.55329, "alpha":-12.41263, "fx":[-25.44964,-20.95755,-81.03156,-91.80333], "fy":[89.28155,-92.45326,-49.31628,23.71702]},
    {"t":0.87929, "x":6.0576, "y":7.34633, "heading":2.88416, "vx":0.96487, "vy":-0.32632, "omega":-2.90566, "ax":-5.6133, "ay":-2.7137, "alpha":-6.41213, "fx":[-88.29262,-28.82552,-82.42127,-92.35237], "fy":[-25.25099,-90.29923,-46.93054,21.36856]},
    {"t":0.90745, "x":6.08254, "y":7.33607, "heading":2.80235, "vx":0.80683, "vy":-0.40272, "omega":-3.08619, "ax":-5.32137, "ay":-3.54471, "alpha":-6.03577, "fx":[-62.90754,-36.93976,-83.65241,-93.21162], "fy":[-69.4385,-87.28113,-44.66434,17.05888]},
    {"t":0.9356, "x":6.10314, "y":7.32333, "heading":2.71546, "vx":0.65702, "vy":-0.50252, "omega":-3.25612, "ax":-5.43711, "ay":-3.6634, "alpha":-5.60084, "fx":[-58.95417,-45.03292,-84.48709,-94.25534], "fy":[-73.46503,-83.37633,-43.01769,9.36215]},
    {"t":0.96375, "x":6.11948, "y":7.30773, "heading":2.62379, "vx":0.50394, "vy":-0.60566, "omega":-3.4138, "ax":-5.64364, "ay":-3.77291, "alpha":-4.70629, "fx":[-61.05788,-53.07707,-84.7165,-94.61787], "fy":[-72.00025,-78.47599,-42.50061,-3.21468]},
    {"t":0.99191, "x":6.13144, "y":7.28918, "heading":2.52768, "vx":0.34505, "vy":-0.71188, "omega":-3.5463, "ax":-5.81928, "ay":-3.95897, "alpha":-3.33144, "fx":[-65.41288,-61.06196,-83.92094,-92.20682], "fy":[-68.22309,-72.39972,-43.96589,-21.27778]},
    {"t":1.02006, "x":6.13884, "y":7.26757, "heading":2.42784, "vx":0.18122, "vy":-0.82334, "omega":-3.64009, "ax":-5.87835, "ay":-4.20016, "alpha":-1.58371, "fx":[-70.79354,-68.99876,-81.11135,-84.77051], "fy":[-62.7246,-64.82089,-48.84781,-42.01518]},
    {"t":1.04821, "x":6.14162, "y":7.24273, "heading":2.32536, "vx":0.01572, "vy":-0.94159, "omega":-3.68468, "ax":-5.78484, "ay":-4.41247, "alpha":0.34879, "fx":[-76.56852,-76.94124,-73.76592,-73.53594], "fy":[-55.60395,-55.05375,-59.23719,-59.55376]},
    {"t":1.07637, "x":6.13977, "y":7.21447, "heading":2.22162, "vx":-0.14714, "vy":-1.06581, "omega":-3.67486, "ax":-5.50672, "ay":-4.51872, "alpha":2.66208, "fx":[-82.25381,-84.93861,-56.22019,-62.93696], "fy":[-46.84735,-41.43725,-75.97869,-70.70994]},
    {"t":1.10452, "x":6.13344, "y":7.18267, "heading":2.11816, "vx":-0.30218, "vy":-1.19303, "omega":-3.59991, "ax":-4.98979, "ay":-4.30067, "alpha":5.8052, "fx":[-87.38351,-92.33283,-23.98357,-55.76907], "fy":[-36.45147,-19.26415,-91.38108,-76.5383]},
    {"t":1.13268, "x":6.12296, "y":7.14738, "heading":2.01681, "vx":-0.44266, "vy":-1.31411, "omega":-3.43648, "ax":-4.30795, "ay":-3.30848, "alpha":9.77626, "fx":[-91.47522,-90.43956,10.08312,-52.18183], "fy":[-24.49802,25.51743,-93.99242,-79.06804]},
    {"t":1.16083, "x":6.10879, "y":7.10907, "heading":1.92006, "vx":-0.56394, "vy":-1.40726, "omega":-3.16124, "ax":-2.85379, "ay":-1.78881, "alpha":14.56158, "fx":[-94.03479,-34.65615,31.58229,-51.28842], "fy":[-11.31951,87.17804,-89.19361,-79.68293]},
    {"t":1.18898, "x":6.09178, "y":7.06874, "heading":1.83106, "vx":-0.64429, "vy":-1.45762, "omega":-2.75128, "ax":-1.46054, "ay":-1.37521, "alpha":16.6583, "fx":[-94.69719,28.29388,42.54234,-52.08715], "fy":[2.39867,89.87633,-84.59685,-79.18892]},
    {"t":1.21714, "x":6.07306, "y":7.02716, "heading":1.7536, "vx":-0.6854, "vy":-1.49634, "omega":-2.28229, "ax":-0.87192, "ay":-1.27439, "alpha":17.23703, "fx":[-93.43108,53.66435,48.11781,-53.69116], "fy":[15.70516,77.77093,-81.61343,-78.1311]},
    {"t":1.24529, "x":6.05342, "y":6.98453, "heading":1.68935, "vx":-0.70995, "vy":-1.53221, "omega":-1.797, "ax":-0.57653, "ay":-1.15421, "alpha":17.51602, "fx":[-90.60346,64.91034,51.218,-55.50423], "fy":[27.74662,68.85249,-79.74714,-76.87092]},
    {"t":1.27344, "x":6.0332, "y":6.94093, "heading":1.63876, "vx":-0.72618, "vy":-1.56471, "omega":-1.30386, "ax":-0.38372, "ay":-1.02363, "alpha":17.69299, "fx":[-86.83932,70.78516,53.25403,-57.15307], "fy":[37.95678,62.91613,-78.43403,-75.66767]},
    {"t":1.3016, "x":6.01261, "y":6.89648, "heading":1.60205, "vx":-0.73699, "vy":-1.59353, "omega":-0.80574, "ax":-0.23517, "ay":-0.89993, "alpha":17.81258, "fx":[-82.83459,74.03811,54.95512,-58.38741], "fy":[46.07719,59.13463,-77.27628,-74.73204]},
    {"t":1.32975, "x":5.99176, "y":6.85126, "heading":1.57936, "vx":-0.74361, "vy":-1.61886, "omega":-0.30425, "ax":-0.11128, "ay":-0.79069, "alpha":17.8932, "fx":[-79.20149,75.71852,56.72639,-59.02981], "fy":[52.10141,57.02487,-76.0052,-74.23688]},
    {"t":1.3579, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.74674, "vy":-1.64113, "omega":0.19951, "ax":-0.07086, "ay":-1.0783, "alpha":17.68367, "fx":[-81.58535,80.20206,53.98341,-56.28463], "fy":[47.80763,50.05626,-77.78823,-76.14749]},
    {"t":1.37532, "x":5.95777, "y":6.77662, "heading":1.57427, "vx":-0.74797, "vy":-1.65991, "omega":0.50751, "ax":-0.07868, "ay":-1.76527, "alpha":17.03387, "fx":[-88.38455,87.02373,48.53073,-51.26117], "fy":[32.75006,36.05687,-81.14229,-79.45844]},
    {"t":1.39274, "x":5.94473, "y":6.74744, "heading":1.58311, "vx":-0.74934, "vy":-1.69065, "omega":0.80419, "ax":-0.14412, "ay":-4.94413, "alpha":11.12187, "fx":[-84.93412,82.01907,32.77877,-37.35777], "fy":[-38.56342,-43.72793,-88.3076,-86.49599]},
    {"t":1.41016, "x":5.93165, "y":6.71724, "heading":1.59712, "vx":-0.75186, "vy":-1.77677, "omega":0.99791, "ax":-0.37551, "ay":-7.18394, "alpha":0.07537, "fx":[-5.47483,-4.37358,-4.29519,-5.38283], "fy":[-93.35209,-93.4088,-93.42945,-93.37442]},
    {"t":1.42757, "x":5.9185, "y":6.68521, "heading":1.6145, "vx":-0.7584, "vy":-1.90189, "omega":0.99922, "ax":-0.29511, "ay":-7.18151, "alpha":0.00024, "fx":[-3.83837,-3.83482,-3.83467,-3.83795], "fy":[-93.35954,-93.35968,-93.35974,-93.35961]},
    {"t":1.44499, "x":5.90525, "y":6.65099, "heading":1.6319, "vx":-0.76354, "vy":-2.02697, "omega":0.99922, "ax":-0.20527, "ay":-7.17761, "alpha":0.0, "fx":[-2.66853,-2.6685,-2.66853,-2.66852], "fy":[-93.30899,-93.30899,-93.30899,-93.30899]},
    {"t":1.46241, "x":5.89192, "y":6.6146, "heading":1.64931, "vx":-0.76711, "vy":-2.15199, "omega":0.99922, "ax":-0.10429, "ay":-7.17192, "alpha":0.0, "fx":[-1.3558,-1.3558,-1.35581,-1.3558], "fy":[-93.23492,-93.23492,-93.23492,-93.23492]},
    {"t":1.47983, "x":5.87854, "y":6.57603, "heading":1.66671, "vx":-0.76893, "vy":-2.2769, "omega":0.99922, "ax":0.00994, "ay":-7.16378, "alpha":0.0, "fx":[0.12922,0.12922,0.12921,0.12922], "fy":[-93.1292,-93.1292,-93.1292,-93.1292]},
    {"t":1.49724, "x":5.86515, "y":6.53528, "heading":1.68411, "vx":-0.76875, "vy":-2.40168, "omega":0.99922, "ax":0.14009, "ay":-7.15233, "alpha":0.0, "fx":[1.82118,1.82117,1.82116,1.82117], "fy":[-92.98027,-92.98027,-92.98027,-92.98027]},
    {"t":1.51466, "x":5.85178, "y":6.49237, "heading":1.70152, "vx":-0.76631, "vy":-2.52625, "omega":0.99922, "ax":0.28955, "ay":-7.13628, "alpha":0.0, "fx":[3.76413,3.76413,3.76411,3.76412], "fy":[-92.77166,-92.77166,-92.77166,-92.77166]},
    {"t":1.53208, "x":5.83848, "y":6.44729, "heading":1.71892, "vx":-0.76127, "vy":-2.65055, "omega":0.99922, "ax":0.46268, "ay":-7.1138, "alpha":0.0, "fx":[6.01488,6.01488,6.01487,6.01488], "fy":[-92.47943,-92.47943,-92.47943,-92.47943]},
    {"t":1.54949, "x":5.82529, "y":6.40004, "heading":1.73632, "vx":-0.75321, "vy":-2.77445, "omega":0.99922, "ax":0.6652, "ay":-7.08216, "alpha":0.0, "fx":[8.6476,8.6476,8.6476,8.64761], "fy":[-92.06808,-92.06808,-92.06808,-92.06808]},
    {"t":1.56691, "x":5.81227, "y":6.35064, "heading":1.75373, "vx":-0.74163, "vy":-2.8978, "omega":0.99922, "ax":0.90465, "ay":-7.03722, "alpha":0.0, "fx":[11.76043,11.76044,11.76044,11.76048], "fy":[-91.4838,-91.4838,-91.4838,-91.48379]},
    {"t":1.58433, "x":5.79949, "y":6.2991, "heading":1.77113, "vx":-0.72587, "vy":-3.02037, "omega":0.99922, "ax":1.19113, "ay":-6.97252, "alpha":0.0, "fx":[15.48466,15.48466,15.48482,15.48487], "fy":[-90.64283,-90.64283,-90.64281,-90.6428]},
    {"t":1.60175, "x":5.78703, "y":6.24544, "heading":1.78854, "vx":-0.70512, "vy":-3.14181, "omega":0.99922, "ax":1.53822, "ay":-6.87779, "alpha":0.0, "fx":[19.99675,19.99681,19.9969,19.997], "fy":[-89.41127,-89.41125,-89.41123,-89.41121]},
    {"t":1.61916, "x":5.77498, "y":6.18967, "heading":1.80594, "vx":-0.67833, "vy":-3.26161, "omega":0.99922, "ax":1.96387, "ay":-6.73612, "alpha":0.0, "fx":[25.52967,25.52975,25.53081,25.53083], "fy":[-87.56976,-87.56973,-87.56942,-87.56942]},
    {"t":1.63658, "x":5.76346, "y":6.13184, "heading":1.82334, "vx":-0.64413, "vy":-3.37893, "omega":0.99922, "ax":2.49053, "ay":-6.51941, "alpha":0.0, "fx":[32.37645,32.37666,32.37703,32.37718], "fy":[-84.75248,-84.75239,-84.75225,-84.75219]},
    {"t":1.654, "x":5.75262, "y":6.072, "heading":1.84075, "vx":-0.60075, "vy":-3.49248, "omega":0.99922, "ax":3.14195, "ay":-6.18112, "alpha":0.0, "fx":[40.84293,40.84357,40.84791,40.84693], "fy":[-80.35574,-80.35541,-80.3532,-80.3537]},
    {"t":1.67142, "x":5.74264, "y":6.01024, "heading":1.85815, "vx":-0.54602, "vy":-3.60014, "omega":0.99922, "ax":3.93101, "ay":-5.64824, "alpha":0.0, "fx":[51.10237,51.10276,51.10377,51.10353], "fy":[-73.42764,-73.42737,-73.42666,-73.42683]},
    {"t":1.68883, "x":5.73372, "y":5.94667, "heading":1.87556, "vx":-0.47756, "vy":-3.69852, "omega":0.99922, "ax":4.8303, "ay":-4.8228, "alpha":0.0, "fx":[62.78839,62.79163,62.80035,62.79544], "fy":[-62.70195,-62.69869,-62.68995,-62.69487]},
    {"t":1.70625, "x":5.72614, "y":5.88152, "heading":1.89296, "vx":-0.39343, "vy":-3.78252, "omega":0.99922, "ax":5.72925, "ay":-3.62008, "alpha":0.0, "fx":[74.47861,74.47994,74.48193,74.48031], "fy":[-47.06361,-47.0615,-47.05832,-47.0609]},
    {"t":1.72367, "x":5.72015, "y":5.81509, "heading":1.91036, "vx":-0.29364, "vy":-3.84557, "omega":0.99922, "ax":6.42916, "ay":-2.0641, "alpha":0.0, "fx":[83.57572,83.57936,83.58275,83.57842], "fy":[-26.84369,-26.83236,-26.82177,-26.8353]},
    {"t":1.74109, "x":5.71602, "y":5.7478, "heading":1.92777, "vx":-0.18166, "vy":-3.88152, "omega":0.99922, "ax":6.75381, "ay":-0.35738, "alpha":0.0, "fx":[87.79919,87.79958,87.79975,87.79936], "fy":[-4.65119,-4.64382,-4.64066,-4.64797]},
    {"t":1.7585, "x":5.71388, "y":5.68014, "heading":1.94517, "vx":-0.06403, "vy":-3.88775, "omega":0.99922, "ax":6.69325, "ay":1.2225, "alpha":0.0, "fx":[87.01353,87.01146,87.01109,87.0131], "fy":[15.88565,15.89705,15.89909,15.88798]},
    {"t":1.77592, "x":5.71378, "y":5.61261, "heading":1.96257, "vx":0.05255, "vy":-3.86645, "omega":0.99922, "ax":6.38361, "ay":2.50622, "alpha":0.0, "fx":[82.98742,82.98641,82.98633,82.98749], "fy":[32.57956,32.58215,32.58234,32.57938]},
    {"t":1.79334, "x":5.71566, "y":5.54565, "heading":1.97998, "vx":0.16374, "vy":-3.8228, "omega":0.99922, "ax":5.97558, "ay":3.4737, "alpha":0.0, "fx":[77.68394,77.68077,77.68108,77.68445], "fy":[45.15575,45.16122,45.16068,45.15487]},
    {"t":1.81075, "x":5.71942, "y":5.47959, "heading":1.99738, "vx":0.26782, "vy":-3.7623, "omega":0.99922, "ax":5.56368, "ay":4.18135, "alpha":0.0, "fx":[72.3277,72.32784,72.32769,72.32794], "fy":[54.3577,54.35753,54.35773,54.35738]},
    {"t":1.82817, "x":5.72493, "y":5.4147, "heading":2.01479, "vx":0.36472, "vy":-3.68947, "omega":0.99922, "ax":5.18934, "ay":4.69828, "alpha":0.0, "fx":[67.46187,67.46047,67.46072,67.46269], "fy":[61.07722,61.07877,61.07849,61.07632]},
    {"t":1.84559, "x":5.73207, "y":5.35115, "heading":2.03219, "vx":0.45511, "vy":-3.60764, "omega":0.99922, "ax":4.8639, "ay":5.08113, "alpha":0.0, "fx":[63.23065,63.23066,63.23064,63.23076], "fy":[66.0547,66.0547,66.05472,66.0546]},
    {"t":1.86301, "x":5.74073, "y":5.28909, "heading":2.04959, "vx":0.53982, "vy":-3.51914, "omega":0.99922, "ax":4.58552, "ay":5.37049, "alpha":0.0, "fx":[59.61179,59.61141,59.61149,59.61219], "fy":[69.81634,69.81667,69.8166,69.816]},
    {"t":1.88042, "x":5.75083, "y":5.22861, "heading":2.067, "vx":0.61969, "vy":-3.4256, "omega":0.99922, "ax":4.34806, "ay":5.59405, "alpha":0.0, "fx":[56.52474,56.52459,56.52465,56.5249], "fy":[72.72264,72.72275,72.72271,72.72251]},
    {"t":1.89784, "x":5.76228, "y":5.16979, "heading":2.0844, "vx":0.69542, "vy":-3.32817, "omega":0.99922, "ax":4.14477, "ay":5.77046, "alpha":0.00005, "fx":[53.88165,53.8817,53.88223,53.88244], "fy":[75.01625,75.01624,75.01584,75.01567]},
    {"t":1.91526, "x":5.77502, "y":5.1127, "heading":2.1018, "vx":0.76761, "vy":-3.22766, "omega":0.99922, "ax":3.96964, "ay":5.91237, "alpha":0.02514, "fx":[51.4026,51.53817,51.80699,51.67328], "fy":[76.99405,76.91343,76.72779,76.80777]},
    {"t":1.93268, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.83675, "vy":-3.12468, "omega":0.99966, "ax":0.42934, "ay":0.60879, "alpha":17.83821, "fx":[-85.39393,27.55896,94.27551,-14.11473], "fy":[40.16926,90.38646,-5.694,-93.20459]},
    {"t":1.94571, "x":5.79994, "y":5.0167, "heading":2.13224, "vx":0.84235, "vy":-3.11675, "omega":1.23217, "ax":0.5678, "ay":0.75221, "alpha":17.71808, "fx":[-83.62729,28.03501,94.41985,-9.3018], "fy":[43.60925,90.22335,-1.00669,-93.71114]},
    {"t":1.95874, "x":5.81096, "y":4.97614, "heading":2.1483, "vx":0.84975, "vy":-3.10695, "omega":1.46311, "ax":0.74151, "ay":0.91854, "alpha":17.54125, "fx":[-81.37393,28.48161,94.31155,-2.86046], "fy":[47.55355,90.06554,4.1515,-94.00654]},
    {"t":1.97178, "x":5.8221, "y":4.93572, "heading":2.16737, "vx":0.85941, "vy":-3.09497, "omega":1.69175, "ax":0.96705, "ay":1.11724, "alpha":17.27485, "fx":[-78.39551,28.95054,93.87765,5.85369], "fy":[52.17986,89.89668,9.73064,-93.71045]},
    {"t":1.98481, "x":5.83339, "y":4.89548, "heading":2.18942, "vx":0.87202, "vy":-3.08041, "omega":1.91691, "ax":1.26917, "ay":1.3664, "alpha":16.85867, "fx":[-74.3221,29.50085,93.05033,17.76758], "fy":[57.68659,89.69682,15.65908,-91.98958]},
    {"t":1.99785, "x":5.84486, "y":4.85544, "heading":2.2144, "vx":0.88856, "vy":-3.0626, "omega":2.13665, "ax":1.67975, "ay":1.70165, "alpha":16.18013, "fx":[-68.5878,30.19982,91.77383,33.96114], "fy":[64.24444,89.44143,21.84359,-87.04365]},
    {"t":2.01088, "x":5.85659, "y":4.81567, "heading":2.24225, "vx":0.91046, "vy":-3.04042, "omega":2.34755, "ax":2.21907, "ay":2.18625, "alpha":15.04689, "fx":[-60.37607,31.12386,90.01164,54.63241], "fy":[71.86187,89.09979,28.17234,-75.44882]},
    {"t":2.02392, "x":5.86864, "y":4.77622, "heading":2.27285, "vx":0.93938, "vy":-3.01192, "omega":2.54367, "ax":2.83817, "ay":2.88427, "alpha":13.249, "fx":[-48.68864,32.35911,87.75221,76.1619], "fy":[80.10111,88.63241,34.52165,-53.27305]},
    {"t":2.03695, "x":5.88113, "y":4.73721, "heading":2.30601, "vx":0.97637, "vy":-2.97433, "omega":2.71636, "ax":3.39301, "ay":3.73334, "alpha":10.85481, "fx":[-32.80862,34.0012,85.01162,90.23244], "fy":[87.70296,87.98737,40.76592,-22.32255]},
    {"t":2.04998, "x":5.89414, "y":4.69876, "heading":2.34141, "vx":1.0206, "vy":-2.92567, "omega":2.85784, "ax":3.79792, "ay":4.5052, "alpha":8.32268, "fx":[-13.33139,36.15116,81.83238,92.83969], "fy":[92.64112,87.09613,46.78813,7.74479]},
    {"t":2.06302, "x":5.90777, "y":4.66101, "heading":2.37866, "vx":1.0701, "vy":-2.86695, "omega":2.96632, "ax":4.08957, "ay":5.04208, "alpha":6.04775, "fx":[7.15418,38.90377,78.27841,88.32124], "fy":[93.3563,85.87064,52.48924,30.47222]},
    {"t":2.07605, "x":5.92206, "y":4.62407, "heading":2.41733, "vx":1.12341, "vy":-2.80123, "omega":3.04515, "ax":4.30107, "ay":5.35297, "alpha":4.17136, "fx":[25.37656,42.3286,74.4266,81.52384], "fy":[90.22977,84.20338,57.79554,46.1259]},
    {"t":2.08909, "x":5.93707, "y":4.58801, "heading":2.45702, "vx":1.17947, "vy":-2.73146, "omega":3.09952, "ax":4.44188, "ay":5.51308, "alpha":2.68069, "fx":[39.54558,46.44838,70.35824,74.62536], "fy":[85.12429,81.97202,62.66048,56.92343]},
    {"t":2.10212, "x":5.95282, "y":4.55288, "heading":2.49742, "vx":1.23736, "vy":-2.6596, "omega":3.13446, "ax":4.52541, "ay":5.58722, "alpha":1.48774, "fx":[49.70027,51.21689,66.15255,68.25142], "fy":[79.77931,79.05255,67.06187,64.64146]},
    {"t":2.11516, "x":5.96933, "y":4.51869, "heading":2.53827, "vx":1.29635, "vy":-2.58677, "omega":3.15385, "ax":4.56852, "ay":5.61243, "alpha":0.49184, "fx":[56.70307,56.50077,61.88281,62.47649], "fy":[75.11292,75.34496,70.99697,70.39138]},
    {"t":2.12819, "x":5.98662, "y":4.48545, "heading":2.57938, "vx":1.35589, "vy":-2.51362, "omega":3.16027, "ax":4.58411, "ay":5.60639, "alpha":-0.38527, "fx":[61.45863,62.07583,57.61463,57.22439], "fy":[71.40784,70.8102,74.47718,74.83722]},
    {"t":2.14122, "x":6.00468, "y":4.45316, "heading":2.62057, "vx":1.41565, "vy":-2.44054, "omega":3.15524, "ax":4.57905, "ay":5.57791, "alpha":-1.19122, "fx":[64.65904,67.64967,53.40564,52.39625], "fy":[68.63959,65.50758,77.52359,78.38059]},
    {"t":2.15426, "x":6.02352, "y":4.42182, "heading":2.6617, "vx":1.47533, "vy":-2.36784, "omega":3.13972, "ax":4.55587, "ay":5.53316, "alpha":-1.94717, "fx":[66.78042,72.91384,49.30586,47.90534], "fy":[66.67712,59.61223,80.1634,81.27173]},
    {"t":2.16729, "x":6.04314, "y":4.39143, "heading":2.70262, "vx":1.53471, "vy":-2.29572, "omega":3.11434, "ax":4.51523, "ay":5.4782, "alpha":-2.65595, "fx":[68.1402,77.60991,45.35863,43.68336], "fy":[65.37182,53.39537,82.42722,83.67195]},
    {"t":2.18033, "x":6.06352, "y":4.36197, "heading":2.74322, "vx":1.59356, "vy":-2.22432, "omega":3.07972, "ax":4.4579, "ay":5.41912, "alpha":-3.31091, "fx":[68.95017,81.58052,41.60178,39.67857], "fy":[64.58929,47.16931,84.34706,85.6888]},
    {"t":2.19336, "x":6.08467, "y":4.33344, "heading":2.78336, "vx":1.65167, "vy":-2.15368, "omega":3.03656, "ax":4.38575, "ay":5.36134, "alpha":-3.90342, "fx":[69.35398,84.78333,38.06916,35.85245], "fy":[64.21722,41.22167,85.9547,87.39631]},
    {"t":2.20639, "x":6.10658, "y":4.30582, "heading":2.82294, "vx":1.70883, "vy":-2.0838, "omega":2.98569, "ax":4.30172, "ay":5.30884, "alpha":-4.42747, "fx":[69.45132,87.26901,34.79255,32.17649], "fy":[64.16477,35.76743,87.28045,88.84708]},
    {"t":2.21943, "x":6.12921, "y":4.27911, "heading":2.86185, "vx":1.7649, "vy":-2.0146, "omega":2.92798, "ax":4.2094, "ay":5.26391, "alpha":-4.88134, "fx":[69.31319,89.1421,31.80409,28.6296], "fy":[64.35939,30.93239,88.35196,90.07962]},
    {"t":2.23246, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.81977, "vy":-1.94599, "omega":2.86435, "ax":4.12622, "ay":5.43142, "alpha":-4.54711, "fx":[66.94349,87.21782,32.99508,27.4072], "fy":[66.99244,36.52276,88.31151,90.6071]},
    {"t":2.2514, "x":6.18777, "y":4.21743, "heading":2.95425, "vx":1.8979, "vy":-1.84315, "omega":2.77826, "ax":3.8247, "ay":5.69349, "alpha":-4.35292, "fx":[62.63929,83.9023,29.1939,23.14874], "fy":[71.02609,43.59285,89.65966,91.78267]},
    {"t":2.27033, "x":6.22439, "y":4.18355, "heading":3.00686, "vx":1.97032, "vy":-1.73535, "omega":2.69584, "ax":3.50393, "ay":5.94179, "alpha":-4.14391, "fx":[58.06613,79.88532,25.29051,18.96219], "fy":[74.80493,50.57274,90.8611,92.7344]},
    {"t":2.28927, "x":6.26233, "y":4.15176, "heading":3.0579, "vx":2.03666, "vy":-1.62285, "omega":2.61737, "ax":3.16644, "ay":6.17312, "alpha":-3.92014, "fx":[53.25468,75.1754,21.34777,14.8772], "fy":[78.29795,57.33742,91.89303,93.47409]},
    {"t":2.3082, "x":6.30146, "y":4.12214, "heading":3.10746, "vx":2.09662, "vy":-1.50596, "omega":2.54315, "ax":2.81534, "ay":6.38457, "alpha":-3.68286, "fx":[48.24179,69.81296,17.42275,10.92031], "fy":[81.47798,63.75807,92.74448,94.01692]},
    {"t":2.32713, "x":6.34166, "y":4.09477, "heading":-3.12757, "vx":2.14992, "vy":-1.38507, "omega":2.47342, "ax":2.4542, "ay":6.57367, "alpha":-3.43435, "fx":[43.06953,63.87121,13.56375,7.11415], "fy":[84.32309,69.71242,93.41482,94.38065]},
    {"t":2.34607, "x":6.38281, "y":4.06972, "heading":-3.08074, "vx":2.19639, "vy":-1.2606, "omega":2.40839, "ax":2.08697, "ay":6.73865, "alpha":-3.17774, "fx":[37.78384,57.45269,9.80891,3.477], "fy":[86.81779,75.09564,93.91141,94.58483]},
    {"t":2.365, "x":6.42477, "y":4.04706, "heading":-3.03514, "vx":2.23591, "vy":-1.13301, "omega":2.34822, "ax":1.71775, "ay":6.87847, "alpha":-2.9166, "fx":[32.43292,50.68148,6.18613,0.02259], "fy":[88.9538,79.82952,94.24708,94.64993]},
    {"t":2.38394, "x":6.46741, "y":4.02684, "heading":-2.99068, "vx":2.26843, "vy":-1.00277, "omega":2.293, "ax":1.35062, "ay":6.99294, "alpha":-2.65462, "fx":[27.0654,43.69268,2.71385,-3.23982], "fy":[90.73041,83.86812,94.43782,94.5965]},
    {"t":2.40287, "x":6.51061, "y":4.00911, "heading":-2.94726, "vx":2.294, "vy":-0.87037, "omega":2.24273, "ax":0.98936, "ay":7.08267, "alpha":-2.39526, "fx":[21.72854,36.62085,-0.59752,-6.30511], "fy":[92.15435,87.19903,94.50086,94.44449]},
    {"t":2.42181, "x":6.55422, "y":3.9939, "heading":-2.9048, "vx":2.31274, "vy":-0.73626, "omega":2.19738, "ax":0.63732, "ay":7.14895, "alpha":-2.14147, "fx":[16.46659,29.58989,-3.74408,-9.17183], "fy":[93.23921,89.8403,94.45335,94.21274]},
    {"t":2.44074, "x":6.59812, "y":3.98124, "heading":-2.86319, "vx":2.3248, "vy":-0.6009, "omega":2.15683, "ax":0.29724, "ay":7.19363, "alpha":-1.89561, "fx":[11.31946,22.70558,-6.72688,-11.8417], "fy":[94.00446,91.8344,94.31141,93.91854]},
    {"t":2.45968, "x":6.6422, "y":3.97115, "heading":-2.82235, "vx":2.33043, "vy":-0.46469, "omega":2.12094, "ax":-0.02877, "ay":7.21888, "alpha":-1.65937, "fx":[6.32175,16.05164,-9.55054,-14.31905], "fy":[94.47427,93.24064,94.08969,93.5774]},
    {"t":2.47861, "x":6.68632, "y":3.96364, "heading":-2.78219, "vx":2.32989, "vy":-0.32801, "omega":2.08952, "ax":-0.33926, "ay":7.22708, "alpha":-1.43384, "fx":[1.50215,9.68893,-12.22213,-16.61022], "fy":[94.67617,94.12772,93.80105,93.20297]},
    {"t":2.49754, "x":6.73037, "y":3.95873, "heading":-2.74263, "vx":2.32346, "vy":-0.19117, "omega":2.06237, "ax":-0.63333, "ay":7.22059, "alpha":-1.21959, "fx":[-3.11673,3.65705,-14.75022,-18.7231], "fy":[94.63977,94.56728,93.45659,92.80697]},
    {"t":2.51648, "x":6.77425, "y":3.9564, "heading":-2.70358, "vx":2.31147, "vy":-0.05445, "omega":2.03928, "ax":-0.91061, "ay":7.20172, "alpha":-1.01679, "fx":[-7.51815,-2.02262,-17.14423,-20.66669], "fy":[94.39554,94.6291,93.0657,92.39926]},
    {"t":2.53541, "x":6.81785, "y":3.95666, "heading":-2.66497, "vx":2.29423, "vy":0.08191, "omega":2.02003, "ax":-1.17113, "ay":7.17261, "alpha":-0.82531, "fx":[-11.69089,-7.34323,-19.41388,-22.45069], "fy":[93.97372,94.37793,92.63621,91.98801]},
    {"t":2.55435, "x":6.86108, "y":3.9595, "heading":-2.62672, "vx":2.27206, "vy":0.21772, "omega":2.0044, "ax":-1.41522, "ay":7.13518, "alpha":-0.64483, "fx":[-15.6286,-12.3089,-21.56885,-24.08523], "fy":[93.40358,93.87167,92.17457,91.57977]},
    {"t":2.57328, "x":6.90385, "y":3.9649, "heading":-2.58877, "vx":2.24526, "vy":0.35282, "omega":1.99219, "ax":-1.64346, "ay":7.09114, "alpha":-0.47488, "fx":[-19.3291,-16.93143,-23.61856,-25.58062], "fy":[92.7127,93.1607,91.68603,91.17969]},
    {"t":2.59222, "x":6.94607, "y":3.97285, "heading":-2.55105, "vx":2.21414, "vy":0.48709, "omega":1.9832, "ax":-1.85655, "ay":7.04194, "alpha":-0.31494, "fx":[-22.79367,-21.22764,-25.57197,-26.94714], "fy":[91.92665,92.28794,91.17481,90.79166]},
    {"t":2.61115, "x":6.98766, "y":3.98334, "heading":-2.5135, "vx":2.17899, "vy":0.62042, "omega":1.97724, "ax":-2.05531, "ay":6.98886, "alpha":-0.16445, "fx":[-26.02634,-25.21729,-27.43752,-28.19491], "fy":[91.0687,91.28937,90.64429,90.41848]},
    {"t":2.63009, "x":7.02855, "y":3.99634, "heading":-2.47606, "vx":2.14007, "vy":0.75275, "omega":1.97412, "ax":-2.24061, "ay":6.93295, "alpha":-0.02284, "fx":[-29.03319,-28.92148,-29.22308,-29.33381], "fy":[90.15972,90.19471,90.0971,90.06203]},
    {"t":2.64902, "x":7.06867, "y":4.01184, "heading":-2.43868, "vx":2.09765, "vy":0.88402, "omega":1.97369, "ax":-2.41332, "ay":6.8751, "alpha":0.11043, "fx":[-31.82181,-32.36159,-30.93592,-30.37338], "fy":[89.21826,89.02828,89.53527,89.72339]},
    {"t":2.66795, "x":7.10795, "y":4.02981, "heading":-2.40131, "vx":2.05195, "vy":1.0142, "omega":1.97578, "ax":-2.57432, "ay":6.81603, "alpha":0.23586, "fx":[-34.40078,-35.5585,-32.58274,-31.3228], "fy":[88.26059,87.80983,88.96033,89.403]},
    {"t":2.68689, "x":7.14634, "y":4.05023, "heading":-2.3639, "vx":2.00321, "vy":1.14326, "omega":1.98025, "ax":-2.72446, "ay":6.75635, "alpha":0.35394, "fx":[-36.77925,-38.53211,-34.16967,-32.19084], "fy":[87.30087,86.55527,88.37342,89.10074]},
    {"t":2.70582, "x":7.18378, "y":4.07309, "heading":-2.3264, "vx":1.95162, "vy":1.27118, "omega":1.98695, "ax":-2.79561, "ay":6.72339, "alpha":0.32948, "fx":[-37.51891,-39.26455,-35.26121,-33.32699], "fy":[86.92877,86.16978,87.89003,88.62747]},
    {"t":2.72153, "x":7.21409, "y":4.09388, "heading":-2.2952, "vx":1.90772, "vy":1.37678, "omega":1.99212, "ax":-2.79744, "ay":6.72177, "alpha":0.31614, "fx":[-37.4023,-39.20556,-35.4139,-33.44531], "fy":[86.96504,86.18235,87.81506,88.56963]},
    {"t":2.73723, "x":7.24371, "y":4.11634, "heading":-2.26391, "vx":1.86378, "vy":1.48236, "omega":1.99709, "ax":-2.79943, "ay":6.72, "alpha":0.3016, "fx":[-37.29073,-39.13209,-35.56568,-33.582], "fy":[86.99777,86.20016,87.73882,88.50341]},
    {"t":2.75294, "x":7.27264, "y":4.14045, "heading":-2.23254, "vx":1.81981, "vy":1.5879, "omega":2.00183, "ax":-2.8016, "ay":6.71806, "alpha":0.28568, "fx":[-37.18538,-39.04272,-35.71605,-33.73882], "fy":[87.02632,86.22363,87.66134,88.42784]},
    {"t":2.76865, "x":7.30087, "y":4.16622, "heading":-2.2011, "vx":1.77581, "vy":1.69341, "omega":2.00631, "ax":-2.80396, "ay":6.71592, "alpha":0.26818, "fx":[-37.08761,-38.93578,-35.86441,-33.91788], "fy":[87.04994,86.25325,87.58263,88.34177]},
    {"t":2.78435, "x":7.32842, "y":4.19364, "heading":-2.16959, "vx":1.73177, "vy":1.79889, "omega":2.01052, "ax":-2.80654, "ay":6.71353, "alpha":0.24885, "fx":[-36.99899,-38.80928,-36.01007,-34.12172], "fy":[87.06775,86.28956,87.50269,88.24379]},
    {"t":2.80006, "x":7.35527, "y":4.22272, "heading":-2.13801, "vx":1.68769, "vy":1.90434, "omega":2.01443, "ax":-2.80938, "ay":6.71088, "alpha":0.22738, "fx":[-36.92138,-38.66081,-36.15223,-34.3534], "fy":[87.0787,86.33324,87.42152,88.13217]},
    {"t":2.81577, "x":7.38143, "y":4.25346, "heading":-2.10637, "vx":1.64357, "vy":2.00974, "omega":2.018, "ax":-2.81252, "ay":6.70789, "alpha":0.20339, "fx":[-36.857,-38.48744,-36.2899,-34.61672], "fy":[87.08154,86.38507,87.3391,88.00476]},
    {"t":2.83147, "x":7.4069, "y":4.28585, "heading":-2.07468, "vx":1.59939, "vy":2.11509, "omega":2.0212, "ax":-2.81601, "ay":6.70452, "alpha":0.17641, "fx":[-36.80849,-38.28556,-36.42189,-34.9164], "fy":[87.07472,86.44601,87.2554,87.85881]},
    {"t":2.84718, "x":7.43167, "y":4.3199, "heading":-2.04293, "vx":1.55517, "vy":2.2204, "omega":2.02397, "ax":-2.8199, "ay":6.70067, "alpha":0.14584, "fx":[-36.77911,-38.05062,-36.54671,-35.25839], "fy":[87.05637,86.5172,87.17035,87.69083]},
    {"t":2.86288, "x":7.45575, "y":4.3556, "heading":-2.01115, "vx":1.51088, "vy":2.32564, "omega":2.02626, "ax":-2.82428, "ay":6.69624, "alpha":0.11091, "fx":[-36.77287,-37.77682,-36.66248,-35.65036], "fy":[87.02407,86.60011,87.08385,87.49626]},
    {"t":2.87859, "x":7.47913, "y":4.39295, "heading":-1.97932, "vx":1.46652, "vy":2.43081, "omega":2.028, "ax":-2.82924, "ay":6.69108, "alpha":0.07061, "fx":[-36.79486,-37.45664,-36.76674,-36.10228], "fy":[86.97478,86.69655,86.99575,87.26901]},
    {"t":2.8943, "x":7.50182, "y":4.43196, "heading":-1.94747, "vx":1.42208, "vy":2.5359, "omega":2.02911, "ax":-2.83491, "ay":6.685, "alpha":0.02362, "fx":[-36.85158,-37.08011,-36.85622,-36.62747], "fy":[86.90448,86.80886,86.90581,87.00084]},
    {"t":2.91, "x":7.5238, "y":4.47261, "heading":-1.9156, "vx":1.37756, "vy":2.64089, "omega":2.02948, "ax":-2.84146, "ay":6.67773, "alpha":-0.0319, "fx":[-36.95159,-36.63374,-36.92646,-37.24403], "fy":[86.80782,86.94011,86.81366,86.68024]},
    {"t":2.92571, "x":7.54509, "y":4.51491, "heading":-1.88372, "vx":1.33293, "vy":2.74577, "omega":2.02898, "ax":-2.84911, "ay":6.66887, "alpha":-0.0985, "fx":[-37.10637,-36.09876,-36.9711,-37.97725], "fy":[86.67743,87.09438,86.71874,86.29069]},
    {"t":2.94141, "x":7.56567, "y":4.55886, "heading":-1.85186, "vx":1.28818, "vy":2.85052, "omega":2.02743, "ax":-2.85816, "ay":6.65784, "alpha":-0.17984, "fx":[-37.33183,-35.4483,-36.98078,-38.86359], "fy":[86.5029,87.27722,86.62017,85.80759]},
    {"t":2.95712, "x":7.58555, "y":4.60445, "heading":-1.82001, "vx":1.24329, "vy":2.95508, "omega":2.02461, "ax":-2.86907, "ay":6.64374, "alpha":-0.28146, "fx":[-37.65066,-34.64239,-36.94111,-39.9575], "fy":[86.26895,87.49637,86.51648,85.19271]},
    {"t":2.97283, "x":7.60472, "y":4.65168, "heading":-1.78822, "vx":1.19823, "vy":3.05943, "omega":2.02019, "ax":-2.88247, "ay":6.62507, "alpha":-0.41201, "fx":[-38.09661,-33.61901,-36.82854,-41.34405], "fy":[85.95221,87.76285,86.40516,84.38332]},
    {"t":2.98853, "x":7.62319, "y":4.70055, "heading":-1.75649, "vx":1.15296, "vy":3.16348, "omega":2.01372, "ax":-2.89931, "ay":6.5992, "alpha":-0.58594, "fx":[-38.72222,-32.27645,-36.60188,-43.1637], "fy":[85.51492,88.09266,86.28146,83.26922]},
    {"t":3.00424, "x":7.64094, "y":4.75105, "heading":-1.72486, "vx":1.10742, "vy":3.26713, "omega":2.00451, "ax":-2.9211, "ay":6.56106, "alpha":-0.82931, "fx":[-39.61446,-30.4358,-36.18168,-45.66548], "fy":[84.89188,88.50922,86.13547,81.63835]},
    {"t":3.01994, "x":7.65797, "y":4.80317, "heading":-1.69338, "vx":1.06154, "vy":3.37018, "omega":1.99149, "ax":-2.95015, "ay":6.49952, "alpha":-1.19459, "fx":[-40.92908,-27.75091,-35.39184,-49.33572], "fy":[83.95979,89.04537,85.94309,79.02704]},
    {"t":3.03565, "x":7.67428, "y":4.85691, "heading":-1.6621, "vx":1.0152, "vy":3.47226, "omega":1.97273, "ax":-2.98885, "ay":6.38517, "alpha":-1.8074, "fx":[-42.97739,-23.45237,-33.72465,-55.26568], "fy":[82.45372,89.73455,85.63825,74.2023]},
    {"t":3.05136, "x":7.68986, "y":4.91223, "heading":-1.63111, "vx":0.96826, "vy":3.57255, "omega":1.94434, "ax":-3.01423, "ay":6.11428, "alpha":-3.07403, "fx":[-46.49051,-15.4264,-28.52415,-66.299], "fy":[79.68255,90.49204,85.06121,62.70671]},
    {"t":3.06706, "x":7.70469, "y":4.96909, "heading":-1.60058, "vx":0.92092, "vy":3.66858, "omega":1.89606, "ax":-2.31025, "ay":4.37437, "alpha":-8.60289, "fx":[-53.5959,3.89114,14.71972,-85.1478], "fy":[73.19279,89.54031,41.12234,23.61171]},
    {"t":3.08277, "x":7.71887, "y":5.02725, "heading":-1.5708, "vx":0.88463, "vy":3.73728, "omega":1.76094, "ax":-3.69557, "ay":-1.25613, "alpha":-12.18461, "fx":[-90.44057,-19.07104,-10.00828,-72.65001], "fy":[11.89449,68.91689,-89.69093,-56.4394]},
    {"t":3.11093, "x":7.74231, "y":5.13199, "heading":-1.52121, "vx":0.78058, "vy":3.70191, "omega":1.41785, "ax":-3.53039, "ay":-4.78508, "alpha":-6.24908, "fx":[-87.93106,-37.72058,-0.57062,-57.35809], "fy":[-22.76446,-62.68819,-91.23544,-72.13589]},
    {"t":3.13908, "x":7.76289, "y":5.23433, "heading":-1.48129, "vx":0.68117, "vy":3.56718, "omega":1.24189, "ax":-3.14003, "ay":-5.08306, "alpha":-6.1827, "fx":[-86.25717,-25.98066,2.82583,-53.86965], "fy":[-27.62534,-71.13142,-90.99442,-74.56768]},
    {"t":3.16724, "x":7.78083, "y":5.33276, "heading":-1.44632, "vx":0.59275, "vy":3.42405, "omega":1.0678, "ax":-2.99065, "ay":-5.18251, "alpha":-6.08658, "fx":[-84.88224,-23.54963,4.4858,-51.56775], "fy":[-30.80981,-72.10593,-90.64565,-75.92899]},
    {"t":3.1954, "x":7.79633, "y":5.42712, "heading":-1.41625, "vx":0.50854, "vy":3.27812, "omega":0.89641, "ax":-2.9108, "ay":-5.23266, "alpha":-5.97533, "fx":[-83.59081,-23.516,5.49071,-49.74556], "fy":[-33.33202,-71.66515,-90.25242,-76.84851]},
    {"t":3.22356, "x":7.8095, "y":5.51735, "heading":-1.39101, "vx":0.42658, "vy":3.13078, "omega":0.72816, "ax":-2.86075, "ay":-5.26305, "alpha":-5.85005, "fx":[-82.2173,-24.30879,5.95789,-48.19104], "fy":[-35.68598,-70.65671,-89.83302,-77.5028]},
    {"t":3.25171, "x":7.82038, "y":5.60342, "heading":-1.37051, "vx":0.34603, "vy":2.98259, "omega":0.56344, "ax":-2.82548, "ay":-5.28395, "alpha":-5.71442, "fx":[-80.82898,-25.05571,5.91648,-46.95676], "fy":[-37.74052,-69.76116,-89.38734,-77.87633]},
    {"t":3.27987, "x":7.829, "y":5.6853, "heading":-1.35464, "vx":0.26647, "vy":2.8338, "omega":0.40253, "ax":-2.79976, "ay":-5.29895, "alpha":-5.55378, "fx":[-79.21467,-25.79179,5.29082,-45.87169], "fy":[-39.90128,-68.66827,-88.90498,-78.07103]},
    {"t":3.30803, "x":7.83539, "y":5.763, "heading":-1.34331, "vx":0.18763, "vy":2.6846, "omega":0.24615, "ax":-2.77956, "ay":-5.31056, "alpha":-5.36672, "fx":[-77.4427,-26.27318,4.20082,-45.02195], "fy":[-41.96991,-67.80269,-88.34992,-78.02679]},
    {"t":3.33619, "x":7.83958, "y":5.83648, "heading":-1.33638, "vx":0.10937, "vy":2.53506, "omega":0.09504, "ax":-2.76378, "ay":-5.31956, "alpha":-5.12495, "fx":[-75.16802,-26.67955,2.33526,-44.20423], "fy":[-44.42933,-66.6778,-87.6794,-77.83043]},
    {"t":3.36435, "x":7.84156, "y":5.90576, "heading":-1.3337, "vx":0.03155, "vy":2.38528, "omega":-0.04927, "ax":-2.75066, "ay":-5.32696, "alpha":-4.82073, "fx":[-72.45082,-26.93035,-0.12501,-43.52811], "fy":[-46.99648,-65.82674,-86.80136,-77.37739]},
    {"t":3.3925, "x":7.84136, "y":5.97081, "heading":-1.33509, "vx":-0.04591, "vy":2.23528, "omega":-0.18501, "ax":-2.74002, "ay":-5.33294, "alpha":-4.3842, "fx":[-68.57719,-27.34699,-3.87201,-42.68503], "fy":[-50.32924,-64.71,-85.53121,-76.74222]},
    {"t":3.42066, "x":7.83898, "y":6.03164, "heading":-1.3403, "vx":-0.12306, "vy":2.08512, "omega":-0.30846, "ax":-2.73082, "ay":-5.33807, "alpha":-3.78018, "fx":[-63.51545,-28.01317,-8.70491,-41.76918], "fy":[-53.96037,-64.28545,-83.58833,-75.74526]},
    {"t":3.44882, "x":7.83443, "y":6.08823, "heading":-1.34898, "vx":-0.19995, "vy":1.93481, "omega":-0.4149, "ax":-2.72305, "ay":-5.34238, "alpha":-2.87113, "fx":[-56.08763,-29.48868,-15.72209,-40.30041], "fy":[-58.49234,-64.39631,-80.44525,-74.46981]},
    {"t":3.47698, "x":7.82772, "y":6.14059, "heading":-1.36067, "vx":-0.27663, "vy":1.78438, "omega":-0.49575, "ax":-2.71614, "ay":-5.34619, "alpha":-1.74563, "fx":[-47.37521,-31.619,-23.81255,-38.43261], "fy":[-63.164,-65.7469,-76.19305,-72.89798]},
    {"t":3.50513, "x":7.81886, "y":6.18872, "heading":-1.37463, "vx":-0.35311, "vy":1.63384, "omega":-0.5449, "ax":-2.71011, "ay":-5.3495, "alpha":-0.41834, "fx":[-37.47303,-34.31428,-33.34649,-35.79218], "fy":[-68.23841,-67.69708,-70.88361,-71.35498]},
    {"t":3.53329, "x":7.80784, "y":6.2326, "heading":-1.38997, "vx":-0.42942, "vy":1.48321, "omega":-0.55668, "ax":-2.70475, "ay":-5.35244, "alpha":0.89583, "fx":[-28.04524,-36.98575,-42.68013,-32.93582], "fy":[-73.16513,-69.88915,-65.37886,-69.89354]},
    {"t":3.56145, "x":7.79467, "y":6.27224, "heading":-1.40564, "vx":-0.50558, "vy":1.3325, "omega":-0.53145, "ax":-2.69998, "ay":-5.35504, "alpha":2.11231, "fx":[-19.63687,-39.59763,-51.5676,-29.5968], "fy":[-77.62453,-71.7748,-59.99854,-69.064]},
    {"t":3.58961, "x":7.77937, "y":6.30764, "heading":-1.42061, "vx":-0.5816, "vy":1.18171, "omega":-0.47198, "ax":-2.69565, "ay":-5.35738, "alpha":3.11632, "fx":[-12.80809,-41.77534,-59.09498,-26.49555], "fy":[-81.206,-73.27612,-55.20751,-68.89436]},
    {"t":3.61777, "x":7.76192, "y":6.33879, "heading":-1.4339, "vx":-0.65751, "vy":1.03086, "omega":-0.38423, "ax":-2.69168, "ay":-5.35953, "alpha":3.88512, "fx":[-7.81292,-43.56781,-65.06668,-23.52007], "fy":[-83.80165,-74.34246,-51.06409,-69.48747]},
    {"t":3.64592, "x":7.74234, "y":6.36569, "heading":-1.44472, "vx":-0.7333, "vy":0.87995, "omega":-0.27483, "ax":-2.688, "ay":-5.36152, "alpha":4.45528, "fx":[-4.12315,-44.99207,-69.59664,-21.06389], "fy":[-85.63026,-75.07583,-47.58591,-70.50696]},
    {"t":3.67408, "x":7.72063, "y":6.38835, "heading":-1.45246, "vx":-0.80899, "vy":0.72898, "omega":-0.14938, "ax":-2.68456, "ay":-5.36336, "alpha":4.87349, "fx":[-1.61477,-46.12476,-72.977,-18.88081], "fy":[-86.91584,-75.57566,-44.72681,-71.67648]},
    {"t":3.70224, "x":7.69678, "y":6.40675, "heading":-1.45666, "vx":-0.88458, "vy":0.57796, "omega":-0.01215, "ax":-2.68138, "ay":-5.36506, "alpha":5.19087, "fx":[0.34379,-46.98608,-75.56783,-17.22183], "fy":[-87.86359,-75.96065,-42.37037,-72.78875]},
    {"t":3.7304, "x":7.67081, "y":6.42089, "heading":-1.457, "vx":-0.96008, "vy":0.42689, "omega":0.13401, "ax":-2.68862, "ay":-5.35844, "alpha":4.8755, "fx":[-1.50729,-46.11949,-72.93665,-19.24478], "fy":[-86.91635,-75.56542,-44.7217,-71.43553]},
    {"t":3.75574, "x":7.64562, "y":6.42999, "heading":-1.45361, "vx":-1.02821, "vy":0.29111, "omega":0.25755, "ax":-2.71002, "ay":-5.35024, "alpha":4.71405, "fx":[-2.53941,-45.73175,-71.76866,-20.88116], "fy":[-86.47187,-75.39999,-45.76876,-70.57206]},
    {"t":3.78108, "x":7.6187, "y":6.43565, "heading":-1.44708, "vx":-1.09688, "vy":0.15554, "omega":0.37701, "ax":-2.73239, "ay":-5.3387, "alpha":4.54845, "fx":[-3.54386,-45.31232,-70.58441,-22.64351], "fy":[-85.96336,-75.21195,-46.76553,-69.67175]},
    {"t":3.80642, "x":7.59003, "y":6.43788, "heading":-1.43753, "vx":-1.16612, "vy":0.02026, "omega":0.49226, "ax":-2.75716, "ay":-5.32578, "alpha":4.35925, "fx":[-4.85576,-44.79472,-69.24798,-24.47388], "fy":[-85.36312,-75.03002,-47.87005,-68.6775]},
    {"t":3.83176, "x":7.55959, "y":6.43668, "heading":-1.42506, "vx":-1.23599, "vy":-0.1147, "omega":0.60273, "ax":-2.78474, "ay":-5.31122, "alpha":4.15466, "fx":[-6.25732,-44.27679,-67.82396,-26.44863], "fy":[-84.67666,-74.79937,-49.02493,-67.68259]},
    {"t":3.8571, "x":7.52738, "y":6.43207, "heading":-1.40978, "vx":-1.30655, "vy":-0.24929, "omega":0.70801, "ax":-2.81566, "ay":-5.29468, "alpha":3.91891, "fx":[-8.10526,-43.68446,-66.2122,-28.41244], "fy":[-83.84425,-74.54166,-50.28085,-66.65679]},
    {"t":3.88244, "x":7.49337, "y":6.42405, "heading":-1.39184, "vx":-1.3779, "vy":-0.38345, "omega":0.80731, "ax":-2.85054, "ay":-5.27574, "alpha":3.66262, "fx":[-10.07398,-43.12959,-64.475,-30.54977], "fy":[-82.88456,-74.1981,-51.60643,-65.64948]},
    {"t":3.90778, "x":7.45753, "y":6.41264, "heading":-1.37138, "vx":-1.45013, "vy":-0.51714, "omega":0.90012, "ax":-2.8902, "ay":-5.25384, "alpha":3.36482, "fx":[-12.69055,-42.56576,-62.53975,-32.4943], "fy":[-81.68593,-73.76933,-52.9923,-64.75233]},
    {"t":3.93312, "x":7.41986, "y":6.39785, "heading":-1.34858, "vx":-1.52337, "vy":-0.65027, "omega":0.98538, "ax":-2.93573, "ay":-5.22821, "alpha":3.04466, "fx":[-15.48129,-42.0743,-60.53087,-34.57174], "fy":[-80.30455,-73.22603,-54.38214,-63.95436]},
    {"t":3.95846, "x":7.38032, "y":6.37969, "heading":-1.32361, "vx":-1.59776, "vy":-0.78275, "omega":1.06254, "ax":-2.98849, "ay":-5.19786, "alpha":2.67185, "fx":[-18.98513,-41.72175,-58.27705,-36.41775], "fy":[-78.58549,-72.50019,-55.85947,-63.34339]},
    {"t":3.98379, "x":7.33887, "y":6.35819, "heading":-1.29668, "vx":-1.67349, "vy":-0.91447, "omega":1.13024, "ax":-3.05038, "ay":-5.16133, "alpha":2.27279, "fx":[-22.79192,-41.55846,-56.01523,-38.25438], "fy":[-76.59967,-71.58936,-57.28886,-62.91118]},
    {"t":4.00913, "x":7.29548, "y":6.33336, "heading":-1.26804, "vx":-1.75078, "vy":-1.04525, "omega":1.18783, "ax":-3.12397, "ay":-5.11658, "alpha":1.8236, "fx":[-27.23886,-41.68264,-53.59303,-39.9317], "fy":[-74.22425,-70.41772,-58.74595,-62.67434]},
    {"t":4.03447, "x":7.25012, "y":6.30523, "heading":-1.23794, "vx":-1.82995, "vy":-1.17491, "omega":1.23404, "ax":-3.21285, "ay":-5.06057, "alpha":1.35515, "fx":[-31.97084,-42.16753,-51.29883,-41.63123], "fy":[-71.54303,-68.96397,-60.08034,-62.56212]},
    {"t":4.05981, "x":7.20271, "y":6.27384, "heading":-1.20667, "vx":-1.91136, "vy":-1.30314, "omega":1.26838, "ax":-3.3222, "ay":-4.98861, "alpha":0.85178, "fx":[-37.21042,-43.23162,-49.06895,-43.24364], "fy":[-68.45025,-67.0723,-61.31379,-62.57145]},
    {"t":4.08515, "x":7.15321, "y":6.23921, "heading":-1.17453, "vx":-1.99554, "vy":-1.42955, "omega":1.28997, "ax":-3.45969, "ay":-4.89315, "alpha":0.34186, "fx":[-42.71471,-44.97577,-47.2458,-44.96782], "fy":[-64.96733,-64.65416,-62.26604,-62.55648]},
    {"t":4.11049, "x":7.10154, "y":6.20142, "heading":-1.14184, "vx":-2.08321, "vy":-1.55354, "omega":1.29863, "ax":-3.63722, "ay":-4.76117, "alpha":-0.17876, "fx":[-48.57527,-47.69058,-45.93793,-46.93156], "fy":[-60.95636,-61.41677,-62.85857,-62.34931]},
    {"t":4.13583, "x":7.04758, "y":6.16052, "heading":-1.10894, "vx":-2.17538, "vy":-1.67419, "omega":1.2941, "ax":-3.8736, "ay":-4.56877, "alpha":-0.69559, "fx":[-54.77767,-51.67472,-45.65917,-49.31569], "fy":[-56.17359,-56.90873,-62.74992,-61.74395]},
    {"t":4.16117, "x":6.99121, "y":6.11663, "heading":-1.07614, "vx":-2.27353, "vy":-1.78996, "omega":1.27647, "ax":-4.19964, "ay":-4.26768, "alpha":-1.21096, "fx":[-61.43951,-57.38345,-46.99077,-52.56773], "fy":[-50.10333,-50.15391,-61.42693,-60.2352]},
    {"t":4.18651, "x":6.93225, "y":6.0699, "heading":-1.0438, "vx":-2.37995, "vy":-1.89811, "omega":1.24579, "ax":-4.66305, "ay":-3.75002, "alpha":-1.7221, "fx":[-68.65989,-65.23383,-51.22206,-57.36258], "fy":[-41.71658,-39.03888,-57.39657,-56.84892]},
    {"t":4.21185, "x":6.87045, "y":6.0206, "heading":-1.01223, "vx":-2.49811, "vy":-1.99313, "omega":1.20215, "ax":-5.30827, "ay":-2.74934, "alpha":-2.23388, "fx":[-76.56918,-74.27773,-60.1748,-65.00831], "fy":[-28.15885,-19.35846,-46.57124,-48.87729]},
    {"t":4.23719, "x":6.80544, "y":5.96921, "heading":-0.98177, "vx":-2.63262, "vy":-2.0628, "omega":1.14554, "ax":-5.9334, "ay":-0.65445, "alpha":-2.62422, "fx":[-82.69844,-77.51285,-72.5311,-75.79428], "fy":[-4.17537,14.8244,-15.5449,-29.13527]},
    {"t":4.26253, "x":6.73683, "y":5.91673, "heading":-0.95274, "vx":-2.78298, "vy":-2.07938, "omega":1.07905, "ax":-5.29866, "ay":2.73887, "alpha":-3.03992, "fx":[-77.36166,-59.91006,-59.34915,-78.90962], "fy":[31.75515,55.96332,44.19931,10.50351]},
    {"t":4.28787, "x":6.66461, "y":5.86492, "heading":-0.9254, "vx":-2.91724, "vy":-2.00998, "omega":1.00201, "ax":-3.16267, "ay":5.0654, "alpha":-3.46418, "fx":[-58.84698,-30.82259,-16.00199,-58.78713], "fy":[59.57514,78.17057,76.34308,49.31189]},
    {"t":4.31321, "x":6.58967, "y":5.81561, "heading":-0.90001, "vx":-2.99739, "vy":-1.88162, "omega":0.91423, "ax":-1.4713, "ay":5.79586, "alpha":-3.59239, "fx":[-44.09593,-11.83017,12.5657,-33.14706], "fy":[71.00298,84.18811,79.63014,66.56347]},
    {"t":4.33855, "x":6.51324, "y":5.76979, "heading":-0.87684, "vx":-3.03467, "vy":-1.73476, "omega":0.8232, "ax":-0.47014, "ay":5.96636, "alpha":-3.73479, "fx":[-35.86082,-1.87932,27.71848,-14.42548], "fy":[75.50611,85.66941,77.41207,71.66316]},
    {"t":4.36389, "x":6.43619, "y":5.72775, "heading":-0.85598, "vx":-3.04658, "vy":-1.58357, "omega":0.72856, "ax":0.13906, "ay":5.98648, "alpha":-3.9146, "fx":[-31.40724,3.76848,36.61167,-1.74167], "fy":[77.62779,86.17748,74.91852,72.57332]},
    {"t":4.38923, "x":6.35904, "y":5.68955, "heading":-0.83752, "vx":-3.04306, "vy":-1.43187, "omega":0.62937, "ax":0.53725, "ay":5.96611, "alpha":-4.11278, "fx":[-29.24763,7.01137,42.39564,7.77745], "fy":[78.74311,86.48802,72.87734,72.12934]},
    {"t":4.41457, "x":6.2821, "y":5.65518, "heading":-0.82157, "vx":-3.02944, "vy":-1.28069, "omega":0.52515, "ax":0.81444, "ay":5.93616, "alpha":-4.30325, "fx":[-28.07521,9.14767,46.46811,14.81021], "fy":[79.48152,86.75012,71.26233,71.1863]},
    {"t":4.43991, "x":6.2056, "y":5.62463, "heading":-0.80826, "vx":-3.00881, "vy":-1.13027, "omega":0.41611, "ax":1.01749, "ay":5.90588, "alpha":-4.49439, "fx":[-27.795,10.45451,49.44971,20.80009], "fy":[79.94326,87.03022,70.03636,70.09588]},
    {"t":4.46525, "x":6.12968, "y":5.59789, "heading":-0.79772, "vx":-2.98302, "vy":-0.98062, "omega":0.30222, "ax":1.17195, "ay":5.87805, "alpha":-4.66683, "fx":[-27.71966,11.44554,51.79552,25.42022], "fy":[80.32865,87.2915,69.02869,69.00975]},
    {"t":4.49059, "x":6.05447, "y":5.57492, "heading":-0.79006, "vx":-2.95333, "vy":-0.83167, "omega":0.18396, "ax":1.2934, "ay":5.85322, "alpha":-4.83539, "fx":[-28.07388,12.08484,53.62066,29.62536], "fy":[80.59286,87.56533,68.26189,67.94715]},
    {"t":4.51593, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-2.92055, "vy":-0.68335, "omega":0.06143, "ax":-1.0946, "ay":5.89468, "alpha":-1.25878, "fx":[-24.66103,-12.92407,-3.37496,-15.95933], "fy":[74.98825,79.26769,78.08142,74.18602]},
    {"t":4.5594, "x":5.85206, "y":5.53159, "heading":-0.78273, "vx":-2.96813, "vy":-0.42712, "omega":0.00672, "ax":-0.66683, "ay":7.22145, "alpha":-0.02477, "fx":[-8.92416,-8.64617,-8.41332,-8.69162], "fy":[93.85534,93.88308,93.90216,93.87507]},
    {"t":4.60287, "x":5.72241, "y":5.51985, "heading":-0.78244, "vx":-2.99712, "vy":-0.11321, "omega":0.00564, "ax":-0.05046, "ay":2.62292, "alpha":-0.1862, "fx":[-1.72054,-0.65381,0.40879,-0.65809], "fy":[34.09242,34.98192,34.10659,33.21088]},
    {"t":4.64634, "x":5.59208, "y":5.51741, "heading":-0.78219, "vx":-2.99931, "vy":0.0008, "omega":-0.00245, "ax":0.00049, "ay":-0.27901, "alpha":-0.01507, "fx":[-0.07271,0.00626,0.08555,0.00658], "fy":[-3.62736,-3.54832,-3.62679,-3.70584]},
    {"t":4.68981, "x":5.46171, "y":5.51718, "heading":-0.7823, "vx":-2.99929, "vy":-0.01133, "omega":-0.00311, "ax":0.00247, "ay":-0.37885, "alpha":0.00141, "fx":[0.03949,0.03226,0.02479,0.03202], "fy":[-4.92498,-4.93252,-4.92522,-4.91767]},
    {"t":4.73327, "x":5.33134, "y":5.51633, "heading":-0.78243, "vx":-2.99918, "vy":-0.0278, "omega":-0.00305, "ax":0.00245, "ay":-0.22489, "alpha":0.00016, "fx":[0.03271,0.03199,0.03103,0.03175], "fy":[-2.92342,-2.92441,-2.92365,-2.92266]},
    {"t":4.77674, "x":5.20097, "y":5.51491, "heading":-0.78256, "vx":-2.99908, "vy":-0.03757, "omega":-0.00304, "ax":0.00186, "ay":-0.13725, "alpha":-0.00038, "fx":[0.02215,0.02424,0.02612,0.02403], "fy":[-1.78418,-1.78232,-1.78439,-1.78625]},
    {"t":4.82021, "x":5.07061, "y":5.51315, "heading":-0.7827, "vx":-2.99899, "vy":-0.04354, "omega":-0.00306, "ax":0.0016, "ay":-0.1044, "alpha":-0.00018, "fx":[0.01979,0.02082,0.02169,0.02065], "fy":[-1.35716,-1.3563,-1.35733,-1.35819]},
    {"t":4.86368, "x":4.94025, "y":5.51115, "heading":-0.78283, "vx":-2.99893, "vy":-0.04808, "omega":-0.00306, "ax":0.00153, "ay":-0.09151, "alpha":0.00001, "fx":[0.0199,0.01993,0.01982,0.0198], "fy":[-1.18955,-1.18965,-1.18967,-1.18957]},
    {"t":4.90715, "x":4.80989, "y":5.50898, "heading":-0.78296, "vx":-2.99886, "vy":-0.05205, "omega":-0.00306, "ax":0.00147, "ay":-0.08204, "alpha":0.00005, "fx":[0.01942,0.01919,0.01888,0.01911], "fy":[-1.06642,-1.06673,-1.0665,-1.06619]},
    {"t":4.95061, "x":4.67954, "y":5.50664, "heading":-0.7831, "vx":-2.99879, "vy":-0.05562, "omega":-0.00306, "ax":0.00137, "ay":-0.07196, "alpha":0.00003, "fx":[0.01799,0.01786,0.01769,0.01782], "fy":[-0.93549,-0.93565,-0.93552,-0.93536]},
    {"t":4.99408, "x":4.54919, "y":5.50415, "heading":-0.78323, "vx":-2.99873, "vy":-0.05875, "omega":-0.00306, "ax":0.00124, "ay":-0.06182, "alpha":0.0, "fx":[0.01612,0.0161,0.01609,0.01611], "fy":[-0.80365,-0.80366,-0.80364,-0.80363]},
    {"t":5.03755, "x":4.41884, "y":5.50154, "heading":-0.78336, "vx":-2.99868, "vy":-0.06143, "omega":-0.00306, "ax":0.0011, "ay":-0.05273, "alpha":-0.00001, "fx":[0.01427,0.01429,0.01435,0.01432], "fy":[-0.6855,-0.68545,-0.68547,-0.68553]},
    {"t":5.08102, "x":4.28849, "y":5.49882, "heading":-0.7835, "vx":-2.99863, "vy":-0.06373, "omega":-0.00306, "ax":0.00098, "ay":-0.04522, "alpha":-0.00001, "fx":[0.01265,0.01266,0.01272,0.01271], "fy":[-0.58788,-0.58782,-0.58783,-0.58789]},
    {"t":5.12449, "x":4.15815, "y":5.49601, "heading":-0.78363, "vx":-2.99859, "vy":-0.06569, "omega":-0.00306, "ax":0.00087, "ay":-0.03922, "alpha":-0.00001, "fx":[0.01129,0.01128,0.01134,0.01135], "fy":[-0.50992,-0.50986,-0.50986,-0.50992]},
    {"t":5.16796, "x":4.02781, "y":5.49311, "heading":-0.78376, "vx":-2.99855, "vy":-0.0674, "omega":-0.00306, "ax":0.00078, "ay":-0.03438, "alpha":0.0, "fx":[0.01013,0.01012,0.01018,0.01019], "fy":[-0.44703,-0.44696,-0.44695,-0.44702]},
    {"t":5.21142, "x":3.89747, "y":5.49015, "heading":-0.78389, "vx":-2.99852, "vy":-0.06889, "omega":-0.00306, "ax":0.0007, "ay":-0.03031, "alpha":0.0, "fx":[0.00912,0.0091,0.00916,0.00918], "fy":[-0.39406,-0.39401,-0.39399,-0.39405]},
    {"t":5.25489, "x":3.76713, "y":5.48713, "heading":-0.78403, "vx":-2.99849, "vy":-0.07021, "omega":-0.00306, "ax":0.00063, "ay":-0.02672, "alpha":0.00001, "fx":[0.00824,0.00816,0.00817,0.00824], "fy":[-0.34738,-0.34737,-0.3473,-0.3473]},
    {"t":5.29836, "x":3.63679, "y":5.48405, "heading":-0.78416, "vx":-2.99846, "vy":-0.07137, "omega":-0.00306, "ax":0.00056, "ay":-0.0234, "alpha":0.00003, "fx":[0.00745,0.00726,0.00713,0.00733], "fy":[-0.3042,-0.30432,-0.30413,-0.30401]},
    {"t":5.34183, "x":3.50645, "y":5.48093, "heading":-0.78429, "vx":-2.99844, "vy":-0.07239, "omega":-0.00306, "ax":0.00049, "ay":-0.02012, "alpha":0.00003, "fx":[0.00651,0.00632,0.0062,0.00639], "fy":[-0.26166,-0.26178,-0.26159,-0.26147]},
    {"t":5.3853, "x":3.37611, "y":5.47776, "heading":-0.78443, "vx":-2.99842, "vy":-0.07326, "omega":-0.00306, "ax":0.00042, "ay":-0.01717, "alpha":-0.0001, "fx":[0.00498,0.00545,0.00598,0.00551], "fy":[-0.22323,-0.22269,-0.22316,-0.22369]},
    {"t":5.42876, "x":3.24578, "y":5.47456, "heading":-0.78456, "vx":-2.9984, "vy":-0.07401, "omega":-0.00306, "ax":0.00038, "ay":-0.01523, "alpha":-0.00014, "fx":[0.00415,0.00489,0.00566,0.00493], "fy":[-0.19796,-0.19718,-0.19791,-0.19869]},
    {"t":5.47223, "x":3.11544, "y":5.47133, "heading":-0.78469, "vx":-2.99838, "vy":-0.07467, "omega":-0.00307, "ax":0.00057, "ay":-0.01605, "alpha":0.00301, "fx":[0.02315,0.0074,-0.00836,0.00739], "fy":[-0.20871,-0.22446,-0.2087,-0.19295]},
    {"t":5.5157, "x":2.98511, "y":5.46807, "heading":-0.78483, "vx":-2.99836, "vy":-0.07537, "omega":-0.00294, "ax":3.42222, "ay":0.07065, "alpha":0.02384, "fx":[44.60325,44.48944,44.37446,44.4884], "fy":[0.91812,0.78319,0.91886,1.05378]},
    {"t":5.55917, "x":2.85801, "y":5.46486, "heading":-0.78495, "vx":-2.8496, "vy":-0.0723, "omega":-0.0019, "ax":7.24107, "ay":0.18219, "alpha":0.00395, "fx":[94.13432,94.13495,94.13356,94.13291], "fy":[2.3675,2.32747,2.36951,2.40954]},
    {"t":5.60264, "x":2.74099, "y":5.46189, "heading":-0.78504, "vx":-2.53484, "vy":-0.06438, "omega":-0.00173, "ax":7.27227, "ay":0.18365, "alpha":0.00405, "fx":[94.53977,94.54062,94.53936,94.53849], "fy":[2.38642,2.34525,2.38852,2.42968]},
    {"t":5.64611, "x":2.63767, "y":5.45926, "heading":-0.78511, "vx":-2.21873, "vy":-0.05639, "omega":-0.00155, "ax":7.28275, "ay":0.18436, "alpha":0.00426, "fx":[94.67596,94.67691,94.67564,94.67467], "fy":[2.39554,2.35213,2.39776,2.44116]},
    {"t":5.68957, "x":2.54811, "y":5.45699, "heading":-0.78518, "vx":-1.90216, "vy":-0.04838, "omega":-0.00137, "ax":7.288, "ay":0.18483, "alpha":0.00452, "fx":[94.7442,94.74525,94.74393,94.74286], "fy":[2.40165,2.35566,2.40401,2.44999]},
    {"t":5.73304, "x":2.47231, "y":5.45506, "heading":-0.78524, "vx":-1.58536, "vy":-0.04035, "omega":-0.00117, "ax":7.29116, "ay":0.18519, "alpha":0.00479, "fx":[94.78518,94.78631,94.78494,94.78378], "fy":[2.40619,2.35742,2.40871,2.45748]},
    {"t":5.77651, "x":2.41028, "y":5.45348, "heading":-0.78529, "vx":-1.26843, "vy":-0.0323, "omega":-0.00096, "ax":7.29326, "ay":0.18546, "alpha":0.00508, "fx":[94.81251,94.81373,94.81228,94.81103], "fy":[2.4097,2.35797,2.41238,2.4641]},
    {"t":5.81998, "x":2.36204, "y":5.45225, "heading":-0.78533, "vx":-0.95141, "vy":-0.02423, "omega":-0.00074, "ax":7.29476, "ay":0.18568, "alpha":0.00538, "fx":[94.83203,94.83334,94.83182,94.83048], "fy":[2.41244,2.35761,2.41529,2.47012]},
    {"t":5.86345, "x":2.32757, "y":5.45137, "heading":-0.78536, "vx":-0.63432, "vy":-0.01616, "omega":-0.00051, "ax":7.29589, "ay":0.18585, "alpha":0.0057, "fx":[94.84668,94.84807,94.84647,94.84504], "fy":[2.41459,2.35651,2.41762,2.47571]},
    {"t":5.90691, "x":2.30689, "y":5.45085, "heading":-0.78539, "vx":-0.31718, "vy":-0.00808, "omega":-0.00026, "ax":7.29677, "ay":0.18599, "alpha":0.00603, "fx":[94.85807,94.85956,94.85787,94.85634], "fy":[2.41629,2.3548,2.4195,2.48099]},
    {"t":5.95038, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
