{
 "name":"Left1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":7.412343502044678, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":5.993844509124756, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":4.686604699325562, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":4.38097830696106, "heading":0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":4.610197982025147, "heading":-0.6202491486432813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683969020843506, "y":5.259654244613648, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7709670066833496, "y":5.297857484054566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"5.993844509124756 m", "val":5.993844509124756}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"4.686604699325562 m", "val":4.686604699325562}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"4.38097830696106 m", "val":4.38097830696106}, "heading":{"exp":"0.02040529950859324 rad", "val":0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"4.610197982025147 m", "val":4.610197982025147}, "heading":{"exp":"-0.6202491486432813 rad", "val":-0.6202491486432813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683969020843506 m", "val":5.683969020843506}, "y":{"exp":"5.259654244613648 m", "val":5.259654244613648}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7709670066833496 m", "val":2.7709670066833496}, "y":{"exp":"5.297857484054566 m", "val":5.297857484054566}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0, 1.00353, 1.64678, 2.52695, 3.00496, 3.45388, 3.91939, 5.12323],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.574380000000001, "heading":1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":8.49575, "ay":-0.46987, "alpha":0.00067, "fx":[110.44451, 110.44447, 110.44502, 110.44506], "fy":[-6.11297, -6.11352, -6.10367, -6.10312]},
    {"t":0.04014, "x":4.44259, "y":7.574000000000001, "heading":1.5708, "vx":0.34103, "vy":-0.01886, "omega":3e-05, "ax":8.49487, "ay":-0.46982, "alpha":0.00067, "fx":[110.43303, 110.43299, 110.43354, 110.43358], "fy":[-6.11229, -6.11284, -6.10301, -6.10247]},
    {"t":0.08028, "x":4.46312, "y":7.57286, "heading":1.5708, "vx":0.68203, "vy":-0.03772, "omega":5e-05, "ax":8.49379, "ay":-0.46976, "alpha":0.00066, "fx":[110.419, 110.41896, 110.4195, 110.41955], "fy":[-6.11147, -6.11201, -6.10222, -6.10168]},
    {"t":0.12042, "x":4.49734, "y":7.57097, "heading":1.5708, "vx":1.02298, "vy":-0.05658, "omega":8e-05, "ax":8.49244, "ay":-0.46968, "alpha":0.00066, "fx":[110.40146, 110.40142, 110.40196, 110.402], "fy":[-6.11044, -6.11098, -6.10123, -6.10069]},
    {"t":0.16057, "x":4.54525, "y":7.56832, "heading":1.5708, "vx":1.36388, "vy":-0.07543, "omega":0.00011, "ax":8.4907, "ay":-0.46958, "alpha":0.00066, "fx":[110.37891, 110.37886, 110.3794, 110.37944], "fy":[-6.10914, -6.10968, -6.09997, -6.09944]},
    {"t":0.20071, "x":4.60684, "y":7.56491, "heading":1.57081, "vx":1.70471, "vy":-0.09428, "omega":0.00013, "ax":8.48839, "ay":-0.46945, "alpha":0.00065, "fx":[110.34883, 110.34878, 110.34931, 110.34936], "fy":[-6.10743, -6.10796, -6.09833, -6.0978]},
    {"t":0.24085, "x":4.6821, "y":7.5607500000000005, "heading":1.57081, "vx":2.04544, "vy":-0.11312, "omega":0.00016, "ax":8.48515, "ay":-0.46928, "alpha":0.00065, "fx":[110.30671, 110.30666, 110.30719, 110.30724], "fy":[-6.10508, -6.10561, -6.09607, -6.09555]},
    {"t":0.28099, "x":4.77105, "y":7.55583, "heading":1.57082, "vx":2.38605, "vy":-0.13196, "omega":0.00019, "ax":8.48029, "ay":-0.46902, "alpha":0.00064, "fx":[110.24354, 110.24349, 110.244, 110.24406], "fy":[-6.10165, -6.10217, -6.09278, -6.09226]},
    {"t":0.32113, "x":4.87366, "y":7.55016, "heading":1.57083, "vx":2.72646, "vy":-0.15079, "omega":0.00021, "ax":8.47219, "ay":-0.4686, "alpha":0.00062, "fx":[110.13829, 110.13823, 110.13873, 110.1388], "fy":[-6.09611, -6.09661, -6.08745, -6.08695]},
    {"t":0.36127, "x":4.98993, "y":7.54373, "heading":1.57083, "vx":3.06654, "vy":-0.1696, "omega":0.00024, "ax":8.45603, "ay":-0.46779, "alpha":0.00059, "fx":[109.92814, 109.92806, 109.92854, 109.92861], "fy":[-6.08538, -6.08586, -6.07716, -6.07669]},
    {"t":0.40141, "x":5.11984, "y":7.5365400000000005, "heading":1.57084, "vx":3.40598, "vy":-0.18838, "omega":0.00026, "ax":8.4079, "ay":-0.46546, "alpha":0.00051, "fx":[109.30257, 109.30247, 109.30287, 109.30298], "fy":[-6.05452, -6.05492, -6.04753, -6.04713]},
    {"t":0.44156, "x":5.26333, "y":7.528600000000001, "heading":1.57085, "vx":3.74349, "vy":-0.20706, "omega":0.00028, "ax":4.50497, "ay":-0.24139, "alpha":-0.00694, "fx":[58.54255, 58.58733, 58.58663, 58.54184], "fy":[-3.10942, -3.10871, -3.16665, -3.16737]},
    {"t":0.4817, "x":5.41723, "y":7.5201, "heading":1.57087, "vx":3.92432, "vy":-0.21675, "omega":-0.0, "ax":0.00204, "ay":0.00703, "alpha":-1e-05, "fx":[0.02655, 0.02653, 0.02651, 0.02653], "fy":[0.09149, 0.0915, 0.09137, 0.09136]},
    {"t":0.52184, "x":5.57476, "y":7.5114, "heading":1.57087, "vx":3.9244, "vy":-0.21647, "omega":-0.0, "ax":0.00034, "ay":0.0062, "alpha":-0.0, "fx":[0.00445, 0.00444, 0.00444, 0.00445], "fy":[0.08057, 0.08057, 0.08056, 0.08056]},
    {"t":0.56198, "x":5.73229, "y":7.50272, "heading":1.57087, "vx":3.92442, "vy":-0.21622, "omega":-0.0, "ax":9e-05, "ay":0.00159, "alpha":-0.0, "fx":[0.00114, 0.00114, 0.00114, 0.00114], "fy":[0.02069, 0.02069, 0.02069, 0.02069]},
    {"t":0.60212, "x":5.88982, "y":7.49404, "heading":1.57087, "vx":3.92442, "vy":-0.21616, "omega":-0.0, "ax":-0.00037, "ay":-0.00672, "alpha":-0.0, "fx":[-0.00482, -0.00482, -0.00482, -0.00482], "fy":[-0.08741, -0.08741, -0.08742, -0.08741]},
    {"t":0.64226, "x":6.04735, "y":7.48536, "heading":1.57087, "vx":3.92441, "vy":-0.21643, "omega":-0.0, "ax":-0.00062, "ay":-0.01119, "alpha":-0.0, "fx":[-0.00803, -0.00803, -0.00803, -0.00803], "fy":[-0.14547, -0.14547, -0.14547, -0.14547]},
    {"t":0.6824, "x":6.20488, "y":7.476660000000001, "heading":1.57087, "vx":3.92438, "vy":-0.21688, "omega":-0.0, "ax":0.00085, "ay":0.01541, "alpha":-0.0, "fx":[0.01105, 0.01105, 0.01105, 0.01105], "fy":[0.20027, 0.20027, 0.20027, 0.20027]},
    {"t":0.72255, "x":6.36242, "y":7.46797, "heading":1.57087, "vx":3.92442, "vy":-0.21626, "omega":-0.0, "ax":0.00754, "ay":0.13853, "alpha":-0.0, "fx":[0.09797, 0.09796, 0.09796, 0.09797], "fy":[1.80091, 1.80091, 1.8009, 1.8009]},
    {"t":0.76269, "x":6.51995, "y":7.4594000000000005, "heading":1.57087, "vx":3.92472, "vy":-0.2107, "omega":-0.0, "ax":0.02447, "ay":0.47786, "alpha":-0.0, "fx":[0.3181, 0.31808, 0.31805, 0.31807], "fy":[6.21222, 6.21224, 6.21222, 6.2122]},
    {"t":0.80283, "x":6.67752, "y":7.4513300000000005, "heading":1.57087, "vx":3.9257, "vy":-0.19151, "omega":-0.0, "ax":0.01093, "ay":1.17739, "alpha":-0.00028, "fx":[0.14157, 0.14313, 0.14252, 0.14096], "fy":[15.30705, 15.30765, 15.30499, 15.30439]},
    {"t":0.84297, "x":6.83511, "y":7.444590000000001, "heading":1.57087, "vx":3.92614, "vy":-0.14425, "omega":-1e-05, "ax":-8.13664, "ay":0.92993, "alpha":-0.0115, "fx":[-105.77166, -105.76319, -105.78101, -105.78943], "fy":[12.16049, 12.17941, 12.01745, 11.99877]},
    {"t":0.88311, "x":6.98615, "y":7.4395500000000006, "heading":1.57087, "vx":3.59952, "vy":-0.10692, "omega":-0.00047, "ax":-8.42592, "ay":0.52138, "alpha":-0.00312, "fx":[-109.53589, -109.53531, -109.53811, -109.53869], "fy":[6.79933, 6.80215, 6.75647, 6.75367]},
    {"t":0.92325, "x":7.12386, "y":7.43567, "heading":1.57085, "vx":3.26129, "vy":-0.08599, "omega":-0.0006, "ax":-7.31547, "ay":-4.29299, "alpha":-0.00172, "fx":[-95.10992, -95.10336, -95.09235, -95.09892], "fy":[-55.7939, -55.80491, -55.82378, -55.81277]},
    {"t":0.96339, "x":7.24887, "y":7.4287600000000005, "heading":1.57082, "vx":2.96764, "vy":-0.25832, "omega":-0.00067, "ax":-3.9931, "ay":-7.50947, "alpha":-0.00069, "fx":[-51.91643, -51.90847, -51.90424, -51.91221], "fy":[-97.61986, -97.62408, -97.62635, -97.62212]},
    {"t":1.00353, "x":7.36478, "y":7.41234, "heading":1.5708, "vx":2.80735, "vy":-0.55976, "omega":-0.00069, "ax":-3.22724, "ay":-7.87203, "alpha":-0.00031, "fx":[-41.95689, -41.95297, -41.95136, -41.95529], "fy":[-102.33526, -102.33687, -102.33753, -102.33592]},
    {"t":1.03927, "x":7.46304, "y":7.38731, "heading":1.57077, "vx":2.69202, "vy":-0.84108, "omega":-0.0007, "ax":-3.34929, "ay":-7.81987, "alpha":-0.00015, "fx":[-43.54215, -43.54022, -43.53939, -43.54133], "fy":[-101.65767, -101.6585, -101.65885, -101.65803]},
    {"t":1.07501, "x":7.55711, "y":7.35226, "heading":1.57075, "vx":2.57233, "vy":-1.12053, "omega":-0.00071, "ax":-3.49624, "ay":-7.75404, "alpha":3e-05, "fx":[-45.45085, -45.45126, -45.45144, -45.45103], "fy":[-100.80265, -100.80247, -100.80239, -100.80257]},
    {"t":1.11074, "x":7.6468, "y":7.307270000000001, "heading":1.57072, "vx":2.44739, "vy":-1.39762, "omega":-0.00071, "ax":-3.67626, "ay":-7.66879, "alpha":0.00027, "fx":[-47.78907, -47.79226, -47.79379, -47.79059], "fy":[-99.69535, -99.69382, -99.69308, -99.69461]},
    {"t":1.14648, "x":7.73191, "y":7.25243, "heading":1.5707, "vx":2.31602, "vy":-1.67167, "omega":-0.0007, "ax":-3.90139, "ay":-7.55477, "alpha":0.00056, "fx":[-50.71311, -50.71966, -50.72302, -50.71648], "fy":[-98.21458, -98.21121, -98.20946, -98.21283]},
    {"t":1.18221, "x":7.81219, "y":7.187860000000001, "heading":1.57067, "vx":2.1766, "vy":-1.94165, "omega":-0.00068, "ax":-4.18992, "ay":-7.39604, "alpha":0.00094, "fx":[-54.46075, -54.47132, -54.47729, -54.46672], "fy":[-96.15321, -96.14724, -96.14383, -96.1498]},
    {"t":1.21795, "x":7.88729, "y":7.11376, "heading":1.57065, "vx":2.02687, "vy":-2.20595, "omega":-0.00065, "ax":-4.5706, "ay":-7.16345, "alpha":0.00146, "fx":[-59.40525, -59.42062, -59.4304, -59.41502], "fy":[-93.13284, -93.12307, -93.11678, -93.12656]},
    {"t":1.25369, "x":7.95681, "y":7.03035, "heading":1.57062, "vx":1.86353, "vy":-2.46195, "omega":-0.00059, "ax":-5.0895, "ay":-6.79933, "alpha":0.00219, "fx":[-66.14535, -66.16613, -66.18162, -66.16083], "fy":[-88.40484, -88.38935, -88.37766, -88.39316]},
    {"t":1.28942, "x":8.02015, "y":6.93803, "heading":1.5706, "vx":1.68166, "vy":-2.70493, "omega":-0.00052, "ax":-5.8184, "ay":-6.17871, "alpha":0.00327, "fx":[-75.61439, -75.64008, -75.6641, -75.63841], "fy":[-80.34666, -80.32264, -80.29985, -80.32388]},
    {"t":1.32516, "x":8.07653, "y":6.83742, "heading":1.57058, "vx":1.47373, "vy":-2.92573, "omega":-0.0004, "ax":-6.84066, "ay":-5.0082, "alpha":0.00494, "fx":[-88.89855, -88.92419, -88.95871, -88.93309], "fy":[-65.14759, -65.11304, -65.06554, -65.10008]},
    {"t":1.36089, "x":8.12483, "y":6.7296700000000005, "heading":1.57057, "vx":1.22927, "vy":-3.1047, "omega":-0.00022, "ax":-8.04547, "ay":-2.63412, "alpha":0.00739, "fx":[-104.56957, -104.58073, -104.61267, -104.60156], "fy":[-34.3087, -34.27667, -34.17839, -34.21035]},
    {"t":1.39663, "x":8.16362, "y":6.61704, "heading":1.57056, "vx":0.94176, "vy":-3.19883, "omega":4e-05, "ax":-8.3213, "ay":1.50897, "alpha":0.0097, "fx":[-108.18663, -108.19211, -108.16728, -108.16173], "fy":[19.55994, 19.53519, 19.67326, 19.69817]},
    {"t":1.43237, "x":8.19196, "y":6.503690000000001, "heading":1.57056, "vx":0.64439, "vy":-3.14491, "omega":0.00039, "ax":-6.48011, "ay":5.4442, "alpha":0.0096, "fx":[-84.24652, -84.30546, -84.23633, -84.1773], "fy":[70.76752, 70.69836, 70.78161, 70.85074]},
    {"t":1.4681, "x":8.21085, "y":6.394780000000001, "heading":1.57058, "vx":0.41282, "vy":-2.95035, "omega":0.00073, "ax":-4.24952, "ay":7.33385, "alpha":0.00809, "fx":[-55.22484, -55.31426, -55.26275, -55.17337], "fy":[95.35059, 95.29908, 95.32954, 95.38096]},
    {"t":1.50384, "x":8.22289, "y":6.29403, "heading":1.5706, "vx":0.26096, "vy":-2.68827, "omega":0.00102, "ax":-2.70098, "ay":8.04443, "alpha":0.00675, "fx":[-35.08296, -35.17256, -35.14256, -35.05302], "fy":[104.5873, 104.55733, 104.56779, 104.59772]},
    {"t":1.53957, "x":8.23049, "y":6.2031, "heading":1.57064, "vx":0.16444, "vy":-2.4008, "omega":0.00126, "ax":-1.70353, "ay":8.31967, "alpha":0.0058, "fx":[-22.11316, -22.19547, -22.17863, -22.09638], "fy":[108.1623, 108.1455, 108.1492, 108.16599]},
    {"t":1.57531, "x":8.23528, "y":6.12261, "heading":1.57068, "vx":0.10356, "vy":-2.10349, "omega":0.00147, "ax":-1.03714, "ay":8.43323, "alpha":0.00514, "fx":[-13.45004, -13.52486, -13.51565, -13.44088], "fy":[109.63591, 109.62673, 109.62805, 109.63722]},
    {"t":1.61104, "x":8.23832, "y":6.05283, "heading":1.57074, "vx":0.0665, "vy":-1.80212, "omega":0.00165, "ax":-0.56892, "ay":8.4809, "alpha":0.00466, "fx":[-7.36402, -7.43256, -7.42795, -7.35945], "fy":[110.25377, 110.24918, 110.24963, 110.25422]},
    {"t":1.64678, "x":8.24033, "y":5.9938400000000005, "heading":1.5708, "vx":0.04617, "vy":-1.49905, "omega":0.00182, "ax":-2.24081, "ay":0.00391, "alpha":0.15209, "fx":[-28.5773, -29.6842, -29.68368, -28.57678], "fy":[-0.52215, -0.52212, 0.62318, 0.62428]},
    {"t":1.68869, "x":8.2403, "y":5.93102, "heading":1.57087, "vx":-0.04775, "vy":-1.49888, "omega":0.00819, "ax":-0.11758, "ay":0.00394, "alpha":0.01534, "fx":[-1.47184, -1.58533, -1.58534, -1.47185], "fy":[-0.00568, -0.00571, 0.10808, 0.10813]},
    {"t":1.73061, "x":8.2382, "y":5.8682, "heading":1.57122, "vx":-0.05268, "vy":-1.49872, "omega":0.00884, "ax":0.02557, "ay":-0.00089, "alpha":-0.00154, "fx":[0.32672, 0.33812, 0.33813, 0.32673], "fy":[-0.00587, -0.00587, -0.01726, -0.01727]},
    {"t":1.77252, "x":8.23601, "y":5.80538, "heading":1.57159, "vx":-0.05161, "vy":-1.49876, "omega":0.00877, "ax":0.00559, "ay":-0.00019, "alpha":-0.00107, "fx":[0.06873, 0.07664, 0.07666, 0.06875], "fy":[0.00145, 0.00147, -0.00644, -0.00646]},
    {"t":1.81443, "x":8.23385, "y":5.742560000000001, "heading":1.57195, "vx":-0.05137, "vy":-1.49876, "omega":0.00873, "ax":0.00419, "ay":-0.00014, "alpha":-0.0, "fx":[0.05443, 0.05441, 0.05442, 0.05444], "fy":[-0.00188, -0.00187, -0.00185, -0.00186]},
    {"t":1.85635, "x":8.2317, "y":5.67975, "heading":1.57232, "vx":-0.0512, "vy":-1.49877, "omega":0.00873, "ax":0.0085, "ay":-0.00029, "alpha":0.00021, "fx":[0.11132, 0.10978, 0.10978, 0.11132], "fy":[-0.00454, -0.00454, -0.00299, -0.00299]},
    {"t":1.89826, "x":8.22956, "y":5.61693, "heading":1.57269, "vx":-0.05084, "vy":-1.49878, "omega":0.00874, "ax":0.01123, "ay":-0.00038, "alpha":0.0001, "fx":[0.14638, 0.14566, 0.14564, 0.14635], "fy":[-0.00528, -0.0053, -0.00458, -0.00456]},
    {"t":1.94017, "x":8.22744, "y":5.5541100000000005, "heading":1.57305, "vx":-0.05037, "vy":-1.4988, "omega":0.00874, "ax":0.01296, "ay":-0.00043, "alpha":3e-05, "fx":[0.1686, 0.16838, 0.16832, 0.16854], "fy":[-0.00571, -0.00578, -0.00555, -0.00549]},
    {"t":1.98209, "x":8.22534, "y":5.49129, "heading":1.57342, "vx":-0.04983, "vy":-1.49882, "omega":0.00874, "ax":0.01476, "ay":-0.00049, "alpha":9e-05, "fx":[0.19225, 0.19162, 0.1915, 0.19213], "fy":[-0.0066, -0.00672, -0.00608, -0.00596]},
    {"t":2.024, "x":8.22327, "y":5.428470000000001, "heading":1.57378, "vx":-0.04921, "vy":-1.49884, "omega":0.00875, "ax":0.0169, "ay":-0.00055, "alpha":0.00019, "fx":[0.22044, 0.21906, 0.21886, 0.22024], "fy":[-0.00775, -0.00795, -0.00658, -0.00637]},
    {"t":2.06591, "x":8.22122, "y":5.3656500000000005, "heading":1.57415, "vx":-0.0485, "vy":-1.49886, "omega":0.00875, "ax":0.01965, "ay":-0.00063, "alpha":0.00013, "fx":[0.25609, 0.25512, 0.25482, 0.25578], "fy":[-0.00853, -0.00883, -0.00787, -0.00756]},
    {"t":2.10782, "x":8.2192, "y":5.30283, "heading":1.57452, "vx":-0.04768, "vy":-1.49889, "omega":0.00876, "ax":0.02416, "ay":-0.00076, "alpha":-0.00035, "fx":[0.31295, 0.31553, 0.31512, 0.31254], "fy":[-0.00839, -0.0088, -0.01138, -0.01097]},
    {"t":2.14974, "x":8.21723, "y":5.24, "heading":1.57489, "vx":-0.04667, "vy":-1.49892, "omega":0.00874, "ax":0.03191, "ay":-0.00098, "alpha":-0.00125, "fx":[0.41048, 0.41973, 0.41921, 0.40995], "fy":[-0.00785, -0.00837, -0.01762, -0.0171]},
    {"t":2.19165, "x":8.2153, "y":5.17718, "heading":1.57525, "vx":-0.04533, "vy":-1.49896, "omega":0.00869, "ax":0.04057, "ay":-0.0012, "alpha":-0.00136, "fx":[0.52265, 0.53276, 0.53209, 0.52199], "fy":[-0.01027, -0.01093, -0.02104, -0.02037]},
    {"t":2.23356, "x":8.21343, "y":5.11435, "heading":1.57562, "vx":-0.04363, "vy":-1.49901, "omega":0.00864, "ax":0.03752, "ay":-0.00107, "alpha":0.00253, "fx":[0.49757, 0.4788, 0.47784, 0.49661], "fy":[-0.02284, -0.0238, -0.00504, -0.00409]},
    {"t":2.27548, "x":8.21164, "y":5.05152, "heading":1.57598, "vx":-0.04206, "vy":-1.49905, "omega":0.00874, "ax":0.02635, "ay":-0.00073, "alpha":0.01044, "fx":[0.38194, 0.30454, 0.30314, 0.38054], "fy":[-0.04742, -0.04882, 0.02845, 0.02983]},
    {"t":2.31739, "x":8.2099, "y":4.98869, "heading":1.57634, "vx":-0.04095, "vy":-1.49908, "omega":0.00918, "ax":0.24365, "ay":-0.00583, "alpha":-0.01938, "fx":[3.09618, 3.23894, 3.23863, 3.09588], "fy":[-0.00344, -0.00379, -0.14795, -0.14776]},
    {"t":2.3593, "x":8.2084, "y":4.92586, "heading":1.57673, "vx":-0.03074, "vy":-1.49933, "omega":0.00837, "ax":1.89597, "ay":0.01134, "alpha":-0.36182, "fx":[23.31263, 25.96869, 25.98263, 23.32658], "fy":[1.49344, 1.50444, -1.19585, -1.21233]},
    {"t":2.40122, "x":8.20877, "y":4.863020000000001, "heading":1.57708, "vx":0.04873, "vy":-1.49885, "omega":-0.0068, "ax":-6.74554, "ay":0.42049, "alpha":-1.3268, "fx":[-90.01917, -84.82038, -85.3662, -90.56227], "fy":[12.05608, 13.33101, -1.71231, -1.80941]},
    {"t":2.44313, "x":8.20489, "y":4.8005700000000004, "heading":1.5768, "vx":-0.234, "vy":-1.48123, "omega":-0.06241, "ax":-8.13026, "ay":2.3083, "alpha":-0.43687, "fx":[-105.17001, -104.54412, -106.3069, -106.75258], "fy":[32.05393, 33.89703, 27.82415, 26.25673]},
    {"t":2.48504, "x":8.18794, "y":4.74052, "heading":1.57418, "vx":-0.57476, "vy":-1.38448, "omega":-0.08072, "ax":-7.08115, "ay":4.68638, "alpha":-0.4499, "fx":[-91.61436, -89.44947, -92.61422, -94.54159], "fy":[61.69399, 64.76953, 60.13823, 57.08984]},
    {"t":2.52695, "x":8.15763, "y":4.6866, "heading":1.5708, "vx":-0.87156, "vy":-1.18806, "omega":-0.09958, "ax":-4.18439, "ay":1.72449, "alpha":-15.08072, "fx":[-79.49307, -1.37821, -26.33957, -110.37761], "fy":[76.74788, 110.38556, -94.96997, -2.49011]},
    {"t":2.54687, "x":8.13944, "y":4.66328, "heading":1.56881, "vx":-0.9549, "vy":-1.15371, "omega":-0.39994, "ax":-2.44707, "ay":2.0749, "alpha":-17.51215, "fx":[-78.12504, 2.14136, 59.08802, -110.35203], "fy":[78.11207, 110.35062, -78.42025, -2.14748]},
    {"t":2.56679, "x":8.11994, "y":4.64072, "heading":1.56085, "vx":-1.00364, "vy":-1.11239, "omega":-0.74873, "ax":-2.2123, "ay":2.08467, "alpha":-17.8955, "fx":[-77.46259, 4.77462, 67.94895, -110.30077], "fy":[78.73669, 110.23566, -77.61013, -2.95963]},
    {"t":2.58671, "x":8.09951, "y":4.6189800000000005, "heading":1.54593, "vx":-1.0477, "vy":-1.07087, "omega":-1.10516, "ax":-2.06573, "ay":2.10488, "alpha":-18.09748, "fx":[-76.18671, 8.26155, 70.76979, -110.26273], "fy":[79.93479, 109.99188, -77.51121, -2.96144]},
    {"t":2.60662, "x":8.07823, "y":4.59806, "heading":1.52392, "vx":-1.08884, "vy":-1.02894, "omega":-1.4656, "ax":-1.93625, "ay":2.12911, "alpha":-18.25048, "fx":[-74.29916, 12.5612, 71.28869, -110.23572], "fy":[81.64937, 109.54007, -78.27278, -2.20288]},
    {"t":2.62654, "x":8.05616, "y":4.57799, "heading":1.49473, "vx":-1.12741, "vy":-0.98654, "omega":-1.8291, "ax":-1.81421, "ay":2.15058, "alpha":-18.38119, "fx":[-71.7918, 17.61316, 70.04215, -110.20218], "fy":[83.81259, 108.78901, -80.05991, -0.71128]},
    {"t":2.64646, "x":8.03335, "y":4.558770000000001, "heading":1.4583, "vx":-1.16354, "vy":-0.94371, "omega":-2.1952, "ax":-1.6967, "ay":2.16739, "alpha":-18.49743, "fx":[-68.64829, 23.33913, 67.2107, -110.13007], "fy":[86.34733, 107.64064, -82.7898, 1.50626]},
    {"t":2.66637, "x":8.00984, "y":4.5404, "heading":1.41458, "vx":-1.19733, "vy":-0.90054, "omega":-2.56361, "ax":-1.58349, "ay":2.17993, "alpha":-18.59969, "fx":[-64.84553, 29.6425, 62.83282, -109.97149], "fy":[89.16804, 105.99561, -86.26964, 4.46225]},
    {"t":2.68629, "x":7.98568, "y":4.5229, "heading":1.36352, "vx":-1.22887, "vy":-0.85712, "omega":-2.93406, "ax":-1.47564, "ay":2.19036, "alpha":-18.68426, "fx":[-60.35492, 36.40529, 56.87521, -109.65867], "fy":[92.18068, 103.7599, -90.2317, 8.18966]},
    {"t":2.70621, "x":7.96091, "y":4.50626, "heading":1.30508, "vx":-1.25826, "vy":-0.81349, "omega":-3.3062, "ax":-1.37495, "ay":2.20275, "alpha":-18.7435, "fx":[-55.14294, 43.4804, 49.2613, -109.09597], "fy":[95.28155, 100.85443, -94.33961, 12.74668]},
    {"t":2.72613, "x":7.93558, "y":4.490500000000001, "heading":1.23923, "vx":-1.28565, "vy":-0.76962, "omega":-3.67952, "ax":-1.28395, "ay":2.22394, "alpha":-18.76392, "fx":[-49.16904, 50.67649, 39.87069, -108.14329], "fy":[98.35538, 97.23172, -98.1747, 18.23241]},
    {"t":2.74604, "x":7.90971, "y":4.4756100000000005, "heading":1.16595, "vx":-1.31122, "vy":-0.72533, "omega":-4.05324, "ax":-1.20647, "ay":2.26625, "alpha":-18.71927, "fx":[-42.36576, 57.73323, 28.46913, -106.57316], "fy":[101.27567, 92.90524, -101.17978, 24.84372]},
    {"t":2.76596, "x":7.88336, "y":4.46161, "heading":1.08522, "vx":-1.33525, "vy":-0.68019, "omega":-4.42607, "ax":-1.15061, "ay":2.35873, "alpha":-18.54328, "fx":[-34.46083, 64.31152, 14.2158, -103.8984], "fy":[103.93874, 87.9773, -102.42232, 33.16042]},
    {"t":2.78588, "x":7.85654, "y":4.44853, "heading":0.99707, "vx":-1.35816, "vy":-0.63321, "omega":-4.7954, "ax":-1.20871, "ay":2.71348, "alpha":-17.68901, "fx":[-24.22709, 69.63037, -9.60154, -98.6548], "fy":[106.30509, 82.96974, -93.0792, 44.90526]},
    {"t":2.80579, "x":7.82925, "y":4.43646, "heading":0.90156, "vx":-1.38224, "vy":-0.57917, "omega":-5.14771, "ax":-1.69283, "ay":4.41835, "alpha":-13.30744, "fx":[-18.75276, 64.77747, -43.28077, -90.77105], "fy":[106.3846, 84.82385, -18.30881, 56.85453]},
    {"t":2.82571, "x":7.80138, "y":4.425800000000001, "heading":0.79903, "vx":-1.41596, "vy":-0.49117, "omega":-5.41276, "ax":-2.07758, "ay":7.12105, "alpha":-4.44405, "fx":[-21.08349, 12.45906, -39.1971, -60.21264], "fy":[102.61301, 101.23688, 82.17035, 84.27417]},
    {"t":2.84563, "x":7.77277, "y":4.41743, "heading":0.69122, "vx":-1.45733, "vy":-0.34934, "omega":-5.50127, "ax":-0.94198, "ay":4.52283, "alpha":12.64912, "fx":[-37.45036, -78.79471, -4.2048, 71.46693], "fy":[-8.43274, 66.8855, 104.78539, 71.94917]},
    {"t":2.86554, "x":7.74355, "y":4.41137, "heading":0.58165, "vx":-1.4761, "vy":-0.25925, "omega":-5.24934, "ax":-0.19928, "ay":1.18807, "alpha":19.89713, "fx":[-34.35557, -96.50912, 14.67587, 105.82625], "fy":[-99.0957, 45.93159, 106.32028, 8.62326]},
    {"t":2.88546, "x":7.71412, "y":4.40644, "heading":0.4771, "vx":-1.48006, "vy":-0.23559, "omega":-4.85304, "ax":-0.09477, "ay":0.61327, "alpha":20.51816, "fx":[-40.05991, -98.32123, 27.14427, 106.3089], "fy":[-99.89374, 45.21296, 104.90201, -18.33106]},
    {"t":2.90538, "x":7.68462, "y":4.401870000000001, "heading":0.38044, "vx":-1.48195, "vy":-0.22338, "omega":-4.44438, "ax":-0.05701, "ay":0.38508, "alpha":20.72676, "fx":[-47.88558, -96.59079, 38.49072, 103.02103], "fy":[-97.47959, 50.2244, 101.89024, -34.61088]},
    {"t":2.9253, "x":7.65509, "y":4.397500000000001, "heading":0.29192, "vx":-1.48309, "vy":-0.21571, "omega":-4.03157, "ax":-0.03806, "ay":0.26483, "alpha":20.83034, "fx":[-55.42095, -93.57151, 48.34056, 98.67288], "fy":[-93.98807, 56.39216, 97.99418, -46.627]},
    {"t":2.94521, "x":7.62554, "y":4.39326, "heading":0.21163, "vx":-1.48385, "vy":-0.21043, "omega":-3.61669, "ax":-0.02709, "ay":0.1918, "alpha":20.89218, "fx":[-62.20437, -89.92464, 56.78498, 93.93538], "fy":[-90.01854, 62.48485, 93.63457, -56.12741]},
    {"t":2.96513, "x":7.59599, "y":4.389100000000001, "heading":0.13959, "vx":-1.48439, "vy":-0.20661, "omega":-3.20058, "ax":-0.0226, "ay":0.14336, "alpha":20.93329, "fx":[-68.15881, -86.03886, 63.90379, 89.1189], "fy":[-85.86561, 68.02421, 89.14095, -63.84469]},
    {"t":2.98505, "x":7.56642, "y":4.385020000000001, "heading":0.07585, "vx":-1.48484, "vy":-0.20376, "omega":-2.78365, "ax":-0.07039, "ay":0.10264, "alpha":20.96174, "fx":[-73.86993, -82.78902, 69.17592, 83.82249], "fy":[-81.22054, 72.15752, 85.27253, -70.87211]},
    {"t":3.00496, "x":7.53683, "y":4.380980000000001, "heading":0.02041, "vx":-1.48624, "vy":-0.20171, "omega":-2.36615, "ax":-8.0681, "ay":-0.86841, "alpha":4.54595, "fx":[-105.50383, -109.56018, -107.20998, -97.26697], "fy":[-32.64893, 13.84607, 25.56392, -51.91825]},
    {"t":3.02537, "x":7.50482, "y":4.37668, "heading":-0.02788, "vx":-1.65087, "vy":-0.21943, "omega":-2.27339, "ax":-8.06375, "ay":-0.57497, "alpha":4.71611, "fx":[-106.52905, -108.80655, -105.83257, -98.14688], "fy":[-29.03142, 18.70895, 30.555, -50.13104]},
    {"t":3.04577, "x":7.46946, "y":4.37208, "heading":-0.07427, "vx":-1.81541, "vy":-0.23117, "omega":-2.17715, "ax":-8.04316, "ay":-0.21982, "alpha":4.92383, "fx":[-107.54446, -107.67688, -103.72377, -99.29904], "fy":[-24.87025, 24.23412, 36.87528, -47.67004]},
    {"t":3.06618, "x":7.43074, "y":4.36732, "heading":-0.11869, "vx":-1.97954, "vy":-0.23565, "omega":-2.07668, "ax":-7.995, "ay":0.21545, "alpha":5.18031, "fx":[-108.5204, -106.00685, -100.43557, -100.77714], "fy":[-19.98022, 30.58796, 44.86279, -44.26707]},
    {"t":3.08659, "x":7.38868, "y":4.36256, "heading":-0.16107, "vx":-2.14268, "vy":-0.23126, "omega":-1.97098, "ax":-7.90069, "ay":0.75472, "alpha":5.49484, "fx":[-109.39341, -103.54497, -95.25335, -102.64394], "fy":[-14.08835, 37.96734, 54.82363, -39.45743]},
    {"t":3.10699, "x":7.34331, "y":4.3580000000000005, "heading":-0.20129, "vx":-2.30389, "vy":-0.21586, "omega":-1.85885, "ax":-7.73068, "ay":1.42761, "alpha":5.86248, "fx":[-110.02793, -99.90672, -87.12357, -104.93713], "fy":[-6.78376, 46.5838, 66.82304, -32.3874]},
    {"t":3.1274, "x":7.29469, "y":4.35389, "heading":-0.23922, "vx":-2.46164, "vy":-0.18672, "omega":-1.73923, "ax":-7.44088, "ay":2.27026, "alpha":6.22853, "fx":[-110.13006, -94.51507, -74.77628, -107.50443], "fy":[2.56064, 56.61144, 80.26252, -21.3811]},
    {"t":3.1478, "x":7.24291, "y":4.35055, "heading":-0.27471, "vx":-2.61348, "vy":-0.1404, "omega":-1.61213, "ax":-6.96602, "ay":3.33369, "alpha":6.41341, "fx":[-109.04788, -86.55029, -57.38467, -109.25026], "fy":[14.8904, 68.05893, 93.40152, -2.99916]},
    {"t":3.16821, "x":7.18813, "y":4.348380000000001, "heading":-0.3076, "vx":-2.75562, "vy":-0.07237, "omega":-1.48126, "ax":-6.17305, "ay":4.70297, "alpha":6.06101, "fx":[-105.32217, -74.99336, -35.76631, -104.91694], "fy":[31.49815, 80.51965, 103.59489, 28.9415]},
    {"t":3.18861, "x":7.13062, "y":4.34788, "heading":-0.33783, "vx":-2.88158, "vy":0.02359, "omega":-1.35759, "ax":-4.73314, "ay":6.34656, "alpha":5.09058, "fx":[-95.87036, -58.95181, -12.80249, -78.49871], "fy":[53.47927, 92.83375, 108.87867, 74.82928]},
    {"t":3.20902, "x":7.07083, "y":4.349690000000001, "heading":-0.36553, "vx":-2.97816, "vy":0.1531, "omega":-1.25371, "ax":-2.56891, "ay":7.62965, "alpha":4.36536, "fx":[-75.75751, -38.43394, 8.18436, -27.57625], "fy":[79.25127, 102.99033, 109.40111, 105.09909]},
    {"t":3.22942, "x":7.00953, "y":4.3544, "heading":-0.39111, "vx":-3.03058, "vy":0.30878, "omega":-1.16463, "ax":-0.37726, "ay":8.17111, "alpha":3.66143, "fx":[-42.94803, -15.13622, 25.37385, 13.09283], "fy":[100.8208, 108.87326, 106.83226, 108.37152]},
    {"t":3.24983, "x":6.94761, "y":4.362400000000001, "heading":-0.41488, "vx":-3.03828, "vy":0.47552, "omega":-1.08992, "ax":1.46934, "ay":8.1829, "alpha":2.64074, "fx":[-6.17142, 7.93424, 38.62624, 36.01657], "fy":[109.50001, 109.66204, 102.89041, 103.45812]},
    {"t":3.27023, "x":6.88592, "y":4.373810000000001, "heading":-0.43712, "vx":-3.0083, "vy":0.64249, "omega":-1.03604, "ax":2.87051, "ay":7.89509, "alpha":1.69039, "fx":[23.48506, 28.14143, 48.61041, 49.0296], "fy":[107.2868, 106.34159, 98.66587, 98.25055]},
    {"t":3.29064, "x":6.82513, "y":4.38856, "heading":-0.45826, "vx":-2.94973, "vy":0.80359, "omega":-1.00154, "ax":3.87188, "ay":7.50597, "alpha":0.96103, "fx":[43.76765, 44.38318, 56.12566, 57.06145], "fy":[100.89106, 100.72095, 94.68252, 94.01614]},
    {"t":3.31104, "x":6.76575, "y":4.40652, "heading":-0.47869, "vx":-2.87072, "vy":0.95675, "omega":-0.98193, "ax":4.58227, "ay":7.12, "alpha":0.41557, "fx":[57.173, 56.84352, 61.8374, 62.42396], "fy":[94.0867, 94.32653, 91.13433, 90.6922]},
    {"t":3.33145, "x":6.70812, "y":4.427530000000001, "heading":-0.49873, "vx":-2.77722, "vy":1.10204, "omega":-0.97345, "ax":5.09533, "ay":6.77357, "alpha":-0.00037, "fx":[66.24106, 66.242, 66.23744, 66.23657], "fy":[88.05482, 88.05455, 88.05804, 88.05826]},
    {"t":3.35185, "x":6.65251, "y":4.451420000000001, "heading":-0.51859, "vx":-2.67324, "vy":1.24026, "omega":-0.97346, "ax":5.47538, "ay":6.47362, "alpha":-0.32512, "fx":[72.62207, 73.33823, 69.67475, 69.08473], "fy":[82.96622, 82.30713, 85.42546, 85.92952]},
    {"t":3.37226, "x":6.5991, "y":4.47808, "heading":-0.53846, "vx":-2.56152, "vy":1.37235, "omega":-0.98009, "ax":5.76425, "ay":6.21682, "alpha":-0.58405, "fx":[77.2962, 78.75189, 72.39482, 71.29819], "fy":[78.70873, 77.20681, 83.18673, 84.17228]},
    {"t":3.39267, "x":6.54804, "y":4.50738, "heading":-0.55846, "vx":-2.44389, "vy":1.49921, "omega":-0.99201, "ax":5.98912, "ay":5.99711, "alpha":-0.79434, "fx":[80.84631, 82.94165, 74.5713, 73.07485], "fy":[75.1235, 72.74495, 81.28895, 82.69213]},
    {"t":3.41307, "x":6.49941, "y":4.53922, "heading":-0.5787, "vx":-2.32168, "vy":1.62158, "omega":-1.00822, "ax":6.16793, "ay":5.80838, "alpha":-0.96794, "fx":[83.62892, 86.23475, 76.32854, 74.53995], "fy":[72.06879, 68.86153, 79.68339, 81.42197]},
    {"t":3.43348, "x":6.45332, "y":4.57352, "heading":-0.59927, "vx":-2.19583, "vy":1.74011, "omega":-1.02797, "ax":6.3128, "ay":5.64529, "alpha":-1.11339, "fx":[85.86987, 88.8624, 77.75695, 75.77632], "fy":[69.43129, 65.48289, 78.32766, 80.31329]},
    {"t":3.45388, "x":6.40983, "y":4.610200000000001, "heading":-0.62025, "vx":-2.06701, "vy":1.8553, "omega":-1.05069, "ax":3.78938, "ay":3.23699, "alpha":-14.03828, "fx":[103.17125, 94.46119, -46.90423, 46.31963], "fy":[34.24171, -50.98308, 87.20265, 97.86216]},
    {"t":3.47179, "x":6.37343, "y":4.643930000000001, "heading":-0.63906, "vx":-1.99916, "vy":1.91326, "omega":-1.30204, "ax":4.02925, "ay":2.94447, "alpha":-13.74857, "fx":[104.73531, 91.91452, -39.09326, 51.96438], "fy":[28.39305, -55.15493, 85.26036, 94.61401]},
    {"t":3.48969, "x":6.33828, "y":4.678660000000001, "heading":-0.66237, "vx":-1.92702, "vy":1.96598, "omega":-1.5482, "ax":4.32162, "ay":2.49199, "alpha":-13.32728, "fx":[105.99846, 89.03027, -28.01138, 57.70686], "fy":[22.12197, -59.33596, 76.05396, 90.74368]},
    {"t":3.50759, "x":6.30447, "y":4.71426, "heading":-0.69009, "vx":-1.84965, "vy":2.01059, "omega":-1.78681, "ax":4.66265, "ay":1.76697, "alpha":-12.7662, "fx":[106.85486, 85.34381, -13.04383, 63.30317], "fy":[15.5385, -64.01047, 54.05446, 86.29982]},
    {"t":3.5255, "x":6.2721, "y":4.750540000000001, "heading":-0.72208, "vx":-1.76617, "vy":2.04223, "omega":-2.01538, "ax":4.9446, "ay":0.62078, "alpha":-12.27675, "fx":[107.35552, 79.83328, -0.13811, 70.06844], "fy":[6.87172, -70.16631, 15.62069, 79.9543]},
    {"t":3.5434, "x":6.24127, "y":4.78721, "heading":-0.75817, "vx":-1.67764, "vy":2.05334, "omega":-2.23519, "ax":4.88153, "ay":-0.99127, "alpha":-12.30958, "fx":[106.79147, 69.65015, -1.1815, 78.57942], "fy":[-6.41684, -79.65437, -35.25121, 69.77617]},
    {"t":3.56131, "x":6.21202, "y":4.82381, "heading":-0.79819, "vx":-1.59024, "vy":2.0356, "omega":-2.45559, "ax":4.20052, "ay":-2.67721, "alpha":-12.95316, "fx":[102.80558, 51.82329, -23.38462, 87.1829], "fy":[-25.81784, -91.56781, -75.60945, 53.78]},
    {"t":3.57921, "x":6.18422, "y":4.8598300000000005, "heading":-0.84215, "vx":-1.51503, "vy":1.98766, "omega":-2.6875, "ax":3.13834, "ay":-3.87113, "alpha":-12.71591, "fx":[92.88883, 29.13727, -44.00343, 85.17087], "fy":[-46.95143, -100.11712, -82.86877, 28.63868]},
    {"t":3.59712, "x":6.1576, "y":4.8948, "heading":-0.89027, "vx":-1.45884, "vy":1.91835, "omega":-2.91517, "ax":2.05081, "ay":-4.54511, "alpha":-10.97173, "fx":[81.47878, 15.79243, -46.7498, 56.12082], "fy":[-59.90714, -100.82156, -75.00702, -0.61011]},
    {"t":3.61502, "x":6.13181, "y":4.92841, "heading":-0.94247, "vx":-1.42212, "vy":1.83697, "omega":-3.11162, "ax":1.20742, "ay":-4.84057, "alpha":-8.00283, "fx":[60.21955, 7.09032, -32.69737, 28.17331], "fy":[-69.4153, -95.78012, -63.2227, -23.29147]},
    {"t":3.63293, "x":6.10654, "y":4.96053, "heading":-0.99818, "vx":-1.4005, "vy":1.75031, "omega":-3.2549, "ax":0.59689, "ay":-4.95493, "alpha":-2.41217, "fx":[19.47067, 6.19245, -4.65314, 10.02836], "fy":[-67.94199, -76.60903, -61.94095, -51.16436]},
    {"t":3.65083, "x":6.08156, "y":4.991070000000001, "heading":-1.05645, "vx":-1.38981, "vy":1.66159, "omega":-3.29809, "ax":0.15252, "ay":-4.98978, "alpha":3.93768, "fx":[-24.46559, 12.11854, 25.37327, -5.09526], "fy":[-61.97679, -49.50813, -69.61066, -78.37297]},
    {"t":3.66873, "x":6.0567, "y":5.020020000000001, "heading":-1.1155, "vx":-1.38708, "vy":1.57225, "omega":-3.22759, "ax":-0.17734, "ay":-4.98997, "alpha":8.90105, "fx":[-61.44584, 22.83147, 46.7756, -17.3827], "fy":[-56.19119, -28.20486, -79.91382, -95.16854]},
    {"t":3.68664, "x":6.03184, "y":5.047370000000001, "heading":-1.17329, "vx":-1.39026, "vy":1.48291, "omega":-3.06822, "ax":-0.4245, "ay":-4.97582, "alpha":11.14727, "fx":[-82.66374, 34.36649, 51.7082, -25.48513], "fy":[-51.91353, -20.46546, -86.69359, -99.67007]},
    {"t":3.70454, "x":6.00688, "y":5.073130000000001, "heading":-1.22823, "vx":-1.39786, "vy":1.39382, "omega":-2.86864, "ax":-0.61321, "ay":-4.95674, "alpha":11.94825, "fx":[-91.10303, 44.56349, 47.84189, -33.18935], "fy":[-45.76542, -20.40114, -91.86335, -99.72068]},
    {"t":3.72245, "x":5.98175, "y":5.097290000000001, "heading":-1.27959, "vx":-1.40884, "vy":1.30508, "omega":-2.65471, "ax":-0.76417, "ay":-4.93625, "alpha":12.40523, "fx":[-95.85651, 52.89867, 42.97603, -39.75489], "fy":[-39.98221, -22.26681, -95.85599, -98.58012]},
    {"t":3.74035, "x":5.9564, "y":5.119860000000001, "heading":-1.32712, "vx":-1.42252, "vy":1.21669, "omega":-2.4326, "ax":-0.88572, "ay":-4.91634, "alpha":12.751, "fx":[-99.20661, 61.0549, 37.74079, -45.64637], "fy":[-34.6841, -25.03378, -99.07409, -96.85768]},
    {"t":3.75826, "x":5.93079, "y":5.14086, "heading":-1.37067, "vx":-1.43838, "vy":1.12867, "omega":-2.2043, "ax":-0.98635, "ay":-4.89752, "alpha":13.02168, "fx":[-101.63443, 67.66619, 33.1625, -50.48424], "fy":[-29.87145, -28.33175, -101.42663, -95.0411]},
    {"t":3.77616, "x":5.90488, "y":5.16028, "heading":-1.41014, "vx":-1.45604, "vy":1.04098, "omega":-1.97116, "ax":-1.07068, "ay":-4.8801, "alpha":13.25078, "fx":[-103.42873, 73.61411, 28.81959, -54.68029], "fy":[-25.59266, -31.73464, -103.28163, -93.15608]},
    {"t":3.79406, "x":5.87864, "y":5.178140000000001, "heading":-1.44543, "vx":-1.47521, "vy":0.95361, "omega":-1.73391, "ax":-1.1432, "ay":-4.8639, "alpha":13.43922, "fx":[-104.75077, 77.97704, 25.3506, -58.02335], "fy":[-21.84089, -35.00862, -104.59985, -91.47327]},
    {"t":3.81197, "x":5.85204, "y":5.1944300000000005, "heading":-1.47648, "vx":-1.49568, "vy":0.86652, "omega":-1.49329, "ax":-1.20616, "ay":-4.84891, "alpha":13.5984, "fx":[-105.72187, 81.43378, 22.33531, -60.76749], "fy":[-18.67684, -37.8896, -105.61243, -89.96451]},
    {"t":3.82987, "x":5.82507, "y":5.20917, "heading":-1.50321, "vx":-1.51727, "vy":0.77971, "omega":-1.24982, "ax":-1.26162, "ay":-4.83499, "alpha":13.72737, "fx":[-106.43867, 83.70798, 20.03507, -62.90841], "fy":[-16.04886, -40.31411, -106.33802, -88.71864]},
    {"t":3.84778, "x":5.7977, "y":5.2223500000000005, "heading":-1.52559, "vx":-1.53986, "vy":0.69314, "omega":-1.00404, "ax":-1.31063, "ay":-4.82213, "alpha":13.83163, "fx":[-106.97581, 85.29811, 18.14903, -64.62394], "fy":[-13.91389, -42.26665, -106.89391, -87.67622]},
    {"t":3.86568, "x":5.76992, "y":5.23399, "heading":-1.54357, "vx":-1.56333, "vy":0.6068, "omega":-0.7564, "ax":-1.35414, "ay":-4.81026, "alpha":13.91277, "fx":[-107.39109, 86.30206, 16.66902, -65.9951], "fy":[-12.1643, -43.83612, -107.31496, -86.81818]},
    {"t":3.88359, "x":5.74172, "y":5.24408, "heading":-1.55711, "vx":-1.58757, "vy":0.52068, "omega":-0.5073, "ax":-1.39282, "ay":-4.79936, "alpha":13.97337, "fx":[-107.71604, 86.95704, 15.43756, -67.10494], "fy":[-10.78821, -45.01907, -107.64975, -86.10951]},
    {"t":3.90149, "x":5.71307, "y":5.25264, "heading":-1.56619, "vx":-1.61251, "vy":0.43475, "omega":-0.25711, "ax":-1.42727, "ay":-4.78936, "alpha":14.01453, "fx":[-107.97779, 87.33117, 14.42687, -67.99832], "fy":[-9.71982, -45.87698, -107.91646, -85.5335]},
    {"t":3.91939, "x":5.68397, "y":5.259650000000001, "heading":-1.5708, "vx":-1.63806, "vy":0.349, "omega":-0.00619, "ax":-1.91722, "ay":-4.61634, "alpha":0.14417, "fx":[-25.6217, -24.39904, -24.2396, -25.43507], "fy":[-59.46747, -59.63111, -60.54964, -60.40158]},
    {"t":3.96398, "x":5.60903, "y":5.270630000000001, "heading":-1.57107, "vx":-1.72355, "vy":0.14317, "omega":0.00024, "ax":-6.63137, "ay":-5.32137, "alpha":9e-05, "fx":[-86.20839, -86.20787, -86.20723, -86.20775], "fy":[-69.17709, -69.17774, -69.17854, -69.1779]},
    {"t":4.00857, "x":5.52559, "y":5.27172, "heading":-1.57106, "vx":-2.01921, "vy":-0.09409, "omega":0.00024, "ax":-8.48508, "ay":0.23387, "alpha":2e-05, "fx":[-110.3061, -110.3061, -110.30611, -110.30611], "fy":[3.04042, 3.04043, 3.04016, 3.04016]},
    {"t":4.05315, "x":5.42713, "y":5.267760000000001, "heading":-1.57105, "vx":-2.39753, "vy":-0.08366, "omega":0.00024, "ax":-8.45462, "ay":0.28747, "alpha":-0.0, "fx":[-109.91001, -109.91001, -109.91001, -109.91002], "fy":[3.73714, 3.73715, 3.73711, 3.73711]},
    {"t":4.09774, "x":5.31183, "y":5.26431, "heading":-1.57104, "vx":-2.7745, "vy":-0.07084, "omega":0.00024, "ax":-5.03771, "ay":2.41147, "alpha":-0.0, "fx":[-65.49027, -65.49027, -65.49027, -65.49027], "fy":[31.34911, 31.34911, 31.34911, 31.34911]},
    {"t":4.14233, "x":5.18311, "y":5.26355, "heading":-1.57103, "vx":-2.99911, "vy":0.03668, "omega":0.00024, "ax":0.00806, "ay":0.51523, "alpha":-0.0, "fx":[0.10475, 0.10475, 0.10475, 0.10475], "fy":[6.69801, 6.69801, 6.69801, 6.69801]},
    {"t":4.18691, "x":5.0494, "y":5.265700000000001, "heading":-1.57102, "vx":-2.99875, "vy":0.05965, "omega":0.00024, "ax":-0.00199, "ay":-0.10391, "alpha":-0.0, "fx":[-0.02582, -0.02582, -0.02582, -0.02582], "fy":[-1.35085, -1.35085, -1.35085, -1.35085]},
    {"t":4.2315, "x":4.9157, "y":5.26826, "heading":-1.57101, "vx":-2.99884, "vy":0.05501, "omega":0.00024, "ax":-0.00257, "ay":-0.14907, "alpha":-0.0, "fx":[-0.0334, -0.0334, -0.0334, -0.0334], "fy":[-1.9379, -1.9379, -1.9379, -1.9379]},
    {"t":4.27609, "x":4.78199, "y":5.270560000000001, "heading":-1.571, "vx":-2.99895, "vy":0.04837, "omega":0.00024, "ax":-0.00135, "ay":-0.08711, "alpha":-0.0, "fx":[-0.01753, -0.01753, -0.01753, -0.01753], "fy":[-1.13238, -1.13238, -1.13238, -1.13238]},
    {"t":4.32067, "x":4.64827, "y":5.27263, "heading":-1.57099, "vx":-2.99901, "vy":0.04448, "omega":0.00024, "ax":-0.0006, "ay":-0.04118, "alpha":-0.0, "fx":[-0.00778, -0.00778, -0.00778, -0.00778], "fy":[-0.53534, -0.53534, -0.53534, -0.53534]},
    {"t":4.36526, "x":4.51456, "y":5.274570000000001, "heading":-1.57098, "vx":-2.99904, "vy":0.04265, "omega":0.00024, "ax":-0.0003, "ay":-0.02099, "alpha":-0.0, "fx":[-0.00384, -0.00384, -0.00384, -0.00384], "fy":[-0.27292, -0.27292, -0.27292, -0.27292]},
    {"t":4.40985, "x":4.38084, "y":5.2764500000000005, "heading":-1.57096, "vx":-2.99905, "vy":0.04171, "omega":0.00024, "ax":-0.0002, "ay":-0.01419, "alpha":-0.0, "fx":[-0.00255, -0.00255, -0.00255, -0.00255], "fy":[-0.18452, -0.18452, -0.18452, -0.18452]},
    {"t":4.45443, "x":4.24712, "y":5.2783, "heading":-1.57095, "vx":-2.99906, "vy":0.04108, "omega":0.00024, "ax":-0.00016, "ay":-0.01143, "alpha":-0.0, "fx":[-0.00202, -0.00202, -0.00202, -0.00202], "fy":[-0.14861, -0.14861, -0.14861, -0.14861]},
    {"t":4.49902, "x":4.1134, "y":5.28012, "heading":-1.57094, "vx":-2.99907, "vy":0.04057, "omega":0.00024, "ax":-0.00012, "ay":-0.0091, "alpha":-0.0, "fx":[-0.00159, -0.00159, -0.00159, -0.00159], "fy":[-0.11829, -0.11829, -0.11829, -0.11829]},
    {"t":4.5436, "x":3.97969, "y":5.28192, "heading":-1.57093, "vx":-2.99907, "vy":0.04016, "omega":0.00024, "ax":-9e-05, "ay":-0.00661, "alpha":-0.0, "fx":[-0.00115, -0.00115, -0.00115, -0.00115], "fy":[-0.08597, -0.08597, -0.08597, -0.08597]},
    {"t":4.58819, "x":3.84597, "y":5.2837000000000005, "heading":-1.57092, "vx":-2.99908, "vy":0.03987, "omega":0.00024, "ax":-6e-05, "ay":-0.00438, "alpha":-0.0, "fx":[-0.00076, -0.00076, -0.00076, -0.00076], "fy":[-0.05698, -0.05697, -0.05697, -0.05698]},
    {"t":4.63278, "x":3.71225, "y":5.28548, "heading":-1.57091, "vx":-2.99908, "vy":0.03967, "omega":0.00024, "ax":-4e-05, "ay":-0.00267, "alpha":-0.0, "fx":[-0.00046, -0.00046, -0.00046, -0.00046], "fy":[-0.03478, -0.03477, -0.03477, -0.03478]},
    {"t":4.67736, "x":3.57853, "y":5.287240000000001, "heading":-1.5709, "vx":-2.99908, "vy":0.03955, "omega":0.00024, "ax":-2e-05, "ay":-0.00177, "alpha":-0.0, "fx":[-0.0003, -0.0003, -0.0003, -0.0003], "fy":[-0.02302, -0.02302, -0.02302, -0.02302]},
    {"t":4.72195, "x":3.44481, "y":5.289000000000001, "heading":-1.57089, "vx":-2.99908, "vy":0.03948, "omega":0.00024, "ax":0.00123, "ay":-0.00118, "alpha":-0.0, "fx":[0.01595, 0.01595, 0.01595, 0.01595], "fy":[-0.01532, -0.01532, -0.01532, -0.01532]},
    {"t":4.76654, "x":3.3111, "y":5.290760000000001, "heading":-1.57088, "vx":-2.99903, "vy":0.03942, "omega":0.00024, "ax":7.79158, "ay":-0.10302, "alpha":-0.0, "fx":[101.2906, 101.2906, 101.2906, 101.2906], "fy":[-1.33924, -1.33924, -1.33924, -1.33924]},
    {"t":4.81112, "x":3.18513, "y":5.29242, "heading":-1.57087, "vx":-2.65163, "vy":0.03483, "omega":0.00024, "ax":8.46223, "ay":-0.11123, "alpha":-0.0, "fx":[110.00896, 110.00896, 110.00896, 110.00896], "fy":[-1.44604, -1.44604, -1.44604, -1.44604]},
    {"t":4.85571, "x":3.07531, "y":5.2938600000000005, "heading":-1.57086, "vx":-2.27433, "vy":0.02987, "omega":0.00024, "ax":8.48848, "ay":-0.11154, "alpha":-0.0, "fx":[110.35028, 110.35028, 110.35028, 110.35028], "fy":[-1.45, -1.45, -1.44998, -1.44998]},
    {"t":4.9003, "x":2.98234, "y":5.2950800000000005, "heading":-1.57085, "vx":-1.89586, "vy":0.0249, "omega":0.00024, "ax":8.49769, "ay":-0.11163, "alpha":-1e-05, "fx":[110.47, 110.46999, 110.47, 110.47], "fy":[-1.45126, -1.45126, -1.4511, -1.4511]},
    {"t":4.94488, "x":2.90626, "y":5.29608, "heading":-1.57084, "vx":-1.51698, "vy":0.01992, "omega":0.00024, "ax":8.50239, "ay":-0.11167, "alpha":-6e-05, "fx":[110.53102, 110.53102, 110.53103, 110.53103], "fy":[-1.45211, -1.45212, -1.45127, -1.45126]},
    {"t":4.98947, "x":2.84707, "y":5.296860000000001, "heading":-1.57083, "vx":-1.13788, "vy":0.01494, "omega":0.00024, "ax":8.50523, "ay":-0.11169, "alpha":-0.00026, "fx":[110.568, 110.56799, 110.56804, 110.56805], "fy":[-1.45388, -1.45393, -1.45004, -1.44999]},
    {"t":5.03406, "x":2.80479, "y":5.29741, "heading":-1.57081, "vx":-0.75867, "vy":0.00996, "omega":0.00023, "ax":8.50714, "ay":-0.1117, "alpha":-0.00107, "fx":[110.59275, 110.59273, 110.59294, 110.59296], "fy":[-1.45995, -1.46016, -1.44429, -1.44408]},
    {"t":5.07864, "x":2.77942, "y":5.297750000000001, "heading":-1.5708, "vx":-0.37936, "vy":0.00498, "omega":0.00018, "ax":8.50851, "ay":-0.11171, "alpha":-0.00401, "fx":[110.61029, 110.61022, 110.611, 110.61107], "fy":[-1.4815, -1.48229, -1.42295, -1.42219]},
    {"t":5.12323, "x":2.77097, "y":5.29786, "heading":-1.5708, "vx":0.0, "vy":-0.0, "omega":-0.0, "ax":0.0, "ay":-0.0, "alpha":-0.0, "fx":[0.0, 0.0, 0.0, 0.0], "fy":[-0.0, -0.0, -0.0, -0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.45388, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
