{
 "name":"Left1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":7.050840458106995, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":4.495889186859131, "heading":0.45522012884929614, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":4.3523258773803715, "heading":-0.03771789922162265, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674417972564697, "y":5.422018250656128, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.38381501121521, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"7.050840458106995 m", "val":7.050840458106995}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"4.495889186859131 m", "val":4.495889186859131}, "heading":{"exp":"0.45522012884929614 rad", "val":0.45522012884929614}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"4.3523258773803715 m", "val":4.3523258773803715}, "heading":{"exp":"-0.03771789922162265 rad", "val":-0.03771789922162265}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674417972564697 m", "val":5.674417972564697}, "y":{"exp":"5.422018250656128 m", "val":5.422018250656128}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.38381501121521 m", "val":5.38381501121521}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21008,1.6435,2.11063,2.57865,3.16597,3.78006,5.11182],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29233, "ay":0.32369, "alpha":-0.00327, "fx":[94.80141,94.80127,94.79912,94.79926], "fy":[4.18269,4.18482,4.23317,4.23101]},
    {"t":0.04482, "x":4.44307, "y":7.5747, "heading":1.5708, "vx":0.32683, "vy":0.01451, "omega":-0.00015, "ax":7.29162, "ay":0.32762, "alpha":-0.00293, "fx":[94.79215,94.79202,94.79007,94.7902], "fy":[4.23648,4.23842,4.28174,4.27978]},
    {"t":0.08964, "x":4.46504, "y":7.57568, "heading":1.57079, "vx":0.65362, "vy":0.02919, "omega":-0.00028, "ax":7.29084, "ay":0.33128, "alpha":-0.00258, "fx":[94.78184,94.78172,94.77999,94.78011], "fy":[4.28675,4.28847,4.32659,4.32485]},
    {"t":0.13445, "x":4.50165, "y":7.57732, "heading":1.57078, "vx":0.98038, "vy":0.04404, "omega":-0.00039, "ax":7.28995, "ay":0.33456, "alpha":-0.00221, "fx":[94.7702,94.77009,94.7686,94.76871], "fy":[4.33229,4.33378,4.36636,4.36486]},
    {"t":0.17927, "x":4.55291, "y":7.57963, "heading":1.57076, "vx":1.3071, "vy":0.05903, "omega":-0.00049, "ax":7.28894, "ay":0.33732, "alpha":-0.00179, "fx":[94.75686,94.75677,94.75554,94.75564], "fy":[4.37125,4.37248,4.39897,4.39774]},
    {"t":0.22409, "x":4.61881, "y":7.58261, "heading":1.57074, "vx":1.63377, "vy":0.07415, "omega":-0.00057, "ax":7.28775, "ay":0.3393, "alpha":-0.00132, "fx":[94.74127,94.7412,94.74029,94.74037], "fy":[4.40071,4.40162,4.42115,4.42023]},
    {"t":0.26891, "x":4.69936, "y":7.58628, "heading":1.57071, "vx":1.96039, "vy":0.08936, "omega":-0.00063, "ax":7.28633, "ay":0.34013, "alpha":-0.00075, "fx":[94.72262,94.72258,94.72206,94.7221], "fy":[4.41592,4.41644,4.42757,4.42705]},
    {"t":0.31372, "x":4.79453, "y":7.59062, "heading":1.57068, "vx":2.28695, "vy":0.1046, "omega":-0.00067, "ax":7.28458, "ay":0.33916, "alpha":-0.00003, "fx":[94.6996,94.6996,94.69958,94.69958], "fy":[4.40881,4.40883,4.40923,4.40921]},
    {"t":0.35854, "x":4.90435, "y":7.59565, "heading":1.57065, "vx":2.61343, "vy":0.1198, "omega":-0.00067, "ax":7.28234, "ay":0.33518, "alpha":0.00097, "fx":[94.67001,94.67008,94.67073,94.67067], "fy":[4.36484,4.36418,4.34987,4.35053]},
    {"t":0.40336, "x":5.02879, "y":7.60136, "heading":1.57062, "vx":2.93981, "vy":0.13482, "omega":-0.00062, "ax":7.27928, "ay":0.3259, "alpha":0.00246, "fx":[94.62975,94.62992,94.63154,94.63137], "fy":[4.25561,4.25397,4.21772,4.21934]},
    {"t":0.44818, "x":5.16785, "y":7.60773, "heading":1.5706, "vx":3.26605, "vy":0.14943, "omega":-0.00051, "ax":7.27475, "ay":0.30622, "alpha":0.00494, "fx":[94.57008,94.57046,94.57351,94.57313], "fy":[4.01875,4.01565,3.94295,3.94599]},
    {"t":0.493, "x":5.32154, "y":7.61473, "heading":1.57057, "vx":3.59208, "vy":0.16315, "omega":-0.00029, "ax":7.26702, "ay":0.26282, "alpha":0.00973, "fx":[94.46821,94.46908,94.47423,94.47337], "fy":[3.49089,3.4856,3.34247,3.34755]},
    {"t":0.53781, "x":5.48982, "y":7.62231, "heading":1.57056, "vx":3.91778, "vy":0.17493, "omega":0.00014, "ax":7.24947, "ay":0.14829, "alpha":0.02172, "fx":[94.23854,94.24111,94.24757,94.24503], "fy":[2.09087,2.08378,1.76524,1.77125]},
    {"t":0.58263, "x":5.67269, "y":7.6303, "heading":1.57057, "vx":4.24268, "vy":0.18158, "omega":0.00112, "ax":7.15837, "ay":-0.37922, "alpha":0.07779, "fx":[93.07614,93.10008,93.04217,93.01684], "fy":[-4.39191,-4.34025,-5.4612,-5.5262]},
    {"t":0.62745, "x":5.87003, "y":7.63806, "heading":1.57062, "vx":4.5635, "vy":0.16458, "omega":0.0046, "ax":-5.31363, "ay":-4.25559, "alpha":0.90953, "fx":[-74.47821,-69.41351,-63.28901,-69.12805], "fy":[-48.41961,-54.20583,-62.15016,-56.51518]},
    {"t":0.67227, "x":6.06922, "y":7.64116, "heading":1.57082, "vx":4.32536, "vy":-0.02614, "omega":0.04537, "ax":-6.52534, "ay":-3.12197, "alpha":-0.03154, "fx":[-84.69498,-84.78558,-84.96317,-84.87396], "fy":[-40.86357,-40.68485,-40.30805,-40.48587]},
    {"t":0.71708, "x":6.25652, "y":7.63685, "heading":1.57286, "vx":4.03291, "vy":-0.16606, "omega":0.04395, "ax":-6.1986, "ay":-3.79747, "alpha":-0.12164, "fx":[-79.9318,-80.4363,-81.22151,-80.7378], "fy":[-50.41808,-49.62363,-48.31879,-49.10782]},
    {"t":0.7619, "x":6.43104, "y":7.62559, "heading":1.57483, "vx":3.7551, "vy":-0.33626, "omega":0.0385, "ax":-6.06257, "ay":-4.0327, "alpha":-0.16427, "fx":[-77.87279,-78.63626,-79.7354,-79.00898], "fy":[-53.82409,-52.71425,-51.02847,-52.13364]},
    {"t":0.80672, "x":6.59324, "y":7.60647, "heading":1.57655, "vx":3.48339, "vy":-0.51699, "omega":0.03114, "ax":-5.98901, "ay":-4.15146, "alpha":-0.19545, "fx":[-76.69994,-77.66,-78.98851,-78.08], "fy":[-55.61849,-54.27997,-52.3208,-53.65641]},
    {"t":0.85154, "x":6.74334, "y":7.57913, "heading":1.57795, "vx":3.21497, "vy":-0.70305, "omega":0.02238, "ax":-5.94293, "ay":-4.22305, "alpha":-0.22208, "fx":[-75.91671,-77.04429,-78.56651,-77.50472], "fy":[-56.76261,-55.23135,-53.03723,-54.56757]},
    {"t":0.89635, "x":6.88146, "y":7.54338, "heading":1.57895, "vx":2.94863, "vy":-0.89232, "omega":0.01243, "ax":-5.91129, "ay":-4.27096, "alpha":-0.2464, "fx":[-75.33827,-76.6179,-78.31506,-77.11573], "fy":[-57.58043,-55.8745,-53.46384,-55.17094]},
    {"t":0.94117, "x":7.00768, "y":7.4991, "heading":1.57951, "vx":2.6837, "vy":-1.08374, "omega":0.00138, "ax":-5.88816, "ay":-4.30528, "alpha":-0.26956, "fx":[-74.8795,-76.30322,-78.16499,-76.83669], "fy":[-58.21268,-56.34103,-53.72276,-55.59785]},
    {"t":0.98599, "x":7.12204, "y":7.44621, "heading":1.57957, "vx":2.4198, "vy":-1.27669, "omega":-0.0107, "ax":-5.87047, "ay":-4.33108, "alpha":-0.29243, "fx":[-74.49416,-76.05995,-78.0822,-76.62804], "fy":[-58.73238,-56.69696,-53.87271,-55.9141]},
    {"t":1.03081, "x":7.2246, "y":7.38464, "heading":1.57909, "vx":2.1567, "vy":-1.4708, "omega":-0.0238, "ax":-5.85644, "ay":-4.35119, "alpha":-0.31599, "fx":[-74.15258,-75.86483,-78.05014,-76.46749], "fy":[-59.18417,-56.9794,-53.94219,-56.15589]},
    {"t":1.07563, "x":7.31537, "y":7.31435, "heading":1.57802, "vx":1.89423, "vy":-1.66581, "omega":-0.03797, "ax":-5.84499, "ay":-4.36727, "alpha":-0.34174, "fx":[-73.83051,-75.70305,-78.06394,-76.3421], "fy":[-59.60221,-57.2114,-53.94062,-56.34405]},
    {"t":1.12044, "x":7.3944, "y":7.23531, "heading":1.57632, "vx":1.63227, "vy":-1.86154, "omega":-0.05328, "ax":-5.83538, "ay":-4.38039, "alpha":-0.37268, "fx":[-73.49854,-75.56361,-78.13221,-76.24525], "fy":[-60.0247,-57.40955,-53.85678,-56.48948]},
    {"t":1.16526, "x":7.46169, "y":7.14748, "heading":1.57393, "vx":1.37074, "vy":-2.05786, "omega":-0.06998, "ax":-5.82699, "ay":-4.39116, "alpha":-0.41739, "fx":[-73.09225,-75.43423,-78.29844,-76.17833], "fy":[-60.53,-57.59135,-53.62747,-56.59148]},
    {"t":1.21008, "x":7.51727, "y":7.05084, "heading":1.5708, "vx":1.10959, "vy":-2.25466, "omega":-0.08869, "ax":-5.64445, "ay":-4.60575, "alpha":-0.5077, "fx":[-69.96362,-73.12179,-76.64237,-73.78372], "fy":[-63.94016,-60.32087,-55.764,-59.47386]},
    {"t":1.22978, "x":7.53804, "y":7.00553, "heading":1.56905, "vx":0.99839, "vy":-2.3454, "omega":-0.09869, "ax":-4.97464, "ay":-5.30819, "alpha":-0.60861, "fx":[-59.97644,-64.90511,-69.2412,-64.55848], "fy":[-73.26311,-68.95866,-64.57595,-69.22802]},
    {"t":1.24948, "x":7.55674, "y":6.95829, "heading":1.5671, "vx":0.90038, "vy":-2.44997, "omega":-0.11068, "ax":-2.69287, "ay":-6.73006, "alpha":-0.83174, "fx":[-27.88694,-38.02139,-42.56145,-31.55966], "fy":[-90.24453,-86.4883,-84.2785,-88.95203]},
    {"t":1.26918, "x":7.57396, "y":6.90872, "heading":1.56492, "vx":0.84733, "vy":-2.58256, "omega":-0.12707, "ax":0.81132, "ay":-7.18283, "alpha":-0.82381, "fx":[15.44177,4.27151,4.92757,17.54759], "fy":[-92.94683,-94.1138,-93.97657,-92.47022]},
    {"t":1.28888, "x":7.59081, "y":6.85645, "heading":1.56242, "vx":0.86331, "vy":-2.72407, "omega":-0.1433, "ax":1.04421, "ay":-7.14919, "alpha":-0.48435, "fx":[16.39306,9.70042,10.5129,17.69276], "fy":[-92.59426,-93.52234,-93.35964,-92.28156]},
    {"t":1.30858, "x":7.60802, "y":6.80139, "heading":1.5596, "vx":0.88389, "vy":-2.86491, "omega":-0.15284, "ax":1.10644, "ay":-7.12514, "alpha":0.03413, "fx":[14.17996,14.66766,14.58636,14.10104], "fy":[-92.65477,-92.57992,-92.59932,-92.67338]},
    {"t":1.32828, "x":7.62565, "y":6.74357, "heading":1.55659, "vx":0.90568, "vy":-3.00528, "omega":-0.15217, "ax":1.13132, "ay":-7.06862, "alpha":0.92081, "fx":[8.88687,22.71696,19.6859,7.53889], "fy":[-92.73504,-90.39949,-91.33717,-93.09671]},
    {"t":1.34798, "x":7.64371, "y":6.68299, "heading":1.55359, "vx":0.92797, "vy":-3.14454, "omega":-0.13403, "ax":1.1043, "ay":-6.84147, "alpha":2.87827, "fx":[-5.86832,40.31585,27.36907,-4.39291], "fy":[-91.48242,-82.71985,-88.82067,-92.73373]},
    {"t":1.36769, "x":7.6622, "y":6.61971, "heading":1.55095, "vx":0.94973, "vy":-3.27932, "omega":-0.07732, "ax":0.41311, "ay":-4.66004, "alpha":10.95815, "fx":[-74.86473,83.7239,40.88616,-28.26357], "fy":[-42.07368,-30.41276,-82.47202,-87.36387]},
    {"t":1.38739, "x":7.68099, "y":6.5542, "heading":1.54942, "vx":0.95787, "vy":-3.37113, "omega":0.13856, "ax":-0.06523, "ay":0.43949, "alpha":17.25985, "fx":[-58.76718,59.644,67.28963,-71.55848], "fy":[69.63245,68.75645,-60.21034,-55.32523]},
    {"t":1.40709, "x":7.69985, "y":6.48787, "heading":1.55215, "vx":0.95658, "vy":-3.36247, "omega":0.47859, "ax":-0.24001, "ay":3.71164, "alpha":13.48947, "fx":[-44.27105,33.96756,88.08177,-90.25889], "fy":[81.77879,86.40499,13.13552,11.68577]},
    {"t":1.42679, "x":7.71865, "y":6.42235, "heading":1.56158, "vx":0.95185, "vy":-3.28935, "omega":0.74435, "ax":-0.64263, "ay":5.60407, "alpha":8.8486, "fx":[-39.07426,23.42695,61.05407,-78.82351], "fy":[85.11328,90.57822,67.65163,48.06827]},
    {"t":1.44649, "x":7.73728, "y":6.35864, "heading":1.57625, "vx":0.93919, "vy":-3.17895, "omega":0.91867, "ax":-0.87244, "ay":6.22915, "alpha":6.71906, "fx":[-36.59856,17.84965,42.12179,-68.73952], "fy":[86.56689,92.21217,82.36561,62.77137]},
    {"t":1.46619, "x":7.75561, "y":6.29722, "heading":1.59435, "vx":0.922, "vy":-3.05623, "omega":1.05104, "ax":-0.96431, "ay":6.49389, "alpha":5.66177, "fx":[-35.21683,14.38713,32.70638,-62.0208], "fy":[87.35215,93.03719,87.28984,70.00302]},
    {"t":1.48589, "x":7.77359, "y":6.23827, "heading":1.61505, "vx":0.90301, "vy":-2.92829, "omega":1.16259, "ax":-0.99886, "ay":6.63635, "alpha":5.04242, "fx":[-34.35323,12.0266,27.65329,-57.26752], "fy":[87.83696,93.51861,89.44617,74.28873]},
    {"t":1.50559, "x":7.79119, "y":6.18186, "heading":1.63796, "vx":0.88333, "vy":-2.79755, "omega":1.26193, "ax":-1.00337, "ay":6.72611, "alpha":4.63573, "fx":[-33.74816,10.33088,24.82331,-53.58117], "fy":[88.17165,93.82557,90.54459,77.21603]},
    {"t":1.52529, "x":7.80839, "y":6.12806, "heading":1.66282, "vx":0.86356, "vy":-2.66504, "omega":1.35325, "ax":-0.98867, "ay":6.78929, "alpha":4.34594, "fx":[-33.27594,9.07226,23.26894,-50.47598], "fy":[88.42581,94.03374,91.14486,79.43866]},
    {"t":1.54499, "x":7.82521, "y":6.07687, "heading":1.68948, "vx":0.84408, "vy":-2.53129, "omega":1.43887, "ax":-0.96218, "ay":6.83722, "alpha":4.12609, "fx":[-32.89259,8.09589,22.47731,-47.71402], "fy":[88.62699,94.18339,91.48137,81.2437]},
    {"t":1.56469, "x":7.84166, "y":6.02833, "heading":1.71782, "vx":0.82513, "vy":-2.39659, "omega":1.52016, "ax":-0.93048, "ay":6.87524, "alpha":3.9509, "fx":[-32.59843,7.28128,22.12617,-45.19414], "fy":[88.78162,94.29812,91.67225,82.76066]},
    {"t":1.58439, "x":7.85773, "y":5.98245, "heading":1.74777, "vx":0.8068, "vy":-2.26114, "omega":1.598, "ax":-0.89825, "ay":6.90623, "alpha":3.80573, "fx":[-32.40139,6.54411,22.01521,-42.86678], "fy":[88.89115,94.39142,91.78179,84.05965]},
    {"t":1.6041, "x":7.87345, "y":5.93924, "heading":1.77926, "vx":0.7891, "vy":-2.12508, "omega":1.67297, "ax":-0.86796, "ay":6.932, "alpha":3.68155, "fx":[-32.30159,5.8333,22.02769,-40.69333], "fy":[88.95845,94.47055,91.84554,85.18955]},
    {"t":1.6238, "x":7.88883, "y":5.89872, "heading":1.81221, "vx":0.772, "vy":-1.98851, "omega":1.7455, "ax":-0.84068, "ay":6.95382, "alpha":3.57245, "fx":[-32.29275,5.1196,22.0962,-38.63862], "fy":[88.98771,94.53928,91.88397,86.18751]},
    {"t":1.6435, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.75544, "vy":-1.85152, "omega":1.81588, "ax":3.679, "ay":1.64715, "alpha":13.19852, "fx":[-14.23349,62.42545,94.25236,48.86385], "fy":[92.73564,70.7413,0.58288,-78.40804]},
    {"t":1.66685, "x":7.92252, "y":5.8181, "heading":1.88901, "vx":0.84137, "vy":-1.81305, "omega":2.12415, "ax":3.72803, "ay":1.84034, "alpha":12.8563, "fx":[-15.50107,60.19069,93.91161,55.25624], "fy":[92.09786,72.36542,4.30719,-73.07287]},
    {"t":1.69021, "x":7.94319, "y":5.77625, "heading":1.93863, "vx":0.92844, "vy":-1.77006, "omega":2.42443, "ax":4.01043, "ay":2.24074, "alpha":11.69915, "fx":[-11.5094,58.3691,93.02079,68.66171], "fy":[91.81772,73.29676,9.89745,-58.49356]},
    {"t":1.71357, "x":7.96597, "y":5.73552, "heading":1.99525, "vx":1.02211, "vy":-1.71773, "omega":2.69769, "ax":4.88235, "ay":3.13697, "alpha":7.83276, "fx":[16.19371,60.50391,90.29926,86.8854], "fy":[88.78199,70.00949,19.33245,-15.00145]},
    {"t":1.73692, "x":7.99118, "y":5.69626, "heading":2.05826, "vx":1.13615, "vy":-1.64446, "omega":2.88063, "ax":5.05942, "ay":3.77719, "alpha":-4.25656, "fx":[82.69459,80.68688,39.72577,59.98237], "fy":[32.36512,22.52847,75.61106,65.90945]},
    {"t":1.76028, "x":8.01909, "y":5.65888, "heading":2.12554, "vx":1.25432, "vy":-1.55623, "omega":2.78121, "ax":0.22356, "ay":0.18008, "alpha":-17.44023, "fx":[90.29293,-16.28924,-87.35189,24.97315], "fy":[-15.65605,-89.7896,26.59602,88.21373]},
    {"t":1.78364, "x":8.04845, "y":5.62258, "heading":2.1905, "vx":1.25954, "vy":-1.55203, "omega":2.37387, "ax":-0.4254, "ay":-0.34261, "alpha":-17.66467, "fx":[89.0317,-23.37063,-93.01322,5.2313], "fy":[-26.31748,-90.2542,6.09719,92.65892]},
    {"t":1.80699, "x":8.07775, "y":5.58624, "heading":2.24595, "vx":1.2496, "vy":-1.56003, "omega":1.96128, "ax":-0.70425, "ay":-0.55702, "alpha":-17.61134, "fx":[89.0151,-23.54569,-93.79116,-8.29919], "fy":[-28.25534,-90.8321,-2.90494,93.02744]},
    {"t":1.83035, "x":8.10675, "y":5.54965, "heading":2.29176, "vx":1.23315, "vy":-1.57304, "omega":1.54994, "ax":-0.87822, "ay":-0.67791, "alpha":-17.53421, "fx":[89.53166,-22.96481,-93.77953,-18.45455], "fy":[-27.63114,-91.28045,-8.26184,91.92211]},
    {"t":1.85371, "x":8.13531, "y":5.51272, "heading":2.32796, "vx":1.21264, "vy":-1.58887, "omega":1.1404, "ax":-1.00568, "ay":-0.7544, "alpha":-17.45883, "fx":[90.14131,-22.6132,-93.59865,-26.22507], "fy":[-26.26952,-91.54445,-11.67776,90.26311]},
    {"t":1.87706, "x":8.16336, "y":5.47541, "heading":2.3546, "vx":1.18915, "vy":-1.60649, "omega":0.73262, "ax":-1.10832, "ay":-0.80514, "alpha":-17.38819, "fx":[90.64872,-22.74148,-93.431,-32.10868], "fy":[-24.96399,-91.62931,-13.79462,88.52074]},
    {"t":1.90042, "x":8.19083, "y":5.43766, "heading":2.37171, "vx":1.16327, "vy":-1.6253, "omega":0.32649, "ax":-1.19735, "ay":-0.83915, "alpha":-17.32099, "fx":[90.96966,-23.43873,-93.34509,-36.44783], "fy":[-24.14772,-91.53696,-14.90916,86.95798]},
    {"t":1.92378, "x":8.21767, "y":5.39947, "heading":2.37933, "vx":1.1353, "vy":-1.6449, "omega":-0.07807, "ax":-1.28187, "ay":-0.85611, "alpha":-17.2557, "fx":[91.10108,-24.84664,-93.38436,-39.52724], "fy":[-23.93483,-91.22783,-15.06091,85.70595]},
    {"t":1.94713, "x":8.24384, "y":5.36082, "heading":2.37751, "vx":1.10536, "vy":-1.6649, "omega":-0.4811, "ax":-1.38273, "ay":-0.80673, "alpha":-17.1978, "fx":[91.39564,-27.89149,-93.69398,-41.71231], "fy":[-22.95947,-90.38986,-13.35711,84.75642]},
    {"t":1.97049, "x":8.26928, "y":5.32171, "heading":2.36627, "vx":1.07306, "vy":-1.68374, "omega":-0.88278, "ax":-1.53537, "ay":-0.53738, "alpha":-17.14429, "fx":[92.77678,-34.92648,-94.37719,-43.31214], "fy":[-16.41003,-87.93969,-7.64577,84.05161]},
    {"t":1.99385, "x":8.29393, "y":5.28224, "heading":2.34565, "vx":1.0372, "vy":-1.69629, "omega":-1.28322, "ax":-1.70344, "ay":-0.12868, "alpha":-17.01387, "fx":[93.97058,-43.91288,-94.72285,-43.91397], "fy":[-6.07262,-83.83812,-0.60236,83.82184]},
    {"t":2.0172, "x":8.31769, "y":5.24259, "heading":2.31568, "vx":0.99742, "vy":-1.69929, "omega":-1.6806, "ax":-1.86406, "ay":0.30351, "alpha":-16.77368, "fx":[94.00772,-52.7527,-94.56831,-43.61777], "fy":[4.39322,-78.60355,5.95766,84.03528]},
    {"t":2.04056, "x":8.34048, "y":5.20298, "heading":2.27643, "vx":0.95388, "vy":-1.69221, "omega":-2.07238, "ax":-2.00802, "ay":0.71649, "alpha":-16.44622, "fx":[93.10418,-60.8452,-94.02353,-42.65271], "fy":[13.27987,-72.55176,11.95804,84.57132]},
    {"t":2.06392, "x":8.36221, "y":5.16365, "heading":2.22803, "vx":0.90698, "vy":-1.67547, "omega":-2.45651, "ax":-2.12318, "ay":1.08677, "alpha":-16.07666, "fx":[91.89666,-67.974,-93.1639,-41.1642], "fy":[19.58639,-65.95547,17.54439,85.33655]},
    {"t":2.08727, "x":8.38281, "y":5.12481, "heading":2.17065, "vx":0.85739, "vy":-1.65009, "omega":-2.832, "ax":-2.19769, "ay":1.39633, "alpha":-15.71823, "fx":[91.07459,-74.08632,-92.02408,-39.24388], "fy":[22.5464,-59.04621,22.8498,86.2594]},
    {"t":2.11063, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.80606, "vy":-1.61747, "omega":-3.19913, "ax":-2.50622, "ay":1.97777, "alpha":-14.55928, "fx":[82.9132,-81.12216,-90.80559,-41.30899], "fy":[39.29089,-48.83331,27.16066,85.22563]},
    {"t":2.13013, "x":8.41748, "y":5.05549, "heading":2.04212, "vx":0.75718, "vy":-1.57891, "omega":-3.48304, "ax":-3.89947, "ay":2.53666, "alpha":-10.67975, "fx":[14.3934,-84.58924,-89.98008,-42.59661], "fy":[60.13853,-42.52256,29.73512,84.55542]},
    {"t":2.14963, "x":8.4315, "y":5.02518, "heading":1.9742, "vx":0.68114, "vy":-1.52944, "omega":-3.69131, "ax":-5.97751, "ay":1.15705, "alpha":-6.95481, "fx":[-89.23053,-87.6473,-89.11268,-44.84026], "fy":[-19.60376,-35.76665,32.19127,83.34583]},
    {"t":2.16913, "x":8.44365, "y":4.99558, "heading":1.90221, "vx":0.56457, "vy":-1.50688, "omega":-3.82693, "ax":-6.12081, "ay":1.31828, "alpha":-6.56217, "fx":[-91.32375,-90.20513,-88.28429,-48.46901], "fy":[-18.36357,-28.66666,34.342,81.23879]},
    {"t":2.18863, "x":8.4535, "y":4.96644, "heading":1.82758, "vx":0.44521, "vy":-1.48117, "omega":-3.9549, "ax":-6.2767, "ay":1.50889, "alpha":-5.99478, "fx":[-92.69737,-92.2062,-87.60343,-53.88144], "fy":[-13.91144,-21.29965,35.9788,77.69438]},
    {"t":2.20813, "x":8.46099, "y":4.93784, "heading":1.75046, "vx":0.32281, "vy":-1.45174, "omega":-4.0718, "ax":-6.45551, "ay":1.67017, "alpha":-5.21831, "fx":[-93.65184,-93.62001,-87.19149,-61.22344], "fy":[-8.3405,-13.68098,36.88893,71.98165]},
    {"t":2.22763, "x":8.46605, "y":4.90985, "heading":1.67106, "vx":0.19693, "vy":-1.41917, "omega":-4.17357, "ax":-6.65112, "ay":1.77312, "alpha":-4.2067, "fx":[-94.16908,-94.41032,-87.20638,-70.07229], "fy":[-2.06586,-5.81795,36.75821,63.32808]},
    {"t":2.24713, "x":8.46863, "y":4.88251, "heading":1.58967, "vx":0.06722, "vy":-1.3846, "omega":-4.2556, "ax":-6.83948, "ay":1.80208, "alpha":-2.99078, "fx":[-94.18191,-94.52984,-87.83339,-79.10801], "fy":[4.76084,2.2958,35.10923,51.54211]},
    {"t":2.26664, "x":8.46864, "y":4.85586, "heading":1.50668, "vx":-0.06615, "vy":-1.34945, "omega":-4.31392, "ax":-6.98579, "ay":1.76466, "alpha":-1.66901, "fx":[-93.60634,-93.9098,-89.23301,-86.51205], "fy":[12.05152,10.69221,31.20841,37.81024]},
    {"t":2.28614, "x":8.46602, "y":4.82988, "heading":1.42256, "vx":-0.20238, "vy":-1.31504, "omega":-4.34647, "ax":-7.06481, "ay":1.68515, "alpha":-0.3247, "fx":[-92.35067,-92.43717,-91.37162,-91.21045], "fy":[19.72987,19.45136,23.97113,24.47523]},
    {"t":2.30564, "x":8.46073, "y":4.80455, "heading":1.3378, "vx":-0.34015, "vy":-1.28218, "omega":-4.3528, "ax":-7.06415, "ay":1.5785, "alpha":1.07975, "fx":[-90.32091,-89.9033,-93.61387,-93.49761], "fy":[27.71181,28.74111,12.05765,13.57146]},
    {"t":2.32514, "x":8.45275, "y":4.77985, "heading":1.25291, "vx":-0.47791, "vy":-1.2514, "omega":-4.33175, "ax":-6.95809, "ay":1.4501, "alpha":2.67955, "fx":[-87.42606,-85.8803,-94.17402,-94.34004], "fy":[35.89668,38.89145,-5.25785,5.87478]},
    {"t":2.34464, "x":8.44211, "y":4.75572, "heading":1.16844, "vx":-0.6136, "vy":-1.22312, "omega":-4.27949, "ax":-6.69489, "ay":1.34213, "alpha":4.53859, "fx":[-83.5839,-79.38224,-90.60945,-94.55858], "fy":[44.16345,50.54428,-26.09931,1.18258]},
    {"t":2.36414, "x":8.42887, "y":4.73212, "heading":1.08499, "vx":-0.74415, "vy":-1.19695, "omega":-4.19099, "ax":-6.22431, "ay":1.35731, "alpha":6.56761, "fx":[-78.72859,-67.77182,-82.56597,-94.59798], "fy":[52.36773,64.8902,-45.60092,-1.07706]},
    {"t":2.38364, "x":8.41318, "y":4.70904, "heading":1.00326, "vx":-0.86553, "vy":-1.17048, "omega":-4.06291, "ax":-5.44574, "ay":1.57356, "alpha":8.89142, "fx":[-72.82302,-42.82711,-72.90363,-94.62496], "fy":[60.33795,82.9315,-59.95128,-1.49289]},
    {"t":2.40314, "x":8.39526, "y":4.68651, "heading":0.92403, "vx":-0.97173, "vy":-1.13979, "omega":-3.88952, "ax":-4.03593, "ay":1.72708, "alpha":12.28149, "fx":[-65.88215,15.22026,-64.54383,-94.66272], "fy":[67.86994,91.46835,-68.9742,-0.55597]},
    {"t":2.42264, "x":8.37555, "y":4.66462, "heading":0.84818, "vx":-1.05043, "vy":-1.10611, "omega":-3.65002, "ax":-2.59127, "ay":1.05388, "alpha":15.40495, "fx":[-58.01557,76.48298,-58.53534,-94.67813], "fy":[74.72421,52.9636,-74.22821,1.34232]},
    {"t":2.44214, "x":8.35457, "y":4.64325, "heading":0.777, "vx":-1.10096, "vy":-1.08556, "omega":-3.34961, "ax":-2.03959, "ay":0.40527, "alpha":16.47545, "fx":[-49.44377,92.66487,-54.65104,-94.6287], "fy":[80.66903,13.748,-77.20164,3.85865]},
    {"t":2.46164, "x":8.33271, "y":4.62215, "heading":0.71168, "vx":-1.14074, "vy":-1.07766, "omega":-3.02833, "ax":-1.79853, "ay":0.10523, "alpha":16.88136, "fx":[-40.4727,93.73162,-52.29581,-94.48664], "fy":[85.53859,-7.90002,-78.87008,6.70347]},
    {"t":2.48114, "x":8.31013, "y":4.60116, "heading":0.65263, "vx":-1.17581, "vy":-1.07561, "omega":-2.69913, "ax":-1.62718, "ay":-0.02854, "alpha":17.12792, "fx":[-31.41997,91.99693,-50.94703,-94.24337], "fy":[89.2775,-20.64531,-79.79075,9.67454]},
    {"t":2.50065, "x":8.28689, "y":4.58018, "heading":0.59999, "vx":-1.20754, "vy":-1.07616, "omega":-2.36512, "ax":-1.47783, "ay":-0.09067, "alpha":17.31247, "fx":[-22.59125,89.86766,-50.21675,-93.90684], "fy":[91.92497,-28.97522,-80.28678,12.62212]},
    {"t":2.52015, "x":8.26306, "y":4.55917, "heading":0.55387, "vx":-1.23636, "vy":-1.07793, "omega":-2.02751, "ax":-1.34037, "ay":-0.12148, "alpha":17.4598, "fx":[-14.25643,87.88277,-49.82753,-93.49804], "fy":[93.5962,-34.78507,-80.55705,15.4292]},
    {"t":2.53965, "x":8.23869, "y":4.53813, "heading":0.51433, "vx":-1.2625, "vy":-1.0803, "omega":-1.68703, "ax":-1.2129, "ay":-0.13902, "alpha":17.57935, "fx":[-6.62973,86.18731,-49.58151,-93.04711], "fy":[94.45886,-38.95811,-80.73207,18.0025]},
    {"t":2.55915, "x":8.21384, "y":4.51704, "heading":0.48143, "vx":-1.28615, "vy":-1.08301, "omega":-1.34422, "ax":-1.09539, "ay":-0.15156, "alpha":17.67648, "fx":[0.13877,84.82593,-49.33557,-92.58965], "fy":[94.70639,-41.95194,-80.90227,20.26683]},
    {"t":2.57865, "x":8.18855, "y":4.49589, "heading":0.45522, "vx":-1.30751, "vy":-1.08597, "omega":-0.99951, "ax":-7.19577, "ay":-0.48809, "alpha":0.94676, "fx":[-93.93474,-93.32584,-92.86115,-94.05828], "fy":[3.01901,-10.52919,-14.96717,-2.90324]},
    {"t":2.59962, "x":8.15954, "y":4.473, "heading":0.43425, "vx":-1.45845, "vy":-1.0962, "omega":-0.97965, "ax":-7.14966, "ay":0.5174, "alpha":0.87135, "fx":[-92.07381,-93.1634,-93.43987,-93.10528], "fy":[15.52045,4.01652,-1.64527,9.01293]},
    {"t":2.6206, "x":8.12738, "y":4.45012, "heading":0.41371, "vx":-1.60842, "vy":-1.08535, "omega":-0.96138, "ax":-5.76412, "ay":3.97945, "alpha":1.19068, "fx":[-68.37184,-73.01498,-81.37152,-76.97569], "fy":[60.94866,54.25045,41.60161,50.13073]},
    {"t":2.64158, "x":8.09237, "y":4.42823, "heading":0.39354, "vx":-1.72933, "vy":-1.00188, "omega":-0.9364, "ax":-3.20144, "ay":5.96532, "alpha":1.40774, "fx":[-33.46778,-32.78007,-51.36058,-48.86656], "fy":[82.63963,81.44233,71.42358,74.69089]},
    {"t":2.66255, "x":8.05539, "y":4.40853, "heading":0.3739, "vx":-1.79648, "vy":-0.87675, "omega":-0.90687, "ax":-2.58516, "ay":5.77343, "alpha":1.69199, "fx":[-24.92083,-22.32542,-44.47591,-42.70604], "fy":[80.59153,78.31615,68.45357,72.85725]},
    {"t":2.68353, "x":8.01714, "y":4.39141, "heading":0.35488, "vx":-1.85071, "vy":-0.75565, "omega":-0.87138, "ax":-1.84822, "ay":4.90695, "alpha":2.31874, "fx":[-14.81068,-8.91969,-36.30723,-36.06998], "fy":[71.70813,64.98886,54.7139,63.75062]},
    {"t":2.7045, "x":7.97792, "y":4.37664, "heading":0.3366, "vx":-1.88947, "vy":-0.65272, "omega":-0.82274, "ax":-0.96596, "ay":2.95063, "alpha":3.01442, "fx":[-4.3694,4.24253,-23.19778,-26.90504], "fy":[50.79903,34.49187,25.06467,43.07729]},
    {"t":2.72548, "x":7.93807, "y":4.3636, "heading":0.31934, "vx":-1.90974, "vy":-0.59083, "omega":-0.75952, "ax":-0.35117, "ay":1.1611, "alpha":2.56272, "fx":[1.48926,7.91359,-11.22875,-16.43473], "fy":[26.7905,9.49934,3.18271,20.90452]},
    {"t":2.74646, "x":7.89793, "y":4.35146, "heading":0.30341, "vx":-1.9171, "vy":-0.56648, "omega":-0.70576, "ax":-0.11259, "ay":0.38399, "alpha":1.67081, "fx":[2.57316,6.34426,-5.58454,-9.1876], "fy":[12.71765,0.973,-2.76187,9.03868]},
    {"t":2.76743, "x":7.8577, "y":4.33966, "heading":0.2886, "vx":-1.91946, "vy":-0.55842, "omega":-0.67071, "ax":-0.03616, "ay":0.12462, "alpha":0.94659, "fx":[1.88943,3.89288,-2.83849,-4.82434], "fy":[5.97582,-0.73982,-2.73835,3.98263]},
    {"t":2.78841, "x":7.81743, "y":4.32797, "heading":0.27454, "vx":-1.92022, "vy":-0.55581, "omega":-0.65086, "ax":-0.01427, "ay":0.04935, "alpha":0.36081, "fx":[0.73814,1.46302,-1.10965,-1.8335], "fy":[2.28961,-0.28215,-1.00673,1.56531]},
    {"t":2.80938, "x":7.77715, "y":4.31633, "heading":0.26088, "vx":-1.92052, "vy":-0.55477, "omega":-0.64329, "ax":-0.01403, "ay":0.04863, "alpha":-0.17229, "fx":[-0.63438,-0.96337,0.2694,0.59862], "fy":[-0.14879,1.084,1.41312,0.18038]},
    {"t":2.83036, "x":7.73686, "y":4.3047, "heading":0.24739, "vx":-1.92082, "vy":-0.55375, "omega":-0.6469, "ax":-0.03498, "ay":0.12163, "alpha":-0.7301, "fx":[-2.41752,-3.73587,1.50293,2.8317], "fy":[-1.70215,3.5399,4.86332,-0.37646]},
    {"t":2.85133, "x":7.69656, "y":4.29311, "heading":0.23382, "vx":-1.92155, "vy":-0.5512, "omega":-0.66222, "ax":-0.10713, "ay":0.37641, "alpha":-1.39144, "fx":[-5.25944,-7.57877,2.41498,4.85222], "fy":[-1.30895,8.6987,11.0842,1.09939]},
    {"t":2.87231, "x":7.65623, "y":4.28163, "heading":0.21993, "vx":-1.9238, "vy":-0.5433, "omega":-0.6914, "ax":-0.31817, "ay":1.15438, "alpha":-2.18049, "fx":[-10.75793,-13.69213,2.03181,5.87351], "fy":[5.46567,20.88998,24.46541,9.20692]},
    {"t":2.89329, "x":7.61581, "y":4.27049, "heading":0.20543, "vx":-1.93047, "vy":-0.51909, "omega":-0.73714, "ax":-0.75719, "ay":3.0113, "alpha":-2.54539, "fx":[-20.184,-21.26229,-1.31696,3.38962], "fy":[28.97362,44.50617,48.93404,34.17376]},
    {"t":2.91426, "x":7.57515, "y":4.26026, "heading":0.18997, "vx":-1.94635, "vy":-0.45593, "omega":-0.79053, "ax":-1.05839, "ay":5.15814, "alpha":-1.8634, "fx":[-24.53264,-23.51795,-5.09203,-1.89366], "fy":[61.48573,68.49417,72.18651,66.05673]},
    {"t":2.93524, "x":7.53409, "y":4.25184, "heading":0.17338, "vx":-1.96855, "vy":-0.34773, "omega":-0.82962, "ax":-0.89461, "ay":6.2859, "alpha":-1.25951, "fx":[-19.97351,-19.44257,-4.6501,-2.45372], "fy":[79.33976,81.72556,83.93066,81.87075]},
    {"t":2.95621, "x":7.4926, "y":4.24592, "heading":0.15598, "vx":-1.98732, "vy":-0.21588, "omega":-0.85604, "ax":-0.49089, "ay":6.77507, "alpha":-0.94744, "fx":[-12.73731,-13.00139,-0.90502,1.11747], "fy":[87.12373,88.01561,89.02749,88.13695]},
    {"t":2.97719, "x":7.45081, "y":4.24289, "heading":0.13802, "vx":-1.99762, "vy":-0.07377, "omega":-0.87591, "ax":0.00085, "ay":6.99438, "alpha":-0.77964, "fx":[-5.01729,-5.90915,4.42401,6.54649], "fy":[90.69145,91.10478,91.24208,90.66969]},
    {"t":2.99817, "x":7.4089, "y":4.24288, "heading":0.11965, "vx":-1.9976, "vy":0.07295, "omega":-0.89227, "ax":0.52626, "ay":7.07889, "alpha":-0.68235, "fx":[2.73131,1.34057,10.49137,12.80208], "fy":[92.20791,92.51001,91.96758,91.41668]},
    {"t":3.01914, "x":7.36712, "y":4.24597, "heading":0.10094, "vx":-1.98656, "vy":0.22143, "omega":-0.90658, "ax":1.06396, "ay":7.07839, "alpha":-0.62412, "fx":[10.3983,8.58142,16.90569,19.4404], "fy":[92.47075,92.83295,91.72133,91.05104]},
    {"t":3.04012, "x":7.32568, "y":4.25217, "heading":0.08192, "vx":-1.96424, "vy":0.36991, "omega":-0.91967, "ax":1.60351, "ay":7.01365, "alpha":-0.59077, "fx":[17.94073,15.73315,23.46371,26.24492], "fy":[91.81297,92.34108,90.71923,89.8367]},
    {"t":3.06109, "x":7.28483, "y":4.26147, "heading":0.06263, "vx":-1.93061, "vy":0.51703, "omega":-0.93206, "ax":2.13868, "ay":6.89451, "alpha":-0.57599, "fx":[25.32933,22.73891,30.04538,33.09763], "fy":[90.39252,91.17264,89.06329,87.88612]},
    {"t":3.08207, "x":7.24481, "y":4.27383, "heading":0.04308, "vx":-1.88575, "vy":0.66164, "omega":-0.94414, "ax":2.66522, "ay":6.72605, "alpha":-0.57811, "fx":[32.53862,29.54478,36.57311,39.93468], "fy":[88.29262,89.41466,86.80639,85.2411]},
    {"t":3.10304, "x":7.20584, "y":4.28919, "heading":0.02327, "vx":-1.82984, "vy":0.80273, "omega":-0.95627, "ax":3.17851, "ay":6.51165, "alpha":-0.60004, "fx":[39.52351,36.06314,42.97701,46.71865], "fy":[85.56987,87.14961,83.98466,81.90168]},
    {"t":3.12402, "x":7.16816, "y":4.30746, "heading":0.00322, "vx":-1.76317, "vy":0.93932, "omega":-0.96886, "ax":3.65999, "ay":6.26202, "alpha":-0.65421, "fx":[46.02783,41.95164,49.03356,53.30667], "fy":[82.38699,84.59523,80.72694,77.91576]},
    {"t":3.145, "x":7.13198, "y":4.32854, "heading":-0.01711, "vx":-1.6864, "vy":1.07067, "omega":-0.98258, "ax":4.03083, "ay":6.03242, "alpha":-0.79569, "fx":[50.86774,45.71741,53.86483,59.15295], "fy":[79.58838,82.71764,77.69218,73.68774]},
    {"t":3.16597, "x":7.09749, "y":4.35233, "heading":-0.03772, "vx":-1.60185, "vy":1.1972, "omega":-0.99927, "ax":-0.59709, "ay":6.72477, "alpha":-5.07, "fx":[-53.65827,-28.67062,18.36246,32.9178], "fy":[77.87131,90.30495,92.93881,88.57305]},
    {"t":3.1879, "x":7.06222, "y":4.3802, "heading":-0.05963, "vx":-1.61494, "vy":1.34469, "omega":-1.11046, "ax":-0.6853, "ay":6.72749, "alpha":-4.9887, "fx":[-54.70216,-28.87864,17.8485,30.09645], "fy":[77.10095,90.21382,93.01002,89.50489]},
    {"t":3.20984, "x":7.02663, "y":4.41131, "heading":-0.08399, "vx":-1.62997, "vy":1.49223, "omega":-1.21987, "ax":-0.79816, "ay":6.73006, "alpha":-4.87952, "fx":[-55.86742,-29.21003,17.09968,26.47352], "fy":[76.21167,90.07642,93.1144,90.56047]},
    {"t":3.23177, "x":6.99069, "y":4.44565, "heading":-0.11074, "vx":-1.64748, "vy":1.63983, "omega":-1.32689, "ax":-0.9466, "ay":6.73079, "alpha":-4.7339, "fx":[-57.19187,-29.74415,15.98225,21.73063], "fy":[75.16183,89.86261,93.26609,91.71039]},
    {"t":3.2537, "x":6.95433, "y":4.48324, "heading":-0.13984, "vx":-1.66824, "vy":1.78745, "omega":-1.43071, "ax":-1.14796, "ay":6.72568, "alpha":-4.54096, "fx":[-58.73912,-30.60876,14.27505,15.37902], "fy":[73.88078,89.52088,93.48059,92.85298]},
    {"t":3.27563, "x":6.91747, "y":4.52406, "heading":-0.17122, "vx":-1.69341, "vy":1.93495, "omega":-1.5303, "ax":-1.43074, "ay":6.70523, "alpha":-4.28773, "fx":[-60.61674,-32.02168,11.5853,6.65454], "fy":[72.24409,88.95559,93.76572,93.7065]},
    {"t":3.29756, "x":6.87999, "y":4.56811, "heading":-0.20478, "vx":-1.72479, "vy":2.08201, "omega":-1.62434, "ax":-1.84352, "ay":6.64629, "alpha":-3.96155, "fx":[-63.0107,-34.38336,7.14864,-5.61763], "fy":[70.01979,87.96855,94.08102,93.53796]},
    {"t":3.31949, "x":6.84172, "y":4.61537, "heading":-0.24041, "vx":-1.76522, "vy":2.22777, "omega":-1.71122, "ax":-2.47065, "ay":6.49013, "alpha":-3.55679, "fx":[-66.25463,-38.50657,-0.70737,-23.00544], "fy":[66.73831,86.08353,94.147,90.51804]},
    {"t":3.34142, "x":6.80241, "y":4.66578, "heading":-0.27794, "vx":-1.81941, "vy":2.37011, "omega":-1.78923, "ax":-3.4569, "ay":6.08188, "alpha":-3.05663, "fx":[-70.971,-46.26236,-16.15615,-46.36946], "fy":[61.32889,81.88673,92.38943,80.6529]},
    {"t":3.36336, "x":6.76167, "y":4.71923, "heading":-0.31718, "vx":-1.89522, "vy":2.5035, "omega":-1.85626, "ax":-5.03327, "ay":4.96824, "alpha":-2.11329, "fx":[-78.29157,-62.41817,-49.18912,-71.83143], "fy":[50.90058,69.67894,79.09533,58.67355]},
    {"t":3.38529, "x":6.7189, "y":4.77533, "heading":-0.35789, "vx":-2.00561, "vy":2.61246, "omega":-1.90261, "ax":-6.8896, "ay":1.82188, "alpha":0.36028, "fx":[-88.88807,-90.24689,-90.21881,-88.90557], "fy":[25.98994,20.84731,21.51723,26.38307]},
    {"t":3.40722, "x":6.67326, "y":4.83306, "heading":-0.39961, "vx":-2.15671, "vy":2.65241, "omega":-1.89471, "ax":-6.39369, "ay":-2.66237, "alpha":3.07521, "fx":[-84.47206,-68.831,-86.31632,-92.8526], "fy":[-35.6352,-62.50702,-35.69566,-4.60521]},
    {"t":3.42915, "x":6.62442, "y":4.89059, "heading":-0.44117, "vx":-2.29694, "vy":2.59402, "omega":-1.82726, "ax":-4.52767, "ay":-4.93909, "alpha":4.777, "fx":[-34.47139,-37.70247,-74.19321,-89.07156], "fy":[-85.76954,-85.87567,-57.58039,-27.60732]},
    {"t":3.45108, "x":6.57295, "y":4.9463, "heading":-0.48124, "vx":-2.39623, "vy":2.4857, "omega":-1.7225, "ax":-3.36964, "ay":-5.66131, "alpha":5.58418, "fx":[-1.73565,-23.9793,-66.73679,-82.76975], "fy":[-93.35356,-91.07202,-66.47298,-43.48979]},
    {"t":3.47301, "x":6.51959, "y":4.99945, "heading":-0.51902, "vx":-2.47014, "vy":2.36154, "omega":-1.60003, "ax":-2.74318, "ay":-5.98474, "alpha":5.69209, "fx":[13.13268,-17.35099,-62.30547,-76.12173], "fy":[-92.94024,-92.77221,-70.86324,-54.63094]},
    {"t":3.49495, "x":6.46476, "y":5.0498, "heading":-0.55411, "vx":-2.5303, "vy":2.23029, "omega":-1.47519, "ax":-2.35082, "ay":-6.18065, "alpha":5.57508, "fx":[20.84127,-13.75711,-59.53418,-69.79287], "fy":[-91.80482,-93.49776,-73.34539,-62.74603]},
    {"t":3.51688, "x":6.4087, "y":5.09723, "heading":-0.58646, "vx":-2.58186, "vy":2.09473, "omega":-1.35292, "ax":-2.076, "ay":-6.31643, "alpha":5.40026, "fx":[25.36438,-11.66231,-57.71495,-63.93904], "fy":[-90.83886,-93.86478,-74.88029,-68.8702]},
    {"t":3.53881, "x":6.35157, "y":5.14165, "heading":-0.61614, "vx":-2.62738, "vy":1.95621, "omega":-1.23448, "ax":-1.86874, "ay":-6.41706, "alpha":5.22267, "fx":[28.2556,-10.38873,-56.47318,-58.56804], "fy":[-90.10374,-94.07283,-75.89029,-73.6204]},
    {"t":3.56074, "x":6.2935, "y":5.18301, "heading":-0.64321, "vx":-2.66837, "vy":1.81547, "omega":-1.11994, "ax":-1.7044, "ay":-6.49455, "alpha":5.06087, "fx":[30.21889,-9.5966,-55.59801,-53.65291], "fy":[-89.55248,-94.20053,-76.58639,-77.37695]},
    {"t":3.58267, "x":6.23457, "y":5.22126, "heading":-0.66777, "vx":-2.70575, "vy":1.67303, "omega":-1.00895, "ax":-1.56946, "ay":-6.55557, "alpha":4.92043, "fx":[31.61418,-9.09851,-54.9635,-49.16433], "fy":[-89.13564,-94.28362,-77.0845,-80.38585]},
    {"t":3.6046, "x":6.17485, "y":5.25638, "heading":-0.6899, "vx":-2.74017, "vy":1.52926, "omega":-0.90104, "ax":-1.45593, "ay":-6.60429, "alpha":4.80198, "fx":[32.64338,-8.78326,-54.49052,-45.07815], "fy":[-88.81522,-94.34029,-77.45316,-82.81459]},
    {"t":3.62653, "x":6.11441, "y":5.28833, "heading":-0.70966, "vx":-2.7721, "vy":1.38442, "omega":-0.79572, "ax":-1.35876, "ay":-6.64351, "alpha":4.70408, "fx":[33.42821,-8.58097,-54.12724,-41.37553], "fy":[-88.56367,-94.3807,-77.73529,-84.78278]},
    {"t":3.64847, "x":6.05328, "y":5.3171, "heading":-0.72711, "vx":-2.8019, "vy":1.23872, "omega":-0.69256, "ax":-1.2746, "ay":-6.6752, "alpha":4.62458, "fx":[34.04631,-8.44558,-53.83845,-38.04162], "fy":[-88.36111,-94.41099,-77.95905,-86.37949]},
    {"t":3.6704, "x":5.99153, "y":5.34266, "heading":-0.7423, "vx":-2.82985, "vy":1.09232, "omega":-0.59113, "ax":-1.20115, "ay":-6.70087, "alpha":4.56106, "fx":[34.54955,-8.34557,-53.59949,-35.06409], "fy":[-88.193,-94.43512,-78.14364,-87.67326]},
    {"t":3.69233, "x":5.92917, "y":5.365, "heading":-0.75527, "vx":-2.8562, "vy":0.94536, "omega":-0.4911, "ax":-1.13672, "ay":-6.72164, "alpha":4.51118, "fx":[34.97396,-8.25861,-53.39262,-32.43222], "fy":[-88.04856,-94.45577,-78.3026,-88.71811]},
    {"t":3.71426, "x":5.86626, "y":5.38412, "heading":-0.76604, "vx":-2.88113, "vy":0.79794, "omega":-0.39216, "ax":-1.08008, "ay":-6.73841, "alpha":4.47279, "fx":[35.34533,-8.16839,-53.20475,-30.13622], "fy":[-87.91966,-94.47486,-78.44572,-89.55726]},
    {"t":3.73619, "x":5.80281, "y":5.4, "heading":-0.77464, "vx":-2.90482, "vy":0.65016, "omega":-0.29407, "ax":-1.03025, "ay":-6.75192, "alpha":4.44399, "fx":[35.68264,-8.06273,-53.026,-28.16697], "fy":[-87.80004,-94.49375,-78.58028,-90.22551]},
    {"t":3.75812, "x":5.73886, "y":5.41263, "heading":-0.78109, "vx":-2.92741, "vy":0.50208, "omega":-0.1966, "ax":-0.98647, "ay":-6.76271, "alpha":4.42314, "fx":[36.00017,-7.93228,-52.84872,-26.51583], "fy":[-87.6848,-94.51342,-78.71182,-90.75092]},
    {"t":3.78006, "x":5.67442, "y":5.42202, "heading":-0.7854, "vx":-2.94905, "vy":0.35376, "omega":-0.0996, "ax":-1.12704, "ay":-7.20298, "alpha":0.00178, "fx":[-14.63345,-14.64874,-14.66967,-14.65439], "fy":[-93.64152,-93.63918,-93.63587,-93.63822]},
    {"t":3.82302, "x":5.54669, "y":5.43057, "heading":-0.78968, "vx":-2.99746, "vy":0.04432, "omega":-0.09952, "ax":0.02579, "ay":-4.12829, "alpha":0.36825, "fx":[2.87835,0.31722,-2.20906,0.35442], "fy":[-53.67011,-54.97656,-53.67425,-52.35035]},
    {"t":3.86598, "x":5.41794, "y":5.42866, "heading":-0.79395, "vx":-2.99636, "vy":-0.13303, "omega":-0.0837, "ax":-0.04083, "ay":1.12406, "alpha":0.57739, "fx":[2.56486,-0.56333,-3.62472,-0.49996], "fy":[14.60647,11.64664,14.64657,17.55133]},
    {"t":3.90894, "x":5.28918, "y":5.42399, "heading":-0.79755, "vx":-2.99811, "vy":-0.08474, "omega":-0.0589, "ax":-0.01076, "ay":0.42701, "alpha":0.50632, "fx":[2.52062,-0.17291,-2.80001,-0.10734], "fy":[5.52378,2.90461,5.58708,8.18914]},
    {"t":3.9519, "x":5.16037, "y":5.42074, "heading":-0.80008, "vx":-2.99857, "vy":-0.0664, "omega":-0.03714, "ax":-0.00454, "ay":0.22089, "alpha":0.42461, "fx":[2.1664,-0.09187,-2.28433,-0.02636], "fy":[2.84061,0.64869,2.90566,5.09131]},
    {"t":3.99486, "x":5.03154, "y":5.41809, "heading":-0.80167, "vx":-2.99877, "vy":-0.05691, "omega":-0.0189, "ax":-0.00255, "ay":0.142, "alpha":0.35067, "fx":[1.80372,-0.06312,-1.86996,-0.00327], "fy":[1.81686,0.00988,1.87656,3.68079]},
    {"t":4.03782, "x":4.90271, "y":5.41578, "heading":-0.80249, "vx":-2.99888, "vy":-0.05081, "omega":-0.00384, "ax":-0.00162, "ay":0.10003, "alpha":0.28518, "fx":[1.47242,-0.04665,-1.5146,0.00441], "fy":[1.27523,-0.19286,1.32624,2.79304]},
    {"t":4.08078, "x":4.77388, "y":5.41369, "heading":-0.80265, "vx":-2.99895, "vy":-0.04651, "omega":0.00841, "ax":-0.0011, "ay":0.07309, "alpha":0.22735, "fx":[1.17627,-0.03479,-1.20474,0.0063], "fy":[0.92974,-0.24029,0.97081,2.14025]},
    {"t":4.12374, "x":4.64504, "y":5.41176, "heading":-0.80229, "vx":-2.99899, "vy":-0.04337, "omega":0.01818, "ax":-0.00076, "ay":0.05427, "alpha":0.17625, "fx":[0.91299,-0.02553,-0.93285,0.00566], "fy":[0.69001,-0.21735,0.72119,1.62829]},
    {"t":4.1667, "x":4.5162, "y":5.40994, "heading":-0.80151, "vx":-2.99903, "vy":-0.04104, "omega":0.02575, "ax":-0.00054, "ay":0.04063, "alpha":0.13104, "fx":[0.67907,-0.01813,-0.69322,0.00398], "fy":[0.5171,-0.158,0.53921,1.21421]},
    {"t":4.20966, "x":4.38736, "y":5.40822, "heading":-0.8004, "vx":-2.99905, "vy":-0.0393, "omega":0.03138, "ax":-0.00039, "ay":0.03054, "alpha":0.09088, "fx":[0.47077,-0.01226,-0.48101,0.00202], "fy":[0.3899,-0.07886,0.40418,0.87289]},
    {"t":4.25262, "x":4.25852, "y":5.40656, "heading":-0.79905, "vx":-2.99907, "vy":-0.03798, "omega":0.03529, "ax":-0.00029, "ay":0.02301, "alpha":0.05503, "fx":[0.28439,-0.00768,-0.29188,0.00019], "fy":[0.29526,0.01106,0.30313,0.58731]},
    {"t":4.29558, "x":4.12968, "y":5.40495, "heading":-0.79754, "vx":-2.99908, "vy":-0.03699, "omega":0.03765, "ax":-0.00021, "ay":0.01737, "alpha":0.02274, "fx":[0.11629,-0.00421,-0.12182,-0.00132], "fy":[0.22435,0.10674,0.22724,0.34484]},
    {"t":4.33854, "x":4.00084, "y":5.40337, "heading":-0.79592, "vx":-2.99909, "vy":-0.03625, "omega":0.03863, "ax":-0.00016, "ay":0.01312, "alpha":-0.00668, "fx":[-0.03705,-0.00168,0.03295,-0.00242], "fy":[0.17095,0.20558,0.17022,0.13559]},
    {"t":4.3815, "x":3.872, "y":5.40183, "heading":-0.79426, "vx":-2.9991, "vy":-0.03568, "omega":0.03834, "ax":-0.00012, "ay":0.00992, "alpha":-0.03391, "fx":[-0.17912,0.00004,0.17605,-0.00311], "fy":[0.13059,0.3066,0.12744,-0.04857]},
    {"t":4.42446, "x":3.74316, "y":5.4003, "heading":-0.79261, "vx":-2.9991, "vy":-0.03526, "omega":0.03688, "ax":-0.00009, "ay":0.00752, "alpha":-0.05963, "fx":[-0.31339,0.0011,0.31109,-0.0034], "fy":[0.09996,0.40995,0.09545,-0.21454]},
    {"t":4.46742, "x":3.61432, "y":5.3988, "heading":-0.79103, "vx":-2.9991, "vy":-0.03494, "omega":0.03432, "ax":-0.00007, "ay":0.0057, "alpha":-0.08451, "fx":[-0.44339,0.00162,0.44166,-0.00336], "fy":[0.07665,0.51669,0.07167,-0.36837]},
    {"t":4.51038, "x":3.48547, "y":5.3973, "heading":-0.78956, "vx":-2.99911, "vy":-0.03469, "omega":0.03069, "ax":-0.00005, "ay":0.00435, "alpha":-0.10925, "fx":[-0.57276,0.00172,0.57145,-0.00304], "fy":[0.05889,0.62861,0.05413,-0.5156]},
    {"t":4.55334, "x":3.35663, "y":5.39581, "heading":-0.78824, "vx":-2.99911, "vy":-0.0345, "omega":0.026, "ax":-0.00004, "ay":0.00334, "alpha":-0.13459, "fx":[-0.70532,0.00149,0.70431,-0.00251], "fy":[0.04544,0.74824,0.04143,-0.66138]},
    {"t":4.5963, "x":3.22779, "y":5.39433, "heading":-0.78712, "vx":-2.99911, "vy":-0.03436, "omega":0.02021, "ax":-0.00003, "ay":0.00266, "alpha":-0.16131, "fx":[-0.84514,0.00105,0.84433,-0.00186], "fy":[0.03601,0.87928,0.0331,-0.81018]},
    {"t":4.63926, "x":3.09895, "y":5.39286, "heading":-0.78625, "vx":-2.99911, "vy":-0.03425, "omega":0.01329, "ax":0.00022, "ay":0.00263, "alpha":-0.19025, "fx":[-0.99341,0.00374,0.99919,0.00204], "fy":[0.03503,1.03047,0.03333,-0.96213]},
    {"t":4.68222, "x":2.9701, "y":5.39139, "heading":-0.78568, "vx":-2.9991, "vy":-0.03413, "omega":0.00511, "ax":4.24052, "ay":0.05234, "alpha":-0.11029, "fx":[54.74338,55.12236,55.50943,55.13175], "fy":[0.68556,1.45246,0.67551,-0.09165]},
    {"t":4.72518, "x":2.84518, "y":5.38997, "heading":-0.78546, "vx":-2.81693, "vy":-0.03188, "omega":0.00037, "ax":7.24226, "ay":0.08242, "alpha":-0.00224, "fx":[94.14923,94.14917,94.14964,94.1497], "fy":[1.07168,1.0947,1.07115,1.04812]},
    {"t":4.76814, "x":2.73084, "y":5.38868, "heading":-0.78545, "vx":-2.5058, "vy":-0.02834, "omega":0.00028, "ax":7.27372, "ay":0.08263, "alpha":-0.00129, "fx":[94.55824,94.55815,94.55836,94.55845], "fy":[1.07438,1.08768,1.07407,1.06078]},
    {"t":4.8111, "x":2.6299, "y":5.38754, "heading":-0.78543, "vx":-2.19332, "vy":-0.02479, "omega":0.00022, "ax":7.28433, "ay":0.08265, "alpha":-0.00098, "fx":[94.6962,94.69611,94.69626,94.69634], "fy":[1.07452,1.08459,1.07428,1.0642]},
    {"t":4.85406, "x":2.5424, "y":5.38655, "heading":-0.78542, "vx":-1.88038, "vy":-0.02124, "omega":0.00018, "ax":7.28965, "ay":0.08261, "alpha":-0.00083, "fx":[94.76547,94.76539,94.76551,94.76559], "fy":[1.07398,1.08251,1.07378,1.06525]},
    {"t":4.89702, "x":2.46835, "y":5.38571, "heading":-0.78542, "vx":-1.56722, "vy":-0.01769, "omega":0.00014, "ax":7.29286, "ay":0.08254, "alpha":-0.00074, "fx":[94.80713,94.80705,94.80716,94.80723], "fy":[1.07315,1.08082,1.07298,1.06531]},
    {"t":4.93998, "x":2.40775, "y":5.38503, "heading":-0.78541, "vx":-1.25391, "vy":-0.01415, "omega":0.00011, "ax":7.295, "ay":0.08247, "alpha":-0.00069, "fx":[94.83494,94.83487,94.83496,94.83503], "fy":[1.07216,1.07931,1.072,1.06485]},
    {"t":4.98294, "x":2.36061, "y":5.3845, "heading":-0.78541, "vx":-0.94052, "vy":-0.01061, "omega":0.00008, "ax":7.29653, "ay":0.08238, "alpha":-0.00066, "fx":[94.85483,94.85476,94.85485,94.85491], "fy":[1.07106,1.07789,1.0709,1.06407]},
    {"t":5.0259, "x":2.32694, "y":5.38412, "heading":-0.7854, "vx":-0.62706, "vy":-0.00707, "omega":0.00005, "ax":7.29767, "ay":0.08229, "alpha":-0.00064, "fx":[94.86975,94.86969,94.86977,94.86984], "fy":[1.06988,1.07652,1.06972,1.06308]},
    {"t":5.06886, "x":2.30674, "y":5.38389, "heading":-0.7854, "vx":-0.31355, "vy":-0.00353, "omega":0.00003, "ax":7.29857, "ay":0.0822, "alpha":-0.00063, "fx":[94.88137,94.88131,94.88139,94.88146], "fy":[1.06863,1.07518,1.06848,1.06193]},
    {"t":5.11182, "x":2.3, "y":5.38382, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.78006, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
