{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.496640205383301, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30067,1.66397,2.25788,2.79452,3.44618,4.03424,5.3649],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2995, "ay":0.04672, "alpha":-0.01211, "fx":[94.89418,94.89401,94.89286,94.89303], "fy":[0.5173,0.51828,0.69761,0.69629]},
    {"t":0.04645, "x":4.44362, "y":7.57443, "heading":1.5708, "vx":0.33908, "vy":0.00217, "omega":-0.00056, "ax":7.29899, "ay":0.04174, "alpha":-0.0112, "fx":[94.88747,94.88731,94.88636,94.88652], "fy":[0.45935,0.46015,0.62601,0.62492]},
    {"t":0.09291, "x":4.46724, "y":7.57457, "heading":1.57077, "vx":0.67814, "vy":0.00411, "omega":-0.00108, "ax":7.29839, "ay":0.03486, "alpha":-0.01033, "fx":[94.87957,94.8794,94.87867,94.87884], "fy":[0.37642,0.37703,0.53002,0.52916]},
    {"t":0.13936, "x":4.50662, "y":7.5748, "heading":1.57072, "vx":1.01717, "vy":0.00573, "omega":-0.00156, "ax":7.29767, "ay":0.02551, "alpha":-0.0095, "fx":[94.87006,94.86989,94.8694,94.86957], "fy":[0.2612,0.2616,0.40222,0.40162]},
    {"t":0.18581, "x":4.56174, "y":7.57509, "heading":1.57065, "vx":1.35616, "vy":0.00691, "omega":-0.002, "ax":7.29678, "ay":0.01289, "alpha":-0.00869, "fx":[94.85829,94.85812,94.8579,94.85806], "fy":[0.10316,0.10332,0.23196,0.23163]},
    {"t":0.23226, "x":4.63261, "y":7.57543, "heading":1.57055, "vx":1.69512, "vy":0.00751, "omega":-0.00241, "ax":7.29563, "ay":-0.00424, "alpha":-0.0079, "fx":[94.84323,94.84306,94.84313,94.8433], "fy":[-0.11345,-0.11356,0.0033,0.00327]},
    {"t":0.27872, "x":4.71923, "y":7.57577, "heading":1.57044, "vx":2.03402, "vy":0.00732, "omega":-0.00277, "ax":7.2941, "ay":-0.02776, "alpha":-0.0071, "fx":[94.82313,94.82296,94.82336,94.82353], "fy":[-0.41321,-0.41363,-0.3086,-0.3083]},
    {"t":0.32517, "x":4.82158, "y":7.57608, "heading":1.57031, "vx":2.37285, "vy":0.00603, "omega":-0.0031, "ax":7.29193, "ay":-0.06083, "alpha":-0.00627, "fx":[94.79478,94.7946,94.79537,94.79555], "fy":[-0.83672,-0.8375,-0.74482,-0.74414]},
    {"t":0.37162, "x":4.93968, "y":7.5763, "heading":1.57017, "vx":2.71158, "vy":0.0032, "omega":-0.0034, "ax":7.28863, "ay":-0.10902, "alpha":-0.00534, "fx":[94.75176,94.75157,94.75275,94.75294], "fy":[-1.45619,-1.45735,-1.37836,-1.37726]},
    {"t":0.41807, "x":5.0735, "y":7.57633, "heading":1.57001, "vx":3.05016, "vy":-0.00186, "omega":-0.00364, "ax":7.28309, "ay":-0.18331, "alpha":-0.00422, "fx":[94.67949,94.67928,94.68084,94.68106], "fy":[-2.41335,-2.41489,-2.3526,-2.35111]},
    {"t":0.46453, "x":5.22305, "y":7.57604, "heading":1.56984, "vx":3.38848, "vy":-0.01038, "omega":-0.00384, "ax":7.27222, "ay":-0.30855, "alpha":-0.00262, "fx":[94.53814,94.53793,94.53956,94.53977], "fy":[-4.02959,-4.03119,-3.99264,-3.99105]},
    {"t":0.51098, "x":5.3883, "y":7.57523, "heading":1.56966, "vx":3.72629, "vy":-0.02471, "omega":-0.00396, "ax":7.2447, "ay":-0.55547, "alpha":0.00028, "fx":[94.18126,94.18131,94.18099,94.18095], "fy":[-7.21916,-7.21885,-7.22301,-7.22332]},
    {"t":0.55743, "x":5.56921, "y":7.57348, "heading":1.56948, "vx":4.06282, "vy":-0.05052, "omega":-0.00395, "ax":7.12576, "ay":-1.2317, "alpha":0.00833, "fx":[92.6427,92.64741,92.62715,92.62239], "fy":[-15.96277,-15.94272,-16.06126,-16.08145]},
    {"t":0.60388, "x":5.76563, "y":7.56981, "heading":1.5693, "vx":4.39384, "vy":-0.10773, "omega":-0.00356, "ax":3.69912, "ay":-5.93567, "alpha":0.07326, "fx":[47.93138,48.69315,48.24482,47.48481], "fy":[-77.22613,-76.77699,-77.10447,-77.54703]},
    {"t":0.65034, "x":5.97372, "y":7.5584, "heading":1.56913, "vx":4.56567, "vy":-0.38346, "omega":-0.00016, "ax":-0.82793, "ay":-7.00516, "alpha":0.00168, "fx":[-10.77626,-10.75247,-10.7498,-10.77359], "fy":[-91.0651,-91.06781,-91.06898,-91.06626]},
    {"t":0.69679, "x":6.18492, "y":7.53303, "heading":1.56912, "vx":4.52721, "vy":-0.70887, "omega":-0.00008, "ax":-1.44412, "ay":-6.99711, "alpha":-0.00568, "fx":[-18.72612,-18.80511,-18.82093,-18.74188], "fy":[-90.97288,-90.95696,-90.95185,-90.9678]},
    {"t":0.74324, "x":6.39366, "y":7.49255, "heading":1.56912, "vx":4.46013, "vy":-1.0339, "omega":-0.00034, "ax":-4.99939, "ay":-5.19959, "alpha":-0.01298, "fx":[-64.89537,-64.99541,-65.08882,-64.9889], "fy":[-67.68764,-67.59392,-67.50154,-67.5954]},
    {"t":0.7897, "x":6.59545, "y":7.43891, "heading":1.5691, "vx":4.22789, "vy":-1.27544, "omega":-0.00095, "ax":-6.65335, "ay":-2.89947, "alpha":0.00611, "fx":[-86.51734,-86.50246,-86.46976,-86.48469], "fy":[-37.63887,-37.67168,-37.7473,-37.71444]},
    {"t":0.83615, "x":6.78467, "y":7.37654, "heading":1.56906, "vx":3.91883, "vy":-1.41012, "omega":-0.00066, "ax":-6.99535, "ay":-1.99638, "alpha":0.01287, "fx":[-90.97204,-90.957,-90.90706,-90.92229], "fy":[-25.84024,-25.89027,-26.06588,-26.01557]},
    {"t":0.8826, "x":6.95916, "y":7.30888, "heading":1.56903, "vx":3.59387, "vy":-1.50286, "omega":-0.00006, "ax":-7.11647, "ay":-1.54846, "alpha":0.01674, "fx":[-92.54563,-92.53375,-92.48245,-92.49459], "fy":[-19.98631,-20.03765,-20.27387,-20.22199]},
    {"t":0.92905, "x":7.11843, "y":7.2374, "heading":1.56903, "vx":3.26329, "vy":-1.57479, "omega":0.00071, "ax":-7.17375, "ay":-1.28468, "alpha":0.0197, "fx":[-93.28876,-93.27906,-93.22855,-93.23854], "fy":[-16.53467,-16.58515,-16.86751,-16.81623]},
    {"t":0.97551, "x":7.26228, "y":7.16286, "heading":1.56906, "vx":2.93005, "vy":-1.63447, "omega":0.00163, "ax":-7.20581, "ay":-1.11175, "alpha":0.02234, "fx":[-93.70449,-93.69623,-93.64643,-93.65503], "fy":[-14.26669,-14.31638,-14.63931,-14.58857]},
    {"t":1.02196, "x":7.39061, "y":7.08573, "heading":1.56914, "vx":2.59533, "vy":-1.68611, "omega":0.00267, "ax":-7.22583, "ay":-0.98993, "alpha":0.02488, "fx":[-93.96407,-93.95676,-93.90721,-93.9149], "fy":[-12.66395,-12.71326,-13.07488,-13.02425]},
    {"t":1.06841, "x":7.50337, "y":7.00634, "heading":1.56926, "vx":2.25967, "vy":-1.7321, "omega":0.00382, "ax":-7.2393, "ay":-0.89962, "alpha":0.02743, "fx":[-94.13906,-94.13241,-94.08264,-94.08971], "fy":[-11.4707,-11.52006,-11.92028,-11.86928]},
    {"t":1.11486, "x":7.60053, "y":6.92491, "heading":1.56944, "vx":1.92338, "vy":-1.77389, "omega":0.0051, "ax":-7.2489, "ay":-0.83007, "alpha":0.03005, "fx":[-94.26388,-94.2577,-94.2073,-94.21395], "fy":[-10.54672,-10.5965,-11.03622,-10.98445]},
    {"t":1.16132, "x":7.68206, "y":6.84161, "heading":1.56967, "vx":1.58665, "vy":-1.81244, "omega":0.00649, "ax":-7.25603, "ay":-0.77492, "alpha":0.03279, "fx":[-94.35687,-94.35102,-94.29961,-94.30598], "fy":[-9.8089,-9.8594,-10.34012,-10.28724]},
    {"t":1.20777, "x":7.74793, "y":6.75658, "heading":1.56997, "vx":1.24959, "vy":-1.84844, "omega":0.00801, "ax":-7.2615, "ay":-0.73013, "alpha":0.03566, "fx":[-94.42856,-94.42295,-94.37021,-94.3764], "fy":[-9.20486,-9.25633,-9.78,-9.7257]},
    {"t":1.25422, "x":7.79814, "y":6.66993, "heading":1.57035, "vx":0.91227, "vy":-1.88236, "omega":0.00967, "ax":-7.26582, "ay":-0.69307, "alpha":0.03869, "fx":[-94.48541,-94.47997,-94.4256,-94.43168], "fy":[-8.69999,-8.75263,-9.32155,-9.26557]},
    {"t":1.30067, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.57476, "vy":-1.91455, "omega":0.01147, "ax":-7.09009, "ay":-1.67942, "alpha":0.04716, "fx":[-92.26793,-92.2302,-92.07329,-92.11318], "fy":[-21.42566,-21.57938,-22.24123,-22.08332]},
    {"t":1.32086, "x":7.84284, "y":6.54276, "heading":1.57103, "vx":0.43166, "vy":-1.94845, "omega":0.01242, "ax":-7.13429, "ay":-1.41234, "alpha":0.07321, "fx":[-92.86977,-92.82657,-92.61963,-92.6673], "fy":[-17.74144,-17.94053,-18.98482,-18.77506]},
    {"t":1.34104, "x":7.8501, "y":6.50314, "heading":1.57128, "vx":0.28766, "vy":-1.97695, "omega":0.0139, "ax":-7.15687, "ay":-0.83531, "alpha":0.2024, "fx":[-93.24226,-93.17218,-92.82602,-92.91666], "fy":[-9.25519,-9.54535,-12.50681,-12.12891]},
    {"t":1.36122, "x":7.85445, "y":6.46307, "heading":1.57156, "vx":0.14322, "vy":-1.99381, "omega":0.01798, "ax":-1.4838, "ay":-0.09731, "alpha":9.0271, "fx":[-51.41988,12.61374,12.33207,-50.68364], "fy":[28.99859,38.65439,-41.24213,-31.47107]},
    {"t":1.38141, "x":7.85703, "y":6.42281, "heading":1.57192, "vx":0.11327, "vy":-1.99578, "omega":0.20018, "ax":-0.27362, "ay":-0.01514, "alpha":9.05276, "fx":[-37.10689,29.91363,29.89931,-36.93409], "fy":[32.461,34.30638,-34.62821,-32.92638]},
    {"t":1.40159, "x":7.85926, "y":6.38253, "heading":1.57596, "vx":0.10775, "vy":-1.99608, "omega":0.38289, "ax":0.05679, "ay":0.00309, "alpha":8.46172, "fx":[-30.7473,31.89986,32.23795,-30.43757], "fy":[31.37448,31.37648,-30.97252,-31.61761]},
    {"t":1.42177, "x":7.86145, "y":6.34224, "heading":1.58369, "vx":0.10889, "vy":-1.99602, "omega":0.55367, "ax":0.11689, "ay":0.00645, "alpha":7.7832, "fx":[-27.654,29.94907,30.70956,-26.92637], "fy":[28.82011,29.00208,-28.09195,-29.39467]},
    {"t":1.44196, "x":7.86367, "y":6.30196, "heading":1.59486, "vx":0.11125, "vy":-1.99589, "omega":0.71076, "ax":0.0886, "ay":0.00498, "alpha":7.03644, "fx":[-25.51776,26.56683,27.82425,-24.26591], "fy":[25.66414,26.57045,-25.18725,-26.78821]},
    {"t":1.46214, "x":7.86594, "y":6.26167, "heading":1.60921, "vx":0.11304, "vy":-1.99579, "omega":0.85278, "ax":0.03315, "ay":0.00189, "alpha":6.21105, "fx":[-23.43517,22.53042,24.29503,-21.66651], "fy":[22.17472,23.84,-22.02445,-23.89219]},
    {"t":1.48232, "x":7.86822, "y":6.22139, "heading":1.62642, "vx":0.11371, "vy":-1.99575, "omega":0.97814, "ax":-0.03022, "ay":-0.00172, "alpha":5.30104, "fx":[-21.08117,18.11279,20.29921,-18.90209], "fy":[18.45235,20.70214,-18.56408,-20.67962]},
    {"t":1.50251, "x":7.87051, "y":6.18111, "heading":1.64616, "vx":0.1131, "vy":-1.99579, "omega":1.08513, "ax":-0.09366, "ay":-0.00526, "alpha":4.30559, "fx":[-18.30714,13.47063,15.88485,-15.9189], "fy":[14.5637,17.1013,-14.83743,-17.10129]},
    {"t":1.52269, "x":7.87278, "y":6.14083, "heading":1.66807, "vx":0.11121, "vy":-1.99589, "omega":1.17203, "ax":-0.13709, "ay":-0.00755, "alpha":3.23051, "fx":[-14.83771,8.94964,11.28908,-12.52976], "fy":[10.59441,13.02991,-10.90281,-13.11391]},
    {"t":1.54287, "x":7.87499, "y":6.10054, "heading":1.69172, "vx":0.10844, "vy":-1.99605, "omega":1.23723, "ax":-0.0719, "ay":-0.00389, "alpha":2.08968, "fx":[-9.5465,5.81031,7.68181,-7.68428], "fy":[6.68607,8.57736,-6.81154,-8.65402]},
    {"t":1.56306, "x":7.87717, "y":6.06026, "heading":1.71669, "vx":0.10699, "vy":-1.99612, "omega":1.27941, "ax":0.45991, "ay":0.02572, "alpha":0.89148, "fx":[2.24311,8.75559,9.70785,3.20879], "fy":[3.14734,4.07976,-2.45034,-3.43927]},
    {"t":1.58324, "x":7.87942, "y":6.01997, "heading":1.74251, "vx":0.11627, "vy":-1.9956, "omega":1.2974, "ax":2.58648, "ay":0.18489, "alpha":-0.24473, "fx":[34.55333,32.99831,32.69265,34.25278], "fy":[1.56141,1.23173,3.25918,3.56208]},
    {"t":1.60342, "x":7.88229, "y":5.97973, "heading":1.7687, "vx":0.16848, "vy":-1.99187, "omega":1.29246, "ax":5.83231, "ay":0.66907, "alpha":-0.3295, "fx":[76.49016,75.6776,75.14421,75.96821], "fy":[6.97074,6.45793,10.50651,10.85621]},
    {"t":1.6236, "x":7.88688, "y":5.93967, "heading":1.79479, "vx":0.28619, "vy":-1.97837, "omega":1.28581, "ax":6.64491, "ay":1.19609, "alpha":-0.2162, "fx":[86.75155,86.55193,86.00973,86.22217], "fy":[14.20156,13.9806,16.9425,17.07225]},
    {"t":1.64379, "x":7.89401, "y":5.89998, "heading":1.82074, "vx":0.42031, "vy":-1.95423, "omega":1.28145, "ax":6.78279, "ay":1.74865, "alpha":-0.16684, "fx":[88.51752,88.42666,87.82753,87.93327], "fy":[21.60854,21.56039,23.88505,23.87598]},
    {"t":1.66397, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.5572, "vy":-1.91893, "omega":1.27808, "ax":6.6988, "ay":2.29542, "alpha":-0.18203, "fx":[87.56046,87.45035,86.59503,86.73176], "fy":[28.56788,28.64232,31.14638,31.00551]},
    {"t":1.69367, "x":7.92338, "y":5.80492, "heading":1.88455, "vx":0.75613, "vy":-1.85077, "omega":1.27268, "ax":6.1616, "ay":2.88771, "alpha":-0.41193, "fx":[81.56671,80.98843,78.54866,79.29925], "fy":[34.8082,35.13415,40.41407,39.80472]},
    {"t":1.72336, "x":7.94855, "y":5.75124, "heading":1.92235, "vx":0.9391, "vy":-1.76502, "omega":1.26045, "ax":4.92212, "ay":2.89262, "alpha":-1.38386, "fx":[69.86161,65.74217,57.36535,62.98087], "fy":[30.71421,30.14744,45.54928,44.00529]},
    {"t":1.75306, "x":7.9786, "y":5.7001, "heading":1.95978, "vx":1.08526, "vy":-1.67912, "omega":1.21935, "ax":1.90358, "ay":1.2767, "alpha":-4.45699, "fx":[45.58744,18.67497,2.78059,31.94332], "fy":[7.07131,-6.87716,29.69022,36.50423]},
    {"t":1.78275, "x":8.01167, "y":5.6508, "heading":1.99599, "vx":1.14179, "vy":-1.64121, "omega":1.087, "ax":0.36951, "ay":0.25891, "alpha":-5.329, "fx":[30.78662,-4.79908,-21.42382,14.65098], "fy":[-6.08939,-23.25285,13.80537,29.0]},
    {"t":1.81245, "x":8.04574, "y":5.60218, "heading":2.02826, "vx":1.15276, "vy":-1.63352, "omega":0.92875, "ax":0.06863, "ay":0.04849, "alpha":-5.39835, "fx":[27.62656,-8.18052,-25.89948,10.02203], "fy":[-8.38646,-26.226,9.8323,27.30183]},
    {"t":1.84214, "x":8.08, "y":5.55369, "heading":2.05584, "vx":1.1548, "vy":-1.63208, "omega":0.76845, "ax":0.01262, "ay":0.00893, "alpha":-5.44644, "fx":[27.40262,-8.26784,-27.08717,8.60844], "fy":[-8.30543,-27.14588,8.57162,27.34402]},
    {"t":1.87184, "x":8.1143, "y":5.50523, "heading":2.07866, "vx":1.15517, "vy":-1.63182, "omega":0.60671, "ax":-0.00038, "ay":-0.00027, "alpha":-5.50674, "fx":[27.72933,-7.90613,-27.73878,7.89582], "fy":[-7.90502,-27.73705,7.89702,27.73108]},
    {"t":1.90153, "x":8.1486, "y":5.45677, "heading":2.09668, "vx":1.15516, "vy":-1.63183, "omega":0.44319, "ax":-0.01687, "ay":-0.01193, "alpha":-5.58012, "fx":[28.03476,-7.7284,-28.45178,7.26843], "fy":[-7.67713,-28.37544,7.32074,28.11124]},
    {"t":1.93123, "x":8.1829, "y":5.40831, "heading":2.10984, "vx":1.15466, "vy":-1.63218, "omega":0.27749, "ax":-0.09483, "ay":-0.0669, "alpha":-5.66402, "fx":[27.59747,-8.5241,-29.93151,5.92672], "fy":[-8.24293,-29.505,6.24021,28.02875]},
    {"t":1.96092, "x":8.21714, "y":5.35981, "heading":2.11808, "vx":1.15184, "vy":-1.63417, "omega":0.10929, "ax":-0.80254, "ay":0.0713, "alpha":-5.6393, "fx":[18.90245,-18.25571,-37.95094,-4.42785], "fy":[-6.47581,-27.65975,7.5634,30.27975]},
    {"t":1.99062, "x":8.25099, "y":5.31132, "heading":2.12133, "vx":1.12801, "vy":-1.63205, "omega":-0.05817, "ax":-4.18567, "ay":5.87089, "alpha":-0.08667, "fx":[-53.9262,-54.96251,-54.89479,-53.87145], "fy":[76.65854,75.92041,75.98994,76.71743]},
    {"t":2.02031, "x":8.28264, "y":5.26544, "heading":2.1196, "vx":1.00372, "vy":-1.45771, "omega":-0.06074, "ax":-4.20438, "ay":5.91746, "alpha":-0.04349, "fx":[-54.41249,-54.93481,-54.89962,-54.3806], "fy":[77.09797,76.72703,76.7573,77.12553]},
    {"t":2.05001, "x":8.3106, "y":5.22476, "heading":2.11779, "vx":0.87887, "vy":-1.28199, "omega":-0.06203, "ax":-4.21044, "ay":5.93267, "alpha":-0.02945, "fx":[-54.57057,-54.92474,-54.9002,-54.54756], "fy":[77.24078,76.9895,77.00928,77.25931]},
    {"t":2.0797, "x":8.33484, "y":5.18931, "heading":2.11595, "vx":0.75384, "vy":-1.10582, "omega":-0.06291, "ax":-4.21345, "ay":5.94021, "alpha":-0.0225, "fx":[-54.64893,-54.91967,-54.9004,-54.63056], "fy":[77.31139,77.1194,77.13441,77.32567]},
    {"t":2.1094, "x":8.35536, "y":5.15909, "heading":2.11408, "vx":0.62872, "vy":-0.92942, "omega":-0.06358, "ax":-4.21526, "ay":5.94471, "alpha":-0.01835, "fx":[-54.6958,-54.9167,-54.90056,-54.68026], "fy":[77.35344,77.19683,77.20916,77.36527]},
    {"t":2.13909, "x":8.37218, "y":5.13411, "heading":2.1122, "vx":0.50355, "vy":-0.75289, "omega":-0.06412, "ax":-4.21646, "ay":5.94769, "alpha":-0.0156, "fx":[-54.72704,-54.91481,-54.90073,-54.7134], "fy":[77.3813,77.24821,77.25881,77.39155]},
    {"t":2.16879, "x":8.38527, "y":5.11438, "heading":2.11029, "vx":0.37834, "vy":-0.57628, "omega":-0.06458, "ax":-4.21733, "ay":5.94981, "alpha":-0.01363, "fx":[-54.7494,-54.91354,-54.90092,-54.7371], "fy":[77.40108,77.28475,77.29416,77.41023]},
    {"t":2.19849, "x":8.39465, "y":5.09989, "heading":2.10838, "vx":0.2531, "vy":-0.39959, "omega":-0.06499, "ax":-4.21798, "ay":5.9514, "alpha":-0.01217, "fx":[-54.76621,-54.91267,-54.90113,-54.75493], "fy":[77.41583,77.31204,77.32059,77.42417]},
    {"t":2.22818, "x":8.4003, "y":5.09065, "heading":2.10645, "vx":0.12785, "vy":-0.22287, "omega":-0.06535, "ax":-4.21849, "ay":5.95262, "alpha":-0.01102, "fx":[-54.77935,-54.91207,-54.90135,-54.76884], "fy":[77.42724,77.33319,77.34108,77.43496]},
    {"t":2.25788, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.00258, "vy":-0.0461, "omega":-0.06568, "ax":-4.22017, "ay":5.95366, "alpha":-0.00531, "fx":[-54.83292,-54.89679,-54.89151,-54.82769], "fy":[77.41825,77.37298,77.37684,77.42207]},
    {"t":2.29365, "x":8.39963, "y":5.08882, "heading":2.10215, "vx":-0.1484, "vy":0.1669, "omega":-0.06587, "ax":-4.22119, "ay":5.9518, "alpha":0.00037, "fx":[-54.87756,-54.87308,-54.87346,-54.87794], "fy":[77.37199,77.37516,77.37488,77.37171]},
    {"t":2.32943, "x":8.39162, "y":5.0986, "heading":2.0998, "vx":-0.29942, "vy":0.37984, "omega":-0.06585, "ax":-4.22207, "ay":5.94977, "alpha":0.00743, "fx":[-54.92764,-54.83839,-54.84614,-54.93549], "fy":[77.31827,77.38158,77.37589,77.3125]},
    {"t":2.36521, "x":8.3782, "y":5.11599, "heading":2.09744, "vx":-0.45048, "vy":0.5927, "omega":-0.06559, "ax":-4.22261, "ay":5.94759, "alpha":0.01644, "fx":[-54.98372,-54.7865,-54.804,-55.00169], "fy":[77.25522,77.39517,77.38229,77.24194]},
    {"t":2.40098, "x":8.35939, "y":5.141, "heading":2.0951, "vx":-0.60155, "vy":0.80548, "omega":-0.065, "ax":-4.22269, "ay":5.94515, "alpha":0.02834, "fx":[-55.04904,-54.70956,-54.74023,-55.08109], "fy":[77.17813,77.41906,77.3964,77.15428]},
    {"t":2.43676, "x":8.33516, "y":5.17363, "heading":2.09277, "vx":-0.75262, "vy":1.01818, "omega":-0.06399, "ax":-4.22228, "ay":5.94214, "alpha":0.04479, "fx":[-55.13198,-54.59649,-54.64552,-55.18444], "fy":[77.07674,77.45679,77.42037,77.03734]},
    {"t":2.47254, "x":8.30553, "y":5.21386, "heading":2.09048, "vx":-0.90368, "vy":1.23077, "omega":-0.06238, "ax":-4.22157, "ay":5.93775, "alpha":0.06901, "fx":[-55.25186,-54.42905,-54.50489,-55.33583], "fy":[76.92891,77.51291,77.4561,76.86501]},
    {"t":2.50831, "x":8.2705, "y":5.26169, "heading":2.08825, "vx":-1.05471, "vy":1.4432, "omega":-0.05991, "ax":-4.22133, "ay":5.92993, "alpha":0.10821, "fx":[-55.45569,-54.17106,-54.28905,-55.59355], "fy":[76.68225,77.59438,77.5047,76.57514]},
    {"t":2.54409, "x":8.23007, "y":5.31712, "heading":2.08611, "vx":-1.20574, "vy":1.65535, "omega":-0.05604, "ax":-4.2243, "ay":5.91246, "alpha":0.18254, "fx":[-55.87981,-53.73119,-53.92388,-56.1285], "fy":[76.18568,77.7142,77.56314,75.98496]},
    {"t":2.57986, "x":8.18422, "y":5.38012, "heading":2.0841, "vx":-1.35687, "vy":1.86688, "omega":-0.04951, "ax":-4.24365, "ay":5.85683, "alpha":0.37766, "fx":[-57.10092,-52.76045,-53.11727,-57.69109], "fy":[74.788,77.90409,77.59614,74.26702]},
    {"t":2.61564, "x":8.13297, "y":5.45066, "heading":2.08233, "vx":-1.50869, "vy":2.07642, "omega":-0.036, "ax":-4.46173, "ay":5.16926, "alpha":2.29441, "fx":[-66.8952,-46.24918,-46.11699,-72.74862], "fy":[61.8019,78.23081,76.31376,52.45503]},
    {"t":2.65142, "x":8.07613, "y":5.52826, "heading":2.08104, "vx":-1.66832, "vy":2.26136, "omega":0.04609, "ax":3.79843, "ay":-6.09391, "alpha":0.75947, "fx":[44.5997,54.48633,53.63553,44.79694], "fy":[-82.09065,-75.90154,-76.71178,-82.17928]},
    {"t":2.68719, "x":8.01888, "y":5.60526, "heading":2.08269, "vx":-1.53242, "vy":2.04334, "omega":0.07326, "ax":3.52695, "ay":-6.33951, "alpha":0.35873, "fx":[43.46267,48.19951,48.10984,43.6292], "fy":[-83.7191,-81.08433,-81.1786,-83.67222]},
    {"t":2.72297, "x":7.96631, "y":5.67431, "heading":2.08531, "vx":-1.40624, "vy":1.81653, "omega":0.08609, "ax":1.55529, "ay":-7.10832, "alpha":0.22852, "fx":[18.13345,21.33148,22.25215,19.15782], "fy":[-92.85079,-92.16445,-91.95968,-92.65753]},
    {"t":2.75875, "x":7.917, "y":5.73475, "heading":2.08839, "vx":-1.3506, "vy":1.56222, "omega":0.09427, "ax":-0.22549, "ay":-7.28419, "alpha":0.15556, "fx":[-4.51657,-2.54386,-1.3586,-3.30671], "fy":[-94.63824,-94.70875,-94.73809,-94.69297]},
    {"t":2.79452, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.35866, "vy":1.30162, "omega":0.09983, "ax":0.0266, "ay":-1.7708, "alpha":17.00877, "fx":[-91.92324,40.5431,72.21869,-19.45516], "fy":[-23.27153,85.52513,-61.47981,-92.85557]},
    {"t":2.817, "x":7.83801, "y":5.81478, "heading":2.09401, "vx":-1.35807, "vy":1.26183, "omega":0.48203, "ax":0.03621, "ay":-1.80743, "alpha":16.95974, "fx":[-91.60592,40.90868,71.80538,-19.22523], "fy":[-24.45709,85.31892,-61.95049,-92.89768]},
    {"t":2.83947, "x":7.8075, "y":5.84267, "heading":2.10484, "vx":-1.35725, "vy":1.22121, "omega":0.86313, "ax":0.03946, "ay":-1.84051, "alpha":16.91072, "fx":[-91.05632,39.86071,71.7174,-18.46982], "fy":[-26.39756,85.77415,-62.03871,-93.04444]},
    {"t":2.86194, "x":7.77701, "y":5.86965, "heading":2.12423, "vx":-1.35636, "vy":1.17985, "omega":1.24312, "ax":0.03353, "ay":-1.86978, "alpha":16.86158, "fx":[-90.23015,37.24589,71.93072,-17.20284], "fy":[-29.0659,86.89258,-61.77508,-93.27992]},
    {"t":2.88441, "x":7.74654, "y":5.89569, "heading":2.15217, "vx":-1.35561, "vy":1.13784, "omega":1.62202, "ax":0.01316, "ay":-1.89578, "alpha":16.81111, "fx":[-89.06961,32.78399,72.41101,-15.44094], "fy":[-32.41994,88.61101,-61.19192,-93.57979]},
    {"t":2.90688, "x":7.71608, "y":5.92078, "heading":2.18862, "vx":-1.35532, "vy":1.09524, "omega":1.99977, "ax":-0.03054, "ay":-1.92096, "alpha":16.7555, "fx":[-87.50669,26.01134,73.11262,-13.2053], "fy":[-36.40144,90.75234,-60.32816,-93.9124]},
    {"t":2.92935, "x":7.68562, "y":5.94491, "heading":2.23355, "vx":-1.356, "vy":1.05207, "omega":2.37628, "ax":-0.11181, "ay":-1.95204, "alpha":16.68467, "fx":[-85.4674,16.20086,73.97671,-10.52405], "fy":[-40.93548,92.90599,-59.23606,-94.24032]},
    {"t":2.95182, "x":7.65512, "y":5.96806, "heading":2.28695, "vx":-1.35851, "vy":1.00821, "omega":2.7512, "ax":-0.25178, "ay":-2.00565, "alpha":16.5729, "fx":[-82.87657,2.29116,74.9281,-7.43547], "fy":[-45.93026,94.15003,-57.99106,-94.52234]},
    {"t":2.97429, "x":7.62453, "y":5.9902, "heading":2.34877, "vx":-1.36417, "vy":0.96314, "omega":3.1236, "ax":-0.47605, "ay":-2.11988, "alpha":16.3579, "fx":[-79.66322,-16.96879,75.86964,-3.99228], "fy":[-51.27739,92.46682,-56.70657,-94.71637]},
    {"t":2.99676, "x":7.59376, "y":6.01131, "heading":2.41896, "vx":-1.37487, "vy":0.91551, "omega":3.49118, "ax":-0.79358, "ay":-2.37027, "alpha":15.90681, "fx":[-75.76577,-41.90371,76.67068,-0.26756], "fy":[-56.8534,83.94072,-55.55767,-94.78355]},
    {"t":3.01923, "x":7.56266, "y":6.03129, "heading":2.49741, "vx":-1.3927, "vy":0.86224, "omega":3.84862, "ax":-1.13675, "ay":-2.85463, "alpha":15.02788, "fx":[-71.13564,-68.75186,77.14108,3.63567], "fy":[-62.52358,63.5993,-54.82257,-94.6941]},
    {"t":3.0417, "x":7.53108, "y":6.04994, "heading":2.58389, "vx":-1.41825, "vy":0.7981, "omega":4.1863, "ax":-1.33335, "ay":-3.57686, "alpha":13.6694, "fx":[-65.73755,-88.13521,76.97081,7.56765], "fy":[-68.14796,31.54345,-54.95586,-94.43631]},
    {"t":3.06417, "x":7.49888, "y":6.06697, "heading":2.67796, "vx":-1.44821, "vy":0.71772, "omega":4.49346, "ax":-1.27452, "ay":-4.37714, "alpha":12.06881, "fx":[-59.54871,-93.62625,75.5963,11.3034], "fy":[-73.58476,-3.30152,-56.69447,-94.03067]},
    {"t":3.08664, "x":7.46601, "y":6.08199, "heading":2.77893, "vx":-1.47685, "vy":0.61937, "omega":4.76466, "ax":-1.03859, "ay":-5.11995, "alpha":10.40972, "fx":[-52.55561,-87.86266,71.91182,14.49991], "fy":[-78.69276,-32.86519,-61.12959,-93.54969]},
    {"t":3.10911, "x":7.43256, "y":6.09462, "heading":2.886, "vx":-1.50018, "vy":0.50432, "omega":4.99857, "ax":-0.77175, "ay":-5.79579, "alpha":8.58517, "fx":[-44.74168,-75.76949,63.75917,16.62099], "fy":[-83.33488,-55.50546,-69.4002,-93.14055]},
    {"t":3.13159, "x":7.39866, "y":6.10449, "heading":2.99832, "vx":-1.51753, "vy":0.37408, "omega":5.19149, "ax":-0.60359, "ay":-6.4169, "alpha":6.38627, "fx":[-36.06536,-60.0763,47.9842,16.771], "fy":[-87.37582,-72.31933,-80.94696,-93.03656]},
    {"t":3.15406, "x":7.36441, "y":6.11127, "heading":3.11497, "vx":-1.53109, "vy":0.22989, "omega":5.33499, "ax":-0.58276, "ay":-6.9082, "alpha":3.89078, "fx":[-26.41441,-41.7801,24.56013,13.33061], "fy":[-90.66943,-84.30113,-90.77305,-93.48257]},
    {"t":3.17653, "x":7.32985, "y":6.11469, "heading":-3.04833, "vx":-1.54418, "vy":0.07466, "omega":5.42242, "ax":-0.60615, "ay":-7.17362, "alpha":1.46814, "fx":[-15.46998,-21.2362,1.8833,3.30291], "fy":[-93.02088,-91.71201,-94.07704,-94.21853]},
    {"t":3.199, "x":7.295, "y":6.11456, "heading":-2.92648, "vx":-1.5578, "vy":-0.08654, "omega":5.45541, "ax":-0.59704, "ay":-7.19277, "alpha":-1.03332, "fx":[-2.24575,1.13243,-12.31733,-17.61526], "fy":[-94.01635,-94.17445,-93.40413,-92.42936]},
    {"t":3.22147, "x":7.25985, "y":6.1108, "heading":-2.8039, "vx":-1.57122, "vy":-0.24817, "omega":5.43219, "ax":-0.47706, "ay":-6.85022, "alpha":-4.08734, "fx":[17.02624,24.36809,-18.07549,-48.12621], "fy":[-91.88849,-91.01674,-92.57617,-80.73024]},
    {"t":3.24394, "x":7.22442, "y":6.10349, "heading":-2.68183, "vx":-1.58194, "vy":-0.40209, "omega":5.34035, "ax":0.39593, "ay":-5.74631, "alpha":-8.27255, "fx":[64.4721,46.79443,-18.0133,-72.66485], "fy":[-64.55153,-81.83453,-92.67888,-59.743]},
    {"t":3.26641, "x":7.18897, "y":6.09301, "heading":-2.56183, "vx":-1.57304, "vy":-0.53122, "omega":5.15446, "ax":0.30265, "ay":-2.40015, "alpha":-15.89766, "fx":[47.62612,66.1849,-14.17373,-83.89927], "fy":[78.72341,-67.20546,-93.41203,-42.91397]},
    {"t":3.28888, "x":7.1537, "y":6.08047, "heading":-2.44601, "vx":-1.56624, "vy":-0.58515, "omega":4.79722, "ax":-0.09759, "ay":-1.62327, "alpha":-17.0622, "fx":[10.04243,80.6954,-7.91745,-87.89525], "fy":[93.12698,-48.96021,-94.20153,-34.37536]},
    {"t":3.31135, "x":7.11848, "y":6.06691, "heading":-2.33821, "vx":-1.56844, "vy":-0.62163, "omega":4.41382, "ax":-0.10818, "ay":-1.18665, "alpha":-17.53888, "fx":[-5.82164,89.65057,-0.33684,-89.11738], "fy":[93.97721,-29.73331,-94.57463,-31.37524]},
    {"t":3.33382, "x":7.08321, "y":6.05264, "heading":-2.23903, "vx":-1.57087, "vy":-0.64829, "omega":4.01971, "ax":-0.06971, "ay":-0.85321, "alpha":-17.79839, "fx":[-16.13017,93.79737,7.87589,-89.1679], "fy":[92.99398,-11.63152,-94.28089,-31.44837]},
    {"t":3.35629, "x":7.0479, "y":6.03786, "heading":-2.1487, "vx":-1.57243, "vy":-0.66746, "omega":3.61977, "ax":-0.03599, "ay":-0.5909, "alpha":-17.94213, "fx":[-23.94266,94.47854,16.20628,-88.61348], "fy":[91.42752,4.21508,-93.24011,-33.12906]},
    {"t":3.37876, "x":7.01255, "y":6.02271, "heading":-2.06736, "vx":-1.57324, "vy":-0.68074, "omega":3.2166, "ax":-0.01263, "ay":-0.38366, "alpha":-18.02043, "fx":[-30.20785,92.99171,24.263,-87.70348], "fy":[89.63966,17.48536,-91.50075,-35.5744]},
    {"t":3.40123, "x":6.9772, "y":6.00732, "heading":-1.99508, "vx":-1.57353, "vy":-0.68936, "omega":2.81167, "ax":0.0034, "ay":-0.21851, "alpha":-18.06138, "fx":[-35.32296,90.3307,31.75886,-86.58995], "fy":[87.8116,28.30802,-89.1999,-38.28218]},
    {"t":3.4237, "x":6.94184, "y":5.99177, "heading":-1.9319, "vx":-1.57345, "vy":-0.69427, "omega":2.40581, "ax":0.01518, "ay":-0.0849, "alpha":-18.08081, "fx":[-39.49165,87.17471,38.49967,-85.39344], "fy":[86.06357,36.98718,-86.52599,-40.93968]},
    {"t":3.44618, "x":6.90649, "y":5.97615, "heading":-1.87784, "vx":-1.57311, "vy":-0.69618, "omega":1.99953, "ax":2.86668, "ay":-4.02795, "alpha":-0.03393, "fx":[37.24112,37.48353,37.29276,37.05001], "fy":[-52.26464,-52.22564,-52.462,-52.50114]},
    {"t":3.46455, "x":6.87806, "y":5.96267, "heading":-1.8411, "vx":-1.52043, "vy":-0.7702, "omega":1.9989, "ax":2.54578, "ay":-3.89099, "alpha":-0.00001, "fx":[33.09507,33.09513,33.09509,33.09503], "fy":[-50.58291,-50.5829,-50.58295,-50.58296]},
    {"t":3.48293, "x":6.85055, "y":5.94786, "heading":-1.80436, "vx":-1.47364, "vy":-0.84171, "omega":1.9989, "ax":2.14644, "ay":-3.71028, "alpha":0.0, "fx":[27.90372,27.90372,27.90372,27.90372], "fy":[-48.2336,-48.2336,-48.2336,-48.2336]},
    {"t":3.50131, "x":6.82383, "y":5.93177, "heading":-1.76763, "vx":-1.4342, "vy":-0.90989, "omega":1.9989, "ax":1.64435, "ay":-3.46511, "alpha":0.0, "fx":[21.37652,21.37652,21.37652,21.37652], "fy":[-45.04642,-45.04642,-45.04642,-45.04642]},
    {"t":3.51968, "x":6.79775, "y":5.91446, "heading":-1.7309, "vx":-1.40398, "vy":-0.97357, "omega":1.9989, "ax":1.01238, "ay":-3.12502, "alpha":0.0, "fx":[13.16095,13.16095,13.16095,13.16095], "fy":[-40.6253,-40.6253,-40.6253,-40.6253]},
    {"t":3.53806, "x":6.77212, "y":5.89604, "heading":-1.69416, "vx":-1.38538, "vy":-1.031, "omega":1.9989, "ax":0.23339, "ay":-2.65179, "alpha":0.0, "fx":[3.0341,3.03411,3.03411,3.0341], "fy":[-34.47322,-34.47322,-34.47322,-34.47322]},
    {"t":3.55644, "x":6.74671, "y":5.87665, "heading":-1.65743, "vx":-1.38109, "vy":-1.07973, "omega":1.9989, "ax":-0.66848, "ay":-2.01879, "alpha":0.0, "fx":[-8.69024,-8.69024,-8.69024,-8.69024], "fy":[-26.24423,-26.24423,-26.24423,-26.24423]},
    {"t":3.57481, "x":6.72121, "y":5.85647, "heading":-1.6207, "vx":-1.39337, "vy":-1.11683, "omega":1.9989, "ax":-1.59691, "ay":-1.25493, "alpha":0.0, "fx":[-20.75982,-20.75982,-20.75982,-20.75982], "fy":[-16.31403,-16.31403,-16.31403,-16.31403]},
    {"t":3.59319, "x":6.69534, "y":5.83573, "heading":-1.58396, "vx":-1.42272, "vy":-1.13989, "omega":1.9989, "ax":-2.42176, "ay":-0.46084, "alpha":0.0, "fx":[-31.48292,-31.48292,-31.48292,-31.48292], "fy":[-5.99089,-5.99089,-5.9909,-5.9909]},
    {"t":3.61157, "x":6.66878, "y":5.8147, "heading":-1.54723, "vx":-1.46722, "vy":-1.14836, "omega":1.9989, "ax":-3.07242, "ay":0.25903, "alpha":0.0, "fx":[-39.94141,-39.94141,-39.94141,-39.94141], "fy":[3.36734,3.36734,3.36734,3.36734]},
    {"t":3.62994, "x":6.6413, "y":5.79365, "heading":-1.51049, "vx":-1.52368, "vy":-1.1436, "omega":1.9989, "ax":-3.55669, "ay":0.85887, "alpha":0.0, "fx":[-46.23692,-46.23692,-46.23692,-46.23692], "fy":[11.16536,11.16536,11.16535,11.16535]},
    {"t":3.64832, "x":6.6127, "y":5.77277, "heading":-1.47376, "vx":-1.58904, "vy":-1.12781, "omega":1.9989, "ax":-3.91373, "ay":1.34127, "alpha":0.0, "fx":[-50.87854,-50.87853,-50.87853,-50.87854], "fy":[17.43647,17.43647,17.43647,17.43647]},
    {"t":3.6667, "x":6.58284, "y":5.75228, "heading":-1.43703, "vx":-1.66097, "vy":-1.10317, "omega":1.9989, "ax":-4.18101, "ay":1.72645, "alpha":0.0, "fx":[-54.35315,-54.35315,-54.35315,-54.35315], "fy":[22.44387,22.44387,22.44386,22.44386]},
    {"t":3.68507, "x":6.55161, "y":5.73229, "heading":-1.40029, "vx":-1.7378, "vy":-1.07144, "omega":1.9989, "ax":-4.38596, "ay":2.03583, "alpha":0.0, "fx":[-57.01744,-57.01744,-57.01744,-57.01745], "fy":[26.46582,26.46582,26.46582,26.46581]},
    {"t":3.70345, "x":6.51893, "y":5.71295, "heading":-1.36356, "vx":-1.8184, "vy":-1.03403, "omega":1.9989, "ax":-4.54717, "ay":2.28702, "alpha":0.0, "fx":[-59.11318,-59.11318,-59.11318,-59.11318], "fy":[29.73124,29.73124,29.73124,29.73123]},
    {"t":3.72183, "x":6.48475, "y":5.69433, "heading":-1.32683, "vx":-1.90196, "vy":-0.992, "omega":1.9989, "ax":-4.67708, "ay":2.4934, "alpha":0.0, "fx":[-60.80202,-60.80201,-60.80201,-60.80202], "fy":[32.41418,32.41418,32.41417,32.41417]},
    {"t":3.74021, "x":6.44901, "y":5.67652, "heading":-1.29009, "vx":-1.98791, "vy":-0.94618, "omega":1.9989, "ax":-4.78409, "ay":2.66491, "alpha":0.0, "fx":[-62.1932,-62.1932,-62.1932,-62.1932], "fy":[34.64386,34.64386,34.64386,34.64386]},
    {"t":3.75858, "x":6.41167, "y":5.65959, "heading":-1.25336, "vx":-2.07583, "vy":-0.8972, "omega":1.9989, "ax":-4.87401, "ay":2.80893, "alpha":0.0, "fx":[-63.36207,-63.36207,-63.36207,-63.36207], "fy":[36.51604,36.51604,36.51604,36.51603]},
    {"t":3.77696, "x":6.3727, "y":5.64357, "heading":-1.21663, "vx":-2.1654, "vy":-0.84559, "omega":1.9989, "ax":-4.95091, "ay":2.93093, "alpha":0.0, "fx":[-64.36177,-64.36177,-64.36177,-64.36177], "fy":[38.10212,38.10213,38.10212,38.10212]},
    {"t":3.79534, "x":6.33207, "y":5.62853, "heading":-1.17989, "vx":-2.25638, "vy":-0.79172, "omega":1.9989, "ax":-5.01775, "ay":3.03507, "alpha":0.0, "fx":[-65.23069,-65.23069,-65.23069,-65.2307], "fy":[39.45594,39.45594,39.45594,39.45593]},
    {"t":3.81371, "x":6.28975, "y":5.61449, "heading":-1.14316, "vx":-2.34859, "vy":-0.73595, "omega":1.9989, "ax":-5.07671, "ay":3.1245, "alpha":0.0, "fx":[-65.99723,-65.99723,-65.99723,-65.99723], "fy":[40.61847,40.61848,40.61847,40.61846]},
    {"t":3.83209, "x":6.24574, "y":5.60149, "heading":-1.10643, "vx":-2.44189, "vy":-0.67853, "omega":1.9989, "ax":-5.12945, "ay":3.20164, "alpha":0.0, "fx":[-66.68287,-66.68287,-66.68287,-66.68288], "fy":[41.62126,41.62127,41.62126,41.62125]},
    {"t":3.85047, "x":6.2, "y":5.58956, "heading":-1.06969, "vx":-2.53615, "vy":-0.61969, "omega":1.9989, "ax":-5.17725, "ay":3.26836, "alpha":0.0, "fx":[-67.30428,-67.30427,-67.30427,-67.30428], "fy":[42.48873,42.48874,42.48873,42.48872]},
    {"t":3.86884, "x":6.15252, "y":5.57873, "heading":-1.03296, "vx":-2.63129, "vy":-0.55963, "omega":1.9989, "ax":-5.22113, "ay":3.32615, "alpha":0.0, "fx":[-67.8747,-67.87469,-67.87469,-67.8747], "fy":[43.23989,43.23991,43.2399,43.23988]},
    {"t":3.88722, "x":6.10328, "y":5.56901, "heading":-0.99622, "vx":-2.72724, "vy":-0.49851, "omega":1.9989, "ax":-5.26192, "ay":3.37612, "alpha":-0.00001, "fx":[-68.40501,-68.40496,-68.40497,-68.40502], "fy":[43.88948,43.88955,43.88951,43.88945]},
    {"t":3.9056, "x":6.05227, "y":5.56042, "heading":-0.95949, "vx":-2.82394, "vy":-0.43647, "omega":1.9989, "ax":-5.30034, "ay":3.41914, "alpha":-0.00842, "fx":[-68.92928,-68.86965,-68.87951,-68.93917], "fy":[44.42935,44.51072,44.46834,44.38687]},
    {"t":3.92397, "x":5.99948, "y":5.55297, "heading":-0.92276, "vx":-2.92134, "vy":-0.37363, "omega":1.99875, "ax":-2.39652, "ay":2.08377, "alpha":-13.21366, "fx":[-84.56213,-29.93311,58.39124,-68.51508], "fy":[28.6408,83.21817,46.94164,-50.44472]},
    {"t":3.94235, "x":5.94539, "y":5.54646, "heading":-0.88603, "vx":-2.96538, "vy":-0.33534, "omega":1.75592, "ax":-0.27296, "ay":0.17914, "alpha":-17.88854, "fx":[-93.05084,2.31257,93.62501,-17.08078], "fy":[12.96454,93.88565,-5.27846,-92.25664]},
    {"t":3.96073, "x":5.89085, "y":5.54033, "heading":-0.85376, "vx":-2.9704, "vy":-0.33205, "omega":1.42718, "ax":-0.15161, "ay":0.09918, "alpha":-18.01342, "fx":[-94.01997,2.46883,94.2766,-10.6094], "fy":[8.62928,94.37271,-4.06597,-93.77842]},
    {"t":3.97911, "x":5.83624, "y":5.53424, "heading":-0.82753, "vx":-2.97319, "vy":-0.33022, "omega":1.09615, "ax":-0.10791, "ay":0.07075, "alpha":-18.05494, "fx":[-94.42273,1.16876,94.54072,-6.89802], "fy":[5.64129,94.57932,-2.2216,-94.32019]},
    {"t":3.99748, "x":5.78158, "y":5.52818, "heading":-0.80739, "vx":-2.97517, "vy":-0.32892, "omega":0.76436, "ax":-0.08539, "ay":0.05615, "alpha":-18.07562, "fx":[-94.62055,-0.12901,94.66699,-4.35747], "fy":[3.45342,94.68093,-0.64305,-94.57169]},
    {"t":4.01586, "x":5.72689, "y":5.52215, "heading":-0.79334, "vx":-2.97674, "vy":-0.32789, "omega":0.43219, "ax":-0.07165, "ay":0.04725, "alpha":-18.08798, "fx":[-94.7207,-1.09125,94.72969,-2.64332], "fy":[1.93876,94.73264,0.48165,-94.69581]},
    {"t":4.03424, "x":5.67218, "y":5.51613, "heading":-0.7854, "vx":-2.97805, "vy":-0.32702, "omega":0.09979, "ax":-0.47981, "ay":6.16404, "alpha":-0.0757, "fx":[-6.91404,-6.19407,-5.56025,-6.28194], "fy":[80.08784,80.24919,80.1757,80.01727]},
    {"t":4.07716, "x":5.54391, "y":5.50777, "heading":-0.78111, "vx":-2.99865, "vy":-0.06243, "omega":0.09654, "ax":-0.01195, "ay":2.12871, "alpha":-0.36471, "fx":[-2.22722,-0.1624,1.91647,-0.14828], "fy":[27.67244,29.41266,27.69107,25.91689]},
    {"t":4.12009, "x":5.41518, "y":5.50705, "heading":-0.77697, "vx":-2.99916, "vy":0.02894, "omega":0.08088, "ax":-0.00127, "ay":-0.14835, "alpha":-0.40609, "fx":[-2.14392,-0.03453,2.11085,0.00136], "fy":[-1.9474,0.19806,-1.9116,-4.0532]},
    {"t":4.16301, "x":5.28644, "y":5.50816, "heading":-0.7735, "vx":-2.99922, "vy":0.02257, "omega":0.06345, "ax":-0.00145, "ay":-0.25514, "alpha":-0.37933, "fx":[-2.0076,-0.04264,1.96988,0.00475], "fy":[-3.3418,-1.33143,-3.29464,-5.29923]},
    {"t":4.20593, "x":5.1577, "y":5.50889, "heading":-0.77078, "vx":-2.99928, "vy":0.01162, "omega":0.04717, "ax":-0.00047, "ay":-0.18357, "alpha":-0.35318, "fx":[-1.85656,-0.03321,1.8444,0.02093], "fy":[-2.41433,-0.53736,-2.36029,-4.23364]},
    {"t":4.24886, "x":5.02895, "y":5.50922, "heading":-0.76875, "vx":-2.9993, "vy":0.00374, "omega":0.03201, "ax":-0.00004, "ay":-0.1284, "alpha":-0.32614, "fx":[-1.70875,-0.02901,1.70769,0.02787], "fy":[-1.69815,0.03852,-1.6413,-3.37581]},
    {"t":4.29178, "x":4.90021, "y":5.50926, "heading":-0.76738, "vx":-2.9993, "vy":-0.00177, "omega":0.01801, "ax":0.00012, "ay":-0.09225, "alpha":-0.29812, "fx":[-1.55969,-0.02665,1.56271,0.02962], "fy":[-1.2277,0.36178,-1.17144,-2.75963]},
    {"t":4.33471, "x":4.77147, "y":5.5091, "heading":-0.7666, "vx":-2.9993, "vy":-0.00573, "omega":0.00521, "ax":0.00016, "ay":-0.06768, "alpha":-0.26902, "fx":[-1.40656,-0.02438,1.41079,0.02857], "fy":[-0.90654,0.52875,-0.85359,-2.28811]},
    {"t":4.37763, "x":4.64272, "y":5.50879, "heading":-0.76638, "vx":-2.99929, "vy":-0.00864, "omega":-0.00634, "ax":0.00016, "ay":-0.05027, "alpha":-0.23869, "fx":[-1.24768,-0.02166,1.25191,0.02588], "fy":[-0.67739,0.59628,-0.62985,-1.90307]},
    {"t":4.42056, "x":4.51398, "y":5.50838, "heading":-0.76665, "vx":-2.99928, "vy":-0.01079, "omega":-0.01658, "ax":0.00015, "ay":-0.03759, "alpha":-0.20694, "fx":[-1.08165,-0.01843,1.08543,0.0222], "fy":[-0.50906,0.59487,-0.46843,-1.5721]},
    {"t":4.46348, "x":4.38524, "y":5.50788, "heading":-0.76736, "vx":-2.99928, "vy":-0.01241, "omega":-0.02547, "ax":0.00012, "ay":-0.02821, "alpha":-0.17363, "fx":[-0.90753,-0.01481,0.9107,0.01798], "fy":[-0.38319,0.54236,-0.3504,-1.27582]},
    {"t":4.50641, "x":4.25649, "y":5.50732, "heading":-0.76846, "vx":-2.99927, "vy":-0.01362, "omega":-0.03292, "ax":0.0001, "ay":-0.02121, "alpha":-0.13853, "fx":[-0.72406,-0.011,0.72664,0.01358], "fy":[-0.28808,0.44958,-0.2635,-1.0011]},
    {"t":4.54933, "x":4.12775, "y":5.50672, "heading":-0.76987, "vx":-2.99927, "vy":-0.01453, "omega":-0.03886, "ax":0.00008, "ay":-0.01596, "alpha":-0.1015, "fx":[-0.53046,-0.00723,0.5325,0.00928], "fy":[-0.21576,0.32399,-0.19925,-0.73896]},
    {"t":4.59226, "x":3.99901, "y":5.50608, "heading":-0.77154, "vx":-2.99926, "vy":-0.01521, "omega":-0.04322, "ax":0.00006, "ay":-0.01201, "alpha":-0.06231, "fx":[-0.32546,-0.00372,0.32706,0.00532], "fy":[-0.1606,0.17019,-0.15155,-0.48233]},
    {"t":4.63518, "x":3.87027, "y":5.50541, "heading":-0.77339, "vx":-2.99926, "vy":-0.01573, "omega":-0.0459, "ax":0.00005, "ay":-0.00902, "alpha":-0.02079, "fx":[-0.10825,-0.00069,0.10948,0.00192], "fy":[-0.11854,-0.00837,-0.11592,-0.2261]},
    {"t":4.67811, "x":3.74152, "y":5.50473, "heading":-0.77536, "vx":-2.99926, "vy":-0.01612, "omega":-0.04679, "ax":0.00004, "ay":-0.00675, "alpha":0.02329, "fx":[0.12241,0.00169,-0.12147,-0.00075], "fy":[-0.08657,-0.20973,-0.08902,0.03415]},
    {"t":4.72103, "x":3.61278, "y":5.50403, "heading":-0.77737, "vx":-2.99926, "vy":-0.01641, "omega":-0.04579, "ax":0.00003, "ay":-0.00503, "alpha":0.07011, "fx":[0.36748,0.0033,-0.36678,-0.00259], "fy":[-0.06243,-0.43251,-0.06833,0.30175]},
    {"t":4.76396, "x":3.48404, "y":5.50332, "heading":-0.77934, "vx":-2.99926, "vy":-0.01662, "omega":-0.04278, "ax":0.00002, "ay":-0.00371, "alpha":0.1199, "fx":[0.62816,0.00407,-0.62764,-0.00354], "fy":[-0.04438,-0.67608,-0.05199,0.57972]},
    {"t":4.80688, "x":3.3553, "y":5.50261, "heading":-0.78117, "vx":-2.99926, "vy":-0.01678, "omega":-0.03763, "ax":0.00001, "ay":-0.00268, "alpha":0.17289, "fx":[0.90554,0.00401,-0.90517,-0.00364], "fy":[-0.03098,-0.94015,-0.03863,0.87056]},
    {"t":4.8498, "x":3.22656, "y":5.50188, "heading":-0.78279, "vx":-2.99925, "vy":-0.0169, "omega":-0.03021, "ax":0.00001, "ay":-0.00185, "alpha":0.22928, "fx":[1.2008,0.00326,-1.20055,-0.003], "fy":[-0.02086,-1.22466,-0.02713,1.17669]},
    {"t":4.89273, "x":3.09781, "y":5.50116, "heading":-0.78409, "vx":-2.99925, "vy":-0.01698, "omega":-0.02037, "ax":0.00027, "ay":-0.00104, "alpha":0.2893, "fx":[1.51852,0.0055,-1.5115,0.00152], "fy":[-0.01158,-1.52857,-0.01555,1.50145]},
    {"t":4.93565, "x":2.96907, "y":5.50043, "heading":-0.78496, "vx":-2.99924, "vy":-0.01702, "omega":-0.00795, "ax":4.2999, "ay":0.02476, "alpha":0.17148, "fx":[56.48503,55.90325,55.311,55.89557], "fy":[0.31895,-0.88714,0.32506,1.53087]},
    {"t":4.97858, "x":2.84429, "y":5.49972, "heading":-0.7853, "vx":-2.81467, "vy":-0.01596, "omega":-0.00059, "ax":7.24215, "ay":0.0412, "alpha":0.00368, "fx":[94.14833,94.1482,94.14766,94.14777], "fy":[0.53535,0.49735,0.53577,0.57378]},
    {"t":5.0215, "x":2.73014, "y":5.49907, "heading":-0.78533, "vx":-2.5038, "vy":-0.01419, "omega":-0.00043, "ax":7.27382, "ay":0.04138, "alpha":0.00214, "fx":[94.55981,94.55983,94.55961,94.55958], "fy":[0.53776,0.51558,0.53801,0.56018]},
    {"t":5.06443, "x":2.62937, "y":5.4985, "heading":-0.78535, "vx":-2.19158, "vy":-0.01241, "omega":-0.00034, "ax":7.28451, "ay":0.04142, "alpha":0.00161, "fx":[94.6987,94.69874,94.6986,94.69855], "fy":[0.53837,0.5216,0.53856,0.55532]},
    {"t":5.10735, "x":2.54201, "y":5.49801, "heading":-0.78536, "vx":-1.87889, "vy":-0.01063, "omega":-0.00027, "ax":7.28988, "ay":0.04142, "alpha":0.00135, "fx":[94.76846,94.7685,94.76839,94.76834], "fy":[0.53837,0.52438,0.53853,0.55252]},
    {"t":5.15028, "x":2.46807, "y":5.49759, "heading":-0.78537, "vx":-1.56598, "vy":-0.00886, "omega":-0.00021, "ax":7.29311, "ay":0.04139, "alpha":0.00118, "fx":[94.81041,94.81045,94.81036,94.81031], "fy":[0.53801,0.52574,0.53815,0.55042]},
    {"t":5.1932, "x":2.40757, "y":5.49725, "heading":-0.78538, "vx":-1.25292, "vy":-0.00708, "omega":-0.00016, "ax":7.29526, "ay":0.04134, "alpha":0.00106, "fx":[94.83842,94.83846,94.83838,94.83834], "fy":[0.5374,0.52633,0.53752,0.5486]},
    {"t":5.23613, "x":2.36051, "y":5.49698, "heading":-0.78539, "vx":-0.93978, "vy":-0.00531, "omega":-0.00012, "ax":7.2968, "ay":0.04128, "alpha":0.00098, "fx":[94.85844,94.85849,94.85842,94.85837], "fy":[0.53658,0.52642,0.5367,0.54687]},
    {"t":5.27905, "x":2.3269, "y":5.49679, "heading":-0.78539, "vx":-0.62656, "vy":-0.00353, "omega":-0.00008, "ax":7.29796, "ay":0.0412, "alpha":0.00091, "fx":[94.87347,94.87352,94.87345,94.87341], "fy":[0.53561,0.52616,0.53571,0.54516]},
    {"t":5.32198, "x":2.30672, "y":5.49668, "heading":-0.7854, "vx":-0.3133, "vy":-0.00177, "omega":-0.00004, "ax":7.29886, "ay":0.04112, "alpha":0.00085, "fx":[94.88517,94.88521,94.88516,94.88511], "fy":[0.53449,0.52565,0.53459,0.54343]},
    {"t":5.3649, "x":2.3, "y":5.49664, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":4.03424, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
