{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13761,1.34751,1.80651,2.25719,2.76126,3.12247,4.08934],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88834, "ay":0.40721, "alpha":-0.00286, "fx":[153.27012,153.27002,153.26856,153.26866], "fy":[6.29324,6.2947,6.33023,6.32876]},
    {"t":0.0455, "x":4.44598, "y":7.5748, "heading":1.5708, "vx":0.44996, "vy":0.01853, "omega":-0.00013, "ax":9.8869, "ay":0.41729, "alpha":-0.00244, "fx":[153.24764,153.24755,153.24627,153.24636], "fy":[6.45222,6.4535,6.48389,6.48261]},
    {"t":0.09101, "x":4.47669, "y":7.57607, "heading":1.57079, "vx":0.89986, "vy":0.03752, "omega":-0.00024, "ax":9.88517, "ay":0.42788, "alpha":-0.00209, "fx":[153.22075,153.22067,153.21955,153.21963], "fy":[6.61868,6.61979,6.64573,6.64461]},
    {"t":0.13651, "x":4.52787, "y":7.57822, "heading":1.57078, "vx":1.34968, "vy":0.05699, "omega":-0.00034, "ax":9.88304, "ay":0.43914, "alpha":-0.00178, "fx":[153.18765,153.18758,153.1866,153.18667], "fy":[6.79507,6.79605,6.81814,6.81716]},
    {"t":0.18202, "x":4.59952, "y":7.58127, "heading":1.57076, "vx":1.7994, "vy":0.07697, "omega":-0.00042, "ax":9.88032, "ay":0.45127, "alpha":-0.00151, "fx":[153.14542,153.14535,153.14449,153.14456], "fy":[6.98486,6.98571,7.00449,7.00363]},
    {"t":0.22752, "x":4.69163, "y":7.58524, "heading":1.57075, "vx":2.249, "vy":0.09751, "omega":-0.00049, "ax":9.87667, "ay":0.46461, "alpha":-0.00128, "fx":[153.08885,153.08878,153.08803,153.0881], "fy":[7.19317,7.19391,7.20983,7.20908]},
    {"t":0.27303, "x":4.8042, "y":7.59016, "heading":1.57072, "vx":2.69843, "vy":0.11865, "omega":-0.00054, "ax":9.87145, "ay":0.47971, "alpha":-0.00108, "fx":[153.00777,153.0077,153.00705,153.00712], "fy":[7.42846,7.42911,7.44251,7.44186]},
    {"t":0.31853, "x":4.93721, "y":7.59605, "heading":1.5707, "vx":3.14763, "vy":0.14048, "omega":-0.00059, "ax":9.86315, "ay":0.49758, "alpha":-0.00089, "fx":[152.87906,152.879,152.87844,152.87851], "fy":[7.70672,7.70728,7.71835,7.71779]},
    {"t":0.36404, "x":5.09065, "y":7.60296, "heading":1.57067, "vx":3.59644, "vy":0.16312, "omega":-0.00063, "ax":9.84747, "ay":0.52068, "alpha":-0.00068, "fx":[152.63611,152.63604,152.6356,152.63567], "fy":[8.06618,8.06662,8.07498,8.07454]},
    {"t":0.40954, "x":5.2645, "y":7.61092, "heading":1.57064, "vx":4.04455, "vy":0.18681, "omega":-0.00066, "ax":9.80467, "ay":0.55837, "alpha":-0.00016, "fx":[151.97248,151.97245,151.97234,151.97236], "fy":[8.65367,8.65379,8.65576,8.65565]},
    {"t":0.45504, "x":5.4587, "y":7.62, "heading":1.57061, "vx":4.4907, "vy":0.21222, "omega":-0.00067, "ax":8.97858, "ay":0.90398, "alpha":0.01432, "fx":[139.15231,139.169,139.18375,139.16709], "fy":[14.1001,14.08523,13.92351,13.93822]},
    {"t":0.50055, "x":5.67234, "y":7.63059, "heading":1.57058, "vx":4.89927, "vy":0.25336, "omega":-0.00002, "ax":0.07416, "ay":-1.41676, "alpha":-0.01494, "fx":[1.1969,1.10187,1.10209,1.19713], "fy":[-22.00533,-22.00551,-21.91429,-21.91411]},
    {"t":0.54605, "x":5.89535, "y":7.64066, "heading":1.57058, "vx":4.90264, "vy":0.18889, "omega":-0.0007, "ax":-0.03532, "ay":-9.05626, "alpha":-0.00516, "fx":[-0.51788,-0.5769,-0.5771,-0.51807], "fy":[-140.37484,-140.37463,-140.36935,-140.36956]},
    {"t":0.59156, "x":6.11841, "y":7.63988, "heading":1.57055, "vx":4.90103, "vy":-0.22321, "omega":-0.00094, "ax":-0.89339, "ay":-9.63507, "alpha":-0.02512, "fx":[-13.68227,-13.98543,-14.01312,-13.70937], "fy":[-149.36218,-149.33476,-149.32499,-149.35252]},
    {"t":0.63706, "x":6.3405, "y":7.61974, "heading":1.57051, "vx":4.86038, "vy":-0.66165, "omega":-0.00208, "ax":-2.8007, "ay":-9.38312, "alpha":-0.5113, "fx":[-39.71013,-45.40832,-47.20529,-41.31964], "fy":[-146.55142,-144.90735,-144.26121,-146.03337]},
    {"t":0.68257, "x":6.55877, "y":7.57992, "heading":1.57041, "vx":4.73294, "vy":-1.08862, "omega":-0.02534, "ax":-7.11682, "ay":-6.80647, "alpha":-0.11854, "fx":[-109.59144,-110.30079,-111.0273,-110.32339], "fy":[-106.24962,-105.52199,-104.74867,-105.48064]},
    {"t":0.72807, "x":6.76677, "y":7.52334, "heading":1.56926, "vx":4.40909, "vy":-1.39835, "omega":-0.03074, "ax":-8.25184, "ay":-5.41435, "alpha":0.03318, "fx":[-128.06009,-127.93505,-127.74659,-127.87229], "fy":[-83.68402,-83.87274,-84.16101,-83.97221]},
    {"t":0.77357, "x":6.95886, "y":7.4541, "heading":1.56786, "vx":4.03359, "vy":-1.64472, "omega":-0.02923, "ax":-8.68101, "ay":-4.71686, "alpha":0.10952, "fx":[-134.99559,-134.68452,-134.11192,-134.43055], "fy":[-72.30054,-72.87168,-73.9238,-73.34935]},
    {"t":0.81908, "x":7.13342, "y":7.37437, "heading":1.56653, "vx":3.63857, "vy":-1.85936, "omega":-0.02425, "ax":-8.89636, "ay":-4.30997, "alpha":0.16967, "fx":[-138.50557,-138.10629,-137.27249,-137.6898], "fy":[-65.53713,-66.3653,-68.07761,-67.2384]},
    {"t":0.86458, "x":7.28978, "y":7.2853, "heading":1.56543, "vx":3.23375, "vy":-2.05549, "omega":-0.01652, "ax":-9.02351, "ay":-4.04565, "alpha":0.22811, "fx":[-140.62652,-140.15771,-139.08618,-139.58709], "fy":[-60.99886,-62.0576,-64.42814,-63.34599]},
    {"t":0.91009, "x":7.42759, "y":7.18758, "heading":1.56467, "vx":2.82314, "vy":-2.23958, "omega":-0.00614, "ax":-9.10666, "ay":-3.86081, "alpha":0.2896, "fx":[-142.06641,-141.53026,-140.21443,-140.80151], "fy":[-57.67272,-58.96381,-62.03307,-60.70046]},
    {"t":0.95559, "x":7.54662, "y":7.08167, "heading":1.56439, "vx":2.40874, "vy":-2.41526, "omega":0.00703, "ax":-9.1649, "ay":-3.72453, "alpha":0.35696, "fx":[-143.13143,-142.52473,-140.94226,-141.62521], "fy":[-55.05862,-56.59667,-60.43535,-58.83005]},
    {"t":1.0011, "x":7.64674, "y":6.96791, "heading":1.56471, "vx":1.9917, "vy":-2.58475, "omega":0.02328, "ax":-9.2077, "ay":-3.62, "alpha":0.43455, "fx":[-143.98032,-143.29489,-141.40267,-142.19963], "fy":[-52.8645,-54.67959,-59.40767,-57.48815]},
    {"t":1.0466, "x":7.72784, "y":6.84655, "heading":1.56577, "vx":1.57271, "vy":-2.74947, "omega":0.04305, "ax":-9.24018, "ay":-3.53729, "alpha":0.5334, "fx":[-144.72065,-143.93686,-141.64175,-142.59163], "fy":[-50.85677,-53.01672,-58.88096,-56.55772]},
    {"t":1.09211, "x":7.78984, "y":6.71777, "heading":1.56773, "vx":1.15224, "vy":-2.91044, "omega":0.06732, "ax":-9.26486, "ay":-3.47002, "alpha":0.69829, "fx":[-145.5049,-144.55788,-141.56509,-142.79362], "fy":[-48.61388,-51.3396,-59.10121,-56.08681]},
    {"t":1.13761, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.73065, "vy":-3.06834, "omega":0.0991, "ax":-8.83477, "ay":-3.34787, "alpha":7.30351, "fx":[-152.87717,-151.81392,-107.83432,-135.23007], "fy":[-9.36992,-17.59636,-108.59163,-72.01029]},
    {"t":1.1516, "x":7.84204, "y":6.53848, "heading":1.57218, "vx":0.60702, "vy":-3.11519, "omega":0.2013, "ax":-8.57168, "ay":-3.61894, "alpha":8.35855, "fx":[-152.81509,-151.43306,-95.24958,-131.94633], "fy":[-8.76171,-18.2828,-119.6169,-77.71276]},
    {"t":1.1656, "x":7.8497, "y":6.49453, "heading":1.575, "vx":0.48707, "vy":-3.16583, "omega":0.31827, "ax":-8.09011, "ay":-4.00972, "alpha":10.02789, "fx":[-152.7031,-150.52325,-72.13786,-126.22255], "fy":[-7.76836,-19.74804,-134.59806,-86.48799]},
    {"t":1.17959, "x":7.85572, "y":6.44983, "heading":1.57945, "vx":0.37386, "vy":-3.22194, "omega":0.45859, "ax":-7.22775, "ay":-4.5069, "alpha":12.30313, "fx":[-152.47722,-146.61116,-32.80834,-116.22354], "fy":[-6.10922,-25.21785,-148.87461,-99.2263]},
    {"t":1.19358, "x":7.86024, "y":6.40431, "heading":1.58587, "vx":0.27272, "vy":-3.28501, "omega":0.63076, "ax":-6.03368, "ay":-5.18033, "alpha":13.86821, "fx":[-152.13859,-111.23869,-3.39837,-107.31275], "fy":[-4.97972,-55.55391,-152.15725,-108.4893]},
    {"t":1.20758, "x":7.86347, "y":6.35783, "heading":1.5947, "vx":0.18829, "vy":-3.3575, "omega":0.82482, "ax":-4.49647, "ay":-5.4391, "alpha":16.89697, "fx":[-151.78384,-25.16871,2.88819,-104.71702], "fy":[-5.53948,-69.12665,-151.86985,-110.68838]},
    {"t":1.22157, "x":7.86566, "y":6.31031, "heading":1.60624, "vx":0.12536, "vy":-3.43361, "omega":1.06127, "ax":-2.05842, "ay":-4.58608, "alpha":24.77853, "fx":[-151.18912,112.26499,11.99566,-100.69359], "fy":[-6.42788,-13.06546,-150.96318,-113.88029]},
    {"t":1.23557, "x":7.86722, "y":6.26182, "heading":1.62109, "vx":0.09656, "vy":-3.49779, "omega":1.40802, "ax":-1.34427, "ay":-4.36034, "alpha":26.60972, "fx":[-149.9853,132.74207,27.13963,-93.24139], "fy":[-7.85395,4.91042,-148.19349,-119.204]},
    {"t":1.24956, "x":7.86844, "y":6.21244, "heading":1.64079, "vx":0.07775, "vy":-3.5588, "omega":1.78038, "ax":-0.38422, "ay":-4.36048, "alpha":27.30122, "fx":[-146.21138,139.70121,56.70241,-74.01398], "fy":[-10.89643,8.55784,-137.92836,-130.08265]},
    {"t":1.26355, "x":7.86949, "y":6.16222, "heading":1.66571, "vx":0.07237, "vy":-3.61982, "omega":2.16242, "ax":6.45326, "ay":-3.8306, "alpha":13.26527, "fx":[101.06789,143.53608,117.79555,37.70279], "fy":[-20.30555,6.90332,-86.46968,-137.62545]},
    {"t":1.27755, "x":7.87113, "y":6.11119, "heading":1.69597, "vx":0.16268, "vy":-3.67343, "omega":2.34805, "ax":9.2272, "ay":1.68642, "alpha":-3.75141, "fx":[147.8155,146.06506,136.8393,141.36683], "fy":[6.60204,2.44547,51.59854,43.91222]},
    {"t":1.29154, "x":7.87431, "y":6.05995, "heading":1.72883, "vx":0.2918, "vy":-3.64983, "omega":2.29556, "ax":8.50781, "ay":3.18149, "alpha":-8.71207, "fx":[150.3585,148.05961,99.9703,129.09562], "fy":[10.54149,-2.23277,110.76282,78.18056]},
    {"t":1.30553, "x":7.87923, "y":6.00918, "heading":1.76095, "vx":0.41085, "vy":-3.60531, "omega":2.17364, "ax":8.36903, "ay":3.45795, "alpha":-9.57743, "fx":[151.23402,149.95327,91.48399,126.20844], "fy":[13.32461,-3.45814,119.91356,84.61314]},
    {"t":1.31953, "x":7.8858, "y":5.95907, "heading":1.79137, "vx":0.52797, "vy":-3.55692, "omega":2.03962, "ax":8.42704, "ay":3.49734, "alpha":-9.43602, "fx":[151.58327,151.12338,93.69739,126.07219], "fy":[15.34805,-3.42354,119.22752,85.68332]},
    {"t":1.33352, "x":7.89401, "y":5.90964, "heading":1.81991, "vx":0.64589, "vy":-3.50798, "omega":1.90758, "ax":8.45622, "ay":3.52037, "alpha":-9.36922, "fx":[151.69982,151.71705,95.15263,125.71593], "fy":[16.94798,-3.96755,118.62129,86.66106]},
    {"t":1.34751, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.76422, "vy":-3.45871, "omega":1.77647, "ax":8.33879, "ay":4.24503, "alpha":-8.12643, "fx":[150.13738,151.47425,93.43111,121.96197], "fy":[30.0203,19.55071,121.01154,92.60943]},
    {"t":1.3762, "x":7.92923, "y":5.76342, "heading":1.89756, "vx":1.00344, "vy":-3.33693, "omega":1.54334, "ax":7.45339, "ay":5.61307, "alpha":-8.21916, "fx":[144.61877,143.81439,66.59556,107.08118], "fy":[50.09785,50.90464,137.5809,109.42719]},
    {"t":1.40489, "x":7.96108, "y":5.67, "heading":1.94184, "vx":1.21726, "vy":-3.17591, "omega":1.30755, "ax":6.09783, "ay":7.1145, "alpha":-7.72912, "fx":[133.81013,120.86121,35.78304,87.61108], "fy":[74.15785,92.81037,148.60627,125.52448]},
    {"t":1.43358, "x":7.99851, "y":5.58182, "heading":1.97935, "vx":1.39219, "vy":-2.97181, "omega":1.08583, "ax":4.18075, "ay":8.47403, "alpha":-6.96716, "fx":[114.89121,74.91794,5.40003,63.99733], "fy":[100.92556,132.63382,152.79315,139.03748]},
    {"t":1.46226, "x":8.04017, "y":5.50005, "heading":2.0105, "vx":1.51213, "vy":-2.72871, "omega":0.88596, "ax":1.9805, "ay":9.31114, "alpha":-6.39344, "fx":[86.11117,19.76421,-20.97547,37.89139], "fy":[126.32976,151.1698,151.49755,148.2935]},
    {"t":1.49095, "x":8.08437, "y":5.4256, "heading":2.03591, "vx":1.56894, "vy":-2.4616, "omega":0.70254, "ax":-0.06254, "ay":9.59835, "alpha":-5.7193, "fx":[49.89235,-23.41057,-42.0584,11.69932], "fy":[144.51911,150.8463,147.10832,152.62387]},
    {"t":1.51964, "x":8.12935, "y":5.35894, "heading":2.05607, "vx":1.56715, "vy":-2.18625, "omega":0.53847, "ax":-1.76178, "ay":9.52269, "alpha":-4.80144, "fx":[12.91636,-51.49137,-58.2476,-12.40797], "fy":[152.38399,143.88708,141.54294,152.5927]},
    {"t":1.54833, "x":8.17358, "y":5.30014, "heading":2.07152, "vx":1.51661, "vy":-1.91307, "omega":0.40073, "ax":-3.09716, "ay":9.25003, "alpha":-3.85236, "fx":[-18.88062,-69.38645,-70.54752,-33.20964], "fy":[151.82352,136.30762,135.88861,149.48242]},
    {"t":1.57701, "x":8.21582, "y":5.24906, "heading":2.08301, "vx":1.42776, "vy":-1.64771, "omega":0.29022, "ax":-4.11559, "ay":8.89826, "alpha":-3.02612, "fx":[-43.55339,-81.218,-79.95202,-50.4431], "fy":[146.7312,129.71879,130.62799,144.61419]},
    {"t":1.6057, "x":8.25508, "y":5.20546, "heading":2.09134, "vx":1.30969, "vy":-1.39244, "omega":0.2034, "ax":-4.88682, "ay":8.53631, "alpha":-2.35309, "fx":[-61.897,-89.41538,-87.24722,-64.42294], "fy":[140.04956,124.29798,125.91771,138.98576]},
    {"t":1.63439, "x":8.29064, "y":5.16902, "heading":2.09717, "vx":1.1695, "vy":-1.14755, "omega":0.1359, "ax":-5.47549, "ay":8.19624, "alpha":-1.81238, "fx":[-75.44992,-95.34449,-93.00521,-75.68053], "fy":[133.29624,119.87999,121.76629,133.22415]},
    {"t":1.66308, "x":8.32194, "y":5.13948, "heading":2.10107, "vx":1.01242, "vy":-0.91242, "omega":0.08391, "ax":-5.93159, "ay":7.88935, "alpha":-1.37495, "fx":[-85.57796,-99.79241,-97.6307,-84.75734], "fy":[127.08207,116.25983,118.12485,127.67301]},
    {"t":1.69176, "x":8.34854, "y":5.11655, "heading":2.10348, "vx":0.84226, "vy":-0.6861, "omega":0.04446, "ax":-6.2911, "ay":7.6172, "alpha":-1.01637, "fx":[-93.2861,-103.23201,-101.40908,-92.12108], "fy":[121.58042,113.26305,114.92825,122.49496]},
    {"t":1.72045, "x":8.37012, "y":5.1, "heading":2.10475, "vx":0.66179, "vy":-0.46758, "omega":0.01531, "ax":-6.57937, "ay":7.37739, "alpha":-0.71827, "fx":[-99.27046,-105.95983,-104.54318,-98.1472], "fy":[116.7833,110.75403,112.11218,117.74855]},
    {"t":1.74914, "x":8.38639, "y":5.08962, "heading":2.10519, "vx":0.47304, "vy":-0.25594, "omega":-0.0053, "ax":-6.81423, "ay":7.16621, "alpha":-0.4672, "fx":[-104.00689,-108.16937,-107.17901,-103.12703], "fy":[112.6187,108.62988,109.61933,113.43706]},
    {"t":1.77783, "x":8.39716, "y":5.08523, "heading":2.10504, "vx":0.27756, "vy":-0.05036, "omega":-0.0187, "ax":-7.0084, "ay":6.97984, "alpha":-0.25324, "fx":[-107.82279,-109.99141,-109.42326,-107.28348], "fy":[108.99978,106.81271,107.40091,109.53684]},
    {"t":1.80651, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.0765, "vy":0.14987, "omega":-0.02597, "ax":-7.03724, "ay":6.95408, "alpha":-0.2315, "fx":[-108.34827,-110.31975,-109.79442,-107.84657], "fy":[108.52749,106.52416,107.07036,109.03086]},
    {"t":1.84118, "x":8.40066, "y":5.09603, "heading":2.1036, "vx":-0.16746, "vy":0.39096, "omega":-0.03399, "ax":-6.89986, "ay":7.08826, "alpha":-0.23129, "fx":[-106.18177,-108.19964,-107.70109,-105.70892], "fy":[110.61461,108.64297,109.14257,111.07192]},
    {"t":1.87585, "x":8.39071, "y":5.11384, "heading":2.10243, "vx":-0.40666, "vy":0.63669, "omega":-0.04201, "ax":-6.72571, "ay":7.25101, "alpha":-0.23086, "fx":[-103.43674,-105.50898,-105.04626,-103.00217], "fy":[113.14364,111.21513,111.65831,113.5454]},
    {"t":1.91052, "x":8.37257, "y":5.14027, "heading":2.10097, "vx":-0.63983, "vy":0.88806, "omega":-0.05001, "ax":-6.51091, "ay":7.44098, "alpha":-0.23003, "fx":[-100.05341,-102.18526,-101.76951,-99.66854], "fy":[116.09176,114.22113,114.5986,116.4292]},
    {"t":1.94518, "x":8.34648, "y":5.17553, "heading":2.09924, "vx":-0.86554, "vy":1.14602, "omega":-0.05799, "ax":-6.28288, "ay":7.62975, "alpha":-0.22847, "fx":[-96.46636,-98.64905,-98.28613,-96.13671], "fy":[119.0151,117.21362,117.52616,119.28954]},
    {"t":1.97985, "x":8.31269, "y":5.21985, "heading":2.09723, "vx":-1.08336, "vy":1.41053, "omega":-0.06591, "ax":-6.09103, "ay":7.7768, "alpha":-0.22572, "fx":[-93.45748,-95.66344,-95.34723,-93.17582], "fy":[121.28375,119.55288,119.81502,121.51]},
    {"t":2.01452, "x":8.27148, "y":5.27342, "heading":2.09494, "vx":-1.29452, "vy":1.68013, "omega":-0.07373, "ax":-5.94256, "ay":7.87943, "alpha":-0.22095, "fx":[-91.14361,-93.33609,-93.05842,-90.90039], "fy":[122.85437,121.19866,121.42461,123.04698]},
    {"t":2.04919, "x":8.22303, "y":5.3364, "heading":2.09238, "vx":-1.50053, "vy":1.95329, "omega":-0.08139, "ax":-5.80638, "ay":7.95779, "alpha":-0.21133, "fx":[-89.04891,-91.16991,-90.93263,-88.84407], "fy":[124.03036,122.48176,122.67593,124.19496]},
    {"t":2.08385, "x":8.16752, "y":5.4089, "heading":2.08956, "vx":-1.70183, "vy":2.22917, "omega":-0.08872, "ax":-5.64145, "ay":8.00896, "alpha":-0.18255, "fx":[-86.5997,-88.44513,-88.27283,-86.45212], "fy":[124.71665,123.41776,123.57156,124.84931]},
    {"t":2.11852, "x":8.10513, "y":5.49099, "heading":2.08649, "vx":-1.8974, "vy":2.50682, "omega":-0.09505, "ax":1.32233, "ay":-1.00338, "alpha":4.83818, "fx":[-0.24917,27.16626,40.28953,14.77798], "fy":[-10.46493,5.36473,-20.79795,-36.31143]},
    {"t":2.15319, "x":8.04015, "y":5.57729, "heading":2.08319, "vx":-1.85156, "vy":2.47204, "omega":0.07268, "ax":4.77448, "ay":-8.55579, "alpha":0.29448, "fx":[72.38523,75.59336,75.58614,72.4531], "fy":[-133.49539,-131.70514,-131.75495,-133.50363]},
    {"t":2.18786, "x":7.97883, "y":5.65785, "heading":2.08571, "vx":-1.68604, "vy":2.17543, "omega":0.08289, "ax":3.09471, "ay":-9.35536, "alpha":0.25439, "fx":[46.19107,49.15835,49.71462,46.80807], "fy":[-145.58558,-144.60715,-144.43403,-145.40525]},
    {"t":2.22253, "x":7.92224, "y":5.72765, "heading":2.08858, "vx":-1.57875, "vy":1.8511, "omega":0.09171, "ax":1.71001, "ay":-9.72403, "alpha":0.2305, "fx":[24.69075,27.36774,28.29786,25.66445], "fy":[-151.03433,-150.56898,-150.40601,-150.88079]},
    {"t":2.25719, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.51947, "vy":1.51399, "omega":0.0997, "ax":0.4018, "ay":-1.93019, "alpha":33.41697, "fx":[-151.84063,71.82502,129.067,-24.13967], "fy":[-20.72706,135.23603,-82.7491,-151.43166]},
    {"t":2.2782, "x":7.83671, "y":5.81735, "heading":2.09386, "vx":-1.51103, "vy":1.47345, "omega":0.80154, "ax":0.37385, "ay":-2.04919, "alpha":33.24723, "fx":[-151.14715,71.90785,127.12024,-24.70199], "fy":[-25.17171,135.126,-85.676,-151.32798]},
    {"t":2.2992, "x":7.80505, "y":5.84784, "heading":2.11069, "vx":-1.50318, "vy":1.43042, "omega":1.49982, "ax":0.33693, "ay":-2.17294, "alpha":33.05094, "fx":[-149.77936,68.78793,125.71343,-23.83244], "fy":[-32.23329,136.65065,-87.68671,-151.45283]},
    {"t":2.3202, "x":7.77356, "y":5.87741, "heading":2.14219, "vx":-1.4961, "vy":1.38478, "omega":2.19398, "ax":0.2765, "ay":-2.29858, "alpha":32.82562, "fx":[-147.4207,61.54446,124.71369,-21.6945], "fy":[-41.63757,139.93564,-89.05278,-151.75727]},
    {"t":2.3412, "x":7.7422, "y":5.90598, "heading":2.18827, "vx":-1.4903, "vy":1.3365, "omega":2.8834, "ax":0.15809, "ay":-2.42509, "alpha":32.5628, "fx":[-143.71897,48.13694,123.88392,-18.50015], "fy":[-52.96315,144.90792,-90.14,-152.16049]},
    {"t":2.36221, "x":7.71093, "y":5.93352, "heading":2.24883, "vx":-1.48698, "vy":1.28557, "omega":3.56731, "ax":-0.10042, "ay":-2.56728, "alpha":32.21355, "fx":[-138.36489,23.84229,122.83107,-14.53422], "fy":[-65.64312,150.52631,-91.48704,-152.56758]},
    {"t":2.38321, "x":7.67968, "y":5.95995, "heading":2.32375, "vx":-1.48908, "vy":1.23165, "omega":4.24387, "ax":-0.69107, "ay":-2.83163, "alpha":31.48096, "fx":[-131.1778,-22.36684,120.88865,-10.19063], "fy":[-78.99168,150.25163,-93.92989,-152.89141]},
    {"t":2.40421, "x":7.64825, "y":5.9852, "heading":2.41289, "vx":-1.5036, "vy":1.17218, "omega":4.90506, "ax":-1.81241, "ay":-3.73342, "alpha":28.86822, "fx":[-122.18001,-100.99409,116.83113,-6.02617], "fy":[-92.26228,112.65536,-98.78727,-153.07765]},
    {"t":2.42521, "x":7.61627, "y":6.00899, "heading":2.51591, "vx":-1.54166, "vy":1.09377, "omega":5.51137, "ax":-2.53337, "ay":-5.65869, "alpha":23.02942, "fx":[-111.59006,-150.66125,108.05342,-2.87114], "fy":[-104.78511,15.20474,-108.13321,-153.12532]},
    {"t":2.44622, "x":7.58333, "y":6.03071, "heading":2.63166, "vx":-1.59487, "vy":0.97492, "omega":5.99504, "ax":-2.48063, "ay":-7.27157, "alpha":17.52201, "fx":[-99.8171,-140.68036,88.78311,-2.08502], "fy":[-116.01193,-57.51815,-124.22698,-153.08027]},
    {"t":2.46722, "x":7.54929, "y":6.04959, "heading":2.75757, "vx":-1.64697, "vy":0.8222, "omega":6.36305, "ax":-2.6104, "ay":-8.35701, "alpha":12.26041, "fx":[-87.51902,-118.56294,50.13221,-5.89498], "fy":[-125.49519,-95.68722,-144.04844,-152.90407]},
    {"t":2.48822, "x":7.51412, "y":6.06501, "heading":2.89121, "vx":-1.7018, "vy":0.64668, "omega":6.62055, "ax":-3.11621, "ay":-8.96242, "alpha":6.85427, "fx":[-75.57518,-96.2927,-3.73601,-17.60114], "fy":[-132.95673,-118.35181,-152.45938,-151.90214]},
    {"t":2.50922, "x":7.4777, "y":6.07662, "heading":3.03026, "vx":-1.76725, "vy":0.45844, "omega":6.76451, "ax":-3.65055, "ay":-9.10458, "alpha":2.37675, "fx":[-65.24586,-74.15019,-45.9732,-40.965], "fy":[-138.21193,-133.49306,-145.56425,-147.21445]},
    {"t":2.53023, "x":7.43977, "y":6.08424, "heading":-3.11085, "vx":-1.84392, "vy":0.26722, "omega":6.81443, "ax":-4.0675, "ay":-8.95419, "alpha":-1.58374, "fx":[-58.66,-51.37711,-66.9379,-75.20997], "fy":[-140.96405,-143.88315,-137.37813,-132.93419]},
    {"t":2.55123, "x":7.40015, "y":6.08787, "heading":-2.96773, "vx":-1.92934, "vy":0.07916, "omega":6.78117, "ax":-4.35322, "ay":-8.58069, "alpha":-5.29981, "fx":[-60.32173,-27.39588,-73.96602,-108.21616], "fy":[-139.96031,-150.34801,-133.87099,-107.82357]},
    {"t":2.57223, "x":7.35867, "y":6.08764, "heading":-2.82531, "vx":-2.02077, "vy":-0.10106, "omega":6.66986, "ax":-4.60338, "ay":-8.03213, "alpha":-8.30507, "fx":[-81.82735,-1.8557,-73.26407,-128.46266], "fy":[-127.93791,-152.83164,-134.35891,-82.86368]},
    {"t":2.59323, "x":7.31521, "y":6.08375, "heading":-2.68523, "vx":-2.11746, "vy":-0.26975, "omega":6.49543, "ax":-5.11559, "ay":-6.75669, "alpha":-12.93808, "fx":[-136.82334,25.26353,-68.00376,-137.60314], "fy":[-64.15192,-150.74208,-137.16713,-66.85359]},
    {"t":2.61424, "x":7.26961, "y":6.0766, "heading":-2.5488, "vx":-2.2249, "vy":-0.41166, "omega":6.2237, "ax":-4.70339, "ay":-4.80679, "alpha":-21.2189, "fx":[-144.58115,53.73702,-59.80631,-140.95979], "fy":[45.72573,-143.07396,-140.98389,-59.68865]},
    {"t":2.63524, "x":7.22184, "y":6.06689, "heading":-2.41809, "vx":-2.32368, "vy":-0.51262, "omega":5.77804, "ax":-3.77392, "ay":-3.9599, "alpha":-25.76891, "fx":[-125.5982,82.82282,-49.64911,-141.55845], "fy":[86.25529,-128.42307,-144.90859,-58.43752]},
    {"t":2.65624, "x":7.17221, "y":6.05525, "heading":-2.29674, "vx":-2.40294, "vy":-0.59578, "omega":5.23683, "ax":-3.01646, "ay":-3.51373, "alpha":-28.20558, "fx":[-118.27984,110.3827,-38.38006,-140.74362], "fy":[96.62916,-105.65627,-148.3185,-60.50536]},
    {"t":2.67725, "x":7.12108, "y":6.04196, "heading":-2.18675, "vx":-2.4663, "vy":-0.66958, "omega":4.64444, "ax":-2.41687, "ay":-3.09537, "alpha":-29.91277, "fx":[-117.06276,133.00292,-26.6523,-139.13406], "fy":[98.41192,-75.22203,-150.88849,-64.21419]},
    {"t":2.69825, "x":7.06874, "y":6.02722, "heading":-2.0892, "vx":-2.51706, "vy":-0.73459, "omega":4.01619, "ax":-1.98141, "ay":-2.64657, "alpha":-31.19786, "fx":[-118.17097,147.41381,-14.99945,-137.091], "fy":[97.2707,-40.31662,-152.50547,-68.53611]},
    {"t":2.71925, "x":7.01544, "y":6.0112, "heading":-2.00485, "vx":-2.55867, "vy":-0.79018, "omega":3.36095, "ax":-1.70947, "ay":-2.20817, "alpha":-32.11672, "fx":[-119.96076,152.75673,-3.89272,-134.89024], "fy":[95.18481,-6.06103,-153.20668,-72.82334]},
    {"t":2.74025, "x":6.96133, "y":5.99412, "heading":-1.93426, "vx":-2.59458, "vy":-0.83655, "omega":2.68642, "ax":-1.56517, "ay":-1.83064, "alpha":-32.7256, "fx":[-121.68322,151.16366,6.25153,-132.77221], "fy":[93.06635,23.23287,-153.14201,-76.65669]},
    {"t":2.76126, "x":6.90649, "y":5.97615, "heading":-1.87784, "vx":-2.62745, "vy":-0.875, "omega":1.99909, "ax":-7.34349, "ay":-6.38247, "alpha":-3.85271, "fx":[-134.75677,-108.20096,-92.70947,-119.62936], "fy":[-71.75818,-107.41358,-121.40382,-95.13758]},
    {"t":2.77932, "x":6.85784, "y":5.9593, "heading":-1.84174, "vx":-2.76008, "vy":-0.99028, "omega":1.92951, "ax":-7.37795, "ay":-6.33278, "alpha":-3.84866, "fx":[-135.14958,-109.96879,-92.88452,-119.42999], "fy":[-70.81562,-105.41302,-121.14462,-95.25911]},
    {"t":2.79738, "x":6.80678, "y":5.94038, "heading":-1.80689, "vx":-2.89333, "vy":-1.10465, "omega":1.86, "ax":-7.41418, "ay":-6.26453, "alpha":-3.97679, "fx":[-136.14824,-111.66787,-92.42708,-119.43602], "fy":[-68.61681,-103.34768,-121.33883,-95.09731]},
    {"t":2.81544, "x":6.75332, "y":5.91941, "heading":-1.77329, "vx":-3.02724, "vy":-1.2178, "omega":1.78817, "ax":-7.4576, "ay":-6.17246, "alpha":-4.1959, "fx":[-137.55967,-113.5816,-91.61381,-119.61598], "fy":[-65.39174,-100.87118,-121.75374,-94.67564]},
    {"t":2.8335, "x":6.69743, "y":5.89641, "heading":-1.741, "vx":-3.16193, "vy":-1.32928, "omega":1.71239, "ax":-7.51262, "ay":-6.04406, "alpha":-4.52287, "fx":[-139.41734,-115.93988,-90.41446,-120.01106], "fy":[-60.8326,-97.605,-122.37749,-93.91655]},
    {"t":2.85156, "x":6.63909, "y":5.87142, "heading":-1.71007, "vx":-3.29762, "vy":-1.43844, "omega":1.63071, "ax":-7.58558, "ay":-5.85428, "alpha":-5.01028, "fx":[-141.82257,-119.11969,-88.64917,-120.71453], "fy":[-54.2196,-92.8137,-123.2796,-92.65248]},
    {"t":2.86962, "x":6.5783, "y":5.84448, "heading":-1.68062, "vx":-3.43462, "vy":-1.54417, "omega":1.54022, "ax":-7.68667, "ay":-5.54677, "alpha":-5.77861, "fx":[-144.87139,-123.90778,-85.8865,-121.90817], "fy":[-44.07252,-84.65017,-124.63406,-90.54272]},
    {"t":2.88768, "x":6.51501, "y":5.81569, "heading":-1.6528, "vx":-3.57345, "vy":-1.64435, "omega":1.43585, "ax":-7.82951, "ay":-4.96138, "alpha":-7.16514, "fx":[-148.32874,-132.12847,-81.00255,-123.97016], "fy":[-27.13299,-66.8037,-126.85367,-86.81505]},
    {"t":2.90574, "x":6.4492, "y":5.78518, "heading":-1.62687, "vx":-3.71485, "vy":-1.73396, "omega":1.30644, "ax":-7.89751, "ay":-3.38372, "alpha":-10.98677, "fx":[-149.66405,-142.12025,-70.0652,-127.79623], "fy":[4.36231,-3.76011,-131.07341,-79.31925]},
    {"t":2.9238, "x":6.38081, "y":5.75331, "heading":-1.60327, "vx":-3.85749, "vy":-1.79507, "omega":1.10801, "ax":-5.00542, "ay":0.10703, "alpha":-25.31967, "fx":[-132.87396,-16.81483,-24.91328,-135.73394], "fy":[65.49585,139.92343,-139.31955,-59.46413]},
    {"t":2.94187, "x":6.31033, "y":5.72091, "heading":-1.58326, "vx":-3.94789, "vy":-1.79314, "omega":0.65071, "ax":0.01268, "ay":5.57574, "alpha":-23.40277, "fx":[-58.89323,59.79344,134.69818,-134.81231], "fy":[135.47057,135.02576,36.70019,38.4996]},
    {"t":2.95993, "x":6.23903, "y":5.68943, "heading":-1.57151, "vx":-3.94766, "vy":-1.69243, "omega":0.22804, "ax":4.07524, "ay":8.16529, "alpha":-7.42512, "fx":[18.94401,80.34146,117.02121,36.35822], "fy":[148.08301,126.56798,90.97533,140.62169]},
    {"t":2.97799, "x":6.16839, "y":5.6602, "heading":-1.56739, "vx":-3.87406, "vy":-1.54496, "omega":0.09393, "ax":5.40787, "ay":7.90819, "alpha":-3.83191, "fx":[57.54443,89.33368,110.44949,77.96026], "fy":[139.12534,121.66182,101.96533,127.55551]},
    {"t":2.99605, "x":6.09931, "y":5.63358, "heading":-1.56569, "vx":-3.77639, "vy":-1.40213, "omega":0.02472, "ax":5.93752, "ay":7.69054, "alpha":-2.2743, "fx":[76.46318,94.29735,107.3634,90.00242], "fy":[130.56519,118.59616,106.51472,121.13719]},
    {"t":3.01411, "x":6.03207, "y":5.60951, "heading":-1.56525, "vx":-3.66915, "vy":-1.26323, "omega":-0.01635, "ax":6.2202, "ay":7.54046, "alpha":-1.38583, "fx":[87.0722,97.42889,105.59552,95.55597], "fy":[124.31209,116.52011,108.98154,117.69494]},
    {"t":3.03217, "x":5.96682, "y":5.58793, "heading":-1.56554, "vx":-3.55681, "vy":-1.12705, "omega":-0.04138, "ax":6.39504, "ay":7.43384, "alpha":-0.81368, "fx":[93.71982,99.57871,104.4569,98.73689], "fy":[119.77509,115.02793,110.52309,115.57201]},
    {"t":3.05023, "x":5.90362, "y":5.56879, "heading":-1.56629, "vx":-3.44131, "vy":-0.99278, "omega":-0.05608, "ax":6.51354, "ay":7.35493, "alpha":-0.41571, "fx":[98.23383,101.14251,103.66539,100.79805], "fy":[116.38988,113.90716,111.57495,114.13342]},
    {"t":3.06829, "x":5.84253, "y":5.55205, "heading":-1.5673, "vx":-3.32367, "vy":-0.85995, "omega":-0.06359, "ax":6.59907, "ay":7.29439, "alpha":-0.12345, "fx":[101.4844,102.32896,103.08484,102.24425], "fy":[113.78586,113.03661,112.33702,113.09276]},
    {"t":3.08635, "x":5.78358, "y":5.53771, "heading":-1.56845, "vx":-3.20448, "vy":-0.7282, "omega":-0.06582, "ax":6.66368, "ay":7.24657, "alpha":0.10005, "fx":[103.93082,103.25848,102.64175,103.31684], "fy":[111.72776,112.34227,112.91373,112.30338]},
    {"t":3.10441, "x":5.72679, "y":5.52574, "heading":-1.56964, "vx":-3.08413, "vy":-0.59732, "omega":-0.06401, "ax":6.71419, "ay":7.20786, "alpha":0.27639, "fx":[105.83604,104.00549,102.293,104.14542], "fy":[110.06319,111.77642,113.36488,111.68283]},
    {"t":3.12247, "x":5.67218, "y":5.51613, "heading":-1.5708, "vx":-2.96287, "vy":-0.46714, "omega":-0.05902, "ax":-0.85262, "ay":9.79534, "alpha":0.00186, "fx":[-13.20524,-13.22809,-13.22611,-13.20326], "fy":[151.82859,151.82662,151.82696,151.82894]},
    {"t":3.16451, "x":5.54687, "y":5.50515, "heading":-1.57328, "vx":-2.99871, "vy":-0.05537, "omega":-0.05894, "ax":-0.00078, "ay":2.66551, "alpha":0.22843, "fx":[0.75135,-0.77939,-0.77174,0.75138], "fy":[40.65337,40.6566,41.97735,41.97415]},
    {"t":3.20655, "x":5.42081, "y":5.50518, "heading":-1.57575, "vx":-2.99874, "vy":0.05668, "omega":-0.04934, "ax":-0.0105, "ay":-0.78386, "alpha":0.27026, "fx":[0.67994,-1.01368,-1.00703,0.68953], "fy":[-12.99113,-12.98254,-11.30856,-11.31713]},
    {"t":3.24859, "x":5.29475, "y":5.50687, "heading":-1.57783, "vx":-2.99918, "vy":0.02373, "omega":-0.03798, "ax":-0.00197, "ay":-0.37073, "alpha":0.27763, "fx":[0.82947,-0.90267,-0.89124,0.84236], "fy":[-6.61636,-6.60418,-4.87616,-4.88834]},
    {"t":3.29062, "x":5.16866, "y":5.50754, "heading":-1.57943, "vx":-2.99927, "vy":0.00815, "omega":-0.0263, "ax":-0.00026, "ay":-0.21484, "alpha":0.27758, "fx":[0.85375,-0.87674,-0.86223,0.86911], "fy":[-4.20213,-4.18722,-2.45792,-2.47285]},
    {"t":3.33266, "x":5.04258, "y":5.50769, "heading":-1.58053, "vx":-2.99928, "vy":-0.00089, "omega":-0.01464, "ax":0.00019, "ay":-0.14378, "alpha":0.27109, "fx":[0.83955,-0.8502,-0.83401,0.85627], "fy":[-3.0815,-3.06506,-1.37575,-1.3922]},
    {"t":3.3747, "x":4.9165, "y":5.50752, "heading":-1.58115, "vx":-2.99927, "vy":-0.00693, "omega":-0.00324, "ax":0.00031, "ay":-0.1024, "alpha":0.25755, "fx":[0.79913,-0.80614,-0.7897,0.81592], "fy":[-2.39804,-2.38143,-0.77632,-0.79294]},
    {"t":3.41674, "x":4.79042, "y":5.50714, "heading":-1.58128, "vx":-2.99926, "vy":-0.01124, "omega":0.00759, "ax":0.00032, "ay":-0.07496, "alpha":0.23596, "fx":[0.73258,-0.73809,-0.72277,0.74811], "fy":[-1.90496,-1.88954,-0.41893,-0.43436]},
    {"t":3.45878, "x":4.66434, "y":5.5066, "heading":-1.58096, "vx":-2.99924, "vy":-0.01439, "omega":0.01751, "ax":0.00029, "ay":-0.0556, "alpha":0.20496, "fx":[0.6367,-0.64076,-0.62783,0.64975], "fy":[-1.50707,-1.49408,-0.21663,-0.22962]},
    {"t":3.50081, "x":4.53826, "y":5.50595, "heading":-1.58023, "vx":-2.99923, "vy":-0.01672, "omega":0.02612, "ax":0.00024, "ay":-0.04149, "alpha":0.16303, "fx":[0.50705,-0.5091,-0.49954,0.51666], "fy":[-1.15591,-1.14633,-0.13018,-0.13976]},
    {"t":3.54285, "x":4.41218, "y":5.50521, "heading":-1.57913, "vx":-2.99922, "vy":-0.01847, "omega":0.03298, "ax":0.0002, "ay":-0.031, "alpha":0.10824, "fx":[0.33757,-0.33708,-0.33147,0.3432], "fy":[-0.82059,-0.81497,-0.14032,-0.14594]},
    {"t":3.58489, "x":4.2861, "y":5.50441, "heading":-1.57774, "vx":-2.99921, "vy":-0.01977, "omega":0.03753, "ax":0.00016, "ay":-0.0231, "alpha":0.03835, "fx":[0.1211,-0.11794,-0.11628,0.12277], "fy":[-0.47842,-0.47676,-0.23772,-0.23938]},
    {"t":3.62693, "x":4.16002, "y":5.50355, "heading":-1.57617, "vx":-2.99921, "vy":-0.02074, "omega":0.03914, "ax":0.00012, "ay":-0.01709, "alpha":-0.04935, "fx":[-0.15111,0.15648,0.15482,-0.15276], "fy":[-0.11029,-0.11194,-0.41952,-0.41787]},
    {"t":3.66896, "x":4.03394, "y":5.50267, "heading":-1.57452, "vx":-2.9992, "vy":-0.02146, "omega":0.03706, "ax":0.00009, "ay":-0.01247, "alpha":-0.15806, "fx":[-0.48938,0.49584,0.49216,-0.49305], "fy":[0.30114,0.29747,-0.68774,-0.68407]},
    {"t":3.711, "x":3.90786, "y":5.50175, "heading":-1.57296, "vx":-2.9992, "vy":-0.02198, "omega":0.03042, "ax":0.00012, "ay":-0.00905, "alpha":-0.29161, "fx":[-0.90498,0.91269,0.90874,-0.9089], "fy":[0.77059,0.76665,-1.051,-1.04706]},
    {"t":3.75304, "x":3.78178, "y":5.50082, "heading":-1.57168, "vx":-2.99919, "vy":-0.02237, "omega":0.01816, "ax":2.18343, "ay":0.00802, "alpha":-0.41242, "fx":[32.62086,35.06659,35.06538,32.61957], "fy":[1.47876,1.4655,-1.22014,-1.22678]},
    {"t":3.79508, "x":3.65763, "y":5.49989, "heading":-1.57092, "vx":-2.90741, "vy":-0.02203, "omega":0.00082, "ax":9.83701, "ay":0.07405, "alpha":-0.00453, "fx":[152.47319,152.47359,152.474,152.47361], "fy":[1.17602,1.17559,1.11946,1.11987]},
    {"t":3.83711, "x":3.5441, "y":5.49903, "heading":-1.57089, "vx":-2.49388, "vy":-0.01892, "omega":0.00063, "ax":9.87137, "ay":0.07462, "alpha":-0.00303, "fx":[153.00603,153.00616,153.00644,153.00631], "fy":[1.17565,1.17536,1.1377,1.13799]},
    {"t":3.87915, "x":3.44798, "y":5.4983, "heading":-1.57086, "vx":-2.07891, "vy":-0.01578, "omega":0.00051, "ax":9.88283, "ay":0.0749, "alpha":-0.00259, "fx":[153.18372,153.1838,153.18404,153.18396], "fy":[1.17723,1.17698,1.14479,1.14503]},
    {"t":3.92119, "x":3.36932, "y":5.4977, "heading":-1.57084, "vx":-1.66346, "vy":-0.01263, "omega":0.0004, "ax":9.88856, "ay":0.07506, "alpha":-0.00241, "fx":[153.27255,153.2726,153.27283,153.27278], "fy":[1.17853,1.17829,1.14828,1.1485]},
    {"t":3.96323, "x":3.30813, "y":5.49724, "heading":-1.57082, "vx":-1.24777, "vy":-0.00947, "omega":0.0003, "ax":9.892, "ay":0.07513, "alpha":-0.00234, "fx":[153.32584,153.32588,153.3261,153.32606], "fy":[1.1792,1.17898,1.14981,1.15003]},
    {"t":4.00526, "x":3.26442, "y":5.49691, "heading":-1.57081, "vx":-0.83193, "vy":-0.00632, "omega":0.0002, "ax":9.89429, "ay":0.07514, "alpha":-0.00233, "fx":[153.36136,153.3614,153.36162,153.36158], "fy":[1.17927,1.17904,1.15005,1.15026]},
    {"t":4.0473, "x":3.23819, "y":5.49671, "heading":-1.5708, "vx":-0.416, "vy":-0.00316, "omega":0.0001, "ax":9.89593, "ay":0.0751, "alpha":-0.00235, "fx":[153.38673,153.38676,153.38699,153.38696], "fy":[1.1788,1.17857,1.14936,1.14958]},
    {"t":4.08934, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}
