{
 "name":"Left1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":6.581740379333496, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":5.785975933074951, "heading":2.091763904831046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":5.976147174835205, "heading":-1.8778423122651025, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"6.581740379333496 m", "val":6.581740379333496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"5.785975933074951 m", "val":5.785975933074951}, "heading":{"exp":"2.091763904831046 rad", "val":2.091763904831046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"5.976147174835205 m", "val":5.976147174835205}, "heading":{"exp":"-1.8778423122651025 rad", "val":-1.8778423122651025}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27212,1.50004,1.99743,2.4854,3.10238,3.49389,4.48559],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50594, "ay":0.25691, "alpha":-0.01341, "fx":[110.58045,110.5801,110.57411,110.57448], "fy":[3.23777,3.24358,3.44202,3.43586]},
    {"t":0.04543, "x":4.44452, "y":7.57464, "heading":1.5708, "vx":0.38645, "vy":0.01167, "omega":-0.00061, "ax":8.50489, "ay":0.26317, "alpha":-0.01237, "fx":[110.56655,110.5662,110.56054,110.56091], "fy":[3.32708,3.33258,3.51557,3.50977]},
    {"t":0.09087, "x":4.47086, "y":7.57544, "heading":1.57077, "vx":0.77285, "vy":0.02363, "omega":-0.00117, "ax":8.5036, "ay":0.2696, "alpha":-0.01138, "fx":[110.5497,110.54935,110.54402,110.54439], "fy":[3.41805,3.42326,3.5916,3.58614]},
    {"t":0.1363, "x":4.51475, "y":7.57679, "heading":1.57072, "vx":1.1592, "vy":0.03588, "omega":-0.00169, "ax":8.502, "ay":0.27622, "alpha":-0.01044, "fx":[110.52866,110.5283,110.52329,110.52366], "fy":[3.51131,3.51622,3.67063,3.6655]},
    {"t":0.18173, "x":4.57619, "y":7.57871, "heading":1.57064, "vx":1.54547, "vy":0.04843, "omega":-0.00216, "ax":8.49991, "ay":0.28311, "alpha":-0.00954, "fx":[110.50135,110.50099,110.49629,110.49667], "fy":[3.60766,3.61228,3.7533,3.7485]},
    {"t":0.22716, "x":4.65517, "y":7.5812, "heading":1.57054, "vx":1.93164, "vy":0.06129, "omega":-0.0026, "ax":8.49705, "ay":0.29033, "alpha":-0.00866, "fx":[110.46405,110.46367,110.4593,110.45969], "fy":[3.70823,3.71255,3.84051,3.83605]},
    {"t":0.2726, "x":4.7517, "y":7.58429, "heading":1.57042, "vx":2.31769, "vy":0.07448, "omega":-0.00299, "ax":8.49285, "ay":0.29801, "alpha":-0.00777, "fx":[110.40929,110.40889,110.40487,110.40528], "fy":[3.81482,3.81882,3.93355,3.92943]},
    {"t":0.31803, "x":4.86577, "y":7.58798, "heading":1.57029, "vx":2.70354, "vy":0.08802, "omega":-0.00334, "ax":8.48596, "ay":0.30636, "alpha":-0.00679, "fx":[110.31956,110.31912,110.31551,110.31596], "fy":[3.9308,3.93441,4.03457,4.03087]},
    {"t":0.36346, "x":4.99736, "y":7.59229, "heading":1.57013, "vx":3.08909, "vy":0.10194, "omega":-0.00365, "ax":8.47232, "ay":0.31588, "alpha":-0.00547, "fx":[110.14186,110.14138,110.13839,110.13888], "fy":[4.0647,4.06771,4.14821,4.14514]},
    {"t":0.4089, "x":5.14645, "y":7.59725, "heading":1.56997, "vx":3.47401, "vy":0.11629, "omega":-0.0039, "ax":8.43117, "ay":0.3287, "alpha":-0.00247, "fx":[109.60614,109.60575,109.60435,109.60475], "fy":[4.25424,4.25566,4.29185,4.29041]},
    {"t":0.45433, "x":5.31298, "y":7.60287, "heading":1.56979, "vx":3.85706, "vy":0.13122, "omega":-0.00401, "ax":1.55401, "ay":0.5426, "alpha":0.0872, "fx":[19.88153,20.50828,20.52285,19.89572], "fy":[7.39438,7.37801,6.71403,6.72902]},
    {"t":0.49976, "x":5.48982, "y":7.60939, "heading":1.56961, "vx":3.92766, "vy":0.15588, "omega":-0.00005, "ax":-0.01222, "ay":0.30156, "alpha":0.00001, "fx":[-0.15889,-0.15881,-0.15881,-0.15889], "fy":[3.92037,3.92037,3.92028,3.92028]},
    {"t":0.5452, "x":5.66826, "y":7.61679, "heading":1.56961, "vx":3.92711, "vy":0.16958, "omega":-0.00005, "ax":-0.01518, "ay":0.33672, "alpha":-0.00006, "fx":[-0.19716,-0.19763,-0.19763,-0.19715], "fy":[4.37713,4.37713,4.3776,4.3776]},
    {"t":0.59063, "x":5.84666, "y":7.62484, "heading":1.56961, "vx":3.92642, "vy":0.18487, "omega":-0.00005, "ax":-0.0119, "ay":0.24572, "alpha":-0.0003, "fx":[-0.15356,-0.15576,-0.15576,-0.15356], "fy":[3.19327,3.19327,3.19546,3.19546]},
    {"t":0.63606, "x":6.02504, "y":7.63349, "heading":1.5696, "vx":3.92588, "vy":0.19604, "omega":-0.00007, "ax":0.07549, "ay":-1.99343, "alpha":-0.02732, "fx":[1.08747,0.87414,0.87515,1.08866], "fy":[-26.00987,-26.01049,-25.8192,-25.81859]},
    {"t":0.68149, "x":6.20348, "y":7.64034, "heading":1.5696, "vx":3.92931, "vy":0.10547, "omega":-0.00131, "ax":-0.14218, "ay":-7.75085, "alpha":-0.00327, "fx":[-1.82591,-1.87011,-1.8708,-1.82658], "fy":[-100.7635,-100.76276,-100.7586,-100.75934]},
    {"t":0.72693, "x":6.38185, "y":7.63713, "heading":1.56954, "vx":3.92285, "vy":-0.24667, "omega":-0.00146, "ax":-0.92271, "ay":-8.24555, "alpha":-0.00518, "fx":[-11.95426,-12.02818,-12.03617,-11.9622], "fy":[-107.19756,-107.18951,-107.18665,-107.19471]},
    {"t":0.77236, "x":6.55913, "y":7.61742, "heading":1.56947, "vx":3.88093, "vy":-0.62129, "omega":-0.00169, "ax":-1.74299, "ay":-8.22532, "alpha":-0.02676, "fx":[-22.43291,-22.80705,-22.88546,-22.51013], "fy":[-106.97899,-106.90091,-106.87909,-106.95769]},
    {"t":0.81779, "x":6.73365, "y":7.5807, "heading":1.5694, "vx":3.80174, "vy":-0.99499, "omega":-0.00291, "ax":-2.6833, "ay":-8.01187, "alpha":-0.27088, "fx":[-32.52342,-36.05946,-37.28992,-33.65879], "fy":[-104.9446,-103.79272,-103.32592,-104.55417]},
    {"t":0.86323, "x":6.9036, "y":7.52723, "heading":1.56927, "vx":3.67983, "vy":-1.35899, "omega":-0.01521, "ax":-5.00655, "ay":-6.83368, "alpha":-0.34236, "fx":[-62.24221,-65.54173,-67.92433,-64.63237], "fy":[-90.89129,-88.55963,-86.71998,-89.1804]},
    {"t":0.90866, "x":7.06562, "y":7.45843, "heading":1.56857, "vx":3.45236, "vy":-1.66947, "omega":-0.03077, "ax":-6.58606, "ay":-5.35406, "alpha":-0.00678, "fx":[-85.57436,-85.61454,-85.66326,-85.62313], "fy":[-69.65748,-69.60852,-69.54819,-69.59717]},
    {"t":0.95409, "x":7.21568, "y":7.37706, "heading":1.56718, "vx":3.15314, "vy":-1.91272, "omega":-0.03108, "ax":-7.23858, "ay":-4.44636, "alpha":0.16538, "fx":[-94.97451,-94.31318,-93.21216,-93.90652], "fy":[-56.37226,-57.46138,-59.23708,-58.14005]},
    {"t":0.99952, "x":7.35146, "y":7.28557, "heading":1.56576, "vx":2.82427, "vy":-2.11473, "omega":-0.02356, "ax":-7.56157, "ay":-3.88008, "alpha":0.27343, "fx":[-99.52319,-98.71203,-97.03149,-97.93483], "fy":[-48.03006,-49.65929,-52.87602,-51.19876]},
    {"t":1.04496, "x":7.47197, "y":7.18548, "heading":1.56469, "vx":2.48073, "vy":-2.29101, "omega":-0.01114, "ax":-7.74643, "ay":-3.50166, "alpha":0.35354, "fx":[-102.0962,-101.2651,-99.23535,-100.21763], "fy":[-42.3924,-44.32088,-48.70479,-46.66824]},
    {"t":1.09039, "x":7.57668, "y":7.07778, "heading":1.56419, "vx":2.12878, "vy":-2.4501, "omega":0.00492, "ax":-7.86351, "ay":-3.23329, "alpha":0.42011, "fx":[-103.7234,-102.90532,-100.62428,-101.64974], "fy":[-38.32095,-40.44382,-45.83409,-43.53223]},
    {"t":1.13582, "x":7.66529, "y":6.96313, "heading":1.56441, "vx":1.77152, "vy":-2.597, "omega":0.02401, "ax":-7.94316, "ay":-3.0339, "alpha":0.4812, "fx":[-104.84344,-104.04411,-101.54675,-102.61011], "fy":[-35.2068,-37.47867,-43.80457,-41.27302]},
    {"t":1.18126, "x":7.73757, "y":6.84201, "heading":1.5655, "vx":1.41064, "vy":-2.73484, "omega":0.04587, "ax":-8.00012, "ay":-2.88027, "alpha":0.54533, "fx":[-105.67748,-104.89115,-102.16098,-103.27674], "fy":[-32.67236,-35.08855,-42.39362,-39.61969]},
    {"t":1.22669, "x":7.79341, "y":6.71478, "heading":1.56759, "vx":1.04717, "vy":-2.8657, "omega":0.07065, "ax":-8.04187, "ay":-2.75827, "alpha":0.63598, "fx":[-106.38496,-105.58798,-102.48571,-103.71852], "fy":[-30.33619,-32.97378,-41.63536,-38.4849]},
    {"t":1.27212, "x":7.83268, "y":6.58174, "heading":1.5708, "vx":0.68181, "vy":-2.99102, "omega":0.09954, "ax":-7.43977, "ay":-2.39869, "alpha":6.06796, "fx":[-110.37646,-109.69964,-69.31157,-97.48033], "fy":[3.95758,9.13119,-85.82589,-51.99491]},
    {"t":1.28553, "x":7.84115, "y":6.54142, "heading":1.57213, "vx":0.58206, "vy":-3.02318, "omega":0.18089, "ax":-7.23233, "ay":-2.45919, "alpha":6.80947, "fx":[-110.26979,-108.99576,-60.99537,-95.82044], "fy":[5.17415,13.67542,-91.82436,-54.90318]},
    {"t":1.29894, "x":7.84831, "y":6.50067, "heading":1.57456, "vx":0.4851, "vy":-3.05615, "omega":0.27219, "ax":-6.8856, "ay":-2.46532, "alpha":8.00465, "fx":[-110.08667,-106.92053,-47.78463,-93.25948], "fy":[6.96937,23.07862,-99.21644,-59.02833]},
    {"t":1.31234, "x":7.85419, "y":6.45948, "heading":1.57821, "vx":0.39279, "vy":-3.0892, "omega":0.3795, "ax":-6.15405, "ay":-2.14431, "alpha":10.48429, "fx":[-109.72316,-95.40761,-25.93552,-88.94417], "fy":[9.8993,50.65154,-106.87122,-65.18357]},
    {"t":1.32575, "x":7.85891, "y":6.41787, "heading":1.58329, "vx":0.31028, "vy":-3.11795, "omega":0.52007, "ax":-4.93875, "ay":-1.46861, "alpha":14.03978, "fx":[-109.31794,-54.02793,-8.44919,-85.01997], "fy":[12.25911,90.91614,-109.49727,-70.04586]},
    {"t":1.33916, "x":7.86262, "y":6.37594, "heading":1.59027, "vx":0.24407, "vy":-3.13764, "omega":0.70829, "ax":-4.52743, "ay":-1.36599, "alpha":14.96241, "fx":[-109.16083,-38.05333,-4.41167,-83.80036], "fy":[12.35274,97.5147,-109.56875,-71.33042]},
    {"t":1.35256, "x":7.86549, "y":6.33375, "heading":1.59976, "vx":0.18337, "vy":-3.15595, "omega":0.90889, "ax":-3.97366, "ay":-1.30598, "alpha":16.03662, "fx":[-108.9397,-16.28253,0.73754,-82.14551], "fy":[12.41143,102.08826,-109.42083,-72.98985]},
    {"t":1.36597, "x":7.86759, "y":6.29132, "heading":1.61195, "vx":0.13009, "vy":-3.17346, "omega":1.12389, "ax":-3.15905, "ay":-1.3601, "alpha":17.29487, "fx":[-108.56489,15.49908,8.35183,-79.55663], "fy":[12.60995,100.84627,-108.74821,-75.43335]},
    {"t":1.37938, "x":7.86905, "y":6.24865, "heading":1.62701, "vx":0.08774, "vy":-3.19169, "omega":1.35576, "ax":-2.05974, "ay":-1.67682, "alpha":18.37892, "fx":[-107.78761,54.66399,20.82594,-74.80858], "fy":[13.33376,85.43608,-106.46522,-79.49943]},
    {"t":1.39278, "x":7.87004, "y":6.20571, "heading":1.64519, "vx":0.06013, "vy":-3.21417, "omega":1.60216, "ax":-0.73595, "ay":-2.20117, "alpha":18.77785, "fx":[-105.3839,86.21334,43.75484,-62.8538], "fy":[16.35461,55.15155,-98.10993,-87.85689]},
    {"t":1.40619, "x":7.87078, "y":6.16242, "heading":1.66667, "vx":0.05026, "vy":-3.24368, "omega":1.85391, "ax":3.04555, "ay":-1.48952, "alpha":15.83358, "fx":[-31.67651,101.30846,84.50733,4.22945], "fy":[65.58212,23.84059,-63.54483,-103.33309]},
    {"t":1.4196, "x":7.87173, "y":6.1188, "heading":1.69153, "vx":0.09109, "vy":-3.26365, "omega":2.06619, "ax":8.13485, "ay":0.32408, "alpha":-0.70714, "fx":[106.19002,105.74759,105.33137,105.74334], "fy":[-0.1387,-1.40679,9.01076,9.38679]},
    {"t":1.433, "x":7.87368, "y":6.07507, "heading":1.71923, "vx":0.20015, "vy":-3.25931, "omega":2.05671, "ax":7.76502, "ay":1.55064, "alpha":-4.58946, "fx":[108.47773,105.59592,89.74476,99.96258], "fy":[-3.15838,-17.05747,58.51087,42.33838]},
    {"t":1.44641, "x":7.87706, "y":6.03151, "heading":1.7468, "vx":0.30426, "vy":-3.23852, "omega":1.99518, "ax":7.41771, "ay":1.98785, "alpha":-6.28313, "fx":[109.31004,105.10662,75.30829,95.99614], "fy":[-2.28671,-24.54904,77.7756,52.42853]},
    {"t":1.45982, "x":7.88181, "y":5.98828, "heading":1.77355, "vx":0.40371, "vy":-3.21187, "omega":1.91094, "ax":7.26105, "ay":2.1717, "alpha":-6.93823, "fx":[109.73444,105.11545,68.72785,93.99675], "fy":[-0.82651,-27.44623,84.5023,56.69868]},
    {"t":1.47322, "x":7.88787, "y":5.94541, "heading":1.79917, "vx":0.50105, "vy":-3.18275, "omega":1.81792, "ax":7.16534, "ay":2.28072, "alpha":-7.30392, "fx":[109.96325,105.10257,64.93582,92.59621], "fy":[0.52047,-29.20763,87.92335,59.36144]},
    {"t":1.48663, "x":7.89523, "y":5.90294, "heading":1.82354, "vx":0.59712, "vy":-3.15218, "omega":1.72, "ax":7.09726, "ay":2.35787, "alpha":-7.5458, "fx":[110.09461,105.05616,62.43165,91.47507], "fy":[1.74602,-30.47122,90.01425,61.32037]},
    {"t":1.50004, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.69227, "vy":-3.12057, "omega":1.61884, "ax":7.10565, "ay":2.91545, "alpha":-6.80937, "fx":[110.00265,109.07585,61.30856,89.10689], "fy":[9.64391,-14.84304,91.55967,65.24282]},
    {"t":1.52767, "x":7.92572, "y":5.77578, "heading":1.89134, "vx":0.88862, "vy":-3.04, "omega":1.43067, "ax":6.54846, "ay":3.86383, "alpha":-7.06929, "fx":[108.30787,109.90215,42.15451,80.15558], "fy":[21.32084,1.87015,101.78855,75.93958]},
    {"t":1.5553, "x":7.95277, "y":5.69325, "heading":1.93087, "vx":1.06958, "vy":-2.93323, "omega":1.23533, "ax":5.76802, "ay":4.99238, "alpha":-6.80049, "fx":[104.47067,105.63931,21.13517,68.69181], "fy":[35.51489,29.53267,108.13331,86.42277]},
    {"t":1.58294, "x":7.98453, "y":5.6141, "heading":1.96501, "vx":1.22896, "vy":-2.79528, "omega":1.04741, "ax":4.5621, "ay":6.31028, "alpha":-5.9057, "fx":[97.08081,84.3575,0.99527,54.79551], "fy":[52.34684,69.76154,110.20421,95.82198]},
    {"t":1.61057, "x":8.02023, "y":5.53927, "heading":1.99395, "vx":1.35503, "vy":-2.6209, "omega":0.88421, "ax":2.80031, "ay":7.41775, "alpha":-5.18231, "fx":[84.3744,38.53842,-16.33722,39.04032], "fy":[70.96506,102.48242,109.03337,103.242]},
    {"t":1.6382, "x":8.05875, "y":5.46967, "heading":2.01838, "vx":1.43241, "vy":-2.41593, "omega":0.74101, "ax":0.99938, "ay":7.93409, "alpha":-4.94715, "fx":[65.24344,-5.44755,-30.27368,22.44569], "fy":[88.83745,109.60215,106.05972,108.07322]},
    {"t":1.66584, "x":8.09871, "y":5.40594, "heading":2.03886, "vx":1.46003, "vy":-2.19668, "omega":0.60431, "ax":-0.50659, "ay":8.07671, "alpha":-4.53529, "fx":[41.02455,-32.44832,-41.10792,6.18914], "fy":[102.30163,105.07553,102.39537,110.21621]},
    {"t":1.69347, "x":8.13886, "y":5.34833, "heading":2.05556, "vx":1.44603, "vy":-1.9735, "omega":0.47898, "ax":-1.73952, "ay":8.01952, "alpha":-3.87439, "fx":[15.7055,-47.95033,-49.44363,-8.76648], "fy":[109.12388,99.14976,98.68396,110.05724]},
    {"t":1.7211, "x":8.17816, "y":5.29685, "heading":2.06879, "vx":1.39796, "vy":-1.7519, "omega":0.37192, "ax":-2.73021, "ay":7.83978, "alpha":-3.17231, "fx":[-6.79762,-57.39649,-55.88433,-21.89252], "fy":[110.08283,94.12914,95.22371,108.23303]},
    {"t":1.74874, "x":8.21574, "y":5.25144, "heading":2.07907, "vx":1.32252, "vy":-1.53526, "omega":0.28426, "ax":-3.50746, "ay":7.59949, "alpha":-2.55385, "fx":[-24.82223,-63.58116,-60.92205,-33.06242], "fy":[107.51263,90.16402,92.11676,105.38032]},
    {"t":1.77637, "x":8.25095, "y":5.21191, "heading":2.08693, "vx":1.22559, "vy":-1.32526, "omega":0.21369, "ax":-4.11112, "ay":7.34323, "alpha":-2.04632, "fx":[-38.56798,-67.88323,-64.92427,-42.40261], "fy":[103.42907,87.04469,89.37172,102.00271]},
    {"t":1.804, "x":8.28325, "y":5.1781, "heading":2.09283, "vx":1.11199, "vy":-1.12234, "omega":0.15714, "ax":-4.58168, "ay":7.09546, "alpha":-1.63659, "fx":[-48.91589,-71.02294,-68.15604,-50.15254], "fy":[98.99971,84.55979,86.95932,98.44498]},
    {"t":1.83164, "x":8.31223, "y":5.14979, "heading":2.09717, "vx":0.98538, "vy":-0.92627, "omega":0.11192, "ax":-4.95268, "ay":6.86672, "alpha":-1.30382, "fx":[-56.75385,-73.40289,-70.80701,-56.57558], "fy":[94.76289,82.54822,84.83868,94.91958]},
    {"t":1.85927, "x":8.33756, "y":5.12682, "heading":2.10027, "vx":0.84853, "vy":-0.73652, "omega":0.07589, "ax":-5.2494, "ay":6.66011, "alpha":-1.0299, "fx":[-62.77768,-75.26241,-73.01352,-61.91503], "fy":[90.91796,80.89391,82.96863,91.54526]},
    {"t":1.8869, "x":8.35901, "y":5.10901, "heading":2.10236, "vx":0.70347, "vy":-0.55248, "omega":0.04743, "ax":-5.49024, "ay":6.47526, "alpha":-0.80113, "fx":[-67.48831,-76.7514,-74.87471,-66.3781], "fy":[87.50749,79.51369,81.31197,88.3804]},
    {"t":1.91453, "x":8.37635, "y":5.09621, "heading":2.10367, "vx":0.55176, "vy":-0.37355, "omega":0.02529, "ax":-5.68852, "ay":6.31039, "alpha":-0.60749, "fx":[-71.23703,-77.96806,-76.46359,-70.13411], "fy":[84.50939,78.3473,79.83669,85.44694]},
    {"t":1.94217, "x":8.38943, "y":5.0883, "heading":2.10437, "vx":0.39456, "vy":-0.19918, "omega":0.0085, "ax":-5.85389, "ay":6.1633, "alpha":-0.4416, "fx":[-74.26988,-78.97916,-77.83473,-73.31851], "fy":[81.87923,77.35036,78.51587,82.74605]},
    {"t":1.9698, "x":8.39809, "y":5.08515, "heading":2.10461, "vx":0.2328, "vy":-0.02887, "omega":-0.0037, "ax":-5.99347, "ay":6.03179, "alpha":-0.29802, "fx":[-76.76085,-79.83156,-79.02943,-76.03868], "fy":[79.56846,76.48966,77.32712,80.26778]},
    {"t":1.99743, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.06718, "vy":0.13781, "omega":-0.01193, "ax":-6.01404, "ay":6.01517, "alpha":-0.26967, "fx":[-77.14886,-79.91375,-79.1839,-76.48358], "fy":[79.23823,76.45073,77.21299,79.88709]},
    {"t":2.03229, "x":8.40093, "y":5.09511, "heading":2.10409, "vx":-0.14243, "vy":0.34747, "omega":-0.02133, "ax":-5.91331, "ay":6.11265, "alpha":-0.26355, "fx":[-75.81859,-78.57636,-77.89433,-75.20281], "fy":[80.49036,77.80228,78.4922,81.07301]},
    {"t":2.06714, "x":8.39237, "y":5.11094, "heading":2.10335, "vx":-0.34854, "vy":0.56052, "omega":-0.03052, "ax":-5.78815, "ay":6.22935, "alpha":-0.25568, "fx":[-74.17069,-76.91023,-76.28745,-73.6154], "fy":[81.98464,79.42213,80.02819,82.49121]},
    {"t":2.102, "x":8.37671, "y":5.13426, "heading":2.10228, "vx":-0.55029, "vy":0.77765, "omega":-0.03943, "ax":-5.63485, "ay":6.36588, "alpha":-0.24524, "fx":[-72.16162,-74.86032,-74.31076,-71.67962], "fy":[83.72459,81.32233,81.83313,84.14587]},
    {"t":2.13685, "x":8.3541, "y":5.16523, "heading":2.10091, "vx":-0.74669, "vy":0.99953, "omega":-0.04798, "ax":-5.46183, "ay":6.5117, "alpha":-0.23082, "fx":[-69.91445,-72.52441,-72.0606,-69.51557], "fy":[85.56566,83.36662,83.77691,85.899]},
    {"t":2.17171, "x":8.32476, "y":5.20402, "heading":2.09923, "vx":-0.93706, "vy":1.22649, "omega":-0.05602, "ax":-5.29844, "ay":6.64081, "alpha":-0.20994, "fx":[-67.83812,-70.26621,-69.8926,-67.52185], "fy":[87.15956,85.2157,85.53222,87.41452]},
    {"t":2.20656, "x":8.28888, "y":5.2508, "heading":2.09728, "vx":-1.12173, "vy":1.45795, "omega":-0.06334, "ax":-5.16337, "ay":6.73953, "alpha":-0.17765, "fx":[-66.20964,-68.29679,-68.0164,-65.97224], "fy":[88.31066,86.708,86.93852,88.49845]},
    {"t":2.24142, "x":8.24665, "y":5.30571, "heading":2.09507, "vx":-1.3017, "vy":1.69286, "omega":-0.06953, "ax":-5.04303, "ay":6.81829, "alpha":-0.12175, "fx":[-64.91549,-66.36084,-66.19293,-64.76848], "fy":[89.10972,88.03976,88.17566,89.22616]},
    {"t":2.27627, "x":8.19821, "y":5.36886, "heading":2.09265, "vx":-1.47747, "vy":1.93051, "omega":-0.07378, "ax":-4.91393, "ay":6.88662, "alpha":-0.00192, "fx":[-63.87069,-63.89363,-63.89149,-63.86855], "fy":[89.53333,89.51698,89.51875,89.53509]},
    {"t":2.31113, "x":8.14373, "y":5.44033, "heading":2.09008, "vx":-1.64875, "vy":2.17054, "omega":-0.07384, "ax":-4.71717, "ay":6.92635, "alpha":0.43844, "fx":[-63.70893,-58.5837,-58.79519,-64.20515], "fy":[88.49502,91.95955,91.70401,88.01185]},
    {"t":2.34598, "x":8.0834, "y":5.52019, "heading":2.08751, "vx":-1.81316, "vy":2.41196, "omega":-0.05856, "ax":4.19235, "ay":-6.80559, "alpha":2.6965, "fx":[35.97602,72.59782,68.04423,41.38395], "fy":[-98.34156,-75.60379,-81.88818,-98.05727]},
    {"t":2.38084, "x":8.02275, "y":5.60013, "heading":2.08546, "vx":-1.66704, "vy":2.17475, "omega":0.03542, "ax":3.87083, "ay":-7.48534, "alpha":0.78184, "fx":[44.75669,55.44469,55.35329,45.72844], "fy":[-100.09907,-94.59308,-94.77038,-99.7751]},
    {"t":2.41569, "x":7.967, "y":5.67138, "heading":2.0867, "vx":-1.53212, "vy":1.91385, "omega":0.06267, "ax":3.47834, "ay":-7.72043, "alpha":0.57272, "fx":[40.87878,48.82795,49.25925,41.90772], "fy":[-102.2762,-98.72356,-98.55757,-101.90483]},
    {"t":2.45055, "x":7.91571, "y":5.7334, "heading":2.08888, "vx":-1.41089, "vy":1.64476, "omega":0.08264, "ax":3.29461, "ay":-7.81706, "alpha":0.49277, "fx":[38.99085,45.86221,46.4449,40.02149], "fy":[-103.20793,-100.33982,-100.09978,-102.8396]},
    {"t":2.4854, "x":7.86853, "y":5.78598, "heading":2.09176, "vx":-1.29605, "vy":1.37229, "omega":0.09981, "ax":0.63302, "ay":-1.45848, "alpha":20.4015, "fx":[-110.20967,57.15996,97.47253,-11.50594], "fy":[-8.1794,94.55168,-52.22517,-109.98821]},
    {"t":2.50825, "x":7.83908, "y":5.81695, "heading":2.09404, "vx":-1.28159, "vy":1.33897, "omega":0.56601, "ax":0.61944, "ay":-1.53764, "alpha":20.33753, "fx":[-109.96846,57.27854,96.69197,-11.79119], "fy":[-10.82274,94.45059,-53.63494,-109.94999]},
    {"t":2.5311, "x":7.80996, "y":5.84715, "heading":2.10698, "vx":-1.26743, "vy":1.30383, "omega":1.03075, "ax":0.60698, "ay":-1.62235, "alpha":20.26266, "fx":[-109.46239,56.09589,96.20387,-11.27466], "fy":[-15.00679,95.12047,-54.48037,-109.99537]},
    {"t":2.55395, "x":7.78115, "y":5.87652, "heading":2.13053, "vx":-1.25356, "vy":1.26676, "omega":1.49377, "ax":0.59336, "ay":-1.71142, "alpha":20.17631, "fx":[-108.52835,53.42723,95.97674,-10.02095], "fy":[-20.63412,96.59648,-54.8494,-110.1069]},
    {"t":2.57681, "x":7.75266, "y":5.90502, "heading":2.16467, "vx":-1.24, "vy":1.22765, "omega":1.95483, "ax":0.57297, "ay":-1.8031, "alpha":20.0785, "fx":[-106.96895,48.92201,95.95296,-8.1117], "fy":[-27.54468,98.89084,-54.85416,-110.25297]},
    {"t":2.59966, "x":7.72448, "y":5.9326, "heading":2.20934, "vx":-1.22691, "vy":1.18645, "omega":2.41364, "ax":0.53346, "ay":-1.8959, "alpha":19.9694, "fx":[-104.58042,41.92918,96.04303,-5.65182], "fy":[-35.50841,101.96564,-54.65013,-110.39373]},
    {"t":2.62251, "x":7.69658, "y":5.95922, "heading":2.26449, "vx":-1.21472, "vy":1.14312, "omega":2.86997, "ax":0.44881, "ay":-1.99159, "alpha":19.84621, "fx":[-101.18597,31.19056,96.11262,-2.7792], "fy":[-44.22771,105.62199,-54.46842,-110.48849]},
    {"t":2.64536, "x":7.66894, "y":5.98482, "heading":2.33007, "vx":-1.20447, "vy":1.09761, "omega":3.32348, "ax":0.26366, "ay":-2.10563, "alpha":19.68851, "fx":[-96.66909,14.1061,95.95308,0.32045], "fy":[-53.35192,109.03592,-54.67138,-110.50514]},
    {"t":2.66821, "x":7.64148, "y":6.00935, "heading":2.40602, "vx":-1.19844, "vy":1.0495, "omega":3.77339, "ax":-0.13846, "ay":-2.3105, "alpha":19.38292, "fx":[-91.00226,-14.79862,95.21119,3.38991], "fy":[-62.50069,108.63671,-55.85031,-110.43168]},
    {"t":2.69106, "x":7.61406, "y":6.03273, "heading":2.49225, "vx":-1.2016, "vy":0.9967, "omega":4.21631, "ax":-0.90975, "ay":-2.90158, "alpha":18.37555, "fx":[-84.26829,-62.30929,93.20883,6.06191], "fy":[-71.29222,89.69422,-58.99467,-110.28974]},
    {"t":2.71391, "x":7.58637, "y":6.05475, "heading":2.58859, "vx":-1.22239, "vy":0.93039, "omega":4.63621, "ax":-1.643, "ay":-4.34133, "alpha":15.5488, "fx":[-76.65747,-104.98799,88.42332,7.78608], "fy":[-79.38894,29.56019,-65.77454,-110.14599]},
    {"t":2.73676, "x":7.558, "y":6.07488, "heading":2.69454, "vx":-1.25994, "vy":0.83119, "omega":4.99152, "ax":-1.70149, "ay":-5.89872, "alpha":11.99938, "fx":[-68.45022,-104.76084,77.06685,7.66648], "fy":[-86.53049,-31.52795,-78.56752,-110.10761]},
    {"t":2.75961, "x":7.52877, "y":6.09233, "heading":2.8086, "vx":-1.29882, "vy":0.6964, "omega":5.26572, "ax":-1.77993, "ay":-7.02632, "alpha":8.53291, "fx":[-60.05758,-88.03471,51.35629,4.17986], "fy":[-92.50911,-65.47631,-97.15102,-110.23241]},
    {"t":2.78247, "x":7.49862, "y":6.10641, "heading":2.92893, "vx":-1.33949, "vy":0.53584, "omega":5.46071, "ax":-2.27381, "ay":-7.71286, "alpha":4.87362, "fx":[-52.04746,-70.48064,9.40224,-5.11211], "fy":[-97.18213,-84.33516,-109.4407,-110.11087]},
    {"t":2.80532, "x":7.46742, "y":6.11664, "heading":3.05371, "vx":-1.39145, "vy":0.35959, "omega":5.57208, "ax":-2.86962, "ay":-7.89885, "alpha":1.83276, "fx":[-45.24588,-53.65261,-27.03358,-23.28811], "fy":[-100.44291,-96.0584,-106.59461,-107.6445]},
    {"t":2.82817, "x":7.43488, "y":6.1228, "heading":-3.10215, "vx":-1.45703, "vy":0.17909, "omega":5.61396, "ax":-3.35242, "ay":-7.76453, "alpha":-0.74335, "fx":[-41.08011,-37.01359,-45.85439,-50.3777], "fy":[-102.08096,-103.69011,-100.12168,-97.86293]},
    {"t":2.85102, "x":7.40071, "y":6.12486, "heading":-2.97386, "vx":-1.53363, "vy":0.00166, "omega":5.59697, "ax":-3.70421, "ay":-7.40162, "alpha":-3.14395, "fx":[-42.63688,-20.0344,-52.97671,-76.97111], "fy":[-101.1974,-108.30393,-96.67394,-78.70885]},
    {"t":2.87387, "x":7.36469, "y":6.12297, "heading":-2.84596, "vx":-1.61828, "vy":-0.16747, "omega":5.52513, "ax":-3.99346, "ay":-6.87983, "alpha":-5.03836, "fx":[-58.12022,-2.37553,-53.94693,-93.2174], "fy":[-92.64736,-110.13907,-96.22729,-58.73755]},
    {"t":2.89672, "x":7.32667, "y":6.11734, "heading":-2.71971, "vx":-1.70953, "vy":-0.32469, "omega":5.40999, "ax":-4.50903, "ay":-5.72925, "alpha":-7.78978, "fx":[-98.56546,16.05831,-51.48911,-100.4735], "fy":[-45.84111,-108.9971,-97.62718,-45.45537]},
    {"t":2.91957, "x":7.28643, "y":6.10843, "heading":-2.59608, "vx":-1.81257, "vy":-0.45561, "omega":5.23199, "ax":-4.18181, "ay":-3.9549, "alpha":-12.9123, "fx":[-102.44919,35.1711,-46.92613,-103.2498], "fy":[37.6561,-104.40711,-99.94426,-38.9597]},
    {"t":2.94242, "x":7.24392, "y":6.09698, "heading":-2.47653, "vx":-1.90813, "vy":-0.54598, "omega":4.93693, "ax":-3.40853, "ay":-3.2347, "alpha":-15.63113, "fx":[-86.93471,54.68067,-40.97096,-104.01873], "fy":[67.02321,-95.63489,-102.56078,-37.0317]},
    {"t":2.96528, "x":7.19942, "y":6.08366, "heading":-2.36371, "vx":-1.98602, "vy":-0.6199, "omega":4.57974, "ax":-2.79632, "ay":-2.89123, "alpha":-17.03696, "fx":[-81.16452,73.68331,-34.12527,-103.80223], "fy":[74.36093,-81.88373,-105.06037,-37.76075]},
    {"t":2.98813, "x":7.15331, "y":6.06874, "heading":-2.25906, "vx":-2.04992, "vy":-0.68597, "omega":4.19042, "ax":-2.29966, "ay":-2.58538, "alpha":-18.01798, "fx":[-80.21455,90.40625,-26.75483,-103.01901], "fy":[75.62577,-62.93492,-107.19251,-39.93818]},
    {"t":3.01098, "x":7.10587, "y":6.05239, "heading":-2.1633, "vx":-2.10247, "vy":-0.74504, "omega":3.77869, "ax":-1.91466, "ay":-2.24778, "alpha":-18.77755, "fx":[-81.19322,102.66892,-19.16072,-101.8772], "fy":[74.72224,-39.95365,-108.82115,-42.83199]},
    {"t":3.03383, "x":7.05732, "y":6.03478, "heading":-2.07695, "vx":-2.14622, "vy":-0.79641, "omega":3.3496, "ax":-1.65195, "ay":-1.89424, "alpha":-19.3479, "fx":[-82.87147,109.09222,-11.60522,-100.51695], "fy":[72.95695,-15.58002,-109.89592,-45.98146]},
    {"t":3.05668, "x":7.00785, "y":6.01609, "heading":-2.00041, "vx":-2.18397, "vy":-0.8397, "omega":2.90748, "ax":-1.50109, "ay":-1.56573, "alpha":-19.74281, "fx":[-84.68622,110.0065,-4.32103,-99.05578], "fy":[70.9151,7.18633,-110.43277,-49.08641]},
    {"t":3.07953, "x":6.95755, "y":5.99649, "heading":-1.93397, "vx":-2.21827, "vy":-0.87547, "omega":2.45633, "ax":-1.43047, "ay":-1.29175, "alpha":-19.99682, "fx":[-86.36236,107.09185,2.48703,-97.60089], "fy":[68.9191,26.35605,-110.49853,-51.94745]},
    {"t":3.10238, "x":6.90649, "y":5.97615, "heading":-1.87784, "vx":-2.25096, "vy":-0.90499, "omega":1.99938, "ax":-6.73314, "ay":-4.75016, "alpha":-3.42043, "fx":[-105.94393,-85.34503,-66.53238,-92.30176], "fy":[-29.9291,-69.0208,-87.77378,-60.28467]},
    {"t":3.12103, "x":6.86335, "y":5.95845, "heading":-1.84057, "vx":-2.37649, "vy":-0.99355, "omega":1.93561, "ax":-6.70214, "ay":-4.7157, "alpha":-3.68952, "fx":[-106.67942,-86.13309,-63.84527,-91.85376], "fy":[-26.92781,-67.75002,-89.65852,-60.87983]},
    {"t":3.13967, "x":6.81788, "y":5.93911, "heading":-1.80448, "vx":-2.50144, "vy":-1.08147, "omega":1.86683, "ax":-6.65339, "ay":-4.66379, "alpha":-4.07604, "fx":[-107.58144,-87.02673,-59.99291,-91.37511], "fy":[-22.68598,-66.15954,-92.17433,-61.49737]},
    {"t":3.15831, "x":6.77009, "y":5.91813, "heading":-1.76968, "vx":-2.62548, "vy":-1.16841, "omega":1.79084, "ax":-6.58343, "ay":-4.58425, "alpha":-4.58486, "fx":[-108.49988,-88.26658,-54.74228,-90.82968], "fy":[-17.17959,-63.7639,-95.2558,-62.18173]},
    {"t":3.17696, "x":6.72, "y":5.89555, "heading":-1.73629, "vx":-2.74821, "vy":-1.25388, "omega":1.70536, "ax":-6.48483, "ay":-4.44915, "alpha":-5.26169, "fx":[-109.27152,-90.28308,-47.46848,-90.18787], "fy":[-10.04685,-59.42753,-98.91852,-62.96295]},
    {"t":3.1956, "x":6.66764, "y":5.87141, "heading":-1.7045, "vx":-2.86911, "vy":-1.33683, "omega":1.60726, "ax":-6.35444, "ay":-4.15947, "alpha":-6.236, "fx":[-109.58038,-94.30889,-37.12793,-89.41364], "fy":[-0.7353,-48.64539,-103.03931,-63.87224]},
    {"t":3.21424, "x":6.61304, "y":5.84576, "heading":-1.67453, "vx":-2.98758, "vy":-1.41437, "omega":1.491, "ax":-6.09088, "ay":-2.91798, "alpha":-8.88323, "fx":[-108.81971,-96.96861,-22.45931,-88.47833], "fy":[11.20422,8.91239,-106.93403,-64.91747]},
    {"t":3.23289, "x":6.55629, "y":5.81888, "heading":-1.64674, "vx":-3.10113, "vy":-1.46877, "omega":1.32539, "ax":-5.08902, "ay":-1.45646, "alpha":-13.17182, "fx":[-107.86877,-52.69181,-15.87027,-88.1984], "fy":[16.77994,80.19585,-107.75213,-64.95972]},
    {"t":3.25153, "x":6.49759, "y":5.79125, "heading":-1.62203, "vx":-3.19601, "vy":-1.49593, "omega":1.07983, "ax":-5.0661, "ay":-1.29036, "alpha":-13.4497, "fx":[-107.20631,-50.60914,-16.70985,-88.91177], "fy":[18.82801,84.60651,-107.06367,-63.46937]},
    {"t":3.27017, "x":6.43712, "y":5.76313, "heading":-1.60189, "vx":-3.29046, "vy":-1.51998, "omega":0.82908, "ax":-5.10421, "ay":-1.05942, "alpha":-13.55087, "fx":[-105.89395,-48.76042,-19.96161,-90.80317], "fy":[22.96938,87.28144,-105.49081,-59.84999]},
    {"t":3.28882, "x":6.37489, "y":5.73461, "heading":-1.58644, "vx":-3.38562, "vy":-1.53973, "omega":0.57645, "ax":-5.18496, "ay":-0.57457, "alpha":-13.50579, "fx":[-102.73456,-43.86446,-28.17198,-94.84679], "fy":[31.76911,90.84563,-101.21096,-51.28146]},
    {"t":3.30746, "x":6.31087, "y":5.70581, "heading":-1.57569, "vx":-3.48228, "vy":-1.55045, "omega":0.32465, "ax":-5.29904, "ay":0.85936, "alpha":-12.45475, "fx":[-92.10412,-29.15854,-52.07912,-102.20812], "fy":[52.60299,97.58329,-79.09078,-26.40884]},
    {"t":3.3261, "x":6.24503, "y":5.67705, "heading":-1.56964, "vx":-3.58107, "vy":-1.53443, "omega":0.09246, "ax":-3.93503, "ay":6.37778, "alpha":-4.1205, "fx":[-60.76233,-21.99103,-38.54398,-83.32402], "fy":[84.58507,100.48966,88.45645,58.11351]},
    {"t":3.34475, "x":6.17758, "y":5.64955, "heading":-1.56791, "vx":-3.65444, "vy":-1.41552, "omega":0.01564, "ax":-0.60731, "ay":7.97669, "alpha":-1.27382, "fx":[-15.42882,0.81667,1.0138,-17.98192], "fy":[103.78137,104.85951,103.80647,102.34076]},
    {"t":3.36339, "x":6.10934, "y":5.62455, "heading":-1.56762, "vx":-3.66576, "vy":-1.26681, "omega":-0.00811, "ax":3.21756, "ay":7.57026, "alpha":-0.61465, "fx":[36.63583,43.95021,47.19648,39.53079], "fy":[100.64867,97.79214,95.97576,99.23704]},
    {"t":3.38203, "x":6.04156, "y":5.60225, "heading":-1.56777, "vx":-3.60577, "vy":-1.12568, "omega":-0.01957, "ax":4.72201, "ay":6.86512, "alpha":-0.30758, "fx":[58.83955,61.88805,63.93602,60.88094], "fy":[90.98921,89.0078,87.45283,89.53621]},
    {"t":3.40068, "x":5.97516, "y":5.58245, "heading":-1.56814, "vx":-3.51774, "vy":-0.99769, "omega":-0.0253, "ax":5.39375, "ay":6.41913, "alpha":-0.1576, "fx":[68.87816,70.24156,71.35502,70.00016], "fy":[84.48647,83.38612,82.3996,83.5225]},
    {"t":3.41932, "x":5.91051, "y":5.56497, "heading":-1.56861, "vx":-3.41718, "vy":-0.87801, "omega":-0.02824, "ax":5.75937, "ay":6.1341, "alpha":-0.07196, "fx":[74.32867,74.89463,75.41342,74.85037], "fy":[80.25194,79.736,79.23272,79.75262]},
    {"t":3.43796, "x":5.84781, "y":5.54967, "heading":-1.56914, "vx":-3.30981, "vy":-0.76365, "omega":-0.02958, "ax":5.9863, "ay":5.93989, "alpha":-0.01725, "fx":[77.69585,77.82248,77.94778,77.82135], "fy":[77.34547,77.22059,77.09159,77.21667]},
    {"t":3.4566, "x":5.78714, "y":5.53646, "heading":-1.56969, "vx":-3.1982, "vy":-0.65292, "omega":-0.02991, "ax":6.14004, "ay":5.8, "alpha":0.02052, "fx":[79.96676,79.82361,79.67408,79.81756], "fy":[75.24506,75.39421,75.55475,75.40584]},
    {"t":3.47525, "x":5.72858, "y":5.5253, "heading":-1.57025, "vx":-3.08373, "vy":-0.54478, "omega":-0.02952, "ax":6.2508, "ay":5.69473, "alpha":0.04809, "fx":[81.59639,81.27403,80.92342,81.2477], "fy":[73.66215,74.012,74.40033,74.05166]},
    {"t":3.49389, "x":5.67218, "y":5.51613, "heading":-1.5708, "vx":-2.9672, "vy":-0.43862, "omega":-0.02863, "ax":-0.74109, "ay":8.39119, "alpha":0.00251, "fx":[-9.61753,-9.65398,-9.6508,-9.61435], "fy":[109.0867,109.08352,109.08421,109.08739]},
    {"t":3.53521, "x":5.54894, "y":5.50517, "heading":-1.57198, "vx":-2.99782, "vy":-0.09189, "omega":-0.02852, "ax":-0.01468, "ay":3.94908, "alpha":0.13048, "fx":[0.39702,-0.78174,-0.77406,0.39521], "fy":[50.95904,50.95839,51.71697,51.71762]},
    {"t":3.57653, "x":5.42506, "y":5.50474, "heading":-1.57316, "vx":-2.99843, "vy":0.07129, "omega":-0.02313, "ax":-0.01759, "ay":-1.07491, "alpha":0.17318, "fx":[0.42073,-0.88036,-0.87986,0.42504], "fy":[-14.60679,-14.60312,-13.34099,-13.34462]},
    {"t":3.61785, "x":5.30114, "y":5.50677, "heading":-1.57411, "vx":-2.99915, "vy":0.02688, "omega":-0.01598, "ax":-0.00257, "ay":-0.42684, "alpha":0.15797, "fx":[0.55079,-0.62144,-0.61821,0.55526], "fy":[-6.13442,-6.13051,-4.96354,-4.96744]},
    {"t":3.65917, "x":5.17721, "y":5.50752, "heading":-1.57477, "vx":-2.99926, "vy":0.00924, "omega":-0.00945, "ax":-0.00034, "ay":-0.22942, "alpha":0.14078, "fx":[0.51499,-0.52808,-0.52419,0.5194], "fy":[-3.50547,-3.50132,-2.45951,-2.46365]},
    {"t":3.70049, "x":5.05328, "y":5.5077, "heading":-1.57516, "vx":-2.99927, "vy":-0.00024, "omega":-0.00363, "ax":0.00017, "ay":-0.15003, "alpha":0.12439, "fx":[0.46084,-0.46053,-0.45664,0.465], "fy":[-2.41285,-2.40883,-1.4879,-1.49192]},
    {"t":3.74182, "x":4.92935, "y":5.50757, "heading":-1.57531, "vx":-2.99927, "vy":-0.00644, "omega":0.00151, "ax":0.00031, "ay":-0.10633, "alpha":0.10826, "fx":[0.40306,-0.39873,-0.39518,0.40676], "fy":[-1.78493,-1.78131,-0.9797,-0.98332]},
    {"t":3.78314, "x":4.80542, "y":5.50721, "heading":-1.57525, "vx":-2.99926, "vy":-0.01083, "omega":0.00598, "ax":0.00032, "ay":-0.07789, "alpha":0.0915, "fx":[0.34153,-0.33615,-0.33317,0.34458], "fy":[-1.3529,-1.34988,-0.67228,-0.6753]},
    {"t":3.82446, "x":4.68149, "y":5.5067, "heading":-1.575, "vx":-2.99924, "vy":-0.01405, "omega":0.00976, "ax":0.00029, "ay":-0.05792, "alpha":0.07317, "fx":[0.27365,-0.26828,-0.26602,0.27595], "fy":[-1.025,-1.02272,-0.48082,-0.48311]},
    {"t":3.86578, "x":4.55756, "y":5.50607, "heading":-1.5746, "vx":-2.99923, "vy":-0.01645, "omega":0.01279, "ax":0.00025, "ay":-0.04335, "alpha":0.05223, "fx":[0.19594,-0.1909,-0.18944,0.19742], "fy":[-0.75776,-0.75629,-0.36946,-0.37093]},
    {"t":3.9071, "x":4.43363, "y":5.50535, "heading":-1.57407, "vx":-2.99922, "vy":-0.01824, "omega":0.01495, "ax":0.0002, "ay":-0.03252, "alpha":0.02752, "fx":[0.10424,-0.09958,-0.09892,0.1049], "fy":[-0.52497,-0.52431,-0.32049,-0.32116]},
    {"t":3.94842, "x":4.3097, "y":5.50457, "heading":-1.57346, "vx":-2.99921, "vy":-0.01958, "omega":0.01608, "ax":0.00016, "ay":-0.02434, "alpha":-0.0023, "fx":[-0.00639,0.01066,0.01062,-0.00643], "fy":[-0.30792,-0.30797,-0.32502,-0.32497]},
    {"t":3.98974, "x":4.18577, "y":5.50374, "heading":-1.57279, "vx":-2.9992, "vy":-0.02059, "omega":0.01599, "ax":0.00013, "ay":-0.01811, "alpha":-0.0388, "fx":[-0.14175,0.1456,0.14503,-0.14232], "fy":[-0.09152,-0.0921,-0.37945,-0.37888]},
    {"t":4.03106, "x":4.06184, "y":5.50287, "heading":-1.57213, "vx":-2.9992, "vy":-0.02134, "omega":0.01438, "ax":0.0001, "ay":-0.01337, "alpha":-0.08384, "fx":[-0.30879,0.31211,0.31128,-0.30962], "fy":[0.1371,0.13627,-0.48463,-0.4838]},
    {"t":4.07238, "x":3.93791, "y":5.50198, "heading":-1.57154, "vx":-2.9992, "vy":-0.02189, "omega":0.01092, "ax":0.0003, "ay":-0.01021, "alpha":-0.13966, "fx":[-0.51286,0.52145,0.52068,-0.51361], "fy":[0.38478,0.38401,-0.65028,-0.64952]},
    {"t":4.1137, "x":3.81398, "y":5.50107, "heading":-1.57108, "vx":-2.99918, "vy":-0.02231, "omega":0.00515, "ax":4.63387, "ay":0.02548, "alpha":-0.11353, "fx":[59.943,60.53495,60.5375,59.94558], "fy":[0.87977,0.87222,-0.2129,-0.21435]},
    {"t":4.15502, "x":3.69401, "y":5.50017, "heading":-1.57087, "vx":-2.80771, "vy":-0.02126, "omega":0.00046, "ax":8.44808, "ay":0.06334, "alpha":-0.00238, "fx":[109.8248,109.82509,109.82535,109.82506], "fy":[0.84106,0.84079,0.80587,0.80613]},
    {"t":4.19634, "x":3.58521, "y":5.49934, "heading":-1.57085, "vx":-2.45863, "vy":-0.01864, "omega":0.00036, "ax":8.48246, "ay":0.06396, "alpha":-0.00157, "fx":[110.2719,110.272,110.27217,110.27208], "fy":[0.84316,0.84298,0.81987,0.82004]},
    {"t":4.23766, "x":3.49086, "y":5.49863, "heading":-1.57084, "vx":-2.10813, "vy":-0.016, "omega":0.00029, "ax":8.49404, "ay":0.06427, "alpha":-0.00132, "fx":[110.42238,110.42243,110.42258,110.42252], "fy":[0.84535,0.8452,0.82572,0.82587]},
    {"t":4.27898, "x":3.411, "y":5.49802, "heading":-1.57083, "vx":-1.75715, "vy":-0.01334, "omega":0.00024, "ax":8.49984, "ay":0.06446, "alpha":-0.00121, "fx":[110.49786,110.4979,110.49803,110.498], "fy":[0.847,0.84686,0.82894,0.82907]},
    {"t":4.3203, "x":3.34565, "y":5.49752, "heading":-1.57082, "vx":-1.40593, "vy":-0.01068, "omega":0.00019, "ax":8.50333, "ay":0.06457, "alpha":-0.00116, "fx":[110.54322,110.54325,110.54338,110.54335], "fy":[0.84807,0.84794,0.83072,0.83085]},
    {"t":4.36162, "x":3.29481, "y":5.49714, "heading":-1.57081, "vx":-1.05457, "vy":-0.00801, "omega":0.00014, "ax":8.50566, "ay":0.06462, "alpha":-0.00115, "fx":[110.5735,110.57352,110.57365,110.57363], "fy":[0.84861,0.84848,0.83154,0.83167]},
    {"t":4.40295, "x":3.2585, "y":5.49686, "heading":-1.5708, "vx":-0.70311, "vy":-0.00534, "omega":0.00009, "ax":8.50732, "ay":0.06463, "alpha":-0.00114, "fx":[110.59514,110.59516,110.59529,110.59526], "fy":[0.84869,0.84856,0.83165,0.83178]},
    {"t":4.44427, "x":3.23671, "y":5.4967, "heading":-1.5708, "vx":-0.35158, "vy":-0.00267, "omega":0.00005, "ax":8.50857, "ay":0.0646, "alpha":-0.00115, "fx":[110.61138,110.61139,110.61152,110.6115], "fy":[0.84838,0.84825,0.83122,0.83135]},
    {"t":4.48559, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
