{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.3264039920301376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":5.027253350448609, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":6.420894226264954, "heading":-1.4570043938393824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.3264039920301376 rad", "val":-2.3264039920301376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"5.027253350448609 m", "val":5.027253350448609}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"6.420894226264954 m", "val":6.420894226264954}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72076,1.33726,1.90617,2.21109,2.62095,2.99656,3.66677,4.42811,5.59896],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92471, "vy":0.00108, "omega":0.00009, "ax":0.14542, "ay":0.0005, "alpha":0.00083, "fx":[1.88744,1.88744,1.8936,1.8936], "fy":[0.00338,0.00956,0.00956,0.00338]},
    {"t":0.03276, "x":3.42866, "y":7.40004, "heading":-3.14159, "vx":3.92947, "vy":0.0011, "omega":0.00012, "ax":0.00008, "ay":0.0051, "alpha":0.0, "fx":[0.00112,0.00107,0.00106,0.00111], "fy":[0.06625,0.06624,0.06629,0.0663]},
    {"t":0.06552, "x":3.55739, "y":7.40007, "heading":-3.14159, "vx":3.92948, "vy":0.00126, "omega":0.00012, "ax":0.0, "ay":0.01012, "alpha":0.0, "fx":[0.00002,-0.00011,-0.00011,0.00002], "fy":[0.13149,0.13149,0.13162,0.13162]},
    {"t":0.09829, "x":3.68613, "y":7.40012, "heading":-3.14158, "vx":3.92948, "vy":0.00159, "omega":0.00012, "ax":-0.00001, "ay":0.01661, "alpha":0.0, "fx":[0.00001,-0.00022,-0.00022,0.00001], "fy":[0.2158,0.2158,0.21603,0.21603]},
    {"t":0.13105, "x":3.81487, "y":7.40018, "heading":-3.14158, "vx":3.92948, "vy":0.00214, "omega":0.00012, "ax":-0.00002, "ay":0.02532, "alpha":0.0, "fx":[-0.00003,-0.0004,-0.0004,-0.00003], "fy":[0.32897,0.32897,0.32934,0.32934]},
    {"t":0.16381, "x":3.9436, "y":7.40027, "heading":-3.14157, "vx":3.92948, "vy":0.00297, "omega":0.00012, "ax":-0.00003, "ay":0.03661, "alpha":0.0, "fx":[-0.00017,-0.00069,-0.00069,-0.00017], "fy":[0.47562,0.47562,0.47614,0.47614]},
    {"t":0.19657, "x":4.07234, "y":7.40038, "heading":-3.14157, "vx":3.92947, "vy":0.00417, "omega":0.00012, "ax":-0.00006, "ay":0.05086, "alpha":0.0, "fx":[-0.00049,-0.00119,-0.00119,-0.00049], "fy":[0.66088,0.66088,0.66159,0.66159]},
    {"t":0.22933, "x":4.20107, "y":7.40055, "heading":-3.14157, "vx":3.92947, "vy":0.00583, "omega":0.00012, "ax":-0.00012, "ay":0.06897, "alpha":0.0, "fx":[-0.00114,-0.00204,-0.00204,-0.00114], "fy":[0.89614,0.89614,0.89704,0.89704]},
    {"t":0.26209, "x":4.32981, "y":7.40077, "heading":-3.14156, "vx":3.92947, "vy":0.00809, "omega":0.00012, "ax":-0.00023, "ay":0.09276, "alpha":0.0, "fx":[-0.0024,-0.0035,-0.0035,-0.0024], "fy":[1.20537,1.20537,1.20648,1.20648]},
    {"t":0.29486, "x":4.45855, "y":7.40109, "heading":-3.14156, "vx":3.92946, "vy":0.01113, "omega":0.00012, "ax":-0.00042, "ay":0.12533, "alpha":0.0, "fx":[-0.00481,-0.00611,-0.00611,-0.00481], "fy":[1.62867,1.62867,1.62998,1.62998]},
    {"t":0.32762, "x":4.58728, "y":7.40152, "heading":-3.14156, "vx":3.92945, "vy":0.01524, "omega":0.00012, "ax":-0.00078, "ay":0.17022, "alpha":0.0, "fx":[-0.0094,-0.01088,-0.01088,-0.0094], "fy":[2.21208,2.21208,2.21358,2.21358]},
    {"t":0.36038, "x":4.71602, "y":7.40211, "heading":-3.14155, "vx":3.92942, "vy":0.02081, "omega":0.00012, "ax":-0.00142, "ay":0.22781, "alpha":0.0, "fx":[-0.0177,-0.01933,-0.01933,-0.01769], "fy":[2.96076,2.96076,2.96243,2.96243]},
    {"t":0.39314, "x":4.84475, "y":7.40292, "heading":-3.14155, "vx":3.92937, "vy":0.02828, "omega":0.00012, "ax":-0.00645, "ay":0.28233, "alpha":0.00008, "fx":[-0.08334,-0.08494,-0.08434,-0.08274], "fy":[3.66907,3.66964,3.67139,3.67083]},
    {"t":0.4259, "x":4.97348, "y":7.40399, "heading":-3.14154, "vx":3.92916, "vy":0.03753, "omega":0.00012, "ax":-4.76332, "ay":0.17573, "alpha":0.00222, "fx":[-61.93026,-61.93048,-61.91614,-61.91592], "fy":[2.2744,2.29296,2.29446,2.2759]},
    {"t":0.45866, "x":5.09965, "y":7.40532, "heading":-3.14154, "vx":3.77311, "vy":0.04328, "omega":0.00019, "ax":-8.37153, "ay":-0.12403, "alpha":0.00001, "fx":[-108.82986,-108.82986,-108.82986,-108.82986], "fy":[-1.61245,-1.61237,-1.61237,-1.61245]},
    {"t":0.49143, "x":5.21877, "y":7.40667, "heading":-3.14153, "vx":3.49884, "vy":0.03922, "omega":0.00019, "ax":-8.4429, "ay":-0.15854, "alpha":-0.00001, "fx":[-109.75766,-109.75766,-109.75766,-109.75766], "fy":[-2.06099,-2.06111,-2.06111,-2.06099]},
    {"t":0.52419, "x":5.32887, "y":7.40787, "heading":-3.14153, "vx":3.22224, "vy":0.03403, "omega":0.00019, "ax":-8.46619, "ay":-0.20663, "alpha":-0.00007, "fx":[-110.06053,-110.0605,-110.06051,-110.06053], "fy":[-2.68564,-2.68672,-2.68669,-2.68562]},
    {"t":0.55695, "x":5.42989, "y":7.40887, "heading":-3.14152, "vx":2.94487, "vy":0.02726, "omega":0.00019, "ax":-8.47621, "ay":-0.28282, "alpha":-0.00048, "fx":[-110.19084,-110.19061,-110.19065,-110.19088], "fy":[-3.67321,-3.68034,-3.6801,-3.67297]},
    {"t":0.58971, "x":5.52182, "y":7.40961, "heading":-3.14152, "vx":2.66718, "vy":0.01799, "omega":0.00017, "ax":-8.47681, "ay":-0.44112, "alpha":-0.00273, "fx":[-110.19946,-110.19738,-110.19763,-110.19971], "fy":[-5.71548,-5.75572,-5.75363,-5.7134]},
    {"t":0.62247, "x":5.60465, "y":7.40997, "heading":-3.14151, "vx":2.38946, "vy":0.00354, "omega":0.00008, "ax":-8.37071, "ay":-1.43893, "alpha":-0.01346, "fx":[-108.83262,-108.79946,-108.80577,-108.83882], "fy":[-18.62605,-18.81935,-18.7861,-18.59312]},
    {"t":0.65523, "x":5.67844, "y":7.40931, "heading":-3.14151, "vx":2.11523, "vy":-0.0436, "omega":-0.00036, "ax":-8.02993, "ay":-2.78055, "alpha":-0.05787, "fx":[-104.47518,-104.20956,-104.30469,-104.56669], "fy":[-35.89602,-36.66199,-36.39615,-35.63442]},
    {"t":0.688, "x":5.74343, "y":7.40639, "heading":-3.14152, "vx":1.85215, "vy":-0.1347, "omega":-0.00225, "ax":-7.66022, "ay":-3.68398, "alpha":-0.23055, "fx":[-99.94085,-98.57938,-99.25756,-100.55387], "fy":[-47.16054,-49.95054,-48.60225,-45.8536]},
    {"t":0.72076, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.60119, "vy":-0.25539, "omega":-0.00981, "ax":-2.78291, "ay":-0.79074, "alpha":-18.76918, "fx":[34.01727,13.72165,-86.68059,-105.7696], "fy":[104.97947,-109.72258,-68.74802,32.37271]},
    {"t":0.74878, "x":5.84378, "y":7.39253, "heading":3.14132, "vx":1.52321, "vy":-0.27755, "omega":-0.53578, "ax":-2.92903, "ay":-0.80633, "alpha":-18.53921, "fx":[29.62808,11.06697,-86.70331,-106.30145], "fy":[106.24092,-110.01078,-68.70852,30.54907]},
    {"t":0.7768, "x":5.88531, "y":7.38444, "heading":3.1263, "vx":1.44112, "vy":-0.30015, "omega":-1.0553, "ax":-3.07881, "ay":-0.8094, "alpha":-18.2841, "fx":[27.09122,6.75635,-87.31827,-106.6273], "fy":[106.82175,-110.34795,-67.91271,29.34987]},
    {"t":0.80483, "x":5.92449, "y":7.37571, "heading":3.09673, "vx":1.35485, "vy":-0.32283, "omega":-1.56768, "ax":-3.23745, "ay":-0.79741, "alpha":-17.98832, "fx":[26.08095,0.85177,-88.45604,-106.82412], "fy":[106.91219,-110.53953,-66.40895,28.57103]},
    {"t":0.83285, "x":5.96118, "y":7.36635, "heading":3.0528, "vx":1.26412, "vy":-0.34517, "omega":-2.07176, "ax":-3.41618, "ay":-0.77025, "alpha":-17.6176, "fx":[25.9003,-6.54499,-90.01659,-106.98008], "fy":[106.63226,-110.3365,-64.25923,27.91022]},
    {"t":0.86087, "x":5.99527, "y":7.35637, "heading":2.99474, "vx":1.16839, "vy":-0.36676, "omega":-2.56546, "ax":-3.66913, "ay":-0.72856, "alpha":-17.0421, "fx":[23.58425,-15.29582,-91.86844,-107.21482], "fy":[106.22935,-109.45342,-61.55897,26.89789]},
    {"t":0.88889, "x":6.02657, "y":7.34581, "heading":2.92285, "vx":1.06557, "vy":-0.38717, "omega":-3.04303, "ax":-5.59836, "ay":-1.37244, "alpha":-11.9225, "fx":[-64.31245,-25.25755,-93.84478,-107.69993], "fy":[69.93559,-107.57637,-58.47031,24.74428]},
    {"t":0.91692, "x":6.05423, "y":7.33442, "heading":2.83758, "vx":0.90869, "vy":-0.42563, "omega":-3.37714, "ax":-5.7164, "ay":-4.45463, "alpha":-7.71027, "fx":[-57.0236,-35.94513,-95.7364,-108.54791], "fy":[-92.37664,-104.47295,-55.27587,20.48461]},
    {"t":0.94494, "x":6.07745, "y":7.32075, "heading":2.74294, "vx":0.7485, "vy":-0.55047, "omega":-3.5932, "ax":-6.01899, "ay":-4.47639, "alpha":-7.05749, "fx":[-59.03659,-46.99856,-97.21284,-109.7395], "fy":[-92.3706,-99.96377,-52.57606,12.13836]},
    {"t":0.97296, "x":6.09606, "y":7.30356, "heading":2.64225, "vx":0.57983, "vy":-0.67591, "omega":-3.79097, "ax":-6.39222, "ay":-4.53597, "alpha":-5.83552, "fx":[-65.96513,-58.23238,-97.89247,-110.30555], "fy":[-87.98505,-93.8287,-51.21439,-2.84209]},
    {"t":1.00099, "x":6.1098, "y":7.28284, "heading":2.53601, "vx":0.4007, "vy":-0.80302, "omega":-3.9545, "ax":-6.69877, "ay":-4.71632, "alpha":-3.95491, "fx":[-74.31886,-69.65388,-97.15999,-107.2034], "fy":[-81.27683,-85.63627,-52.47037,-25.86529]},
    {"t":1.02901, "x":6.1184, "y":7.25849, "heading":2.42519, "vx":0.21298, "vy":-0.93519, "omega":-4.06533, "ax":-6.82223, "ay":-4.96704, "alpha":-1.53759, "fx":[-83.15345,-81.32003,-93.41644,-96.86622], "fy":[-72.35889,-74.55124,-58.71529,-52.66086]},
    {"t":1.05703, "x":6.12169, "y":7.23033, "heading":2.31127, "vx":0.0218, "vy":-1.07438, "omega":-4.10842, "ax":-6.71016, "ay":-5.1415, "alpha":1.20116, "fx":[-91.81578,-93.31669,-81.90968,-81.88595], "fy":[-61.10372,-58.64757,-73.73271,-73.87388]},
    {"t":1.08506, "x":6.11967, "y":7.1982, "heading":2.19614, "vx":-0.16624, "vy":-1.21846, "omega":-4.07476, "ax":-6.25294, "ay":-5.06531, "alpha":4.89978, "fx":[-99.61669,-105.06384,-51.09154,-69.38079], "fy":[-47.43036,-32.67808,-97.4911,-85.79678]},
    {"t":1.11308, "x":6.11255, "y":7.16207, "heading":2.08195, "vx":-0.34146, "vy":-1.3604, "omega":-3.93745, "ax":-5.32354, "ay":-4.12016, "alpha":10.29166, "fx":[-105.78991,-108.1507,-0.47873,-62.4045], "fy":[-31.44218,18.32545,-110.06952,-91.06202]},
    {"t":1.1411, "x":6.10089, "y":7.12233, "heading":1.97162, "vx":-0.49065, "vy":-1.47586, "omega":-3.64905, "ax":-3.64485, "ay":-2.23792, "alpha":16.40254, "fx":[-109.54469,-56.60536,36.79885,-60.18081], "fy":[-13.63388,93.74377,-103.88313,-92.59865]},
    {"t":1.16912, "x":6.08571, "y":7.08009, "heading":1.86936, "vx":-0.59279, "vy":-1.53858, "omega":-3.1894, "ax":-1.91186, "ay":-1.442, "alpha":19.41358, "fx":[-110.30584,17.87033,54.02206,-61.00311], "fy":[4.88535,108.43035,-96.20047,-92.09937]},
    {"t":1.19715, "x":6.06835, "y":7.03641, "heading":1.77998, "vx":-0.64636, "vy":-1.57898, "omega":-2.64537, "ax":-1.10498, "ay":-1.20696, "alpha":20.27743, "fx":[-108.10385,52.43919,61.51733,-63.31169], "fy":[22.58441,96.90115,-91.68772,-90.55964]},
    {"t":1.22517, "x":6.0498, "y":6.99169, "heading":1.70585, "vx":-0.67733, "vy":-1.61281, "omega":-2.07714, "ax":-0.69737, "ay":-1.02202, "alpha":20.636, "fx":[-103.66346,68.3913,65.06383,-66.05504], "fy":[38.15285,86.57992,-89.27372,-88.60416]},
    {"t":1.25319, "x":6.03055, "y":6.94609, "heading":1.64764, "vx":-0.69687, "vy":-1.64145, "omega":-1.49886, "ax":-0.4369, "ay":-0.85236, "alpha":20.8297, "fx":[-98.07648,76.86218,67.0965,-68.60121], "fy":[50.87115,79.27984,-87.80435,-86.66921]},
    {"t":1.28122, "x":6.01085, "y":6.89976, "heading":1.60564, "vx":-0.70911, "vy":-1.66533, "omega":-0.91514, "ax":-0.24294, "ay":-0.70443, "alpha":20.94287, "fx":[-92.42715,81.61189,68.73657,-70.55432], "fy":[60.57137,74.46572,-86.56228,-85.10514]},
    {"t":1.30924, "x":5.99088, "y":6.85281, "heading":1.58, "vx":-0.71592, "vy":-1.68507, "omega":-0.32826, "ax":-0.08733, "ay":-0.58029, "alpha":21.00877, "fx":[-87.56172,84.11383,70.55957,-71.65309], "fy":[67.44602,71.68778,-85.11078,-84.19812]},
    {"t":1.33726, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71837, "vy":-1.70133, "omega":0.26047, "ax":-0.03024, "ay":-0.88191, "alpha":20.83234, "fx":[-89.94505,89.28491,67.31591,-68.22812], "fy":[63.66957,64.57908,-87.40692,-86.70091]},
    {"t":1.35561, "x":5.9576, "y":6.77399, "heading":1.57558, "vx":-0.71892, "vy":-1.71752, "omega":0.64278, "ax":-0.04255, "ay":-2.3958, "alpha":19.37248, "fx":[-104.64252,103.76796,55.25057,-56.58863], "fy":[30.98673,33.53981,-94.94257,-94.16546]},
    {"t":1.37397, "x":5.9444, "y":6.74207, "heading":1.58737, "vx":-0.7197, "vy":-1.76149, "omega":0.9983, "ax":-0.24678, "ay":-8.30792, "alpha":0.05663, "fx":[-3.71319,-2.73747,-2.86148,-3.52057], "fy":[-107.97819,-108.00639,-108.02296,-108.0044]},
    {"t":1.39232, "x":5.93115, "y":6.70834, "heading":1.60569, "vx":-0.72423, "vy":-1.91395, "omega":0.99934, "ax":-0.20582, "ay":-8.28973, "alpha":0.00005, "fx":[-2.68246,-2.66813,-2.68251,-2.66978], "fy":[-107.76637,-107.76673,-107.76639,-107.76671]},
    {"t":1.41067, "x":5.91782, "y":6.67182, "heading":1.62403, "vx":-0.72801, "vy":-2.06609, "omega":0.99934, "ax":-0.15566, "ay":-8.26751, "alpha":0.0, "fx":[-2.02245,-2.02034,-2.0266,-2.02513], "fy":[-107.47769,-107.47773,-107.47761,-107.47764]},
    {"t":1.42902, "x":5.90443, "y":6.63251, "heading":1.64237, "vx":-0.73087, "vy":-2.21781, "omega":0.99934, "ax":-0.09366, "ay":-8.23985, "alpha":0.0, "fx":[-1.21456,-1.21325,-1.22127,-1.22115], "fy":[-107.11814,-107.11815,-107.11806,-107.11806]},
    {"t":1.44737, "x":5.891, "y":6.59043, "heading":1.66071, "vx":-0.73259, "vy":-2.36903, "omega":0.99934, "ax":-0.01466, "ay":-8.20451, "alpha":0.0, "fx":[-0.18548,-0.18407,-0.19609,-0.19679], "fy":[-106.6586,-106.6586,-106.65858,-106.65858]},
    {"t":1.46573, "x":5.87756, "y":6.54557, "heading":1.67905, "vx":-0.73285, "vy":-2.5196, "omega":0.99934, "ax":0.08983, "ay":-8.15776, "alpha":0.0, "fx":[1.17667,1.17885,1.15855,1.15687], "fy":[-106.05078,-106.05075,-106.05098,-106.051]},
    {"t":1.48408, "x":5.86412, "y":6.49795, "heading":1.69739, "vx":-0.73121, "vy":-2.66931, "omega":0.99934, "ax":0.23419, "ay":-8.09302, "alpha":0.0, "fx":[3.05826,3.06131,3.03055,3.02769], "fy":[-105.20891,-105.20882,-105.20973,-105.20981]},
    {"t":1.50243, "x":5.85074, "y":6.44761, "heading":1.71573, "vx":-0.72691, "vy":-2.81783, "omega":0.99934, "ax":0.44301, "ay":-7.99754, "alpha":0.0, "fx":[5.78313,5.78773,5.73509,5.73047], "fy":[-103.96661,-103.96635,-103.96934,-103.9696]},
    {"t":1.52078, "x":5.83748, "y":6.39455, "heading":1.73407, "vx":-0.71878, "vy":-2.9646, "omega":0.99934, "ax":0.75783, "ay":-7.84399, "alpha":-0.00001, "fx":[9.88829,9.89299,9.81557,9.81056], "fy":[-101.96828,-101.96781,-101.97555,-101.97605]},
    {"t":1.53913, "x":5.82442, "y":6.33882, "heading":1.75241, "vx":-0.70487, "vy":-3.10855, "omega":0.99934, "ax":1.2453, "ay":-7.56761, "alpha":-0.00001, "fx":[16.25271,16.25347,16.12544,16.12402], "fy":[-98.36792,-98.3678,-98.39001,-98.39024]},
    {"t":1.55749, "x":5.81169, "y":6.2805, "heading":1.77075, "vx":-0.68202, "vy":-3.24744, "omega":0.99934, "ax":1.98997, "ay":-6.97664, "alpha":-0.00003, "fx":[25.95775,25.94254,25.7818,25.7963], "fy":[-90.66625,-90.67716,-90.72625,-90.7156]},
    {"t":1.57584, "x":5.79951, "y":6.21972, "heading":1.78909, "vx":-0.6455, "vy":-3.37547, "omega":0.99934, "ax":2.84703, "ay":-5.28826, "alpha":-0.00011, "fx":[37.11884,37.10077,36.90427,36.92162], "fy":[-68.65924,-68.75466,-68.83531,-68.74023]},
    {"t":1.59419, "x":5.78814, "y":6.15689, "heading":1.80743, "vx":-0.59325, "vy":-3.47252, "omega":0.99934, "ax":3.42586, "ay":-2.56948, "alpha":-0.00047, "fx":[44.62495,44.62167,44.44748,44.45038], "fy":[-33.29492,-33.43885,-33.51144,-33.36765]},
    {"t":1.61254, "x":5.77783, "y":6.09273, "heading":1.82577, "vx":-0.53038, "vy":-3.51967, "omega":0.99933, "ax":3.62407, "ay":-0.66997, "alpha":-0.00017, "fx":[47.18353,47.19351,47.04232,47.03208], "fy":[-8.60042,-8.75242,-8.81873,-8.66683]},
    {"t":1.63089, "x":5.76871, "y":6.02802, "heading":1.84411, "vx":-0.46387, "vy":-3.53197, "omega":0.99933, "ax":3.52206, "ay":-0.35849, "alpha":0.00009, "fx":[45.83373,45.84816,45.73996,45.72542], "fy":[-4.57374,-4.69555,-4.74697,-4.62522]},
    {"t":1.64925, "x":5.76079, "y":5.96314, "heading":1.86245, "vx":-0.39923, "vy":-3.53855, "omega":0.99933, "ax":3.42639, "ay":-0.34362, "alpha":0.00001, "fx":[44.57551,44.58971,44.51055,44.49632], "fy":[-4.39882,-4.49624,-4.53522,-4.43784]},
    {"t":1.6676, "x":5.75404, "y":5.89815, "heading":1.88079, "vx":-0.33635, "vy":-3.54486, "omega":0.99933, "ax":3.39653, "ay":-0.29975, "alpha":-0.00001, "fx":[44.17807,44.18994,44.13185,44.11996], "fy":[-3.84314,-3.91936,-3.95028,-3.87415]},
    {"t":1.68595, "x":5.74844, "y":5.83304, "heading":1.89913, "vx":-0.27402, "vy":-3.55036, "omega":0.99933, "ax":3.43165, "ay":-0.23633, "alpha":0.0, "fx":[44.62391,44.63496,44.59887,44.58786], "fy":[-3.03641,-3.08897,-3.10802,-3.05555]},
    {"t":1.7043, "x":5.74399, "y":5.76784, "heading":1.91747, "vx":-0.21104, "vy":-3.55469, "omega":0.99933, "ax":3.52901, "ay":-0.17442, "alpha":0.00001, "fx":[45.88762,45.89499,45.8667,45.85933], "fy":[-2.23639,-2.27987,-2.29846,-2.25509]},
    {"t":1.72265, "x":5.74071, "y":5.70258, "heading":1.93581, "vx":-0.14628, "vy":-3.55789, "omega":0.99933, "ax":3.68708, "ay":-0.12155, "alpha":0.0, "fx":[47.9347,47.94148,47.92944,47.92273], "fy":[-1.56665,-1.58772,-1.59357,-1.57266]},
    {"t":1.74101, "x":5.73864, "y":5.63726, "heading":1.95415, "vx":-0.07861, "vy":-3.56012, "omega":0.99933, "ax":3.90559, "ay":-0.05659, "alpha":0.00001, "fx":[50.77692,50.77894,50.76828,50.76627], "fy":[-0.71988,-0.74074,-0.75151,-0.73073]},
    {"t":1.75936, "x":5.73786, "y":5.57192, "heading":1.97249, "vx":-0.00694, "vy":-3.56116, "omega":0.99933, "ax":4.18052, "ay":0.02496, "alpha":0.00002, "fx":[54.34609,54.34928,54.34726,54.34416], "fy":[0.32613,0.32231,0.32289,0.32646]},
    {"t":1.77771, "x":5.73844, "y":5.50657, "heading":1.99083, "vx":0.06978, "vy":-3.56071, "omega":0.99933, "ax":4.50541, "ay":0.11482, "alpha":0.00002, "fx":[58.57219,58.57082,58.56856,58.56994], "fy":[1.49991,1.49174,1.48549,1.49361]},
    {"t":1.79606, "x":5.74048, "y":5.44124, "heading":2.00917, "vx":0.15247, "vy":-3.5586, "omega":0.99933, "ax":4.87204, "ay":0.19789, "alpha":-0.00002, "fx":[63.33604,63.33668,63.33684,63.33631], "fy":[2.57043,2.57252,2.57476,2.57232]},
    {"t":1.81441, "x":5.74409, "y":5.37597, "heading":2.02751, "vx":0.24188, "vy":-3.55497, "omega":0.99933, "ax":5.26624, "ay":0.32499, "alpha":-0.00004, "fx":[68.46224,68.45964,68.45989,68.46254], "fy":[4.22714,4.2253,4.22267,4.22439]},
    {"t":1.83277, "x":5.74942, "y":5.31078, "heading":2.04585, "vx":0.33853, "vy":-3.549, "omega":0.99933, "ax":5.61692, "ay":0.99938, "alpha":0.00035, "fx":[73.01865,73.01983,73.02112,73.02017], "fy":[12.99139,12.99469,12.99288,12.98898]},
    {"t":1.85112, "x":5.75658, "y":5.24582, "heading":2.06419, "vx":0.44161, "vy":-3.53066, "omega":0.99934, "ax":5.65337, "ay":2.90536, "alpha":0.0003, "fx":[73.49297,73.49278,73.49456,73.49512], "fy":[37.77067,37.77209,37.76904,37.76697]},
    {"t":1.86947, "x":5.76563, "y":5.18151, "heading":2.08253, "vx":0.54536, "vy":-3.47734, "omega":0.99934, "ax":5.16182, "ay":4.86762, "alpha":0.00008, "fx":[67.10139,67.10646,67.10513,67.10175], "fy":[63.28116,63.27642,63.27789,63.28075]},
    {"t":1.88782, "x":5.77651, "y":5.11852, "heading":2.10087, "vx":0.64009, "vy":-3.38801, "omega":0.99934, "ax":4.36437, "ay":6.15044, "alpha":-0.02378, "fx":[56.9254,56.73165,56.53968,56.75046], "fy":[79.833,79.92347,80.08455,79.982]},
    {"t":1.90617, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.72018, "vy":-3.27514, "omega":0.99891, "ax":0.24473, "ay":0.83943, "alpha":20.55747, "fx":[-98.25621,26.38205,108.83161,-24.23146], "fy":[46.85814,105.92249,-3.53504,-105.59539]},
    {"t":1.92069, "x":5.79948, "y":5.00991, "heading":2.13371, "vx":0.72373, "vy":-3.26295, "omega":1.2974, "ax":0.2275, "ay":1.80572, "alpha":19.67783, "fx":[-86.90323,21.50263,105.75412,-28.5235], "fy":[65.15568,106.94806,24.21998,-102.42623]},
    {"t":1.93521, "x":5.81001, "y":4.96272, "heading":2.15255, "vx":0.72704, "vy":-3.23673, "omega":1.58312, "ax":0.17788, "ay":3.28534, "alpha":16.90228, "fx":[-68.83356,16.71707,91.20136,-29.83486], "fy":[83.78624,107.72504,58.19173,-78.86556]},
    {"t":1.94973, "x":5.82058, "y":4.91607, "heading":2.17554, "vx":0.72962, "vy":-3.18903, "omega":1.82854, "ax":0.94526, "ay":5.07232, "alpha":12.19164, "fx":[-62.76399,17.22517,87.00282,7.68973], "fy":[88.17596,107.55,64.2016,3.83304]},
    {"t":1.96425, "x":5.83128, "y":4.8703, "heading":2.20209, "vx":0.74335, "vy":-3.11538, "omega":2.00556, "ax":1.79374, "ay":5.14921, "alpha":11.65263, "fx":[-60.25042,19.27097,87.86846,46.38534], "fy":[89.58932,107.09348,62.95462,8.12175]},
    {"t":1.97877, "x":5.84226, "y":4.82561, "heading":2.23121, "vx":0.76939, "vy":-3.04062, "omega":2.17475, "ax":2.56961, "ay":5.22415, "alpha":11.19381, "fx":[-56.27961,21.81179,88.53156,79.55577], "fy":[91.7479,106.48331,61.9646,11.46011]},
    {"t":1.99329, "x":5.8537, "y":4.78201, "heading":2.26278, "vx":0.8067, "vy":-2.96476, "omega":2.33728, "ax":3.06563, "ay":5.29922, "alpha":10.80594, "fx":[-50.10307,25.11035,89.13503,95.27069], "fy":[94.79586,105.6179,61.04483,14.10085]},
    {"t":2.00781, "x":5.86574, "y":4.73952, "heading":2.29672, "vx":0.85121, "vy":-2.88782, "omega":2.49418, "ax":3.4255, "ay":5.35304, "alpha":10.3669, "fx":[-40.6965,29.49591,89.92933,99.39719], "fy":[98.63904,104.32657,59.83246,15.55989]},
    {"t":2.02233, "x":5.87846, "y":4.69816, "heading":2.33294, "vx":0.90095, "vy":-2.81009, "omega":2.64471, "ax":3.87652, "ay":5.3689, "alpha":9.70382, "fx":[-26.48718,35.28951,91.09727,101.67938], "fy":[102.71068,102.34628,58.02193,16.10405]},
    {"t":2.03685, "x":5.89195, "y":4.65792, "heading":2.37134, "vx":0.95724, "vy":-2.73214, "omega":2.78561, "ax":4.48593, "ay":5.31434, "alpha":8.64673, "fx":[-5.30344,42.73971,92.61969,103.2125], "fy":[105.25061,99.2916,55.56992,16.23357]},
    {"t":2.05137, "x":5.90632, "y":4.61881, "heading":2.41178, "vx":1.02237, "vy":-2.65497, "omega":2.91116, "ax":5.26493, "ay":5.15001, "alpha":7.02338, "fx":[23.7501,51.85852,94.12201,104.0455], "fy":[102.23123,94.67927,53.01995,17.86982]},
    {"t":2.06589, "x":5.92172, "y":4.5808, "heading":2.45405, "vx":1.09882, "vy":-2.5802, "omega":3.01313, "ax":6.05741, "ay":4.89094, "alpha":4.96735, "fx":[54.39987,62.21254,94.78582,103.58704], "fy":[90.19237,88.08183,51.84167,24.21285]},
    {"t":2.08041, "x":5.93831, "y":4.54386, "heading":2.4978, "vx":1.18677, "vy":-2.50918, "omega":3.08526, "ax":6.61929, "ay":4.64693, "alpha":3.00559, "fx":[75.70988,73.0864,94.30182,101.10511], "fy":[74.65265,79.22171,52.68484,35.08124]},
    {"t":2.09493, "x":5.95624, "y":4.50791, "heading":2.5426, "vx":1.28288, "vy":-2.44171, "omega":3.1289, "ax":6.93024, "ay":4.47184, "alpha":1.34967, "fx":[86.79247,83.52892,93.18793,96.86336], "fy":[63.05283,68.18641,54.56964,46.72677]},
    {"t":2.10945, "x":5.9756, "y":4.47293, "heading":2.58803, "vx":1.38351, "vy":-2.37678, "omega":3.1485, "ax":7.079, "ay":4.34395, "alpha":-0.07516, "fx":[92.1655,92.40374,91.88728,91.65167], "fy":[56.28595,55.84297,56.66285,57.09382]},
    {"t":2.12397, "x":5.99644, "y":4.43888, "heading":2.63375, "vx":1.48629, "vy":-2.3137, "omega":3.14741, "ax":7.12236, "ay":4.25026, "alpha":-1.306, "fx":[94.73444,99.00213,90.6065,86.01979], "fy":[52.91466,43.61868,58.61798,65.86241]},
    {"t":2.13849, "x":6.01877, "y":4.40573, "heading":2.67945, "vx":1.58971, "vy":-2.25199, "omega":3.12844, "ax":7.09362, "ay":4.19316, "alpha":-2.34069, "fx":[95.82557,103.36606,89.44215,80.23439], "fy":[51.71625,32.78338,60.30692,73.23758]},
    {"t":2.15301, "x":6.0426, "y":4.37348, "heading":2.72487, "vx":1.69271, "vy":-2.19111, "omega":3.09446, "ax":7.01723, "ay":4.17476, "alpha":-3.18653, "fx":[96.04126,106.01884,88.43821,74.39771], "fy":[51.91854,23.98161,61.69238,79.49484]},
    {"t":2.16753, "x":6.06792, "y":4.3421, "heading":2.7698, "vx":1.7946, "vy":-2.13049, "omega":3.04819, "ax":6.91098, "ay":4.1918, "alpha":-3.86905, "fx":[95.67556,107.55571,87.60676,68.53278], "fy":[53.04646,17.28117,62.78067,84.86555]},
    {"t":2.18205, "x":6.0947, "y":4.31161, "heading":2.81406, "vx":1.89494, "vy":-2.06963, "omega":2.99201, "ax":6.78548, "ay":4.23852, "alpha":-4.42318, "fx":[94.87981,108.43398,86.92085,62.61019], "fy":[54.80702,12.4384,63.62323,89.5345]},
    {"t":2.19657, "x":6.12293, "y":4.28201, "heading":2.85751, "vx":1.99347, "vy":-2.00808, "omega":2.92779, "ax":6.64052, "ay":4.31432, "alpha":-4.89035, "fx":[93.70666,108.94526,86.19479,56.46057], "fy":[57.0619,9.11209,64.46397,93.70659]},
    {"t":2.21109, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":2.08989, "vy":-1.94544, "omega":2.85678, "ax":6.45985, "ay":4.85856, "alpha":-4.16235, "fx":[89.9188,106.73654,82.29783,56.95905], "fy":[63.15649,24.81007,70.97276,93.70566]},
    {"t":2.22891, "x":6.19084, "y":4.21941, "heading":2.95092, "vx":2.205, "vy":-1.85886, "omega":2.78261, "ax":6.06858, "ay":5.52243, "alpha":-3.37019, "fx":[83.92211,100.6983,75.46022,55.48568], "fy":[70.85294,43.13553,78.61031,94.56756]},
    {"t":2.24673, "x":6.2311, "y":4.18716, "heading":3.00051, "vx":2.31314, "vy":-1.76045, "omega":2.72255, "ax":5.60717, "ay":6.1307, "alpha":-2.49706, "fx":[76.99483,91.21736,68.98381,54.377], "fy":[78.26214,60.66226,84.66497,95.20698]},
    {"t":2.26455, "x":6.27321, "y":4.15676, "heading":3.04902, "vx":2.41306, "vy":-1.6512, "omega":2.67805, "ax":5.05711, "ay":6.68072, "alpha":-1.65319, "fx":[68.93966,79.03586,62.29781,52.69661], "fy":[85.40041,75.89879,89.9351,96.16305]},
    {"t":2.28237, "x":6.31701, "y":4.1284, "heading":3.09675, "vx":2.50318, "vy":-1.53216, "omega":2.64859, "ax":4.37394, "ay":7.19055, "alpha":-0.99177, "fx":[59.2789,65.37164,54.20822,48.58609], "fy":[92.35788,88.01041,95.19993,98.34032]},
    {"t":2.30019, "x":6.36231, "y":4.10224, "heading":-3.13924, "vx":2.58112, "vy":-1.40402, "omega":2.63092, "ax":3.47778, "ay":7.68051, "alpha":-0.68012, "fx":[47.39633,51.31275,42.82535,39.31033], "fy":[99.01845,96.95814,100.94797,102.46187]},
    {"t":2.31801, "x":6.40886, "y":4.07844, "heading":-3.09236, "vx":2.64309, "vy":-1.26716, "omega":2.6188, "ax":2.48985, "ay":8.06321, "alpha":-0.59711, "fx":[34.78168,37.83199,29.73245,27.12613], "fy":[104.18675,103.04705,105.63954,106.41353]},
    {"t":2.33583, "x":6.45635, "y":4.05714, "heading":-3.04569, "vx":2.68746, "vy":-1.12347, "omega":2.60816, "ax":1.56073, "ay":8.29952, "alpha":-0.58739, "fx":[23.06396,25.66126,17.25224,15.18043], "fy":[107.46299,106.80851,108.46352,108.83995]},
    {"t":2.35365, "x":6.50449, "y":4.03843, "heading":-2.99921, "vx":2.71527, "vy":-0.97557, "omega":2.59769, "ax":0.74486, "ay":8.41753, "alpha":-0.59803, "fx":[12.79903,15.0887,6.26356,4.58149], "fy":[109.23283,108.88053,109.7264,109.87194]},
    {"t":2.37147, "x":6.553, "y":4.02239, "heading":-2.95292, "vx":2.72855, "vy":-0.82558, "omega":2.58704, "ax":0.04917, "ay":8.45514, "alpha":-0.61312, "fx":[4.02438,6.09573,-3.08414,-4.47904], "fy":[109.97122,109.8198,109.93285,109.94361]},
    {"t":2.38929, "x":6.60163, "y":4.00902, "heading":-2.90682, "vx":2.72942, "vy":-0.67491, "omega":2.57611, "ax":-0.53742, "ay":8.44251, "alpha":-0.62777, "fx":[-3.41347,-1.48266,-10.92432,-12.12547], "fy":[110.04995,110.04006,109.49587,109.42485]},
    {"t":2.40711, "x":6.65018, "y":3.99833, "heading":-2.86092, "vx":2.71985, "vy":-0.52446, "omega":2.56492, "ax":-1.03112, "ay":8.40036, "alpha":-0.64062, "fx":[-9.71793,-7.85632,-17.47585,-18.56826], "fy":[109.72472,109.82389,108.69947,108.5707]},
    {"t":2.42493, "x":6.69848, "y":3.99032, "heading":-2.81521, "vx":2.70147, "vy":-0.37477, "omega":2.55351, "ax":-1.44795, "ay":8.34203, "alpha":-0.65149, "fx":[-15.08533,-13.22953,-22.96038,-24.01819], "fy":[109.16195,109.3554,107.72459,107.54342]},
    {"t":2.44275, "x":6.74639, "y":3.98497, "heading":-2.76971, "vx":2.67567, "vy":-0.22612, "omega":2.5419, "ax":-1.80189, "ay":8.27581, "alpha":-0.66057, "fx":[-19.68566,-17.78127,-27.57272,-28.65855], "fy":[108.46712,108.75123,106.68161,106.44227]},
    {"t":2.46057, "x":6.79379, "y":3.98225, "heading":-2.72441, "vx":2.64356, "vy":-0.07864, "omega":2.53013, "ax":-2.1045, "ay":8.20676, "alpha":-0.66812, "fx":[-23.65918,-21.66077,-31.47419,-32.63982], "fy":[107.706,108.0838,105.63571,105.32625]},
    {"t":2.47839, "x":6.84056, "y":3.98215, "heading":-2.67933, "vx":2.60606, "vy":0.0676, "omega":2.51822, "ax":-2.36512, "ay":8.13788, "alpha":-0.6744, "fx":[-27.11917,-24.98956,-34.79483,-36.08263], "fy":[106.91906,107.39727,104.62395,104.22954]},
    {"t":2.49621, "x":6.88662, "y":3.98465, "heading":-2.63445, "vx":2.56391, "vy":0.21262, "omega":2.5062, "ax":-2.59121, "ay":8.07089, "alpha":-0.67964, "fx":[-30.15632,-27.86553,-37.63837,-39.08276], "fy":[106.13084,106.71789,103.66623,103.17107]},
    {"t":2.51403, "x":6.9319, "y":3.98972, "heading":-2.58979, "vx":2.51774, "vy":0.35644, "omega":2.49409, "ax":-2.78873, "ay":8.00672, "alpha":-0.68402, "fx":[-32.8431,-30.36731,-40.08732,-41.71616], "fy":[105.35584,106.06068,102.77212,102.16065]},
    {"t":2.53185, "x":6.97632, "y":3.99734, "heading":-2.54535, "vx":2.46804, "vy":0.49912, "omega":2.4819, "ax":-2.96243, "ay":7.94584, "alpha":-0.68769, "fx":[-35.23756,-32.55816,-42.20747,-44.04326], "fy":[104.60225,105.43363,101.94501,101.20254]},
    {"t":2.54967, "x":7.01983, "y":4.0075, "heading":-2.50112, "vx":2.41525, "vy":0.64071, "omega":2.46965, "ax":-3.11614, "ay":7.88841, "alpha":-0.69076, "fx":[-37.3864,-34.48914,-44.05157,-46.11234], "fy":[103.87434,104.84039,101.18471,100.2978]},
    {"t":2.56749, "x":7.06238, "y":4.02017, "heading":-2.45711, "vx":2.35972, "vy":0.78128, "omega":2.45734, "ax":-3.25295, "ay":7.83443, "alpha":-0.69332, "fx":[-39.32738,-36.2017,-45.66215,-47.96226], "fy":[103.17394,104.28191,100.48896,99.44559]},
    {"t":2.58531, "x":7.10391, "y":4.03533, "heading":-2.41332, "vx":2.30176, "vy":0.92089, "omega":2.44499, "ax":-3.37537, "ay":7.7838, "alpha":-0.69545, "fx":[-41.09121,-37.72966,-47.07376,-49.62449], "fy":[102.50136,103.75755,99.85443,98.64407]},
    {"t":2.60313, "x":7.14439, "y":4.05298, "heading":-2.36975, "vx":2.24161, "vy":1.05959, "omega":2.43259, "ax":-3.48545, "ay":7.73635, "alpha":-0.69721, "fx":[-42.70306,-39.10082,-48.31469,-51.1247], "fy":[101.85607,103.26576,99.2773,97.8909]},
    {"t":2.62095, "x":7.18378, "y":4.07309, "heading":-2.3264, "vx":2.1795, "vy":1.19745, "omega":2.42017, "ax":-3.5536, "ay":7.70252, "alpha":-0.74969, "fx":[-43.6347,-39.4397,-49.19972,-52.51326], "fy":[101.44799,103.12187,98.82318,97.13797]},
    {"t":2.63802, "x":7.22048, "y":4.09466, "heading":-2.28508, "vx":2.11883, "vy":1.32896, "omega":2.40737, "ax":-3.59169, "ay":7.68018, "alpha":-0.84468, "fx":[-44.09678,-38.97141,-49.82112,-53.87868], "fy":[101.2333,103.28078,98.48672,96.36867]},
    {"t":2.65509, "x":7.25613, "y":4.11847, "heading":-2.24398, "vx":2.0575, "vy":1.46009, "omega":2.39295, "ax":-3.63385, "ay":7.65468, "alpha":-0.95039, "fx":[-44.64351,-38.44953,-50.47808,-55.38924], "fy":[100.97726,103.45525,98.12344,95.48744]},
    {"t":2.67217, "x":7.29073, "y":4.14451, "heading":-2.20313, "vx":1.99546, "vy":1.59078, "omega":2.37672, "ax":-3.68074, "ay":7.62534, "alpha":-1.06865, "fx":[-45.28641,-37.86791,-51.17838,-57.06594], "fy":[100.67278,103.64629,97.72749,94.47112]},
    {"t":2.68924, "x":7.32426, "y":4.17278, "heading":-2.16255, "vx":1.93262, "vy":1.72097, "omega":2.35848, "ax":-3.73317, "ay":7.59129, "alpha":-1.2017, "fx":[-46.03901,-37.21895,-51.93247,-58.93425], "fy":[100.3111,103.85513,97.29093,93.28976]},
    {"t":2.70631, "x":7.35671, "y":4.20327, "heading":-2.12228, "vx":1.86888, "vy":1.85058, "omega":2.33796, "ax":-3.79212, "ay":7.55138, "alpha":-1.35239, "fx":[-46.91731,-36.49303,-52.75455,-61.02515], "fy":[99.8813,104.08324,96.80289,91.90413]},
    {"t":2.72339, "x":7.38807, "y":4.23597, "heading":-2.08236, "vx":1.80414, "vy":1.97951, "omega":2.31487, "ax":-3.85882, "ay":7.50408, "alpha":-1.52427, "fx":[-47.94038,-35.67783,-53.66424,-63.37642], "fy":[99.36956,104.33246,96.248,90.26208]},
    {"t":2.74046, "x":7.41831, "y":4.27086, "heading":-2.04284, "vx":1.73825, "vy":2.10763, "omega":2.28884, "ax":-3.93484, "ay":7.44732, "alpha":-1.72191, "fx":[-49.1312,-34.75723,-54.68928,-66.03384], "fy":[98.7582,104.60506,95.60411,88.2933]},
    {"t":2.75753, "x":7.44741, "y":4.30793, "heading":-2.00376, "vx":1.67107, "vy":2.23478, "omega":2.25945, "ax":-4.02211, "ay":7.37822, "alpha":-1.95122, "fx":[-50.51759,-33.70984,-55.86983,-69.05242], "fy":[98.02428,104.90386,94.83807,85.90143]},
    {"t":2.77461, "x":7.47536, "y":4.34716, "heading":-1.96519, "vx":1.6024, "vy":2.36075, "omega":2.22613, "ax":-4.12313, "ay":7.29271, "alpha":-2.21996, "fx":[-52.13351,-32.50659,-57.26606,-72.49659], "fy":[97.13764,105.23235,93.89842,82.95258]},
    {"t":2.79168, "x":7.50212, "y":4.38853, "heading":-1.92718, "vx":1.53201, "vy":2.48526, "omega":2.18823, "ax":-4.2411, "ay":7.18485, "alpha":-2.53835, "fx":[-54.02046,-31.10721,-58.97157,-76.43778], "fy":[96.05812,105.59481,92.7011,79.25821]},
    {"t":2.80875, "x":7.52765, "y":4.43201, "heading":-1.88982, "vx":1.4596, "vy":2.60793, "omega":2.14489, "ax":-4.38016, "ay":7.04574, "alpha":-2.92009, "fx":[-56.22907,-29.45445,-61.13913,-80.94547], "fy":[94.73155,105.99628,91.09993,74.55083]},
    {"t":2.82583, "x":7.55194, "y":4.47756, "heading":-1.8532, "vx":1.38481, "vy":2.72822, "omega":2.09504, "ax":-4.54578, "ay":6.86151, "alpha":-3.38362, "fx":[-58.81993,-27.46474,-64.03296,-86.06288], "fy":[93.08439,106.44212,88.81934,68.45264]},
    {"t":2.8429, "x":7.57492, "y":4.52514, "heading":-1.81743, "vx":1.3072, "vy":2.84537, "omega":2.03727, "ax":-4.74548, "ay":6.6093, "alpha":-3.95456, "fx":[-61.86138,-25.0127,-68.14154,-91.74937], "fy":[91.0177,106.93655,85.28169,60.44766]},
    {"t":2.85997, "x":7.59654, "y":4.57468, "heading":-1.78265, "vx":1.22618, "vy":2.95822, "omega":1.96975, "ax":-4.99036, "ay":6.24795, "alpha":-4.67284, "fx":[-65.41445,-21.90654,-74.42016,-97.75761], "fy":[88.40685,107.47779,79.09926,49.90972]},
    {"t":2.87705, "x":7.61675, "y":4.6261, "heading":-1.74902, "vx":1.14098, "vy":3.06489, "omega":1.88997, "ax":-5.29338, "ay":5.69451, "alpha":-5.62537, "fx":[-69.45357,-17.86604,-84.52839,-103.40759], "fy":[85.15274,108.04267,66.49842,36.42043]},
    {"t":2.89412, "x":7.63546, "y":4.67926, "heading":-1.71675, "vx":1.0506, "vy":3.16211, "omega":1.79392, "ax":-5.58682, "ay":4.8637, "alpha":-6.97613, "fx":[-73.29743,-12.74305,-97.19959,-107.27451], "fy":[81.70731,108.53303,40.80579,21.86644]},
    {"t":2.91119, "x":7.65258, "y":4.73395, "heading":-1.68612, "vx":0.95522, "vy":3.24515, "omega":1.67482, "ax":-5.55124, "ay":4.41546, "alpha":-7.89091, "fx":[-74.43544,-7.55157,-98.40757,-108.27009], "fy":[80.42845,108.74911,25.99698,14.42954]},
    {"t":2.92827, "x":7.66808, "y":4.79, "heading":-1.65752, "vx":0.86044, "vy":3.32054, "omega":1.54009, "ax":-4.83347, "ay":4.36237, "alpha":-9.06537, "fx":[-74.11685,-1.22337,-67.5936,-108.40658], "fy":[80.36252,108.65073,28.22709,9.60294]},
    {"t":2.94534, "x":7.68207, "y":4.84733, "heading":-1.63123, "vx":0.77791, "vy":3.39502, "omega":1.38532, "ax":-3.19956, "ay":4.50475, "alpha":-11.35856, "fx":[-71.11434,6.81776,5.62094,-107.70131], "fy":[82.4676,107.9601,34.38021,9.43897]},
    {"t":2.96241, "x":7.69488, "y":4.90595, "heading":-1.60758, "vx":0.72329, "vy":3.47193, "omega":1.19139, "ax":-1.57219, "ay":4.70646, "alpha":-13.38288, "fx":[-63.80872,19.02253,68.7132,-105.68098], "fy":[87.28868,105.75176,37.87674,13.8185]},
    {"t":2.97949, "x":7.707, "y":4.96592, "heading":-1.58724, "vx":0.69644, "vy":3.55229, "omega":0.9629, "ax":-0.16503, "ay":4.71719, "alpha":-14.30242, "fx":[-45.70542,40.1135,95.64771,-98.63756], "fy":[96.12359,98.40415,26.544,24.22216]},
    {"t":2.99656, "x":7.71887, "y":5.02725, "heading":-1.5708, "vx":0.69363, "vy":3.63283, "omega":0.71871, "ax":-0.24291, "ay":4.08552, "alpha":-13.19864, "fx":[-43.57009,38.39294,73.68374,-81.13798], "fy":[90.74823,92.57904,14.00015,15.11981]},
    {"t":3.0257, "x":7.73898, "y":5.13485, "heading":-1.54985, "vx":0.68655, "vy":3.75188, "omega":0.3341, "ax":-3.03231, "ay":-5.1002, "alpha":-4.24361, "fx":[-65.05094,-26.75063,-17.69427,-48.18435], "fy":[-50.46791,-53.79145,-85.64043,-75.31049]},
    {"t":3.05484, "x":7.7577, "y":5.24201, "heading":-1.54012, "vx":0.59819, "vy":3.60326, "omega":0.21045, "ax":-2.62723, "ay":-5.36435, "alpha":-2.98976, "fx":[-53.7174,-25.86529,-16.73408,-40.29901], "fy":[-57.31494,-63.71143,-82.16919,-75.75077]},
    {"t":3.08398, "x":7.77401, "y":5.34473, "heading":-1.53399, "vx":0.52163, "vy":3.44694, "omega":0.12333, "ax":-2.5152, "ay":-5.42888, "alpha":-2.25595, "fx":[-48.1435,-26.82559,-18.38987,-37.43161], "fy":[-60.96997,-67.07214,-79.61186,-74.64778]},
    {"t":3.11312, "x":7.78815, "y":5.44287, "heading":-1.53039, "vx":0.44834, "vy":3.28875, "omega":0.05759, "ax":-2.46134, "ay":-5.45854, "alpha":-1.77651, "fx":[-44.55338,-27.23222,-20.31786,-35.88602], "fy":[-63.27372,-68.8784,-77.85961,-73.83243]},
    {"t":3.14226, "x":7.80016, "y":5.53638, "heading":-1.52871, "vx":0.37662, "vy":3.12969, "omega":0.00582, "ax":-2.4303, "ay":-5.4753, "alpha":-1.38287, "fx":[-41.51906,-27.88711,-22.21706,-34.75242], "fy":[-65.40295,-69.64012,-76.49669,-73.17561]},
    {"t":3.1714, "x":7.81011, "y":5.62525, "heading":-1.52854, "vx":0.3058, "vy":2.97014, "omega":-0.03447, "ax":-2.40962, "ay":-5.48628, "alpha":-1.0199, "fx":[-38.92471,-28.5392,-24.25701,-33.57929], "fy":[-66.95772,-70.49326,-75.21722,-72.61832]},
    {"t":3.20054, "x":7.818, "y":5.70947, "heading":-1.52955, "vx":0.23559, "vy":2.81027, "omega":-0.06419, "ax":-2.39506, "ay":-5.49394, "alpha":-0.65362, "fx":[-36.2416,-29.57012,-26.28163,-32.44976], "fy":[-68.68378,-70.94917,-73.97627,-72.07589]},
    {"t":3.22968, "x":7.82384, "y":5.78903, "heading":-1.53142, "vx":0.16579, "vy":2.65018, "omega":-0.08324, "ax":-2.38415, "ay":-5.49964, "alpha":-0.29514, "fx":[-33.71529,-30.36979,-28.47625,-31.41455], "fy":[-70.16096,-71.62695,-72.69387,-71.49958]},
    {"t":3.25882, "x":7.82766, "y":5.86392, "heading":-1.53384, "vx":0.09632, "vy":2.48993, "omega":-0.09184, "ax":-2.37572, "ay":-5.50402, "alpha":0.06562, "fx":[-31.27626,-31.40008,-30.69218,-30.16874], "fy":[-71.67288,-72.09968,-71.40004,-71.03664]},
    {"t":3.28796, "x":7.82946, "y":5.93414, "heading":-1.53652, "vx":0.02709, "vy":2.32954, "omega":-0.08993, "ax":-2.36895, "ay":-5.50752, "alpha":0.42939, "fx":[-28.73571,-32.30946,-33.00959,-29.13077], "fy":[-73.1191,-72.70908,-70.07982,-70.48301]},
    {"t":3.31709, "x":7.82924, "y":5.99968, "heading":-1.53914, "vx":-0.04194, "vy":2.16906, "omega":-0.07741, "ax":-2.36345, "ay":-5.51036, "alpha":0.79255, "fx":[-26.41382,-33.42714,-35.33564,-27.72257], "fy":[-74.54295,-73.15083,-68.73964,-70.10513]},
    {"t":3.34623, "x":7.82702, "y":6.06055, "heading":-1.5414, "vx":-0.11081, "vy":2.00849, "omega":-0.05432, "ax":-2.35883, "ay":-5.51272, "alpha":1.15332, "fx":[-23.94421,-34.36767,-37.70288,-26.64461], "fy":[-75.92274,-73.73328,-67.39879,-69.60677]},
    {"t":3.37537, "x":7.82279, "y":6.11673, "heading":-1.54298, "vx":-0.17954, "vy":1.84785, "omega":-0.02071, "ax":-2.35495, "ay":-5.51471, "alpha":1.51016, "fx":[-21.84021,-35.46888,-40.08859,-25.05951], "fy":[-77.22397,-74.18567,-66.03152,-69.32393]},
    {"t":3.40451, "x":7.81656, "y":6.16824, "heading":-1.54358, "vx":-0.24816, "vy":1.68715, "omega":0.02329, "ax":-2.3516, "ay":-5.51642, "alpha":1.8629, "fx":[-19.45465,-36.41745,-42.45251,-23.95878], "fy":[-78.52621,-74.74077,-64.69663,-68.89022]},
    {"t":3.43365, "x":7.80833, "y":6.21506, "heading":-1.5429, "vx":-0.31669, "vy":1.52641, "omega":0.07758, "ax":-2.34871, "ay":-5.51789, "alpha":2.2082, "fx":[-17.56372,-37.4455,-44.85136,-22.27229], "fy":[-79.70456,-75.21876,-63.32852,-68.67868]},
    {"t":3.46279, "x":7.7981, "y":6.2572, "heading":-1.54064, "vx":-0.38513, "vy":1.36562, "omega":0.14192, "ax":-2.34617, "ay":-5.51918, "alpha":2.54381, "fx":[-15.34373,-38.36643,-47.14281,-21.14801], "fy":[-80.88094,-75.75653,-62.05028,-68.30986]},
    {"t":3.49193, "x":7.78588, "y":6.29465, "heading":-1.53651, "vx":-0.45349, "vy":1.20479, "omega":0.21605, "ax":-2.34393, "ay":-5.52032, "alpha":2.86976, "fx":[-13.65947,-39.2368,-49.4979,-19.49027], "fy":[-81.92918,-76.2857,-60.72328,-68.1186]},
    {"t":3.52107, "x":7.77167, "y":6.32741, "heading":-1.53021, "vx":-0.52179, "vy":1.04393, "omega":0.29967, "ax":-2.34194, "ay":-5.52133, "alpha":3.18366, "fx":[-11.62719,-40.0247,-51.71741,-18.41154], "fy":[-82.96327,-76.85117,-59.51388,-67.78096]},
    {"t":3.55021, "x":7.75547, "y":6.35548, "heading":-1.52148, "vx":-0.59004, "vy":0.88304, "omega":0.39244, "ax":-2.34015, "ay":-5.52224, "alpha":3.48733, "fx":[-10.10254,-40.74497,-53.98541,-16.85469], "fy":[-83.88307,-77.42091,-58.27399,-67.57846]},
    {"t":3.57935, "x":7.73729, "y":6.37887, "heading":-1.51004, "vx":-0.65823, "vy":0.72213, "omega":0.49406, "ax":-2.33854, "ay":-5.52305, "alpha":3.77397, "fx":[-8.21458,-41.3248,-56.08707,-15.97778], "fy":[-84.77088,-78.04562,-57.1821,-67.20002]},
    {"t":3.60849, "x":7.71711, "y":6.39757, "heading":-1.49565, "vx":-0.72637, "vy":0.56119, "omega":0.60403, "ax":-2.33708, "ay":-5.52379, "alpha":4.05258, "fx":[-6.81195,-41.86575,-58.24567,-14.60455], "fy":[-85.5601,-78.66585,-56.06997,-66.94119]},
    {"t":3.63763, "x":7.69496, "y":6.41158, "heading":-1.47805, "vx":-0.79447, "vy":0.40023, "omega":0.72212, "ax":-2.33576, "ay":-5.52446, "alpha":4.30858, "fx":[-4.95584,-42.19939,-60.17712,-14.12693], "fy":[-86.30319,-79.36361,-55.16662,-66.43833]},
    {"t":3.66677, "x":7.67081, "y":6.42089, "heading":-1.457, "vx":-0.86254, "vy":0.23925, "omega":0.84767, "ax":-2.36636, "ay":-5.50852, "alpha":3.54318, "fx":[-9.12304,-40.18343,-55.16636,-18.57772], "fy":[-83.69526,-77.93628,-58.21088,-66.60038]},
    {"t":3.69215, "x":7.64816, "y":6.42519, "heading":-1.43549, "vx":-0.92259, "vy":0.09945, "omega":0.93759, "ax":-2.43644, "ay":-5.48033, "alpha":3.16133, "fx":[-12.07811,-39.6994,-53.49178,-21.42543], "fy":[-82.16124,-77.01557,-59.22828,-66.57199]},
    {"t":3.71753, "x":7.62396, "y":6.42595, "heading":-1.4117, "vx":-0.98442, "vy":-0.03963, "omega":1.01782, "ax":-2.51261, "ay":-5.44568, "alpha":2.78274, "fx":[-14.82869,-39.30166,-51.80952,-24.71595], "fy":[-80.58092,-76.02307,-60.25659,-66.31465]},
    {"t":3.7429, "x":7.59817, "y":6.42319, "heading":-1.38587, "vx":-1.04819, "vy":-0.17783, "omega":1.08844, "ax":-2.59685, "ay":-5.40585, "alpha":2.3913, "fx":[-18.29739,-39.05702,-50.30365,-27.37815], "fy":[-78.787,-74.8981,-61.14814,-66.27093]},
    {"t":3.76828, "x":7.57074, "y":6.41694, "heading":-1.35824, "vx":-1.11409, "vy":-0.31502, "omega":1.14913, "ax":-2.69045, "ay":-5.35969, "alpha":1.9915, "fx":[-21.66115,-38.92279,-48.71874,-30.60088], "fy":[-76.92837,-73.66794,-62.07548,-66.03226]},
    {"t":3.79366, "x":7.5416, "y":6.40722, "heading":-1.32908, "vx":-1.18237, "vy":-0.45104, "omega":1.19967, "ax":-2.79494, "ay":-5.30575, "alpha":1.57668, "fx":[-25.75909,-39.15019,-47.34909,-33.07828], "fy":[-74.7827,-72.19335,-62.84513,-66.07769]},
    {"t":3.81904, "x":7.51069, "y":6.39406, "heading":-1.29864, "vx":-1.2533, "vy":-0.58569, "omega":1.23968, "ax":-2.91216, "ay":-5.24208, "alpha":1.16352, "fx":[-29.74222,-39.58997,-45.96928,-36.1307], "fy":[-72.60647,-70.55569,-63.58738,-65.83886]},
    {"t":3.84442, "x":7.47794, "y":6.37751, "heading":-1.26718, "vx":-1.3272, "vy":-0.71872, "omega":1.26921, "ax":-3.04436, "ay":-5.16616, "alpha":0.74207, "fx":[-34.33637,-40.4388,-44.93524,-38.59605], "fy":[-70.10614,-68.63855,-64.08902,-65.8064]},
    {"t":3.86979, "x":7.44328, "y":6.35761, "heading":-1.23497, "vx":-1.40446, "vy":-0.84983, "omega":1.28804, "ax":-3.19423, "ay":-5.07454, "alpha":0.31793, "fx":[-39.03454,-41.66901,-43.97206,-41.42419], "fy":[-67.44416,-66.42796,-64.48845,-65.51538]},
    {"t":3.89517, "x":7.40661, "y":6.33441, "heading":-1.20228, "vx":-1.48553, "vy":-0.97861, "omega":1.29611, "ax":-3.365, "ay":-4.96257, "alpha":-0.10347, "fx":[-44.11919,-43.49515,-43.50912,-43.85653], "fy":[-64.41589,-63.77532,-64.54289,-65.31935]},
    {"t":3.92055, "x":7.36783, "y":6.30797, "heading":-1.16938, "vx":-1.57093, "vy":-1.10455, "omega":1.29349, "ax":-3.56045, "ay":-4.82381, "alpha":-0.52184, "fx":[-49.27991,-45.90758,-43.24722,-46.70892], "fy":[-61.15069,-60.5906,-64.37661,-64.72025]},
    {"t":3.94593, "x":7.32681, "y":6.27839, "heading":-1.13656, "vx":-1.66128, "vy":-1.22697, "omega":1.28024, "ax":-3.78488, "ay":-4.64926, "alpha":-0.92589, "fx":[-54.72614,-48.96056,-43.77102,-49.3563], "fy":[-57.33339,-56.77989,-63.61426,-64.03408]},
    {"t":3.97131, "x":7.28343, "y":6.24575, "heading":-1.10407, "vx":-1.75734, "vy":-1.34496, "omega":1.25674, "ax":-4.04272, "ay":-4.42624, "alpha":-1.32368, "fx":[-60.19962,-52.75716,-44.70082,-52.56374], "fy":[-53.03067,-52.03732,-62.38198,-62.71449]},
    {"t":3.99668, "x":7.23753, "y":6.21019, "heading":-1.07217, "vx":-1.85993, "vy":-1.45729, "omega":1.22315, "ax":-4.33764, "ay":-4.13681, "alpha":-1.69665, "fx":[-65.6953,-57.34377,-46.66723,-55.85123], "fy":[-47.98265,-46.05674,-60.13745,-60.93744]},
    {"t":4.02206, "x":7.18894, "y":6.17188, "heading":-1.04113, "vx":-1.97001, "vy":-1.56228, "omega":1.18009, "ax":-4.67041, "ay":-3.75604, "alpha":-2.06469, "fx":[-71.18423,-62.62038,-49.39627,-59.66047], "fy":[-41.92872,-38.40788,-56.75756,-58.21975]},
    {"t":4.04744, "x":7.13744, "y":6.13102, "heading":-1.01118, "vx":-2.08854, "vy":-1.6576, "omega":1.1277, "ax":-5.03438, "ay":-3.25064, "alpha":-2.4007, "fx":[-76.3851,-68.22316,-53.36159,-63.8179], "fy":[-34.70226,-28.60222,-51.36947,-54.35952]},
    {"t":4.07282, "x":7.08281, "y":6.08791, "heading":-0.98257, "vx":-2.2163, "vy":-1.74009, "omega":1.06677, "ax":-5.40745, "ay":-2.58099, "alpha":-2.72017, "fx":[-81.09324,-73.50281,-58.04933,-68.54201], "fy":[-25.91455,-16.15434,-43.43623,-48.70661]},
    {"t":4.0982, "x":7.02483, "y":6.04292, "heading":-0.95549, "vx":-2.35354, "vy":-1.80559, "omega":0.99774, "ax":-5.74127, "ay":-1.71182, "alpha":-2.99514, "fx":[-84.8405,-77.22238,-63.19134,-73.2919], "fy":[-15.4879,-1.0357,-31.52609,-40.96512]},
    {"t":4.12358, "x":6.96325, "y":5.99654, "heading":-0.93017, "vx":-2.49924, "vy":-1.84904, "omega":0.92173, "ax":-5.9562, "ay":-0.63906, "alpha":-3.21182, "fx":[-87.04539,-77.98613,-66.99726,-77.69367], "fy":[-3.55961,15.89024,-15.15908,-30.40275]},
    {"t":4.14895, "x":6.8979, "y":5.94941, "heading":-0.90678, "vx":-2.6504, "vy":-1.86525, "omega":0.84022, "ax":-5.96242, "ay":0.57467, "alpha":-3.36319, "fx":[-87.18752,-75.06493,-67.30176,-80.49142], "fy":[9.20321,32.702,5.21237,-17.23476]},
    {"t":4.17433, "x":6.82872, "y":5.90226, "heading":-0.88546, "vx":-2.80171, "vy":-1.85067, "omega":0.75487, "ax":-5.71508, "ay":1.79429, "alpha":-3.4458, "fx":[-84.97915,-69.07512,-62.48055,-80.64953], "fy":[22.04382,47.19251,26.17033,-2.10349]},
    {"t":4.19971, "x":6.75578, "y":5.85587, "heading":-0.8663, "vx":-2.94675, "vy":-1.80513, "omega":0.66742, "ax":-5.25657, "ay":2.8733, "alpha":-3.45154, "fx":[-80.8128,-61.48966,-53.70331,-77.33591], "fy":[33.48082,58.45081,44.027,13.4531]},
    {"t":4.22509, "x":6.6793, "y":5.81099, "heading":-0.84936, "vx":-3.08015, "vy":-1.73221, "omega":0.57982, "ax":-4.68861, "ay":3.73002, "alpha":-3.36259, "fx":[-75.07015,-53.78915,-43.65265,-71.29563], "fy":[43.4586,66.30077,56.79719,27.40445]},
    {"t":4.25047, "x":6.59963, "y":5.76823, "heading":-0.83465, "vx":-3.19914, "vy":-1.63755, "omega":0.49449, "ax":-4.10739, "ay":4.36292, "alpha":-3.18588, "fx":[-68.78469,-46.57573,-34.66205,-63.56205], "fy":[51.15993,71.62491,65.00039,39.08657]},
    {"t":4.27584, "x":6.51711, "y":5.72807, "heading":-0.8221, "vx":-3.30338, "vy":-1.52683, "omega":0.41364, "ax":-3.57023, "ay":4.81338, "alpha":-2.95573, "fx":[-62.23225,-40.44487,-27.18895,-55.78584], "fy":[57.2738,74.86335,70.11561,48.04281]},
    {"t":4.30122, "x":6.43213, "y":5.69088, "heading":-0.8116, "vx":-3.39398, "vy":-1.40468, "omega":0.33863, "ax":-3.09894, "ay":5.13032, "alpha":-2.73192, "fx":[-56.35752,-35.06576,-21.27468,-48.44682], "fy":[61.60046,77.00311,73.2881,54.88495]},
    {"t":4.3266, "x":6.345, "y":5.65688, "heading":-0.80301, "vx":-3.47263, "vy":-1.27448, "omega":0.26929, "ax":-2.69537, "ay":5.35406, "alpha":-2.55243, "fx":[-50.88892,-30.55641,-16.2429,-42.47124], "fy":[65.08208,78.38405,75.3604,59.58458]},
    {"t":4.35198, "x":6.256, "y":5.62626, "heading":-0.79617, "vx":-3.54103, "vy":-1.1386, "omega":0.20452, "ax":-2.35278, "ay":5.51378, "alpha":-2.47277, "fx":[-46.87223,-26.58039,-11.63983,-37.25213], "fy":[67.36019,79.55442,76.80249,62.99962]},
    {"t":4.37736, "x":6.16538, "y":5.59914, "heading":-0.79098, "vx":-3.60074, "vy":-0.99867, "omega":0.14176, "ax":-2.06222, "ay":5.6294, "alpha":-2.50125, "fx":[-43.77354,-23.20134,-7.03681,-33.22386], "fy":[69.16127,80.67253,77.87301,65.02178]},
    {"t":4.40273, "x":6.07334, "y":5.57561, "heading":-0.78738, "vx":-3.65308, "vy":-0.85581, "omega":0.07829, "ax":-1.81502, "ay":5.7143, "alpha":-2.68018, "fx":[-42.20535,-20.21907,-2.05479,-29.90168], "fy":[70.35123,82.02795,78.72562,66.03906]},
    {"t":4.42811, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-3.69914, "vy":-0.71079, "omega":0.01027, "ax":-1.77423, "ay":5.72814, "alpha":-0.25515, "fx":[-24.98234,-22.72415,-21.06429,-23.48923], "fy":[74.06305,75.16379,74.89933,73.73723]},
    {"t":4.46993, "x":5.82381, "y":5.53102, "heading":-0.78497, "vx":-3.77333, "vy":-0.47126, "omega":-0.0004, "ax":-3.24934, "ay":7.83163, "alpha":-0.00051, "fx":[-42.24596,-42.23953,-42.23686,-42.24328], "fy":[101.8093,101.81198,101.81305,101.81038]},
    {"t":4.51174, "x":5.66318, "y":5.51816, "heading":-0.78499, "vx":-3.9092, "vy":-0.14378, "omega":-0.00042, "ax":-0.50859, "ay":3.22279, "alpha":0.00962, "fx":[-6.55943,-6.60959,-6.66371,-6.61381], "fy":[41.89147,41.84753,41.90108,41.9448]},
    {"t":4.55356, "x":5.49927, "y":5.51496, "heading":-0.785, "vx":-3.93047, "vy":-0.00901, "omega":-0.00002, "ax":0.00064, "ay":-0.21331, "alpha":0.00001, "fx":[0.0087,0.00603,0.00793,0.01055], "fy":[-2.77547,-2.77273,-2.77051,-2.77327]},
    {"t":4.59538, "x":5.33492, "y":5.5144, "heading":-0.785, "vx":-3.93044, "vy":-0.01793, "omega":-0.00002, "ax":0.00381, "ay":-0.51892, "alpha":0.0, "fx":[0.04958,0.04778,0.04943,0.05122], "fy":[-6.74767,-6.74585,-6.74418,-6.746]},
    {"t":4.63719, "x":5.17057, "y":5.51319, "heading":-0.785, "vx":-3.93028, "vy":-0.03963, "omega":-0.00002, "ax":0.00444, "ay":-0.36821, "alpha":0.0, "fx":[0.05772,0.05628,0.05769,0.05912], "fy":[-4.78816,-4.78673,-4.78532,-4.78676]},
    {"t":4.67901, "x":5.00622, "y":5.51122, "heading":-0.78501, "vx":-3.9301, "vy":-0.05503, "omega":-0.00002, "ax":0.00345, "ay":-0.22657, "alpha":0.0, "fx":[0.04483,0.04352,0.04483,0.04614], "fy":[-2.94669,-2.94539,-2.94409,-2.94539]},
    {"t":4.72082, "x":4.84188, "y":5.50872, "heading":-0.78501, "vx":-3.92995, "vy":-0.0645, "omega":-0.00002, "ax":0.00255, "ay":-0.14816, "alpha":0.0, "fx":[0.03316,0.03186,0.03315,0.03445], "fy":[-1.92738,-1.92608,-1.92479,-1.92608]},
    {"t":4.76264, "x":4.67755, "y":5.50589, "heading":-0.78501, "vx":-3.92985, "vy":-0.0707, "omega":-0.00002, "ax":0.00212, "ay":-0.11376, "alpha":0.0, "fx":[0.02752,0.02621,0.02752,0.02882], "fy":[-1.4802,-1.4789,-1.4776,-1.4789]},
    {"t":4.80446, "x":4.51322, "y":5.50283, "heading":-0.78501, "vx":-3.92976, "vy":-0.07546, "omega":-0.00002, "ax":0.00193, "ay":-0.09765, "alpha":0.0, "fx":[0.02505,0.02373,0.02505,0.02636], "fy":[-1.27081,-1.26949,-1.26818,-1.26949]},
    {"t":4.84627, "x":4.3489, "y":5.49959, "heading":-0.78501, "vx":-3.92968, "vy":-0.07954, "omega":-0.00002, "ax":0.0018, "ay":-0.08687, "alpha":0.0, "fx":[0.02339,0.02213,0.02339,0.02465], "fy":[-1.13055,-1.12929,-1.12804,-1.12929]},
    {"t":4.88809, "x":4.18458, "y":5.49619, "heading":-0.78501, "vx":-3.9296, "vy":-0.08317, "omega":-0.00002, "ax":0.00168, "ay":-0.07766, "alpha":0.0, "fx":[0.02179,0.02064,0.02179,0.02294], "fy":[-1.01076,-1.00961,-1.00846,-1.00961]},
    {"t":4.9299, "x":4.02026, "y":5.49265, "heading":-0.78501, "vx":-3.92953, "vy":-0.08642, "omega":-0.00002, "ax":0.00151, "ay":-0.06766, "alpha":0.0, "fx":[0.01967,0.01865,0.01966,0.02069], "fy":[-0.8806,-0.87957,-0.87855,-0.87958]},
    {"t":4.97172, "x":3.85594, "y":5.48897, "heading":-0.78501, "vx":-3.92947, "vy":-0.08925, "omega":-0.00002, "ax":0.00133, "ay":-0.05786, "alpha":0.0, "fx":[0.01733,0.01644,0.01731,0.0182], "fy":[-0.75307,-0.75218,-0.75131,-0.7522]},
    {"t":5.01354, "x":3.69163, "y":5.48519, "heading":-0.78501, "vx":-3.92941, "vy":-0.09167, "omega":-0.00002, "ax":0.0012, "ay":-0.05082, "alpha":0.0, "fx":[0.01561,0.01486,0.01558,0.01632], "fy":[-0.66139,-0.66063,-0.65991,-0.66066]},
    {"t":5.05535, "x":3.52732, "y":5.48131, "heading":-0.78501, "vx":-3.92936, "vy":-0.09379, "omega":-0.00002, "ax":0.00134, "ay":-0.05002, "alpha":-0.00002, "fx":[0.01741,0.01685,0.01749,0.01805], "fy":[-0.65086,-0.65012,-0.64963,-0.65037]},
    {"t":5.09717, "x":3.36301, "y":5.47735, "heading":-0.78501, "vx":-3.92931, "vy":-0.09588, "omega":-0.00002, "ax":0.59593, "ay":-0.04181, "alpha":-0.02283, "fx":[7.62833,7.74652,7.86584,7.74766], "fy":[-0.54411,-0.42317,-0.54297,-0.66391]},
    {"t":5.13898, "x":3.19922, "y":5.4733, "heading":-0.78501, "vx":-3.90439, "vy":-0.09763, "omega":-0.00097, "ax":8.41182, "ay":0.20504, "alpha":-0.0049, "fx":[109.35297,109.35239,109.35427,109.35483], "fy":[2.66671,2.71621,2.6643,2.6148]},
    {"t":5.1808, "x":3.04331, "y":5.4694, "heading":-0.78505, "vx":-3.55264, "vy":-0.08906, "omega":-0.00118, "ax":8.46657, "ay":0.2085, "alpha":-0.00026, "fx":[110.06533,110.06528,110.06537,110.06541], "fy":[2.71051,2.71317,2.71038,2.70772]},
    {"t":5.22261, "x":2.90216, "y":5.46586, "heading":-0.7851, "vx":-3.1986, "vy":-0.08034, "omega":-0.00119, "ax":8.48338, "ay":0.21024, "alpha":0.00116, "fx":[110.28397,110.28422,110.28387,110.28362], "fy":[2.73287,2.7211,2.73346,2.74523]},
    {"t":5.26443, "x":2.77582, "y":5.46268, "heading":-0.78515, "vx":-2.84386, "vy":-0.07155, "omega":-0.00114, "ax":8.49151, "ay":0.21148, "alpha":0.00191, "fx":[110.38974,110.39016,110.3896,110.38917], "fy":[2.74876,2.72933,2.74974,2.76916]},
    {"t":5.30625, "x":2.66433, "y":5.45987, "heading":-0.7852, "vx":-2.48878, "vy":-0.06271, "omega":-0.00106, "ax":8.4963, "ay":0.21245, "alpha":0.00243, "fx":[110.45202,110.45258,110.45188,110.45131], "fy":[2.76119,2.73642,2.76245,2.78722]},
    {"t":5.34806, "x":2.56769, "y":5.45744, "heading":-0.78525, "vx":-2.1335, "vy":-0.05382, "omega":-0.00096, "ax":8.49946, "ay":0.21323, "alpha":0.00286, "fx":[110.49304,110.49371,110.49289,110.49221], "fy":[2.77128,2.74211,2.77277,2.80194]},
    {"t":5.38988, "x":2.4859, "y":5.45537, "heading":-0.78529, "vx":-1.77809, "vy":-0.04491, "omega":-0.00084, "ax":8.50169, "ay":0.21388, "alpha":0.00326, "fx":[110.52208,110.52286,110.52193,110.52115], "fy":[2.77957,2.7464,2.78127,2.81445]},
    {"t":5.43169, "x":2.41898, "y":5.45368, "heading":-0.78532, "vx":-1.42258, "vy":-0.03596, "omega":-0.0007, "ax":8.50336, "ay":0.21441, "alpha":0.00363, "fx":[110.54373,110.5446,110.54357,110.54269], "fy":[2.78641,2.74938,2.78832,2.82535]},
    {"t":5.47351, "x":2.36693, "y":5.45237, "heading":-0.78535, "vx":-1.06701, "vy":-0.027, "omega":-0.00055, "ax":8.50465, "ay":0.21485, "alpha":0.00401, "fx":[110.56048,110.56145,110.56032,110.55933], "fy":[2.79205,2.75116,2.79416,2.83505]},
    {"t":5.51533, "x":2.32975, "y":5.45142, "heading":-0.78537, "vx":-0.71138, "vy":-0.01801, "omega":-0.00038, "ax":8.50567, "ay":0.21522, "alpha":0.0044, "fx":[110.57383,110.5749,110.57367,110.57258], "fy":[2.79669,2.75187,2.79902,2.84383]},
    {"t":5.55714, "x":2.30744, "y":5.45086, "heading":-0.78539, "vx":-0.35571, "vy":-0.00901, "omega":-0.0002, "ax":8.50651, "ay":0.21552, "alpha":0.0048, "fx":[110.58472,110.5859,110.58456,110.58336], "fy":[2.80052,2.75163,2.80306,2.85194]},
    {"t":5.59896, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
