{
 "name": "Left1OuterSwap",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.4357428550720215,
    "y": 7.574375152587891,
    "heading": 1.5707963267948966,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.685965538024902,
    "y": 6.128551959991455,
    "heading": 1.5707963267948966,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.401580810546875,
    "y": 4.977298259735107,
    "heading": 0.7298993903409214,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.005044937133789,
    "y": 4.374709129333496,
    "heading": -0.5926978499664374,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.744798183441162,
    "y": 5.509305477142334,
    "heading": -1.5707963267948966,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.2294466495513916,
    "y": 5.496640205383301,
    "heading": -1.5707963267948966,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": 0,
    "to": 4,
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 11.419901847839355,
      "h": 8.092015027999878
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.0
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.1
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.1
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.0
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.4357428550720215 m",
     "val": 4.4357428550720215
    },
    "y": {
     "exp": "7.574375152587891 m",
     "val": 7.574375152587891
    },
    "heading": {
     "exp": "90 deg",
     "val": 1.5707963267948966
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.685965538024902 m",
     "val": 8.685965538024902
    },
    "y": {
     "exp": "6.128551959991455 m",
     "val": 6.128551959991455
    },
    "heading": {
     "exp": "90 deg",
     "val": 1.5707963267948966
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.401580810546875 m",
     "val": 8.401580810546875
    },
    "y": {
     "exp": "4.977298259735107 m",
     "val": 4.977298259735107
    },
    "heading": {
     "exp": "0.7298993903409214 rad",
     "val": 0.7298993903409214
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.005044937133789 m",
     "val": 7.005044937133789
    },
    "y": {
     "exp": "4.374709129333496 m",
     "val": 4.374709129333496
    },
    "heading": {
     "exp": "-0.5926978499664374 rad",
     "val": -0.5926978499664374
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.744798183441162 m",
     "val": 5.744798183441162
    },
    "y": {
     "exp": "5.509305477142334 m",
     "val": 5.509305477142334
    },
    "heading": {
     "exp": "-90 deg",
     "val": -1.5707963267948966
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.2294466495513916 m",
     "val": 3.2294466495513916
    },
    "y": {
     "exp": "5.496640205383301 m",
     "val": 5.496640205383301
    },
    "heading": {
     "exp": "-90 deg",
     "val": -1.5707963267948966
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": 0,
    "to": 4,
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "11.419901847839355 m",
       "val": 11.419901847839355
      },
      "h": {
       "exp": "8.092015027999878 m",
       "val": 8.092015027999878
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3 m / s",
       "val": 3.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.1 rad / s",
       "val": 0.1
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.1 rad / s",
       "val": 0.1
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3 m / s",
       "val": 3.0
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.24065,
    "y": -0.24065
   },
   "backLeft": {
    "x": -0.24065,
    "y": -0.24065
   },
   "mass": 62.0,
   "inertia": 6.0,
   "gearing": 6.5,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 1.2,
   "cof": 1.5,
   "bumper": {
    "front": 0.4279,
    "side": 0.4279,
    "back": 0.6419
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.06703,
   1.40102,
   1.86806,
   2.43523,
   3.28076
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.43574,
    "y": 7.57438,
    "heading": 1.5708,
    "vx": 4.71341,
    "vy": -0.02229,
    "omega": 0.78317,
    "ax": 5.00604,
    "ay": -0.13422,
    "alpha": -20.20123,
    "fx": [
     122.33674,
     31.02467,
     33.01599,
     123.9969
    ],
    "fy": [
     -55.82517,
     -109.0226,
     105.21353,
     51.31236
    ]
   },
   {
    "t": 0.03679,
    "x": 4.61256,
    "y": 7.57346,
    "heading": 1.59961,
    "vx": 4.8976,
    "vy": -0.02723,
    "omega": 0.03988,
    "ax": 0.10562,
    "ay": -0.02278,
    "alpha": -0.43983,
    "fx": [
     3.04653,
     0.30658,
     0.22765,
     2.96786
    ],
    "fy": [
     -1.68363,
     -1.76321,
     0.97797,
     1.05649
    ]
   },
   {
    "t": 0.07359,
    "x": 4.79283,
    "y": 7.57245,
    "heading": 1.60108,
    "vx": 4.90149,
    "vy": -0.02807,
    "omega": 0.0237,
    "ax": 0.0009,
    "ay": 0.12056,
    "alpha": -0.00106,
    "fx": [
     0.01732,
     0.01072,
     0.01053,
     0.01712
    ],
    "fy": [
     1.86541,
     1.86521,
     1.8718,
     1.87201
    ]
   },
   {
    "t": 0.11038,
    "x": 4.97318,
    "y": 7.5715,
    "heading": 1.60195,
    "vx": 4.90152,
    "vy": -0.02363,
    "omega": 0.02366,
    "ax": 0.0005,
    "ay": 0.1528,
    "alpha": 0.00067,
    "fx": [
     0.00565,
     0.00984,
     0.00997,
     0.00579
    ],
    "fy": [
     2.37036,
     2.37049,
     2.36631,
     2.36618
    ]
   },
   {
    "t": 0.14718,
    "x": 5.15352,
    "y": 7.57073,
    "heading": 1.60282,
    "vx": 4.90154,
    "vy": -0.01801,
    "omega": 0.02369,
    "ax": 0.00034,
    "ay": 0.15952,
    "alpha": 0.00069,
    "fx": [
     0.0031,
     0.00739,
     0.00753,
     0.00324
    ],
    "fy": [
     2.47459,
     2.47473,
     2.47044,
     2.4703
    ]
   },
   {
    "t": 0.18397,
    "x": 5.33387,
    "y": 7.57018,
    "heading": 1.60369,
    "vx": 4.90156,
    "vy": -0.01214,
    "omega": 0.02371,
    "ax": 0.00015,
    "ay": 0.16012,
    "alpha": 0.00069,
    "fx": [
     0.00012,
     0.00445,
     0.00459,
     0.00027
    ],
    "fy": [
     2.48387,
     2.48401,
     2.47969,
     2.47955
    ]
   },
   {
    "t": 0.22076,
    "x": 5.51422,
    "y": 7.56984,
    "heading": 1.60457,
    "vx": 4.90156,
    "vy": -0.00625,
    "omega": 0.02374,
    "ax": -4e-05,
    "ay": 0.15754,
    "alpha": 0.0007,
    "fx": [
     -0.00288,
     0.00146,
     0.00161,
     -0.00273
    ],
    "fy": [
     2.44397,
     2.44412,
     2.43978,
     2.43964
    ]
   },
   {
    "t": 0.25756,
    "x": 5.69457,
    "y": 7.56971,
    "heading": 1.60544,
    "vx": 4.90156,
    "vy": -0.00045,
    "omega": 0.02376,
    "ax": -0.00021,
    "ay": 0.1458,
    "alpha": 0.00069,
    "fx": [
     -0.00553,
     -0.00125,
     -0.0011,
     -0.00539
    ],
    "fy": [
     2.26201,
     2.26216,
     2.25787,
     2.25773
    ]
   },
   {
    "t": 0.29435,
    "x": 5.87491,
    "y": 7.5698,
    "heading": 1.60631,
    "vx": 4.90155,
    "vy": 0.00491,
    "omega": 0.02379,
    "ax": -0.00027,
    "ay": 0.09479,
    "alpha": 0.00062,
    "fx": [
     -0.00615,
     -0.00227,
     -0.00213,
     -0.00601
    ],
    "fy": [
     1.47104,
     1.47118,
     1.4673,
     1.46716
    ]
   },
   {
    "t": 0.33115,
    "x": 6.05526,
    "y": 7.57004,
    "heading": 1.60719,
    "vx": 4.90154,
    "vy": 0.0084,
    "omega": 0.02381,
    "ax": 6e-05,
    "ay": -0.12618,
    "alpha": 0.00033,
    "fx": [
     -0.00015,
     0.00191,
     0.00197,
     -8e-05
    ],
    "fy": [
     -1.95484,
     -1.95477,
     -1.95682,
     -1.95689
    ]
   },
   {
    "t": 0.36794,
    "x": 6.23561,
    "y": 7.57026,
    "heading": 1.60807,
    "vx": 4.90154,
    "vy": 0.00376,
    "omega": 0.02382,
    "ax": -0.00346,
    "ay": -1.06721,
    "alpha": -0.00075,
    "fx": [
     -0.05118,
     -0.05591,
     -0.05608,
     -0.05135
    ],
    "fy": [
     -16.54399,
     -16.54416,
     -16.53954,
     -16.53937
    ]
   },
   {
    "t": 0.40473,
    "x": 6.41595,
    "y": 7.56968,
    "heading": 1.60894,
    "vx": 4.90142,
    "vy": -0.03551,
    "omega": 0.0238,
    "ax": -0.0974,
    "ay": -4.21892,
    "alpha": -0.00462,
    "fx": [
     -1.49188,
     -1.52585,
     -1.52739,
     -1.49342
    ],
    "fy": [
     -65.40468,
     -65.40534,
     -65.38178,
     -65.38112
    ]
   },
   {
    "t": 0.44153,
    "x": 6.59623,
    "y": 7.56552,
    "heading": 1.60982,
    "vx": 4.89783,
    "vy": -0.19074,
    "omega": 0.02363,
    "ax": -0.53123,
    "ay": -7.76637,
    "alpha": -0.00864,
    "fx": [
     -8.18689,
     -8.27343,
     -8.28137,
     -8.19478
    ],
    "fy": [
     -120.39115,
     -120.38744,
     -120.36637,
     -120.37008
    ]
   },
   {
    "t": 0.47832,
    "x": 6.77608,
    "y": 7.55324,
    "heading": 1.61069,
    "vx": 4.87829,
    "vy": -0.4765,
    "omega": 0.02331,
    "ax": -1.19372,
    "ay": -8.98458,
    "alpha": 0.00368,
    "fx": [
     -18.52667,
     -18.48539,
     -18.47872,
     -18.52
    ],
    "fy": [
     -139.25626,
     -139.2611,
     -139.2657,
     -139.26086
    ]
   },
   {
    "t": 0.51512,
    "x": 6.95476,
    "y": 7.52963,
    "heading": 1.61154,
    "vx": 4.83436,
    "vy": -0.80707,
    "omega": 0.02344,
    "ax": -1.92961,
    "ay": -9.28686,
    "alpha": 0.10809,
    "fx": [
     -30.67394,
     -29.44021,
     -29.14827,
     -30.37311
    ],
    "fy": [
     -143.76597,
     -144.0096,
     -144.12458,
     -143.88518
    ]
   },
   {
    "t": 0.55191,
    "x": 7.13133,
    "y": 7.49365,
    "heading": 1.61241,
    "vx": 4.76337,
    "vy": -1.14877,
    "omega": 0.02742,
    "ax": -2.86715,
    "ay": -9.21748,
    "alpha": 0.89714,
    "fx": [
     -51.1889,
     -41.10619,
     -37.94397,
     -47.52442
    ],
    "fy": [
     -140.61702,
     -143.78156,
     -144.92521,
     -142.16008
    ]
   },
   {
    "t": 0.5887,
    "x": 7.30466,
    "y": 7.44514,
    "heading": 1.61342,
    "vx": 4.65787,
    "vy": -1.48792,
    "omega": 0.06043,
    "ax": -4.21645,
    "ay": -8.69682,
    "alpha": 3.16451,
    "fx": [
     -89.43911,
     -57.02582,
     -42.84811,
     -72.1071
    ],
    "fy": [
     -121.6438,
     -139.35003,
     -145.03356,
     -133.1757
    ]
   },
   {
    "t": 0.6255,
    "x": 7.47318,
    "y": 7.38451,
    "heading": 1.61564,
    "vx": 4.50273,
    "vy": -1.80791,
    "omega": 0.17686,
    "ax": -5.28056,
    "ay": -8.0395,
    "alpha": 4.63239,
    "fx": [
     -114.72379,
     -75.5737,
     -49.15367,
     -87.94327
    ],
    "fy": [
     -99.45269,
     -130.98223,
     -143.79236,
     -124.22174
    ]
   },
   {
    "t": 0.66229,
    "x": 7.63528,
    "y": 7.31254,
    "heading": 1.62215,
    "vx": 4.30844,
    "vy": -2.10372,
    "omega": 0.34731,
    "ax": -6.18282,
    "ay": -7.40691,
    "alpha": 4.62497,
    "fx": [
     -125.36712,
     -95.63358,
     -63.57193,
     -98.76242
    ],
    "fy": [
     -86.54061,
     -117.93471,
     -138.4626,
     -116.29068
    ]
   },
   {
    "t": 0.69909,
    "x": 7.78962,
    "y": 7.23013,
    "heading": 1.63493,
    "vx": 4.08095,
    "vy": -2.37625,
    "omega": 0.51748,
    "ax": -8.06021,
    "ay": -5.65796,
    "alpha": 0.33335,
    "fx": [
     -126.55069,
     -125.33205,
     -123.28117,
     -124.56901
    ],
    "fy": [
     -85.38035,
     -87.12279,
     -90.02333,
     -88.26735
    ]
   },
   {
    "t": 0.73588,
    "x": 7.93432,
    "y": 7.13887,
    "heading": 1.65397,
    "vx": 3.78438,
    "vy": -2.58443,
    "omega": 0.52974,
    "ax": -8.83567,
    "ay": -4.2641,
    "alpha": -2.53842,
    "fx": [
     -127.02543,
     -134.09914,
     -144.90737,
     -141.77942
    ],
    "fy": [
     -85.00888,
     -73.5791,
     -48.85843,
     -56.92799
    ]
   },
   {
    "t": 0.77267,
    "x": 8.06758,
    "y": 7.04089,
    "heading": 1.67346,
    "vx": 3.45928,
    "vy": -2.74132,
    "omega": 0.43635,
    "ax": -9.12554,
    "ay": -3.35645,
    "alpha": -4.30342,
    "fx": [
     -127.5113,
     -137.56171,
     -150.85776,
     -149.85301
    ],
    "fy": [
     -84.49403,
     -67.23518,
     -26.0284,
     -30.34213
    ]
   },
   {
    "t": 0.80947,
    "x": 8.18869,
    "y": 6.93775,
    "heading": 1.68951,
    "vx": 3.12352,
    "vy": -2.86482,
    "omega": 0.27801,
    "ax": -9.23576,
    "ay": -2.74785,
    "alpha": -5.52655,
    "fx": [
     -127.97796,
     -139.318,
     -152.64922,
     -152.67215
    ],
    "fy": [
     -83.93665,
     -63.73282,
     -12.82369,
     -9.87326
    ]
   },
   {
    "t": 0.84626,
    "x": 8.29736,
    "y": 6.83048,
    "heading": 1.69974,
    "vx": 2.7837,
    "vy": -2.96592,
    "omega": 0.07466,
    "ax": -9.27313,
    "ay": -2.32257,
    "alpha": -6.41682,
    "fx": [
     -128.37706,
     -140.39185,
     -153.18876,
     -152.9761
    ],
    "fy": [
     -83.43834,
     -61.47809,
     -4.41582,
     5.33293
    ]
   },
   {
    "t": 0.88306,
    "x": 8.39351,
    "y": 6.71978,
    "heading": 1.70249,
    "vx": 2.4425,
    "vy": -3.05138,
    "omega": -0.16144,
    "ax": -9.28009,
    "ay": -2.01282,
    "alpha": -7.08106,
    "fx": [
     -128.66095,
     -141.18076,
     -153.29049,
     -152.23363
    ],
    "fy": [
     -83.08965,
     -59.75106,
     1.50216,
     16.54342
    ]
   },
   {
    "t": 0.91985,
    "x": 8.47709,
    "y": 6.60615,
    "heading": 1.69655,
    "vx": 2.10105,
    "vy": -3.12544,
    "omega": -0.42198,
    "ax": -9.27464,
    "ay": -1.77753,
    "alpha": -7.58757,
    "fx": [
     -128.79265,
     -141.87242,
     -153.20917,
     -151.15355
    ],
    "fy": [
     -82.95949,
     -58.17186,
     6.10949,
     24.81526
    ]
   },
   {
    "t": 0.95664,
    "x": 8.54812,
    "y": 6.48995,
    "heading": 1.68102,
    "vx": 1.7598,
    "vy": -3.19084,
    "omega": -0.70116,
    "ax": -9.26473,
    "ay": -1.59102,
    "alpha": -7.9811,
    "fx": [
     -128.75437,
     -142.56693,
     -153.02566,
     -150.06622
    ],
    "fy": [
     -83.08219,
     -56.51435,
     10.05874,
     30.89443
    ]
   },
   {
    "t": 0.99344,
    "x": 8.6066,
    "y": 6.37147,
    "heading": 1.65522,
    "vx": 1.41891,
    "vy": -3.24938,
    "omega": -0.99481,
    "ax": -9.25427,
    "ay": -1.43687,
    "alpha": -8.28822,
    "fx": [
     -128.55416,
     -143.32091,
     -152.7591,
     -149.13049
    ],
    "fy": [
     -83.4471,
     -54.62897,
     13.73393,
     35.25639
    ]
   },
   {
    "t": 1.03023,
    "x": 8.65254,
    "y": 6.25094,
    "heading": 1.61862,
    "vx": 1.07841,
    "vy": -3.30225,
    "omega": -1.29977,
    "ax": -9.24573,
    "ay": -1.30437,
    "alpha": -8.52044,
    "fx": [
     -128.23007,
     -144.16541,
     -152.40394,
     -148.43593
    ],
    "fy": [
     -83.99378,
     -52.40706,
     17.36916,
     38.16084
    ]
   },
   {
    "t": 1.06703,
    "x": 8.68597,
    "y": 6.12855,
    "heading": 1.5708,
    "vx": 0.73823,
    "vy": -3.35024,
    "omega": -1.61327,
    "ax": -9.33636,
    "ay": -1.2389,
    "alpha": -7.69059,
    "fx": [
     -131.53757,
     -145.52184,
     -152.15731,
     -149.63741
    ],
    "fy": [
     -78.12393,
     -47.90265,
     17.73888,
     31.47577
    ]
   },
   {
    "t": 1.08293,
    "x": 8.69653,
    "y": 6.07511,
    "heading": 1.54514,
    "vx": 0.58974,
    "vy": -3.36994,
    "omega": -1.73558,
    "ax": -9.36341,
    "ay": -1.18583,
    "alpha": -7.49533,
    "fx": [
     -132.48287,
     -146.1439,
     -152.01377,
     -149.89059
    ],
    "fy": [
     -76.4736,
     -45.91624,
     18.7745,
     30.09368
    ]
   },
   {
    "t": 1.09883,
    "x": 8.70472,
    "y": 6.02136,
    "heading": 1.51753,
    "vx": 0.44082,
    "vy": -3.3888,
    "omega": -1.85479,
    "ax": -9.39195,
    "ay": -1.12844,
    "alpha": -7.28241,
    "fx": [
     -133.51,
     -146.78255,
     -151.85674,
     -150.15148
    ],
    "fy": [
     -74.62567,
     -43.76969,
     19.84217,
     28.59008
    ]
   },
   {
    "t": 1.11474,
    "x": 8.71054,
    "y": 5.96732,
    "heading": 1.48804,
    "vx": 0.29144,
    "vy": -3.40675,
    "omega": -1.97062,
    "ax": -9.42195,
    "ay": -1.06608,
    "alpha": -7.05082,
    "fx": [
     -134.627,
     -147.43251,
     -151.687,
     -150.41444
    ],
    "fy": [
     -72.54603,
     -41.455,
     20.92877,
     26.97533
    ]
   },
   {
    "t": 1.13064,
    "x": 8.71399,
    "y": 5.91301,
    "heading": 1.45669,
    "vx": 0.14159,
    "vy": -3.42371,
    "omega": -2.08276,
    "ax": -9.45335,
    "ay": -0.99793,
    "alpha": -6.79957,
    "fx": [
     -135.84097,
     -148.08792,
     -151.50588,
     -150.67287
    ],
    "fy": [
     -70.1953,
     -38.96251,
     22.01916,
     25.26717
    ]
   },
   {
    "t": 1.14655,
    "x": 8.71504,
    "y": 5.85843,
    "heading": 1.42357,
    "vx": -0.00876,
    "vy": -3.43958,
    "omega": -2.1909,
    "ax": -9.48604,
    "ay": -0.92289,
    "alpha": -6.52761,
    "fx": [
     -137.15765,
     -148.74222,
     -151.31548,
     -150.91937
    ],
    "fy": [
     -67.52733,
     -36.28035,
     23.09588,
     23.49252
    ]
   },
   {
    "t": 1.16245,
    "x": 8.7137,
    "y": 5.80361,
    "heading": 1.38872,
    "vx": -0.15963,
    "vy": -3.45426,
    "omega": -2.29472,
    "ax": -9.5199,
    "ay": -0.83956,
    "alpha": -6.23363,
    "fx": [
     -138.58081,
     -149.38794,
     -151.11869,
     -151.14619
    ],
    "fy": [
     -64.48718,
     -33.39361,
     24.13862,
     21.68932
    ]
   },
   {
    "t": 1.17836,
    "x": 8.70996,
    "y": 5.74856,
    "heading": 1.35223,
    "vx": -0.31104,
    "vy": -3.46761,
    "omega": -2.39386,
    "ax": -9.55473,
    "ay": -0.74612,
    "alpha": -5.91577,
    "fx": [
     -140.11128,
     -150.01652,
     -150.91946,
     -151.34572
    ],
    "fy": [
     -61.00829,
     -30.28322,
     25.12359,
     19.90825
    ]
   },
   {
    "t": 1.19426,
    "x": 8.70381,
    "y": 5.69332,
    "heading": 1.31415,
    "vx": -0.463,
    "vy": -3.47948,
    "omega": -2.48795,
    "ax": -9.59028,
    "ay": -0.64026,
    "alpha": -5.57122,
    "fx": [
     -141.74548,
     -150.61782,
     -150.72287,
     -151.51105
    ],
    "fy": [
     -57.00862,
     -26.92426,
     26.02263,
     18.21426
    ]
   },
   {
    "t": 1.21017,
    "x": 8.69523,
    "y": 5.6379,
    "heading": 1.27458,
    "vx": -0.61553,
    "vy": -3.48966,
    "omega": -2.57655,
    "ax": -9.62619,
    "ay": -0.51902,
    "alpha": -5.1956,
    "fx": [
     -143.47289,
     -151.17947,
     -150.53537,
     -151.63635
    ],
    "fy": [
     -52.38531,
     -23.28349,
     26.802,
     16.68776
    ]
   },
   {
    "t": 1.22607,
    "x": 8.68422,
    "y": 5.58233,
    "heading": 1.23361,
    "vx": -0.76863,
    "vy": -3.49791,
    "omega": -2.65919,
    "ax": -9.66193,
    "ay": -0.37866,
    "alpha": -4.78223,
    "fx": [
     -145.27186,
     -151.68572,
     -150.36489,
     -151.71694
    ],
    "fy": [
     -47.0073,
     -19.31561,
     27.42069,
     15.42537
    ]
   },
   {
    "t": 1.24197,
    "x": 8.67078,
    "y": 5.52665,
    "heading": 1.19131,
    "vx": -0.9223,
    "vy": -3.50394,
    "omega": -2.73525,
    "ax": -9.69657,
    "ay": -0.21443,
    "alpha": -4.32109,
    "fx": [
     -147.10237,
     -152.11546,
     -150.22105,
     -151.74862
    ],
    "fy": [
     -40.70545,
     -14.95745,
     27.82803,
     14.54013
    ]
   },
   {
    "t": 1.25788,
    "x": 8.65488,
    "y": 5.47089,
    "heading": 1.14781,
    "vx": -1.07652,
    "vy": -3.50735,
    "omega": -2.80397,
    "ax": -9.7286,
    "ay": -0.02027,
    "alpha": -3.79755,
    "fx": [
     -148.89353,
     -152.43865,
     -150.11512,
     -151.72588
    ],
    "fy": [
     -33.25926,
     -10.11875,
     27.96022,
     14.16124
    ]
   },
   {
    "t": 1.27378,
    "x": 8.63653,
    "y": 5.41511,
    "heading": 1.10321,
    "vx": -1.23125,
    "vy": -3.50767,
    "omega": -2.86437,
    "ax": -9.75532,
    "ay": 0.21163,
    "alpha": -3.19074,
    "fx": [
     -150.52169,
     -152.60965,
     -150.05989,
     -151.63861
    ],
    "fy": [
     -24.38059,
     -4.66684,
     27.7352,
     14.43304
    ]
   },
   {
    "t": 1.28969,
    "x": 8.61571,
    "y": 5.35935,
    "heading": 1.05766,
    "vx": -1.3864,
    "vy": -3.5043,
    "omega": -2.91512,
    "ax": -9.77198,
    "ay": 0.4913,
    "alpha": -2.47146,
    "fx": [
     -151.7724,
     -152.55415,
     -150.06902,
     -151.46688
    ],
    "fy": [
     -13.69669,
     1.59952,
     27.04494,
     15.51299
    ]
   },
   {
    "t": 1.30559,
    "x": 8.59243,
    "y": 5.30368,
    "heading": 1.01129,
    "vx": -1.54182,
    "vy": -3.49649,
    "omega": -2.95442,
    "ax": -9.7701,
    "ay": 0.83168,
    "alpha": -1.59966,
    "fx": [
     -152.27581,
     -152.14172,
     -150.15521,
     -151.17353
    ],
    "fy": [
     -0.74298,
     8.99656,
     25.74351,
     17.56732
    ]
   },
   {
    "t": 1.3215,
    "x": 8.56667,
    "y": 5.24817,
    "heading": 0.96431,
    "vx": -1.69721,
    "vy": -3.48326,
    "omega": -2.97987,
    "ax": -9.73469,
    "ay": 1.24891,
    "alpha": -0.52194,
    "fx": [
     -151.40527,
     -151.12431,
     -150.3261,
     -150.69501
    ],
    "fy": [
     15.00367,
     18.03959,
     23.62848,
     20.76091
    ]
   },
   {
    "t": 1.3374,
    "x": 8.53845,
    "y": 5.19293,
    "heading": 0.91691,
    "vx": -1.85203,
    "vy": -3.4634,
    "omega": -2.98817,
    "ax": -9.63952,
    "ay": 1.76135,
    "alpha": 0.82985,
    "fx": [
     -148.15298,
     -148.98931,
     -150.57466,
     -149.93305
    ],
    "fy": [
     33.96944,
     29.59083,
     20.41178,
     25.23172
    ]
   },
   {
    "t": 1.35331,
    "x": 8.50777,
    "y": 5.13807,
    "heading": 0.86939,
    "vx": -2.00534,
    "vy": -3.43538,
    "omega": -2.97497,
    "ax": -9.44105,
    "ay": 2.38313,
    "alpha": 2.5352,
    "fx": [
     -141.12452,
     -144.60372,
     -150.85714,
     -148.75959
    ],
    "fy": [
     56.01629,
     45.04315,
     15.68047,
     31.0139
    ]
   },
   {
    "t": 1.36921,
    "x": 8.47468,
    "y": 5.08373,
    "heading": 0.82207,
    "vx": -2.1555,
    "vy": -3.39748,
    "omega": -2.93465,
    "ax": -9.08292,
    "ay": 3.09116,
    "alpha": 4.64776,
    "fx": [
     -129.3264,
     -135.66912,
     -151.04436,
     -147.10107
    ],
    "fy": [
     79.23579,
     65.78153,
     8.90534,
     37.72929
    ]
   },
   {
    "t": 1.38511,
    "x": 8.43925,
    "y": 5.03009,
    "heading": 0.7754,
    "vx": -2.29996,
    "vy": -3.34832,
    "omega": -2.86073,
    "ax": -8.62773,
    "ay": 3.65722,
    "alpha": 6.81068,
    "fx": [
     -116.21875,
     -122.38608,
     -150.86974,
     -145.44438
    ],
    "fy": [
     97.14199,
     86.38208,
     0.03702,
     43.18683
    ]
   },
   {
    "t": 1.40102,
    "x": 8.40158,
    "y": 4.9773,
    "heading": 0.7299,
    "vx": -2.43718,
    "vy": -3.29015,
    "omega": -2.75241,
    "ax": -8.34738,
    "ay": 4.61384,
    "alpha": 5.22019,
    "fx": [
     -112.59995,
     -117.60534,
     -147.74577,
     -139.58673
    ],
    "fy": [
     101.43702,
     93.85874,
     31.28725,
     59.47503
    ]
   },
   {
    "t": 1.4197,
    "x": 8.35459,
    "y": 4.91664,
    "heading": 0.67848,
    "vx": -2.59312,
    "vy": -3.20396,
    "omega": -2.65489,
    "ax": -7.79305,
    "ay": 5.79909,
    "alpha": 2.43089,
    "fx": [
     -110.76789,
     -113.60799,
     -131.77129,
     -127.02189
    ],
    "fy": [
     103.31194,
     99.49854,
     74.07061,
     82.66262
    ]
   },
   {
    "t": 1.43838,
    "x": 8.30479,
    "y": 4.85779,
    "heading": 0.62888,
    "vx": -2.7387,
    "vy": -3.09562,
    "omega": -2.60947,
    "ax": -7.0236,
    "ay": 6.79039,
    "alpha": -0.01498,
    "fx": [
     -108.93914,
     -108.9188,
     -108.7924,
     -108.81262
    ],
    "fy": [
     105.17356,
     105.19826,
     105.32834,
     105.30382
    ]
   },
   {
    "t": 1.45706,
    "x": 8.2524,
    "y": 4.80115,
    "heading": 0.58013,
    "vx": -2.86992,
    "vy": -2.96877,
    "omega": -2.60975,
    "ax": -5.96631,
    "ay": 7.72446,
    "alpha": -1.52856,
    "fx": [
     -100.77069,
     -98.98541,
     -85.02287,
     -85.13256
    ],
    "fy": [
     113.08301,
     114.96086,
     125.62051,
     125.25238
    ]
   },
   {
    "t": 1.47575,
    "x": 8.19775,
    "y": 4.74704,
    "heading": 0.53138,
    "vx": -2.98138,
    "vy": -2.82446,
    "omega": -2.63831,
    "ax": -4.62963,
    "ay": 8.59492,
    "alpha": -1.90527,
    "fx": [
     -82.34343,
     -81.71343,
     -62.75017,
     -60.22979
    ],
    "fy": [
     127.32335,
     128.05006,
     138.34287,
     139.16852
    ]
   },
   {
    "t": 1.49443,
    "x": 8.14124,
    "y": 4.69577,
    "heading": 0.48209,
    "vx": -3.06787,
    "vy": -2.6639,
    "omega": -2.6739,
    "ax": -3.34842,
    "ay": 9.18592,
    "alpha": -1.85315,
    "fx": [
     -61.83973,
     -63.15041,
     -43.55186,
     -39.05988
    ],
    "fy": [
     138.67745,
     138.34581,
     145.73355,
     146.7704
    ]
   },
   {
    "t": 1.51311,
    "x": 8.08334,
    "y": 4.64761,
    "heading": 0.43214,
    "vx": -3.13042,
    "vy": -2.49229,
    "omega": -2.70852,
    "ax": -2.26304,
    "ay": 9.52854,
    "alpha": -1.69731,
    "fx": [
     -43.69017,
     -46.39078,
     -27.79388,
     -22.43342
    ],
    "fy": [
     145.63379,
     144.9975,
     149.71022,
     150.42805
    ]
   },
   {
    "t": 1.53179,
    "x": 8.02447,
    "y": 4.60271,
    "heading": 0.38154,
    "vx": -3.1727,
    "vy": -2.31428,
    "omega": -2.74023,
    "ax": -1.38033,
    "ay": 9.71063,
    "alpha": -1.52876,
    "fx": [
     -28.77206,
     -32.15257,
     -15.06762,
     -9.58851
    ],
    "fy": [
     149.48251,
     148.94786,
     151.66191,
     151.96693
    ]
   },
   {
    "t": 1.55047,
    "x": 7.96496,
    "y": 4.56117,
    "heading": 0.33035,
    "vx": -3.19848,
    "vy": -2.13287,
    "omega": -2.76879,
    "ax": -0.66903,
    "ay": 9.79769,
    "alpha": -1.37324,
    "fx": [
     -16.77408,
     -20.31519,
     -4.78866,
     0.39782
    ],
    "fy": [
     151.45181,
     151.14002,
     152.45062,
     152.41403
    ]
   },
   {
    "t": 1.56915,
    "x": 7.90509,
    "y": 4.52303,
    "heading": 0.27862,
    "vx": -3.21098,
    "vy": -1.94983,
    "omega": -2.79444,
    "ax": -0.09344,
    "ay": 9.83012,
    "alpha": -1.23661,
    "fx": [
     -7.1271,
     -10.51506,
     3.57625,
     8.27279
    ],
    "fy": [
     152.33717,
     152.23882,
     152.58206,
     152.30925
    ]
   },
   {
    "t": 1.58784,
    "x": 7.84508,
    "y": 4.48832,
    "heading": 0.22642,
    "vx": -3.21273,
    "vy": -1.76619,
    "omega": -2.81755,
    "ax": 0.37689,
    "ay": 9.83159,
    "alpha": -1.11847,
    "fx": [
     0.69728,
     -2.36892,
     10.4551,
     14.58399
    ],
    "fy": [
     152.60685,
     152.66986,
     152.34825,
     151.93391
    ]
   },
   {
    "t": 1.60652,
    "x": 7.78513,
    "y": 4.45704,
    "heading": 0.17378,
    "vx": -3.20569,
    "vy": -1.58252,
    "omega": -2.83844,
    "ax": 0.7657,
    "ay": 9.81581,
    "alpha": -1.0166,
    "fx": [
     7.12029,
     4.45494,
     16.17573,
     19.72244
    ],
    "fy": [
     152.52985,
     152.69704,
     151.9179,
     151.43563
    ]
   },
   {
    "t": 1.6252,
    "x": 7.72538,
    "y": 4.42919,
    "heading": 0.12075,
    "vx": -3.19138,
    "vy": -1.39915,
    "omega": -2.85743,
    "ax": 1.09094,
    "ay": 9.79072,
    "alpha": -0.92856,
    "fx": [
     12.46112,
     10.22394,
     20.98563,
     23.96744
    ],
    "fy": [
     152.26069,
     152.48278,
     151.38897,
     150.89236
    ]
   },
   {
    "t": 1.64388,
    "x": 7.66595,
    "y": 4.40476,
    "heading": 0.06737,
    "vx": -3.171,
    "vy": -1.21624,
    "omega": -2.87478,
    "ax": 1.3661,
    "ay": 9.76097,
    "alpha": -0.8521,
    "fx": [
     16.95817,
     15.14762,
     25.07149,
     27.52069
    ],
    "fy": [
     151.88883,
     152.12728,
     150.81857,
     150.34516
    ]
   },
   {
    "t": 1.66256,
    "x": 7.60695,
    "y": 4.38374,
    "heading": 0.01367,
    "vx": -3.14548,
    "vy": -1.03389,
    "omega": -2.8907,
    "ax": 1.60134,
    "ay": 9.72926,
    "alpha": -0.78529,
    "fx": [
     20.78956,
     19.38876,
     28.57504,
     30.53001
    ],
    "fy": [
     151.46646,
     151.6927,
     150.23992,
     149.81518
    ]
   },
   {
    "t": 1.68124,
    "x": 7.54846,
    "y": 4.36613,
    "heading": -0.04034,
    "vx": -3.11557,
    "vy": -0.85213,
    "omega": -2.90537,
    "ax": 1.80441,
    "ay": 9.69721,
    "alpha": -0.72658,
    "fx": [
     24.08939,
     23.07384,
     31.60489,
     33.10544
    ],
    "fy": [
     151.02414,
     151.21779,
     149.67213,
     149.31268
    ]
   },
   {
    "t": 1.69992,
    "x": 7.49057,
    "y": 4.3519,
    "heading": -0.09461,
    "vx": -3.08186,
    "vy": -0.67097,
    "omega": -2.91894,
    "ax": 1.98124,
    "ay": 9.66571,
    "alpha": -0.67466,
    "fx": [
     26.95969,
     26.3016,
     34.24518,
     35.33024
    ],
    "fy": [
     150.57973,
     150.72678,
     149.12584,
     148.84196
    ]
   },
   {
    "t": 1.71861,
    "x": 7.43335,
    "y": 4.34105,
    "heading": -0.14914,
    "vx": -3.04484,
    "vy": -0.4904,
    "omega": -2.93155,
    "ax": 2.13643,
    "ay": 9.6353,
    "alpha": -0.62849,
    "fx": [
     29.47895,
     29.1497,
     36.56179,
     37.26833
    ],
    "fy": [
     150.14348,
     150.23472,
     148.60663,
     148.404
    ]
   },
   {
    "t": 1.73729,
    "x": 7.37684,
    "y": 4.33357,
    "heading": -0.20391,
    "vx": -3.00493,
    "vy": -0.3104,
    "omega": -2.94329,
    "ax": 2.27362,
    "ay": 9.60624,
    "alpha": -0.58722,
    "fx": [
     31.7083,
     31.67974,
     38.60691,
     38.96947
    ],
    "fy": [
     149.72106,
     149.75093,
     148.11698,
     147.99801
    ]
   },
   {
    "t": 1.75597,
    "x": 7.3211,
    "y": 4.32945,
    "heading": -0.25889,
    "vx": -2.96246,
    "vy": -0.13094,
    "omega": -2.95426,
    "ax": 2.39568,
    "ay": 9.57865,
    "alpha": -0.55013,
    "fx": [
     33.69585,
     33.94102,
     40.42232,
     40.47292
    ],
    "fy": [
     149.31539,
     149.28097,
     147.65756,
     147.6223
    ]
   },
   {
    "t": 1.77465,
    "x": 7.26617,
    "y": 4.32868,
    "heading": -0.31408,
    "vx": -2.9177,
    "vy": 0.04801,
    "omega": -2.96454,
    "ax": 2.50492,
    "ay": 9.55256,
    "alpha": -0.51667,
    "fx": [
     35.47988,
     35.97329,
     42.04178,
     41.81001
    ],
    "fy": [
     148.92769,
     148.82808,
     147.22791,
     147.27476
    ]
   },
   {
    "t": 1.79333,
    "x": 7.2121,
    "y": 4.33124,
    "heading": -0.36947,
    "vx": -2.87091,
    "vy": 0.22646,
    "omega": -2.97419,
    "ax": 2.60321,
    "ay": 9.52794,
    "alpha": -0.48634,
    "fx": [
     37.09118,
     37.80895,
     43.49286,
     43.00601
    ],
    "fy": [
     148.55819,
     148.39392,
     146.82696,
     146.95314
    ]
   },
   {
    "t": 1.81201,
    "x": 7.15892,
    "y": 4.33713,
    "heading": -0.42503,
    "vx": -2.82227,
    "vy": 0.40446,
    "omega": -2.98327,
    "ax": 2.69208,
    "ay": 9.50475,
    "alpha": -0.45875,
    "fx": [
     38.5547,
     39.47455,
     44.79827,
     44.08153
    ],
    "fy": [
     148.20653,
     147.9792,
     146.45328,
     146.65521
    ]
   },
   {
    "t": 1.8307,
    "x": 7.10667,
    "y": 4.34635,
    "heading": -0.48076,
    "vx": -2.77198,
    "vy": 0.58202,
    "omega": -2.99184,
    "ax": 2.7728,
    "ay": 9.48291,
    "alpha": -0.43357,
    "fx": [
     39.89086,
     40.99208,
     45.97687,
     45.0535
    ],
    "fy": [
     147.87202,
     147.584,
     146.10529,
     146.37882
    ]
   },
   {
    "t": 1.84938,
    "x": 7.05537,
    "y": 4.35888,
    "heading": -0.53665,
    "vx": -2.72018,
    "vy": 0.75918,
    "omega": -2.99994,
    "ax": 2.8464,
    "ay": 9.46234,
    "alpha": -0.41051,
    "fx": [
     41.1165,
     42.37982,
     47.04445,
     45.93596
    ],
    "fy": [
     147.55379,
     147.20799,
     145.78136,
     146.12198
    ]
   },
   {
    "t": 1.86806,
    "x": 7.00504,
    "y": 4.37471,
    "heading": -0.5927,
    "vx": -2.66701,
    "vy": 0.93595,
    "omega": -3.00761,
    "ax": 2.8887,
    "ay": 9.45492,
    "alpha": -0.27829,
    "fx": [
     42.69053,
     43.69278,
     46.82517,
     45.89121
    ],
    "fy": [
     147.17992,
     146.89208,
     145.92179,
     146.21147
    ]
   },
   {
    "t": 1.89169,
    "x": 6.94282,
    "y": 4.39947,
    "heading": -0.66377,
    "vx": -2.59874,
    "vy": 1.15939,
    "omega": -3.01419,
    "ax": 2.90339,
    "ay": 9.44879,
    "alpha": -0.14996,
    "fx": [
     43.84618,
     44.49398,
     46.14963,
     45.52018
    ],
    "fy": [
     146.80839,
     146.6172,
     146.10305,
     146.29649
    ]
   },
   {
    "t": 1.91532,
    "x": 6.88222,
    "y": 4.4295,
    "heading": -0.73501,
    "vx": -2.53013,
    "vy": 1.38268,
    "omega": -3.01773,
    "ax": 2.92136,
    "ay": 9.44084,
    "alpha": 0.00862,
    "fx": [
     45.34904,
     45.30585,
     45.21299,
     45.25623
    ],
    "fy": [
     146.31209,
     146.32522,
     146.35406,
     146.34093
    ]
   },
   {
    "t": 1.93896,
    "x": 6.82325,
    "y": 4.46482,
    "heading": -0.80632,
    "vx": -2.46109,
    "vy": 1.60579,
    "omega": -3.01753,
    "ax": 2.94385,
    "ay": 9.43018,
    "alpha": 0.20955,
    "fx": [
     47.3122,
     46.12407,
     43.933,
     45.1492
    ],
    "fy": [
     145.63922,
     146.01332,
     146.69108,
     146.32768
    ]
   },
   {
    "t": 1.96259,
    "x": 6.76591,
    "y": 4.5054,
    "heading": -0.87763,
    "vx": -2.39152,
    "vy": 1.82864,
    "omega": -3.01258,
    "ax": 2.9728,
    "ay": 9.41524,
    "alpha": 0.47233,
    "fx": [
     49.9172,
     46.94412,
     42.17994,
     45.27225
    ],
    "fy": [
     144.70107,
     145.67609,
     147.13702,
     146.23075
    ]
   },
   {
    "t": 1.98622,
    "x": 6.71022,
    "y": 4.55124,
    "heading": -0.94882,
    "vx": -2.32127,
    "vy": 2.05115,
    "omega": -3.00141,
    "ax": 3.01146,
    "ay": 9.39304,
    "alpha": 0.83033,
    "fx": [
     53.47503,
     47.76138,
     39.73444,
     45.73972
    ],
    "fy": [
     143.33306,
     145.30273,
     147.72516,
     146.00758
    ]
   },
   {
    "t": 2.00985,
    "x": 6.65621,
    "y": 4.60234,
    "heading": -1.01975,
    "vx": -2.2501,
    "vy": 2.27312,
    "omega": -2.98179,
    "ax": 3.06569,
    "ay": 9.35727,
    "alpha": 1.34583,
    "fx": [
     58.56443,
     48.57154,
     36.1916,
     46.74508
    ],
    "fy": [
     141.19547,
     144.86961,
     148.50408,
     145.58162
    ]
   },
   {
    "t": 2.03348,
    "x": 6.60389,
    "y": 4.65867,
    "heading": -1.09022,
    "vx": -2.17765,
    "vy": 2.49425,
    "omega": -2.94999,
    "ax": 3.14709,
    "ay": 9.29237,
    "alpha": 2.14932,
    "fx": [
     66.38535,
     49.37206,
     30.71113,
     48.65094
    ],
    "fy": [
     137.47416,
     144.31704,
     149.53781,
     144.79779
    ]
   },
   {
    "t": 2.05712,
    "x": 6.5533,
    "y": 4.72021,
    "heading": -1.15993,
    "vx": -2.10328,
    "vy": 2.71385,
    "omega": -2.89919,
    "ax": 3.28136,
    "ay": 9.15021,
    "alpha": 3.56438,
    "fx": [
     79.80462,
     50.16938,
     21.23143,
     52.23864
    ],
    "fy": [
     129.73498,
     143.44919,
     150.84308,
     143.28556
    ]
   },
   {
    "t": 2.08075,
    "x": 6.50452,
    "y": 4.7869,
    "heading": -1.22845,
    "vx": -2.02574,
    "vy": 2.93009,
    "omega": -2.81496,
    "ax": 3.52377,
    "ay": 8.7153,
    "alpha": 6.61838,
    "fx": [
     106.65169,
     51.04383,
     1.20085,
     59.57742
    ],
    "fy": [
     107.70166,
     141.10136,
     151.64412,
     139.90123
    ]
   },
   {
    "t": 2.10438,
    "x": 6.45763,
    "y": 4.85857,
    "heading": -1.29497,
    "vx": -1.94246,
    "vy": 3.13605,
    "omega": -2.65856,
    "ax": 2.06332,
    "ay": 2.3517,
    "alpha": 30.06863,
    "fx": [
     149.54264,
     -40.28245,
     -59.70409,
     78.36967
    ],
    "fy": [
     12.35637,
     -132.87944,
     137.33929,
     128.98898
    ]
   },
   {
    "t": 2.12801,
    "x": 6.4123,
    "y": 4.93334,
    "heading": -1.3578,
    "vx": -1.8937,
    "vy": 3.19162,
    "omega": -1.94797,
    "ax": 0.4958,
    "ay": -4.31749,
    "alpha": 28.0748,
    "fx": [
     83.35361,
     -49.84179,
     -145.70092,
     142.92852
    ],
    "fy": [
     -125.80228,
     -142.67564,
     -30.96395,
     31.75737
    ]
   },
   {
    "t": 2.15164,
    "x": 6.36769,
    "y": 5.00756,
    "heading": -1.40383,
    "vx": -1.88198,
    "vy": 3.08959,
    "omega": -1.28451,
    "ax": -1.39611,
    "ay": -8.82169,
    "alpha": 10.39632,
    "fx": [
     30.70714,
     -50.42989,
     -104.69546,
     37.85963
    ],
    "fy": [
     -148.91101,
     -143.63353,
     -109.32353,
     -145.07675
    ]
   },
   {
    "t": 2.17528,
    "x": 6.32282,
    "y": 5.07811,
    "heading": -1.43419,
    "vx": -1.91498,
    "vy": 2.88112,
    "omega": -1.03882,
    "ax": -2.03501,
    "ay": -9.25294,
    "alpha": 6.63265,
    "fx": [
     9.45985,
     -50.34384,
     -86.01264,
     0.72609
    ],
    "fy": [
     -152.23915,
     -144.09962,
     -125.58086,
     -151.76273
    ]
   },
   {
    "t": 2.19891,
    "x": 6.277,
    "y": 5.14361,
    "heading": -1.45874,
    "vx": -1.96307,
    "vy": 2.66245,
    "omega": -0.88208,
    "ax": -2.25967,
    "ay": -9.36759,
    "alpha": 5.13978,
    "fx": [
     -1.35549,
     -50.26133,
     -77.06374,
     -11.41902
    ],
    "fy": [
     -152.78078,
     -144.35633,
     -131.70334,
     -151.95014
    ]
   },
   {
    "t": 2.22254,
    "x": 6.22998,
    "y": 5.20392,
    "heading": -1.47958,
    "vx": -2.01647,
    "vy": 2.44108,
    "omega": -0.76062,
    "ax": -2.37494,
    "ay": -9.41585,
    "alpha": 4.32393,
    "fx": [
     -7.82652,
     -50.20387,
     -71.90351,
     -17.31237
    ],
    "fy": [
     -152.73983,
     -144.51641,
     -134.83129,
     -151.69497
    ]
   },
   {
    "t": 2.24617,
    "x": 6.18166,
    "y": 5.25897,
    "heading": -1.49756,
    "vx": -2.07259,
    "vy": 2.21856,
    "omega": -0.65844,
    "ax": -2.44534,
    "ay": -9.44099,
    "alpha": 3.80743,
    "fx": [
     -12.11547,
     -50.16172,
     -68.55741,
     -20.77654
    ],
    "fy": [
     -152.5621,
     -144.62587,
     -136.71462,
     -151.43908
    ]
   },
   {
    "t": 2.2698,
    "x": 6.132,
    "y": 5.30877,
    "heading": -1.51312,
    "vx": -2.13038,
    "vy": 1.99545,
    "omega": -0.56846,
    "ax": -2.49286,
    "ay": -9.4559,
    "alpha": 3.45055,
    "fx": [
     -15.16046,
     -50.12674,
     -66.21389,
     -23.05637
    ],
    "fy": [
     -152.3628,
     -144.70645,
     -137.96875,
     -151.2275
    ]
   },
   {
    "t": 2.29344,
    "x": 6.08096,
    "y": 5.35328,
    "heading": -1.52655,
    "vx": -2.18929,
    "vy": 1.77199,
    "omega": -0.48691,
    "ax": -2.52711,
    "ay": -9.46552,
    "alpha": 3.18899,
    "fx": [
     -17.43001,
     -50.09354,
     -64.48243,
     -24.67479
    ],
    "fy": [
     -152.17463,
     -144.76969,
     -138.86201,
     -151.05613
    ]
   },
   {
    "t": 2.31707,
    "x": 6.02851,
    "y": 5.39252,
    "heading": -1.53806,
    "vx": -2.24901,
    "vy": 1.5483,
    "omega": -0.41155,
    "ax": -2.55296,
    "ay": -9.47215,
    "alpha": 2.98899,
    "fx": [
     -19.18314,
     -50.05858,
     -63.15275,
     -25.8892
    ],
    "fy": [
     -152.00609,
     -144.82227,
     -139.52921,
     -150.9156
    ]
   },
   {
    "t": 2.3407,
    "x": 5.97465,
    "y": 5.42646,
    "heading": -1.54778,
    "vx": -2.30935,
    "vy": 1.32446,
    "omega": -0.34092,
    "ax": -2.57317,
    "ay": -9.47693,
    "alpha": 2.83103,
    "fx": [
     -20.57433,
     -50.01955,
     -62.10188,
     -26.84083
    ],
    "fy": [
     -151.85799,
     -144.86831,
     -140.04525,
     -150.79795
    ]
   },
   {
    "t": 2.36433,
    "x": 5.91936,
    "y": 5.45511,
    "heading": -1.55584,
    "vx": -2.37015,
    "vy": 1.1005,
    "omega": -0.27401,
    "ax": -2.5894,
    "ay": -9.48051,
    "alpha": 2.70308,
    "fx": [
     -21.70134,
     -49.97488,
     -61.25312,
     -27.61354
    ],
    "fy": [
     -151.72875,
     -144.91047,
     -140.45496,
     -150.69718
    ]
   },
   {
    "t": 2.38796,
    "x": 5.86262,
    "y": 5.47847,
    "heading": -1.56232,
    "vx": -2.43135,
    "vy": 0.87645,
    "omega": -0.21013,
    "ax": -2.60272,
    "ay": -9.48327,
    "alpha": 2.5973,
    "fx": [
     -22.62901,
     -49.92346,
     -60.55618,
     -28.26028
    ],
    "fy": [
     -151.61623,
     -144.95055,
     -140.78684,
     -150.6089
    ]
   },
   {
    "t": 2.4116,
    "x": 5.80444,
    "y": 5.49654,
    "heading": -1.56728,
    "vx": -2.49285,
    "vy": 0.65235,
    "omega": -0.14875,
    "ax": -2.61386,
    "ay": -9.48545,
    "alpha": 2.50835,
    "fx": [
     -23.40206,
     -49.86452,
     -59.97671,
     -28.81608
    ],
    "fy": [
     -151.5183,
     -144.98981,
     -141.05982,
     -150.52986
    ]
   },
   {
    "t": 2.43523,
    "x": 5.7448,
    "y": 5.50931,
    "heading": -1.5708,
    "vx": -2.55463,
    "vy": 0.42819,
    "omega": -0.08948,
    "ax": -3.54621,
    "ay": -9.22819,
    "alpha": 0.64821,
    "fx": [
     -50.16701,
     -57.07471,
     -59.88683,
     -52.73622
    ],
    "fy": [
     -144.85029,
     -142.27504,
     -141.10117,
     -143.92106
    ]
   },
   {
    "t": 2.47199,
    "x": 5.64849,
    "y": 5.51881,
    "heading": -1.57409,
    "vx": -2.68499,
    "vy": 0.08893,
    "omega": -0.06565,
    "ax": -8.0238,
    "ay": -5.66891,
    "alpha": 0.84586,
    "fx": [
     -120.04824,
     -123.8047,
     -128.48662,
     -125.13607
    ],
    "fy": [
     -93.81871,
     -88.90865,
     -81.91743,
     -86.82767
    ]
   },
   {
    "t": 2.50875,
    "x": 5.54436,
    "y": 5.51825,
    "heading": -1.5765,
    "vx": -2.97997,
    "vy": -0.11947,
    "omega": -0.03455,
    "ax": -0.48508,
    "ay": 0.77168,
    "alpha": 1.18454,
    "fx": [
     -3.84931,
     -11.28648,
     -11.161,
     -3.7781
    ],
    "fy": [
     8.2814,
     8.28426,
     15.62377,
     15.65491
    ]
   },
   {
    "t": 2.54551,
    "x": 5.43448,
    "y": 5.51438,
    "heading": -1.57777,
    "vx": -2.9978,
    "vy": -0.0911,
    "omega": 0.009,
    "ax": -0.02021,
    "ay": 0.79109,
    "alpha": 0.014,
    "fx": [
     -0.26975,
     -0.35755,
     -0.3569,
     -0.26911
    ],
    "fy": [
     12.21828,
     12.21886,
     12.30554,
     12.30496
    ]
   },
   {
    "t": 2.58228,
    "x": 5.32426,
    "y": 5.51156,
    "heading": -1.57744,
    "vx": -2.99854,
    "vy": -0.06202,
    "omega": 0.00951,
    "ax": -0.00803,
    "ay": 0.44751,
    "alpha": 0.00016,
    "fx": [
     -0.1239,
     -0.12492,
     -0.12492,
     -0.12389
    ],
    "fy": [
     6.93582,
     6.93583,
     6.93685,
     6.93685
    ]
   },
   {
    "t": 2.61904,
    "x": 5.21402,
    "y": 5.50959,
    "heading": -1.57709,
    "vx": -2.99884,
    "vy": -0.04557,
    "omega": 0.00952,
    "ax": -0.00368,
    "ay": 0.2725,
    "alpha": 0.0,
    "fx": [
     -0.05711,
     -0.05712,
     -0.05712,
     -0.05711
    ],
    "fy": [
     4.22376,
     4.22376,
     4.22377,
     4.22377
    ]
   },
   {
    "t": 2.6558,
    "x": 5.10377,
    "y": 5.5081,
    "heading": -1.57674,
    "vx": -2.99897,
    "vy": -0.03555,
    "omega": 0.00952,
    "ax": -0.00191,
    "ay": 0.17718,
    "alpha": 0.0,
    "fx": [
     -0.02957,
     -0.02957,
     -0.02957,
     -0.02957
    ],
    "fy": [
     2.74636,
     2.74636,
     2.74636,
     2.74636
    ]
   },
   {
    "t": 2.69256,
    "x": 4.99352,
    "y": 5.50691,
    "heading": -1.57639,
    "vx": -2.99904,
    "vy": -0.02903,
    "omega": 0.00952,
    "ax": -0.00107,
    "ay": 0.11901,
    "alpha": 0.0,
    "fx": [
     -0.01651,
     -0.01651,
     -0.01651,
     -0.01651
    ],
    "fy": [
     1.84458,
     1.84458,
     1.84458,
     1.84458
    ]
   },
   {
    "t": 2.72933,
    "x": 4.88327,
    "y": 5.50592,
    "heading": -1.57604,
    "vx": -2.99908,
    "vy": -0.02466,
    "omega": 0.00952,
    "ax": -0.00063,
    "ay": 0.0811,
    "alpha": 0.0,
    "fx": [
     -0.00971,
     -0.00971,
     -0.00971,
     -0.00971
    ],
    "fy": [
     1.25707,
     1.25707,
     1.25707,
     1.25707
    ]
   },
   {
    "t": 2.76609,
    "x": 4.77301,
    "y": 5.50507,
    "heading": -1.57569,
    "vx": -2.99911,
    "vy": -0.02168,
    "omega": 0.00952,
    "ax": -0.00038,
    "ay": 0.05563,
    "alpha": 0.0,
    "fx": [
     -0.00594,
     -0.00594,
     -0.00594,
     -0.00594
    ],
    "fy": [
     0.8623,
     0.8623,
     0.8623,
     0.8623
    ]
   },
   {
    "t": 2.80285,
    "x": 4.66276,
    "y": 5.50431,
    "heading": -1.57534,
    "vx": -2.99912,
    "vy": -0.01963,
    "omega": 0.00952,
    "ax": -0.00024,
    "ay": 0.03828,
    "alpha": 0.0,
    "fx": [
     -0.00374,
     -0.00374,
     -0.00374,
     -0.00374
    ],
    "fy": [
     0.59327,
     0.59327,
     0.59327,
     0.59327
    ]
   },
   {
    "t": 2.83961,
    "x": 4.5525,
    "y": 5.50361,
    "heading": -1.57499,
    "vx": -2.99913,
    "vy": -0.01823,
    "omega": 0.00952,
    "ax": -0.00016,
    "ay": 0.02637,
    "alpha": 0.0,
    "fx": [
     -0.00242,
     -0.00242,
     -0.00242,
     -0.00242
    ],
    "fy": [
     0.40872,
     0.40872,
     0.40872,
     0.40872
    ]
   },
   {
    "t": 2.87638,
    "x": 4.44225,
    "y": 5.50296,
    "heading": -1.57464,
    "vx": -2.99914,
    "vy": -0.01726,
    "omega": 0.00952,
    "ax": -0.0001,
    "ay": 0.01818,
    "alpha": 0.0,
    "fx": [
     -0.00159,
     -0.00159,
     -0.00159,
     -0.00159
    ],
    "fy": [
     0.28173,
     0.28173,
     0.28173,
     0.28173
    ]
   },
   {
    "t": 2.91314,
    "x": 4.33199,
    "y": 5.50234,
    "heading": -1.57429,
    "vx": -2.99914,
    "vy": -0.01659,
    "omega": 0.00952,
    "ax": -7e-05,
    "ay": 0.01253,
    "alpha": 0.0,
    "fx": [
     -0.00106,
     -0.00106,
     -0.00106,
     -0.00106
    ],
    "fy": [
     0.19421,
     0.19421,
     0.19421,
     0.19421
    ]
   },
   {
    "t": 2.9499,
    "x": 4.22174,
    "y": 5.50174,
    "heading": -1.57394,
    "vx": -2.99914,
    "vy": -0.01613,
    "omega": 0.00952,
    "ax": -5e-05,
    "ay": 0.00863,
    "alpha": 0.0,
    "fx": [
     -0.00071,
     -0.00071,
     -0.00071,
     -0.00071
    ],
    "fy": [
     0.13384,
     0.13384,
     0.13384,
     0.13384
    ]
   },
   {
    "t": 2.98666,
    "x": 4.11148,
    "y": 5.50115,
    "heading": -1.57359,
    "vx": -2.99914,
    "vy": -0.01581,
    "omega": 0.00952,
    "ax": -3e-05,
    "ay": 0.00594,
    "alpha": 0.0,
    "fx": [
     -0.00048,
     -0.00048,
     -0.00048,
     -0.00048
    ],
    "fy": [
     0.09214,
     0.09214,
     0.09214,
     0.09214
    ]
   },
   {
    "t": 3.02343,
    "x": 4.00122,
    "y": 5.50057,
    "heading": -1.57324,
    "vx": -2.99914,
    "vy": -0.01559,
    "omega": 0.00952,
    "ax": -2e-05,
    "ay": 0.00408,
    "alpha": 0.0,
    "fx": [
     -0.00033,
     -0.00033,
     -0.00033,
     -0.00033
    ],
    "fy": [
     0.06329,
     0.06329,
     0.06329,
     0.06329
    ]
   },
   {
    "t": 3.06019,
    "x": 3.89097,
    "y": 5.5,
    "heading": -1.57289,
    "vx": -2.99915,
    "vy": -0.01544,
    "omega": 0.00952,
    "ax": -1e-05,
    "ay": 0.00279,
    "alpha": 0.0,
    "fx": [
     -0.00022,
     -0.00022,
     -0.00022,
     -0.00022
    ],
    "fy": [
     0.04327,
     0.04327,
     0.04327,
     0.04327
    ]
   },
   {
    "t": 3.09695,
    "x": 3.78071,
    "y": 5.49944,
    "heading": -1.57254,
    "vx": -2.99915,
    "vy": -0.01534,
    "omega": 0.00952,
    "ax": -1e-05,
    "ay": 0.00189,
    "alpha": 0.0,
    "fx": [
     -0.00015,
     -0.00015,
     -0.00015,
     -0.00015
    ],
    "fy": [
     0.02929,
     0.02929,
     0.02929,
     0.02929
    ]
   },
   {
    "t": 3.13371,
    "x": 3.67046,
    "y": 5.49888,
    "heading": -1.57219,
    "vx": -2.99915,
    "vy": -0.01527,
    "omega": 0.00952,
    "ax": -1e-05,
    "ay": 0.00125,
    "alpha": 0.0,
    "fx": [
     -0.0001,
     -0.0001,
     -0.0001,
     -0.0001
    ],
    "fy": [
     0.01939,
     0.01939,
     0.01939,
     0.01939
    ]
   },
   {
    "t": 3.17048,
    "x": 3.5602,
    "y": 5.49832,
    "heading": -1.57184,
    "vx": -2.99915,
    "vy": -0.01522,
    "omega": 0.00952,
    "ax": 0.0,
    "ay": 0.00079,
    "alpha": -3e-05,
    "fx": [
     -0.00017,
     4e-05,
     4e-05,
     -0.00017
    ],
    "fy": [
     0.0123,
     0.0123,
     0.01209,
     0.01209
    ]
   },
   {
    "t": 3.20724,
    "x": 3.44994,
    "y": 5.49776,
    "heading": -1.57149,
    "vx": -2.99915,
    "vy": -0.01519,
    "omega": 0.00951,
    "ax": 0.0,
    "ay": 0.00043,
    "alpha": -0.00293,
    "fx": [
     -0.00915,
     0.00912,
     0.00911,
     -0.00916
    ],
    "fy": [
     0.01584,
     0.01582,
     -0.00245,
     -0.00243
    ]
   },
   {
    "t": 3.244,
    "x": 3.33969,
    "y": 5.4972,
    "heading": -1.57114,
    "vx": -2.99915,
    "vy": -0.01518,
    "omega": 0.00941,
    "ax": 0.02221,
    "ay": 0.00025,
    "alpha": -0.25279,
    "fx": [
     -0.44329,
     1.1324,
     1.13185,
     -0.44384
    ],
    "fy": [
     0.79202,
     0.79144,
     -0.78423,
     -0.78372
    ]
   },
   {
    "t": 3.28076,
    "x": 3.22945,
    "y": 5.49664,
    "heading": -1.5708,
    "vx": -2.99833,
    "vy": -0.01517,
    "omega": 0.00011,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "IntakeZero",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0 s",
     "val": 0.0
    }
   },
   "event": null
  },
  {
   "name": "IntakeDeploy",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.4 s",
     "val": 0.4
    }
   },
   "event": null
  }
 ]
}