{
 "name":"Left3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54682,0.54682,1.24145,1.95651],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":4.57066, "vy":0.00017, "omega":0.00002, "ax":0.34422, "ay":0.00064, "alpha":0.00059, "fx":[4.47274,4.47274,4.47707,4.47707], "fy":[0.00615,0.0105,0.0105,0.00615]},
    {"t":0.02278, "x":3.40423, "y":7.4, "heading":-3.14159, "vx":4.5785, "vy":0.00018, "omega":0.00003, "ax":0.0016, "ay":0.00198, "alpha":0.0, "fx":[0.02082,0.02082,0.02081,0.02081], "fy":[0.02581,0.0258,0.0258,0.02581]},
    {"t":0.04557, "x":3.50854, "y":7.40001, "heading":-3.14159, "vx":4.57853, "vy":0.00023, "omega":0.00003, "ax":0.00001, "ay":0.00365, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.04746,0.04746,0.04746,0.04746]},
    {"t":0.06835, "x":3.61286, "y":7.40001, "heading":-3.14159, "vx":4.57853, "vy":0.00031, "omega":0.00003, "ax":0.0, "ay":0.00588, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07643,0.07643,0.07643,0.07643]},
    {"t":0.09114, "x":3.71718, "y":7.40002, "heading":-3.14159, "vx":4.57853, "vy":0.00044, "omega":0.00003, "ax":0.0, "ay":0.009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.11699,0.11699,0.11699,0.11699]},
    {"t":0.11392, "x":3.8215, "y":7.40004, "heading":-3.14159, "vx":4.57853, "vy":0.00065, "omega":0.00003, "ax":0.0, "ay":0.01345, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.17491,0.17491,0.17491,0.17491]},
    {"t":0.1367, "x":3.92582, "y":7.40005, "heading":-3.14159, "vx":4.57853, "vy":0.00096, "omega":0.00003, "ax":-0.00001, "ay":0.01986, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.25813,0.25813,0.25813,0.25813]},
    {"t":0.15949, "x":4.03013, "y":7.40008, "heading":-3.14159, "vx":4.57853, "vy":0.00141, "omega":0.00003, "ax":-0.00001, "ay":0.02905, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.37759,0.37759,0.37759,0.37759]},
    {"t":0.18227, "x":4.13445, "y":7.40012, "heading":-3.14159, "vx":4.57853, "vy":0.00207, "omega":0.00003, "ax":-0.00002, "ay":0.04217, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.54824,0.54824,0.54824,0.54824]},
    {"t":0.20506, "x":4.23877, "y":7.40018, "heading":-3.14159, "vx":4.57853, "vy":0.00303, "omega":0.00003, "ax":-0.00005, "ay":0.06079, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.79021,0.79021,0.79021,0.79021]},
    {"t":0.22784, "x":4.34309, "y":7.40026, "heading":-3.14159, "vx":4.57853, "vy":0.00442, "omega":0.00003, "ax":-0.0001, "ay":0.08692, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[1.13002,1.13002,1.13002,1.13002]},
    {"t":0.25062, "x":4.4474, "y":7.40039, "heading":-3.14158, "vx":4.57853, "vy":0.0064, "omega":0.00003, "ax":-0.00021, "ay":0.12319, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[1.60146,1.60146,1.60146,1.60146]},
    {"t":0.27341, "x":4.55172, "y":7.40056, "heading":-3.14158, "vx":4.57853, "vy":0.0092, "omega":0.00003, "ax":-0.00042, "ay":0.17272, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[2.24533,2.24533,2.24533,2.24533]},
    {"t":0.29619, "x":4.65604, "y":7.40082, "heading":-3.14158, "vx":4.57852, "vy":0.01314, "omega":0.00003, "ax":-0.00083, "ay":0.23894, "alpha":0.0, "fx":[-0.01076,-0.01076,-0.01076,-0.01076], "fy":[3.10617,3.10617,3.10617,3.10617]},
    {"t":0.31898, "x":4.76036, "y":7.40118, "heading":-3.14158, "vx":4.5785, "vy":0.01858, "omega":0.00003, "ax":-0.00158, "ay":0.32477, "alpha":0.0, "fx":[-0.02055,-0.02055,-0.02055,-0.02055], "fy":[4.22203,4.22203,4.22203,4.22203]},
    {"t":0.34176, "x":4.86467, "y":7.40169, "heading":-3.14158, "vx":4.57846, "vy":0.02598, "omega":0.00003, "ax":-0.0029, "ay":0.43064, "alpha":0.0, "fx":[-0.03775,-0.03775,-0.03775,-0.03775], "fy":[5.59833,5.59833,5.59833,5.59833]},
    {"t":0.36455, "x":4.96899, "y":7.40239, "heading":-3.14158, "vx":4.57839, "vy":0.03579, "omega":0.00003, "ax":-0.00504, "ay":0.54966, "alpha":0.0, "fx":[-0.06557,-0.06557,-0.06557,-0.06557], "fy":[7.14553,7.14553,7.14553,7.14553]},
    {"t":0.38733, "x":5.0733, "y":7.40335, "heading":-3.14158, "vx":4.57828, "vy":0.04832, "omega":0.00003, "ax":-0.00798, "ay":0.65626, "alpha":0.0, "fx":[-0.10376,-0.10376,-0.10376,-0.10376], "fy":[8.53138,8.53137,8.53137,8.53138]},
    {"t":0.41011, "x":5.17761, "y":7.40462, "heading":-3.14158, "vx":4.5781, "vy":0.06327, "omega":0.00003, "ax":-0.01045, "ay":0.67719, "alpha":0.0, "fx":[-0.13591,-0.13591,-0.13591,-0.13591], "fy":[8.80344,8.80344,8.80344,8.80344]},
    {"t":0.4329, "x":5.28192, "y":7.40624, "heading":-3.14158, "vx":4.57786, "vy":0.0787, "omega":0.00003, "ax":-0.00721, "ay":0.40089, "alpha":0.0, "fx":[-0.09368,-0.09368,-0.09368,-0.09368], "fy":[5.21156,5.21156,5.21156,5.21156]},
    {"t":0.45568, "x":5.38622, "y":7.40814, "heading":-3.14158, "vx":4.5777, "vy":0.08783, "omega":0.00003, "ax":0.01158, "ay":-0.90097, "alpha":-0.00001, "fx":[0.15062,0.15062,0.15056,0.15056], "fy":[-11.71262,-11.71268,-11.71268,-11.71262]},
    {"t":0.47847, "x":5.49052, "y":7.4099, "heading":-3.14158, "vx":4.57796, "vy":0.0673, "omega":0.00003, "ax":-0.2166, "ay":-6.15002, "alpha":-0.00124, "fx":[-2.80818,-2.80772,-2.82341,-2.82388], "fy":[-79.94912,-79.95181,-79.95135,-79.94866]},
    {"t":0.50125, "x":5.59477, "y":7.40984, "heading":-3.14158, "vx":4.57302, "vy":-0.07282, "omega":0.0, "ax":-2.65119, "ay":-6.44635, "alpha":-0.03184, "fx":[-34.34652,-34.19607,-34.58387,-34.73546], "fy":[-83.83675,-83.91945,-83.76904,-83.68514]},
    {"t":0.52403, "x":5.69827, "y":7.40651, "heading":-3.14158, "vx":4.51262, "vy":-0.21969, "omega":-0.00072, "ax":-4.18606, "ay":-5.78797, "alpha":-0.33461, "fx":[-53.93406,-51.68312,-54.90498,-57.15299], "fy":[-75.53561,-77.20325,-75.01969,-73.21571]},
    {"t":0.54682, "x":5.8, "y":7.4, "heading":-3.14159, "vx":4.41724, "vy":-0.35157, "omega":-0.00834, "ax":-1.24427, "ay":-1.47565, "alpha":-16.59631, "fx":[69.54703,23.21557,-65.70531,-91.75932], "fy":[61.16963,-91.2935,-67.78157,21.17182]},
    {"t":0.56853, "x":5.89559, "y":7.39202, "heading":3.14141, "vx":4.39023, "vy":-0.3836, "omega":-0.36861, "ax":-2.0317, "ay":-1.38139, "alpha":-15.67146, "fx":[48.40832,7.72968,-68.28091,-93.50563], "fy":[75.69405,-93.86008,-65.2187,11.55237]},
    {"t":0.59023, "x":5.99042, "y":7.38337, "heading":3.13341, "vx":4.34613, "vy":-0.41358, "omega":-0.70879, "ax":-3.73425, "ay":-1.49821, "alpha":-12.51253, "fx":[-28.2444,-2.45282,-69.36116,-94.12242], "fy":[75.47629,-94.16987,-64.1028,4.88928]},
    {"t":0.61194, "x":6.08388, "y":7.37404, "heading":3.11802, "vx":4.26507, "vy":-0.44611, "omega":-0.98041, "ax":-3.34235, "ay":-3.78745, "alpha":-9.25451, "fx":[-9.02195,-2.36901,-68.16243,-94.24884], "fy":[-38.80578,-94.23537,-65.41364,1.50715]},
    {"t":0.63365, "x":6.17567, "y":7.36346, "heading":3.09674, "vx":4.19252, "vy":-0.52832, "omega":-1.1813, "ax":-3.46224, "ay":-4.73969, "alpha":-7.45393, "fx":[-13.05874,-4.89327,-67.83229,-94.25206], "fy":[-84.26773,-94.18975,-65.79102,-2.21524]},
    {"t":0.65535, "x":6.26587, "y":7.35088, "heading":3.0711, "vx":4.11736, "vy":-0.63121, "omega":-1.3431, "ax":-4.5316, "ay":-4.55047, "alpha":-5.75415, "fx":[-56.05346,-15.77241,-69.81814,-93.99933], "fy":[-72.18862,-93.01512,-63.70785,-7.71274]},
    {"t":0.67706, "x":6.35418, "y":7.3361, "heading":3.04194, "vx":4.01899, "vy":-0.72999, "omega":-1.46801, "ax":-5.02381, "ay":-4.38856, "alpha":-4.90383, "fx":[-67.57627,-28.0383,-72.18964,-93.43406], "fy":[-63.90298,-90.10936,-61.03387,-13.15897]},
    {"t":0.69877, "x":6.44023, "y":7.31922, "heading":3.01008, "vx":3.90994, "vy":-0.82525, "omega":-1.57446, "ax":-5.34953, "ay":-4.27302, "alpha":-4.17196, "fx":[-72.10765,-39.08285,-74.34092,-92.64393], "fy":[-59.74137,-85.93428,-58.42052,-18.10064]},
    {"t":0.72048, "x":6.52385, "y":7.3003, "heading":2.9759, "vx":3.79381, "vy":-0.91801, "omega":-1.66502, "ax":-5.59631, "ay":-4.16718, "alpha":-3.50301, "fx":[-74.61813,-48.473,-76.2131,-91.7039], "fy":[-57.12135,-81.05163,-55.98211,-22.5381]},
    {"t":0.74218, "x":6.60488, "y":7.27939, "heading":2.93976, "vx":3.67233, "vy":-1.00847, "omega":-1.74106, "ax":-5.78886, "ay":-4.06503, "alpha":-2.89711, "fx":[-76.31308,-56.22599,-77.80936,-90.67229], "fy":[-55.18202,-75.92399,-53.76696,-26.50883]},
    {"t":0.76389, "x":6.68324, "y":7.25654, "heading":2.90196, "vx":3.54667, "vy":-1.09671, "omega":-1.80395, "ax":-5.94024, "ay":-3.96718, "alpha":-2.35432, "fx":[-77.61101,-62.53723,-79.14936,-89.59477], "fy":[-53.58026,-70.86166,-51.7992,-30.0523]},
    {"t":0.7856, "x":6.75883, "y":7.2318, "heading":2.8628, "vx":3.41773, "vy":-1.18282, "omega":-1.85506, "ax":-6.05976, "ay":-3.87487, "alpha":-1.87134, "fx":[-78.69078,-67.65135,-80.25754,-88.50763], "fy":[-52.15757,-66.0418,-50.08944,-33.20433]},
    {"t":0.80731, "x":6.83159, "y":7.20521, "heading":2.82254, "vx":3.28618, "vy":-1.26694, "omega":-1.89568, "ax":-6.15459, "ay":-3.78881, "alpha":-1.44296, "fx":[-79.63927,-71.80083,-81.15873,-87.43977], "fy":[-50.83312,-61.5486,-48.63942,-35.99692]},
    {"t":0.82901, "x":6.90147, "y":7.17682, "heading":2.78139, "vx":3.15258, "vy":-1.34918, "omega":-1.927, "ax":-6.2303, "ay":-3.70916, "alpha":-1.06331, "fx":[-80.50233,-75.18332,-81.87619,-86.41393], "fy":[-49.56307,-57.40949,-47.4447,-38.45915]},
    {"t":0.85072, "x":6.96844, "y":7.14666, "heading":2.73956, "vx":3.01734, "vy":-1.4297, "omega":-1.95008, "ax":-6.29119, "ay":-3.63573, "alpha":-0.72663, "fx":[-81.3055,-77.95805,-82.43085,-85.44749], "fy":[-48.32274,-53.62072,-46.49649,-40.61795]},
    {"t":0.87243, "x":7.03245, "y":7.11477, "heading":2.69722, "vx":2.88078, "vy":-1.50862, "omega":-1.96586, "ax":-6.34053, "ay":-3.56813, "alpha":-0.42753, "fx":[-82.06347,-80.24996,-82.84114,-84.55315], "fy":[-47.09813,-50.1633,-45.78283,-42.49859]},
    {"t":0.89414, "x":7.0935, "y":7.08118, "heading":2.65455, "vx":2.74314, "vy":-1.58607, "omega":-1.97514, "ax":-6.38084, "ay":-3.50592, "alpha":-0.16109, "fx":[-82.78485,-82.15604,-83.12309,-83.7395], "fy":[-45.88146,-47.01216,-45.28944,-44.12496]},
    {"t":0.91584, "x":7.15154, "y":7.04592, "heading":2.61168, "vx":2.60463, "vy":-1.66218, "omega":-1.97863, "ax":-6.41401, "ay":-3.44865, "alpha":0.0771, "fx":[-83.47473,-83.7514,-83.29061,-83.01159], "fy":[-44.66867,-44.14105,-45.00037,-45.51964]},
    {"t":0.93755, "x":7.20657, "y":7.00903, "heading":2.56872, "vx":2.4654, "vy":-1.73704, "omega":-1.97696, "ax":-6.4415, "ay":-3.39587, "alpha":0.291, "fx":[-84.13609,-85.09434,-83.35583,-82.37157], "fy":[-43.45807,-41.52498,-44.89845,-46.70384]},
    {"t":0.95926, "x":7.25857, "y":6.97052, "heading":2.52581, "vx":2.32557, "vy":-1.81076, "omega":-1.97064, "ax":-6.46442, "ay":-3.34719, "alpha":0.48408, "fx":[-84.77065,-86.23046,-83.3295,-81.81919], "fy":[-42.24939,-39.14125,-44.96562,-47.69744]},
    {"t":0.98097, "x":7.30752, "y":6.93043, "heading":2.48303, "vx":2.18524, "vy":-1.88341, "omega":-1.96014, "ax":-6.48363, "ay":-3.30222, "alpha":0.65941, "fx":[-85.3794,-87.19561,-83.22125,-81.35232], "fy":[-41.04334,-36.96976,-45.1833,-48.51889]},
    {"t":1.00267, "x":7.35343, "y":6.88876, "heading":2.44048, "vx":2.0445, "vy":-1.9551, "omega":-1.94582, "ax":-6.49978, "ay":-3.26062, "alpha":0.81963, "fx":[-85.96289,-88.01831,-83.03996,-80.96743], "fy":[-39.84117,-34.99296,-45.53266,-49.18527]},
    {"t":1.02438, "x":7.39628, "y":6.84556, "heading":2.39824, "vx":1.90341, "vy":-2.02588, "omega":-1.92803, "ax":-6.5134, "ay":-3.22206, "alpha":0.96701, "fx":[-86.52143,-88.72138,-82.79395,-80.65999], "fy":[-38.64451,-33.19561,-45.99489,-49.71226]},
    {"t":1.04609, "x":7.43607, "y":6.80082, "heading":2.35639, "vx":1.76202, "vy":-2.09582, "omega":-1.90704, "ax":-6.52489, "ay":-3.18626, "alpha":1.10343, "fx":[-87.05523,-89.32331,-82.49122,-80.42475], "fy":[-37.45521,-31.56447,-46.55151,-50.11426]},
    {"t":1.06779, "x":7.47278, "y":6.75457, "heading":2.315, "vx":1.62038, "vy":-2.16498, "omega":-1.88309, "ax":-6.5346, "ay":-3.15293, "alpha":1.23044, "fx":[-87.56447,-89.83917,-82.13952,-80.25608], "fy":[-36.2752,-30.08798,-47.18463,-50.40442]},
    {"t":1.0895, "x":7.50641, "y":6.70684, "heading":2.27412, "vx":1.47853, "vy":-2.23343, "omega":-1.85638, "ax":-6.54279, "ay":-3.12182, "alpha":1.34926, "fx":[-88.04934,-90.28134,-81.74645,-80.14812], "fy":[-35.10648,-28.756,-47.87717,-50.59473]},
    {"t":1.11121, "x":7.53697, "y":6.65762, "heading":2.23382, "vx":1.33651, "vy":-2.30119, "omega":-1.82709, "ax":-6.5497, "ay":-3.09269, "alpha":1.46085, "fx":[-88.5101,-90.66011,-81.31944,-80.09499], "fy":[-33.95102,-27.55949,-48.61317,-50.69616]},
    {"t":1.13292, "x":7.56443, "y":6.60694, "heading":2.19416, "vx":1.19433, "vy":-2.36833, "omega":-1.79538, "ax":-6.55553, "ay":-3.06534, "alpha":1.56593, "fx":[-88.94704,-90.98405,-80.86576,-80.09089], "fy":[-32.81075,-26.49035,-49.37792,-50.71869]},
    {"t":1.15462, "x":7.58882, "y":6.5548, "heading":2.15519, "vx":1.05203, "vy":-2.43487, "omega":-1.76138, "ax":-6.56045, "ay":-3.03958, "alpha":1.66503, "fx":[-89.36054,-91.26037,-80.39241,-80.1302], "fy":[-31.68752,-25.54114,-50.15815,-50.67144]},
    {"t":1.17633, "x":7.61011, "y":6.50123, "heading":2.11695, "vx":0.90962, "vy":-2.50085, "omega":-1.72524, "ax":-6.56461, "ay":-3.01525, "alpha":1.7585, "fx":[-89.75106,-91.49513,-79.90607,-80.20753], "fy":[-30.58308,-24.70499,-50.94209,-50.56277]},
    {"t":1.19804, "x":7.62831, "y":6.44624, "heading":2.0795, "vx":0.76712, "vy":-2.5663, "omega":-1.68707, "ax":-6.56814, "ay":-2.9922, "alpha":1.84662, "fx":[-90.11912,-91.69352,-79.41301,-80.31779], "fy":[-29.49909,-23.9754,-51.71961,-50.4003]},
    {"t":1.21975, "x":7.64341, "y":6.38982, "heading":2.04288, "vx":0.62454, "vy":-2.63125, "omega":-1.64698, "ax":-6.57116, "ay":-2.97031, "alpha":1.92955, "fx":[-90.46532,-91.85992,-78.91896,-80.4562], "fy":[-28.43706,-23.34613,-52.48214,-50.19105]},
    {"t":1.24145, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.4819, "vy":-2.69573, "omega":-1.6051, "ax":-6.34145, "ay":-3.39209, "alpha":2.19181, "fx":[-89.36146,-90.42883,-72.91161,-77.05334], "fy":[-31.85738,-28.54607,-60.63714,-55.34815]},
    {"t":1.27909, "x":7.66906, "y":6.22815, "heading":1.94672, "vx":0.24324, "vy":-2.82339, "omega":-1.52261, "ax":-4.44257, "ay":-5.32685, "alpha":3.9376, "fx":[-82.10958,-73.52413,-21.83965,-53.54038], "fy":[-47.27357,-59.36865,-92.13991,-78.21395]},
    {"t":1.31672, "x":7.67507, "y":6.11812, "heading":1.88942, "vx":0.07605, "vy":-3.02386, "omega":-1.37442, "ax":0.4941, "ay":-6.1656, "alpha":7.32222, "fx":[-61.41861,61.92109,41.62269,-16.43216], "fy":[-71.70703,-70.69179,-84.98249,-93.23]},
    {"t":1.35436, "x":7.67828, "y":5.99996, "heading":1.83769, "vx":0.09464, "vy":-3.2559, "omega":-1.09885, "ax":0.65959, "ay":-5.21334, "alpha":10.3091, "fx":[-75.19721,84.48352,46.21404,-21.20168], "fy":[-56.58995,-39.95499,-82.41972,-92.12886]},
    {"t":1.39199, "x":7.68231, "y":5.87373, "heading":1.79634, "vx":0.11946, "vy":-3.4521, "omega":-0.71088, "ax":0.37298, "ay":-2.63998, "alpha":15.75469, "fx":[-93.11823,85.88084,57.26961,-30.63746], "fy":[-9.32588,35.92972,-74.76793,-89.11461]},
    {"t":1.42963, "x":7.68707, "y":5.74194, "heading":1.76959, "vx":0.1335, "vy":-3.55146, "omega":-0.11796, "ax":-0.01165, "ay":1.06175, "alpha":17.46009, "fx":[-65.93641,42.11808,88.59393,-65.38166], "fy":[66.47623,83.70925,-28.90412,-66.07016]},
    {"t":1.46726, "x":7.69209, "y":5.60904, "heading":1.76515, "vx":0.13306, "vy":-3.5115, "omega":0.53914, "ax":-0.20469, "ay":6.80363, "alpha":4.4363, "fx":[-28.1249,15.17715,38.88127,-36.57744], "fy":[89.81411,92.93286,85.16346,85.87842]},
    {"t":1.50489, "x":7.69695, "y":5.4817, "heading":1.78544, "vx":0.12536, "vy":-3.25545, "omega":0.7061, "ax":-0.21437, "ay":7.23781, "alpha":0.87289, "fx":[-9.83655,1.93485,5.0663,-8.3119], "fy":[93.87203,94.37895,94.18254,93.93265]},
    {"t":1.54253, "x":7.70152, "y":5.36431, "heading":1.81201, "vx":0.11729, "vy":-2.98306, "omega":0.73895, "ax":-0.23846, "ay":7.26626, "alpha":-0.33856, "fx":[-0.08504,-5.08417,-5.99429,-1.23619], "fy":[94.53642,94.39452,94.36391,94.55041]},
    {"t":1.58016, "x":7.70576, "y":5.25719, "heading":1.83982, "vx":0.10832, "vy":-2.7096, "omega":0.72621, "ax":-0.25364, "ay":7.25478, "alpha":-0.98222, "fx":[5.86418,-9.15796,-11.4776,1.58203], "fy":[94.44748,94.17047,93.96812,94.66267]},
    {"t":1.6178, "x":7.70966, "y":5.16035, "heading":1.86715, "vx":0.09877, "vy":-2.43657, "omega":0.68924, "ax":-0.26506, "ay":7.23819, "alpha":-1.38535, "fx":[9.84813,-11.66632,-14.85747,2.89236], "fy":[94.17822,93.95005,93.55938,94.69844]},
    {"t":1.65543, "x":7.71319, "y":5.07378, "heading":1.89309, "vx":0.0888, "vy":-2.16416, "omega":0.63711, "ax":-0.27436, "ay":7.2227, "alpha":-1.66069, "fx":[12.69045,-13.26451,-17.21204,3.51919], "fy":[93.88238,93.7794,93.19823,94.72018]},
    {"t":1.69307, "x":7.71634, "y":4.99745, "heading":1.91707, "vx":0.07847, "vy":-1.89234, "omega":0.57461, "ax":-0.28217, "ay":7.20938, "alpha":-1.85945, "fx":[14.8103,-14.30256,-18.97783,3.79729], "fy":[93.60496,93.65833,92.8853,94.73938]},
    {"t":1.7307, "x":7.71909, "y":4.93134, "heading":1.93869, "vx":0.06785, "vy":-1.62102, "omega":0.50463, "ax":-0.28879, "ay":7.19819, "alpha":-2.00877, "fx":[16.44335,-14.98624,-20.36409,3.88968], "fy":[93.3579,93.57622,92.614,94.75766]},
    {"t":1.76834, "x":7.72144, "y":4.87543, "heading":1.95768, "vx":0.05698, "vy":-1.35012, "omega":0.42903, "ax":-0.29444, "ay":7.18878, "alpha":-2.12459, "fx":[17.73294,-15.4462,-21.48361,3.88595], "fy":[93.14218,93.52148,92.37834,94.77468]},
    {"t":1.80597, "x":7.72337, "y":4.82971, "heading":1.97383, "vx":0.0459, "vy":-1.07957, "omega":0.34907, "ax":-0.29927, "ay":7.18082, "alpha":-2.21692, "fx":[18.77171,-15.77061,-22.40272,3.83984], "fy":[92.9551,93.48393,92.17384,94.78989]},
    {"t":1.8436, "x":7.72489, "y":4.79417, "heading":1.98697, "vx":0.03464, "vy":-0.80933, "omega":0.26564, "ax":-0.3034, "ay":7.174, "alpha":-2.29245, "fx":[19.62248,-16.02191,-23.16307,3.78577], "fy":[92.79299,93.45517,91.99724,94.80285]},
    {"t":1.88124, "x":7.72598, "y":4.76879, "heading":1.99696, "vx":0.02322, "vy":-0.53934, "omega":0.17937, "ax":-0.30696, "ay":7.16808, "alpha":-2.35578, "fx":[20.32939,-16.24593,-23.7921,3.74692], "fy":[92.65218,93.42845,91.84621,94.81329]},
    {"t":1.91887, "x":7.72664, "y":4.75357, "heading":2.00371, "vx":0.01167, "vy":-0.26957, "omega":0.09071, "ax":-0.31004, "ay":7.16284, "alpha":-2.4102, "fx":[20.9242,-16.4772,-24.3086,3.73956], "fy":[92.52938,93.39831,91.71906,94.82105]},
    {"t":1.95651, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
