{
 "name":"Left1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.685239791870117, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":4.495889186859131, "heading":0.45522012884929614, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6328911781311035, "y":4.940820217132568, "heading":-0.8781552449286811, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":5.516130447387695, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"4.495889186859131 m", "val":4.495889186859131}, "heading":{"exp":"0.45522012884929614 rad", "val":0.45522012884929614}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6328911781311035 m", "val":6.6328911781311035}, "y":{"exp":"4.940820217132568 m", "val":4.940820217132568}, "heading":{"exp":"-0.8781552449286811 rad", "val":-0.8781552449286811}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"5.516130447387695 m", "val":5.516130447387695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34508,1.62866,2.02353,2.50862,3.05649,3.4522,4.47396],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44252, "ay":0.23427, "alpha":-0.00255, "fx":[96.7534,96.75333,96.75215,96.75222], "fy":[3.026,3.02718,3.06495,3.06376]},
    {"t":0.04638, "x":4.44375, "y":7.57463, "heading":1.5708, "vx":0.3452, "vy":0.01087, "omega":-0.00012, "ax":7.44168, "ay":0.2398, "alpha":-0.0024, "fx":[96.7424,96.74233,96.74119,96.74126], "fy":[3.09912,3.10025,3.13572,3.13457]},
    {"t":0.09276, "x":4.46776, "y":7.57539, "heading":1.57079, "vx":0.69036, "vy":0.02199, "omega":-0.00023, "ax":7.44067, "ay":0.24548, "alpha":-0.00225, "fx":[96.72935,96.72928,96.72819,96.72826], "fy":[3.17408,3.17517,3.20845,3.20735]},
    {"t":0.13915, "x":4.50779, "y":7.57667, "heading":1.57078, "vx":1.03547, "vy":0.03337, "omega":-0.00033, "ax":7.43946, "ay":0.25135, "alpha":-0.00211, "fx":[96.71351,96.71343,96.71238,96.71245], "fy":[3.25137,3.25242,3.28362,3.28256]},
    {"t":0.18553, "x":4.56382, "y":7.57849, "heading":1.57076, "vx":1.38053, "vy":0.04503, "omega":-0.00043, "ax":7.43793, "ay":0.25744, "alpha":-0.00198, "fx":[96.69369,96.69362,96.69261,96.69268], "fy":[3.33161,3.33262,3.36183,3.36081]},
    {"t":0.23191, "x":4.63585, "y":7.58086, "heading":1.57074, "vx":1.72551, "vy":0.05697, "omega":-0.00052, "ax":7.43596, "ay":0.26383, "alpha":-0.00185, "fx":[96.66797,96.66789,96.66693,96.66701], "fy":[3.41561,3.41657,3.44387,3.4429]},
    {"t":0.27829, "x":4.72388, "y":7.58378, "heading":1.57072, "vx":2.07041, "vy":0.06921, "omega":-0.00061, "ax":7.43326, "ay":0.27059, "alpha":-0.00172, "fx":[96.63286,96.63278,96.63185,96.63194], "fy":[3.50452,3.50544,3.5309,3.52997]},
    {"t":0.32467, "x":4.8279, "y":7.58728, "heading":1.57069, "vx":2.41518, "vy":0.08176, "omega":-0.00069, "ax":7.4293, "ay":0.27788, "alpha":-0.0016, "fx":[96.58141,96.58132,96.58044,96.58053], "fy":[3.60017,3.60105,3.62467,3.62378]},
    {"t":0.37106, "x":4.94792, "y":7.59138, "heading":1.57066, "vx":2.75976, "vy":0.09465, "omega":-0.00076, "ax":7.42284, "ay":0.28594, "alpha":-0.00147, "fx":[96.49743,96.49732,96.49649,96.49659], "fy":[3.70592,3.70676,3.72845,3.72761]},
    {"t":0.41744, "x":5.0839, "y":7.59607, "heading":1.57062, "vx":3.10405, "vy":0.10791, "omega":-0.00083, "ax":7.41015, "ay":0.29539, "alpha":-0.00131, "fx":[96.33242,96.3323,96.33153,96.33166], "fy":[3.82996,3.83073,3.85007,3.84929]},
    {"t":0.46382, "x":5.23585, "y":7.6014, "heading":1.57059, "vx":3.44774, "vy":0.12161, "omega":-0.00089, "ax":7.37265, "ay":0.3088, "alpha":-0.00101, "fx":[95.84485,95.84468,95.84406,95.84424], "fy":[4.00676,4.00737,4.02216,4.02155]},
    {"t":0.5102, "x":5.40369, "y":7.60737, "heading":1.57054, "vx":3.7897, "vy":0.13593, "omega":-0.00094, "ax":2.96767, "ay":0.6408, "alpha":0.02002, "fx":[38.51174,38.63759,38.64771,38.52186], "fy":[8.42083,8.41054,8.23997,8.25007]},
    {"t":0.55658, "x":5.58266, "y":7.61436, "heading":1.5705, "vx":3.92735, "vy":0.16566, "omega":-0.00001, "ax":-0.01509, "ay":0.35668, "alpha":0.0, "fx":[-0.19619,-0.19616,-0.19616,-0.19619], "fy":[4.63689,4.63689,4.63687,4.63687]},
    {"t":0.60297, "x":5.7648, "y":7.62243, "heading":1.5705, "vx":3.92665, "vy":0.1822, "omega":-0.00001, "ax":-0.01456, "ay":0.30256, "alpha":-0.00004, "fx":[-0.18913,-0.18944,-0.18944,-0.18913], "fy":[3.93314,3.93314,3.93345,3.93345]},
    {"t":0.64935, "x":5.94691, "y":7.63121, "heading":1.5705, "vx":3.92597, "vy":0.19623, "omega":-0.00001, "ax":0.0323, "ay":-0.7057, "alpha":-0.00139, "fx":[0.42508,0.41466,0.41467,0.42509], "fy":[-9.17928,-9.17928,-9.16905,-9.16905]},
    {"t":0.69573, "x":6.12904, "y":7.63955, "heading":1.5705, "vx":3.92747, "vy":0.1635, "omega":-0.00008, "ax":0.03985, "ay":-5.82811, "alpha":-0.02535, "fx":[0.66823,0.36614,0.36734,0.67035], "fy":[-75.80117,-75.80272,-75.72978,-75.72823]},
    {"t":0.74211, "x":6.31124, "y":7.64086, "heading":1.5705, "vx":3.92932, "vy":-0.10682, "omega":-0.00125, "ax":-0.50642, "ay":-7.16645, "alpha":-0.01409, "fx":[-6.47657,-6.67677,-6.69056,-6.48995], "fy":[-93.17488,-93.16126,-93.15289,-93.16656]},
    {"t":0.78849, "x":6.49295, "y":7.6282, "heading":1.57044, "vx":3.90583, "vy":-0.43921, "omega":-0.00191, "ax":-1.27504, "ay":-7.23308, "alpha":-0.26843, "fx":[-14.38116,-18.11211,-18.84094,-14.96796], "fy":[-94.43431,-93.79963,-93.59981,-94.28617]},
    {"t":0.83487, "x":6.67274, "y":7.60005, "heading":1.57035, "vx":3.84669, "vy":-0.7747, "omega":-0.01436, "ax":-4.25417, "ay":-6.04502, "alpha":-0.44683, "fx":[-51.56912,-55.9777,-59.04167,-54.62844], "fy":[-81.16044,-78.21757,-75.8824,-79.08075]},
    {"t":0.88126, "x":6.84658, "y":7.55761, "heading":1.56968, "vx":3.64937, "vy":-1.05508, "omega":-0.03508, "ax":-5.80388, "ay":-4.62217, "alpha":-0.06115, "fx":[-75.05438,-75.40945,-75.84435,-75.49361], "fy":[-60.58342,-60.1459,-59.59252,-60.03112]},
    {"t":0.92764, "x":7.0096, "y":7.50371, "heading":1.56806, "vx":3.38018, "vy":-1.26946, "omega":-0.03792, "ax":-6.3135, "ay":-3.91675, "alpha":0.09411, "fx":[-82.57777,-82.19288,-81.56725,-81.96432], "fy":[-50.10528,-50.7272,-51.7315,-51.10683]},
    {"t":0.97402, "x":7.15959, "y":7.44061, "heading":1.5663, "vx":3.08735, "vy":-1.45113, "omega":-0.03355, "ax":-6.54743, "ay":-3.52236, "alpha":0.18094, "fx":[-85.96531,-85.37833,-84.24486,-84.87798], "fy":[-44.19989,-45.3114,-47.39182,-46.25958]},
    {"t":1.0204, "x":7.29574, "y":7.36952, "heading":1.56474, "vx":2.78366, "vy":-1.6145, "omega":-0.02516, "ax":-6.67816, "ay":-3.27423, "alpha":0.24168, "fx":[-87.85166,-87.18611,-85.73941,-86.48693], "fy":[-40.42751,-41.82931,-44.72662,-43.27655]},
    {"t":1.06678, "x":7.41767, "y":7.29111, "heading":1.56357, "vx":2.47392, "vy":-1.76637, "omega":-0.01395, "ax":-6.76057, "ay":-3.10466, "alpha":0.29009, "fx":[-89.0504,-88.34399,-86.66614,-87.48935], "fy":[-37.79076,-39.39853,-42.97057,-41.28255]},
    {"t":1.11317, "x":7.52514, "y":7.20585, "heading":1.56293, "vx":2.16035, "vy":-1.91037, "omega":-0.0005, "ax":-6.81686, "ay":-2.98176, "alpha":0.33198, "fx":[-89.88337,-89.14993,-87.27945,-88.16401], "fy":[-35.82277,-37.59495,-41.76058,-39.87335]},
    {"t":1.15955, "x":7.61801, "y":7.11403, "heading":1.5629, "vx":1.84417, "vy":-2.04867, "omega":0.0149, "ax":-6.85751, "ay":-2.88873, "alpha":0.37071, "fx":[-90.5024,-89.747,-87.69977,-88.64147], "fy":[-34.27461,-36.19011,-40.90883,-38.84045]},
    {"t":1.20593, "x":7.69617, "y":7.0159, "heading":1.5636, "vx":1.52611, "vy":-2.18265, "omega":0.0321, "ax":-6.88807, "ay":-2.81592, "alpha":0.40934, "fx":[-90.99058,-90.2134,-87.98698,-88.98889], "fy":[-32.99389,-35.04643,-40.3177,-38.06957]},
    {"t":1.25231, "x":7.75955, "y":6.91164, "heading":1.56508, "vx":1.20662, "vy":-2.31326, "omega":0.05108, "ax":-6.91168, "ay":-2.75737, "alpha":0.45269, "fx":[-91.40385,-90.59925,-88.16374,-89.24048], "fy":[-31.86197,-34.06536,-39.95415,-37.50201]},
    {"t":1.29869, "x":7.80808, "y":6.80138, "heading":1.56745, "vx":0.88605, "vy":-2.44115, "omega":0.07208, "ax":-6.92998, "ay":-2.70917, "alpha":0.51564, "fx":[-91.80913,-90.95442,-88.19541,-89.39989], "fy":[-30.70109,-33.12917,-39.90408,-37.14228]},
    {"t":1.34508, "x":7.84172, "y":6.68524, "heading":1.5708, "vx":0.56462, "vy":-2.56681, "omega":0.096, "ax":-6.85676, "ay":-2.81184, "alpha":0.97691, "fx":[-92.42156,-90.91882,-85.22262,-87.98859], "fy":[-28.18494,-32.58737,-45.48593,-39.95737]},
    {"t":1.36, "x":7.84938, "y":6.64662, "heading":1.57223, "vx":0.46228, "vy":-2.60878, "omega":0.11058, "ax":-6.66584, "ay":-3.19238, "alpha":1.25306, "fx":[-91.4847,-89.04497,-80.74445,-85.34946], "fy":[-30.84197,-37.12235,-52.86633,-45.17287]},
    {"t":1.37493, "x":7.85554, "y":6.60732, "heading":1.57388, "vx":0.36279, "vy":-2.65642, "omega":0.12928, "ax":-6.24131, "ay":-3.87345, "alpha":1.7524, "fx":[-89.53493,-84.38696,-70.64046,-79.98589], "fy":[-35.71476,-46.28688,-65.52526,-53.89227]},
    {"t":1.38985, "x":7.86026, "y":6.56724, "heading":1.57581, "vx":0.26964, "vy":-2.71424, "omega":0.15543, "ax":-4.90201, "ay":-5.28746, "alpha":2.79969, "fx":[-83.66175,-63.96276,-41.29036,-65.98988], "fy":[-47.15694,-71.04655,-86.72472,-70.01956]},
    {"t":1.40478, "x":7.86374, "y":6.52614, "heading":1.57813, "vx":0.19647, "vy":-2.79315, "omega":0.19722, "ax":-2.77783, "ay":-6.34574, "alpha":4.42045, "fx":[-75.52545,-13.61442,-6.06572,-49.24151], "fy":[-58.4001,-93.60211,-95.61354,-82.36263]},
    {"t":1.4197, "x":7.86636, "y":6.48375, "heading":1.58107, "vx":0.15501, "vy":-2.88787, "omega":0.2632, "ax":-2.51739, "ay":-6.20858, "alpha":5.41417, "fx":[-79.98829,-1.3618,0.0564,-49.61076], "fy":[-51.56666,-93.6821,-95.62676,-81.97074]},
    {"t":1.43463, "x":7.8684, "y":6.43995, "heading":1.585, "vx":0.11744, "vy":-2.98053, "omega":0.34401, "ax":-2.03701, "ay":-5.87883, "alpha":7.1834, "fx":[-85.77447,22.43826,7.8824,-50.47084], "fy":[-40.27034,-89.15414,-95.06041,-81.21451]},
    {"t":1.44955, "x":7.86992, "y":6.39481, "heading":1.59014, "vx":0.08703, "vy":-3.06828, "omega":0.45122, "ax":-1.02511, "ay":-4.76481, "alpha":11.18348, "fx":[-91.77903,71.36738,18.90118,-51.79537], "fy":[-21.2124,-53.35687,-93.15652,-80.04432]},
    {"t":1.46448, "x":7.87111, "y":6.34849, "heading":1.59687, "vx":0.07173, "vy":-3.13939, "omega":0.61814, "ax":-0.47611, "ay":-2.51284, "alpha":15.86557, "fx":[-93.04366,87.01345,35.0982,-53.82552], "fy":[9.98497,25.36002,-87.84337,-78.16935]},
    {"t":1.47941, "x":7.87212, "y":6.30135, "heading":1.6061, "vx":0.06463, "vy":-3.1769, "omega":0.85494, "ax":-0.11911, "ay":-0.78473, "alpha":17.67929, "fx":[-79.27445,72.18767,58.07449,-57.18133], "fy":[49.24584,58.69537,-73.94986,-74.79754]},
    {"t":1.49433, "x":7.87307, "y":6.25385, "heading":1.61886, "vx":0.06285, "vy":-3.18861, "omega":1.11881, "ax":0.56018, "ay":0.72161, "alpha":17.58784, "fx":[-52.26687,62.40033,82.72375,-63.72803], "fy":[77.80048,70.61315,-43.84731,-67.0426]},
    {"t":1.50926, "x":7.87408, "y":6.20633, "heading":1.63556, "vx":0.07121, "vy":-3.17784, "omega":1.38132, "ax":0.82286, "ay":2.47918, "alpha":15.55734, "fx":[-27.64235,56.51795,93.76682,-79.85382], "fy":[90.19995,76.21536,-3.20104,-34.29682]},
    {"t":1.52418, "x":7.87523, "y":6.15918, "heading":1.65617, "vx":0.08349, "vy":-3.14084, "omega":1.61352, "ax":2.17517, "ay":5.5065, "alpha":7.72164, "fx":[-10.44867,52.71387,89.94053,-19.09677], "fy":[94.269,79.37593,28.63334,84.05953]},
    {"t":1.53911, "x":7.87672, "y":6.11291, "heading":1.68025, "vx":0.11596, "vy":-3.05865, "omega":1.72877, "ax":2.98126, "ay":6.03859, "alpha":4.96972, "fx":[1.28779,50.14099,82.09114,21.50553], "fy":[95.20666,81.34386,47.63922,89.81681]},
    {"t":1.55403, "x":7.87878, "y":6.06794, "heading":1.70606, "vx":0.16045, "vy":-2.96852, "omega":1.80294, "ax":3.21115, "ay":6.23081, "alpha":3.77236, "fx":[10.0487,48.63247,75.30664,32.99198], "fy":[94.95537,82.48302,58.41259,88.15089]},
    {"t":1.56896, "x":7.88153, "y":6.02432, "heading":1.73297, "vx":0.20838, "vy":-2.87553, "omega":1.85925, "ax":4.7653, "ay":5.43585, "alpha":2.51458, "fx":[40.74696,61.72337,79.87192,65.45335], "fy":[86.71267,73.57066,53.00825,69.37258]},
    {"t":1.58388, "x":7.88517, "y":5.98201, "heading":1.76072, "vx":0.27951, "vy":-2.79439, "omega":1.89678, "ax":5.94789, "ay":4.30907, "alpha":1.5884, "fx":[67.20982,75.02025,85.54315,81.51728], "fy":[68.77691,60.36702,44.09958,50.82809]},
    {"t":1.59881, "x":7.89001, "y":5.94078, "heading":1.78903, "vx":0.36828, "vy":-2.73008, "omega":1.92049, "ax":6.3945, "ay":3.70082, "alpha":1.10403, "fx":[77.53658,80.97322,87.83806,86.16588], "fy":[57.22215,52.38083,39.76279,43.07665]},
    {"t":1.61373, "x":7.89622, "y":5.90045, "heading":1.81769, "vx":0.46372, "vy":-2.67484, "omega":1.93697, "ax":6.61333, "ay":3.33901, "alpha":0.82483, "fx":[82.4479,84.1628,89.04792,88.23455], "fy":[50.11506,47.27058,37.23779,39.005]},
    {"t":1.62866, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.56243, "vy":-2.62501, "omega":1.94928, "ax":6.65458, "ay":3.30702, "alpha":0.28906, "fx":[85.36901,85.78465,87.59596,87.28857], "fy":[45.2545,44.4858,40.799,41.42591]},
    {"t":1.64944, "x":7.917, "y":5.80706, "heading":1.88711, "vx":0.70073, "vy":-2.55628, "omega":1.95528, "ax":6.54645, "ay":3.51352, "alpha":-0.21585, "fx":[85.96596,85.72413,84.21054,84.51471], "fy":[44.06901,44.51717,47.32154,46.79522]},
    {"t":1.67022, "x":7.93298, "y":5.75469, "heading":1.92775, "vx":0.83678, "vy":-2.48326, "omega":1.9508, "ax":6.39136, "ay":3.75509, "alpha":-0.84093, "fx":[86.50523,85.84452,79.18147,80.81956], "fy":[42.95526,44.17,55.24691,52.89276]},
    {"t":1.69101, "x":7.95175, "y":5.70389, "heading":1.96829, "vx":0.96961, "vy":-2.40522, "omega":1.93332, "ax":6.16367, "ay":4.03459, "alpha":-1.6442, "fx":[86.96325,86.24338,71.37944,75.92474], "fy":[41.96968,43.22232,64.92713,59.6797]},
    {"t":1.71179, "x":7.97323, "y":5.65478, "heading":2.00847, "vx":1.09771, "vy":-2.32137, "omega":1.89915, "ax":5.82183, "ay":4.34276, "alpha":-2.72334, "fx":[87.3149,87.09003,58.81146,69.51861], "fy":[41.17691,41.23404,76.40348,67.0091]},
    {"t":1.73257, "x":7.9973, "y":5.60747, "heading":2.04794, "vx":1.2187, "vy":-2.23111, "omega":1.84255, "ax":5.30868, "ay":4.62906, "alpha":-4.22425, "fx":[87.53321,88.69716,38.50789,61.31302], "fy":[40.64837,37.18807,88.30317,74.57137]},
    {"t":1.75335, "x":8.02378, "y":5.5621, "heading":2.08623, "vx":1.32903, "vy":-2.13491, "omega":1.75476, "ax":4.5954, "ay":4.73713, "alpha":-6.2969, "fx":[87.58797,91.61122,8.6076,51.154], "fy":[40.46078,28.12423,95.88507,81.8609]},
    {"t":1.77414, "x":8.05239, "y":5.51875, "heading":2.1227, "vx":1.42453, "vy":-2.03646, "omega":1.6239, "ax":3.76462, "ay":4.29456, "alpha":-9.2389, "fx":[87.44385,94.9641,-25.8167,39.16922], "fy":[40.69359,1.6619,92.74308,88.21842]},
    {"t":1.79492, "x":8.08281, "y":5.47736, "heading":2.15645, "vx":1.50277, "vy":-1.94721, "omega":1.43189, "ax":2.02792, "ay":2.55646, "alpha":-14.92034, "fx":[87.07756,46.60589,-54.09759,25.8659], "fy":[41.38402,-81.14969,79.7082,92.99338]},
    {"t":1.8157, "x":8.11448, "y":5.43744, "heading":2.18621, "vx":1.54491, "vy":-1.89408, "omega":1.12181, "ax":-0.18403, "ay":2.19994, "alpha":-16.66823, "fx":[86.50483,-36.19849,-71.98518,12.10947], "fy":[42.46901,-87.98579,64.14456,95.76904]},
    {"t":1.83649, "x":8.14654, "y":5.39855, "heading":2.20952, "vx":1.54109, "vy":-1.84836, "omega":0.7754, "ax":-1.03751, "ay":2.18888, "alpha":-16.57376, "fx":[85.79323,-56.68591,-82.02286,-1.03509], "fy":[43.77289,-77.32011,50.82862,96.54025]},
    {"t":1.85727, "x":8.17835, "y":5.36061, "heading":2.22564, "vx":1.51953, "vy":-1.80287, "omega":0.43095, "ax":-1.53188, "ay":2.11566, "alpha":-16.37686, "fx":[85.01428,-64.3148,-87.56116,-12.79625], "fy":[45.12665,-71.52145,40.69678,95.71238]},
    {"t":1.87805, "x":8.2096, "y":5.3236, "heading":2.23459, "vx":1.48769, "vy":-1.7589, "omega":0.0906, "ax":-1.87801, "ay":2.03067, "alpha":-16.14186, "fx":[84.25286,-68.39016,-90.69529,-22.82404], "fy":[46.35413,-67.87509,33.26754,93.84822]},
    {"t":1.89883, "x":8.24011, "y":5.28749, "heading":2.23648, "vx":1.44866, "vy":-1.7167, "omega":-0.24487, "ax":-2.13593, "ay":1.94931, "alpha":-15.89333, "fx":[83.6447,-71.09298,-92.52726,-31.09284], "fy":[47.20036,-65.19496,27.89586,91.46279]},
    {"t":1.91962, "x":8.26975, "y":5.25223, "heading":2.23139, "vx":1.40427, "vy":-1.67619, "omega":-0.57517, "ax":-2.32946, "ay":1.87035, "alpha":-15.65479, "fx":[83.42302,-73.16262,-93.62576,-37.76652], "fy":[47.22965,-62.97445,24.06805,88.93488]},
    {"t":1.9404, "x":8.29844, "y":5.2178, "heading":2.21943, "vx":1.35586, "vy":-1.63732, "omega":-0.90052, "ax":-2.46621, "ay":1.77779, "alpha":-15.45888, "fx":[84.04195,-74.9109,-94.29117,-43.08277], "fy":[45.49334,-60.96799,21.41692,86.50283]},
    {"t":1.96118, "x":8.32608, "y":5.18416, "heading":2.20072, "vx":1.3046, "vy":-1.60037, "omega":-1.22179, "ax":-2.53679, "ay":1.6158, "alpha":-15.38041, "fx":[86.54318,-76.48688,-94.6869,-47.28249], "fy":[39.08426,-59.0447,19.68535,84.29686]},
    {"t":1.98196, "x":8.35265, "y":5.15124, "heading":2.17533, "vx":1.25188, "vy":-1.56679, "omega":-1.54144, "ax":-2.52035, "ay":1.09171, "alpha":-15.63217, "fx":[92.37123,-77.9592,-94.90359,-50.56683], "fy":[12.83438,-57.14053,18.69245,82.3827]},
    {"t":2.00275, "x":8.37812, "y":5.11892, "heading":2.14329, "vx":1.1995, "vy":-1.5441, "omega":-1.86631, "ax":-3.75031, "ay":-0.80299, "alpha":-13.60552, "fx":[32.32621,-79.32295,-94.99049,-53.02909], "fy":[-85.62432,-55.27732,18.31437,80.8319]},
    {"t":2.02353, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":1.12156, "vy":-1.56079, "omega":-2.14907, "ax":-5.88568, "ay":-0.25106, "alpha":-8.2562, "fx":[-72.32804,-82.56741,-94.76488,-56.39481], "fy":[-60.68419,-50.29888,19.42293,78.50483]},
    {"t":2.04374, "x":8.42371, "y":5.05506, "heading":2.06107, "vx":1.0026, "vy":-1.56586, "omega":-2.31595, "ax":-6.07306, "ay":0.06316, "alpha":-7.7403, "fx":[-80.34108,-84.89145,-94.21417,-56.35219], "fy":[-50.89177,-46.25978,21.9146,78.52114]},
    {"t":2.06395, "x":8.44273, "y":5.02342, "heading":2.01426, "vx":0.87985, "vy":-1.56459, "omega":-2.4724, "ax":-6.18759, "ay":0.32228, "alpha":-7.4068, "fx":[-84.66357,-87.08224,-93.57555,-56.43353], "fy":[-44.18306,-41.98081,24.47512,78.44708]},
    {"t":2.08416, "x":8.45925, "y":4.99186, "heading":1.96428, "vx":0.75478, "vy":-1.55807, "omega":-2.62211, "ax":-6.27258, "ay":0.5575, "alpha":-7.13366, "fx":[-87.51801,-89.10835,-92.85051,-56.69731], "fy":[-38.84511,-37.4777,27.07343,78.23963]},
    {"t":2.10438, "x":8.47322, "y":4.96048, "heading":1.91128, "vx":0.628, "vy":-1.5468, "omega":-2.76629, "ax":-6.34314, "ay":0.78182, "alpha":-6.87351, "fx":[-89.65501,-90.94201,-92.04329,-57.20273], "fy":[-34.11216,-32.76549,29.67995,77.85239]},
    {"t":2.12459, "x":8.48462, "y":4.92938, "heading":1.85537, "vx":0.49979, "vy":-1.531, "omega":-2.90522, "ax":-6.40584, "ay":1.00055, "alpha":-6.60216, "fx":[-91.37442,-92.55778,-91.16182,-58.00956], "fy":[-29.6079,-27.86035,32.26391,77.23312]},
    {"t":2.1448, "x":8.49342, "y":4.89864, "heading":1.79665, "vx":0.37031, "vy":-1.51078, "omega":-3.03867, "ax":-6.46404, "ay":1.21546, "alpha":-6.30419, "fx":[-92.80479,-93.93223,-90.21859,-59.17444], "fy":[-25.13056,-22.7804,34.79216,76.32292]},
    {"t":2.16501, "x":8.49958, "y":4.86835, "heading":1.73523, "vx":0.23966, "vy":-1.48621, "omega":-3.16609, "ax":-6.51956, "ay":1.42643, "alpha":-5.96842, "fx":[-93.99824,-95.04391,-89.23141,-60.74381], "fy":[-20.56517,-17.5461,37.22843,75.05739]},
    {"t":2.18523, "x":8.50309, "y":4.8386, "heading":1.67124, "vx":0.10788, "vy":-1.45738, "omega":-3.28673, "ax":-6.57326, "ay":1.63228, "alpha":-5.58673, "fx":[-94.96827,-95.87367,-88.22424,-62.74322], "fy":[-15.84454,-12.18063,39.53278,73.37099]},
    {"t":2.20544, "x":8.50393, "y":4.80948, "heading":1.6048, "vx":-0.02498, "vy":-1.42439, "omega":-3.39965, "ax":-6.62507, "ay":1.83129, "alpha":-5.1544, "fx":[-95.70696,-96.40496,-87.22784,-65.16388], "fy":[-10.93045,-6.71009,41.66108,71.20666]},
    {"t":2.22565, "x":8.50207, "y":4.78106, "heading":1.53609, "vx":-0.15889, "vy":-1.38737, "omega":-3.50383, "ax":-6.67399, "ay":2.02171, "alpha":-4.67114, "fx":[-96.19378,-96.62439,-86.28017,-67.94927], "fy":[-5.80409,-1.16358,43.56452,68.5319]},
    {"t":2.24586, "x":8.4975, "y":4.75343, "heading":1.46527, "vx":-0.29378, "vy":-1.34651, "omega":-3.59825, "ax":-6.71802, "ay":2.20222, "alpha":-4.14215, "fx":[-96.40053,-96.52233,-85.42638,-70.98772], "fy":[-0.46089,4.42689,45.1891,65.36043]},
    {"t":2.26608, "x":8.49019, "y":4.72667, "heading":1.39254, "vx":-0.42957, "vy":-1.302, "omega":-3.68197, "ax":-6.75432, "ay":2.37246, "alpha":-3.5782, "fx":[-96.29464,-96.09354,-84.71802,-74.11827], "fy":[5.09241,10.02673,46.47522,61.77355]},
    {"t":2.28629, "x":8.48012, "y":4.70083, "heading":1.31812, "vx":-0.56609, "vy":-1.25404, "omega":-3.75429, "ax":-6.77969, "ay":2.5332, "alpha":-2.99392, "fx":[-95.84137,-95.33779,-84.21113,-77.15382], "fy":[10.83965,15.59925,47.35739,57.9303]},
    {"t":2.3065, "x":8.4673, "y":4.676, "heading":1.24223, "vx":-0.70312, "vy":-1.20284, "omega":-3.81481, "ax":-6.79126, "ay":2.68621, "alpha":-2.40433, "fx":[-95.00561,-94.26037,-83.96264,-79.91697], "fy":[16.75653,21.10636,47.76449,54.05567]},
    {"t":2.32671, "x":8.4517, "y":4.65224, "heading":1.16513, "vx":-0.84039, "vy":-1.14855, "omega":-3.8634, "ax":-6.78702, "ay":2.8336, "alpha":-1.82063, "fx":[-93.75328,-92.87256,-84.02471,-82.27432], "fy":[22.81163,26.50923,47.62116,50.40543]},
    {"t":2.34693, "x":8.43333, "y":4.6296, "heading":1.08704, "vx":-0.97757, "vy":-1.09127, "omega":-3.9002, "ax":-6.76606, "ay":2.97706, "alpha":-1.24717, "fx":[-92.05247,-91.192,-84.43637,-84.15406], "fy":[28.96725,31.7688,46.85154,47.21949]},
    {"t":2.36714, "x":8.41218, "y":4.60816, "heading":1.00821, "vx":-1.11433, "vy":-1.0311, "omega":-3.92541, "ax":-6.72831, "ay":3.11723, "alpha":-0.68105, "fx":[-89.87445,-89.24316,-85.21271,-85.54196], "fy":[35.18004,36.8461,45.38706,44.68285]},
    {"t":2.38735, "x":8.38829, "y":4.58795, "heading":0.92887, "vx":-1.25033, "vy":-0.96809, "omega":-3.93918, "ax":-6.67401, "ay":3.25367, "alpha":-0.11451, "fx":[-87.19454,-87.05803,-86.33322,-86.46256], "fy":[41.40168,41.70222,43.18019,42.90664]},
    {"t":2.40756, "x":8.36165, "y":4.56905, "heading":0.84925, "vx":-1.38522, "vy":-0.90233, "omega":-3.94149, "ax":-6.60308, "ay":3.38522, "alpha":0.46096, "fx":[-83.993,-84.6771,-87.73279,-86.95747], "fy":[47.57934,46.29797,40.2245,41.9298]},
    {"t":2.42778, "x":8.3323, "y":4.5515, "heading":0.76958, "vx":-1.51869, "vy":-0.8339, "omega":-3.93217, "ax":-6.51495, "ay":3.51079, "alpha":1.0501, "fx":[-80.25579,-82.15084,-89.30151,-87.06907], "fy":[53.65623,50.59318,36.57807,41.73344]},
    {"t":2.44799, "x":8.30028, "y":4.53536, "heading":0.6901, "vx":-1.65037, "vy":-0.76294, "omega":-3.91095, "ax":-6.40862, "ay":3.62996, "alpha":1.65061, "fx":[-75.97551,-79.54185,-90.89888,-86.83204], "fy":[59.57218,54.54544,32.38137,42.25905]},
    {"t":2.4682, "x":8.26561, "y":4.52068, "heading":0.61105, "vx":-1.7799, "vy":-0.68957, "omega":-3.87759, "ax":-6.28335, "ay":3.74335, "alpha":2.25221, "fx":[-71.15217,-76.92822,-92.38247,-86.27123], "fy":[65.26437,58.10776,27.85713,43.42469]},
    {"t":2.48841, "x":8.22835, "y":4.50751, "heading":0.53268, "vx":-1.90691, "vy":-0.61391, "omega":-3.83206, "ax":-6.13938, "ay":3.85218, "alpha":2.83881, "fx":[-65.7941,-74.40886,-93.64175,-85.40315], "fy":[70.66818,61.22415,23.28383,45.13717]},
    {"t":2.50862, "x":8.18855, "y":4.49589, "heading":0.45522, "vx":-2.031, "vy":-0.53605, "omega":-3.77469, "ax":-6.04725, "ay":3.95973, "alpha":2.94845, "fx":[-62.88065,-74.09684,-93.51978,-83.95992], "fy":[73.20379,61.44721,23.56483,47.69038]},
    {"t":2.52689, "x":8.15045, "y":4.48676, "heading":0.38629, "vx":-2.14143, "vy":-0.46374, "omega":-3.72084, "ax":-5.94364, "ay":4.05495, "alpha":3.16437, "fx":[-59.24674,-73.51975,-93.70047,-82.60256], "fy":[76.13786,62.01103,22.73596,49.97268]},
    {"t":2.54515, "x":8.11036, "y":4.47897, "heading":0.31834, "vx":-2.24998, "vy":-0.38968, "omega":-3.66305, "ax":-5.82076, "ay":4.16047, "alpha":3.40629, "fx":[-54.96091,-72.85675,-93.85307,-81.00893], "fy":[79.24691,62.63134,21.98321,52.48291]},
    {"t":2.56341, "x":8.0683, "y":4.47254, "heading":0.25144, "vx":-2.35628, "vy":-0.31371, "omega":-3.60085, "ax":-5.67351, "ay":4.27721, "alpha":3.67997, "fx":[-49.86322,-72.05351,-93.97639,-79.12953], "fy":[82.50582,63.35088,21.31805,55.24004]},
    {"t":2.58167, "x":8.02432, "y":4.46753, "heading":0.18568, "vx":-2.45989, "vy":-0.23559, "omega":-3.53364, "ax":-5.49505, "ay":4.40598, "alpha":3.99206, "fx":[-43.75689,-71.01464,-94.06896,-76.90224], "fy":[85.85306,64.24189,20.75293,58.26288]},
    {"t":2.59994, "x":7.97848, "y":4.46396, "heading":0.12115, "vx":-2.56024, "vy":-0.15513, "omega":-3.46074, "ax":-5.27594, "ay":4.5475, "alpha":4.34962, "fx":[-36.41193,-69.55859,-94.12869,-74.24948], "fy":[89.16568,65.4348,20.30204,61.56769]},
    {"t":2.6182, "x":7.93085, "y":4.46189, "heading":0.05795, "vx":-2.65659, "vy":-0.07209, "omega":-3.38131, "ax":-5.00217, "ay":4.70303, "alpha":4.75939, "fx":[-27.58732,-67.29778,-94.15243,-71.07547], "fy":[92.2247,67.18667,19.98265,65.16363]},
    {"t":2.63646, "x":7.8815, "y":4.46135, "heading":-0.0038, "vx":-2.74794, "vy":0.0138, "omega":-3.29439, "ax":-4.64892, "ay":4.87705, "alpha":5.22841, "fx":[-17.09178,-63.25072,-94.13515,-67.266], "fy":[94.67796,70.06655,19.81764,69.04429]},
    {"t":2.65472, "x":7.83054, "y":4.46242, "heading":-0.06396, "vx":-2.83284, "vy":0.10287, "omega":-3.19891, "ax":-4.15078, "ay":5.08733, "alpha":5.7836, "fx":[-4.91844,-54.15498,-94.06831,-62.69902], "fy":[96.02859,75.50137,19.84166,73.16947]},
    {"t":2.67298, "x":7.77811, "y":4.46515, "heading":-0.12238, "vx":-2.90864, "vy":0.19577, "omega":-3.09329, "ax":-3.19879, "ay":5.36101, "alpha":6.76162, "fx":[8.40655,-23.4832,-93.93241,-57.32787], "fy":[95.73591,85.50119,20.1349,77.40031]},
    {"t":2.69125, "x":7.72446, "y":4.46962, "heading":-0.17887, "vx":-2.96705, "vy":0.29368, "omega":-2.96981, "ax":-1.8997, "ay":5.21839, "alpha":8.81305, "fx":[17.94547,29.41635,-93.5228,-52.62334], "fy":[94.34782,74.7643,21.62918,80.6148]},
    {"t":2.70951, "x":7.66996, "y":4.47585, "heading":-0.23311, "vx":-3.00175, "vy":0.38897, "omega":-2.80886, "ax":-1.80386, "ay":5.03633, "alpha":9.14275, "fx":[22.5465,25.62254,-92.71594,-49.25378], "fy":[93.2562,61.42264,24.56518,82.64503]},
    {"t":2.72777, "x":7.61484, "y":4.48379, "heading":-0.2844, "vx":-3.03469, "vy":0.48095, "omega":-2.6419, "ax":-1.94303, "ay":4.69401, "alpha":9.58042, "fx":[26.83897,9.51024,-91.66315,-45.72357], "fy":[91.9977,39.60211,27.92185,84.56694]},
    {"t":2.74603, "x":7.5591, "y":4.49336, "heading":-0.33265, "vx":-3.07017, "vy":0.56667, "omega":-2.46694, "ax":-2.04877, "ay":4.49665, "alpha":9.83067, "fx":[30.92879,-5.28235,-90.26954,-41.91313], "fy":[90.57203,25.03815,31.79245,86.42319]},
    {"t":2.76429, "x":7.50269, "y":4.50446, "heading":-0.3777, "vx":-3.10759, "vy":0.64879, "omega":-2.28741, "ax":-1.79415, "ay":4.87975, "alpha":9.17667, "fx":[34.73685,-1.92496,-88.36823,-37.73939], "fy":[89.02784,40.14725,36.35853,88.21312]},
    {"t":2.78256, "x":7.44564, "y":4.51712, "heading":-0.41947, "vx":-3.14035, "vy":0.7379, "omega":-2.11982, "ax":-1.35312, "ay":5.43056, "alpha":8.23253, "fx":[38.05529,10.35014,-85.65036,-33.11717], "fy":[87.48324,63.05793,41.93193,89.91613]},
    {"t":2.80082, "x":7.38806, "y":4.5315, "heading":-0.45818, "vx":-3.16506, "vy":0.83708, "omega":-1.96948, "ax":-0.9513, "ay":5.80993, "alpha":7.53991, "fx":[40.70326,19.23894,-81.53949,-27.87048], "fy":[86.07732,75.5548,48.96839,91.51582]},
    {"t":2.81908, "x":7.3301, "y":4.54776, "heading":-0.49415, "vx":-3.18244, "vy":0.94318, "omega":-1.83179, "ax":-0.54732, "ay":6.09494, "alpha":6.93889, "fx":[42.68896,25.44211,-74.9622,-21.62965], "fy":[84.87491,81.06619,58.00597,92.98963]},
    {"t":2.83734, "x":7.27189, "y":4.566, "heading":-0.5276, "vx":-3.19243, "vy":1.05448, "omega":-1.70507, "ax":-0.0584, "ay":6.36201, "alpha":6.20637, "fx":[44.09457,30.57694,-63.88917,-13.81918], "fy":[83.89146,83.27307,69.43855,94.22149]},
    {"t":2.8556, "x":7.21358, "y":4.58631, "heading":-0.55874, "vx":-3.1935, "vy":1.17067, "omega":-1.59173, "ax":0.60084, "ay":6.62269, "alpha":5.10973, "fx":[44.92197,34.92485,-44.93028,-3.67291], "fy":[83.16917,83.93949,82.41593,94.8555]},
    {"t":2.87387, "x":7.15536, "y":4.6088, "heading":-0.58781, "vx":-3.18253, "vy":1.29161, "omega":-1.49841, "ax":1.47854, "ay":6.79694, "alpha":3.45612, "fx":[44.73894,37.9514,-15.36282,9.55648], "fy":[82.97138,84.17255,92.22594,94.0711]},
    {"t":2.89213, "x":7.09749, "y":4.63352, "heading":-0.61517, "vx":-3.15552, "vy":1.41574, "omega":-1.43529, "ax":2.45581, "ay":6.73498, "alpha":1.41591, "fx":[42.68648,39.41387,19.31777,26.28423], "fy":[83.74356,84.5725,91.52435,90.37851]},
    {"t":2.91039, "x":7.04027, "y":4.6605, "heading":-0.64139, "vx":-3.11068, "vy":1.53873, "omega":-1.40944, "ax":3.32419, "ay":6.40063, "alpha":-0.56193, "fx":[38.90825,40.48465,47.21705,46.24809], "fy":[85.28888,84.82633,81.22927,81.48838]},
    {"t":2.92865, "x":6.98402, "y":4.68966, "heading":-0.66713, "vx":-3.04997, "vy":1.65562, "omega":-1.4197, "ax":4.02464, "ay":5.86828, "alpha":-2.33862, "fx":[35.23098,42.46425,64.88797,66.69827], "fy":[86.6724,84.39942,68.61977,65.45909]},
    {"t":2.94692, "x":6.92899, "y":4.72088, "heading":-0.69305, "vx":-2.97647, "vy":1.76279, "omega":-1.46241, "ax":4.55722, "ay":5.23711, "alpha":-3.85516, "fx":[33.64004,45.60415,75.46416,82.26687], "fy":[87.20492,83.14983,57.46035,44.51461]},
    {"t":2.96518, "x":6.8754, "y":4.75394, "heading":-0.71976, "vx":-2.89325, "vy":1.85843, "omega":-1.53281, "ax":4.93068, "ay":4.63785, "alpha":-4.96798, "fx":[34.5275,49.34716,81.94123,90.57957], "fy":[86.86317,81.3002,48.39829,24.60649]},
    {"t":2.98344, "x":6.82338, "y":4.78866, "heading":-0.74775, "vx":-2.8032, "vy":1.94313, "omega":-1.62354, "ax":5.19176, "ay":4.14357, "alpha":-5.67035, "fx":[37.02452,53.09349,86.06265,93.79112], "fy":[85.92792,79.16339,41.1868,9.18769]},
    {"t":3.0017, "x":6.77305, "y":4.82483, "heading":-0.7774, "vx":-2.70839, "vy":2.0188, "omega":-1.72709, "ax":5.38966, "ay":3.75358, "alpha":-6.06644, "fx":[40.30642,56.59592,88.79999,94.55977], "fy":[84.61781,76.91736,35.40848,-1.75737]},
    {"t":3.01996, "x":6.72449, "y":4.86233, "heading":-0.80894, "vx":-2.60996, "vy":2.08735, "omega":-1.83787, "ax":5.55347, "ay":3.4436, "alpha":-6.26097, "fx":[43.87387,59.81699,90.69744,94.39225], "fy":[83.06603,74.62869,30.6868,-9.31412]},
    {"t":3.03823, "x":6.67776, "y":4.90102, "heading":-0.8425, "vx":-2.50854, "vy":2.15023, "omega":-1.95221, "ax":5.67932, "ay":3.20169, "alpha":-6.37209, "fx":[46.76982,62.57344,92.04015,93.94116], "fy":[81.74778,72.49921,26.81942,-14.57832]},
    {"t":3.05649, "x":6.63289, "y":4.94082, "heading":-0.87816, "vx":-2.40483, "vy":2.2087, "omega":-2.06858, "ax":5.81367, "ay":3.13162, "alpha":-5.8925, "fx":[51.37763,64.99298,92.03743,93.90296], "fy":[78.33483,69.92349,25.76535,-11.17957]},
    {"t":3.07298, "x":6.59403, "y":4.97766, "heading":-0.91226, "vx":-2.30897, "vy":2.26034, "omega":-2.16574, "ax":5.8611, "ay":2.54965, "alpha":-6.44794, "fx":[53.34481,68.01002,93.37983,90.04229], "fy":[74.53767,66.05818,17.60039,-25.61451]},
    {"t":3.08946, "x":6.55676, "y":5.01528, "heading":-0.94797, "vx":-2.21233, "vy":2.30238, "omega":-2.27205, "ax":5.66177, "ay":1.31937, "alpha":-7.62901, "fx":[53.63611,72.34604,93.77389,74.6558], "fy":[62.55685,58.60704,0.90659,-53.46298]},
    {"t":3.10595, "x":6.52105, "y":5.05342, "heading":-0.98543, "vx":-2.11898, "vy":2.32413, "omega":-2.39784, "ax":2.48071, "ay":-4.04995, "alpha":-9.99233, "fx":[-40.15021,80.36064,72.17338,16.61312], "fy":[-71.68411,3.38859,-53.72937,-88.57251]},
    {"t":3.12244, "x":6.48645, "y":5.09119, "heading":-1.02497, "vx":-2.07808, "vy":2.25735, "omega":-2.56259, "ax":-3.49302, "ay":-6.13751, "alpha":-0.12266, "fx":[-46.43213,-45.67367,-44.37653,-45.15476], "fy":[-79.22295,-79.56793,-80.35134,-80.00843]},
    {"t":3.13893, "x":6.45171, "y":5.12757, "heading":-1.06722, "vx":-2.13567, "vy":2.15616, "omega":-2.56461, "ax":-4.18222, "ay":-5.74562, "alpha":2.45929, "fx":[-33.08732,-49.94783,-71.09683,-63.34366], "fy":[-87.91077,-80.40075,-62.08132,-68.37953]},
    {"t":3.15542, "x":6.41593, "y":5.16234, "heading":-1.10951, "vx":-2.20463, "vy":2.06142, "omega":-2.52407, "ax":-3.83839, "ay":-5.78939, "alpha":4.03247, "fx":[-11.44741,-45.62649,-77.37998,-65.14218], "fy":[-94.26615,-83.96063,-55.6036,-67.21765]},
    {"t":3.1719, "x":6.37906, "y":5.19555, "heading":-1.15112, "vx":-2.26792, "vy":1.96597, "omega":-2.45758, "ax":-3.37138, "ay":-5.8995, "alpha":4.87726, "fx":[5.63792,-41.80933,-80.10184,-59.03831], "fy":[-95.398,-86.38873,-52.38373,-72.60346]},
    {"t":3.18839, "x":6.34121, "y":5.22716, "heading":-1.19164, "vx":-2.32351, "vy":1.8687, "omega":-2.37716, "ax":-2.97365, "ay":-6.01599, "alpha":5.24365, "fx":[14.68918,-40.17983,-81.91487,-47.22428], "fy":[-94.78071,-87.40342,-49.96044,-80.68672]},
    {"t":3.20488, "x":6.30249, "y":5.25715, "heading":-1.23084, "vx":-2.37254, "vy":1.76951, "omega":-2.2907, "ax":-2.55256, "ay":-6.12628, "alpha":5.55334, "fx":[19.53079,-39.71973,-83.32356,-29.22059], "fy":[-94.12114,-87.76276,-47.87964,-88.80286]},
    {"t":3.22137, "x":6.26303, "y":5.2855, "heading":-1.26861, "vx":-2.41462, "vy":1.6685, "omega":-2.19914, "ax":-2.09727, "ay":-6.17126, "alpha":6.06054, "fx":[22.16502,-39.88131,-84.4919,-6.8497], "fy":[-93.68158,-87.78962,-46.00613,-93.4284]},
    {"t":3.23786, "x":6.22293, "y":5.31217, "heading":-1.30487, "vx":-2.4492, "vy":1.56674, "omega":-2.09921, "ax":-1.678, "ay":-6.11942, "alpha":6.78197, "fx":[23.55226,-40.38583,-85.49069,15.06851], "fy":[-93.4454,-87.63043,-44.28908,-92.84484]},
    {"t":3.25434, "x":6.18232, "y":5.33717, "heading":-1.33948, "vx":-2.47687, "vy":1.46585, "omega":-1.98739, "ax":-1.35964, "ay":-6.00298, "alpha":7.55394, "fx":[24.19192,-41.07827,-86.35633,32.54122], "fy":[-93.35778,-87.3619,-42.70813,-88.72716]},
    {"t":3.27083, "x":6.14129, "y":5.36052, "heading":-1.37225, "vx":-2.49929, "vy":1.36687, "omega":-1.86284, "ax":-1.14903, "ay":-5.8712, "alpha":8.2361, "fx":[24.36914,-41.86375,-87.10995,44.85519], "fy":[-93.36965,-87.03024,-41.25633,-83.64604]},
    {"t":3.28732, "x":6.09993, "y":5.38226, "heading":-1.40296, "vx":-2.51823, "vy":1.27007, "omega":-1.72705, "ax":-1.02041, "ay":-5.75185, "alpha":8.78409, "fx":[24.2596,-42.68031,-87.76535,53.1248], "fy":[-93.44365,-86.66638,-39.93264,-79.05368]},
    {"t":3.30381, "x":6.05827, "y":5.40242, "heading":-1.43144, "vx":-2.53506, "vy":1.17523, "omega":-1.58221, "ax":-0.94607, "ay":-5.65309, "alpha":9.2079, "fx":[23.97758,-43.48615,-88.33265,58.6458], "fy":[-93.55289,-86.29247,-38.73805,-75.37731]},
    {"t":3.3203, "x":6.01634, "y":5.42103, "heading":-1.45752, "vx":-2.55065, "vy":1.08202, "omega":-1.43039, "ax":-0.90573, "ay":-5.57429, "alpha":9.53208, "fx":[23.60042,-44.25263,-88.82002,62.37431], "fy":[-93.67854,-85.925,-37.67377,-72.58603]},
    {"t":3.33678, "x":5.97417, "y":5.43811, "heading":-1.48111, "vx":-2.56559, "vy":0.99011, "omega":-1.27323, "ax":-0.88613, "ay":-5.51236, "alpha":9.77987, "fx":[23.18219,-44.95985,-89.23435,64.93305], "fy":[-93.80764,-85.57667,-36.74061,-70.51759]},
    {"t":3.35327, "x":5.93174, "y":5.45369, "heading":-1.5021, "vx":-2.5802, "vy":0.89922, "omega":-1.11198, "ax":-0.8788, "ay":-5.46404, "alpha":9.96949, "fx":[22.7616,-45.59385,-89.58157,66.7162], "fy":[-93.93137,-85.25744,-35.9388,-69.00266]},
    {"t":3.36976, "x":5.88908, "y":5.46777, "heading":-1.52044, "vx":-2.59469, "vy":0.80913, "omega":-0.9476, "ax":-0.87826, "ay":-5.42667, "alpha":10.11446, "fx":[22.36702,-46.14472,-89.86678,67.97515], "fy":[-94.04379,-84.97524,-35.26795,-67.89994]},
    {"t":3.38625, "x":5.84618, "y":5.48037, "heading":-1.53606, "vx":-2.60917, "vy":0.71966, "omega":-0.78083, "ax":-0.8809, "ay":-5.39817, "alpha":10.22463, "fx":[22.01954,-46.60537,-90.09434,68.87335], "fy":[-94.14093,-84.73639,-34.72716,-67.10026]},
    {"t":3.40274, "x":5.80304, "y":5.4915, "heading":-1.54893, "vx":-2.62369, "vy":0.63065, "omega":-0.61225, "ax":-0.88431, "ay":-5.37699, "alpha":10.30714, "fx":[21.73503,-46.97065,-90.26791,69.51945], "fy":[-94.22018,-84.54593,-34.31513,-66.52198]},
    {"t":3.41922, "x":5.75966, "y":5.50117, "heading":-1.55903, "vx":-2.63827, "vy":0.542, "omega":-0.4423, "ax":-0.88682, "ay":-5.36198, "alpha":10.3672, "fx":[21.52549,-47.23681,-90.39045,69.98701], "fy":[-94.27976,-84.40778,-34.03025,-66.10506]},
    {"t":3.43571, "x":5.71604, "y":5.50938, "heading":-1.56632, "vx":-2.6529, "vy":0.45359, "omega":-0.27137, "ax":-0.88729, "ay":-5.35231, "alpha":10.40861, "fx":[21.40003,-47.40102,-90.46424,70.32638], "fy":[-94.3184,-84.32491,-33.87074,-65.80597]},
    {"t":3.4522, "x":5.67218, "y":5.51613, "heading":-1.5708, "vx":-2.66753, "vy":0.36534, "omega":-0.09975, "ax":-2.59018, "ay":-6.97356, "alpha":0.00245, "fx":[-33.65053,-33.68232,-33.69411,-33.66231], "fy":[-90.6644,-90.65262,-90.64817,-90.65996]},
    {"t":3.49307, "x":5.56099, "y":5.52524, "heading":-1.57487, "vx":-2.77339, "vy":0.08033, "omega":-0.09965, "ax":-5.37447, "ay":-5.07283, "alpha":0.00969, "fx":[-69.79899,-69.86703,-69.93717,-69.86922], "fy":[-66.01991,-65.94917,-65.87357,-65.94438]},
    {"t":3.53394, "x":5.44316, "y":5.52428, "heading":-1.57895, "vx":-2.99304, "vy":-0.127, "omega":-0.09926, "ax":-0.12638, "ay":1.151, "alpha":0.91216, "fx":[1.80565,-5.18288,-5.01727,1.82293], "fy":[11.65189,11.67829,18.26641,18.25558]},
    {"t":3.57481, "x":5.32072, "y":5.52005, "heading":-1.583, "vx":-2.99821, "vy":-0.07996, "omega":-0.06198, "ax":-0.01147, "ay":0.49206, "alpha":0.78408, "fx":[2.74206,-3.11276,-3.01735,2.79136], "fy":[3.47097,3.54144,9.32147,9.25314]},
    {"t":3.61568, "x":5.19818, "y":5.5172, "heading":-1.58554, "vx":-2.99868, "vy":-0.05985, "omega":-0.02993, "ax":-0.00468, "ay":0.25695, "alpha":0.64405, "fx":[2.2954,-2.48762,-2.40893,2.35789], "fy":[0.92335,0.99375,5.75694,5.68731]},
    {"t":3.65655, "x":5.07562, "y":5.51497, "heading":-1.58676, "vx":-2.99887, "vy":-0.04935, "omega":-0.00361, "ax":-0.00251, "ay":0.16373, "alpha":0.51615, "fx":[1.85041,-1.97681,-1.9124,1.9082], "fy":[0.18788,0.24896,4.06902,4.00825]},
    {"t":3.69742, "x":4.95305, "y":5.51309, "heading":-1.58691, "vx":-2.99897, "vy":-0.04265, "omega":0.01749, "ax":-0.00154, "ay":0.1149, "alpha":0.39985, "fx":[1.43753,-1.52542,-1.4763,1.48387], "fy":[-0.01023,0.03751,2.9976,2.94999]},
    {"t":3.73829, "x":4.83048, "y":5.51144, "heading":-1.58619, "vx":-2.99903, "vy":-0.03796, "omega":0.03383, "ax":-0.00102, "ay":0.08404, "alpha":0.29191, "fx":[1.05138,-1.11108,-1.07724,1.08413], "fy":[-0.00483,0.02847,2.18981,2.15656]},
    {"t":3.77916, "x":4.70791, "y":5.50996, "heading":-1.58481, "vx":-2.99908, "vy":-0.03452, "omega":0.04576, "ax":-0.00069, "ay":0.06262, "alpha":0.18892, "fx":[0.68081,-0.71848,-0.6987,0.70025], "fy":[0.10479,0.1244,1.52331,1.50372]},
    {"t":3.82003, "x":4.58533, "y":5.5086, "heading":-1.58294, "vx":-2.9991, "vy":-0.03196, "omega":0.05348, "ax":-0.00049, "ay":0.04707, "alpha":0.08754, "fx":[0.31388,-0.33441,-0.32651,0.32172], "fy":[0.28393,0.2918,0.94001,0.93214]},
    {"t":3.8609, "x":4.46276, "y":5.50733, "heading":-1.58075, "vx":-2.99912, "vy":-0.03004, "omega":0.05706, "ax":-0.00035, "ay":0.03553, "alpha":-0.01562, "fx":[-0.06179,0.05391,0.05276,-0.06295], "fy":[0.52034,0.51919,0.40349,0.40464]},
    {"t":3.90177, "x":4.34018, "y":5.50613, "heading":-1.57842, "vx":-2.99914, "vy":-0.02859, "omega":0.05642, "ax":-0.00025, "ay":0.02686, "alpha":-0.12395, "fx":[-0.45874,0.4592,0.45223,-0.46577], "fy":[0.81165,0.80465,-0.11329,-0.10629]},
    {"t":3.94264, "x":4.21761, "y":5.50499, "heading":-1.57612, "vx":-2.99915, "vy":-0.02749, "omega":0.05135, "ax":-0.00018, "ay":0.02036, "alpha":-0.24107, "fx":[-0.89026,0.89496,0.88556,-0.89984], "fy":[1.16207,1.15258,-0.6327,-0.6232]},
    {"t":3.98351, "x":4.09503, "y":5.50388, "heading":-1.57402, "vx":-2.99916, "vy":-0.02666, "omega":0.0415, "ax":-0.00014, "ay":0.01597, "alpha":-0.37083, "fx":[-1.37049,1.37567,1.367,-1.3795], "fy":[1.58516,1.57632,-1.16998,-1.16114]},
    {"t":4.02438, "x":3.97246, "y":5.50281, "heading":-1.57232, "vx":-2.99916, "vy":-0.02601, "omega":0.02635, "ax":0.00118, "ay":0.01663, "alpha":-0.51748, "fx":[-1.89774,1.93438,1.92888,-1.90391], "fy":[2.13536,2.1295,-1.7029,-1.69708]},
    {"t":4.06525, "x":3.84988, "y":5.50176, "heading":-1.57124, "vx":-2.99911, "vy":-0.02533, "omega":0.0052, "ax":6.50117, "ay":0.06578, "alpha":-0.09319, "fx":[84.42729,84.59251,84.60293,84.43798], "fy":[1.47212,1.4534,0.24567,0.24929]},
    {"t":4.10612, "x":3.73274, "y":5.50078, "heading":-1.57103, "vx":-2.73341, "vy":-0.02264, "omega":0.00139, "ax":7.38637, "ay":0.06286, "alpha":-0.00772, "fx":[96.02183,96.02285,96.0238,96.02279], "fy":[0.87441,0.87336,0.76011,0.76103]},
    {"t":4.14699, "x":3.62719, "y":5.4999, "heading":-1.57097, "vx":-2.43153, "vy":-0.02007, "omega":0.00107, "ax":7.41833, "ay":0.06238, "alpha":-0.00484, "fx":[96.43789,96.43822,96.43882,96.43849], "fy":[0.84694,0.84631,0.77503,0.77561]},
    {"t":4.18786, "x":3.53401, "y":5.49914, "heading":-1.57093, "vx":-2.12834, "vy":-0.01752, "omega":0.00087, "ax":7.4295, "ay":0.06202, "alpha":-0.00385, "fx":[96.58317,96.58335,96.58382,96.58364], "fy":[0.83491,0.83441,0.77754,0.77801]},
    {"t":4.22873, "x":3.45323, "y":5.49847, "heading":-1.57089, "vx":-1.82469, "vy":-0.01498, "omega":0.00072, "ax":7.43518, "ay":0.06171, "alpha":-0.00337, "fx":[96.6571,96.65722,96.65763,96.65751], "fy":[0.82727,0.82684,0.77709,0.77749]},
    {"t":4.26961, "x":3.38486, "y":5.49791, "heading":-1.57087, "vx":-1.52081, "vy":-0.01246, "omega":0.00058, "ax":7.43862, "ay":0.06143, "alpha":-0.00309, "fx":[96.70188,96.70197,96.70235,96.70226], "fy":[0.82164,0.82125,0.77562,0.77598]},
    {"t":4.31048, "x":3.32892, "y":5.49745, "heading":-1.57084, "vx":-1.2168, "vy":-0.00995, "omega":0.00045, "ax":7.44093, "ay":0.06119, "alpha":-0.00291, "fx":[96.73191,96.73199,96.73234,96.73227], "fy":[0.81715,0.81679,0.77375,0.7741]},
    {"t":4.35135, "x":3.2854, "y":5.4971, "heading":-1.57082, "vx":-0.91268, "vy":-0.00745, "omega":0.00033, "ax":7.44259, "ay":0.06097, "alpha":-0.00279, "fx":[96.75346,96.75351,96.75385,96.75379], "fy":[0.81341,0.81306,0.77175,0.77208]},
    {"t":4.39222, "x":3.25432, "y":5.49684, "heading":-1.57081, "vx":-0.6085, "vy":-0.00496, "omega":0.00022, "ax":7.44383, "ay":0.06076, "alpha":-0.00271, "fx":[96.76966,96.76971,96.77004,96.76999], "fy":[0.81018,0.80984,0.7697,0.77002]},
    {"t":4.43309, "x":3.23566, "y":5.49669, "heading":-1.5708, "vx":-0.30427, "vy":-0.00248, "omega":0.00011, "ax":7.44481, "ay":0.06058, "alpha":-0.00266, "fx":[96.78229,96.78234,96.78266,96.78261], "fy":[0.80732,0.80699,0.76766,0.76797]},
    {"t":4.47396, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
