{
 "name":"Left2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":4.198277196121216, "heading":-2.1341120774298465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":5.171422919464112, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.358013153076172, "heading":-1.4570043938393824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"4.198277196121216 m", "val":4.198277196121216}, "heading":{"exp":"-2.1341120774298465 rad", "val":-2.1341120774298465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"5.171422919464112 m", "val":5.171422919464112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.358013153076172 m", "val":6.358013153076172}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68246,1.35858,1.932,2.23917,2.81076,3.2015,3.75354,4.47152,5.90601],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":4.57379, "vy":-0.0005, "omega":0.00011, "ax":0.22326, "ay":0.00119, "alpha":0.002, "fx":[2.89498,2.89498,2.9098,2.9098], "fy":[0.00799,0.02285,0.02285,0.00799]},
    {"t":0.02844, "x":3.43015, "y":7.39999, "heading":-3.14159, "vx":4.58014, "vy":-0.00047, "omega":0.00016, "ax":0.00043, "ay":0.0072, "alpha":0.0, "fx":[0.00558,0.00553,0.0055,0.00556], "fy":[0.09354,0.09352,0.09358,0.0936]},
    {"t":0.05687, "x":3.56039, "y":7.39998, "heading":-3.14158, "vx":4.58015, "vy":-0.00026, "omega":0.00016, "ax":0.0, "ay":0.01581, "alpha":0.0, "fx":[0.00008,-0.00006,-0.00006,0.00008], "fy":[0.20549,0.20549,0.20563,0.20563]},
    {"t":0.08531, "x":3.69063, "y":7.39997, "heading":-3.14158, "vx":4.58015, "vy":0.00019, "omega":0.00016, "ax":0.0, "ay":0.02882, "alpha":0.0, "fx":[0.00007,-0.00017,-0.00017,0.00007], "fy":[0.37456,0.37456,0.3748,0.3748]},
    {"t":0.11374, "x":3.82087, "y":7.39999, "heading":-3.14158, "vx":4.58015, "vy":0.00101, "omega":0.00016, "ax":-0.00002, "ay":0.04977, "alpha":0.0, "fx":[-0.00005,-0.00043,-0.00043,-0.00005], "fy":[0.64676,0.64676,0.64714,0.64714]},
    {"t":0.14218, "x":3.95111, "y":7.40004, "heading":-3.14157, "vx":4.58015, "vy":0.00242, "omega":0.00016, "ax":-0.00007, "ay":0.08332, "alpha":0.0, "fx":[-0.00059,-0.00112,-0.00112,-0.00059], "fy":[1.08283,1.08283,1.08337,1.08337]},
    {"t":0.17061, "x":4.08135, "y":7.40014, "heading":-3.14157, "vx":4.58015, "vy":0.00479, "omega":0.00016, "ax":-0.0002, "ay":0.13562, "alpha":0.0, "fx":[-0.00224,-0.00294,-0.00294,-0.00224], "fy":[1.76273,1.76273,1.76345,1.76345]},
    {"t":0.19905, "x":4.21159, "y":7.40033, "heading":-3.14156, "vx":4.58015, "vy":0.00865, "omega":0.00016, "ax":-0.00058, "ay":0.21405, "alpha":0.0, "fx":[-0.00709,-0.00794,-0.00793,-0.00709], "fy":[2.78223,2.78223,2.78313,2.78313]},
    {"t":0.22749, "x":4.34183, "y":7.40067, "heading":-3.14156, "vx":4.58013, "vy":0.01473, "omega":0.00016, "ax":-0.01683, "ay":0.32364, "alpha":0.0002, "fx":[-0.21909,-0.21987,-0.21838,-0.2176], "fy":[4.20601,4.2075,4.20852,4.20703]},
    {"t":0.25592, "x":4.47206, "y":7.40122, "heading":-3.14155, "vx":4.57965, "vy":0.02394, "omega":0.00017, "ax":-4.58937, "ay":0.3839, "alpha":0.00187, "fx":[-59.66765,-59.66743,-59.65605,-59.65628], "fy":[4.98194,4.9983,4.99946,4.9831]},
    {"t":0.28436, "x":4.60043, "y":7.40205, "heading":-3.14155, "vx":4.44915, "vy":0.03485, "omega":0.00022, "ax":-7.08763, "ay":0.04101, "alpha":0.00001, "fx":[-92.13923,-92.13923,-92.13922,-92.13922], "fy":[0.53309,0.53326,0.53327,0.53311]},
    {"t":0.31279, "x":4.72408, "y":7.40306, "heading":-3.14154, "vx":4.24761, "vy":0.03602, "omega":0.00022, "ax":-7.19412, "ay":-0.00197, "alpha":0.0, "fx":[-93.52362,-93.52362,-93.52362,-93.52362], "fy":[-0.02564,-0.02563,-0.02563,-0.02564]},
    {"t":0.34123, "x":4.84196, "y":7.40408, "heading":-3.14153, "vx":4.04304, "vy":0.03596, "omega":0.00022, "ax":-7.23096, "ay":-0.02458, "alpha":0.0, "fx":[-94.00252,-94.00252,-94.00252,-94.00252], "fy":[-0.3196,-0.3196,-0.3196,-0.3196]},
    {"t":0.36966, "x":4.954, "y":7.4051, "heading":-3.14153, "vx":3.83742, "vy":0.03526, "omega":0.00022, "ax":-7.24952, "ay":-0.04571, "alpha":0.0, "fx":[-94.24379,-94.24379,-94.24379,-94.24379], "fy":[-0.59429,-0.59429,-0.59429,-0.59429]},
    {"t":0.3981, "x":5.06019, "y":7.40608, "heading":-3.14152, "vx":3.63127, "vy":0.03396, "omega":0.00022, "ax":-7.26059, "ay":-0.06945, "alpha":0.0, "fx":[-94.38769,-94.38769,-94.38769,-94.38769], "fy":[-0.90279,-0.90282,-0.90282,-0.90279]},
    {"t":0.42654, "x":5.16051, "y":7.40702, "heading":-3.14152, "vx":3.42481, "vy":0.03199, "omega":0.00022, "ax":-7.26778, "ay":-0.09834, "alpha":-0.00001, "fx":[-94.48119,-94.48119,-94.48119,-94.48119], "fy":[-1.27837,-1.2785,-1.2785,-1.27837]},
    {"t":0.45497, "x":5.25496, "y":7.40789, "heading":-3.14151, "vx":3.21815, "vy":0.02919, "omega":0.00022, "ax":-7.27257, "ay":-0.13553, "alpha":-0.00004, "fx":[-94.54344,-94.54343,-94.54343,-94.54344], "fy":[-1.76168,-1.76224,-1.76223,-1.76167]},
    {"t":0.48341, "x":5.34353, "y":7.40866, "heading":-3.1415, "vx":3.01135, "vy":0.02534, "omega":0.00022, "ax":-7.27549, "ay":-0.18662, "alpha":-0.00016, "fx":[-94.58135,-94.58129,-94.5813,-94.58136], "fy":[-2.42485,-2.4272,-2.42714,-2.42479]},
    {"t":0.51184, "x":5.42622, "y":7.40931, "heading":-3.1415, "vx":2.80446, "vy":0.02003, "omega":0.00022, "ax":-7.27621, "ay":-0.26499, "alpha":-0.00062, "fx":[-94.59085,-94.59052,-94.59056,-94.5909], "fy":[-3.4404,-3.44957,-3.44923,-3.44007]},
    {"t":0.54028, "x":5.50303, "y":7.40977, "heading":-3.14149, "vx":2.59756, "vy":0.0125, "omega":0.0002, "ax":-7.27132, "ay":-0.42231, "alpha":-0.00227, "fx":[-94.52798,-94.52604,-94.52626,-94.5282], "fy":[-5.47423,-5.50768,-5.50574,-5.4723]},
    {"t":0.56872, "x":5.57395, "y":7.40995, "heading":-3.14149, "vx":2.39079, "vy":0.00049, "omega":0.00013, "ax":-7.22433, "ay":-0.94417, "alpha":-0.00783, "fx":[-93.92254,-93.90771,-93.90998,-93.92479], "fy":[-12.22469,-12.33849,-12.32361,-12.20994]},
    {"t":0.59715, "x":5.63901, "y":7.40959, "heading":-3.14148, "vx":2.18536, "vy":-0.02636, "omega":-0.00009, "ax":-7.09008, "ay":-1.68609, "alpha":-0.02534, "fx":[-92.20275,-92.11837,-92.13961,-92.22336], "fy":[-21.78366,-22.1387,-22.05408,-21.70024]},
    {"t":0.62559, "x":5.69829, "y":7.40816, "heading":-3.14148, "vx":1.98375, "vy":-0.07431, "omega":-0.00081, "ax":-6.91521, "ay":-2.30586, "alpha":-0.07771, "fx":[-90.01291,-89.66531,-89.78628,-90.12643], "fy":[-29.62879,-30.66723,-30.31892,-29.2897]},
    {"t":0.65402, "x":5.7519, "y":7.40511, "heading":-3.14151, "vx":1.78711, "vy":-0.13987, "omega":-0.00302, "ax":-6.7298, "ay":-2.8024, "alpha":-0.23976, "fx":[-87.86982,-86.57494,-87.14453,-88.36049], "fy":[-35.53034,-38.58557,-37.29797,-34.31078]},
    {"t":0.68246, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.59574, "vy":-0.21956, "omega":-0.00984, "ax":-2.66316, "ay":-0.572, "alpha":-15.76943, "fx":[19.44076,8.47287,-76.01304,-90.38484], "fy":[92.66427,-94.47106,-56.81925,28.88224]},
    {"t":0.71063, "x":5.8439, "y":7.39359, "heading":3.14132, "vx":1.52072, "vy":-0.23568, "omega":-0.45409, "ax":-2.7866, "ay":-0.58921, "alpha":-15.56193, "fx":[15.57574,6.33913,-75.99986,-90.81805], "fy":[93.35156,-94.62991,-56.82875,27.46793]},
    {"t":0.7388, "x":5.88563, "y":7.38671, "heading":3.12852, "vx":1.44222, "vy":-0.25228, "omega":-0.8925, "ax":-2.91853, "ay":-0.59316, "alpha":-15.32695, "fx":[12.72539,3.00446,-76.39717,-91.09618], "fy":[93.72271,-94.78619,-56.28426,26.50327]},
    {"t":0.76697, "x":5.92511, "y":7.37937, "heading":3.10338, "vx":1.36, "vy":-0.26899, "omega":-1.32428, "ax":-3.06673, "ay":-0.58197, "alpha":-15.04553, "fx":[10.43306,-1.47117,-77.16158,-91.27022], "fy":[93.91018,-94.81421,-55.2209,25.86263]},
    {"t":0.79515, "x":5.9622, "y":7.37156, "heading":3.06607, "vx":1.2736, "vy":-0.28538, "omega":-1.74814, "ax":-3.24803, "ay":-0.55522, "alpha":-14.67555, "fx":[7.73224,-7.00137,-78.23156,-91.39704], "fy":[94.00232,-94.55851,-53.68144,25.36633]},
    {"t":0.82332, "x":5.99679, "y":7.3633, "heading":3.01682, "vx":1.1821, "vy":-0.30102, "omega":-2.16158, "ax":-3.51765, "ay":-0.51696, "alpha":-14.08416, "fx":[1.63847,-13.47789,-79.52744,-91.55082], "fy":[93.94229,-93.84585,-51.72637,24.74781]},
    {"t":0.85149, "x":6.0287, "y":7.35462, "heading":2.95593, "vx":1.083, "vy":-0.31559, "omega":-2.55835, "ax":-4.19143, "ay":-0.55468, "alpha":-12.46256, "fx":[-24.38488,-20.78321,-80.95011,-91.83593], "fy":[89.51005,-92.49309,-49.45001,23.58973]},
    {"t":0.87966, "x":6.05754, "y":7.34551, "heading":2.88386, "vx":0.96492, "vy":-0.33121, "omega":-2.90945, "ax":-5.59588, "ay":-2.75292, "alpha":-6.40094, "fx":[-87.62328,-28.6356,-82.37492,-92.35189], "fy":[-27.14989,-90.35987,-47.01183,21.36953]},
    {"t":0.90783, "x":6.08251, "y":7.33508, "heading":2.80189, "vx":0.80727, "vy":-0.40877, "omega":-3.08977, "ax":-5.30236, "ay":-3.55572, "alpha":-6.06974, "fx":[-62.13642,-36.75965,-83.64791,-93.17882], "fy":[-70.10309,-87.35704,-44.67249,17.2351]},
    {"t":0.936, "x":6.10315, "y":7.32216, "heading":2.71485, "vx":0.6579, "vy":-0.50894, "omega":-3.26077, "ax":-5.42731, "ay":-3.66065, "alpha":-5.63731, "fx":[-58.58593,-44.88893,-84.53231,-94.21312], "fy":[-73.74401,-83.45337,-42.92809,9.7716]},
    {"t":0.96418, "x":6.11953, "y":7.30637, "heading":2.62299, "vx":0.505, "vy":-0.61207, "omega":-3.41958, "ax":-5.64244, "ay":-3.75801, "alpha":-4.74869, "fx":[-60.94328,-53.00004,-84.82599,-94.63749], "fy":[-72.08563,-78.52678,-42.28031,-2.5239]},
    {"t":0.99235, "x":6.13151, "y":7.28763, "heading":2.52665, "vx":0.34604, "vy":-0.71794, "omega":-3.55336, "ax":-5.82907, "ay":-3.93168, "alpha":-3.37875, "fx":[-65.49101,-61.08661,-84.12243,-92.41183], "fy":[-68.13784,-72.37654,-43.5766,-20.35632]},
    {"t":1.02052, "x":6.13895, "y":7.26585, "heading":2.42655, "vx":0.18183, "vy":-0.8287, "omega":-3.64854, "ax":-5.90133, "ay":-4.16232, "alpha":-1.62432, "fx":[-71.02935,-69.16455,-81.4582,-85.21726], "fy":[-62.44767,-64.63957,-48.26262,-41.09086]},
    {"t":1.04869, "x":6.14173, "y":7.24085, "heading":2.32376, "vx":0.01558, "vy":-0.94596, "omega":-3.6943, "ax":-5.8201, "ay":-4.36566, "alpha":0.32906, "fx":[-76.92828,-77.28997,-74.33255,-74.09462], "fy":[-55.09522,-54.55452,-58.51655,-58.84786]},
    {"t":1.07686, "x":6.13986, "y":7.21247, "heading":2.21968, "vx":-0.14839, "vy":-1.06895, "omega":-3.68503, "ax":-5.54904, "ay":-4.46184, "alpha":2.68404, "fx":[-82.69216,-85.48616,-56.90782,-63.46382], "fy":[-46.05845,-40.27573,-75.45204,-70.22954]},
    {"t":1.10503, "x":6.13348, "y":7.18058, "heading":2.11587, "vx":-0.30471, "vy":-1.19464, "omega":-3.60942, "ax":-5.01833, "ay":-4.22051, "alpha":5.94166, "fx":[-87.83494,-92.83543,-24.04352,-56.23919], "fy":[-35.33725,-16.5931,-91.34949,-76.18693]},
    {"t":1.13321, "x":6.1229, "y":7.14525, "heading":2.01419, "vx":-0.44609, "vy":-1.31354, "omega":-3.44203, "ax":-4.2729, "ay":-3.16647, "alpha":10.1193, "fx":[-91.85066,-88.69353,10.98298,-52.62979], "fy":[-23.03369,31.0206,-93.8786,-78.76496]},
    {"t":1.16138, "x":6.10864, "y":7.10699, "heading":1.91722, "vx":-0.56646, "vy":-1.40275, "omega":-3.15695, "ax":-2.75108, "ay":-1.70499, "alpha":14.81627, "fx":[-94.22975,-29.86956,32.79114,-51.74816], "fy":[-9.52798,88.99617,-88.74747,-79.38018]},
    {"t":1.18955, "x":6.09159, "y":7.0668, "heading":1.82828, "vx":-0.64397, "vy":-1.45078, "omega":-2.73955, "ax":-1.43438, "ay":-1.32071, "alpha":16.74345, "fx":[-94.62113,28.86661,43.73437,-52.56776], "fy":[4.43449,89.73538,-83.9806,-78.86622]},
    {"t":1.21772, "x":6.07288, "y":7.0254, "heading":1.7511, "vx":-0.68437, "vy":-1.48799, "omega":-2.26786, "ax":-0.86372, "ay":-1.20496, "alpha":17.30653, "fx":[-93.04154,53.07215,49.24552,-54.18934], "fy":[17.85973,78.1981,-80.93332,-77.78227]},
    {"t":1.24589, "x":6.05326, "y":6.983, "heading":1.68721, "vx":-0.70871, "vy":-1.52193, "omega":-1.78031, "ax":-0.56733, "ay":-1.07802, "alpha":17.57905, "fx":[-89.91688,64.1369,52.29368,-56.0148], "fy":[29.89402,69.5868,-79.04226,-76.4958]},
    {"t":1.27407, "x":6.03306, "y":6.9397, "heading":1.63706, "vx":-0.72469, "vy":-1.5523, "omega":-1.28507, "ax":-0.37068, "ay":-0.94618, "alpha":17.74781, "fx":[-85.91773,70.01128,54.29821,-57.66693], "fy":[39.99861,63.78516,-77.71177,-75.27315]},
    {"t":1.30224, "x":6.0125, "y":6.89559, "heading":1.60086, "vx":-0.73513, "vy":-1.57896, "omega":-0.78509, "ax":-0.21876, "ay":-0.82383, "alpha":17.85869, "fx":[-81.75994,73.29184,55.98547,-58.89295], "fy":[47.95875,60.06367,-76.5305,-74.33087]},
    {"t":1.33041, "x":5.9917, "y":6.85079, "heading":1.57874, "vx":-0.7413, "vy":-1.60217, "omega":-0.28198, "ax":-0.0926, "ay":-0.71697, "alpha":17.93126, "fx":[-78.05209,74.99504,57.75588,-59.51389], "fy":[53.80908,57.97811,-75.22363,-73.84615]},
    {"t":1.35858, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.7439, "vy":-1.62237, "omega":0.22318, "ax":-0.04683, "ay":-0.98672, "alpha":17.74435, "fx":[-80.2651,79.31799,55.21052,-56.6985], "fy":[49.97937,51.44616,-76.90994,-75.82504]},
    {"t":1.37596, "x":5.95785, "y":6.77703, "heading":1.57467, "vx":-0.74472, "vy":-1.63951, "omega":0.53151, "ax":-0.05161, "ay":-1.67692, "alpha":17.12119, "fx":[-87.45204,86.34762,49.69191,-51.27113], "fy":[35.03858,37.57616,-80.40152,-79.41323]},
    {"t":1.39333, "x":5.9449, "y":6.74828, "heading":1.58391, "vx":-0.74561, "vy":-1.66865, "omega":0.82902, "ax":-0.11668, "ay":-5.41979, "alpha":9.75615, "fx":[-77.96514,74.75307,31.34524,-34.20078], "fy":[-50.64864,-54.84693,-88.68687,-87.6464]},
    {"t":1.41071, "x":5.93193, "y":6.71847, "heading":1.59832, "vx":-0.74764, "vy":-1.76283, "omega":0.99855, "ax":-0.22014, "ay":-7.17857, "alpha":0.04047, "fx":[-3.17817,-2.57899,-2.55673,-3.13364], "fy":[-93.30695,-93.32484,-93.33554,-93.31853]},
    {"t":1.42809, "x":5.9189, "y":6.68675, "heading":1.61567, "vx":-0.75147, "vy":-1.88757, "omega":0.99925, "ax":-0.14685, "ay":-7.17371, "alpha":0.00011, "fx":[-1.91063,-1.90765,-1.90903,-1.90913], "fy":[-93.25812,-93.25818,-93.25818,-93.25818]},
    {"t":1.44546, "x":5.90582, "y":6.65287, "heading":1.63303, "vx":-0.75402, "vy":-2.01222, "omega":0.99925, "ax":-0.06531, "ay":-7.16738, "alpha":0.0, "fx":[-0.84903,-0.8489,-0.84916,-0.84905], "fy":[-93.17589,-93.17589,-93.17589,-93.17589]},
    {"t":1.46284, "x":5.89271, "y":6.61682, "heading":1.65039, "vx":-0.75515, "vy":-2.13676, "omega":0.99925, "ax":0.02589, "ay":-7.1592, "alpha":0.0, "fx":[0.33661,0.33666,0.33645,0.33648], "fy":[-93.06965,-93.06965,-93.06965,-93.06965]},
    {"t":1.48022, "x":5.87959, "y":6.57861, "heading":1.66776, "vx":-0.7547, "vy":-2.26117, "omega":0.99925, "ax":0.1285, "ay":-7.14862, "alpha":0.0, "fx":[1.67059,1.67061,1.67038,1.67038], "fy":[-92.93212,-92.93212,-92.93212,-92.93212]},
    {"t":1.49759, "x":5.8665, "y":6.53824, "heading":1.68512, "vx":-0.75247, "vy":-2.38538, "omega":0.99925, "ax":0.24473, "ay":-7.13486, "alpha":0.0, "fx":[3.18161,3.18165,3.18138,3.18139], "fy":[-92.75323,-92.75323,-92.75324,-92.75324]},
    {"t":1.51497, "x":5.85346, "y":6.49572, "heading":1.70248, "vx":-0.74822, "vy":-2.50936, "omega":0.99925, "ax":0.37741, "ay":-7.11684, "alpha":0.0, "fx":[4.90643,4.90646,4.90611,4.9061], "fy":[-92.51893,-92.51892,-92.51894,-92.51894]},
    {"t":1.53235, "x":5.84052, "y":6.45104, "heading":1.71985, "vx":-0.74166, "vy":-2.63303, "omega":0.99925, "ax":0.53017, "ay":-7.09302, "alpha":0.0, "fx":[6.89216,6.89218,6.89234,6.8924], "fy":[-92.20923,-92.20923,-92.20922,-92.20921]},
    {"t":1.54972, "x":5.82771, "y":6.40422, "heading":1.73721, "vx":-0.73245, "vy":-2.75628, "omega":0.99925, "ax":0.70786, "ay":-7.06115, "alpha":0.0, "fx":[9.20227,9.20231,9.20214,9.20218], "fy":[-91.79492,-91.79492,-91.79494,-91.79493]},
    {"t":1.5671, "x":5.81509, "y":6.35525, "heading":1.75457, "vx":-0.72015, "vy":-2.87898, "omega":0.99925, "ax":0.91693, "ay":-7.01788, "alpha":0.0, "fx":[11.91832,11.91821,11.92184,11.92216], "fy":[-91.23264,-91.23265,-91.23218,-91.23214]},
    {"t":1.58447, "x":5.80271, "y":6.30417, "heading":1.77194, "vx":-0.70421, "vy":-3.00092, "omega":0.99925, "ax":1.16618, "ay":-6.95803, "alpha":0.0, "fx":[15.15939,15.1595,15.16111,15.16138], "fy":[-90.45451,-90.45449,-90.45422,-90.45417]},
    {"t":1.60185, "x":5.79065, "y":6.25097, "heading":1.7893, "vx":-0.68395, "vy":-3.12183, "omega":0.99925, "ax":1.46759, "ay":-6.87338, "alpha":0.0, "fx":[19.06942,19.06955,19.08755,19.08802], "fy":[-89.35595,-89.35592,-89.35208,-89.35198]},
    {"t":1.61923, "x":5.77899, "y":6.19569, "heading":1.80667, "vx":-0.65845, "vy":-3.24126, "omega":0.99925, "ax":1.83728, "ay":-6.75056, "alpha":0.0, "fx":[23.87873,23.87942,23.89029,23.89036], "fy":[-87.75893,-87.75875,-87.75579,-87.75577]},
    {"t":1.6366, "x":5.76783, "y":6.13835, "heading":1.82403, "vx":-0.62652, "vy":-3.35857, "omega":0.99925, "ax":2.29591, "ay":-6.56739, "alpha":0.0, "fx":[29.81461,29.82027,29.87824,29.87417], "fy":[-85.3873,-85.38533,-85.36506,-85.36648]},
    {"t":1.65398, "x":5.75729, "y":6.079, "heading":1.84139, "vx":-0.58663, "vy":-3.47268, "omega":0.99925, "ax":2.86676, "ay":-6.28721, "alpha":0.0, "fx":[37.243,37.24949,37.29311,37.28591], "fy":[-81.74502,-81.74207,-81.72215,-81.72544]},
    {"t":1.67136, "x":5.74752, "y":6.0177, "heading":1.85876, "vx":-0.53681, "vy":-3.58193, "omega":0.99925, "ax":3.56803, "ay":-5.8516, "alpha":0.0, "fx":[46.30691,46.34066,46.46058,46.42965], "fy":[-76.11824,-76.09765,-76.02429,-76.04324]},
    {"t":1.68873, "x":5.73874, "y":5.95458, "heading":1.87612, "vx":-0.47481, "vy":-3.68361, "omega":0.99925, "ax":4.39304, "ay":-5.17677, "alpha":0.0, "fx":[57.03836,57.07907,57.18303,57.1377], "fy":[-67.35868,-67.32402,-67.23531,-67.27402]},
    {"t":1.70611, "x":5.73115, "y":5.88979, "heading":1.89348, "vx":-0.39848, "vy":-3.77357, "omega":0.99925, "ax":5.27579, "ay":-4.16989, "alpha":0.0, "fx":[68.48536,68.56567,68.6836,68.60639], "fy":[-54.33588,-54.23372,-54.08307,-54.18179]},
    {"t":1.72349, "x":5.72502, "y":5.82359, "heading":1.91085, "vx":-0.3068, "vy":-3.84603, "omega":0.99925, "ax":6.06344, "ay":-2.79223, "alpha":0.0, "fx":[78.74062,78.82603,78.90932,78.82306], "fy":[-36.48336,-36.29651,-36.1131,-36.30305]},
    {"t":1.74086, "x":5.7206, "y":5.75634, "heading":1.92821, "vx":-0.20144, "vy":-3.89454, "omega":0.99925, "ax":6.56218, "ay":-1.14958, "alpha":0.0, "fx":[85.28397,85.31489,85.33215,85.30227], "fy":[-15.08483,-14.9069,-14.80651,-14.97989]},
    {"t":1.75824, "x":5.71809, "y":5.68849, "heading":1.94557, "vx":-0.08742, "vy":-3.91452, "omega":0.99925, "ax":6.67166, "ay":0.51136, "alpha":0.0, "fx":[86.74678,86.72356,86.71683,86.73939], "fy":[6.44493,6.75621,6.84363,6.54575]},
    {"t":1.77562, "x":5.71758, "y":5.62055, "heading":1.96294, "vx":0.02851, "vy":-3.90564, "omega":0.99925, "ax":6.45778, "ay":1.95882, "alpha":0.0, "fx":[83.96283,83.94158,83.93893,83.96114], "fy":[25.42568,25.49641,25.50521,25.43132]},
    {"t":1.79299, "x":5.71905, "y":5.55298, "heading":1.9803, "vx":0.14073, "vy":-3.8716, "omega":0.99925, "ax":6.06841, "ay":3.0979, "alpha":0.0, "fx":[78.93408,78.83906,78.84751,78.93686], "fy":[40.18476,40.37176,40.35519,40.17925]},
    {"t":1.81037, "x":5.72242, "y":5.48617, "heading":1.99766, "vx":0.24618, "vy":-3.81777, "omega":0.99925, "ax":5.62866, "ay":3.94652, "alpha":0.0, "fx":[73.17139,73.17337,73.16983,73.17572], "fy":[51.30643,51.30362,51.30867,51.30025]},
    {"t":1.82775, "x":5.72754, "y":5.42042, "heading":2.01503, "vx":0.34398, "vy":-3.74919, "omega":0.99925, "ax":5.20798, "ay":4.56709, "alpha":0.0, "fx":[67.72376,67.66778,67.68325,67.74025], "fy":[59.34937,59.41327,59.39563,59.33053]},
    {"t":1.84512, "x":5.73431, "y":5.35597, "heading":2.03239, "vx":0.43448, "vy":-3.66983, "omega":0.99925, "ax":4.83498, "ay":5.02128, "alpha":0.0, "fx":[62.85271,62.8574,62.85377,62.85526], "fy":[65.27862,65.27411,65.2776,65.27617]},
    {"t":1.8625, "x":5.74259, "y":5.29296, "heading":2.04975, "vx":0.51849, "vy":-3.58258, "omega":0.99925, "ax":4.51489, "ay":5.35844, "alpha":0.0, "fx":[58.69832,58.68153,58.68801,58.70643], "fy":[69.65573,69.66987,69.66441,69.64889]},
    {"t":1.87988, "x":5.75228, "y":5.23151, "heading":2.06712, "vx":0.59695, "vy":-3.48947, "omega":0.99925, "ax":4.24388, "ay":5.61329, "alpha":0.0, "fx":[55.17102,55.16867,55.16952,55.17277], "fy":[72.97238,72.97415,72.97352,72.97106]},
    {"t":1.89725, "x":5.76329, "y":5.17172, "heading":2.08448, "vx":0.67069, "vy":-3.39193, "omega":0.99925, "ax":4.01461, "ay":5.81007, "alpha":0.00002, "fx":[52.19057,52.18755,52.18923,52.19242], "fy":[75.53046,75.53255,75.53139,75.52917]},
    {"t":1.91463, "x":5.77555, "y":5.11366, "heading":2.10184, "vx":0.74045, "vy":-3.29097, "omega":0.99925, "ax":3.8198, "ay":5.96514, "alpha":0.0125, "fx":[49.55616,49.62147,49.75711,49.69507], "fy":[77.61015,77.5743,77.4844,77.51829]},
    {"t":1.932, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.80682, "vy":-3.18732, "omega":0.99947, "ax":0.55841, "ay":0.83045, "alpha":17.63099, "fx":[-81.85716,28.21736,94.20205,-11.52517], "fy":[46.35033,89.97217,-0.03508,-93.1039]},
    {"t":1.94536, "x":5.79982, "y":5.01489, "heading":2.13256, "vx":0.81428, "vy":-3.17623, "omega":1.23493, "ax":0.7688, "ay":1.09194, "alpha":17.35867, "fx":[-77.71154,28.57341,93.90289,-4.78715], "fy":[52.9279,89.87323,7.4642,-93.48442]},
    {"t":1.95871, "x":5.81076, "y":4.97256, "heading":2.14905, "vx":0.82455, "vy":-3.16164, "omega":1.46675, "ax":1.04314, "ay":1.37092, "alpha":16.95849, "fx":[-72.65473,28.81428,92.99107,5.09278], "fy":[59.61237,89.80917,15.05217,-93.18603]},
    {"t":1.97207, "x":5.82187, "y":4.93046, "heading":2.16864, "vx":0.83848, "vy":-3.14333, "omega":1.69323, "ax":1.418, "ay":1.68804, "alpha":16.35243, "fx":[-66.58492,28.98005,91.47397,19.86711], "fy":[66.26842,89.7681,22.53545,-90.79388]},
    {"t":1.98542, "x":5.83319, "y":4.88864, "heading":2.19125, "vx":0.85742, "vy":-3.12079, "omega":1.91161, "ax":1.93346, "ay":2.1064, "alpha":15.36708, "fx":[-59.4458,29.10803,89.40657,41.47105], "fy":[72.69996,89.73842,29.73426,-82.63987]},
    {"t":1.99878, "x":5.84481, "y":4.84715, "heading":2.21678, "vx":0.88324, "vy":-3.09266, "omega":2.11684, "ax":2.55525, "ay":2.74721, "alpha":13.72613, "fx":[-51.26306,29.23322,86.88169,68.0209], "fy":[78.65814,89.70898,36.50095,-62.01315]},
    {"t":2.01213, "x":5.85684, "y":4.80609, "heading":2.24505, "vx":0.91736, "vy":-3.05597, "omega":2.30015, "ax":3.05703, "ay":3.62363, "alpha":11.47124, "fx":[-42.17142,29.38987,84.01367,87.7335], "fy":[83.87425,89.6686,42.73299,-27.84729]},
    {"t":2.02549, "x":5.86936, "y":4.7656, "heading":2.27577, "vx":0.95819, "vy":-3.00758, "omega":2.45335, "ax":3.27687, "ay":4.45761, "alpha":9.29782, "fx":[-32.42151,29.61307,80.92136,92.28449], "fy":[88.10918,89.60555,48.37528,5.70559]},
    {"t":2.03884, "x":5.88245, "y":4.72583, "heading":2.30853, "vx":1.00195, "vy":-2.94805, "omega":2.57752, "ax":3.33874, "ay":5.05811, "alpha":7.61581, "fx":[-22.36691,29.93633,77.71542,88.32939], "fy":[91.20311,89.50814,53.41308,28.89731]},
    {"t":2.0522, "x":5.89613, "y":4.68691, "heading":2.34295, "vx":1.04654, "vy":-2.8805, "omega":2.67923, "ax":3.36594, "ay":5.45805, "alpha":6.32855, "fx":[-12.41682,30.38543,74.4889,82.57121], "fy":[93.11618,89.36648,57.86437,43.47152]},
    {"t":2.06555, "x":5.91041, "y":4.64893, "heading":2.37873, "vx":1.09149, "vy":-2.80761, "omega":2.76374, "ax":3.39495, "ay":5.72673, "alpha":5.29071, "fx":[-2.95838,30.97642,71.31373,77.20541], "fy":[93.93957,89.17297,61.76884,52.90876]},
    {"t":2.07891, "x":5.92528, "y":4.61194, "heading":2.41564, "vx":1.13683, "vy":-2.73113, "omega":2.8344, "ax":3.42839, "ay":5.9107, "alpha":4.42162, "fx":[5.7133,31.71762,68.24246,72.60274], "fy":[93.8656,88.92158,65.17671,59.39253]},
    {"t":2.09226, "x":5.94077, "y":4.576, "heading":2.4535, "vx":1.18262, "vy":-2.65219, "omega":2.89345, "ax":3.46221, "ay":6.03831, "alpha":3.68059, "fx":[13.42647,32.61125,65.3117,68.68533], "fy":[93.13346,88.60733,68.14112,64.11015]},
    {"t":2.10562, "x":5.95688, "y":4.54112, "heading":2.49214, "vx":1.22885, "vy":-2.57155, "omega":2.9426, "ax":3.49293, "ay":6.12755, "alpha":3.04383, "fx":[20.12476,33.65448,62.54567,65.30723], "fy":[91.9781,88.22609,70.71372,67.71488]},
    {"t":2.11897, "x":5.9736, "y":4.50732, "heading":2.53144, "vx":1.2755, "vy":-2.48972, "omega":2.98325, "ax":3.51879, "ay":6.19033, "alpha":2.49415, "fx":[25.83698,34.84,59.95932,62.34054], "fy":[90.59813,87.77467,72.94237,70.58219]},
    {"t":2.13233, "x":5.99095, "y":4.47462, "heading":2.57128, "vx":1.32249, "vy":-2.40705, "omega":3.01656, "ax":3.53938, "ay":6.23468, "alpha":2.01729, "fx":[30.64295,36.15652,57.56093,59.68753], "fy":[89.14388,87.25093,74.87003,72.93833]},
    {"t":2.14568, "x":6.00892, "y":4.44303, "heading":2.61156, "vx":1.36976, "vy":-2.32378, "omega":3.0435, "ax":3.5551, "ay":6.26603, "alpha":1.60083, "fx":[34.64552,37.5893,55.35417,57.27634], "fy":[87.71929,86.65407,76.53453,74.9257]},
    {"t":2.15904, "x":6.02753, "y":4.41256, "heading":2.65221, "vx":1.41724, "vy":-2.2401, "omega":3.06488, "ax":3.56667, "ay":6.2881, "alpha":1.23409, "fx":[37.95194,39.12074,53.33963,55.05455], "fy":[86.3901,85.98483,77.96865,76.6375]},
    {"t":2.17239, "x":6.04678, "y":4.3832, "heading":2.69314, "vx":1.46487, "vy":-2.15612, "omega":3.08136, "ax":3.57488, "ay":6.3034, "alpha":0.90805, "fx":[40.66329,40.73097,51.51593,52.98377], "fy":[85.19365,85.24571,79.20057,78.13683]},
    {"t":2.18575, "x":6.06666, "y":4.35497, "heading":2.73429, "vx":1.51261, "vy":-2.07194, "omega":3.09349, "ax":3.58047, "ay":6.31366, "alpha":0.61532, "fx":[42.86968,42.39862,49.88054,51.03574], "fy":[84.14744,84.44112,80.25428,79.46768]},
    {"t":2.1991, "x":6.08718, "y":4.32786, "heading":2.7756, "vx":1.56043, "vy":-1.98762, "omega":3.10171, "ax":3.58404, "ay":6.3201, "alpha":0.34999, "fx":[44.64879,44.10156,48.43029,49.18945], "fy":[83.25597,83.57742,81.15009,80.66156]},
    {"t":2.21246, "x":6.10834, "y":4.30188, "heading":2.81703, "vx":1.6083, "vy":-1.90322, "omega":3.10638, "ax":3.58606, "ay":6.32356, "alpha":0.10748, "fx":[46.06633,45.8177,47.1617,47.4292], "fy":[82.51556,82.66279,81.90512,81.74159]},
    {"t":2.22581, "x":6.13014, "y":4.27703, "heading":2.85851, "vx":1.65619, "vy":-1.81877, "omega":3.10782, "ax":3.58687, "ay":6.32469, "alpha":-0.11569, "fx":[47.17725,47.52569,46.07117,45.74321], "fy":[81.91783,81.70705,82.53372,82.72506]},
    {"t":2.23917, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.70409, "vy":-1.7343, "omega":3.10627, "ax":2.81559, "ay":5.28574, "alpha":-4.76731, "fx":[54.24158,70.18721,8.00237,13.97931], "fy":[68.38601,43.34096,77.69201,85.43943]},
    {"t":2.26034, "x":6.18928, "y":4.21777, "heading":2.96578, "vx":1.7637, "vy":-1.62241, "omega":3.00535, "ax":2.53345, "ay":5.43272, "alpha":-4.59433, "fx":[49.80498,66.6453,5.79448,9.49459], "fy":[71.3512,48.08866,77.33409,85.72725]},
    {"t":2.28151, "x":6.22719, "y":4.18464, "heading":3.0294, "vx":1.81733, "vy":-1.50739, "omega":2.90809, "ax":2.23786, "ay":5.56098, "alpha":-4.46358, "fx":[45.36325,63.01436,2.80832,5.18272], "fy":[73.93989,52.32714,77.12272,85.78111]},
    {"t":2.30268, "x":6.26616, "y":4.15398, "heading":3.09096, "vx":1.8647, "vy":-1.38967, "omega":2.81359, "ax":1.9339, "ay":5.67384, "alpha":-4.31988, "fx":[40.69307,58.98113,-0.01084,0.89945], "fy":[76.27841,56.36281,76.79601,85.60241]},
    {"t":2.32385, "x":6.30607, "y":4.12583, "heading":-3.13266, "vx":1.90565, "vy":-1.26955, "omega":2.72214, "ax":1.62412, "ay":5.77016, "alpha":-4.18261, "fx":[36.03482,54.70757,-3.07734,-3.21058], "fy":[78.26313,60.10574,76.4589,85.22065]},
    {"t":2.34502, "x":6.34678, "y":4.10025, "heading":-3.07503, "vx":1.94003, "vy":-1.1474, "omega":2.63359, "ax":1.31129, "ay":5.84922, "alpha":-4.02785, "fx":[31.23222,50.0498,-5.89686,-7.19796], "fy":[79.95525,63.58133,75.9957,84.62724]},
    {"t":2.36619, "x":6.38814, "y":4.07727, "heading":-3.01928, "vx":1.96779, "vy":-1.02357, "omega":2.54832, "ax":0.99818, "ay":5.91076, "alpha":-3.87944, "fx":[26.49981,45.26701,-8.89317,-10.96841], "fy":[81.30539,66.67537,75.50484,83.87373]},
    {"t":2.38736, "x":6.43002, "y":4.05692, "heading":-2.96533, "vx":1.98892, "vy":-0.89844, "omega":2.46619, "ax":0.68748, "ay":5.95495, "alpha":-3.71116, "fx":[21.703,40.16577,-11.57673,-14.54288], "fy":[82.34975,69.43837,74.91719,82.95224]},
    {"t":2.40853, "x":6.47228, "y":4.03924, "heading":-2.91312, "vx":2.00347, "vy":-0.77237, "omega":2.38763, "ax":0.38174, "ay":5.98241, "alpha":-3.54828, "fx":[17.0202,35.05753,-14.33411,-17.89289], "fy":[83.0793,71.78238,74.30645,81.91717]},
    {"t":2.4297, "x":6.51478, "y":4.02423, "heading":-2.86257, "vx":2.01156, "vy":-0.64572, "omega":2.31251, "ax":0.08315, "ay":5.99408, "alpha":-3.36454, "fx":[12.34491,29.71755,-16.74461,-20.99402], "fy":[83.51098,73.76031,73.65204,80.76903]},
    {"t":2.45087, "x":6.55739, "y":4.0119, "heading":-2.81362, "vx":2.01332, "vy":-0.51883, "omega":2.24128, "ax":-0.20636, "ay":5.9912, "alpha":-3.18526, "fx":[7.83148,24.46877,-19.19283,-23.83812], "fy":[83.6616,75.33066,72.98699,79.56321]},
    {"t":2.47204, "x":6.59996, "y":4.00226, "heading":-2.76617, "vx":2.00895, "vy":-0.39199, "omega":2.17385, "ax":-0.48532, "ay":5.97518, "alpha":-2.98576, "fx":[3.38292,19.08494,-21.29183,-26.41254], "fy":[83.53983,76.52994,72.33714,78.30239]},
    {"t":2.49321, "x":6.64238, "y":3.9953, "heading":-2.72015, "vx":1.99867, "vy":-0.2655, "omega":2.11064, "ax":-0.75251, "ay":5.94755, "alpha":-2.78898, "fx":[-0.87839,13.86085,-23.38824,-28.72459], "fy":[83.17799,77.36267,71.69699,77.03483]},
    {"t":2.51438, "x":6.68453, "y":3.99101, "heading":-2.67546, "vx":1.98274, "vy":-0.13959, "omega":2.0516, "ax":-1.00721, "ay":5.90986, "alpha":-2.57425, "fx":[-5.02593,8.5939,-25.19384,-30.74911], "fy":[82.57992,77.84825,71.11112,75.77355]},
    {"t":2.53555, "x":6.72628, "y":3.98938, "heading":-2.63203, "vx":1.96142, "vy":-0.01448, "omega":1.9971, "ax":-1.24889, "ay":5.86367, "alpha":-2.36039, "fx":[-8.9775,3.52315,-26.94644,-32.54144], "fy":[81.78332,78.02353,70.5626,74.54136]},
    {"t":2.55672, "x":6.76752, "y":3.99039, "heading":-2.58975, "vx":1.93498, "vy":0.10966, "omega":1.94713, "ax":-1.47743, "ay":5.81042, "alpha":-2.13274, "fx":[-12.77384,-1.50442,-28.48523,-34.06277], "fy":[80.79448,77.89431,70.09091,73.3621]},
    {"t":2.57789, "x":6.80815, "y":3.99401, "heading":-2.54853, "vx":1.9037, "vy":0.23266, "omega":1.90198, "ax":-1.69282, "ay":5.75148, "alpha":-1.90178, "fx":[-16.39182,-6.34348,-29.96113,-35.33025], "fy":[79.64135,77.50957,69.66364,72.26254]},
    {"t":2.59906, "x":6.84807, "y":4.00022, "heading":-2.50827, "vx":1.86787, "vy":0.35442, "omega":1.86172, "ax":-1.89537, "ay":5.68808, "alpha":-1.66224, "fx":[-19.82795,-11.06486,-31.29524,-36.37097], "fy":[78.34211,76.87383,69.31757,71.24645]},
    {"t":2.62023, "x":6.88719, "y":4.009, "heading":-2.46885, "vx":1.82774, "vy":0.47484, "omega":1.82653, "ax":-2.0854, "ay":5.62131, "alpha":-1.41704, "fx":[-23.08195,-15.62412,-32.55783,-37.17697], "fy":[76.91468,76.03033,69.02344,70.33973]},
    {"t":2.6414, "x":6.92542, "y":4.02031, "heading":-2.43019, "vx":1.78359, "vy":0.59384, "omega":1.79653, "ax":-2.26347, "ay":5.55213, "alpha":-1.16891, "fx":[-26.14076,-20.00206,-33.76118,-37.79665], "fy":[75.38738,74.99229,68.79032,69.54064]},
    {"t":2.66257, "x":6.96267, "y":4.03413, "heading":-2.39215, "vx":1.73567, "vy":0.71138, "omega":1.77179, "ax":-2.4301, "ay":5.48137, "alpha":-0.9127, "fx":[-29.03591,-24.24704,-34.89065,-38.19137], "fy":[73.76115,73.78268,68.60884,68.87865]},
    {"t":2.68374, "x":6.99887, "y":4.05042, "heading":-2.35465, "vx":1.68423, "vy":0.82742, "omega":1.75247, "ax":-2.58593, "ay":5.40972, "alpha":-0.6574, "fx":[-31.72206,-28.28936,-36.01449,-38.44224], "fy":[72.08089,72.42431,68.46278,68.33769]},
    {"t":2.70491, "x":7.03395, "y":4.06915, "heading":-2.31755, "vx":1.62949, "vy":0.94195, "omega":1.73855, "ax":-2.73157, "ay":5.33778, "alpha":-0.3935, "fx":[-34.26029,-32.21874,-37.06689,-38.49586], "fy":[70.32968,70.92286,68.36438,67.94787]},
    {"t":2.72608, "x":7.06783, "y":4.09029, "heading":-2.28074, "vx":1.57166, "vy":1.05495, "omega":1.73022, "ax":-2.86768, "ay":5.26603, "alpha":-0.13534, "fx":[-36.58503,-35.91785,-38.15838,-38.45795], "fy":[68.56801,69.31795,68.27017,67.67766]},
    {"t":2.74725, "x":7.10046, "y":4.1138, "heading":-2.24411, "vx":1.51095, "vy":1.16643, "omega":1.72735, "ax":-2.99488, "ay":5.19486, "alpha":0.1331, "fx":[-38.77861,-39.53835,-39.18579,-38.23087], "fy":[66.76152,67.58106,68.21436,67.57603]},
    {"t":2.76842, "x":7.13177, "y":4.13966, "heading":-2.20754, "vx":1.44755, "vy":1.27641, "omega":1.73017, "ax":-3.11377, "ay":5.1246, "alpha":0.39132, "fx":[-40.7704,-42.89889,-40.28569,-37.96093], "fy":[64.97573,65.78847,68.12972,67.58535]},
    {"t":2.78959, "x":7.16172, "y":4.16783, "heading":-2.17092, "vx":1.38163, "vy":1.3849, "omega":1.73846, "ax":-3.22495, "ay":5.05548, "alpha":0.65909, "fx":[-42.61508,-46.2159,-41.32857,-37.53783], "fy":[63.19368,63.86275,68.07376,67.755]},
    {"t":2.81076, "x":7.19025, "y":4.19828, "heading":-2.13411, "vx":1.31336, "vy":1.49192, "omega":1.75241, "ax":-3.27091, "ay":5.01911, "alpha":0.21745, "fx":[-42.52481,-43.81835,-42.55797,-41.18626], "fy":[64.31655,64.77062,66.11634,65.79016]},
    {"t":2.82704, "x":7.2112, "y":4.22323, "heading":-2.10558, "vx":1.2601, "vy":1.57364, "omega":1.75595, "ax":-3.26519, "ay":5.02804, "alpha":-0.05933, "fx":[-42.12228,-41.81909,-42.8271,-43.02121], "fy":[65.36042,65.84574,65.33775,64.91438]},
    {"t":2.84332, "x":7.23128, "y":4.24952, "heading":-2.07699, "vx":1.20694, "vy":1.6555, "omega":1.75498, "ax":-3.25622, "ay":5.03359, "alpha":-0.33751, "fx":[-41.81736,-39.71592,-42.96658,-44.82352], "fy":[66.27688,66.96014,64.5649,63.94476]},
    {"t":2.8596, "x":7.2505, "y":4.27714, "heading":-2.04842, "vx":1.15393, "vy":1.73745, "omega":1.74949, "ax":-3.24634, "ay":5.03967, "alpha":-0.61589, "fx":[-41.6088,-37.57027,-43.00155,-46.62913], "fy":[67.13612,68.12335,63.86212,62.94148]},
    {"t":2.87588, "x":7.26885, "y":4.30609, "heading":-2.01994, "vx":1.10108, "vy":1.8195, "omega":1.73946, "ax":-3.23548, "ay":5.04633, "alpha":-0.8906, "fx":[-41.50908,-35.41961,-42.91317,-48.40304], "fy":[67.92479,69.32347,63.24397,61.9171]},
    {"t":2.89216, "x":7.28635, "y":4.33639, "heading":-1.99162, "vx":1.0484, "vy":1.90166, "omega":1.72496, "ax":-3.2234, "ay":5.0537, "alpha":-1.16111, "fx":[-41.50768,-33.26369,-42.70862,-50.13669], "fy":[68.64044,70.55596,62.71425,60.88187]},
    {"t":2.90844, "x":7.30299, "y":4.36802, "heading":-1.96353, "vx":0.99592, "vy":1.98393, "omega":1.70606, "ax":-3.20996, "ay":5.06185, "alpha":-1.42863, "fx":[-41.60018,-31.09253,-42.38348,-51.84198], "fy":[69.28782,71.81347,62.28565,59.82916]},
    {"t":2.92472, "x":7.31878, "y":4.40099, "heading":-1.93576, "vx":0.94366, "vy":2.06635, "omega":1.6828, "ax":-3.19484, "ay":5.07096, "alpha":-1.68418, "fx":[-41.76874,-29.00819,-41.89788,-53.45692], "fy":[69.86146,73.04989,61.97984,58.79884]},
    {"t":2.941, "x":7.33372, "y":4.4353, "heading":-1.90836, "vx":0.89164, "vy":2.14891, "omega":1.65538, "ax":-3.17782, "ay":5.08114, "alpha":-1.9384, "fx":[-41.99792,-26.89176,-41.30234,-55.05478], "fy":[70.38639,74.29748,61.78795,57.74754]},
    {"t":2.95729, "x":7.34782, "y":4.47096, "heading":-1.88141, "vx":0.83991, "vy":2.23163, "omega":1.62382, "ax":-3.15836, "ay":5.09269, "alpha":-2.17662, "fx":[-42.28102,-24.90503,-40.52302,-56.52556], "fy":[70.8411,75.49317,61.73431,56.7514]},
    {"t":2.97357, "x":7.36107, "y":4.50797, "heading":-1.85497, "vx":0.78849, "vy":2.31454, "omega":1.58838, "ax":-3.13609, "ay":5.10578, "alpha":-2.4143, "fx":[-42.60401,-22.86666,-39.62153,-57.98466], "fy":[71.25883,76.68307,61.82105,55.73742]},
    {"t":2.98985, "x":7.3735, "y":4.54633, "heading":-1.82911, "vx":0.73743, "vy":2.39767, "omega":1.54908, "ax":-3.1101, "ay":5.12089, "alpha":-2.63237, "fx":[-42.95021,-21.00682,-38.4824,-59.28601], "fy":[71.61731,77.78765,62.06924,54.81199]},
    {"t":3.00613, "x":7.38509, "y":4.58604, "heading":-1.80389, "vx":0.68679, "vy":2.48104, "omega":1.50622, "ax":-3.07974, "ay":5.13832, "alpha":-2.85065, "fx":[-43.29891,-19.06373,-37.21803,-60.56567], "fy":[71.96243,78.8745,62.47116,53.88439]},
    {"t":3.02241, "x":7.39586, "y":4.62712, "heading":-1.77937, "vx":0.63665, "vy":2.5647, "omega":1.45981, "ax":-3.04329, "ay":5.15893, "alpha":-3.04941, "fx":[-43.67495,-17.29431,-35.62014,-61.66179], "fy":[72.2429,79.86671,63.0703,53.08425]},
    {"t":3.03869, "x":7.40583, "y":4.66956, "heading":-1.7556, "vx":0.58711, "vy":2.64869, "omega":1.41016, "ax":-2.99943, "ay":5.18327, "alpha":-3.24938, "fx":[-43.9347,-15.37999,-33.94094,-62.71447], "fy":[72.58105,80.83816,63.79891,52.31202]},
    {"t":3.05497, "x":7.41499, "y":4.71336, "heading":-1.73264, "vx":0.53827, "vy":2.73308, "omega":1.35726, "ax":-2.94474, "ay":5.21295, "alpha":-3.42957, "fx":[-44.23459,-13.65686,-31.70721,-63.52787], "fy":[72.84596,81.70188,64.78559,51.7402]},
    {"t":3.07125, "x":7.42336, "y":4.75855, "heading":-1.71055, "vx":0.49033, "vy":2.81795, "omega":1.30142, "ax":-2.87606, "ay":5.24917, "alpha":-3.61632, "fx":[-44.3048,-11.70175,-29.2426,-64.30573], "fy":[73.23846,82.5515,65.96593,51.2008]},
    {"t":3.08753, "x":7.43096, "y":4.80513, "heading":-1.68936, "vx":0.4435, "vy":2.90341, "omega":1.24254, "ax":-2.78535, "ay":5.29526, "alpha":-3.79098, "fx":[-44.33974,-9.7967,-25.9456,-64.75626], "fy":[73.60891,83.31941,67.43532,50.98982]},
    {"t":3.10381, "x":7.43781, "y":4.8531, "heading":-1.66913, "vx":0.39816, "vy":2.98962, "omega":1.18082, "ax":-2.66294, "ay":5.35434, "alpha":-3.97625, "fx":[-43.99367,-7.5496,-21.91001,-65.01958], "fy":[74.19235,84.06497,69.1891,50.9795]},
    {"t":3.12009, "x":7.44394, "y":4.90248, "heading":-1.6499, "vx":0.3548, "vy":3.07679, "omega":1.11609, "ax":-2.48482, "ay":5.43426, "alpha":-4.16863, "fx":[-43.37221,-5.08916,-16.05021,-64.6988], "fy":[74.89966,84.75486,71.30157,51.62567]},
    {"t":3.13637, "x":7.44939, "y":4.95329, "heading":-1.63173, "vx":0.31435, "vy":3.16527, "omega":1.04822, "ax":-2.21259, "ay":5.54289, "alpha":-4.3924, "fx":[-41.75387,-1.72487,-8.00211,-63.57366], "fy":[76.13252,85.41317,73.57532,53.1092]},
    {"t":3.15266, "x":7.45421, "y":5.00556, "heading":-1.61467, "vx":0.27832, "vy":3.25551, "omega":0.97671, "ax":-1.73518, "ay":5.69677, "alpha":-4.67874, "fx":[-38.50237,3.25312,5.2023,-60.18245], "fy":[78.11207,85.9483,75.38222,56.78941]},
    {"t":3.16894, "x":7.45852, "y":5.05932, "heading":-1.59877, "vx":0.25007, "vy":3.34826, "omega":0.90053, "ax":-0.76663, "ay":5.87618, "alpha":-5.10508, "fx":[-29.91225,13.56043,27.37286,-50.88599], "fy":[81.97872,85.65963,73.49804,64.42495]},
    {"t":3.18522, "x":7.46249, "y":5.11461, "heading":-1.5841, "vx":0.23759, "vy":3.44393, "omega":0.81742, "ax":1.66326, "ay":5.59935, "alpha":-5.30198, "fx":[-3.81777,39.17135,63.60907,-12.47318], "fy":[86.46951,78.02023,52.39252,74.2842]},
    {"t":3.2015, "x":7.46657, "y":5.17142, "heading":-1.5708, "vx":0.26467, "vy":3.53509, "omega":0.7311, "ax":4.14127, "ay":0.8071, "alpha":-10.32499, "fx":[24.91819,78.51567,84.90863,27.00339], "fy":[77.94274,40.22257,-21.57154,-54.62443]},
    {"t":3.22779, "x":7.47496, "y":5.26463, "heading":-1.55158, "vx":0.37354, "vy":3.55631, "omega":0.45968, "ax":-0.82847, "ay":-5.85783, "alpha":-5.81286, "fx":[-57.78592,33.8046,13.32149,-32.42078], "fy":[-61.48134,-73.26311,-87.23885,-82.62405]},
    {"t":3.25407, "x":7.4845, "y":5.35609, "heading":-1.53949, "vx":0.35176, "vy":3.40232, "omega":0.30687, "ax":-1.70107, "ay":-5.72127, "alpha":-5.06199, "fx":[-63.06699,9.12978,4.94278,-39.46142], "fy":[-55.33492,-76.5469,-86.94311,-78.68092]},
    {"t":3.28036, "x":7.49315, "y":5.44356, "heading":-1.53143, "vx":0.30704, "vy":3.25192, "omega":0.1738, "ax":-1.94821, "ay":-5.65469, "alpha":-4.46852, "fx":[-60.84264,-2.15178,1.4809,-39.79341], "fy":[-56.01393,-74.70363,-85.89104,-77.43503]},
    {"t":3.30665, "x":7.50055, "y":5.52709, "heading":-1.52686, "vx":0.25583, "vy":3.10327, "omega":0.05633, "ax":-2.06625, "ay":-5.61831, "alpha":-3.82015, "fx":[-56.37493,-9.33294,-2.72218,-39.01474], "fy":[-58.46553,-72.67843,-84.50429,-76.50397]},
    {"t":3.33294, "x":7.50656, "y":5.60673, "heading":-1.52538, "vx":0.20151, "vy":2.95558, "omega":-0.04409, "ax":-2.13267, "ay":-5.59665, "alpha":-3.05543, "fx":[-50.5094,-14.85114,-8.04947,-37.48897], "fy":[-61.44145,-71.38417,-82.56214,-75.63793]},
    {"t":3.35922, "x":7.51112, "y":5.68249, "heading":-1.52654, "vx":0.14545, "vy":2.80845, "omega":-0.12441, "ax":-2.17639, "ay":-5.58186, "alpha":-2.17156, "fx":[-43.79029,-19.77959,-14.21516,-35.3872], "fy":[-64.74954,-70.83292,-79.9427,-74.73131]},
    {"t":3.38551, "x":7.5142, "y":5.75439, "heading":-1.52981, "vx":0.08823, "vy":2.66172, "omega":-0.1815, "ax":-2.20643, "ay":-5.57148, "alpha":-1.15814, "fx":[-36.36519,-24.36903,-21.42057,-32.57973], "fy":[-68.31694,-70.97892,-76.55858,-73.86271]},
    {"t":3.4118, "x":7.51575, "y":5.82243, "heading":-1.53458, "vx":0.03023, "vy":2.51526, "omega":-0.21194, "ax":-2.22897, "ay":-5.56356, "alpha":-0.09878, "fx":[-29.07804,-28.61297,-28.97235,-29.24297], "fy":[-71.97514,-71.586,-72.67291,-73.07119]},
    {"t":3.43809, "x":7.51578, "y":5.88663, "heading":-1.54015, "vx":-0.02836, "vy":2.369, "omega":-0.21454, "ax":-2.24608, "ay":-5.55748, "alpha":0.95809, "fx":[-22.20568,-32.41367,-36.72373,-25.45313], "fy":[-75.50371,-72.44166,-68.52654,-72.51729]},
    {"t":3.46438, "x":7.51426, "y":5.94699, "heading":-1.54579, "vx":-0.08741, "vy":2.22291, "omega":-0.18935, "ax":-2.25992, "ay":-5.55251, "alpha":1.93949, "fx":[-16.16471,-35.73714,-44.14141,-21.47279], "fy":[-78.68064,-73.29475,-64.44607,-72.30906]},
    {"t":3.49066, "x":7.51118, "y":6.0035, "heading":-1.55077, "vx":-0.14682, "vy":2.07695, "omega":-0.13837, "ax":-2.27088, "ay":-5.54856, "alpha":2.79683, "fx":[-11.19328,-38.46349,-50.89213,-17.5367], "fy":[-81.31152,-74.07633,-60.61946,-72.51772]},
    {"t":3.51695, "x":7.50653, "y":6.05618, "heading":-1.5544, "vx":-0.20651, "vy":1.93109, "omega":-0.06484, "ax":-2.28, "ay":-5.54525, "alpha":3.52167, "fx":[-7.20342,-40.70556,-56.83108,-13.81986], "fy":[-83.39813,-74.70728,-57.10792,-73.13948]},
    {"t":3.54324, "x":7.50032, "y":6.10503, "heading":-1.55611, "vx":-0.26645, "vy":1.78531, "omega":0.02773, "ax":-2.28741, "ay":-5.54256, "alpha":4.10069, "fx":[-4.24825,-42.44996,-61.70564,-10.54154], "fy":[-84.97644,-75.22321,-54.01102,-74.00221]},
    {"t":3.56953, "x":7.49252, "y":6.15005, "heading":-1.55538, "vx":-0.32658, "vy":1.63961, "omega":0.13553, "ax":-2.29369, "ay":-5.54027, "alpha":4.56804, "fx":[-1.99534,-43.84641,-65.74052,-7.6896], "fy":[-86.18928,-75.62793,-51.24495,-75.03187]},
    {"t":3.59581, "x":7.48314, "y":6.19124, "heading":-1.55182, "vx":-0.38688, "vy":1.49397, "omega":0.25562, "ax":-2.29896, "ay":-5.53835, "alpha":4.93052, "fx":[-0.33444,-44.8896,-68.91257,-5.40943], "fy":[-87.1164,-75.98146,-48.90392,-75.99255]},
    {"t":3.6221, "x":7.47218, "y":6.2286, "heading":-1.5451, "vx":-0.44731, "vy":1.34838, "omega":0.38523, "ax":-2.30352, "ay":-5.53669, "alpha":5.21978, "fx":[1.01447,-45.67711,-71.50315,-3.61718], "fy":[-87.84692,-76.30104,-46.87691,-76.88319]},
    {"t":3.64839, "x":7.45963, "y":6.26213, "heading":-1.53497, "vx":-0.50786, "vy":1.20283, "omega":0.52244, "ax":-2.30745, "ay":-5.53526, "alpha":5.44397, "fx":[2.17084,-46.19514,-73.56572,-2.39764], "fy":[-88.42139,-76.63428,-45.20458,-77.57334]},
    {"t":3.67468, "x":7.44548, "y":6.29184, "heading":-1.52124, "vx":-0.56852, "vy":1.05732, "omega":0.66555, "ax":-2.31092, "ay":-5.534, "alpha":5.62015, "fx":[3.27836,-46.49181,-75.26408,-1.69017], "fy":[-88.87602,-76.99187,-43.79479,-78.10536]},
    {"t":3.70097, "x":7.42973, "y":6.31772, "heading":-1.50374, "vx":-0.62927, "vy":0.91185, "omega":0.8133, "ax":-2.314, "ay":-5.53288, "alpha":5.75395, "fx":[4.41397,-46.55395,-76.64125,-1.5468], "fy":[-89.22752,-77.4023,-42.65639,-78.42339]},
    {"t":3.72725, "x":7.41239, "y":6.33978, "heading":-1.48236, "vx":-0.6901, "vy":0.7664, "omega":0.96455, "ax":-2.31676, "ay":-5.53187, "alpha":5.8546, "fx":[5.62867,-46.41312,-77.77652,-1.91041], "fy":[-89.48993,-77.86539,-41.74059,-78.56141]},
    {"t":3.75354, "x":7.39345, "y":6.35801, "heading":-1.457, "vx":-0.751, "vy":0.62098, "omega":1.11846, "ax":-2.33317, "ay":-5.52501, "alpha":5.29798, "fx":[4.00589,-44.10524,-73.49171,-7.73359], "fy":[-87.98343,-77.69492,-45.57444,-76.04763]},
    {"t":3.78013, "x":7.37265, "y":6.37257, "heading":-1.42726, "vx":-0.81305, "vy":0.47406, "omega":1.25934, "ax":-2.87497, "ay":-6.70512, "alpha":0.04799, "fx":[-36.92663,-37.48276,-37.82322,-37.26579], "fy":[-87.3582,-87.1216,-86.97338,-87.21309]},
    {"t":3.80672, "x":7.35002, "y":6.38281, "heading":-1.39377, "vx":-0.8895, "vy":0.29576, "omega":1.26062, "ax":-2.91337, "ay":-6.68786, "alpha":0.01595, "fx":[-37.72391,-37.90392,-38.0238,-37.84369], "fy":[-87.00746,-86.92941,-86.87671,-86.9551]},
    {"t":3.83332, "x":7.32534, "y":6.38831, "heading":-1.36025, "vx":-0.96697, "vy":0.11792, "omega":1.26104, "ax":-2.95667, "ay":-6.66802, "alpha":-0.02029, "fx":[-38.62821,-38.40612,-38.24522,-38.46723], "fy":[-86.59912,-86.69752,-86.76905,-86.67118]},
    {"t":3.85991, "x":7.29858, "y":6.38909, "heading":-1.32672, "vx":-1.04559, "vy":-0.0594, "omega":1.2605, "ax":-3.00585, "ay":-6.64498, "alpha":-0.06161, "fx":[-39.65891,-39.00735,-38.49327,-39.14474], "fy":[-86.11981,-86.41577,-86.64739,-86.35611]},
    {"t":3.8865, "x":7.26971, "y":6.38516, "heading":-1.2932, "vx":-1.12552, "vy":-0.2361, "omega":1.25886, "ax":-3.06219, "ay":-6.61794, "alpha":-0.10915, "fx":[-40.84057,-39.73109,-38.77546,-39.88693], "fy":[-85.55176,-86.07038,-86.50769,-86.00304]},
    {"t":3.91309, "x":7.2387, "y":6.37654, "heading":-1.25973, "vx":-1.20695, "vy":-0.41208, "omega":1.25596, "ax":-3.12736, "ay":-6.58578, "alpha":-0.1644, "fx":[-42.20461,-40.60848,-39.10181,-40.70773], "fy":[-84.87087,-85.64216,-86.34456,-85.60284]},
    {"t":3.93968, "x":7.2055, "y":6.36325, "heading":-1.22633, "vx":-1.29011, "vy":-0.58721, "omega":1.25159, "ax":-3.20356, "ay":-6.54694, "alpha":-0.22938, "fx":[-43.79187,-41.68179,-39.48593,-41.62555], "fy":[-84.04371,-85.10366,-86.15049,-85.14312]},
    {"t":3.96627, "x":7.17006, "y":6.34532, "heading":-1.19305, "vx":-1.3753, "vy":-0.7613, "omega":1.24549, "ax":-3.29381, "ay":-6.4992, "alpha":-0.30687, "fx":[-45.65618,-43.00978,-39.94676,-42.66516], "fy":[-83.02284,-84.41435,-85.9148,-84.60665]},
    {"t":3.99287, "x":7.13232, "y":6.32278, "heading":-1.15993, "vx":-1.46289, "vy":-0.93412, "omega":1.23733, "ax":-3.40227, "ay":-6.43926, "alpha":-0.40078, "fx":[-47.86956,-44.6763,-40.51144,-43.86059], "fy":[-81.73892,-83.51198,-85.62179,-83.9688]},
    {"t":4.01946, "x":7.09222, "y":6.29567, "heading":-1.12702, "vx":-1.55336, "vy":-1.10535, "omega":1.22667, "ax":-3.5349, "ay":-6.36201, "alpha":-0.51689, "fx":[-50.52973,-46.80492,-41.22034,-45.25967], "fy":[-80.08743,-82.29651,-85.24737,-83.1933]},
    {"t":4.04605, "x":7.04966, "y":6.26402, "heading":-1.0944, "vx":-1.64736, "vy":-1.27453, "omega":1.21293, "ax":-3.70042, "ay":-6.25924, "alpha":-0.66399, "fx":[-53.77048,-49.58386,-42.13611,-46.93161], "fy":[-77.90514,-80.59798,-84.7527,-82.22458]},
    {"t":4.07264, "x":7.00455, "y":6.22792, "heading":-1.06215, "vx":-1.74576, "vy":-1.44097, "omega":1.19527, "ax":-3.91205, "ay":-6.1169, "alpha":-0.85632, "fx":[-57.775,-53.31024,-43.36149,-48.97976], "fy":[-74.92677,-78.10755,-84.07093,-80.97363]},
    {"t":4.09923, "x":6.95674, "y":6.18744, "heading":-1.03037, "vx":-1.84979, "vy":-1.60363, "omega":1.1725, "ax":-4.19028, "ay":-5.90933, "alpha":-1.11856, "fx":[-62.78695,-58.46619,-45.07709,-51.56435], "fy":[-70.7028,-74.21571,-83.07688,-79.28954]},
    {"t":4.12582, "x":6.90607, "y":6.1427, "heading":-0.99919, "vx":-1.96121, "vy":-1.76077, "omega":1.14275, "ax":-4.56723, "ay":-5.58545, "alpha":-1.49798, "fx":[-69.09589,-65.82436,-47.63109,-54.94442], "fy":[-64.4414,-67.59645,-81.50757,-76.89788]},
    {"t":4.15242, "x":6.85231, "y":6.09391, "heading":-0.9688, "vx":-2.08266, "vy":-1.9093, "omega":1.10292, "ax":-5.08872, "ay":-5.03382, "alpha":-2.09487, "fx":[-76.90334,-76.36982,-51.78379,-59.55646], "fy":[-54.72082,-55.07408,-78.71041,-73.25342]},
    {"t":4.17901, "x":6.79512, "y":6.04136, "heading":-0.93947, "vx":-2.21798, "vy":-2.04316, "omega":1.04721, "ax":-5.78199, "ay":-3.9994, "alpha":-3.10857, "fx":[-85.76258,-89.24783,-59.5029,-66.15037], "fy":[-39.11788,-29.11955,-72.58576,-67.14546]},
    {"t":4.2056, "x":6.7341, "y":5.98561, "heading":-0.91162, "vx":-2.37173, "vy":-2.14951, "omega":0.96455, "ax":-6.4875, "ay":-2.00658, "alpha":-4.40688, "fx":[-92.99252,-91.83212,-76.65381,-75.87133], "fy":[-14.61373,18.39814,-52.60742,-55.51889]},
    {"t":4.23219, "x":6.66874, "y":5.92774, "heading":-0.88598, "vx":-2.54425, "vy":-2.20286, "omega":0.84737, "ax":-6.36355, "ay":1.80831, "alpha":-4.96742, "fx":[-92.26649,-68.54199,-81.41279,-88.68319], "fy":[18.27982,64.03307,41.75003,-30.03064]},
    {"t":4.25878, "x":6.59883, "y":5.86981, "heading":-0.86344, "vx":-2.71346, "vy":-2.15478, "omega":0.71527, "ax":-4.39065, "ay":4.77479, "alpha":-6.00054, "fx":[-79.67548,-41.6262,-16.41264,-90.59958], "fy":[50.06938,84.3794,91.70189,22.13859]},
    {"t":4.28537, "x":6.52513, "y":5.81419, "heading":-0.84442, "vx":-2.83022, "vy":-2.02781, "omega":0.55571, "ax":-2.68045, "ay":6.30989, "alpha":-4.17945, "fx":[-61.49246,-23.8052,5.87198,-59.95748], "fy":[71.39026,91.25075,93.74271,71.73054]},
    {"t":4.31197, "x":6.44892, "y":5.7625, "heading":-0.82964, "vx":-2.9015, "vy":-1.86002, "omega":0.44457, "ax":-1.39415, "ay":6.89825, "alpha":-3.08123, "fx":[-45.09267,-12.61895,14.75981,-29.54394], "fy":[82.87751,93.60041,93.08717,89.14414]},
    {"t":4.33856, "x":6.37127, "y":5.71548, "heading":-0.81782, "vx":-2.93857, "vy":-1.67658, "omega":0.36264, "ax":-0.58151, "ay":7.09468, "alpha":-2.52872, "fx":[-32.52708,-5.24603,19.41971,-11.88499], "fy":[88.67869,94.3978,92.40488,93.44177]},
    {"t":4.36515, "x":6.29292, "y":5.67341, "heading":-0.80818, "vx":-2.95403, "vy":-1.48792, "omega":0.29539, "ax":-0.05114, "ay":7.16292, "alpha":-2.18589, "fx":[-23.24258,-0.10237,22.27316,-1.58752], "fy":[91.63526,94.61156,91.86932,94.35587]},
    {"t":4.39174, "x":6.21435, "y":5.63637, "heading":-0.80032, "vx":-2.95539, "vy":-1.29745, "omega":0.23727, "ax":0.3166, "ay":7.18428, "alpha":-1.94579, "fx":[-16.32258,3.6653,24.19791,4.92262], "fy":[93.18012,94.59099,91.4565,94.35515]},
    {"t":4.41833, "x":6.13587, "y":5.60441, "heading":-0.79402, "vx":-2.94697, "vy":-1.10641, "omega":0.18553, "ax":0.58485, "ay":7.18668, "alpha":-1.76683, "fx":[-11.05174,6.53636,25.58453,9.34318], "fy":[93.99957,94.4747,91.13292,94.10017]},
    {"t":4.44492, "x":6.05772, "y":5.57753, "heading":-0.78908, "vx":-2.93142, "vy":-0.9153, "omega":0.13854, "ax":0.78848, "ay":7.18106, "alpha":-1.62813, "fx":[-6.94109,8.79533,26.63227,12.51462], "fy":[94.43028,94.32175,90.87362,93.78965]},
    {"t":4.47152, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-2.91045, "vy":-0.72435, "omega":0.09525, "ax":-1.3714, "ay":7.15459, "alpha":-0.33887, "fx":[-21.21294,-17.20394,-14.38398,-18.51183], "fy":[92.33248,93.16966,93.63615,92.90035]},
    {"t":4.51499, "x":5.85223, "y":5.531, "heading":-0.78126, "vx":-2.97007, "vy":-0.41334, "omega":0.08052, "ax":-0.63358, "ay":7.21879, "alpha":-0.35973, "fx":[-11.93256,-7.94346,-4.5099,-8.56027], "fy":[93.48697,93.93512,94.1326,93.82249]},
    {"t":4.55845, "x":5.72253, "y":5.51986, "heading":-0.77776, "vx":-2.99761, "vy":-0.09954, "omega":0.06488, "ax":-0.03914, "ay":2.27264, "alpha":-1.5545, "fx":[-9.03316,-0.55453,8.01605,-0.46349], "fy":[29.52905,37.24412,29.67225,21.73184]},
    {"t":4.60192, "x":5.59219, "y":5.51768, "heading":-0.77494, "vx":-2.99931, "vy":-0.00075, "omega":-0.00269, "ax":0.00059, "ay":-0.26826, "alpha":-0.19076, "fx":[-0.99188,-0.00239,1.0073,0.01777], "fy":[-3.49789,-2.48896,-3.47707,-4.48551]},
    {"t":4.64539, "x":5.46181, "y":5.51739, "heading":-0.77505, "vx":-2.99928, "vy":-0.01241, "omega":-0.01099, "ax":0.00256, "ay":-0.37377, "alpha":0.01084, "fx":[0.08969,0.03286,-0.0231,0.03371], "fy":[-4.8595,-4.9161,-4.85861,-4.80184]},
    {"t":4.68886, "x":5.33143, "y":5.5165, "heading":-0.77553, "vx":-2.99917, "vy":-0.02866, "omega":-0.01051, "ax":0.00252, "ay":-0.22479, "alpha":0.01106, "fx":[0.09051,0.03221,-0.02511,0.03318], "fy":[-2.92275,-2.98029,-2.92183,-2.86425]},
    {"t":4.73233, "x":5.20106, "y":5.51504, "heading":-0.77599, "vx":-2.99906, "vy":-0.03843, "omega":-0.01003, "ax":0.00181, "ay":-0.13116, "alpha":0.0002, "fx":[0.0245,0.02252,0.02246,0.02444], "fy":[-1.70605,-1.70619,-1.70417,-1.70401]},
    {"t":4.7758, "x":5.0707, "y":5.51324, "heading":-0.77643, "vx":-2.99898, "vy":-0.04413, "omega":-0.01003, "ax":0.0015, "ay":-0.09752, "alpha":-0.00227, "fx":[0.00766,0.01858,0.03145,0.02054], "fy":[-1.26872,-1.25587,-1.26679,-1.27963]},
    {"t":4.81927, "x":4.94034, "y":5.51123, "heading":-0.77686, "vx":-2.99892, "vy":-0.04837, "omega":-0.01012, "ax":0.00145, "ay":-0.08678, "alpha":-0.00122, "fx":[0.01251,0.01807,0.02531,0.01975], "fy":[-1.12897,-1.12173,-1.1273,-1.13453]},
    {"t":4.86274, "x":4.80998, "y":5.50905, "heading":-0.7773, "vx":-2.99886, "vy":-0.05215, "omega":-0.01018, "ax":0.00144, "ay":-0.08037, "alpha":-0.00013, "fx":[0.01809,0.01806,0.01947,0.0195], "fy":[-1.04557,-1.04416,-1.04413,-1.04554]},
    {"t":4.90621, "x":4.67962, "y":5.50671, "heading":-0.77774, "vx":-2.99879, "vy":-0.05564, "omega":-0.01018, "ax":0.00138, "ay":-0.07219, "alpha":0.00026, "fx":[0.01929,0.01725,0.01652,0.01856], "fy":[-0.93918,-0.93992,-0.93788,-0.93715]},
    {"t":4.94968, "x":4.54926, "y":5.50422, "heading":-0.77819, "vx":-2.99873, "vy":-0.05878, "omega":-0.01017, "ax":0.00126, "ay":-0.06267, "alpha":0.00023, "fx":[0.01756,0.01572,0.01512,0.01696], "fy":[-0.8153,-0.8159,-0.81407,-0.81346]},
    {"t":4.99315, "x":4.41891, "y":5.5016, "heading":-0.77863, "vx":-2.99868, "vy":-0.0615, "omega":-0.01016, "ax":0.00113, "ay":-0.05383, "alpha":0.00009, "fx":[0.01512,0.01403,0.01413,0.01522], "fy":[-0.70043,-0.70033,-0.69924,-0.69935]},
    {"t":5.03662, "x":4.28856, "y":5.49888, "heading":-0.77907, "vx":-2.99863, "vy":-0.06384, "omega":-0.01016, "ax":0.00099, "ay":-0.04591, "alpha":-0.00001, "fx":[0.01287,0.01233,0.01294,0.01348], "fy":[-0.59741,-0.5968,-0.59627,-0.59688]},
    {"t":5.08009, "x":4.15821, "y":5.49606, "heading":-0.77951, "vx":-2.99859, "vy":-0.06584, "omega":-0.01016, "ax":0.00088, "ay":-0.03935, "alpha":-0.00005, "fx":[0.01113,0.01082,0.01162,0.01194], "fy":[-0.51213,-0.51132,-0.51101,-0.51182]},
    {"t":5.12356, "x":4.02787, "y":5.49316, "heading":-0.77995, "vx":-2.99855, "vy":-0.06755, "omega":-0.01016, "ax":0.00078, "ay":-0.03411, "alpha":-0.00005, "fx":[0.00986,0.00956,0.01034,0.01064], "fy":[-0.44397,-0.44319,-0.4429,-0.44368]},
    {"t":5.16703, "x":3.89752, "y":5.49019, "heading":-0.78039, "vx":-2.99851, "vy":-0.06903, "omega":-0.01016, "ax":0.00069, "ay":-0.02984, "alpha":-0.00001, "fx":[0.00897,0.0085,0.00906,0.00953], "fy":[-0.38845,-0.38789,-0.38742,-0.38799]},
    {"t":5.2105, "x":3.76718, "y":5.48717, "heading":-0.78084, "vx":-2.99848, "vy":-0.07033, "omega":-0.01016, "ax":0.00062, "ay":-0.02619, "alpha":0.00007, "fx":[0.0084,0.00757,0.0077,0.00854], "fy":[-0.34094,-0.3408,-0.33997,-0.34011]},
    {"t":5.25397, "x":3.63684, "y":5.48408, "heading":-0.78128, "vx":-2.99846, "vy":-0.07147, "omega":-0.01016, "ax":0.00055, "ay":-0.02286, "alpha":0.00014, "fx":[0.00787,0.00668,0.0064,0.00758], "fy":[-0.29767,-0.29795,-0.29677,-0.29649]},
    {"t":5.29743, "x":3.5065, "y":5.48096, "heading":-0.78172, "vx":-2.99843, "vy":-0.07246, "omega":-0.01015, "ax":0.00048, "ay":-0.01981, "alpha":0.00001, "fx":[0.00631,0.00585,0.00621,0.00668], "fy":[-0.25796,-0.25759,-0.25713,-0.25749]},
    {"t":5.3409, "x":3.37616, "y":5.47779, "heading":-0.78216, "vx":-2.99841, "vy":-0.07332, "omega":-0.01015, "ax":0.00042, "ay":-0.01713, "alpha":-0.00061, "fx":[0.00227,0.00509,0.00867,0.00585], "fy":[-0.22303,-0.21945,-0.22227,-0.22585]},
    {"t":5.38437, "x":3.24582, "y":5.47458, "heading":-0.7826, "vx":-2.99839, "vy":-0.07407, "omega":-0.01018, "ax":0.00039, "ay":-0.01558, "alpha":-0.00053, "fx":[0.00228,0.00471,0.00777,0.00534], "fy":[-0.20286,-0.19979,-0.20222,-0.20529]},
    {"t":5.42784, "x":3.11548, "y":5.47135, "heading":-0.78304, "vx":-2.99838, "vy":-0.07474, "omega":-0.0102, "ax":0.00058, "ay":-0.01653, "alpha":0.01113, "fx":[0.06587,0.00747,-0.05075,0.00766], "fy":[-0.21494,-0.27314,-0.21473,-0.15653]},
    {"t":5.47131, "x":2.98514, "y":5.46808, "heading":-0.78349, "vx":-2.99835, "vy":-0.07546, "omega":-0.00972, "ax":3.42061, "ay":0.07151, "alpha":0.07692, "fx":[44.84311,44.47027,44.09227,44.46626], "fy":[0.92921,0.49942,0.92999,1.35978]},
    {"t":5.51478, "x":2.85804, "y":5.46487, "heading":-0.78391, "vx":-2.84966, "vy":-0.07235, "omega":-0.00637, "ax":7.24095, "ay":0.18229, "alpha":0.01327, "fx":[94.13364,94.13571,94.1311,94.12883], "fy":[2.36649,2.23204,2.37295,2.50738]},
    {"t":5.55825, "x":2.74101, "y":5.4619, "heading":-0.78419, "vx":-2.5349, "vy":-0.06443, "omega":-0.0058, "ax":7.27221, "ay":0.18378, "alpha":0.01356, "fx":[94.53944,94.5422,94.53805,94.53508], "fy":[2.3858,2.24784,2.39257,2.5305]},
    {"t":5.60172, "x":2.63769, "y":5.45927, "heading":-0.78444, "vx":-2.21878, "vy":-0.05644, "omega":-0.00521, "ax":7.28271, "ay":0.1845, "alpha":0.01428, "fx":[94.67576,94.67888,94.67471,94.67136], "fy":[2.39486,2.24946,2.4021,2.54747]},
    {"t":5.64519, "x":2.54812, "y":5.45699, "heading":-0.78467, "vx":-1.90221, "vy":-0.04842, "omega":-0.00459, "ax":7.28797, "ay":0.18498, "alpha":0.01512, "fx":[94.74407,94.7475,94.74319,94.7395], "fy":[2.40082,2.24677,2.40859,2.56261]},
    {"t":5.68866, "x":2.47232, "y":5.45506, "heading":-0.78487, "vx":-1.5854, "vy":-0.04038, "omega":-0.00393, "ax":7.29113, "ay":0.18533, "alpha":0.01604, "fx":[94.7851,94.7888,94.7843,94.7803], "fy":[2.40518,2.24176,2.41351,2.57689]},
    {"t":5.73213, "x":2.41029, "y":5.45348, "heading":-0.78504, "vx":-1.26846, "vy":-0.03232, "omega":-0.00323, "ax":7.29323, "ay":0.18561, "alpha":0.01701, "fx":[94.81246,94.81644,94.81172,94.8074], "fy":[2.40849,2.23514,2.4174,2.59072]},
    {"t":5.7756, "x":2.36204, "y":5.45225, "heading":-0.78518, "vx":-0.95143, "vy":-0.02425, "omega":-0.00249, "ax":7.29474, "ay":0.18583, "alpha":0.01803, "fx":[94.83201,94.83626,94.8313,94.82667], "fy":[2.41103,2.22723,2.42054,2.60429]},
    {"t":5.81907, "x":2.32757, "y":5.45137, "heading":-0.78529, "vx":-0.63433, "vy":-0.01618, "omega":-0.00171, "ax":7.29586, "ay":0.186, "alpha":0.01911, "fx":[94.84668,94.85121,94.84598,94.84103], "fy":[2.41296,2.21822,2.42309,2.61778]},
    {"t":5.86254, "x":2.30689, "y":5.45085, "heading":-0.78536, "vx":-0.31719, "vy":-0.00809, "omega":-0.00088, "ax":7.29674, "ay":0.18614, "alpha":0.02023, "fx":[94.85809,94.8629,94.85741,94.85212], "fy":[2.41444,2.20826,2.4252,2.63132]},
    {"t":5.90601, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
