{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81608,1.08427,1.45529,1.86853,2.88793],
  "samples":[
    {"t":0.0, "x":5.8, "y":7.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.74611, "ay":-3.03256, "alpha":-8.18752, "fx":[153.33018,139.04706,113.36636,153.05425], "fy":[3.47104,-64.75397,-103.18196,6.77162]},
    {"t":0.03023, "x":5.80491, "y":7.39861, "heading":-3.14159, "vx":0.3248, "vy":-0.09166, "omega":-0.24747, "ax":10.75732, "ay":-3.05195, "alpha":-8.06773, "fx":[153.32629,139.07964,113.9008,153.07376], "fy":[2.89983,-64.65,-102.55938,5.60791]},
    {"t":0.06045, "x":5.81964, "y":7.39445, "heading":3.13411, "vx":0.64994, "vy":-0.1839, "omega":-0.49132, "ax":10.76714, "ay":-3.07517, "alpha":-7.95129, "fx":[153.32272,138.97492,114.52296,153.07046], "fy":[1.95865,-64.83389,-101.8239,4.79019]},
    {"t":0.09068, "x":5.8442, "y":7.38749, "heading":3.11926, "vx":0.97538, "vy":-0.27685, "omega":-0.73164, "ax":10.77648, "ay":-3.10318, "alpha":-7.82838, "fx":[153.3118,138.74131,115.27233,153.05169], "fy":[0.62909,-65.28237,-100.924,4.21186]},
    {"t":0.1209, "x":5.87861, "y":7.3777, "heading":3.09715, "vx":1.3011, "vy":-0.37065, "omega":-0.96826, "ax":10.78657, "ay":-3.13745, "alpha":-7.6848, "fx":[153.2818,138.3895,116.20797,153.02232], "fy":[-1.12104,-65.96285,-99.78024,3.71671]},
    {"t":0.15113, "x":5.92286, "y":7.36507, "heading":3.06788, "vx":1.62712, "vy":-0.46548, "omega":-1.20053, "ax":10.79902, "ay":-3.18002, "alpha":-7.5, "fx":[153.21496,137.93568,117.41325,152.98512], "fy":[-3.34408,-66.82764,-98.27412,3.08503]},
    {"t":0.18135, "x":5.97697, "y":7.34954, "heading":3.0316, "vx":1.95352, "vy":-0.56159, "omega":-1.42722, "ax":10.81602, "ay":-3.23368, "alpha":-7.24356, "fx":[153.08358,137.40771,119.00314,152.93863], "fy":[-6.12565,-67.80259,-96.22841,2.00533]},
    {"t":0.21158, "x":6.04096, "y":7.33109, "heading":2.98846, "vx":2.28044, "vy":-0.65933, "omega":-1.64616, "ax":10.84039, "ay":-3.30259, "alpha":-6.86879, "fx":[152.8412,136.85726,121.13485,152.86697], "fy":[-9.61415,-68.76341,-93.37097,0.01411]},
    {"t":0.2418, "x":6.11483, "y":7.30966, "heading":2.9387, "vx":2.60809, "vy":-0.75915, "omega":-1.85377, "ax":10.87532, "ay":-3.39383, "alpha":-6.29888, "fx":[152.39966,136.38759,124.0239,152.70533], "fy":[-14.09521,-69.47845,-89.26262,-3.6431]},
    {"t":0.27203, "x":6.19863, "y":7.28516, "heading":2.88267, "vx":2.9368, "vy":-0.86173, "omega":-2.04415, "ax":10.92248, "ay":-3.52231, "alpha":-5.39154, "fx":[151.55515,136.22737,127.9681,152.21828], "fy":[-20.21176,-69.44401,-83.13622,-10.36837]},
    {"t":0.30225, "x":6.29239, "y":7.25751, "heading":2.82089, "vx":3.26693, "vy":-0.96819, "omega":-2.20711, "ax":10.97119, "ay":-3.7269, "alpha":-3.82379, "fx":[149.66047,136.97788,133.37621,150.48732], "fy":[-29.80154,-67.25981,-73.47931,-23.25806]},
    {"t":0.33248, "x":6.39614, "y":7.22654, "heading":2.75418, "vx":3.59854, "vy":-1.08084, "omega":-2.32268, "ax":10.91286, "ay":-4.13424, "alpha":-0.52144, "fx":[142.99107,140.75943,140.69895,143.01936], "fy":[-50.89682,-56.77298,-56.72003,-50.59088]},
    {"t":0.3627, "x":6.50989, "y":7.19198, "heading":2.68398, "vx":3.92838, "vy":-1.2058, "omega":-2.33844, "ax":7.87696, "ay":-4.315, "alpha":17.2409, "fx":[24.1649,135.56186,148.83509,101.03983], "fy":[-145.0949,54.73736,-22.37327,-111.64905]},
    {"t":0.39293, "x":6.63222, "y":7.15357, "heading":2.6133, "vx":4.16646, "vy":-1.33622, "omega":-1.81734, "ax":5.65925, "ay":-3.91808, "alpha":23.05258, "fx":[-39.44418,108.29527,145.75096,79.67884], "fy":[-138.06172,88.06197,-28.14514,-125.59504]},
    {"t":0.42315, "x":6.76074, "y":7.11139, "heading":2.55837, "vx":4.33751, "vy":-1.45464, "omega":-1.12057, "ax":2.34251, "ay":-7.46493, "alpha":15.67159, "fx":[-66.07072,39.73099,114.99659,33.1538], "fy":[-122.5573,-46.10328,-79.85186,-139.66387]},
    {"t":0.45338, "x":6.89291, "y":7.06401, "heading":2.5245, "vx":4.40831, "vy":-1.68027, "omega":-0.6469, "ax":-5.85555, "ay":-8.29123, "alpha":-8.14266, "fx":[-27.5238,-54.0167,-106.97027,-115.97777], "fy":[-132.94759,-132.57037,-95.12027,-70.50552]},
    {"t":0.4836, "x":7.02348, "y":7.00944, "heading":2.50495, "vx":4.23133, "vy":-1.93087, "omega":-0.89301, "ax":-7.31777, "ay":-5.98215, "alpha":-14.20111, "fx":[-29.90131,-70.93689,-135.29489,-144.39117], "fy":[-135.65166,-130.36878,-62.41619,17.36505]},
    {"t":0.51383, "x":7.14803, "y":6.94835, "heading":2.47795, "vx":4.01015, "vy":-2.11168, "omega":-1.32224, "ax":-7.77157, "ay":-5.58718, "alpha":-14.46121, "fx":[-40.11743,-78.22763,-140.3264,-145.45031], "fy":[-137.55161,-128.29039,-54.92802,30.23678]},
    {"t":0.54405, "x":7.26569, "y":6.88197, "heading":2.43799, "vx":3.77525, "vy":-2.28055, "omega":-1.75933, "ax":-8.18174, "ay":-5.55493, "alpha":-13.61433, "fx":[-52.00004,-83.99458,-141.98194,-147.47392], "fy":[-137.22552,-125.70843,-52.77609,26.85359]},
    {"t":0.57428, "x":7.37606, "y":6.8105, "heading":2.38481, "vx":3.52796, "vy":-2.44845, "omega":-2.17082, "ax":-8.6059, "ay":-5.63121, "alpha":-12.18382, "fx":[-64.82096,-90.21778,-142.62746,-149.84045], "fy":[-134.20855,-122.00989,-52.31334,15.70906]},
    {"t":0.6045, "x":7.47876, "y":6.73393, "heading":2.3192, "vx":3.26784, "vy":-2.61866, "omega":-2.53908, "ax":-9.03263, "ay":-5.74691, "alpha":-10.27903, "fx":[-78.29867,-97.38101,-142.81676,-151.20036], "fy":[-128.51948,-116.84776,-52.63184,-0.84001]},
    {"t":0.63473, "x":7.5734, "y":6.65215, "heading":2.24246, "vx":2.99483, "vy":-2.79236, "omega":-2.84976, "ax":-9.44332, "ay":-5.83508, "alpha":-8.02577, "fx":[-92.42829,-105.60311,-142.71193,-150.30929], "fy":[-119.9289,-109.82564,-53.49194,-20.17777]},
    {"t":0.66495, "x":7.65961, "y":6.56509, "heading":2.15632, "vx":2.70941, "vy":-2.96872, "omega":-3.09234, "ax":-9.827, "ay":-5.80654, "alpha":-5.67012, "fx":[-106.78238,-114.72434,-142.34643,-147.15087], "fy":[-108.19014,-100.53674,-54.87521,-38.33798]},
    {"t":0.69518, "x":7.73701, "y":6.4727, "heading":2.06286, "vx":2.41239, "vy":-3.14422, "omega":-3.26372, "ax":-10.17915, "ay":-5.60352, "alpha":-3.46327, "fx":[-120.22066,-124.12165,-141.67413,-143.29956], "fy":[-93.68014,-88.90544,-56.90506,-51.89251]},
    {"t":0.7254, "x":7.80528, "y":6.37511, "heading":1.96421, "vx":2.10472, "vy":-3.31359, "omega":-3.3684, "ax":-10.49327, "ay":-5.23453, "alpha":-1.50186, "fx":[-131.64303,-132.91979,-140.62086,-140.46641], "fy":[-77.34213,-75.32357,-59.71049,-59.81959]},
    {"t":0.75563, "x":7.8641, "y":6.27257, "heading":1.8624, "vx":1.78756, "vy":-3.47181, "omega":-3.41379, "ax":-10.77209, "ay":-4.71293, "alpha":0.29031, "fx":[-140.83705,-140.66915,-139.21632,-139.42629], "fy":[-59.45178,-59.80729,-63.1201,-62.69343]},
    {"t":0.78585, "x":7.91321, "y":6.16548, "heading":1.75922, "vx":1.46197, "vy":-3.61425, "omega":-3.40502, "ax":-11.05905, "ay":-3.87451, "alpha":2.2475, "fx":[-148.55949,-148.05573,-137.85656,-140.59858], "fy":[-36.6518,-38.21544,-66.20106,-60.40608]},
    {"t":0.81608, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":1.12771, "vy":-3.73136, "omega":-3.33709, "ax":-11.29678, "ay":-3.02275, "alpha":1.87868, "fx":[-150.10052,-149.50059,-142.91263,-144.91874], "fy":[-27.14221,-29.42674,-52.94472,-47.66923]},
    {"t":0.83098, "x":7.96789, "y":5.99853, "heading":1.60658, "vx":0.95939, "vy":-3.7764, "omega":-3.3091, "ax":-11.46447, "ay":-2.32385, "alpha":1.76061, "fx":[-151.37083,-150.95073,-146.1827,-147.64834], "fy":[-18.70962,-20.72205,-43.07624,-38.33212]},
    {"t":0.84588, "x":7.98092, "y":5.94201, "heading":1.55727, "vx":0.78857, "vy":-3.81103, "omega":-3.28286, "ax":-11.59357, "ay":-1.5743, "alpha":1.68041, "fx":[-152.22245,-151.95891,-148.8339,-149.85023], "fy":[-9.47369,-11.1506,-32.74774,-28.49147]},
    {"t":0.86078, "x":7.99138, "y":5.88505, "heading":1.50836, "vx":0.61583, "vy":-3.83448, "omega":-3.25783, "ax":-11.67495, "ay":-0.7921, "alpha":1.62625, "fx":[-152.51716,-152.36965,-150.78242,-151.4284], "fy":[0.27598,-1.03039,-22.11471,-18.32026]},
    {"t":0.87568, "x":7.99926, "y":5.82783, "heading":1.45982, "vx":0.44187, "vy":-3.84628, "omega":-3.23359, "ax":-11.70347, "ay":0.00492, "alpha":1.58897, "fx":[-152.1779,-152.09728,-151.97906,-152.32635], "fy":[10.26438,9.34082,-11.3496,-7.99981]},
    {"t":0.89058, "x":8.00454, "y":5.77052, "heading":1.41164, "vx":0.26749, "vy":-3.84621, "omega":-3.20992, "ax":-11.67784, "ay":0.80017, "alpha":1.56186, "fx":[-151.18553,-151.12129,-152.41296,-152.5281], "fy":[20.24693,19.69752,-0.62897,2.29327]},
    {"t":0.90548, "x":8.00723, "y":5.7133, "heading":1.36381, "vx":0.0935, "vy":-3.83429, "omega":-3.18665, "ax":-11.60018, "ay":1.57913, "alpha":1.54036, "fx":[-149.56859,-149.47518,-152.11076,-152.0546], "fy":[30.01976,29.81683,9.87993,12.39821]},
    {"t":0.92038, "x":8.00734, "y":5.65635, "heading":1.31633, "vx":-0.07935, "vy":-3.81076, "omega":-3.1637, "ax":-11.47519, "ay":2.32992, "alpha":1.5215, "fx":[-147.39017,-147.23189,-151.13119,-150.95677], "fy":[39.42357,39.52383,20.03059,22.17811]},
    {"t":0.93528, "x":8.00488, "y":5.59982, "heading":1.26919, "vx":-0.25033, "vy":-3.77604, "omega":-3.14103, "ax":-11.30936, "ay":3.04356, "alpha":1.5035, "fx":[-144.73461,-144.4885,-149.55663,-149.30686], "fy":[48.34296,48.69225,29.70519,31.52475]},
    {"t":0.95018, "x":7.9999, "y":5.5439, "heading":1.22239, "vx":-0.41883, "vy":-3.7307, "omega":-3.11862, "ax":-11.11003, "ay":3.7139, "alpha":1.48539, "fx":[-141.6958,-141.3526,-147.48345,-147.18952], "fy":[56.70291,57.24132,38.81828,40.36006]},
    {"t":0.96508, "x":7.99242, "y":5.48872, "heading":1.17592, "vx":-0.58437, "vy":-3.67536, "omega":-3.09649, "ax":-10.88472, "ay":4.33739, "alpha":1.46673, "fx":[-138.36795,-137.93126,-145.01272,-144.6937], "fy":[64.46302,65.12968,47.31657,48.6349]},
    {"t":0.97998, "x":7.98251, "y":5.43444, "heading":1.12979, "vx":-0.74655, "vy":-3.61073, "omega":-3.07464, "ax":-10.6406, "ay":4.91269, "alpha":1.4474, "fx":[-134.83906,-134.3234,-142.24261,-141.90616], "fy":[71.61096,72.34782,55.17565,56.32563]},
    {"t":0.99488, "x":7.9702, "y":5.38119, "heading":1.08397, "vx":-0.9051, "vy":-3.53753, "omega":-3.05307, "ax":-10.38408, "ay":5.4402, "alpha":1.42747, "fx":[-131.18707,-130.61533,-139.26299,-138.90697], "fy":[78.15565,78.91008,62.39502,63.42964]},
    {"t":1.00978, "x":7.95556, "y":5.32908, "heading":1.03848, "vx":-1.05982, "vy":-3.45647, "omega":-3.0318, "ax":-10.12069, "ay":5.92156, "alpha":1.4071, "fx":[-127.478,-126.87881,-136.15228,-135.76673], "fy":[84.12104,84.84728,68.99242,69.96041]},
    {"t":1.02468, "x":7.93865, "y":5.27824, "heading":0.99331, "vx":-1.21062, "vy":-3.36824, "omega":-3.01084, "ax":-9.85497, "ay":6.35928, "alpha":1.38648, "fx":[-123.76568,-123.17108,-132.97614,-132.54541], "fy":[89.54083,90.20054,74.99833,75.9429]},
    {"t":1.03958, "x":7.91952, "y":5.22876, "heading":0.94845, "vx":-1.35746, "vy":-3.27349, "omega":-2.99018, "ax":-9.59055, "ay":6.75637, "alpha":1.36582, "fx":[-120.09254,-119.53596,-129.7876,-129.29234], "fy":[94.45424,95.01636,80.45127,81.40951]},
    {"t":1.05447, "x":7.89823, "y":5.18073, "heading":0.90389, "vx":-1.50035, "vy":-3.17282, "omega":-2.96983, "ax":-9.33022, "ay":7.11609, "alpha":1.34527, "fx":[-116.49084,-116.00558,-126.62802,-126.04683], "fy":[98.90281,99.34303,85.39401,86.39683]},
    {"t":1.06937, "x":7.87484, "y":5.13425, "heading":0.85964, "vx":-1.63937, "vy":-3.06679, "omega":-2.94978, "ax":-9.07605, "ay":7.44173, "alpha":1.32499, "fx":[-112.98422,-112.60238,-123.52855,-122.83933], "fy":[102.92819,103.22817,89.87068,90.94312]},
    {"t":1.08427, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.7746, "vy":-2.95591, "omega":-2.93004, "ax":-8.72946, "ay":7.87714, "alpha":0.86748, "fx":[-109.94755,-109.81148,-117.26445,-116.90841], "fy":[106.3554,106.43603,98.16585,98.65393]},
    {"t":1.10283, "x":7.81498, "y":5.0359, "heading":0.76134, "vx":-1.93654, "vy":-2.80978, "omega":-2.91395, "ax":-8.21478, "ay":8.4188, "alpha":0.43038, "fx":[-104.89854,-104.86199,-108.75134,-108.65645], "fy":[111.30704,111.31243,107.51615,107.64204]},
    {"t":1.12138, "x":7.77764, "y":4.98523, "heading":0.70728, "vx":-2.08894, "vy":-2.65361, "omega":-2.90596, "ax":-7.64077, "ay":8.94425, "alpha":-0.02475, "fx":[-99.44658,-99.44722,-99.21376,-99.21265], "fy":[116.17491,116.17599,116.37542,116.37474]},
    {"t":1.13993, "x":7.73757, "y":4.93754, "heading":0.65337, "vx":-2.23068, "vy":-2.48768, "omega":-2.90642, "ax":-7.01043, "ay":9.44265, "alpha":-0.49423, "fx":[-93.60289,-93.59245,-88.76771,-88.57949], "fy":[120.90652,120.94628,124.53092,124.63419]},
    {"t":1.15848, "x":7.69499, "y":4.89301, "heading":0.59946, "vx":-2.36073, "vy":-2.31252, "omega":-2.91559, "ax":-6.3296, "ay":9.90329, "alpha":-0.97346, "fx":[-87.39476,-87.33713,-77.58034,-76.82673], "fy":[125.44415,125.54495,131.79914,132.18266]},
    {"t":1.17703, "x":7.6501, "y":4.85182, "heading":0.54537, "vx":-2.47815, "vy":-2.1288, "omega":-2.93365, "ax":-5.60689, "ay":10.31645, "alpha":-1.45703, "fx":[-80.8676,-80.7331,-65.85611,-64.10147], "fy":[129.72814,129.90004,138.04252,138.78491]},
    {"t":1.19558, "x":7.60317, "y":4.8141, "heading":0.49095, "vx":-2.58216, "vy":-1.93742, "omega":-2.96068, "ax":-4.8533, "ay":10.67435, "alpha":-1.9389, "fx":[-74.08554,-73.84171,-53.81745,-50.62706], "fy":[133.70121,133.94978,143.17946,144.23599]},
    {"t":1.21413, "x":7.55443, "y":4.78, "heading":0.43603, "vx":-2.67219, "vy":-1.7394, "omega":-2.99665, "ax":-4.0814, "ay":10.9718, "alpha":-2.41271, "fx":[-67.13019,-66.72995,-41.68415,-36.6884], "fy":[137.31319,137.64522,147.18611,148.38897]},
    {"t":1.23268, "x":7.50416, "y":4.74962, "heading":0.38044, "vx":-2.74791, "vy":-1.53587, "omega":-3.04141, "ax":-3.3043, "ay":11.20659, "alpha":-2.87221, "fx":[-60.09715,-59.46641,-29.65536,-22.60474], "fy":[140.52575,140.95164,150.09025,151.17504]},
    {"t":1.25123, "x":7.45261, "y":4.72306, "heading":0.32401, "vx":-2.8092, "vy":-1.32798, "omega":-3.09469, "ax":-2.53464, "ay":11.37952, "alpha":-3.31186, "fx":[-53.09056,-52.11731,-17.8973,-8.69608], "fy":[143.31603,143.84857,151.9599,152.61077]},
    {"t":1.26978, "x":7.40006, "y":4.70038, "heading":0.26661, "vx":-2.85622, "vy":-1.11688, "omega":-3.15613, "ax":-1.78361, "ay":11.49399, "alpha":-3.72728, "fx":[-46.2162,-44.74318,-6.53734,4.74884], "fy":[145.67873,146.32859,152.88956,152.79078]},
    {"t":1.28833, "x":7.34677, "y":4.68164, "heading":0.20806, "vx":-2.88931, "vy":-0.90365, "omega":-3.22527, "ax":-1.06036, "ay":11.55534, "alpha":-4.11558, "fx":[-39.57407,-37.39644,4.33607,17.49585], "fy":[147.62606,148.39533,152.98717,151.86923]},
    {"t":1.30689, "x":7.29299, "y":4.66686, "heading":0.14823, "vx":-2.90898, "vy":-0.68929, "omega":-3.30162, "ax":-0.37165, "ay":11.57012, "alpha":-4.47535, "fx":[-33.2514,-30.12,14.66937,29.37625], "fy":[149.18575,150.06095,152.36328,150.03617]},
    {"t":1.32544, "x":7.23896, "y":4.65607, "heading":0.08698, "vx":-2.91588, "vy":-0.47465, "omega":-3.38464, "ax":0.27808, "ay":11.54537, "alpha":-4.80645, "fx":[-27.31716,-22.9468,24.43775,40.28622], "fy":[150.39742,151.34356,151.12351,147.49481]},
    {"t":1.34399, "x":7.18492, "y":4.64925, "heading":0.02419, "vx":-2.91072, "vy":-0.26048, "omega":-3.4738, "ax":0.88649, "ay":11.48808, "alpha":-5.1096, "fx":[-21.81841,-15.90014,33.63822,50.1779], "fy":[151.30802,152.26474,149.3638,144.44369]},
    {"t":1.36254, "x":7.13107, "y":4.64639, "heading":-0.04025, "vx":-2.89427, "vy":-0.04736, "omega":-3.56859, "ax":1.45301, "ay":11.40478, "alpha":-5.38589, "fx":[-16.77886,-8.99456,42.28321,59.04649], "fy":[151.96725,152.84745,147.1683,141.06545]},
    {"t":1.38109, "x":7.07763, "y":4.64748, "heading":-0.10645, "vx":-2.86732, "vy":0.1642, "omega":-3.6685, "ax":1.97836, "ay":11.30131, "alpha":-5.63629, "fx":[-12.19938,-2.23716,50.39501,66.9165], "fy":[152.42346,153.11436,144.60892,137.52159]},
    {"t":1.39964, "x":7.02478, "y":4.65247, "heading":-0.17451, "vx":-2.83062, "vy":0.37385, "omega":-3.77306, "ax":2.46427, "ay":11.18278, "alpha":-5.86128, "fx":[-8.06001,4.37097,58.00138,73.82968], "fy":[152.72047,153.08663,141.74605,133.95163]},
    {"t":1.41819, "x":6.9727, "y":4.66133, "heading":-0.2445, "vx":-2.7849, "vy":0.5813, "omega":-3.88179, "ax":2.91303, "ay":11.05354, "alpha":-6.0606, "fx":[-4.32314,10.8333,65.13232,79.83521], "fy":[152.8956,152.7831,138.62997,130.4752]},
    {"t":1.43674, "x":6.92153, "y":4.67401, "heading":-0.31651, "vx":-2.73086, "vy":0.78636, "omega":-3.99422, "ax":3.32729, "ay":10.91724, "alpha":-6.23308, "fx":[-0.93726,17.15638,71.81766,84.98245], "fy":[152.97868,152.21988,135.30251,127.19543]},
    {"t":1.45529, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-2.66914, "vy":0.98888, "omega":-4.10985, "ax":3.54598, "ay":10.9386, "alpha":-5.42632, "fx":[6.61946,24.07644,73.19723,80.49782], "fy":[152.87138,151.28091,134.55619,130.09847]},
    {"t":1.47497, "x":6.81961, "y":4.71206, "heading":-0.47148, "vx":-2.59936, "vy":1.20413, "omega":-4.21663, "ax":3.54534, "ay":10.97618, "alpha":-5.00273, "fx":[7.94612,27.51106,73.53667,75.36366], "fy":[152.75987,150.64546,134.30517,133.05076]},
    {"t":1.49465, "x":6.76915, "y":4.73788, "heading":-0.55446, "vx":-2.5296, "vy":1.42012, "omega":-4.31508, "ax":3.53682, "ay":11.02128, "alpha":-4.47331, "fx":[10.49561,31.02922,72.96922,69.42043], "fy":[152.54186,149.89403,134.52681,136.14394]},
    {"t":1.51433, "x":6.72005, "y":4.76796, "heading":-0.63937, "vx":-2.46, "vy":1.637, "omega":-4.4031, "ax":3.51836, "ay":11.07336, "alpha":-3.80802, "fx":[14.62069,34.58209,70.96465,62.78718], "fy":[152.11338,149.01946,135.47464,139.20714]},
    {"t":1.534, "x":6.67233, "y":4.80231, "heading":-0.72601, "vx":-2.39076, "vy":1.8549, "omega":-4.47804, "ax":3.48653, "ay":11.13142, "alpha":-2.93042, "fx":[20.97545,38.08381,66.51514,55.72502], "fy":[151.2389,148.01704,137.5413,142.03682]},
    {"t":1.55368, "x":6.62596, "y":4.84097, "heading":-0.81413, "vx":-2.32215, "vy":2.07395, "omega":-4.5357, "ax":3.43068, "ay":11.19103, "alpha":-1.64649, "fx":[30.90533,41.35069,57.46211,48.67746], "fy":[149.32253,146.88621,141.30138,144.42348]},
    {"t":1.57336, "x":6.58092, "y":4.88395, "heading":-0.90339, "vx":-2.25464, "vy":2.29417, "omega":-4.5681, "ax":3.31119, "ay":11.22146, "alpha":0.54918, "fx":[47.54886,43.84129,38.47475,42.31693], "fy":[144.52254,145.63474,147.18301,146.17576]},
    {"t":1.59304, "x":6.5372, "y":4.93126, "heading":-0.99328, "vx":-2.18949, "vy":2.51499, "omega":-4.5573, "ax":2.97008, "ay":10.9968, "alpha":5.02472, "fx":[79.14265,42.57106,-4.90725,37.63786], "fy":[129.14374,144.26056,151.32166,147.10789]},
    {"t":1.61272, "x":6.49469, "y":4.98288, "heading":-1.08296, "vx":-2.13104, "vy":2.73138, "omega":-4.45842, "ax":-0.21461, "ay":4.38576, "alpha":28.8998, "fx":[136.89269,-93.11317,-91.11424,36.17507], "fy":[61.80017,-100.54026,119.88746,146.91189]},
    {"t":1.6324, "x":6.45271, "y":5.03748, "heading":-1.17069, "vx":-2.13526, "vy":2.81769, "omega":-3.88972, "ax":-0.83446, "ay":-0.78393, "alpha":33.88499, "fx":[126.43932,-65.82948,-147.28614,43.28428], "fy":[-81.8327,-136.1182,33.34443,143.84232]},
    {"t":1.65207, "x":6.41053, "y":5.09278, "heading":-1.24724, "vx":-2.15168, "vy":2.80226, "omega":-3.22293, "ax":-1.22854, "ay":-3.16173, "alpha":31.22154, "fx":[76.25205,-65.75833,-150.18122,75.80338], "fy":[-131.29522,-137.35773,-21.90544,126.1483]},
    {"t":1.67175, "x":6.36795, "y":5.14731, "heading":-1.31066, "vx":-2.17586, "vy":2.74004, "omega":-2.60855, "ax":-0.50726, "ay":-7.25488, "alpha":22.3853, "fx":[50.8172,-66.81946,-144.32389,133.9488], "fy":[-143.68855,-137.28486,-48.4279,-47.85253]},
    {"t":1.69143, "x":6.32504, "y":5.19982, "heading":-1.36199, "vx":-2.18584, "vy":2.59728, "omega":-2.16805, "ax":-2.1203, "ay":-9.32025, "alpha":14.95975, "fx":[36.97186,-67.85446,-138.89434,59.52142], "fy":[-148.16524,-137.00485,-62.9927,-136.49036]},
    {"t":1.71111, "x":6.28161, "y":5.24913, "heading":-1.40465, "vx":-2.22757, "vy":2.41388, "omega":-1.87367, "ax":-2.65831, "ay":-9.71821, "alpha":13.12985, "fx":[28.29206,-68.78001,-134.60937,36.86505], "fy":[-150.24532,-136.68282,-72.08081,-146.33813]},
    {"t":1.73079, "x":6.23726, "y":5.29475, "heading":-1.44152, "vx":-2.27988, "vy":2.22264, "omega":-1.61529, "ax":-2.89743, "ay":-9.9067, "alpha":12.22968, "fx":[22.24975,-69.62924,-131.24368,27.95675], "fy":[-151.37615,-136.34713,-78.28928,-149.13575]},
    {"t":1.75046, "x":6.19184, "y":5.33657, "heading":-1.47331, "vx":-2.33689, "vy":2.02769, "omega":-1.37464, "ax":-3.03397, "ay":-10.02514, "alpha":11.65019, "fx":[17.77336,-70.36893,-128.52357,23.35295], "fy":[-152.04943,-136.03551,-82.85165,-150.37064]},
    {"t":1.77014, "x":6.14527, "y":5.37453, "heading":-1.50036, "vx":-2.3966, "vy":1.83042, "omega":-1.14538, "ax":-3.12343, "ay":-10.10956, "alpha":11.2253, "fx":[14.3272,-70.97957,-126.2578,20.49156], "fy":[-152.4737,-135.7699,-86.3926,-151.06092]},
    {"t":1.78982, "x":6.0975, "y":5.40859, "heading":-1.5229, "vx":-2.45806, "vy":1.63148, "omega":-0.92449, "ax":-3.18712, "ay":-10.17459, "alpha":10.88755, "fx":[11.61431,-71.45167,-124.32191,18.42891], "fy":[-152.75094,-135.56286,-89.25421,-151.51059]},
    {"t":1.8095, "x":6.04851, "y":5.43872, "heading":-1.54109, "vx":-2.52078, "vy":1.43126, "omega":-0.71024, "ax":-3.23488, "ay":-10.22754, "alpha":10.60348, "fx":[9.45671,-71.78124,-122.63508,16.7456], "fy":[-152.93643,-135.42155,-91.63659,-151.83752]},
    {"t":1.82918, "x":5.99828, "y":5.46491, "heading":-1.55507, "vx":-2.58443, "vy":1.23, "omega":-0.50159, "ax":-3.27194, "ay":-10.27253, "alpha":10.35439, "fx":[7.74075,-71.96729,-121.14367,15.2295], "fy":[-153.06251,-135.34989,-93.66373,-152.09534]},
    {"t":1.84885, "x":5.94679, "y":5.48712, "heading":-1.56494, "vx":-2.64882, "vy":1.02786, "omega":-0.29783, "ax":-3.30134, "ay":-10.31205, "alpha":10.12891, "fx":[6.38985,-72.01041,-119.81082,13.76156], "fy":[-153.14919,-135.34972,-95.41673,-152.31094]},
    {"t":1.86853, "x":5.89403, "y":5.50535, "heading":-1.5708, "vx":-2.71378, "vy":0.82494, "omega":-0.09851, "ax":-3.7382, "ay":-11.18529, "alpha":0.49927, "fx":[-44.91085,-50.41871,-52.36562,-46.69107], "fy":[-146.62475,-144.82572,-144.12529,-146.0595]},
    {"t":1.91285, "x":5.77008, "y":5.53093, "heading":-1.57516, "vx":-2.87946, "vy":0.32919, "omega":-0.07638, "ax":-2.5772, "ay":-11.47508, "alpha":0.49927, "fx":[-29.95693,-35.75828,-37.15519,-31.14384], "fy":[-149.97042,-148.69916,-148.33138,-149.70311]},
    {"t":1.95718, "x":5.63993, "y":5.53425, "heading":-1.57855, "vx":-2.99369, "vy":-0.17941, "omega":-0.05426, "ax":-0.10956, "ay":2.50874, "alpha":1.49992, "fx":[3.46782,-6.42861,-6.19014,3.45397], "fy":[28.13089,28.16874,37.09094,37.06366]},
    {"t":2.0015, "x":5.50713, "y":5.52876, "heading":-1.58095, "vx":-2.99855, "vy":-0.06822, "omega":0.01222, "ax":-0.00755, "ay":0.37846, "alpha":0.02546, "fx":[-0.01954,-0.17839,-0.17676,-0.01793], "fy":[4.83992,4.84152,5.00003,4.99843]},
    {"t":2.04582, "x":5.37423, "y":5.52611, "heading":-1.58041, "vx":-2.99888, "vy":-0.05144, "omega":0.01335, "ax":-0.00282, "ay":0.1784, "alpha":0.00039, "fx":[-0.0355,-0.03795,-0.03793,-0.03548], "fy":[2.31801,2.31803,2.32048,2.32045]},
    {"t":2.09014, "x":5.24131, "y":5.524, "heading":-1.57982, "vx":-2.99901, "vy":-0.04354, "omega":0.01337, "ax":-0.00175, "ay":0.12896, "alpha":0.00001, "fx":[-0.02271,-0.02275,-0.02275,-0.02271], "fy":[1.67644,1.67644,1.67648,1.67648]},
    {"t":2.13446, "x":5.10838, "y":5.5222, "heading":-1.57923, "vx":-2.99908, "vy":-0.03782, "omega":0.01337, "ax":-0.00121, "ay":0.10201, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[1.32607,1.32607,1.32607,1.32607]},
    {"t":2.17878, "x":4.97546, "y":5.52062, "heading":-1.57863, "vx":-2.99914, "vy":-0.0333, "omega":0.01337, "ax":-0.00088, "ay":0.08348, "alpha":0.0, "fx":[-0.01138,-0.01138,-0.01138,-0.01138], "fy":[1.08525,1.08525,1.08525,1.08525]},
    {"t":2.22311, "x":4.84253, "y":5.51923, "heading":-1.57804, "vx":-2.99918, "vy":-0.0296, "omega":0.01337, "ax":-0.00065, "ay":0.0696, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[0.90481,0.90481,0.90481,0.90481]},
    {"t":2.26743, "x":4.7096, "y":5.51799, "heading":-1.57745, "vx":-2.9992, "vy":-0.02651, "omega":0.01337, "ax":-0.00049, "ay":0.05864, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[0.76228,0.76228,0.76228,0.76228]},
    {"t":2.31175, "x":4.57667, "y":5.51687, "heading":-1.57686, "vx":-2.99923, "vy":-0.02391, "omega":0.01337, "ax":-0.00038, "ay":0.04964, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[0.64526,0.64526,0.64526,0.64526]},
    {"t":2.35607, "x":4.44374, "y":5.51586, "heading":-1.57626, "vx":-2.99924, "vy":-0.02171, "omega":0.01337, "ax":-0.00029, "ay":0.04202, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[0.54624,0.54624,0.54624,0.54624]},
    {"t":2.40039, "x":4.31081, "y":5.51494, "heading":-1.57567, "vx":-2.99926, "vy":-0.01985, "omega":0.01337, "ax":-0.00023, "ay":0.03541, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.46033,0.46033,0.46033,0.46033]},
    {"t":2.44471, "x":4.17788, "y":5.51409, "heading":-1.57508, "vx":-2.99927, "vy":-0.01828, "omega":0.01337, "ax":-0.00017, "ay":0.02955, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.3842,0.3842,0.3842,0.3842]},
    {"t":2.48904, "x":4.04495, "y":5.51331, "heading":-1.57449, "vx":-2.99927, "vy":-0.01697, "omega":0.01337, "ax":-0.00013, "ay":0.02427, "alpha":0.0, "fx":[-0.00173,-0.00172,-0.00172,-0.00173], "fy":[0.31549,0.31549,0.31548,0.31548]},
    {"t":2.53336, "x":3.91201, "y":5.51258, "heading":-1.57389, "vx":-2.99928, "vy":-0.0159, "omega":0.01337, "ax":-0.0001, "ay":0.01946, "alpha":-0.00007, "fx":[-0.00153,-0.00108,-0.00108,-0.00153], "fy":[0.25318,0.25317,0.25272,0.25272]},
    {"t":2.57768, "x":3.77908, "y":5.5119, "heading":-1.5733, "vx":-2.99928, "vy":-0.01504, "omega":0.01337, "ax":0.00019, "ay":0.01581, "alpha":-0.00473, "fx":[-0.01227,0.01723,0.01716,-0.01234], "fy":[0.22037,0.22029,0.19079,0.19087]},
    {"t":2.622, "x":3.64615, "y":5.51125, "heading":-1.57271, "vx":-2.99928, "vy":-0.01433, "omega":0.01316, "ax":8.75446, "ay":0.05455, "alpha":-0.08927, "fx":[113.68097,113.93173,113.93504,113.68432], "fy":[1.14407,1.1363,0.27654,0.27968]},
    {"t":2.66632, "x":3.52181, "y":5.51066, "heading":-1.57213, "vx":-2.61126, "vy":-0.01192, "omega":0.0092, "ax":11.75076, "ay":0.05474, "alpha":-0.03133, "fx":[152.75805,152.76005,152.76184,152.75985], "fy":[0.90738,0.90457,0.51647,0.51829]},
    {"t":2.71064, "x":3.41762, "y":5.51019, "heading":-1.57172, "vx":-2.09045, "vy":-0.00949, "omega":0.00781, "ax":11.78055, "ay":0.05411, "alpha":-0.0357, "fx":[153.14558,153.14674,153.14877,153.14762], "fy":[0.92686,0.92378,0.48052,0.48233]},
    {"t":2.75497, "x":3.33654, "y":5.50982, "heading":-1.57137, "vx":-1.56832, "vy":-0.00709, "omega":0.00623, "ax":11.7906, "ay":0.05364, "alpha":-0.04088, "fx":[153.27624,153.27714,153.27944,153.27856], "fy":[0.95337,0.94993,0.44204,0.4438]},
    {"t":2.79929, "x":3.27861, "y":5.50956, "heading":-1.5711, "vx":-1.04574, "vy":-0.00471, "omega":0.00442, "ax":11.79565, "ay":0.0533, "alpha":-0.04665, "fx":[153.34175,153.34252,153.34513,153.34438], "fy":[0.98528,0.98138,0.40172,0.40342]},
    {"t":2.84361, "x":3.24384, "y":5.5094, "heading":-1.5709, "vx":-0.52294, "vy":-0.00235, "omega":0.00235, "ax":11.79868, "ay":0.05307, "alpha":-0.053, "fx":[153.38102,153.38173,153.38469,153.384], "fy":[1.02216,1.01771,0.35916,0.36078]},
    {"t":2.88793, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
