{
 "name":"Left1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":7.050840458106995, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":5.860895156860352, "heading":1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":5.0866546630859375, "heading":2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":4.495889186859131, "heading":0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":4.3523258773803715, "heading":-0.03771789922162265, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674417972564697, "y":5.422018250656128, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.38381501121521, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"7.050840458106995 m", "val":7.050840458106995}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"5.860895156860352 m", "val":5.860895156860352}, "heading":{"exp":"1.846601854517403 rad", "val":1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"5.0866546630859375 m", "val":5.0866546630859375}, "heading":{"exp":"2.104504600488214 rad", "val":2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"4.495889186859131 m", "val":4.495889186859131}, "heading":{"exp":"0.45522012884929614 rad", "val":0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"4.3523258773803715 m", "val":4.3523258773803715}, "heading":{"exp":"-0.03771789922162265 rad", "val":-0.03771789922162265}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674417972564697 m", "val":5.674417972564697}, "y":{"exp":"5.422018250656128 m", "val":5.422018250656128}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.38381501121521 m", "val":5.38381501121521}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.56264,2.02652,2.44827,3.02466,3.61645,4.91849],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50607, "ay":0.24321, "alpha":0.00039, "fx":[110.57884,110.57885,110.57902,110.57901], "fy":[3.16476,3.16459,3.15882,3.15898]},
    {"t":0.0444, "x":4.44413, "y":7.57461, "heading":1.5708, "vx":0.37764, "vy":0.0108, "omega":0.00002, "ax":8.505, "ay":0.24937, "alpha":0.00034, "fx":[110.56492,110.56493,110.56508,110.56507], "fy":[3.24435,3.2442,3.2392,3.23935]},
    {"t":0.08879, "x":4.46927, "y":7.57534, "heading":1.5708, "vx":0.75523, "vy":0.02187, "omega":0.00003, "ax":8.5037, "ay":0.25566, "alpha":0.00029, "fx":[110.54798,110.54799,110.54812,110.54811], "fy":[3.32582,3.32569,3.32141,3.32154]},
    {"t":0.13319, "x":4.51118, "y":7.57656, "heading":1.5708, "vx":1.13276, "vy":0.03322, "omega":0.00005, "ax":8.50206, "ay":0.26214, "alpha":0.00024, "fx":[110.52675,110.52676,110.52687,110.52686], "fy":[3.40966,3.40955,3.40595,3.40606]},
    {"t":0.17758, "x":4.56985, "y":7.5783, "heading":1.5708, "vx":1.51021, "vy":0.04486, "omega":0.00006, "ax":8.49994, "ay":0.26885, "alpha":0.0002, "fx":[110.49912,110.49913,110.49922,110.49922], "fy":[3.49653,3.49644,3.49346,3.49356]},
    {"t":0.22198, "x":4.64528, "y":7.58055, "heading":1.5708, "vx":1.88758, "vy":0.05679, "omega":0.00006, "ax":8.49703, "ay":0.27585, "alpha":0.00016, "fx":[110.46131,110.46132,110.4614,110.46139], "fy":[3.58732,3.58724,3.58485,3.58493]},
    {"t":0.26638, "x":4.73745, "y":7.58335, "heading":1.57081, "vx":2.26481, "vy":0.06904, "omega":0.00007, "ax":8.49275, "ay":0.28327, "alpha":0.00013, "fx":[110.40576,110.40577,110.40583,110.40582], "fy":[3.68341,3.68335,3.68149,3.68155]},
    {"t":0.31077, "x":4.84637, "y":7.58669, "heading":1.57081, "vx":2.64186, "vy":0.08162, "omega":0.00008, "ax":8.48576, "ay":0.29128, "alpha":0.00009, "fx":[110.31487,110.31487,110.31492,110.31491], "fy":[3.7873,3.78726,3.78591,3.78596]},
    {"t":0.35517, "x":4.97202, "y":7.5906, "heading":1.57081, "vx":3.01859, "vy":0.09455, "omega":0.00008, "ax":8.47199, "ay":0.30036, "alpha":0.00006, "fx":[110.13587,110.13587,110.1359,110.1359], "fy":[3.90506,3.90503,3.9042,3.90423]},
    {"t":0.39956, "x":5.11438, "y":7.59509, "heading":1.57082, "vx":3.39472, "vy":0.10788, "omega":0.00008, "ax":8.43125, "ay":0.31248, "alpha":0.00001, "fx":[109.60618,109.60618,109.60619,109.60619], "fy":[4.06238,4.06237,4.0622,4.0622]},
    {"t":0.44396, "x":5.2734, "y":7.60019, "heading":1.57082, "vx":3.76903, "vy":0.12175, "omega":0.00008, "ax":3.57896, "ay":0.57081, "alpha":-0.00189, "fx":[46.5327,46.5211,46.52028,46.53188], "fy":[7.412,7.41262,7.42905,7.42842]},
    {"t":0.48836, "x":5.44426, "y":7.60616, "heading":1.57082, "vx":3.92792, "vy":0.1471, "omega":0.0, "ax":-0.01039, "ay":0.28622, "alpha":0.0, "fx":[-0.13489,-0.1349,-0.13535,-0.13534], "fy":[3.72108,3.72062,3.72064,3.7211]},
    {"t":0.53275, "x":5.61864, "y":7.61297, "heading":1.57082, "vx":3.92746, "vy":0.1598, "omega":0.0, "ax":-0.01308, "ay":0.30856, "alpha":0.0, "fx":[-0.16978,-0.16979,-0.1704,-0.17039], "fy":[4.01162,4.01101,4.01102,4.01162]},
    {"t":0.57715, "x":5.79299, "y":7.62037, "heading":1.57082, "vx":3.92688, "vy":0.1735, "omega":0.0, "ax":-0.01709, "ay":0.36961, "alpha":0.0, "fx":[-0.22177,-0.22176,-0.22249,-0.2225], "fy":[4.80534,4.80463,4.80461,4.80532]},
    {"t":0.62155, "x":5.96731, "y":7.62844, "heading":1.57082, "vx":3.92612, "vy":0.18991, "omega":0.0, "ax":-0.00117, "ay":0.02449, "alpha":0.00005, "fx":[-0.01494,-0.0146,-0.01542,-0.01576], "fy":[0.31894,0.31814,0.31778,0.31858]},
    {"t":0.66594, "x":6.14161, "y":7.63689, "heading":1.57082, "vx":3.92607, "vy":0.191, "omega":0.0, "ax":0.09672, "ay":-4.26679, "alpha":0.04318, "fx":[1.05934,1.45939,1.45487,1.05596], "fy":[-55.35012,-55.34652,-55.58655,-55.59014]},
    {"t":0.71034, "x":6.31601, "y":7.64117, "heading":1.57082, "vx":3.93037, "vy":0.00157, "omega":0.00192, "ax":-1.5129, "ay":-8.16429, "alpha":0.77969, "fx":[-26.33917,-14.94482,-13.50178,-23.88524], "fy":[-104.72378,-106.88814,-107.35566,-105.57559]},
    {"t":0.75473, "x":6.48901, "y":7.63319, "heading":1.57091, "vx":3.8632, "vy":-0.36089, "omega":0.03653, "ax":-5.79936, "ay":-6.16374, "alpha":-0.0105, "fx":[-75.31208,-75.39456,-75.47118,-75.38877], "fy":[-80.20348,-80.12689,-80.05373,-80.13041]},
    {"t":0.79913, "x":6.65481, "y":7.61109, "heading":1.57253, "vx":3.60573, "vy":-0.63454, "omega":0.03607, "ax":-6.37093, "ay":-5.60712, "alpha":-0.16032, "fx":[-81.713,-82.76003,-83.91971,-82.89572], "fy":[-74.14266,-72.98142,-71.6366,-72.80933]},
    {"t":0.84353, "x":6.80861, "y":7.5774, "heading":1.57413, "vx":3.32288, "vy":-0.88347, "omega":0.02895, "ax":-6.57778, "ay":-5.37699, "alpha":-0.22931, "fx":[-83.98919,-85.37205,-87.00668,-85.67639], "fy":[-71.74152,-70.10007,-68.05243,-69.70935]},
    {"t":0.88792, "x":6.94965, "y":7.53288, "heading":1.57542, "vx":3.03086, "vy":-1.12219, "omega":0.01877, "ax":-6.68337, "ay":-5.25242, "alpha":-0.27655, "fx":[-85.09036,-86.68698,-88.63705,-87.12065], "fy":[-70.53254,-68.57008,-66.02254,-68.00092]},
    {"t":0.93232, "x":7.07762, "y":7.47788, "heading":1.57625, "vx":2.73414, "vy":-1.35538, "omega":0.00649, "ax":-6.7471, "ay":-5.17458, "alpha":-0.31512, "fx":[-85.69805,-87.46955,-89.67313,-88.00857], "fy":[-69.85557,-67.63297,-64.67599,-66.91388]},
    {"t":0.97671, "x":7.19236, "y":7.41261, "heading":1.57654, "vx":2.4346, "vy":-1.58511, "omega":-0.0075, "ax":-6.78958, "ay":-5.12142, "alpha":-0.34991, "fx":[-86.0491,-87.98297,-90.41287,-88.613], "fy":[-69.46539,-67.0074,-63.68433,-66.15674]},
    {"t":1.02111, "x":7.29375, "y":7.33719, "heading":1.57621, "vx":2.13317, "vy":-1.81248, "omega":-0.02303, "ax":-6.81977, "ay":-5.08284, "alpha":-0.38396, "fx":[-86.24186,-88.34116,-90.99065,-89.05434], "fy":[-69.25687,-66.56618,-62.89007,-65.59452]},
    {"t":1.06551, "x":7.38174, "y":7.25171, "heading":1.57518, "vx":1.83039, "vy":-2.03814, "omega":-0.04008, "ax":-6.84219, "ay":-5.05356, "alpha":-0.42065, "fx":[-86.31405,-88.60013,-91.48449,-89.39524], "fy":[-69.1903,-66.24525,-62.19553,-65.15426]},
    {"t":1.1099, "x":7.45626, "y":7.15624, "heading":1.5734, "vx":1.52663, "vy":-2.2625, "omega":-0.05875, "ax":-6.85927, "ay":-5.03052, "alpha":-0.46687, "fx":[-86.25387,-88.78695,-91.96558,-89.67572], "fy":[-69.2836,-66.01373,-61.50253,-64.78727]},
    {"t":1.1543, "x":7.51727, "y":7.05084, "heading":1.5708, "vx":1.2221, "vy":-2.48583, "omega":-0.07948, "ax":-6.67865, "ay":-5.25, "alpha":-0.51057, "fx":[-83.4784,-86.50546,-90.03111,-87.27494], "fy":[-72.3989,-68.77195,-64.07198,-67.75715]},
    {"t":1.17472, "x":7.54083, "y":6.99899, "heading":1.56917, "vx":1.08574, "vy":-2.59302, "omega":-0.08991, "ax":-5.95013, "ay":-6.04677, "alpha":-0.61438, "fx":[-72.71802,-77.47269,-81.86087,-77.35503], "fy":[-83.03853,-78.64715,-74.04066,-78.70547]},
    {"t":1.19513, "x":7.56176, "y":6.94479, "heading":1.56734, "vx":0.96426, "vy":-2.71648, "omega":-0.10245, "ax":-3.17171, "ay":-7.8324, "alpha":-0.8677, "fx":[-33.77189,-44.36066,-49.09082,-37.70568], "fy":[-104.75311,-100.75436,-98.45899,-103.31847]},
    {"t":1.21555, "x":7.58079, "y":6.88769, "heading":1.56525, "vx":0.8995, "vy":-2.8764, "omega":-0.12017, "ax":1.52308, "ay":-8.28149, "alpha":-0.83449, "fx":[24.30937,13.09956,14.69868,27.09255], "fy":[-106.97705,-108.90014,-108.57251,-106.18776]},
    {"t":1.23597, "x":7.59947, "y":6.82724, "heading":1.56279, "vx":0.9306, "vy":-3.04548, "omega":-0.1372, "ax":1.59204, "ay":-8.25455, "alpha":-0.37262, "fx":[22.74141,17.61194,18.5351,23.89746], "fy":[-106.97062,-107.92086,-107.69586,-106.64937]},
    {"t":1.25639, "x":7.6188, "y":6.76334, "heading":1.55999, "vx":0.9631, "vy":-3.21402, "omega":-0.14481, "ax":1.62065, "ay":-8.203, "alpha":0.46236, "fx":[18.41062,25.04691,23.5506,17.26558], "fy":[-107.10879,-105.78174,-106.24385,-107.42146]},
    {"t":1.2768, "x":7.6388, "y":6.69601, "heading":1.55703, "vx":0.99619, "vy":-3.3815, "omega":-0.13537, "ax":1.60195, "ay":-7.98867, "alpha":2.48884, "fx":[4.84898,43.20163,32.16562,3.08515], "fy":[-106.59591,-97.95456,-103.07079,-107.7898]},
    {"t":1.29722, "x":7.65948, "y":6.6253, "heading":1.55427, "vx":1.0289, "vy":-3.54461, "omega":-0.08456, "ax":0.4557, "ay":-4.41471, "alpha":14.6605, "fx":[-93.16207,100.28179,51.75242,-35.17591], "fy":[-21.54211,-16.06669,-92.47245,-99.4838]},
    {"t":1.31764, "x":7.68058, "y":6.55201, "heading":1.55254, "vx":1.0382, "vy":-3.63475, "omega":0.21477, "ax":-0.26945, "ay":2.80834, "alpha":17.91, "fx":[-56.22924,46.6598,98.11012,-102.55207], "fy":[90.81951,95.75097,-25.02424,-15.5124]},
    {"t":1.33805, "x":7.70172, "y":6.47838, "heading":1.55693, "vx":1.0327, "vy":-3.57741, "omega":0.58045, "ax":-0.57627, "ay":5.75491, "alpha":12.40919, "fx":[-48.5163,31.18233,86.31259,-98.94456], "fy":[97.24651,103.93299,58.41798,39.65804]},
    {"t":1.35847, "x":7.72268, "y":6.40654, "heading":1.56878, "vx":1.02094, "vy":-3.45991, "omega":0.83381, "ax":-1.08241, "ay":7.0892, "alpha":8.33221, "fx":[-44.47623,21.1084,51.41909,-84.33675], "fy":[99.89846,107.1902,93.90837,67.64112]},
    {"t":1.37889, "x":7.7433, "y":6.33738, "heading":1.5858, "vx":0.99884, "vy":-3.31517, "omega":1.00393, "ax":-1.30038, "ay":7.55541, "alpha":6.46964, "fx":[-42.28206,14.94976,33.56552,-73.85307], "fy":[101.21829,108.60396,103.05661,80.00242]},
    {"t":1.39931, "x":7.76343, "y":6.27127, "heading":1.6063, "vx":0.97229, "vy":-3.1609, "omega":1.13602, "ax":-1.38434, "ay":7.76569, "alpha":5.50539, "fx":[-40.98629,11.02687,24.94433,-66.97048], "fy":[101.97186,109.30171,106.1516,86.39085]},
    {"t":1.41972, "x":7.78299, "y":6.20835, "heading":1.6295, "vx":0.94402, "vy":-3.00235, "omega":1.24843, "ax":-1.41067, "ay":7.88441, "alpha":4.92351, "fx":[-40.1209,8.36315,20.42569,-62.02267], "fy":[102.4626,109.69028,107.50196,90.33451]},
    {"t":1.44014, "x":7.80197, "y":6.14869, "heading":1.65499, "vx":0.91522, "vy":-2.84137, "omega":1.34895, "ax":-1.4054, "ay":7.96245, "alpha":4.53368, "fx":[-39.46898,6.47614,18.01554,-58.10341], "fy":[102.81998,109.92644,108.18303,93.11804]},
    {"t":1.46056, "x":7.82036, "y":6.09234, "heading":1.68253, "vx":0.88652, "vy":-2.6788, "omega":1.44152, "ax":-1.38154, "ay":8.01925, "alpha":4.25221, "fx":[-38.9443,5.08103,16.79254,-54.76959], "fy":[103.09777,110.0809,108.55451,95.26782]},
    {"t":1.48098, "x":7.83818, "y":6.03931, "heading":1.71196, "vx":0.85832, "vy":-2.51507, "omega":1.52834, "ax":-1.34869, "ay":8.06314, "alpha":4.03716, "fx":[-38.53159,3.97913,16.24225,-51.82184], "fy":[103.31297,110.18908,108.76679,97.01432]},
    {"t":1.50139, "x":7.85542, "y":5.98964, "heading":1.74316, "vx":0.83078, "vy":-2.35044, "omega":1.61076, "ax":-1.31362, "ay":8.09817, "alpha":3.86547, "fx":[-38.2364,3.03402,16.05936,-49.165], "fy":[103.47052,110.26917,108.89226,98.47309]},
    {"t":1.52181, "x":7.87211, "y":5.94334, "heading":1.77605, "vx":0.80396, "vy":-2.1851, "omega":1.68969, "ax":-1.28011, "ay":8.12673, "alpha":3.72345, "fx":[-38.059,2.16145,16.06853,-46.73655], "fy":[103.57489,110.33041,108.96843,99.71641]},
    {"t":1.54223, "x":7.88826, "y":5.90042, "heading":1.81055, "vx":0.77782, "vy":-2.01917, "omega":1.76571, "ax":-1.24992, "ay":8.1504, "alpha":3.60248, "fx":[-37.99218,1.31221,16.17014,-44.48587], "fy":[103.63171,110.37748,109.01604,100.79562]},
    {"t":1.56264, "x":7.90388, "y":5.8609, "heading":1.8466, "vx":0.7523, "vy":-1.85276, "omega":1.83926, "ax":4.15177, "ay":1.85729, "alpha":15.68843, "fx":[-18.76016,72.38402,109.81817,52.44977], "fy":[107.66184,82.74186,0.02242,-93.84716]},
    {"t":1.58706, "x":7.92348, "y":5.81621, "heading":1.89151, "vx":0.85367, "vy":-1.80742, "omega":2.22229, "ax":3.91819, "ay":1.97925, "alpha":15.91131, "fx":[-25.51993,68.10101,109.39452,51.77011], "fy":[105.71375,85.9208,4.21129,-92.92482]},
    {"t":1.61147, "x":7.94549, "y":5.77268, "heading":1.94576, "vx":0.94933, "vy":-1.7591, "omega":2.61076, "ax":3.90987, "ay":2.24942, "alpha":15.45864, "fx":[-28.45923,63.83374,108.32484,59.61382], "fy":[103.80122,88.39691,10.14149,-85.36993]},
    {"t":1.63589, "x":7.96983, "y":5.7304, "heading":2.0095, "vx":1.04479, "vy":-1.70418, "omega":2.98818, "ax":4.72941, "ay":3.13103, "alpha":12.11047, "fx":[-9.90035,63.4592,105.0739,87.2968], "fy":[103.4664,86.42887,19.52971,-46.61151]},
    {"t":1.6603, "x":7.99675, "y":5.68973, "heading":2.08246, "vx":1.16025, "vy":-1.62773, "omega":3.28385, "ax":4.621, "ay":3.54826, "alpha":-9.34179, "fx":[96.37659,82.54792,2.93672,58.43062], "fy":[26.98311,-16.29429,91.70481,82.11569]},
    {"t":1.68472, "x":8.02646, "y":5.65104, "heading":2.16263, "vx":1.27307, "vy":-1.5411, "omega":3.05577, "ax":-0.10243, "ay":-0.08446, "alpha":-20.31872, "fx":[103.82756,-22.50734,-104.98004,18.33352], "fy":[-23.01502,-104.12658,18.01367,104.73594]},
    {"t":1.70913, "x":8.05751, "y":5.61339, "heading":2.23724, "vx":1.27057, "vy":-1.54317, "omega":2.5597, "ax":-0.58394, "ay":-0.47595, "alpha":-20.52309, "fx":[104.40644,-24.27786,-108.59548,-1.89809], "fy":[-27.76158,-105.85821,0.86834,108.00206]},
    {"t":1.73355, "x":8.08835, "y":5.57557, "heading":2.29973, "vx":1.25632, "vy":-1.55479, "omega":2.05863, "ax":-0.80987, "ay":-0.64537, "alpha":-20.52068, "fx":[105.57625,-22.53648,-109.02292,-16.13023], "fy":[-26.0777,-106.9556,-8.12923,107.60343]},
    {"t":1.75796, "x":8.11878, "y":5.53742, "heading":2.34999, "vx":1.23654, "vy":-1.57054, "omega":1.55763, "ax":-0.96428, "ay":-0.7469, "alpha":-20.47854, "fx":[106.66337,-20.95358,-108.80195,-27.05025], "fy":[-23.10484,-107.63331,-13.95749,105.85676]},
    {"t":1.78238, "x":8.14869, "y":5.49885, "heading":2.38802, "vx":1.213, "vy":-1.58878, "omega":1.05765, "ax":-1.08943, "ay":-0.81669, "alpha":-20.42146, "fx":[107.47447,-20.18004,-108.46472,-35.47997], "fy":[-20.32133,-107.99554,-17.79673,103.6455]},
    {"t":1.80679, "x":8.17798, "y":5.45982, "heading":2.41385, "vx":1.1864, "vy":-1.60872, "omega":0.55907, "ax":-1.20129, "ay":-0.86836, "alpha":-20.35521, "fx":[107.98729,-20.39455,-108.2086,-41.85101], "fy":[-18.39785,-108.09959,-20.11623,101.45913]},
    {"t":1.83121, "x":8.20658, "y":5.42029, "heading":2.4275, "vx":1.15707, "vy":-1.62992, "omega":0.0621, "ax":-1.30823, "ay":-0.90868, "alpha":-20.28059, "fx":[108.21922,-21.65642,-108.11856,-46.47209], "fy":[-17.7326,-107.95869,-21.14862,99.58873]},
    {"t":1.85562, "x":8.23444, "y":5.38022, "heading":2.42901, "vx":1.12513, "vy":-1.6521, "omega":-0.43304, "ax":-1.41582, "ay":-0.9416, "alpha":-20.1964, "fx":[108.16528,-23.98296,-108.22377,-49.58093], "fy":[-18.59867,-107.5463,-21.01887,98.20082]},
    {"t":1.88004, "x":8.26149, "y":5.33961, "heading":2.41844, "vx":1.09057, "vy":-1.67509, "omega":-0.92613, "ax":-1.52862, "ay":-0.96914, "alpha":-20.10041, "fx":[107.76034,-27.37319,-108.51723,-51.35834], "fy":[-21.18648,-106.79835,-19.78877,97.37845]},
    {"t":1.90445, "x":8.28766, "y":5.29842, "heading":2.39583, "vx":1.05325, "vy":-1.69875, "omega":-1.41688, "ax":-1.65314, "ay":-0.98389, "alpha":-19.99103, "fx":[106.90631,-31.93583,-108.98413,-51.94978], "fy":[-25.3828,-105.57707,-17.34335,97.1409]},
    {"t":1.92886, "x":8.31288, "y":5.25665, "heading":2.36123, "vx":1.01289, "vy":-1.72277, "omega":-1.90495, "ax":-1.81576, "ay":-0.87093, "alpha":-19.88525, "fx":[106.3113,-39.39277,-109.76446,-51.57369], "fy":[-27.83131,-103.06712,-11.81007,97.42005]},
    {"t":1.95328, "x":8.33707, "y":5.21433, "heading":2.31473, "vx":0.96855, "vy":-1.74404, "omega":-2.39044, "ax":-2.04096, "ay":-0.34688, "alpha":-19.75505, "fx":[108.06265,-53.31542,-110.44083,-50.43615], "fy":[-19.45729,-96.62497,-0.07006,98.11463]},
    {"t":1.97769, "x":8.36011, "y":5.17165, "heading":2.25636, "vx":0.91873, "vy":-1.75251, "omega":-2.87275, "ax":-2.25121, "ay":0.31948, "alpha":-19.43555, "fx":[109.38582,-68.11227,-109.84582,-48.49042], "fy":[-7.49615,-86.85968,11.80286,99.16575]},
    {"t":2.00211, "x":8.38187, "y":5.12896, "heading":2.18623, "vx":0.86376, "vy":-1.74471, "omega":-3.34727, "ax":-2.41943, "ay":0.98727, "alpha":-18.92714, "fx":[109.34198,-80.98393,-108.23342,-45.93499], "fy":[3.649,-75.04605,22.30901,100.42603]},
    {"t":2.02652, "x":8.40224, "y":5.08665, "heading":2.1045, "vx":0.80469, "vy":-1.7206, "omega":-3.80937, "ax":-2.75342, "ay":1.51492, "alpha":-17.85868, "fx":[105.33531,-92.93649,-106.40686,-49.16999], "fy":[9.86544,-59.4274,29.57163,98.76627]},
    {"t":2.04569, "x":8.41716, "y":5.05395, "heading":2.03148, "vx":0.75191, "vy":-1.69156, "omega":-4.15172, "ax":-6.24239, "ay":0.23273, "alpha":-10.5571, "fx":[-69.03383,-98.32563,-105.30782,-51.93686], "fy":[-68.40187,-49.96575,33.18999,97.27957]},
    {"t":2.06486, "x":8.43043, "y":5.02156, "heading":1.95189, "vx":0.63224, "vy":-1.6871, "omega":-4.3541, "ax":-7.05557, "ay":1.17311, "alpha":-8.05788, "fx":[-103.14313,-102.89727,-104.18235,-56.66683], "fy":[-30.35642,-39.64673,36.47746,94.52743]},
    {"t":2.08403, "x":8.44125, "y":4.98944, "heading":1.86842, "vx":0.49698, "vy":-1.66461, "omega":-4.50858, "ax":-7.33014, "ay":1.57791, "alpha":-7.03046, "fx":[-107.415,-106.45429,-103.20975,-64.08845], "fy":[-17.8956,-28.66227,39.03877,89.57063]},
    {"t":2.1032, "x":8.44943, "y":4.95782, "heading":1.78199, "vx":0.35646, "vy":-1.63436, "omega":-4.64335, "ax":-7.59643, "ay":1.86279, "alpha":-5.8172, "fx":[-109.15897,-108.88008,-102.6042,-74.37086], "fy":[-7.64728,-17.09515,40.47588,81.13173]},
    {"t":2.12237, "x":8.45487, "y":4.92683, "heading":1.69297, "vx":0.21084, "vy":-1.59865, "omega":-4.75487, "ax":-7.86111, "ay":2.03107, "alpha":-4.29455, "fx":[-109.68205,-110.06226,-102.63536,-86.39779], "fy":[2.27241,-4.97449,40.23397,68.08357]},
    {"t":2.14155, "x":8.45746, "y":4.89655, "heading":1.60182, "vx":0.06014, "vy":-1.55972, "omega":-4.8372, "ax":-8.07898, "ay":2.08433, "alpha":-2.5385, "fx":[-109.18839,-109.85391,-103.60819,-97.45625], "fy":[12.27521,7.70993,37.43521,50.96477]},
    {"t":2.16072, "x":8.45713, "y":4.86704, "heading":1.50909, "vx":-0.09474, "vy":-1.51976, "omega":-4.88586, "ax":-8.19923, "ay":2.0601, "alpha":-0.71953, "fx":[-107.67539,-108.02902,-105.70553,-104.94982], "fy":[22.44744,21.03364,30.68166,32.9623]},
    {"t":2.17989, "x":8.45381, "y":4.83828, "heading":1.41543, "vx":-0.25192, "vy":-1.48027, "omega":-4.89965, "ax":-8.19922, "ay":1.99523, "alpha":1.13264, "fx":[-105.08594,-104.18832,-108.47827,-108.60685], "fy":[32.75145,35.17997,17.96835,17.85222]},
    {"t":2.19906, "x":8.44747, "y":4.81027, "heading":1.3215, "vx":-0.4091, "vy":-1.44202, "omega":-4.87794, "ax":-8.05026, "ay":1.89444, "alpha":3.21962, "fx":[-101.35531,-97.54794,-109.82345,-109.88697], "fy":[43.08196,50.49186,-2.44309,7.37992]},
    {"t":2.21823, "x":8.43815, "y":4.78297, "heading":1.22799, "vx":-0.56343, "vy":-1.4057, "omega":-4.81622, "ax":-7.6733, "ay":1.7941, "alpha":5.72477, "fx":[-96.43261,-86.43133,-105.955,-110.19271], "fy":[53.29071,67.48559,-28.80845,1.32548]},
    {"t":2.2374, "x":8.42594, "y":4.75636, "heading":1.13566, "vx":-0.71052, "vy":-1.37131, "omega":-4.70648, "ax":-6.9859, "ay":1.81705, "alpha":8.53804, "fx":[-90.29479,-67.01349,-95.70824,-110.25049], "fy":[63.19903,86.45367,-53.90554,-1.26049]},
    {"t":2.25657, "x":8.41104, "y":4.7304, "heading":1.04544, "vx":-0.84445, "vy":-1.33647, "omega":-4.5428, "ax":-5.9202, "ay":2.00201, "alpha":11.59731, "fx":[-82.9643,-31.17263,-83.41627,-110.29715], "fy":[72.60098,104.46325,-71.62793,-1.3319]},
    {"t":2.27574, "x":8.39376, "y":4.70515, "heading":0.95835, "vx":-0.95794, "vy":-1.29809, "omega":-4.32048, "ax":-4.44465, "ay":2.01761, "alpha":15.01634, "fx":[-74.53572,27.17724,-73.41969,-110.34388], "fy":[81.26606,105.29651,-81.99642,0.34968]},
    {"t":2.29491, "x":8.37458, "y":4.68064, "heading":0.87553, "vx":-1.04314, "vy":-1.25942, "omega":-4.03261, "ax":-3.11204, "ay":1.49927, "alpha":17.76276, "fx":[-65.20348,80.54422,-66.83646,-110.33046], "fy":[88.9573,73.37221,-87.56876,3.20126]},
    {"t":2.31408, "x":8.35401, "y":4.65677, "heading":0.79822, "vx":-1.1028, "vy":-1.23068, "omega":-3.69209, "ax":-2.40349, "ay":0.90549, "alpha":19.08913, "fx":[-55.26407,103.5253,-63.04552,-110.19701], "fy":[95.4753,35.2854,-90.43105,6.75608]},
    {"t":2.33325, "x":8.33243, "y":4.63334, "heading":0.72744, "vx":-1.14888, "vy":-1.21332, "omega":-3.32615, "ax":-2.05226, "ay":0.53285, "alpha":19.67872, "fx":[-45.0727,109.39681,-61.12973,-109.91202], "fy":[100.71059,8.15828,-91.80968,10.64899]},
    {"t":2.35242, "x":8.31003, "y":4.61018, "heading":0.66368, "vx":-1.18822, "vy":-1.2031, "omega":-2.9489, "ax":-1.83348, "ay":0.32735, "alpha":20.00122, "fx":[-34.97969,109.47386,-60.36076,-109.47458], "fy":[104.66596,-9.88703,-92.37381,14.61705]},
    {"t":2.37159, "x":8.28691, "y":4.58718, "heading":0.60715, "vx":-1.22337, "vy":-1.19683, "omega":-2.56547, "ax":-1.66638, "ay":0.2139, "alpha":20.2154, "fx":[-25.29993,107.7887,-60.23269,-108.90788], "fy":[107.43697,-22.28131,-92.50251,18.46966]},
    {"t":2.39076, "x":8.26315, "y":4.56427, "heading":0.55797, "vx":-1.25531, "vy":-1.19273, "omega":-2.17794, "ax":-1.52413, "ay":0.14872, "alpha":20.37459, "fx":[-16.29579,105.69503,-60.40204,-108.25196], "fy":[109.18499,-31.0872,-92.4286,22.06406]},
    {"t":2.40993, "x":8.23881, "y":4.54143, "heading":0.51621, "vx":-1.28453, "vy":-1.18988, "omega":-1.78735, "ax":-1.39736, "ay":0.10865, "alpha":20.49972, "fx":[-8.16725,103.69495,-60.63345,-107.55717], "fy":[110.10993,-37.44455,-92.30712,25.29139]},
    {"t":2.4291, "x":8.21393, "y":4.51864, "heading":0.48195, "vx":-1.31132, "vy":-1.18779, "omega":-1.39437, "ax":-1.28259, "ay":0.08157, "alpha":20.60071, "fx":[-1.05108,101.99674,-60.76186,-106.8784], "fy":[110.42471,-42.00279,-92.24787,28.06774]},
    {"t":2.44827, "x":8.18855, "y":4.49589, "heading":0.45522, "vx":-1.33591, "vy":-1.18623, "omega":-0.99945, "ax":-8.30688, "ay":1.35734, "alpha":1.02151, "fx":[-106.01507,-108.43569,-109.44646,-108.06043], "fy":[28.06981,15.72846,7.47727,19.30632]},
    {"t":2.46962, "x":8.15814, "y":4.47088, "heading":0.43388, "vx":-1.51324, "vy":-1.15725, "omega":-0.97764, "ax":-7.61687, "ay":3.45775, "alpha":0.94292, "fx":[-94.87016,-98.73228,-102.84917,-99.62545], "fy":[53.63833,45.6953,35.97828,44.49114]},
    {"t":2.49096, "x":8.1241, "y":4.44696, "heading":0.41301, "vx":-1.67584, "vy":-1.08344, "omega":-0.95751, "ax":-4.30624, "ay":7.03985, "alpha":1.03769, "fx":[-49.33642,-50.02557,-63.37639,-61.18608], "fy":[95.76951,94.91458,86.66129,88.72691]},
    {"t":2.51231, "x":8.08734, "y":4.42543, "heading":0.39257, "vx":-1.76777, "vy":-0.93315, "omega":-0.93536, "ax":-3.46419, "ay":7.30362, "alpha":1.07247, "fx":[-38.51312,-37.94378,-52.45045,-51.2307], "fy":[98.44779,97.86433,90.97148,92.50444]},
    {"t":2.53366, "x":8.04882, "y":4.40718, "heading":0.37261, "vx":-1.84172, "vy":-0.77724, "omega":-0.91246, "ax":-2.69622, "ay":7.19644, "alpha":1.23663, "fx":[-28.27952,-26.30401,-42.97334,-42.64673], "fy":[97.03626,95.90907,89.65446,91.61519]},
    {"t":2.55501, "x":8.00889, "y":4.39222, "heading":0.35313, "vx":-1.89928, "vy":-0.62361, "omega":-0.88606, "ax":-1.82868, "ay":6.30505, "alpha":1.62856, "fx":[-16.70523,-12.53411,-32.36863,-33.48343], "fy":[86.76943,82.82126,76.7681,81.50376]},
    {"t":2.57636, "x":7.96792, "y":4.38035, "heading":0.33421, "vx":-1.93832, "vy":-0.48901, "omega":-0.8513, "ax":-0.84861, "ay":3.6731, "alpha":2.04167, "fx":[-5.21753,0.35028,-17.8321,-21.42813], "fy":[55.93397,44.88531,39.23756,50.94438]},
    {"t":2.5977, "x":7.92635, "y":4.37075, "heading":0.31604, "vx":-1.95644, "vy":-0.4106, "omega":-0.80771, "ax":-0.23931, "ay":1.1777, "alpha":1.41707, "fx":[0.30059,3.66089,-6.64782,-9.75782], "fy":[21.80493,12.08833,8.7605,18.58639]},
    {"t":2.61905, "x":7.88453, "y":4.36225, "heading":0.29879, "vx":-1.96155, "vy":-0.38546, "omega":-0.77746, "ax":-0.05983, "ay":0.30715, "alpha":0.75001, "fx":[1.06419,2.69982,-2.62943,-4.24551], "fy":[7.45596,2.1575,0.52584,5.83237]},
    {"t":2.6404, "x":7.84264, "y":4.35409, "heading":0.2822, "vx":-1.96282, "vy":-0.3789, "omega":-0.76145, "ax":-0.01509, "ay":0.07833, "alpha":0.38593, "fx":[0.78372,1.57208,-1.17668,-1.96357], "fy":[2.78552,0.03877,-0.74931,1.99797]},
    {"t":2.66175, "x":7.80074, "y":4.34602, "heading":0.26594, "vx":-1.96314, "vy":-0.37723, "omega":-0.75321, "ax":-0.00391, "ay":0.02038, "alpha":0.18993, "fx":[0.44771,0.80985,-0.54951,-0.91155], "fy":[1.12552,-0.23353,-0.59572,0.76337]},
    {"t":2.68309, "x":7.75883, "y":4.33797, "heading":0.24986, "vx":-1.96323, "vy":-0.37679, "omega":-0.74916, "ax":-0.00114, "ay":0.00593, "alpha":0.07523, "fx":[0.19038,0.32158,-0.21997,-0.35117], "fy":[0.41344,-0.128,-0.25924,0.2822]},
    {"t":2.70444, "x":7.71692, "y":4.32993, "heading":0.23387, "vx":-1.96325, "vy":-0.37667, "omega":-0.74755, "ax":-0.0007, "ay":0.00364, "alpha":-0.00774, "fx":[-0.02708,-0.04558,0.00894,0.02745], "fy":[0.01074,0.06528,0.08377,0.02923]},
    {"t":2.72579, "x":7.67501, "y":4.32189, "heading":0.21791, "vx":-1.96327, "vy":-0.37659, "omega":-0.74772, "ax":-0.00165, "ay":0.00863, "alpha":-0.09368, "fx":[-0.28302,-0.43666,0.23999,0.39363], "fy":[-0.30292,0.37362,0.52727,-0.14927]},
    {"t":2.74714, "x":7.6331, "y":4.31385, "heading":0.20195, "vx":-1.9633, "vy":-0.3764, "omega":-0.74972, "ax":-0.00606, "ay":0.03161, "alpha":-0.21914, "fx":[-0.70992,-1.03727,0.55238,0.87992], "fy":[-0.54746,1.04197,1.36942,-0.21996]},
    {"t":2.76849, "x":7.59118, "y":4.30582, "heading":0.18594, "vx":-1.96343, "vy":-0.37573, "omega":-0.75439, "ax":-0.02344, "ay":0.12294, "alpha":-0.43793, "fx":[-1.59993,-2.19801,0.98895,1.59003], "fy":[-0.29496,2.89154,3.49121,0.30526]},
    {"t":2.78983, "x":7.54926, "y":4.29783, "heading":0.16984, "vx":-1.96393, "vy":-0.3731, "omega":-0.76374, "ax":-0.09039, "ay":0.48273, "alpha":-0.84554, "fx":[-3.75614,-4.78821,1.3856,2.45841], "fy":[2.66818,8.82143,9.87953,3.73259]},
    {"t":2.81118, "x":7.50732, "y":4.28998, "heading":0.15354, "vx":-1.96586, "vy":-0.3628, "omega":-0.78179, "ax":-0.31471, "ay":1.8043, "alpha":-1.52955, "fx":[-9.24458,-10.63353,0.81805,2.69506], "fy":[17.17826,27.90639,29.69935,19.03938]},
    {"t":2.83253, "x":7.46528, "y":4.28264, "heading":0.13685, "vx":-1.97258, "vy":-0.32428, "omega":-0.81445, "ax":-0.66559, "ay":4.83461, "alpha":-1.75572, "fx":[-17.17727,-17.23509,-1.26183,1.06336], "fy":[57.26643,66.07809,68.27735,59.77793]},
    {"t":2.85388, "x":7.42302, "y":4.27682, "heading":0.11946, "vx":-1.98679, "vy":-0.22107, "omega":-0.85193, "ax":-0.51588, "ay":7.07125, "alpha":-1.24724, "fx":[-14.55592,-14.40854,0.07287,2.0658], "fy":[89.87475,92.71515,93.93005,91.18525]},
    {"t":2.87522, "x":7.38048, "y":4.27371, "heading":0.10127, "vx":-1.9978, "vy":-0.07012, "omega":-0.87855, "ax":0.05637, "ay":7.87001, "alpha":-0.94319, "fx":[-5.37351,-6.02038,6.10773,8.21745], "fy":[101.81974,102.78862,102.87303,101.75889]},
    {"t":2.89657, "x":7.33785, "y":4.27401, "heading":0.08252, "vx":-1.9966, "vy":0.09789, "omega":-0.89869, "ax":0.75747, "ay":8.12864, "alpha":-0.79795, "fx":[4.97814,3.5999,14.18475,16.62566], "fy":[105.88971,106.41384,105.59548,104.79032]},
    {"t":2.91792, "x":7.2954, "y":4.27795, "heading":0.06333, "vx":-1.98043, "vy":0.27142, "omega":-0.91572, "ax":1.49346, "ay":8.16119, "alpha":-0.72908, "fx":[15.40195,13.37629,23.01512,25.86648], "fy":[106.7155,107.25467,105.66345,104.74804]},
    {"t":2.93927, "x":7.25346, "y":4.2856, "heading":0.04378, "vx":-1.94855, "vy":0.44564, "omega":-0.93129, "ax":2.23322, "ay":8.06231, "alpha":-0.70562, "fx":[25.64795,22.99043,32.08105,35.40782], "fy":[105.69788,106.48301,104.15455,102.90489]},
    {"t":2.96062, "x":7.21237, "y":4.29696, "heading":0.0239, "vx":-1.90087, "vy":0.61775, "omega":-0.94635, "ax":2.96217, "ay":7.86615, "alpha":-0.72004, "fx":[35.60686,32.25614,41.13243,45.03722], "fy":[103.3489,104.57339,101.45595,99.66143]},
    {"t":2.98196, "x":7.17247, "y":4.31194, "heading":0.0037, "vx":-1.83764, "vy":0.78568, "omega":-0.96172, "ax":3.66782, "ay":7.58875, "alpha":-0.78457, "fx":[45.13638,40.89279,49.99582,54.70147], "fy":[99.92894,101.84789,97.74658,95.09176]},
    {"t":3.00331, "x":7.13407, "y":4.33044, "heading":-0.01683, "vx":-1.75934, "vy":0.94768, "omega":-0.97847, "ax":4.27562, "ay":7.27566, "alpha":-0.97523, "fx":[53.07597,47.3029,57.87478,64.07842], "fy":[96.19514,99.26999,93.55182,89.31758]},
    {"t":3.02466, "x":7.09749, "y":4.35233, "heading":-0.03772, "vx":-1.66806, "vy":1.103, "omega":-0.99929, "ax":-1.5521, "ay":7.13934, "alpha":-8.20899, "fx":[-91.37396,-48.82215,17.67108,41.81564], "fy":[61.63942,99.06693,108.98417,101.55519]},
    {"t":3.04742, "x":7.05912, "y":4.37928, "heading":-0.06046, "vx":-1.70339, "vy":1.2655, "omega":-1.18613, "ax":-1.53721, "ay":7.20262, "alpha":-7.94491, "fx":[-90.00039,-47.38674,18.35725,39.09484], "fy":[63.51364,99.71524,108.82048,102.48679]},
    {"t":3.07018, "x":7.01995, "y":4.40995, "heading":-0.08746, "vx":-1.73838, "vy":1.42944, "omega":-1.36697, "ax":-1.52252, "ay":7.28153, "alpha":-7.60538, "fx":[-88.13681,-45.60362,19.06845,35.50091], "fy":[65.92928,100.48128,108.6299,103.59904]},
    {"t":3.09294, "x":6.97999, "y":4.44437, "heading":-0.11857, "vx":-1.77303, "vy":1.59517, "omega":-1.54008, "ax":-1.5065, "ay":7.37986, "alpha":-7.16818, "fx":[-85.50137,-43.37455,19.70231,30.83578], "fy":[69.11784,101.37588,108.41934,104.83969]},
    {"t":3.1157, "x":6.93924, "y":4.48259, "heading":-0.15363, "vx":-1.80732, "vy":1.76315, "omega":-1.70323, "ax":-1.48108, "ay":7.50453, "alpha":-6.59364, "fx":[-81.49824,-40.49368,20.05837,24.91725], "fy":[73.51885,102.42715,108.2048,106.08463]},
    {"t":3.13846, "x":6.89772, "y":4.52467, "heading":-0.1924, "vx":-1.84103, "vy":1.93396, "omega":-1.85331, "ax":-1.41762, "ay":7.67114, "alpha":-5.78808, "fx":[-74.61975,-36.44519,19.67003,17.6786], "fy":[80.06421,103.7073,108.02114,107.10665]},
    {"t":3.16123, "x":6.85545, "y":4.57067, "heading":-0.23458, "vx":-1.8733, "vy":2.10856, "omega":-1.98505, "ax":-1.2094, "ay":7.91904, "alpha":-4.44004, "fx":[-59.87151,-29.48986,17.10008,9.37257], "fy":[90.87306,105.40779,107.93109,107.57795]},
    {"t":3.18399, "x":6.8125, "y":4.62072, "heading":-0.27976, "vx":-1.90083, "vy":2.28881, "omega":-2.08611, "ax":-0.31823, "ay":8.24145, "alpha":-1.01322, "fx":[-13.66067,-8.42248,4.63281,0.90256], "fy":[106.46877,107.39764,107.51544,107.17363]},
    {"t":3.20675, "x":6.76915, "y":4.67495, "heading":-0.32724, "vx":-1.90807, "vy":2.47639, "omega":-2.10917, "ax":1.2382, "ay":6.06327, "alpha":10.20573, "fx":[57.61536,85.66445,-66.81839,-12.07477], "fy":[88.45967,45.64545,75.96997,105.21476]},
    {"t":3.22951, "x":6.72605, "y":4.73288, "heading":-0.37525, "vx":-1.87989, "vy":2.6144, "omega":-1.87688, "ax":-2.72019, "ay":3.91487, "alpha":11.93448, "fx":[32.59703,-31.98275,-96.18896,-45.87529], "fy":[95.24153,-17.34579,32.52006,93.1577]},
    {"t":3.25227, "x":6.68255, "y":4.7934, "heading":-0.41797, "vx":-1.9418, "vy":2.7035, "omega":-1.60524, "ax":-6.21036, "ay":-0.02866, "alpha":8.63704, "fx":[-63.7969,-66.45814,-101.57611,-91.10769], "fy":[47.27146,-74.06893,-20.95579,46.26309]},
    {"t":3.27503, "x":6.63675, "y":4.85493, "heading":-0.45451, "vx":-2.08316, "vy":2.70285, "omega":-1.40865, "ax":-7.01711, "ay":-3.53952, "alpha":2.9079, "fx":[-88.48966,-78.08968,-95.75778,-102.55256], "fy":[-50.55896,-69.78718,-44.67658,-19.03222]},
    {"t":3.29779, "x":6.58751, "y":4.91553, "heading":-0.48657, "vx":-2.24287, "vy":2.62229, "omega":-1.34246, "ax":-6.7763, "ay":-4.57981, "alpha":1.16135, "fx":[-85.80064,-81.96512,-90.38737,-94.21437], "fy":[-62.57109,-68.47259,-57.34011,-49.76623]},
    {"t":3.32055, "x":6.53471, "y":4.97403, "heading":-0.51712, "vx":-2.39711, "vy":2.51805, "omega":-1.31603, "ax":-6.53229, "ay":-5.1062, "alpha":0.5412, "fx":[-83.47679,-81.85537,-86.31432,-88.03236], "fy":[-68.07993,-70.32442,-64.89148,-62.22635]},
    {"t":3.34331, "x":6.47846, "y":5.03002, "heading":-0.54708, "vx":-2.54579, "vy":2.40183, "omega":-1.30371, "ax":-6.31751, "ay":-5.45713, "alpha":0.40558, "fx":[-80.80261,-79.76173,-83.40277,-84.54361], "fy":[-72.39663,-73.70879,-69.61357,-68.05177]},
    {"t":3.36607, "x":6.41887, "y":5.08328, "heading":-0.57675, "vx":-2.68958, "vy":2.27761, "omega":-1.29448, "ax":-5.848, "ay":-5.99029, "alpha":0.89122, "fx":[-72.07715,-70.84963,-79.56904,-81.60031], "fy":[-81.63638,-82.9715,-74.69871,-72.18833]},
    {"t":3.38884, "x":6.35614, "y":5.13357, "heading":-0.60622, "vx":-2.82269, "vy":2.14127, "omega":-1.2742, "ax":-4.01232, "ay":-7.19353, "alpha":3.09242, "fx":[-27.27219,-39.00943,-69.67844,-72.68049], "fy":[-105.68902,-102.45773,-84.60426,-81.31242]},
    {"t":3.4116, "x":6.29085, "y":5.18044, "heading":-0.63522, "vx":-2.91402, "vy":1.97754, "omega":-1.20381, "ax":-2.55361, "ay":-7.63889, "alpha":4.53544, "fx":[11.57975,-19.8239,-63.31384,-61.22956], "fy":[-108.93285,-108.15758,-89.79683,-90.33526]},
    {"t":3.43436, "x":6.22387, "y":5.22347, "heading":-0.66262, "vx":-2.97214, "vy":1.80367, "omega":-1.10058, "ax":-1.60445, "ay":-7.78652, "alpha":5.12422, "fx":[33.65861,-9.46184,-59.44637,-48.18205], "fy":[-104.56444,-109.74029,-92.59933,-97.9952]},
    {"t":3.45712, "x":6.1558, "y":5.26251, "heading":-0.68767, "vx":-3.00866, "vy":1.62644, "omega":-0.98394, "ax":-0.93753, "ay":-7.85113, "alpha":5.31137, "fx":[45.91818,-3.45327,-56.98667,-34.22976], "fy":[-100.00779,-110.21051,-94.26237,-103.77826]},
    {"t":3.47988, "x":6.08708, "y":5.2975, "heading":-0.71006, "vx":-3.03, "vy":1.44774, "omega":-0.86305, "ax":-0.42312, "ay":-7.87744, "alpha":5.37368, "fx":[53.22772,0.29529,-55.33968,-20.18533], "fy":[-96.46654,-110.34297,-95.33002,-107.48725]},
    {"t":3.50264, "x":6.018, "y":5.32841, "heading":-0.72971, "vx":-3.03963, "vy":1.26844, "omega":-0.74074, "ax":-0.00595, "ay":-7.87518, "alpha":5.42777, "fx":[57.91826,2.78332,-54.17787,-6.83311], "fy":[-93.83307,-110.3645,-96.06318,-109.24847]},
    {"t":3.5254, "x":5.94882, "y":5.35524, "heading":-0.74657, "vx":-3.03976, "vy":1.08919, "omega":-0.6172, "ax":0.33802, "ay":-7.85083, "alpha":5.5098, "fx":[61.11998,4.52991,-53.31058,5.2376], "fy":[-91.85974,-110.34866,-96.60007,-109.43461]},
    {"t":3.54816, "x":5.87972, "y":5.378, "heading":-0.76062, "vx":-3.03207, "vy":0.9105, "omega":-0.49179, "ax":0.6218, "ay":-7.81177, "alpha":5.62001, "fx":[63.42268,5.82791,-52.62017,15.70334], "fy":[-90.34663,-110.3203,-97.02029,-108.5247]},
    {"t":3.57092, "x":5.81086, "y":5.3967, "heading":-0.77181, "vx":-3.01792, "vy":0.73269, "omega":-0.36387, "ax":0.85499, "ay":-7.7652, "alpha":5.7458, "fx":[65.15835,6.85477,-52.03028,24.47642], "fy":[-89.15129,-110.28721,-97.37281,-106.97923]},
    {"t":3.59369, "x":5.7424, "y":5.41136, "heading":-0.78009, "vx":-2.99846, "vy":0.55595, "omega":-0.23309, "ax":1.04593, "ay":-7.71703, "alpha":5.87276, "fx":[66.52666,7.72455,-51.48932,31.62622], "fy":[-88.17379,-110.25085,-97.68932,-105.17149]},
    {"t":3.61645, "x":5.67442, "y":5.42202, "heading":-0.7854, "vx":-2.97465, "vy":0.3803, "omega":-0.09942, "ax":-0.5637, "ay":-8.47194, "alpha":0.00187, "fx":[-7.30877,-7.32687,-7.34751,-7.32942], "fy":[-110.13646,-110.13543,-110.1339,-110.13494]},
    {"t":3.65985, "x":5.54478, "y":5.43054, "heading":-0.78971, "vx":-2.99911, "vy":0.01261, "omega":-0.09934, "ax":0.04972, "ay":-3.02223, "alpha":0.63734, "fx":[4.41568,0.61862,-3.12556,0.67659], "fy":[-39.3126,-42.16762,-39.31682,-36.35865]},
    {"t":3.70325, "x":5.41466, "y":5.42825, "heading":-0.79402, "vx":-2.99696, "vy":-0.11856, "omega":-0.07168, "ax":-0.02797, "ay":0.83491, "alpha":0.62723, "fx":[2.95292,-0.38739,-3.67938,-0.34065], "fy":[10.84448,7.591,10.88268,14.09706]},
    {"t":3.74665, "x":5.28456, "y":5.42389, "heading":-0.79714, "vx":-2.99817, "vy":-0.08233, "omega":-0.04446, "ax":-0.00929, "ay":0.37577, "alpha":0.4855, "fx":[2.42668,-0.13776,-2.66825,-0.10401], "fy":[4.87131,2.34492,4.90405,7.4198]},
    {"t":3.79005, "x":5.15443, "y":5.42067, "heading":-0.79907, "vx":-2.99857, "vy":-0.06602, "omega":-0.02339, "ax":-0.00434, "ay":0.21183, "alpha":0.37633, "fx":[1.91574,-0.06312,-2.02858,-0.04965], "fy":[2.74813,0.78326,2.76137,4.72223]},
    {"t":3.83345, "x":5.02428, "y":5.418, "heading":-0.80008, "vx":-2.99876, "vy":-0.05682, "omega":-0.00705, "ax":-0.00251, "ay":0.14014, "alpha":0.26017, "fx":[1.33014,-0.0417,-1.39549,-0.02365], "fy":[1.81312,0.45946,1.83105,3.18367]},
    {"t":3.87686, "x":4.89413, "y":5.41567, "heading":-0.80039, "vx":-2.99887, "vy":-0.05074, "omega":0.00424, "ax":-0.00161, "ay":0.09933, "alpha":0.22522, "fx":[1.15902,-0.00671,-1.20092,-0.03508], "fy":[1.30578,0.11152,1.27737,2.47073]},
    {"t":3.92026, "x":4.76397, "y":5.41356, "heading":-0.8002, "vx":-2.99894, "vy":-0.04643, "omega":0.01401, "ax":-0.00109, "ay":0.07255, "alpha":0.10786, "fx":[0.55033,-0.04548,-0.57855,0.01726], "fy":[0.91182,0.37869,0.9745,1.50752]},
    {"t":3.96366, "x":4.63381, "y":5.41161, "heading":-0.79959, "vx":-2.99899, "vy":-0.04328, "omega":0.0187, "ax":-0.00076, "ay":0.05375, "alpha":0.13971, "fx":[0.72237,0.02457,-0.74206,-0.04414], "fy":[0.73316,-0.03355,0.66443,1.43072]},
    {"t":4.00706, "x":4.50365, "y":5.40978, "heading":-0.79878, "vx":-2.99902, "vy":-0.04095, "omega":0.02476, "ax":-0.00054, "ay":0.04011, "alpha":0.02842, "fx":[0.1407,-0.09108,-0.15471,0.0772], "fy":[0.43741,0.37371,0.60564,0.66917]},
    {"t":4.05046, "x":4.37349, "y":5.40804, "heading":-0.79771, "vx":-2.99904, "vy":-0.03921, "omega":0.02599, "ax":-0.00039, "ay":0.03006, "alpha":0.08509, "fx":[0.44099,0.02618,-0.45107,-0.03621], "fy":[0.42202,-0.05529,0.35963,0.83671]},
    {"t":4.09386, "x":4.24333, "y":5.40637, "heading":-0.79658, "vx":-2.99906, "vy":-0.0379, "omega":0.02969, "ax":-0.00028, "ay":0.02258, "alpha":-0.00909, "fx":[-0.05285,-0.13767,0.04542,0.13043], "fy":[0.15951,0.34257,0.42759,0.24434]},
    {"t":4.13726, "x":4.11316, "y":5.40475, "heading":-0.79529, "vx":-2.99907, "vy":-0.03692, "omega":0.02929, "ax":-0.00021, "ay":0.01698, "alpha":0.04258, "fx":[0.22013,-0.02388,-0.22551,0.01848], "fy":[0.19959,-0.00204,0.24199,0.44355]},
    {"t":4.18067, "x":3.983, "y":5.40316, "heading":-0.79402, "vx":-2.99908, "vy":-0.03619, "omega":0.03114, "ax":-0.00015, "ay":0.01279, "alpha":-0.04071, "fx":[-0.21644,-0.14261,0.2124,0.13866], "fy":[0.02562,0.38065,0.30694,-0.04819]},
    {"t":4.22407, "x":3.85283, "y":5.4016, "heading":-0.79267, "vx":-2.99909, "vy":-0.03563, "omega":0.02937, "ax":-0.00011, "ay":0.00964, "alpha":-0.01856, "fx":[-0.09942,-0.10561,0.09644,0.10263], "fy":[0.02122,0.2233,0.22953,0.02742]},
    {"t":4.26747, "x":3.72267, "y":5.40006, "heading":-0.79139, "vx":-2.99909, "vy":-0.03521, "omega":0.02857, "ax":-0.00009, "ay":0.00728, "alpha":-0.04466, "fx":[-0.23551,-0.08906,0.23328,0.08684], "fy":[0.00672,0.32912,0.18271,-0.13973]},
    {"t":4.31087, "x":3.5925, "y":5.39854, "heading":-0.79015, "vx":-2.9991, "vy":-0.0349, "omega":0.02663, "ax":-0.00006, "ay":0.00552, "alpha":-0.08762, "fx":[-0.46042,-0.15972,0.45873,0.15806], "fy":[-0.08717,0.53133,0.23069,-0.38784]},
    {"t":4.35427, "x":3.46234, "y":5.39703, "heading":-0.789, "vx":-2.9991, "vy":-0.03466, "omega":0.02283, "ax":-0.00005, "ay":0.0042, "alpha":-0.03688, "fx":[-0.19376,-0.01046,0.1925,0.00918], "fy":[0.04478,0.24782,0.06453,-0.13855]},
    {"t":4.39767, "x":3.33217, "y":5.39553, "heading":-0.78801, "vx":-2.9991, "vy":-0.03447, "omega":0.02122, "ax":-0.00004, "ay":0.00323, "alpha":-0.13654, "fx":[-0.71594,-0.15246,0.71494,0.1515], "fy":[-0.11,0.75746,0.19403,-0.67346]},
    {"t":4.44108, "x":3.20201, "y":5.39404, "heading":-0.78709, "vx":-2.9991, "vy":-0.03433, "omega":0.0153, "ax":-0.00003, "ay":0.00254, "alpha":-0.05078, "fx":[-0.26621,0.04071,0.26544,-0.04148], "fy":[0.07416,0.29894,-0.00798,-0.23279]},
    {"t":4.48448, "x":3.07184, "y":5.39255, "heading":-0.78642, "vx":-2.99911, "vy":-0.03422, "omega":0.01309, "ax":0.00001, "ay":0.00229, "alpha":-0.17057, "fx":[-0.89322,-0.09903,0.89336,0.09922], "fy":[-0.06941,0.92316,0.12892,-0.86363]},
    {"t":4.52788, "x":2.94167, "y":5.39107, "heading":-0.78585, "vx":-2.99911, "vy":-0.03412, "omega":0.00569, "ax":1.14106, "ay":0.01732, "alpha":-0.10128, "fx":[14.29762,14.87581,15.36747,14.79409], "fy":[0.27034,0.75143,0.17902,-0.30007]},
    {"t":4.57128, "x":2.81258, "y":5.3896, "heading":-0.78561, "vx":-2.94958, "vy":-0.03337, "omega":0.0013, "ax":8.45208, "ay":0.09606, "alpha":-0.00708, "fx":[109.87652,109.87622,109.87762,109.87788], "fy":[1.24964,1.32244,1.24797,1.17517]},
    {"t":4.61468, "x":2.69253, "y":5.38825, "heading":-0.78555, "vx":-2.58275, "vy":-0.0292, "omega":0.00099, "ax":8.48467, "ay":0.09629, "alpha":-0.00476, "fx":[110.30053,110.30011,110.30083,110.30124], "fy":[1.25235,1.30152,1.25122,1.20205]},
    {"t":4.65808, "x":2.58842, "y":5.38707, "heading":-0.78551, "vx":-2.2145, "vy":-0.02502, "omega":0.00078, "ax":8.49549, "ay":0.09629, "alpha":-0.00383, "fx":[110.44127,110.44088,110.44141,110.44179], "fy":[1.25229,1.29189,1.25138,1.21178]},
    {"t":4.70148, "x":2.50031, "y":5.38607, "heading":-0.78547, "vx":-1.84578, "vy":-0.02084, "omega":0.00062, "ax":8.50089, "ay":0.09624, "alpha":-0.00332, "fx":[110.51149,110.51114,110.51159,110.51193], "fy":[1.25151,1.28587,1.25073,1.21637]},
    {"t":4.74489, "x":2.42821, "y":5.38526, "heading":-0.78545, "vx":-1.47683, "vy":-0.01667, "omega":0.00047, "ax":8.50412, "ay":0.09616, "alpha":-0.003, "fx":[110.55358,110.55325,110.55365,110.55396], "fy":[1.25043,1.28144,1.24972,1.2187]},
    {"t":4.78829, "x":2.37212, "y":5.38463, "heading":-0.78543, "vx":-1.10774, "vy":-0.01249, "omega":0.00034, "ax":8.50628, "ay":0.09606, "alpha":-0.00277, "fx":[110.58162,110.58131,110.58167,110.58197], "fy":[1.24916,1.27786,1.2485,1.21981]},
    {"t":4.83169, "x":2.33206, "y":5.38418, "heading":-0.78541, "vx":-0.73855, "vy":-0.00832, "omega":0.00022, "ax":8.50782, "ay":0.09596, "alpha":-0.00261, "fx":[110.60164,110.60135,110.60168,110.60196], "fy":[1.24777,1.27477,1.24716,1.22016]},
    {"t":4.87509, "x":2.30801, "y":5.38391, "heading":-0.7854, "vx":-0.3693, "vy":-0.00416, "omega":0.00011, "ax":8.50897, "ay":0.09585, "alpha":-0.00248, "fx":[110.61665,110.61637,110.61669,110.61696], "fy":[1.2463,1.272,1.24571,1.22]},
    {"t":4.91849, "x":2.3, "y":5.38382, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.61645, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
