{
 "name":"Left1_path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5625760555267334, "y":7.489895343780518, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294916152954102, "y":7.507754802703857, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":6.063526630401611, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":4.9803972244262695, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":4.545651435852051, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":4.55659294128418, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":5.300596237182617, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":5.727304458618164, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":6.385700702667236, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":6.431474208831787, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":5.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5625760555267334 m", "val":3.5625760555267334}, "y":{"exp":"7.489895343780518 m", "val":7.489895343780518}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294916152954102 m", "val":5.294916152954102}, "y":{"exp":"7.507754802703857 m", "val":7.507754802703857}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"6.063526630401611 m", "val":6.063526630401611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"4.9803972244262695 m", "val":4.9803972244262695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"4.545651435852051 m", "val":4.545651435852051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"4.55659294128418 m", "val":4.55659294128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"5.300596237182617 m", "val":5.300596237182617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"5.727304458618164 m", "val":5.727304458618164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"6.385700702667236 m", "val":6.385700702667236}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"6.431474208831787 m", "val":6.431474208831787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94532,1.47319,2.07619,2.41498,2.9207,3.41229,4.04936,4.42191,4.80711,5.59533,6.11003,7.24622],
  "samples":[
    {"t":0.0, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9959, "ay":8.48176, "alpha":-7.49984, "fx":[-84.69954,3.19193,1.89752,-56.18834], "fy":[127.78186,153.22345,153.36125,142.7227]},
    {"t":0.03151, "x":2.94901, "y":5.50421, "heading":-1.5708, "vx":-0.06289, "vy":0.26727, "omega":-0.23632, "ax":-1.92377, "ay":8.49645, "alpha":-7.51546, "fx":[-83.51877,4.94877,2.94542,-55.26655], "fy":[128.53334,153.1552,153.33167,143.0687]},
    {"t":0.06302, "x":2.94607, "y":5.51685, "heading":-1.57824, "vx":-0.12351, "vy":0.53499, "omega":-0.47314, "ax":-1.8388, "ay":8.51398, "alpha":-7.51795, "fx":[-82.18266,6.59739,4.39145,-53.91614], "fy":[129.36536,153.06716,153.28158,143.56747]},
    {"t":0.09453, "x":2.94127, "y":5.53794, "heading":-1.59315, "vx":-0.18145, "vy":0.80328, "omega":-0.71004, "ax":-1.73749, "ay":8.53464, "alpha":-7.50721, "fx":[-80.62846,8.2166,6.28174,-52.08687], "fy":[130.30956,152.95749,153.19715,144.22295]},
    {"t":0.12604, "x":2.93469, "y":5.56748, "heading":-1.61553, "vx":-0.2362, "vy":1.07221, "omega":-0.94659, "ax":-1.61499, "ay":8.55875, "alpha":-7.48249, "fx":[-78.75923,9.90788,8.67699,-49.70784], "fy":[131.41265,152.81901,153.05751,145.03836]},
    {"t":0.15755, "x":2.92644, "y":5.60552, "heading":-1.64535, "vx":-0.28709, "vy":1.3419, "omega":-1.18237, "ax":-1.46429, "ay":8.5866, "alpha":-7.44247, "fx":[-76.42908,11.81487,11.66197,-46.67666], "fy":[132.73962,152.6361,152.83101,146.0157]},
    {"t":0.18906, "x":2.91667, "y":5.65207, "heading":-1.68261, "vx":-0.33323, "vy":1.61247, "omega":-1.41689, "ax":-1.27484, "ay":8.61828, "alpha":-7.38525, "fx":[-73.41622,14.1561,15.36169,-42.84041], "fy":[134.37844,152.37736,152.46814,147.15422]},
    {"t":0.22057, "x":2.90554, "y":5.70716, "heading":-1.72726, "vx":-0.3734, "vy":1.88404, "omega":-1.6496, "ax":-1.02998, "ay":8.65327, "alpha":-7.30801, "fx":[-69.37061,17.28176,19.97023,-37.95997], "fy":[136.44671,151.97848,151.88735,148.44628]},
    {"t":0.25209, "x":2.89326, "y":5.77082, "heading":-1.77924, "vx":-0.40586, "vy":2.15671, "omega":-1.87988, "ax":-0.702, "ay":8.68928, "alpha":-7.20554, "fx":[-63.70438,21.77534,25.80446,-31.63876], "fy":[139.09847,151.3002,150.94429,149.86545]},
    {"t":0.2836, "x":2.88012, "y":5.84309, "heading":-1.83847, "vx":-0.42798, "vy":2.43051, "omega":-2.10694, "ax":-0.2419, "ay":8.71889, "alpha":-7.06546, "fx":[-55.34165,28.64026,33.41076,-23.16784], "fy":[142.51715,150.01736,149.35934,151.32962]},
    {"t":0.31511, "x":2.86651, "y":5.92401, "heading":-1.90487, "vx":-0.4356, "vy":2.70525, "omega":-2.32957, "ax":0.44359, "ay":8.71877, "alpha":-6.85193, "fx":[-42.08802,39.63539,43.7881,-11.15434], "fy":[146.8103,147.30558,146.52694,152.57216]},
    {"t":0.34662, "x":2.85301, "y":6.01358, "heading":-1.97827, "vx":-0.42162, "vy":2.97999, "omega":-2.54548, "ax":1.54616, "ay":8.60926, "alpha":-6.44553, "fx":[-18.89092,57.74664,58.86902,7.47414], "fy":[151.28872,140.91859,140.94447,152.61227]},
    {"t":0.37813, "x":2.84049, "y":6.11176, "heading":-2.05848, "vx":-0.3729, "vy":3.25127, "omega":-2.74859, "ax":3.46756, "ay":8.07987, "alpha":-5.41118, "fx":[26.45161,86.78963,82.40646,40.28145], "fy":[149.70847,124.73961,128.24923,147.04775]},
    {"t":0.40964, "x":2.83046, "y":6.21822, "heading":-2.14509, "vx":-0.26364, "vy":3.50587, "omega":-2.9191, "ax":6.62619, "ay":5.91745, "alpha":-2.66844, "fx":[105.38056,124.51316,119.04138,101.90325], "fy":[108.92447,86.60306,94.45039,112.63847]},
    {"t":0.44115, "x":2.82544, "y":6.33163, "heading":-2.23707, "vx":-0.05484, "vy":3.69233, "omega":-3.00318, "ax":8.86222, "ay":0.94218, "alpha":1.09445, "fx":[150.93809,149.76712,150.76368,151.50615], "fy":[16.15056,24.18407,15.91306,7.85736]},
    {"t":0.47266, "x":2.82812, "y":6.44844, "heading":-2.33171, "vx":0.22441, "vy":3.72202, "omega":-2.96869, "ax":8.39005, "ay":-2.99321, "alpha":2.52108, "fx":[145.34963,148.34732,140.34286,136.80927], "fy":[-45.37406,-33.41008,-58.2053,-66.66531]},
    {"t":0.50417, "x":2.83935, "y":6.56424, "heading":-2.42525, "vx":0.48879, "vy":3.6277, "omega":-2.88925, "ax":7.17841, "ay":-5.19003, "alpha":4.44106, "fx":[131.73426,138.98623,110.03253,107.65797], "fy":[-77.15853,-62.50651,-105.27798,-108.18065]},
    {"t":0.53568, "x":2.85832, "y":6.67597, "heading":-2.51629, "vx":0.71498, "vy":3.46416, "omega":-2.74931, "ax":6.24902, "ay":-6.22103, "alpha":5.4873, "fx":[121.01611,131.11928,85.89261,87.14803], "fy":[-93.4475,-78.14594,-126.08352,-125.59506]},
    {"t":0.56719, "x":2.88395, "y":6.78204, "heading":-2.60293, "vx":0.91189, "vy":3.26813, "omega":-2.5764, "ax":5.61286, "ay":-6.76637, "alpha":6.07501, "fx":[112.91374,125.61106,70.22311,73.14462], "fy":[-103.29981,-87.03015,-135.64564,-134.40076]},
    {"t":0.5987, "x":2.91547, "y":6.88167, "heading":-2.68411, "vx":1.08876, "vy":3.05492, "omega":-2.38498, "ax":5.16679, "ay":-7.09206, "alpha":6.42533, "fx":[106.52336,121.8323,60.23885,62.94821], "fy":[-110.00769,-92.4548,-140.50204,-139.5712]},
    {"t":0.63021, "x":2.95234, "y":6.97441, "heading":-2.75926, "vx":1.25157, "vy":2.83145, "omega":-2.18251, "ax":4.84107, "ay":-7.30547, "alpha":6.64066, "fx":[101.2779,119.16423,53.83456,55.10427], "fy":[-114.94267,-96.01869,-143.17447,-142.91994]},
    {"t":0.66172, "x":2.99418, "y":7.06, "heading":-2.82804, "vx":1.40411, "vy":2.60125, "omega":-1.97326, "ax":4.59444, "ay":-7.45522, "alpha":6.77297, "fx":[96.85121,117.19099,49.72366,48.83443], "fy":[-118.75899,-98.52843,-144.72482,-145.23221]},
    {"t":0.69323, "x":3.04071, "y":7.13827, "heading":-2.89021, "vx":1.54889, "vy":2.36633, "omega":-1.75984, "ax":4.40208, "ay":-7.56574, "alpha":6.8526, "fx":[93.05278,115.65771,47.10766,43.69432], "fy":[-121.8046,-100.40874,-145.6525,-146.89839]},
    {"t":0.72475, "x":3.0917, "y":7.20908, "heading":-2.94567, "vx":1.6876, "vy":2.12792, "omega":-1.54391, "ax":4.2484, "ay":-7.65041, "alpha":6.89936, "fx":[89.76752,114.41311,45.46364,39.4119], "fy":[-124.28142,-101.89106,-146.21824,-148.13444]},
    {"t":0.75626, "x":3.14699, "y":7.27233, "heading":-2.99432, "vx":1.82147, "vy":1.88686, "omega":-1.3265, "ax":4.12312, "ay":-7.71709, "alpha":6.92701, "fx":[86.92336,113.36876,44.43033,35.80989], "fy":[-126.31536,-103.1047,-146.57203,-149.07007]},
    {"t":0.78777, "x":3.20643, "y":7.32795, "heading":-3.03612, "vx":1.95139, "vy":1.64368, "omega":-1.10823, "ax":4.01919, "ay":-7.7707, "alpha":6.94523, "fx":[84.47357,112.47347,43.74727,32.76657], "fy":[-127.98957,-104.1234,-146.80816,-149.78819]},
    {"t":0.81928, "x":3.26992, "y":7.37589, "heading":-3.07104, "vx":2.07804, "vy":1.39882, "omega":-0.88938, "ax":3.93158, "ay":-7.81445, "alpha":6.96081, "fx":[82.38687,111.69779,43.22091,30.19492], "fy":[-129.36157,-104.99017,-146.99045,-150.34437]},
    {"t":0.85079, "x":3.33735, "y":7.41609, "heading":-3.09906, "vx":2.20193, "vy":1.15259, "omega":-0.67004, "ax":3.85665, "ay":-7.85059, "alpha":6.97844, "fx":[80.6417,111.02453,42.70461,28.031], "fy":[-130.47249,-105.73093,-147.16437,-150.77716]},
    {"t":0.8823, "x":3.40865, "y":7.44851, "heading":-3.12018, "vx":2.32345, "vy":0.90521, "omega":-0.45014, "ax":3.79164, "ay":-7.88067, "alpha":7.0014, "fx":[79.22281,110.44306,42.086,26.2273], "fy":[-131.35237,-106.36246,-147.36285,-151.11389]},
    {"t":0.91381, "x":3.48374, "y":7.47312, "heading":-3.13436, "vx":2.44293, "vy":0.65688, "omega":-0.22953, "ax":3.73452, "ay":-7.90583, "alpha":7.03201, "fx":[78.11917,109.94572,41.2787,24.74867], "fy":[-132.02332,-106.89693,-147.60921,-151.37419]},
    {"t":0.94532, "x":3.56258, "y":7.4899, "heading":-3.14159, "vx":2.56061, "vy":0.40777, "omega":-0.00794, "ax":4.54393, "ay":-7.78271, "alpha":0.25137, "fx":[77.70816,78.88432,76.86872,75.70229], "fy":[-132.14745,-131.44448,-132.63072,-133.30425]},
    {"t":0.97465, "x":3.63962, "y":7.49851, "heading":3.14136, "vx":2.69386, "vy":0.17953, "omega":-0.00057, "ax":7.33822, "ay":-5.20981, "alpha":0.03786, "fx":[124.79413,124.98461,124.84831,124.65721], "fy":[-88.65699,-88.38703,-88.57773,-88.84768]},
    {"t":1.00397, "x":3.72178, "y":7.50153, "heading":3.14134, "vx":2.90907, "vy":0.02674, "omega":0.00054, "ax":8.97534, "ay":-0.45134, "alpha":0.00314, "fx":[152.66727,152.66895,152.66871,152.66704], "fy":[-7.69302,-7.65958,-7.66124,-7.69468]},
    {"t":1.0333, "x":3.81095, "y":7.50212, "heading":3.14136, "vx":3.17228, "vy":0.01351, "omega":0.00063, "ax":8.97405, "ay":-0.22934, "alpha":0.00018, "fx":[152.64607,152.64611,152.6461,152.64605], "fy":[-3.90192,-3.9,-3.90005,-3.90197]},
    {"t":1.06263, "x":3.90784, "y":7.50242, "heading":3.14138, "vx":3.43545, "vy":0.00678, "omega":0.00064, "ax":8.96053, "ay":-0.11058, "alpha":0.00001, "fx":[152.4161,152.41611,152.41611,152.4161], "fy":[-1.88103,-1.88094,-1.88094,-1.88103]},
    {"t":1.09195, "x":4.01244, "y":7.50257, "heading":3.1414, "vx":3.69823, "vy":0.00354, "omega":0.00064, "ax":8.93093, "ay":-0.00898, "alpha":0.0, "fx":[151.91261,151.91261,151.91261,151.91261], "fy":[-0.15267,-0.15267,-0.15267,-0.15267]},
    {"t":1.12128, "x":4.12474, "y":7.50267, "heading":3.14141, "vx":3.96014, "vy":0.00328, "omega":0.00064, "ax":8.84791, "ay":0.14072, "alpha":0.0, "fx":[150.50046,150.50046,150.50046,150.50046], "fy":[2.39355,2.39355,2.39355,2.39355]},
    {"t":1.1506, "x":4.24468, "y":7.50283, "heading":3.14143, "vx":4.21962, "vy":0.0074, "omega":0.00064, "ax":7.72035, "ay":1.38602, "alpha":0.0, "fx":[131.32103,131.32103,131.32103,131.32103], "fy":[23.57581,23.5758,23.5758,23.57581]},
    {"t":1.17993, "x":4.37175, "y":7.50364, "heading":3.14145, "vx":4.44603, "vy":0.04805, "omega":0.00064, "ax":-8.77396, "ay":0.33767, "alpha":0.0, "fx":[-149.24247,-149.24247,-149.24247,-149.24247], "fy":[5.74366,5.74367,5.74367,5.74366]},
    {"t":1.20926, "x":4.49836, "y":7.50519, "heading":3.14147, "vx":4.18872, "vy":0.05795, "omega":0.00064, "ax":-8.9128, "ay":0.1364, "alpha":0.0, "fx":[-151.60419,-151.60419,-151.60419,-151.60419], "fy":[2.32017,2.32017,2.32017,2.32017]},
    {"t":1.23858, "x":4.61737, "y":7.50695, "heading":3.14149, "vx":3.92734, "vy":0.06195, "omega":0.00064, "ax":-8.95345, "ay":0.04991, "alpha":0.0, "fx":[-152.29559,-152.29559,-152.29559,-152.29559], "fy":[0.84888,0.84888,0.84888,0.84888]},
    {"t":1.26791, "x":4.72869, "y":7.50879, "heading":3.14151, "vx":3.66477, "vy":0.06342, "omega":0.00064, "ax":-8.97265, "ay":-0.01587, "alpha":0.0, "fx":[-152.62217,-152.62217,-152.62217,-152.62217], "fy":[-0.26995,-0.26995,-0.26995,-0.26995]},
    {"t":1.29724, "x":4.83231, "y":7.51064, "heading":3.14153, "vx":3.40164, "vy":0.06295, "omega":0.00064, "ax":-8.9835, "ay":-0.08076, "alpha":0.0, "fx":[-152.80671,-152.80671,-152.80671,-152.80671], "fy":[-1.37362,-1.37364,-1.37364,-1.37362]},
    {"t":1.32656, "x":4.9282, "y":7.51246, "heading":3.14155, "vx":3.13819, "vy":0.06058, "omega":0.00064, "ax":-8.98985, "ay":-0.15701, "alpha":-0.00003, "fx":[-152.91485,-152.91485,-152.91484,-152.91485], "fy":[-2.67049,-2.67079,-2.6708,-2.6705]},
    {"t":1.35589, "x":5.01637, "y":7.51416, "heading":3.14156, "vx":2.87455, "vy":0.05598, "omega":0.00064, "ax":-8.99245, "ay":-0.26806, "alpha":-0.00038, "fx":[-152.959,-152.95888,-152.95886,-152.95898], "fy":[-4.55744,-4.56155,-4.56167,-4.55756]},
    {"t":1.38521, "x":5.0968, "y":7.51569, "heading":3.14158, "vx":2.61083, "vy":0.04812, "omega":0.00063, "ax":-8.87246, "ay":-1.51365, "alpha":-0.00461, "fx":[-150.92283,-150.91468,-150.91314,-150.9213], "fy":[-25.71864,-25.76655,-25.77471,-25.72678]},
    {"t":1.41454, "x":5.16955, "y":7.51645, "heading":-3.14158, "vx":2.35063, "vy":0.00373, "omega":0.00049, "ax":-7.71277, "ay":-4.65093, "alpha":-0.04358, "fx":[-131.35741,-131.15186,-131.02616,-131.23259], "fy":[-78.83677,-79.17929,-79.3854,-79.04263]},
    {"t":1.44387, "x":5.23517, "y":7.51456, "heading":-3.14157, "vx":2.12445, "vy":-0.13267, "omega":-0.00079, "ax":-5.93993, "ay":-6.77774, "alpha":-0.29832, "fx":[-102.72957,-101.15435,-99.33577,-100.92611], "fy":[-113.79226,-115.19969,-116.76725,-115.39034]},
    {"t":1.47319, "x":5.29492, "y":7.50775, "heading":-3.14159, "vx":1.95025, "vy":-0.33143, "omega":-0.00954, "ax":-3.8734, "ay":-6.66981, "alpha":-14.98389, "fx":[-150.11694,-98.66944,-2.20724,-12.54786], "fy":[-31.1372,-117.44475,-153.3291,-151.89502]},
    {"t":1.49553, "x":5.33751, "y":7.49869, "heading":3.14138, "vx":1.86375, "vy":-0.48039, "omega":-0.34417, "ax":-4.00537, "ay":-6.69473, "alpha":-14.42952, "fx":[-149.57723,-98.49634,-3.94161,-20.50593], "fy":[-33.57839,-117.57909,-153.28377,-151.06072]},
    {"t":1.51786, "x":5.37813, "y":7.48629, "heading":3.13369, "vx":1.77429, "vy":-0.62991, "omega":-0.66643, "ax":-4.10011, "ay":-6.71344, "alpha":-14.04416, "fx":[-149.05815,-98.68849,-6.19066,-25.02957], "fy":[-35.75026,-117.40583,-153.19855,-150.4204]},
    {"t":1.54019, "x":5.41673, "y":7.47055, "heading":3.11881, "vx":1.68273, "vy":-0.77984, "omega":-0.98008, "ax":-4.17078, "ay":-6.72966, "alpha":-13.76639, "fx":[-148.54294,-99.20698,-8.92137,-27.10399], "fy":[-37.76487,-116.9546,-153.05249,-150.10642]},
    {"t":1.56253, "x":5.45327, "y":7.45145, "heading":3.09692, "vx":1.58958, "vy":-0.93013, "omega":-1.28752, "ax":-4.22905, "ay":-6.74433, "alpha":-13.55094, "fx":[-148.00486,-100.01221,-12.10831,-27.61443], "fy":[-39.74445,-116.25159,-152.82146,-150.05896]},
    {"t":1.58486, "x":5.48772, "y":7.429, "heading":3.06817, "vx":1.49513, "vy":-1.08075, "omega":-1.59016, "ax":-4.28424, "ay":-6.75781, "alpha":-13.36056, "fx":[-147.40415,-101.06117,-15.7322,-27.29724], "fy":[-41.83145,-115.32355,-152.47825,-150.16054]},
    {"t":1.60719, "x":5.52004, "y":7.40318, "heading":3.03265, "vx":1.39945, "vy":-1.23168, "omega":-1.88854, "ax":-4.34331, "ay":-6.77103, "alpha":-13.15943, "fx":[-146.68275,-102.30463,-19.77865,-26.74762], "fy":[-44.19888,-114.20193,-151.99244,-150.29988]},
    {"t":1.62952, "x":5.55021, "y":7.37398, "heading":2.99048, "vx":1.30245, "vy":-1.38289, "omega":-2.18243, "ax":-4.41095, "ay":-6.78597, "alpha":-12.90895, "fx":[-145.75554,-103.68378,-24.2368,-26.43958], "fy":[-47.06052,-112.92795,-151.33013,-150.39103]},
    {"t":1.65186, "x":5.5782, "y":7.34141, "heading":2.94174, "vx":1.20394, "vy":-1.53445, "omega":-2.47073, "ax":-4.48958, "ay":-6.80583, "alpha":-12.56539, "fx":[-144.49659,-105.12575,-29.0974,-26.74631], "fy":[-50.67869,-111.55919,-150.45367,-150.36904]},
    {"t":1.67419, "x":5.60397, "y":7.30544, "heading":2.88656, "vx":1.10368, "vy":-1.68644, "omega":-2.75135, "ax":-4.57923, "ay":-6.83491, "alpha":-12.07911, "fx":[-142.71879,-106.5373,-34.35048,-27.95921], "fy":[-55.36364,-110.17878,-149.3216,-150.17555]},
    {"t":1.69652, "x":5.62747, "y":7.26607, "heading":2.82511, "vx":1.00141, "vy":-1.83909, "omega":-3.02112, "ax":-4.67721, "ay":-6.87827, "alpha":-11.39598, "fx":[-140.1483,-107.7952,-39.98268,-30.30565], "fy":[-61.45132,-108.90799,-147.88886,-149.74146]},
    {"t":1.71886, "x":5.64867, "y":7.22328, "heading":2.75764, "vx":0.89695, "vy":-1.9927, "omega":-3.27562, "ax":-4.77779, "ay":-6.9407, "alpha":-10.46296, "fx":[-136.40445,-108.73086,-45.97468,-33.96524], "fy":[-69.23603,-107.92398,-146.10749,-148.96968]},
    {"t":1.74119, "x":5.66751, "y":7.17705, "heading":2.68449, "vx":0.79025, "vy":-2.14771, "omega":-3.50929, "ax":-4.87233, "ay":-7.02481, "alpha":-9.24013, "fx":[-131.01989,-109.10408,-52.2995,-39.08457], "fy":[-78.83035,-107.48441,-143.92736,-147.71797]},
    {"t":1.76352, "x":5.68395, "y":7.12733, "heading":2.60611, "vx":0.68143, "vy":-2.30459, "omega":-3.71565, "ax":-4.95066, "ay":-7.12816, "alpha":-7.71792, "fx":[-123.56854,-108.55527,-58.92314,-45.79052], "fy":[-89.95567,-107.96026,-141.29636,-145.77973]},
    {"t":1.78586, "x":5.69793, "y":7.07409, "heading":2.52313, "vx":0.57087, "vy":-2.46378, "omega":-3.88802, "ax":-5.00426, "ay":-7.24093, "alpha":-5.92595, "fx":[-113.95831,-106.51501,-65.80961,-54.20136], "fy":[-101.77378,-109.87471,-138.15779,-142.85807]},
    {"t":1.80819, "x":5.70943, "y":7.01726, "heading":2.4363, "vx":0.45911, "vy":-2.6255, "omega":-4.02036, "ax":-5.02919, "ay":-7.3471, "alpha":-3.90367, "fx":[-102.78499,-102.0304,-72.9336,-64.43119], "fy":[-112.99396,-113.92713,-134.44043,-138.5267]},
    {"t":1.83052, "x":5.71843, "y":6.95679, "heading":2.34651, "vx":0.34679, "vy":-2.78958, "omega":-4.10754, "ax":-5.02259, "ay":-7.42923, "alpha":-1.61662, "fx":[-91.39776,-93.45369,-80.30654,-76.57359], "fy":[-122.36384,-120.91024,-130.03134,-132.17064]},
    {"t":1.85286, "x":5.72492, "y":6.89264, "heading":2.25478, "vx":0.23462, "vy":-2.9555, "omega":-4.14365, "ax":-4.96992, "ay":-7.4667, "alpha":1.13107, "fx":[-81.43953,-78.04387,-88.03297,-90.63143], "fy":[-129.20411,-131.21086,-124.70179,-122.90899]},
    {"t":1.87519, "x":5.72892, "y":6.82477, "heading":2.16224, "vx":0.12363, "vy":-3.12225, "omega":-4.11839, "ax":-4.83912, "ay":-7.41049, "alpha":4.6482, "fx":[-74.18628,-52.27781,-96.45971,-106.32416], "fy":[-133.51351,-143.26392,-117.8768,-109.54699]},
    {"t":1.89752, "x":5.73048, "y":6.75319, "heading":2.07026, "vx":0.01556, "vy":-3.28775, "omega":-4.01458, "ax":-4.62986, "ay":-7.14086, "alpha":8.97866, "fx":[-70.19112,-15.57883,-106.6203,-122.61985], "fy":[-135.67444,-151.58637,-107.75518,-90.84022]},
    {"t":1.91985, "x":5.72967, "y":6.67799, "heading":1.9806, "vx":-0.08784, "vy":-3.44723, "omega":-3.81406, "ax":-4.45258, "ay":-6.55439, "alpha":13.2563, "fx":[-69.14038,21.34495,-118.85817,-136.29454], "fy":[-136.22557,-150.86883,-90.36323,-68.49587]},
    {"t":1.94219, "x":5.7266, "y":6.59936, "heading":1.89542, "vx":-0.18728, "vy":-3.59361, "omega":-3.518, "ax":-3.75824, "ay":-6.55117, "alpha":14.70012, "fx":[-69.18939,40.48573,-84.38709,-142.6153], "fy":[-136.18823,-146.94728,-108.75236,-53.84646]},
    {"t":1.96452, "x":5.72148, "y":6.51747, "heading":1.81686, "vx":-0.27121, "vy":-3.73992, "omega":-3.18971, "ax":-1.85091, "ay":-7.17268, "alpha":16.35737, "fx":[-66.92464,38.084,41.66271,-138.75613], "fy":[-137.25998,-147.61657,-140.44109,-62.70319]},
    {"t":1.98685, "x":5.71496, "y":6.43216, "heading":1.74562, "vx":-0.31255, "vy":-3.9001, "omega":-2.82439, "ax":-1.14976, "ay":-7.07316, "alpha":18.51712, "fx":[-63.73784,39.97543,80.51124,-134.97693], "fy":[-138.71241,-147.13451,-125.383,-70.01956]},
    {"t":2.00919, "x":5.70769, "y":6.3433, "heading":1.68254, "vx":-0.33823, "vy":-4.05807, "omega":-2.41085, "ax":-0.0476, "ay":-4.50032, "alpha":31.35796, "fx":[-66.86751,62.79665,150.28704,-149.45485], "fy":[-137.22291,-139.00881,-2.93517,-27.02999]},
    {"t":2.03152, "x":5.70013, "y":6.25154, "heading":1.6287, "vx":-0.33929, "vy":-4.15858, "omega":-1.71053, "ax":0.05468, "ay":-2.57359, "alpha":37.08852, "fx":[-72.35604,82.39907,141.7968,-148.11971], "fy":[-134.40715,-128.47049,54.08626,33.68699]},
    {"t":2.05385, "x":5.69256, "y":6.15803, "heading":1.5905, "vx":-0.33807, "vy":-4.21605, "omega":-0.88223, "ax":0.36026, "ay":-1.38196, "alpha":39.17571, "fx":[-78.01695,97.16955,133.62807,-128.2689], "fy":[-131.20056,-117.81091,73.19198,81.79247]},
    {"t":2.07619, "x":5.6851, "y":6.06353, "heading":1.5708, "vx":-0.33003, "vy":-4.24692, "omega":-0.00731, "ax":5.6435, "ay":-6.63464, "alpha":0.31715, "fx":[94.23031,96.19347,97.75222,95.80133], "fy":[-114.35201,-112.80289,-111.33861,-112.91958]},
    {"t":2.10039, "x":5.67877, "y":5.95881, "heading":1.57062, "vx":-0.19346, "vy":-4.40747, "omega":0.00036, "ax":6.91769, "ay":4.76672, "alpha":0.00366, "fx":[117.66914,117.68272,117.66683,117.65325], "fy":[81.07559,81.0597,81.08539,81.10128]},
    {"t":2.12459, "x":5.67611, "y":5.85355, "heading":1.57063, "vx":-0.02605, "vy":-4.29212, "omega":0.00045, "ax":1.28464, "ay":8.69577, "alpha":0.00002, "fx":[21.85124,21.85145,21.85142,21.85121], "fy":[147.91249,147.91246,147.91247,147.9125]},
    {"t":2.14878, "x":5.67586, "y":5.75223, "heading":1.57064, "vx":0.00504, "vy":-4.08169, "omega":0.00045, "ax":0.13498, "ay":8.8914, "alpha":0.0, "fx":[2.29604,2.29604,2.29604,2.29604], "fy":[151.2402,151.2402,151.2402,151.2402]},
    {"t":2.17298, "x":5.67602, "y":5.65606, "heading":1.57065, "vx":0.0083, "vy":-3.86652, "omega":0.00045, "ax":-0.18117, "ay":8.93159, "alpha":0.0, "fx":[-3.08172,-3.08172,-3.08172,-3.08172], "fy":[151.9238,151.9238,151.9238,151.9238]},
    {"t":2.19718, "x":5.67617, "y":5.5651, "heading":1.57066, "vx":0.00392, "vy":-3.65038, "omega":0.00045, "ax":-0.2594, "ay":8.95153, "alpha":0.0, "fx":[-4.4123,-4.4123,-4.4123,-4.4123], "fy":[152.26302,152.26302,152.26302,152.26302]},
    {"t":2.22138, "x":5.67619, "y":5.47939, "heading":1.57067, "vx":-0.00236, "vy":-3.43376, "omega":0.00045, "ax":-0.24105, "ay":8.96562, "alpha":0.0, "fx":[-4.1002,-4.1002,-4.1002,-4.1002], "fy":[152.50258,152.50258,152.50258,152.50258]},
    {"t":2.24558, "x":5.67606, "y":5.39892, "heading":1.57068, "vx":-0.00819, "vy":-3.21679, "omega":0.00045, "ax":-0.16877, "ay":8.97651, "alpha":0.0, "fx":[-2.87066,-2.87066,-2.87066,-2.87066], "fy":[152.68784,152.68784,152.68784,152.68784]},
    {"t":2.26978, "x":5.67581, "y":5.3237, "heading":1.57069, "vx":-0.01228, "vy":-2.99957, "omega":0.00045, "ax":-0.05117, "ay":8.98465, "alpha":0.00001, "fx":[-0.87044,-0.87038,-0.87038,-0.87044], "fy":[152.82629,152.82629,152.82629,152.82629]},
    {"t":2.29398, "x":5.6755, "y":5.25374, "heading":1.5707, "vx":-0.01351, "vy":-2.78214, "omega":0.00045, "ax":0.13125, "ay":8.98892, "alpha":0.00007, "fx":[2.23219,2.2329,2.23289,2.23218], "fy":[152.89904,152.89903,152.89903,152.89904]},
    {"t":2.31818, "x":5.67521, "y":5.18905, "heading":1.57071, "vx":-0.01034, "vy":-2.56461, "omega":0.00045, "ax":0.52696, "ay":8.97847, "alpha":0.0007, "fx":[8.95988,8.96732,8.96688,8.95944], "fy":[152.72145,152.72102,152.72107,152.7215]},
    {"t":2.34238, "x":5.67512, "y":5.12962, "heading":1.57073, "vx":0.00241, "vy":-2.34734, "omega":0.00047, "ax":2.52304, "ay":8.63731, "alpha":0.00648, "fx":[42.89353,42.9575,42.93887,42.87492], "fy":[146.92464,146.90602,146.91168,146.93029]},
    {"t":2.36658, "x":5.67591, "y":5.07534, "heading":1.57074, "vx":0.06347, "vy":-2.13832, "omega":0.00062, "ax":4.89854, "ay":7.55496, "alpha":0.04935, "fx":[83.2567,83.62928,83.38857,83.01617], "fy":[128.54967,128.30846,128.46636,128.70647]},
    {"t":2.39078, "x":5.67888, "y":5.02581, "heading":1.57075, "vx":0.18201, "vy":-1.95549, "omega":0.00182, "ax":6.20075, "ay":6.53437, "alpha":0.32257, "fx":[105.42903,107.23936,105.52882,103.69481], "fy":[111.19608,109.45806,111.11488,112.82203]},
    {"t":2.41498, "x":5.6851, "y":4.9804, "heading":1.5708, "vx":0.33207, "vy":-1.79737, "omega":0.00962, "ax":3.02637, "ay":1.60592, "alpha":34.04793, "fx":[-53.82266,153.0181,110.62033,-3.90499], "fy":[-140.49186,-9.77522,106.26087,153.27116]},
    {"t":2.43605, "x":5.69277, "y":4.94288, "heading":1.571, "vx":0.39584, "vy":-1.76353, "omega":0.72708, "ax":4.05832, "ay":1.53906, "alpha":31.0068, "fx":[11.47303,153.17732,110.97038,0.50267], "fy":[-147.92581,-6.54447,105.88114,153.30506]},
    {"t":2.45712, "x":5.70201, "y":4.90606, "heading":1.58632, "vx":0.48136, "vy":-1.7311, "omega":1.38044, "ax":5.72061, "ay":2.51915, "alpha":22.77721, "fx":[121.28019,153.29114,110.56792,4.0846], "fy":[-86.07876,-2.03975,106.28583,153.23297]},
    {"t":2.47819, "x":5.71343, "y":4.87014, "heading":1.61541, "vx":0.6019, "vy":-1.67801, "omega":1.8604, "ax":6.13481, "ay":3.41799, "alpha":18.80259, "fx":[147.32954,153.25187,109.55219,7.27179], "fy":[-31.39094,3.53999,107.31525,153.09213]},
    {"t":2.49927, "x":5.72747, "y":4.83554, "heading":1.65461, "vx":0.73117, "vy":-1.60599, "omega":2.2566, "ax":6.21863, "ay":3.84656, "alpha":17.35708, "fx":[151.26849,152.96417,108.18012,10.69543], "fy":[-9.66981,9.84288,108.67891,152.86369]},
    {"t":2.52034, "x":5.74426, "y":4.80256, "heading":1.70216, "vx":0.86221, "vy":-1.52493, "omega":2.62235, "ax":6.26009, "ay":4.13081, "alpha":16.47452, "fx":[152.05626,152.35667,106.61948,14.89714], "fy":[1.70415,16.68437,110.18841,152.47857]},
    {"t":2.54141, "x":5.76382, "y":4.77134, "heading":1.75742, "vx":0.99412, "vy":-1.43789, "omega":2.9695, "ax":6.30308, "ay":4.37029, "alpha":15.65949, "fx":[152.03422,151.36694,105.00801,20.44515], "fy":[9.88535,23.97007,111.69982,151.79454]},
    {"t":2.56248, "x":5.78617, "y":4.74201, "heading":1.81999, "vx":1.12694, "vy":-1.3458, "omega":3.29947, "ax":6.36449, "ay":4.5931, "alpha":14.70733, "fx":[151.55871,149.93796,103.51628,28.01958], "fy":[17.29825,31.62426,113.05383,150.53304]},
    {"t":2.58355, "x":5.81133, "y":4.71467, "heading":1.88952, "vx":1.26105, "vy":-1.24902, "omega":3.60938, "ax":6.45802, "ay":4.80206, "alpha":13.47828, "fx":[150.62142,148.01947,102.3809,38.37471], "fy":[24.93274,39.57015,114.0473,148.17622]},
    {"t":2.60463, "x":5.83933, "y":4.68942, "heading":1.96557, "vx":1.39713, "vy":-1.14783, "omega":3.89339, "ax":6.59507, "ay":4.98571, "alpha":11.86134, "fx":[149.10081,145.57189,101.93776,52.11062], "fy":[33.24357,47.71984,114.39983,143.8591]},
    {"t":2.6257, "x":5.87024, "y":4.66634, "heading":2.04761, "vx":1.5361, "vy":-1.04277, "omega":4.14333, "ax":6.77811, "ay":5.12278, "alpha":9.80528, "fx":[146.81443,142.5727,102.65935,69.12859], "fy":[42.44502,55.9675,113.69799,136.43749]},
    {"t":2.64677, "x":5.90411, "y":4.6455, "heading":2.13492, "vx":1.67893, "vy":-0.93482, "omega":4.34995, "ax":6.99116, "ay":5.1912, "alpha":7.37862, "fx":[143.53028,139.0246,105.18564,87.92982], "fy":[52.62344,64.18598,111.2948,125.09928]},
    {"t":2.66784, "x":5.94104, "y":4.62696, "heading":2.22658, "vx":1.82624, "vy":-0.82544, "omega":4.50543, "ax":7.20025, "ay":5.18313, "alpha":4.76066, "fx":[138.96508,134.964,110.30259,105.66497], "fy":[63.78504,72.22757,106.13374,110.50784]},
    {"t":2.68891, "x":5.98112, "y":4.61072, "heading":2.32152, "vx":1.97796, "vy":-0.71622, "omega":4.60574, "ax":7.37293, "ay":5.10699, "alpha":2.07077, "fx":[132.77587,130.46997,118.72282,119.67733], "fy":[75.87135,79.92494,96.5003,95.17696]},
    {"t":2.70998, "x":6.02444, "y":4.59676, "heading":2.41857, "vx":2.13333, "vy":-0.60861, "omega":4.64938, "ax":7.49056, "ay":4.96514, "alpha":-0.80438, "fx":[124.54932,125.68116,130.34048,129.07819], "fy":[88.74944,87.07886,79.95523,82.03881]},
    {"t":2.73106, "x":6.07105, "y":4.58504, "heading":2.51654, "vx":2.29116, "vy":-0.50398, "omega":4.63243, "ax":7.52493, "ay":4.74522, "alpha":-4.08122, "fx":[113.7937,120.84252,142.80233,134.54898], "fy":[102.17943,93.40581,54.46802,72.80617]},
    {"t":2.75213, "x":6.121, "y":4.57547, "heading":2.61415, "vx":2.44973, "vy":-0.40399, "omega":4.54643, "ax":7.42009, "ay":4.46299, "alpha":-7.65229, "fx":[99.94436,116.45503,151.24561,137.2095], "fy":[115.75621,98.35253,21.79708,67.75118]},
    {"t":2.7732, "x":6.17427, "y":4.56795, "heading":2.70996, "vx":2.60608, "vy":-0.30995, "omega":4.38518, "ax":7.15453, "ay":4.17989, "alpha":-10.93736, "fx":[82.42458,113.97107,152.4481,137.94248], "fy":[128.81041,100.14546,-10.89153,66.33075]},
    {"t":2.79427, "x":6.23077, "y":4.56234, "heading":2.80236, "vx":2.75684, "vy":-0.22187, "omega":4.15471, "ax":6.90323, "ay":3.732, "alpha":-13.42393, "fx":[60.8745,123.10485,148.41726,137.29123], "fy":[140.2771,82.66602,-36.76132,67.73944]},
    {"t":2.81534, "x":6.2904, "y":4.5585, "heading":2.88991, "vx":2.90231, "vy":-0.14323, "omega":3.87185, "ax":3.80289, "ay":0.41157, "alpha":-32.93378, "fx":[35.6724,-55.57402,143.07005,135.57607], "fy":[148.69198,-137.70371,-54.15102,71.16577]},
    {"t":2.83642, "x":6.3524, "y":4.55557, "heading":2.97149, "vx":2.98244, "vy":-0.13456, "omega":3.17787, "ax":3.00622, "ay":0.46216, "alpha":-35.76122, "fx":[7.71658,-74.69854,138.51859,133.00286], "fy":[152.71981,-132.11545,-65.06942,75.90965]},
    {"t":2.85749, "x":6.41591, "y":4.55284, "heading":3.03846, "vx":3.04579, "vy":-0.12482, "omega":2.42432, "ax":2.47667, "ay":0.41111, "alpha":-37.27637, "fx":[-20.01587,-76.46926,134.84793,130.14728], "fy":[151.61747,-131.90506,-72.48342,80.74274]},
    {"t":2.87856, "x":6.48064, "y":4.5503, "heading":3.08954, "vx":3.09797, "vy":-0.11616, "omega":1.63884, "ax":2.01931, "ay":0.31171, "alpha":-38.32232, "fx":[-44.69325,-76.99148,131.67843,127.39767], "fy":[146.29064,-131.94877,-78.17813,85.04463]},
    {"t":2.89963, "x":6.54637, "y":4.54792, "heading":3.12408, "vx":3.14052, "vy":-0.10959, "omega":0.83132, "ax":1.6332, "ay":0.18194, "alpha":-39.03421, "fx":[-64.43386,-78.14176,128.55076,125.14588], "fy":[138.77839,-131.46471,-83.28573,88.35116]},
    {"t":2.9207, "x":6.61291, "y":4.54565, "heading":3.14159, "vx":3.17494, "vy":-0.10575, "omega":0.0088, "ax":8.92087, "ay":0.87952, "alpha":-0.26331, "fx":[151.57961,151.8568,151.89838,151.63105], "fy":[16.49928,13.69374,13.44639,16.20232]},
    {"t":2.95582, "x":6.72989, "y":4.54248, "heading":-3.14128, "vx":3.48818, "vy":-0.07487, "omega":-0.00045, "ax":8.85168, "ay":0.9292, "alpha":-0.00726, "fx":[150.55967,150.56755,150.56945,150.56159], "fy":[15.84744,15.77136,15.76353,15.83957]},
    {"t":2.99093, "x":6.85783, "y":4.54042, "heading":-3.1413, "vx":3.79899, "vy":-0.04224, "omega":-0.0007, "ax":-5.85223, "ay":2.82421, "alpha":-0.0001, "fx":[-99.54488,-99.5451,-99.54473,-99.54452], "fy":[48.03919,48.03847,48.03869,48.03941]},
    {"t":3.02604, "x":6.98762, "y":4.54068, "heading":-3.14132, "vx":3.5935, "vy":0.05692, "omega":-0.0007, "ax":-8.90057, "ay":-0.38283, "alpha":0.0, "fx":[-151.39607,-151.39607,-151.39607,-151.39607], "fy":[-6.51189,-6.51189,-6.51189,-6.51189]},
    {"t":3.06116, "x":7.10831, "y":4.54244, "heading":-3.14135, "vx":3.28097, "vy":0.04348, "omega":-0.0007, "ax":-8.95897, "ay":-0.36876, "alpha":0.0, "fx":[-152.38957,-152.38957,-152.38957,-152.38957], "fy":[-6.27258,-6.27258,-6.27258,-6.27258]},
    {"t":3.09627, "x":7.21799, "y":4.54374, "heading":-3.14137, "vx":2.96639, "vy":0.03053, "omega":-0.0007, "ax":-8.98093, "ay":-0.31216, "alpha":0.0, "fx":[-152.76311,-152.76311,-152.76311,-152.76311], "fy":[-5.30979,-5.30979,-5.30979,-5.30979]},
    {"t":3.13138, "x":7.31662, "y":4.54462, "heading":-3.1414, "vx":2.65104, "vy":0.01957, "omega":-0.0007, "ax":-8.99301, "ay":-0.24567, "alpha":0.0, "fx":[-152.96846,-152.96846,-152.96846,-152.96846], "fy":[-4.17884,-4.17884,-4.17884,-4.17884]},
    {"t":3.1665, "x":7.40416, "y":4.54516, "heading":-3.14142, "vx":2.33527, "vy":0.01095, "omega":-0.0007, "ax":-9.00078, "ay":-0.17048, "alpha":0.0, "fx":[-153.10076,-153.10076,-153.10076,-153.10076], "fy":[-2.89979,-2.89979,-2.89979,-2.89979]},
    {"t":3.20161, "x":7.48061, "y":4.54544, "heading":-3.14145, "vx":2.01922, "vy":0.00496, "omega":-0.0007, "ax":-9.00608, "ay":-0.07997, "alpha":0.0, "fx":[-153.19091,-153.19091,-153.19091,-153.19091], "fy":[-1.36022,-1.36022,-1.36022,-1.36022]},
    {"t":3.23672, "x":7.54596, "y":4.54556, "heading":-3.14147, "vx":1.70298, "vy":0.00215, "omega":-0.0007, "ax":-9.00922, "ay":0.0459, "alpha":0.0, "fx":[-153.24421,-153.24421,-153.24421,-153.24421], "fy":[0.78076,0.78079,0.78079,0.78076]},
    {"t":3.27184, "x":7.6002, "y":4.54567, "heading":-3.1415, "vx":1.38664, "vy":0.00376, "omega":-0.0007, "ax":-9.00573, "ay":0.32292, "alpha":0.00003, "fx":[-153.18497,-153.18496,-153.18496,-153.18497], "fy":[5.49269,5.49298,5.49297,5.49268]},
    {"t":3.30695, "x":7.64334, "y":4.546, "heading":-3.14152, "vx":1.07042, "vy":0.0151, "omega":-0.0007, "ax":-8.94611, "ay":1.09867, "alpha":0.00026, "fx":[-152.17085,-152.17051,-152.17056,-152.1709], "fy":[18.68685,18.6896,18.68926,18.68652]},
    {"t":3.34206, "x":7.67541, "y":4.54721, "heading":-3.14155, "vx":0.75629, "vy":0.05368, "omega":-0.00069, "ax":-8.77036, "ay":2.08555, "alpha":0.00219, "fx":[-149.18328,-149.178,-149.17929,-149.18456], "fy":[35.46612,35.48832,35.48305,35.46085]},
    {"t":3.37718, "x":7.69656, "y":4.55038, "heading":-3.14157, "vx":0.44833, "vy":0.12691, "omega":-0.00062, "ax":-8.55237, "ay":2.85483, "alpha":0.01671, "fx":[-145.49124,-145.43742,-145.45564,-145.50934], "fy":[48.50611,48.66744,48.61361,48.45242]},
    {"t":3.41229, "x":7.70703, "y":4.55659, "heading":3.14159, "vx":0.14803, "vy":0.22715, "omega":-0.00003, "ax":-8.4301, "ay":3.20433, "alpha":0.00067, "fx":[-143.39436,-143.39199,-143.3929,-143.39527], "fy":[54.50283,54.50909,54.50671,54.50046]},
    {"t":3.45779, "x":7.70504, "y":4.57025, "heading":3.14159, "vx":-0.23558, "vy":0.37297, "omega":0.0, "ax":-8.39682, "ay":3.28655, "alpha":0.00007, "fx":[-142.82767,-142.82741,-142.82751,-142.82777], "fy":[55.90307,55.90374,55.90348,55.90281]},
    {"t":3.5033, "x":7.68562, "y":4.59062, "heading":3.14159, "vx":-0.61767, "vy":0.52252, "omega":0.0, "ax":-8.34786, "ay":3.40349, "alpha":0.00001, "fx":[-141.99471,-141.99469,-141.9947,-141.99472], "fy":[57.89245,57.89251,57.89249,57.89243]},
    {"t":3.5488, "x":7.64887, "y":4.61792, "heading":3.14159, "vx":-0.99754, "vy":0.67739, "omega":0.0, "ax":-8.26895, "ay":3.58289, "alpha":0.0, "fx":[-140.65245,-140.65244,-140.65245,-140.65245], "fy":[60.94395,60.94395,60.94395,60.94395]},
    {"t":3.59431, "x":7.59492, "y":4.65246, "heading":3.14159, "vx":-1.37382, "vy":0.84043, "omega":0.0, "ax":-8.12172, "ay":3.89222, "alpha":0.0, "fx":[-138.14818,-138.14818,-138.14818,-138.14818], "fy":[66.20554,66.20554,66.20554,66.20554]},
    {"t":3.63981, "x":7.524, "y":4.69473, "heading":3.14159, "vx":-1.74339, "vy":1.01755, "omega":0.0, "ax":-7.76041, "ay":4.54643, "alpha":0.0, "fx":[-132.00235,-132.00235,-132.00235,-132.00235], "fy":[77.33343,77.33343,77.33343,77.33343]},
    {"t":3.68532, "x":7.43663, "y":4.74574, "heading":3.14159, "vx":-2.09653, "vy":1.22443, "omega":0.0, "ax":-6.00185, "ay":6.6423, "alpha":0.0, "fx":[-102.08976,-102.08976,-102.08976,-102.08976], "fy":[112.98354,112.98354,112.98354,112.98354]},
    {"t":3.73082, "x":7.33501, "y":4.80833, "heading":3.14159, "vx":-2.36964, "vy":1.52669, "omega":0.0, "ax":7.91672, "ay":4.11482, "alpha":0.0, "fx":[134.66108,134.66108,134.66108,134.66108], "fy":[69.992,69.992,69.992,69.992]},
    {"t":3.77633, "x":7.23538, "y":4.88207, "heading":3.14159, "vx":-2.00939, "vy":1.71393, "omega":0.0, "ax":8.97949, "ay":-0.39566, "alpha":0.0, "fx":[152.73854,152.73854,152.73854,152.73854], "fy":[-6.73005,-6.73005,-6.73005,-6.73005]},
    {"t":3.82183, "x":7.15324, "y":4.95965, "heading":3.14159, "vx":-1.60078, "vy":1.69593, "omega":0.0, "ax":8.89889, "ay":-1.37156, "alpha":0.0, "fx":[151.36751,151.36751,151.36751,151.36751], "fy":[-23.32981,-23.32981,-23.32981,-23.32981]},
    {"t":3.86734, "x":7.08961, "y":5.0354, "heading":3.14159, "vx":-1.19584, "vy":1.63351, "omega":0.0, "ax":8.83391, "ay":-1.77588, "alpha":0.0, "fx":[150.26225,150.26225,150.26225,150.26225], "fy":[-30.20713,-30.20714,-30.20714,-30.20713]},
    {"t":3.91284, "x":7.04434, "y":5.10789, "heading":3.14159, "vx":-0.79386, "vy":1.5527, "omega":0.0, "ax":8.79063, "ay":-1.99563, "alpha":-0.00001, "fx":[149.52617,149.52616,149.52616,149.52618], "fy":[-33.94506,-33.94513,-33.94511,-33.94504]},
    {"t":3.95835, "x":7.01732, "y":5.17648, "heading":3.14159, "vx":-0.39384, "vy":1.46189, "omega":0.0, "ax":8.76058, "ay":-2.13347, "alpha":-0.00008, "fx":[149.0151,149.01491,149.01496,149.01515], "fy":[-36.28934,-36.29013,-36.28994,-36.28915]},
    {"t":4.00385, "x":7.00847, "y":5.2408, "heading":-3.14159, "vx":0.0048, "vy":1.36481, "omega":0.0, "ax":8.73868, "ay":-2.22792, "alpha":-0.00076, "fx":[148.64321,148.64127,148.64177,148.64371], "fy":[-37.89352,-37.90113,-37.89919,-37.89158]},
    {"t":4.04936, "x":7.01773, "y":5.3006, "heading":3.14159, "vx":0.40246, "vy":1.26343, "omega":-0.00004, "ax":8.73287, "ay":-2.23503, "alpha":-0.00095, "fx":[148.54456,148.54213,148.54276,148.5452], "fy":[-38.01364,-38.02317,-38.02073,-38.0112]},
    {"t":4.0804, "x":7.03444, "y":5.33874, "heading":3.14159, "vx":0.67358, "vy":1.19404, "omega":-0.00006, "ax":8.74881, "ay":-2.16371, "alpha":-0.00013, "fx":[148.8149,148.81457,148.81465,148.81499], "fy":[-36.80355,-36.80491,-36.80457,-36.80322]},
    {"t":4.11145, "x":7.05956, "y":5.37477, "heading":3.14159, "vx":0.94519, "vy":1.12687, "omega":-0.00007, "ax":8.76971, "ay":-2.06578, "alpha":-0.00002, "fx":[149.17033,149.17029,149.1703,149.17034], "fy":[-35.13822,-35.1384,-35.13835,-35.13818]},
    {"t":4.14249, "x":7.09313, "y":5.40876, "heading":3.14159, "vx":1.21745, "vy":1.06273, "omega":-0.00007, "ax":8.79816, "ay":-1.923, "alpha":0.0, "fx":[149.65423,149.65423,149.65423,149.65423], "fy":[-32.70969,-32.70971,-32.70971,-32.70969]},
    {"t":4.17354, "x":7.13517, "y":5.44083, "heading":3.14159, "vx":1.4906, "vy":1.00303, "omega":-0.00007, "ax":8.83855, "ay":-1.6957, "alpha":0.0, "fx":[150.34119,150.34119,150.34119,150.34119], "fy":[-28.84338,-28.84338,-28.84338,-28.84338]},
    {"t":4.20458, "x":7.18571, "y":5.47115, "heading":3.14158, "vx":1.765, "vy":0.95039, "omega":-0.00007, "ax":8.89721, "ay":-1.27868, "alpha":0.0, "fx":[151.33895,151.33895,151.33895,151.33895], "fy":[-21.75005,-21.75005,-21.75005,-21.75005]},
    {"t":4.23563, "x":7.24479, "y":5.50004, "heading":3.14158, "vx":2.04123, "vy":0.91069, "omega":-0.00007, "ax":8.95821, "ay":-0.27946, "alpha":0.0, "fx":[152.37653,152.37653,152.37653,152.37653], "fy":[-4.75354,-4.75354,-4.75354,-4.75354]},
    {"t":4.26668, "x":7.31248, "y":5.52818, "heading":3.14158, "vx":2.31934, "vy":0.90201, "omega":-0.00007, "ax":7.80846, "ay":4.17996, "alpha":0.0, "fx":[132.81975,132.81974,132.81974,132.81974], "fy":[71.09995,71.09995,71.09996,71.09995]},
    {"t":4.29772, "x":7.38825, "y":5.5582, "heading":3.14158, "vx":2.56176, "vy":1.03178, "omega":-0.00007, "ax":-5.85347, "ay":6.70666, "alpha":0.00006, "fx":[-99.56588,-99.56559,-99.56593,-99.56621], "fy":[114.07842,114.07868,114.07839,114.07813]},
    {"t":4.32877, "x":7.46496, "y":5.59346, "heading":3.14157, "vx":2.38004, "vy":1.24, "omega":-0.00007, "ax":-7.72176, "ay":4.56803, "alpha":0.00138, "fx":[-131.34621,-131.3398,-131.34368,-131.35009], "fy":[77.69864,77.70956,77.70315,77.69223]},
    {"t":4.35981, "x":7.53513, "y":5.63416, "heading":3.14157, "vx":2.14031, "vy":1.38182, "omega":-0.00002, "ax":-8.10659, "ay":3.89123, "alpha":0.02263, "fx":[-137.91481,-137.82061,-137.86681,-137.96078], "fy":[66.1372,66.3342,66.24005,66.04319]},
    {"t":4.39086, "x":7.59767, "y":5.67893, "heading":3.14157, "vx":1.88863, "vy":1.50262, "omega":0.00068, "ax":-8.2627, "ay":3.57043, "alpha":0.28322, "fx":[-140.86366,-139.74439,-140.24682,-141.32992], "fy":[59.99669,62.56788,61.45259,58.91047]},
    {"t":4.42191, "x":7.65232, "y":5.7273, "heading":3.14159, "vx":1.63211, "vy":1.61347, "omega":0.00947, "ax":-3.75231, "ay":0.63996, "alpha":33.83853, "fx":[10.99788,4.91454,-125.06713,-146.14785], "fy":[-152.03055,152.96692,88.57452,-45.96904]},
    {"t":4.43942, "x":7.68033, "y":5.75565, "heading":-3.14143, "vx":1.56641, "vy":1.62467, "omega":0.60196, "ax":-4.06572, "ay":0.61836, "alpha":32.88354, "fx":[-2.63084,-1.22667,-126.39804,-146.37112], "fy":[-152.36202,153.01548,86.65035,-45.23137]},
    {"t":4.45693, "x":7.70713, "y":5.78419, "heading":-3.13089, "vx":1.49522, "vy":1.6355, "omega":1.17773, "ax":-4.3955, "ay":0.58356, "alpha":31.79934, "fx":[-15.24033,-9.21203,-128.26921,-146.34336], "fy":[-151.5609,152.71961,83.84037,-45.29416]},
    {"t":4.47443, "x":7.73264, "y":5.81292, "heading":-3.11027, "vx":1.41826, "vy":1.64572, "omega":1.73451, "ax":-4.75086, "ay":0.53244, "alpha":30.53684, "fx":[-27.65631,-18.90184,-130.58384,-146.10128], "fy":[-149.71234,151.80487,80.17137,-46.03712]},
    {"t":4.49194, "x":7.75674, "y":5.84182, "heading":-3.0799, "vx":1.33507, "vy":1.65504, "omega":2.26919, "ax":-5.14171, "ay":0.4671, "alpha":29.0269, "fx":[-40.86897,-30.06061,-133.22883,-145.67756], "fy":[-146.5496,149.97805,75.67687,-47.32416]},
    {"t":4.50945, "x":7.77933, "y":5.87087, "heading":-3.04016, "vx":1.24504, "vy":1.66322, "omega":2.77743, "ax":-5.57846, "ay":0.39759, "alpha":27.17565, "fx":[-56.00706,-42.35731,-136.07907,-145.1084], "fy":[-141.3187,146.96708,70.4033,-49.00028]},
    {"t":4.52696, "x":7.80027, "y":5.90005, "heading":-2.99153, "vx":1.14737, "vy":1.67018, "omega":3.25326, "ax":-6.06894, "ay":0.34583, "alpha":24.87291, "fx":[-74.09779,-55.38255,-139.00272,-144.44063], "fy":[-132.5603,142.56242,64.41651,-50.88901]},
    {"t":4.54447, "x":7.81943, "y":5.92935, "heading":-2.93457, "vx":1.04111, "vy":1.67624, "omega":3.68877, "ax":-6.60719, "ay":0.34655, "alpha":22.05122, "fx":[-95.26081,-68.68011,-141.86753,-143.73738], "fy":[-118.08851,136.6508,57.80821,-52.79183]},
    {"t":4.56198, "x":7.83665, "y":5.95875, "heading":-2.86998, "vx":0.92542, "vy":1.68231, "omega":4.07487, "ax":-7.15335, "ay":0.43114, "alpha":18.83612, "fx":[-117.28916,-81.78756,-144.54863,-143.08062], "fy":[-96.11047,129.23409,50.7012,-54.49083]},
    {"t":4.57949, "x":7.85176, "y":5.98827, "heading":-2.79863, "vx":0.80017, "vy":1.68985, "omega":4.40467, "ax":-7.63269, "ay":0.58561, "alpha":15.66463, "fx":[-135.5293,-94.2828,-146.93819,-142.56913], "fy":[-68.07775,120.42645,43.25,-55.75431]},
    {"t":4.597, "x":7.8646, "y":6.01795, "heading":-2.72151, "vx":0.66653, "vy":1.70011, "omega":4.67895, "ax":-7.98985, "ay":0.73496, "alpha":13.03823, "fx":[-146.5246,-105.82913,-148.95583,-142.31077], "fy":[-39.70828,110.42486,35.63333,-56.34428]},
    {"t":4.61451, "x":7.87504, "y":6.04783, "heading":-2.63959, "vx":0.52663, "vy":1.71298, "omega":4.90724, "ax":-8.23441, "ay":0.80597, "alpha":11.1026, "fx":[-151.0965,-116.19971,-150.55631,-142.40762], "fy":[-16.63748,99.46364,28.03924,-56.02797]},
    {"t":4.63202, "x":7.883, "y":6.07795, "heading":-2.55366, "vx":0.38245, "vy":1.72709, "omega":5.10164, "ax":-8.40909, "ay":0.77993, "alpha":9.66773, "fx":[-152.20801,-125.27074,-151.73102,-142.93493], "fy":[-0.76935,87.77567,20.6523,-54.59336]},
    {"t":4.64953, "x":7.88841, "y":6.10831, "heading":-2.46434, "vx":0.23521, "vy":1.74074, "omega":5.27092, "ax":-8.54736, "ay":0.67688, "alpha":8.48065, "fx":[-152.13563,-132.99539,-152.50379,-143.91775], "fy":[8.69802,75.57313,13.65168,-51.86901]},
    {"t":4.66704, "x":7.89122, "y":6.13889, "heading":-2.37205, "vx":0.08555, "vy":1.7526, "omega":5.41941, "ax":-8.66505, "ay":0.52569, "alpha":7.35998, "fx":[-151.94934,-139.37702,-152.9252,-145.30858], "fy":[13.26295,63.04367,7.21717,-47.75634]},
    {"t":4.68455, "x":7.89139, "y":6.16966, "heading":-2.27716, "vx":-0.06616, "vy":1.7618, "omega":5.54827, "ax":-8.76662, "ay":0.35031, "alpha":6.20576, "fx":[-151.97805,-144.45027,-153.06764,-146.97451], "fy":[14.225,50.35354,1.53614,-42.28031]},
    {"t":4.70206, "x":7.88888, "y":6.20056, "heading":-2.18001, "vx":-0.21966, "vy":1.76793, "omega":5.65693, "ax":-8.85111, "ay":0.16674, "alpha":4.9806, "fx":[-152.2201,-148.26995,-153.02001,-148.70932], "fy":[12.53103,37.65203,-3.19223,-35.64581]},
    {"t":4.71956, "x":7.88368, "y":6.23154, "heading":-2.08096, "vx":-0.37464, "vy":1.77085, "omega":5.74414, "ax":-8.91581, "ay":-0.01622, "alpha":3.69168, "fx":[-152.55377,-150.90548,-152.88011,-150.28216], "fy":[8.84413,25.07534,-6.75617,-28.26671]},
    {"t":4.73707, "x":7.87575, "y":6.26254, "heading":-1.98039, "vx":-0.53075, "vy":1.77057, "omega":5.80878, "ax":-8.95841, "ay":-0.19518, "alpha":2.37189, "fx":[-152.82762,-152.43836,-152.7425,-151.51133], "fy":[3.63545,12.7492,-8.93585,-20.72887]},
    {"t":4.75458, "x":7.86509, "y":6.29352, "heading":-1.87868, "vx":-0.6876, "vy":1.76715, "omega":5.85031, "ax":-8.97814, "ay":-0.36967, "alpha":1.05784, "fx":[-152.89608,-152.96142,-152.6807,-152.32439], "fy":[-2.74696,0.79033,-9.51582,-13.67916]},
    {"t":4.77209, "x":7.85167, "y":6.3244, "heading":-1.77624, "vx":-0.8448, "vy":1.76068, "omega":5.86883, "ax":-8.97578, "ay":-0.53972, "alpha":-0.22954, "fx":[-152.63246,-152.57867,-152.72437,-152.76629], "fy":[-10.03339,-10.69239,-8.31082,-7.68502]},
    {"t":4.7896, "x":7.8355, "y":6.35515, "heading":-1.67349, "vx":-1.00196, "vy":1.75123, "omega":5.86481, "ax":-8.95268, "ay":-0.70466, "alpha":-1.49319, "fx":[-151.93278,-151.40573,-152.83681,-152.9545], "fy":[-18.00498,-21.59675,-5.2101,-3.13246]},
    {"t":4.80711, "x":7.81659, "y":6.3857, "heading":-1.5708, "vx":-1.15872, "vy":1.73889, "omega":5.83867, "ax":-8.9366, "ay":-0.91753, "alpha":-1.92463, "fx":[-151.27652,-150.65218,-153.01439,-153.09302], "fy":[-24.08473,-27.44302,-5.81502,-5.08497]},
    {"t":4.83429, "x":7.78179, "y":6.43262, "heading":-1.4121, "vx":-1.40162, "vy":1.71395, "omega":5.78636, "ax":-8.88439, "ay":-1.21398, "alpha":-2.52085, "fx":[-149.53617,-149.08235,-152.96649,-152.89862], "fy":[-33.08674,-34.74978,-5.91767,-8.84362]},
    {"t":4.86147, "x":7.74042, "y":6.47876, "heading":-1.25483, "vx":-1.64309, "vy":1.68096, "omega":5.71784, "ax":-8.80355, "ay":-1.56734, "alpha":-3.23509, "fx":[-146.70365,-146.88051,-152.92026,-152.4791], "fy":[-43.85463,-42.87682,-5.81934,-14.0895]},
    {"t":4.88865, "x":7.69251, "y":6.52387, "heading":-1.09942, "vx":-1.88237, "vy":1.63836, "omega":5.62991, "ax":-8.67887, "ay":-1.99303, "alpha":-4.09001, "fx":[-142.22704,-143.7713,-152.86517,-151.63664], "fy":[-56.60349,-52.1027,-5.77666,-21.12039]},
    {"t":4.91583, "x":7.63814, "y":6.56766, "heading":-0.9464, "vx":-2.11826, "vy":1.58419, "omega":5.51874, "ax":-8.48604, "ay":-2.51061, "alpha":-5.10976, "fx":[-135.29283,-139.24888,-152.7855,-150.05344], "fy":[-71.50706,-62.90843,-6.16991,-30.23334]},
    {"t":4.94301, "x":7.57743, "y":6.6098, "heading":-0.7964, "vx":-2.34891, "vy":1.51595, "omega":5.37986, "ax":-8.18535, "ay":-3.14346, "alpha":-6.32633, "fx":[-124.72959,-132.29612,-152.65233,-147.24369], "fy":[-88.55788,-76.11545,-7.50692,-41.69702]},
    {"t":4.97019, "x":7.51056, "y":6.64984, "heading":-0.65018, "vx":-2.57139, "vy":1.43051, "omega":5.20791, "ax":-7.70958, "ay":-3.9154, "alpha":-7.79866, "fx":[-108.97425,-120.67684,-152.39785,-142.5018], "fy":[-107.26387,-93.04906,-10.40106,-55.68535]},
    {"t":4.99737, "x":7.43782, "y":6.68727, "heading":-0.50863, "vx":-2.78093, "vy":1.32409, "omega":4.99595, "ax":-6.94123, "ay":-4.83579, "alpha":-9.66879, "fx":[-86.36446,-99.17299,-151.85928,-134.87681], "fy":[-126.10983,-115.22444,-15.55101,-72.13649]},
    {"t":5.02455, "x":7.35967, "y":6.72147, "heading":-0.37284, "vx":-2.96959, "vy":1.19265, "omega":4.73315, "ax":-5.68624, "ay":-5.83346, "alpha":-12.32377, "fx":[-56.2287,-56.72506,-150.67092,-123.26077], "fy":[-142.08164,-140.53879,-23.77942,-90.50239]},
    {"t":5.05173, "x":7.27686, "y":6.75174, "heading":-0.24419, "vx":-3.12415, "vy":1.0341, "omega":4.39819, "ax":-3.82175, "ay":-6.57537, "alpha":-16.33522, "fx":[-20.49411,15.25864,-148.07355,-106.71815], "fy":[-151.40946,-150.45432,-36.03565,-109.48153]},
    {"t":5.07891, "x":7.19054, "y":6.77741, "heading":-0.12465, "vx":-3.22802, "vy":0.85538, "omega":3.9542, "ax":-1.85441, "ay":-6.72014, "alpha":-20.49491, "fx":[15.98085,85.56389,-142.57945,-85.13701], "fy":[-151.97764,-124.94004,-53.33818,-126.97485]},
    {"t":5.10609, "x":7.10211, "y":6.79818, "heading":-0.01717, "vx":-3.27842, "vy":0.67273, "omega":3.39715, "ax":-0.30774, "ay":-6.64159, "alpha":-22.4405, "fx":[47.81161,122.62386,-131.43509,-59.93844], "fy":[-145.2006,-89.60775,-76.43468,-140.64287]},
    {"t":5.13327, "x":7.01289, "y":6.81401, "heading":0.07516, "vx":-3.28679, "vy":0.49221, "omega":2.78722, "ax":0.97338, "ay":-6.64474, "alpha":-22.07035, "fx":[72.43516,138.08033,-110.51875,-33.76923], "fy":[-134.69397,-64.1171,-104.15758,-149.13216]},
    {"t":5.16045, "x":6.92392, "y":6.82494, "heading":0.15092, "vx":-3.26033, "vy":0.31161, "omega":2.18736, "ax":2.19362, "ay":-6.69264, "alpha":-20.10699, "fx":[90.22863,144.72415,-76.50458,-9.19666], "fy":[-123.56351,-48.06652,-131.06142,-152.66833]},
    {"t":5.18763, "x":6.83611, "y":6.83093, "heading":0.21037, "vx":-3.20071, "vy":0.12971, "omega":1.64085, "ax":3.38782, "ay":-6.6476, "alpha":-17.39946, "fx":[102.75029,147.85895,-32.36286,12.25709], "fy":[-113.44275,-38.0623,-148.29389,-152.49582]},
    {"t":5.21481, "x":6.75037, "y":6.832, "heading":0.25497, "vx":-3.10863, "vy":-0.05098, "omega":1.16794, "ax":4.4521, "ay":-6.43905, "alpha":-14.81451, "fx":[111.55279,149.48516,11.7059,30.17183], "fy":[-104.87173,-31.71712,-151.49015,-150.02637]},
    {"t":5.24199, "x":6.66752, "y":6.82824, "heading":0.28671, "vx":-2.98762, "vy":-0.22599, "omega":0.76528, "ax":5.29794, "ay":-6.11977, "alpha":-12.79343, "fx":[117.81506,150.40315,47.44631,44.80109], "fy":[-97.84991,-27.59822,-144.56668,-146.36706]},
    {"t":5.26917, "x":6.58828, "y":6.81984, "heading":0.30751, "vx":-2.84362, "vy":-0.39232, "omega":0.41756, "ax":5.92935, "ay":-5.77263, "alpha":-11.32719, "fx":[122.34198,150.95889,73.47198,56.65364], "fy":[-92.1864,-24.8676,-133.47058,-142.23864]},
    {"t":5.29635, "x":6.51318, "y":6.80704, "heading":0.31886, "vx":-2.68246, "vy":-0.54922, "omega":0.10968, "ax":6.39525, "ay":-5.44537, "alpha":-10.26175, "fx":[125.66119,151.31357,91.89137,66.25963], "fy":[-87.66081,-23.03437,-121.74036,-138.06113]},
    {"t":5.32353, "x":6.44263, "y":6.7901, "heading":0.32184, "vx":-2.50864, "vy":-0.69723, "omega":-0.16923, "ax":6.74384, "ay":-5.15404, "alpha":-9.46444, "fx":[128.11745,151.54769,105.09572,74.08254], "fy":[-84.07726,-21.80666,-110.73292,-134.05794]},
    {"t":5.35071, "x":6.37694, "y":6.76925, "heading":0.31724, "vx":-2.32535, "vy":-0.83731, "omega":-0.42647, "ax":7.01039, "ay":-4.89986, "alpha":-8.84945, "fx":[129.93951,151.70401,114.83484,80.50072], "fy":[-81.27493,-21.00742,-100.76516,-130.33356]},
    {"t":5.37789, "x":6.31632, "y":6.74468, "heading":0.30565, "vx":-2.1348, "vy":-0.97049, "omega":-0.667, "ax":7.21867, "ay":-4.67904, "alpha":-8.36481, "fx":[131.28224,151.80634,122.24707,85.81438], "fy":[-79.12512,-20.52768,-91.77999,-126.92351]},
    {"t":5.40507, "x":6.26097, "y":6.71657, "heading":0.28752, "vx":-1.9386, "vy":-1.09766, "omega":-0.89435, "ax":7.38451, "ay":-4.48673, "alpha":-7.9788, "fx":[132.25271,151.86827,128.05319,90.2597], "fy":[-77.52551,-20.30007,-83.62169,-123.82452]},
    {"t":5.43225, "x":6.211, "y":6.68508, "heading":0.26321, "vx":-1.73789, "vy":-1.21961, "omega":-1.11121, "ax":7.51863, "ay":-4.31846, "alpha":-7.67128, "fx":[132.92627,151.89754,132.71209,94.02295], "fy":[-76.39462,-20.28353,-76.13296,-121.01206]},
    {"t":5.45943, "x":6.16654, "y":6.65034, "heading":0.23301, "vx":-1.53354, "vy":-1.33699, "omega":-1.31972, "ax":7.62841, "ay":-4.17049, "alpha":-7.4287, "fx":[133.3568,151.89825,136.5209,97.25265], "fy":[-75.66711,-20.4541,-69.18378,-118.4501]},
    {"t":5.48661, "x":6.12768, "y":6.61246, "heading":0.19714, "vx":-1.3262, "vy":-1.45034, "omega":-1.52163, "ax":7.71913, "ay":-4.03978, "alpha":-7.24113, "fx":[133.58333,151.87211,139.67603,100.06936], "fy":[-75.29013,-20.79925,-62.67647,-116.09628]},
    {"t":5.51379, "x":6.09449, "y":6.57155, "heading":0.15578, "vx":-1.11639, "vy":-1.56014, "omega":-1.71844, "ax":7.79462, "ay":-3.92397, "alpha":-7.10047, "fx":[133.63453,151.81904,142.3102,102.57318], "fy":[-75.22029,-21.3142,-56.54344,-113.90434]},
    {"t":5.54097, "x":6.06702, "y":6.52769, "heading":0.10908, "vx":-0.90454, "vy":-1.6668, "omega":-1.91143, "ax":7.85778, "ay":-3.82118, "alpha":-6.99925, "fx":[133.53178,151.73757,144.51542,104.84967], "fy":[-75.42131,-21.99956,-50.74313,-111.8249]},
    {"t":5.56815, "x":6.04534, "y":6.48098, "heading":0.05712, "vx":-0.69096, "vy":-1.77065, "omega":-2.10167, "ax":7.91089, "ay":-3.72997, "alpha":-6.92979, "fx":[133.29137,151.62501,146.3576,106.9742], "fy":[-75.86202,-22.85956,-45.25613,-109.80531]},
    {"t":5.59533, "x":6.02948, "y":6.43147, "heading":0.0, "vx":-0.47594, "vy":-1.87203, "omega":-2.29002, "ax":7.76608, "ay":-3.99876, "alpha":-7.00259, "fx":[130.00486,150.56822,145.08937,102.73288], "fy":[-81.21696,-28.53627,-48.68596,-113.63207]},
    {"t":5.61677, "x":6.02106, "y":6.39041, "heading":-0.04911, "vx":-0.30939, "vy":-1.95779, "omega":-2.4402, "ax":6.99435, "ay":-4.93483, "alpha":-8.78362, "fx":[118.13427,148.79554,137.12106,71.83688], "fy":[-97.52311,-36.08077,-67.03226,-135.124]},
    {"t":5.63822, "x":6.01603, "y":6.34729, "heading":-0.10144, "vx":-0.15939, "vy":-2.06362, "omega":-2.62857, "ax":3.82603, "ay":-7.0798, "alpha":-12.53566, "fx":[86.39272,142.06654,34.7734,-2.91406], "fy":[-126.26143,-56.03286,-146.61426,-152.7928]},
    {"t":5.65966, "x":6.01349, "y":6.3014, "heading":-0.15782, "vx":-0.07734, "vy":-2.21546, "omega":-2.89741, "ax":-0.18167, "ay":-6.77015, "alpha":-21.53787, "fx":[46.38736,124.39223,-123.1718,-59.96835], "fy":[-145.53619,-87.28691,-87.39756,-140.41229]},
    {"t":5.68111, "x":6.01179, "y":6.25233, "heading":-0.21995, "vx":-0.08124, "vy":-2.36065, "omega":-3.35931, "ax":-0.38304, "ay":-6.72452, "alpha":-21.50055, "fx":[41.36678,122.25234,-124.62992,-65.05074], "fy":[-146.78626,-89.55324,-83.37928,-137.80983]},
    {"t":5.70256, "x":6.00996, "y":6.20016, "heading":-0.292, "vx":-0.08945, "vy":-2.50486, "omega":-3.82041, "ax":-0.54975, "ay":-6.64894, "alpha":-21.39142, "fx":[36.54908,120.39039,-124.43589,-69.90773], "fy":[-147.5715,-90.76228,-79.28915,-134.76322]},
    {"t":5.724, "x":6.00792, "y":6.14491, "heading":-0.37393, "vx":-0.10124, "vy":-2.64745, "omega":-4.27917, "ax":-0.62495, "ay":-6.40617, "alpha":-21.52116, "fx":[32.83065,119.61785,-120.71348,-74.25559], "fy":[-147.11123,-88.36664,-69.84079,-130.55008]},
    {"t":5.74545, "x":6.0056, "y":6.08666, "heading":-0.4657, "vx":-0.11464, "vy":-2.78484, "omega":-4.74071, "ax":2.21454, "ay":-2.44153, "alpha":-26.64668, "fx":[58.69653,126.91386,25.92425,-60.85978], "fy":[-119.26115,-23.62135,81.48806,-104.72424]},
    {"t":5.76689, "x":6.00365, "y":6.02638, "heading":-0.56737, "vx":-0.06715, "vy":-2.8372, "omega":-5.31217, "ax":1.33265, "ay":8.00096, "alpha":9.15335, "fx":[6.03617,-43.38913,57.91159,70.11347], "fy":[147.89229,138.57878,128.49438,129.41061]},
    {"t":5.78834, "x":6.00252, "y":5.96737, "heading":-0.68129, "vx":-0.03857, "vy":-2.66561, "omega":-5.11587, "ax":1.03277, "ay":7.84553, "alpha":12.62173, "fx":[1.56815,-79.51993,61.32718,86.8931], "fy":[151.52366,127.77176,131.02956,123.47576]},
    {"t":5.80979, "x":6.00193, "y":5.91201, "heading":-0.79101, "vx":-0.01642, "vy":-2.49736, "omega":-4.84518, "ax":0.78018, "ay":7.92768, "alpha":12.41838, "fx":[6.54485,-83.30445,34.73355,95.1083], "fy":[152.1792,126.8799,141.90735,118.42401]},
    {"t":5.83123, "x":6.00176, "y":5.86027, "heading":-0.89492, "vx":0.00031, "vy":-2.32734, "omega":-4.57886, "ax":0.30114, "ay":7.95699, "alpha":12.60046, "fx":[12.67531,-81.81573,-11.58201,101.21149], "fy":[152.13628,128.50429,146.96048,113.78374]},
    {"t":5.85268, "x":6.00183, "y":5.81219, "heading":-0.99311, "vx":0.00677, "vy":-2.1567, "omega":-4.30863, "ax":-0.14574, "ay":7.78977, "alpha":14.09907, "fx":[18.87799,-78.57943,-56.33074,106.11586], "fy":[151.68399,130.86249,137.931,109.52938]},
    {"t":5.87412, "x":6.00195, "y":5.76773, "heading":-1.08552, "vx":0.00364, "vy":-1.98964, "omega":-4.00627, "ax":-0.36021, "ay":7.5564, "alpha":15.98425, "fx":[24.82273,-74.63806,-84.80532,110.11219], "fy":[150.94747,133.36565,124.10832,105.70765]},
    {"t":5.89557, "x":6.00194, "y":5.7268, "heading":-1.17144, "vx":-0.00408, "vy":-1.82759, "omega":-3.66347, "ax":-0.39446, "ay":7.37198, "alpha":17.50627, "fx":[30.32929,-70.48245,-100.01117,113.32569], "fy":[150.02259,135.75046,113.41678,102.39103]},
    {"t":5.91702, "x":6.00176, "y":5.6893, "heading":-1.25, "vx":-0.01254, "vy":-1.66949, "omega":-3.28803, "ax":-0.34113, "ay":7.25035, "alpha":18.56856, "fx":[35.27361,-66.41537,-107.89563,115.82745], "fy":[148.99949,137.8859,106.76909,99.65111]},
    {"t":5.93846, "x":6.00142, "y":5.65516, "heading":-1.32052, "vx":-0.01986, "vy":-1.514, "omega":-2.88981, "ax":-0.25642, "ay":7.17531, "alpha":19.27041, "fx":[39.56831,-62.64934,-112.03486,117.66915], "fy":[147.96428,139.71055,102.98083,97.54444]},
    {"t":5.95991, "x":6.00093, "y":5.62434, "heading":-1.38249, "vx":-0.02536, "vy":-1.36011, "omega":-2.47654, "ax":-0.17078, "ay":7.13114, "alpha":19.71658, "fx":[43.13802,-59.35649,-114.28185,118.88096], "fy":[147.00072,141.19659,100.87491,96.12248]},
    {"t":5.98135, "x":6.00035, "y":5.59681, "heading":-1.4356, "vx":-0.02902, "vy":-1.20718, "omega":-2.0537, "ax":-0.10427, "ay":7.10699, "alpha":19.98675, "fx":[45.87247,-56.72398,-115.67907,119.43642], "fy":[146.20098,142.31814,99.55413,95.47818]},
    {"t":6.0028, "x":5.9997, "y":5.57256, "heading":-1.47965, "vx":-0.03126, "vy":-1.05477, "omega":-1.62507, "ax":-0.08389, "ay":7.09569, "alpha":20.13967, "fx":[47.44383,-55.13502,-117.087,119.07049], "fy":[145.72379,142.97652,98.11294,95.96914]},
    {"t":6.02425, "x":5.99901, "y":5.55157, "heading":-1.5145, "vx":-0.03306, "vy":-0.90259, "omega":-1.19315, "ax":-0.94032, "ay":7.12455, "alpha":19.63759, "fx":[33.50673,-67.13142,-129.65575,99.30215], "fy":[149.55927,137.79532,81.20032,116.19125]},
    {"t":6.04569, "x":5.99809, "y":5.53385, "heading":-1.54009, "vx":-0.05322, "vy":-0.7498, "omega":-0.77201, "ax":-2.89225, "ay":7.24832, "alpha":15.11127, "fx":[4.45885,-86.02909,-139.90659,24.69166], "fy":[153.21606,126.91103,62.34755,150.69284]},
    {"t":6.06714, "x":5.99628, "y":5.51944, "heading":-1.55664, "vx":-0.11525, "vy":-0.59435, "omega":-0.44793, "ax":-4.82423, "ay":6.7619, "alpha":10.99768, "fx":[-22.43944,-99.15768,-144.19338,-62.44481], "fy":[151.65092,116.98564,51.95167,139.48343]},
    {"t":6.08858, "x":5.9927, "y":5.50825, "heading":-1.56625, "vx":-0.21871, "vy":-0.44934, "omega":-0.21208, "ax":-5.95903, "ay":6.0411, "alpha":9.48116, "fx":[-44.5229,-108.21898,-146.4016,-106.30188], "fy":[146.71915,108.69496,45.54997,110.06556]},
    {"t":6.11003, "x":5.98664, "y":5.5, "heading":-1.5708, "vx":-0.34651, "vy":-0.31978, "omega":-0.00874, "ax":-7.32523, "ay":5.26266, "alpha":0.17206, "fx":[-123.84522,-124.48094,-125.34871,-124.72565], "fy":[90.56231,89.68844,88.47017,89.34441]},
    {"t":6.15737, "x":5.96203, "y":5.49076, "heading":-1.57121, "vx":-0.69329, "vy":-0.07064, "omega":-0.0006, "ax":-8.71501, "ay":2.31642, "alpha":0.02014, "fx":[-148.20584,-148.22035,-148.27388,-148.25951], "fy":[39.52946,39.47584,39.2741,39.32749]},
    {"t":6.20471, "x":5.91944, "y":5.49001, "heading":-1.57124, "vx":-1.10587, "vy":0.03902, "omega":0.00036, "ax":-9.01612, "ay":-0.0039, "alpha":0.00182, "fx":[-153.36159,-153.36161,-153.3616,-153.36158], "fy":[-0.05652,-0.05651,-0.07607,-0.07609]},
    {"t":6.25205, "x":5.85698, "y":5.49185, "heading":-1.57122, "vx":-1.53271, "vy":0.03884, "omega":0.00044, "ax":-9.01454, "ay":-0.03669, "alpha":0.00014, "fx":[-153.33474,-153.33475,-153.33474,-153.33474], "fy":[-0.62339,-0.62338,-0.62493,-0.62494]},
    {"t":6.29939, "x":5.77432, "y":5.49365, "heading":-1.5712, "vx":-1.95947, "vy":0.0371, "omega":0.00045, "ax":-9.01245, "ay":-0.05524, "alpha":0.00001, "fx":[-153.29915,-153.29915,-153.29915,-153.29915], "fy":[-0.93961,-0.93961,-0.93972,-0.93972]},
    {"t":6.34674, "x":5.67146, "y":5.49535, "heading":-1.57118, "vx":-2.38613, "vy":0.03449, "omega":0.00045, "ax":-9.00959, "ay":-0.06684, "alpha":0.0, "fx":[-153.25052,-153.25052,-153.25052,-153.25052], "fy":[-1.13696,-1.13696,-1.13697,-1.13697]},
    {"t":6.39408, "x":5.5484, "y":5.4969, "heading":-1.57116, "vx":-2.81266, "vy":0.03132, "omega":0.00045, "ax":-9.0054, "ay":-0.0741, "alpha":0.0, "fx":[-153.17923,-153.17923,-153.17923,-153.17923], "fy":[-1.26037,-1.26037,-1.26037,-1.26037]},
    {"t":6.44142, "x":5.40515, "y":5.4983, "heading":-1.57114, "vx":-3.23899, "vy":0.02781, "omega":0.00045, "ax":-8.99856, "ay":-0.07872, "alpha":0.0, "fx":[-153.063,-153.063,-153.063,-153.063], "fy":[-1.33897,-1.33897,-1.33897,-1.33897]},
    {"t":6.48876, "x":5.24173, "y":5.49953, "heading":-1.57112, "vx":-3.66499, "vy":0.02409, "omega":0.00045, "ax":-8.98529, "ay":-0.08307, "alpha":0.0, "fx":[-152.83728,-152.83728,-152.83728,-152.83728], "fy":[-1.41308,-1.41308,-1.41308,-1.41308]},
    {"t":6.5361, "x":5.05815, "y":5.50058, "heading":-1.57109, "vx":-4.09037, "vy":0.02016, "omega":0.00045, "ax":-8.94818, "ay":-0.09552, "alpha":-0.00001, "fx":[-152.20605,-152.20605,-152.20605,-152.20605], "fy":[-1.62474,-1.62474,-1.62468,-1.62468]},
    {"t":6.58344, "x":4.85448, "y":5.50143, "heading":-1.57107, "vx":-4.51399, "vy":0.01563, "omega":0.00045, "ax":-8.27939, "ay":-0.37795, "alpha":-0.00401, "fx":[-140.83098,-140.82752,-140.82917,-140.83263], "fy":[-6.44773,-6.4494,-6.40978,-6.40812]},
    {"t":6.63078, "x":4.63151, "y":5.50174, "heading":-1.57105, "vx":-4.90594, "vy":-0.00226, "omega":0.00026, "ax":-0.00938, "ay":-0.2228, "alpha":-0.0005, "fx":[-0.16097,-0.1583,-0.1583,-0.16097], "fy":[-3.79108,-3.79108,-3.78842,-3.78841]},
    {"t":6.67813, "x":4.39924, "y":5.50139, "heading":-1.57104, "vx":-4.90639, "vy":-0.01281, "omega":0.00024, "ax":4.60528, "ay":0.15363, "alpha":0.00451, "fx":[78.34318,78.32526,78.32567,78.3436], "fy":[2.62831,2.62874,2.59822,2.59779]},
    {"t":6.72547, "x":4.17213, "y":5.50095, "heading":-1.57103, "vx":-4.68837, "vy":-0.00553, "omega":0.00045, "ax":8.94031, "ay":0.02479, "alpha":0.0, "fx":[152.07216,152.07216,152.07216,152.07216], "fy":[0.42169,0.42169,0.42165,0.42165]},
    {"t":6.77281, "x":3.96019, "y":5.50072, "heading":-1.57101, "vx":-4.26512, "vy":-0.00436, "omega":0.00045, "ax":8.98342, "ay":0.01932, "alpha":0.0, "fx":[152.80548,152.80548,152.80548,152.80548], "fy":[0.32866,0.32866,0.32866,0.32866]},
    {"t":6.82015, "x":3.76834, "y":5.50053, "heading":-1.57099, "vx":-3.83983, "vy":-0.00345, "omega":0.00045, "ax":8.99788, "ay":0.01565, "alpha":0.0, "fx":[153.05136,153.05136,153.05136,153.05136], "fy":[0.26616,0.26616,0.26616,0.26616]},
    {"t":6.86749, "x":3.59664, "y":5.50039, "heading":-1.57096, "vx":-3.41386, "vy":-0.0027, "omega":0.00045, "ax":9.00512, "ay":0.0128, "alpha":0.0, "fx":[153.17444,153.17444,153.17444,153.17444], "fy":[0.21767,0.21767,0.21767,0.21767]},
    {"t":6.91483, "x":3.44512, "y":5.50027, "heading":-1.57094, "vx":-2.98755, "vy":-0.0021, "omega":0.00045, "ax":9.00946, "ay":0.01051, "alpha":0.0, "fx":[153.24831,153.24831,153.24831,153.24831], "fy":[0.1787,0.1787,0.1787,0.1787]},
    {"t":6.96217, "x":3.31378, "y":5.50019, "heading":-1.57092, "vx":-2.56103, "vy":-0.0016, "omega":0.00045, "ax":9.01235, "ay":0.00864, "alpha":0.0, "fx":[153.29755,153.29755,153.29755,153.29755], "fy":[0.14702,0.14702,0.14702,0.14702]},
    {"t":7.00952, "x":3.20263, "y":5.50012, "heading":-1.5709, "vx":-2.13437, "vy":-0.00119, "omega":0.00045, "ax":9.01442, "ay":0.00712, "alpha":0.0, "fx":[153.33271,153.33271,153.33271,153.33271], "fy":[0.12113,0.12113,0.12113,0.12113]},
    {"t":7.05686, "x":3.11169, "y":5.50007, "heading":-1.57088, "vx":-1.70761, "vy":-0.00085, "omega":0.00045, "ax":9.01597, "ay":0.00588, "alpha":-0.00001, "fx":[153.35908,153.35908,153.35908,153.35908], "fy":[0.0999,0.0999,0.09998,0.09998]},
    {"t":7.1042, "x":3.04096, "y":5.50004, "heading":-1.57086, "vx":-1.28079, "vy":-0.00058, "omega":0.00045, "ax":9.01718, "ay":0.00485, "alpha":-0.00008, "fx":[153.37959,153.37959,153.37959,153.37959], "fy":[0.08212,0.08212,0.083,0.083]},
    {"t":7.15154, "x":2.99043, "y":5.50002, "heading":-1.57084, "vx":-0.8539, "vy":-0.00035, "omega":0.00045, "ax":9.01814, "ay":0.00401, "alpha":-0.00087, "fx":[153.39598,153.39599,153.39599,153.39598], "fy":[0.06358,0.06358,0.07294,0.07295]},
    {"t":7.19888, "x":2.96011, "y":5.5, "heading":-1.57082, "vx":-0.42697, "vy":-0.00016, "omega":0.0004, "ax":9.01893, "ay":0.00332, "alpha":-0.00854, "fx":[153.40937,153.40945,153.40942,153.40934], "fy":[0.01063,0.01063,0.10221,0.10227]},
    {"t":7.24622, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
