{
 "name":"Left2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":4.073089122772217, "heading":-2.3264039920301376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":5.027253350448609, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":6.420894226264954, "heading":-1.4570043938393824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"4.073089122772217 m", "val":4.073089122772217}, "heading":{"exp":"-2.3264039920301376 rad", "val":-2.3264039920301376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"5.027253350448609 m", "val":5.027253350448609}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"6.420894226264954 m", "val":6.420894226264954}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72077,1.33727,1.90618,2.2111,2.62109,2.99662,3.64258,4.42949,5.83425],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92471, "vy":0.00104, "omega":0.00009, "ax":0.14542, "ay":0.0006, "alpha":0.00083, "fx":[1.88734,1.88734,1.8935,1.8935], "fy":[0.0047,0.01087,0.01087,0.0047]},
    {"t":0.03276, "x":3.42866, "y":7.40003, "heading":-3.14159, "vx":3.92947, "vy":0.00106, "omega":0.00012, "ax":0.00008, "ay":0.00555, "alpha":0.0, "fx":[0.00112,0.00108,0.00107,0.00111], "fy":[0.07207,0.07206,0.07211,0.07212]},
    {"t":0.06552, "x":3.5574, "y":7.40007, "heading":-3.14159, "vx":3.92948, "vy":0.00124, "omega":0.00012, "ax":0.0, "ay":0.01074, "alpha":0.0, "fx":[0.00001,-0.00011,-0.00011,0.00001], "fy":[0.13951,0.13951,0.13962,0.13962]},
    {"t":0.09829, "x":3.68614, "y":7.40012, "heading":-3.14158, "vx":3.92948, "vy":0.00159, "omega":0.00012, "ax":-0.00001, "ay":0.01723, "alpha":0.0, "fx":[0.0,-0.00022,-0.00022,0.0], "fy":[0.22389,0.22389,0.22411,0.22411]},
    {"t":0.13105, "x":3.81488, "y":7.40018, "heading":-3.14158, "vx":3.92948, "vy":0.00216, "omega":0.00012, "ax":-0.00002, "ay":0.02577, "alpha":0.0, "fx":[-0.00005,-0.00039,-0.00039,-0.00005], "fy":[0.33481,0.33481,0.33516,0.33516]},
    {"t":0.16381, "x":3.94361, "y":7.40026, "heading":-3.14157, "vx":3.92948, "vy":0.003, "omega":0.00012, "ax":-0.00003, "ay":0.03672, "alpha":0.0, "fx":[-0.00019,-0.00069,-0.00069,-0.00019], "fy":[0.47714,0.47714,0.47764,0.47764]},
    {"t":0.19657, "x":4.07235, "y":7.40038, "heading":-3.14157, "vx":3.92947, "vy":0.00421, "omega":0.00012, "ax":-0.00006, "ay":0.0506, "alpha":0.0, "fx":[-0.00051,-0.00118,-0.00118,-0.00051], "fy":[0.65745,0.65745,0.65813,0.65813]},
    {"t":0.22934, "x":4.20109, "y":7.40055, "heading":-3.14157, "vx":3.92947, "vy":0.00586, "omega":0.00012, "ax":-0.00012, "ay":0.06846, "alpha":0.0, "fx":[-0.00116,-0.00201,-0.00201,-0.00116], "fy":[0.88956,0.88956,0.89042,0.89042]},
    {"t":0.2621, "x":4.32983, "y":7.40078, "heading":-3.14156, "vx":3.92947, "vy":0.00811, "omega":0.00012, "ax":-0.00023, "ay":0.09231, "alpha":0.0, "fx":[-0.00242,-0.00345,-0.00345,-0.00242], "fy":[1.19955,1.19955,1.2006,1.2006]},
    {"t":0.29486, "x":4.45857, "y":7.40109, "heading":-3.14156, "vx":3.92946, "vy":0.01113, "omega":0.00012, "ax":-0.00042, "ay":0.12519, "alpha":0.0, "fx":[-0.00487,-0.00604,-0.00604,-0.00487], "fy":[1.62687,1.62687,1.62811,1.62811]},
    {"t":0.32762, "x":4.58731, "y":7.40152, "heading":-3.14156, "vx":3.92945, "vy":0.01523, "omega":0.00012, "ax":-0.00078, "ay":0.17023, "alpha":0.0, "fx":[-0.0095,-0.01078,-0.01078,-0.0095], "fy":[2.2123,2.2123,2.2137,2.2137]},
    {"t":0.36038, "x":4.71604, "y":7.40211, "heading":-3.14155, "vx":3.92942, "vy":0.02081, "omega":0.00012, "ax":-0.00142, "ay":0.22725, "alpha":0.0, "fx":[-0.01781,-0.01912,-0.01912,-0.0178], "fy":[2.95352,2.95352,2.95504,2.95505]},
    {"t":0.39315, "x":4.84478, "y":7.40292, "heading":-3.14155, "vx":3.92937, "vy":0.02825, "omega":0.00012, "ax":-0.00641, "ay":0.28079, "alpha":0.00008, "fx":[-0.08301,-0.08415,-0.08356,-0.08241], "fy":[3.64918,3.64975,3.65129,3.65073]},
    {"t":0.42591, "x":4.97351, "y":7.40399, "heading":-3.14154, "vx":3.92916, "vy":0.03745, "omega":0.00012, "ax":-4.7677, "ay":0.1786, "alpha":0.00222, "fx":[-61.98727,-61.98733,-61.97288,-61.97282], "fy":[2.31194,2.3304,2.33168,2.31322]},
    {"t":0.45867, "x":5.09968, "y":7.40532, "heading":-3.14154, "vx":3.77296, "vy":0.04331, "omega":0.00019, "ax":-8.37151, "ay":-0.12431, "alpha":0.00001, "fx":[-108.82965,-108.82965,-108.82965,-108.82965], "fy":[-1.61606,-1.61598,-1.61598,-1.61606]},
    {"t":0.49143, "x":5.2188, "y":7.40667, "heading":-3.14153, "vx":3.49869, "vy":0.03923, "omega":0.00019, "ax":-8.44289, "ay":-0.15873, "alpha":-0.00001, "fx":[-109.7576,-109.7576,-109.7576,-109.7576], "fy":[-2.06344,-2.06356,-2.06356,-2.06344]},
    {"t":0.5242, "x":5.32889, "y":7.40787, "heading":-3.14153, "vx":3.22209, "vy":0.03403, "omega":0.00019, "ax":-8.46619, "ay":-0.20677, "alpha":-0.00007, "fx":[-110.06049,-110.06046,-110.06047,-110.06049], "fy":[-2.68744,-2.68852,-2.68849,-2.68741]},
    {"t":0.55696, "x":5.42991, "y":7.40887, "heading":-3.14152, "vx":2.94471, "vy":0.02726, "omega":0.00019, "ax":-8.47621, "ay":-0.28294, "alpha":-0.00048, "fx":[-110.1908,-110.19056,-110.1906,-110.19084], "fy":[-3.67482,-3.68196,-3.68172,-3.67459]},
    {"t":0.58972, "x":5.52184, "y":7.40961, "heading":-3.14152, "vx":2.66701, "vy":0.01799, "omega":0.00017, "ax":-8.4768, "ay":-0.44129, "alpha":-0.00273, "fx":[-110.19936,-110.19727,-110.19752,-110.19961], "fy":[-5.71772,-5.75796,-5.75587,-5.71565]},
    {"t":0.62248, "x":5.60467, "y":7.40997, "heading":-3.14151, "vx":2.3893, "vy":0.00353, "omega":0.00008, "ax":-8.37072, "ay":-1.43886, "alpha":-0.01346, "fx":[-108.8328,-108.79964,-108.80594,-108.83899], "fy":[-18.6251,-18.81839,-18.78515,-18.59218]},
    {"t":0.65525, "x":5.67845, "y":7.40931, "heading":-3.14151, "vx":2.11505, "vy":-0.04361, "omega":-0.00036, "ax":-8.03008, "ay":-2.7801, "alpha":-0.05787, "fx":[-104.47721,-104.21163,-104.30672,-104.56868], "fy":[-35.89014,-36.65611,-36.39032,-35.62859]},
    {"t":0.68801, "x":5.74344, "y":7.40639, "heading":-3.14152, "vx":1.85197, "vy":-0.13469, "omega":-0.00225, "ax":-7.66053, "ay":-3.68333, "alpha":-0.23055, "fx":[-99.94492,-98.58363,-99.26157,-100.5577], "fy":[-47.15193,-49.94214,-48.59406,-45.84522]},
    {"t":0.72077, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.60099, "vy":-0.25537, "omega":-0.00981, "ax":-2.78332, "ay":-0.79057, "alpha":-18.76872, "fx":[34.00231,13.71714,-86.68301,-105.76908], "fy":[104.9843,-109.72313,-68.74497,32.37439]},
    {"t":0.74879, "x":5.84377, "y":7.39253, "heading":3.14132, "vx":1.523, "vy":-0.27752, "omega":-0.53575, "ax":-2.92949, "ay":-0.80619, "alpha":-18.53864, "fx":[29.61145,11.06167,-86.70545,-106.30124], "fy":[106.24553,-110.0113,-68.70582,30.5498]},
    {"t":0.77681, "x":5.8853, "y":7.38444, "heading":3.1263, "vx":1.4409, "vy":-0.30011, "omega":-1.05525, "ax":-3.07935, "ay":-0.80928, "alpha":-18.28336, "fx":[27.07103,6.75024,-87.32001,-106.62744], "fy":[106.8268,-110.34831,-67.91046,29.34933]},
    {"t":0.80484, "x":5.92447, "y":7.37571, "heading":3.09673, "vx":1.35461, "vy":-0.32279, "omega":-1.5676, "ax":-3.23815, "ay":-0.79729, "alpha":-17.98728, "fx":[26.05339,0.84486,-88.45726,-106.82471], "fy":[106.91877,-110.53957,-66.4073,28.56878]},
    {"t":0.83286, "x":5.96116, "y":7.36635, "heading":3.05281, "vx":1.26387, "vy":-0.34513, "omega":-2.07165, "ax":-3.41725, "ay":-0.77011, "alpha":-17.61588, "fx":[25.85425,-6.55261,-90.01718,-106.98126], "fy":[106.64308,-110.33603,-64.2584,27.90565]},
    {"t":0.86088, "x":5.99523, "y":7.35638, "heading":2.99475, "vx":1.16811, "vy":-0.36671, "omega":-2.56529, "ax":-3.67188, "ay":-0.72816, "alpha":-17.03729, "fx":[23.45121,-15.30413,-91.86823,-107.21679], "fy":[106.25727,-109.45223,-61.55926,26.88995]},
    {"t":0.88891, "x":6.02652, "y":7.34582, "heading":2.92287, "vx":1.06522, "vy":-0.38712, "omega":-3.04272, "ax":-5.58363, "ay":-1.37148, "alpha":-11.9547, "fx":[-63.53713,-25.26528,-93.84356,-107.70265], "fy":[69.99763,-107.57453,-58.47224,24.73238]},
    {"t":0.91693, "x":6.05418, "y":7.33443, "heading":2.8376, "vx":0.90875, "vy":-0.42555, "omega":-3.37772, "ax":-5.71907, "ay":-4.45352, "alpha":-7.70545, "fx":[-57.15437,-35.95208,-95.7339,-108.5513], "fy":[-92.29883,-104.47054,-55.28017,20.46651]},
    {"t":0.94495, "x":6.0774, "y":7.32076, "heading":2.74295, "vx":0.74849, "vy":-0.55035, "omega":-3.59365, "ax":-6.01966, "ay":-4.47661, "alpha":-7.05512, "fx":[-59.06531,-47.00536,-97.20935,-109.74233], "fy":[-92.35312,-99.96056,-52.58246,12.11244]},
    {"t":0.97297, "x":6.09601, "y":7.30358, "heading":2.64225, "vx":0.5798, "vy":-0.67579, "omega":-3.79135, "ax":-6.3924, "ay":-4.53667, "alpha":-5.83308, "fx":[-65.97515,-58.23818,-97.88713,-110.30455], "fy":[-87.97801,-93.82509,-51.22455,-2.8794]},
    {"t":1.001, "x":6.10975, "y":7.28286, "heading":2.536, "vx":0.40067, "vy":-0.80292, "omega":-3.95481, "ax":-6.6985, "ay":-4.71746, "alpha":-3.95202, "fx":[-74.32097,-69.65791,-97.15109,-107.19189], "fy":[-81.27523,-85.63299,-52.48677,-25.91298]},
    {"t":1.02902, "x":6.11835, "y":7.25851, "heading":2.42518, "vx":0.21296, "vy":-0.93512, "omega":-4.06555, "ax":-6.82142, "ay":-4.96846, "alpha":-1.53462, "fx":[-83.15128,-81.32156,-93.3998,-96.84128], "fy":[-72.36165,-74.54955,-58.74168,-52.70689]},
    {"t":1.05704, "x":6.12164, "y":7.23035, "heading":2.31125, "vx":0.02181, "vy":-1.07435, "omega":-4.10856, "ax":-6.70881, "ay":-5.14305, "alpha":1.20408, "fx":[-91.81129,-93.31532,-81.87479,-81.85665], "fy":[-61.1107,-58.64971,-73.77142,-73.90655]},
    {"t":1.08506, "x":6.11961, "y":7.19823, "heading":2.19612, "vx":-0.16619, "vy":-1.21847, "omega":-4.07482, "ax":-6.25108, "ay":-5.06675, "alpha":4.90304, "fx":[-99.61143,-105.06086,-51.02813,-69.35563], "fy":[-47.44163,-32.68739,-97.52448,-85.81729]},
    {"t":1.11309, "x":6.1125, "y":7.16209, "heading":2.08193, "vx":-0.34136, "vy":-1.36045, "omega":-3.93742, "ax":-5.32214, "ay":-4.12098, "alpha":10.2933, "fx":[-105.78543,-108.15253,-0.42873,-62.3846], "fy":[-31.45753,18.31269,-110.07011,-91.0758]},
    {"t":1.14111, "x":6.10085, "y":7.12235, "heading":1.9716, "vx":-0.4905, "vy":-1.47593, "omega":-3.64898, "ax":-3.64378, "ay":-2.23815, "alpha":16.40377, "fx":[-109.54241,-56.58204,36.81237,-60.16449], "fy":[-13.65265,93.75711,-103.87867,-92.60937]},
    {"t":1.16913, "x":6.08567, "y":7.08011, "heading":1.86934, "vx":-0.59261, "vy":-1.53865, "omega":-3.1893, "ax":-1.91072, "ay":-1.44277, "alpha":19.4139, "fx":[-110.3068,17.91822,54.01999,-60.98876], "fy":[4.8644,108.42223,-96.20187,-92.10897]},
    {"t":1.19715, "x":6.06831, "y":7.03643, "heading":1.77997, "vx":-0.64615, "vy":-1.57908, "omega":-2.64527, "ax":-1.10425, "ay":-1.20803, "alpha":20.27708, "fx":[-108.10836,52.47561,61.51026,-63.29826], "fy":[22.56287,96.88137,-91.69263,-90.56911]},
    {"t":1.22518, "x":6.04977, "y":6.99171, "heading":1.70584, "vx":-0.6771, "vy":-1.61293, "omega":-2.07706, "ax":-0.69691, "ay":-1.02314, "alpha":20.63551, "fx":[-103.67107,68.41842,65.05516,-66.04199], "fy":[38.13216,86.55847,-89.28017,-88.61396]},
    {"t":1.2532, "x":6.03053, "y":6.94611, "heading":1.64764, "vx":-0.69663, "vy":-1.6416, "omega":-1.4988, "ax":-0.43661, "ay":-0.85346, "alpha":20.82924, "fx":[-98.0863,76.88358,67.08729,-68.58829], "fy":[50.8522,79.25907,-87.81148,-86.6795]},
    {"t":1.28122, "x":6.01083, "y":6.89977, "heading":1.60564, "vx":-0.70886, "vy":-1.66552, "omega":-0.91511, "ax":-0.24275, "ay":-0.70548, "alpha":20.94248, "fx":[-92.43825,81.62974,68.72718,-70.54147], "fy":[60.55441,74.44614,-86.56981,-85.11585]},
    {"t":1.30924, "x":5.99087, "y":6.85282, "heading":1.57999, "vx":-0.71567, "vy":-1.68529, "omega":-0.32825, "ax":-0.0872, "ay":-0.5813, "alpha":21.00844, "fx":[-87.5734,84.12941,70.5501,-71.6403], "fy":[67.43083,71.66949,-85.11869,-84.20905]},
    {"t":1.33727, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71811, "vy":-1.70158, "omega":0.26046, "ax":-0.03003, "ay":-0.88336, "alpha":20.83166, "fx":[-89.9618,89.30653,67.30481,-68.21095], "fy":[63.64612,64.54948,-87.41582,-86.71475]},
    {"t":1.35562, "x":5.9576, "y":6.77399, "heading":1.57558, "vx":-0.71866, "vy":-1.71779, "omega":0.64276, "ax":-0.04209, "ay":-2.39577, "alpha":19.37297, "fx":[-104.64281,103.77322,55.26132,-56.58053], "fy":[30.99538,33.53505,-94.93831,-94.17219]},
    {"t":1.37397, "x":5.9444, "y":6.74206, "heading":1.58737, "vx":-0.71943, "vy":-1.76176, "omega":0.9983, "ax":-0.24376, "ay":-8.3084, "alpha":0.057, "fx":[-3.71719,-2.65307,-2.86202,-3.44305], "fy":[-107.98309,-108.01353,-108.02801,-108.01196]},
    {"t":1.39232, "x":5.93116, "y":6.70833, "heading":1.60569, "vx":-0.72391, "vy":-1.91423, "omega":0.99934, "ax":-0.20289, "ay":-8.29023, "alpha":0.00005, "fx":[-2.65018,-2.62585,-2.64857,-2.62564], "fy":[-107.77271,-107.7733,-107.77277,-107.77333]},
    {"t":1.41067, "x":5.91784, "y":6.6718, "heading":1.62403, "vx":-0.72763, "vy":-2.06638, "omega":0.99934, "ax":-0.15237, "ay":-8.26805, "alpha":0.0, "fx":[-1.98254,-1.97717,-1.98442,-1.97933], "fy":[-107.48456,-107.48466,-107.48453,-107.48462]},
    {"t":1.42903, "x":5.90446, "y":6.63249, "heading":1.64237, "vx":-0.73043, "vy":-2.21811, "omega":0.99934, "ax":-0.0897, "ay":-8.24043, "alpha":0.0, "fx":[-1.16624,-1.16363,-1.16841,-1.16618], "fy":[-107.12554,-107.12557,-107.12552,-107.12554]},
    {"t":1.44738, "x":5.89104, "y":6.59039, "heading":1.66071, "vx":-0.73207, "vy":-2.36934, "omega":0.99934, "ax":-0.00951, "ay":-8.20511, "alpha":0.0, "fx":[-0.12294,-0.12166,-0.12528,-0.12444], "fy":[-106.66649,-106.66649,-106.66649,-106.66649]},
    {"t":1.46573, "x":5.87761, "y":6.54553, "heading":1.67905, "vx":-0.73225, "vy":-2.51992, "omega":0.99934, "ax":0.09703, "ay":-8.15837, "alpha":0.0, "fx":[1.26258,1.2635,1.25947,1.25977], "fy":[-106.05882,-106.05881,-106.05886,-106.05886]},
    {"t":1.48408, "x":5.86418, "y":6.49791, "heading":1.69739, "vx":-0.73047, "vy":-2.66964, "omega":0.99934, "ax":0.24464, "ay":-8.09354, "alpha":0.0, "fx":[3.18156,3.18201,3.17879,3.17872], "fy":[-105.21599,-105.21598,-105.21608,-105.21608]},
    {"t":1.50243, "x":5.85082, "y":6.44756, "heading":1.71573, "vx":-0.72598, "vy":-2.81817, "omega":0.99934, "ax":0.45809, "ay":-7.9977, "alpha":0.0, "fx":[5.95788,5.95858,5.95231,5.95206], "fy":[-103.97,-103.96996,-103.97033,-103.97034]},
    {"t":1.52079, "x":5.83757, "y":6.39449, "heading":1.73407, "vx":-0.71757, "vy":-2.96495, "omega":0.99934, "ax":0.7783, "ay":-7.84332, "alpha":-0.00001, "fx":[10.11919,10.11937,10.11649,10.11649], "fy":[-101.96308,-101.96307,-101.96336,-101.96336]},
    {"t":1.53914, "x":5.82454, "y":6.33876, "heading":1.75241, "vx":-0.70329, "vy":-3.10889, "omega":0.99934, "ax":1.26897, "ay":-7.56562, "alpha":-0.00001, "fx":[16.50401,16.50408,16.48896,16.48915], "fy":[-98.35175,-98.35174,-98.3544,-98.35436]},
    {"t":1.55749, "x":5.81184, "y":6.28043, "heading":1.77075, "vx":-0.68, "vy":-3.24773, "omega":0.99934, "ax":2.00382, "ay":-6.96221, "alpha":-0.00003, "fx":[26.04792,26.0477,26.05144,26.0518], "fy":[-90.50923,-90.50923,-90.50832,-90.50828]},
    {"t":1.57584, "x":5.7997, "y":6.21965, "heading":1.78909, "vx":-0.64322, "vy":-3.3755, "omega":0.99934, "ax":2.80808, "ay":-5.23999, "alpha":-0.00011, "fx":[36.51385,36.51129,36.49623,36.49887], "fy":[-68.11364,-68.1204,-68.12616,-68.11947]},
    {"t":1.59419, "x":5.78837, "y":6.15682, "heading":1.80743, "vx":-0.59169, "vy":-3.47167, "omega":0.99934, "ax":3.35499, "ay":-2.60169, "alpha":-0.00046, "fx":[43.60721,43.60379,43.62242,43.62586], "fy":[-33.83401,-33.82106,-33.80983,-33.82283]},
    {"t":1.61255, "x":5.77808, "y":6.09267, "heading":1.82577, "vx":-0.53012, "vy":-3.51941, "omega":0.99933, "ax":3.57206, "ay":-0.69335, "alpha":-0.00021, "fx":[46.43906,46.43727,46.43455,46.43637], "fy":[-9.01105,-9.01544,-9.01592,-9.01156]},
    {"t":1.6309, "x":5.76895, "y":6.02797, "heading":1.84411, "vx":-0.46456, "vy":-3.53214, "omega":0.99933, "ax":3.49532, "ay":-0.34538, "alpha":0.00011, "fx":[45.42966,45.42697,45.44859,45.45135], "fy":[-4.50756,-4.48137,-4.47241,-4.49856]},
    {"t":1.64925, "x":5.76101, "y":5.96309, "heading":1.86245, "vx":-0.40042, "vy":-3.53848, "omega":0.99933, "ax":3.41461, "ay":-0.33632, "alpha":0.00002, "fx":[44.38535,44.38724,44.39457,44.39274], "fy":[-4.37665,-4.37259,-4.36752,-4.37174]},
    {"t":1.6676, "x":5.75424, "y":5.89809, "heading":1.88079, "vx":-0.33775, "vy":-3.54465, "omega":0.99933, "ax":3.39625, "ay":-0.30161, "alpha":-0.00001, "fx":[44.14733,44.13896,44.15498,44.16362], "fy":[-3.93776,-3.90979,-3.90391,-3.93201]},
    {"t":1.68595, "x":5.74861, "y":5.83299, "heading":1.89913, "vx":-0.27543, "vy":-3.55018, "omega":0.99933, "ax":3.44052, "ay":-0.24057, "alpha":-0.00001, "fx":[44.71868,44.72282,44.73473,44.73067], "fy":[-3.14034,-3.12722,-3.1141,-3.12782]},
    {"t":1.70431, "x":5.74414, "y":5.7678, "heading":1.91747, "vx":-0.21229, "vy":-3.5546, "omega":0.99933, "ax":3.54401, "ay":-0.17732, "alpha":0.00001, "fx":[46.07414,46.06113,46.06982,46.0832], "fy":[-2.31502,-2.29325,-2.29504,-2.31744]},
    {"t":1.72266, "x":5.74084, "y":5.70253, "heading":1.93581, "vx":-0.14725, "vy":-3.55785, "omega":0.99933, "ax":3.70455, "ay":-0.12373, "alpha":0.0, "fx":[48.15187,48.1553,48.16653,48.16315], "fy":[-1.62716,-1.60572,-1.58936,-1.61156]},
    {"t":1.74101, "x":5.73876, "y":5.63722, "heading":1.95415, "vx":-0.07926, "vy":-3.56012, "omega":0.99933, "ax":3.92197, "ay":-0.05666, "alpha":0.00001, "fx":[50.99111,50.9765,50.98,50.99491], "fy":[-0.73802,-0.72658,-0.73476,-0.74713]},
    {"t":1.75936, "x":5.73797, "y":5.57188, "heading":1.97249, "vx":-0.00728, "vy":-3.56116, "omega":0.99933, "ax":4.19221, "ay":0.02606, "alpha":0.00002, "fx":[54.49663,54.49369,54.50086,54.50381], "fy":[0.32123,0.34594,0.35642,0.33144]},
    {"t":1.77771, "x":5.73854, "y":5.50653, "heading":1.99083, "vx":0.06965, "vy":-3.56068, "omega":0.99933, "ax":4.50904, "ay":0.11263, "alpha":0.00001, "fx":[58.62352,58.60982,58.61145,58.62541], "fy":[1.46865,1.47144,1.46011,1.45637]},
    {"t":1.79607, "x":5.74058, "y":5.4412, "heading":2.00917, "vx":0.1524, "vy":-3.55862, "omega":0.99933, "ax":4.86509, "ay":0.18907, "alpha":-0.00003, "fx":[63.25201,63.23717,63.24036,63.25532], "fy":[2.4503,2.46938,2.46567,2.44626]},
    {"t":1.81442, "x":5.74419, "y":5.37592, "heading":2.02751, "vx":0.24169, "vy":-3.55515, "omega":0.99933, "ax":5.24677, "ay":0.32346, "alpha":-0.00004, "fx":[68.21642,68.19716,68.19915,68.21919], "fy":[4.21412,4.21339,4.19707,4.19537]},
    {"t":1.83277, "x":5.74951, "y":5.31073, "heading":2.04585, "vx":0.33797, "vy":-3.54921, "omega":0.99933, "ax":5.58186, "ay":1.04752, "alpha":0.00038, "fx":[72.57522,72.54669,72.55189,72.58286], "fy":[13.62405,13.63627,13.61455,13.59613]},
    {"t":1.85112, "x":5.75665, "y":5.24577, "heading":2.06419, "vx":0.44041, "vy":-3.52999, "omega":0.99934, "ax":5.62341, "ay":2.9332, "alpha":0.00028, "fx":[73.11552,73.08152,73.08816,73.13189], "fy":[38.13808,38.15092,38.13396,38.10346]},
    {"t":1.86947, "x":5.76568, "y":5.18149, "heading":2.08253, "vx":0.54361, "vy":-3.47616, "omega":0.99934, "ax":5.17742, "ay":4.84862, "alpha":0.00007, "fx":[67.31786,67.27491,67.27656,67.35663], "fy":[63.0276,63.05871,63.05775,62.9844]},
    {"t":1.88783, "x":5.77653, "y":5.11851, "heading":2.10087, "vx":0.63863, "vy":-3.38718, "omega":0.99934, "ax":4.41516, "ay":6.11694, "alpha":-0.0237, "fx":[57.5864,57.34563,57.14551,57.51081], "fy":[79.39554,79.52126,79.69126,79.47304]},
    {"t":1.90618, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.71966, "vy":-3.27492, "omega":0.99891, "ax":0.24457, "ay":0.84083, "alpha":20.55726, "fx":[-98.24551,26.35916,108.83489,-24.23095], "fy":[46.88738,105.93055,-3.49663,-105.59806]},
    {"t":1.9207, "x":5.79947, "y":5.00991, "heading":2.13371, "vx":0.72321, "vy":-3.26271, "omega":1.2974, "ax":0.23422, "ay":1.80314, "alpha":19.68011, "fx":[-86.91803,21.4866,105.76009,-28.14907], "fy":[65.14149,106.95354,24.20579,-102.53729]},
    {"t":1.93522, "x":5.80999, "y":4.96273, "heading":2.15255, "vx":0.72661, "vy":-3.23653, "omega":1.58315, "ax":0.22522, "ay":3.27581, "alpha":16.90145, "fx":[-68.90527,16.70558,91.27302,-27.36201], "fy":[83.73153,107.72898,58.08438,-79.20263]},
    {"t":1.94974, "x":5.82057, "y":4.91608, "heading":2.17554, "vx":0.72988, "vy":-3.18896, "omega":1.82856, "ax":0.96761, "ay":5.07147, "alpha":12.18364, "fx":[-62.60747,17.15881,86.80139,8.96291], "fy":[88.29211,107.56277,64.47682,3.38454]},
    {"t":1.96426, "x":5.83127, "y":4.87031, "heading":2.20209, "vx":0.74393, "vy":-3.11533, "omega":2.00547, "ax":1.78164, "ay":5.14937, "alpha":11.65727, "fx":[-60.13039,19.21923,87.74203,45.81461], "fy":[89.67479,107.10481,63.13367,7.85418]},
    {"t":1.97878, "x":5.84226, "y":4.82562, "heading":2.23121, "vx":0.7698, "vy":-3.04056, "omega":2.17473, "ax":2.54082, "ay":5.22341, "alpha":11.2049, "fx":[-56.16382,21.76743,88.44478,78.07434], "fy":[91.82352,106.49423,62.091,11.20844]},
    {"t":1.9933, "x":5.8537, "y":4.78202, "heading":2.26278, "vx":0.80669, "vy":-2.96471, "omega":2.33742, "ax":3.06167, "ay":5.29906, "alpha":10.80716, "fx":[-50.00991,25.0741,89.09639,95.04634], "fy":[94.84928,105.62809,61.1033,13.97068]},
    {"t":2.00782, "x":5.86574, "y":4.73953, "heading":2.29672, "vx":0.85114, "vy":-2.88777, "omega":2.49434, "ax":3.42653, "ay":5.3529, "alpha":10.36611, "fx":[-40.59301,29.46041,89.90682,99.40533], "fy":[98.68558,104.3378,59.86748,15.4598]},
    {"t":2.02234, "x":5.87846, "y":4.69817, "heading":2.33294, "vx":0.9009, "vy":-2.81005, "omega":2.64486, "ax":3.87811, "ay":5.36859, "alpha":9.702, "fx":[-26.3716,35.25711,91.08883,101.68714], "fy":[102.74317,102.35813,58.03557,16.02961]},
    {"t":2.03686, "x":5.89195, "y":4.65793, "heading":2.37134, "vx":0.95721, "vy":-2.7321, "omega":2.78573, "ax":4.48759, "ay":5.31384, "alpha":8.64416, "fx":[-5.19637,42.71283,92.62211,103.21605], "fy":[105.25661,99.30318,55.56537,16.19453]},
    {"t":2.05138, "x":5.90632, "y":4.61882, "heading":2.41179, "vx":1.02237, "vy":-2.65494, "omega":2.91124, "ax":5.26508, "ay":5.1499, "alpha":7.02282, "fx":[23.77659,51.83765,94.12669,104.04346], "fy":[102.22342,94.68985,53.01009,17.87119]},
    {"t":2.0659, "x":5.92172, "y":4.58082, "heading":2.45406, "vx":1.09882, "vy":-2.58016, "omega":3.01321, "ax":6.0557, "ay":4.89186, "alpha":4.97105, "fx":[54.3219,62.20056,94.78954,103.58428], "fy":[90.23722,88.08846,51.83213,24.21869]},
    {"t":2.08042, "x":5.93831, "y":4.54387, "heading":2.49782, "vx":1.18674, "vy":-2.50913, "omega":3.08539, "ax":6.61814, "ay":4.64776, "alpha":3.00872, "fx":[75.64242,73.08755,94.30573,101.10736], "fy":[74.72036,79.21782,52.67386,35.07148]},
    {"t":2.09494, "x":5.95624, "y":4.50793, "heading":2.54262, "vx":1.28284, "vy":-2.44165, "omega":3.12908, "ax":6.93044, "ay":4.47143, "alpha":1.34851, "fx":[86.78276,83.54786,93.19103,96.86147], "fy":[63.06705,68.15962,54.55907,46.72883]},
    {"t":2.10946, "x":5.9756, "y":4.47294, "heading":2.58805, "vx":1.38347, "vy":-2.37672, "omega":3.14866, "ax":7.07989, "ay":4.34228, "alpha":-0.08012, "fx":[92.18478,92.44031,91.89031,91.63913], "fy":[56.25583,55.7786,56.65141,57.1128]},
    {"t":2.12398, "x":5.99643, "y":4.43889, "heading":2.63377, "vx":1.48627, "vy":-2.31367, "omega":3.1475, "ax":7.12347, "ay":4.24747, "alpha":-1.3138, "fx":[94.76242,99.0486,90.61165,85.9978], "fy":[52.86608,43.50962,58.60226,65.89033]},
    {"t":2.1385, "x":6.01876, "y":4.40575, "heading":2.67947, "vx":1.5897, "vy":-2.252, "omega":3.12842, "ax":7.0947, "ay":4.18944, "alpha":-2.35034, "fx":[95.85477,103.412,89.45189,80.20583], "fy":[51.66353,32.63562,60.28348,73.26828]},
    {"t":2.15302, "x":6.0426, "y":4.37349, "heading":2.72489, "vx":1.69271, "vy":-2.19117, "omega":3.09429, "ax":7.01819, "ay":4.17042, "alpha":-3.19696, "fx":[96.0696,106.05706,88.45456,74.36451], "fy":[51.86729,23.81074,61.6586,79.52544]},
    {"t":2.16754, "x":6.06791, "y":4.34211, "heading":2.76982, "vx":1.79462, "vy":-2.13062, "omega":3.04787, "ax":6.91181, "ay":4.18711, "alpha":-3.87952, "fx":[95.70271,107.58442,87.63153,68.49556], "fy":[52.99848,17.10185,62.73429,84.89522]},
    {"t":2.18206, "x":6.0947, "y":4.31162, "heading":2.81408, "vx":1.89498, "vy":-2.06982, "omega":2.99154, "ax":6.78625, "ay":4.23362, "alpha":-4.43332, "fx":[94.90587,108.45453,86.95551,62.56905], "fy":[54.76272,12.26012,63.56235,89.56295]},
    {"t":2.19658, "x":6.12293, "y":4.28201, "heading":2.85751, "vx":1.99351, "vy":-2.00835, "omega":2.92717, "ax":6.64128, "ay":4.30929, "alpha":-4.90004, "fx":[93.73196,108.95991,86.23872,56.41594], "fy":[57.02102,8.93937,64.3897,93.73322]},
    {"t":2.2111, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":2.08994, "vy":-1.94578, "omega":2.85602, "ax":6.46113, "ay":4.85458, "alpha":-4.1702, "fx":[89.94358,106.76902,82.33911,56.92705], "fy":[63.1219,24.67142,70.91942,93.72518]},
    {"t":2.22892, "x":6.19086, "y":4.21939, "heading":2.95093, "vx":2.20512, "vy":-1.85924, "omega":2.78169, "ax":6.0699, "ay":5.51987, "alpha":-3.37562, "fx":[83.94346,100.73746,75.48634,55.46778], "fy":[70.82802,43.04419,78.58289,94.57805]},
    {"t":2.24675, "x":6.23113, "y":4.18712, "heading":3.00051, "vx":2.31332, "vy":-1.76085, "omega":2.72151, "ax":5.60807, "ay":6.12953, "alpha":-2.49962, "fx":[77.00787,91.2441,68.99681,54.37102], "fy":[78.24942,60.62195,84.65366,95.21034]},
    {"t":2.26457, "x":6.27326, "y":4.15671, "heading":3.04903, "vx":2.41329, "vy":-1.65158, "omega":2.67696, "ax":5.05668, "ay":6.68102, "alpha":-1.65346, "fx":[68.93487,79.03318,62.29071,52.68877], "fy":[85.40424,75.90154,89.94005,96.16735]},
    {"t":2.2824, "x":6.31708, "y":4.12833, "heading":3.09674, "vx":2.50343, "vy":-1.53249, "omega":2.64748, "ax":4.36983, "ay":7.19302, "alpha":-0.99279, "fx":[59.23255,65.32926,54.14563,48.52348], "fy":[92.38781,88.04196,95.23566,98.37147]},
    {"t":2.30022, "x":6.3624, "y":4.10216, "heading":-3.13925, "vx":2.58132, "vy":-1.40427, "omega":2.62978, "ax":3.46872, "ay":7.68454, "alpha":-0.68372, "fx":[47.29708,51.22881,42.68536,39.162], "fy":[99.06657,97.00277,101.00737,102.51926]},
    {"t":2.31805, "x":6.40896, "y":4.07834, "heading":-3.09237, "vx":2.64315, "vy":-1.26728, "omega":2.6176, "ax":2.47866, "ay":8.06663, "alpha":-0.6004, "fx":[34.65688,37.71651,29.56281,26.95423], "fy":[104.22916,103.08987,105.68759,106.45802]},
    {"t":2.33588, "x":6.45647, "y":4.05704, "heading":-3.04571, "vx":2.68734, "vy":-1.12349, "omega":2.60689, "ax":1.54928, "ay":8.30169, "alpha":-0.58912, "fx":[22.93051,25.52642,17.08564,15.02001], "fy":[107.49239,106.84152,108.49064,108.8631]},
    {"t":2.3537, "x":6.50462, "y":4.03833, "heading":-2.99924, "vx":2.71496, "vy":-0.97551, "omega":2.59639, "ax":0.73399, "ay":8.41855, "alpha":-0.59804, "fx":[12.66461,14.94415,6.11469,4.44405], "fy":[109.24929,108.90131,109.73575,109.87846]},
    {"t":2.37153, "x":6.55314, "y":4.02228, "heading":-2.95296, "vx":2.72804, "vy":-0.82544, "omega":2.58573, "ax":0.03921, "ay":8.4553, "alpha":-0.61154, "fx":[3.89268,5.94787,-3.21017,-4.59143], "fy":[109.97668,109.82883,109.9303,109.9398]},
    {"t":2.38935, "x":6.60177, "y":4.0089, "heading":-2.90686, "vx":2.72874, "vy":-0.67472, "omega":2.57483, "ax":-0.54639, "ay":8.44208, "alpha":-0.62481, "fx":[-3.54067,-1.63012,-11.02722,-12.21426], "fy":[110.04659,110.03894,109.48666,109.41574]},
    {"t":2.40718, "x":6.65033, "y":3.99822, "heading":-2.86097, "vx":2.719, "vy":-0.52423, "omega":2.56369, "ax":-1.03913, "ay":8.39954, "alpha":-0.6365, "fx":[-9.83982,-8.00149,-17.55749,-18.63597], "fy":[109.71445,109.81438,108.68743,108.55979]},
    {"t":2.42501, "x":6.69863, "y":3.99021, "heading":-2.81527, "vx":2.70048, "vy":-0.3745, "omega":2.55235, "ax":-1.45508, "ay":8.34098, "alpha":-0.64638, "fx":[-15.20163,-13.37165,-23.02343,-24.06748], "fy":[109.14636,109.33907,107.71224,107.53305]},
    {"t":2.44283, "x":6.74654, "y":3.98486, "heading":-2.76977, "vx":2.67454, "vy":-0.22582, "omega":2.54082, "ax":-1.80824, "ay":8.27464, "alpha":-0.65462, "fx":[-19.7963,-17.92019,-27.61994,-28.69181], "fy":[108.44747,108.72935,106.67048,106.43389]},
    {"t":2.46066, "x":6.79393, "y":3.98215, "heading":-2.72448, "vx":2.6423, "vy":-0.07832, "omega":2.52916, "ax":-2.11016, "ay":8.20554, "alpha":-0.66145, "fx":[-23.76422,-21.79669,-31.50816,-32.65912], "fy":[107.68331,108.05737,105.62664,105.32081]},
    {"t":2.47848, "x":6.84069, "y":3.98205, "heading":-2.67939, "vx":2.60469, "vy":0.06795, "omega":2.51736, "ax":-2.37017, "ay":8.13666, "alpha":-0.66713, "fx":[-27.21874,-25.1228,-34.81784,-36.08971], "fy":[106.89415,107.36704,104.61732,104.22759]},
    {"t":2.49631, "x":6.88675, "y":3.98456, "heading":-2.63452, "vx":2.56244, "vy":0.213, "omega":2.50547, "ax":-2.59574, "ay":8.06969, "alpha":-0.67185, "fx":[-30.25054,-27.99647,-37.65239,-39.07906], "fy":[106.10438,106.68443,103.66214,103.17294]},
    {"t":2.51413, "x":6.93201, "y":3.98964, "heading":-2.58986, "vx":2.51617, "vy":0.35685, "omega":2.4935, "ax":-2.7928, "ay":8.00557, "alpha":-0.67577, "fx":[-32.93211,-30.49633,-40.09406,-41.70289], "fy":[105.32837,106.02443,102.77046,102.16651]},
    {"t":2.53196, "x":6.97642, "y":3.99727, "heading":-2.54541, "vx":2.46638, "vy":0.49955, "omega":2.48145, "ax":-2.96609, "ay":7.94475, "alpha":-0.67904, "fx":[-35.32148,-32.68559,-42.20838,-44.02142], "fy":[104.57424,105.39494,101.94557,101.21246]},
    {"t":2.54979, "x":7.01991, "y":4.00744, "heading":-2.50117, "vx":2.41351, "vy":0.64117, "omega":2.46935, "ax":-3.11945, "ay":7.8874, "alpha":-0.68176, "fx":[-37.46534,-34.61526,-44.0479,-46.0828], "fy":[103.84616,104.79951,101.18721,100.31177]},
    {"t":2.56761, "x":7.06244, "y":4.02012, "heading":-2.45716, "vx":2.35791, "vy":0.78177, "omega":2.45719, "ax":-3.25594, "ay":7.83349, "alpha":-0.68402, "fx":[-39.40143,-36.32676,-45.65497,-47.92574], "fy":[103.14592,104.23907,100.4931,99.46357]},
    {"t":2.58544, "x":7.10396, "y":4.0353, "heading":-2.41335, "vx":2.29987, "vy":0.92141, "omega":2.445, "ax":-3.37808, "ay":7.78293, "alpha":-0.68588, "fx":[-41.16048,-37.85385,-47.06399,-49.58163], "fy":[102.47378,103.71293,99.8599,98.66598]},
    {"t":2.60326, "x":7.14442, "y":4.05296, "heading":-2.36977, "vx":2.23965, "vy":1.06015, "omega":2.43277, "ax":-3.48791, "ay":7.73556, "alpha":-0.6874, "fx":[-42.76762,-39.22429,-48.30311,-51.07605], "fy":[101.82917,103.21951,99.28376,97.91663]},
    {"t":2.62109, "x":7.18378, "y":4.07309, "heading":-2.3264, "vx":2.17747, "vy":1.19804, "omega":2.42052, "ax":-3.55565, "ay":7.70192, "alpha":-0.73922, "fx":[-43.69302,-39.56485,-49.1825,-52.45335], "fy":[101.42285,103.07429,98.8324,97.17045]},
    {"t":2.63816, "x":7.22044, "y":4.09466, "heading":-2.28509, "vx":2.11678, "vy":1.32951, "omega":2.4079, "ax":-3.59313, "ay":7.67993, "alpha":-0.83313, "fx":[-44.14666,-39.09993,-49.79417,-53.80177], "fy":[101.21136,103.23245,98.50095,96.41162]},
    {"t":2.65523, "x":7.25605, "y":4.11847, "heading":-2.24398, "vx":2.05545, "vy":1.4606, "omega":2.39368, "ax":-3.63464, "ay":7.65481, "alpha":-0.93773, "fx":[-44.6841,-38.58133,-50.44116,-55.29484], "fy":[100.95892,103.40627,98.14295,95.54195]},
    {"t":2.6723, "x":7.2906, "y":4.14452, "heading":-2.20312, "vx":1.9934, "vy":1.59127, "omega":2.37767, "ax":-3.68086, "ay":7.62589, "alpha":-1.05484, "fx":[-45.31692,-38.00277,-51.13123,-56.95375], "fy":[100.65845,103.59684,97.75258,94.53839]},
    {"t":2.68937, "x":7.32409, "y":4.1728, "heading":-2.16254, "vx":1.93057, "vy":1.72144, "omega":2.35967, "ax":-3.73258, "ay":7.5923, "alpha":-1.18676, "fx":[-46.05874,-37.35641,-51.87481,-58.8043], "fy":[100.30117,103.80544,97.32196,93.37105]},
    {"t":2.70644, "x":7.3565, "y":4.20329, "heading":-2.12226, "vx":1.86686, "vy":1.85104, "omega":2.33941, "ax":-3.79081, "ay":7.5529, "alpha":-1.33634, "fx":[-46.9257,-36.63237,-52.68608,-60.87797], "fy":[99.87615,104.03365,96.84023,92.00066]},
    {"t":2.72351, "x":7.38782, "y":4.23598, "heading":-2.08233, "vx":1.80215, "vy":1.97997, "omega":2.3166, "ax":-3.85679, "ay":7.50615, "alpha":-1.50719, "fx":[-47.93714,-35.81793,-53.58467,-63.21325], "fy":[99.36951,104.28342,96.29208,90.37492]},
    {"t":2.74058, "x":7.41802, "y":4.27088, "heading":-2.04278, "vx":1.73631, "vy":2.1081, "omega":2.29087, "ax":-3.93208, "ay":7.44998, "alpha":-1.70397, "fx":[-49.1164,-34.89642,-54.59839,-65.85707], "fy":[98.76342,104.55716,95.65534,88.42307]},
    {"t":2.75765, "x":7.44708, "y":4.30795, "heading":-2.00368, "vx":1.66919, "vy":2.23527, "omega":2.26178, "ax":-4.01868, "ay":7.38149, "alpha":-1.93272, "fx":[-50.4919,-33.84563,-55.76761,-68.86614], "fy":[98.03472,104.85789,94.89683,86.04779]},
    {"t":2.77472, "x":7.47499, "y":4.34718, "heading":-1.96507, "vx":1.6006, "vy":2.36127, "omega":2.22879, "ax":-4.11912, "ay":7.29654, "alpha":-2.20138, "fx":[-52.09844,-32.63531,-57.15301,-72.3074], "fy":[97.15282,105.18935,93.96481,83.11322]},
    {"t":2.79179, "x":7.50171, "y":4.38855, "heading":-1.92702, "vx":1.53028, "vy":2.48582, "omega":2.19122, "ax":-4.23668, "ay":7.18912, "alpha":-2.52052, "fx":[-53.97886,-31.22336,-58.84939,-76.25595], "fy":[96.07677,105.55613,92.77449,79.42699]},
    {"t":2.80886, "x":7.52722, "y":4.43203, "heading":-1.88962, "vx":1.45796, "vy":2.60853, "omega":2.14819, "ax":-4.37565, "ay":7.05013, "alpha":-2.90433, "fx":[-56.18569,-29.54963,-61.01236,-80.78627], "fy":[94.75108,105.96367,91.17763,74.71433]},
    {"t":2.82593, "x":7.55147, "y":4.47758, "heading":-1.85295, "vx":1.38327, "vy":2.72888, "omega":2.09862, "ax":-4.54171, "ay":6.86528, "alpha":-3.37212, "fx":[-58.78231,-27.52579,-63.91313,-85.94752], "fy":[93.09995,106.41781,88.89267,68.58396]},
    {"t":2.843, "x":7.57442, "y":4.52516, "heading":-1.81713, "vx":1.30575, "vy":2.84607, "omega":2.04105, "ax":-4.74271, "ay":6.61083, "alpha":-3.95085, "fx":[-61.8409,-25.01825,-68.0583,-91.70342], "fy":[91.02063,106.92319,85.32318,60.49634]},
    {"t":2.86007, "x":7.59602, "y":4.57471, "heading":-1.78229, "vx":1.22479, "vy":2.95891, "omega":1.97361, "ax":-4.9903, "ay":6.24363, "alpha":-4.68292, "fx":[-65.42669,-21.82076,-74.4474,-97.8009], "fy":[88.38277,107.47787,79.01833,49.78992]},
    {"t":2.87714, "x":7.6162, "y":4.62612, "heading":-1.7486, "vx":1.13961, "vy":3.06549, "omega":1.89368, "ax":-5.297, "ay":5.67663, "alpha":-5.66092, "fx":[-69.51167,-17.62871,-84.77971,-103.5237], "fy":[85.08421,108.05608,66.02047,36.02383]},
    {"t":2.89421, "x":7.63488, "y":4.67928, "heading":-1.71627, "vx":1.04919, "vy":3.16239, "omega":1.79705, "ax":-5.58296, "ay":4.83383, "alpha":-7.04315, "fx":[-73.32971,-12.29086,-97.34269,-107.35075], "fy":[81.64687,108.54801,39.83173,21.33239]},
    {"t":2.91128, "x":7.65197, "y":4.73396, "heading":-1.6856, "vx":0.95389, "vy":3.2449, "omega":1.67682, "ax":-5.51816, "ay":4.41731, "alpha":-7.93715, "fx":[-74.37427,-6.7932,-97.47994,-108.29685], "fy":[80.43588,108.74569,26.67638,13.84206]},
    {"t":2.92835, "x":7.66745, "y":4.79, "heading":-1.65697, "vx":0.85969, "vy":3.3203, "omega":1.54134, "ax":-4.53694, "ay":4.40116, "alpha":-9.45681, "fx":[-73.64822,-0.14433,-53.83181,-108.29631], "fy":[80.7105,108.57961,29.75922,9.81095]},
    {"t":2.94542, "x":7.68147, "y":4.84732, "heading":-1.63066, "vx":0.78225, "vy":3.39543, "omega":1.37991, "ax":-2.90982, "ay":4.5515, "alpha":-11.71098, "fx":[-69.97008,8.65992,17.40532,-107.4056], "fy":[83.29502,107.70644,35.16072,10.51597]},
    {"t":2.96248, "x":7.69439, "y":4.90594, "heading":-1.60711, "vx":0.73258, "vy":3.47313, "omega":1.18, "ax":-1.29942, "ay":4.73186, "alpha":-13.6299, "fx":[-61.08001,22.563,75.74766,-104.80038], "fy":[88.92904,104.84392,36.10975,16.17392]},
    {"t":2.97955, "x":7.70671, "y":4.96591, "heading":-1.58697, "vx":0.7104, "vy":3.5539, "omega":0.94735, "ax":0.23736, "ay":4.63702, "alpha":-14.30817, "fx":[-38.18504,47.189,97.92683,-94.5882], "fy":[98.64306,94.81227,21.12003,26.54981]},
    {"t":2.99662, "x":7.71887, "y":5.02725, "heading":-1.5708, "vx":0.71445, "vy":3.63305, "omega":0.70311, "ax":1.03962, "ay":3.379, "alpha":-12.55543, "fx":[-29.47084,51.98824,77.53536,-45.99236], "fy":[90.12579,81.20365,1.44923,2.92908]},
    {"t":3.02471, "x":7.73935, "y":5.13062, "heading":-1.55105, "vx":0.74365, "vy":3.72795, "omega":0.35049, "ax":-2.98659, "ay":-5.12946, "alpha":-4.26504, "fx":[-64.68983,-25.24496,-17.31774,-48.05001], "fy":[-51.24288,-54.13744,-85.87374,-75.47764]},
    {"t":3.05279, "x":7.75905, "y":5.2333, "heading":-1.54121, "vx":0.65977, "vy":3.58389, "omega":0.23071, "ax":-2.83325, "ay":-5.25785, "alpha":-2.97368, "fx":[-55.91891,-28.86618,-19.7884,-42.75563], "fy":[-55.73136,-62.04954,-81.32254,-74.30468]},
    {"t":3.08088, "x":7.77647, "y":5.33188, "heading":-1.53473, "vx":0.5802, "vy":3.43622, "omega":0.14719, "ax":-2.78769, "ay":-5.29347, "alpha":-2.19457, "fx":[-50.95351,-31.11259,-22.3878,-40.50612], "fy":[-59.12096,-65.10146,-78.25212,-72.78591]},
    {"t":3.10896, "x":7.79166, "y":5.42629, "heading":-1.53059, "vx":0.50191, "vy":3.28756, "omega":0.08556, "ax":-2.76473, "ay":-5.31075, "alpha":-1.71331, "fx":[-47.84918,-31.90262,-24.66785,-39.34631], "fy":[-61.15195,-66.95248,-76.25439,-71.8001]},
    {"t":3.13705, "x":7.80467, "y":5.51653, "heading":-1.52819, "vx":0.42426, "vy":3.1384, "omega":0.03744, "ax":-2.75098, "ay":-5.32091, "alpha":-1.3344, "fx":[-45.19134,-32.66186,-26.7109,-38.48691], "fy":[-63.21202,-67.59967,-74.77027,-71.10538]},
    {"t":3.16513, "x":7.8155, "y":5.60257, "heading":-1.52714, "vx":0.347, "vy":2.98897, "omega":-0.00004, "ax":-2.74173, "ay":-5.32765, "alpha":-0.9871, "fx":[-42.89068,-33.28475,-28.80905,-37.58555], "fy":[-64.65663,-68.486,-73.3854,-70.50983]},
    {"t":3.19322, "x":7.82416, "y":5.68442, "heading":-1.52714, "vx":0.27, "vy":2.83934, "omega":-0.02776, "ax":-2.73504, "ay":-5.33247, "alpha":-0.64512, "fx":[-40.52411,-34.27107,-30.8186,-36.60819], "fy":[-66.38333,-68.78131,-72.09218,-70.03177]},
    {"t":3.2213, "x":7.83067, "y":5.76206, "heading":-1.52792, "vx":0.19318, "vy":2.68958, "omega":-0.04588, "ax":-2.72993, "ay":-5.33612, "alpha":-0.30988, "fx":[-38.20002,-34.92574,-32.93801,-35.89245], "fy":[-67.81151,-69.47549,-70.76553,-69.42546]},
    {"t":3.24939, "x":7.83501, "y":5.83549, "heading":-1.52921, "vx":0.11651, "vy":2.53971, "omega":-0.05458, "ax":-2.72593, "ay":-5.33895, "alpha":0.02029, "fx":[-36.06376,-35.82416,-35.03705,-34.82343], "fy":[-69.30964,-69.83893,-69.45399,-69.02266]},
    {"t":3.27747, "x":7.83721, "y":5.90471, "heading":-1.53074, "vx":0.03996, "vy":2.38977, "omega":-0.05401, "ax":-2.72269, "ay":-5.34122, "alpha":0.35853, "fx":[-33.66153,-36.63121,-37.19051,-34.09678], "fy":[-70.75196,-70.39685,-68.12842,-68.46646]},
    {"t":3.30556, "x":7.83726, "y":5.96972, "heading":-1.53226, "vx":-0.03651, "vy":2.23976, "omega":-0.04394, "ax":-2.72002, "ay":-5.34309, "alpha":0.68253, "fx":[-31.78639,-37.52891,-39.37495,-32.75098], "fy":[-72.06749,-70.78505,-66.77182,-68.21651]},
    {"t":3.33364, "x":7.83516, "y":6.03052, "heading":-1.53349, "vx":-0.1129, "vy":2.0897, "omega":-0.02477, "ax":-2.71778, "ay":-5.34466, "alpha":1.01548, "fx":[-29.34006,-38.35022,-41.48517,-32.14907], "fy":[-73.49943,-71.31066,-65.46679,-67.64533]},
    {"t":3.36173, "x":7.83092, "y":6.0871, "heading":-1.53419, "vx":-0.18923, "vy":1.9396, "omega":0.00374, "ax":-2.71587, "ay":-5.34599, "alpha":1.33455, "fx":[-27.53877,-39.2139,-43.67882,-30.79357], "fy":[-74.74506,-71.72578,-64.09252,-67.4279]},
    {"t":3.38981, "x":7.82453, "y":6.13946, "heading":-1.53408, "vx":-0.26551, "vy":1.78946, "omega":0.04123, "ax":-2.71421, "ay":-5.34713, "alpha":1.65415, "fx":[-25.2772,-40.05725,-45.73865,-30.06607], "fy":[-76.05172,-72.21905,-62.81905,-66.96084]},
    {"t":3.4179, "x":7.81601, "y":6.18761, "heading":-1.53292, "vx":-0.34174, "vy":1.63928, "omega":0.08768, "ax":-2.71277, "ay":-5.34812, "alpha":1.96327, "fx":[-23.62883,-40.92121,-47.8991,-28.61498], "fy":[-77.19257,-72.63211,-61.46049,-66.81723]},
    {"t":3.44598, "x":7.80534, "y":6.23154, "heading":-1.53046, "vx":-0.41792, "vy":1.48908, "omega":0.14282, "ax":-2.7115, "ay":-5.349, "alpha":2.25953, "fx":[-21.55246,-41.90807,-49.75329,-27.78415], "fy":[-78.3552,-72.99883,-60.33876,-66.45506]},
    {"t":3.47407, "x":7.79253, "y":6.27125, "heading":-1.52645, "vx":-0.49408, "vy":1.33885, "omega":0.20628, "ax":-2.71037, "ay":-5.34977, "alpha":2.55731, "fx":[-20.13889,-42.36379,-52.0395,-26.39727], "fy":[-79.37138,-73.64322,-58.86926,-66.30412]},
    {"t":3.50215, "x":7.77759, "y":6.30674, "heading":-1.52066, "vx":-0.5702, "vy":1.18861, "omega":0.2781, "ax":-2.70937, "ay":-5.35046, "alpha":2.84617, "fx":[-18.00058,-43.22649,-53.88491,-25.77526], "fy":[-80.49363,-74.06267,-57.78337,-65.88405]},
    {"t":3.53024, "x":7.7605, "y":6.33802, "heading":-1.51285, "vx":-0.64629, "vy":1.03834, "omega":0.35804, "ax":-2.70846, "ay":-5.35108, "alpha":3.12608, "fx":[-16.70481,-43.74105,-56.01695,-24.37723], "fy":[-81.40717,-74.65062,-56.45182,-65.7463]},
    {"t":3.55832, "x":7.74129, "y":6.36507, "heading":-1.50279, "vx":-0.72236, "vy":0.88806, "omega":0.44583, "ax":-2.70765, "ay":-5.35163, "alpha":3.38683, "fx":[-14.75408,-44.30807,-57.76382,-23.97179], "fy":[-82.36198,-75.19486,-55.45825,-65.26967]},
    {"t":3.58641, "x":7.71993, "y":6.3879, "heading":-1.49027, "vx":-0.7984, "vy":0.73775, "omega":0.54095, "ax":-2.7069, "ay":-5.35214, "alpha":3.65306, "fx":[-13.43898,-44.79401,-59.81765,-22.70803], "fy":[-83.19219,-75.77477,-54.21858,-65.12574]},
    {"t":3.61449, "x":7.69644, "y":6.40651, "heading":-1.47508, "vx":-0.87442, "vy":0.58744, "omega":0.64355, "ax":-2.70623, "ay":-5.35259, "alpha":3.88661, "fx":[-11.62705,-44.98869,-61.45844,-22.64997], "fy":[-83.9998,-76.49048,-53.35359,-64.49098]},
    {"t":3.64258, "x":7.67081, "y":6.42089, "heading":-1.457, "vx":-0.95043, "vy":0.43711, "omega":0.7527, "ax":-2.71412, "ay":-5.34581, "alpha":3.38959, "fx":[-14.29219,-43.65918,-58.21407,-24.96878], "fy":[-82.11536,-75.55837,-55.5778,-64.73071]},
    {"t":3.66881, "x":7.64495, "y":6.43052, "heading":-1.43726, "vx":-1.02162, "vy":0.29689, "omega":0.84161, "ax":-2.73521, "ay":-5.33753, "alpha":3.02797, "fx":[-16.71273,-42.75156,-56.17543,-26.59099], "fy":[-80.65188,-74.92472,-56.96609,-65.00906]},
    {"t":3.69504, "x":7.61721, "y":6.43647, "heading":-1.41518, "vx":-1.09337, "vy":0.15688, "omega":0.92104, "ax":-2.75739, "ay":-5.32596, "alpha":2.68034, "fx":[-18.55164,-41.93466,-54.02845,-28.86954], "fy":[-79.28954,-74.24887,-58.45012,-64.96121]},
    {"t":3.72127, "x":7.58758, "y":6.43876, "heading":-1.39103, "vx":-1.16569, "vy":0.01718, "omega":0.99134, "ax":-2.78207, "ay":-5.31294, "alpha":2.32328, "fx":[-21.17662,-41.04364,-52.15506,-30.29219], "fy":[-77.73303,-73.5663,-59.67211,-65.30139]},
    {"t":3.7475, "x":7.55605, "y":6.43738, "heading":-1.36502, "vx":-1.23867, "vy":-0.12218, "omega":1.05228, "ax":-2.8097, "ay":-5.29819, "alpha":1.96735, "fx":[-23.29361,-40.5218,-49.99106,-32.29794], "fy":[-76.30527,-72.66146,-61.0941,-65.44493]},
    {"t":3.77373, "x":7.52259, "y":6.43235, "heading":-1.33742, "vx":-1.31237, "vy":-0.26115, "omega":1.10389, "ax":-2.84084, "ay":-5.28134, "alpha":1.59558, "fx":[-26.19696,-39.77313,-48.09127,-33.66242], "fy":[-74.65058,-71.83866,-62.27551,-65.86494]},
    {"t":3.79996, "x":7.48719, "y":6.42368, "heading":-1.30846, "vx":-1.38688, "vy":-0.39969, "omega":1.14574, "ax":-2.87621, "ay":-5.26192, "alpha":1.22611, "fx":[-28.76978,-39.33709,-45.96051,-35.49532], "fy":[-73.11148,-70.83904,-63.56944,-66.09982]},
    {"t":3.82619, "x":7.44982, "y":6.41139, "heading":-1.27841, "vx":-1.46233, "vy":-0.53771, "omega":1.1779, "ax":-2.9167, "ay":-5.2393, "alpha":0.8467, "fx":[-31.94843,-38.99242,-44.1192,-36.60822], "fy":[-71.37203,-69.75036,-64.63104,-66.69011]},
    {"t":3.85242, "x":7.41046, "y":6.39548, "heading":-1.24751, "vx":-1.53884, "vy":-0.67514, "omega":1.20011, "ax":-2.96352, "ay":-5.21263, "alpha":0.47015, "fx":[-34.87971,-38.98821,-42.05863,-38.17644], "fy":[-69.74961,-68.48619,-65.77295,-67.04784]},
    {"t":3.87865, "x":7.36908, "y":6.37598, "heading":-1.21603, "vx":-1.61657, "vy":-0.81187, "omega":1.21245, "ax":-3.01825, "ay":-5.18073, "alpha":0.08971, "fx":[-38.3148,-39.1348,-40.38929,-39.1103], "fy":[-67.92057,-67.11413,-66.64623,-67.71727]},
    {"t":3.90488, "x":7.32564, "y":6.3529, "heading":-1.18423, "vx":-1.69574, "vy":-0.94776, "omega":1.2148, "ax":-3.08306, "ay":-5.14196, "alpha":-0.28222, "fx":[-41.5151,-39.72437,-38.57317,-40.50652], "fy":[-66.22612,-65.5125,-67.5417,-68.10169]},
    {"t":3.93111, "x":7.2801, "y":6.32627, "heading":-1.15237, "vx":-1.77661, "vy":-1.08264, "omega":1.2074, "ax":-3.16095, "ay":-5.09388, "alpha":-0.65165, "fx":[-45.11826,-40.59506,-37.2717,-41.38441], "fy":[-64.28647,-63.73522,-68.12705,-68.73283]},
    {"t":3.95734, "x":7.23241, "y":6.29612, "heading":-1.1207, "vx":-1.85952, "vy":-1.21625, "omega":1.1903, "ax":-3.25623, "ay":-5.03278, "alpha":-1.0049, "fx":[-48.57598,-41.93199,-36.01623,-42.79984], "fy":[-62.41407,-61.70505,-68.61107,-68.97461]},
    {"t":3.98357, "x":7.18251, "y":6.26249, "heading":-1.08947, "vx":-1.94494, "vy":-1.34826, "omega":1.16394, "ax":-3.37526, "ay":-4.95283, "alpha":-1.34617, "fx":[-52.28888,-43.82152,-35.45515,-43.94786], "fy":[-60.27028,-59.26754,-68.70884,-69.30027]},
    {"t":4.0098, "x":7.13033, "y":6.22542, "heading":-1.05894, "vx":-2.03347, "vy":-1.47818, "omega":1.12863, "ax":-3.52778, "ay":-4.84415, "alpha":-1.67775, "fx":[-56.11723,-46.44362,-35.24721,-45.63629], "fy":[-57.88849,-56.30472,-68.52443,-69.1781]},
    {"t":4.03603, "x":7.07578, "y":6.18498, "heading":-1.02934, "vx":-2.12601, "vy":-1.60524, "omega":1.08462, "ax":-3.72927, "ay":-4.68909, "alpha":-1.98544, "fx":[-60.25588,-49.92065,-36.24456,-47.50094], "fy":[-54.94814,-52.48819,-67.61073,-68.78542]},
    {"t":4.06227, "x":7.01873, "y":6.14126, "heading":-1.00089, "vx":-2.22383, "vy":-1.72824, "omega":1.03255, "ax":-4.00528, "ay":-4.45311, "alpha":-2.27649, "fx":[-64.76473,-54.64545,-38.34609,-50.51808], "fy":[-51.21195,-47.23379,-65.76869,-67.34706]},
    {"t":4.0885, "x":6.95902, "y":6.09439, "heading":-0.9738, "vx":-2.32889, "vy":-1.84505, "omega":0.97283, "ax":-4.39833, "ay":-4.0612, "alpha":-2.53684, "fx":[-70.19947,-60.79876,-43.02999,-54.68475], "fy":[-45.46131,-39.52726,-61.66255,-64.5313]},
    {"t":4.11473, "x":6.89642, "y":6.0446, "heading":-0.94829, "vx":-2.44426, "vy":-1.95158, "omega":0.90629, "ax":-4.96972, "ay":-3.32969, "alpha":-2.76689, "fx":[-76.57063,-68.92477,-51.12674,-61.8034], "fy":[-36.40272,-26.11203,-52.73986,-57.8893]},
    {"t":4.14096, "x":6.8306, "y":5.99226, "heading":-0.92451, "vx":-2.57462, "vy":-2.03891, "omega":0.83371, "ax":-5.70383, "ay":-1.77921, "alpha":-2.93108, "fx":[-84.04,-76.75254,-63.12278,-72.68384], "fy":[-18.16148,-2.06794,-30.26762,-42.02199]},
    {"t":4.16719, "x":6.7611, "y":5.93817, "heading":-0.90265, "vx":-2.72423, "vy":-2.08558, "omega":0.75683, "ax":-5.81462, "ay":1.34189, "alpha":-2.92067, "fx":[-84.5329,-72.27868,-65.16628,-80.38237], "fy":[17.12545,37.84343,18.39695,-3.58764]},
    {"t":4.19342, "x":6.68764, "y":5.88393, "heading":-0.88279, "vx":-2.87675, "vy":-2.05039, "omega":0.68022, "ax":-3.92754, "ay":4.49698, "alpha":-2.6724, "fx":[-64.1681,-44.71375,-35.70743,-59.64269], "fy":[54.596,71.18206,64.14154,43.92312]},
    {"t":4.21965, "x":6.61083, "y":5.83169, "heading":-0.86495, "vx":-2.97977, "vy":-1.93243, "omega":0.61012, "ax":-1.88392, "ay":5.67426, "alpha":-2.38811, "fx":[-39.85733,-20.08778,-7.01501,-31.0038], "fy":[71.51207,81.66104,77.14651,64.74173]},
    {"t":4.24588, "x":6.53202, "y":5.78295, "heading":-0.84895, "vx":-3.02919, "vy":-1.78359, "omega":0.54748, "ax":-0.6612, "ay":5.94789, "alpha":-2.3016, "fx":[-25.38818,-5.76994,9.28161,-12.5057], "fy":[76.37013,83.8583,78.55325,70.50848]},
    {"t":4.27211, "x":6.45234, "y":5.73822, "heading":-0.83459, "vx":-3.04653, "vy":-1.62757, "omega":0.48711, "ax":0.0538, "ay":5.98781, "alpha":-2.36737, "fx":[-17.21004,2.21471,19.29311,-1.50043], "fy":[78.14601,84.26378,77.63089,71.3256]},
    {"t":4.29834, "x":6.37245, "y":5.69758, "heading":-0.82181, "vx":-3.04512, "vy":-1.47051, "omega":0.42501, "ax":0.50481, "ay":5.96904, "alpha":-2.55123, "fx":[-13.18088,7.30537,26.37821,5.74743], "fy":[78.72321,84.51516,76.4128,70.73883]},
    {"t":4.32457, "x":6.29274, "y":5.66107, "heading":-0.81066, "vx":-3.03188, "vy":-1.31394, "omega":0.35809, "ax":0.81059, "ay":5.93685, "alpha":-2.7871, "fx":[-11.13482,10.42605,31.79914,11.0604], "fy":[79.0654,84.90363,75.22876,69.51823]},
    {"t":4.3508, "x":6.21349, "y":5.62864, "heading":-0.80127, "vx":-3.01062, "vy":-1.15821, "omega":0.28498, "ax":1.02998, "ay":5.90391, "alpha":-3.07715, "fx":[-10.76943,12.732,36.40616,15.19047], "fy":[79.28416,85.41554,74.13513,68.16827]},
    {"t":4.37703, "x":6.13488, "y":5.60029, "heading":-0.79379, "vx":-2.9836, "vy":-1.00335, "omega":0.20427, "ax":1.19451, "ay":5.87372, "alpha":-3.37379, "fx":[-10.87031,14.17027,40.30785,18.50647], "fy":[79.58304,86.0851,73.15782,66.60723]},
    {"t":4.40326, "x":6.05703, "y":5.576, "heading":-0.78843, "vx":-2.95227, "vy":-0.84928, "omega":0.11577, "ax":1.32217, "ay":5.847, "alpha":-3.68841, "fx":[-11.71847,15.29102,43.79443,21.38562], "fy":[79.89007,86.81526,72.26753,65.07101]},
    {"t":4.42949, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-2.91759, "vy":-0.69591, "omega":0.01902, "ax":-1.11665, "ay":5.89053, "alpha":-0.42169, "fx":[-17.67562,-14.29573,-11.23539,-14.85886], "fy":[76.20996,77.7632,76.96393,75.37031]},
    {"t":4.47339, "x":5.85089, "y":5.53086, "heading":-0.78456, "vx":-2.96661, "vy":-0.43732, "omega":0.00051, "ax":-0.72668, "ay":8.43083, "alpha":-0.00391, "fx":[-9.4872,-9.44344,-9.4065,-9.45028], "fy":[109.59738,109.6014,109.60429,109.60028]},
    {"t":4.51729, "x":5.71996, "y":5.51978, "heading":-0.78454, "vx":-2.99851, "vy":-0.06722, "omega":0.00034, "ax":-0.01827, "ay":1.52475, "alpha":-0.0253, "fx":[-0.37401,-0.23691,-0.10095,-0.23808], "fy":[19.82079,19.95025,19.82285,19.69328]},
    {"t":4.56119, "x":5.58831, "y":5.5183, "heading":-0.78453, "vx":-2.99931, "vy":-0.00029, "omega":-0.00077, "ax":0.00112, "ay":-0.38501, "alpha":-0.00167, "fx":[0.00591,0.01462,0.02334,0.01462], "fy":[-5.0052,-4.99642,-5.00509,-5.01387]},
    {"t":4.60509, "x":5.45665, "y":5.51792, "heading":-0.78456, "vx":-2.99926, "vy":-0.01719, "omega":-0.00084, "ax":0.00277, "ay":-0.33716, "alpha":0.00036, "fx":[0.03781,0.03602,0.03409,0.03589], "fy":[-4.38302,-4.38496,-4.38317,-4.38123]},
    {"t":4.64899, "x":5.32499, "y":5.51684, "heading":-0.7846, "vx":-2.99914, "vy":-0.03199, "omega":-0.00083, "ax":0.00217, "ay":-0.18093, "alpha":0.00012, "fx":[0.02883,0.02832,0.02759,0.02811], "fy":[-2.35193,-2.35265,-2.35214,-2.35141]},
    {"t":4.69288, "x":5.19333, "y":5.51526, "heading":-0.78463, "vx":-2.99904, "vy":-0.03993, "omega":-0.00082, "ax":0.00161, "ay":-0.11391, "alpha":-0.00004, "fx":[0.02075,0.02107,0.02116,0.02084], "fy":[-1.48067,-1.48058,-1.4809,-1.48099]},
    {"t":4.73678, "x":5.06168, "y":5.5134, "heading":-0.78467, "vx":-2.99897, "vy":-0.04493, "omega":-0.00083, "ax":0.0015, "ay":-0.09579, "alpha":-0.00004, "fx":[0.0193,0.01965,0.01977,0.01942], "fy":[-1.24515,-1.24503,-1.24537,-1.2455]},
    {"t":4.78068, "x":4.93003, "y":5.51133, "heading":-0.78471, "vx":-2.9989, "vy":-0.04914, "omega":-0.00083, "ax":0.00152, "ay":-0.08928, "alpha":-0.00002, "fx":[0.0197,0.01989,0.01986,0.01967], "fy":[-1.16057,-1.1606,-1.16079,-1.16076]},
    {"t":4.82458, "x":4.79838, "y":5.50909, "heading":-0.78474, "vx":-2.99884, "vy":-0.05306, "omega":-0.00083, "ax":0.00148, "ay":-0.08118, "alpha":0.0, "fx":[0.01931,0.0194,0.01929,0.01921], "fy":[-1.05529,-1.05539,-1.05548,-1.05537]},
    {"t":4.86848, "x":4.66674, "y":5.50668, "heading":-0.78478, "vx":-2.99877, "vy":-0.05662, "omega":-0.00083, "ax":0.00137, "ay":-0.07056, "alpha":0.00001, "fx":[0.01783,0.01788,0.01777,0.01771], "fy":[-0.9172,-0.91732,-0.91737,-0.91726]},
    {"t":4.91238, "x":4.5351, "y":5.50413, "heading":-0.78481, "vx":-2.99871, "vy":-0.05972, "omega":-0.00083, "ax":0.00121, "ay":-0.05967, "alpha":0.0, "fx":[0.01581,0.01586,0.01577,0.01572], "fy":[-0.77568,-0.77576,-0.77581,-0.77573]},
    {"t":4.95628, "x":4.40346, "y":5.50145, "heading":-0.78485, "vx":-2.99866, "vy":-0.06234, "omega":-0.00083, "ax":0.00106, "ay":-0.05026, "alpha":0.0, "fx":[0.01383,0.01388,0.01382,0.01377], "fy":[-0.65329,-0.65335,-0.6534,-0.65334]},
    {"t":5.00017, "x":4.27183, "y":5.49866, "heading":-0.78489, "vx":-2.99861, "vy":-0.06454, "omega":-0.00083, "ax":0.00094, "ay":-0.04285, "alpha":0.0, "fx":[0.01216,0.01221,0.01217,0.01212], "fy":[-0.55697,-0.55701,-0.55706,-0.55702]},
    {"t":5.04407, "x":4.14019, "y":5.49579, "heading":-0.78492, "vx":-2.99857, "vy":-0.06643, "omega":-0.00083, "ax":0.00083, "ay":-0.03718, "alpha":0.0, "fx":[0.01083,0.01087,0.01085,0.0108], "fy":[-0.48326,-0.48328,-0.48333,-0.4833]},
    {"t":5.08797, "x":4.00856, "y":5.49284, "heading":-0.78496, "vx":-2.99854, "vy":-0.06806, "omega":-0.00083, "ax":0.00075, "ay":-0.03271, "alpha":0.0, "fx":[0.00974,0.00978,0.00976,0.00973], "fy":[-0.42518,-0.42519,-0.42523,-0.42521]},
    {"t":5.13187, "x":3.87693, "y":5.48982, "heading":-0.785, "vx":-2.9985, "vy":-0.06949, "omega":-0.00083, "ax":0.00068, "ay":-0.02895, "alpha":0.0, "fx":[0.0088,0.00882,0.00881,0.00879], "fy":[-0.37636,-0.37637,-0.3764,-0.37639]},
    {"t":5.17577, "x":3.7453, "y":5.48674, "heading":-0.78503, "vx":-2.99847, "vy":-0.07076, "omega":-0.00083, "ax":0.00061, "ay":-0.0256, "alpha":0.0, "fx":[0.00793,0.00793,0.0079,0.00791], "fy":[-0.33277,-0.3328,-0.33279,-0.33277]},
    {"t":5.21967, "x":3.61367, "y":5.48361, "heading":-0.78507, "vx":-2.99845, "vy":-0.07189, "omega":-0.00083, "ax":0.00054, "ay":-0.02248, "alpha":0.00001, "fx":[0.00711,0.00706,0.007,0.00705], "fy":[-0.29222,-0.29227,-0.29223,-0.29217]},
    {"t":5.26357, "x":3.48204, "y":5.48043, "heading":-0.78511, "vx":-2.99842, "vy":-0.07287, "omega":-0.00083, "ax":0.00047, "ay":-0.0193, "alpha":0.00001, "fx":[0.00617,0.00614,0.0061,0.00613], "fy":[-0.25096,-0.25099,-0.25096,-0.25092]},
    {"t":5.30747, "x":3.35042, "y":5.47721, "heading":-0.78514, "vx":-2.9984, "vy":-0.07372, "omega":-0.00083, "ax":0.0004, "ay":-0.01638, "alpha":-0.00004, "fx":[0.00506,0.00526,0.00546,0.00526], "fy":[-0.21288,-0.21268,-0.21288,-0.21308]},
    {"t":5.35136, "x":3.21879, "y":5.47396, "heading":-0.78518, "vx":-2.99838, "vy":-0.07444, "omega":-0.00083, "ax":0.00035, "ay":-0.01402, "alpha":-0.00009, "fx":[0.00409,0.00454,0.005,0.00455], "fy":[-0.18221,-0.18174,-0.18219,-0.18266]},
    {"t":5.39526, "x":3.08717, "y":5.47068, "heading":-0.78521, "vx":-2.99837, "vy":-0.07506, "omega":-0.00083, "ax":0.00035, "ay":-0.01348, "alpha":0.00061, "fx":[0.00771,0.00453,0.00135,0.00454], "fy":[-0.17531,-0.17848,-0.17529,-0.17212]},
    {"t":5.43916, "x":2.95554, "y":5.46737, "heading":-0.78525, "vx":-2.99835, "vy":-0.07565, "omega":-0.00081, "ax":0.35852, "ay":-0.00673, "alpha":0.00635, "fx":[4.69394,4.66071,4.62748,4.66071], "fy":[-0.08755,-0.12081,-0.08754,-0.05429]},
    {"t":5.48306, "x":2.82426, "y":5.46404, "heading":-0.78529, "vx":-2.98261, "vy":-0.07594, "omega":-0.00053, "ax":8.44926, "ay":0.2138, "alpha":0.00121, "fx":[109.84054,109.84075,109.84033,109.84012], "fy":[2.77912,2.76684,2.77975,2.79202]},
    {"t":5.52696, "x":2.70147, "y":5.46092, "heading":-0.78531, "vx":-2.6117, "vy":-0.06656, "omega":-0.00047, "ax":8.48265, "ay":0.21527, "alpha":0.00125, "fx":[110.27455,110.27482,110.27443,110.27416], "fy":[2.79815,2.78543,2.79881,2.81154]},
    {"t":5.57086, "x":2.595, "y":5.4582, "heading":-0.78533, "vx":-2.23933, "vy":-0.05711, "omega":-0.00042, "ax":8.49351, "ay":0.21597, "alpha":0.00133, "fx":[110.41566,110.41597,110.41558,110.41527], "fy":[2.80729,2.79372,2.80799,2.82155]},
    {"t":5.61476, "x":2.50488, "y":5.4559, "heading":-0.78535, "vx":-1.86647, "vy":-0.04763, "omega":-0.00036, "ax":8.49888, "ay":0.21644, "alpha":0.00143, "fx":[110.48551,110.48585,110.48544,110.48509], "fy":[2.81337,2.79885,2.81413,2.82865]},
    {"t":5.65865, "x":2.43113, "y":5.45402, "heading":-0.78536, "vx":-1.49338, "vy":-0.03813, "omega":-0.0003, "ax":8.50209, "ay":0.21679, "alpha":0.00153, "fx":[110.52718,110.52755,110.52711,110.52673], "fy":[2.81784,2.80227,2.81865,2.83421]},
    {"t":5.70255, "x":2.37376, "y":5.45256, "heading":-0.78538, "vx":-1.12015, "vy":-0.02861, "omega":-0.00023, "ax":8.50422, "ay":0.21705, "alpha":0.00164, "fx":[110.55485,110.55525,110.55478,110.55438], "fy":[2.82122,2.80455,2.82209,2.83876]},
    {"t":5.74645, "x":2.33279, "y":5.45151, "heading":-0.78539, "vx":-0.74683, "vy":-0.01908, "omega":-0.00016, "ax":8.50573, "ay":0.21725, "alpha":0.00175, "fx":[110.57456,110.575,110.5745,110.57406], "fy":[2.82381,2.80596,2.82474,2.84258]},
    {"t":5.79035, "x":2.3082, "y":5.45088, "heading":-0.78539, "vx":-0.37344, "vy":-0.00954, "omega":-0.00008, "ax":8.50687, "ay":0.21741, "alpha":0.00187, "fx":[110.58932,110.58979,110.58926,110.58879], "fy":[2.8258,2.80672,2.8268,2.84587]},
    {"t":5.83425, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
