{
 "name":"Left1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":7.574375152587891, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504380226135254, "y":6.295439720153809, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.401580810546875, "y":4.977298259735107, "heading":0.7298993903409214, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005044937133789, "y":4.374709129333496, "heading":-0.5926978499664374, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":5.509305477142334, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"7.574375152587891 m", "val":7.574375152587891}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504380226135254 m", "val":8.504380226135254}, "y":{"exp":"6.295439720153809 m", "val":6.295439720153809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.401580810546875 m", "val":8.401580810546875}, "y":{"exp":"4.977298259735107 m", "val":4.977298259735107}, "heading":{"exp":"0.7298993903409214 rad", "val":0.7298993903409214}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005044937133789 m", "val":7.005044937133789}, "y":{"exp":"4.374709129333496 m", "val":4.374709129333496}, "heading":{"exp":"-0.5926978499664374 rad", "val":-0.5926978499664374}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"5.509305477142334 m", "val":5.509305477142334}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19275,1.62223,2.18407,2.83426,3.693],
  "samples":[
    {"t":0.0, "x":4.43574, "y":7.57438, "heading":1.5708, "vx":3.56947, "vy":-0.01585, "omega":1.26375, "ax":3.60273, "ay":-0.06055, "alpha":-12.98587, "fx":[81.87126,10.99275,11.64842,82.8296], "fy":[-39.64317,-83.24571,82.3143,37.42616]},
    {"t":0.03614, "x":4.56711, "y":7.57376, "heading":1.61647, "vx":3.69969, "vy":-0.01804, "omega":0.79439, "ax":3.40402, "ay":-0.53658, "alpha":-11.76787, "fx":[75.5005,11.26091,9.72297,80.52457], "fy":[-42.82441,-78.16599,64.09233,28.99584]},
    {"t":0.07229, "x":4.70306, "y":7.57276, "heading":1.64519, "vx":3.82272, "vy":-0.03744, "omega":0.36905, "ax":2.29637, "ay":-1.37012, "alpha":-7.81726, "fx":[54.51291,4.96133,0.16201,59.77502], "fy":[-40.13435,-56.44535,12.94096,12.39269]},
    {"t":0.10843, "x":4.84273, "y":7.57051, "heading":1.65852, "vx":3.90572, "vy":-0.08696, "omega":0.0865, "ax":0.21251, "ay":-0.62285, "alpha":-0.77211, "fx":[5.85326,0.14899,-0.35761,5.40575], "fy":[-10.66174,-11.19088,-5.52812,-5.00734]},
    {"t":0.14458, "x":4.98403, "y":7.56696, "heading":1.66165, "vx":3.9134, "vy":-0.10947, "omega":0.05859, "ax":0.00755, "ay":-0.08214, "alpha":-0.03599, "fx":[0.24296,-0.02248,-0.04667,0.21879], "fy":[-1.18836,-1.21254,-0.94716,-0.92297]},
    {"t":0.18072, "x":5.12548, "y":7.56295, "heading":1.66377, "vx":3.91368, "vy":-0.11244, "omega":0.05729, "ax":0.00098, "ay":0.05843, "alpha":0.00069, "fx":[0.00998,0.01504,0.01551,0.01045], "fy":[0.76189,0.76237,0.75731,0.75683]},
    {"t":0.21686, "x":5.26694, "y":7.55893, "heading":1.66584, "vx":3.91371, "vy":-0.11033, "omega":0.05732, "ax":0.00102, "ay":0.09202, "alpha":0.00383, "fx":[-0.00218,0.02609,0.02878,0.00052], "fy":[1.20905,1.21174,1.18349,1.18079]},
    {"t":0.25301, "x":5.4084, "y":7.555, "heading":1.66791, "vx":3.91375, "vy":-0.107, "omega":0.05745, "ax":0.00104, "ay":0.09803, "alpha":0.00409, "fx":[-0.00306,0.02713,0.03007,-0.00012], "fy":[1.28806,1.291,1.26083,1.25789]},
    {"t":0.28915, "x":5.54986, "y":7.55119, "heading":1.66999, "vx":3.91379, "vy":-0.10346, "omega":0.0576, "ax":0.00099, "ay":0.09701, "alpha":0.00385, "fx":[-0.00269,0.02565,0.02847,0.00013], "fy":[1.27394,1.27675,1.24842,1.2456]},
    {"t":0.3253, "x":5.69132, "y":7.54752, "heading":1.67207, "vx":3.91382, "vy":-0.09995, "omega":0.05774, "ax":0.00093, "ay":0.09385, "alpha":0.00346, "fx":[-0.00199,0.02352,0.02612,0.00061], "fy":[1.23148,1.23407,1.20857,1.20598]},
    {"t":0.36144, "x":5.83278, "y":7.54397, "heading":1.67416, "vx":3.91386, "vy":-0.09656, "omega":0.05787, "ax":0.00086, "ay":0.08818, "alpha":0.00291, "fx":[-0.00072,0.02075,0.02297,0.00151], "fy":[1.15599,1.15822,1.13676,1.13453]},
    {"t":0.39758, "x":5.97425, "y":7.54054, "heading":1.67625, "vx":3.91389, "vy":-0.09337, "omega":0.05797, "ax":0.00076, "ay":0.07378, "alpha":0.00174, "fx":[0.00275,0.01559,0.01695,0.00411], "fy":[0.96489,0.96625,0.9534,0.95204]},
    {"t":0.43373, "x":6.11571, "y":7.53721, "heading":1.67834, "vx":3.91392, "vy":-0.0907, "omega":0.05803, "ax":0.00055, "ay":0.02551, "alpha":-0.00185, "fx":[0.01469,0.00108,-0.00039,0.01322], "fy":[0.32555,0.32408,0.3377,0.33917]},
    {"t":0.46987, "x":6.25717, "y":7.53395, "heading":1.68044, "vx":3.91394, "vy":-0.08978, "omega":0.05797, "ax":-0.00041, "ay":-0.15331, "alpha":-0.01434, "fx":[0.05329,-0.05232,-0.06395,0.04167], "fy":[-2.04004,-2.05165,-1.94612,-1.9345]},
    {"t":0.50602, "x":6.39864, "y":7.5306, "heading":1.68254, "vx":3.91392, "vy":-0.09532, "omega":0.05745, "ax":-0.00936, "ay":-0.82405, "alpha":-0.05554, "fx":[0.10833,-0.30522,-0.35195,0.06198], "fy":[-10.89195,-10.93709,-10.53337,-10.48813]},
    {"t":0.54216, "x":6.5401, "y":7.52662, "heading":1.68461, "vx":3.91358, "vy":-0.12511, "omega":0.05544, "ax":-0.09514, "ay":-2.90203, "alpha":-0.146, "fx":[-0.54551,-1.77608,-1.93336,-0.69238], "fy":[-38.13637,-38.22928,-37.31711,-37.22296]},
    {"t":0.57831, "x":6.68149, "y":7.5202, "heading":1.68662, "vx":3.91014, "vy":-0.23, "omega":0.05017, "ax":-0.42651, "ay":-5.51216, "alpha":-0.16566, "fx":[-4.45725,-6.31011,-6.64845,-4.76276], "fy":[-71.96016,-71.92406,-71.35361,-71.39452]},
    {"t":0.61445, "x":6.82254, "y":7.50829, "heading":1.68843, "vx":3.89473, "vy":-0.42923, "omega":0.04418, "ax":-0.91918, "ay":-6.59441, "alpha":-0.08272, "fx":[-11.29218,-12.34667,-12.61173,-11.54681], "fy":[-85.86292,-85.74874,-85.58981,-85.7078]},
    {"t":0.65059, "x":6.96271, "y":7.48846, "heading":1.69003, "vx":3.8615, "vy":-0.66758, "omega":0.04119, "ax":-1.44547, "ay":-6.90489, "alpha":0.01529, "fx":[-18.92359,-18.72352,-18.65876,-18.85848], "fy":[-89.73204,-89.77014,-89.79504,-89.75714]},
    {"t":0.68674, "x":7.10134, "y":7.45983, "heading":1.69152, "vx":3.80926, "vy":-0.91715, "omega":0.04174, "ax":-1.97551, "ay":-6.94443, "alpha":0.11794, "fx":[-26.74812,-25.23245,-24.6237,-26.12217], "fy":[-89.95666,-90.37138,-90.59095,-90.1914]},
    {"t":0.72288, "x":7.23773, "y":7.42214, "heading":1.69302, "vx":3.73786, "vy":-1.16815, "omega":0.046, "ax":-2.49346, "ay":-6.86213, "alpha":0.20386, "fx":[-34.28963,-31.78277,-30.55946,-33.0283], "fy":[-88.50281,-89.40332,-89.88698,-89.03753]},
    {"t":0.75903, "x":7.3712, "y":7.37544, "heading":1.69469, "vx":3.64773, "vy":-1.41618, "omega":0.05337, "ax":-2.97984, "ay":-6.71492, "alpha":0.23046, "fx":[-40.85252,-38.19151,-36.6381,-39.26938], "fy":[-86.33256,-87.51408,-88.22137,-87.1079]},
    {"t":0.79517, "x":7.5011, "y":7.31986, "heading":1.69662, "vx":3.54003, "vy":-1.65888, "omega":0.0617, "ax":-3.42198, "ay":-6.53265, "alpha":0.16826, "fx":[-46.00635,-44.20366,-42.96802,-44.7648], "fy":[-84.11608,-85.06007,-85.71511,-84.80676]},
    {"t":0.83131, "x":7.62681, "y":7.25564, "heading":1.69885, "vx":3.41635, "vy":-1.895, "omega":0.06778, "ax":-3.82604, "ay":-6.3263, "alpha":0.00236, "fx":[-49.75929,-49.736,-49.71765,-49.74095], "fy":[-82.22933,-82.24322,-82.25456,-82.24068]},
    {"t":0.86746, "x":7.7478, "y":7.18301, "heading":1.7013, "vx":3.27806, "vy":-2.12366, "omega":0.06787, "ax":-4.51075, "ay":-5.85886, "alpha":-0.73001, "fx":[-52.52956,-58.75246,-64.56923,-58.70793], "fy":[-80.68353,-76.32567,-71.41444,-76.23719]},
    {"t":0.9036, "x":7.86333, "y":7.10243, "heading":1.70375, "vx":3.11502, "vy":-2.33542, "omega":0.04148, "ax":-5.58688, "ay":-4.69329, "alpha":-2.327, "fx":[-55.42871,-70.996,-86.09474,-77.99828], "fy":[-78.85876,-65.3573,-43.45384,-56.38101]},
    {"t":0.93975, "x":7.97227, "y":7.01495, "heading":1.70525, "vx":2.91309, "vy":-2.50505, "omega":-0.04263, "ax":-6.14148, "ay":-3.69443, "alpha":-3.43839, "fx":[-58.21456,-77.11039,-93.45479,-90.57716], "fy":[-76.92357,-58.18192,-24.2817,-32.72329]},
    {"t":0.97589, "x":8.07355, "y":6.92199, "heading":1.70371, "vx":2.69111, "vy":-2.63859, "omega":-0.1669, "ax":-6.39383, "ay":-2.95316, "alpha":-4.27488, "fx":[-60.52075,-80.55563,-95.80847,-95.59424], "fy":[-75.19686,-53.41879,-12.59195,-12.35655]},
    {"t":1.01203, "x":8.16664, "y":6.8247, "heading":1.69768, "vx":2.46001, "vy":-2.74533, "omega":-0.32141, "ax":-6.50256, "ay":-2.42248, "alpha":-4.88975, "fx":[-62.37292,-82.78223,-96.55231,-96.42569], "fy":[-73.72671,-49.9761,-4.98598,2.71978]},
    {"t":1.04818, "x":8.25131, "y":6.72389, "heading":1.68606, "vx":2.22498, "vy":-2.83288, "omega":-0.49815, "ax":-6.5493, "ay":-2.03773, "alpha":-5.32727, "fx":[-63.8551,-84.40108,-96.71339,-95.59416], "fy":[-72.49543,-47.24903,0.42237,13.36029]},
    {"t":1.08432, "x":8.32745, "y":6.62016, "heading":1.66805, "vx":1.98826, "vy":-2.90654, "omega":-0.6907, "ax":-6.57056, "ay":-1.74832, "alpha":-5.63473, "fx":[-65.04558,-85.70168,-96.62821,-94.29372], "fy":[-71.47069,-44.89271,4.61447,20.83615]},
    {"t":1.12047, "x":8.39502, "y":6.51397, "heading":1.64309, "vx":1.75078, "vy":-2.96973, "omega":-0.89436, "ax":-6.58213, "ay":-1.52085, "alpha":-5.8481, "fx":[-66.01362,-86.83405,-96.41451,-93.00883], "fy":[-70.61375,-42.6988,8.12527,26.10283]},
    {"t":1.15661, "x":8.454, "y":6.40564, "heading":1.61076, "vx":1.51287, "vy":-3.0247, "omega":-1.10574, "ax":-6.59126, "ay":-1.33437, "alpha":-5.9897, "fx":[-66.82397,-87.87995,-96.1125,-91.92926], "fy":[-69.87954,-40.53424,11.26212,29.76418]},
    {"t":1.19275, "x":8.50438, "y":6.29544, "heading":1.5708, "vx":1.27464, "vy":-3.07293, "omega":-1.32223, "ax":-6.73925, "ay":-1.26235, "alpha":-5.29751, "fx":[-71.95801,-89.26554,-95.93919,-93.27832], "fy":[-64.25591,-37.04691,11.53334,24.12713]},
    {"t":1.20927, "x":8.52452, "y":6.24451, "heading":1.54896, "vx":1.16331, "vy":-3.09378, "omega":-1.40973, "ax":-6.79433, "ay":-1.16758, "alpha":-5.1027, "fx":[-74.06611,-90.04373,-95.79474,-93.40064], "fy":[-61.79122,-35.08079,12.57796,23.57982]},
    {"t":1.22579, "x":8.5428, "y":6.19324, "heading":1.52567, "vx":1.05108, "vy":-3.11306, "omega":-1.49402, "ax":-6.85072, "ay":-1.06355, "alpha":-4.8942, "fx":[-76.25176,-90.83308,-95.63166,-93.52109], "fy":[-59.04742,-32.9452,13.66274,23.02514]},
    {"t":1.24231, "x":8.55923, "y":6.14168, "heading":1.50099, "vx":0.93792, "vy":-3.13063, "omega":-1.57487, "ax":-6.90799, "ay":-0.94906, "alpha":-4.6714, "fx":[-78.50503,-91.6259,-95.44924,-93.63539], "fy":[-55.98813,-30.62625,14.78185,22.48117]},
    {"t":1.25883, "x":8.57378, "y":6.08983, "heading":1.47498, "vx":0.82381, "vy":-3.14631, "omega":-1.65203, "ax":-6.96557, "ay":-0.82274, "alpha":-4.43361, "fx":[-80.8107,-92.41294,-95.24708,-93.73888], "fy":[-52.57281,-28.10798,15.9286,21.96946]},
    {"t":1.27535, "x":8.58644, "y":6.03775, "heading":1.44769, "vx":0.70875, "vy":-3.1599, "omega":-1.72527, "ax":-7.02271, "ay":-0.68307, "alpha":-4.18002, "fx":[-83.14626,-93.18291,-95.02523,-93.82665], "fy":[-48.75741,-25.37211,17.09525,21.5147]},
    {"t":1.29186, "x":8.59719, "y":5.98546, "heading":1.41919, "vx":0.59275, "vy":-3.17118, "omega":-1.79431, "ax":-7.07845, "ay":-0.52842, "alpha":-3.9097, "fx":[-85.47954,-93.9218,-94.78434,-93.89368], "fy":[-44.49597,-22.39812,18.27267,21.14384]},
    {"t":1.30838, "x":8.60602, "y":5.93301, "heading":1.38955, "vx":0.47582, "vy":-3.17991, "omega":-1.85889, "ax":-7.13151, "ay":-0.35718, "alpha":-3.62165, "fx":[-87.76582,-94.612,-94.52583,-93.93498], "fy":[-39.74412,-19.16383,19.44984,20.88469]},
    {"t":1.3249, "x":8.6129, "y":5.88043, "heading":1.35884, "vx":0.35802, "vy":-3.18581, "omega":-1.91872, "ax":-7.18027, "ay":-0.168, "alpha":-3.31496, "fx":[-89.94483,-95.23127,-94.25223,-93.94579], "fy":[-34.46567,-15.64712,20.61307,20.76357]},
    {"t":1.34142, "x":8.61784, "y":5.82778, "heading":1.32715, "vx":0.23942, "vy":-3.18859, "omega":-1.97348, "ax":-7.22269, "ay":0.03984, "alpha":-2.98914, "fx":[-91.93861,-95.75159,-93.96763,-93.92192], "fy":[-28.64449,-11.83005,21.74463,20.80174]},
    {"t":1.35794, "x":8.62081, "y":5.77512, "heading":1.29455, "vx":0.12011, "vy":-3.18793, "omega":-2.02285, "ax":-7.25635, "ay":0.26575, "alpha":-2.64479, "fx":[-93.65235,-96.13865,-93.67848,-93.86058], "fy":[-22.30399,-7.70746,22.82054,21.00994]},
    {"t":1.37446, "x":8.6218, "y":5.72249, "heading":1.26114, "vx":0.00025, "vy":-3.18354, "omega":-2.06654, "ax":-7.2787, "ay":0.5067, "alpha":-2.28461, "fx":[-94.98236,-96.35344,-93.39479,-93.76186], "fy":[-15.53603,-3.30324,23.80706,21.3805]},
    {"t":1.39097, "x":8.62081, "y":5.66998, "heading":1.227, "vx":-0.11999, "vy":-3.17517, "omega":-2.10428, "ax":-7.28768, "ay":0.75589, "alpha":-1.91466, "fx":[-95.8372,-96.35899,-93.13172,-93.6313], "fy":[-8.53235,1.30517,24.65602,21.8775]},
    {"t":1.40749, "x":8.61783, "y":5.61763, "heading":1.19224, "vx":-0.24037, "vy":-3.16268, "omega":-2.1359, "ax":-7.28271, "ay":1.00226, "alpha":-1.54451, "fx":[-96.17329,-96.13483,-92.91046,-93.48214], "fy":[-1.58572,5.96888,25.30239,22.43183]},
    {"t":1.42401, "x":8.61287, "y":5.56553, "heading":1.15696, "vx":-0.36067, "vy":-3.14613, "omega":-2.16142, "ax":-7.26546, "ay":1.23337, "alpha":-1.18355, "fx":[-96.02392,-95.69131,-92.75561,-93.33302], "fy":[5.00289,10.50188,25.67201,22.95831]},
    {"t":1.44053, "x":8.60592, "y":5.51373, "heading":1.12126, "vx":-0.48068, "vy":-3.12575, "omega":-2.18097, "ax":-7.23892, "ay":1.44197, "alpha":-0.83385, "fx":[-95.47616,-95.0615,-92.68818,-93.19824], "fy":[11.09635,14.7864,25.70013,23.39943]},
    {"t":1.45705, "x":8.59699, "y":5.46229, "heading":1.08523, "vx":-0.60025, "vy":-3.10194, "omega":-2.19474, "ax":-7.20535, "ay":1.6287, "alpha":-0.48773, "fx":[-94.60463,-94.27154,-92.7213,-93.08086], "fy":[16.77162,18.83402,25.33733,23.74922]},
    {"t":1.47357, "x":8.5861, "y":5.41127, "heading":1.04898, "vx":-0.71927, "vy":-3.07503, "omega":-2.2028, "ax":-7.16553, "ay":1.79735, "alpha":-0.13349, "fx":[-93.43997,-93.32706,-92.86292,-92.97753], "fy":[22.18172,22.72142,24.53178,24.0273]},
    {"t":1.49008, "x":8.57324, "y":5.36072, "heading":1.01259, "vx":-0.83764, "vy":-3.04534, "omega":-2.205, "ax":-7.11946, "ay":1.95004, "alpha":0.23941, "fx":[-91.9857,-92.22257,-93.11788,-92.88599], "fy":[27.43376,26.51027,23.21159,24.24671]},
    {"t":1.5066, "x":8.55843, "y":5.31069, "heading":0.97617, "vx":-0.95524, "vy":-3.01313, "omega":-2.20105, "ax":-7.06701, "ay":2.08613, "alpha":0.63946, "fx":[-90.24002,-90.95229,-93.48454,-92.80768], "fy":[32.56945,30.22453,21.27996,24.40456]},
    {"t":1.52312, "x":8.54169, "y":5.2612, "heading":0.93981, "vx":-1.07197, "vy":-2.97867, "omega":-2.19049, "ax":-7.00797, "ay":2.20288, "alpha":1.07401, "fx":[-88.20579,-89.51467,-93.94698,-92.7471], "fy":[37.58813,33.85854,18.6175,24.48561]},
    {"t":1.53964, "x":8.52302, "y":5.2123, "heading":0.90363, "vx":-1.18773, "vy":-2.94228, "omega":-2.17275, "ax":-6.94196, "ay":2.29634, "alpha":1.54982, "fx":[-85.8934,-87.91401,-94.46378,-92.71064], "fy":[42.46775,37.38645,15.08845,24.46688]},
    {"t":1.55616, "x":8.50246, "y":5.16401, "heading":0.86774, "vx":-1.3024, "vy":-2.90435, "omega":-2.14714, "ax":-6.86815, "ay":2.36184, "alpha":2.07261, "fx":[-83.32179,-86.16211,-94.95417,-92.70567], "fy":[47.176,40.76499,10.55395,24.32069]},
    {"t":1.57268, "x":8.48001, "y":5.11635, "heading":0.83227, "vx":-1.41586, "vy":-2.86534, "omega":-2.11291, "ax":-6.78503, "ay":2.39473, "alpha":2.64571, "fx":[-80.51788,-84.27995,-95.28411,-92.73954], "fy":[51.678,43.93255,4.89816,24.01743]},
    {"t":1.5892, "x":8.45569, "y":5.06935, "heading":0.79737, "vx":-1.52793, "vy":-2.82578, "omega":-2.06921, "ax":-6.68961, "ay":2.39237, "alpha":3.26934, "fx":[-77.50123,-82.28228,-95.26019,-92.81614], "fy":[55.96072,46.83249,-1.92725,23.53751]},
    {"t":1.60571, "x":8.42954, "y":5.023, "heading":0.76319, "vx":-1.63843, "vy":-2.78626, "omega":-2.0152, "ax":-6.56828, "ay":2.3696, "alpha":3.96007, "fx":[-74.09833,-79.9007,-94.64358,-92.908], "fy":[60.25577,49.8232,-9.84901,22.98905]},
    {"t":1.62223, "x":8.40158, "y":4.9773, "heading":0.7299, "vx":-1.74693, "vy":-2.74712, "omega":-1.94979, "ax":-6.51059, "ay":2.87705, "alpha":3.17529, "fx":[-73.70367,-78.94246,-95.08278,-90.82186], "fy":[60.86963,52.32773,6.09798,30.311]},
    {"t":1.64161, "x":8.36651, "y":4.92462, "heading":0.69212, "vx":-1.87307, "vy":-2.69138, "omega":-1.88827, "ax":-6.29066, "ay":3.61354, "alpha":1.93972, "fx":[-73.46448,-76.96947,-90.52341,-86.15721], "fy":[61.03481,55.7362,29.67381,41.45939]},
    {"t":1.66098, "x":8.32905, "y":4.87315, "heading":0.65554, "vx":-1.99494, "vy":-2.62137, "omega":-1.85069, "ax":-5.94273, "ay":4.28803, "alpha":0.66301, "fx":[-73.86152,-75.20413,-80.78126,-79.17506], "fy":[60.44704,58.52422,50.64184,53.36457]},
    {"t":1.68035, "x":8.28928, "y":4.82317, "heading":0.61969, "vx":-2.11007, "vy":-2.5383, "omega":-1.83785, "ax":-5.49201, "ay":4.86268, "alpha":-0.52459, "fx":[-74.46121,-73.2883,-68.46273,-69.3721], "fy":[59.63005,61.23631,66.55462,65.43841]},
    {"t":1.69973, "x":8.24737, "y":4.77491, "heading":0.58408, "vx":-2.21648, "vy":-2.44409, "omega":-1.84801, "ax":-4.9767, "ay":5.33005, "alpha":-1.58474, "fx":[-74.84502,-71.04775,-56.09696,-56.79864], "fy":[59.11148,64.07644,77.45547,76.51905]},
    {"t":1.7191, "x":8.20349, "y":4.72856, "heading":0.54828, "vx":-2.31289, "vy":-2.34083, "omega":-1.87871, "ax":-4.43236, "ay":5.69829, "alpha":-2.50423, "fx":[-74.6693,-68.40675,-44.95934,-42.44719], "fy":[59.34198,67.08573,84.5731,85.31015]},
    {"t":1.73847, "x":8.15785, "y":4.68427, "heading":0.51188, "vx":-2.39876, "vy":-2.23043, "omega":-1.92723, "ax":-3.89495, "ay":5.98022, "alpha":-3.25936, "fx":[-73.76795,-65.38785,-35.36803,-28.01381], "fy":[60.50859,70.18651,89.147,91.12919]},
    {"t":1.75785, "x":8.11065, "y":4.64218, "heading":0.47454, "vx":-2.47423, "vy":-2.11457, "omega":-1.99037, "ax":-3.39313, "ay":6.19451, "alpha":-3.82971, "fx":[-72.12794,-62.06416,-27.21849,-15.03231], "fy":[62.53663,73.26627,92.07398,94.23788]},
    {"t":1.77722, "x":8.06208, "y":4.60238, "heading":0.43598, "vx":-2.53996, "vy":-1.99456, "omega":-2.06457, "ax":-2.9347, "ay":6.36701, "alpha":-4.20335, "fx":[-69.64853,-58.41902,-20.25162,-4.2853], "fy":[65.39136,76.3053,93.9434,95.44445]},
    {"t":1.7966, "x":8.01232, "y":4.56493, "heading":0.39598, "vx":-2.59682, "vy":-1.8712, "omega":-2.146, "ax":-2.48486, "ay":6.54256, "alpha":-4.31642, "fx":[-65.29584,-53.91602,-14.04706,4.04642], "fy":[69.85839,79.63108,95.14357,95.5801]},
    {"t":1.81597, "x":7.96154, "y":4.52991, "heading":0.35441, "vx":-2.64496, "vy":-1.74445, "omega":-2.22963, "ax":-1.95381, "ay":6.77731, "alpha":-4.01942, "fx":[-56.39757,-47.16001,-8.00859,9.96786], "fy":[77.35763,83.86913,95.90144,95.29175]},
    {"t":1.83534, "x":7.90993, "y":4.49738, "heading":0.31121, "vx":-2.68281, "vy":-1.61315, "omega":-2.3075, "ax":-1.36412, "ay":7.0097, "alpha":-3.4711, "fx":[-44.10427,-38.57449,-2.22452,13.96893], "fy":[85.11459,88.19682,96.26041,94.93246]},
    {"t":1.85472, "x":7.8577, "y":4.46745, "heading":0.2665, "vx":-2.70924, "vy":-1.47734, "omega":-2.37475, "ax":-0.81306, "ay":7.17113, "alpha":-2.93295, "fx":[-32.1429,-29.83331,2.90843,16.78892], "fy":[90.44836,91.56856,96.28666,94.5953]},
    {"t":1.87409, "x":7.80506, "y":4.44017, "heading":0.2205, "vx":-2.72499, "vy":-1.33841, "omega":-2.43157, "ax":-0.33446, "ay":7.26605, "alpha":-2.47351, "fx":[-21.90868,-21.68616,7.32537,18.87751], "fy":[93.57132,93.87403,96.0911,94.29831]},
    {"t":1.89347, "x":7.7522, "y":4.4156, "heading":0.17339, "vx":-2.73147, "vy":-1.19764, "omega":-2.47949, "ax":0.07133, "ay":7.31458, "alpha":-2.09124, "fx":[-13.49385,-14.37057,11.08775,20.48607], "fy":[95.2448,95.30688,95.76509,94.04128]},
    {"t":1.91284, "x":7.69929, "y":4.39377, "heading":0.12535, "vx":-2.73009, "vy":-1.05593, "omega":-2.52001, "ax":0.41377, "ay":7.33328, "alpha":-1.77227, "fx":[-6.61464,-7.91705,14.28176,21.76598], "fy":[96.04606,96.09331,95.37251,93.81867]},
    {"t":1.93221, "x":7.64648, "y":4.37469, "heading":0.07653, "vx":-2.72208, "vy":-0.91385, "omega":-2.55434, "ax":0.70363, "ay":7.33338, "alpha":-1.50356, "fx":[-0.94611,-2.27044,16.99066,22.81447], "fy":[96.33297,96.42358,94.95554,93.62387]},
    {"t":1.95159, "x":7.59388, "y":4.35836, "heading":0.02704, "vx":-2.70844, "vy":-0.77178, "omega":-2.58347, "ax":0.95051, "ay":7.32212, "alpha":-1.27486, "fx":[3.78627,2.65552,19.28786,23.69697], "fy":[96.31639,96.442,94.54109,93.45069]},
    {"t":1.97096, "x":7.54158, "y":4.34479, "heading":-0.02301, "vx":-2.69003, "vy":-0.62992, "omega":-2.60817, "ax":1.16236, "ay":7.30408, "alpha":-1.07834, "fx":[7.79465,6.95275,21.2359,24.45918], "fy":[96.11976,96.25306,94.14561,93.29378]},
    {"t":1.99033, "x":7.48968, "y":4.33395, "heading":-0.07354, "vx":-2.66751, "vy":-0.48841, "omega":-2.62907, "ax":1.34552, "ay":7.2822, "alpha":-0.90799, "fx":[11.23827,10.70736,22.88746,25.13386], "fy":[95.81608,95.93078,93.77863,93.14865]},
    {"t":2.00971, "x":7.43826, "y":4.32586, "heading":-0.12448, "vx":-2.64144, "vy":-0.34733, "omega":-2.64666, "ax":1.50506, "ay":7.25832, "alpha":-0.75916, "fx":[14.23595,13.99552,24.28676,25.74501], "fy":[95.44919,95.52697,93.445,93.01163]},
    {"t":2.02908, "x":7.38736, "y":4.32049, "heading":-0.17575, "vx":-2.61228, "vy":-0.20671, "omega":-2.66136, "ax":1.64501, "ay":7.23365, "alpha":-0.62819, "fx":[16.87667,16.88252,25.47096,26.31047], "fy":[95.04587,95.07772,93.14655,92.87971]},
    {"t":2.04846, "x":7.33706, "y":4.31784, "heading":-0.22731, "vx":-2.58041, "vy":-0.06656, "omega":-2.67353, "ax":1.76858, "ay":7.20893, "alpha":-0.51218, "fx":[19.22763,19.42347,26.47146,26.84368], "fy":[94.62273,94.60806,92.88312,92.75048]},
    {"t":2.06783, "x":7.2874, "y":4.31791, "heading":-0.27911, "vx":-2.54615, "vy":0.0731, "omega":-2.68346, "ax":1.87835, "ay":7.18463, "alpha":-0.40878, "fx":[21.34009,21.66457,27.31489,27.3548], "fy":[94.19027,94.13532,92.65329,92.62196]},
    {"t":2.0872, "x":7.23843, "y":4.32067, "heading":-0.3311, "vx":-2.50976, "vy":0.21229, "omega":-2.69138, "ax":1.97642, "ay":7.16104, "alpha":-0.31611, "fx":[23.25354,23.64443,28.02405,27.85157], "fy":[93.7552,93.67146,92.45486,92.49259]},
    {"t":2.10658, "x":7.19017, "y":4.32613, "heading":-0.38324, "vx":-2.47147, "vy":0.35103, "omega":-2.6975, "ax":2.06447, "ay":7.13832, "alpha":-0.2326, "fx":[24.99875,25.39535,28.61853,28.33982], "fy":[93.32191,93.22462,92.28518,92.3611]},
    {"t":2.12595, "x":7.14268, "y":4.33427, "heading":-0.4355, "vx":-2.43147, "vy":0.48933, "omega":-2.70201, "ax":2.14391, "ay":7.11657, "alpha":-0.157, "fx":[26.59988,26.94441,29.11529,28.82398], "fy":[92.89333,92.80032,92.14139,92.22649]},
    {"t":2.14533, "x":7.09597, "y":4.34508, "heading":-0.48785, "vx":-2.38993, "vy":0.6272, "omega":-2.70505, "ax":2.2159, "ay":7.09581, "alpha":-0.08824, "fx":[28.07611,28.31444,29.52909,29.30731], "fy":[92.47146,92.40216,92.02056,92.088]},
    {"t":2.1647, "x":7.05009, "y":4.35857, "heading":-0.54026, "vx":-2.347, "vy":0.76468, "omega":-2.70676, "ax":2.2814, "ay":7.07606, "alpha":-0.02547, "fx":[29.44274,29.52476,29.87286,29.79218], "fy":[92.05773,92.03239,91.91977,91.94501]},
    {"t":2.18407, "x":7.00504, "y":4.37471, "heading":-0.5927, "vx":-2.3028, "vy":0.90177, "omega":-2.70725, "ax":2.31875, "ay":7.0661, "alpha":0.06522, "fx":[30.70711,30.4615,29.57603,29.83018], "fy":[91.67452,91.75432,92.04416,91.96419]},
    {"t":2.20649, "x":6.954, "y":4.3967, "heading":-0.6534, "vx":-2.25082, "vy":1.06019, "omega":-2.70579, "ax":2.33229, "ay":7.05957, "alpha":0.17036, "fx":[31.82758,31.06928,28.78435,29.59771], "fy":[91.2731,91.52807,92.27424,92.02233]},
    {"t":2.22891, "x":6.90412, "y":4.42225, "heading":-0.71406, "vx":-2.19853, "vy":1.21847, "omega":-2.70197, "ax":2.34818, "ay":7.05116, "alpha":0.29608, "fx":[33.19908,31.68659,27.77644,29.44331], "fy":[90.76098,91.28877,92.55826,92.05218]},
    {"t":2.25133, "x":6.85542, "y":4.45134, "heading":-0.77464, "vx":-2.14588, "vy":1.37656, "omega":-2.69533, "ax":2.36707, "ay":7.04003, "alpha":0.44895, "fx":[34.88738,32.31288,26.49474,29.39255], "fy":[90.09815,91.03436,92.90395,92.04525]},
    {"t":2.27375, "x":6.8079, "y":4.48397, "heading":-0.83507, "vx":-2.09281, "vy":1.5344, "omega":-2.68527, "ax":2.38984, "ay":7.02486, "alpha":0.63854, "fx":[36.98823,32.94837,24.85604,29.47911], "fy":[89.22184,90.76132,93.31987,91.98985]},
    {"t":2.29617, "x":6.76158, "y":4.52014, "heading":-0.89527, "vx":-2.03923, "vy":1.6919, "omega":-2.67095, "ax":2.41778, "ay":7.00337, "alpha":0.87931, "fx":[39.64599,33.59471,22.73498,29.7489], "fy":[88.02851,90.46343,93.81434,91.8691]},
    {"t":2.3186, "x":6.71647, "y":4.55983, "heading":-0.95516, "vx":-1.98502, "vy":1.84892, "omega":-2.65124, "ax":2.45275, "ay":6.97144, "alpha":1.19415, "fx":[43.08669,34.25618,19.93325,30.26707], "fy":[86.33673,90.12897,94.39182,91.65731]},
    {"t":2.34102, "x":6.67258, "y":4.60304, "heading":-1.0146, "vx":-1.93003, "vy":2.00522, "omega":-2.62446, "ax":2.4975, "ay":6.921, "alpha":1.62119, "fx":[47.67869,34.9421,16.11884,31.13031], "fy":[83.80391,89.73399,95.0412,91.31302]},
    {"t":2.36344, "x":6.62994, "y":4.64973, "heading":-1.07344, "vx":-1.87403, "vy":2.16039, "omega":-2.58811, "ax":2.55576, "ay":6.83474, "alpha":2.22812, "fx":[54.04176,35.67199,10.69652,32.4892], "fy":[79.72169,89.22239,95.69749,90.76492]},
    {"t":2.38586, "x":6.58856, "y":4.69989, "heading":-1.13147, "vx":-1.81673, "vy":2.31363, "omega":-2.53816, "ax":2.63041, "ay":6.6708, "alpha":3.14283, "fx":[63.20033,36.48108,2.51281,34.58733], "fy":[72.46384,88.42963,96.10596,89.88216]},
    {"t":2.40828, "x":6.54849, "y":4.75344, "heading":-1.18838, "vx":-1.75776, "vy":2.46319, "omega":-2.4677, "ax":2.70374, "ay":6.31347, "alpha":4.61757, "fx":[76.3703,37.25864,-10.82584,37.79157], "fy":[58.00023,86.5934,95.28387,88.42303]},
    {"t":2.4307, "x":6.50976, "y":4.81025, "heading":-1.2437, "vx":-1.69714, "vy":2.60474, "omega":-2.36417, "ax":0.7144, "ay":3.80758, "alpha":12.78563, "fx":[90.24448,-60.6438,-33.3534,40.90152], "fy":[31.15871,-9.41684,89.50935,86.74277]},
    {"t":2.45312, "x":6.47189, "y":4.86961, "heading":-1.29671, "vx":-1.68112, "vy":2.69011, "omega":-2.07751, "ax":0.57375, "ay":0.56642, "alpha":17.93987, "fx":[90.55514,-40.40582,-70.74717,50.43266], "fy":[-29.41167,-85.55305,63.44112,80.97755]},
    {"t":2.47554, "x":6.43434, "y":4.93006, "heading":-1.34329, "vx":-1.66826, "vy":2.70281, "omega":-1.67529, "ax":0.00709, "ay":-1.94974, "alpha":16.97373, "fx":[58.86935,-38.38536,-94.94054,74.82544], "fy":[-75.31744,-87.7109,4.54947,57.09232]},
    {"t":2.49796, "x":6.39694, "y":4.99017, "heading":-1.38085, "vx":-1.6681, "vy":2.6591, "omega":-1.29473, "ax":-0.23726, "ay":-5.14023, "alpha":10.77476, "fx":[33.65856,-37.50549,-87.12486,78.6342], "fy":[-89.88514,-88.50379,-39.24509,-49.65808]},
    {"t":2.52038, "x":6.35948, "y":5.0485, "heading":-1.40988, "vx":-1.67342, "vy":2.54385, "omega":-1.05316, "ax":-1.28153, "ay":-6.41042, "alpha":6.35048, "fx":[19.3676,-36.91061,-75.64617,26.54941], "fy":[-94.24391,-88.96006,-58.99844,-91.13933]},
    {"t":2.5428, "x":6.32164, "y":5.10392, "heading":-1.43349, "vx":-1.70215, "vy":2.40013, "omega":-0.91078, "ax":-1.64265, "ay":-6.70865, "alpha":4.81098, "fx":[10.81098,-36.48632,-67.53176,7.78918], "fy":[-95.74845,-89.25873,-68.45879,-95.38383]},
    {"t":2.56522, "x":6.28307, "y":5.15605, "heading":-1.45391, "vx":-1.73898, "vy":2.24971, "omega":-0.80291, "ax":-1.79604, "ay":-6.83666, "alpha":3.99999, "fx":[5.22628,-36.18419,-62.01267,-0.42343], "fy":[-96.31008,-89.46409,-73.68535,-96.0468]},
    {"t":2.58764, "x":6.24363, "y":5.20477, "heading":-1.47191, "vx":-1.77925, "vy":2.09643, "omega":-0.71323, "ax":-1.87847, "ay":-6.90687, "alpha":3.48637, "fx":[1.32603,-35.95929,-58.11404,-4.9329], "fy":[-96.50951,-89.61356,-76.921,-96.11319]},
    {"t":2.61006, "x":6.20326, "y":5.25003, "heading":-1.4879, "vx":-1.82136, "vy":1.94158, "omega":-0.63507, "ax":-1.9295, "ay":-6.95051, "alpha":3.12907, "fx":[-1.54062,-35.78415,-55.24057,-7.76864], "fy":[-96.5557,-89.72775,-79.09602,-96.04722]},
    {"t":2.63248, "x":6.16194, "y":5.29182, "heading":-1.50214, "vx":-1.86462, "vy":1.78575, "omega":-0.56491, "ax":-1.9641, "ay":-6.9799, "alpha":2.86537, "fx":[-3.73115,-35.6419,-53.04422,-9.71591], "fy":[-96.53378,-89.81863,-80.64876,-95.95349]},
    {"t":2.6549, "x":6.11964, "y":5.3301, "heading":-1.5148, "vx":-1.90866, "vy":1.62925, "omega":-0.50067, "ax":-1.98907, "ay":-7.00084, "alpha":2.66247, "fx":[-5.45624,-35.52174,-51.31494,-11.13855], "fy":[-96.48162,-89.89364,-81.80838,-95.85981]},
    {"t":2.67732, "x":6.07635, "y":5.36487, "heading":-1.52603, "vx":-1.95325, "vy":1.47229, "omega":-0.44097, "ax":-2.00792, "ay":-7.01641, "alpha":2.50138, "fx":[-6.84742,-35.41651,-49.92038,-12.22743], "fy":[-96.41714,-89.95758,-82.70496,-95.77348]},
    {"t":2.69974, "x":6.03205, "y":5.39612, "heading":-1.53592, "vx":-1.99827, "vy":1.31498, "omega":-0.38489, "ax":-2.02265, "ay":-7.02838, "alpha":2.37031, "fx":[-7.99077,-35.32124,-48.77366,-13.09203], "fy":[-96.34917,-90.01372,-83.41727,-95.69567]},
    {"t":2.72216, "x":5.98674, "y":5.42383, "heading":-1.54455, "vx":-2.04362, "vy":1.1574, "omega":-0.33175, "ax":-2.03447, "ay":-7.03784, "alpha":2.26153, "fx":[-8.94488,-35.23244,-47.81563,-13.79961], "fy":[-96.28211,-90.06434,-83.99559,-95.62568]},
    {"t":2.74458, "x":5.94041, "y":5.44801, "heading":-1.55198, "vx":-2.08923, "vy":0.99961, "omega":-0.28105, "ax":-2.04417, "ay":-7.04548, "alpha":2.16977, "fx":[-9.75098,-35.14754,-47.00476,-14.3937], "fy":[-96.21814,-90.11106,-84.47345,-95.56234]},
    {"t":2.767, "x":5.89306, "y":5.46865, "heading":-1.55828, "vx":-2.13507, "vy":0.84165, "omega":-0.2324, "ax":-2.05227, "ay":-7.05177, "alpha":2.09129, "fx":[-10.4389,-35.06466,-46.31103,-14.90371], "fy":[-96.15827,-90.1551,-84.87398,-95.50447]},
    {"t":2.78942, "x":5.84467, "y":5.48575, "heading":-1.56349, "vx":-2.18108, "vy":0.68355, "omega":-0.18551, "ax":-2.05915, "ay":-7.05702, "alpha":2.02337, "fx":[-11.03076,-34.98235,-45.71224,-15.35025], "fy":[-96.10291,-90.19735,-85.21368,-95.451]},
    {"t":2.81184, "x":5.79525, "y":5.4993, "heading":-1.56765, "vx":-2.22725, "vy":0.52532, "omega":-0.14015, "ax":-2.06505, "ay":-7.06147, "alpha":1.96399, "fx":[-11.5433,-34.89952,-45.1916,-15.74815], "fy":[-96.05211,-90.23852,-85.5046,-95.40102]},
    {"t":2.83426, "x":5.7448, "y":5.50931, "heading":-1.5708, "vx":-2.27354, "vy":0.367, "omega":-0.09611, "ax":-2.39429, "ay":-7.04318, "alpha":0.40517, "fx":[-27.59211,-32.84193,-34.78031,-29.28882], "fy":[-92.73864,-91.01461,-90.28351,-92.20838]},
    {"t":2.86861, "x":5.66529, "y":5.51776, "heading":-1.5741, "vx":-2.35579, "vy":0.12507, "omega":-0.08219, "ax":-4.2781, "ay":-6.06439, "alpha":0.47883, "fx":[-51.59929,-56.33499,-59.63406,-54.89291], "fy":[-81.60309,-78.42485,-75.92198,-79.39837]},
    {"t":2.90296, "x":5.58185, "y":5.51848, "heading":-1.57692, "vx":-2.50274, "vy":-0.08323, "omega":-0.06575, "ax":-7.36039, "ay":-0.18592, "alpha":0.6391, "fx":[-95.49025,-95.64668,-95.85487,-95.74851], "fy":[-7.45185,-6.71659,2.17062,2.33022]},
    {"t":2.93731, "x":5.49154, "y":5.51551, "heading":-1.57918, "vx":-2.75556, "vy":-0.08962, "omega":-0.04379, "ax":-7.0457, "ay":0.10258, "alpha":0.92121, "fx":[-91.32031,-92.05171,-91.88495,-91.11947], "fy":[-5.50605,-4.72259,7.32208,8.24093]},
    {"t":2.97166, "x":5.39273, "y":5.51249, "heading":-1.58068, "vx":-2.99758, "vy":-0.0861, "omega":-0.01215, "ax":-0.03155, "ay":0.98303, "alpha":0.75826, "fx":[2.4369,-3.3198,-3.21345,2.45598], "fy":[9.99534,10.04569,15.56135,15.51504]},
    {"t":3.00601, "x":5.28974, "y":5.51011, "heading":-1.5811, "vx":-2.99866, "vy":-0.05233, "omega":0.01389, "ax":-0.0063, "ay":0.41871, "alpha":0.03347, "fx":[0.04109,-0.20757,-0.20495,0.04364], "fy":[5.31849,5.32102,5.56808,5.56556]},
    {"t":3.04036, "x":5.18674, "y":5.50856, "heading":-1.58062, "vx":-2.99888, "vy":-0.03795, "omega":0.01504, "ax":-0.00255, "ay":0.22476, "alpha":0.00143, "fx":[-0.02797,-0.03855,-0.03845,-0.02787], "fy":[2.9166,2.9167,2.92726,2.92716]},
    {"t":3.07471, "x":5.08373, "y":5.50739, "heading":-1.58011, "vx":-2.99897, "vy":-0.03023, "omega":0.01509, "ax":-0.0013, "ay":0.13997, "alpha":0.00006, "fx":[-0.01666,-0.01711,-0.0171,-0.01665], "fy":[1.81938,1.81939,1.81984,1.81983]},
    {"t":3.10906, "x":4.98071, "y":5.50643, "heading":-1.57959, "vx":-2.99901, "vy":-0.02542, "omega":0.01509, "ax":-0.00074, "ay":0.09318, "alpha":0.0, "fx":[-0.00961,-0.00963,-0.00963,-0.00961], "fy":[1.21128,1.21128,1.2113,1.2113]},
    {"t":3.14341, "x":4.8777, "y":5.50562, "heading":-1.57907, "vx":-2.99904, "vy":-0.02222, "omega":0.01509, "ax":-0.00045, "ay":0.06367, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[0.8277,0.8277,0.8277,0.8277]},
    {"t":3.17776, "x":4.77468, "y":5.50489, "heading":-1.57855, "vx":-2.99905, "vy":-0.02003, "omega":0.01509, "ax":-0.00028, "ay":0.04394, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.57124,0.57124,0.57124,0.57124]},
    {"t":3.21211, "x":4.67167, "y":5.50423, "heading":-1.57803, "vx":-2.99906, "vy":-0.01852, "omega":0.01509, "ax":-0.00018, "ay":0.03044, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[0.39576,0.39576,0.39576,0.39576]},
    {"t":3.24646, "x":4.56865, "y":5.50361, "heading":-1.57751, "vx":-2.99907, "vy":-0.01748, "omega":0.01509, "ax":-0.00012, "ay":0.02112, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.27461,0.27461,0.27461,0.27461]},
    {"t":3.28081, "x":4.46563, "y":5.50302, "heading":-1.577, "vx":-2.99907, "vy":-0.01675, "omega":0.01509, "ax":-0.00008, "ay":0.01467, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.19066,0.19066,0.19066,0.19066]},
    {"t":3.31516, "x":4.36262, "y":5.50246, "heading":-1.57648, "vx":-2.99908, "vy":-0.01625, "omega":0.01509, "ax":-0.00005, "ay":0.01018, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.13239,0.13239,0.13239,0.13239]},
    {"t":3.34951, "x":4.2596, "y":5.5019, "heading":-1.57596, "vx":-2.99908, "vy":-0.0159, "omega":0.01509, "ax":-0.00004, "ay":0.00707, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.09192,0.09192,0.09192,0.09192]},
    {"t":3.38386, "x":4.15658, "y":5.50136, "heading":-1.57544, "vx":-2.99908, "vy":-0.01565, "omega":0.01509, "ax":-0.00003, "ay":0.00491, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.06379,0.06379,0.06379,0.06379]},
    {"t":3.41821, "x":4.05357, "y":5.50083, "heading":-1.57492, "vx":-2.99908, "vy":-0.01549, "omega":0.01509, "ax":-0.00002, "ay":0.0034, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.04422,0.04422,0.04422,0.04422]},
    {"t":3.45256, "x":3.95055, "y":5.5003, "heading":-1.5744, "vx":-2.99908, "vy":-0.01537, "omega":0.01509, "ax":-0.00001, "ay":0.00235, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.03058,0.03058,0.03058,0.03058]},
    {"t":3.4869, "x":3.84753, "y":5.49977, "heading":-1.57389, "vx":-2.99908, "vy":-0.01529, "omega":0.01509, "ax":-0.00001, "ay":0.00162, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.02104,0.02104,0.02104,0.02104]},
    {"t":3.52125, "x":3.74452, "y":5.49925, "heading":-1.57337, "vx":-2.99908, "vy":-0.01523, "omega":0.01509, "ax":-0.00001, "ay":0.0011, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00007,-0.00008], "fy":[0.01433,0.01433,0.01432,0.01432]},
    {"t":3.5556, "x":3.6415, "y":5.49872, "heading":-1.57285, "vx":-2.99908, "vy":-0.0152, "omega":0.01509, "ax":0.0, "ay":0.00073, "alpha":-0.00003, "fx":[-0.00016,0.00007,0.00006,-0.00016], "fy":[0.00965,0.00965,0.00942,0.00942]},
    {"t":3.58995, "x":3.53848, "y":5.4982, "heading":-1.57233, "vx":-2.99908, "vy":-0.01517, "omega":0.01509, "ax":0.0, "ay":0.00046, "alpha":-0.00072, "fx":[-0.0027,0.00265,0.00264,-0.00271], "fy":[0.00871,0.0087,0.00334,0.00335]},
    {"t":3.6243, "x":3.43547, "y":5.49768, "heading":-1.57181, "vx":-2.99908, "vy":-0.01515, "omega":0.01507, "ax":0.0, "ay":0.00026, "alpha":-0.01707, "fx":[-0.06313,0.06329,0.06316,-0.06326], "fy":[0.06659,0.06647,-0.05996,-0.05983]},
    {"t":3.65865, "x":3.33245, "y":5.49716, "heading":-1.57129, "vx":-2.99908, "vy":-0.01515, "omega":0.01448, "ax":0.02577, "ay":0.00021, "alpha":-0.40174, "fx":[-1.15187,1.82335,1.82187,-1.15335], "fy":[1.49129,1.4895,-1.48548,-1.48431]},
    {"t":3.693, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":-2.9982, "vy":-0.01514, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
