{
 "name":"Left3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"2.007128639793479 rad", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63635,0.63635,1.33553,1.98858],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92343, "vy":0.00001, "omega":0.0, "ax":0.1866, "ay":0.00002, "alpha":0.0, "fx":[2.42581,2.42581,2.42582,2.42582], "fy":[0.00022,0.00023,0.00023,0.00022]},
    {"t":0.02892, "x":3.41356, "y":7.4, "heading":-3.14159, "vx":3.92882, "vy":0.00001, "omega":0.0, "ax":0.00018, "ay":0.00005, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.05785, "x":3.5272, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.08677, "x":3.64084, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.1157, "x":3.75448, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":0.14462, "x":3.86812, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":0.17355, "x":3.98176, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00514,0.00514,0.00514,0.00514]},
    {"t":0.20247, "x":4.09541, "y":7.4, "heading":-3.14159, "vx":3.92883, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":0.2314, "x":4.20905, "y":7.40001, "heading":-3.14159, "vx":3.92883, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00075, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00971,0.00971,0.00971,0.00971]},
    {"t":0.26032, "x":4.32269, "y":7.40001, "heading":-3.14159, "vx":3.92883, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01329,0.01329,0.01329,0.01329]},
    {"t":0.28925, "x":4.43633, "y":7.40001, "heading":-3.14159, "vx":3.92883, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.0014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01817,0.01817,0.01817,0.01817]},
    {"t":0.31817, "x":4.54997, "y":7.40001, "heading":-3.14159, "vx":3.92883, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00191, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0248,0.0248,0.0248,0.0248]},
    {"t":0.3471, "x":4.66361, "y":7.40002, "heading":-3.14159, "vx":3.92883, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.0026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03376,0.03376,0.03376,0.03376]},
    {"t":0.37602, "x":4.77725, "y":7.40003, "heading":-3.14159, "vx":3.92883, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00352, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04574,0.04574,0.04574,0.04574]},
    {"t":0.40495, "x":4.89089, "y":7.40004, "heading":-3.14159, "vx":3.92883, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06129,0.06129,0.06129,0.06129]},
    {"t":0.43387, "x":5.00453, "y":7.40005, "heading":-3.14159, "vx":3.92883, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":0.00617, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.08015,0.08015,0.08015,0.08015]},
    {"t":0.4628, "x":5.11817, "y":7.40007, "heading":-3.14159, "vx":3.92883, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00761, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.09888,0.09888,0.09888,0.09888]},
    {"t":0.49172, "x":5.23181, "y":7.40009, "heading":-3.14159, "vx":3.92883, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":0.00798, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.10368,0.10368,0.10368,0.10368]},
    {"t":0.52065, "x":5.34545, "y":7.40012, "heading":-3.14159, "vx":3.92883, "vy":0.00115, "omega":0.0, "ax":0.0, "ay":0.00375, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04881,0.04881,0.04881,0.04881]},
    {"t":0.54957, "x":5.45909, "y":7.40015, "heading":-3.14159, "vx":3.92883, "vy":0.00126, "omega":0.0, "ax":0.0, "ay":-0.01596, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.20754,-0.20754,-0.20754,-0.20754]},
    {"t":0.5785, "x":5.57273, "y":7.40018, "heading":-3.14159, "vx":3.92883, "vy":0.0008, "omega":0.0, "ax":-0.00004, "ay":-0.0841, "alpha":-0.00008, "fx":[-0.00021,-0.00021,-0.0008,-0.0008], "fy":[-1.09298,-1.09357,-1.09357,-1.09298]},
    {"t":0.60742, "x":5.68637, "y":7.40017, "heading":-3.14159, "vx":3.92883, "vy":-0.00164, "omega":0.0, "ax":-0.03042, "ay":-0.29844, "alpha":-0.11209, "fx":[0.02011,0.0201,-0.81079,-0.81121], "fy":[-3.46525,-4.29436,-4.29413,-3.46506]},
    {"t":0.63635, "x":5.8, "y":7.4, "heading":-3.14159, "vx":3.92795, "vy":-0.01027, "omega":-0.00324, "ax":-2.29872, "ay":-0.26149, "alpha":-8.64888, "fx":[-0.47473,-0.44947,-58.56897,-60.04052], "fy":[36.16587,-43.48365,-32.57833,26.29845]},
    {"t":0.65965, "x":5.89092, "y":7.39969, "heading":3.14152, "vx":3.87437, "vy":-0.01636, "omega":-0.20482, "ax":-1.7469, "ay":-0.46536, "alpha":-6.25904, "fx":[-0.52197,-0.49621,-44.09294,-45.72763], "fy":[19.74189,-32.61178,-27.79424,16.46555]},
    {"t":0.68296, "x":5.98074, "y":7.39918, "heading":3.13674, "vx":3.83366, "vy":-0.02721, "omega":-0.35069, "ax":-1.74886, "ay":-0.92565, "alpha":-6.18134, "fx":[-0.49303,-0.67999,-43.36718,-46.40063], "fy":[12.57969,-38.41596,-32.90977,10.61245]},
    {"t":0.70626, "x":6.06962, "y":7.3983, "heading":3.12857, "vx":3.7929, "vy":-0.04878, "omega":-0.49476, "ax":-2.10977, "ay":-1.55693, "alpha":-7.31269, "fx":[-0.84175,-1.42686,-50.46626,-56.97328], "fy":[8.3596,-52.94018,-43.26317,6.88346]},
    {"t":0.72957, "x":6.15744, "y":7.39674, "heading":3.11704, "vx":3.74373, "vy":-0.08507, "omega":-0.66519, "ax":-2.53217, "ay":-2.23613, "alpha":-8.5428, "fx":[-1.14934,-2.43713,-58.23961,-69.84684], "fy":[2.75771,-68.83283,-53.56121,3.35743]},
    {"t":0.75288, "x":6.24401, "y":7.39415, "heading":3.10154, "vx":3.68471, "vy":-0.13719, "omega":-0.86429, "ax":-2.83866, "ay":-2.94848, "alpha":-9.22032, "fx":[-0.53227,-3.34173,-63.47687,-80.2592], "fy":[-9.06338,-81.43509,-61.69931,-1.12342]},
    {"t":0.77618, "x":6.32911, "y":7.39015, "heading":3.08139, "vx":3.61856, "vy":-0.2059, "omega":-1.07918, "ax":-2.98415, "ay":-3.80595, "alpha":-9.16497, "fx":[2.00594,-4.01039,-65.91582,-87.25568], "fy":[-31.80419,-90.25737,-68.17935,-7.66862]},
    {"t":0.79949, "x":6.41264, "y":7.38432, "heading":3.05624, "vx":3.54901, "vy":-0.29461, "omega":-1.29278, "ax":-2.99882, "ay":-4.9183, "alpha":-8.32091, "fx":[4.65633,-4.6846,-65.24766,-90.6626], "fy":[-63.82269,-96.66615,-74.86414,-20.39844]},
    {"t":0.8228, "x":6.49454, "y":7.37611, "heading":3.02611, "vx":3.47911, "vy":-0.40923, "omega":-1.48671, "ax":-2.97909, "ay":-6.16949, "alpha":-6.52112, "fx":[-0.10085,-7.21511,-60.77214,-86.82453], "fy":[-89.86395,-101.73287,-83.25122,-45.96532]},
    {"t":0.8461, "x":6.57482, "y":7.3649, "heading":2.99146, "vx":3.40968, "vy":-0.55302, "omega":-1.6387, "ax":-3.01395, "ay":-6.95017, "alpha":-4.78003, "fx":[-9.37021,-12.63647,-57.03877,-77.67989], "fy":[-100.21721,-104.55453,-89.07397,-67.56326]},
    {"t":0.86941, "x":6.65346, "y":7.35012, "heading":2.95327, "vx":3.33944, "vy":-0.715, "omega":-1.7501, "ax":-3.19482, "ay":-7.24642, "alpha":-3.74264, "fx":[-18.10077,-19.10822,-56.60271,-72.31881], "fy":[-103.20573,-105.36271,-91.18024,-77.06502]},
    {"t":0.89271, "x":6.73043, "y":7.33149, "heading":2.91248, "vx":3.26498, "vy":-0.88389, "omega":-1.83733, "ax":-3.46729, "ay":-7.32228, "alpha":-3.08849, "fx":[-26.09524,-25.78693,-58.0418,-70.37515], "fy":[-103.53169,-104.97184,-91.36105,-80.89383]},
    {"t":0.91602, "x":6.80558, "y":7.3089, "heading":2.86966, "vx":3.18417, "vy":-1.05455, "omega":-1.90931, "ax":-3.78335, "ay":-7.28904, "alpha":-2.61383, "fx":[-33.59808,-32.48741,-60.3897,-70.25902], "fy":[-102.52777,-103.75539,-90.526,-82.22115]},
    {"t":0.93933, "x":6.87876, "y":7.28235, "heading":2.82516, "vx":3.09599, "vy":-1.22443, "omega":-1.97023, "ax":-4.11855, "ay":-7.19104, "alpha":-2.22529, "fx":[-40.76014,-39.17287,-63.16146,-71.07021], "fy":[-100.65466,-101.86903,-89.09219,-82.31834]},
    {"t":0.96263, "x":6.9498, "y":7.25186, "heading":2.77924, "vx":3.00001, "vy":-1.39202, "omega":-2.02209, "ax":-4.46025, "ay":-7.04806, "alpha":-1.87894, "fx":[-47.64556,-45.82399,-66.10747,-72.3558], "fy":[-98.10762,-99.37755,-87.27154,-81.74265]},
    {"t":0.98594, "x":7.01851, "y":7.2175, "heading":2.73211, "vx":2.89605, "vy":-1.55629, "omega":-2.06588, "ax":-4.8012, "ay":-6.87003, "alpha":-1.55272, "fx":[-54.27156,-52.41561,-69.09036,-73.88503], "fy":[-94.98587,-96.30618,-85.18555,-80.76406]},
    {"t":1.00925, "x":7.0847, "y":7.17936, "heading":2.68397, "vx":2.78416, "vy":-1.7164, "omega":-2.10207, "ax":-5.1368, "ay":-6.66245, "alpha":-1.23472, "fx":[-60.63247,-58.91512,-72.02921,-75.53689], "fy":[-91.3492,-92.66183,-82.91263,-79.52372]},
    {"t":1.03255, "x":7.14819, "y":7.13755, "heading":2.63497, "vx":2.66444, "vy":-1.87168, "omega":-2.13085, "ax":-5.46393, "ay":-6.42854, "alpha":-0.9178, "fx":[-66.71535,-65.2875,-74.87434,-77.24703], "fy":[-87.23705,-88.43994,-80.50847,-78.09883]},
    {"t":1.05586, "x":7.20881, "y":7.09218, "heading":2.58531, "vx":2.53709, "vy":-2.02151, "omega":-2.15224, "ax":-5.78124, "ay":-6.16941, "alpha":-0.59577, "fx":[-72.52363,-71.51614,-77.60028,-78.98433], "fy":[-82.66052,-83.60987,-78.01008,-76.52907]},
    {"t":1.07916, "x":7.26637, "y":7.04339, "heading":2.53515, "vx":2.40235, "vy":-2.16529, "omega":-2.16612, "ax":-6.09183, "ay":-5.88086, "alpha":-0.25702, "fx":[-78.13553,-77.67139,-80.2194,-80.74887], "fy":[-77.53715,-78.03261,-75.41667,-74.8183]},
    {"t":1.10247, "x":7.3207, "y":6.99133, "heading":2.48467, "vx":2.26037, "vy":-2.30235, "omega":-2.17211, "ax":-6.40495, "ay":-5.54825, "alpha":0.12223, "fx":[-83.72585,-83.95991,-82.79608,-82.57541], "fy":[-71.60501,-71.31655,-72.66163,-72.926]},
    {"t":1.12578, "x":7.37164, "y":6.93616, "heading":2.43404, "vx":2.1111, "vy":-2.43166, "omega":-2.16927, "ax":-6.71691, "ay":-5.16471, "alpha":0.55179, "fx":[-89.19572,-90.29621,-85.3249,-84.46229], "fy":[-64.79269,-63.18818,-69.74191,-70.84191]},
    {"t":1.14908, "x":7.41902, "y":6.87809, "heading":2.38349, "vx":1.95455, "vy":-2.55203, "omega":-2.15641, "ax":-6.99654, "ay":-4.76307, "alpha":0.99025, "fx":[-93.97952,-95.93797,-87.60528,-86.29732], "fy":[-57.7539,-54.3253,-66.91214,-68.68853]},
    {"t":1.17239, "x":7.46268, "y":6.81732, "heading":2.33323, "vx":1.79149, "vy":-2.66304, "omega":-2.13333, "ax":-7.2241, "ay":-4.38132, "alpha":1.3957, "fx":[-97.79529,-100.38487,-89.48189,-87.99124], "fy":[-51.13553,-45.67547,-64.43306,-66.58479]},
    {"t":1.1957, "x":7.50247, "y":6.75406, "heading":2.28351, "vx":1.62312, "vy":-2.76516, "omega":-2.1008, "ax":-7.40136, "ay":-4.03619, "alpha":1.7545, "fx":[-100.74023,-103.66059,-90.9416,-89.52845], "fy":[-45.15702,-37.7482,-62.40494,-64.57166]},
    {"t":1.219, "x":7.53829, "y":6.68852, "heading":2.23455, "vx":1.45062, "vy":-2.85922, "omega":-2.05991, "ax":-7.53754, "ay":-3.7308, "alpha":2.06783, "fx":[-103.00426,-105.98865,-92.03596,-90.92335], "fy":[-39.8147,-30.70921,-60.82613,-62.65144]},
    {"t":1.24231, "x":7.57005, "y":6.62087, "heading":2.18654, "vx":1.27495, "vy":-2.94618, "omega":-2.01171, "ax":-7.64203, "ay":-3.46278, "alpha":2.3412, "fx":[-104.75412,-107.60531,-92.8309,-92.19523], "fy":[-35.03884,-24.55961,-59.65041,-60.81588]},
    {"t":1.26562, "x":7.59769, "y":6.55126, "heading":2.13965, "vx":1.09684, "vy":-3.02688, "omega":-1.95715, "ax":-7.72249, "ay":-3.22811, "alpha":2.58039, "fx":[-106.11525,-108.70499,-93.38864,-93.36083], "fy":[-30.7531,-19.23661,-58.81566,-59.05624]},
    {"t":1.28892, "x":7.62115, "y":6.47984, "heading":2.09404, "vx":0.91686, "vy":-3.10212, "omega":-1.89701, "ax":-7.78479, "ay":-3.02269, "alpha":2.79001, "fx":[-107.17842,-109.43488,-93.76265,-94.43295], "fy":[-26.8934,-14.66256,-58.25753,-57.3664]},
    {"t":1.31223, "x":7.64041, "y":6.40672, "heading":2.04983, "vx":0.73543, "vy":-3.17256, "omega":-1.83198, "ax":-7.83325, "ay":-2.8432, "alpha":2.97298, "fx":[-108.0086,-109.90279,-93.99703,-95.42052], "fy":[-23.41469,-10.77159,-57.91629,-55.74403]},
    {"t":1.33553, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.55286, "vy":-3.23883, "omega":-1.76269, "ax":-7.71594, "ay":-2.97997, "alpha":3.53424, "fx":[-108.2906,-110.12676,-89.2059,-93.60538], "fy":[-22.27651,-8.71487,-65.14194,-58.82501]},
    {"t":1.37181, "x":7.6704, "y":6.21254, "heading":1.94318, "vx":0.27293, "vy":-3.34694, "omega":-1.63447, "ax":-5.92857, "ay":-3.7366, "alpha":9.32223, "fx":[-108.31432,-108.18394,-18.4928,-73.29451], "fy":[-21.07355,17.81671,-108.51131,-82.53486]},
    {"t":1.40809, "x":7.6764, "y":6.08865, "heading":1.88388, "vx":0.05784, "vy":-3.48251, "omega":-1.29626, "ax":0.97044, "ay":-5.14861, "alpha":14.22815, "fx":[-94.17389,107.32665,61.01458,-23.70449], "fy":[-55.62748,-13.19794,-91.46047,-107.44159]},
    {"t":1.44438, "x":7.67914, "y":5.95892, "heading":1.83685, "vx":0.09304, "vy":-3.6693, "omega":-0.78006, "ax":0.81731, "ay":-4.92689, "alpha":14.58685, "fx":[-96.02603,105.63649,59.46053,-26.57088], "fy":[-49.25043,-9.33933,-91.57325,-106.03538]},
    {"t":1.48066, "x":7.68305, "y":5.82255, "heading":1.80855, "vx":0.1227, "vy":-3.84805, "omega":-0.25084, "ax":1.16829, "ay":-0.35152, "alpha":12.7765, "fx":[-45.23566,53.27727,67.79489,-15.08531], "fy":[35.13941,48.97218,-35.98971,-66.40099]},
    {"t":1.51694, "x":7.68827, "y":5.68271, "heading":1.79945, "vx":0.16508, "vy":-3.8608, "omega":0.21269, "ax":-0.56772, "ay":5.34959, "alpha":13.20601, "fx":[-52.67486,29.20502,91.86085,-97.91269], "fy":[94.08502,104.05702,51.90305,28.1336]},
    {"t":1.55322, "x":7.69389, "y":5.54616, "heading":1.80717, "vx":0.14448, "vy":-3.66672, "omega":0.69181, "ax":-0.25817, "ay":8.40728, "alpha":0.76146, "fx":[-9.67579,0.70214,3.47781,-7.92892], "fy":[109.10994,109.5579,109.38628,109.12424]},
    {"t":1.5895, "x":7.69896, "y":5.41867, "heading":1.83226, "vx":0.13512, "vy":-3.3617, "omega":0.71943, "ax":-0.29256, "ay":8.44996, "alpha":-0.6884, "fx":[2.46433,-7.8063,-9.65309,-0.21784], "fy":[109.98134,109.71519,109.6324,110.06888]},
    {"t":1.62578, "x":7.70367, "y":5.30226, "heading":1.85837, "vx":0.1245, "vy":-3.05513, "omega":0.69446, "ax":-0.31013, "ay":8.44449, "alpha":-1.26126, "fx":[7.87223,-11.41762,-14.57565,1.9944], "fy":[109.93562,109.59843,109.30713,110.27237]},
    {"t":1.66206, "x":7.70798, "y":5.19698, "heading":1.88356, "vx":0.11325, "vy":-2.74876, "omega":0.6487, "ax":-0.32226, "ay":8.4363, "alpha":-1.56827, "fx":[10.93867,-13.24007,-17.27845,2.82223], "fy":[109.78989,109.50791,109.02487,110.36492]},
    {"t":1.69834, "x":7.71188, "y":5.10281, "heading":1.9071, "vx":0.10156, "vy":-2.44269, "omega":0.5918, "ax":-0.33153, "ay":8.42937, "alpha":-1.75845, "fx":[12.92087,-14.23027,-19.05111,3.12092], "fy":[109.64884,109.45793,108.79719,110.42313]},
    {"t":1.73462, "x":7.71534, "y":5.01973, "heading":1.92857, "vx":0.08953, "vy":-2.13687, "omega":0.52801, "ax":-0.33891, "ay":8.42387, "alpha":-1.88698, "fx":[14.309,-14.78102,-20.33257,3.18106], "fy":[109.5279,109.43699,108.6107,110.46549]},
    {"t":1.7709, "x":7.71837, "y":4.94775, "heading":1.94772, "vx":0.07724, "vy":-1.83125, "omega":0.45955, "ax":-0.34492, "ay":8.41951, "alpha":-1.97917, "fx":[15.3338,-15.0855,-21.31319,3.1292], "fy":[109.42685,109.43398,108.45535,110.49839]},
    {"t":1.80718, "x":7.72094, "y":4.88685, "heading":1.96439, "vx":0.06472, "vy":-1.52579, "omega":0.38774, "ax":-0.34985, "ay":8.41602, "alpha":-2.04832, "fx":[16.11865,-15.25131,-22.08935,3.02961], "fy":[109.34272,109.44071,108.32469,110.52467]},
    {"t":1.84346, "x":7.72306, "y":4.83704, "heading":1.97846, "vx":0.05203, "vy":-1.22046, "omega":0.31343, "ax":-0.35394, "ay":8.41316, "alpha":-2.10209, "fx":[16.73589,-15.3441,-22.71538,2.91858], "fy":[109.27251,109.45137,108.2145,110.5459]},
    {"t":1.87974, "x":7.72472, "y":4.7983, "heading":1.98983, "vx":0.03919, "vy":-0.91522, "omega":0.23716, "ax":-0.35735, "ay":8.41078, "alpha":-2.14523, "fx":[17.23093,-15.40676,-23.22448,2.81817], "fy":[109.2137,109.46183,108.12195,110.56306]},
    {"t":1.91602, "x":7.7259, "y":4.77063, "heading":1.99844, "vx":0.02622, "vy":-0.61008, "omega":0.15933, "ax":-0.3602, "ay":8.40876, "alpha":-2.18081, "fx":[17.63373,-15.46876,-23.63818,2.74262], "fy":[109.16428,109.46911,108.04508,110.57684]},
    {"t":1.9523, "x":7.72662, "y":4.75403, "heading":2.00422, "vx":0.01316, "vy":-0.30501, "omega":0.08021, "ax":-0.36261, "ay":8.407, "alpha":-2.21093, "fx":[17.96472,-15.55112,-23.97105,2.70151], "fy":[109.12271,109.47099,107.98246,110.58773]},
    {"t":1.98858, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
