{
 "name":"Left2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2294466495513916, "y":5.496640205383301, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634865045547486, "y":7.417864799499512, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580976963043213, "y":7.424888610839844, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":6.05446720123291, "heading":1.65630138023579, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":5.089381217956543, "heading":0.8156932219546642, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":4.690478801727295, "heading":-0.3906073177847453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":5.505352020263672, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":5.509352207183838, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"5.496640205383301 m", "val":5.496640205383301}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6348650455474854 m", "val":3.634865045547486}, "y":{"exp":"7.417864799499512 m", "val":7.417864799499512}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580976963043213 m", "val":4.580976963043213}, "y":{"exp":"7.424888610839844 m", "val":7.424888610839844}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"6.05446720123291 m", "val":6.05446720123291}, "heading":{"exp":"1.65630138023579 rad", "val":1.65630138023579}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"5.089381217956543 m", "val":5.089381217956543}, "heading":{"exp":"0.8156932219546642 rad", "val":0.8156932219546642}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"4.690478801727295 m", "val":4.690478801727295}, "heading":{"exp":"-0.3906073177847453 rad", "val":-0.3906073177847453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"5.505352020263672 m", "val":5.505352020263672}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"5.509352207183838 m", "val":5.509352207183838}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90387,1.16542,2.04574,2.34037,2.74883,3.19732,4.24265],
  "samples":[
    {"t":0.0, "x":3.22945, "y":5.49664, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93822, "ay":8.96023, "alpha":-7.63175, "fx":[-68.03847,-3.10418,-5.89991,-105.12703], "fy":[137.4797,153.34601,153.11425,111.59448]},
    {"t":0.03228, "x":3.22792, "y":5.50131, "heading":-1.5708, "vx":-0.09485, "vy":0.28925, "omega":-0.24636, "ax":-2.85809, "ay":8.97808, "alpha":-7.69264, "fx":[-67.24497,-1.92504,-3.66377,-104.36753], "fy":[137.8554,153.35163,153.1575,112.27673]},
    {"t":0.06456, "x":3.22336, "y":5.51532, "heading":-1.57875, "vx":-0.18711, "vy":0.57907, "omega":-0.49469, "ax":-2.76298, "ay":9.00109, "alpha":-7.73682, "fx":[-65.97488,-0.27219,-1.62832,-103.42936], "fy":[138.45112,153.34689,153.16012,113.1092]},
    {"t":0.09684, "x":3.21588, "y":5.53871, "heading":-1.59472, "vx":-0.2763, "vy":0.86963, "omega":-0.74444, "ax":-2.64813, "ay":9.02997, "alpha":-7.76531, "fx":[-64.16761,1.9201,0.31558,-102.25191], "fy":[139.27815,153.31482,153.12812,114.1372]},
    {"t":0.12912, "x":3.20559, "y":5.57148, "heading":-1.61875, "vx":-0.36179, "vy":1.16113, "omega":-0.99511, "ax":-2.50673, "ay":9.06561, "alpha":-7.77938, "fx":[-61.73624,4.74061,2.31684,-100.73848], "fy":[140.3488,153.22829,153.06027,115.4307]},
    {"t":0.16141, "x":3.1926, "y":5.61369, "heading":-1.65087, "vx":-0.44271, "vy":1.45378, "omega":-1.24624, "ax":-2.32854, "ay":9.109, "alpha":-7.78112, "fx":[-58.55139,8.31759,4.60155,-98.73742], "fy":[141.67726,153.04375,152.94391,117.09285]},
    {"t":0.19369, "x":3.1771, "y":5.66537, "heading":-1.6911, "vx":-0.51788, "vy":1.74783, "omega":-1.49742, "ax":-2.09719, "ay":9.16108, "alpha":-7.77429, "fx":[-54.41098,12.8484,7.54183,-96.00497], "fy":[143.28037,152.68838,152.74272,119.27542]},
    {"t":0.22597, "x":3.15929, "y":5.72656, "heading":-1.73944, "vx":-0.58558, "vy":2.04356, "omega":-1.74839, "ax":-1.78485, "ay":9.22222, "alpha":-7.76554, "fx":[-48.97882,18.6557,11.78705,-92.12462], "fy":[145.17674,152.03192,152.36075,122.2082]},
    {"t":0.25825, "x":3.13945, "y":5.79733, "heading":-1.79588, "vx":-0.64319, "vy":2.34126, "omega":-1.99907, "ax":-1.34087, "ay":9.29008, "alpha":-7.76555, "fx":[-41.6481,26.30138,18.52484,-86.3123], "fy":[147.37721,150.81835,151.53223,126.25729]},
    {"t":0.29053, "x":3.11799, "y":5.87775, "heading":-1.86041, "vx":-0.68648, "vy":2.64116, "omega":-2.24975, "ax":-0.66512, "ay":9.35166, "alpha":-7.78739, "fx":[-31.20071,36.8331,30.00562,-76.87564], "fy":[149.83338,148.48024,149.45601,132.03314]},
    {"t":0.32281, "x":3.09548, "y":5.96789, "heading":-1.93304, "vx":-0.70795, "vy":2.94304, "omega":-2.50113, "ax":0.46046, "ay":9.34984, "alpha":-7.81902, "fx":[-14.8221,52.34599,50.43378,-59.40901], "fy":[152.15872,143.55646,143.51237,140.46268]},
    {"t":0.35509, "x":3.07287, "y":6.06776, "heading":-2.01378, "vx":-0.69308, "vy":3.24486, "omega":-2.75354, "ax":2.55756, "ay":9.02097, "alpha":-7.55322, "fx":[15.25434,77.14972,85.58952,-19.42477], "fy":[151.79511,131.54887,125.23841,150.71788]},
    {"t":0.38737, "x":3.05183, "y":6.17721, "heading":-2.10266, "vx":-0.61052, "vy":3.53607, "omega":-2.99737, "ax":6.63328, "ay":6.92441, "alpha":-4.92176, "fx":[81.29121,117.24374,129.80673,82.92149], "fy":[128.32672,96.74441,77.92043,126.32171]},
    {"t":0.41965, "x":3.03558, "y":6.29497, "heading":-2.19942, "vx":-0.39639, "vy":3.75959, "omega":-3.15625, "ax":9.76172, "ay":0.63723, "alpha":0.21733, "fx":[151.42589,151.30015,151.17606,151.32465], "fy":[7.99877,9.701,11.75876,10.0495]},
    {"t":0.45194, "x":3.02787, "y":6.41666, "heading":-2.30131, "vx":-0.08127, "vy":3.78017, "omega":-3.14923, "ax":8.83857, "ay":-4.01976, "alpha":3.68712, "fx":[126.29837,129.96935,148.28414,143.4393], "fy":[-85.18677,-78.65735,-33.83669,-51.54422]},
    {"t":0.48422, "x":3.02985, "y":6.5366, "heading":-2.40297, "vx":0.20404, "vy":3.6504, "omega":-3.03021, "ax":7.56041, "ay":-5.94272, "alpha":5.36923, "fx":[98.92277,96.52285,141.34519,131.95454], "fy":[-116.40323,-117.8646,-57.14672,-77.03397]},
    {"t":0.5165, "x":3.04038, "y":6.65134, "heading":-2.50079, "vx":0.4481, "vy":3.45857, "omega":-2.85688, "ax":6.71536, "ay":-6.80361, "alpha":6.1823, "fx":[81.65985,75.19763,136.17288,123.3219], "fy":[-129.35103,-132.8088,-69.11637,-90.54757]},
    {"t":0.54878, "x":3.05834, "y":6.75944, "heading":-2.59301, "vx":0.66488, "vy":3.23894, "omega":-2.65731, "ax":6.16112, "ay":-7.26654, "alpha":6.60914, "fx":[69.82174,62.75243,132.7787,116.63687], "fy":[-136.24333,-139.31078,-75.77629,-99.19516]},
    {"t":0.58106, "x":3.08301, "y":6.86021, "heading":-2.67879, "vx":0.86377, "vy":3.00437, "omega":-2.44396, "ax":5.77717, "ay":-7.55207, "alpha":6.84043, "fx":[60.99048,55.51032,130.50613,111.17784], "fy":[-140.50422,-142.47397,-79.85799,-105.3921]},
    {"t":0.61334, "x":3.11391, "y":6.95326, "heading":-2.75769, "vx":1.05026, "vy":2.76058, "omega":-2.22314, "ax":5.49795, "ay":-7.74571, "alpha":6.95846, "fx":[54.02881,51.40943,128.88143,106.55343], "fy":[-143.38327,-144.09031,-82.61811,-110.14241]},
    {"t":0.64562, "x":3.15068, "y":7.03834, "heading":-2.82945, "vx":1.22774, "vy":2.51054, "omega":-1.99852, "ax":5.28732, "ay":-7.88589, "alpha":7.00721, "fx":[48.35063,49.28095,127.62983,102.55227], "fy":[-145.43817,-144.896,-84.65902,-113.93207]},
    {"t":0.6779, "x":3.19306, "y":7.11527, "heading":-2.89397, "vx":1.39842, "vy":2.25597, "omega":-1.77232, "ax":5.12396, "ay":-7.99197, "alpha":7.01469, "fx":[43.62307,48.40359,126.60281,99.05588], "fy":[-146.9571,-145.24138,-86.27824,-117.02551]},
    {"t":0.71018, "x":3.24088, "y":7.18393, "heading":-2.95118, "vx":1.56383, "vy":1.99798, "omega":-1.54587, "ax":4.9944, "ay":-8.07468, "alpha":7.00033, "fx":[39.64024,48.29396,125.72363,95.9949], "fy":[-148.10604,-145.3184,-87.62481,-119.58063]},
    {"t":0.74247, "x":3.29396, "y":7.24422, "heading":-3.00108, "vx":1.72506, "vy":1.73732, "omega":-1.31989, "ax":4.88959, "ay":-8.14046, "alpha":6.97775, "fx":[36.26554,48.60726,124.9548,93.32707], "fy":[-148.98852,-145.24778,-88.77331,-121.69904]},
    {"t":0.77475, "x":3.35219, "y":7.29606, "heading":-3.04369, "vx":1.8829, "vy":1.47454, "omega":-1.09465, "ax":4.80316, "ay":-8.19353, "alpha":6.95613, "fx":[33.40315,49.08746,124.2798,91.02565], "fy":[-149.67308,-145.11518,-89.76044,-123.44998]},
    {"t":0.80703, "x":3.41548, "y":7.33939, "heading":-3.07903, "vx":2.03795, "vy":1.21004, "omega":-0.87009, "ax":4.73047, "ay":-8.23677, "alpha":6.94135, "fx":[30.98325,49.54009,123.69289,89.07319], "fy":[-150.20697,-144.9865,-90.60376,-124.88266]},
    {"t":0.83931, "x":3.48373, "y":7.37416, "heading":-3.10711, "vx":2.19065, "vy":0.94415, "omega":-0.64602, "ax":4.66808, "ay":-8.2723, "alpha":6.93694, "fx":[28.95388,49.81563,123.19348,87.45807], "fy":[-150.62369,-144.91429,-91.31147,-126.03298]},
    {"t":0.87159, "x":3.55688, "y":7.40033, "heading":-3.12797, "vx":2.34134, "vy":0.67711, "omega":-0.42209, "ax":4.61339, "ay":-8.30165, "alpha":6.945, "fx":[27.27619,49.79844,122.78286,86.17241], "fy":[-150.94742,-144.94002,-91.88766,-126.92735]},
    {"t":0.90387, "x":3.63487, "y":7.41786, "heading":3.14159, "vx":2.49027, "vy":0.40912, "omega":-0.19789, "ax":5.33595, "ay":-8.29398, "alpha":1.68922, "fx":[70.60631,79.93118,94.95888,85.33228], "fy":[-135.99659,-130.6857,-120.24629,-127.29814]},
    {"t":0.92399, "x":3.68605, "y":7.42442, "heading":3.13761, "vx":2.59762, "vy":0.24226, "omega":-0.16391, "ax":6.81619, "ay":-7.10811, "alpha":1.8915, "fx":[93.36847,105.69778,117.35727,106.18031], "fy":[-121.33839,-110.68423,-98.3232,-110.35722]},
    {"t":0.94411, "x":3.73969, "y":7.42785, "heading":3.13431, "vx":2.73476, "vy":0.09925, "omega":-0.12585, "ax":9.00986, "ay":-3.90955, "alpha":2.29366, "fx":[131.35274,143.35724,146.37932,137.52222], "fy":[-78.20446,-52.91235,-44.2892,-66.98629]},
    {"t":0.96423, "x":3.79653, "y":7.42906, "heading":3.13178, "vx":2.91603, "vy":0.0206, "omega":-0.07971, "ax":9.79248, "ay":-0.63999, "alpha":2.29252, "fx":[150.47253,152.61827,152.7898,151.25303], "fy":[-25.98287,4.64663,3.61486,-21.95775]},
    {"t":0.98435, "x":3.85718, "y":7.42934, "heading":3.13018, "vx":3.11304, "vy":0.00772, "omega":-0.03359, "ax":9.80878, "ay":-0.37457, "alpha":2.05442, "fx":[151.31749,152.41583,152.62181,151.78895], "fy":[-19.79455,7.53224,6.12635,-17.08726]},
    {"t":1.00447, "x":3.9218, "y":7.42942, "heading":3.1295, "vx":3.31038, "vy":0.00018, "omega":0.00775, "ax":9.81301, "ay":-0.27286, "alpha":1.79456, "fx":[151.62787,152.3103,152.50704,151.96114], "fy":[-16.23823,7.44486,6.20126,-14.32504]},
    {"t":1.02458, "x":3.99038, "y":7.42937, "heading":3.12966, "vx":3.50781, "vy":-0.00531, "omega":0.04385, "ax":9.81255, "ay":-0.23172, "alpha":1.50249, "fx":[151.75263,152.22814,152.39741,151.99984], "fy":[-13.51199,6.1195,5.21785,-12.19212]},
    {"t":1.0447, "x":4.06294, "y":7.42922, "heading":3.13054, "vx":3.70523, "vy":-0.00997, "omega":0.07408, "ax":9.80735, "ay":-0.2321, "alpha":1.16387, "fx":[151.75311,152.11559,152.25066,151.93634], "fy":[-11.19411,3.82305,3.331,-10.34989]},
    {"t":1.06482, "x":4.13947, "y":7.42897, "heading":3.13203, "vx":3.90254, "vy":-0.01464, "omega":0.0975, "ax":9.79496, "ay":-0.27406, "alpha":0.75295, "fx":[151.63151,151.9023,151.99928,151.75423], "fy":[-9.10952,0.44632,0.33403,-8.66246]},
    {"t":1.08494, "x":4.21997, "y":7.42862, "heading":3.13399, "vx":4.0996, "vy":-0.02015, "omega":0.11264, "ax":9.76902, "ay":-0.37246, "alpha":0.2022, "fx":[151.35438,151.44949,151.48389,151.39152], "fy":[-7.0629,-4.55805,-4.50356,-6.96827]},
    {"t":1.10506, "x":4.30443, "y":7.42814, "heading":3.13626, "vx":4.29614, "vy":-0.02764, "omega":0.11671, "ax":9.70974, "ay":-0.57095, "alpha":-0.70775, "fx":[150.83162,150.35855,150.1436,150.67014], "fy":[-4.42761,-12.82082,-13.51316,-4.63712]},
    {"t":1.12518, "x":4.39282, "y":7.42747, "heading":3.13861, "vx":4.49149, "vy":-0.03913, "omega":0.10247, "ax":9.51946, "ay":-1.00425, "alpha":-2.80925, "fx":[149.75642,147.01138,144.63213,148.80647], "fy":[0.93952,-28.91155,-35.57571,1.28412]},
    {"t":1.1453, "x":4.48512, "y":7.42648, "heading":3.14067, "vx":4.68301, "vy":-0.05934, "omega":0.04595, "ax":8.12718, "ay":-1.95035, "alpha":-11.4113, "fx":[146.27956,132.91396,91.26766,133.42407], "fy":[16.58205,-64.64874,-110.80317,37.9479]},
    {"t":1.16542, "x":4.58098, "y":7.42489, "heading":3.14159, "vx":4.84652, "vy":-0.09857, "omega":-0.18363, "ax":-1.00218, "ay":-7.4859, "alpha":-4.81967, "fx":[9.02853,6.68347,-33.60685,-44.24039], "fy":[-112.35218,-124.43263,-120.93387,-106.40737]},
    {"t":1.19131, "x":4.70613, "y":7.41983, "heading":3.13684, "vx":4.82058, "vy":-0.2924, "omega":-0.30842, "ax":-0.72946, "ay":-5.80974, "alpha":-0.87311, "fx":[-7.8059,-7.52033,-14.65878,-15.24159], "fy":[-88.50346,-92.0857,-91.6134,-88.00112]},
    {"t":1.2172, "x":4.8307, "y":7.41031, "heading":3.12885, "vx":4.80169, "vy":-0.44282, "omega":-0.33103, "ax":-0.17629, "ay":-3.38585, "alpha":0.72842, "fx":[-5.24653,-5.28835,-0.16737,-0.228], "fy":[-54.43268,-50.42232,-50.52886,-54.53875]},
    {"t":1.24309, "x":4.95496, "y":7.39771, "heading":3.12028, "vx":4.79712, "vy":-0.53049, "omega":-0.31217, "ax":-0.01004, "ay":-1.57759, "alpha":0.64967, "fx":[-2.26613,-2.19639,1.97236,1.86776], "fy":[-26.38315,-22.43673,-22.52272,-26.46798]},
    {"t":1.26898, "x":5.07916, "y":7.38344, "heading":3.1122, "vx":4.79686, "vy":-0.57134, "omega":-0.29534, "ax":-0.00551, "ay":-0.67611, "alpha":0.25299, "fx":[-0.89983,-0.8545,0.73021,0.68266], "fy":[-11.241,-9.67204,-9.71834,-11.2872]},
    {"t":1.29488, "x":5.20336, "y":7.36842, "heading":3.10455, "vx":4.79672, "vy":-0.58884, "omega":-0.28879, "ax":-0.02174, "ay":-0.28348, "alpha":-0.00144, "fx":[-0.33235,-0.33268,-0.34163,-0.3413], "fy":[-4.38958,-4.39852,-4.39819,-4.38925]},
    {"t":1.32077, "x":5.32755, "y":7.35308, "heading":3.09707, "vx":4.79616, "vy":-0.59618, "omega":-0.28883, "ax":-0.0347, "ay":-0.12105, "alpha":-0.13482, "fx":[-0.0993,-0.13669,-0.97626,-0.93899], "fy":[-1.47534,-2.31474,-2.27727,-1.43788]},
    {"t":1.34666, "x":5.45172, "y":7.33761, "heading":3.0896, "vx":4.79526, "vy":-0.59932, "omega":-0.29232, "ax":-0.04475, "ay":-0.06145, "alpha":-0.20694, "fx":[-0.01598,-0.08302,-1.37112,-1.30423], "fy":[-0.342,-1.63016,-1.56301,-0.27493]},
    {"t":1.37255, "x":5.57586, "y":7.32207, "heading":3.08203, "vx":4.7941, "vy":-0.60091, "omega":-0.29768, "ax":-0.05538, "ay":-0.05408, "alpha":-0.25524, "fx":[-0.01692,-0.11163,-1.69968,-1.60516], "fy":[-0.09154,-1.67976,-1.58487,0.00319]},
    {"t":1.39844, "x":5.69997, "y":7.30649, "heading":3.07432, "vx":4.79267, "vy":-0.60231, "omega":-0.30429, "ax":-0.07426, "ay":-0.08776, "alpha":-0.31437, "fx":[-0.10768,-0.23939,-2.19428,-2.06306], "fy":[-0.44863,-2.4038,-2.27166,-0.31681]},
    {"t":1.42434, "x":5.82404, "y":7.29087, "heading":3.06644, "vx":4.79074, "vy":-0.60458, "omega":-0.31243, "ax":-0.12769, "ay":-0.18533, "alpha":-0.47427, "fx":[-0.39415,-0.61588,-3.56318,-3.34378], "fy":[-1.51045,-4.45817,-4.23427,-1.28768]},
    {"t":1.45023, "x":5.94804, "y":7.27515, "heading":3.05835, "vx":4.78744, "vy":-0.60938, "omega":-0.32471, "ax":-0.31157, "ay":-0.43586, "alpha":-1.06208, "fx":[-1.25358,-1.80014,-8.39128,-7.87237], "fy":[-3.74184,-10.33789,-9.7631,-3.18038]},
    {"t":1.47612, "x":6.07189, "y":7.25923, "heading":3.04994, "vx":4.77937, "vy":-0.62066, "omega":-0.35221, "ax":-0.9302, "ay":-1.09495, "alpha":-3.11027, "fx":[-3.87086,-5.5558,-24.66884,-23.57707], "fy":[-8.37188,-27.73229,-25.41222,-6.37075]},
    {"t":1.50201, "x":6.19532, "y":7.24279, "heading":3.04083, "vx":4.75529, "vy":-0.64901, "omega":-0.43274, "ax":-2.3669, "ay":-2.51615, "alpha":-7.72037, "fx":[-10.58014,-13.85398,-59.28513,-63.02834], "fy":[-19.88352,-68.18656,-56.61493,-11.3166]},
    {"t":1.5279, "x":6.31765, "y":7.22514, "heading":3.02962, "vx":4.694, "vy":-0.71416, "omega":-0.63263, "ax":-3.72303, "ay":-4.25991, "alpha":-11.23571, "fx":[-19.57949,-19.81118,-86.28357,-105.15368], "fy":[-50.28637,-110.72532,-84.05051,-19.05231]},
    {"t":1.55379, "x":6.43794, "y":7.20522, "heading":3.01324, "vx":4.59761, "vy":-0.82446, "omega":-0.92355, "ax":-4.35837, "ay":-5.63489, "alpha":-11.63021, "fx":[-25.37106,-22.34738,-96.47936,-126.02142], "fy":[-91.50558,-131.60172,-97.72758,-28.52802]},
    {"t":1.57969, "x":6.55552, "y":7.18199, "heading":2.98933, "vx":4.48476, "vy":-0.97036, "omega":-1.22467, "ax":-4.71584, "ay":-6.41885, "alpha":-11.06886, "fx":[-30.81237,-26.26388,-100.80001,-134.5059], "fy":[-117.68672,-139.97694,-103.42548,-36.87954]},
    {"t":1.60558, "x":6.67006, "y":7.15471, "heading":2.95762, "vx":4.36266, "vy":-1.13655, "omega":-1.51127, "ax":-5.00476, "ay":-6.79938, "alpha":-10.4266, "fx":[-36.93223,-31.61106,-103.75316,-137.99849], "fy":[-129.9821,-143.19615,-105.26249,-43.12085]},
    {"t":1.63147, "x":6.78134, "y":7.12301, "heading":2.91849, "vx":4.23308, "vy":-1.3126, "omega":-1.78123, "ax":-5.27428, "ay":-6.96696, "alpha":-9.83017, "fx":[-43.14334,-37.82162,-106.53355,-139.50678], "fy":[-135.34558,-144.01133,-105.05073,-47.54403]},
    {"t":1.65736, "x":6.88917, "y":7.08669, "heading":2.87237, "vx":4.09652, "vy":-1.49299, "omega":-2.03575, "ax":-5.53794, "ay":-7.01698, "alpha":-9.28392, "fx":[-49.16784,-44.55485,-109.43175,-140.19766], "fy":[-137.35953,-143.45604,-103.59526,-50.64168]},
    {"t":1.68325, "x":6.99338, "y":7.04568, "heading":2.81966, "vx":3.95313, "vy":-1.67467, "omega":-2.27613, "ax":-5.7998, "ay":-6.99481, "alpha":-8.77637, "fx":[-54.95991,-51.60209,-112.48418,-140.54121], "fy":[-137.61003,-141.96212,-101.29407,-52.81202]},
    {"t":1.70915, "x":7.09379, "y":6.99997, "heading":2.76073, "vx":3.80296, "vy":-1.85578, "omega":-2.50337, "ax":-6.0606, "ay":-6.92365, "alpha":-8.29592, "fx":[-60.55316,-58.81829,-115.65227,-140.73318], "fy":[-136.8228,-139.7323,-98.36963,-54.34163]},
    {"t":1.73504, "x":7.19023, "y":6.9496, "heading":2.69591, "vx":3.64604, "vy":-2.03504, "omega":-2.71816, "ax":-6.31977, "ay":-6.81643, "alpha":-7.83301, "fx":[-66.0005,-66.0934,-118.87705,-140.85474], "fy":[-135.34642,-136.87427,-94.96312,-55.43461]},
    {"t":1.76093, "x":7.28251, "y":6.89463, "heading":2.62553, "vx":3.48241, "vy":-2.21153, "omega":-2.92097, "ax":-6.57752, "ay":-6.68026, "alpha":-7.37661, "fx":[-71.40193,-73.36578,-122.10275,-140.93581], "fy":[-133.32658,-133.43905,-91.16884,-56.24185]},
    {"t":1.78682, "x":7.37047, "y":6.83513, "heading":2.5499, "vx":3.31211, "vy":-2.3845, "omega":-3.11197, "ax":-6.86281, "ay":-6.50079, "alpha":-6.83712, "fx":[-77.93843,-81.19031,-125.40069,-140.96461], "fy":[-130.16735,-129.07105,-86.87875,-56.93198]},
    {"t":1.81271, "x":7.45393, "y":6.77121, "heading":2.46933, "vx":3.13442, "vy":-2.55282, "omega":-3.28899, "ax":-7.44959, "ay":-6.05446, "alpha":-5.42677, "fx":[-95.54572,-95.57359,-129.89108,-140.86416], "fy":[-118.33976,-118.97525,-80.21545,-57.84582]},
    {"t":1.8386, "x":7.53259, "y":6.70308, "heading":2.38417, "vx":2.94153, "vy":-2.70958, "omega":-3.4295, "ax":-8.04366, "ay":-5.46412, "alpha":-3.85631, "fx":[-112.78154,-110.8862,-134.17515,-140.86402], "fy":[-102.46821,-104.97236,-72.9683,-58.36631]},
    {"t":1.8645, "x":7.60605, "y":6.63109, "heading":2.29537, "vx":2.73327, "vy":-2.85105, "omega":-3.52935, "ax":-8.56091, "ay":-4.79418, "alpha":-2.22186, "fx":[-127.07838,-125.23792,-137.66411,-140.79598], "fy":[-84.5033,-87.4768,-66.27813,-58.98116]},
    {"t":1.89039, "x":7.67395, "y":6.55567, "heading":2.20399, "vx":2.51161, "vy":-2.97518, "omega":-3.58688, "ax":-8.97709, "ay":-4.06855, "alpha":-0.60117, "fx":[-137.91755,-137.35465,-140.33673,-140.97047], "fy":[-65.75961,-67.00781,-60.53124,-58.95173]},
    {"t":1.91628, "x":7.73598, "y":6.47727, "heading":2.11112, "vx":2.27918, "vy":-3.08053, "omega":-3.60244, "ax":-9.24388, "ay":-3.43161, "alpha":0.73198, "fx":[-144.5462,-145.12587,-141.97206,-141.47645], "fy":[-49.92079,-48.09308,-56.71038,-58.03575]},
    {"t":1.94217, "x":7.79189, "y":6.39636, "heading":2.01785, "vx":2.03983, "vy":-3.16938, "omega":-3.58349, "ax":-9.40533, "ay":-2.90097, "alpha":1.81271, "fx":[-148.54411,-149.55083,-142.78639,-142.24891], "fy":[-36.73204,-32.01355,-54.75142,-56.36331]},
    {"t":1.96806, "x":7.84155, "y":6.31333, "heading":1.92507, "vx":1.79631, "vy":-3.24449, "omega":-3.53656, "ax":-9.49971, "ay":-2.46325, "alpha":2.70389, "fx":[-150.94683,-151.81955,-143.0097,-143.2057], "fy":[-25.51509,-18.82868,-54.28867,-54.08911]},
    {"t":1.99396, "x":7.88488, "y":6.2285, "heading":1.8335, "vx":1.55035, "vy":-3.30827, "omega":-3.46655, "ax":-9.55202, "ay":-2.10037, "alpha":3.4525, "fx":[-152.32842,-152.79722,-142.82834,-144.2713], "fy":[-15.75627,-8.23365,-54.88331,-51.34984]},
    {"t":2.01985, "x":7.92182, "y":6.14213, "heading":1.74374, "vx":1.30303, "vy":-3.36265, "omega":-3.37716, "ax":-9.57807, "ay":-1.79606, "alpha":4.08727, "fx":[-153.01718,-153.0487,-142.39262,-145.3821], "fy":[-7.11339,0.13616,-56.11672,-48.26203]},
    {"t":2.04574, "x":7.95234, "y":6.05447, "heading":1.6563, "vx":1.05503, "vy":-3.40915, "omega":-3.27133, "ax":-9.62918, "ay":-1.50357, "alpha":3.7651, "fx":[-152.89691,-152.69915,-144.16099,-147.25214], "fy":[-2.58112,1.06271,-50.42544,-41.27766]},
    {"t":2.06047, "x":7.96684, "y":6.00408, "heading":1.60811, "vx":0.91318, "vy":-3.4313, "omega":-3.21586, "ax":-9.68013, "ay":-1.16904, "alpha":3.66952, "fx":[-152.88052,-152.59162,-145.95836,-148.73766], "fy":[2.56573,5.35963,-44.91415,-35.4915]},
    {"t":2.0752, "x":7.97924, "y":5.95341, "heading":1.56073, "vx":0.77057, "vy":-3.44853, "omega":-3.1618, "ax":-9.72103, "ay":-0.81799, "alpha":3.5664, "fx":[-152.68446,-152.34868,-147.63533,-150.03543], "fy":[7.83877,9.89674,-39.0001,-29.45082]},
    {"t":2.08993, "x":7.98954, "y":5.90251, "heading":1.51415, "vx":0.62737, "vy":-3.46058, "omega":-3.10926, "ax":-9.7502, "ay":-0.45074, "alpha":3.45535, "fx":[-152.29571,-151.94919,-149.14792,-151.11966], "fy":[13.23019,14.66534,-32.68471,-23.15685]},
    {"t":2.10467, "x":7.99773, "y":5.85148, "heading":1.46835, "vx":0.48373, "vy":-3.46722, "omega":-3.05836, "ax":-9.76591, "ay":-0.06788, "alpha":3.33604, "fx":[-151.7016,-151.37202,-150.44947,-151.96307], "fy":[18.72953,19.65173,-25.9756,-16.61435]},
    {"t":2.1194, "x":8.00379, "y":5.8004, "heading":1.42329, "vx":0.33986, "vy":-3.46822, "omega":-3.00922, "ax":-9.76638, "ay":0.32968, "alpha":3.2082, "fx":[-150.89019,-150.5968,-151.49144,-152.5372], "fy":[24.32345,24.8369,-18.88791,-9.83233]},
    {"t":2.13413, "x":8.00774, "y":5.74934, "heading":1.37896, "vx":0.19598, "vy":-3.46336, "omega":-2.96195, "ax":-9.7499, "ay":0.74067, "alpha":3.0717, "fx":[-149.85079,-149.60488,-152.22475,-152.81311], "fy":[29.99556,30.19653,-11.4455,-2.82476]},
    {"t":2.14886, "x":8.00957, "y":5.6984, "heading":1.33533, "vx":0.05235, "vy":-3.45245, "omega":-2.9167, "ax":-9.71481, "ay":1.16346, "alpha":2.9265, "fx":[-148.57448,-148.38024,-152.60139,-152.7621], "fy":[35.72645,35.70122,-3.68188,4.38884]},
    {"t":2.16359, "x":8.00928, "y":5.64767, "heading":1.29236, "vx":-0.09077, "vy":-3.43531, "omega":-2.87359, "ax":-9.65965, "ay":1.59602, "alpha":2.77277, "fx":[-147.05468,-146.91043,-152.5765,-152.35672], "fy":[41.49379,41.31702,4.35929,11.78294]},
    {"t":2.17833, "x":8.0069, "y":5.59723, "heading":1.25003, "vx":-0.23307, "vy":-3.4118, "omega":-2.83274, "ax":-9.58319, "ay":2.03595, "alpha":2.61085, "fx":[-145.28768,-145.1874,-152.11055,-151.57196], "fy":[47.27264,47.00631,12.62433,19.32573]},
    {"t":2.19306, "x":8.00243, "y":5.54719, "heading":1.2083, "vx":-0.37425, "vy":-3.3818, "omega":-2.79428, "ax":-9.48451, "ay":2.48055, "alpha":2.4413, "fx":[-143.27313,-143.20813,-151.17175,-150.38654], "fy":[53.03587,52.72884,21.05029,26.97916]},
    {"t":2.20779, "x":7.99588, "y":5.49764, "heading":1.16713, "vx":-0.51397, "vy":-3.34526, "omega":-2.75831, "ax":-9.36309, "ay":2.92683, "alpha":2.26489, "fx":[-141.01443,-140.97502,-149.73818,-148.78421], "fy":[58.75478,58.44307,29.56652,34.69936]},
    {"t":2.22252, "x":7.9873, "y":5.44868, "heading":1.1265, "vx":-0.6519, "vy":-3.30214, "omega":-2.72495, "ax":-9.21886, "ay":3.37164, "alpha":2.08256, "fx":[-138.51897,-138.49596,-147.79956,-146.75511], "fy":[64.39982,64.10758,38.09706,42.43745]},
    {"t":2.23725, "x":7.97669, "y":5.4004, "heading":1.08635, "vx":-0.78771, "vy":-3.25247, "omega":-2.69427, "ax":-9.05222, "ay":3.81174, "alpha":1.89542, "fx":[-135.79827,-135.78411,-145.35838,-144.29685], "fy":[69.94142,69.68245,46.56348,50.14071]},
    {"t":2.25198, "x":7.96411, "y":5.35289, "heading":1.04666, "vx":-0.92107, "vy":-3.19632, "omega":-2.66635, "ax":-8.86404, "ay":4.24393, "alpha":1.70473, "fx":[-132.86778,-132.85736,-142.43016,-141.41534], "fy":[75.35084,75.13057,54.88816,57.75418]},
    {"t":2.26672, "x":7.94957, "y":5.30627, "heading":1.00738, "vx":-1.05165, "vy":-3.1338, "omega":-2.64123, "ax":-8.65568, "ay":4.66516, "alpha":1.51177, "fx":[-129.74667,-129.73752,-139.04282,-138.12518], "fy":[80.60105,80.41878,62.99763,65.2225]},
    {"t":2.28145, "x":7.93314, "y":5.26061, "heading":0.96847, "vx":-1.17917, "vy":-3.06507, "omega":-2.61896, "ax":-8.4289, "ay":5.07264, "alpha":1.31787, "fx":[-126.45731,-126.44936,-135.23522,-134.44963], "fy":[85.66749,85.51866,70.82552,72.49192]},
    {"t":2.29618, "x":7.91486, "y":5.216, "heading":0.92989, "vx":-1.30334, "vy":-2.99034, "omega":-2.59955, "ax":-8.18579, "ay":5.46392, "alpha":1.12435, "fx":[-123.02462,-123.01955,-131.05493,-130.42], "fy":[90.52876,90.40708,78.31502,79.51224]},
    {"t":2.31091, "x":7.89477, "y":5.17254, "heading":0.89159, "vx":-1.42393, "vy":-2.90985, "omega":-2.58298, "ax":-7.92873, "ay":5.83698, "alpha":0.93243, "fx":[-119.47539,-119.47561,-126.55566,-126.07459], "fy":[95.16711,95.06644,85.4205,86.23864]},
    {"t":2.32564, "x":7.87293, "y":5.13031, "heading":0.85354, "vx":-1.54073, "vy":-2.82386, "omega":-2.56925, "ax":-7.66022, "ay":6.19024, "alpha":0.74325, "fx":[-115.83742,-115.84485,-121.79441,-121.45726], "fy":[99.56878,99.48455,92.10833,92.63315]},
    {"t":2.34037, "x":7.8494, "y":5.08938, "heading":0.81569, "vx":-1.65358, "vy":-2.73267, "omega":-2.5583, "ax":-7.32472, "ay":6.605, "alpha":0.36459, "fx":[-112.01519,-112.02122,-115.09457,-115.00145], "fy":[104.07453,104.03978,100.63002,100.76556]},
    {"t":2.35894, "x":7.81744, "y":5.03978, "heading":0.7682, "vx":-1.78957, "vy":-2.61004, "omega":-2.55153, "ax":-6.87584, "ay":7.07167, "alpha":-0.01554, "fx":[-106.64456,-106.64461,-106.50644,-106.50621], "fy":[109.54313,109.54424,109.67858,109.67764]},
    {"t":2.37751, "x":7.78303, "y":4.99255, "heading":0.72082, "vx":-1.91723, "vy":-2.47875, "omega":-2.55182, "ax":-6.38204, "ay":7.51791, "alpha":-0.40604, "fx":[-100.83364,-100.84999,-97.07359,-96.92952], "fy":[114.88981,114.90475,118.11286,118.2027]},
    {"t":2.39607, "x":7.74633, "y":4.94782, "heading":0.67345, "vx":-2.03572, "vy":-2.33917, "omega":-2.55936, "ax":-5.84788, "ay":7.93528, "alpha":-0.80272, "fx":[-94.60862,-94.68123,-86.94151,-86.33739], "fy":[120.04688,120.04547,125.76601,126.12876]},
    {"t":2.41464, "x":7.70753, "y":4.90576, "heading":0.62593, "vx":-2.14429, "vy":-2.19184, "omega":-2.57426, "ax":-5.27995, "ay":8.31617, "alpha":-1.20081, "fx":[-88.01424,-88.1941,-76.28849,-74.86013], "fy":[124.94497,124.89868,132.51034,133.24828]},
    {"t":2.43321, "x":7.66681, "y":4.8665, "heading":0.57814, "vx":-2.24232, "vy":-2.03744, "omega":-2.59655, "ax":-4.68655, "ay":8.6544, "alpha":-1.59521, "fx":[-81.11412,-81.45305,-65.30942,-62.68943], "fy":[129.51768,129.40811,138.26613,139.38071]},
    {"t":2.45177, "x":7.62437, "y":4.83016, "heading":0.52993, "vx":-2.32933, "vy":-1.87676, "omega":-2.62617, "ax":-4.0771, "ay":8.94573, "alpha":-1.98071, "fx":[-73.98924,-74.52732,-54.19851,-50.06504], "fy":[133.70665,133.53124,143.00369,144.39381]},
    {"t":2.47034, "x":7.58042, "y":4.79686, "heading":0.48117, "vx":-2.40503, "vy":-1.71068, "omega":-2.66294, "ax":-3.46142, "ay":9.18813, "alpha":-2.35244, "fx":[-66.73435,-67.48684,-43.13406,-37.25291], "fy":[137.46631,137.24026,146.73884,148.21856]},
    {"t":2.4889, "x":7.53517, "y":4.76668, "heading":0.43173, "vx":-2.46929, "vy":-1.54009, "omega":-2.70662, "ax":-2.849, "ay":9.38173, "alpha":-2.70618, "fx":[-59.45271,-60.39843,-32.26761,-24.51923], "fy":[140.76749,140.52168,149.52383,150.85415]},
    {"t":2.50747, "x":7.48884, "y":4.73971, "heading":0.38148, "vx":-2.52219, "vy":-1.36591, "omega":-2.75686, "ax":-2.24834, "ay":9.52859, "alpha":-3.03875, "fx":[-52.24973,-53.32259,-21.71827,-12.10623], "fy":[143.59944,143.3749,151.43614,152.36238]},
    {"t":2.52604, "x":7.44162, "y":4.71599, "heading":0.33029, "vx":-2.56393, "vy":-1.189, "omega":-2.81328, "ax":-1.66652, "ay":9.63228, "alpha":-3.34816, "fx":[-45.22632,-46.31134,-11.57193,-0.21455], "fy":[145.96974,145.81005,152.56745,152.85399]},
    {"t":2.5446, "x":7.39373, "y":4.69557, "heading":0.27806, "vx":-2.59487, "vy":-1.01016, "omega":-2.87544, "ax":-1.109, "ay":9.69731, "alpha":-3.6336, "fx":[-38.47291,-39.40694,-1.88385,11.0057], "fy":[147.90247,147.84538,153.01419,152.47106]},
    {"t":2.56317, "x":7.34536, "y":4.67849, "heading":0.22468, "vx":-2.61546, "vy":-0.83012, "omega":-2.9429, "ax":-0.57959, "ay":9.72871, "alpha":-3.89531, "fx":[-32.06479,-32.64155,7.31657,21.45541], "fy":[149.43478,149.50473,152.87061,151.36974]},
    {"t":2.58173, "x":7.2967, "y":4.66476, "heading":0.17004, "vx":-2.62622, "vy":-0.6495, "omega":-3.01523, "ax":-0.08057, "ay":9.73158, "alpha":-4.13431, "fx":[-26.05916,-26.03762,16.02039,31.08093], "fy":[150.61276,150.81509,152.22418,149.70613]},
    {"t":2.6003, "x":7.24793, "y":4.65437, "heading":0.11406, "vx":-2.62772, "vy":-0.46882, "omega":-3.09198, "ax":0.38703, "ay":9.71083, "alpha":-4.35209, "fx":[-20.49397,-19.60881,24.23364,39.86517], "fy":[151.48706,151.80458,151.1531,147.62661]},
    {"t":2.61887, "x":7.19921, "y":4.64734, "heading":0.05665, "vx":-2.62053, "vy":-0.28853, "omega":-3.17278, "ax":0.82324, "ay":9.67093, "alpha":-4.5503, "fx":[-15.3882,-13.3612,31.97267,47.81769], "fy":[152.10901,152.50089,149.72539,145.26239]},
    {"t":2.63743, "x":7.1507, "y":4.64365, "heading":-0.00226, "vx":-2.60525, "vy":-0.10898, "omega":-3.25727, "ax":1.22884, "ay":9.61587, "alpha":-4.73051, "fx":[-10.74339,-7.29463,39.26019,54.96566], "fy":[152.52737,152.93008,147.99902,142.7276]},
    {"t":2.656, "x":7.10254, "y":4.64329, "heading":-0.06273, "vx":-2.58243, "vy":0.06955, "omega":-3.34509, "ax":1.60514, "ay":9.5491, "alpha":-4.89396, "fx":[-6.54583,-1.40411,46.12231,61.34617], "fy":[152.78613,153.11586,146.02273,140.11968]},
    {"t":2.67456, "x":7.05487, "y":4.64622, "heading":-0.12484, "vx":-2.55263, "vy":0.24684, "omega":-3.43595, "ax":1.95382, "ay":9.47355, "alpha":-5.04147, "fx":[-2.76908,4.31894,52.58627,67.00041], "fy":[152.92313,153.0791,143.8371,137.52106]},
    {"t":2.69313, "x":7.00782, "y":4.65244, "heading":-0.18863, "vx":-2.51636, "vy":0.42273, "omega":-3.52956, "ax":2.27673, "ay":9.39169, "alpha":-5.17328, "fx":[0.62337,9.88549,58.67887,71.96943], "fy":[152.96946,152.83768,141.47592,135.00159]},
    {"t":2.7117, "x":6.96149, "y":4.66191, "heading":-0.25416, "vx":-2.47409, "vy":0.5971, "omega":-3.6256, "ax":2.57581, "ay":9.30555, "alpha":-5.28913, "fx":[3.67554,15.30794,64.42541,76.29125], "fy":[152.94947,152.40648,138.96737,132.62089]},
    {"t":2.73026, "x":6.916, "y":4.6746, "heading":-0.32147, "vx":-2.42626, "vy":0.76986, "omega":-3.7238, "ax":2.85297, "ay":9.21685, "alpha":-5.38822, "fx":[6.43664,20.59922,69.84899,79.99905], "fy":[152.88125,151.79755,136.33525,130.43055]},
    {"t":2.74883, "x":6.87145, "y":4.69048, "heading":-0.39061, "vx":-2.3733, "vy":0.94098, "omega":-3.82384, "ax":2.9898, "ay":9.22592, "alpha":-4.7546, "fx":[12.0565,26.28534,70.83365,76.19203], "fy":[152.56589,150.91709,135.82083,132.70303]},
    {"t":2.76833, "x":6.82574, "y":4.71058, "heading":-0.46517, "vx":-2.315, "vy":1.12088, "omega":-3.91655, "ax":2.97166, "ay":9.25217, "alpha":-4.43351, "fx":[12.58431,28.91968,70.93547,71.80375], "fy":[152.47942,150.39098,135.71006,135.0541]},
    {"t":2.78783, "x":6.78116, "y":4.7342, "heading":-0.54154, "vx":-2.25705, "vy":1.3013, "omega":-4.003, "ax":2.94511, "ay":9.28372, "alpha":-4.03639, "fx":[13.94638,31.56801,70.30582,66.77664], "fy":[152.30458,149.80004,135.96283,137.52297]},
    {"t":2.80733, "x":6.73771, "y":4.76134, "heading":-0.6196, "vx":-2.19962, "vy":1.48232, "omega":-4.08171, "ax":2.90694, "ay":9.32101, "alpha":-3.54273, "fx":[16.34505,34.16625,68.57341,61.14556], "fy":[151.99101,149.15007,136.74575,140.01557]},
    {"t":2.82683, "x":6.69537, "y":4.79201, "heading":-0.69919, "vx":-2.14294, "vy":1.66408, "omega":-4.15079, "ax":2.85191, "ay":9.36469, "alpha":-2.90757, "fx":[20.12768,36.60285,65.08401,55.00365], "fy":[151.4324,148.45662,138.30434,142.41734]},
    {"t":2.84633, "x":6.65413, "y":4.82624, "heading":-0.78013, "vx":-2.08733, "vy":1.84669, "omega":-4.20749, "ax":2.7693, "ay":9.41514, "alpha":-2.02907, "fx":[25.95331,38.65569,58.57038,48.51706], "fy":[150.38965,147.75609,140.99036,144.60274]},
    {"t":2.86583, "x":6.61395, "y":4.86404, "heading":-0.86217, "vx":-2.03333, "vy":2.03028, "omega":-4.24705, "ax":2.63273, "ay":9.46804, "alpha":-0.66773, "fx":[35.22954,39.78391,46.27685,41.93917], "fy":[148.2426,147.1375,145.19184,146.44682]},
    {"t":2.88533, "x":6.5748, "y":4.90543, "heading":-0.94499, "vx":-1.98199, "vy":2.2149, "omega":-4.26007, "ax":2.3656, "ay":9.48441, "alpha":1.78123, "fx":[51.46545,38.14383,21.42513,35.63258], "fy":[142.95473,146.8571,150.3904,147.83131]},
    {"t":2.90482, "x":6.53661, "y":4.95042, "heading":-1.02805, "vx":-1.93586, "vy":2.39984, "omega":-4.22534, "ax":1.66031, "ay":9.16978, "alpha":6.96971, "fx":[84.99788,20.11315,-32.30527,30.13375], "fy":[124.81004,147.47134,147.61969,148.62556]},
    {"t":2.92432, "x":6.49917, "y":4.99896, "heading":-1.11045, "vx":-1.90349, "vy":2.57865, "omega":-4.08944, "ax":-0.64783, "ay":2.65415, "alpha":31.43136, "fx":[145.93407,-96.23305,-116.2697,26.40333], "fy":[31.31828,-110.97168,95.63797,148.57292]},
    {"t":2.94382, "x":6.46193, "y":5.04975, "heading":-1.19019, "vx":-1.91612, "vy":2.6304, "omega":-3.47654, "ax":-1.51534, "ay":-1.34525, "alpha":32.7515, "fx":[102.72063,-73.33923,-150.64918,27.31673], "fy":[-110.03121,-132.55402,12.59849,146.58124]},
    {"t":2.96332, "x":6.42428, "y":5.10078, "heading":-1.25798, "vx":-1.94567, "vy":2.60417, "omega":-2.8379, "ax":-1.77742, "ay":-2.90762, "alpha":29.61289, "fx":[57.10882,-70.39409,-148.00143,51.08666], "fy":[-140.67699,-135.09368,-33.99408,129.49252]},
    {"t":2.98282, "x":6.386, "y":5.15101, "heading":-1.31332, "vx":-1.98033, "vy":2.54747, "omega":-2.26047, "ax":-2.52332, "ay":-7.80166, "alpha":13.46394, "fx":[36.53957,-69.86407,-141.11907,17.99789], "fy":[-147.94405,-135.7632,-57.20279,-142.79265]},
    {"t":3.00232, "x":6.34691, "y":5.1992, "heading":-1.35739, "vx":-2.02953, "vy":2.39534, "omega":-1.99793, "ax":-2.87368, "ay":-8.17284, "alpha":11.66273, "fx":[25.43106,-69.86071,-135.32304,1.58477], "fy":[-150.54934,-135.98101,-70.38237,-149.80334]},
    {"t":3.02182, "x":6.30679, "y":5.24436, "heading":-1.39635, "vx":-2.08557, "vy":2.23598, "omega":-1.77051, "ax":-2.96999, "ay":-8.34868, "alpha":10.83835, "fx":[18.32186,-70.18227,-130.8854,-1.3935], "fy":[-151.75736,-135.95182,-78.66153,-151.24739]},
    {"t":3.04132, "x":6.26556, "y":5.28637, "heading":-1.43088, "vx":-2.14348, "vy":2.07318, "omega":-1.55917, "ax":-3.01472, "ay":-8.45898, "alpha":10.3069, "fx":[13.31367,-70.61773,-127.43731,-2.17106], "fy":[-152.39693,-135.82027,-84.3538,-151.88583]},
    {"t":3.06082, "x":6.22319, "y":5.32519, "heading":-1.46128, "vx":-2.20226, "vy":1.90824, "omega":-1.35819, "ax":-3.04074, "ay":-8.53563, "alpha":9.92318, "fx":[9.56353,-71.06625,-124.67494,-2.34796], "fy":[-152.76218,-135.65504,-88.54191,-152.24977]},
    {"t":3.08032, "x":6.17966, "y":5.36078, "heading":-1.48776, "vx":-2.26156, "vy":1.7418, "omega":-1.16469, "ax":-3.0581, "ay":-8.59258, "alpha":9.62583, "fx":[6.64344,-71.4763,-122.39548,-2.37415], "fy":[-152.97951,-135.49211,-91.7839,-152.48442]},
    {"t":3.09982, "x":6.13498, "y":5.39311, "heading":-1.51048, "vx":-2.32119, "vy":1.57425, "omega":-0.97699, "ax":-3.07078, "ay":-8.63711, "alpha":9.38288, "fx":[4.31413,-71.81983,-120.4673,-2.41538], "fy":[-153.11113,-135.35194,-94.39118,-152.64676]},
    {"t":3.11932, "x":6.08914, "y":5.42216, "heading":-1.52953, "vx":-2.38107, "vy":1.40583, "omega":-0.79403, "ax":-3.08056, "ay":-8.6734, "alpha":9.17588, "fx":[2.43156,-72.081,-118.8041,-2.54148], "fy":[-153.19082,-135.24676,-96.54897,-152.76395]},
    {"t":3.13882, "x":6.04212, "y":5.44792, "heading":-1.54501, "vx":-2.44114, "vy":1.2367, "omega":-0.61511, "ax":-3.08837, "ay":-8.70397, "alpha":8.99349, "fx":[0.90369,-72.25068,-117.34803,-2.78418], "fy":[-153.23846,-135.1841,-98.37344,-152.85043]},
    {"t":3.15832, "x":5.99394, "y":5.47038, "heading":-1.557, "vx":-2.50136, "vy":1.06698, "omega":-0.43974, "ax":-3.09473, "ay":-8.73049, "alpha":8.82838, "fx":[-0.33139,-72.32366,-116.05921,-3.15886], "fy":[-153.26636,-135.16858,-99.94102,-152.91422]},
    {"t":3.17782, "x":5.94457, "y":5.48953, "heading":-1.56558, "vx":-2.5617, "vy":0.89674, "omega":-0.26759, "ax":-3.09995, "ay":-8.75402, "alpha":8.6756, "fx":[-1.31719,-72.29699,-114.90908,-3.67389], "fy":[-153.2825,-135.20291,-101.30428,-152.95971]},
    {"t":3.19732, "x":5.89403, "y":5.50535, "heading":-1.5708, "vx":-2.62215, "vy":0.72604, "omega":-0.09842, "ax":-3.61315, "ay":-9.2087, "alpha":0.48646, "fx":[-52.38528,-57.56776,-59.68895,-54.37303], "fy":[-144.13628,-142.14855,-141.26376,-143.39083]},
    {"t":3.24087, "x":5.77639, "y":5.52824, "heading":-1.57508, "vx":-2.77952, "vy":0.32495, "omega":-0.07723, "ax":-4.84159, "ay":-8.60222, "alpha":0.44862, "fx":[-71.75627,-75.97833,-78.35843,-74.08549], "fy":[-135.16558,-132.84822,-131.43985,-133.88387]},
    {"t":3.28443, "x":5.65074, "y":5.53423, "heading":-1.57845, "vx":-2.9904, "vy":-0.04973, "omega":-0.05769, "ax":-0.1815, "ay":-0.64215, "alpha":1.59717, "fx":[2.13612,-7.81557,-7.80471,2.23118], "fy":[-14.96656,-14.85633,-4.9509,-5.03943]},
    {"t":3.32798, "x":5.52032, "y":5.53146, "heading":-1.58096, "vx":-2.99831, "vy":-0.07769, "omega":0.01187, "ax":-0.0086, "ay":0.37021, "alpha":0.02592, "fx":[-0.05322,-0.21499,-0.21333,-0.05157], "fy":[5.65677,5.6584,5.81971,5.81809]},
    {"t":3.37154, "x":5.38972, "y":5.52843, "heading":-1.58044, "vx":-2.99868, "vy":-0.06157, "omega":0.013, "ax":-0.00458, "ay":0.24436, "alpha":0.00042, "fx":[-0.06974,-0.07233,-0.07231,-0.06972], "fy":[3.78627,3.78629,3.78888,3.78886]},
    {"t":3.41509, "x":5.2591, "y":5.52598, "heading":-1.57988, "vx":-2.99888, "vy":-0.05093, "omega":0.01302, "ax":-0.00265, "ay":0.16795, "alpha":0.00001, "fx":[-0.041,-0.04104,-0.04104,-0.041], "fy":[2.60321,2.60321,2.60325,2.60325]},
    {"t":3.45865, "x":5.12848, "y":5.52392, "heading":-1.57931, "vx":-2.999, "vy":-0.04361, "omega":0.01302, "ax":-0.00172, "ay":0.12665, "alpha":0.0, "fx":[-0.02673,-0.02673,-0.02673,-0.02673], "fy":[1.96301,1.96301,1.96301,1.96301]},
    {"t":3.50221, "x":4.99786, "y":5.52214, "heading":-1.57874, "vx":-2.99907, "vy":-0.0381, "omega":0.01302, "ax":-0.00121, "ay":0.10072, "alpha":0.0, "fx":[-0.01868,-0.01868,-0.01868,-0.01868], "fy":[1.56116,1.56116,1.56116,1.56116]},
    {"t":3.54576, "x":4.86723, "y":5.52057, "heading":-1.57818, "vx":-2.99912, "vy":-0.03371, "omega":0.01302, "ax":-0.00088, "ay":0.08251, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[1.27898,1.27898,1.27898,1.27898]},
    {"t":3.58932, "x":4.7366, "y":5.51918, "heading":-1.57761, "vx":-2.99916, "vy":-0.03011, "omega":0.01302, "ax":-0.00066, "ay":0.06876, "alpha":0.0, "fx":[-0.01017,-0.01017,-0.01017,-0.01017], "fy":[1.06576,1.06576,1.06576,1.06576]},
    {"t":3.63287, "x":4.60597, "y":5.51794, "heading":-1.57704, "vx":-2.99919, "vy":-0.02712, "omega":0.01302, "ax":-0.0005, "ay":0.05782, "alpha":0.0, "fx":[-0.00773,-0.00773,-0.00773,-0.00773], "fy":[0.89622,0.89622,0.89622,0.89622]},
    {"t":3.67643, "x":4.47534, "y":5.51681, "heading":-1.57647, "vx":-2.99921, "vy":-0.0246, "omega":0.01302, "ax":-0.00038, "ay":0.04878, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00593,-0.00593], "fy":[0.75616,0.75616,0.75616,0.75616]},
    {"t":3.71998, "x":4.34471, "y":5.51579, "heading":-1.57591, "vx":-2.99923, "vy":-0.02248, "omega":0.01302, "ax":-0.0003, "ay":0.04109, "alpha":0.0, "fx":[-0.00458,-0.00458,-0.00458,-0.00458], "fy":[0.63693,0.63693,0.63693,0.63693]},
    {"t":3.76354, "x":4.21407, "y":5.51485, "heading":-1.57534, "vx":-2.99924, "vy":-0.02069, "omega":0.01302, "ax":-0.00023, "ay":0.03438, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[0.53291,0.53291,0.53291,0.53291]},
    {"t":3.80709, "x":4.08344, "y":5.51398, "heading":-1.57477, "vx":-2.99925, "vy":-0.01919, "omega":0.01302, "ax":-0.00018, "ay":0.02844, "alpha":-0.00001, "fx":[-0.00274,-0.00271,-0.00271,-0.00274], "fy":[0.44078,0.44078,0.44075,0.44075]},
    {"t":3.85065, "x":3.9528, "y":5.51317, "heading":-1.57421, "vx":-2.99926, "vy":-0.01795, "omega":0.01302, "ax":-0.00014, "ay":0.02355, "alpha":-0.00031, "fx":[-0.0031,-0.00114,-0.00115,-0.0031], "fy":[0.36607,0.36606,0.36411,0.36411]},
    {"t":3.89421, "x":3.82217, "y":5.51241, "heading":-1.57364, "vx":-2.99927, "vy":-0.01692, "omega":0.013, "ax":0.00331, "ay":0.02593, "alpha":-0.01965, "fx":[-0.00972,0.11277,0.11242,-0.01007], "fy":[0.46336,0.46301,0.34052,0.34087]},
    {"t":3.93776, "x":3.69154, "y":5.5117, "heading":-1.57307, "vx":-2.99912, "vy":-0.0158, "omega":0.01215, "ax":9.56162, "ay":0.05847, "alpha":-0.04333, "fx":[148.19436,148.21285,148.21587,148.19741], "fy":[1.16974,1.16459,0.64375,0.64713]},
    {"t":3.98132, "x":3.56998, "y":5.51106, "heading":-1.57254, "vx":-2.58266, "vy":-0.01325, "omega":0.01026, "ax":9.85255, "ay":0.05254, "alpha":-0.02713, "fx":[152.71265,152.71448,152.71626,152.71443], "fy":[0.98387,0.98113,0.64518,0.64718]},
    {"t":4.02487, "x":3.46684, "y":5.51054, "heading":-1.5721, "vx":-2.15353, "vy":-0.01096, "omega":0.00908, "ax":9.87699, "ay":0.0514, "alpha":-0.03047, "fx":[153.0918,153.09292,153.09488,153.09377], "fy":[0.98751,0.98459,0.60637,0.60836]},
    {"t":4.06843, "x":3.38241, "y":5.51011, "heading":-1.5717, "vx":-1.72333, "vy":-0.00872, "omega":0.00775, "ax":9.88607, "ay":0.05069, "alpha":-0.03529, "fx":[153.23255,153.23345,153.23569,153.2348], "fy":[1.00682,1.00355,0.56516,0.56717]},
    {"t":4.11198, "x":3.31672, "y":5.50978, "heading":-1.57136, "vx":-1.29274, "vy":-0.00651, "omega":0.00622, "ax":9.89081, "ay":0.05018, "alpha":-0.04094, "fx":[153.30586,153.30666,153.30924,153.30845], "fy":[1.03449,1.03077,0.52206,0.52408]},
    {"t":4.15554, "x":3.2698, "y":5.50954, "heading":-1.57109, "vx":-0.86194, "vy":-0.00433, "omega":0.00443, "ax":9.89372, "ay":0.04982, "alpha":-0.04732, "fx":[153.35075,153.3515,153.35446,153.35373], "fy":[1.06892,1.06465,0.47657,0.47857]},
    {"t":4.19909, "x":3.24164, "y":5.5094, "heading":-1.5709, "vx":-0.43101, "vy":-0.00216, "omega":0.00237, "ax":9.89568, "ay":0.04955, "alpha":-0.05446, "fx":[153.38098,153.38171,153.38509,153.38439], "fy":[1.10961,1.10465,0.42801,0.42998]},
    {"t":4.24265, "x":3.23226, "y":5.50935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
