{
 "name":"Left1_path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.95, "y":5.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":7.4, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":6.332006931304932, "heading":2.007128639793479, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":4.748493671417236, "heading":2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"6.332006931304932 m", "val":6.332006931304932}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"4.748493671417236 m", "val":4.748493671417236}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92101,1.3672,2.04962,2.68892],
  "samples":[
    {"t":0.0, "x":2.95, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86083, "ay":8.62865, "alpha":-5.8884, "fx":[-71.37725,-2.82504,-1.87508,-50.53136], "fy":[135.67377,153.24682,153.35239,144.81064]},
    {"t":0.0307, "x":2.94912, "y":5.50407, "heading":-1.5708, "vx":-0.05713, "vy":0.2649, "omega":-0.18078, "ax":-1.7748, "ay":8.6429, "alpha":-5.93522, "fx":[-70.14882,-0.68256,-0.45225,-49.47196], "fy":[136.2909,153.25048,153.34969,145.16205]},
    {"t":0.0614, "x":2.94653, "y":5.51627, "heading":-1.57635, "vx":-0.11161, "vy":0.53024, "omega":-0.36299, "ax":-1.67392, "ay":8.65881, "alpha":-5.98381, "fx":[-68.76376,1.59353,1.34223,-48.06352], "fy":[136.96963,153.21902,153.32862,145.61834]},
    {"t":0.0921, "x":2.94232, "y":5.53663, "heading":-1.58749, "vx":-0.163, "vy":0.79607, "omega":-0.54669, "ax":-1.55408, "ay":8.67645, "alpha":-6.03573, "fx":[-67.16167,4.09818,3.57484,-46.24939], "fy":[137.73286,153.1429,153.27395,146.1858]},
    {"t":0.1228, "x":2.93658, "y":5.56516, "heading":-1.60427, "vx":-0.21072, "vy":1.06244, "omega":-0.73199, "ax":-1.40959, "ay":8.69576, "alpha":-6.09287, "fx":[-65.25252,6.96068,6.33533,-43.95013], "fy":[138.61275,153.0036,153.16197,146.87106]},
    {"t":0.1535, "x":2.92945, "y":5.60187, "heading":-1.62675, "vx":-0.25399, "vy":1.3294, "omega":-0.91904, "ax":-1.23222, "ay":8.71642, "alpha":-6.15774, "fx":[-62.90143,10.36513,9.7492,-41.05156], "fy":[139.65346,152.76645,152.95483,147.68043]},
    {"t":0.1842, "x":2.92107, "y":5.64679, "heading":-1.65496, "vx":-0.29182, "vy":1.59699, "omega":-1.10809, "ax":-1.00975, "ay":8.73748, "alpha":-6.23384, "fx":[-59.9012,14.58475,13.99834,-37.3841], "fy":[140.91467,152.36586,152.58997,148.61784]},
    {"t":0.2149, "x":2.91163, "y":5.69994, "heading":-1.68898, "vx":-0.32282, "vy":1.86524, "omega":-1.29947, "ax":-0.72324, "ay":8.75657, "alpha":-6.32621, "fx":[-55.92029,20.04094,19.35615,-32.68532], "fy":[142.47561,151.67311,151.95906,149.67926]},
    {"t":0.2456, "x":2.90138, "y":5.76133, "heading":-1.72887, "vx":-0.34502, "vy":2.13407, "omega":-1.49368, "ax":-0.34196, "ay":8.7679, "alpha":-6.442, "fx":[-50.39616,27.4075,26.24985,-26.52786], "fy":[144.43556,150.42192,150.86297,150.83722]},
    {"t":0.2763, "x":2.89063, "y":5.83098, "heading":-1.77473, "vx":-0.35552, "vy":2.40324, "omega":-1.69145, "ax":0.18662, "ay":8.75708, "alpha":-6.59012, "fx":[-42.29781,37.79222,35.37343,-18.17062], "fy":[146.89221,148.02496,148.90885,151.99554]},
    {"t":0.307, "x":2.8798, "y":5.90889, "heading":-1.82666, "vx":-0.34979, "vy":2.67209, "omega":-1.89377, "ax":0.95729, "ay":8.68619, "alpha":-6.77442, "fx":[-29.54423,53.01376,47.89119,-6.22771], "fy":[149.80482,143.09618,145.25405,152.84355]},
    {"t":0.3377, "x":2.86952, "y":5.99501, "heading":-1.8848, "vx":-0.3204, "vy":2.93876, "omega":-2.10175, "ax":2.14783, "ay":8.44651, "alpha":-6.94981, "fx":[-7.46026,75.72809,65.75156,12.11651], "fy":[152.23466,132.21279,137.91945,152.32398]},
    {"t":0.3684, "x":2.86069, "y":6.08921, "heading":-1.94932, "vx":-0.25446, "vy":3.19806, "omega":-2.31511, "ax":4.07016, "ay":7.69802, "alpha":-6.79962, "fx":[34.81526,107.54185,91.71277,42.85911], "fy":[147.92287,107.5278,121.92349,146.39042]},
    {"t":0.3991, "x":2.8548, "y":6.19102, "heading":-2.0204, "vx":-0.12951, "vy":3.4344, "omega":-2.52386, "ax":6.886, "ay":5.43908, "alpha":-5.36389, "fx":[107.47078,139.9486,125.84029,95.25596], "fy":[106.71009,58.99516,85.75405,118.60924]},
    {"t":0.4298, "x":2.85407, "y":6.29902, "heading":-2.09788, "vx":0.08189, "vy":3.60138, "omega":-2.68853, "ax":8.84354, "ay":0.94062, "alpha":-2.62048, "fx":[151.15707,151.93547,150.94654,147.6654], "fy":[12.62183,-2.99417,18.74279,35.62793]},
    {"t":0.4605, "x":2.86075, "y":6.41003, "heading":-2.18042, "vx":0.35339, "vy":3.63025, "omega":-2.76898, "ax":8.43011, "ay":-3.00792, "alpha":0.15796, "fx":[143.59975,143.73634,143.18714,143.05154], "fy":[-50.61575,-50.18514,-51.72009,-52.13421]},
    {"t":0.4912, "x":2.87557, "y":6.52006, "heading":-2.26543, "vx":0.6122, "vy":3.53791, "omega":-2.76413, "ax":7.35626, "ay":-5.09925, "alpha":1.84582, "fx":[129.9864,131.40574,119.65922,119.46009], "fy":[-80.00414,-77.4113,-94.5388,-94.99282]},
    {"t":0.5219, "x":2.89783, "y":6.62627, "heading":-2.35028, "vx":0.83804, "vy":3.38136, "omega":-2.70746, "ax":6.48465, "ay":-6.15277, "alpha":2.80986, "fx":[119.53103,121.54191,99.15985,100.97554], "fy":[-95.27745,-92.45997,-116.13524,-114.75503]},
    {"t":0.5526, "x":2.92662, "y":6.72718, "heading":-2.4334, "vx":1.03712, "vy":3.19247, "omega":-2.6212, "ax":5.85926, "ay":-6.7361, "alpha":3.39886, "fx":[111.76111,114.62755,84.48984,87.77851], "fy":[-104.49109,-101.12599,-127.38499,-125.31413]},
    {"t":0.5833, "x":2.96122, "y":6.82202, "heading":-2.51388, "vx":1.217, "vy":2.98567, "omega":-2.51686, "ax":5.40736, "ay":-7.09255, "alpha":3.78643, "fx":[105.7339,109.90668,74.28118,77.98881], "fy":[-110.71955,-106.39326,-133.7158,-131.74054]},
    {"t":0.614, "x":3.00113, "y":6.91033, "heading":-2.59114, "vx":1.383, "vy":2.76793, "omega":-2.40061, "ax":5.07087, "ay":-7.32831, "alpha":4.05628, "fx":[100.83801,106.66112,67.1377,70.37915], "fy":[-115.28806,-109.7613,-137.52685,-136.03336]},
    {"t":0.6447, "x":3.04597, "y":6.99186, "heading":-2.66484, "vx":1.53868, "vy":2.54295, "omega":-2.27608, "ax":4.81244, "ay":-7.49405, "alpha":4.25097, "fx":[96.70961,104.38116,62.10547,64.2368], "fy":[-118.83894,-112.0192,-139.93501,-139.09353]},
    {"t":0.67541, "x":3.09548, "y":7.06639, "heading":-2.73472, "vx":1.68642, "vy":2.31288, "omega":-2.14558, "ax":4.60853, "ay":-7.61625, "alpha":4.39408, "fx":[93.13037,102.72877,58.56159,59.13858], "fy":[-121.71428,-113.60518,-141.50389,-141.37728]},
    {"t":0.70611, "x":3.14943, "y":7.13381, "heading":-2.80059, "vx":1.82791, "vy":2.07906, "omega":-2.01068, "ax":4.44395, "ay":-7.70976, "alpha":4.50007, "fx":[89.96593,101.48402,56.08997,54.82126], "fy":[-124.11049,-114.77369,-142.54093,-143.13848]},
    {"t":0.73681, "x":3.20764, "y":7.19401, "heading":-2.86232, "vx":1.96434, "vy":1.84237, "omega":-1.87252, "ax":4.30857, "ay":-7.7835, "alpha":4.5787, "fx":[87.13136,100.5047,54.40163,51.11282], "fy":[-126.14759,-115.67736,-143.22596,-144.52963]},
    {"t":0.76751, "x":3.26997, "y":7.2469, "heading":-2.9198, "vx":2.09661, "vy":1.60341, "omega":-1.73196, "ax":4.19546, "ay":-7.84305, "alpha":4.6371, "fx":[84.57163,99.69939,53.28764,47.89542], "fy":[-127.90292,-116.40958,-143.67109,-145.64827]},
    {"t":0.79821, "x":3.33632, "y":7.29243, "heading":-2.97298, "vx":2.22541, "vy":1.36263, "omega":-1.5896, "ax":4.09966, "ay":-7.89207, "alpha":4.68072, "fx":[82.25026,99.00982,52.59162,45.08471], "fy":[-129.4287,-117.02807,-143.95031,-146.56004]},
    {"t":0.82891, "x":3.40657, "y":7.33054, "heading":-3.02178, "vx":2.35127, "vy":1.12034, "omega":-1.4459, "ax":4.0176, "ay":-7.93306, "alpha":4.71379, "fx":[80.14255,98.3994,52.19316,42.6179], "fy":[-130.76169,-117.56843,-144.11515,-147.31099]},
    {"t":0.85961, "x":3.48065, "y":7.3612, "heading":-3.06617, "vx":2.47462, "vy":0.87679, "omega":-1.30118, "ax":3.94659, "ay":-7.96779, "alpha":4.7396, "fx":[78.23142,97.8457,51.99761,40.44656], "fy":[-131.92876,-118.05244,-144.20327,-147.93458]},
    {"t":0.89031, "x":3.55848, "y":7.38436, "heading":-3.10611, "vx":2.59578, "vy":0.63218, "omega":-1.15568, "ax":3.88457, "ay":-7.99752, "alpha":4.76065, "fx":[76.50483,97.33545,51.92946,38.53229], "fy":[-132.95016,-118.49314,-144.24328,-148.45575]},
    {"t":0.92101, "x":3.64, "y":7.4, "heading":-3.14159, "vx":2.71503, "vy":0.38665, "omega":-1.00952, "ax":4.29655, "ay":-7.77423, "alpha":4.80878, "fx":[81.37719,104.19928,62.47694,44.27896], "fy":[-129.94124,-112.38439,-139.86744,-146.75651]},
    {"t":0.94449, "x":3.70494, "y":7.40694, "heading":3.11788, "vx":2.81593, "vy":0.20408, "omega":-0.89659, "ax":5.65292, "ay":-6.73831, "alpha":6.06654, "fx":[100.32453,129.51596,94.99447,59.78294], "fy":[-115.82904,-81.73775,-119.88331,-141.01657]},
    {"t":0.96797, "x":3.77263, "y":7.40987, "heading":3.09683, "vx":2.94869, "vy":0.04584, "omega":-0.75413, "ax":7.80878, "ay":-3.46109, "alpha":9.08548, "fx":[130.5868,152.29175,150.7875,97.63445], "fy":[-79.90366,-15.01293,-22.96232,-117.60946]},
    {"t":0.99146, "x":3.84403, "y":7.40999, "heading":3.07912, "vx":3.13207, "vy":-0.03544, "omega":-0.54076, "ax":8.38102, "ay":-0.25631, "alpha":10.79396, "fx":[146.92765,149.77747,138.26244,135.26725], "fy":[-42.55043,31.09766,64.36572,-70.35217]},
    {"t":1.01494, "x":3.9199, "y":7.40909, "heading":3.06642, "vx":3.32889, "vy":-0.04146, "omega":-0.28728, "ax":8.41855, "ay":-0.19022, "alpha":10.37391, "fx":[147.19314,149.77202,138.50525,137.31828], "fy":[-41.27375,30.6852,63.52413,-65.87784]},
    {"t":1.03843, "x":4.00039, "y":7.40806, "heading":3.05967, "vx":3.52659, "vy":-0.04592, "omega":-0.04366, "ax":8.464, "ay":-0.14639, "alpha":9.82565, "fx":[147.48455,149.80393,139.38082,139.21144], "fy":[-39.72836,29.90568,61.12218,-61.2599]},
    {"t":1.06191, "x":4.08555, "y":7.40695, "heading":3.05865, "vx":3.72536, "vy":-0.04936, "omega":0.18709, "ax":8.52132, "ay":-0.11086, "alpha":9.07581, "fx":[147.8719,149.84818,140.84684,141.2142], "fy":[-37.50991,28.73482,56.96711,-55.73514]},
    {"t":1.08539, "x":4.17538, "y":7.40576, "heading":3.06304, "vx":3.92547, "vy":-0.05197, "omega":0.40022, "ax":8.5958, "ay":-0.07954, "alpha":7.97493, "fx":[148.39865,149.91701,143.00454,143.52822], "fy":[-34.06762,26.76105,50.13442,-48.23938]},
    {"t":1.10888, "x":4.26994, "y":7.40451, "heading":3.07244, "vx":4.12734, "vy":-0.05383, "omega":0.58751, "ax":8.69149, "ay":-0.05099, "alpha":6.18916, "fx":[149.10052,150.02915,145.93548,146.29371], "fy":[-28.03757,22.75744,38.40639,-36.59549]},
    {"t":1.13236, "x":4.36926, "y":7.40323, "heading":3.08624, "vx":4.33145, "vy":-0.05503, "omega":0.73285, "ax":8.78175, "ay":-0.02366, "alpha":2.77633, "fx":[149.71548,149.94157,148.90878,148.93473], "fy":[-14.24047,11.95157,16.10501,-15.42582]},
    {"t":1.15585, "x":4.4734, "y":7.40194, "heading":3.10345, "vx":4.53768, "vy":-0.05559, "omega":0.79805, "ax":8.21191, "ay":0.01641, "alpha":-8.36665, "fx":[134.54931,135.35466,144.15474,144.67006], "fy":[51.29068,-48.11254,-31.67495,29.61319]},
    {"t":1.17933, "x":4.58223, "y":7.40064, "heading":3.12219, "vx":4.73053, "vy":-0.0552, "omega":0.60157, "ax":5.91491, "ay":0.0449, "alpha":-20.35456, "fx":[68.71432,69.31397,132.14937,132.26579], "fy":[106.9871,-104.12213,-49.72992,49.91957]},
    {"t":1.20281, "x":4.69495, "y":7.39935, "heading":3.13632, "vx":4.86943, "vy":-0.05415, "omega":0.12356, "ax":1.28343, "ay":0.26601, "alpha":-4.51005, "fx":[9.97673,9.94534,33.78724,33.61366], "fy":[17.30476,-7.92999,-7.70594,16.43052]},
    {"t":1.2263, "x":4.80966, "y":7.39815, "heading":3.13922, "vx":4.89957, "vy":-0.0479, "omega":0.01765, "ax":0.01182, "ay":0.00762, "alpha":-0.03936, "fx":[0.09559,0.09513,0.30647,0.30696], "fy":[0.23557,0.02426,0.02374,0.23505]},
    {"t":1.24978, "x":4.92473, "y":7.39703, "heading":3.13963, "vx":4.89985, "vy":-0.04772, "omega":0.01672, "ax":0.0003, "ay":0.0182, "alpha":-0.00038, "fx":[0.00406,0.00402,0.006,0.00605], "fy":[0.31071,0.30848,0.30852,0.31055]},
    {"t":1.27327, "x":5.03979, "y":7.39591, "heading":3.14003, "vx":4.89986, "vy":-0.04729, "omega":0.01672, "ax":0.00416, "ay":0.4955, "alpha":0.00011, "fx":[0.07107,0.07103,0.07046,0.07049], "fy":[8.42805,8.42864,8.42863,8.42805]},
    {"t":1.29675, "x":5.15486, "y":7.39494, "heading":3.14042, "vx":4.89995, "vy":-0.03566, "omega":0.01672, "ax":0.00493, "ay":1.82629, "alpha":0.00098, "fx":[0.08654,0.08651,0.08104,0.08106], "fy":[31.06218,31.06726,31.06728,31.06221]},
    {"t":1.32023, "x":5.26994, "y":7.39461, "heading":3.14081, "vx":4.90007, "vy":0.00723, "omega":0.01674, "ax":-0.04452, "ay":4.07563, "alpha":-0.00842, "fx":[-0.78431,-0.78461,-0.73013,-0.72987], "fy":[69.34327,69.30731,69.30749,69.34344]},
    {"t":1.34372, "x":5.385, "y":7.3959, "heading":3.1412, "vx":4.89902, "vy":0.10294, "omega":0.01654, "ax":-0.16201, "ay":6.10017, "alpha":-1.05972, "fx":[-6.72444,-7.07228,1.42021,1.35386], "fy":[105.24336,102.14406,102.28711,105.37412]},
    {"t":1.3672, "x":5.5, "y":7.4, "heading":-3.14159, "vx":4.89522, "vy":0.2462, "omega":-0.00834, "ax":-0.09538, "ay":1.60773, "alpha":-0.02185, "fx":[-1.68338,-1.68399,-1.56103,-1.56123], "fy":[27.40317,27.29166,27.29024,27.40287]},
    {"t":1.38995, "x":5.61133, "y":7.40602, "heading":3.1414, "vx":4.89305, "vy":0.28277, "omega":-0.00884, "ax":0.26552, "ay":-7.56376, "alpha":-0.12526, "fx":[3.95892,3.92974,5.06957,5.10712], "fy":[-128.5736,-128.77427,-128.7414,-128.54025]},
    {"t":1.4127, "x":5.7227, "y":7.41049, "heading":3.1412, "vx":4.89909, "vy":0.11072, "omega":-0.01169, "ax":-0.52516, "ay":-8.29783, "alpha":-1.95508, "fx":[-19.73026,-17.4382,0.66953,0.76748], "fy":[-139.66537,-141.49351,-142.48326,-140.93239]},
    {"t":1.43544, "x":5.834, "y":7.41086, "heading":3.14094, "vx":4.88714, "vy":-0.07803, "omega":-0.05616, "ax":-2.65, "ay":-7.81452, "alpha":-8.19061, "fx":[-97.58692,-65.7104,-6.17824,-10.8272], "fy":[-108.26817,-133.00184,-147.63846,-142.78223]},
    {"t":1.45819, "x":5.94449, "y":7.40707, "heading":3.13966, "vx":4.82686, "vy":-0.25579, "omega":-0.24247, "ax":-3.82246, "ay":-7.16153, "alpha":-10.67037, "fx":[-129.51532,-85.9094,-13.26921,-31.38184], "fy":[-73.43445,-123.5406,-149.24432,-141.04292]},
    {"t":1.48094, "x":6.05329, "y":7.3994, "heading":3.13414, "vx":4.73991, "vy":-0.4187, "omega":-0.48519, "ax":-4.42568, "ay":-6.76934, "alpha":-11.34837, "fx":[-139.84647,-94.82371,-17.72658,-48.7213], "fy":[-55.33548,-118.06595,-149.82546,-137.35111]},
    {"t":1.50369, "x":6.15997, "y":7.38812, "heading":3.12311, "vx":4.63924, "vy":-0.57268, "omega":-0.74334, "ax":-4.80885, "ay":-6.5157, "alpha":-11.51568, "fx":[-144.19662,-99.96618,-21.45203,-61.5741], "fy":[-45.51383,-114.44102,-149.9585,-133.40769]},
    {"t":1.52643, "x":6.26425, "y":7.37341, "heading":3.1062, "vx":4.52986, "vy":-0.72089, "omega":-1.00529, "ax":-5.09495, "ay":-6.33377, "alpha":-11.47013, "fx":[-146.39131,-103.70042,-25.58054,-70.9825], "fy":[-39.7855,-111.51203,-149.71748,-129.92745]},
    {"t":1.54918, "x":6.36598, "y":7.35537, "heading":3.08333, "vx":4.41396, "vy":-0.86497, "omega":-1.2662, "ax":-5.40452, "ay":-6.16648, "alpha":-11.0953, "fx":[-147.44651,-107.22552,-32.2005,-80.84489], "fy":[-37.03968,-108.4278,-148.71552,-125.37752]},
    {"t":1.57193, "x":6.46498, "y":7.3341, "heading":3.05453, "vx":4.29102, "vy":-1.00524, "omega":-1.51859, "ax":-6.02156, "ay":-5.86771, "alpha":-9.58258, "fx":[-146.95041,-112.45688,-49.89842,-100.3943], "fy":[-39.87529,-103.18431,-143.92931,-112.24341]},
    {"t":1.59467, "x":6.56104, "y":7.30971, "heading":3.01998, "vx":4.15405, "vy":-1.13871, "omega":-1.73656, "ax":-6.6158, "ay":-5.52298, "alpha":-7.698, "fx":[-145.58029,-118.20293,-71.99495,-114.35329], "fy":[-45.22764,-96.68551,-134.39872,-99.46528]},
    {"t":1.61742, "x":6.65382, "y":7.28238, "heading":2.98048, "vx":4.00356, "vy":-1.26434, "omega":-1.91167, "ax":-7.03303, "ay":-5.22349, "alpha":-6.05791, "fx":[-144.16998,-122.97836,-89.85866,-121.51258], "fy":[-49.9643,-90.65236,-123.32568,-91.45808]},
    {"t":1.64017, "x":6.74307, "y":7.25227, "heading":2.937, "vx":3.84358, "vy":-1.38316, "omega":-2.04947, "ax":-7.32718, "ay":-4.96749, "alpha":-4.69367, "fx":[-142.85721,-126.75774,-103.17034,-125.74783], "fy":[-53.91502,-85.39477,-112.57277,-86.09999]},
    {"t":1.66292, "x":6.8286, "y":7.21952, "heading":2.89038, "vx":3.6769, "vy":-1.49616, "omega":-2.15624, "ax":-7.53905, "ay":-4.74986, "alpha":-3.57268, "fx":[-141.66406,-129.70611,-112.9584,-128.61955], "fy":[-57.21613,-80.94353,-102.88362,-82.13198]},
    {"t":1.68566, "x":6.91029, "y":7.18426, "heading":2.84133, "vx":3.50541, "vy":-1.60421, "omega":-2.23751, "ax":-7.69525, "ay":-4.56505, "alpha":-2.65001, "fx":[-140.59089,-131.98907,-120.2212,-130.77517], "fy":[-59.99471,-77.25345,-94.41793,-78.93483]},
    {"t":1.70841, "x":6.98804, "y":7.14659, "heading":2.79043, "vx":3.33037, "vy":-1.70805, "omega":-2.29779, "ax":-7.81313, "ay":-4.40758, "alpha":-1.88469, "fx":[-139.63433,-133.74376,-125.70228,-132.51606], "fy":[-62.34316,-74.25499,-87.09841,-76.19043]},
    {"t":1.73116, "x":7.06177, "y":7.1066, "heading":2.73816, "vx":3.15264, "vy":-1.80831, "omega":-2.34066, "ax":-7.90404, "ay":-4.2726, "alpha":-1.24372, "fx":[-138.79096,-135.078,-129.91664,-133.99642], "fy":[-64.32707,-71.87289,-80.77731,-73.72565]},
    {"t":1.7539, "x":7.13144, "y":7.06436, "heading":2.68492, "vx":2.97285, "vy":-1.9055, "omega":-2.36895, "ax":-7.97557, "ay":-4.15606, "alpha":-0.70152, "fx":[-138.05768,-136.07525,-133.21495,-135.30095], "fy":[-65.99431,-70.03372,-75.30349,-71.44173]},
    {"t":1.77665, "x":7.197, "y":7.01994, "heading":2.63103, "vx":2.79143, "vy":-2.00004, "omega":-2.38491, "ax":-8.03287, "ay":-4.05467, "alpha":-0.23842, "fx":[-137.43132,-136.80003,-135.83717,-136.47872], "fy":[-67.38146,-68.66869,-70.54471,-69.2805]},
    {"t":1.7994, "x":7.25842, "y":6.97339, "heading":2.57678, "vx":2.6087, "vy":-2.09227, "omega":-2.39033, "ax":-8.0795, "ay":-3.96584, "alpha":0.16081, "fx":[-136.90828,-137.30261,-137.94991,-137.55939], "fy":[-68.51793,-67.71449,-66.39199,-67.20707]},
    {"t":1.82215, "x":7.31567, "y":6.92477, "heading":2.52241, "vx":2.42492, "vy":-2.18248, "omega":-2.38667, "ax":-8.118, "ay":-3.88748, "alpha":0.50811, "fx":[-136.48426,-137.62269,-139.67094,-138.56144], "fy":[-69.42851,-67.11326,-62.75765,-65.20045]},
    {"t":1.84489, "x":7.36873, "y":6.87412, "heading":2.46812, "vx":2.24025, "vy":-2.27091, "omega":-2.37511, "ax":-8.15017, "ay":-3.81792, "alpha":0.8129, "fx":[-136.15427,-137.7921,-141.08516,-139.49677], "fy":[-70.13488,-66.81226,-59.57165,-63.24825]},
    {"t":1.86764, "x":7.41758, "y":6.82148, "heading":2.41409, "vx":2.05486, "vy":-2.35776, "omega":-2.35662, "ax":-8.17735, "ay":-3.75582, "alpha":1.08272, "fx":[-135.91261,-137.83695,-142.25495,-140.37325], "fy":[-70.65653,-66.76348,-56.77785,-61.3435]},
    {"t":1.89039, "x":7.46221, "y":6.76687, "heading":2.36049, "vx":1.86885, "vy":-2.44319, "omega":-2.33199, "ax":-8.20054, "ay":-3.70007, "alpha":1.32353, "fx":[-135.75299,-137.77907,-143.227,-141.1963], "fy":[-71.01132,-66.92332,-54.3309,-59.4827]},
    {"t":1.91313, "x":7.5026, "y":6.71034, "heading":2.30744, "vx":1.68231, "vy":-2.52736, "omega":-2.30189, "ax":-8.22049, "ay":-3.64977, "alpha":1.54012, "fx":[-135.66873,-137.63707,-144.0369,-141.96976], "fy":[-71.21579,-67.25232,-52.19369,-57.66459]},
    {"t":1.93588, "x":7.53874, "y":6.65191, "heading":2.25508, "vx":1.49532, "vy":-2.61038, "omega":-2.26685, "ax":-8.23777, "ay":-3.60419, "alpha":1.73626, "fx":[-135.65285,-137.42715,-144.71218,-142.69656], "fy":[-71.28536,-67.71501,-50.33536,-55.88932]},
    {"t":1.95863, "x":7.57062, "y":6.5916, "heading":2.20352, "vx":1.30793, "vy":-2.69236, "omega":-2.22736, "ax":-8.25286, "ay":-3.5627, "alpha":1.9149, "fx":[-135.69828,-137.16352,-145.27447,-143.37901], "fy":[-71.23448,-68.27973,-48.72977,-54.15791]},
    {"t":1.98138, "x":7.59824, "y":6.52943, "heading":2.15285, "vx":1.1202, "vy":-2.7734, "omega":-2.1838, "ax":-8.26611, "ay":-3.52477, "alpha":2.07837, "fx":[-135.79798,-136.85881,-145.74101,-144.01911], "fy":[-71.07668,-68.9185,-47.35433,-52.47191]},
    {"t":2.00412, "x":7.62158, "y":6.46543, "heading":2.10318, "vx":0.93217, "vy":-2.85358, "omega":-2.13652, "ax":-8.27782, "ay":-3.48997, "alpha":2.22847, "fx":[-135.94503,-136.52424,-146.12572,-144.61863], "fy":[-70.82465,-69.60694,-46.18909,-50.83311]},
    {"t":2.02687, "x":7.64064, "y":6.39962, "heading":2.05458, "vx":0.74388, "vy":-2.93297, "omega":-2.08583, "ax":-8.28823, "ay":-3.45793, "alpha":2.3666, "fx":[-136.13278,-136.16974,-146.43995,-145.17925], "fy":[-70.49029,-70.32406,-45.21611,-49.24338]},
    {"t":2.04962, "x":7.65542, "y":6.33201, "heading":2.00713, "vx":0.55534, "vy":-3.01163, "omega":-2.032, "ax":-8.01272, "ay":-4.04138, "alpha":2.71081, "fx":[-130.76622,-128.84509,-143.09439,-142.47076], "fy":[-80.10839,-83.09188,-55.03478,-56.7359]},
    {"t":2.08722, "x":7.67064, "y":6.21589, "heading":1.93071, "vx":0.25401, "vy":-3.16361, "omega":-1.93005, "ax":-5.57854, "ay":-6.85113, "alpha":5.39905, "fx":[-89.92813,-60.72573,-106.91766,-121.98564], "fy":[-123.95704,-140.45372,-109.24624,-92.48619]},
    {"t":2.12483, "x":7.67625, "y":6.09208, "heading":1.85813, "vx":0.04423, "vy":-3.42125, "omega":-1.72702, "ax":0.80602, "ay":-8.4321, "alpha":9.743, "fx":[-13.4424,55.74756,66.44429,-53.90906], "fy":[-152.22202,-142.22766,-136.77413,-142.48644]},
    {"t":2.16244, "x":7.67848, "y":5.95745, "heading":1.79318, "vx":0.07454, "vy":-3.73835, "omega":-1.36062, "ax":1.08583, "ay":-7.53498, "alpha":16.36851, "fx":[-22.01511,69.01493,111.4052,-84.5266], "fy":[-150.6809,-135.68904,-101.18508,-125.11628]},
    {"t":2.20004, "x":7.68205, "y":5.81154, "heading":1.74202, "vx":0.11537, "vy":-4.02171, "omega":-0.74506, "ax":0.72819, "ay":-0.30642, "alpha":39.01576, "fx":[-63.11833,125.08033,105.09313,-117.50999], "fy":[-135.19846,-82.63745,106.3172,90.67056]},
    {"t":2.23765, "x":7.6869, "y":5.66008, "heading":1.714, "vx":0.14276, "vy":-4.03324, "omega":0.72217, "ax":0.191, "ay":8.7021, "alpha":6.05872, "fx":[-28.48432,44.02026,23.74167,-26.28204], "fy":[148.12379,144.53444,149.9634,149.45905]},
    {"t":2.27525, "x":7.69241, "y":5.51456, "heading":1.74116, "vx":0.14994, "vy":-3.70598, "omega":0.95002, "ax":-0.15257, "ay":8.96082, "alpha":0.74343, "fx":[-6.00312,2.02151,0.61756,-7.01664], "fy":[152.34507,152.45885,152.52399,152.35607]},
    {"t":2.31286, "x":7.69794, "y":5.38153, "heading":1.77688, "vx":0.1442, "vy":-3.369, "omega":0.97798, "ax":-0.27, "ay":8.97739, "alpha":-0.90222, "fx":[-0.83547,-10.03332,-8.63468,1.13292], "fy":[152.87056,152.53625,152.57802,152.82635]},
    {"t":2.35047, "x":7.70317, "y":5.26118, "heading":1.81366, "vx":0.13405, "vy":-3.0314, "omega":0.94405, "ax":-0.3271, "ay":8.97394, "alpha":-1.7229, "fx":[1.05662,-15.91865,-13.19595,5.80216], "fy":[153.05473,152.21756,152.41434,152.88968]},
    {"t":2.38807, "x":7.70798, "y":5.15353, "heading":1.84916, "vx":0.12175, "vy":-2.69392, "omega":0.87925, "ax":-0.36027, "ay":8.96816, "alpha":-2.21565, "fx":[1.79038,-19.53956,-15.66718,8.90416], "fy":[153.15356,151.90041,152.2828,152.84632]},
    {"t":2.42568, "x":7.7123, "y":5.05856, "heading":1.88223, "vx":0.1082, "vy":-2.35666, "omega":0.79593, "ax":-0.38159, "ay":8.9628, "alpha":-2.54326, "fx":[2.00887,-22.05761,-17.05528,11.14095], "fy":[153.21899,151.62358,152.20415,152.77193]},
    {"t":2.46329, "x":7.7161, "y":4.97628, "heading":1.91216, "vx":0.09385, "vy":-2.01961, "omega":0.70029, "ax":-0.39626, "ay":8.95827, "alpha":-2.77588, "fx":[1.97875,-23.93726,-17.83666,12.83402], "fy":[153.26692,151.38622,152.1661,152.69148]},
    {"t":2.50089, "x":7.71935, "y":4.90666, "heading":1.9385, "vx":0.07895, "vy":-1.68272, "omega":0.5959, "ax":-0.40687, "ay":8.95452, "alpha":-2.949, "fx":[1.83306,-25.40092,-18.26995,14.15472], "fy":[153.30375,151.18315,152.15403,152.6144]},
    {"t":2.5385, "x":7.72203, "y":4.84971, "heading":1.9609, "vx":0.06365, "vy":-1.34597, "omega":0.485, "ax":-0.41487, "ay":8.9514, "alpha":-3.08266, "fx":[1.647,-26.56906,-18.51015,15.20506], "fy":[153.3327,151.00977,152.15607,152.54432]},
    {"t":2.5761, "x":7.72413, "y":4.80542, "heading":1.97914, "vx":0.04804, "vy":-1.00935, "omega":0.36907, "ax":-0.42111, "ay":8.94877, "alpha":-3.18907, "fx":[1.46708,-27.51296,-18.65711,16.05103], "fy":[153.35574,150.86261,152.16331,152.48244]},
    {"t":2.61371, "x":7.72564, "y":4.77379, "heading":1.99302, "vx":0.03221, "vy":-0.67282, "omega":0.24914, "ax":-0.42614, "ay":8.94653, "alpha":-3.27607, "fx":[1.32408,-28.27758,-18.77853,16.73779], "fy":[153.37422,150.73912,152.16924,152.42883]},
    {"t":2.65132, "x":7.72655, "y":4.75482, "heading":2.00239, "vx":0.01618, "vy":-0.33637, "omega":0.12594, "ax":-0.43031, "ay":8.94458, "alpha":-3.34899, "fx":[1.23948,-28.89241,-18.92201,17.29742], "fy":[153.3891,150.63747,152.16906,152.38313]},
    {"t":2.68892, "x":7.72686, "y":4.74849, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
