{
 "name":"Left2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":4.198277196121216, "heading":-2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":5.171422919464112, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.358013153076172, "heading":-1.4570043938393824, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":5.450670680236817, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"4.198277196121216 m", "val":4.198277196121216}, "heading":{"exp":"-2.1341120774298465 rad", "val":-2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"5.171422919464112 m", "val":5.171422919464112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.358013153076172 m", "val":6.358013153076172}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72117,1.33723,1.9061,2.21406,2.75767,3.16243,3.69322,4.37998,5.54946],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92472, "vy":0.00079, "omega":0.00009, "ax":0.1452, "ay":0.00112, "alpha":0.00083, "fx":[1.88452,1.88452,1.89067,1.89067], "fy":[0.01142,0.01759,0.01759,0.01142]},
    {"t":0.03278, "x":3.42873, "y":7.40003, "heading":-3.14159, "vx":3.92948, "vy":0.00082, "omega":0.00012, "ax":0.00008, "ay":0.00744, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.09675,0.09674,0.09674,0.09675]},
    {"t":0.06556, "x":3.55754, "y":7.40006, "heading":-3.14159, "vx":3.92948, "vy":0.00107, "omega":0.00012, "ax":0.0, "ay":0.01376, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.17887,0.17887,0.17887,0.17887]},
    {"t":0.09834, "x":3.68635, "y":7.4001, "heading":-3.14158, "vx":3.92948, "vy":0.00152, "omega":0.00012, "ax":-0.00001, "ay":0.02092, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.27195,0.27195,0.27195,0.27195]},
    {"t":0.13112, "x":3.81516, "y":7.40016, "heading":-3.14158, "vx":3.92948, "vy":0.0022, "omega":0.00012, "ax":-0.00002, "ay":0.02943, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.38254,0.38254,0.38255,0.38255]},
    {"t":0.1639, "x":3.94397, "y":7.40025, "heading":-3.14157, "vx":3.92948, "vy":0.00317, "omega":0.00012, "ax":-0.00004, "ay":0.03944, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.51269,0.51269,0.51269,0.51269]},
    {"t":0.19668, "x":4.07278, "y":7.40037, "heading":-3.14157, "vx":3.92948, "vy":0.00446, "omega":0.00012, "ax":-0.00007, "ay":0.05137, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.66779,0.66779,0.66779,0.66779]},
    {"t":0.22946, "x":4.20159, "y":7.40055, "heading":-3.14157, "vx":3.92948, "vy":0.00615, "omega":0.00012, "ax":-0.00012, "ay":0.06644, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.86376,0.86376,0.86377,0.86377]},
    {"t":0.26224, "x":4.3304, "y":7.40078, "heading":-3.14156, "vx":3.92947, "vy":0.00832, "omega":0.00012, "ax":-0.00022, "ay":0.08719, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[1.13341,1.13341,1.13342,1.13342]},
    {"t":0.29502, "x":4.45921, "y":7.4011, "heading":-3.14156, "vx":3.92946, "vy":0.01118, "omega":0.00012, "ax":-0.00039, "ay":0.11752, "alpha":0.0, "fx":[-0.00509,-0.00509,-0.00509,-0.00509], "fy":[1.52773,1.52773,1.52773,1.52773]},
    {"t":0.3278, "x":4.58802, "y":7.40153, "heading":-3.14156, "vx":3.92945, "vy":0.01503, "omega":0.00012, "ax":-0.00073, "ay":0.16178, "alpha":0.0, "fx":[-0.00945,-0.00946,-0.00946,-0.00945], "fy":[2.10315,2.10315,2.10316,2.10316]},
    {"t":0.36058, "x":4.71683, "y":7.40211, "heading":-3.14155, "vx":3.92943, "vy":0.02034, "omega":0.00012, "ax":-0.00135, "ay":0.22136, "alpha":0.0, "fx":[-0.01757,-0.01757,-0.01757,-0.01757], "fy":[2.87767,2.87767,2.87767,2.87767]},
    {"t":0.39337, "x":4.84564, "y":7.4029, "heading":-3.14155, "vx":3.92938, "vy":0.02759, "omega":0.00012, "ax":-0.0064, "ay":0.28307, "alpha":0.00008, "fx":[-0.08353,-0.08353,-0.08295,-0.08294], "fy":[3.67958,3.68016,3.68017,3.67958]},
    {"t":0.42615, "x":4.97444, "y":7.40396, "heading":-3.14154, "vx":3.92917, "vy":0.03687, "omega":0.00012, "ax":-4.9011, "ay":0.20114, "alpha":0.00223, "fx":[-63.72179,-63.72163,-63.70683,-63.70699], "fy":[2.60563,2.62381,2.62398,2.60579]},
    {"t":0.45893, "x":5.10061, "y":7.40527, "heading":-3.14154, "vx":3.76851, "vy":0.04347, "omega":0.00019, "ax":-8.37187, "ay":-0.12422, "alpha":0.00001, "fx":[-108.83435,-108.83435,-108.83435,-108.83435], "fy":[-1.61489,-1.61481,-1.61481,-1.61489]},
    {"t":0.49171, "x":5.21964, "y":7.40663, "heading":-3.14153, "vx":3.49408, "vy":0.03939, "omega":0.00019, "ax":-8.44305, "ay":-0.15815, "alpha":-0.00001, "fx":[-109.7597,-109.75969,-109.75969,-109.7597], "fy":[-2.05584,-2.05596,-2.05596,-2.05584]},
    {"t":0.52449, "x":5.32965, "y":7.40784, "heading":-3.14153, "vx":3.21731, "vy":0.03421, "omega":0.00019, "ax":-8.46632, "ay":-0.20505, "alpha":-0.00007, "fx":[-110.06222,-110.0622,-110.0622,-110.06223], "fy":[-2.66515,-2.66623,-2.6662,-2.66512]},
    {"t":0.55727, "x":5.43056, "y":7.40885, "heading":-3.14152, "vx":2.93978, "vy":0.02749, "omega":0.00019, "ax":-8.47638, "ay":-0.27962, "alpha":-0.00049, "fx":[-110.19308,-110.19285,-110.19289,-110.19312], "fy":[-3.63157,-3.63872,-3.63849,-3.63133]},
    {"t":0.59005, "x":5.52237, "y":7.4096, "heading":-3.14152, "vx":2.66192, "vy":0.01832, "omega":0.00017, "ax":-8.47727, "ay":-0.43326, "alpha":-0.00274, "fx":[-110.20537,-110.20332,-110.20356,-110.20561], "fy":[-5.61329,-5.65363,-5.65157,-5.61124]},
    {"t":0.62283, "x":5.60508, "y":7.40997, "heading":-3.14151, "vx":2.38403, "vy":0.00412, "omega":0.00008, "ax":-8.37058, "ay":-1.43992, "alpha":-0.01349, "fx":[-108.83101,-108.79777,-108.80409,-108.83722], "fy":[-18.63871,-18.83236,-18.79903,-18.60571]},
    {"t":0.65561, "x":5.67873, "y":7.40933, "heading":-3.14151, "vx":2.10964, "vy":-0.04308, "omega":-0.00036, "ax":-8.02378, "ay":-2.79837, "alpha":-0.05791, "fx":[-104.39557,-104.12827,-104.22461,-104.48828], "fy":[-36.12887,-36.89418,-36.62675,-35.86566]},
    {"t":0.68839, "x":5.74358, "y":7.40641, "heading":-3.14152, "vx":1.84662, "vy":-0.13481, "omega":-0.00226, "ax":-7.64713, "ay":-3.71122, "alpha":-0.23032, "fx":[-99.76938,-98.40169,-99.0885,-100.39106], "fy":[-47.52397,-50.30137,-48.94764,-46.21068]},
    {"t":0.72117, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.59594, "vy":-0.25647, "omega":-0.00981, "ax":-2.78454, "ay":-0.79893, "alpha":-18.76036, "fx":[34.06504,13.58402,-86.59157,-105.85374], "fy":[104.96006,-109.74,-68.86019,32.09598]},
    {"t":0.74917, "x":5.8436, "y":7.3925, "heading":3.14132, "vx":1.51797, "vy":-0.27884, "omega":-0.53515, "ax":-2.9304, "ay":-0.81384, "alpha":-18.53089, "fx":[29.6586,10.9542,-86.61833,-106.37531], "fy":[106.22793,-110.02236,-68.81568,30.29028]},
    {"t":0.77718, "x":5.88496, "y":7.38438, "heading":3.12633, "vx":1.43591, "vy":-0.30163, "omega":-1.05407, "ax":-3.07952, "ay":-0.81637, "alpha":-18.2768, "fx":[27.11778,6.67698,-87.23695,-106.69303], "fy":[106.80952,-110.35304,-68.01715,29.10927]},
    {"t":0.80518, "x":5.92396, "y":7.37561, "heading":3.09682, "vx":1.34967, "vy":-0.32449, "omega":-1.56587, "ax":-3.23721, "ay":-0.80395, "alpha":-17.98257, "fx":[26.11442,0.81192,-88.37856,-106.88279], "fy":[106.89657,-110.54005,-66.51199,28.34988]},
    {"t":0.83318, "x":5.96049, "y":7.36621, "heading":3.05297, "vx":1.25902, "vy":-0.347, "omega":-2.06943, "ax":-3.41494, "ay":-0.77646, "alpha":-17.61361, "fx":[25.94103,-6.54273,-89.94381,-107.03149], "fy":[106.61032,-110.33677,-64.36097,27.71135]},
    {"t":0.86118, "x":5.9944, "y":7.35619, "heading":2.99502, "vx":1.16339, "vy":-0.36875, "omega":-2.56266, "ax":-3.67, "ay":-0.73398, "alpha":-17.03479, "fx":[23.4733,-15.25377,-91.80198,-107.25738], "fy":[106.2241,-109.45931,-61.65783,26.72633]},
    {"t":0.88919, "x":6.02554, "y":7.34557, "heading":2.92325, "vx":1.06062, "vy":-0.3893, "omega":-3.03968, "ax":-5.41443, "ay":-1.42233, "alpha":-12.24305, "fx":[-54.86885,-25.16743,-93.78689,-107.72712], "fy":[67.57528,-107.59738,-58.5628,24.62399]},
    {"t":0.91719, "x":6.05312, "y":7.33411, "heading":2.83814, "vx":0.90901, "vy":-0.42913, "omega":-3.38252, "ax":-5.71421, "ay":-4.45704, "alpha":-7.71059, "fx":[-57.07213,-35.81989,-95.69115,-108.55593], "fy":[-92.33627,-104.51565,-55.35366,20.43963]},
    {"t":0.94519, "x":6.07633, "y":7.32035, "heading":2.74341, "vx":0.74899, "vy":-0.55394, "omega":-3.59844, "ax":-6.01131, "ay":-4.47952, "alpha":-7.07273, "fx":[-58.80239,-46.86453,-97.19136,-109.73009], "fy":[-92.5113,-100.02611,-52.61496,12.21711]},
    {"t":0.9732, "x":6.09495, "y":7.30308, "heading":2.64265, "vx":0.58066, "vy":-0.67938, "omega":-3.7965, "ax":-6.38688, "ay":-4.5348, "alpha":-5.85738, "fx":[-65.79909,-58.10729,-97.90113,-110.31022], "fy":[-88.102,-93.90524,-51.19658,-2.60603]},
    {"t":1.0012, "x":6.10871, "y":7.28228, "heading":2.53634, "vx":0.40181, "vy":-0.80637, "omega":-3.96052, "ax":-6.69807, "ay":-4.7101, "alpha":-3.98185, "fx":[-74.23731,-69.56137,-97.21175,-107.28898], "fy":[-81.34456,-85.7097,-52.37234,-25.49854]},
    {"t":1.0292, "x":6.11733, "y":7.25785, "heading":2.42543, "vx":0.21424, "vy":-0.93826, "omega":-4.07203, "ax":-6.8276, "ay":-4.95691, "alpha":-1.56134, "fx":[-83.15548,-81.29093,-93.53765,-97.05135], "fy":[-72.34979,-74.57968,-58.51853,-52.31148]},
    {"t":1.0572, "x":6.12065, "y":7.22963, "heading":2.3114, "vx":0.02305, "vy":-1.07707, "omega":-4.11575, "ax":-6.72069, "ay":-5.12804, "alpha":1.18991, "fx":[-91.8903,-93.38732,-82.12651,-82.07186], "fy":[-60.98431,-58.52782,-73.48511,-73.66105]},
    {"t":1.08521, "x":6.11866, "y":7.19746, "heading":2.19615, "vx":-0.16515, "vy":-1.22067, "omega":-4.08243, "ax":-6.26292, "ay":-5.04628, "alpha":4.92254, "fx":[-99.73849,-105.22685,-51.20525,-69.50142], "fy":[-47.16509,-32.1253,-97.42204,-85.69399]},
    {"t":1.11321, "x":6.11158, "y":7.1613, "heading":2.08183, "vx":-0.34053, "vy":-1.36198, "omega":-3.94458, "ax":-5.31191, "ay":-4.07885, "alpha":10.40394, "fx":[-105.9161,-107.84848,0.021,-62.47555], "fy":[-31.00268,19.97278,-110.06116,-91.00908]},
    {"t":1.14121, "x":6.09997, "y":7.12156, "heading":1.97137, "vx":-0.48928, "vy":-1.4762, "omega":-3.65324, "ax":-3.59366, "ay":-2.19677, "alpha":16.5339, "fx":[-109.61704,-54.59889,37.58251,-60.23708], "fy":[-13.01506,94.93711,-103.59587,-92.55845]},
    {"t":1.16922, "x":6.08486, "y":7.07936, "heading":1.86907, "vx":-0.58991, "vy":-1.53772, "omega":-3.19025, "ax":-1.88227, "ay":-1.4205, "alpha":19.4634, "fx":[-110.26681,18.67885,54.77512,-61.06523], "fy":[5.65238,108.30613,-95.76952,-92.05498]},
    {"t":1.19722, "x":6.0676, "y":7.03575, "heading":1.77973, "vx":-0.64262, "vy":-1.57749, "omega":-2.64522, "ax":-1.08818, "ay":-1.18109, "alpha":20.308, "fx":[-107.92034,52.51296,62.20845,-63.38636], "fy":[23.43694,96.86812,-91.21722,-90.50444]},
    {"t":1.22522, "x":6.04918, "y":6.99111, "heading":1.70566, "vx":-0.67309, "vy":-1.61057, "omega":-2.07654, "ax":-0.68304, "ay":-0.99259, "alpha":20.6598, "fx":[-103.33674,68.25436,65.70892,-66.14467], "fy":[39.02529,86.69215,-88.79766,-88.53452]},
    {"t":1.25322, "x":6.03006, "y":6.94562, "heading":1.64751, "vx":-0.69222, "vy":-1.63836, "omega":-1.498, "ax":-0.42241, "ay":-0.82164, "alpha":20.84839, "fx":[-97.63345,76.66283,67.70983,-68.70467], "fy":[51.71433,79.47546,-87.33036,-86.58462]},
    {"t":1.28123, "x":6.01051, "y":6.89942, "heading":1.60556, "vx":-0.70405, "vy":-1.66137, "omega":-0.91419, "ax":-0.22788, "ay":-0.6737, "alpha":20.95711, "fx":[-91.90429,81.39601,69.32667,-70.66827], "fy":[61.36066,74.70367,-86.0888,-85.00809]},
    {"t":1.30923, "x":5.99071, "y":6.85263, "heading":1.57996, "vx":-0.71043, "vy":-1.68024, "omega":-0.32733, "ax":-0.07187, "ay":-0.55012, "alpha":21.01921, "fx":[-86.9923,83.89756,71.13033,-71.77287], "fy":[68.17819,71.94231,-84.63297,-84.09371]},
    {"t":1.33723, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71244, "vy":-1.69564, "omega":0.26127, "ax":-0.0058, "ay":-0.84217, "alpha":20.85071, "fx":[-89.16235,89.03499,68.08707,-68.26109], "fy":[64.74783,64.92035,-86.79839,-86.66244]},
    {"t":1.35558, "x":5.95771, "y":6.77411, "heading":1.57559, "vx":-0.71255, "vy":-1.7111, "omega":0.64389, "ax":-0.00002, "ay":-2.422, "alpha":19.32556, "fx":[-104.49831,104.07903,55.9595,-55.54139], "fy":[30.95891,32.27452,-94.46379,-94.71365]},
    {"t":1.37393, "x":5.94463, "y":6.7423, "heading":1.58741, "vx":-0.71255, "vy":-1.75554, "omega":0.99852, "ax":0.01211, "ay":-8.2993, "alpha":0.04545, "fx":[-0.80795,1.08213,-0.11461,0.47007], "fy":[-107.88227,-107.87957,-107.90125,-107.9005]},
    {"t":1.39228, "x":5.93156, "y":6.70869, "heading":1.60573, "vx":-0.71232, "vy":-1.90784, "omega":0.99935, "ax":0.05021, "ay":-8.27922, "alpha":0.00004, "fx":[0.6026,0.6983,0.60767,0.70259], "fy":[-107.63017,-107.62959,-107.63015,-107.62957]},
    {"t":1.41063, "x":5.9185, "y":6.67228, "heading":1.62407, "vx":-0.7114, "vy":-2.05976, "omega":0.99935, "ax":0.10186, "ay":-8.25462, "alpha":0.0, "fx":[1.31852,1.33934,1.30933,1.32938], "fy":[-107.31012,-107.30986,-107.31023,-107.30999]},
    {"t":1.42898, "x":5.90546, "y":6.6331, "heading":1.64241, "vx":-0.70953, "vy":-2.21124, "omega":0.99935, "ax":0.16656, "ay":-8.22411, "alpha":0.0, "fx":[2.16573,2.17482,2.1562,2.16428], "fy":[-106.9134,-106.91321,-106.91359,-106.91343]},
    {"t":1.44733, "x":5.89247, "y":6.59113, "heading":1.66075, "vx":-0.70648, "vy":-2.36216, "omega":0.99935, "ax":0.25004, "ay":-8.18525, "alpha":0.0, "fx":[3.25356,3.25759,3.24402,3.24687], "fy":[-106.4081,-106.40798,-106.40839,-106.40831]},
    {"t":1.46569, "x":5.87955, "y":6.54641, "heading":1.67908, "vx":-0.70189, "vy":-2.51236, "omega":0.99935, "ax":0.36121, "ay":-8.13402, "alpha":0.0, "fx":[4.70018,4.70253,4.68968,4.69065], "fy":[-105.74206,-105.74196,-105.74253,-105.74249]},
    {"t":1.48404, "x":5.86673, "y":6.49894, "heading":1.69742, "vx":-0.69526, "vy":-2.66162, "omega":0.99935, "ax":0.5138, "ay":-8.06344, "alpha":0.0, "fx":[6.68517,6.68646,6.67303,6.67278], "fy":[-104.82438,-104.82429,-104.82516,-104.82518]},
    {"t":1.50239, "x":5.85406, "y":6.44874, "heading":1.71576, "vx":-0.68583, "vy":-2.80959, "omega":0.99935, "ax":0.7285, "ay":-7.96054, "alpha":0.0, "fx":[9.47831,9.47953,9.46223,9.46178], "fy":[-103.48624,-103.48613,-103.48775,-103.48779]},
    {"t":1.52074, "x":5.84159, "y":6.39584, "heading":1.7341, "vx":-0.67246, "vy":-2.95567, "omega":0.99935, "ax":1.03536, "ay":-7.79956, "alpha":-0.00001, "fx":[13.47038,13.47105,13.44876,13.44839], "fy":[-101.39281,-101.39272,-101.39578,-101.39583]},
    {"t":1.53909, "x":5.82943, "y":6.34029, "heading":1.75244, "vx":-0.65346, "vy":-3.0988, "omega":0.99935, "ax":1.47411, "ay":-7.52243, "alpha":-0.00001, "fx":[19.17859,19.1779,19.14825,19.14916], "fy":[-97.78836,-97.78866,-97.79482,-97.79447]},
    {"t":1.55744, "x":5.81768, "y":6.28216, "heading":1.77078, "vx":-0.62641, "vy":-3.23684, "omega":0.99935, "ax":2.04569, "ay":-6.85383, "alpha":-0.00002, "fx":[26.60815,26.60563,26.57969,26.58236], "fy":[-89.09267,-89.09834,-89.107,-89.10131]},
    {"t":1.57579, "x":5.80653, "y":6.22161, "heading":1.78912, "vx":-0.58887, "vy":-3.36261, "omega":0.99935, "ax":2.55061, "ay":-5.23054, "alpha":-0.00006, "fx":[33.17227,33.17034,33.14348,33.14544], "fy":[-67.9842,-67.9994,-68.00968,-67.99455]},
    {"t":1.59414, "x":5.79616, "y":6.15902, "heading":1.80745, "vx":-0.54207, "vy":-3.45859, "omega":0.99935, "ax":2.91332, "ay":-3.11235, "alpha":-0.00022, "fx":[37.88458,37.88276,37.86172,37.86357], "fy":[-40.44737,-40.46582,-40.47377,-40.45535]},
    {"t":1.61249, "x":5.7867, "y":6.09503, "heading":1.82579, "vx":-0.48861, "vy":-3.5157, "omega":0.99935, "ax":3.14593, "ay":-1.19398, "alpha":-0.00047, "fx":[40.9074,40.90472,40.88689,40.88957], "fy":[-15.50972,-15.52871,-15.53381,-15.51484]},
    {"t":1.63084, "x":5.77826, "y":6.03031, "heading":1.84413, "vx":-0.43088, "vy":-3.53761, "omega":0.99934, "ax":3.18273, "ay":-0.30189, "alpha":0.00006, "fx":[41.38242,41.38371,41.36846,41.36715], "fy":[-3.91147,-3.92876,-3.93755,-3.9203]},
    {"t":1.64919, "x":5.77089, "y":5.96535, "heading":1.86247, "vx":-0.37248, "vy":-3.54315, "omega":0.99934, "ax":3.12156, "ay":-0.19623, "alpha":0.0001, "fx":[40.58336,40.5865,40.5773,40.57418], "fy":[-2.54087,-2.55554,-2.56113,-2.54646]},
    {"t":1.66754, "x":5.76458, "y":5.9003, "heading":1.88081, "vx":-0.31519, "vy":-3.54675, "omega":0.99934, "ax":3.08214, "ay":-0.21454, "alpha":0.00002, "fx":[40.07332,40.07345,40.06232,40.06215], "fy":[-2.77772,-2.79197,-2.80019,-2.78603]},
    {"t":1.68589, "x":5.75932, "y":5.83517, "heading":1.89915, "vx":-0.25863, "vy":-3.55069, "omega":0.99934, "ax":3.08862, "ay":-0.19923, "alpha":-0.00001, "fx":[40.15268,40.15626,40.15146,40.1479], "fy":[-2.58374,-2.59457,-2.59614,-2.58532]},
    {"t":1.70424, "x":5.75509, "y":5.76998, "heading":1.91749, "vx":-0.20196, "vy":-3.55435, "omega":0.99934, "ax":3.14107, "ay":-0.14905, "alpha":-0.00001, "fx":[40.83861,40.83649,40.82926,40.83134], "fy":[-1.92795,-1.93877,-1.9472,-1.93651]},
    {"t":1.72259, "x":5.75191, "y":5.70474, "heading":1.93582, "vx":-0.14432, "vy":-3.55708, "omega":0.99934, "ax":3.23602, "ay":-0.09119, "alpha":0.0, "fx":[42.06767,42.07106,42.06885,42.06547], "fy":[-1.1819,-1.18893,-1.18914,-1.18212]},
    {"t":1.74094, "x":5.74981, "y":5.63945, "heading":1.95416, "vx":-0.08493, "vy":-3.55875, "omega":0.99934, "ax":3.37131, "ay":-0.04132, "alpha":0.00001, "fx":[43.83121,43.82637,43.82279,43.8276], "fy":[-0.52843,-0.5363,-0.54575,-0.53803]},
    {"t":1.75929, "x":5.74882, "y":5.57413, "heading":1.9725, "vx":-0.02307, "vy":-3.55951, "omega":0.99934, "ax":3.54658, "ay":0.02068, "alpha":0.00001, "fx":[46.10565,46.10611,46.10538,46.10489], "fy":[0.27229,0.26752,0.26539,0.2702]},
    {"t":1.77764, "x":5.74899, "y":5.50882, "heading":1.99084, "vx":0.04201, "vy":-3.55913, "omega":0.99934, "ax":3.7579, "ay":0.07253, "alpha":0.0, "fx":[48.85743,48.84857,48.84787,48.85675], "fy":[0.9521,0.94567,0.9338,0.93991]},
    {"t":1.79599, "x":5.7504, "y":5.44352, "heading":2.00918, "vx":0.11097, "vy":-3.5578, "omega":0.99934, "ax":4.00168, "ay":0.1001, "alpha":-0.00005, "fx":[52.02575,52.01744,52.0179,52.02622], "fy":[1.30876,1.30364,1.29404,1.29895]},
    {"t":1.81434, "x":5.75311, "y":5.37825, "heading":2.02752, "vx":0.1844, "vy":-3.55596, "omega":0.99934, "ax":4.27231, "ay":0.16995, "alpha":-0.00008, "fx":[55.54926,55.52896,55.53066,55.55148], "fy":[2.22352,2.21642,2.19592,2.20136]},
    {"t":1.83269, "x":5.75721, "y":5.31302, "heading":2.04585, "vx":0.2628, "vy":-3.55285, "omega":0.99934, "ax":4.54361, "ay":0.61509, "alpha":0.00025, "fx":[59.0783,59.04954,59.05462,59.0851], "fy":[8.01529,8.00962,7.97927,7.9806]},
    {"t":1.85105, "x":5.7628, "y":5.24793, "heading":2.06419, "vx":0.34618, "vy":-3.54156, "omega":0.99935, "ax":4.73077, "ay":1.93882, "alpha":0.00034, "fx":[61.51782,61.46868,61.47831,61.53504], "fy":[25.2314,25.2273,25.18567,25.17409]},
    {"t":1.8694, "x":5.76995, "y":5.18327, "heading":2.08253, "vx":0.43299, "vy":-3.50598, "omega":0.99935, "ax":4.74774, "ay":3.72266, "alpha":0.00011, "fx":[61.74406,61.67134,61.68185,61.78532], "fy":[48.42317,48.42593,48.39072,48.33852]},
    {"t":1.88775, "x":5.77869, "y":5.11956, "heading":2.10087, "vx":0.52012, "vy":-3.43767, "omega":0.99935, "ax":4.49598, "ay":5.35416, "alpha":-0.05186, "fx":[58.76893,58.39615,58.05972,58.56598], "fy":[69.4603,69.43023,69.82049,69.70548]},
    {"t":1.9061, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.60262, "vy":-3.33942, "omega":0.9984, "ax":0.48247, "ay":1.08211, "alpha":20.24005, "fx":[-93.72125,28.18548,108.2872,-17.66312], "fy":[54.02768,104.99298,3.01378,-105.76497]},
    {"t":1.92076, "x":5.79788, "y":5.00852, "heading":2.13385, "vx":0.60969, "vy":-3.32355, "omega":1.29522, "ax":1.30533, "ay":2.2357, "alpha":18.54394, "fx":[-72.92077,28.63422,102.94776,9.21574], "fy":[79.81793,105.09458,33.84142,-102.49752]},
    {"t":1.93543, "x":5.80696, "y":4.96002, "heading":2.15284, "vx":0.62884, "vy":-3.29076, "omega":1.56717, "ax":2.73062, "ay":4.46778, "alpha":12.74904, "fx":[-49.68606,29.78088,93.33276,68.56447], "fy":[96.17861,104.95595,55.49733,-24.30754]},
    {"t":1.95009, "x":5.81648, "y":4.91224, "heading":2.17583, "vx":0.66888, "vy":-3.22524, "omega":1.75414, "ax":3.58469, "ay":5.0066, "alpha":10.99294, "fx":[-42.3141,34.14699,94.61652,99.95423], "fy":[99.7153,103.76806,53.86814,2.99174]},
    {"t":1.96476, "x":5.82667, "y":4.86548, "heading":2.20155, "vx":0.72145, "vy":-3.15182, "omega":1.91535, "ax":3.8817, "ay":5.06748, "alpha":10.62601, "fx":[-35.36632,37.68684,95.58454,103.94327], "fy":[102.45336,102.665,52.60461,5.78586]},
    {"t":1.97942, "x":5.83767, "y":4.81981, "heading":2.22964, "vx":0.77838, "vy":-3.0775, "omega":2.07118, "ax":4.11966, "ay":5.12625, "alpha":10.236, "fx":[-27.93628,40.5449,96.03256,105.58138], "fy":[104.7898,101.68232,52.16396,7.92908]},
    {"t":1.99409, "x":5.84953, "y":4.77522, "heading":2.26001, "vx":0.83879, "vy":-3.00233, "omega":2.22129, "ax":4.33608, "ay":5.18473, "alpha":9.80061, "fx":[-20.10136,42.90664,96.17414,106.49687], "fy":[106.63638,100.80607,52.21414,9.94955]},
    {"t":2.00875, "x":5.8623, "y":4.73175, "heading":2.29259, "vx":0.90238, "vy":-2.92629, "omega":2.36502, "ax":4.54177, "ay":5.24267, "alpha":9.31269, "fx":[-11.82216,44.89425,96.08605,107.01364], "fy":[107.93633,100.02219,52.63305,12.02712]},
    {"t":2.02342, "x":5.87602, "y":4.6894, "heading":2.32727, "vx":0.96899, "vy":-2.84941, "omega":2.50159, "ax":4.74159, "ay":5.30065, "alpha":8.76627, "fx":[-3.09015,46.59799,95.80292,107.25209], "fy":[108.61103,99.31523,53.36009,14.3473]},
    {"t":2.03808, "x":5.89074, "y":4.64819, "heading":2.36396, "vx":1.03852, "vy":-2.77167, "omega":2.63015, "ax":4.93656, "ay":5.3613, "alpha":8.15436, "fx":[6.07055,48.07989,95.3152,107.23525], "fy":[108.56894,98.67312,54.40416,17.14124]},
    {"t":2.05275, "x":5.9065, "y":4.60812, "heading":2.40253, "vx":1.11092, "vy":-2.69305, "omega":2.74974, "ax":5.12235, "ay":5.43634, "alpha":7.45399, "fx":[15.61308,49.36494,94.52327,106.86072], "fy":[107.71546,98.09601,55.91524,20.96303]},
    {"t":2.06741, "x":5.92334, "y":4.56921, "heading":2.44286, "vx":1.18604, "vy":-2.61332, "omega":2.85905, "ax":5.27901, "ay":5.56913, "alpha":6.57876, "fx":[25.47644,50.393,93.02979,105.60909], "fy":[105.96424,97.62472,58.48097,27.52477]},
    {"t":2.08208, "x":5.9413, "y":4.53148, "heading":2.48478, "vx":1.26345, "vy":-2.53165, "omega":2.95553, "ax":5.35243, "ay":5.81991, "alpha":5.44106, "fx":[34.98955,51.05435,90.0959,102.1864], "fy":[103.42793,97.32702,62.98774,38.89251]},
    {"t":2.09674, "x":5.96041, "y":4.49498, "heading":2.52813, "vx":1.34195, "vy":-2.4463, "omega":3.03532, "ax":5.3165, "ay":6.12558, "alpha":4.26021, "fx":[42.64488,51.539,85.8947,96.37923], "fy":[100.74906,97.11304,68.66477,52.00333]},
    {"t":2.11141, "x":5.98066, "y":4.45976, "heading":2.57264, "vx":1.41991, "vy":-2.35647, "omega":3.0978, "ax":5.212, "ay":6.39925, "alpha":3.24403, "fx":[48.12409,52.10903,81.21041,89.58057], "fy":[98.4577,96.84735,74.19424,63.2616]},
    {"t":2.12607, "x":6.00204, "y":4.42589, "heading":2.61807, "vx":1.49635, "vy":-2.26263, "omega":3.14537, "ax":5.07897, "ay":6.62134, "alpha":2.41256, "fx":[51.91948,52.85256,76.49624,82.83795], "fy":[96.68165,96.48077,79.08819,72.059]},
    {"t":2.14074, "x":6.02453, "y":4.39342, "heading":2.6642, "vx":1.57083, "vy":-2.16552, "omega":3.18075, "ax":4.93944, "ay":6.79743, "alpha":1.73102, "fx":[54.51493,53.77415,71.97608,76.58553], "fy":[95.38198,96.00607,83.26076,78.81763]},
    {"t":2.1554, "x":6.0481, "y":4.3624, "heading":2.71084, "vx":1.64327, "vy":-2.06584, "omega":3.20614, "ax":4.80377, "ay":6.93702, "alpha":1.1631, "fx":[56.25352,54.84883,67.76514,70.92876], "fy":[94.48128,95.43109,86.7564,84.05636]},
    {"t":2.17007, "x":6.07272, "y":4.33285, "heading":2.75786, "vx":1.71372, "vy":-1.96411, "omega":3.22319, "ax":4.67634, "ay":7.0484, "alpha":0.68091, "fx":[57.36671,56.04113,63.92102,65.84092], "fy":[93.90379,94.76992,89.65676,88.18626]},
    {"t":2.18473, "x":6.09835, "y":4.3048, "heading":2.80513, "vx":1.7823, "vy":-1.86074, "omega":3.23318, "ax":4.5586, "ay":7.13798, "alpha":0.2646, "fx":[58.0118,57.31278,60.46828,61.2541], "fy":[93.58517,94.03968,92.04801,91.50209]},
    {"t":2.1994, "x":6.12498, "y":4.27828, "heading":2.85254, "vx":1.84915, "vy":-1.75606, "omega":3.23706, "ax":4.45062, "ay":7.21061, "alpha":-0.09975, "fx":[58.29806,58.62645,57.41203,57.0955], "fy":[93.47317,93.25898,94.00912,94.21027]},
    {"t":2.21406, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.91442, "vy":-1.65032, "omega":3.2356, "ax":2.90788, "ay":5.23028, "alpha":-5.75097, "fx":[59.23293,70.63565,7.49627,13.8448], "fy":[72.99779,40.13607,67.39314,91.44747]},
    {"t":2.2342, "x":6.19171, "y":4.22114, "heading":2.96516, "vx":1.97296, "vy":-1.54501, "omega":3.11981, "ax":2.50025, "ay":5.44563, "alpha":-5.32721, "fx":[52.50724,64.04824,5.21474,8.24254], "fy":[76.68484,47.14385,68.24861,91.09544]},
    {"t":2.25433, "x":6.23194, "y":4.19113, "heading":3.02797, "vx":2.0233, "vy":-1.43537, "omega":3.01255, "ax":2.07913, "ay":5.61999, "alpha":-5.04433, "fx":[45.79375,58.2068,1.0759,3.03824], "fy":[79.85288,52.81635,68.98457,90.58581]},
    {"t":2.27446, "x":6.2731, "y":4.16337, "heading":3.08863, "vx":2.06516, "vy":-1.32222, "omega":2.91099, "ax":1.65664, "ay":5.75883, "alpha":-4.73493, "fx":[39.21003,51.49046,-2.34663,-2.20844], "fy":[82.32433,57.97049,69.33366,89.83062]},
    {"t":2.2946, "x":6.31501, "y":4.13792, "heading":-3.13595, "vx":2.09852, "vy":-1.20627, "omega":2.81566, "ax":1.24002, "ay":5.86283, "alpha":-4.4863, "fx":[32.61405,45.3675,-6.46803,-7.03242], "fy":[84.28915,62.1047,69.62203,88.85151]},
    {"t":2.31473, "x":6.35751, "y":4.11482, "heading":-3.07926, "vx":2.12348, "vy":-1.08823, "omega":2.72533, "ax":0.83584, "ay":5.93415, "alpha":-4.21063, "fx":[26.30955,38.6477,-9.79635,-11.69732], "fy":[85.64117,65.70342,69.58209,87.64902]},
    {"t":2.33487, "x":6.40044, "y":4.09411, "heading":-3.02439, "vx":2.14031, "vy":-0.96876, "omega":2.64056, "ax":0.44884, "ay":5.9761, "alpha":-3.98111, "fx":[20.14418,32.61216,-13.53096,-15.88584], "fy":[86.5371,68.48513,69.43586,86.29922]},
    {"t":2.355, "x":6.44362, "y":4.07582, "heading":-2.97122, "vx":2.14935, "vy":-0.84844, "omega":2.5604, "ax":0.08279, "ay":5.99259, "alpha":-3.73041, "fx":[14.38573,26.25824,-16.50011,-19.83868], "fy":[86.94602,70.78564,69.08661,84.79624]},
    {"t":2.37513, "x":6.48691, "y":4.05995, "heading":-2.91967, "vx":2.15102, "vy":-0.72778, "omega":2.4853, "ax":-0.26034, "ay":5.98773, "alpha":-3.5158, "fx":[8.80323,20.64884,-19.66258,-23.32739], "fy":[87.00842,72.41875,68.69383,83.24123]},
    {"t":2.39527, "x":6.53017, "y":4.04651, "heading":-2.86964, "vx":2.14577, "vy":-0.60723, "omega":2.41451, "ax":-0.57942, "ay":5.96556, "alpha":-3.28477, "fx":[3.65758,14.91464,-22.13862,-26.56363], "fy":[86.71108,73.72014,68.18374,81.59398]},
    {"t":2.4154, "x":6.57325, "y":4.0355, "heading":-2.82102, "vx":2.13411, "vy":-0.48712, "omega":2.34838, "ax":-0.87458, "ay":5.92972, "alpha":-3.08067, "fx":[-1.2031,9.82873,-24.74444,-29.35921], "fy":[86.15345,74.52614,67.68936,79.97636]},
    {"t":2.43553, "x":6.61604, "y":4.02689, "heading":-2.77374, "vx":2.1165, "vy":-0.36773, "omega":2.28635, "ax":-1.1463, "ay":5.88347, "alpha":-2.86542, "fx":[-5.7204,4.78251,-26.79551,-31.8741], "fy":[85.36148,75.08886,67.14755,78.34259]},
    {"t":2.45567, "x":6.65842, "y":4.02068, "heading":-2.72771, "vx":2.09342, "vy":-0.24928, "omega":2.22866, "ax":-1.39581, "ay":5.82955, "alpha":-2.67127, "fx":[-9.85627,0.2527,-28.87333,-34.10536], "fy":[84.39592,75.29158,66.68474,76.76433]},
    {"t":2.4758, "x":6.70029, "y":4.01684, "heading":-2.68284, "vx":2.06532, "vy":-0.13191, "omega":2.17488, "ax":-1.62443, "ay":5.77025, "alpha":-2.47241, "fx":[-13.75692,-4.08867,-30.54401,-36.08067], "fy":[83.2607,75.37205,66.20553,75.21478]},
    {"t":2.49593, "x":6.74154, "y":4.01536, "heading":-2.63905, "vx":2.03261, "vy":-0.01573, "omega":2.1251, "ax":-1.83374, "ay":5.70741, "alpha":-2.28125, "fx":[-17.24564,-8.1519,-32.21643,-37.7404], "fy":[82.05223,75.14704,65.82576,73.7601]},
    {"t":2.51607, "x":6.78209, "y":4.0162, "heading":-2.59626, "vx":1.99569, "vy":0.09918, "omega":2.07917, "ax":-2.02527, "ay":5.6425, "alpha":-2.09169, "fx":[-20.6635,-11.86598,-33.61349,-39.17125], "fy":[80.69076,74.89448,65.44256,72.38195]},
    {"t":2.5362, "x":6.82186, "y":4.01934, "heading":-2.5544, "vx":1.95492, "vy":0.21278, "omega":2.03706, "ax":-2.20064, "ay":5.57664, "alpha":-1.90705, "fx":[-23.49794,-15.53037,-34.95945,-40.44541], "fy":[79.3693,74.35867,65.18206,71.07548]},
    {"t":2.55634, "x":6.86078, "y":4.02475, "heading":-2.51339, "vx":1.91061, "vy":0.32506, "omega":1.99866, "ax":-2.36127, "ay":5.51075, "alpha":-1.72694, "fx":[-26.458,-18.70857,-36.20428,-41.41541], "fy":[77.86685,73.91203,64.85973,69.92019]},
    {"t":2.57647, "x":6.89877, "y":4.03241, "heading":-2.47315, "vx":1.86307, "vy":0.43601, "omega":1.96389, "ax":-2.50859, "ay":5.44545, "alpha":-1.55313, "fx":[-28.76581,-21.94094,-37.3199,-42.41993], "fy":[76.50382,73.22004,64.70366,68.73613]},
    {"t":2.5966, "x":6.93577, "y":4.04229, "heading":-2.43361, "vx":1.81256, "vy":0.54565, "omega":1.93262, "ax":-2.64385, "ay":5.38126, "alpha":-1.38013, "fx":[-31.26551,-24.72006,-38.39954,-43.09497], "fy":[74.9498,72.59936,64.5068,67.76979]},
    {"t":2.61674, "x":6.97173, "y":4.05437, "heading":-2.3947, "vx":1.75933, "vy":0.65399, "omega":1.90483, "ax":-2.76824, "ay":5.31852, "alpha":-1.20595, "fx":[-33.16126,-27.66332,-39.36146,-43.76222], "fy":[73.57783,71.74638,64.44499,66.79378]},
    {"t":2.63687, "x":7.00659, "y":4.06862, "heading":-2.35635, "vx":1.7036, "vy":0.76108, "omega":1.88055, "ax":-2.8828, "ay":5.25747, "alpha":-1.03708, "fx":[-35.32033,-30.08886,-40.33911,-44.15742], "fy":[71.9876,71.02798,64.33226,66.04043]},
    {"t":2.657, "x":7.0403, "y":4.085, "heading":-2.31848, "vx":1.64555, "vy":0.86693, "omega":1.85967, "ax":-2.98849, "ay":5.19828, "alpha":-0.86755, "fx":[-36.81104,-32.76277,-41.21681,-44.61094], "fy":[70.65856,70.07561,64.33731,65.23883]},
    {"t":2.67714, "x":7.07283, "y":4.10351, "heading":-2.28104, "vx":1.58539, "vy":0.97159, "omega":1.84221, "ax":-3.08617, "ay":5.14103, "alpha":-0.70152, "fx":[-38.64561,-34.91175,-42.13556,-44.78806], "fy":[69.06997,69.27629,64.29208,64.69544]},
    {"t":2.69727, "x":7.10412, "y":4.12412, "heading":-2.24395, "vx":1.52325, "vy":1.0751, "omega":1.82808, "ax":-3.17661, "ay":5.0858, "alpha":-0.53175, "fx":[-39.80015,-37.39147,-42.94435,-45.0475], "fy":[67.80183,68.22069,64.36136,64.0776]},
    {"t":2.71741, "x":7.13415, "y":4.14679, "heading":-2.20714, "vx":1.45929, "vy":1.17749, "omega":1.81738, "ax":-3.26048, "ay":5.03258, "alpha":-0.36584, "fx":[-41.382,-39.29804,-43.84306,-45.02181], "fy":[66.20863,67.36907,64.35545,63.7608]},
    {"t":2.73754, "x":7.16287, "y":4.17152, "heading":-2.17055, "vx":1.39365, "vy":1.27882, "omega":1.81001, "ax":-3.3384, "ay":4.98136, "alpha":-0.19705, "fx":[-42.2084,-41.62023,-44.61354,-45.15461], "fy":[65.03922,66.22199,64.47109,63.29841]},
    {"t":2.75767, "x":7.19025, "y":4.19828, "heading":-2.13411, "vx":1.32643, "vy":1.37911, "omega":1.80604, "ax":-3.36803, "ay":4.95597, "alpha":-0.44937, "fx":[-42.73905,-40.48072,-44.91,-47.00789], "fy":[65.75709,66.47228,63.05862,62.42252]},
    {"t":2.77527, "x":7.21307, "y":4.22331, "heading":-2.10233, "vx":1.26716, "vy":1.46633, "omega":1.79813, "ax":-3.36004, "ay":4.96594, "alpha":-0.6877, "fx":[-42.99696,-38.66256,-44.81157,-48.25122], "fy":[66.59193,67.41132,62.23368,61.99195]},
    {"t":2.79287, "x":7.23485, "y":4.24989, "heading":-2.07068, "vx":1.20803, "vy":1.55372, "omega":1.78603, "ax":-3.34883, "ay":4.97327, "alpha":-0.94696, "fx":[-42.79367,-37.03725,-44.4912,-49.81712], "fy":[67.74379,68.25586,61.42895,61.18152]},
    {"t":2.81047, "x":7.25559, "y":4.278, "heading":-2.03925, "vx":1.1491, "vy":1.64124, "omega":1.76937, "ax":-3.3365, "ay":4.98129, "alpha":-1.19791, "fx":[-43.17231,-35.12062,-44.13386,-51.07137], "fy":[68.52431,69.29677,60.60334,60.60268]},
    {"t":2.82807, "x":7.2753, "y":4.30766, "heading":-2.00812, "vx":1.09038, "vy":1.7289, "omega":1.74829, "ax":-3.32282, "ay":4.99014, "alpha":-1.45221, "fx":[-43.1275,-33.50661,-43.56461,-52.58796], "fy":[69.56371,70.25539,59.94946,59.71875]},
    {"t":2.84566, "x":7.29397, "y":4.33885, "heading":-1.97735, "vx":1.0319, "vy":1.81672, "omega":1.72273, "ax":-3.30762, "ay":4.99991, "alpha":-1.695, "fx":[-43.57009,-31.6694,-43.03678,-53.72001], "fy":[70.28343,71.38366,59.21644,59.1118]},
    {"t":2.86326, "x":7.31162, "y":4.3716, "heading":-1.94703, "vx":0.97369, "vy":1.90471, "omega":1.6929, "ax":-3.29057, "ay":5.01079, "alpha":-1.95179, "fx":[-43.76481,-29.98477,-42.1024,-55.25766], "fy":[71.14935,72.4904,58.81995,58.10154]},
    {"t":2.88086, "x":7.32824, "y":4.4059, "heading":-1.91724, "vx":0.91579, "vy":1.99289, "omega":1.65855, "ax":-3.27138, "ay":5.02295, "alpha":-2.18228, "fx":[-44.27153,-28.27636,-41.2821,-56.28165], "fy":[71.78806,73.64145,58.28579,57.47788]},
    {"t":2.89846, "x":7.34385, "y":4.44175, "heading":-1.88805, "vx":0.85822, "vy":2.08129, "omega":1.62015, "ax":-3.24955, "ay":5.03664, "alpha":-2.42959, "fx":[-44.56026,-26.61032,-40.21049,-57.59551], "fy":[72.55785,74.82739,57.93999,56.5803]},
    {"t":2.91606, "x":7.35845, "y":4.47915, "heading":-1.85954, "vx":0.80103, "vy":2.16992, "omega":1.57739, "ax":-3.22457, "ay":5.05216, "alpha":-2.65948, "fx":[-45.12368,-24.89658,-39.09791,-58.5596], "fy":[73.11804,76.07286,57.6094,55.912]},
    {"t":2.93366, "x":7.37205, "y":4.51812, "heading":-1.83178, "vx":0.74428, "vy":2.25883, "omega":1.53059, "ax":-3.19563, "ay":5.06993, "alpha":-2.89518, "fx":[-45.42297,-23.30378,-37.70939,-59.73655], "fy":[73.82232,77.26128,57.50663,55.04604]},
    {"t":2.95125, "x":7.38465, "y":4.55866, "heading":-1.80484, "vx":0.68804, "vy":2.34806, "omega":1.47964, "ax":-3.16188, "ay":5.09036, "alpha":-3.10829, "fx":[-46.05006,-21.66769,-36.24324,-60.45653], "fy":[74.27299,78.50495,57.41546,54.50551]},
    {"t":2.96885, "x":7.39627, "y":4.60077, "heading":-1.7788, "vx":0.6324, "vy":2.43764, "omega":1.42494, "ax":-3.12172, "ay":5.11429, "alpha":-3.34131, "fx":[-46.1636,-20.0724,-34.56096,-61.53225], "fy":[75.03488,79.73581,57.50033,53.67193]},
    {"t":2.98645, "x":7.40692, "y":4.64446, "heading":-1.75373, "vx":0.57746, "vy":2.52764, "omega":1.36614, "ax":-3.0735, "ay":5.14245, "alpha":-3.54475, "fx":[-46.64451,-18.44404,-32.67167,-62.06166], "fy":[75.50338,80.97269,57.67385,53.25765]},
    {"t":3.00405, "x":7.4166, "y":4.68974, "heading":-1.72969, "vx":0.52337, "vy":2.61814, "omega":1.30375, "ax":-3.01425, "ay":5.17625, "alpha":-3.76543, "fx":[-46.71551,-16.73806,-30.47563,-62.8118], "fy":[76.22394,82.20626,58.05805,52.67654]},
    {"t":3.02165, "x":7.42535, "y":4.73661, "heading":-1.70674, "vx":0.47033, "vy":2.70923, "omega":1.23749, "ax":-2.94008, "ay":5.2173, "alpha":-3.96169, "fx":[-46.9743,-14.94192,-27.98168,-62.9863], "fy":[76.76747,83.46803,58.50388,52.56025]},
    {"t":3.03925, "x":7.43317, "y":4.7851, "heading":-1.68497, "vx":0.41859, "vy":2.80105, "omega":1.16777, "ax":-2.84442, "ay":5.26825, "alpha":-4.18402, "fx":[-46.7089,-12.8871,-24.96541,-63.34866], "fy":[77.62266,84.78728,59.21039,52.3287]},
    {"t":3.05684, "x":7.4401, "y":4.83521, "heading":-1.66441, "vx":0.36853, "vy":2.89376, "omega":1.09414, "ax":-2.71684, "ay":5.3328, "alpha":-4.38231, "fx":[-46.4114,-10.60847,-21.28174,-62.97431], "fy":[78.46245,86.05729,60.02765,52.75815]},
    {"t":3.07444, "x":7.44616, "y":4.88696, "heading":-1.64516, "vx":0.32072, "vy":2.98761, "omega":1.01702, "ax":-2.53822, "ay":5.41688, "alpha":-4.6196, "fx":[-45.40252,-7.63586,-16.5049,-62.44425], "fy":[79.67817,87.54001,61.12579,53.33374]},
    {"t":3.09204, "x":7.45141, "y":4.94038, "heading":-1.62726, "vx":0.27605, "vy":3.08294, "omega":0.93572, "ax":-2.27297, "ay":5.52881, "alpha":-4.8482, "fx":[-43.83026,-3.88596,-9.88283,-60.59521], "fy":[81.17975,88.94884,62.33168,55.03804]},
    {"t":3.10964, "x":7.45592, "y":4.99549, "heading":-1.61079, "vx":0.23605, "vy":3.18024, "omega":0.8504, "ax":-1.84174, "ay":5.67989, "alpha":-5.17036, "fx":[-40.19974,1.98127,-0.0128,-57.53903], "fy":[83.74574,90.594,63.56146,57.45303]},
    {"t":3.12724, "x":7.45979, "y":5.05233, "heading":-1.59583, "vx":0.20364, "vy":3.28019, "omega":0.75941, "ax":-1.04998, "ay":5.86573, "alpha":-5.4774, "fx":[-33.19749,11.46269,15.87848,-48.7425], "fy":[87.31931,91.65353,64.36892,61.67615]},
    {"t":3.14484, "x":7.46321, "y":5.11097, "heading":-1.58246, "vx":0.18516, "vy":3.38342, "omega":0.66302, "ax":0.69211, "ay":5.89427, "alpha":-5.77942, "fx":[-15.63773,30.46261,45.31935,-24.15441], "fy":[92.20193,88.86975,61.05534,64.37477]},
    {"t":3.16243, "x":7.46657, "y":5.17142, "heading":-1.5708, "vx":0.19734, "vy":3.48715, "omega":0.56131, "ax":2.66171, "ay":5.12053, "alpha":-7.15618, "fx":[3.472,52.85496,78.41889,3.66307], "fy":[95.62808,81.43249,41.62528,47.58183]},
    {"t":3.18771, "x":7.47241, "y":5.2612, "heading":-1.55661, "vx":0.26462, "vy":3.61657, "omega":0.38043, "ax":-0.71239, "ay":-5.77309, "alpha":-6.3955, "fx":[-47.49168,24.64407,17.08727,-31.28403], "fy":[-56.84587,-58.79399,-93.89827,-90.66263]},
    {"t":3.21299, "x":7.47887, "y":5.35077, "heading":-1.54699, "vx":0.24661, "vy":3.47065, "omega":0.21878, "ax":-1.54427, "ay":-5.75406, "alpha":-5.00438, "fx":[-51.38903,3.97575,3.57745,-36.466], "fy":[-60.55056,-62.69173,-90.91283,-85.05608]},
    {"t":3.23826, "x":7.48461, "y":5.43665, "heading":-1.54146, "vx":0.20758, "vy":3.32522, "omega":0.09229, "ax":-1.68076, "ay":-5.73489, "alpha":-3.83296, "fx":[-45.73047,-4.88272,-2.12528,-34.66097], "fy":[-62.03122,-67.03126,-86.90022,-82.25135]},
    {"t":3.26354, "x":7.48932, "y":5.51887, "heading":-1.53913, "vx":0.1651, "vy":3.18026, "omega":-0.00459, "ax":-1.73868, "ay":-5.72515, "alpha":-2.89703, "fx":[-40.17243,-10.5695,-6.99507,-32.67454], "fy":[-64.92342,-68.69769,-83.86798,-80.21871]},
    {"t":3.28881, "x":7.49294, "y":5.59742, "heading":-1.53925, "vx":0.12115, "vy":3.03556, "omega":-0.07781, "ax":-1.76991, "ay":-5.71962, "alpha":-2.06986, "fx":[-35.42583,-14.75976,-11.78523,-30.06462], "fy":[-67.2147,-70.33746,-81.18169,-78.68655]},
    {"t":3.31409, "x":7.49544, "y":5.67232, "heading":-1.54121, "vx":0.07641, "vy":2.89099, "omega":-0.13013, "ax":-1.78971, "ay":-5.71599, "alpha":-1.23695, "fx":[-30.21281,-18.64461,-16.49581,-27.7115], "fy":[-70.16346,-71.54144,-78.49317,-77.0332]},
    {"t":3.33936, "x":7.4968, "y":5.74356, "heading":-1.5445, "vx":0.03118, "vy":2.74651, "omega":-0.16139, "ax":-1.80312, "ay":-5.7135, "alpha":-0.43471, "fx":[-25.74813,-21.88791,-21.41786,-24.70819], "fy":[-72.63385,-73.06318,-75.78657,-75.61814]},
    {"t":3.36464, "x":7.49701, "y":5.81116, "heading":-1.54858, "vx":-0.0144, "vy":2.6021, "omega":-0.17238, "ax":-1.81281, "ay":-5.71168, "alpha":0.38342, "fx":[-20.84644,-25.22316,-26.27325,-21.92323], "fy":[-75.47737,-74.34409,-73.0679,-74.11805]},
    {"t":3.38992, "x":7.49607, "y":5.87511, "heading":-1.55294, "vx":-0.06022, "vy":2.45774, "omega":-0.16269, "ax":-1.82014, "ay":-5.7103, "alpha":1.16453, "fx":[-16.7399,-28.00101,-31.24328,-18.66293], "fy":[-77.95779,-75.83596,-70.3273,-72.81464]},
    {"t":3.41519, "x":7.49396, "y":5.9354, "heading":-1.55705, "vx":-0.10622, "vy":2.3134, "omega":-0.13326, "ax":-1.82591, "ay":-5.7092, "alpha":1.94639, "fx":[-12.38394,-30.91461,-36.1548,-15.4942], "fy":[-80.53144,-77.13745,-67.64811,-71.56163]},
    {"t":3.44047, "x":7.49069, "y":5.99205, "heading":-1.56042, "vx":-0.15237, "vy":2.1691, "omega":-0.08406, "ax":-1.83052, "ay":-5.70833, "alpha":2.67362, "fx":[-8.90983,-33.33227,-40.98285,-11.96229], "fy":[-82.81968,-78.47425,-65.01988,-70.51938]},
    {"t":3.46574, "x":7.48626, "y":6.04505, "heading":-1.56254, "vx":-0.19864, "vy":2.02482, "omega":-0.01648, "ax":-1.83431, "ay":-5.70761, "alpha":3.38715, "fx":[-5.09345,-35.81224,-45.74076,-8.73745], "fy":[-85.03307,-79.67053,-62.5345,-69.55773]},
    {"t":3.49102, "x":7.48065, "y":6.09441, "heading":-1.56296, "vx":-0.245, "vy":1.88055, "omega":0.06913, "ax":-1.83745, "ay":-5.70702, "alpha":4.03877, "fx":[-2.17253,-37.81071,-50.31238,-5.25171], "fy":[-87.00203,-80.85139,-60.122,-68.78942]},
    {"t":3.51629, "x":7.47387, "y":6.14012, "heading":-1.56121, "vx":-0.29145, "vy":1.73631, "omega":0.17121, "ax":-1.84008, "ay":-5.70652, "alpha":4.65817, "fx":[0.97071,-39.7632,-54.74967,-2.14188], "fy":[-88.78558,-81.90743,-57.93445,-68.1117]},
    {"t":3.54157, "x":7.46592, "y":6.18218, "heading":-1.55689, "vx":-0.33796, "vy":1.59207, "omega":0.28895, "ax":-1.84232, "ay":-5.7061, "alpha":5.21592, "fx":[3.34971,-41.30288,-58.92178,1.07424], "fy":[-90.3644,-82.9297,-55.84578,-67.5774]},
    {"t":3.56684, "x":7.45679, "y":6.2206, "heading":-1.54958, "vx":-0.38452, "vy":1.44784, "omega":0.42079, "ax":-1.84421, "ay":-5.70576, "alpha":5.73346, "fx":[5.96277,-42.76021,-62.91219,3.81078], "fy":[-91.72179,-83.83264,-54.0473,-67.09758]},
    {"t":3.59212, "x":7.44648, "y":6.25537, "heading":-1.53895, "vx":-0.43114, "vy":1.30363, "omega":0.5657, "ax":-1.84585, "ay":-5.70546, "alpha":6.18947, "fx":[7.88879,-43.66347,-66.63264,6.42316], "fy":[-92.91435,-84.81599,-52.29726,-66.65616]},
    {"t":3.6174, "x":7.43499, "y":6.2865, "heading":-1.52465, "vx":-0.47779, "vy":1.15942, "omega":0.72215, "ax":-1.84722, "ay":-5.70522, "alpha":6.60467, "fx":[10.14823,-44.52763,-70.1221,8.44589], "fy":[-93.88198,-85.67647,-50.89199,-66.22085]},
    {"t":3.64267, "x":7.42233, "y":6.31398, "heading":-1.5064, "vx":-0.52448, "vy":1.01522, "omega":0.88908, "ax":-1.84841, "ay":-5.70501, "alpha":6.96069, "fx":[11.84712,-44.92147,-73.26372,10.22061], "fy":[-94.71649,-86.61908,-49.5659,-65.75928]},
    {"t":3.66795, "x":7.40848, "y":6.33782, "heading":-1.48392, "vx":-0.5712, "vy":0.87102, "omega":1.06502, "ax":-1.84943, "ay":-5.70485, "alpha":7.27246, "fx":[13.91739,-45.16912,-76.10803,11.18916], "fy":[-95.33807,-87.51872,-48.60856,-65.18668]},
    {"t":3.69322, "x":7.39345, "y":6.35801, "heading":-1.457, "vx":-0.61795, "vy":0.72682, "omega":1.24884, "ax":-1.88128, "ay":-5.69466, "alpha":3.96522, "fx":[-0.21612,-35.29728,-56.77555,-5.5376], "fy":[-84.88033,-78.78163,-58.97944,-73.48106]},
    {"t":3.72069, "x":7.37577, "y":6.37583, "heading":-1.4227, "vx":-0.66963, "vy":0.57039, "omega":1.35776, "ax":-2.76301, "ay":-8.04513, "alpha":-0.04857, "fx":[-36.37769,-35.7735,-35.46161,-36.06388], "fy":[-104.42844,-104.6365,-104.74349,-104.53811]},
    {"t":3.74816, "x":7.35633, "y":6.38846, "heading":-1.3854, "vx":-0.74553, "vy":0.34939, "omega":1.35643, "ax":-2.86946, "ay":-8.0068, "alpha":-0.1066, "fx":[-38.31998,-37.035,-36.2895,-37.56742], "fy":[-103.7209,-104.18543,-104.44947,-103.99784]},
    {"t":3.77563, "x":7.33477, "y":6.39504, "heading":-1.34814, "vx":-0.82435, "vy":0.12944, "omega":1.3535, "ax":-2.99049, "ay":-7.9611, "alpha":-0.17293, "fx":[-40.53722,-38.53013,-37.2216,-39.21632], "fy":[-102.86252,-103.62873,-104.10936,-103.37668]},
    {"t":3.8031, "x":7.31099, "y":6.39559, "heading":-1.31096, "vx":-0.9065, "vy":-0.08926, "omega":1.34875, "ax":-3.12919, "ay":-7.9059, "alpha":-0.2494, "fx":[-43.08011,-40.31538,-38.2847,-41.03749], "fy":[-101.80983,-102.93198,-103.70966,-102.65519]},
    {"t":3.83057, "x":7.28491, "y":6.39016, "heading":-1.27391, "vx":-0.99246, "vy":-0.30644, "omega":1.3419, "ax":-3.28954, "ay":-7.83822, "alpha":-0.3384, "fx":[-46.01127,-42.46546,-39.51436,-43.06522], "fy":[-100.50302,-102.04546,-103.23157,-101.80719]},
    {"t":3.85805, "x":7.2564, "y":6.37878, "heading":-1.23704, "vx":-1.08283, "vy":-0.52176, "omega":1.3326, "ax":-3.47675, "ay":-7.75382, "alpha":-0.44313, "fx":[-49.40806,-45.0808,-40.95879,-45.34357], "fy":[-98.85844,-100.89525,-102.64815,-100.79682]},
    {"t":3.88552, "x":7.22535, "y":6.36152, "heading":-1.20044, "vx":-1.17833, "vy":-0.73476, "omega":1.32043, "ax":-3.69766, "ay":-7.64651, "alpha":-0.56787, "fx":[-53.36526,-48.29838,-42.68476,-47.92984], "fy":[-96.75712,-99.36795,-101.91962,-99.57387]},
    {"t":3.91299, "x":7.19158, "y":6.33845, "heading":-1.16416, "vx":-1.27991, "vy":-0.94481, "omega":1.30483, "ax":-3.96135, "ay":-7.50696, "alpha":-0.71862, "fx":[-57.99652,-52.30729,-44.78725,-50.8992], "fy":[-94.02711,-97.28313,-100.98505,-98.06638]},
    {"t":3.94046, "x":7.15493, "y":6.30967, "heading":-1.12832, "vx":-1.38873, "vy":-1.15103, "omega":1.28509, "ax":-4.27994, "ay":-7.32066, "alpha":-0.90395, "fx":[-63.43137,-57.36922,-47.40537,-54.35106], "fy":[-90.4166,-94.34237,-99.74693,-96.16847]},
    {"t":3.96793, "x":7.11516, "y":6.27529, "heading":-1.09302, "vx":-1.5063, "vy":-1.35213, "omega":1.26026, "ax":-4.66934, "ay":-7.06436, "alpha":-1.1367, "fx":[-69.80022,-63.83865,-50.74965,-58.41725], "fy":[-85.55455,-90.03166,-98.04079,-93.71985]},
    {"t":3.9954, "x":7.07202, "y":6.23548, "heading":-1.0584, "vx":-1.63457, "vy":-1.54619, "omega":1.22903, "ax":-5.14934, "ay":-6.6995, "alpha":-1.43697, "fx":[-77.19063,-72.1536,-55.15017,-63.27108], "fy":[-78.89885,-83.43392,-95.57091,-90.47047]},
    {"t":4.02287, "x":7.02518, "y":6.19048, "heading":-1.02464, "vx":-1.77602, "vy":-1.73023, "omega":1.18956, "ax":-5.74032, "ay":-6.16085, "alpha":-1.83687, "fx":[-85.54274,-82.6809,-61.14068,-69.13248], "fy":[-69.68834,-72.89479,-91.76274,-86.01816]},
    {"t":4.05034, "x":6.97422, "y":6.14062, "heading":-0.99196, "vx":-1.93371, "vy":-1.89947, "omega":1.1391, "ax":-6.44857, "ay":-5.34014, "alpha":-2.38018, "fx":[-94.43936,-95.04711,-69.58834,-76.25097], "fy":[-56.9654,-55.62852,-85.39318,-79.7]},
    {"t":4.07781, "x":6.91867, "y":6.08643, "heading":-0.96067, "vx":-2.11086, "vy":-2.04616, "omega":1.07371, "ax":-7.22447, "ay":-4.08027, "alpha":-3.07079, "fx":[-102.79512,-106.32769,-81.73993,-84.80972], "fy":[-39.8391,-28.31556,-73.60253,-70.41683]},
    {"t":4.10528, "x":6.85796, "y":6.02868, "heading":-0.93117, "vx":-2.30932, "vy":-2.15825, "omega":0.98936, "ax":-7.90212, "ay":-2.22721, "alpha":-3.6802, "fx":[-108.69614,-109.6674,-97.94958,-94.59731], "fy":[-18.21071,8.35339,-49.52696,-56.43076]},
    {"t":4.13275, "x":6.79154, "y":5.96855, "heading":-0.90399, "vx":-2.52639, "vy":-2.21943, "omega":0.88826, "ax":-8.15968, "ay":0.24772, "alpha":-3.88786, "fx":[-110.01977,-100.60503,-109.49786,-104.18076], "fy":[6.27091,44.53539,-2.4292,-35.49545]},
    {"t":4.16022, "x":6.71906, "y":5.90767, "heading":-0.87959, "vx":-2.75054, "vy":-2.21263, "omega":0.78146, "ax":-7.60338, "ay":2.86214, "alpha":-4.18408, "fx":[-105.96526,-84.63615,-94.97602,-109.79809], "fy":[30.29826,70.43849,54.62213,-6.52768]},
    {"t":4.18769, "x":6.64063, "y":5.84797, "heading":-0.85813, "vx":-2.95941, "vy":-2.134, "omega":0.66652, "ax":-6.54722, "ay":4.81554, "alpha":-4.30479, "fx":[-97.8717,-69.18466,-66.69226,-106.70696], "fy":[50.74685,85.78763,87.24379,26.62996]},
    {"t":4.21516, "x":6.55687, "y":5.79117, "heading":-0.83982, "vx":-3.13926, "vy":-2.00172, "omega":0.54827, "ax":-5.50549, "ay":6.08098, "alpha":-3.85835, "fx":[-88.09694,-57.10712,-46.13222,-94.94915], "fy":[66.35268,94.35244,99.89546,55.61028]},
    {"t":4.24263, "x":6.46855, "y":5.73847, "heading":-0.82476, "vx":-3.2905, "vy":-1.83467, "omega":0.44228, "ax":-4.63487, "ay":6.86748, "alpha":-3.25169, "fx":[-78.44899,-48.35596,-34.09317,-80.11529], "fy":[77.58433,99.19112,104.77292,75.56069]},
    {"t":4.2701, "x":6.37641, "y":5.69067, "heading":-0.81261, "vx":-3.41782, "vy":-1.64602, "omega":0.35295, "ax":-3.92368, "ay":7.3625, "alpha":-2.76476, "fx":[-69.64999,-41.56669,-26.24502,-66.56958], "fy":[85.62468,102.27433,107.11104,87.83992]},
    {"t":4.29757, "x":6.28104, "y":5.64823, "heading":-0.80291, "vx":-3.52561, "vy":-1.44377, "omega":0.277, "ax":-3.335, "ay":7.68654, "alpha":-2.42734, "fx":[-61.92665,-35.88239,-20.20279,-55.40821], "fy":[91.41073,104.44562,108.48454,95.35896]},
    {"t":4.32504, "x":6.18293, "y":5.61147, "heading":-0.7953, "vx":-3.61722, "vy":-1.23262, "omega":0.21032, "ax":-2.85276, "ay":7.90338, "alpha":-2.18945, "fx":[-55.32708,-31.12237,-15.4005,-46.49378], "fy":[95.58647,105.99458,109.32215,100.0725]},
    {"t":4.35251, "x":6.08249, "y":5.58059, "heading":-0.78952, "vx":-3.69559, "vy":-1.01551, "omega":0.15018, "ax":-2.4605, "ay":8.05139, "alpha":-2.01374, "fx":[-49.7654,-27.1685,-11.58109,-39.43114], "fy":[98.62695,107.10322,109.8325,103.10943]},
    {"t":4.37998, "x":5.98004, "y":5.55573, "heading":-0.7854, "vx":-3.76318, "vy":-0.79433, "omega":0.09486, "ax":-2.22376, "ay":8.19511, "alpha":-0.66563, "fx":[-35.25473,-27.27841,-22.30062,-30.80179], "fy":[104.72827,107.09246,108.22165,106.1036]},
    {"t":4.42175, "x":5.82093, "y":5.5297, "heading":-0.78144, "vx":-3.85606, "vy":-0.45205, "omega":0.06706, "ax":-1.68394, "ay":8.25712, "alpha":-1.39773, "fx":[-35.40045,-19.50566,-7.48382,-25.17483], "fy":[104.21147,108.37554,109.77028,107.0131]},
    {"t":4.46352, "x":5.6584, "y":5.51802, "heading":-0.77864, "vx":-3.92639, "vy":-0.10717, "omega":0.00868, "ax":-0.09698, "ay":2.35837, "alpha":-0.21573, "fx":[-2.47347,-1.18298,-0.04581,-1.34068], "fy":[30.58233,31.70141,30.74113,29.61012]},
    {"t":4.50528, "x":5.49433, "y":5.5156, "heading":-0.77827, "vx":-3.93044, "vy":-0.00867, "omega":-0.00033, "ax":0.00082, "ay":-0.23515, "alpha":-0.00013, "fx":[0.01047,0.01123,0.01079,0.00999], "fy":[-3.05733,-3.0558,-3.05656,-3.05811]},
    {"t":4.54705, "x":5.33016, "y":5.51504, "heading":-0.77829, "vx":-3.93041, "vy":-0.01849, "omega":-0.00034, "ax":0.00423, "ay":-0.5528, "alpha":0.0, "fx":[0.05509,0.05463,0.05488,0.05533], "fy":[-7.18675,-7.18631,-7.18607,-7.18652]},
    {"t":4.58882, "x":5.16601, "y":5.51378, "heading":-0.7783, "vx":-3.93023, "vy":-0.04158, "omega":-0.00034, "ax":0.00517, "ay":-0.40551, "alpha":0.0, "fx":[0.06722,0.06677,0.06717,0.06762], "fy":[-5.27205,-5.27162,-5.27124,-5.27167]},
    {"t":4.63058, "x":5.00186, "y":5.51169, "heading":-0.77831, "vx":-3.93002, "vy":-0.05852, "omega":-0.00034, "ax":0.00381, "ay":-0.23588, "alpha":0.0, "fx":[0.04956,0.04912,0.04954,0.04998], "fy":[-3.06691,-3.06648,-3.06606,-3.06649]},
    {"t":4.67235, "x":4.83772, "y":5.50904, "heading":-0.77833, "vx":-3.92986, "vy":-0.06837, "omega":-0.00034, "ax":0.00237, "ay":-0.13111, "alpha":0.0, "fx":[0.03087,0.03044,0.03086,0.0313], "fy":[-1.70485,-1.70442,-1.704,-1.70442]},
    {"t":4.71412, "x":4.67358, "y":5.50607, "heading":-0.77834, "vx":-3.92976, "vy":-0.07385, "omega":-0.00034, "ax":0.00162, "ay":-0.08409, "alpha":0.0, "fx":[0.02105,0.02062,0.02104,0.02147], "fy":[-1.09358,-1.09315,-1.09273,-1.09315]},
    {"t":4.75588, "x":4.50945, "y":5.50291, "heading":-0.77836, "vx":-3.92969, "vy":-0.07736, "omega":-0.00034, "ax":0.00141, "ay":-0.0702, "alpha":0.0, "fx":[0.01832,0.01789,0.01832,0.01874], "fy":[-0.91309,-0.91267,-0.91224,-0.91266]},
    {"t":4.79765, "x":4.34532, "y":5.49962, "heading":-0.77837, "vx":-3.92963, "vy":-0.08029, "omega":-0.00034, "ax":0.00144, "ay":-0.06932, "alpha":0.0, "fx":[0.01875,0.01834,0.01875,0.01917], "fy":[-0.90152,-0.90111,-0.90069,-0.9011]},
    {"t":4.83942, "x":4.18119, "y":5.49621, "heading":-0.77839, "vx":-3.92957, "vy":-0.08319, "omega":-0.00034, "ax":0.00151, "ay":-0.06996, "alpha":0.0, "fx":[0.0196,0.01919,0.01959,0.02], "fy":[-0.90984,-0.90943,-0.90902,-0.90943]},
    {"t":4.88119, "x":4.01707, "y":5.49267, "heading":-0.7784, "vx":-3.92951, "vy":-0.08611, "omega":-0.00034, "ax":0.00151, "ay":-0.06779, "alpha":0.0, "fx":[0.01964,0.01924,0.01963,0.02002], "fy":[-0.8816,-0.88121,-0.88081,-0.88121]},
    {"t":4.92295, "x":3.85295, "y":5.48902, "heading":-0.77841, "vx":-3.92945, "vy":-0.08894, "omega":-0.00034, "ax":0.00145, "ay":-0.06292, "alpha":0.0, "fx":[0.0188,0.01845,0.01878,0.01913], "fy":[-0.81834,-0.81798,-0.81764,-0.81799]},
    {"t":4.96472, "x":3.68883, "y":5.48525, "heading":-0.77843, "vx":-3.92938, "vy":-0.09157, "omega":-0.00034, "ax":0.00137, "ay":-0.05788, "alpha":0.0, "fx":[0.01779,0.01758,0.01775,0.01796], "fy":[-0.75267,-0.75243,-0.75224,-0.75247]},
    {"t":5.00649, "x":3.52471, "y":5.48137, "heading":-0.77844, "vx":-3.92933, "vy":-0.09399, "omega":-0.00034, "ax":0.00153, "ay":-0.05612, "alpha":-0.00025, "fx":[0.01866,0.02011,0.02102,0.01957], "fy":[-0.72931,-0.72811,-0.72977,-0.73097]},
    {"t":5.04825, "x":3.3606, "y":5.4774, "heading":-0.77846, "vx":-3.92926, "vy":-0.09633, "omega":-0.00035, "ax":0.70617, "ay":-0.03963, "alpha":-0.43818, "fx":[6.89136,9.16568,11.46789,9.19599], "fy":[-0.53038,1.78573,-0.50013,-2.81611]},
    {"t":5.09002, "x":3.1971, "y":5.47334, "heading":-0.77847, "vx":-3.89977, "vy":-0.09799, "omega":-0.01865, "ax":8.41252, "ay":0.20672, "alpha":-0.06682, "fx":[109.35521,109.34493,109.37251,109.3786], "fy":[2.69926,3.37839,2.67554,1.99601]},
    {"t":5.13179, "x":3.04155, "y":5.46943, "heading":-0.77925, "vx":-3.5484, "vy":-0.08935, "omega":-0.02144, "ax":8.46649, "ay":0.20997, "alpha":0.00157, "fx":[110.06445,110.06475,110.06425,110.06395], "fy":[2.72937,2.71338,2.72997,2.74597]},
    {"t":5.17355, "x":2.90073, "y":5.46588, "heading":-0.78014, "vx":-3.19479, "vy":-0.08058, "omega":-0.02137, "ax":8.48322, "ay":0.21145, "alpha":0.02304, "fx":[110.28306,110.28776,110.28103,110.27581], "fy":[2.74415,2.50852,2.75356,2.98914]},
    {"t":5.21532, "x":2.7747, "y":5.4627, "heading":-0.78104, "vx":-2.84047, "vy":-0.07175, "omega":-0.02041, "ax":8.49135, "ay":0.21254, "alpha":0.03491, "fx":[110.38901,110.39632,110.38661,110.37812], "fy":[2.75549,2.39851,2.7705,3.12735]},
    {"t":5.25709, "x":2.66347, "y":5.45988, "heading":-0.78189, "vx":-2.48581, "vy":-0.06287, "omega":-0.01895, "ax":8.49614, "ay":0.21341, "alpha":0.0436, "fx":[110.45149,110.46072,110.44899,110.43789], "fy":[2.76454,2.31885,2.78417,3.22965]},
    {"t":5.29885, "x":2.56705, "y":5.45744, "heading":-0.78268, "vx":-2.13095, "vy":-0.05396, "omega":-0.01713, "ax":8.49929, "ay":0.21413, "alpha":0.05105, "fx":[110.49268,110.50354,110.49013,110.47671], "fy":[2.77175,2.25022,2.79568,3.31692]},
    {"t":5.34062, "x":2.48546, "y":5.45538, "heading":-0.7834, "vx":-1.77597, "vy":-0.04502, "omega":-0.015, "ax":8.50152, "ay":0.21472, "alpha":0.058, "fx":[110.52188,110.53422,110.51928,110.50364], "fy":[2.77743,2.18514,2.80558,3.39748]},
    {"t":5.38239, "x":2.4187, "y":5.45368, "heading":-0.78402, "vx":-1.42088, "vy":-0.03605, "omega":-0.01258, "ax":8.50318, "ay":0.21522, "alpha":0.06482, "fx":[110.54367,110.5574,110.541,110.52315], "fy":[2.78179,2.1202,2.81418,3.47527]},
    {"t":5.42415, "x":2.36677, "y":5.45237, "heading":-0.78455, "vx":-1.06573, "vy":-0.02706, "omega":-0.00987, "ax":8.50446, "ay":0.21563, "alpha":0.07168, "fx":[110.56055,110.57564,110.55781,110.53768], "fy":[2.78503,2.05368,2.82171,3.55243]},
    {"t":5.46592, "x":2.32968, "y":5.45142, "heading":-0.78496, "vx":-0.71053, "vy":-0.01805, "omega":-0.00688, "ax":8.50547, "ay":0.21597, "alpha":0.0787, "fx":[110.57403,110.59044,110.5712,110.5487], "fy":[2.78732,1.9846,2.82835,3.63031]},
    {"t":5.50769, "x":2.30742, "y":5.45086, "heading":-0.78525, "vx":-0.35528, "vy":-0.00903, "omega":-0.00359, "ax":8.50629, "ay":0.21626, "alpha":0.08595, "fx":[110.58503,110.60277,110.58211,110.55712], "fy":[2.78886,1.91234,2.83425,3.70984]},
    {"t":5.54946, "x":2.3, "y":5.45067, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
