{
 "name":"Left2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":6.805365085601807, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":5.057377338409424, "heading":2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":4.253303050994873, "heading":2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":4.198277196121216, "heading":-2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":5.171422919464112, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":6.358013153076172, "heading":-1.4570043938393824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":5.55572982711792, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646806240081787, "y":5.450670680236817, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11198139190673828, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.016615951639414, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"6.805365085601807 m", "val":6.805365085601807}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"5.057377338409424 m", "val":5.057377338409424}, "heading":{"exp":"2.119207919945175 rad", "val":2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"4.253303050994873 m", "val":4.253303050994873}, "heading":{"exp":"2.9000162946539487 rad", "val":2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"4.198277196121216 m", "val":4.198277196121216}, "heading":{"exp":"-2.1341120774298465 rad", "val":-2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"5.171422919464112 m", "val":5.171422919464112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"6.358013153076172 m", "val":6.358013153076172}, "heading":{"exp":"-1.4570043938393824 rad", "val":-1.4570043938393824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"5.55572982711792 m", "val":5.55572982711792}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646806240081787 m", "val":2.646806240081787}, "y":{"exp":"5.450670680236817 m", "val":5.450670680236817}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11198139190673828 m", "val":0.11198139190673828}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.016615951639414 m", "val":4.016615951639414}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72116,1.33723,1.90609,2.21397,2.75836,3.16262,3.67968,4.38058,5.67018],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.4, "heading":-3.14159, "vx":3.92472, "vy":0.00081, "omega":0.00009, "ax":0.14521, "ay":0.00103, "alpha":0.00083, "fx":[1.88459,1.88459,1.89075,1.89075], "fy":[0.01033,0.0165,0.0165,0.01033]},
    {"t":0.03278, "x":3.42873, "y":7.40003, "heading":-3.14159, "vx":3.92948, "vy":0.00084, "omega":0.00012, "ax":0.00008, "ay":0.00721, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.09378,0.09377,0.09377,0.09378]},
    {"t":0.06556, "x":3.55754, "y":7.40006, "heading":-3.14159, "vx":3.92948, "vy":0.00108, "omega":0.00012, "ax":0.0, "ay":0.01345, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.1748,0.1748,0.1748,0.1748]},
    {"t":0.09834, "x":3.68635, "y":7.4001, "heading":-3.14158, "vx":3.92948, "vy":0.00152, "omega":0.00012, "ax":-0.00001, "ay":0.02062, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.26807,0.26807,0.26806,0.26806]},
    {"t":0.13112, "x":3.81515, "y":7.40016, "heading":-3.14158, "vx":3.92948, "vy":0.00219, "omega":0.00012, "ax":-0.00002, "ay":0.02924, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.38014,0.38014,0.38013,0.38013]},
    {"t":0.1639, "x":3.94396, "y":7.40025, "heading":-3.14157, "vx":3.92948, "vy":0.00315, "omega":0.00012, "ax":-0.00004, "ay":0.03943, "alpha":0.0, "fx":[-0.0005,-0.00049,-0.00049,-0.0005], "fy":[0.51259,0.51259,0.51259,0.51259]},
    {"t":0.19668, "x":4.07277, "y":7.40037, "heading":-3.14157, "vx":3.92948, "vy":0.00445, "omega":0.00012, "ax":-0.00007, "ay":0.05153, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.66994,0.66994,0.66993,0.66993]},
    {"t":0.22946, "x":4.20158, "y":7.40055, "heading":-3.14157, "vx":3.92948, "vy":0.00613, "omega":0.00012, "ax":-0.00012, "ay":0.06669, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.86693,0.86693,0.86693,0.86693]},
    {"t":0.26224, "x":4.33039, "y":7.40078, "heading":-3.14156, "vx":3.92947, "vy":0.00832, "omega":0.00012, "ax":-0.00022, "ay":0.08734, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[1.13541,1.13541,1.13541,1.13541]},
    {"t":0.29502, "x":4.4592, "y":7.4011, "heading":-3.14156, "vx":3.92946, "vy":0.01118, "omega":0.00012, "ax":-0.00039, "ay":0.11742, "alpha":0.0, "fx":[-0.00508,-0.00509,-0.00509,-0.00508], "fy":[1.52645,1.52645,1.52646,1.52646]},
    {"t":0.3278, "x":4.588, "y":7.40153, "heading":-3.14156, "vx":3.92945, "vy":0.01503, "omega":0.00012, "ax":-0.00073, "ay":0.16145, "alpha":0.0, "fx":[-0.00943,-0.00944,-0.00944,-0.00943], "fy":[2.0989,2.0989,2.09891,2.09891]},
    {"t":0.36058, "x":4.71681, "y":7.40211, "heading":-3.14155, "vx":3.92943, "vy":0.02033, "omega":0.00012, "ax":-0.00135, "ay":0.22126, "alpha":0.0, "fx":[-0.01754,-0.01756,-0.01756,-0.01754], "fy":[2.87638,2.87639,2.87641,2.87641]},
    {"t":0.39336, "x":4.84562, "y":7.4029, "heading":-3.14155, "vx":3.92938, "vy":0.02758, "omega":0.00012, "ax":-0.00642, "ay":0.28414, "alpha":0.00008, "fx":[-0.08375,-0.08377,-0.08319,-0.08316], "fy":[3.69345,3.69403,3.69407,3.69349]},
    {"t":0.42614, "x":4.97442, "y":7.40396, "heading":-3.14154, "vx":3.92917, "vy":0.03689, "omega":0.00012, "ax":-4.89774, "ay":0.20068, "alpha":0.00223, "fx":[-63.6781,-63.67795,-63.66318,-63.66333], "fy":[2.59966,2.61788,2.61808,2.59987]},
    {"t":0.45892, "x":5.10058, "y":7.40527, "heading":-3.14154, "vx":3.76863, "vy":0.04347, "omega":0.00019, "ax":-8.37187, "ay":-0.12433, "alpha":0.00001, "fx":[-108.83432,-108.83432,-108.83432,-108.83432], "fy":[-1.61634,-1.61626,-1.61626,-1.61634]},
    {"t":0.4917, "x":5.21962, "y":7.40663, "heading":-3.14153, "vx":3.4942, "vy":0.03939, "omega":0.00019, "ax":-8.44305, "ay":-0.15808, "alpha":-0.00001, "fx":[-109.75969,-109.75969,-109.75969,-109.75969], "fy":[-2.05494,-2.05506,-2.05506,-2.05493]},
    {"t":0.52448, "x":5.32963, "y":7.40784, "heading":-3.14153, "vx":3.21743, "vy":0.03421, "omega":0.00019, "ax":-8.46632, "ay":-0.20497, "alpha":-0.00007, "fx":[-110.06223,-110.0622,-110.06221,-110.06224], "fy":[-2.66409,-2.66517,-2.66514,-2.66406]},
    {"t":0.55726, "x":5.43054, "y":7.40885, "heading":-3.14152, "vx":2.93991, "vy":0.02749, "omega":0.00019, "ax":-8.47639, "ay":-0.2795, "alpha":-0.00049, "fx":[-110.19312,-110.19288,-110.19292,-110.19316], "fy":[-3.62998,-3.63713,-3.6369,-3.62975]},
    {"t":0.59004, "x":5.52236, "y":7.4096, "heading":-3.14152, "vx":2.66205, "vy":0.01833, "omega":0.00017, "ax":-8.47728, "ay":-0.43299, "alpha":-0.00274, "fx":[-110.20554,-110.20348,-110.20373,-110.20578], "fy":[-5.60978,-5.65012,-5.64806,-5.60774]},
    {"t":0.62282, "x":5.60507, "y":7.40997, "heading":-3.14151, "vx":2.38417, "vy":0.00414, "omega":0.00008, "ax":-8.37056, "ay":-1.44004, "alpha":-0.01349, "fx":[-108.83073,-108.79748,-108.80381,-108.83694], "fy":[-18.64029,-18.83395,-18.80062,-18.60728]},
    {"t":0.6556, "x":5.67872, "y":7.40933, "heading":-3.14151, "vx":2.10978, "vy":-0.04307, "omega":-0.00036, "ax":-8.02351, "ay":-2.79915, "alpha":-0.05791, "fx":[-104.39206,-104.12468,-104.22108,-104.48483], "fy":[-36.13901,-36.9043,-36.63679,-35.87572]},
    {"t":0.68838, "x":5.74357, "y":7.40641, "heading":-3.14152, "vx":1.84677, "vy":-0.13482, "omega":-0.00226, "ax":-7.64659, "ay":-3.71234, "alpha":-0.23032, "fx":[-99.7623,-98.3943,-99.08152,-100.38439], "fy":[-47.53884,-50.31582,-48.96178,-46.2252]},
    {"t":0.72116, "x":5.8, "y":7.4, "heading":-3.14159, "vx":1.59611, "vy":-0.25651, "omega":-0.00981, "ax":-2.78438, "ay":-0.79925, "alpha":-18.76033, "fx":[34.07406,13.58224,-86.58784,-105.8564], "fy":[104.95702,-109.74024,-68.86488,32.08718]},
    {"t":0.74916, "x":5.8436, "y":7.3925, "heading":3.14132, "vx":1.51814, "vy":-0.27889, "omega":-0.53516, "ax":-2.93021, "ay":-0.81414, "alpha":-18.53091, "fx":[29.66793,10.95329,-86.6147,-106.37766], "fy":[106.2252,-110.02246,-68.82025,30.28198]},
    {"t":0.77717, "x":5.88497, "y":7.38437, "heading":3.12633, "vx":1.43609, "vy":-0.30169, "omega":-1.05408, "ax":-3.07928, "ay":-0.81666, "alpha":-18.27693, "fx":[27.12898,6.67721,-87.23349,-106.69511], "fy":[106.80653,-110.35305,-68.0216,29.10164]},
    {"t":0.80517, "x":5.92398, "y":7.37561, "heading":3.09681, "vx":1.34986, "vy":-0.32456, "omega":-1.56589, "ax":-3.23685, "ay":-0.80424, "alpha":-17.98289, "fx":[26.13021,0.81352,-88.37532,-106.88458], "fy":[106.89253,-110.54005,-66.51631,28.34312]},
    {"t":0.83317, "x":5.96051, "y":7.3662, "heading":3.05296, "vx":1.25922, "vy":-0.34708, "omega":-2.06947, "ax":-3.41433, "ay":-0.77678, "alpha":-17.61434, "fx":[25.96794,-6.53956,-89.94087,-107.03293], "fy":[106.6035,-110.33698,-64.36509,27.70579]},
    {"t":0.86118, "x":5.99443, "y":7.35618, "heading":2.99501, "vx":1.1636, "vy":-0.36884, "omega":-2.56273, "ax":-3.66851, "ay":-0.73445, "alpha":-17.03708, "fx":[23.54395,-15.24886,-91.79943,-107.25832], "fy":[106.20785,-109.46002,-61.66165,26.72256]},
    {"t":0.88918, "x":6.02558, "y":7.34556, "heading":2.92325, "vx":1.06087, "vy":-0.3894, "omega":-3.03982, "ax":-5.42658, "ay":-1.41652, "alpha":-12.22533, "fx":[-55.50737,-25.16214,-93.78488,-107.72767], "fy":[67.88409,-107.59864,-58.56603,24.62159]},
    {"t":0.91718, "x":6.05316, "y":7.3341, "heading":2.83812, "vx":0.90891, "vy":-0.42907, "omega":-3.38217, "ax":-5.71217, "ay":-4.4583, "alpha":-7.71366, "fx":[-56.9727,-35.81434,-95.68982,-108.55596], "fy":[-92.39759,-104.51758,-55.35599,20.43953]},
    {"t":0.94519, "x":6.07637, "y":7.32034, "heading":2.74341, "vx":0.74895, "vy":-0.55392, "omega":-3.59818, "ax":-6.01064, "ay":-4.47989, "alpha":-7.074, "fx":[-58.77471,-46.85843,-97.19052,-109.72978], "fy":[-92.52877,-100.029,-52.61654,12.22]},
    {"t":0.97319, "x":6.09499, "y":7.30307, "heading":2.64265, "vx":0.58063, "vy":-0.67937, "omega":-3.79627, "ax":-6.3865, "ay":-4.53492, "alpha":-5.85851, "fx":[-65.78527,-58.1012,-97.90118,-110.31043], "fy":[-88.11222,-93.90903,-51.19651,-2.59795]},
    {"t":1.00119, "x":6.10874, "y":7.28227, "heading":2.53634, "vx":0.40179, "vy":-0.80636, "omega":-3.96033, "ax":-6.69792, "ay":-4.70997, "alpha":-3.98316, "fx":[-74.23,-69.55582,-97.21347,-107.29243], "fy":[-81.35114,-85.71423,-52.36922,-25.48405]},
    {"t":1.02919, "x":6.11737, "y":7.25784, "heading":2.42544, "vx":0.21423, "vy":-0.93825, "omega":-4.07187, "ax":-6.82774, "ay":-4.95658, "alpha":-1.56282, "fx":[-83.15213,-81.28646,-93.54305,-97.06063], "fy":[-72.35355,-74.5846,-58.50997,-52.29422]},
    {"t":1.0572, "x":6.12069, "y":7.22962, "heading":2.31142, "vx":0.02303, "vy":-1.07705, "omega":-4.11564, "ax":-6.72115, "ay":-5.12756, "alpha":1.18826, "fx":[-91.88955,-93.38443,-82.14144,-82.08443], "fy":[-60.98534,-58.53251,-73.46849,-73.64696]},
    {"t":1.0852, "x":6.1187, "y":7.19745, "heading":2.19616, "vx":-0.16518, "vy":-1.22064, "omega":-4.08236, "ax":-6.26379, "ay":-5.04579, "alpha":4.92036, "fx":[-99.73931,-105.22579,-51.2384,-69.51334], "fy":[-47.16326,-32.12903,-97.40457,-85.68424]},
    {"t":1.1132, "x":6.11162, "y":7.16129, "heading":2.08185, "vx":-0.34059, "vy":-1.36194, "omega":-3.94458, "ax":-5.31275, "ay":-4.07871, "alpha":10.40222, "fx":[-105.91745,-107.84957,-0.01006,-62.48568], "fy":[-30.99795,19.96801,-110.06098,-91.00205]},
    {"t":1.14121, "x":6.1, "y":7.12155, "heading":1.97138, "vx":-0.48936, "vy":-1.47616, "omega":-3.65328, "ax":-3.59448, "ay":-2.19683, "alpha":16.53265, "fx":[-109.61789,-54.62052,37.57143,-60.24587], "fy":[-13.00763,94.92498,-103.59971,-92.55266]},
    {"t":1.16921, "x":6.08488, "y":7.07935, "heading":1.86908, "vx":-0.59002, "vy":-1.53768, "omega":-3.19031, "ax":-1.88304, "ay":-1.42012, "alpha":19.46304, "fx":[-110.2663,18.64752,54.77402,-61.07337], "fy":[5.66191,108.31159,-95.77002,-92.04953]},
    {"t":1.19721, "x":6.06762, "y":7.03574, "heading":1.77974, "vx":-0.64275, "vy":-1.57744, "omega":-2.64528, "ax":-1.08867, "ay":-1.1805, "alpha":20.30812, "fx":[-107.918,52.49051,62.21109,-63.39434], "fy":[23.44766,96.88031,-91.21533,-90.4988]},
    {"t":1.22522, "x":6.0492, "y":6.9911, "heading":1.70567, "vx":-0.67324, "vy":-1.6105, "omega":-2.07659, "ax":-0.68336, "ay":-0.99195, "alpha":20.66005, "fx":[-103.3326,68.23754,65.71306,-66.15275], "fy":[39.03625,86.7054,-88.79452,-88.52844]},
    {"t":1.25322, "x":6.03008, "y":6.94561, "heading":1.64751, "vx":-0.69237, "vy":-1.63828, "omega":-1.49804, "ax":-0.42263, "ay":-0.82098, "alpha":20.84864, "fx":[-97.62789,76.64928,67.71468,-68.71296], "fy":[51.72483,79.48853,-87.32654,-86.57801]},
    {"t":1.28122, "x":6.01052, "y":6.89941, "heading":1.60556, "vx":-0.70421, "vy":-1.66127, "omega":-0.91422, "ax":-0.22804, "ay":-0.67305, "alpha":20.95733, "fx":[-91.8978,81.38446,69.33193,-70.67676], "fy":[61.3704,74.71626,-86.08451,-85.00099]},
    {"t":1.30923, "x":5.99071, "y":6.85263, "heading":1.57996, "vx":-0.71059, "vy":-1.68012, "omega":-0.32734, "ax":-0.07199, "ay":-0.54948, "alpha":21.0194, "fx":[-86.98527,83.88724,71.13589,-71.78155], "fy":[68.18717,71.95434,-84.62825,-84.08627]},
    {"t":1.33723, "x":5.97078, "y":6.80537, "heading":1.5708, "vx":-0.71261, "vy":-1.6955, "omega":0.26127, "ax":-0.00598, "ay":-0.8412, "alpha":20.85114, "fx":[-89.15166,89.02015,68.0938,-68.2733], "fy":[64.7624,64.94048,-86.79287,-86.6526]},
    {"t":1.35558, "x":5.95771, "y":6.77411, "heading":1.57559, "vx":-0.71272, "vy":-1.71094, "omega":0.6439, "ax":-0.0004, "ay":-2.42194, "alpha":19.3253, "fx":[-104.49765,104.07405,55.95038,-55.54748], "fy":[30.95386,32.28167,-94.46772,-94.7087]},
    {"t":1.37393, "x":5.94463, "y":6.74231, "heading":1.58741, "vx":-0.71273, "vy":-1.75538, "omega":0.99852, "ax":0.00948, "ay":-8.29904, "alpha":0.04528, "fx":[-0.78945,0.9997,-0.10288,0.38541], "fy":[-107.87878,-107.87673,-107.89762,-107.89721]},
    {"t":1.39228, "x":5.93155, "y":6.7087, "heading":1.60573, "vx":-0.71255, "vy":-1.90768, "omega":0.99935, "ax":0.04801, "ay":-8.27893, "alpha":0.00004, "fx":[0.58135,0.66431,0.58439,0.66644], "fy":[-107.62631,-107.62582,-107.6263,-107.62583]},
    {"t":1.41063, "x":5.91848, "y":6.6723, "heading":1.62407, "vx":-0.71167, "vy":-2.0596, "omega":0.99935, "ax":0.09962, "ay":-8.25431, "alpha":0.0, "fx":[1.29133,1.30928,1.28115,1.29825], "fy":[-107.30607,-107.30585,-107.30619,-107.30599]},
    {"t":1.42898, "x":5.90544, "y":6.63311, "heading":1.64241, "vx":-0.70985, "vy":-2.21107, "omega":0.99935, "ax":0.16415, "ay":-8.22378, "alpha":0.0, "fx":[2.13588,2.14431,2.12419,2.13137], "fy":[-106.90913,-106.90896,-106.90936,-106.90922]},
    {"t":1.44733, "x":5.89244, "y":6.59115, "heading":1.66075, "vx":-0.70683, "vy":-2.36198, "omega":0.99935, "ax":0.24726, "ay":-8.18491, "alpha":0.0, "fx":[3.2194,3.22347,3.20619,3.20863], "fy":[-106.40365,-106.40353,-106.40405,-106.40398]},
    {"t":1.46568, "x":5.87951, "y":6.54643, "heading":1.67908, "vx":-0.7023, "vy":-2.51218, "omega":0.99935, "ax":0.35779, "ay":-8.13369, "alpha":0.0, "fx":[4.6589,4.66179,4.6419,4.6425], "fy":[-105.7376,-105.73747,-105.73836,-105.73833]},
    {"t":1.48403, "x":5.86669, "y":6.49896, "heading":1.69742, "vx":-0.69573, "vy":-2.66143, "omega":0.99935, "ax":0.50941, "ay":-8.06315, "alpha":0.0, "fx":[6.63264,6.63461,6.61138,6.61057], "fy":[-104.82035,-104.82022,-104.82171,-104.82176]},
    {"t":1.50238, "x":5.854, "y":6.44877, "heading":1.71576, "vx":-0.68638, "vy":-2.80939, "omega":0.99935, "ax":0.72289, "ay":-7.96036, "alpha":0.0, "fx":[9.41255,9.41462,9.38223,9.38103], "fy":[-103.48332,-103.48313,-103.48614,-103.48625]},
    {"t":1.52073, "x":5.84153, "y":6.39587, "heading":1.7341, "vx":-0.67312, "vy":-2.95547, "omega":0.99935, "ax":1.02867, "ay":-7.79957, "alpha":-0.00001, "fx":[13.39051,13.39161,13.35478,13.35399], "fy":[-101.39199,-101.39184,-101.39686,-101.39697]},
    {"t":1.53909, "x":5.82935, "y":6.34032, "heading":1.75244, "vx":-0.65424, "vy":-3.0986, "omega":0.99935, "ax":1.46749, "ay":-7.52316, "alpha":-0.00001, "fx":[19.10441,19.10314,19.05022,19.05158], "fy":[-97.79541,-97.7959,-97.80688,-97.80637]},
    {"t":1.55744, "x":5.81759, "y":6.2822, "heading":1.77078, "vx":-0.62731, "vy":-3.23665, "omega":0.99935, "ax":2.04585, "ay":-6.86832, "alpha":-0.00002, "fx":[26.62815,26.62296,26.56401,26.56932], "fy":[-89.27276,-89.28428,-89.30346,-89.29194]},
    {"t":1.57579, "x":5.80643, "y":6.22165, "heading":1.78912, "vx":-0.58977, "vy":-3.36269, "omega":0.99935, "ax":2.56409, "ay":-5.25027, "alpha":-0.00006, "fx":[33.36889,33.36537,33.29737,33.30082], "fy":[-68.22141,-68.25964,-68.28568,-68.24755]},
    {"t":1.59414, "x":5.79604, "y":6.15906, "heading":1.80745, "vx":-0.54272, "vy":-3.45903, "omega":0.99935, "ax":2.93346, "ay":-3.10814, "alpha":-0.00023, "fx":[38.1673,38.16625,38.10276,38.10378], "fy":[-40.36699,-40.41912,-40.44459,-40.39246]},
    {"t":1.61249, "x":5.78657, "y":6.09506, "heading":1.82579, "vx":-0.48889, "vy":-3.51607, "omega":0.99935, "ax":3.16546, "ay":-1.17313, "alpha":-0.00046, "fx":[41.17915,41.17952,41.12289,41.12251], "fy":[-15.2113,-15.26799,-15.29016,-15.2334]},
    {"t":1.63084, "x":5.77813, "y":6.03034, "heading":1.84413, "vx":-0.4308, "vy":-3.53759, "omega":0.99934, "ax":3.19451, "ay":-0.29849, "alpha":0.00007, "fx":[41.55144,41.55696,41.50575,41.50012], "fy":[-3.8398,-3.89536,-3.9208,-3.86527]},
    {"t":1.64919, "x":5.77076, "y":5.96537, "heading":1.86247, "vx":-0.37218, "vy":-3.54307, "omega":0.99934, "ax":3.12781, "ay":-0.20028, "alpha":0.0001, "fx":[40.67651,40.68485,40.64664,40.63837], "fy":[-2.56894,-2.61864,-2.63827,-2.58845]},
    {"t":1.66754, "x":5.76446, "y":5.90032, "heading":1.88081, "vx":-0.31478, "vy":-3.54675, "omega":0.99934, "ax":3.08485, "ay":-0.21709, "alpha":0.00002, "fx":[40.11919,40.12475,40.0871,40.08141], "fy":[-2.78729,-2.83514,-2.85713,-2.80937]},
    {"t":1.68589, "x":5.7592, "y":5.8352, "heading":1.89915, "vx":-0.25817, "vy":-3.55073, "omega":0.99934, "ax":3.0887, "ay":-0.19929, "alpha":-0.00001, "fx":[40.16074,40.17004,40.14529,40.1361], "fy":[-2.56493,-2.60427,-2.61671,-2.5773]},
    {"t":1.70424, "x":5.75499, "y":5.77001, "heading":1.91749, "vx":-0.20149, "vy":-3.55439, "omega":0.99934, "ax":3.1392, "ay":-0.1482, "alpha":-0.00001, "fx":[40.82027,40.82412,40.79906,40.79513], "fy":[-1.89839,-1.93615,-1.95479,-1.91715]},
    {"t":1.72259, "x":5.75182, "y":5.70476, "heading":1.93582, "vx":-0.14389, "vy":-3.55711, "omega":0.99934, "ax":3.23305, "ay":-0.09065, "alpha":0.0, "fx":[42.0326,42.04157,42.02665,42.01776], "fy":[-1.16,-1.18893,-1.19684,-1.16788]},
    {"t":1.74094, "x":5.74972, "y":5.63947, "heading":1.95416, "vx":-0.08456, "vy":-3.55877, "omega":0.99934, "ax":3.36826, "ay":-0.0407, "alpha":0.00001, "fx":[43.79374,43.79523,43.78093,43.77938], "fy":[-0.50732,-0.53525,-0.5508,-0.52299]},
    {"t":1.75929, "x":5.74874, "y":5.57416, "heading":1.9725, "vx":-0.02275, "vy":-3.55952, "omega":0.99934, "ax":3.54442, "ay":0.02144, "alpha":0.00001, "fx":[46.07831,46.08447,46.07653,46.07039], "fy":[0.29203,0.27154,0.26536,0.28588]},
    {"t":1.77764, "x":5.74892, "y":5.50884, "heading":1.99084, "vx":0.04229, "vy":-3.55912, "omega":0.99934, "ax":3.75759, "ay":0.07447, "alpha":0.0, "fx":[48.85259,48.85099,48.84481,48.8464], "fy":[0.98461,0.96492,0.95181,0.97133]},
    {"t":1.79599, "x":5.75033, "y":5.44354, "heading":2.00918, "vx":0.11124, "vy":-3.55776, "omega":0.99934, "ax":4.00406, "ay":0.10345, "alpha":-0.00004, "fx":[52.05466,52.05387,52.05083,52.05164], "fy":[1.35656,1.34169,1.33325,1.34802]},
    {"t":1.81434, "x":5.75304, "y":5.37828, "heading":2.02752, "vx":0.18472, "vy":-3.55586, "omega":0.99934, "ax":4.27816, "ay":0.16963, "alpha":-0.00008, "fx":[55.62155,55.61141,55.61052,55.62097], "fy":[2.22025,2.20605,2.19051,2.20371]},
    {"t":1.83269, "x":5.75715, "y":5.31305, "heading":2.04585, "vx":0.26323, "vy":-3.55275, "omega":0.99934, "ax":4.55403, "ay":0.59839, "alpha":0.00023, "fx":[59.20879,59.19245,59.19532,59.21279], "fy":[7.79617,7.78568,7.76341,7.77105]},
    {"t":1.85104, "x":5.76275, "y":5.24796, "heading":2.06419, "vx":0.3468, "vy":-3.54177, "omega":0.99935, "ax":4.74459, "ay":1.91829, "alpha":0.00035, "fx":[61.69094,61.65827,61.66544,61.70379], "fy":[24.96002,24.9524,24.9213,24.91725]},
    {"t":1.86939, "x":5.76991, "y":5.18329, "heading":2.08253, "vx":0.43386, "vy":-3.50656, "omega":0.99935, "ax":4.75799, "ay":3.72159, "alpha":0.00011, "fx":[61.8701,61.81731,61.82453,61.90352], "fy":[48.40451,48.40254,48.3777,48.33794]},
    {"t":1.88774, "x":5.77867, "y":5.11957, "heading":2.10087, "vx":0.52117, "vy":-3.43827, "omega":0.99935, "ax":4.4925, "ay":5.36528, "alpha":-0.05205, "fx":[58.71743,58.37357,58.02254,58.49668], "fy":[69.60069,69.56159,69.9665,69.86589]},
    {"t":1.90609, "x":5.78899, "y":5.05738, "heading":2.11921, "vx":0.60361, "vy":-3.33982, "omega":0.9984, "ax":0.47649, "ay":1.08054, "alpha":20.24131, "fx":[-93.76546,28.19032,108.28115,-17.92836], "fy":[53.93526,104.98545,2.97695,-105.70967]},
    {"t":1.92076, "x":5.79789, "y":5.00853, "heading":2.13385, "vx":0.6106, "vy":-3.32397, "omega":1.29516, "ax":1.29011, "ay":2.23743, "alpha":18.54839, "fx":[-72.90951,28.5899,102.90554,8.50001], "fy":[79.8178,105.1004,33.93948,-102.51118]},
    {"t":1.93542, "x":5.80699, "y":4.96004, "heading":2.15283, "vx":0.62951, "vy":-3.29117, "omega":1.56709, "ax":2.73213, "ay":4.48415, "alpha":12.7076, "fx":[-49.70979,29.72587,93.28316,68.77173], "fy":[96.15779,104.96535,55.56325,-23.51037]},
    {"t":1.95008, "x":5.81651, "y":4.91227, "heading":2.17581, "vx":0.66957, "vy":-3.22543, "omega":1.7534, "ax":3.58165, "ay":5.00725, "alpha":10.99369, "fx":[-42.44051,34.08853,94.61133,99.98661], "fy":[99.65289,103.78112,53.86066,3.08226]},
    {"t":1.96474, "x":5.82671, "y":4.86552, "heading":2.20152, "vx":0.72208, "vy":-3.15202, "omega":1.91458, "ax":3.87645, "ay":5.0681, "alpha":10.62917, "fx":[-35.49204,37.61524,95.56216,103.89009], "fy":[102.40135,102.68519,52.62934,5.82558]},
    {"t":1.9794, "x":5.83771, "y":4.81985, "heading":2.22958, "vx":0.77891, "vy":-3.07772, "omega":2.07041, "ax":4.11426, "ay":5.12711, "alpha":10.24019, "fx":[-28.07441,40.46727,96.00532,105.5434], "fy":[104.74437,101.70731,52.19918,7.95894]},
    {"t":1.99406, "x":5.84957, "y":4.77528, "heading":2.25994, "vx":0.83923, "vy":-3.00255, "omega":2.22054, "ax":4.33052, "ay":5.18578, "alpha":9.80595, "fx":[-20.25255,42.82643,96.1451,106.46781], "fy":[106.59921,100.8344,52.2538,9.97308]},
    {"t":2.00872, "x":5.86234, "y":4.73182, "heading":2.29249, "vx":0.90272, "vy":-2.92652, "omega":2.36431, "ax":4.53605, "ay":5.24388, "alpha":9.31924, "fx":[-11.98778,44.8142,96.05774,106.99023], "fy":[107.90937,100.05248,52.67205,12.04766]},
    {"t":2.02338, "x":5.87607, "y":4.68947, "heading":2.32716, "vx":0.96922, "vy":-2.84964, "omega":2.50094, "ax":4.73577, "ay":5.30195, "alpha":8.77413, "fx":[-3.2698,46.52015,95.77693,107.23292], "fy":[108.59687,99.34629,53.39518,14.36288]},
    {"t":2.03804, "x":5.89078, "y":4.64826, "heading":2.36382, "vx":1.03865, "vy":-2.77191, "omega":2.62957, "ax":4.93075, "ay":5.36239, "alpha":8.16411, "fx":[5.87727,48.00626,95.29418,107.22131], "fy":[108.57034,98.70373,54.4305,17.13991]},
    {"t":2.0527, "x":5.90654, "y":4.6082, "heading":2.40238, "vx":1.11094, "vy":-2.69329, "omega":2.74927, "ax":5.11695, "ay":5.4358, "alpha":7.46899, "fx":[15.39929,49.2998,94.51861,106.8635], "fy":[107.7361,98.12371,55.91384,20.88775]},
    {"t":2.06736, "x":5.92338, "y":4.5693, "heading":2.44268, "vx":1.18596, "vy":-2.61359, "omega":2.85877, "ax":5.27589, "ay":5.56197, "alpha":6.6104, "fx":[25.22517,50.34876,93.08543,105.68695], "fy":[106.01131,97.64273,58.38473,27.18349]},
    {"t":2.08203, "x":5.94133, "y":4.53158, "heading":2.4846, "vx":1.26331, "vy":-2.53205, "omega":2.95569, "ax":5.35549, "ay":5.80324, "alpha":5.49304, "fx":[34.74933,51.03892,90.25923,102.43792], "fy":[103.49255,97.33055,62.74762,38.19776]},
    {"t":2.09669, "x":5.96043, "y":4.49508, "heading":2.52793, "vx":1.34183, "vy":-2.44697, "omega":3.03622, "ax":5.3247, "ay":6.10749, "alpha":4.31157, "fx":[42.48809,51.53332,86.11583,96.74738], "fy":[100.79986,97.11165,68.38224,51.29559]},
    {"t":2.11135, "x":5.98068, "y":4.45986, "heading":2.57244, "vx":1.41989, "vy":-2.35743, "omega":3.09943, "ax":5.22198, "ay":6.38414, "alpha":3.28566, "fx":[48.04048,52.1016,81.43964,89.96137], "fy":[98.4857,96.84703,73.9379,62.70441]},
    {"t":2.12601, "x":6.00205, "y":4.42599, "heading":2.61788, "vx":1.49645, "vy":-2.26383, "omega":3.1476, "ax":5.0886, "ay":6.60981, "alpha":2.44424, "fx":[51.88206,52.8413,76.70834,83.17554], "fy":[96.69139,96.4827,78.87806,71.65808]},
    {"t":2.14067, "x":6.02454, "y":4.39351, "heading":2.66403, "vx":1.57106, "vy":-2.16692, "omega":3.18344, "ax":4.94775, "ay":6.78903, "alpha":1.75443, "fx":[54.50375,53.76023,72.15842,76.86036], "fy":[95.38003,96.00971,83.09856,78.54114]},
    {"t":2.15533, "x":6.04811, "y":4.36247, "heading":2.7107, "vx":1.6436, "vy":-2.06739, "omega":3.20916, "ax":4.81039, "ay":6.93112, "alpha":1.17987, "fx":[56.25589,54.83434,67.9117,71.13839], "fy":[94.47308,95.43535,86.63766,83.87227]},
    {"t":2.16999, "x":6.07272, "y":4.3329, "heading":2.75775, "vx":1.71412, "vy":-1.96577, "omega":3.22646, "ax":4.68119, "ay":7.04446, "alpha":0.69231, "fx":[57.37471,56.02821,64.02968,65.98952], "fy":[93.89333,94.77361,89.57531,88.06964]},
    {"t":2.18465, "x":6.09835, "y":4.30484, "heading":2.80505, "vx":1.78275, "vy":-1.86249, "omega":3.23661, "ax":4.56174, "ay":7.13556, "alpha":0.27156, "fx":[58.02038,57.30325,60.53924,61.34775], "fy":[93.57521,94.04166,91.99763,91.43481]},
    {"t":2.19931, "x":6.12498, "y":4.2783, "heading":2.85251, "vx":1.84963, "vy":-1.75788, "omega":3.24059, "ax":4.45217, "ay":7.20937, "alpha":-0.09653, "fx":[58.30396,58.6217,57.44692,57.14027], "fy":[93.4656,93.2583,93.98422,94.17932]},
    {"t":2.21397, "x":6.15258, "y":4.2533, "heading":2.90002, "vx":1.9149, "vy":-1.65218, "omega":3.23917, "ax":2.90683, "ay":5.2308, "alpha":-5.62586, "fx":[58.8746,69.83424,8.22098,14.22557], "fy":[72.80731,40.85944,67.34336,90.99129]},
    {"t":2.23414, "x":6.19178, "y":4.22105, "heading":2.96533, "vx":1.97351, "vy":-1.54672, "omega":3.12574, "ax":2.49582, "ay":5.44763, "alpha":-5.21862, "fx":[51.96831,63.44231,5.69709,8.67493], "fy":[76.6106,47.6095,68.38013,90.67662]},
    {"t":2.2543, "x":6.23207, "y":4.19098, "heading":3.02835, "vx":2.02383, "vy":-1.43688, "omega":3.02052, "ax":2.07143, "ay":5.62281, "alpha":-4.92998, "fx":[45.49664,57.30318,1.53334,3.38119], "fy":[79.61543,53.53621,69.02365,90.21091]},
    {"t":2.27446, "x":6.2733, "y":4.16315, "heading":3.08925, "vx":2.0656, "vy":-1.32351, "omega":2.92112, "ax":1.64608, "ay":5.76184, "alpha":-4.64651, "fx":[38.7117,50.91855,-2.11664,-1.91736], "fy":[82.20325,58.34912,69.54347,89.51973]},
    {"t":2.29462, "x":6.31528, "y":4.13763, "heading":-3.13504, "vx":2.09879, "vy":-1.20734, "omega":2.82744, "ax":1.227, "ay":5.86556, "alpha":-4.39945, "fx":[32.34795,44.54785,-6.2722,-6.81941], "fy":[84.08804,62.6132,69.72339,88.58442]},
    {"t":2.31479, "x":6.35785, "y":4.11448, "heading":-3.07803, "vx":2.12353, "vy":-1.08908, "omega":2.73873, "ax":0.82094, "ay":5.93622, "alpha":-4.1453, "fx":[25.87481,38.12835,-9.80737,-11.50685], "fy":[85.51049,65.98833,69.75134,87.43316]},
    {"t":2.33495, "x":6.40083, "y":4.09373, "heading":-3.02281, "vx":2.14008, "vy":-0.96939, "omega":2.65516, "ax":0.43261, "ay":5.97729, "alpha":-3.9293, "fx":[19.93677,31.99795,-13.58064,-15.8586], "fy":[86.3901,68.83136,69.48531,86.1125]},
    {"t":2.35511, "x":6.44407, "y":4.0754, "heading":-2.96928, "vx":2.1488, "vy":-0.84887, "omega":2.57593, "ax":0.06578, "ay":5.9928, "alpha":-3.70115, "fx":[14.02712,25.96081,-16.66555,-19.9018], "fy":[86.85998,70.94037,69.17111,84.65394]},
    {"t":2.37527, "x":6.4874, "y":4.0595, "heading":-2.91734, "vx":2.15013, "vy":-0.72804, "omega":2.50131, "ax":-0.2777, "ay":5.98696, "alpha":-3.50622, "fx":[8.6684,20.33861,-19.92993,-23.51728], "fy":[86.95402,72.61758,68.63508,83.11509]},
    {"t":2.39544, "x":6.5307, "y":4.04604, "heading":-2.86691, "vx":2.14453, "vy":-0.60733, "omega":2.43061, "ax":-0.59671, "ay":5.96386, "alpha":-3.29581, "fx":[3.44457,14.86673,-22.50389,-26.8364], "fy":[86.7018,73.79857,68.12204,81.49815]},
    {"t":2.4156, "x":6.57382, "y":4.03501, "heading":-2.8179, "vx":2.1325, "vy":-0.48709, "omega":2.36416, "ax":-0.89148, "ay":5.92721, "alpha":-3.11796, "fx":[-1.25157,9.88644,-25.19767,-29.79435], "fy":[86.22203,74.64454,67.47096,79.8772]},
    {"t":2.43576, "x":6.61663, "y":4.02639, "heading":-2.77024, "vx":2.11452, "vy":-0.36758, "omega":2.3013, "ax":-1.16259, "ay":5.88028, "alpha":-2.9242, "fx":[-5.75542,5.05034,-27.30091,-32.44867], "fy":[85.48343,75.13785,66.90884,78.24458]},
    {"t":2.45592, "x":6.65903, "y":4.02018, "heading":-2.72384, "vx":2.09108, "vy":-0.24902, "omega":2.24234, "ax":-1.41132, "ay":5.82583, "alpha":-2.75871, "fx":[-9.82235,0.71531,-29.47567,-34.80582], "fy":[84.61929,75.38989,66.27411,76.6597]},
    {"t":2.47608, "x":6.7009, "y":4.01634, "heading":-2.67863, "vx":2.06263, "vy":-0.13156, "omega":2.18672, "ax":-1.63903, "ay":5.76613, "alpha":-2.58183, "fx":[-13.6251,-3.4887,-31.17142,-36.94436], "fy":[83.56807,75.43502,65.74922,75.08662]},
    {"t":2.49625, "x":6.74216, "y":4.01486, "heading":-2.63454, "vx":2.02958, "vy":-0.0153, "omega":2.13466, "ax":-1.84738, "ay":5.70302, "alpha":-2.42094, "fx":[-17.13739,-7.28124,-32.93347,-38.71148], "fy":[82.44973,75.29027,65.17984,73.63723]},
    {"t":2.51641, "x":6.7827, "y":4.01571, "heading":-2.5915, "vx":1.99233, "vy":0.09968, "omega":2.08585, "ax":-2.03792, "ay":5.63796, "alpha":-2.25253, "fx":[-20.41312,-10.92403,-34.32745,-40.30707], "fy":[81.20763,75.00932,64.73682,72.21997]},
    {"t":2.53657, "x":6.82246, "y":4.01887, "heading":-2.54944, "vx":1.95124, "vy":0.21336, "omega":2.04043, "ax":-2.21227, "ay":5.57206, "alpha":-2.10666, "fx":[-23.32831,-14.18394,-35.78935,-41.73653], "fy":[79.97212,74.65849,64.25483,70.86146]},
    {"t":2.55673, "x":6.86135, "y":4.0243, "heading":-2.5083, "vx":1.90664, "vy":0.3257, "omega":1.99796, "ax":-2.37191, "ay":5.50619, "alpha":-1.94917, "fx":[-26.0236,-17.38691,-36.94674,-42.98195], "fy":[78.65681,74.15182,63.92102,69.59247]},
    {"t":2.5769, "x":6.89931, "y":4.03199, "heading":-2.46802, "vx":1.85882, "vy":0.43672, "omega":1.95866, "ax":-2.51825, "ay":5.44101, "alpha":-1.80733, "fx":[-28.57519,-20.18582,-38.17037,-44.01786], "fy":[77.31651,73.67289,63.53827,68.40478]},
    {"t":2.59706, "x":6.93628, "y":4.0419, "heading":-2.42853, "vx":1.80804, "vy":0.54643, "omega":1.92222, "ax":-2.65258, "ay":5.37698, "alpha":-1.65414, "fx":[-30.79633,-23.05915,-39.15636,-44.9223], "fy":[75.99144,72.98184,63.30978,67.32007]},
    {"t":2.61722, "x":6.97219, "y":4.05401, "heading":-2.38977, "vx":1.75456, "vy":0.65484, "omega":1.88887, "ax":-2.77607, "ay":5.31445, "alpha":-1.51365, "fx":[-32.95103,-25.55576,-40.18008,-45.66878], "fy":[74.6219,72.37097,63.04965,66.30897]},
    {"t":2.63738, "x":7.007, "y":4.06829, "heading":-2.35169, "vx":1.69859, "vy":0.76199, "omega":1.85835, "ax":-2.88978, "ay":5.25365, "alpha":-1.37134, "fx":[-34.8145,-28.06109,-41.05524,-46.33771], "fy":[73.33194,71.59487,62.88249,65.38066]},
    {"t":2.65755, "x":7.04066, "y":4.08472, "heading":-2.31422, "vx":1.64032, "vy":0.86792, "omega":1.8307, "ax":-2.99467, "ay":5.19474, "alpha":-1.23225, "fx":[-36.59934,-30.31035,-41.94509,-46.86787], "fy":[71.96431,70.90386,62.73021,64.52804]},
    {"t":2.67771, "x":7.07313, "y":4.10328, "heading":-2.27731, "vx":1.57994, "vy":0.97265, "omega":1.80585, "ax":-3.09159, "ay":5.1378, "alpha":-1.09325, "fx":[-38.1508,-32.53835,-42.72672,-47.34656], "fy":[70.67822,70.06441,62.65029,63.77266]},
    {"t":2.69787, "x":7.10436, "y":4.12393, "heading":-2.2409, "vx":1.51761, "vy":1.07624, "omega":1.78381, "ax":-3.1813, "ay":5.08288, "alpha":-0.95839, "fx":[-39.69666,-34.49734,-43.58493,-47.64861], "fy":[69.30826,69.36838,62.52452,63.10867]},
    {"t":2.71803, "x":7.13431, "y":4.14667, "heading":-2.20493, "vx":1.45347, "vy":1.17873, "omega":1.76449, "ax":-3.2645, "ay":5.02999, "alpha":-0.82108, "fx":[-40.87904,-36.58138,-44.32498,-47.96851], "fy":[68.12844,68.42174,62.49262,62.51659]},
    {"t":2.73819, "x":7.16295, "y":4.17145, "heading":-2.16935, "vx":1.38765, "vy":1.28014, "omega":1.74793, "ax":-3.34178, "ay":4.97911, "alpha":-0.68368, "fx":[-42.19613,-38.36471,-45.13483,-48.07709], "fy":[66.77115,67.67936,62.41839,62.04472]},
    {"t":2.75836, "x":7.19025, "y":4.19828, "heading":-2.13411, "vx":1.32027, "vy":1.38053, "omega":1.73415, "ax":-3.37037, "ay":4.9544, "alpha":-0.7733, "fx":[-42.7935,-38.30317,-45.22823,-48.93413], "fy":[66.86848,67.51857,61.69116,61.5506]},
    {"t":2.77593, "x":7.21293, "y":4.22331, "heading":-2.10363, "vx":1.26103, "vy":1.46761, "omega":1.72056, "ax":-3.36078, "ay":4.96545, "alpha":-0.90157, "fx":[-42.76414,-37.42842,-44.87989,-49.68798], "fy":[67.50706,67.98243,61.45048,61.26349]},
    {"t":2.79351, "x":7.23458, "y":4.24987, "heading":-2.07339, "vx":1.20196, "vy":1.55489, "omega":1.70471, "ax":-3.3478, "ay":4.97397, "alpha":-1.05688, "fx":[-42.87391,-36.19883,-44.58794,-50.42513], "fy":[68.05301,68.70563,60.998,60.88976]},
    {"t":2.81109, "x":7.25519, "y":4.27797, "heading":-2.04343, "vx":1.14312, "vy":1.64231, "omega":1.68613, "ax":-3.33352, "ay":4.98329, "alpha":-1.20264, "fx":[-42.86401,-35.17188,-44.13409,-51.17319], "fy":[68.70649,69.25948,60.64773,60.5174]},
    {"t":2.82866, "x":7.27476, "y":4.3076, "heading":-2.01379, "vx":1.08453, "vy":1.7299, "omega":1.665, "ax":-3.31767, "ay":4.99357, "alpha":-1.3595, "fx":[-43.0551,-33.90842,-43.6312,-51.92403], "fy":[69.19751,70.05948,60.33433,60.07437]},
    {"t":2.84624, "x":7.29331, "y":4.33878, "heading":-1.98453, "vx":1.02621, "vy":1.81767, "omega":1.6411, "ax":-3.30002, "ay":5.00493, "alpha":-1.49859, "fx":[-43.19264,-32.85746,-42.98428,-52.5668], "fy":[69.72704,70.70461,60.10951,59.71518]},
    {"t":2.86382, "x":7.31084, "y":4.3715, "heading":-1.95568, "vx":0.96821, "vy":1.90564, "omega":1.61476, "ax":-3.28024, "ay":5.01756, "alpha":-1.65312, "fx":[-43.33841,-31.64517,-42.32247,-53.26633], "fy":[70.25231,71.51708,59.89318,59.25064]},
    {"t":2.88139, "x":7.32735, "y":4.40577, "heading":-1.9273, "vx":0.91055, "vy":1.99383, "omega":1.5857, "ax":-3.25794, "ay":5.03167, "alpha":-1.79293, "fx":[-43.47051,-30.5718,-41.51295,-53.85784], "fy":[70.76509,72.24889,59.77076,58.86186]},
    {"t":2.89897, "x":7.34285, "y":4.44159, "heading":-1.89943, "vx":0.85329, "vy":2.08227, "omega":1.55419, "ax":-3.23252, "ay":5.04758, "alpha":-1.94132, "fx":[-43.67249,-29.34111,-40.65785,-54.41977], "fy":[71.23161,73.10639,59.68244,58.45381]},
    {"t":2.91655, "x":7.35735, "y":4.47897, "heading":-1.87211, "vx":0.79648, "vy":2.17099, "omega":1.52007, "ax":-3.20343, "ay":5.06558, "alpha":-2.07194, "fx":[-43.81824,-28.27926,-39.6488,-54.83225], "fy":[71.70466,73.87728,59.69152,58.13661]},
    {"t":2.93412, "x":7.37086, "y":4.51791, "heading":-1.84539, "vx":0.74017, "vy":2.26003, "omega":1.48365, "ax":-3.16962, "ay":5.08621, "alpha":-2.21528, "fx":[-43.94619,-27.03572,-38.55782,-55.28032], "fy":[72.18425,74.7522,59.76558,57.78112]},
    {"t":2.9517, "x":7.38338, "y":4.55842, "heading":-1.81932, "vx":0.68446, "vy":2.34942, "omega":1.44472, "ax":-3.13011, "ay":5.10994, "alpha":-2.34095, "fx":[-44.07697,-25.89674,-37.28669,-55.5052], "fy":[72.62,75.59453,59.93556,57.56655]},
    {"t":2.96928, "x":7.39492, "y":4.60051, "heading":-1.79392, "vx":0.62944, "vy":2.43924, "omega":1.40357, "ax":-3.08307, "ay":5.13764, "alpha":-2.47874, "fx":[-44.06542,-24.57718,-35.92156,-55.75557], "fy":[73.14821,76.51048,60.18188,57.31692]},
    {"t":2.98685, "x":7.40551, "y":4.64417, "heading":-1.76925, "vx":0.57525, "vy":2.52954, "omega":1.36, "ax":-3.02635, "ay":5.1703, "alpha":-2.59351, "fx":[-44.07005,-23.32327,-34.29131,-55.68534], "fy":[73.57406,77.41269,60.57722,57.2916]},
    {"t":3.00443, "x":7.41515, "y":4.68943, "heading":-1.74535, "vx":0.52206, "vy":2.62042, "omega":1.31442, "ax":-2.9566, "ay":5.20933, "alpha":-2.72603, "fx":[-43.82478,-21.79299,-32.50688,-55.61865], "fy":[74.2142,78.37293,61.04127,57.25678]},
    {"t":3.022, "x":7.42387, "y":4.73629, "heading":-1.72225, "vx":0.47009, "vy":2.71198, "omega":1.2665, "ax":-2.86876, "ay":5.25677, "alpha":-2.8358, "fx":[-43.47676,-20.26511,-30.29045,-55.14328], "fy":[74.79535,79.35184,61.7066,57.4985]},
    {"t":3.03958, "x":7.43169, "y":4.78477, "heading":-1.69999, "vx":0.41967, "vy":2.80437, "omega":1.21666, "ax":-2.75533, "ay":5.31528, "alpha":-2.96312, "fx":[-42.78145,-18.28642,-27.73772,-54.47184], "fy":[75.63858,80.44157,62.47109,57.84339]},
    {"t":3.05716, "x":7.43864, "y":4.83489, "heading":-1.6786, "vx":0.37124, "vy":2.8978, "omega":1.16458, "ax":-2.60303, "ay":5.38912, "alpha":-3.06432, "fx":[-41.81146,-16.06304,-24.40438,-53.07881], "fy":[76.50713,81.5195,63.4823,58.72551]},
    {"t":3.07473, "x":7.44477, "y":4.88665, "heading":-1.65813, "vx":0.32549, "vy":2.99252, "omega":1.11072, "ax":-2.38867, "ay":5.48427, "alpha":-3.19147, "fx":[-39.98353,-12.94068,-20.15935,-51.12716], "fy":[77.82661,82.83922,64.68007,59.83634]},
    {"t":3.09231, "x":7.45012, "y":4.9401, "heading":-1.63861, "vx":0.28351, "vy":3.08891, "omega":1.05462, "ax":-2.06821, "ay":5.60836, "alpha":-3.30525, "fx":[-37.24905,-8.78773,-13.99333,-47.51707], "fy":[79.47917,84.1942,66.10542,61.85578]},
    {"t":3.10989, "x":7.45478, "y":4.99526, "heading":-1.62007, "vx":0.24715, "vy":3.18749, "omega":0.99653, "ax":-1.54378, "ay":5.76769, "alpha":-3.47255, "fx":[-32.06632,-2.02818,-4.65751,-41.52431], "fy":[82.07498,85.79904,67.55087,64.49508]},
    {"t":3.12746, "x":7.45889, "y":5.05217, "heading":-1.60256, "vx":0.22002, "vy":3.28887, "omega":0.93549, "ax":-0.58284, "ay":5.93029, "alpha":-3.63928, "fx":[-22.08179,9.45582,10.94586,-28.62734], "fy":[85.5504,86.96159,68.12451,67.73867]},
    {"t":3.14504, "x":7.46267, "y":5.11089, "heading":-1.58611, "vx":0.20977, "vy":3.3931, "omega":0.87153, "ax":1.43101, "ay":5.76245, "alpha":-3.75529, "fx":[1.07727,32.35533,39.89816,1.08189], "fy":[87.6436,82.75535,62.83988,66.40879]},
    {"t":3.16262, "x":7.46657, "y":5.17142, "heading":-1.5708, "vx":0.23493, "vy":3.49438, "omega":0.80552, "ax":3.51212, "ay":4.62944, "alpha":-4.81515, "fx":[24.87598,57.50192,70.88362,29.36849], "fy":[83.46337,71.15279,40.8653,45.24941]},
    {"t":3.18724, "x":7.47342, "y":5.25886, "heading":-1.55096, "vx":0.3214, "vy":3.60837, "omega":0.68696, "ax":0.10312, "ay":-5.78371, "alpha":-4.27498, "fx":[-19.56619,21.80011,18.58141,-15.45318], "fy":[-62.0413,-62.71156,-87.67281,-88.32719]},
    {"t":3.21186, "x":7.48137, "y":5.34596, "heading":-1.53405, "vx":0.32394, "vy":3.46596, "omega":0.58171, "ax":-1.76498, "ay":-5.68641, "alpha":-3.09831, "fx":[-41.59722,-9.51024,-7.4292,-33.24242], "fy":[-64.66814,-66.29185,-84.43548,-80.29771]},
    {"t":3.23648, "x":7.48881, "y":5.42957, "heading":-1.51973, "vx":0.28048, "vy":3.32595, "omega":0.50542, "ax":-2.03103, "ay":-5.61871, "alpha":-2.43964, "fx":[-42.08973,-16.56733,-12.83676,-34.11952], "fy":[-64.66147,-68.74334,-81.26792,-77.50022]},
    {"t":3.2611, "x":7.4951, "y":5.50976, "heading":-1.50728, "vx":0.23048, "vy":3.18761, "omega":0.44535, "ax":-2.13874, "ay":-5.58702, "alpha":-2.11608, "fx":[-41.51019,-19.98408,-15.3503,-34.37013], "fy":[-65.26565,-69.00742,-79.88066,-76.37141]},
    {"t":3.28573, "x":7.50013, "y":5.58655, "heading":-1.49632, "vx":0.17782, "vy":3.05005, "omega":0.39325, "ax":-2.1959, "ay":-5.56928, "alpha":-1.93878, "fx":[-41.22753,-21.6183,-16.94587,-34.39515], "fy":[-65.449,-69.25201,-79.0603,-75.84106]},
    {"t":3.31035, "x":7.50384, "y":5.65996, "heading":-1.48663, "vx":0.12375, "vy":2.91292, "omega":0.34551, "ax":-2.23099, "ay":-5.55809, "alpha":-1.81314, "fx":[-40.83586,-22.87693,-17.94615,-34.35232], "fy":[-65.78184,-69.17065,-78.54515,-75.52283]},
    {"t":3.33497, "x":7.50621, "y":5.73, "heading":-1.47813, "vx":0.06882, "vy":2.77607, "omega":0.30087, "ax":-2.25484, "ay":-5.55034, "alpha":-1.72127, "fx":[-40.6138,-23.58787,-18.76521,-34.28503], "fy":[-65.93044,-69.27734,-78.11887,-75.2908]},
    {"t":3.35959, "x":7.50722, "y":5.79667, "heading":-1.47072, "vx":0.0133, "vy":2.63941, "omega":0.25849, "ax":-2.27215, "ay":-5.54464, "alpha":-1.64337, "fx":[-40.30024,-24.26483,-19.34758,-34.23916], "fy":[-66.17662,-69.24524,-77.80021,-75.09919]},
    {"t":3.38421, "x":7.50686, "y":5.85998, "heading":-1.46435, "vx":-0.04265, "vy":2.50289, "omega":0.21802, "ax":-2.28523, "ay":-5.5403, "alpha":-1.58031, "fx":[-40.0668,-24.68373,-19.89235,-34.18897], "fy":[-66.32136,-69.2993,-77.52228,-74.95253]},
    {"t":3.40884, "x":7.50512, "y":5.91992, "heading":-1.45899, "vx":-0.09891, "vy":2.36647, "omega":0.17911, "ax":-2.29538, "ay":-5.53691, "alpha":-1.52409, "fx":[-39.836,-25.09342,-20.3027,-34.12755], "fy":[-66.50836,-69.31161,-77.28826,-74.81116]},
    {"t":3.43346, "x":7.50198, "y":5.97651, "heading":-1.45458, "vx":-0.15543, "vy":2.23014, "omega":0.14159, "ax":-2.30353, "ay":-5.53418, "alpha":-1.47404, "fx":[-39.63691,-25.39486,-20.72407,-34.02785], "fy":[-66.63918,-69.3452,-77.07599,-74.71683]},
    {"t":3.45808, "x":7.49746, "y":6.02974, "heading":-1.45109, "vx":-0.21215, "vy":2.09388, "omega":0.10529, "ax":-2.31023, "ay":-5.53192, "alpha":-1.43123, "fx":[-39.45049,-25.60855,-21.04997,-34.02272], "fy":[-66.7663,-69.42122,-76.89037,-74.58212]},
    {"t":3.4827, "x":7.49154, "y":6.07962, "heading":-1.4485, "vx":-0.26903, "vy":1.95767, "omega":0.07005, "ax":-2.31581, "ay":-5.53004, "alpha":-1.38244, "fx":[-39.09573,-25.90205,-21.37312,-34.05103], "fy":[-66.99751,-69.39028,-76.72367,-74.45055]},
    {"t":3.50732, "x":7.48421, "y":6.12615, "heading":-1.44677, "vx":-0.32605, "vy":1.82151, "omega":0.03602, "ax":-2.32053, "ay":-5.52844, "alpha":-1.34948, "fx":[-39.01629,-26.05965,-21.64152,-33.94988], "fy":[-67.04586,-69.48482,-76.57635,-74.37192]},
    {"t":3.53195, "x":7.47548, "y":6.16932, "heading":-1.44588, "vx":-0.38319, "vy":1.68539, "omega":0.00279, "ax":-2.32457, "ay":-5.52707, "alpha":-1.3058, "fx":[-38.69997,-26.22744,-21.96277,-33.98721], "fy":[-67.24645,-69.49876,-76.41643,-74.24611]},
    {"t":3.55657, "x":7.46534, "y":6.20914, "heading":-1.44582, "vx":-0.44042, "vy":1.54931, "omega":-0.02936, "ax":-2.32808, "ay":-5.52588, "alpha":-1.28131, "fx":[-38.69138,-26.38418,-22.16345,-33.82119], "fy":[-67.23731,-69.58242,-76.3104,-74.21548]},
    {"t":3.58119, "x":7.45379, "y":6.24562, "heading":-1.44654, "vx":-0.49774, "vy":1.41325, "omega":-0.06091, "ax":-2.33114, "ay":-5.52484, "alpha":-1.24639, "fx":[-38.44589,-26.54963,-22.41297,-33.81093], "fy":[-67.38934,-69.58051,-76.19473,-74.12689]},
    {"t":3.60581, "x":7.44083, "y":6.27874, "heading":-1.44804, "vx":-0.55514, "vy":1.27721, "omega":-0.0916, "ax":-2.33386, "ay":-5.52391, "alpha":-1.21865, "fx":[-38.33511,-26.68237,-22.61086,-33.73216], "fy":[-67.44393,-69.651,-76.091,-74.05745]},
    {"t":3.63043, "x":7.42645, "y":6.30851, "heading":-1.45029, "vx":-0.6126, "vy":1.14121, "omega":-0.12161, "ax":-2.33625, "ay":-5.52309, "alpha":-1.19058, "fx":[-38.1755,-26.76185,-22.84237,-33.70543], "fy":[-67.53419,-69.69662,-75.98852,-73.98159]},
    {"t":3.65506, "x":7.41066, "y":6.33494, "heading":-1.45329, "vx":-0.67013, "vy":1.00522, "omega":-0.15092, "ax":-2.33841, "ay":-5.52236, "alpha":-1.16375, "fx":[-38.03722,-26.84752,-23.03165,-33.68106], "fy":[-67.59937,-69.78011,-75.89124,-73.89182]},
    {"t":3.67968, "x":7.39345, "y":6.35801, "heading":-1.457, "vx":-0.7277, "vy":0.86924, "omega":-0.17957, "ax":-2.35047, "ay":-5.51806, "alpha":-0.88341, "fx":[-37.0551,-27.91751,-24.32339,-32.92847], "fy":[-68.39531,-70.94124,-74.93794,-72.6645]},
    {"t":3.71305, "x":7.36785, "y":6.38395, "heading":-1.463, "vx":-0.80615, "vy":0.68507, "omega":-0.20906, "ax":-3.36833, "ay":-7.813, "alpha":0.0039, "fx":[-43.7522,-43.79831,-43.82436,-43.77825], "fy":[-101.58458,-101.56475,-101.55345,-101.5733]},
    {"t":3.74643, "x":7.33907, "y":6.40246, "heading":-1.46998, "vx":-0.91857, "vy":0.42431, "omega":-0.20893, "ax":-3.40761, "ay":-7.79511, "alpha":0.00946, "fx":[-44.21159,-44.32332,-44.38621,-44.27443], "fy":[-101.37457,-101.32586,-101.29817,-101.34699]},
    {"t":3.77981, "x":7.30651, "y":6.41228, "heading":-1.47695, "vx":-1.03231, "vy":0.16414, "omega":-0.20861, "ax":-3.45378, "ay":-7.77376, "alpha":0.01601, "fx":[-44.75181,-44.94051,-45.04652,-44.85767], "fy":[-101.12437,-101.04081,-100.9933,-101.07716]},
    {"t":3.81318, "x":7.27014, "y":6.41343, "heading":-1.48391, "vx":-1.14758, "vy":-0.09532, "omega":-0.20808, "ax":-3.50883, "ay":-7.74787, "alpha":0.02385, "fx":[-45.39616,-45.67619,-45.83364,-45.55327], "fy":[-100.82131,-100.69503,-100.62298,-100.74994]},
    {"t":3.84656, "x":7.22988, "y":6.40594, "heading":-1.49086, "vx":-1.26469, "vy":-0.35391, "omega":-0.20728, "ax":-3.57559, "ay":-7.71582, "alpha":0.03338, "fx":[-46.17777,-46.56766,-46.78786,-46.39734], "fy":[-100.44689,-100.26715,-100.16384,-100.34491]},
    {"t":3.87993, "x":7.18568, "y":6.38983, "heading":-1.49777, "vx":-1.38403, "vy":-0.61144, "omega":-0.20617, "ax":-3.6582, "ay":-7.67516, "alpha":0.04522, "fx":[-47.14538,-47.66953,-47.96839,-47.44313], "fy":[-99.9729,-99.72469,-99.58014,-99.8308]},
    {"t":3.91331, "x":7.13745, "y":6.36514, "heading":-1.50466, "vx":-1.50613, "vy":-0.8676, "omega":-0.20466, "ax":-3.76302, "ay":-7.62195, "alpha":0.06032, "fx":[-48.37366,-49.06507,-49.46582,-48.77258], "fy":[-99.3543,-99.01568,-98.81435,-99.15733]},
    {"t":3.94669, "x":7.08508, "y":6.33194, "heading":-1.51149, "vx":-1.63172, "vy":-1.12199, "omega":-0.20265, "ax":-3.90028, "ay":-7.54948, "alpha":0.08021, "fx":[-49.98293,-50.88746,-51.42572,-50.51835], "fy":[-98.51459,-98.052,-97.76809,-98.23839]},
    {"t":3.98006, "x":7.02845, "y":6.29029, "heading":-1.51825, "vx":-1.7619, "vy":-1.37397, "omega":-0.19997, "ax":-4.08748, "ay":-7.44536, "alpha":0.10758, "fx":[-52.17973,-53.36302,-54.09671,-52.90941], "fy":[-97.31332,-96.67213,-96.25921,-96.91418]},
    {"t":4.01344, "x":6.96737, "y":6.24029, "heading":-1.52492, "vx":-1.89832, "vy":-1.62246, "omega":-0.19638, "ax":-4.35708, "ay":-7.28422, "alpha":0.14752, "fx":[-55.34878,-56.90685,-57.93747,-56.37511], "fy":[-95.46398,-94.5482,-93.91296,-94.85412]},
    {"t":4.04681, "x":6.90158, "y":6.18208, "heading":-1.53148, "vx":-2.04374, "vy":-1.86558, "omega":-0.19145, "ax":-4.77574, "ay":-7.00577, "alpha":0.21086, "fx":[-60.28807,-62.35822,-63.8799,-61.81205], "fy":[-92.28909,-90.91283,-89.83678,-91.26156]},
    {"t":4.08019, "x":6.83071, "y":6.11591, "heading":-1.53787, "vx":-2.20314, "vy":-2.0994, "omega":-0.18442, "ax":-5.49829, "ay":-6.43219, "alpha":0.3246, "fx":[-68.90017,-71.62074,-74.02942,-71.36055], "fy":[-85.78984,-83.55758,-81.4024,-83.72383]},
    {"t":4.11357, "x":6.75412, "y":6.04226, "heading":-1.54402, "vx":-2.38665, "vy":-2.31409, "omega":-0.17358, "ax":-6.89758, "ay":-4.837, "alpha":0.56862, "fx":[-86.24745,-89.13408,-92.90333,-90.38936], "fy":[-67.60983,-63.87088,-58.17164,-61.87176]},
    {"t":4.14694, "x":6.67062, "y":5.96233, "heading":-1.54982, "vx":-2.61686, "vy":-2.47553, "omega":-0.1546, "ax":-8.27009, "ay":1.16186, "alpha":1.02898, "fx":[-108.33846,-108.70202,-106.9681,-106.03603], "fy":[8.51009,7.10783,20.77964,24.01895]},
    {"t":4.18032, "x":6.57867, "y":5.88035, "heading":-1.55498, "vx":-2.89289, "vy":-2.43675, "omega":-0.12026, "ax":-3.73338, "ay":7.52528, "alpha":0.75518, "fx":[-46.03684,-55.20839,-50.81341,-42.07736], "fy":[99.07547,94.35195,96.92192,100.96523]},
    {"t":4.21369, "x":6.48004, "y":5.80321, "heading":-1.55899, "vx":-3.01749, "vy":-2.18558, "omega":-0.09506, "ax":-0.82265, "ay":8.41082, "alpha":0.46617, "fx":[-7.48408,-14.48088,-13.69904,-7.11371], "fy":[109.63324,108.93485,109.08608,109.70856]},
    {"t":4.24707, "x":6.37887, "y":5.73495, "heading":-1.56216, "vx":-3.04495, "vy":-1.90486, "omega":-0.0795, "ax":0.39826, "ay":8.46347, "alpha":0.33708, "fx":[7.84572,2.78325,2.61923,7.46135], "fy":[109.88345,110.12655,110.15549,109.93501]},
    {"t":4.28045, "x":6.27746, "y":5.67609, "heading":-1.56482, "vx":-3.03166, "vy":-1.62239, "omega":-0.06825, "ax":1.02791, "ay":8.42169, "alpha":0.2691, "fx":[15.60003,11.62401,11.19289,15.0344], "fy":[109.19723,109.68973,109.74955,109.29139]},
    {"t":4.31382, "x":6.17685, "y":5.62663, "heading":-1.56709, "vx":-2.99735, "vy":-1.3413, "omega":-0.05927, "ax":1.40611, "ay":8.37378, "alpha":0.22781, "fx":[20.21687,16.90133,16.38815,19.61152], "fy":[108.52497,109.08869,109.17711,108.64604]},
    {"t":4.3472, "x":6.07759, "y":5.58653, "heading":-1.56907, "vx":-2.95042, "vy":-1.06182, "omega":-0.05166, "ax":1.65703, "ay":8.33239, "alpha":0.20022, "fx":[23.26524,20.38643,19.85175,22.66204], "fy":[107.97113,108.54997,108.65644,108.10668]},
    {"t":4.38058, "x":5.98004, "y":5.55573, "heading":-1.5708, "vx":-2.89511, "vy":-0.78372, "omega":-0.04498, "ax":-1.70359, "ay":8.32161, "alpha":0.12578, "fx":[-21.43029,-23.22708,-22.84968,-21.07976], "fy":[108.32611,107.95617,108.0417,108.39992]},
    {"t":4.42356, "x":5.85402, "y":5.52973, "heading":-1.57273, "vx":-2.96834, "vy":-0.426, "omega":-0.03957, "ax":-0.70316, "ay":8.41651, "alpha":0.17851, "fx":[-7.93443,-10.56831,-10.31719,-7.74431], "fy":[109.50465,109.28384,109.32965,109.54017]},
    {"t":4.46655, "x":5.72577, "y":5.51919, "heading":-1.57443, "vx":-2.99857, "vy":-0.0642, "omega":-0.0319, "ax":-0.01666, "ay":1.34494, "alpha":0.77532, "fx":[2.66726,-3.11878,-3.09411,2.67952], "fy":[14.62401,14.64046,20.34431,20.32808]},
    {"t":4.50954, "x":5.59685, "y":5.51768, "heading":-1.5758, "vx":-2.99929, "vy":-0.00638, "omega":0.00143, "ax":0.00216, "ay":-0.42046, "alpha":0.10978, "fx":[0.43416,-0.37922,-0.37799,0.4356], "fy":[-5.87288,-5.87156,-5.05903,-5.06034]},
    {"t":4.55252, "x":5.46793, "y":5.51701, "heading":-1.57574, "vx":-2.99919, "vy":-0.02446, "omega":0.00615, "ax":0.00426, "ay":-0.38922, "alpha":-0.00739, "fx":[0.02909,0.08357,0.08168,0.02723], "fy":[-5.03139,-5.03327,-5.08829,-5.08642]},
    {"t":4.59551, "x":5.339, "y":5.5156, "heading":-1.57548, "vx":-2.99901, "vy":-0.04119, "omega":0.00583, "ax":0.00309, "ay":-0.20314, "alpha":-0.01014, "fx":[0.00333,0.07834,0.07692,0.00192], "fy":[-2.6025,-2.60392,-2.67907,-2.67765]},
    {"t":4.6385, "x":5.21009, "y":5.51364, "heading":-1.57523, "vx":-2.99888, "vy":-0.04992, "omega":0.00539, "ax":0.00184, "ay":-0.10564, "alpha":-0.002, "fx":[0.0169,0.03172,0.03092,0.0161], "fy":[-1.36551,-1.36632,-1.38118,-1.38037]},
    {"t":4.68148, "x":5.08118, "y":5.5114, "heading":-1.57499, "vx":-2.9988, "vy":-0.05446, "omega":0.00531, "ax":0.00144, "ay":-0.0768, "alpha":0.0012, "fx":[0.02337,0.01449,0.01401,0.02289], "fy":[-1.00264,-1.00312,-0.99425,-0.99377]},
    {"t":4.72447, "x":4.95227, "y":5.50899, "heading":-1.57477, "vx":-2.99874, "vy":-0.05776, "omega":0.00536, "ax":0.00148, "ay":-0.07451, "alpha":0.00119, "fx":[0.02375,0.01494,0.01461,0.02342], "fy":[-0.97286,-0.97319,-0.96438,-0.96405]},
    {"t":4.76746, "x":4.82336, "y":5.50644, "heading":-1.57454, "vx":-2.99867, "vy":-0.06097, "omega":0.00541, "ax":0.00157, "ay":-0.0754, "alpha":0.00046, "fx":[0.02228,0.01888,0.01864,0.02204], "fy":[-0.98176,-0.982,-0.9786,-0.97836]},
    {"t":4.81044, "x":4.69446, "y":5.50375, "heading":-1.5743, "vx":-2.99861, "vy":-0.06421, "omega":0.00543, "ax":0.00158, "ay":-0.07192, "alpha":-0.00002, "fx":[0.02052,0.02066,0.02048,0.02035], "fy":[-0.93483,-0.93501,-0.93514,-0.93497]},
    {"t":4.85343, "x":4.56556, "y":5.50092, "heading":-1.57407, "vx":-2.99854, "vy":-0.0673, "omega":0.00543, "ax":0.00147, "ay":-0.06425, "alpha":-0.00016, "fx":[0.01862,0.01977,0.01965,0.0185], "fy":[-0.83459,-0.83471,-0.83586,-0.83575]},
    {"t":4.89642, "x":4.43667, "y":5.49797, "heading":-1.57384, "vx":-2.99848, "vy":-0.07006, "omega":0.00542, "ax":0.0013, "ay":-0.05479, "alpha":-0.00012, "fx":[0.01653,0.0174,0.01732,0.01645], "fy":[-0.71182,-0.7119,-0.71277,-0.7127]},
    {"t":4.93941, "x":4.30777, "y":5.4949, "heading":-1.5736, "vx":-2.99842, "vy":-0.07242, "omega":0.00542, "ax":0.00112, "ay":-0.04566, "alpha":-0.00005, "fx":[0.01437,0.01473,0.01469,0.01433], "fy":[-0.59333,-0.59337,-0.59374,-0.5937]},
    {"t":4.98239, "x":4.17888, "y":5.49175, "heading":-1.57337, "vx":-2.99837, "vy":-0.07438, "omega":0.00542, "ax":0.00095, "ay":-0.03792, "alpha":-0.00002, "fx":[0.01229,0.01246,0.01244,0.01227], "fy":[-0.4929,-0.49292,-0.49309,-0.49307]},
    {"t":5.02538, "x":4.04999, "y":5.48852, "heading":-1.57314, "vx":-2.99833, "vy":-0.07601, "omega":0.00542, "ax":0.00081, "ay":-0.03184, "alpha":-0.00005, "fx":[0.01042,0.01076,0.01076,0.01042], "fy":[-0.4138,-0.4138,-0.41413,-0.41413]},
    {"t":5.06837, "x":3.9211, "y":5.48522, "heading":-1.5729, "vx":-2.9983, "vy":-0.07738, "omega":0.00541, "ax":0.0007, "ay":-0.02697, "alpha":-0.00006, "fx":[0.0089,0.00933,0.00934,0.00891], "fy":[-0.35044,-0.35043,-0.35086,-0.35087]},
    {"t":5.11135, "x":3.79221, "y":5.48187, "heading":-1.57267, "vx":-2.99826, "vy":-0.07854, "omega":0.00541, "ax":0.00061, "ay":-0.02305, "alpha":0.00009, "fx":[0.00822,0.00755,0.00758,0.00825], "fy":[-0.30002,-0.3,-0.29932,-0.29935]},
    {"t":5.15434, "x":3.66333, "y":5.47847, "heading":-1.57244, "vx":-2.99824, "vy":-0.07953, "omega":0.00541, "ax":0.00052, "ay":-0.01962, "alpha":0.00053, "fx":[0.00876,0.0048,0.00484,0.0088], "fy":[-0.257,-0.25696,-0.253,-0.25304]},
    {"t":5.19733, "x":3.53444, "y":5.47503, "heading":-1.57221, "vx":-2.99822, "vy":-0.08037, "omega":0.00544, "ax":0.00048, "ay":-0.01767, "alpha":0.00048, "fx":[0.00795,0.00438,0.00442,0.00799], "fy":[-0.23147,-0.23144,-0.22787,-0.22791]},
    {"t":5.24031, "x":3.40556, "y":5.47156, "heading":-1.57197, "vx":-2.9982, "vy":-0.08113, "omega":0.00546, "ax":0.00056, "ay":-0.01855, "alpha":-0.00567, "fx":[-0.0137,0.02831,0.02829,-0.01372], "fy":[-0.22016,-0.22018,-0.26219,-0.26218]},
    {"t":5.2833, "x":3.27668, "y":5.46806, "heading":-1.57174, "vx":-2.99817, "vy":-0.08193, "omega":0.00521, "ax":1.81026, "ay":0.03198, "alpha":-0.04114, "fx":[23.38206,23.68479,23.6846,23.38187], "fy":[0.56926,0.5689,0.26224,0.26255]},
    {"t":5.32629, "x":3.14947, "y":5.46457, "heading":-1.57151, "vx":-2.92035, "vy":-0.08055, "omega":0.00345, "ax":8.44856, "ay":0.23121, "alpha":-0.00803, "fx":[109.82916,109.83016,109.83336,109.83236], "fy":[3.06642,3.06307,2.94516,2.94838]},
    {"t":5.36927, "x":3.03174, "y":5.46132, "heading":-1.57137, "vx":-2.55718, "vy":-0.07062, "omega":0.0031, "ax":8.48146, "ay":0.23303, "alpha":-0.00834, "fx":[110.25696,110.25753,110.26089,110.26033], "fy":[3.09265,3.08915,2.96622,2.96959]},
    {"t":5.41226, "x":2.92965, "y":5.4585, "heading":-1.57123, "vx":-2.19258, "vy":-0.0606, "omega":0.00274, "ax":8.49242, "ay":0.2339, "alpha":-0.0089, "fx":[110.39939,110.39984,110.40344,110.403], "fy":[3.10827,3.10453,2.97329,2.97688]},
    {"t":5.45525, "x":2.84324, "y":5.45611, "heading":-1.57111, "vx":-1.82752, "vy":-0.05054, "omega":0.00236, "ax":8.49789, "ay":0.23448, "alpha":-0.00953, "fx":[110.47045,110.47084,110.47471,110.47433], "fy":[3.12066,3.11665,2.976,2.97983]},
    {"t":5.49824, "x":2.77253, "y":5.45415, "heading":-1.57101, "vx":-1.46222, "vy":-0.04046, "omega":0.00195, "ax":8.50117, "ay":0.23491, "alpha":-0.01021, "fx":[110.51298,110.51333,110.51749,110.51715], "fy":[3.13142,3.12712,2.97634,2.98043]},
    {"t":5.54122, "x":2.71753, "y":5.45263, "heading":-1.57093, "vx":-1.09678, "vy":-0.03037, "omega":0.00151, "ax":8.50336, "ay":0.23523, "alpha":-0.01094, "fx":[110.54125,110.54159,110.54605,110.54572], "fy":[3.14116,3.13656,2.97502,2.97939]},
    {"t":5.58421, "x":2.67824, "y":5.45154, "heading":-1.57086, "vx":-0.73125, "vy":-0.02025, "omega":0.00104, "ax":8.50492, "ay":0.23548, "alpha":-0.0117, "fx":[110.56137,110.5617,110.56648,110.56617], "fy":[3.15024,3.14531,2.97242,2.97708]},
    {"t":5.6272, "x":2.65467, "y":5.45089, "heading":-1.57082, "vx":-0.36565, "vy":-0.01013, "omega":0.00054, "ax":8.50609, "ay":0.23567, "alpha":-0.01251, "fx":[110.57641,110.57674,110.58185,110.58154], "fy":[3.1589,3.15362,2.96877,2.97374]},
    {"t":5.67018, "x":2.64681, "y":5.45067, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
