{
 "name":"PIDtest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.830697059631348, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815765142440796, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.748600482940674, "y":2.0034372806549072, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815764904022217, "y":5.04822301864624, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.830697059631348 m", "val":4.830697059631348}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815765142440796 m", "val":2.815765142440796}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.748600482940674 m", "val":2.748600482940674}, "y":{"exp":"2.0034372806549072 m", "val":2.0034372806549072}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815764904022217 m", "val":2.815764904022217}, "y":{"exp":"5.04822301864624 m", "val":5.04822301864624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90887,1.51285,2.49378],
  "samples":[
    {"t":0.0, "x":4.8307, "y":0.52582, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29308, "ay":-0.2879, "alpha":0.0, "fx":[-94.81009,-94.81009,-94.81009,-94.81009], "fy":[-3.74265,-3.74265,-3.74265,-3.74265]},
    {"t":0.04131, "x":4.82447, "y":0.52557, "heading":-1.5708, "vx":-0.30129, "vy":-0.01189, "omega":0.0, "ax":-7.29246, "ay":-0.28713, "alpha":0.0, "fx":[-94.80195,-94.80195,-94.80195,-94.80195], "fy":[-3.73269,-3.73269,-3.73269,-3.73269]},
    {"t":0.08262, "x":4.8058, "y":0.52484, "heading":-1.5708, "vx":-0.60256, "vy":-0.02376, "omega":0.0, "ax":-7.29171, "ay":-0.2862, "alpha":0.0, "fx":[-94.79224,-94.79224,-94.79224,-94.79224], "fy":[-3.72062,-3.72062,-3.72062,-3.72062]},
    {"t":0.12394, "x":4.77469, "y":0.52361, "heading":-1.5708, "vx":-0.9038, "vy":-0.03558, "omega":0.0, "ax":-7.2908, "ay":-0.28504, "alpha":0.0, "fx":[-94.78046,-94.78046,-94.78046,-94.78046], "fy":[-3.70546,-3.70546,-3.70546,-3.70546]},
    {"t":0.16525, "x":4.73113, "y":0.5219, "heading":-1.5708, "vx":-1.205, "vy":-0.04735, "omega":0.0, "ax":-7.28968, "ay":-0.2835, "alpha":0.0, "fx":[-94.7659,-94.7659,-94.7659,-94.7659], "fy":[-3.68555,-3.68555,-3.68555,-3.68555]},
    {"t":0.20656, "x":4.67513, "y":0.5197, "heading":-1.5708, "vx":-1.50616, "vy":-0.05907, "omega":0.0, "ax":-7.28826, "ay":-0.2814, "alpha":0.0, "fx":[-94.74742,-94.74742,-94.74742,-94.74742], "fy":[-3.65816,-3.65816,-3.65816,-3.65816]},
    {"t":0.24787, "x":4.60668, "y":0.51702, "heading":-1.5708, "vx":-1.80725, "vy":-0.07069, "omega":0.0, "ax":-7.2864, "ay":-0.27835, "alpha":0.0, "fx":[-94.72322,-94.72322,-94.72322,-94.72322], "fy":[-3.61852,-3.61852,-3.61852,-3.61852]},
    {"t":0.28919, "x":4.5258, "y":0.51386, "heading":-1.5708, "vx":-2.10827, "vy":-0.08219, "omega":0.0, "ax":-7.28386, "ay":-0.27369, "alpha":0.0, "fx":[-94.69012,-94.69012,-94.69012,-94.69012], "fy":[-3.55793,-3.55793,-3.55793,-3.55793]},
    {"t":0.3305, "x":4.43249, "y":0.51023, "heading":-1.5708, "vx":-2.40919, "vy":-0.0935, "omega":0.0, "ax":-7.28015, "ay":-0.26608, "alpha":0.0, "fx":[-94.642,-94.642,-94.642,-94.642], "fy":[-3.45906,-3.45906,-3.45906,-3.45906]},
    {"t":0.37181, "x":4.32675, "y":0.50614, "heading":-1.5708, "vx":-2.70995, "vy":-0.10449, "omega":0.0, "ax":-7.27426, "ay":-0.25251, "alpha":0.0, "fx":[-94.56532,-94.56532,-94.56532,-94.56532], "fy":[-3.28266,-3.28266,-3.28266,-3.28266]},
    {"t":0.41312, "x":4.20859, "y":0.50161, "heading":-1.5708, "vx":-3.01046, "vy":-0.11492, "omega":0.0, "ax":-7.26329, "ay":-0.22458, "alpha":0.0, "fx":[-94.42277,-94.42277,-94.42277,-94.42277], "fy":[-2.91958,-2.91958,-2.91958,-2.91958]},
    {"t":0.45444, "x":4.07802, "y":0.49667, "heading":-1.5708, "vx":-3.31053, "vy":-0.1242, "omega":0.0, "ax":-7.2354, "ay":-0.14804, "alpha":0.0, "fx":[-94.06025,-94.06025,-94.06025,-94.06025], "fy":[-1.92447,-1.92447,-1.92447,-1.92447]},
    {"t":0.49575, "x":3.93508, "y":0.49142, "heading":-1.5708, "vx":-3.60944, "vy":-0.13032, "omega":0.0, "ax":-7.00967, "ay":0.43112, "alpha":0.0, "fx":[-91.12571,-91.12571,-91.12571,-91.12571], "fy":[5.60456,5.60456,5.60456,5.60456]},
    {"t":0.53706, "x":3.77998, "y":0.4864, "heading":-1.5708, "vx":-3.89903, "vy":-0.11251, "omega":0.0, "ax":7.13775, "ay":0.71706, "alpha":0.0, "fx":[92.79074,92.79074,92.79074,92.79074], "fy":[9.32183,9.32183,9.32183,9.32183]},
    {"t":0.57837, "x":3.62499, "y":0.48236, "heading":-1.5708, "vx":-3.60415, "vy":-0.08288, "omega":0.0, "ax":7.23303, "ay":0.5247, "alpha":0.0, "fx":[94.0294,94.0294,94.0294,94.0294], "fy":[6.82106,6.82106,6.82106,6.82106]},
    {"t":0.61969, "x":3.48227, "y":0.47939, "heading":-1.5708, "vx":-3.30533, "vy":-0.06121, "omega":0.0, "ax":7.25521, "ay":0.49652, "alpha":0.0, "fx":[94.31773,94.31773,94.31773,94.31773], "fy":[6.45478,6.45478,6.45478,6.45478]},
    {"t":0.661, "x":3.35191, "y":0.47728, "heading":-1.5708, "vx":-3.0056, "vy":-0.04069, "omega":0.0, "ax":7.26284, "ay":0.51977, "alpha":0.0, "fx":[94.41687,94.41687,94.41687,94.41687], "fy":[6.75702,6.75702,6.75702,6.75702]},
    {"t":0.70231, "x":3.23394, "y":0.47604, "heading":-1.5708, "vx":-2.70556, "vy":-0.01922, "omega":0.0, "ax":7.25426, "ay":0.68715, "alpha":0.0, "fx":[94.30544,94.30544,94.30544,94.30544], "fy":[8.93299,8.93299,8.93299,8.93299]},
    {"t":0.74362, "x":3.12836, "y":0.47584, "heading":-1.5708, "vx":-2.40587, "vy":0.00917, "omega":0.0, "ax":6.92059, "ay":2.29407, "alpha":0.0, "fx":[89.96762,89.96762,89.96762,89.96762], "fy":[29.82291,29.82291,29.82291,29.82291]},
    {"t":0.78494, "x":3.03487, "y":0.47817, "heading":-1.5708, "vx":-2.11996, "vy":0.10394, "omega":0.0, "ax":6.04895, "ay":4.07734, "alpha":0.0, "fx":[78.63638,78.63638,78.63638,78.63638], "fy":[53.00546,53.00546,53.00546,53.00546]},
    {"t":0.82625, "x":2.95245, "y":0.48595, "heading":-1.5708, "vx":-1.87006, "vy":0.27239, "omega":0.0, "ax":5.34739, "ay":4.96571, "alpha":0.0, "fx":[69.5161,69.5161,69.5161,69.5161], "fy":[64.5542,64.5542,64.5542,64.5542]},
    {"t":0.86756, "x":2.87976, "y":0.50144, "heading":-1.5708, "vx":-1.64915, "vy":0.47753, "omega":0.0, "ax":4.84995, "ay":5.45491, "alpha":0.0, "fx":[63.04931,63.04931,63.04931,63.04931], "fy":[70.91382,70.91382,70.91382,70.91382]},
    {"t":0.90887, "x":2.81577, "y":0.52582, "heading":-1.5708, "vx":-1.44879, "vy":0.70289, "omega":0.0, "ax":4.6497, "ay":5.62522, "alpha":0.0, "fx":[60.44606,60.44606,60.44606,60.44606], "fy":[73.12788,73.12788,73.12788,73.12788]},
    {"t":0.94243, "x":2.76977, "y":0.55257, "heading":-1.5708, "vx":-1.29277, "vy":0.89164, "omega":0.0, "ax":4.63434, "ay":5.63727, "alpha":0.0, "fx":[60.24639,60.24639,60.24639,60.24639], "fy":[73.28446,73.28446,73.28446,73.28446]},
    {"t":0.97598, "x":2.729, "y":0.58566, "heading":-1.5708, "vx":-1.13727, "vy":1.08079, "omega":0.0, "ax":4.61701, "ay":5.65078, "alpha":0.0, "fx":[60.0211,60.0211,60.0211,60.0211], "fy":[73.4601,73.4601,73.4601,73.4601]},
    {"t":1.00954, "x":2.69344, "y":0.62511, "heading":-1.5708, "vx":-0.98235, "vy":1.2704, "omega":0.0, "ax":4.5973, "ay":5.66604, "alpha":0.0, "fx":[59.76492,59.76492,59.76492,59.76492], "fy":[73.65851,73.65851,73.65851,73.65851]},
    {"t":1.04309, "x":2.66307, "y":0.67093, "heading":-1.5708, "vx":-0.82809, "vy":1.46052, "omega":0.0, "ax":4.57469, "ay":5.68342, "alpha":0.0, "fx":[59.47102,59.47102,59.47102,59.47102], "fy":[73.88441,73.88441,73.88441,73.88441]},
    {"t":1.07665, "x":2.63785, "y":0.72313, "heading":-1.5708, "vx":-0.67459, "vy":1.65122, "omega":0.0, "ax":4.54849, "ay":5.70338, "alpha":0.0, "fx":[59.13041,59.13041,59.13041,59.13041], "fy":[74.14396,74.14396,74.14396,74.14396]},
    {"t":1.1102, "x":2.61778, "y":0.78175, "heading":-1.5708, "vx":-0.52197, "vy":1.8426, "omega":0.0, "ax":4.51777, "ay":5.72656, "alpha":0.0, "fx":[58.73104,58.73104,58.73104,58.73104], "fy":[74.44522,74.44522,74.44522,74.44522]},
    {"t":1.14375, "x":2.60281, "y":0.8468, "heading":-1.5708, "vx":-0.37037, "vy":2.03475, "omega":0.0, "ax":4.48125, "ay":5.75377, "alpha":0.0, "fx":[58.25631,58.25631,58.25631,58.25631], "fy":[74.79907,74.79907,74.79907,74.79907]},
    {"t":1.17731, "x":2.5929, "y":0.91832, "heading":-1.5708, "vx":-0.22001, "vy":2.22781, "omega":0.0, "ax":4.43714, "ay":5.78619, "alpha":0.0, "fx":[57.68279,57.68279,57.68279,57.68279], "fy":[75.22048,75.22048,75.22048,75.22048]},
    {"t":1.21086, "x":2.58802, "y":0.99633, "heading":-1.5708, "vx":-0.07112, "vy":2.42196, "omega":0.0, "ax":4.38279, "ay":5.82543, "alpha":0.0, "fx":[56.97628,56.97628,56.97628,56.97628], "fy":[75.73062,75.73062,75.73062,75.73062]},
    {"t":1.24442, "x":2.5881, "y":1.08087, "heading":-1.5708, "vx":0.07594, "vy":2.61743, "omega":0.0, "ax":4.31422, "ay":5.87388, "alpha":0.0, "fx":[56.08489,56.08489,56.08489,56.08489], "fy":[76.36038,76.36038,76.36038,76.36038]},
    {"t":1.27797, "x":2.59308, "y":1.17201, "heading":-1.5708, "vx":0.2207, "vy":2.81453, "omega":0.0, "ax":4.22508, "ay":5.93512, "alpha":0.0, "fx":[54.926,54.926,54.926,54.926], "fy":[77.15655,77.15655,77.15655,77.15655]},
    {"t":1.31153, "x":2.60286, "y":1.26979, "heading":-1.5708, "vx":0.36247, "vy":3.01368, "omega":0.0, "ax":4.10461, "ay":6.01486, "alpha":0.0, "fx":[53.35988,53.35988,53.35988,53.35988], "fy":[78.19319,78.19319,78.19319,78.19319]},
    {"t":1.34508, "x":2.61733, "y":1.37429, "heading":-1.5708, "vx":0.5002, "vy":3.2155, "omega":0.0, "ax":3.93316, "ay":6.12259, "alpha":0.0, "fx":[51.13107,51.13107,51.13107,51.13107], "fy":[79.59367,79.59367,79.59367,79.59367]},
    {"t":1.37863, "x":2.63633, "y":1.48563, "heading":-1.5708, "vx":0.63217, "vy":3.42094, "omega":0.0, "ax":3.67085, "ay":6.27503, "alpha":0.0, "fx":[47.72105,47.72105,47.72105,47.72105], "fy":[81.57539,81.57539,81.57539,81.57539]},
    {"t":1.41219, "x":2.65961, "y":1.60395, "heading":-1.5708, "vx":0.75534, "vy":3.6315, "omega":0.0, "ax":3.224, "ay":6.50282, "alpha":0.0, "fx":[41.91195,41.91195,41.91195,41.91195], "fy":[84.53663,84.53663,84.53663,84.53663]},
    {"t":1.44574, "x":2.68677, "y":1.72947, "heading":-1.5708, "vx":0.86352, "vy":3.84969, "omega":0.0, "ax":2.32075, "ay":6.85402, "alpha":0.0, "fx":[30.16978,30.16978,30.16978,30.16978], "fy":[89.10226,89.10226,89.10226,89.10226]},
    {"t":1.4793, "x":2.71705, "y":1.8625, "heading":-1.5708, "vx":0.94139, "vy":4.07968, "omega":0.0, "ax":-0.06953, "ay":7.18778, "alpha":0.0, "fx":[-0.90391,-0.90391,-0.90391,-0.90391], "fy":[93.44116,93.44116,93.44116,93.44116]},
    {"t":1.51285, "x":2.7486, "y":2.00344, "heading":-1.5708, "vx":0.93906, "vy":4.32086, "omega":0.0, "ax":-4.78961, "ay":5.17816, "alpha":0.0, "fx":[-62.26493,-62.26493,-62.26493,-62.26493], "fy":[67.31604,67.31604,67.31604,67.31604]},
    {"t":1.55058, "x":2.78062, "y":2.17014, "heading":-1.5708, "vx":0.75836, "vy":4.51622, "omega":0.0, "ax":-6.67946, "ay":0.99074, "alpha":0.0, "fx":[-86.83304,-86.83304,-86.83304,-86.83304], "fy":[12.87966,12.87966,12.87966,12.87966]},
    {"t":1.58831, "x":2.80448, "y":2.34123, "heading":-1.5708, "vx":0.50635, "vy":4.5536, "omega":0.0, "ax":-6.16694, "ay":0.52862, "alpha":0.0, "fx":[-80.17019,-80.17019,-80.17019,-80.17019], "fy":[6.87205,6.87205,6.87205,6.87205]},
    {"t":1.62604, "x":2.81919, "y":2.51341, "heading":-1.5708, "vx":0.27369, "vy":4.57354, "omega":0.0, "ax":-4.72759, "ay":0.19114, "alpha":0.0, "fx":[-61.45865,-61.45865,-61.45865,-61.45865], "fy":[2.48476,2.48476,2.48476,2.48476]},
    {"t":1.66376, "x":2.82615, "y":2.6861, "heading":-1.5708, "vx":0.09532, "vy":4.58075, "omega":0.0, "ax":-2.25972, "ay":0.02613, "alpha":0.0, "fx":[-29.3764,-29.3764,-29.3764,-29.3764], "fy":[0.3397,0.3397,0.3397,0.3397]},
    {"t":1.70149, "x":2.82814, "y":2.85894, "heading":-1.5708, "vx":0.01007, "vy":4.58174, "omega":0.0, "ax":-0.72572, "ay":-0.00056, "alpha":0.0, "fx":[-9.43435,-9.43435,-9.43435,-9.43435], "fy":[-0.00722,-0.00722,-0.00722,-0.00722]},
    {"t":1.73922, "x":2.82801, "y":3.0318, "heading":-1.5708, "vx":-0.01731, "vy":4.58172, "omega":0.0, "ax":-0.21389, "ay":-0.00099, "alpha":0.0, "fx":[-2.78058,-2.78058,-2.78058,-2.78058], "fy":[-0.01293,-0.01293,-0.01293,-0.01293]},
    {"t":1.77695, "x":2.8272, "y":3.20466, "heading":-1.5708, "vx":-0.02538, "vy":4.58168, "omega":0.0, "ax":-0.06275, "ay":-0.00037, "alpha":0.0, "fx":[-0.8157,-0.8157,-0.8157,-0.8157], "fy":[-0.00477,-0.00477,-0.00477,-0.00477]},
    {"t":1.81468, "x":2.8262, "y":3.37752, "heading":-1.5708, "vx":-0.02775, "vy":4.58167, "omega":0.0, "ax":-0.01921, "ay":-0.00602, "alpha":0.0, "fx":[-0.24973,-0.24973,-0.24973,-0.24973], "fy":[-0.07823,-0.07823,-0.07823,-0.07823]},
    {"t":1.85241, "x":2.82514, "y":3.55037, "heading":-1.5708, "vx":-0.02847, "vy":4.58144, "omega":0.0, "ax":0.02611, "ay":-4.96432, "alpha":0.0, "fx":[0.33939,0.33939,0.33939,0.33939], "fy":[-64.53618,-64.53618,-64.53618,-64.53618]},
    {"t":1.89013, "x":2.82408, "y":3.71969, "heading":-1.5708, "vx":-0.02749, "vy":4.39414, "omega":0.0, "ax":0.04468, "ay":-7.18168, "alpha":0.0, "fx":[0.58086,0.58086,0.58086,0.58086], "fy":[-93.36183,-93.36183,-93.36183,-93.36183]},
    {"t":1.92786, "x":2.82308, "y":3.88036, "heading":-1.5708, "vx":-0.0258, "vy":4.12319, "omega":0.0, "ax":0.04522, "ay":-7.24268, "alpha":0.0, "fx":[0.58781,0.58781,0.58781,0.58781], "fy":[-94.15478,-94.15478,-94.15478,-94.15478]},
    {"t":1.96559, "x":2.82214, "y":4.03076, "heading":-1.5708, "vx":-0.0241, "vy":3.84994, "omega":0.0, "ax":0.0454, "ay":-7.26358, "alpha":0.0, "fx":[0.5902,0.5902,0.5902,0.5902], "fy":[-94.42655,-94.42655,-94.42655,-94.42655]},
    {"t":2.00332, "x":2.82126, "y":4.17085, "heading":-1.5708, "vx":-0.02238, "vy":3.5759, "omega":0.0, "ax":0.04549, "ay":-7.27413, "alpha":0.0, "fx":[0.5914,0.5914,0.5914,0.5914], "fy":[-94.56366,-94.56366,-94.56366,-94.56366]},
    {"t":2.04105, "x":2.82045, "y":4.30058, "heading":-1.5708, "vx":-0.02067, "vy":3.30146, "omega":0.0, "ax":0.04555, "ay":-7.28048, "alpha":0.0, "fx":[0.59212,0.59212,0.59212,0.59212], "fy":[-94.64627,-94.64627,-94.64627,-94.64627]},
    {"t":2.07877, "x":2.8197, "y":4.41996, "heading":-1.5708, "vx":-0.01895, "vy":3.02678, "omega":0.0, "ax":0.04559, "ay":-7.28473, "alpha":0.0, "fx":[0.59261,0.59261,0.59261,0.59261], "fy":[-94.70147,-94.70147,-94.70147,-94.70147]},
    {"t":2.1165, "x":2.81902, "y":4.52897, "heading":-1.5708, "vx":-0.01723, "vy":2.75194, "omega":0.0, "ax":0.04561, "ay":-7.28777, "alpha":0.0, "fx":[0.59296,0.59296,0.59296,0.59296], "fy":[-94.74096,-94.74096,-94.74096,-94.74096]},
    {"t":2.15423, "x":2.8184, "y":4.62761, "heading":-1.5708, "vx":-0.01551, "vy":2.47699, "omega":0.0, "ax":0.04563, "ay":-7.29005, "alpha":0.0, "fx":[0.59322,0.59322,0.59322,0.59322], "fy":[-94.7706,-94.7706,-94.7706,-94.7706]},
    {"t":2.19196, "x":2.81785, "y":4.71587, "heading":-1.5708, "vx":-0.01379, "vy":2.20195, "omega":0.0, "ax":0.04565, "ay":-7.29182, "alpha":0.0, "fx":[0.59342,0.59342,0.59342,0.59342], "fy":[-94.79367,-94.79367,-94.79367,-94.79367]},
    {"t":2.22969, "x":2.81736, "y":4.79376, "heading":-1.5708, "vx":-0.01206, "vy":1.92684, "omega":0.0, "ax":0.04566, "ay":-7.29324, "alpha":0.0, "fx":[0.59358,0.59358,0.59358,0.59358], "fy":[-94.81213,-94.81213,-94.81213,-94.81213]},
    {"t":2.26741, "x":2.81694, "y":4.86126, "heading":-1.5708, "vx":-0.01034, "vy":1.65168, "omega":0.0, "ax":0.04567, "ay":-7.2944, "alpha":0.0, "fx":[0.59371,0.59371,0.59371,0.59371], "fy":[-94.82725,-94.82725,-94.82725,-94.82725]},
    {"t":2.30514, "x":2.81658, "y":4.91838, "heading":-1.5708, "vx":-0.00862, "vy":1.37647, "omega":0.0, "ax":0.04568, "ay":-7.29537, "alpha":0.0, "fx":[0.59382,0.59382,0.59382,0.59382], "fy":[-94.83984,-94.83984,-94.83984,-94.83984]},
    {"t":2.34287, "x":2.81629, "y":4.96512, "heading":-1.5708, "vx":-0.0069, "vy":1.10123, "omega":0.0, "ax":0.04569, "ay":-7.29619, "alpha":0.0, "fx":[0.59392,0.59392,0.59392,0.59392], "fy":[-94.8505,-94.8505,-94.8505,-94.8505]},
    {"t":2.3806, "x":2.81606, "y":5.00148, "heading":-1.5708, "vx":-0.00517, "vy":0.82596, "omega":0.0, "ax":0.04569, "ay":-7.2969, "alpha":0.0, "fx":[0.594,0.594,0.594,0.594], "fy":[-94.85964,-94.85964,-94.85964,-94.85964]},
    {"t":2.41833, "x":2.8159, "y":5.02745, "heading":-1.5708, "vx":-0.00345, "vy":0.55066, "omega":0.0, "ax":0.0457, "ay":-7.2975, "alpha":0.0, "fx":[0.59407,0.59407,0.59407,0.59407], "fy":[-94.86756,-94.86756,-94.86756,-94.86756]},
    {"t":2.45606, "x":2.8158, "y":5.04303, "heading":-1.5708, "vx":-0.00172, "vy":0.27534, "omega":0.0, "ax":0.0457, "ay":-7.29804, "alpha":0.0, "fx":[0.59413,0.59413,0.59413,0.59413], "fy":[-94.8745,-94.8745,-94.8745,-94.8745]},
    {"t":2.49378, "x":2.81576, "y":5.04822, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
