{
 "name":"PIDtest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.830697059631348, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815765142440796, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.748600482940674, "y":2.0034372806549072, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815764904022217, "y":5.04822301864624, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.830697059631348 m", "val":4.830697059631348}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815765142440796 m", "val":2.815765142440796}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.748600482940674 m", "val":2.748600482940674}, "y":{"exp":"2.0034372806549072 m", "val":2.0034372806549072}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815764904022217 m", "val":2.815764904022217}, "y":{"exp":"5.04822301864624 m", "val":5.04822301864624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89733,1.50188,2.54253],
  "samples":[
    {"t":0.0, "x":4.8307, "y":0.52582, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44074, "ay":-0.26998, "alpha":0.0, "fx":[-96.72964,-96.72964,-96.72964,-96.72964], "fy":[-3.50976,-3.50976,-3.50976,-3.50976]},
    {"t":0.04273, "x":4.8239, "y":0.52557, "heading":-1.5708, "vx":-0.31794, "vy":-0.01154, "omega":0.0, "ax":-7.44005, "ay":-0.27079, "alpha":0.0, "fx":[-96.72067,-96.72067,-96.72067,-96.72067], "fy":[-3.52028,-3.52028,-3.52028,-3.52028]},
    {"t":0.08546, "x":4.80353, "y":0.52483, "heading":-1.5708, "vx":-0.63586, "vy":-0.02311, "omega":0.0, "ax":-7.43922, "ay":-0.27175, "alpha":0.0, "fx":[-96.70991,-96.70991,-96.70991,-96.70991], "fy":[-3.53273,-3.53273,-3.53273,-3.53273]},
    {"t":0.12819, "x":4.76956, "y":0.5236, "heading":-1.5708, "vx":-0.95374, "vy":-0.03472, "omega":0.0, "ax":-7.43821, "ay":-0.27288, "alpha":0.0, "fx":[-96.69676,-96.69676,-96.69676,-96.69676], "fy":[-3.54741,-3.54741,-3.54741,-3.54741]},
    {"t":0.17092, "x":4.72202, "y":0.52187, "heading":-1.5708, "vx":-1.27157, "vy":-0.04638, "omega":0.0, "ax":-7.43695, "ay":-0.2742, "alpha":0.0, "fx":[-96.68035,-96.68035,-96.68035,-96.68035], "fy":[-3.56459,-3.56459,-3.56459,-3.56459]},
    {"t":0.21365, "x":4.6609, "y":0.51963, "heading":-1.5708, "vx":-1.58936, "vy":-0.0581, "omega":0.0, "ax":-7.43533, "ay":-0.27573, "alpha":0.0, "fx":[-96.65931,-96.65931,-96.65931,-96.65931], "fy":[-3.58445,-3.58445,-3.58445,-3.58445]},
    {"t":0.25638, "x":4.58619, "y":0.5169, "heading":-1.5708, "vx":-1.90707, "vy":-0.06988, "omega":0.0, "ax":-7.43318, "ay":-0.27746, "alpha":0.0, "fx":[-96.63136,-96.63136,-96.63136,-96.63136], "fy":[-3.60699,-3.60699,-3.60699,-3.60699]},
    {"t":0.29911, "x":4.49792, "y":0.51366, "heading":-1.5708, "vx":-2.22469, "vy":-0.08173, "omega":0.0, "ax":-7.43019, "ay":-0.27937, "alpha":0.0, "fx":[-96.59241,-96.59241,-96.59241,-96.59241], "fy":[-3.63179,-3.63179,-3.63179,-3.63179]},
    {"t":0.34184, "x":4.39607, "y":0.50991, "heading":-1.5708, "vx":-2.54218, "vy":-0.09367, "omega":0.0, "ax":-7.42571, "ay":-0.28133, "alpha":0.0, "fx":[-96.53428,-96.53428,-96.53428,-96.53428], "fy":[-3.65728,-3.65728,-3.65728,-3.65728]},
    {"t":0.38457, "x":4.28067, "y":0.50565, "heading":-1.5708, "vx":-2.85948, "vy":-0.10569, "omega":0.0, "ax":-7.4183, "ay":-0.28295, "alpha":0.0, "fx":[-96.43789,-96.43789,-96.43789,-96.43789], "fy":[-3.67839,-3.67839,-3.67839,-3.67839]},
    {"t":0.4273, "x":4.15171, "y":0.50088, "heading":-1.5708, "vx":-3.17647, "vy":-0.11778, "omega":0.0, "ax":-7.40352, "ay":-0.2828, "alpha":0.0, "fx":[-96.24579,-96.24579,-96.24579,-96.24579], "fy":[-3.67642,-3.67642,-3.67642,-3.67642]},
    {"t":0.47003, "x":4.00922, "y":0.49559, "heading":-1.5708, "vx":-3.49282, "vy":-0.12987, "omega":0.0, "ax":-7.35913, "ay":-0.27263, "alpha":0.0, "fx":[-95.66864,-95.66864,-95.66864,-95.66864], "fy":[-3.54421,-3.54421,-3.54421,-3.54421]},
    {"t":0.51276, "x":3.85325, "y":0.48979, "heading":-1.5708, "vx":-3.80728, "vy":-0.14152, "omega":0.0, "ax":0.67836, "ay":1.31787, "alpha":0.0, "fx":[8.81862,8.81862,8.81862,8.81862], "fy":[17.13236,17.13236,17.13236,17.13236]},
    {"t":0.55549, "x":3.69119, "y":0.48495, "heading":-1.5708, "vx":-3.77829, "vy":-0.0852, "omega":0.0, "ax":7.35626, "ay":0.36162, "alpha":0.0, "fx":[95.6314,95.6314,95.6314,95.6314], "fy":[4.701,4.701,4.701,4.701]},
    {"t":0.59822, "x":3.53645, "y":0.48164, "heading":-1.5708, "vx":-3.46396, "vy":-0.06975, "omega":0.0, "ax":7.40014, "ay":0.36587, "alpha":0.0, "fx":[96.20188,96.20188,96.20188,96.20188], "fy":[4.7563,4.7563,4.7563,4.7563]},
    {"t":0.64095, "x":3.39519, "y":0.47899, "heading":-1.5708, "vx":-3.14775, "vy":-0.05412, "omega":0.0, "ax":7.41357, "ay":0.39004, "alpha":0.0, "fx":[96.37638,96.37638,96.37638,96.37638], "fy":[5.0705,5.0705,5.0705,5.0705]},
    {"t":0.68368, "x":3.26746, "y":0.47703, "heading":-1.5708, "vx":-2.83097, "vy":-0.03745, "omega":0.0, "ax":7.41789, "ay":0.44328, "alpha":0.0, "fx":[96.4326,96.4326,96.4326,96.4326], "fy":[5.76261,5.76261,5.76261,5.76261]},
    {"t":0.72641, "x":3.15326, "y":0.47584, "heading":-1.5708, "vx":-2.514, "vy":-0.01851, "omega":0.0, "ax":7.08971, "ay":2.24368, "alpha":0.0, "fx":[92.16629,92.16629,92.16629,92.16629], "fy":[29.16782,29.16782,29.16782,29.16782]},
    {"t":0.76914, "x":3.05231, "y":0.47709, "heading":-1.5708, "vx":-2.21105, "vy":0.07736, "omega":0.0, "ax":6.10386, "ay":4.25571, "alpha":0.0, "fx":[79.35018,79.35018,79.35018,79.35018], "fy":[55.32419,55.32419,55.32419,55.32419]},
    {"t":0.81187, "x":2.96341, "y":0.48428, "heading":-1.5708, "vx":-1.95024, "vy":0.25921, "omega":0.0, "ax":5.34004, "ay":5.18618, "alpha":0.0, "fx":[69.42055,69.42055,69.42055,69.42055], "fy":[67.42038,67.42038,67.42038,67.42038]},
    {"t":0.8546, "x":2.88495, "y":0.5001, "heading":-1.5708, "vx":-1.72206, "vy":0.48082, "omega":0.0, "ax":4.8217, "ay":5.67377, "alpha":0.0, "fx":[62.68212,62.68212,62.68212,62.68212], "fy":[73.75901,73.75901,73.75901,73.75901]},
    {"t":0.89733, "x":2.81577, "y":0.52582, "heading":-1.5708, "vx":-1.51602, "vy":0.72326, "omega":0.0, "ax":4.62681, "ay":5.83212, "alpha":0.0, "fx":[60.14859,60.14859,60.14859,60.14859], "fy":[75.81762,75.81762,75.81762,75.81762]},
    {"t":0.93092, "x":2.76746, "y":0.5534, "heading":-1.5708, "vx":-1.36063, "vy":0.91913, "omega":0.0, "ax":4.63042, "ay":5.82854, "alpha":0.0, "fx":[60.19549,60.19549,60.19549,60.19549], "fy":[75.77098,75.77098,75.77098,75.77098]},
    {"t":0.96451, "x":2.72437, "y":0.58756, "heading":-1.5708, "vx":-1.20511, "vy":1.11489, "omega":0.0, "ax":4.63455, "ay":5.82442, "alpha":0.0, "fx":[60.24919,60.24919,60.24919,60.24919], "fy":[75.71749,75.71749,75.71749,75.71749]},
    {"t":0.99809, "x":2.68651, "y":0.62829, "heading":-1.5708, "vx":-1.04945, "vy":1.31051, "omega":0.0, "ax":4.63933, "ay":5.81966, "alpha":0.0, "fx":[60.31123,60.31123,60.31123,60.31123], "fy":[75.65559,75.65559,75.65559,75.65559]},
    {"t":1.03168, "x":2.65388, "y":0.67559, "heading":-1.5708, "vx":-0.89364, "vy":1.50597, "omega":0.0, "ax":4.6449, "ay":5.81409, "alpha":0.0, "fx":[60.38366,60.38366,60.38366,60.38366], "fy":[75.58315,75.58315,75.58315,75.58315]},
    {"t":1.06526, "x":2.62649, "y":0.72944, "heading":-1.5708, "vx":-0.73763, "vy":1.70124, "omega":0.0, "ax":4.65148, "ay":5.80748, "alpha":0.0, "fx":[60.46926,60.46926,60.46926,60.46926], "fy":[75.49729,75.49729,75.49729,75.49729]},
    {"t":1.09885, "x":2.60434, "y":0.78986, "heading":-1.5708, "vx":-0.58141, "vy":1.89629, "omega":0.0, "ax":4.65938, "ay":5.79953, "alpha":0.0, "fx":[60.57196,60.57196,60.57196,60.57196], "fy":[75.39393,75.39393,75.39393,75.39393]},
    {"t":1.13243, "x":2.58744, "y":0.85682, "heading":-1.5708, "vx":-0.42492, "vy":2.09107, "omega":0.0, "ax":4.66903, "ay":5.78978, "alpha":0.0, "fx":[60.6974,60.6974,60.6974,60.6974], "fy":[75.26713,75.26713,75.26713,75.26713]},
    {"t":1.16602, "x":2.5758, "y":0.93031, "heading":-1.5708, "vx":-0.26811, "vy":2.28553, "omega":0.0, "ax":4.68108, "ay":5.77753, "alpha":0.0, "fx":[60.85409,60.85409,60.85409,60.85409], "fy":[75.10791,75.10791,75.10791,75.10791]},
    {"t":1.19961, "x":2.56943, "y":1.01033, "heading":-1.5708, "vx":-0.11089, "vy":2.47957, "omega":0.0, "ax":4.69657, "ay":5.76169, "alpha":0.0, "fx":[61.05541,61.05541,61.05541,61.05541], "fy":[74.90197,74.90197,74.90197,74.90197]},
    {"t":1.23319, "x":2.56836, "y":1.09686, "heading":-1.5708, "vx":0.04685, "vy":2.67308, "omega":0.0, "ax":4.71721, "ay":5.74039, "alpha":0.0, "fx":[61.32372,61.32372,61.32372,61.32372], "fy":[74.62513,74.62513,74.62513,74.62513]},
    {"t":1.26678, "x":2.57259, "y":1.18988, "heading":-1.5708, "vx":0.20528, "vy":2.86588, "omega":0.0, "ax":4.74611, "ay":5.71022, "alpha":0.0, "fx":[61.69943,61.69943,61.69943,61.69943], "fy":[74.23289,74.23289,74.23289,74.23289]},
    {"t":1.30036, "x":2.58216, "y":1.28935, "heading":-1.5708, "vx":0.36469, "vy":3.05766, "omega":0.0, "ax":4.78954, "ay":5.66411, "alpha":0.0, "fx":[62.264,62.264,62.264,62.264], "fy":[73.63346,73.63346,73.63346,73.63346]},
    {"t":1.33395, "x":2.59711, "y":1.39524, "heading":-1.5708, "vx":0.52555, "vy":3.2479, "omega":0.0, "ax":4.86229, "ay":5.58478, "alpha":0.0, "fx":[63.20977,63.20977,63.20977,63.20977], "fy":[72.60208,72.60208,72.60208,72.60208]},
    {"t":1.36754, "x":2.61751, "y":1.50747, "heading":-1.5708, "vx":0.68885, "vy":3.43547, "omega":0.0, "ax":5.00971, "ay":5.41567, "alpha":0.0, "fx":[65.12629,65.12629,65.12629,65.12629], "fy":[70.4037,70.4037,70.4037,70.4037]},
    {"t":1.40112, "x":2.64347, "y":1.62591, "heading":-1.5708, "vx":0.85711, "vy":3.61736, "omega":0.0, "ax":5.46674, "ay":4.80863, "alpha":0.0, "fx":[71.06761,71.06761,71.06761,71.06761], "fy":[62.51214,62.51214,62.51214,62.51214]},
    {"t":1.43471, "x":2.67534, "y":1.75012, "heading":-1.5708, "vx":1.04071, "vy":3.77886, "omega":0.0, "ax":4.24384, "ay":-0.94456, "alpha":0.0, "fx":[55.16998,55.16998,55.16998,55.16998], "fy":[-12.27923,-12.27923,-12.27923,-12.27923]},
    {"t":1.46829, "x":2.71269, "y":1.8765, "heading":-1.5708, "vx":1.18325, "vy":3.74714, "omega":0.0, "ax":-6.78202, "ay":1.92429, "alpha":0.0, "fx":[-88.1663,-88.1663,-88.1663,-88.1663], "fy":[25.01579,25.01579,25.01579,25.01579]},
    {"t":1.50188, "x":2.7486, "y":2.00344, "heading":-1.5708, "vx":0.95547, "vy":3.81177, "omega":0.0, "ax":-7.00167, "ay":1.50586, "alpha":0.0, "fx":[-91.02171,-91.02171,-91.02171,-91.02171], "fy":[19.57624,19.57624,19.57624,19.57624]},
    {"t":1.54042, "x":2.78023, "y":2.15147, "heading":-1.5708, "vx":0.6856, "vy":3.86981, "omega":0.0, "ax":-6.81521, "ay":0.97369, "alpha":0.0, "fx":[-88.59773,-88.59773,-88.59773,-88.59773], "fy":[12.658,12.658,12.658,12.658]},
    {"t":1.57897, "x":2.80159, "y":2.30135, "heading":-1.5708, "vx":0.42293, "vy":3.90734, "omega":0.0, "ax":-6.05077, "ay":0.47437, "alpha":0.0, "fx":[-78.66003,-78.66003,-78.66003,-78.66003], "fy":[6.1668,6.1668,6.1668,6.1668]},
    {"t":1.61751, "x":2.8134, "y":2.4523, "heading":-1.5708, "vx":0.18971, "vy":3.92562, "omega":0.0, "ax":-3.6582, "ay":0.11137, "alpha":0.0, "fx":[-47.55665,-47.55665,-47.55665,-47.55665], "fy":[1.44778,1.44778,1.44778,1.44778]},
    {"t":1.65605, "x":2.81799, "y":2.60368, "heading":-1.5708, "vx":0.04872, "vy":3.92991, "omega":0.0, "ax":-1.09516, "ay":0.00774, "alpha":0.0, "fx":[-14.2371,-14.2371,-14.2371,-14.2371], "fy":[0.1006,0.1006,0.1006,0.1006]},
    {"t":1.69459, "x":2.81905, "y":2.75516, "heading":-1.5708, "vx":0.00651, "vy":3.93021, "omega":0.0, "ax":-0.25636, "ay":0.00011, "alpha":0.0, "fx":[-3.33264,-3.33264,-3.33264,-3.33264], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":1.73314, "x":2.81911, "y":2.90664, "heading":-1.5708, "vx":-0.00337, "vy":3.93021, "omega":0.0, "ax":-0.05881, "ay":-0.00007, "alpha":0.0, "fx":[-0.7645,-0.7645,-0.7645,-0.7645], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.77168, "x":2.81894, "y":3.05812, "heading":-1.5708, "vx":-0.00564, "vy":3.93021, "omega":0.0, "ax":-0.01348, "ay":-0.00002, "alpha":0.0, "fx":[-0.17518,-0.17518,-0.17518,-0.17518], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.81022, "x":2.81871, "y":3.2096, "heading":-1.5708, "vx":-0.00616, "vy":3.93021, "omega":0.0, "ax":-0.00309, "ay":0.0, "alpha":0.0, "fx":[-0.04014,-0.04014,-0.04014,-0.04014], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.84876, "x":2.81847, "y":3.36108, "heading":-1.5708, "vx":-0.00628, "vy":3.93021, "omega":0.0, "ax":-0.00071, "ay":0.0, "alpha":0.0, "fx":[-0.0092,-0.0092,-0.0092,-0.0092], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.88731, "x":2.81823, "y":3.51256, "heading":-1.5708, "vx":-0.00631, "vy":3.93021, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92585, "x":2.81799, "y":3.66404, "heading":-1.5708, "vx":-0.00631, "vy":3.93021, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.96439, "x":2.81775, "y":3.81552, "heading":-1.5708, "vx":-0.00631, "vy":3.93021, "omega":0.0, "ax":0.0, "ay":-0.00473, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06152,-0.06152,-0.06152,-0.06152]},
    {"t":2.00293, "x":2.8175, "y":3.967, "heading":-1.5708, "vx":-0.00631, "vy":3.93003, "omega":0.0, "ax":0.00869, "ay":-5.40821, "alpha":0.0, "fx":[0.11292,0.11292,0.11292,0.11292], "fy":[-70.30671,-70.30671,-70.30671,-70.30671]},
    {"t":2.04148, "x":2.81726, "y":4.11446, "heading":-1.5708, "vx":-0.00598, "vy":3.72158, "omega":0.0, "ax":0.01181, "ay":-7.35108, "alpha":0.0, "fx":[0.15351,0.15351,0.15351,0.15351], "fy":[-95.56398,-95.56398,-95.56398,-95.56398]},
    {"t":2.08002, "x":2.81704, "y":4.25244, "heading":-1.5708, "vx":-0.00552, "vy":3.43825, "omega":0.0, "ax":0.01189, "ay":-7.40098, "alpha":0.0, "fx":[0.15456,0.15456,0.15456,0.15456], "fy":[-96.21269,-96.21269,-96.21269,-96.21269]},
    {"t":2.11856, "x":2.81684, "y":4.37946, "heading":-1.5708, "vx":-0.00507, "vy":3.153, "omega":0.0, "ax":0.01192, "ay":-7.41808, "alpha":0.0, "fx":[0.15491,0.15491,0.15491,0.15491], "fy":[-96.43504,-96.43504,-96.43504,-96.43504]},
    {"t":2.1571, "x":2.81665, "y":4.49547, "heading":-1.5708, "vx":-0.00461, "vy":2.86709, "omega":0.0, "ax":0.01193, "ay":-7.42671, "alpha":0.0, "fx":[0.1551,0.1551,0.1551,0.1551], "fy":[-96.54725,-96.54725,-96.54725,-96.54725]},
    {"t":2.19565, "x":2.81648, "y":4.60046, "heading":-1.5708, "vx":-0.00415, "vy":2.58084, "omega":0.0, "ax":0.01194, "ay":-7.43191, "alpha":0.0, "fx":[0.1552,0.1552,0.1552,0.1552], "fy":[-96.61489,-96.61489,-96.61489,-96.61489]},
    {"t":2.23419, "x":2.81633, "y":4.69441, "heading":-1.5708, "vx":-0.00369, "vy":2.2944, "omega":0.0, "ax":0.01194, "ay":-7.43539, "alpha":0.0, "fx":[0.15528,0.15528,0.15528,0.15528], "fy":[-96.66009,-96.66009,-96.66009,-96.66009]},
    {"t":2.27273, "x":2.8162, "y":4.77732, "heading":-1.5708, "vx":-0.00323, "vy":2.00782, "omega":0.0, "ax":0.01195, "ay":-7.43788, "alpha":0.0, "fx":[0.15533,0.15533,0.15533,0.15533], "fy":[-96.69244,-96.69244,-96.69244,-96.69244]},
    {"t":2.31128, "x":2.81608, "y":4.84919, "heading":-1.5708, "vx":-0.00276, "vy":1.72114, "omega":0.0, "ax":0.01195, "ay":-7.43975, "alpha":0.0, "fx":[0.15537,0.15537,0.15537,0.15537], "fy":[-96.71673,-96.71673,-96.71673,-96.71673]},
    {"t":2.34982, "x":2.81599, "y":4.91, "heading":-1.5708, "vx":-0.0023, "vy":1.43439, "omega":0.0, "ax":0.01195, "ay":-7.4412, "alpha":0.0, "fx":[0.1554,0.1554,0.1554,0.1554], "fy":[-96.73563,-96.73563,-96.73563,-96.73563]},
    {"t":2.38836, "x":2.81591, "y":4.95975, "heading":-1.5708, "vx":-0.00184, "vy":1.14759, "omega":0.0, "ax":0.01196, "ay":-7.44237, "alpha":0.0, "fx":[0.15542,0.15542,0.15542,0.15542], "fy":[-96.75076,-96.75076,-96.75076,-96.75076]},
    {"t":2.4269, "x":2.81584, "y":4.99846, "heading":-1.5708, "vx":-0.00138, "vy":0.86074, "omega":0.0, "ax":0.01196, "ay":-7.44332, "alpha":0.0, "fx":[0.15544,0.15544,0.15544,0.15544], "fy":[-96.76315,-96.76315,-96.76315,-96.76315]},
    {"t":2.46545, "x":2.8158, "y":5.0261, "heading":-1.5708, "vx":-0.00092, "vy":0.57386, "omega":0.0, "ax":0.01196, "ay":-7.44411, "alpha":0.0, "fx":[0.15546,0.15546,0.15546,0.15546], "fy":[-96.77348,-96.77348,-96.77348,-96.77348]},
    {"t":2.50399, "x":2.81577, "y":5.04269, "heading":-1.5708, "vx":-0.00046, "vy":0.28694, "omega":0.0, "ax":0.01196, "ay":-7.44479, "alpha":0.0, "fx":[0.15547,0.15547,0.15547,0.15547], "fy":[-96.78222,-96.78222,-96.78222,-96.78222]},
    {"t":2.54253, "x":2.81576, "y":5.04822, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
