{
 "name":"PIDtest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.830697059631348, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815765142440796, "y":0.5258206725120544, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.748600482940674, "y":2.0034372806549072, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815764904022217, "y":5.04822301864624, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.830697059631348 m", "val":4.830697059631348}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815765142440796 m", "val":2.815765142440796}, "y":{"exp":"0.5258206725120544 m", "val":0.5258206725120544}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.748600482940674 m", "val":2.748600482940674}, "y":{"exp":"2.0034372806549072 m", "val":2.0034372806549072}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815764904022217 m", "val":2.815764904022217}, "y":{"exp":"5.04822301864624 m", "val":5.04822301864624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84078,1.41175,2.41946],
  "samples":[
    {"t":0.0, "x":4.8307, "y":0.52582, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50462, "ay":-0.2749, "alpha":0.0, "fx":[-110.56005,-110.56005,-110.56005,-110.56005], "fy":[-3.57376,-3.57376,-3.57376,-3.57376]},
    {"t":0.04204, "x":4.82318, "y":0.52558, "heading":-1.5708, "vx":-0.35752, "vy":-0.01156, "omega":0.0, "ax":-8.5037, "ay":-0.27588, "alpha":0.0, "fx":[-110.54812,-110.54812,-110.54812,-110.54812], "fy":[-3.58642,-3.58642,-3.58642,-3.58642]},
    {"t":0.08408, "x":4.80064, "y":0.52485, "heading":-1.5708, "vx":-0.71501, "vy":-0.02315, "omega":0.0, "ax":-8.50257, "ay":-0.27706, "alpha":0.0, "fx":[-110.53344,-110.53344,-110.53344,-110.53344], "fy":[-3.60176,-3.60176,-3.60176,-3.60176]},
    {"t":0.12612, "x":4.76307, "y":0.52363, "heading":-1.5708, "vx":-1.07245, "vy":-0.0348, "omega":0.0, "ax":-8.50115, "ay":-0.27849, "alpha":0.0, "fx":[-110.51493,-110.51493,-110.51493,-110.51493], "fy":[-3.6204,-3.6204,-3.6204,-3.6204]},
    {"t":0.16816, "x":4.71047, "y":0.52192, "heading":-1.5708, "vx":-1.42982, "vy":-0.04651, "omega":0.0, "ax":-8.4993, "ay":-0.28023, "alpha":0.0, "fx":[-110.49087,-110.49087,-110.49087,-110.49087], "fy":[-3.64304,-3.64304,-3.64304,-3.64304]},
    {"t":0.21019, "x":4.64285, "y":0.51972, "heading":-1.5708, "vx":-1.78712, "vy":-0.05829, "omega":0.0, "ax":-8.4968, "ay":-0.28235, "alpha":0.0, "fx":[-110.45835,-110.45835,-110.45835,-110.45835], "fy":[-3.67055,-3.67055,-3.67055,-3.67055]},
    {"t":0.25223, "x":4.56022, "y":0.51702, "heading":-1.5708, "vx":-2.14432, "vy":-0.07016, "omega":0.0, "ax":-8.49323, "ay":-0.28493, "alpha":0.0, "fx":[-110.41195,-110.41195,-110.41195,-110.41195], "fy":[-3.70414,-3.70414,-3.70414,-3.70414]},
    {"t":0.29427, "x":4.46257, "y":0.51382, "heading":-1.5708, "vx":-2.50136, "vy":-0.08214, "omega":0.0, "ax":-8.48772, "ay":-0.28812, "alpha":0.0, "fx":[-110.3403,-110.3403,-110.3403,-110.3403], "fy":[-3.7456,-3.7456,-3.7456,-3.7456]},
    {"t":0.33631, "x":4.34991, "y":0.51011, "heading":-1.5708, "vx":-2.85818, "vy":-0.09425, "omega":0.0, "ax":-8.47806, "ay":-0.29218, "alpha":0.0, "fx":[-110.2148,-110.2148,-110.2148,-110.2148], "fy":[-3.7983,-3.7983,-3.7983,-3.7983]},
    {"t":0.37835, "x":4.22227, "y":0.50589, "heading":-1.5708, "vx":-3.21458, "vy":-0.10653, "omega":0.0, "ax":-8.4567, "ay":-0.29776, "alpha":0.0, "fx":[-109.93709,-109.93709,-109.93709,-109.93709], "fy":[-3.87083,-3.87083,-3.87083,-3.87083]},
    {"t":0.42039, "x":4.07966, "y":0.50115, "heading":-1.5708, "vx":-3.57009, "vy":-0.11905, "omega":0.0, "ax":-8.36906, "ay":-0.30861, "alpha":0.0, "fx":[-108.79774,-108.79774,-108.79774,-108.79774], "fy":[-4.01199,-4.01199,-4.01199,-4.01199]},
    {"t":0.46243, "x":3.92218, "y":0.49587, "heading":-1.5708, "vx":-3.92192, "vy":-0.13202, "omega":0.0, "ax":-0.1463, "ay":-0.11008, "alpha":0.0, "fx":[-1.9019,-1.9019,-1.9019,-1.9019], "fy":[-1.4311,-1.4311,-1.4311,-1.4311]},
    {"t":0.50447, "x":3.75718, "y":0.49022, "heading":-1.5708, "vx":-3.92807, "vy":-0.13665, "omega":0.0, "ax":2.36517, "ay":0.91005, "alpha":0.0, "fx":[30.74725,30.74725,30.74725,30.74725], "fy":[11.83069,11.83069,11.83069,11.83069]},
    {"t":0.5465, "x":3.59414, "y":0.48528, "heading":-1.5708, "vx":-3.82864, "vy":-0.09839, "omega":0.0, "ax":8.41733, "ay":0.36346, "alpha":0.0, "fx":[109.42524,109.42524,109.42524,109.42524], "fy":[4.725,4.725,4.725,4.725]},
    {"t":0.58854, "x":3.44062, "y":0.48147, "heading":-1.5708, "vx":-3.47479, "vy":-0.08311, "omega":0.0, "ax":8.46339, "ay":0.37633, "alpha":0.0, "fx":[110.02407,110.02407,110.02407,110.02407], "fy":[4.89235,4.89235,4.89235,4.89235]},
    {"t":0.63058, "x":3.30203, "y":0.47831, "heading":-1.5708, "vx":-3.11899, "vy":-0.06729, "omega":0.0, "ax":8.47713, "ay":0.41225, "alpha":0.0, "fx":[110.20273,110.20273,110.20273,110.20273], "fy":[5.35926,5.35926,5.35926,5.35926]},
    {"t":0.67262, "x":3.1784, "y":0.47584, "heading":-1.5708, "vx":-2.76263, "vy":-0.04996, "omega":0.0, "ax":8.13114, "ay":2.46221, "alpha":0.0, "fx":[105.70482,105.70482,105.70482,105.70482], "fy":[32.00868,32.00868,32.00868,32.00868]},
    {"t":0.71466, "x":3.06945, "y":0.47592, "heading":-1.5708, "vx":-2.4208, "vy":0.05354, "omega":0.0, "ax":6.97717, "ay":4.8594, "alpha":0.0, "fx":[90.70322,90.70322,90.70322,90.70322], "fy":[63.17223,63.17223,63.17223,63.17223]},
    {"t":0.7567, "x":2.97384, "y":0.48246, "heading":-1.5708, "vx":-2.12749, "vy":0.25783, "omega":0.0, "ax":6.0345, "ay":5.99589, "alpha":0.0, "fx":[78.44852,78.44852,78.44852,78.44852], "fy":[77.94659,77.94659,77.94659,77.94659]},
    {"t":0.79874, "x":2.88974, "y":0.4986, "heading":-1.5708, "vx":-1.87381, "vy":0.50989, "omega":0.0, "ax":5.43191, "ay":6.54998, "alpha":0.0, "fx":[70.61484,70.61484,70.61484,70.61484], "fy":[85.14971,85.14971,85.14971,85.14971]},
    {"t":0.84078, "x":2.81577, "y":0.52582, "heading":-1.5708, "vx":-1.64546, "vy":0.78524, "omega":0.0, "ax":5.21691, "ay":6.72079, "alpha":0.0, "fx":[67.81983,67.81983,67.81983,67.81983], "fy":[87.37033,87.37033,87.37033,87.37033]},
    {"t":0.87436, "x":2.76344, "y":0.55598, "heading":-1.5708, "vx":-1.47024, "vy":1.01097, "omega":0.0, "ax":5.22984, "ay":6.7098, "alpha":0.0, "fx":[67.98788,67.98788,67.98788,67.98788], "fy":[87.2274,87.2274,87.2274,87.2274]},
    {"t":0.90795, "x":2.71701, "y":0.59372, "heading":-1.5708, "vx":-1.29459, "vy":1.23633, "omega":0.0, "ax":5.2449, "ay":6.69693, "alpha":0.0, "fx":[68.18367,68.18367,68.18367,68.18367], "fy":[87.06013,87.06013,87.06013,87.06013]},
    {"t":0.94154, "x":2.67649, "y":0.63903, "heading":-1.5708, "vx":-1.11843, "vy":1.46126, "omega":0.0, "ax":5.26266, "ay":6.68168, "alpha":0.0, "fx":[68.41454,68.41454,68.41454,68.41454], "fy":[86.86188,86.86188,86.86188,86.86188]},
    {"t":0.97512, "x":2.64189, "y":0.69187, "heading":-1.5708, "vx":-0.94168, "vy":1.68567, "omega":0.0, "ax":5.2839, "ay":6.66333, "alpha":0.0, "fx":[68.69071,68.69071,68.69071,68.69071], "fy":[86.62326,86.62326,86.62326,86.62326]},
    {"t":1.00871, "x":2.61325, "y":0.75225, "heading":-1.5708, "vx":-0.76421, "vy":1.90947, "omega":0.0, "ax":5.30976, "ay":6.64082, "alpha":0.0, "fx":[69.02683,69.02683,69.02683,69.02683], "fy":[86.33064,86.33064,86.33064,86.33064]},
    {"t":1.04229, "x":2.59057, "y":0.82013, "heading":-1.5708, "vx":-0.58587, "vy":2.13251, "omega":0.0, "ax":5.3419, "ay":6.61257, "alpha":0.0, "fx":[69.44469,69.44469,69.44469,69.44469], "fy":[85.96347,85.96347,85.96347,85.96347]},
    {"t":1.07588, "x":2.57391, "y":0.89548, "heading":-1.5708, "vx":-0.40645, "vy":2.3546, "omega":0.0, "ax":5.38293, "ay":6.57609, "alpha":0.0, "fx":[69.97811,69.97811,69.97811,69.97811], "fy":[85.48921,85.48921,85.48921,85.48921]},
    {"t":1.10947, "x":2.56329, "y":0.97827, "heading":-1.5708, "vx":-0.22566, "vy":2.57547, "omega":0.0, "ax":5.43712, "ay":6.52717, "alpha":0.0, "fx":[70.68256,70.68256,70.68256,70.68256], "fy":[84.85319,84.85319,84.85319,84.85319]},
    {"t":1.14305, "x":2.55878, "y":1.06845, "heading":-1.5708, "vx":-0.04305, "vy":2.7947, "omega":0.0, "ax":5.51198, "ay":6.45815, "alpha":0.0, "fx":[71.65575,71.65575,71.65575,71.65575], "fy":[83.95592,83.95592,83.95592,83.95592]},
    {"t":1.17664, "x":2.56044, "y":1.16596, "heading":-1.5708, "vx":0.14208, "vy":3.01161, "omega":0.0, "ax":5.62207, "ay":6.35352, "alpha":0.0, "fx":[73.08693,73.08693,73.08693,73.08693], "fy":[82.59582,82.59582,82.59582,82.59582]},
    {"t":1.21023, "x":2.56839, "y":1.27069, "heading":-1.5708, "vx":0.33091, "vy":3.225, "omega":0.0, "ax":5.79962, "ay":6.17652, "alpha":0.0, "fx":[75.39511,75.39511,75.39511,75.39511], "fy":[80.29471,80.29471,80.29471,80.29471]},
    {"t":1.24381, "x":2.58277, "y":1.38249, "heading":-1.5708, "vx":0.5257, "vy":3.43245, "omega":0.0, "ax":6.13183, "ay":5.81482, "alpha":0.0, "fx":[79.71384,79.71384,79.71384,79.71384], "fy":[75.59269,75.59269,75.59269,75.59269]},
    {"t":1.2774, "x":2.60389, "y":1.50106, "heading":-1.5708, "vx":0.73165, "vy":3.62775, "omega":0.0, "ax":6.93837, "ay":4.71583, "alpha":0.0, "fx":[90.19887,90.19887,90.19887,90.19887], "fy":[61.30584,61.30584,61.30584,61.30584]},
    {"t":1.31099, "x":2.63237, "y":1.62556, "heading":-1.5708, "vx":0.96468, "vy":3.78614, "omega":0.0, "ax":7.93549, "ay":-1.62771, "alpha":0.0, "fx":[103.16136,103.16136,103.16136,103.16136], "fy":[-21.16024,-21.16024,-21.16024,-21.16024]},
    {"t":1.34457, "x":2.66925, "y":1.75181, "heading":-1.5708, "vx":1.23121, "vy":3.73147, "omega":0.0, "ax":0.59941, "ay":-0.195, "alpha":0.0, "fx":[7.79239,7.79239,7.79239,7.79239], "fy":[-2.53501,-2.53501,-2.53501,-2.53501]},
    {"t":1.37816, "x":2.71094, "y":1.87702, "heading":-1.5708, "vx":1.25134, "vy":3.72492, "omega":0.0, "ax":-7.74608, "ay":2.31597, "alpha":0.0, "fx":[-100.699,-100.699,-100.699,-100.699], "fy":[30.10767,30.10767,30.10767,30.10767]},
    {"t":1.41175, "x":2.7486, "y":2.00344, "heading":-1.5708, "vx":0.99118, "vy":3.8027, "omega":0.0, "ax":-8.0085, "ay":1.74364, "alpha":0.0, "fx":[-104.11053,-104.11053,-104.11053,-104.11053], "fy":[22.66736,22.66736,22.66736,22.66736]},
    {"t":1.45206, "x":2.78205, "y":2.15813, "heading":-1.5708, "vx":0.66837, "vy":3.87299, "omega":0.0, "ax":-7.71231, "ay":1.01827, "alpha":0.0, "fx":[-100.26002,-100.26002,-100.26002,-100.26002], "fy":[13.23752,13.23752,13.23752,13.23752]},
    {"t":1.49236, "x":2.80272, "y":2.31508, "heading":-1.5708, "vx":0.3575, "vy":3.91403, "omega":0.0, "ax":-6.13588, "ay":0.36673, "alpha":0.0, "fx":[-79.76638,-79.76638,-79.76638,-79.76638], "fy":[4.7675,4.7675,4.7675,4.7675]},
    {"t":1.53267, "x":2.81215, "y":2.47314, "heading":-1.5708, "vx":0.11017, "vy":3.92881, "omega":0.0, "ax":-2.21028, "ay":0.03705, "alpha":0.0, "fx":[-28.73358,-28.73358,-28.73358,-28.73358], "fy":[0.48168,0.48168,0.48168,0.48168]},
    {"t":1.57298, "x":2.81479, "y":2.63154, "heading":-1.5708, "vx":0.02108, "vy":3.93031, "omega":0.0, "ax":-0.41775, "ay":0.00135, "alpha":0.0, "fx":[-5.43081,-5.43081,-5.43081,-5.43081], "fy":[0.0176,0.0176,0.0176,0.0176]},
    {"t":1.61329, "x":2.8153, "y":2.78996, "heading":-1.5708, "vx":0.00424, "vy":3.93036, "omega":0.0, "ax":-0.07387, "ay":0.00005, "alpha":0.0, "fx":[-0.96027,-0.96027,-0.96027,-0.96027], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.6536, "x":2.81541, "y":2.94839, "heading":-1.5708, "vx":0.00126, "vy":3.93036, "omega":0.0, "ax":-0.01303, "ay":0.0, "alpha":0.0, "fx":[-0.1694,-0.1694,-0.1694,-0.1694], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.69391, "x":2.81545, "y":3.10681, "heading":-1.5708, "vx":0.00073, "vy":3.93036, "omega":0.0, "ax":-0.0023, "ay":0.0, "alpha":0.0, "fx":[-0.02988,-0.02988,-0.02988,-0.02988], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.73421, "x":2.81548, "y":3.26524, "heading":-1.5708, "vx":0.00064, "vy":3.93036, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00527,-0.00527,-0.00527,-0.00527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77452, "x":2.81551, "y":3.42367, "heading":-1.5708, "vx":0.00063, "vy":3.93036, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81483, "x":2.81553, "y":3.58209, "heading":-1.5708, "vx":0.00062, "vy":3.93036, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85514, "x":2.81556, "y":3.74052, "heading":-1.5708, "vx":0.00062, "vy":3.93036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89545, "x":2.81558, "y":3.89895, "heading":-1.5708, "vx":0.00062, "vy":3.93036, "omega":0.0, "ax":0.0, "ay":-0.0014, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01817,-0.01817,-0.01817,-0.01817]},
    {"t":1.93576, "x":2.81561, "y":4.05737, "heading":-1.5708, "vx":0.00062, "vy":3.93031, "omega":0.0, "ax":-0.00065, "ay":-4.10598, "alpha":0.0, "fx":[-0.00845,-0.00845,-0.00845,-0.00845], "fy":[-53.3777,-53.3777,-53.3777,-53.3777]},
    {"t":1.97606, "x":2.81563, "y":4.21246, "heading":-1.5708, "vx":0.0006, "vy":3.7648, "omega":0.0, "ax":-0.00133, "ay":-8.42058, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01733,-0.01733], "fy":[-109.46749,-109.46749,-109.46749,-109.46749]},
    {"t":2.01637, "x":2.81566, "y":4.35737, "heading":-1.5708, "vx":0.00054, "vy":3.42538, "omega":0.0, "ax":-0.00134, "ay":-8.46896, "alpha":0.0, "fx":[-0.01743,-0.01743,-0.01743,-0.01743], "fy":[-110.09645,-110.09645,-110.09645,-110.09645]},
    {"t":2.05668, "x":2.81568, "y":4.48856, "heading":-1.5708, "vx":0.00049, "vy":3.08401, "omega":0.0, "ax":-0.00134, "ay":-8.48517, "alpha":0.0, "fx":[-0.01746,-0.01746,-0.01746,-0.01746], "fy":[-110.3072,-110.3072,-110.3072,-110.3072]},
    {"t":2.09699, "x":2.81569, "y":4.60598, "heading":-1.5708, "vx":0.00043, "vy":2.74199, "omega":0.0, "ax":-0.00134, "ay":-8.49328, "alpha":0.0, "fx":[-0.01748,-0.01748,-0.01748,-0.01748], "fy":[-110.41263,-110.41263,-110.41263,-110.41263]},
    {"t":2.1373, "x":2.81571, "y":4.70961, "heading":-1.5708, "vx":0.00038, "vy":2.39964, "omega":0.0, "ax":-0.00135, "ay":-8.49815, "alpha":0.0, "fx":[-0.01749,-0.01749,-0.01749,-0.01749], "fy":[-110.47589,-110.47589,-110.47589,-110.47589]},
    {"t":2.17761, "x":2.81573, "y":4.79943, "heading":-1.5708, "vx":0.00033, "vy":2.05709, "omega":0.0, "ax":-0.00135, "ay":-8.50139, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.0175,-0.0175], "fy":[-110.51804,-110.51804,-110.51804,-110.51804]},
    {"t":2.21791, "x":2.81574, "y":4.87544, "heading":-1.5708, "vx":0.00027, "vy":1.71442, "omega":0.0, "ax":-0.00135, "ay":-8.5037, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.0175,-0.0175], "fy":[-110.54814,-110.54814,-110.54814,-110.54814]},
    {"t":2.25822, "x":2.81575, "y":4.93764, "heading":-1.5708, "vx":0.00022, "vy":1.37165, "omega":0.0, "ax":-0.00135, "ay":-8.50544, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[-110.57071,-110.57071,-110.57071,-110.57071]},
    {"t":2.29853, "x":2.81576, "y":4.98602, "heading":-1.5708, "vx":0.00016, "vy":1.02881, "omega":0.0, "ax":-0.00135, "ay":-8.50679, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[-110.58826,-110.58826,-110.58826,-110.58826]},
    {"t":2.33884, "x":2.81576, "y":5.02057, "heading":-1.5708, "vx":0.00011, "vy":0.68591, "omega":0.0, "ax":-0.00135, "ay":-8.50787, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[-110.60229,-110.60229,-110.60229,-110.60229]},
    {"t":2.37915, "x":2.81576, "y":5.04131, "heading":-1.5708, "vx":0.00005, "vy":0.34297, "omega":0.0, "ax":-0.00135, "ay":-8.50875, "alpha":0.0, "fx":[-0.01751,-0.01751,-0.01751,-0.01751], "fy":[-110.61378,-110.61378,-110.61378,-110.61378]},
    {"t":2.41946, "x":2.81576, "y":5.04822, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
