{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":1.0139905214309692, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":3.430349349975586, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":3.850585699081421, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":3.755077362060547, "heading":0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":3.1533753871917725, "heading":1.1232764598437912, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.5533597469329834, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"1.0139905214309692 m", "val":1.0139905214309692}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"3.430349349975586 m", "val":3.430349349975586}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"3.850585699081421 m", "val":3.850585699081421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"3.755077362060547 m", "val":3.755077362060547}, "heading":{"exp":"0.31134218889835075 rad", "val":0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"3.1533753871917725 m", "val":3.1533753871917725}, "heading":{"exp":"1.1232764598437912 rad", "val":1.1232764598437912}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39372,2.91086,3.36879,3.71289,4.08542,4.96845],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.92591, "vy":0.00359, "omega":0.00011, "ax":0.11107, "ay":-0.05384, "alpha":-0.00211, "fx":[1.43607,1.45166,1.45166,1.43606], "fy":[-0.69207,-0.69207,-0.70767,-0.70767]},
    {"t":0.03755, "x":4.58324, "y":0.49492, "heading":-1.57079, "vx":3.93008, "vy":0.00157, "omega":0.00003, "ax":0.00002, "ay":-0.1189, "alpha":0.0, "fx":[0.00021,0.00022,0.00022,0.00021], "fy":[-1.54565,-1.54565,-1.54566,-1.54566]},
    {"t":0.0751, "x":4.73082, "y":0.4949, "heading":-1.57079, "vx":3.93008, "vy":-0.00289, "omega":0.00003, "ax":-0.00018, "ay":-0.13239, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00237,-0.00236], "fy":[-1.72101,-1.72101,-1.721,-1.721]},
    {"t":0.11265, "x":4.8784, "y":0.4947, "heading":-1.57079, "vx":3.93007, "vy":-0.00786, "omega":0.00003, "ax":-0.00036, "ay":-0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-1.7635,-1.7635,-1.76349,-1.76349]},
    {"t":0.15021, "x":5.02598, "y":0.4943, "heading":-1.57079, "vx":3.93006, "vy":-0.01296, "omega":0.00003, "ax":-0.00054, "ay":-0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-1.78275,-1.78275,-1.78275,-1.78275]},
    {"t":0.18776, "x":5.17356, "y":0.49372, "heading":-1.57079, "vx":3.93004, "vy":-0.01811, "omega":0.00003, "ax":-0.00073, "ay":-0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-1.80136,-1.80136,-1.80135,-1.80135]},
    {"t":0.22531, "x":5.32114, "y":0.49294, "heading":-1.57079, "vx":3.93001, "vy":-0.02331, "omega":0.00003, "ax":-0.00093, "ay":-0.14033, "alpha":0.0, "fx":[-0.01203,-0.01204,-0.01204,-0.01203], "fy":[-1.82425,-1.82425,-1.82424,-1.82424]},
    {"t":0.26286, "x":5.46871, "y":0.49197, "heading":-1.57079, "vx":3.92998, "vy":-0.02858, "omega":0.00003, "ax":-0.00113, "ay":-0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[-1.85285,-1.85285,-1.85284,-1.85284]},
    {"t":0.30041, "x":5.61629, "y":0.4908, "heading":-1.57079, "vx":3.92993, "vy":-0.03393, "omega":0.00003, "ax":-0.00135, "ay":-0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[-1.88802,-1.88802,-1.88802,-1.88802]},
    {"t":0.33796, "x":5.76386, "y":0.48942, "heading":-1.57078, "vx":3.92988, "vy":-0.03939, "omega":0.00003, "ax":-0.00159, "ay":-0.14851, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.02069,-0.0207], "fy":[-1.93067,-1.93067,-1.93068,-1.93068]},
    {"t":0.37551, "x":5.91143, "y":0.48783, "heading":-1.57078, "vx":3.92982, "vy":-0.04496, "omega":0.00003, "ax":-0.00185, "ay":-0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[-1.98189,-1.98189,-1.98189,-1.98189]},
    {"t":0.41306, "x":6.059, "y":0.48604, "heading":-1.57078, "vx":3.92975, "vy":-0.05069, "omega":0.00003, "ax":-0.00214, "ay":-0.15713, "alpha":0.0, "fx":[-0.02785,-0.02784,-0.02784,-0.02785], "fy":[-2.04272,-2.04272,-2.04272,-2.04272]},
    {"t":0.45062, "x":6.20657, "y":0.48402, "heading":-1.57078, "vx":3.92967, "vy":-0.05659, "omega":0.00003, "ax":-0.00246, "ay":-0.16252, "alpha":0.0, "fx":[-0.03203,-0.03202,-0.03202,-0.03203], "fy":[-2.1128,-2.1128,-2.11281,-2.11281]},
    {"t":0.48817, "x":6.35413, "y":0.48179, "heading":-1.57078, "vx":3.92958, "vy":-0.06269, "omega":0.00003, "ax":-0.00281, "ay":-0.16793, "alpha":0.0, "fx":[-0.03653,-0.03652,-0.03652,-0.03653], "fy":[-2.18306,-2.18306,-2.18307,-2.18307]},
    {"t":0.52572, "x":6.50169, "y":0.47931, "heading":-1.57078, "vx":3.92947, "vy":-0.069, "omega":0.00003, "ax":-0.0031, "ay":-0.16917, "alpha":0.0, "fx":[-0.04034,-0.04033,-0.04033,-0.04034], "fy":[-2.1992,-2.1992,-2.19921,-2.19921]},
    {"t":0.56327, "x":6.64924, "y":0.4766, "heading":-1.57078, "vx":3.92936, "vy":-0.07535, "omega":0.00003, "ax":-0.00287, "ay":-0.14476, "alpha":0.0, "fx":[-0.03732,-0.03731,-0.03731,-0.03732], "fy":[-1.88182,-1.88182,-1.88183,-1.88183]},
    {"t":0.60082, "x":6.7968, "y":0.47367, "heading":-1.57078, "vx":3.92925, "vy":-0.08079, "omega":0.00003, "ax":0.00025, "ay":0.01209, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[0.15713,0.15713,0.15711,0.15711]},
    {"t":0.63837, "x":6.94434, "y":0.47065, "heading":-1.57078, "vx":3.92926, "vy":-0.08033, "omega":0.00003, "ax":0.0135, "ay":0.81871, "alpha":0.0, "fx":[0.17553,0.17554,0.17554,0.17553], "fy":[10.64327,10.64327,10.64325,10.64325]},
    {"t":0.67592, "x":7.0919, "y":0.46821, "heading":-1.57078, "vx":3.92977, "vy":-0.04959, "omega":0.00003, "ax":-0.02274, "ay":3.85487, "alpha":0.0, "fx":[-0.29555,-0.29557,-0.29557,-0.29555], "fy":[50.11335,50.11335,50.11337,50.11337]},
    {"t":0.71347, "x":7.23945, "y":0.46906, "heading":-1.57077, "vx":3.92891, "vy":0.09517, "omega":0.00003, "ax":-0.40474, "ay":6.98683, "alpha":0.00002, "fx":[-5.2615,-5.2617,-5.26169,-5.26149], "fy":[90.82872,90.82871,90.82875,90.82876]},
    {"t":0.75103, "x":7.3867, "y":0.47756, "heading":-1.57077, "vx":3.91371, "vy":0.35753, "omega":0.00003, "ax":-1.02496, "ay":7.87329, "alpha":0.00009, "fx":[-13.32388,-13.32512,-13.32497,-13.32373], "fy":[102.35276,102.35261,102.35272,102.35287]},
    {"t":0.78858, "x":7.53295, "y":0.49654, "heading":-1.57077, "vx":3.87523, "vy":0.65318, "omega":0.00003, "ax":-1.74428, "ay":8.04436, "alpha":0.00229, "fx":[-22.66319,-22.69457,-22.688,-22.65664], "fy":[104.57866,104.57209,104.57464,104.5812]},
    {"t":0.82613, "x":7.67724, "y":0.52674, "heading":-1.57077, "vx":3.80973, "vy":0.95526, "omega":0.00012, "ax":-5.35949, "ay":6.42386, "alpha":0.01461, "fx":[-69.66134,-69.78818,-69.68555,-69.55863], "fy":[83.51681,83.41404,83.50361,83.60619]},
    {"t":0.86368, "x":7.81652, "y":0.56714, "heading":-1.57077, "vx":3.60847, "vy":1.19648, "omega":0.00067, "ax":-7.79191, "ay":3.25995, "alpha":-0.00079, "fx":[-101.29372,-101.29189,-101.29601,-101.29783], "fy":[42.38224,42.38636,42.37642,42.37231]},
    {"t":0.90123, "x":7.94653, "y":0.61437, "heading":-1.57074, "vx":3.31587, "vy":1.3189, "omega":0.00064, "ax":-8.19477, "ay":2.15464, "alpha":-0.00531, "fx":[-106.52521,-106.51976,-106.5389,-106.54433], "fy":[28.03734,28.05649,27.9833,27.96418]},
    {"t":0.93878, "x":8.06527, "y":0.66541, "heading":-1.57072, "vx":3.00815, "vy":1.39981, "omega":0.00044, "ax":-8.32564, "ay":1.64029, "alpha":-0.00727, "fx":[-108.22541,-108.22099,-108.24128,-108.24566], "fy":[21.36523,21.38556,21.28222,21.26198]},
    {"t":0.97633, "x":8.17236, "y":0.71913, "heading":-1.5707, "vx":2.69551, "vy":1.4614, "omega":0.00016, "ax":-8.38517, "ay":1.34724, "alpha":-0.00834, "fx":[-108.9993,-108.99583,-109.01509,-109.01852], "fy":[17.56447,17.58378,17.46365,17.44446]},
    {"t":1.01389, "x":8.26766, "y":0.77496, "heading":-1.5707, "vx":2.38064, "vy":1.512, "omega":-0.00015, "ax":-8.41781, "ay":1.15889, "alpha":-0.009, "fx":[-109.42402,-109.42121,-109.43916,-109.44192], "fy":[15.12186,15.13988,15.0093,14.99144]},
    {"t":1.05144, "x":8.35112, "y":0.83256, "heading":-1.5707, "vx":2.06454, "vy":1.55551, "omega":-0.00049, "ax":-8.43795, "ay":1.02798, "alpha":-0.00944, "fx":[-109.68622,-109.68388,-109.70062,-109.70292], "fy":[13.42403,13.44084,13.30329,13.28664]},
    {"t":1.08899, "x":8.4227, "y":0.89169, "heading":-1.57072, "vx":1.74768, "vy":1.59412, "omega":-0.00084, "ax":-8.45142, "ay":0.93186, "alpha":-0.00974, "fx":[-109.86166,-109.85966,-109.87535,-109.87731], "fy":[12.17741,12.19317,12.05074,12.03515]},
    {"t":1.12654, "x":8.48237, "y":0.95221, "heading":-1.57075, "vx":1.43032, "vy":1.62911, "omega":-0.00121, "ax":-8.46097, "ay":0.85838, "alpha":-0.00997, "fx":[-109.98609,-109.98434,-109.99914,-110.00084], "fy":[11.22439,11.23926,11.0933,11.07861]},
    {"t":1.16409, "x":8.53012, "y":1.01399, "heading":-1.5708, "vx":1.1126, "vy":1.66134, "omega":-0.00158, "ax":-7.48091, "ay":4.04027, "alpha":-0.01027, "fx":[-97.23737,-97.2028,-97.26624,-97.30068], "fy":[52.55066,52.61407,52.49641,52.43306]},
    {"t":1.20649, "x":8.57057, "y":1.08806, "heading":-1.57086, "vx":0.7954, "vy":1.83265, "omega":-0.00202, "ax":-8.05065, "ay":2.69688, "alpha":-0.0114, "fx":[-104.642,-104.62446,-104.67508,-104.69248], "fy":[35.10988,35.1605,35.00899,34.95854]},
    {"t":1.24889, "x":8.59705, "y":1.1682, "heading":-1.57095, "vx":0.45405, "vy":1.947, "omega":-0.0025, "ax":-8.34591, "ay":1.17912, "alpha":-0.0173, "fx":[-108.48332,-108.47568,-108.51052,-108.51801], "fy":[15.43542,15.47041,15.22145,15.187]},
    {"t":1.29129, "x":8.6088, "y":1.25181, "heading":-1.57106, "vx":0.10017, "vy":1.997, "omega":-0.00324, "ax":-0.93714, "ay":0.03814, "alpha":-0.0747, "fx":[-12.45569,-11.90914,-11.90981,-12.45639], "fy":[0.77546,0.77617,0.21593,0.21583]},
    {"t":1.33369, "x":8.61221, "y":1.33652, "heading":-1.57119, "vx":0.06044, "vy":1.99862, "omega":-0.0064, "ax":0.32487, "ay":-0.01095, "alpha":-0.00393, "fx":[4.20875,4.23782,4.23781,4.20874], "fy":[-0.12774,-0.12775,-0.1569,-0.15689]},
    {"t":1.3761, "x":8.61506, "y":1.42125, "heading":-1.57146, "vx":0.07421, "vy":1.99815, "omega":-0.00657, "ax":0.20683, "ay":-0.00814, "alpha":-0.00068, "fx":[2.6863,2.69133,2.69133,2.6863], "fy":[-0.10327,-0.10328,-0.10831,-0.10831]},
    {"t":1.4185, "x":8.6184, "y":1.50597, "heading":-1.57174, "vx":0.08298, "vy":1.99781, "omega":-0.0066, "ax":0.14974, "ay":-0.00646, "alpha":-0.00054, "fx":[1.94461,1.94857,1.94856,1.9446], "fy":[-0.08198,-0.08199,-0.08595,-0.08595]},
    {"t":1.4609, "x":8.62205, "y":1.59067, "heading":-1.57202, "vx":0.08933, "vy":1.99753, "omega":-0.00662, "ax":0.12189, "ay":-0.00561, "alpha":-0.00053, "fx":[1.58257,1.5865,1.58649,1.58257], "fy":[-0.07096,-0.07097,-0.07489,-0.07489]},
    {"t":1.5033, "x":8.62595, "y":1.67536, "heading":-1.5723, "vx":0.0945, "vy":1.99729, "omega":-0.00664, "ax":0.10573, "ay":-0.00512, "alpha":-0.00053, "fx":[1.37259,1.37652,1.37652,1.37259], "fy":[-0.06462,-0.06463,-0.06856,-0.06855]},
    {"t":1.5457, "x":8.63005, "y":1.76005, "heading":-1.57258, "vx":0.09898, "vy":1.99708, "omega":-0.00667, "ax":0.09541, "ay":-0.00483, "alpha":-0.00053, "fx":[1.23834,1.24228,1.24227,1.23833], "fy":[-0.06077,-0.06077,-0.06472,-0.06471]},
    {"t":1.5881, "x":8.63433, "y":1.84472, "heading":-1.57287, "vx":0.10303, "vy":1.99687, "omega":-0.00669, "ax":0.08851, "ay":-0.00465, "alpha":-0.00053, "fx":[1.14872,1.15267,1.15266,1.14871], "fy":[-0.05848,-0.05849,-0.06244,-0.06243]},
    {"t":1.6305, "x":8.63878, "y":1.92938, "heading":-1.57315, "vx":0.10678, "vy":1.99668, "omega":-0.00671, "ax":0.0839, "ay":-0.00456, "alpha":-0.00054, "fx":[1.08875,1.09272,1.09271,1.08875], "fy":[-0.05732,-0.05733,-0.0613,-0.06129]},
    {"t":1.6729, "x":8.64338, "y":2.01404, "heading":-1.57344, "vx":0.11034, "vy":1.99648, "omega":-0.00673, "ax":0.08096, "ay":-0.00454, "alpha":-0.00054, "fx":[1.05053,1.05451,1.0545,1.05052], "fy":[-0.05709,-0.0571,-0.06107,-0.06106]},
    {"t":1.7153, "x":8.64813, "y":2.09869, "heading":-1.57372, "vx":0.11377, "vy":1.99629, "omega":-0.00676, "ax":0.07937, "ay":-0.00459, "alpha":-0.00054, "fx":[1.02976,1.03375,1.03374,1.02975], "fy":[-0.05768,-0.05769,-0.06168,-0.06167]},
    {"t":1.7577, "x":8.65303, "y":2.18333, "heading":-1.57401, "vx":0.11714, "vy":1.99609, "omega":-0.00678, "ax":0.07895, "ay":-0.0047, "alpha":-0.00054, "fx":[1.02435,1.02835,1.02834,1.02434], "fy":[-0.05909,-0.0591,-0.0631,-0.06309]},
    {"t":1.8001, "x":8.65807, "y":2.26796, "heading":-1.57429, "vx":0.12048, "vy":1.9959, "omega":-0.0068, "ax":0.07968, "ay":-0.00488, "alpha":-0.00054, "fx":[1.03378,1.03779,1.03778,1.03376], "fy":[-0.06139,-0.06141,-0.06542,-0.06541]},
    {"t":1.8425, "x":8.66325, "y":2.35258, "heading":-1.57458, "vx":0.12386, "vy":1.99569, "omega":-0.00683, "ax":0.08161, "ay":-0.00514, "alpha":-0.00054, "fx":[1.05896,1.06299,1.06297,1.05895], "fy":[-0.06475,-0.06477,-0.0688,-0.06878]},
    {"t":1.88491, "x":8.66857, "y":2.4372, "heading":-1.57487, "vx":0.12732, "vy":1.99547, "omega":-0.00685, "ax":0.08496, "ay":-0.0055, "alpha":-0.00055, "fx":[1.10252,1.10656,1.10654,1.1025], "fy":[-0.06945,-0.06947,-0.07351,-0.07349]},
    {"t":1.92731, "x":8.67405, "y":2.5218, "heading":-1.57516, "vx":0.13092, "vy":1.99524, "omega":-0.00687, "ax":0.09012, "ay":-0.006, "alpha":-0.00055, "fx":[1.16953,1.17359,1.17357,1.16951], "fy":[-0.07597,-0.07598,-0.08004,-0.08002]},
    {"t":1.96971, "x":8.67968, "y":2.6064, "heading":-1.57545, "vx":0.13475, "vy":1.99498, "omega":-0.00689, "ax":0.0978, "ay":-0.00671, "alpha":-0.00055, "fx":[1.2694,1.27346,1.27344,1.26938], "fy":[-0.08516,-0.08518,-0.08925,-0.08923]},
    {"t":2.01211, "x":8.68548, "y":2.69098, "heading":-1.57575, "vx":0.13889, "vy":1.9947, "omega":-0.00692, "ax":0.10941, "ay":-0.00775, "alpha":-0.00055, "fx":[1.42024,1.42432,1.4243,1.42022], "fy":[-0.09864,-0.09866,-0.10275,-0.10272]},
    {"t":2.05451, "x":8.69147, "y":2.77555, "heading":-1.57604, "vx":0.14353, "vy":1.99437, "omega":-0.00694, "ax":0.12797, "ay":-0.00938, "alpha":-0.00055, "fx":[1.66165,1.66572,1.6657,1.66163], "fy":[-0.11996,-0.11998,-0.12405,-0.12403]},
    {"t":2.09691, "x":8.69767, "y":2.86011, "heading":-1.57633, "vx":0.14896, "vy":1.99397, "omega":-0.00696, "ax":0.16204, "ay":-0.01239, "alpha":-0.00047, "fx":[2.10479,2.10827,2.10825,2.10477], "fy":[-0.15926,-0.15928,-0.16276,-0.16274]},
    {"t":2.13931, "x":8.70413, "y":2.94464, "heading":-1.57663, "vx":0.15583, "vy":1.99345, "omega":-0.00698, "ax":0.24857, "ay":-0.02009, "alpha":0.00135, "fx":[3.23632,3.22631,3.22637,3.23638], "fy":[-0.26622,-0.26617,-0.25614,-0.2562]},
    {"t":2.18171, "x":8.71096, "y":3.02915, "heading":-1.57693, "vx":0.16637, "vy":1.9926, "omega":-0.00693, "ax":0.61868, "ay":-0.05576, "alpha":0.04171, "fx":[8.1954,7.8881,7.89027,8.19758], "fy":[-0.88087,-0.87933,-0.56872,-0.57039]},
    {"t":2.22411, "x":8.71857, "y":3.11358, "heading":-1.57722, "vx":0.1926, "vy":1.99023, "omega":-0.00516, "ax":-3.0408, "ay":0.19518, "alpha":0.72758, "fx":[-37.2378,-41.94126,-41.82277,-37.11976], "fy":[-0.52755,-0.47108,5.49701,5.65114]},
    {"t":2.26651, "x":8.724, "y":3.19815, "heading":-1.57744, "vx":0.06367, "vy":1.99851, "omega":0.02569, "ax":-8.17637, "ay":-0.45577, "alpha":0.66602, "fx":[-105.81147,-106.26898,-106.72875,-106.36216], "fy":[-11.13401,-10.16881,-1.11582,-1.28154]},
    {"t":2.30891, "x":8.71935, "y":3.28248, "heading":-1.57635, "vx":-0.28302, "vy":1.97918, "omega":0.05393, "ax":-6.87512, "ay":-4.87926, "alpha":0.54445, "fx":[-86.06137,-88.97075,-92.52927,-89.94487], "fy":[-67.96684,-64.21121,-58.89163,-62.65184]},
    {"t":2.35132, "x":8.70117, "y":3.36201, "heading":-1.57406, "vx":-0.57453, "vy":1.7723, "omega":0.07702, "ax":-3.82203, "ay":-7.57161, "alpha":0.53746, "fx":[-44.99414,-51.22946,-54.47964,-48.04212], "fy":[-100.748,-97.73806,-95.93648,-99.30106]},
    {"t":2.39372, "x":8.67338, "y":3.43035, "heading":-1.5708, "vx":-0.73659, "vy":1.45125, "omega":0.09981, "ax":-0.492, "ay":-1.38371, "alpha":20.48503, "fx":[54.08273,-70.46075,-100.06953,90.8634], "fy":[-96.43211,-85.22698,46.91295,62.79328]},
    {"t":2.4162, "x":8.65669, "y":3.46263, "heading":-1.56855, "vx":-0.74765, "vy":1.42014, "omega":0.5604, "ax":-0.52785, "ay":-1.44357, "alpha":20.42158, "fx":[52.86489,-70.34725,-100.99749,91.03155], "fy":[-97.08931,-85.30665,44.83846,62.49168]},
    {"t":2.43869, "x":8.63975, "y":3.4942, "heading":-1.55595, "vx":-0.75952, "vy":1.38768, "omega":1.01958, "ax":-0.56792, "ay":-1.50973, "alpha":20.3461, "fx":[52.19535,-69.5937,-102.44411,90.31039], "fy":[-97.43178,-85.90648,41.37636,63.45592]},
    {"t":2.46117, "x":8.62253, "y":3.52502, "heading":-1.53303, "vx":-0.77229, "vy":1.35374, "omega":1.47705, "ax":-0.61461, "ay":-1.58231, "alpha":20.25516, "fx":[51.97086,-68.22895,-104.27336,88.57188], "fy":[-97.52812,-86.97589,36.45782,65.76589]},
    {"t":2.48365, "x":8.60501, "y":3.55506, "heading":-1.49982, "vx":-0.78611, "vy":1.31816, "omega":1.93248, "ax":-0.67303, "ay":-1.66061, "alpha":20.14366, "fx":[52.03551,-66.28968,-106.28249,85.53917], "fy":[-97.46387,-88.44129,30.01372,69.53963]},
    {"t":2.50614, "x":8.58716, "y":3.58427, "heading":-1.45637, "vx":-0.80124, "vy":1.28082, "omega":2.3854, "ax":-0.75438, "ay":-1.74239, "alpha":20.003, "fx":[52.14945,-63.83254,-108.20004,80.65561], "fy":[-97.36444,-90.20516,21.9874,74.97789]},
    {"t":2.52862, "x":8.56895, "y":3.61263, "heading":-1.40273, "vx":-0.8182, "vy":1.24164, "omega":2.83516, "ax":-0.88459, "ay":-1.8226, "alpha":19.8155, "fx":[51.9257,-60.95377,-109.68631,72.71561], "fy":[-97.43269,-92.1437,12.34886,82.45241]},
    {"t":2.55111, "x":8.55033, "y":3.64009, "heading":-1.33898, "vx":-0.83809, "vy":1.20066, "omega":3.28071, "ax":-1.13217, "ay":-1.89187, "alpha":19.53154, "fx":[50.69407,-57.82225,-110.33524,58.5908], "fy":[-98.00879,-94.10133,1.10834,92.62441]},
    {"t":2.57359, "x":8.5312, "y":3.66661, "heading":-1.26522, "vx":-0.86355, "vy":1.15813, "omega":3.71986, "ax":-1.7243, "ay":-1.95873, "alpha":18.91643, "fx":[47.18777,-54.73961,-109.67436,27.56235], "fy":[-99.6449,-95.87644,-11.67036,105.33753]},
    {"t":2.59608, "x":8.51135, "y":3.69215, "heading":-1.18158, "vx":-0.90232, "vy":1.11409, "omega":4.14519, "ax":-3.39083, "ay":-2.57888, "alpha":16.11852, "fx":[38.79209,-52.25711,-107.15767,-55.7007], "fy":[-103.06092,-97.18228,-25.85754,91.99913]},
    {"t":2.61856, "x":8.49021, "y":3.71655, "heading":-1.08837, "vx":-0.97856, "vy":1.0561, "omega":4.50761, "ax":-4.65129, "ay":-4.86244, "alpha":9.87445, "fx":[19.80077,-51.44895,-102.08826,-108.13044], "fy":[-108.12804,-97.51078,-41.37019,-5.83799]},
    {"t":2.64105, "x":8.46703, "y":3.73907, "heading":-0.98702, "vx":-1.08314, "vy":0.94677, "omega":4.72964, "ax":-5.00209, "ay":-6.0979, "alpha":5.53736, "fx":[-17.73504,-54.58198,-93.3815,-94.41034], "fy":[-108.27996,-95.62851,-58.20267,-54.97987]},
    {"t":2.66353, "x":8.44141, "y":3.75881, "heading":-0.88068, "vx":-1.19561, "vy":0.80966, "omega":4.85414, "ax":-5.48943, "ay":-6.37852, "alpha":1.25097, "fx":[-62.68952,-66.39074,-78.80957,-77.56074], "fy":[-90.05168,-87.54273,-76.52435,-77.56441]},
    {"t":2.68602, "x":8.41314, "y":3.77541, "heading":-0.77153, "vx":-1.31904, "vy":0.66624, "omega":4.88227, "ax":-5.64576, "ay":-6.01021, "alpha":-3.25363, "fx":[-87.85965,-92.37879,-52.31177,-61.0291], "fy":[-66.04945,-58.82639,-96.23237,-91.42292]},
    {"t":2.7085, "x":8.38205, "y":3.78887, "heading":-0.66176, "vx":-1.44598, "vy":0.5311, "omega":4.80911, "ax":-4.76294, "ay":-4.94225, "alpha":-9.78572, "fx":[-96.81582,-109.32752,2.71991,-44.24965], "fy":[-52.42656,5.18879,-108.98354,-100.77584]},
    {"t":2.73099, "x":8.34834, "y":3.79956, "heading":-0.55363, "vx":-1.55307, "vy":0.41998, "omega":4.58908, "ax":-2.6981, "ay":-3.33737, "alpha":-16.34503, "fx":[-99.33959,-97.27216,83.42271,-27.11221], "fy":[-47.76248,50.93037,-69.94073,-106.77037]},
    {"t":2.75347, "x":8.31273, "y":3.80816, "heading":-0.45044, "vx":-1.61374, "vy":0.34494, "omega":4.22157, "ax":-1.67365, "ay":-1.81091, "alpha":-19.29846, "fx":[-99.2754,-87.0921,109.37745,-10.03996], "fy":[-48.09192,67.30839,-3.61205,-109.77176]},
    {"t":2.77595, "x":8.27603, "y":3.81546, "heading":-0.35552, "vx":-1.65137, "vy":0.30422, "omega":3.78765, "ax":-1.34876, "ay":-1.05403, "alpha":-20.17186, "fx":[-97.96105,-83.01138,104.59157,6.24549], "fy":[-50.84583,72.52524,33.62015,-110.10905]},
    {"t":2.79844, "x":8.23856, "y":3.82203, "heading":-0.27036, "vx":-1.6817, "vy":0.28052, "omega":3.3341, "ax":-1.17085, "ay":-0.68162, "alpha":-20.51522, "fx":[-95.96143,-82.11316,96.07391,21.11649], "fy":[-54.61482,73.68965,53.77367,-108.29279]},
    {"t":2.82092, "x":8.20045, "y":3.82817, "heading":-0.19539, "vx":-1.70802, "vy":0.2652, "omega":2.87282, "ax":-1.03468, "ay":-0.46675, "alpha":-20.69561, "fx":[-93.59679,-82.61901,88.23221,34.18022], "fy":[-58.6382,73.22205,66.09092,-104.94585]},
    {"t":2.84341, "x":8.16178, "y":3.83401, "heading":-0.1308, "vx":-1.73129, "vy":0.2547, "omega":2.40749, "ax":-0.92069, "ay":-0.32326, "alpha":-20.807, "fx":[-91.10564,-83.63917,81.60821,45.26059], "fy":[-62.48549,72.12649,74.25117,-100.70193]},
    {"t":2.86589, "x":8.12262, "y":3.83966, "heading":-0.07667, "vx":-1.75199, "vy":0.24743, "omega":1.93965, "ax":-0.82398, "ay":-0.21649, "alpha":-20.88146, "fx":[-88.68949,-84.71922,76.20738,54.35423], "fy":[-65.90628,70.90913,79.87222,-96.13277]},
    {"t":2.88838, "x":8.08302, "y":3.84516, "heading":-0.03306, "vx":-1.77052, "vy":0.24257, "omega":1.47014, "ax":-0.7422, "ay":-0.1313, "alpha":-20.93315, "fx":[-86.52354,-85.61675,71.97286,61.57278], "fy":[-68.75423,69.8654,83.76893,-91.70787]},
    {"t":2.91086, "x":8.04302, "y":3.85059, "heading":0.0, "vx":-1.78721, "vy":0.23961, "omega":0.99946, "ax":-8.18015, "ay":-1.52111, "alpha":-1.27283, "fx":[-105.50296,-108.24992,-107.69369,-103.92101], "fy":[-26.41824,-9.97517,-11.78967,-30.91443]},
    {"t":2.93267, "x":8.00211, "y":3.85545, "heading":0.02179, "vx":-1.96558, "vy":0.20644, "omega":0.97171, "ax":-1.49896, "ay":-6.90287, "alpha":-3.50591, "fx":[-33.40326,-47.50119,1.28741,1.67125], "fy":[-92.24723,-79.62601,-89.83114,-97.24504]},
    {"t":2.95448, "x":7.95889, "y":3.85831, "heading":0.04298, "vx":-1.99827, "vy":0.05592, "omega":0.89526, "ax":-0.00666, "ay":-4.92366, "alpha":-5.11857, "fx":[-19.74698,-31.09304,28.9886,21.50517], "fy":[-77.00952,-52.03338,-50.89035,-76.09686]},
    {"t":2.97628, "x":7.91531, "y":3.85836, "heading":0.06251, "vx":-1.99842, "vy":-0.05145, "omega":0.78364, "ax":0.07143, "ay":-1.96093, "alpha":-5.75287, "fx":[-18.27001,-24.79993,24.055,22.72906], "fy":[-46.75034,-6.94596,-3.92045,-44.35153]},
    {"t":2.99809, "x":7.87175, "y":3.85677, "heading":0.07959, "vx":-1.99686, "vy":-0.09421, "omega":0.65819, "ax":0.02854, "ay":-0.56769, "alpha":-4.39464, "fx":[-14.31591,-17.53631,15.69519,17.64116], "fy":[-24.78774,7.43547,10.0969,-22.2645]},
    {"t":3.01989, "x":7.82821, "y":3.85458, "heading":0.09395, "vx":-1.99624, "vy":-0.10659, "omega":0.56236, "ax":0.00808, "ay":-0.14909, "alpha":-3.07922, "fx":[-10.14007,-12.3608,10.43183,12.48933], "fy":[-14.35077,8.33496,10.48535,-12.22234]},
    {"t":3.0417, "x":7.78468, "y":3.85222, "heading":0.10621, "vx":-1.99606, "vy":-0.10984, "omega":0.49521, "ax":0.00209, "ay":-0.03787, "alpha":-2.05776, "fx":[-6.73743,-8.36221,6.80105,8.40739], "fy":[-8.8761,6.27587,7.8929,-7.262]},
    {"t":3.06351, "x":7.74116, "y":3.84982, "heading":0.11701, "vx":-1.99601, "vy":-0.11067, "omega":0.45034, "ax":0.00054, "ay":-0.0097, "alpha":-1.23358, "fx":[-3.99596,-5.06333,4.01081,5.07649], "fy":[-5.19591,3.87721,4.94389,-4.12953]},
    {"t":3.08531, "x":7.69763, "y":3.8474, "heading":0.12683, "vx":-1.996, "vy":-0.11088, "omega":0.42344, "ax":0.00017, "ay":-0.00297, "alpha":-0.5223, "fx":[-1.67171,-2.16103,1.67606,2.16529], "fy":[-2.20174,1.6353,2.12458,-1.71247]},
    {"t":3.10712, "x":7.65411, "y":3.84498, "heading":0.13606, "vx":-1.996, "vy":-0.11094, "omega":0.41205, "ax":0.00013, "ay":-0.00241, "alpha":0.14213, "fx":[0.45182,0.5946,-0.44831,-0.5911], "fy":[0.56148,-0.48143,-0.62422,0.41869]},
    {"t":3.12893, "x":7.61058, "y":3.84256, "heading":0.14505, "vx":-1.996, "vy":-0.11099, "omega":0.41515, "ax":0.00038, "ay":-0.00676, "alpha":0.81848, "fx":[2.56594,3.44183,-2.55588,-3.43229], "fy":[3.34916,-2.64886,-3.52494,2.47295]},
    {"t":3.15073, "x":7.56706, "y":3.84014, "heading":0.1541, "vx":-1.99599, "vy":-0.11114, "omega":0.433, "ax":0.00145, "ay":-0.026, "alpha":1.56739, "fx":[4.86506,6.64319,-4.8237,-6.60904], "fy":[6.28847,-5.18274,-6.96353,4.50582]},
    {"t":3.17254, "x":7.52353, "y":3.83771, "heading":0.16354, "vx":-1.99596, "vy":-0.11171, "omega":0.46718, "ax":0.00584, "ay":-0.10321, "alpha":2.46089, "fx":[7.60203,10.53439,-7.41522,-10.41775], "fy":[9.13637,-8.85263,-11.81013,6.15941]},
    {"t":3.19434, "x":7.48001, "y":3.83525, "heading":0.17373, "vx":-1.99583, "vy":-0.11396, "omega":0.52084, "ax":0.02387, "ay":-0.4024, "alpha":3.58571, "fx":[11.26726,15.56984,-10.35707,-15.23888], "fy":[10.15311,-16.02705,-20.53021,5.47939]},
    {"t":3.21615, "x":7.43649, "y":3.83267, "heading":0.18509, "vx":-1.99531, "vy":-0.12273, "omega":0.59903, "ax":0.10238, "ay":-1.47067, "alpha":4.86356, "fx":[17.27507,21.91342,-12.62154,-21.24332], "fy":[1.61612,-33.23345,-39.28655,-5.5712]},
    {"t":3.23796, "x":7.39301, "y":3.82964, "heading":0.19815, "vx":-1.99308, "vy":-0.1548, "omega":0.70509, "ax":0.42618, "ay":-4.21795, "alpha":4.68004, "fx":[26.84479,26.97194,-9.43653,-22.219], "fy":[-38.22228,-64.54569,-70.40709,-46.15816]},
    {"t":3.25976, "x":7.34965, "y":3.82527, "heading":0.21353, "vx":-1.98378, "vy":-0.24678, "omega":0.80714, "ax":1.09609, "ay":-6.74297, "alpha":2.75319, "fx":[31.60856,29.72626,1.57197,-5.91028], "fy":[-80.97693,-88.66161,-93.708,-87.28777]},
    {"t":3.28157, "x":7.30665, "y":3.81828, "heading":0.23113, "vx":-1.95988, "vy":-0.39382, "omega":0.86718, "ax":1.8576, "ay":-7.55929, "alpha":1.8023, "fx":[37.10298,34.8828,13.74043,10.8689], "fy":[-93.89863,-96.84002,-101.99579,-100.34881]},
    {"t":3.30338, "x":7.26435, "y":3.8079, "heading":0.25004, "vx":-1.91937, "vy":-0.55866, "omega":0.90648, "ax":2.61634, "ay":-7.69183, "alpha":1.43842, "fx":[44.99098,42.19324,24.70635,24.15886], "fy":[-95.67855,-97.85089,-103.60465,-102.84122]},
    {"t":3.32518, "x":7.22312, "y":3.79388, "heading":0.2698, "vx":-1.86232, "vy":-0.72639, "omega":0.93785, "ax":3.35257, "ay":-7.55965, "alpha":1.33679, "fx":[54.07914,50.4587,34.43505,35.36082], "fy":[-93.18748,-95.71798,-102.51971,-101.67641]},
    {"t":3.34699, "x":7.18331, "y":3.77625, "heading":0.29026, "vx":-1.78921, "vy":-0.89124, "omega":0.967, "ax":4.01764, "ay":-7.30006, "alpha":1.49764, "fx":[64.07486,58.95782,41.85583,44.02854], "fy":[-87.85841,-91.76655,-100.66095,-99.31705]},
    {"t":3.36879, "x":7.14525, "y":3.75508, "heading":0.31134, "vx":-1.7016, "vy":-1.05043, "omega":0.99966, "ax":-1.06319, "ay":-1.60586, "alpha":19.91784, "fx":[43.52607,64.04618,-52.5702,-110.28779], "fy":[100.79519,-89.79569,-97.09647,2.5924]},
    {"t":3.38518, "x":7.11722, "y":3.73765, "heading":0.32772, "vx":-1.71903, "vy":-1.07674, "omega":1.32602, "ax":-1.06434, "ay":-1.73045, "alpha":19.76934, "fx":[42.39417,63.08839,-50.58072,-110.24738], "fy":[101.0732,-90.42253,-98.11651,-2.5176]},
    {"t":3.40157, "x":7.08891, "y":3.71977, "heading":0.34945, "vx":-1.73646, "vy":-1.10509, "omega":1.64995, "ax":-1.06886, "ay":-1.87945, "alpha":19.57299, "fx":[40.40885,61.9909,-48.11239,-109.86789], "fy":[101.57984,-91.11998,-99.31376,-8.87728]},
    {"t":3.41795, "x":7.06031, "y":3.70141, "heading":0.37649, "vx":-1.75398, "vy":-1.13589, "omega":1.97067, "ax":-1.07967, "ay":-2.06025, "alpha":19.30482, "fx":[37.37175,60.53134,-45.15217,-108.89381], "fy":[102.23272,-92.02518,-100.6508,-16.68971]},
    {"t":3.43434, "x":7.03143, "y":3.68253, "heading":0.40878, "vx":-1.77167, "vy":-1.16965, "omega":2.28699, "ax":-1.10678, "ay":-2.2845, "alpha":18.91867, "fx":[32.68349,58.37696,-41.68813,-106.92508], "fy":[102.82085,-93.3202,-102.08176,-26.21277]},
    {"t":3.45072, "x":7.00225, "y":3.66305, "heading":0.44625, "vx":-1.78981, "vy":-1.20708, "omega":2.59698, "ax":-1.20678, "ay":-2.58165, "alpha":18.27665, "fx":[23.26173,55.01575,-37.71193,-103.31806], "fy":[102.29329,-95.23469,-103.55162,-37.75288]},
    {"t":3.46711, "x":6.97276, "y":3.64293, "heading":0.4888, "vx":-1.80958, "vy":-1.24938, "omega":2.89646, "ax":-2.83451, "ay":-5.56674, "alpha":10.07694, "fx":[-66.81131,49.66497,-33.22255,-97.02542], "fy":[-34.8868,-98.00346,-104.99542,-51.58477]},
    {"t":3.48349, "x":6.94273, "y":3.62171, "heading":0.53626, "vx":-1.85602, "vy":-1.3406, "omega":3.06157, "ax":-2.05782, "ay":-7.2362, "alpha":6.50506, "fx":[-33.52048,41.05987,-28.23397,-86.31219], "fy":[-100.40389,-101.7583,-106.33613,-67.78386]},
    {"t":3.49988, "x":6.91204, "y":3.59877, "heading":0.58643, "vx":-1.88974, "vy":-1.45917, "omega":3.16816, "ax":-1.70654, "ay":-7.77481, "alpha":4.77492, "fx":[-24.73731,27.46761,-22.85136,-68.61898], "fy":[-105.30144,-106.07437,-107.46928,-85.44504]},
    {"t":3.51626, "x":6.88085, "y":3.57382, "heading":0.63834, "vx":-1.9177, "vy":-1.58656, "omega":3.2464, "ax":-1.311, "ay":-8.20086, "alpha":2.39033, "fx":[-17.57294,7.6388,-17.0715,-41.16627], "fy":[-107.57438,-109.1623,-108.31025,-101.3978]},
    {"t":3.53265, "x":6.84925, "y":3.54672, "heading":0.69153, "vx":-1.93919, "vy":-1.72094, "omega":3.28557, "ax":-0.82677, "ay":-8.36401, "alpha":-0.60915, "fx":[-10.73667,-17.008,-10.7799,-4.46749], "fy":[-108.90062,-108.026,-108.73742,-109.26468]},
    {"t":3.54904, "x":6.81736, "y":3.5174, "heading":0.74537, "vx":-1.95273, "vy":-1.85799, "omega":3.27559, "ax":-0.28749, "ay":-8.14413, "alpha":-3.63451, "fx":[-4.01664,-41.14273,-3.55005,33.75976], "fy":[-109.61621,-101.36519,-108.45183,-104.06137]},
    {"t":3.56542, "x":6.78533, "y":3.48586, "heading":0.79904, "vx":-1.95744, "vy":-1.99143, "omega":3.21603, "ax":0.27001, "ay":-7.62463, "alpha":-6.09098, "fx":[2.56934,-59.62773,6.9756,64.12332], "fy":[-109.83563,-91.86705,-105.96811,-88.80999]},
    {"t":3.58181, "x":6.75329, "y":3.45221, "heading":0.85174, "vx":-1.95302, "vy":-2.11637, "omega":3.11623, "ax":1.66949, "ay":-4.38207, "alpha":-14.18074, "fx":[8.91773,-71.56345,65.39493,84.0642], "fy":[-109.63029,-83.10786,35.35591,-70.48565]},
    {"t":3.59819, "x":6.72151, "y":3.41694, "heading":0.9028, "vx":-1.92566, "vy":-2.18817, "omega":2.88387, "ax":0.67226, "ay":-2.53686, "alpha":-18.72384, "fx":[15.17262,-78.718,2.2041,96.2988], "fy":[-109.03751,-76.56539,106.54931,-52.86314]},
    {"t":3.61458, "x":6.69005, "y":3.38075, "heading":0.95005, "vx":-1.91465, "vy":-2.22974, "omega":2.57707, "ax":0.68144, "ay":-2.10377, "alpha":-19.45524, "fx":[21.10628,-82.91172,-6.14978,103.38996], "fy":[-108.1221,-72.17969,108.40288,-37.49719]},
    {"t":3.63096, "x":6.65877, "y":3.34393, "heading":0.99228, "vx":-1.90348, "vy":-2.26421, "omega":2.25828, "ax":0.71696, "ay":-1.77638, "alpha":-19.88586, "fx":[26.52989,-85.37441,-11.14843,107.27479], "fy":[-106.98249,-69.39802,108.70509,-24.69652]},
    {"t":3.64735, "x":6.62768, "y":3.30659, "heading":1.02928, "vx":-1.89174, "vy":-2.29331, "omega":1.93244, "ax":0.7485, "ay":-1.51898, "alpha":-20.16235, "fx":[31.3746,-86.83519,-14.8598,109.24221], "fy":[-105.7145,-67.68433,108.61792,-14.20631]},
    {"t":3.66374, "x":6.59678, "y":3.26881, "heading":1.06095, "vx":-1.87947, "vy":-2.3182, "omega":1.60207, "ax":0.77389, "ay":-1.31319, "alpha":-20.34792, "fx":[35.61133,-87.73652,-17.71407,110.08158], "fy":[-104.40677,-66.61352,108.40641,-5.67174]},
    {"t":3.68012, "x":6.56609, "y":3.23065, "heading":1.0872, "vx":-1.86679, "vy":-2.33972, "omega":1.26866, "ax":0.79418, "ay":-1.14619, "alpha":-20.47677, "fx":[39.23349,-88.35692,-19.85323,110.27426], "fy":[-103.13721,-65.87301,108.18147,1.2267]},
    {"t":3.69651, "x":6.53561, "y":3.19216, "heading":1.10799, "vx":-1.85378, "vy":-2.3585, "omega":0.93314, "ax":0.81056, "ay":-1.00882, "alpha":-20.56879, "fx":[42.24699,-88.87992,-21.3369,110.11887], "fy":[-101.97173,-65.23676,108.00413,6.74571]},
    {"t":3.71289, "x":6.50534, "y":3.15338, "heading":1.12328, "vx":-1.8405, "vy":-2.37503, "omega":0.5961, "ax":0.87038, "ay":-0.91228, "alpha":-20.60053, "fx":[45.18179,-88.77538,-20.98591,109.83946], "fy":[-100.71656,-65.39458,108.11674,10.55594]},
    {"t":3.7325, "x":6.46942, "y":3.10663, "heading":1.13496, "vx":-1.82343, "vy":-2.39292, "omega":0.19219, "ax":0.72406, "ay":-0.53661, "alpha":-20.81265, "fx":[47.32372,-94.26757,-23.62515,108.22021], "fy":[-99.62616,-57.00631,107.5496,21.17895]},
    {"t":3.75211, "x":6.43381, "y":3.05961, "heading":1.13873, "vx":-1.80923, "vy":-2.40344, "omega":-0.21588, "ax":0.5303, "ay":0.03545, "alpha":-20.94388, "fx":[49.78961,-101.66641,-25.03699,104.48932], "fy":[-98.23742,-42.06801,107.20826,34.94045]},
    {"t":3.77171, "x":6.39844, "y":3.01249, "heading":1.1345, "vx":-1.79884, "vy":-2.40275, "omega":-0.62653, "ax":0.30046, "ay":0.94972, "alpha":-20.71085, "fx":[53.86854,-108.74268,-25.65371,96.15184], "fy":[-95.66285,-15.52233,107.04018,53.53063]},
    {"t":3.79132, "x":6.36322, "y":2.96557, "heading":1.12222, "vx":-1.79294, "vy":-2.38412, "omega":-1.0326, "ax":0.24231, "ay":2.42071, "alpha":-19.23375, "fx":[67.27158,-106.45702,-25.97556,77.7609], "fy":[-85.1178,26.39573,106.93899,77.66016]},
    {"t":3.81093, "x":6.32812, "y":2.91929, "heading":1.10197, "vx":-1.78819, "vy":-2.33666, "omega":-1.40972, "ax":-1.00918, "ay":7.38582, "alpha":-6.87489, "fx":[15.17316,-83.80404,-26.58519,42.73853], "fy":[105.39889,70.75945,106.76343,101.14074]},
    {"t":3.83053, "x":6.29286, "y":2.87489, "heading":1.07433, "vx":-1.80798, "vy":-2.19185, "omega":-1.54451, "ax":-2.07081, "ay":8.06705, "alpha":-2.48346, "fx":[-25.98402,-51.70689,-28.14179,-1.84956], "fy":[106.40715,96.90631,106.33556,109.83769]},
    {"t":3.85014, "x":6.25701, "y":2.83347, "heading":1.04405, "vx":-1.84858, "vy":-2.03368, "omega":-1.59321, "ax":-2.39609, "ay":8.10965, "alpha":0.55329, "fx":[-31.03032,-25.60082,-31.32641,-36.63936], "fy":[105.57694,106.98631,105.41065,103.72802]},
    {"t":3.86975, "x":6.22031, "y":2.79515, "heading":1.01281, "vx":-1.89556, "vy":-1.87467, "omega":-1.58236, "ax":-2.55617, "ay":7.94698, "alpha":2.52968, "fx":[-31.98873,-7.24858,-36.44935,-57.2343], "fy":[105.50471,109.89697,103.71882,94.12256]},
    {"t":3.88935, "x":6.18265, "y":2.75992, "heading":0.98178, "vx":-1.94568, "vy":-1.71886, "omega":-1.53276, "ax":-2.66028, "ay":7.74714, "alpha":3.82868, "fx":[-31.6872,5.75274,-43.58455,-68.81529], "fy":[105.71093,110.07872,100.89839,86.16306]},
    {"t":3.90896, "x":6.14399, "y":2.72771, "heading":0.95173, "vx":-1.99784, "vy":-1.56696, "omega":-1.45769, "ax":-2.7606, "ay":7.54257, "alpha":4.78403, "fx":[-30.86626,15.36709,-52.49298,-75.55895], "fy":[106.02536,109.22127,96.5408,80.4262]},
    {"t":3.92857, "x":6.10429, "y":2.69844, "heading":0.92315, "vx":-2.05197, "vy":-1.41907, "omega":-1.36389, "ax":-2.87046, "ay":7.32916, "alpha":5.59555, "fx":[-29.81613,22.78347,-62.55242,-79.67905], "fy":[106.37437,107.97056,90.33931,76.43217]},
    {"t":3.94817, "x":6.0635, "y":2.67202, "heading":0.89641, "vx":-2.10825, "vy":-1.27537, "omega":-1.25418, "ax":-2.98257, "ay":7.10174, "alpha":6.36542, "fx":[-28.67997,28.69788,-72.81026,-82.30149], "fy":[106.72172,106.59228,82.30911,73.66758]},
    {"t":3.96778, "x":6.02159, "y":2.64838, "heading":0.87182, "vx":-2.16673, "vy":-1.13613, "omega":-1.12937, "ax":-3.08241, "ay":6.86395, "alpha":7.1264, "fx":[-27.54114,33.52689,-82.24582,-84.02545], "fy":[107.04807,105.2065,72.92331,71.74763]},
    {"t":3.98739, "x":5.97852, "y":2.62742, "heading":0.84967, "vx":-2.22717, "vy":-1.00155, "omega":-0.98965, "ax":-3.15854, "ay":6.62722, "alpha":7.8665, "fx":[-26.45523,37.52853,-90.12607,-85.19135], "fy":[107.34256,103.87382,62.9975,70.40153]},
    {"t":4.007, "x":5.93424, "y":2.60906, "heading":0.83027, "vx":-2.2891, "vy":-0.87161, "omega":-0.83541, "ax":-3.20763, "ay":6.40463, "alpha":8.55644, "fx":[-25.46338,40.86811,-96.19556,-86.00588], "fy":[107.599,102.62909,53.37414,69.43844]},
    {"t":4.0266, "x":5.88875, "y":2.5932, "heading":0.81389, "vx":-2.35199, "vy":-0.74603, "omega":-0.66764, "ax":-3.23354, "ay":6.20542, "alpha":9.17118, "fx":[-24.59812,43.65487,-100.59831,-86.60235], "fy":[107.81394,101.49514,44.65157,68.72137]},
    {"t":4.04621, "x":5.84201, "y":2.57977, "heading":0.8008, "vx":-2.41539, "vy":-0.62436, "omega":-0.48782, "ax":-3.24354, "ay":6.03333, "alpha":9.69851, "fx":[-23.88589,45.96298,-103.67016,-87.07113], "fy":[107.98555,100.48868,37.10913,68.15003]},
    {"t":4.06582, "x":5.79403, "y":2.56869, "heading":0.79123, "vx":-2.47898, "vy":-0.50607, "omega":-0.29767, "ax":-3.24514, "ay":5.88781, "alpha":10.13764, "fx":[-23.34822,47.84402,-105.76761,-87.47573], "fy":[108.11292,99.6227,30.78055,67.64979]},
    {"t":4.08542, "x":5.7448, "y":2.55989, "heading":0.7854, "vx":-2.54261, "vy":-0.39063, "omega":-0.0989, "ax":-3.72453, "ay":7.63035, "alpha":0.859, "fx":[-45.18283,-40.87015,-52.26574,-55.35674], "fy":[100.92219,102.72623,97.41531,95.71444]},
    {"t":4.11813, "x":5.65965, "y":2.5512, "heading":0.78216, "vx":-2.66442, "vy":-0.14108, "omega":-0.0708, "ax":-6.3813, "ay":5.56166, "alpha":1.16074, "fx":[-77.42566,-77.32249,-89.26424,-87.81503], "fy":[78.69731,78.72168,64.87563,66.91191]},
    {"t":4.15083, "x":5.5691, "y":2.54956, "heading":0.77985, "vx":-2.87312, "vy":0.04081, "omega":-0.03284, "ax":-8.43697, "ay":0.24276, "alpha":1.23768, "fx":[-108.94542,-109.96806,-109.67497,-110.13389], "fy":[15.98988,3.50479,-9.76986,2.8986]},
    {"t":4.18354, "x":5.47062, "y":2.55103, "heading":0.77877, "vx":-3.14904, "vy":0.04875, "omega":0.00764, "ax":-8.42823, "ay":0.13152, "alpha":0.9579, "fx":[-109.1934,-109.7015,-109.50089,-109.87241], "fy":[11.64519,1.81039,-8.24864,1.63218]},
    {"t":4.21624, "x":5.36313, "y":2.55269, "heading":0.77902, "vx":-3.42469, "vy":0.05306, "omega":0.03896, "ax":-8.37495, "ay":0.05084, "alpha":0.59679, "fx":[-108.75432,-108.85789,-108.82908,-109.05631], "fy":[6.81171,0.65888,-5.49059,0.66383]},
    {"t":4.24895, "x":5.24665, "y":2.55445, "heading":0.7803, "vx":-3.69859, "vy":0.05472, "omega":0.05848, "ax":-7.02293, "ay":-0.45158, "alpha":-1.60541, "fx":[-90.33472,-94.25552,-91.75713,-88.84489], "fy":[-19.83834,-5.17784,8.37885,-6.84504]},
    {"t":4.28165, "x":5.12193, "y":2.556, "heading":0.78221, "vx":-3.92827, "vy":0.03995, "omega":0.00598, "ax":-0.02549, "ay":-0.71127, "alpha":-0.04281, "fx":[-0.33199,-0.55711,-0.33078,-0.10565], "fy":[-9.46911,-9.24576,-9.0239,-9.2474]},
    {"t":4.31436, "x":4.99344, "y":2.55693, "heading":0.78241, "vx":-3.9291, "vy":0.01669, "omega":0.00458, "ax":-0.00098, "ay":-0.33372, "alpha":-0.00008, "fx":[-0.0127,-0.0131,-0.01269,-0.01228], "fy":[-4.33876,-4.33835,-4.33794,-4.33835]},
    {"t":4.34706, "x":4.86494, "y":2.55729, "heading":0.78256, "vx":-3.92913, "vy":0.00577, "omega":0.00457, "ax":-0.00013, "ay":-0.17302, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00169], "fy":[-2.24928,-2.24928,-2.24928,-2.24928]},
    {"t":4.37977, "x":4.73644, "y":2.55739, "heading":0.78271, "vx":-3.92914, "vy":0.00011, "omega":0.00457, "ax":0.00004, "ay":-0.09664, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-1.25636,-1.25636,-1.25636,-1.25636]},
    {"t":4.41247, "x":4.60794, "y":2.55734, "heading":0.78286, "vx":-3.92914, "vy":-0.00305, "omega":0.00457, "ax":0.00006, "ay":-0.05648, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.73429,-0.73429,-0.7343,-0.73429]},
    {"t":4.44517, "x":4.47944, "y":2.55721, "heading":0.783, "vx":-3.92914, "vy":-0.00489, "omega":0.00457, "ax":0.00005, "ay":-0.03384, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.43988,-0.43988,-0.43988,-0.43988]},
    {"t":4.47788, "x":4.35094, "y":2.55703, "heading":0.78315, "vx":-3.92913, "vy":-0.006, "omega":0.00457, "ax":0.00003, "ay":-0.02053, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.26686,-0.26686,-0.26686,-0.26686]},
    {"t":4.51058, "x":4.22244, "y":2.55683, "heading":0.7833, "vx":-3.92913, "vy":-0.00667, "omega":0.00457, "ax":0.00002, "ay":-0.01253, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.16291,-0.16291,-0.16291,-0.16291]},
    {"t":4.54329, "x":4.09394, "y":2.5566, "heading":0.78345, "vx":-3.92913, "vy":-0.00708, "omega":0.00457, "ax":0.00001, "ay":-0.00767, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.09976,-0.09976,-0.09976,-0.09976]},
    {"t":4.57599, "x":3.96544, "y":2.55637, "heading":0.7836, "vx":-3.92913, "vy":-0.00733, "omega":0.00457, "ax":0.00001, "ay":-0.00471, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.06117,-0.06117,-0.06117,-0.06117]},
    {"t":4.6087, "x":3.83694, "y":2.55612, "heading":0.78375, "vx":-3.92913, "vy":-0.00749, "omega":0.00457, "ax":0.00001, "ay":-0.00289, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.03754,-0.03754,-0.03754,-0.03754]},
    {"t":4.6414, "x":3.70843, "y":2.55588, "heading":0.7839, "vx":-3.92913, "vy":-0.00758, "omega":0.00457, "ax":0.0, "ay":-0.00177, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02304,-0.02304,-0.02304,-0.02304]},
    {"t":4.67411, "x":3.57993, "y":2.55563, "heading":0.78405, "vx":-3.92913, "vy":-0.00764, "omega":0.00457, "ax":0.0, "ay":-0.00109, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01415,-0.01415,-0.01415,-0.01415]},
    {"t":4.70681, "x":3.45143, "y":2.55538, "heading":0.7842, "vx":-3.92913, "vy":-0.00767, "omega":0.00457, "ax":0.0, "ay":-0.00067, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00868,-0.00868,-0.00868,-0.00868]},
    {"t":4.73952, "x":3.32293, "y":2.55513, "heading":0.78435, "vx":-3.92913, "vy":-0.0077, "omega":0.00457, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00533,-0.00533,-0.00533,-0.00533]},
    {"t":4.77222, "x":3.19443, "y":2.55488, "heading":0.7845, "vx":-3.92913, "vy":-0.00771, "omega":0.00457, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":4.80493, "x":3.06593, "y":2.55462, "heading":0.78465, "vx":-3.92913, "vy":-0.00772, "omega":0.00457, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":4.83763, "x":2.93743, "y":2.55437, "heading":0.7848, "vx":-3.92913, "vy":-0.00772, "omega":0.00457, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":4.87033, "x":2.80893, "y":2.55412, "heading":0.78495, "vx":-3.92913, "vy":-0.00773, "omega":0.00457, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":4.90304, "x":2.68043, "y":2.55387, "heading":0.7851, "vx":-3.92913, "vy":-0.00773, "omega":0.00457, "ax":0.00007, "ay":-0.00003, "alpha":-0.00003, "fx":[0.00093,0.00079,0.00093,0.00107], "fy":[-0.00049,-0.00035,-0.00021,-0.00035]},
    {"t":4.93574, "x":2.55193, "y":2.55361, "heading":0.78525, "vx":-3.92913, "vy":-0.00773, "omega":0.00457, "ax":0.13616, "ay":0.00026, "alpha":-0.1392, "fx":[1.77008,1.04124,1.7703,2.49883], "fy":[-0.72578,0.00349,0.73255,0.00328]},
    {"t":4.96845, "x":2.4235, "y":2.55336, "heading":0.7854, "vx":-3.92468, "vy":-0.00772, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.71289, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
