{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":3.3825953006744385, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":3.688221693038941, "heading":-0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":3.4590020179748535, "heading":0.6202491486432813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885539531707764, "y":2.7882654666900635, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7709670066833496, "y":2.7713425159454346, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"3.3825953006744385 m", "val":3.3825953006744385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"3.6882216930389404 m", "val":3.688221693038941}, "heading":{"exp":"-20.405299508593238 mrad", "val":-0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"3.4590020179748535 m", "val":3.4590020179748535}, "heading":{"exp":"0.6202491486432813 rad", "val":0.6202491486432813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.885539531707764 m", "val":5.885539531707764}, "y":{"exp":"2.7882654666900635 m", "val":2.7882654666900635}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7709670066833496 m", "val":2.7709670066833496}, "y":{"exp":"2.7713425159454346 m", "val":2.7713425159454346}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00353,1.64678,2.52698,3.00396,3.48043,3.96572,5.26904],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":0.46988, "alpha":-0.00067, "fx":[110.44446,110.44451,110.44505,110.44501], "fy":[6.11362,6.11308,6.10315,6.1037]},
    {"t":0.04014, "x":4.44259, "y":0.4952, "heading":-1.5708, "vx":0.34103, "vy":0.01886, "omega":-0.00003, "ax":8.49487, "ay":0.46983, "alpha":-0.00067, "fx":[110.43299,110.43303,110.43357,110.43353], "fy":[6.11296,6.11241,6.10252,6.10306]},
    {"t":0.08028, "x":4.46312, "y":0.49634, "heading":-1.5708, "vx":0.68203, "vy":0.03772, "omega":-0.00005, "ax":8.49379, "ay":0.46977, "alpha":-0.00067, "fx":[110.41895,110.419,110.41954,110.4195], "fy":[6.11215,6.11161,6.10174,6.10229]},
    {"t":0.12042, "x":4.49734, "y":0.49823, "heading":-1.5708, "vx":1.02298, "vy":0.05658, "omega":-0.00008, "ax":8.49244, "ay":0.46969, "alpha":-0.00067, "fx":[110.40141,110.40145,110.402,110.40195], "fy":[6.11115,6.1106,6.10078,6.10132]},
    {"t":0.16057, "x":4.54525, "y":0.50088, "heading":-1.5708, "vx":1.36388, "vy":0.07543, "omega":-0.00011, "ax":8.4907, "ay":0.46959, "alpha":-0.00066, "fx":[110.37885,110.3789,110.37944,110.37939], "fy":[6.10987,6.10933,6.09955,6.10009]},
    {"t":0.20071, "x":4.60684, "y":0.50429, "heading":-1.57081, "vx":1.70471, "vy":0.09428, "omega":-0.00013, "ax":8.48839, "ay":0.46947, "alpha":-0.00066, "fx":[110.34877,110.34882,110.34935,110.3493], "fy":[6.10819,6.10765,6.09794,6.09848]},
    {"t":0.24085, "x":4.6821, "y":0.50845, "heading":-1.57081, "vx":2.04544, "vy":0.11313, "omega":-0.00016, "ax":8.48515, "ay":0.46929, "alpha":-0.00065, "fx":[110.30665,110.3067,110.30723,110.30718], "fy":[6.10588,6.10535,6.09574,6.09627]},
    {"t":0.28099, "x":4.77105, "y":0.51337, "heading":-1.57082, "vx":2.38605, "vy":0.13197, "omega":-0.00019, "ax":8.48029, "ay":0.46904, "alpha":-0.00064, "fx":[110.24346,110.24352,110.24404,110.24399], "fy":[6.10251,6.10199,6.09251,6.09304]},
    {"t":0.32113, "x":4.87366, "y":0.51904, "heading":-1.57083, "vx":2.72646, "vy":0.15079, "omega":-0.00021, "ax":8.47219, "ay":0.46863, "alpha":-0.00063, "fx":[110.1382,110.13827,110.13878,110.13871], "fy":[6.09705,6.09654,6.08729,6.0878]},
    {"t":0.36127, "x":4.98993, "y":0.52548, "heading":-1.57084, "vx":3.06654, "vy":0.1696, "omega":-0.00024, "ax":8.45602, "ay":0.46783, "alpha":-0.0006, "fx":[109.92802,109.9281,109.92858,109.92851], "fy":[6.08647,6.08598,6.07719,6.07767]},
    {"t":0.40141, "x":5.11984, "y":0.53266, "heading":-1.57084, "vx":3.40598, "vy":0.18838, "omega":-0.00026, "ax":8.4079, "ay":0.46552, "alpha":-0.00052, "fx":[109.30242,109.30252,109.30294,109.30283], "fy":[6.05567,6.05526,6.04773,6.04814]},
    {"t":0.44155, "x":5.26333, "y":0.5406, "heading":-1.57086, "vx":3.74348, "vy":0.20707, "omega":-0.00028, "ax":4.50511, "ay":0.24056, "alpha":0.007, "fx":[58.58957,58.54391,58.54325,58.5889], "fy":[3.09789,3.09856,3.15658,3.15589]},
    {"t":0.4817, "x":5.41723, "y":0.5491, "heading":-1.57087, "vx":3.92432, "vy":0.21673, "omega":0.0, "ax":0.00206, "ay":-0.0073, "alpha":0.00001, "fx":[0.02671,0.02674,0.02673,0.0267], "fy":[-0.09497,-0.09496,-0.09483,-0.09484]},
    {"t":0.52184, "x":5.57476, "y":0.5578, "heading":-1.57087, "vx":3.92441, "vy":0.21643, "omega":0.0, "ax":0.00031, "ay":-0.00555, "alpha":0.0, "fx":[0.00398,0.00399,0.00398,0.00398], "fy":[-0.07212,-0.07212,-0.07211,-0.07211]},
    {"t":0.56198, "x":5.73229, "y":0.56648, "heading":-1.57087, "vx":3.92442, "vy":0.21621, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":0.60212, "x":5.88982, "y":0.57516, "heading":-1.57087, "vx":3.92442, "vy":0.21621, "omega":0.0, "ax":-0.00048, "ay":0.00877, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[0.11404,0.11404,0.11404,0.11404]},
    {"t":0.64226, "x":6.04735, "y":0.58385, "heading":-1.57087, "vx":3.9244, "vy":0.21657, "omega":0.0, "ax":-0.00066, "ay":0.01189, "alpha":0.0, "fx":[-0.00854,-0.00854,-0.00854,-0.00854], "fy":[0.15455,0.15455,0.15455,0.15455]},
    {"t":0.6824, "x":6.20488, "y":0.59255, "heading":-1.57087, "vx":3.92437, "vy":0.21704, "omega":0.0, "ax":0.00103, "ay":-0.01859, "alpha":0.0, "fx":[0.01334,0.01334,0.01334,0.01334], "fy":[-0.24166,-0.24166,-0.24166,-0.24166]},
    {"t":0.72254, "x":6.36241, "y":0.60125, "heading":-1.57087, "vx":3.92441, "vy":0.2163, "omega":0.0, "ax":0.00798, "ay":-0.14673, "alpha":0.0, "fx":[0.1037,0.10371,0.10371,0.1037], "fy":[-1.90753,-1.90753,-1.90752,-1.90752]},
    {"t":0.76269, "x":6.51995, "y":0.60981, "heading":-1.57087, "vx":3.92473, "vy":0.21041, "omega":0.0, "ax":0.02474, "ay":-0.48424, "alpha":0.0, "fx":[0.32165,0.32167,0.32165,0.32163], "fy":[-6.29516,-6.29514,-6.29511,-6.29513]},
    {"t":0.80283, "x":6.67751, "y":0.61787, "heading":-1.57087, "vx":3.92573, "vy":0.19097, "omega":0.0, "ax":0.00986, "ay":-1.15337, "alpha":0.00029, "fx":[0.12928,0.12773,0.12712,0.12867], "fy":[-14.99547,-14.99487,-14.99219,-14.99278]},
    {"t":0.84297, "x":6.83511, "y":0.6246, "heading":-1.57087, "vx":3.92612, "vy":0.14467, "omega":0.00001, "ax":-8.1357, "ay":-0.93922, "alpha":0.0116, "fx":[-105.75068,-105.75926,-105.77737,-105.76885], "fy":[-12.30125,-12.28181,-12.11869,-12.1379]},
    {"t":0.88311, "x":6.98615, "y":0.62965, "heading":-1.57087, "vx":3.59955, "vy":0.10697, "omega":0.00048, "ax":-8.42586, "ay":-0.52249, "alpha":0.00314, "fx":[-109.53447,-109.53506,-109.53788,-109.53729], "fy":[-6.81679,-6.81395,-6.76804,-6.77086]},
    {"t":0.92325, "x":7.12385, "y":0.63353, "heading":-1.57085, "vx":3.26132, "vy":0.086, "omega":0.0006, "ax":-7.31546, "ay":4.29301, "alpha":0.00173, "fx":[-95.10321,-95.1098,-95.09874,-95.09214], "fy":[55.80521,55.79415,55.81311,55.82417]},
    {"t":0.96339, "x":7.24887, "y":0.64044, "heading":-1.57082, "vx":2.96767, "vy":0.25832, "omega":0.00067, "ax":-3.99312, "ay":7.50946, "alpha":0.00069, "fx":[-51.90864,-51.91664,-51.91239,-51.90439], "fy":[97.624,97.61975,97.62203,97.62627]},
    {"t":1.00353, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.80738, "vy":0.55976, "omega":0.0007, "ax":-3.2273, "ay":7.87201, "alpha":0.00031, "fx":[-41.9537,-41.95764,-41.95603,-41.95209], "fy":[102.33657,102.33495,102.33562,102.33723]},
    {"t":1.03927, "x":7.46305, "y":0.68189, "heading":-1.57077, "vx":2.69205, "vy":0.84108, "omega":0.00071, "ax":-3.34935, "ay":7.81984, "alpha":0.00016, "fx":[-43.541,-43.54294,-43.54211,-43.54017], "fy":[101.65816,101.65733,101.65769,101.65852]},
    {"t":1.07501, "x":7.55711, "y":0.71694, "heading":-1.57075, "vx":2.57236, "vy":1.12053, "omega":0.00072, "ax":-3.49631, "ay":7.75401, "alpha":-0.00003, "fx":[-45.45209,-45.45167,-45.45186,-45.45228], "fy":[100.8021,100.80228,100.8022,100.80201]},
    {"t":1.11074, "x":7.6468, "y":0.76193, "heading":-1.57072, "vx":2.44741, "vy":1.39762, "omega":0.00071, "ax":-3.67633, "ay":7.66875, "alpha":-0.00027, "fx":[-47.79316,-47.78993,-47.79148,-47.7947], "fy":[99.69339,99.69493,99.69419,99.69265]},
    {"t":1.14648, "x":7.73192, "y":0.81677, "heading":-1.57069, "vx":2.31603, "vy":1.67167, "omega":0.0007, "ax":-3.90146, "ay":7.55473, "alpha":-0.00056, "fx":[-50.72062,-50.71403,-50.71743,-50.72402], "fy":[98.21071,98.21411,98.21234,98.20894]},
    {"t":1.18221, "x":7.81219, "y":0.88134, "heading":-1.57067, "vx":2.17661, "vy":1.94165, "omega":0.00068, "ax":-4.19, "ay":7.396, "alpha":-0.00095, "fx":[-54.47237,-54.46171,-54.46773,-54.47838], "fy":[96.14664,96.15266,96.14923,96.14321]},
    {"t":1.21795, "x":7.8873, "y":0.95544, "heading":-1.57065, "vx":2.02688, "vy":2.20595, "omega":0.00065, "ax":-4.57069, "ay":7.16339, "alpha":-0.00147, "fx":[-59.42176,-59.40627,-59.41612,-59.4316], "fy":[93.12235,93.13219,93.12586,93.11601]},
    {"t":1.25369, "x":7.95681, "y":1.03885, "heading":-1.57062, "vx":1.86354, "vy":2.46194, "omega":0.0006, "ax":-5.08959, "ay":6.79926, "alpha":-0.00221, "fx":[-66.16734,-66.14639,-66.162,-66.18294], "fy":[88.38846,88.40406,88.39229,88.37668]},
    {"t":1.28942, "x":8.02016, "y":1.13117, "heading":-1.5706, "vx":1.68166, "vy":2.70492, "omega":0.00052, "ax":-5.8185, "ay":6.17863, "alpha":-0.0033, "fx":[-75.64128,-75.6154,-75.6396,-75.66547], "fy":[80.32152,80.34572,80.32277,80.29856]},
    {"t":1.32516, "x":8.07654, "y":1.23178, "heading":-1.57058, "vx":1.47373, "vy":2.92572, "omega":0.0004, "ax":-6.84074, "ay":5.0081, "alpha":-0.00497, "fx":[-88.92513,-88.8993,-88.9341,-88.9599], "fy":[65.11178,65.14658,65.09873,65.06392]},
    {"t":1.36089, "x":8.12484, "y":1.33953, "heading":-1.57057, "vx":1.22927, "vy":3.10469, "omega":0.00022, "ax":-8.0455, "ay":2.63405, "alpha":-0.00744, "fx":[-104.58096,-104.56971,-104.60195,-104.61314], "fy":[34.27605,34.30832,34.20924,34.17704]},
    {"t":1.39663, "x":8.16363, "y":1.45216, "heading":-1.57056, "vx":0.94176, "vy":3.19882, "omega":-0.00004, "ax":-8.32133, "ay":-1.50886, "alpha":-0.00977, "fx":[-108.19252,-108.18699,-108.1619,-108.16749], "fy":[-19.53314,-19.55807,-19.69736,-19.67226]},
    {"t":1.43237, "x":8.19197, "y":1.56551, "heading":-1.57056, "vx":0.64439, "vy":3.1449, "omega":-0.00039, "ax":-6.48027, "ay":-5.444, "alpha":-0.00967, "fx":[-84.30806,-84.24868,-84.17894,-84.23841], "fy":[-70.6953,-70.76497,-70.84882,-70.77918]},
    {"t":1.4681, "x":8.21086, "y":1.67442, "heading":-1.57058, "vx":0.41281, "vy":2.95035, "omega":-0.00074, "ax":-4.24972, "ay":-7.33373, "alpha":-0.00815, "fx":[-55.31737,-55.22732,-55.17546,-55.26549], "fy":[-95.29728,-95.34916,-95.37976,-95.32796]},
    {"t":1.50384, "x":8.2229, "y":1.77517, "heading":-1.5706, "vx":0.26094, "vy":2.68827, "omega":-0.00103, "ax":-2.70115, "ay":-8.04437, "alpha":-0.0068, "fx":[-35.17521,-35.08497,-35.05481,-35.14499], "fy":[-104.55644,-104.58663,-104.59712,-104.56698]},
    {"t":1.53957, "x":8.2305, "y":1.8661, "heading":-1.57064, "vx":0.16441, "vy":2.4008, "omega":-0.00127, "ax":-1.70367, "ay":-8.31965, "alpha":-0.00585, "fx":[-22.19759,-22.1147,-22.09781,-22.18063], "fy":[-108.14506,-108.16199,-108.1657,-108.1488]},
    {"t":1.57531, "x":8.23528, "y":1.94659, "heading":-1.57068, "vx":0.10353, "vy":2.10349, "omega":-0.00148, "ax":-1.03725, "ay":-8.43322, "alpha":-0.00517, "fx":[-13.52658,-13.45123,-13.44201,-13.5173], "fy":[-109.62651,-109.63576,-109.63708,-109.62785]},
    {"t":1.61104, "x":8.23832, "y":2.01637, "heading":-1.57074, "vx":0.06646, "vy":1.80212, "omega":-0.00167, "ax":-0.56901, "ay":-8.48089, "alpha":-0.00469, "fx":[-7.43397,-7.36497,-7.36037,-7.42933], "fy":[-110.24908,-110.2537,-110.25416,-110.24954]},
    {"t":1.64678, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.04613, "vy":1.49905, "omega":-0.00183, "ax":-2.23315, "ay":-0.00372, "alpha":-0.15161, "fx":[-29.58368,-28.47871,-28.47819,-29.58315], "fy":[0.52198,0.52194,-0.61928,-0.61823]},
    {"t":1.6887, "x":8.24031, "y":2.13818, "heading":-1.57087, "vx":-0.04747, "vy":1.49889, "omega":-0.00819, "ax":-0.1297, "ay":-0.00434, "alpha":-0.01672, "fx":[-1.74796,-1.6243,-1.62431,-1.74797], "fy":[0.00556,0.00552,-0.11847,-0.11843]},
    {"t":1.73061, "x":8.2382, "y":2.20101, "heading":-1.57122, "vx":-0.05291, "vy":1.49871, "omega":-0.00889, "ax":0.02969, "ay":0.00104, "alpha":0.00149, "fx":[0.39154,0.38051,0.38051,0.39154], "fy":[0.00795,0.00796,0.01898,0.01898]},
    {"t":1.77252, "x":8.23601, "y":2.26382, "heading":-1.57159, "vx":-0.05166, "vy":1.49875, "omega":-0.00883, "ax":0.0073, "ay":0.00025, "alpha":0.00136, "fx":[0.09987,0.08979,0.08981,0.09988], "fy":[-0.00179,-0.00177,0.00831,0.00829]},
    {"t":1.81444, "x":8.23385, "y":2.32664, "heading":-1.57196, "vx":-0.05136, "vy":1.49876, "omega":-0.00877, "ax":0.00356, "ay":0.00012, "alpha":0.00014, "fx":[0.04686,0.04579,0.0458,0.04688], "fy":[0.00104,0.00106,0.00213,0.00212]},
    {"t":1.85635, "x":8.2317, "y":2.38946, "heading":-1.57233, "vx":-0.05121, "vy":1.49877, "omega":-0.00876, "ax":0.00798, "ay":0.00027, "alpha":-0.00022, "fx":[0.103,0.1046,0.1046,0.103], "fy":[0.00434,0.00433,0.00273,0.00274]},
    {"t":1.89827, "x":8.22956, "y":2.45228, "heading":-1.57269, "vx":-0.05087, "vy":1.49878, "omega":-0.00877, "ax":0.01123, "ay":0.00038, "alpha":-0.00017, "fx":[0.14536,0.1466,0.14658,0.14533], "fy":[0.00557,0.00554,0.0043,0.00432]},
    {"t":1.94018, "x":8.22744, "y":2.5151, "heading":-1.57306, "vx":-0.0504, "vy":1.4988, "omega":-0.00878, "ax":0.01307, "ay":0.00044, "alpha":-0.00011, "fx":[0.16949,0.17033,0.17026,0.16942], "fy":[0.00614,0.00607,0.00523,0.0053]},
    {"t":1.9821, "x":8.22534, "y":2.57793, "heading":-1.57343, "vx":-0.04986, "vy":1.49881, "omega":-0.00878, "ax":0.01469, "ay":0.00049, "alpha":-0.00016, "fx":[0.19047,0.19162,0.19149,0.19034], "fy":[0.00696,0.00683,0.00567,0.0058]},
    {"t":2.02401, "x":8.22326, "y":2.64075, "heading":-1.5738, "vx":-0.04924, "vy":1.49883, "omega":-0.00879, "ax":0.01667, "ay":0.00054, "alpha":-0.0002, "fx":[0.21609,0.21754,0.21733,0.21588], "fy":[0.0079,0.00769,0.00624,0.00645]},
    {"t":2.06592, "x":8.22121, "y":2.70357, "heading":-1.57417, "vx":-0.04854, "vy":1.49886, "omega":-0.0088, "ax":0.01961, "ay":0.00063, "alpha":0.0, "fx":[0.25503,0.25501,0.2547,0.25472], "fy":[0.00833,0.00802,0.00804,0.00835]},
    {"t":2.10784, "x":8.21919, "y":2.76639, "heading":-1.57453, "vx":-0.04772, "vy":1.49888, "omega":-0.0088, "ax":0.02479, "ay":0.00078, "alpha":0.00066, "fx":[0.32493,0.32002,0.3196,0.32451], "fy":[0.00791,0.00749,0.0124,0.01281]},
    {"t":2.14975, "x":8.21722, "y":2.82922, "heading":-1.5749, "vx":-0.04668, "vy":1.49892, "omega":-0.00877, "ax":0.03309, "ay":0.00102, "alpha":0.00155, "fx":[0.43624,0.42473,0.4242,0.43571], "fy":[0.00771,0.00718,0.01869,0.01922]},
    {"t":2.19167, "x":8.21529, "y":2.89205, "heading":-1.57527, "vx":-0.04529, "vy":1.49896, "omega":-0.00871, "ax":0.04017, "ay":0.00119, "alpha":0.00107, "fx":[0.52659,0.51863,0.51794,0.52589], "fy":[0.01186,0.01117,0.01912,0.01982]},
    {"t":2.23358, "x":8.21343, "y":2.95488, "heading":-1.57564, "vx":-0.04361, "vy":1.49901, "omega":-0.00866, "ax":0.03238, "ay":0.00093, "alpha":-0.00399, "fx":[0.40664,0.43623,0.4352,0.40561], "fy":[0.02736,0.02633,-0.00324,-0.00221]},
    {"t":2.2755, "x":8.21163, "y":3.01771, "heading":-1.576, "vx":-0.04225, "vy":1.49905, "omega":-0.00883, "ax":0.02248, "ay":0.00063, "alpha":-0.01184, "fx":[0.2491,0.33683,0.33536,0.24763], "fy":[0.05268,0.05121,-0.03636,-0.03491]},
    {"t":2.31741, "x":8.20988, "y":3.08054, "heading":-1.57637, "vx":-0.04131, "vy":1.49907, "omega":-0.00932, "ax":0.26736, "ay":0.00637, "alpha":0.02339, "fx":[3.56197,3.38945,3.38932,3.56182], "fy":[-0.00413,-0.00431,0.16978,0.16981]},
    {"t":2.35932, "x":8.20838, "y":3.14338, "heading":-1.57676, "vx":-0.0301, "vy":1.49934, "omega":-0.00834, "ax":1.88529, "ay":-0.01179, "alpha":0.37162, "fx":[25.86701,23.13617,23.15053,25.88137], "fy":[-1.54589,-1.53419,1.24174,1.22504]},
    {"t":2.40124, "x":8.20877, "y":3.20621, "heading":-1.57711, "vx":0.04892, "vy":1.49885, "omega":0.00723, "ax":-6.75432, "ay":-0.42105, "alpha":1.32031, "fx":[-84.87769,-90.2138,-90.74034,-85.39297], "fy":[-13.18676,-11.97454,1.6904,1.57623]},
    {"t":2.44315, "x":8.20489, "y":3.26866, "heading":-1.57681, "vx":-0.23419, "vy":1.4812, "omega":0.06257, "ax":-8.1304, "ay":-2.31059, "alpha":0.43542, "fx":[-104.54888,-105.17286,-106.75204,-106.30726], "fy":[-33.91421,-32.07601,-26.29794,-27.86241]},
    {"t":2.48507, "x":8.18793, "y":3.32872, "heading":-1.57418, "vx":-0.57497, "vy":1.38435, "omega":0.08082, "ax":-7.05832, "ay":-4.72126, "alpha":0.44738, "fx":[-89.14682,-91.32805,-94.25277,-92.3052], "fy":[-65.19174,-62.12311,-57.57213,-60.61845]},
    {"t":2.52698, "x":8.15763, "y":3.3826, "heading":-1.5708, "vx":-0.87081, "vy":1.18646, "omega":0.09957, "ax":-4.52158, "ay":-1.89518, "alpha":14.18969, "fx":[-2.07628,-79.47027,-110.39263,-43.18315], "fy":[-110.37579,-76.7725,1.75172,86.8472]},
    {"t":2.54686, "x":8.13943, "y":3.4058, "heading":-1.56882, "vx":-0.96067, "vy":1.1488, "omega":0.38158, "ax":-2.57427, "ay":-2.20629, "alpha":17.06002, "fx":[1.59329,-78.02675,-110.36567,52.9371], "fy":[-110.36153,-78.21145,1.32548,72.5206]},
    {"t":2.56673, "x":8.11983, "y":3.4282, "heading":-1.56123, "vx":-1.01184, "vy":1.10495, "omega":0.72063, "ax":-2.2286, "ay":-2.13351, "alpha":17.78363, "fx":[4.15877,-77.43677,-110.31817,67.70886], "fy":[-110.26233,-78.76358,2.27438,75.80884]},
    {"t":2.5866, "x":8.09928, "y":3.44973, "heading":-1.54691, "vx":-1.05613, "vy":1.06255, "omega":1.07406, "ax":-2.06908, "ay":-2.14294, "alpha":18.02762, "fx":[7.61648,-76.2098,-110.27823,71.27962], "fy":[-110.04052,-79.91464,2.38268,76.13942]},
    {"t":2.60648, "x":8.07789, "y":3.47043, "heading":-1.52557, "vx":-1.09725, "vy":1.01996, "omega":1.43234, "ax":-1.93418, "ay":-2.16294, "alpha":18.19733, "fx":[11.90522,-74.36673,-110.24597,72.12989], "fy":[-109.61596,-81.59013,1.73184,77.00135]},
    {"t":2.62635, "x":8.0557, "y":3.49027, "heading":-1.4971, "vx":-1.13569, "vy":0.97698, "omega":1.79399, "ax":-1.80853, "ay":-2.18141, "alpha":18.33872, "fx":[16.96111,-71.90422,-110.2062,71.10599], "fy":[-108.89606,-83.71903,0.35831,78.82336]},
    {"t":2.64623, "x":8.03277, "y":3.50926, "heading":-1.46145, "vx":-1.17163, "vy":0.93362, "omega":2.15845, "ax":-1.68786, "ay":-2.1951, "alpha":18.46418, "fx":[22.70616,-68.80811,-110.1298,68.46315], "fy":[-107.78061,-86.22365,-1.72547,81.58457]},
    {"t":2.6661, "x":8.00915, "y":3.52738, "heading":-1.41855, "vx":-1.20517, "vy":0.89, "omega":2.5254, "ax":-1.57146, "ay":-2.2038, "alpha":18.57595, "fx":[29.0455,-65.05735,-109.97278,64.26848], "fy":[-106.16719,-89.01829,-4.52642,85.11438]},
    {"t":2.68597, "x":7.98489, "y":3.54463, "heading":-1.36836, "vx":-1.2364, "vy":0.8462, "omega":2.89458, "ax":-1.46018, "ay":-2.20922, "alpha":18.67134, "fx":[35.86567,-60.62508,-109.6729,58.50308], "fy":[-103.95677,-92.00939,-8.0709,89.15743]},
    {"t":2.70585, "x":7.96003, "y":3.56101, "heading":-1.31083, "vx":-1.26542, "vy":0.80229, "omega":3.26565, "ax":-1.35561, "ay":-2.21489, "alpha":18.74392, "fx":[43.02923,-55.47897,-109.143,51.1009], "fy":[-101.06115,-95.09472,-12.40772,93.38945]},
    {"t":2.72572, "x":7.93461, "y":3.57652, "heading":-1.24593, "vx":-1.29236, "vy":0.75828, "omega":3.63817, "ax":-1.25995, "ay":-2.22663, "alpha":18.78233, "fx":[50.36398,-49.5788,-108.25716,41.95469], "fy":[-97.41464,-98.16154,-17.61997,97.41133]},
    {"t":2.74559, "x":7.90868, "y":3.59115, "heading":-1.17363, "vx":-1.3174, "vy":0.71402, "omega":4.01145, "ax":-1.17629, "ay":-2.2546, "alpha":18.76517, "fx":[57.64677,-42.85786,-106.81626,30.86004], "fy":[-92.99284,-101.08677,-23.86996,100.71048]},
    {"t":2.76547, "x":7.88226, "y":3.60489, "heading":-1.09391, "vx":-1.34078, "vy":0.66922, "omega":4.38438, "ax":-1.11055, "ay":-2.32134, "alpha":18.64137, "fx":[64.59398,-35.07967,-104.41781,17.15483], "fy":[-87.82981,-103.76182,-31.61531,102.49715]},
    {"t":2.78534, "x":7.8554, "y":3.61774, "heading":-1.00677, "vx":-1.36285, "vy":0.62308, "omega":4.75486, "ax":-1.11802, "ay":-2.55536, "alpha":18.0833, "fx":[70.57771,-25.16388,-99.91068,-3.64012], "fy":[-82.27079,-106.14268,-42.25031,97.78523]},
    {"t":2.80522, "x":7.82809, "y":3.62961, "heading":-0.91227, "vx":-1.38507, "vy":0.5723, "omega":5.11424, "ax":-1.49591, "ay":-3.91467, "alpha":14.59566, "fx":[68.87691,-18.64366,-93.10993,-34.91067], "fy":[-81.86841,-106.54477,-53.25774,38.10788]},
    {"t":2.82509, "x":7.80027, "y":3.64021, "heading":-0.81063, "vx":-1.4148, "vy":0.4945, "omega":5.40432, "ax":-1.92163, "ay":-6.40684, "alpha":7.10428, "fx":[30.24708,-19.60098,-71.00369,-39.56736], "fy":[-97.74251,-103.47427,-76.03131,-55.90765]},
    {"t":2.84496, "x":7.77177, "y":3.64878, "heading":-0.70323, "vx":-1.45299, "vy":0.36717, "omega":5.54551, "ax":-1.09962, "ay":-5.08375, "alpha":-10.47141, "fx":[-73.35363,-30.89764,55.1215,-8.05024], "fy":[-70.72698,-12.81666,-77.68978,-103.12148]},
    {"t":2.86484, "x":7.74268, "y":3.65507, "heading":-0.59302, "vx":-1.47485, "vy":0.26613, "omega":5.3374, "ax":-0.18622, "ay":-1.06594, "alpha":-19.88204, "fx":[-97.48698,-31.97119,105.45204,14.32249], "fy":[-42.49663,99.50787,-6.59838,-105.84156]},
    {"t":2.88471, "x":7.71333, "y":3.66015, "heading":-0.48694, "vx":-1.47855, "vy":0.24495, "omega":4.94226, "ax":-0.06632, "ay":-0.40856, "alpha":-20.54137, "fx":[-100.16868,-36.52375,105.38037,27.86323], "fy":[-40.27792,101.15855,22.29282,-104.4185]},
    {"t":2.90459, "x":7.68393, "y":3.66494, "heading":-0.38872, "vx":-1.47987, "vy":0.23683, "omega":4.53403, "ax":-0.02688, "ay":-0.16915, "alpha":-20.74076, "fx":[-98.78371,-44.17602,101.56203,39.99979], "fy":[-45.37428,99.18926,38.49683,-101.1078]},
    {"t":2.92446, "x":7.65452, "y":3.66961, "heading":-0.29861, "vx":-1.4804, "vy":0.23347, "omega":4.12183, "ax":-0.00707, "ay":-0.0448, "alpha":-20.83658, "fx":[-96.00556,-51.68268,96.85294,50.46748], "fy":[-51.89017,96.08617,50.23979,-96.76532]},
    {"t":2.94433, "x":7.6251, "y":3.67424, "heading":-0.2167, "vx":-1.48054, "vy":0.23258, "omega":3.70772, "ax":0.00519, "ay":0.03375, "alpha":-20.89278, "fx":[-92.53235,-58.45601,91.83199,59.42599], "fy":[-58.374,92.49607,59.49225,-91.85926]},
    {"t":2.96421, "x":7.59567, "y":3.67887, "heading":-0.14301, "vx":-1.48044, "vy":0.23325, "omega":3.2925, "ax":0.01149, "ay":0.08962, "alpha":-20.92946, "fx":[-88.7521,-64.40674,86.77706,66.9791], "fy":[-64.30456,88.71787,66.9979,-86.75074]},
    {"t":2.98408, "x":7.56625, "y":3.68352, "heading":-0.07757, "vx":-1.48021, "vy":0.23503, "omega":2.87655, "ax":-0.034, "ay":0.14029, "alpha":-20.95416, "fx":[-85.53318,-70.14034,81.24469,72.66081], "fy":[-68.76844,84.46671,73.82849,-82.23175]},
    {"t":3.00396, "x":7.53683, "y":3.68822, "heading":-0.02041, "vx":-1.48088, "vy":0.23782, "omega":2.46011, "ax":-8.02409, "ay":1.25652, "alpha":-4.49602, "fx":[-110.01115,-104.26891,-94.32961,-108.64283], "fy":[-9.65512,36.42134,57.11845,-18.5456]},
    {"t":3.02561, "x":7.50287, "y":3.69367, "heading":0.03288, "vx":-1.65467, "vy":0.26503, "omega":2.36274, "ax":-8.02028, "ay":0.94939, "alpha":-4.75496, "fx":[-109.3539,-105.42179,-94.87563,-107.40325], "fy":[-15.17656,32.84005,56.10329,-24.39831]},
    {"t":3.04727, "x":7.46516, "y":3.69963, "heading":0.08405, "vx":-1.82837, "vy":0.28559, "omega":2.25976, "ax":-7.99494, "ay":0.56422, "alpha":-5.09051, "fx":[-108.22307,-106.60332,-95.68981,-105.22076], "fy":[-21.63206,28.63912,54.5638,-32.23141]},
    {"t":3.06893, "x":7.42368, "y":3.70595, "heading":0.13299, "vx":-2.00153, "vy":0.29781, "omega":2.14951, "ax":-7.92853, "ay":0.07302, "alpha":-5.53876, "fx":[-106.35814,-107.79105,-96.85698,-101.27742], "fy":[-29.29233,23.57579,52.26648,-42.75277]},
    {"t":3.09059, "x":7.37847, "y":3.71241, "heading":0.17954, "vx":-2.17324, "vy":0.2994, "omega":2.02955, "ax":-7.78502, "ay":-0.55968, "alpha":-6.14752, "fx":[-103.3306,-108.92189,-98.51951,-94.04897], "fy":[-38.48126,17.27004,48.75808,-56.65045]},
    {"t":3.11225, "x":7.32958, "y":3.71877, "heading":0.2235, "vx":-2.34185, "vy":0.28727, "omega":1.8964, "ax":-7.50444, "ay":-1.36945, "alpha":-6.95048, "fx":[-98.44277,-109.83111,-100.91541,-81.04162], "fy":[-49.52526,9.10598,43.05817,-73.85037]},
    {"t":3.1339, "x":7.2771, "y":3.72467, "heading":0.26457, "vx":-2.50438, "vy":0.25761, "omega":1.74587, "ax":-7.01378, "ay":-2.37878, "alpha":-7.8429, "fx":[-90.61229,-110.09006,-104.36532,-59.64906], "fy":[-62.58439,-1.94342,32.68484,-91.85378]},
    {"t":3.15556, "x":7.22121, "y":3.72969, "heading":0.30238, "vx":-2.65629, "vy":0.20609, "omega":1.57601, "ax":-6.26625, "ay":-3.65534, "alpha":-8.25303, "fx":[-78.37265,-108.55475,-108.22053,-30.69719], "fy":[-77.25219,-17.57875,9.85289,-105.09944]},
    {"t":3.17722, "x":7.16222, "y":3.7333, "heading":0.33652, "vx":-2.792, "vy":0.12693, "omega":1.39727, "ax":-4.9671, "ay":-5.60555, "alpha":-6.89446, "fx":[-60.35993,-102.16432,-95.07381,-0.69121], "fy":[-91.9332,-40.18681,-49.80392,-109.56464]},
    {"t":3.19888, "x":7.10058, "y":3.73473, "heading":0.36678, "vx":-2.89958, "vy":0.00552, "omega":1.24795, "ax":-2.08209, "ay":-7.46379, "alpha":-5.75708, "fx":[-36.69007,-83.93962,-11.54854,23.90973], "fy":[-103.63596,-70.44174,-106.97414,-107.06506]},
    {"t":3.22054, "x":7.03729, "y":3.7331, "heading":0.39381, "vx":-2.94467, "vy":-0.15613, "omega":1.12326, "ax":0.47519, "ay":-7.9066, "alpha":-5.24944, "fx":[-10.23811,-46.99327,40.37346,41.56788], "fy":[-109.46823,-98.88889,-101.11199,-101.67434]},
    {"t":3.24219, "x":6.97363, "y":3.72786, "heading":0.41813, "vx":-2.93438, "vy":-0.32737, "omega":1.00957, "ax":2.39135, "ay":-7.82512, "alpha":-3.78378, "fx":[14.61133,-2.78623,58.81094,53.71435], "fy":[-109.01874,-109.56927,-92.36344,-95.95458]},
    {"t":3.26385, "x":6.91064, "y":3.71894, "heading":0.44, "vx":-2.88259, "vy":-0.49685, "omega":0.92762, "ax":3.74325, "ay":-7.45345, "alpha":-2.50269, "fx":[34.96494,30.29685,67.27359,62.11353], "fy":[-104.36065,-105.54906,-86.80445,-90.86511]},
    {"t":3.28551, "x":6.84908, "y":3.70643, "heading":0.46009, "vx":-2.80152, "vy":-0.65827, "omega":0.87341, "ax":4.63755, "ay":-7.02523, "alpha":-1.61724, "fx":[50.37341,50.68426,72.02806,68.06689], "fy":[-97.93916,-97.61733,-83.15749,-86.59799]},
    {"t":3.30717, "x":6.7895, "y":3.69052, "heading":0.47901, "vx":-2.70108, "vy":-0.81042, "omega":0.83839, "ax":5.23671, "ay":-6.63899, "alpha":-0.99878, "fx":[61.68607,63.15363,75.05959,72.40944], "fy":[-91.3179,-90.2168,-80.60552,-83.08748]},
    {"t":3.32883, "x":6.73223, "y":3.67142, "heading":0.49716, "vx":-2.58766, "vy":-0.95421, "omega":0.81676, "ax":5.65361, "ay":-6.31321, "alpha":-0.54581, "fx":[69.9791,71.18225,77.16347,75.66286], "fy":[-85.20368,-84.15471,-78.71937,-80.20909]},
    {"t":3.35048, "x":6.67751, "y":3.64927, "heading":0.51485, "vx":-2.46522, "vy":-1.09094, "omega":0.80493, "ax":5.95519, "ay":-6.04267, "alpha":-0.20061, "fx":[76.13704,76.66064,78.71474,78.15734], "fy":[-79.81576,-79.29718,-77.26307,-77.84265]},
    {"t":3.37214, "x":6.62551, "y":3.62422, "heading":0.53229, "vx":-2.33624, "vy":-1.22182, "omega":0.80059, "ax":6.18096, "ay":-5.81766, "alpha":0.07052, "fx":[80.79494,80.59569,79.912,80.10718], "fy":[-75.1568,-75.37521,-76.0983,-75.88803]},
    {"t":3.3938, "x":6.57636, "y":3.5964, "heading":0.54963, "vx":-2.20237, "vy":-1.34781, "omega":0.80212, "ax":6.35499, "ay":-5.62911, "alpha":0.2886, "fx":[84.38851,83.54588,80.86984,81.6554], "fy":[-71.15121,-72.1576,-75.13923,-74.26588]},
    {"t":3.41546, "x":6.53016, "y":3.56589, "heading":0.567, "vx":-2.06473, "vy":-1.46973, "omega":0.80837, "ax":6.49251, "ay":-5.46962, "alpha":0.46748, "fx":[87.21413,85.83753,81.65895,82.90007], "fy":[-67.70529,-69.47086,-74.32985,-72.91427]},
    {"t":3.43712, "x":6.48696, "y":3.53277, "heading":0.58451, "vx":-1.92412, "vy":-1.58819, "omega":0.81849, "ax":6.60349, "ay":-5.33339, "alpha":0.61667, "fx":[89.47494,87.67099,82.32525,83.9102], "fy":[-64.73026,-67.18874,-73.63213,-71.78501]},
    {"t":3.45877, "x":6.44684, "y":3.49712, "heading":0.60223, "vx":-1.7811, "vy":-1.7037, "omega":0.83185, "ax":6.69466, "ay":-5.21593, "alpha":0.7429, "fx":[91.3122,89.17485,82.8999,84.73545], "fy":[-62.14941,-65.21938,-73.01928,-70.84041]},
    {"t":3.48043, "x":6.40983, "y":3.459, "heading":0.62025, "vx":-1.63611, "vy":-1.81667, "omega":0.84794, "ax":3.99435, "ay":-2.98684, "alpha":13.67556, "fx":[92.87629,104.11063,50.38161,-39.66257], "fy":[53.11486,-30.11969,-95.26525,-83.04543]},
    {"t":3.49984, "x":6.37882, "y":3.42317, "heading":0.63671, "vx":-1.55857, "vy":-1.87465, "omega":1.1134, "ax":4.18819, "ay":-2.71798, "alpha":13.37804, "fx":[90.91931,104.88613,53.62253,-31.64198], "fy":[55.88853,-26.35175,-93.06217,-77.80942]},
    {"t":3.51925, "x":6.34936, "y":3.38627, "heading":0.65832, "vx":-1.47727, "vy":-1.92741, "omega":1.37309, "ax":4.41665, "ay":-2.32574, "alpha":13.01307, "fx":[88.72429,105.58223,57.39669,-22.03724], "fy":[58.69742,-22.04943,-90.26645,-67.32021]},
    {"t":3.53867, "x":6.32152, "y":3.34842, "heading":0.68498, "vx":-1.39154, "vy":-1.97255, "omega":1.62569, "ax":4.67615, "ay":-1.74166, "alpha":12.57654, "fx":[85.45509,106.19657,61.76816,-10.26016], "fy":[62.64285,-16.66357,-86.63918,-49.90618]},
    {"t":3.55808, "x":6.29538, "y":3.3098, "heading":0.71653, "vx":-1.30077, "vy":-2.00636, "omega":1.86982, "ax":4.91387, "ay":-0.85635, "alpha":12.15001, "fx":[80.67255,106.65394,67.80567,0.38903], "fy":[67.92239,-8.92532,-80.97719,-22.55012]},
    {"t":3.57749, "x":6.27106, "y":3.27069, "heading":0.75283, "vx":-1.20538, "vy":-2.02298, "omega":2.10568, "ax":4.9665, "ay":0.438, "alpha":11.94747, "fx":[71.89532,106.32023,75.81418,4.22847], "fy":[76.36259,3.04698,-71.68004,15.04649]},
    {"t":3.5969, "x":6.2486, "y":3.23151, "heading":0.7937, "vx":-1.10897, "vy":-2.01448, "omega":2.33759, "ax":4.54529, "ay":2.04586, "alpha":12.174, "fx":[56.43426,103.16892,84.90972,-8.15766], "fy":[87.55779,21.13888,-56.16965,53.85756]},
    {"t":3.61631, "x":6.22793, "y":3.19279, "heading":0.83908, "vx":-1.02074, "vy":-1.97477, "omega":2.57391, "ax":3.56775, "ay":3.48181, "alpha":11.89582, "fx":[34.93694,94.26585,83.88006,-27.55962], "fy":[96.84602,41.92623,-29.86483,72.14676]},
    {"t":3.63572, "x":6.20879, "y":3.15511, "heading":0.88904, "vx":-0.95149, "vy":-1.90718, "omega":2.80483, "ax":2.35856, "ay":4.39421, "alpha":10.13123, "fx":[19.55944,81.30189,55.39777,-33.61382], "fy":[98.6603,57.933,2.77414,69.13148]},
    {"t":3.65514, "x":6.19076, "y":3.11892, "heading":0.94349, "vx":-0.9057, "vy":-1.82188, "omega":3.00149, "ax":1.32584, "ay":4.81001, "alpha":6.98787, "fx":[9.30262,55.78314,27.57105,-23.71297], "fy":[92.74346,67.92967,27.9539,61.49364]},
    {"t":3.67455, "x":6.17343, "y":3.08446, "heading":1.00175, "vx":-0.87997, "vy":-1.72851, "omega":3.13714, "ax":0.55917, "ay":4.95977, "alpha":1.95181, "fx":[6.16052,16.61875,8.89662,-2.59892], "fy":[74.51121,67.54992,53.64511,62.20179]},
    {"t":3.69396, "x":6.15645, "y":3.05184, "heading":1.06265, "vx":-0.86911, "vy":-1.63224, "omega":3.17502, "ax":0.00776, "ay":4.99254, "alpha":-3.46798, "fx":[9.05061,-23.23187,-6.32807,20.9126], "fy":[51.64094,62.00328,76.53364,69.43432]},
    {"t":3.71337, "x":6.13958, "y":3.0211, "heading":1.12428, "vx":-0.86896, "vy":-1.53532, "omega":3.1077, "ax":-0.39392, "ay":4.97801, "alpha":-7.94056, "fx":[16.22779,-57.08527,-18.87425,39.24789], "fy":[32.4871,55.42238,91.76997,79.17705]},
    {"t":3.73278, "x":6.12264, "y":2.99223, "heading":1.18461, "vx":-0.87661, "vy":-1.43869, "omega":2.95357, "ax":-0.69299, "ay":4.94604, "alpha":-10.48644, "fx":[24.9025,-79.74174,-27.72892,46.5326], "fy":[23.05207,49.85421,97.32789,86.95999]},
    {"t":3.75219, "x":6.10549, "y":2.96524, "heading":1.24194, "vx":-0.89006, "vy":-1.34268, "omega":2.75001, "ax":-0.91822, "ay":4.90986, "alpha":-11.50287, "fx":[33.18728,-90.2548,-35.11994,44.44018], "fy":[21.38636,43.9266,97.95423,92.04528]},
    {"t":3.7716, "x":6.08804, "y":2.9401, "heading":1.29532, "vx":-0.90788, "vy":-1.24737, "omega":2.52672, "ax":-1.09565, "ay":4.87385, "alpha":-11.99427, "fx":[39.99877,-95.40383,-41.59601,40.02729], "fy":[22.5576,37.98427,96.93633,95.96221]},
    {"t":3.79102, "x":6.07021, "y":2.9168, "heading":1.34437, "vx":-0.92915, "vy":-1.15277, "omega":2.29389, "ax":-1.23731, "ay":4.84027, "alpha":-12.34942, "fx":[47.12149,-98.93275,-47.51985,34.99112], "fy":[24.89665,32.46906,95.20176,99.12638]},
    {"t":3.81043, "x":6.05194, "y":2.89534, "heading":1.3889, "vx":-0.95317, "vy":-1.05881, "omega":2.05417, "ax":-1.3531, "ay":4.80955, "alpha":-12.62197, "fx":[53.06952,-101.44153,-52.44207,30.45293], "fy":[27.78939,27.52376,93.31743,101.46589]},
    {"t":3.82984, "x":6.03319, "y":2.87569, "heading":1.42877, "vx":-0.97944, "vy":-0.96545, "omega":1.80916, "ax":-1.44868, "ay":4.78194, "alpha":-12.85295, "fx":[59.01333,-103.32621,-56.88149,25.86296], "fy":[31.10066,22.96213,91.2418,103.35614]},
    {"t":3.84925, "x":6.0139, "y":2.85785, "heading":1.46389, "vx":-1.00756, "vy":-0.87262, "omega":1.55966, "ax":-1.52964, "ay":4.75693, "alpha":-13.04046, "fx":[63.54599,-104.67531,-60.45868,22.04672], "fy":[34.21322,19.07721,89.35163,104.71813]},
    {"t":3.86866, "x":5.99405, "y":2.84181, "heading":1.49417, "vx":-1.03725, "vy":-0.78028, "omega":1.30653, "ax":-1.5986, "ay":4.73443, "alpha":-13.20104, "fx":[67.64181,-105.69489,-63.56611,18.49202], "fy":[37.28025,15.60274,87.52569,105.78173]},
    {"t":3.88807, "x":5.97362, "y":2.82755, "heading":1.51953, "vx":-1.06828, "vy":-0.68838, "omega":1.05027, "ax":-1.65858, "ay":4.71396, "alpha":-13.32952, "fx":[70.49613,-106.4357,-66.01316,15.70668], "fy":[39.89882,12.70196,85.98848,106.53658]},
    {"t":3.90749, "x":5.95257, "y":2.81508, "heading":1.53992, "vx":-1.10048, "vy":-0.59688, "omega":0.79153, "ax":-1.71092, "ay":4.69539, "alpha":-13.43353, "fx":[72.82033,-106.98904,-68.03822,13.23899], "fy":[42.08769,10.30908,84.64158,107.12216]},
    {"t":3.9269, "x":5.93088, "y":2.80438, "heading":1.55528, "vx":-1.13369, "vy":-0.50573, "omega":0.53076, "ax":-1.75726, "ay":4.67841, "alpha":-13.50969, "fx":[74.18881,-107.39991,-69.57256,11.40622], "fy":[43.7031,8.43898,83.59403,107.54127]},
    {"t":3.94631, "x":5.90855, "y":2.79544, "heading":1.56558, "vx":-1.1678, "vy":-0.41492, "omega":0.26852, "ax":-1.79835, "ay":4.66291, "alpha":-13.56236, "fx":[75.09208,-107.71656,-70.77146,9.88183], "fy":[44.80858,7.03442,82.76194,107.86663]},
    {"t":3.96572, "x":5.88554, "y":2.78827, "heading":1.5708, "vx":-1.20271, "vy":-0.3244, "omega":0.00525, "ax":-2.31019, "ay":4.43289, "alpha":-0.11696, "fx":[-29.60472,-30.59503,-30.45729,-29.47282], "fy":[57.29231,57.21779,57.92676,58.07327]},
    {"t":4.01227, "x":5.82705, "y":2.77797, "heading":1.57104, "vx":-1.31024, "vy":-0.11806, "omega":-0.00019, "ax":-7.0768, "ay":4.7196, "alpha":-0.00006, "fx":[-91.9985,-91.99878,-91.99837,-91.9981], "fy":[61.35475,61.35434,61.35495,61.35536]},
    {"t":4.05881, "x":5.7584, "y":2.77759, "heading":1.57103, "vx":-1.63965, "vy":0.10162, "omega":-0.0002, "ax":-8.49562, "ay":-0.25117, "alpha":-0.00001, "fx":[-110.44307,-110.44307,-110.44308,-110.44308], "fy":[-3.26528,-3.26527,-3.26507,-3.26507]},
    {"t":4.10536, "x":5.67288, "y":2.78204, "heading":1.57102, "vx":-2.03509, "vy":0.08993, "omega":-0.0002, "ax":-8.4859, "ay":-0.27165, "alpha":0.0, "fx":[-110.3167,-110.3167,-110.3167,-110.3167], "fy":[-3.53147,-3.53146,-3.53143,-3.53143]},
    {"t":4.15191, "x":5.56895, "y":2.78594, "heading":1.57101, "vx":-2.43009, "vy":0.07729, "omega":-0.0002, "ax":-8.45795, "ay":-0.29632, "alpha":0.0, "fx":[-109.95341,-109.95341,-109.95341,-109.95341], "fy":[-3.85212,-3.85212,-3.85212,-3.85212]},
    {"t":4.19846, "x":5.44668, "y":2.78921, "heading":1.571, "vx":-2.82378, "vy":0.06349, "omega":-0.0002, "ax":-3.76714, "ay":-2.15062, "alpha":0.0, "fx":[-48.97287,-48.97287,-48.97287,-48.97287], "fy":[-27.95808,-27.95808,-27.95808,-27.95808]},
    {"t":4.245, "x":5.31116, "y":2.78984, "heading":1.571, "vx":-2.99913, "vy":-0.03661, "omega":-0.0002, "ax":0.00341, "ay":-0.24863, "alpha":0.0, "fx":[0.0443,0.0443,0.0443,0.0443], "fy":[-3.23218,-3.23218,-3.23218,-3.23218]},
    {"t":4.29155, "x":5.17156, "y":2.78786, "heading":1.57099, "vx":-2.99897, "vy":-0.04818, "omega":-0.0002, "ax":-0.00298, "ay":0.20568, "alpha":0.0, "fx":[-0.03869,-0.03869,-0.03869,-0.03869], "fy":[2.67387,2.67387,2.67387,2.67387]},
    {"t":4.3381, "x":5.03196, "y":2.78584, "heading":1.57098, "vx":-2.99911, "vy":-0.03861, "omega":-0.0002, "ax":-0.00222, "ay":0.19566, "alpha":0.0, "fx":[-0.02888,-0.02888,-0.02888,-0.02888], "fy":[2.54354,2.54354,2.54354,2.54354]},
    {"t":4.38464, "x":4.89236, "y":2.78426, "heading":1.57097, "vx":-2.99922, "vy":-0.0295, "omega":-0.0002, "ax":-0.00104, "ay":0.11629, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[1.51179,1.51179,1.51179,1.51179]},
    {"t":4.43119, "x":4.75275, "y":2.78301, "heading":1.57096, "vx":-2.99926, "vy":-0.02409, "omega":-0.0002, "ax":-0.00046, "ay":0.06109, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[0.79415,0.79415,0.79415,0.79415]},
    {"t":4.47774, "x":4.61315, "y":2.78196, "heading":1.57095, "vx":-2.99929, "vy":-0.02125, "omega":-0.0002, "ax":-0.00023, "ay":0.03383, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.43976,0.43976,0.43976,0.43976]},
    {"t":4.52429, "x":4.47354, "y":2.781, "heading":1.57094, "vx":-2.9993, "vy":-0.01967, "omega":-0.0002, "ax":-0.00014, "ay":0.02173, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.28243,0.28243,0.28243,0.28243]},
    {"t":4.57083, "x":4.33393, "y":2.78011, "heading":1.57093, "vx":-2.9993, "vy":-0.01866, "omega":-0.0002, "ax":-0.0001, "ay":0.01564, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.20326,0.20326,0.20326,0.20326]},
    {"t":4.61738, "x":4.19432, "y":2.77926, "heading":1.57092, "vx":-2.99931, "vy":-0.01793, "omega":-0.0002, "ax":-0.00007, "ay":0.01151, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.1496,0.1496,0.1496,0.1496]},
    {"t":4.66393, "x":4.05471, "y":2.77844, "heading":1.57091, "vx":-2.99931, "vy":-0.0174, "omega":-0.0002, "ax":-0.00005, "ay":0.00818, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.1063,0.1063,0.1063,0.1063]},
    {"t":4.71048, "x":3.9151, "y":2.77764, "heading":1.5709, "vx":-2.99931, "vy":-0.01702, "omega":-0.0002, "ax":-0.00003, "ay":0.00551, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.07169,0.07169,0.07169,0.07169]},
    {"t":4.75702, "x":3.77549, "y":2.77685, "heading":1.57089, "vx":-2.99931, "vy":-0.01676, "omega":-0.0002, "ax":-0.00002, "ay":0.00352, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.04575,0.04575,0.04575,0.04575]},
    {"t":4.80357, "x":3.63588, "y":2.77607, "heading":1.57089, "vx":-2.99932, "vy":-0.0166, "omega":-0.0002, "ax":-0.00001, "ay":0.00228, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.02961,0.02961,0.02961,0.02961]},
    {"t":4.85012, "x":3.49627, "y":2.7753, "heading":1.57088, "vx":-2.99932, "vy":-0.01649, "omega":-0.0002, "ax":0.00015, "ay":0.00157, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.02044,0.02044,0.02044,0.02044]},
    {"t":4.89666, "x":3.35666, "y":2.77454, "heading":1.57087, "vx":-2.99931, "vy":-0.01642, "omega":-0.0002, "ax":4.95503, "ay":0.02819, "alpha":0.0, "fx":[64.41535,64.41535,64.41535,64.41535], "fy":[0.3665,0.3665,0.3665,0.3665]},
    {"t":4.94321, "x":3.22242, "y":2.7738, "heading":1.57086, "vx":-2.76867, "vy":-0.01511, "omega":-0.0002, "ax":8.46324, "ay":0.04623, "alpha":0.0, "fx":[110.02214,110.02214,110.02214,110.02214], "fy":[0.601,0.601,0.601,0.601]},
    {"t":4.98976, "x":3.10272, "y":2.77315, "heading":1.57085, "vx":-2.37473, "vy":-0.01295, "omega":-0.0002, "ax":8.49018, "ay":0.04636, "alpha":0.0, "fx":[110.37228,110.37228,110.37228,110.37228], "fy":[0.60271,0.60271,0.60269,0.6027]},
    {"t":5.03631, "x":3.00138, "y":2.7726, "heading":1.57084, "vx":-1.97953, "vy":-0.0108, "omega":-0.0002, "ax":8.49923, "ay":0.04639, "alpha":0.00001, "fx":[110.49,110.49,110.49,110.49], "fy":[0.60307,0.60307,0.60295,0.60295]},
    {"t":5.08285, "x":2.91844, "y":2.77215, "heading":1.57083, "vx":-1.58392, "vy":-0.00864, "omega":-0.0002, "ax":8.50377, "ay":0.04639, "alpha":0.00004, "fx":[110.54903,110.54904,110.54904,110.54904], "fy":[0.60336,0.60336,0.60272,0.60272]},
    {"t":5.1294, "x":2.85393, "y":2.77179, "heading":1.57082, "vx":-1.18809, "vy":-0.00648, "omega":-0.00019, "ax":8.5065, "ay":0.04639, "alpha":0.0002, "fx":[110.5845,110.58451,110.58452,110.58452], "fy":[0.6045,0.60448,0.60152,0.60153]},
    {"t":5.17595, "x":2.80784, "y":2.77154, "heading":1.57081, "vx":-0.79214, "vy":-0.00432, "omega":-0.00019, "ax":8.50832, "ay":0.04638, "alpha":0.00083, "fx":[110.60814,110.60816,110.60822,110.60821], "fy":[0.60914,0.60907,0.59678,0.59684]},
    {"t":5.22249, "x":2.78019, "y":2.77139, "heading":1.5708, "vx":-0.3961, "vy":-0.00216, "omega":-0.00015, "ax":8.50962, "ay":0.04638, "alpha":0.00315, "fx":[110.62495,110.62499,110.62525,110.6252], "fy":[0.62635,0.62608,0.57949,0.57974]},
    {"t":5.26904, "x":2.77097, "y":2.77134, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.48043, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
