{
 "name":"Right1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":1.4874596206665045, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":2.283224066925049, "heading":-2.091763904831046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":2.0930528251647953, "heading":1.8778423122651025, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.5725597946166996, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"1.4874596206665043 m", "val":1.4874596206665045}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"2.283224066925049 m", "val":2.283224066925049}, "heading":{"exp":"-2.091763904831046 rad", "val":-2.091763904831046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"2.0930528251647953 m", "val":2.0930528251647953}, "heading":{"exp":"1.8778423122651025 rad", "val":1.8778423122651025}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26831,1.63164,2.21649,2.70592,3.31215,3.89414,4.98899],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47595, "ay":0.75837, "alpha":0.01198, "fx":[110.19597,110.19443,110.17868,110.18027], "fy":[9.76304,9.77862,9.95468,9.93882]},
    {"t":0.0453, "x":4.44444, "y":0.4956, "heading":-1.5708, "vx":0.38393, "vy":0.03435, "omega":0.00054, "ax":8.4755, "ay":0.75364, "alpha":0.01106, "fx":[110.18944,110.18801,110.17357,110.17504], "fy":[9.70898,9.72328,9.88572,9.87118]},
    {"t":0.09059, "x":4.47052, "y":0.49793, "heading":-1.57077, "vx":0.76785, "vy":0.06849, "omega":0.00104, "ax":8.47482, "ay":0.74907, "alpha":0.01018, "fx":[110.17989,110.17857,110.16536,110.16672], "fy":[9.65662,9.6697,9.81921,9.80592]},
    {"t":0.13589, "x":4.514, "y":0.5018, "heading":-1.57072, "vx":1.15173, "vy":0.10242, "omega":0.0015, "ax":8.47381, "ay":0.74466, "alpha":0.00934, "fx":[110.1661,110.16487,110.15283,110.15408], "fy":[9.6061,9.61804,9.75523,9.74312]},
    {"t":0.18119, "x":4.57486, "y":0.50721, "heading":-1.57066, "vx":1.53557, "vy":0.13615, "omega":0.00193, "ax":8.47231, "ay":0.74042, "alpha":0.00854, "fx":[110.14602,110.14488,110.13394,110.1351], "fy":[9.55738,9.56823,9.69358,9.68259]},
    {"t":0.22648, "x":4.65311, "y":0.51413, "heading":-1.57057, "vx":1.91934, "vy":0.16969, "omega":0.00231, "ax":8.47004, "ay":0.7363, "alpha":0.00775, "fx":[110.116,110.11494,110.10506,110.10614], "fy":[9.5101,9.51988,9.63368,9.62378]},
    {"t":0.27178, "x":4.74874, "y":0.52257, "heading":-1.57046, "vx":2.303, "vy":0.20304, "omega":0.00267, "ax":8.46645, "ay":0.73222, "alpha":0.00696, "fx":[110.06871,110.06773,110.05891,110.05991], "fy":[9.46339,9.47212,9.57428,9.56546]},
    {"t":0.31708, "x":4.86174, "y":0.53252, "heading":-1.57034, "vx":2.68651, "vy":0.23621, "omega":0.00298, "ax":8.46021, "ay":0.72799, "alpha":0.00611, "fx":[109.98697,109.98605,109.97836,109.9793], "fy":[9.41526,9.42286,9.51242,9.50474]},
    {"t":0.36237, "x":4.99211, "y":0.54397, "heading":-1.57021, "vx":3.06973, "vy":0.26918, "omega":0.00326, "ax":8.44732, "ay":0.72305, "alpha":0.00501, "fx":[109.81877,109.8179,109.81165,109.81253], "fy":[9.3599,9.36608,9.43937,9.43315]},
    {"t":0.40767, "x":5.13983, "y":0.5569, "heading":-1.57006, "vx":3.45236, "vy":0.30194, "omega":0.00348, "ax":8.40755, "ay":0.71465, "alpha":0.00272, "fx":[109.30015,109.2995,109.29616,109.29682], "fy":[9.26896,9.27226,9.31189,9.30858]},
    {"t":0.45297, "x":5.30484, "y":0.57131, "heading":-1.5699, "vx":3.8332, "vy":0.33431, "omega":0.00361, "ax":1.84103, "ay":-0.02149, "alpha":-0.07869, "fx":[23.65568,24.21121,24.21106,23.65554], "fy":[0.02537,0.02585,-0.58342,-0.58529]},
    {"t":0.49827, "x":5.48036, "y":0.58644, "heading":-1.56974, "vx":3.91659, "vy":0.33333, "omega":0.00004, "ax":0.00607, "ay":-0.06792, "alpha":-0.00004, "fx":[0.07873,0.079,0.079,0.07873], "fy":[-0.88286,-0.88286,-0.88313,-0.88313]},
    {"t":0.54356, "x":5.65777, "y":0.60146, "heading":-1.56974, "vx":3.91687, "vy":0.33026, "omega":0.00004, "ax":0.00399, "ay":-0.04749, "alpha":0.0, "fx":[0.05183,0.05181,0.05181,0.05183], "fy":[-0.61733,-0.61733,-0.61731,-0.61731]},
    {"t":0.58886, "x":5.8352, "y":0.61638, "heading":-1.56974, "vx":3.91705, "vy":0.32811, "omega":0.00004, "ax":0.00275, "ay":-0.03294, "alpha":0.0, "fx":[0.03574,0.03572,0.03572,0.03574], "fy":[-0.42822,-0.42822,-0.42821,-0.42821]},
    {"t":0.63416, "x":6.01263, "y":0.6312, "heading":-1.56973, "vx":3.91717, "vy":0.32661, "omega":0.00004, "ax":-0.00317, "ay":0.03786, "alpha":0.0, "fx":[-0.0412,-0.04121,-0.04121,-0.0412], "fy":[0.49216,0.49216,0.49217,0.49217]},
    {"t":0.67945, "x":6.19006, "y":0.64604, "heading":-1.56973, "vx":3.91703, "vy":0.32833, "omega":0.00004, "ax":-0.04622, "ay":0.53159, "alpha":0.0, "fx":[-0.60091,-0.60092,-0.60092,-0.60091], "fy":[6.91066,6.91066,6.91067,6.91067]},
    {"t":0.72475, "x":6.36744, "y":0.66145, "heading":-1.56973, "vx":3.91493, "vy":0.35241, "omega":0.00004, "ax":-0.3781, "ay":3.43136, "alpha":0.00001, "fx":[-4.91521,-4.91527,-4.91527,-4.91521], "fy":[44.60761,44.60761,44.60766,44.60766]},
    {"t":0.77005, "x":6.54439, "y":0.68094, "heading":-1.56973, "vx":3.89781, "vy":0.50784, "omega":0.00004, "ax":-1.24024, "ay":7.15654, "alpha":0.00003, "fx":[-16.12296,-16.12336,-16.12331,-16.1229], "fy":[93.03504,93.03498,93.03506,93.03511]},
    {"t":0.81534, "x":6.71968, "y":0.71128, "heading":-1.56973, "vx":3.84163, "vy":0.83201, "omega":0.00004, "ax":-2.0906, "ay":7.84368, "alpha":0.00012, "fx":[-27.17721,-27.17883,-27.17842,-27.1768], "fy":[101.968,101.96759,101.96778,101.9682]},
    {"t":0.86064, "x":6.89155, "y":0.75702, "heading":-1.56972, "vx":3.74693, "vy":1.1873, "omega":0.00005, "ax":-2.99432, "ay":7.77599, "alpha":0.00235, "fx":[-38.91689,-38.9466,-38.93548,-38.90577], "fy":[101.09087,101.07971,101.08474,101.09589]},
    {"t":0.90594, "x":7.0582, "y":0.81878, "heading":-1.56972, "vx":3.6113, "vy":1.53953, "omega":0.00016, "ax":-7.20532, "ay":4.37957, "alpha":-0.00806, "fx":[-93.65968,-93.62684,-93.67874,-93.7115], "fy":[56.95168,57.00368,56.91715,56.86517]},
    {"t":0.95123, "x":7.21439, "y":0.893, "heading":-1.56972, "vx":3.28492, "vy":1.73791, "omega":-0.00021, "ax":-8.26857, "ay":1.8573, "alpha":-0.01781, "fx":[-107.47051,-107.45645,-107.51242,-107.52623], "fy":[24.24171,24.29809,24.0479,23.99203]},
    {"t":0.99653, "x":7.3547, "y":0.97363, "heading":-1.56972, "vx":2.91038, "vy":1.82204, "omega":-0.00102, "ax":-8.43361, "ay":0.97345, "alpha":-0.02189, "fx":[-109.62137,-109.61593,-109.65271,-109.65794], "fy":[12.79547,12.83294,12.51366,12.47709]},
    {"t":1.04183, "x":7.47788, "y":1.05716, "heading":-1.56977, "vx":2.52836, "vy":1.86613, "omega":-0.00201, "ax":-8.47962, "ay":0.54218, "alpha":-0.02495, "fx":[-110.22463,-110.22213,-110.24563,-110.24797], "fy":[7.21976,7.24417,6.87635,6.85315]},
    {"t":1.08712, "x":7.58371, "y":1.14225, "heading":-1.56986, "vx":2.14426, "vy":1.89069, "omega":-0.00314, "ax":-8.49633, "ay":0.28897, "alpha":-0.02781, "fx":[-110.44599,-110.44466,-110.45865,-110.45988], "fy":[3.95436,3.96944,3.55806,3.54449]},
    {"t":1.13242, "x":7.67212, "y":1.22819, "heading":-1.57, "vx":1.75941, "vy":1.90378, "omega":-0.0044, "ax":-8.50318, "ay":0.12294, "alpha":-0.03067, "fx":[-110.53846,-110.53762,-110.54419,-110.54498], "fy":[1.82112,1.82895,1.3745,1.36852]},
    {"t":1.17772, "x":7.74309, "y":1.31455, "heading":-1.5702, "vx":1.37424, "vy":1.90935, "omega":-0.00579, "ax":-8.50606, "ay":0.00589, "alpha":-0.03364, "fx":[-110.57889,-110.57822,-110.57856,-110.57923], "fy":[0.32447,0.32623,-0.17249,-0.17201]},
    {"t":1.22302, "x":7.79661, "y":1.40104, "heading":-1.57047, "vx":0.98894, "vy":1.90962, "omega":-0.00731, "ax":-8.50715, "ay":-0.08098, "alpha":-0.03676, "fx":[-110.59587,-110.59521,-110.59001,-110.59073], "fy":[-0.77905,-0.78271,-1.32776,-1.32144]},
    {"t":1.26831, "x":7.83268, "y":1.48746, "heading":-1.5708, "vx":0.60359, "vy":1.90595, "omega":-0.00898, "ax":-8.2334, "ay":2.07027, "alpha":-0.05103, "fx":[-106.96948,-106.92123,-107.09994,-107.14592], "fy":[27.17798,27.35759,26.64688,26.47135]},
    {"t":1.28968, "x":7.8437, "y":1.52867, "heading":-1.57099, "vx":0.42763, "vy":1.95019, "omega":-0.01007, "ax":-8.29522, "ay":1.54079, "alpha":-0.13484, "fx":[-107.707,-107.61681,-107.97479,-108.05283], "fy":[20.80334,21.17038,19.24163,18.90589]},
    {"t":1.31106, "x":7.85095, "y":1.5707, "heading":-1.5712, "vx":0.25034, "vy":1.98312, "omega":-0.01295, "ax":-6.0023, "ay":0.57168, "alpha":-3.92428, "fx":[-84.45289,-68.73995,-72.46697,-86.45988], "fy":[24.1837,33.95255,-16.80511,-11.60384]},
    {"t":1.33243, "x":7.85493, "y":1.61321, "heading":-1.57148, "vx":0.12206, "vy":1.99534, "omega":-0.09682, "ax":-0.70079, "ay":0.04025, "alpha":-9.2493, "fx":[-42.95409,24.80725,24.92293,-43.21736], "fy":[33.30804,36.78688,-35.76146,-32.24025]},
    {"t":1.3538, "x":7.85737, "y":1.65587, "heading":-1.57355, "vx":0.10708, "vy":1.9962, "omega":-0.29449, "ax":0.1096, "ay":-0.00596, "alpha":-8.62724, "fx":[-30.43853,33.46471,33.26503,-30.59189], "fy":[32.19982,31.54997,-31.88014,-32.17946]},
    {"t":1.37517, "x":7.85969, "y":1.69853, "heading":-1.57984, "vx":0.10943, "vy":1.99608, "omega":-0.47888, "ax":0.19618, "ay":-0.01097, "alpha":-7.84507, "fx":[-26.23035,31.85867,31.30449,-26.73162], "fy":[29.53693,28.31043,-29.11913,-29.29862]},
    {"t":1.39654, "x":7.86207, "y":1.74118, "heading":-1.59008, "vx":0.11362, "vy":1.99584, "omega":-0.64654, "ax":0.1431, "ay":-0.00826, "alpha":-7.01791, "fx":[-23.61603,28.33989,27.32891,-24.61138], "fy":[26.5887,25.17715,-26.39293,-25.80252]},
    {"t":1.41792, "x":7.86453, "y":1.78384, "heading":-1.6039, "vx":0.11668, "vy":1.99566, "omega":-0.79653, "ax":0.07249, "ay":-0.00427, "alpha":-6.13581, "fx":[-21.01138,24.40026,22.89738,-22.5166], "fy":[23.48574,21.82319,-23.43776,-22.09321]},
    {"t":1.43929, "x":7.86704, "y":1.82649, "heading":-1.62092, "vx":0.11823, "vy":1.99557, "omega":-0.92766, "ax":0.00453, "ay":-0.00027, "alpha":-5.19913, "fx":[-18.20438,20.25129,18.32244,-20.13381], "fy":[20.1926,18.25634,-20.19251,-18.27051]},
    {"t":1.46066, "x":7.86957, "y":1.86914, "heading":-1.64075, "vx":0.11832, "vy":1.99557, "omega":-1.03878, "ax":-0.06337, "ay":0.00374, "alpha":-4.21187, "fx":[-15.29372,15.82627,13.64076,-17.46863], "fy":[16.66507,14.55033,-16.63324,-14.38793]},
    {"t":1.48203, "x":7.87208, "y":1.91179, "heading":-1.66295, "vx":0.11697, "vy":1.99565, "omega":-1.1288, "ax":-0.13472, "ay":0.0078, "alpha":-3.1803, "fx":[-12.39615,11.06093,8.88341,-14.55366], "fy":[12.87517,10.78677,-12.75114,-10.50523]},
    {"t":1.5034, "x":7.87455, "y":1.95444, "heading":-1.68707, "vx":0.11409, "vy":1.99581, "omega":-1.19676, "ax":-0.18833, "ay":0.01058, "alpha":-2.11387, "fx":[-9.31538,6.23493,4.41013,-11.12299], "fy":[8.80009,7.03218,-8.57331,-6.70884]},
    {"t":1.52478, "x":7.87695, "y":1.9971, "heading":-1.71265, "vx":0.11007, "vy":1.99604, "omega":-1.24194, "ax":-0.05921, "ay":0.00325, "alpha":-1.02494, "fx":[-3.99057,3.52429,2.45034,-5.06287], "fy":[4.3345,3.26488,-4.25342,-3.17674]},
    {"t":1.54615, "x":7.87929, "y":2.03976, "heading":-1.73919, "vx":0.1088, "vy":1.99611, "omega":-1.26385, "ax":1.17945, "ay":-0.0718, "alpha":0.07546, "fx":[15.55644,15.01615,15.10941,15.6495], "fy":[-1.26115,-1.16737,-0.60531,-0.69985]},
    {"t":1.56752, "x":7.88188, "y":2.0824, "heading":-1.7662, "vx":0.13401, "vy":1.99458, "omega":-1.26224, "ax":5.6274, "ay":-0.54996, "alpha":0.45952, "fx":[73.75013,71.9024,72.57104,74.40109], "fy":[-9.85022,-9.2869,-4.35115,-5.10978]},
    {"t":1.58889, "x":7.88603, "y":2.12491, "heading":-1.79318, "vx":0.25428, "vy":1.98282, "omega":-1.25241, "ax":7.55781, "ay":-1.28774, "alpha":0.24021, "fx":[98.12739,97.81789,98.38161,98.67939], "fy":[-18.41432,-18.23359,-15.02097,-15.29359]},
    {"t":1.61026, "x":7.89319, "y":2.16699, "heading":-1.81994, "vx":0.4158, "vy":1.9553, "omega":-1.24728, "ax":7.86824, "ay":-2.06703, "alpha":0.15601, "fx":[102.06097,101.95271,102.51904,102.61581], "fy":[-27.93392,-27.94594,-25.7877,-25.81818]},
    {"t":1.63164, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.58396, "vy":1.91112, "omega":-1.24395, "ax":7.69816, "ay":-2.86207, "alpha":0.17565, "fx":[99.72712,99.55986,100.43674,100.5805], "fy":[-38.28978,-38.47186,-36.09845,-35.96752]},
    {"t":1.66242, "x":7.9255, "y":2.26578, "heading":-1.88489, "vx":0.82092, "vy":1.82302, "omega":-1.23854, "ax":6.7022, "ay":-3.49993, "alpha":0.56247, "fx":[86.23411,84.75277,88.15859,89.36878], "fy":[-48.34496,-49.22908,-42.45947,-41.96284]},
    {"t":1.6932, "x":7.95394, "y":2.32023, "heading":-1.92302, "vx":1.02723, "vy":1.71529, "omega":-1.22123, "ax":3.27949, "ay":-2.09987, "alpha":2.99002, "fx":[46.31756,28.03686,39.8083,56.3706], "fy":[-40.55876,-38.14435,-11.97522,-18.51465]},
    {"t":1.72398, "x":7.98712, "y":2.37204, "heading":-1.96061, "vx":1.12818, "vy":1.65065, "omega":-1.12919, "ax":0.48606, "ay":-0.33545, "alpha":4.42547, "fx":[15.19705,-15.12425,-2.43756,27.6397], "fy":[-25.41847,-13.73564,17.3592,4.35156]},
    {"t":1.75476, "x":8.02207, "y":2.42269, "heading":-1.99537, "vx":1.14314, "vy":1.64033, "omega":-0.99296, "ax":0.06118, "ay":-0.04269, "alpha":4.46787, "fx":[9.06418,-21.10544,-7.4529,22.67554], "fy":[-22.40356,-8.85923,21.37778,7.66519]},
    {"t":1.78554, "x":8.05729, "y":2.47316, "heading":-2.02593, "vx":1.14502, "vy":1.63901, "omega":-0.85544, "ax":0.00817, "ay":-0.00571, "alpha":4.50243, "fx":[7.75411,-22.1995,-7.53824,22.40842], "fy":[-22.37256,-7.72606,22.23537,7.56643]},
    {"t":1.81633, "x":8.09254, "y":2.52361, "heading":-2.05226, "vx":1.14527, "vy":1.63884, "omega":-0.71684, "ax":0.00149, "ay":-0.00104, "alpha":4.56759, "fx":[7.17816,-22.80417,-7.13872,22.84209], "fy":[-22.83561,-7.173,22.81064,7.14389]},
    {"t":1.84711, "x":8.12779, "y":2.57406, "heading":-2.07433, "vx":1.14532, "vy":1.63881, "omega":-0.57625, "ax":0.0002, "ay":-0.00014, "alpha":4.66355, "fx":[6.79555,-23.45573,-6.7903,23.46075], "fy":[-23.45989,-6.79486,23.45658,6.79098]},
    {"t":1.87789, "x":8.16305, "y":2.6245, "heading":-2.09207, "vx":1.14533, "vy":1.6388, "omega":-0.43269, "ax":-0.00344, "ay":0.0024, "alpha":4.79, "fx":[6.50277,-24.25776,-6.59451,24.17072], "fy":[-24.18555,-6.51488,24.24293,6.58242]},
    {"t":1.90867, "x":8.1983, "y":2.67495, "heading":-2.10539, "vx":1.14522, "vy":1.63887, "omega":-0.28525, "ax":-0.03112, "ay":0.02173, "alpha":4.94646, "fx":[6.01183,-25.48558,-6.84494,24.70038], "fy":[-24.8348,-6.12273,25.35145,6.73619]},
    {"t":1.93945, "x":8.23354, "y":2.7254, "heading":-2.11417, "vx":1.14426, "vy":1.63954, "omega":-0.13299, "ax":-0.24825, "ay":0.17103, "alpha":5.12112, "fx":[3.05811,-29.15149,-9.72686,22.91109], "fy":[-24.022,-4.0355,28.06148,8.88977]},
    {"t":1.97024, "x":8.26864, "y":2.77595, "heading":-2.11826, "vx":1.13662, "vy":1.64481, "omega":0.02465, "ax":-4.65764, "ay":-5.27573, "alpha":1.06522, "fx":[-55.71637,-65.29908,-65.87729,-55.30461], "fy":[-74.16443,-66.38051,-62.4628,-71.32997]},
    {"t":2.00102, "x":8.30142, "y":2.82408, "heading":-2.1175, "vx":0.99325, "vy":1.48241, "omega":0.05744, "ax":-4.87325, "ay":-6.88915, "alpha":0.05573, "fx":[-62.99939,-63.6634,-63.70733,-63.03867], "fy":[-89.81274,-89.34392,-89.30328,-89.77588]},
    {"t":2.0318, "x":8.32969, "y":2.86645, "heading":-2.11573, "vx":0.84324, "vy":1.27035, "omega":0.05915, "ax":-4.87659, "ay":-6.93388, "alpha":0.02981, "fx":[-63.20504,-63.56308,-63.58698,-63.22759], "fy":[-90.27563,-90.02407,-90.00463,-90.25729]},
    {"t":2.06258, "x":8.35334, "y":2.90227, "heading":-2.11391, "vx":0.69313, "vy":1.05692, "omega":0.06007, "ax":-4.87771, "ay":-6.94932, "alpha":0.02089, "fx":[-63.27612,-63.52764,-63.54478,-63.29259], "fy":[-90.4359,-90.25948,-90.24621,-90.42317]},
    {"t":2.09336, "x":8.37236, "y":2.93151, "heading":-2.11206, "vx":0.54299, "vy":0.84301, "omega":0.06071, "ax":-4.87828, "ay":-6.95714, "alpha":0.01637, "fx":[-63.31223,-63.5096,-63.52337,-63.3256], "fy":[-90.51713,-90.37881,-90.36842,-90.50707]},
    {"t":2.12414, "x":8.38676, "y":2.95416, "heading":-2.11019, "vx":0.39283, "vy":0.62885, "omega":0.06122, "ax":-4.87864, "ay":-6.96186, "alpha":0.01364, "fx":[-63.33415,-63.49875,-63.51052,-63.34564], "fy":[-90.56617,-90.45088,-90.44213,-90.55766]},
    {"t":2.15493, "x":8.39654, "y":2.97022, "heading":-2.10831, "vx":0.24266, "vy":0.41455, "omega":0.06164, "ax":-4.87888, "ay":-6.96502, "alpha":0.01182, "fx":[-63.34892,-63.49155,-63.50201,-63.35917], "fy":[-90.59895,-90.49908,-90.4914,-90.59145]},
    {"t":2.18571, "x":8.4017, "y":2.97968, "heading":-2.10641, "vx":0.09248, "vy":0.20016, "omega":0.062, "ax":-4.87906, "ay":-6.96727, "alpha":0.01051, "fx":[-63.35959,-63.48647,-63.49601,-63.36896], "fy":[-90.62239,-90.53356,-90.52661,-90.61557]},
    {"t":2.21649, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":-0.05771, "vy":-0.0143, "omega":0.06232, "ax":-4.88097, "ay":-6.96789, "alpha":0.00507, "fx":[-63.41964,-63.48086,-63.48558,-63.42431], "fy":[-90.60575,-90.56287,-90.55945,-90.60236]},
    {"t":2.25145, "x":8.39724, "y":2.97779, "heading":-2.10233, "vx":-0.22834, "vy":-0.2579, "omega":0.0625, "ax":-4.88322, "ay":-6.9649, "alpha":-0.00019, "fx":[-63.48317,-63.48085,-63.48067,-63.48298], "fy":[-90.54286,-90.54448,-90.54462,-90.543]},
    {"t":2.28641, "x":8.38627, "y":2.96452, "heading":-2.10014, "vx":-0.39906, "vy":-0.50138, "omega":0.06249, "ax":-4.88527, "ay":-6.9617, "alpha":-0.0068, "fx":[-63.55291,-63.47088,-63.46422,-63.54618], "fy":[-90.47082,-90.52837,-90.53323,-90.47573]},
    {"t":2.32137, "x":8.36933, "y":2.94273, "heading":-2.09796, "vx":-0.56984, "vy":-0.74476, "omega":0.06226, "ax":-4.88672, "ay":-6.95839, "alpha":-0.01533, "fx":[-63.62761,-63.44255,-63.42718,-63.61189], "fy":[-90.38839,-90.51833,-90.52958,-90.39993]},
    {"t":2.35633, "x":8.34643, "y":2.91245, "heading":-2.09578, "vx":-0.74068, "vy":-0.98802, "omega":0.06172, "ax":-4.88721, "ay":-6.95496, "alpha":-0.0268, "fx":[-63.70938,-63.38596,-63.35861,-63.68097], "fy":[-90.29053,-90.51779,-90.5379,-90.31154]},
    {"t":2.39128, "x":8.31755, "y":2.87365, "heading":-2.09362, "vx":-0.91153, "vy":-1.23116, "omega":0.06078, "ax":-4.88652, "ay":-6.95107, "alpha":-0.043, "fx":[-63.80725,-63.28807,-63.24366,-63.76009], "fy":[-90.16437,-90.52937,-90.56228,-90.19961]},
    {"t":2.42624, "x":8.2827, "y":2.82637, "heading":-2.0915, "vx":-1.08236, "vy":-1.47416, "omega":0.05928, "ax":-4.88462, "ay":-6.94573, "alpha":-0.06767, "fx":[-63.94551,-63.1281,-63.05801,-63.86864], "fy":[-89.97928,-90.55429,-90.60684,-90.0376]},
    {"t":2.4612, "x":8.24187, "y":2.77059, "heading":-2.08942, "vx":-1.25312, "vy":-1.71698, "omega":0.05691, "ax":-4.88202, "ay":-6.93611, "alpha":-0.10975, "fx":[-64.19044,-62.86338,-62.75103,-64.06036], "fy":[-89.6553,-90.58994,-90.67598,-89.75652]},
    {"t":2.49616, "x":8.19508, "y":2.70632, "heading":-2.08743, "vx":-1.42379, "vy":-1.95946, "omega":0.05308, "ax":-4.8815, "ay":-6.91229, "alpha":-0.19778, "fx":[-64.76813,-62.37276,-62.17925,-64.51761], "fy":[-88.92272,-90.61666,-90.77222,-89.12756]},
    {"t":2.53112, "x":8.14232, "y":2.6336, "heading":-2.08558, "vx":-1.59445, "vy":-2.20111, "omega":0.04616, "ax":-4.90349, "ay":-6.81164, "alpha":-0.49787, "fx":[-67.0536,-61.01317,-60.61106,-66.30374], "fy":[-86.09316,-90.45945,-90.85358,-86.79923]},
    {"t":2.56608, "x":8.08359, "y":2.55249, "heading":-2.08397, "vx":-1.76587, "vy":-2.43924, "omega":0.02876, "ax":3.60252, "ay":6.91189, "alpha":-2.8501, "fx":[34.07561,62.37699,65.28618,25.59239], "fy":[98.7918,83.78197,78.1392,98.70528]},
    {"t":2.60104, "x":8.02405, "y":2.47144, "heading":-2.08296, "vx":-1.63993, "vy":-2.1976, "omega":-0.07088, "ax":4.44041, "ay":7.16406, "alpha":-0.44182, "fx":[54.95536,60.29814,60.65111,54.99655], "fy":[94.88507,91.5858,91.27469,94.78576]},
    {"t":2.636, "x":7.96944, "y":2.39899, "heading":-2.08544, "vx":-1.4847, "vy":-1.94715, "omega":-0.08632, "ax":1.76098, "ay":8.28973, "alpha":-0.23742, "fx":[21.80073,25.01655,24.03231,20.72138], "fy":[108.01775,107.3135,107.52114,108.21352]},
    {"t":2.67096, "x":7.91861, "y":2.33598, "heading":-2.08846, "vx":-1.42313, "vy":-1.65735, "omega":-0.09462, "ax":-0.53277, "ay":8.4765, "alpha":-0.14811, "fx":[-7.23659,-5.41859,-6.60745,-8.44141], "fy":[110.18425,110.28531,110.21523,110.09342]},
    {"t":2.70592, "x":7.86853, "y":2.28322, "heading":-2.09176, "vx":-1.44176, "vy":-1.36102, "omega":-0.0998, "ax":-0.08451, "ay":1.90866, "alpha":-20.0058, "fx":[-24.03289,85.48037,42.25571,-108.09745], "fy":[107.95406,70.12156,-101.94693,23.12188]},
    {"t":2.72837, "x":7.83614, "y":2.25315, "heading":-2.094, "vx":-1.44366, "vy":-1.31816, "omega":-0.54899, "ax":-0.07581, "ay":1.95433, "alpha":-19.94888, "fx":[-23.73853,84.94337,42.60703,-107.75395], "fy":[108.01139,70.7552,-101.76279,24.62141]},
    {"t":2.75082, "x":7.80371, "y":2.22404, "heading":-2.10633, "vx":-1.44536, "vy":-1.27428, "omega":-0.9969, "ax":-0.07557, "ay":1.99791, "alpha":-19.88911, "fx":[-22.70907,84.85768,41.04523,-107.12356], "fy":[108.22382,70.83894,-102.35596,27.18435]},
    {"t":2.77328, "x":7.77123, "y":2.19593, "heading":-2.12871, "vx":-1.44705, "vy":-1.22942, "omega":-1.44347, "ax":-0.08773, "ay":2.03958, "alpha":-19.82537, "fx":[-20.96529,85.18648,37.35096,-106.13434], "fy":[108.56535,70.42021,-103.70264,30.7753]},
    {"t":2.79573, "x":7.73872, "y":2.16884, "heading":-2.16113, "vx":-1.44902, "vy":-1.18363, "omega":-1.88861, "ax":-0.11952, "ay":2.08114, "alpha":-19.75439, "fx":[-18.53268,85.87531,31.13266,-104.69026], "fy":[108.99589,69.55028,-105.66205,35.33497]},
    {"t":2.81818, "x":7.70616, "y":2.14279, "heading":-2.20353, "vx":-1.45171, "vy":-1.1369, "omega":-2.33216, "ax":-0.18303, "ay":2.12781, "alpha":-19.66804, "fx":[-15.44513,86.85008,21.75437,-102.67695], "fy":[109.46337,68.29388,-107.88878,40.77775]},
    {"t":2.84063, "x":7.67351, "y":2.1178, "heading":-2.25589, "vx":-1.45582, "vy":-1.08913, "omega":-2.77376, "ax":-0.29724, "ay":2.19256, "alpha":-19.54677, "fx":[-11.7498,88.01309,8.24925,-99.96909], "fy":[109.90664,66.74346,-109.62679,46.98974]},
    {"t":2.86309, "x":7.64075, "y":2.0939, "heading":-2.31817, "vx":-1.46249, "vy":-1.0399, "omega":-3.21265, "ax":-0.4886, "ay":2.30534, "alpha":-19.34391, "fx":[-7.51395,89.23574,-10.68958,-96.43917], "fy":[110.25973,65.04142,-109.25141,53.82773]},
    {"t":2.88554, "x":7.60779, "y":2.07113, "heading":-2.39031, "vx":-1.47346, "vy":-0.98814, "omega":-3.64697, "ax":-0.78203, "ay":2.53046, "alpha":-18.95288, "fx":[-2.83447,90.34381,-36.20794,-91.96675], "fy":[110.45801,63.41608,-103.40994,61.11959]},
    {"t":2.90799, "x":7.57451, "y":2.04958, "heading":-2.47219, "vx":-1.49102, "vy":-0.93132, "omega":-4.07252, "ax":-1.15881, "ay":2.98047, "alpha":-18.16904, "fx":[2.1475,91.08396,-67.04229,-86.44719], "fy":[110.44754,62.24443,-86.37452,68.66717]},
    {"t":2.93045, "x":7.54074, "y":2.02942, "heading":-2.56363, "vx":-1.51704, "vy":-0.8644, "omega":-4.48047, "ax":-1.47699, "ay":3.75558, "alpha":-16.76639, "fx":[7.22154,91.04046,-95.26896,-79.79643], "fy":[110.19937,62.16707,-53.3297,76.25344]},
    {"t":2.9529, "x":7.50631, "y":2.01096, "heading":-2.66423, "vx":-1.5502, "vy":-0.78008, "omega":-4.85693, "ax":-1.52355, "ay":4.77329, "alpha":-14.79245, "fx":[12.0616,89.42347,-108.75971,-71.95022], "fy":[109.73254,64.28226,-9.45444,83.65074]},
    {"t":2.97535, "x":7.47112, "y":1.99465, "heading":-2.77328, "vx":-1.58441, "vy":-0.6729, "omega":-5.18906, "ax":-1.28099, "ay":5.81301, "alpha":-12.51806, "fx":[16.1428,84.54334,-104.43835,-62.85913], "fy":[109.14959,70.33704,32.16511,90.62502]},
    {"t":2.99781, "x":7.43522, "y":1.98101, "heading":-2.88979, "vx":-1.61317, "vy":-0.54238, "omega":-5.47013, "ax":-0.95224, "ay":6.77475, "alpha":-9.92079, "fx":[18.5853,72.77285,-88.40558,-52.46909], "fy":[108.68058,82.19039,64.47607,96.93987]},
    {"t":3.02026, "x":7.39876, "y":1.97054, "heading":-3.01262, "vx":-1.63455, "vy":-0.39027, "omega":-5.69288, "ax":-0.76913, "ay":7.62375, "alpha":-6.76856, "fx":[17.80414,48.98338,-66.11346,-40.66874], "fy":[108.69613,98.04101,87.34367,102.35421]},
    {"t":3.04271, "x":7.36186, "y":1.9637, "heading":-3.14044, "vx":-1.65182, "vy":-0.21909, "omega":-5.84486, "ax":-0.77185, "ay":8.20078, "alpha":-3.3754, "fx":[10.69217,16.40855,-40.08369,-27.15313], "fy":[109.455,108.34096,102.05331,106.59131]},
    {"t":3.06516, "x":7.32458, "y":1.96084, "heading":3.01151, "vx":-1.66915, "vy":-0.03496, "omega":-5.92064, "ax":-0.77455, "ay":8.4047, "alpha":-0.16754, "fx":[-8.61807,-9.13096,-11.54413,-10.98319], "fy":[109.40056,109.33701,109.1137,109.19324]},
    {"t":3.08762, "x":7.28691, "y":1.96218, "heading":2.87858, "vx":-1.68654, "vy":0.15375, "omega":-5.9244, "ax":-0.70286, "ay":8.16706, "alpha":3.54037, "fx":[-44.71764,-21.25861,18.14585,11.28163], "fy":[99.98042,107.80914,108.28328,108.61409]},
    {"t":3.11007, "x":7.24886, "y":1.96769, "heading":2.74556, "vx":-1.70233, "vy":0.33713, "omega":-5.84491, "ax":0.01462, "ay":7.13536, "alpha":8.34391, "fx":[-80.80459,-23.59081,46.91745,58.23801], "fy":[74.00181,107.4607,99.34203,90.23411]},
    {"t":3.13252, "x":7.21064, "y":1.97706, "heading":2.61432, "vx":-1.702, "vy":0.49734, "omega":-5.65757, "ax":0.59321, "ay":3.2036, "alpha":17.86175, "fx":[-97.82058,-19.85559,72.15301,76.37005], "fy":[49.86234,108.31478,82.9523,-74.54242]},
    {"t":3.15498, "x":7.17258, "y":1.98903, "heading":2.48729, "vx":-1.68868, "vy":0.56927, "omega":-5.25652, "ax":-0.07244, "ay":1.95302, "alpha":19.81643, "fx":[-103.25719,-12.35022,91.36104,20.47947], "fy":[37.90306,109.49997,61.31021,-107.15619]},
    {"t":3.17743, "x":7.13464, "y":2.00231, "heading":2.36927, "vx":-1.6903, "vy":0.61312, "omega":-4.81158, "ax":-0.11058, "ay":1.39771, "alpha":20.43308, "fx":[-104.6932,-2.87861,103.33831,-1.51644], "fy":[34.17912,110.21391,38.02491,-109.73679]},
    {"t":3.19988, "x":7.09666, "y":2.01642, "heading":2.26123, "vx":-1.69279, "vy":0.6445, "omega":-4.3528, "ax":-0.06492, "ay":0.99667, "alpha":20.74862, "fx":[-104.60864,7.46601,109.02251,-15.25577], "fy":[34.73684,110.04418,16.01312,-108.96739]},
    {"t":3.22234, "x":7.05864, "y":2.03115, "heading":2.1635, "vx":-1.69424, "vy":0.66688, "omega":-3.88693, "ax":-0.02142, "ay":0.6895, "alpha":20.91805, "fx":[-103.7657,17.92305,110.2159,-25.48701], "fy":[37.37733,108.86942,-3.19487,-107.19789]},
    {"t":3.24479, "x":7.02059, "y":2.04629, "heading":2.07623, "vx":-1.69473, "vy":0.68236, "omega":-3.41726, "ax":0.00988, "ay":0.45115, "alpha":21.00884, "fx":[-102.47801,27.94026,108.6416,-33.5903], "fy":[40.90966,106.77174,-19.17709,-105.04439]},
    {"t":3.26724, "x":6.98254, "y":2.06173, "heading":1.9995, "vx":-1.6945, "vy":0.69249, "omega":-2.94554, "ax":0.03202, "ay":0.26377, "alpha":21.05622, "fx":[-100.94361,37.13218,105.59798,-40.12164], "fy":[44.65609,103.9625,-32.10293,-102.79955]},
    {"t":3.28969, "x":6.94451, "y":2.07734, "heading":1.93336, "vx":-1.69378, "vy":0.69841, "omega":-2.47277, "ax":0.04858, "ay":0.11379, "alpha":21.07917, "fx":[-99.32909,45.25506,101.96062,-45.36029], "fy":[48.21012,100.7193,-42.36081,-100.65168]},
    {"t":3.31215, "x":6.90649, "y":2.09305, "heading":1.87784, "vx":-1.69269, "vy":0.70097, "omega":-1.99948, "ax":5.17418, "ay":4.68227, "alpha":0.03026, "fx":[67.08412,67.23861,67.44413,67.29039], "fy":[61.04138,60.97075,60.69781,60.76802]},
    {"t":3.33092, "x":6.87562, "y":2.10704, "heading":1.8403, "vx":-1.59555, "vy":0.78887, "omega":-1.99891, "ax":4.94089, "ay":4.61104, "alpha":0.00001, "fx":[64.23155,64.2316,64.23166,64.23161], "fy":[59.94356,59.94354,59.94347,59.94349]},
    {"t":3.3497, "x":6.84654, "y":2.12266, "heading":1.80278, "vx":-1.50279, "vy":0.87544, "omega":-1.99891, "ax":4.63448, "ay":4.51393, "alpha":0.0, "fx":[60.24826,60.24826,60.24826,60.24826], "fy":[58.68104,58.68104,58.68104,58.68104]},
    {"t":3.36847, "x":6.81914, "y":2.13989, "heading":1.76525, "vx":-1.41578, "vy":0.96018, "omega":-1.99891, "ax":4.21611, "ay":4.3744, "alpha":0.0, "fx":[54.80944,54.80944,54.80944,54.80944], "fy":[56.86726,56.86726,56.86727,56.86727]},
    {"t":3.38724, "x":6.7933, "y":2.15869, "heading":1.72772, "vx":-1.33663, "vy":1.04231, "omega":-1.99891, "ax":3.617, "ay":4.15929, "alpha":0.0, "fx":[47.02103,47.02103,47.02103,47.02103], "fy":[54.07077,54.07077,54.07077,54.07077]},
    {"t":3.40602, "x":6.76885, "y":2.17899, "heading":1.69019, "vx":-1.26872, "vy":1.1204, "omega":-1.99891, "ax":2.71114, "ay":3.79592, "alpha":0.0, "fx":[35.24485,35.24485,35.24485,35.24485], "fy":[49.34697,49.34697,49.34697,49.34697]},
    {"t":3.42479, "x":6.7455, "y":2.20069, "heading":1.65266, "vx":-1.21783, "vy":1.19166, "omega":-1.99891, "ax":1.28832, "ay":3.12091, "alpha":0.0, "fx":[16.74811,16.74811,16.74811,16.74811], "fy":[40.57183,40.57183,40.57183,40.57183]},
    {"t":3.44357, "x":6.72287, "y":2.22362, "heading":1.61514, "vx":-1.19364, "vy":1.25025, "omega":-1.99891, "ax":-0.76688, "ay":1.88322, "alpha":0.0, "fx":[-9.96944,-9.96943,-9.96943,-9.96944], "fy":[24.48189,24.48189,24.48189,24.48189]},
    {"t":3.46234, "x":6.70032, "y":2.24742, "heading":1.57761, "vx":-1.20804, "vy":1.28561, "omega":-1.99891, "ax":-2.81083, "ay":0.26961, "alpha":0.0, "fx":[-36.54073,-36.54072,-36.54072,-36.54073], "fy":[3.50493,3.50493,3.50493,3.50493]},
    {"t":3.48111, "x":6.67715, "y":2.2716, "heading":1.54008, "vx":-1.26081, "vy":1.29067, "omega":-1.99891, "ax":-4.13211, "ay":-1.03709, "alpha":0.0, "fx":[-53.71744,-53.71744,-53.71744,-53.71744], "fy":[-13.48213,-13.48213,-13.48214,-13.48214]},
    {"t":3.49989, "x":6.65275, "y":2.29565, "heading":1.50255, "vx":-1.33838, "vy":1.2712, "omega":-1.99891, "ax":-4.88856, "ay":-1.90193, "alpha":0.0, "fx":[-63.55126,-63.55126,-63.55126,-63.55126], "fy":[-24.72506,-24.72506,-24.72506,-24.72506]},
    {"t":3.51866, "x":6.62676, "y":2.31918, "heading":1.46503, "vx":-1.43016, "vy":1.23549, "omega":-1.99891, "ax":-5.34779, "ay":-2.47288, "alpha":0.0, "fx":[-69.52127,-69.52126,-69.52126,-69.52126], "fy":[-32.14746,-32.14746,-32.14747,-32.14746]},
    {"t":3.53744, "x":6.59897, "y":2.34194, "heading":1.4275, "vx":-1.53056, "vy":1.18907, "omega":-1.99891, "ax":-5.65033, "ay":-2.86659, "alpha":0.0, "fx":[-73.45424,-73.45424,-73.45424,-73.45424], "fy":[-37.26569,-37.26569,-37.2657,-37.26569]},
    {"t":3.55621, "x":6.56924, "y":2.36376, "heading":1.38997, "vx":-1.63664, "vy":1.13525, "omega":-1.99891, "ax":-5.86386, "ay":-3.15014, "alpha":0.0, "fx":[-76.23018,-76.23018,-76.23017,-76.23018], "fy":[-40.95178,-40.95178,-40.95179,-40.95179]},
    {"t":3.57498, "x":6.53748, "y":2.38452, "heading":1.35244, "vx":-1.74673, "vy":1.07611, "omega":-1.99891, "ax":-6.02305, "ay":-3.36167, "alpha":0.0, "fx":[-78.29972,-78.29971,-78.29971,-78.29972], "fy":[-43.70167,-43.70168,-43.70169,-43.70168]},
    {"t":3.59376, "x":6.50362, "y":2.40413, "heading":1.31491, "vx":-1.85981, "vy":1.013, "omega":-1.99891, "ax":-6.14709, "ay":-3.52377, "alpha":0.0, "fx":[-79.91217,-79.91216,-79.91216,-79.91217], "fy":[-45.80896,-45.80897,-45.80898,-45.80897]},
    {"t":3.61253, "x":6.46762, "y":2.42253, "heading":1.27739, "vx":-1.97521, "vy":0.94684, "omega":-1.99891, "ax":-6.24735, "ay":-3.65041, "alpha":0.0, "fx":[-81.21556,-81.21555,-81.21554,-81.21555], "fy":[-47.45537,-47.45538,-47.4554,-47.45538]},
    {"t":3.63131, "x":6.42944, "y":2.43966, "heading":1.23986, "vx":-2.0925, "vy":0.87831, "omega":-1.99891, "ax":-6.33103, "ay":-3.7506, "alpha":0.0, "fx":[-82.30341,-82.30339,-82.30338,-82.3034], "fy":[-48.75775,-48.75777,-48.75779,-48.75777]},
    {"t":3.65008, "x":6.38904, "y":2.45549, "heading":1.20233, "vx":-2.21136, "vy":0.80789, "omega":-1.99891, "ax":-6.40295, "ay":-3.83025, "alpha":0.0, "fx":[-83.23836,-83.23834,-83.23833,-83.23835], "fy":[-49.79318,-49.79321,-49.79323,-49.79321]},
    {"t":3.66886, "x":6.34639, "y":2.46998, "heading":1.1648, "vx":-2.33157, "vy":0.73598, "omega":-1.99891, "ax":-6.46654, "ay":-3.8933, "alpha":0.0, "fx":[-84.06507,-84.06504,-84.06502,-84.06505], "fy":[-50.61286,-50.6129,-50.61294,-50.6129]},
    {"t":3.68763, "x":6.30148, "y":2.48311, "heading":1.12728, "vx":-2.45298, "vy":0.66289, "omega":-1.99891, "ax":-6.52446, "ay":-3.94228, "alpha":0.00001, "fx":[-84.81796,-84.81792,-84.8179,-84.81794], "fy":[-51.24956,-51.24962,-51.24967,-51.24961]},
    {"t":3.7064, "x":6.25428, "y":2.49486, "heading":1.08975, "vx":-2.57547, "vy":0.58888, "omega":-1.99891, "ax":-6.57899, "ay":-3.97853, "alpha":0.00001, "fx":[-85.52689,-85.52682,-85.5268,-85.52687], "fy":[-51.72082,-51.72092,-51.72099,-51.72089]},
    {"t":3.72518, "x":6.20477, "y":2.50522, "heading":1.05222, "vx":-2.69898, "vy":0.51419, "omega":-1.99891, "ax":-6.63254, "ay":-4.00213, "alpha":0.00002, "fx":[-86.22315,-86.22303,-86.22298,-86.2231], "fy":[-52.02755,-52.02773,-52.02784,-52.02766]},
    {"t":3.74395, "x":6.15293, "y":2.51417, "heading":1.01469, "vx":-2.8235, "vy":0.43905, "omega":-1.99891, "ax":-6.68851, "ay":-4.01103, "alpha":0.00004, "fx":[-86.95079,-86.9505,-86.9504,-86.95069], "fy":[-52.14303,-52.14346,-52.14372,-52.14328]},
    {"t":3.76273, "x":6.09874, "y":2.5217, "heading":0.97716, "vx":-2.94907, "vy":0.36375, "omega":-1.99891, "ax":-6.75421, "ay":-3.99724, "alpha":0.00414, "fx":[-87.82299,-87.79518,-87.7864,-87.81421], "fy":[-51.93106,-51.97417,-51.99721,-51.95412]},
    {"t":3.7815, "x":6.04218, "y":2.52783, "heading":0.93964, "vx":-3.07588, "vy":0.2887, "omega":-1.99883, "ax":-6.46803, "ay":-3.76963, "alpha":4.69626, "fx":[-101.98789,-69.88926,-68.07106,-96.38956], "fy":[-6.86135,-68.63771,-78.83263,-41.6889]},
    {"t":3.80027, "x":5.9833, "y":2.53258, "heading":0.90211, "vx":-3.19731, "vy":0.21793, "omega":-1.91066, "ax":-4.68922, "ay":0.25532, "alpha":13.75037, "fx":[-84.95589,18.24917,-68.04968,-109.08325], "fy":[68.82382,41.93362,-85.54942,-11.93154]},
    {"t":3.81905, "x":5.92244, "y":2.53672, "heading":0.86624, "vx":-3.28534, "vy":0.22272, "omega":-1.65251, "ax":-1.6665, "ay":-0.17023, "alpha":20.14425, "fx":[-51.3841,109.11059,-34.59937,-109.78527], "fy":[97.27339,7.67674,-104.43626,-9.36595]},
    {"t":3.83782, "x":5.86047, "y":2.54087, "heading":0.83522, "vx":-3.31663, "vy":0.21953, "omega":-1.27432, "ax":-1.08362, "ay":-0.11801, "alpha":20.702, "fx":[-33.76703,110.02969,-22.45739,-110.15326], "fy":[104.9672,3.50807,-107.96518,-6.64658]},
    {"t":3.8566, "x":5.79801, "y":2.54497, "heading":0.81129, "vx":-3.33697, "vy":0.21731, "omega":-0.88566, "ax":-0.80179, "ay":-0.09011, "alpha":20.88801, "fx":[-23.9292,110.30428,-17.70804,-110.36025], "fy":[107.76415,0.7841,-108.96928,-4.26474]},
    {"t":3.87537, "x":5.73522, "y":2.54903, "heading":0.79466, "vx":-3.35203, "vy":0.21562, "omega":-0.49351, "ax":-0.63785, "ay":-0.07388, "alpha":20.97283, "fx":[-17.81328,110.41095,-15.29644,-110.46946], "fy":[109.01577,-0.96383,-109.40522,-2.48862]},
    {"t":3.89414, "x":5.67218, "y":2.55307, "heading":0.7854, "vx":-3.364, "vy":0.21423, "omega":-0.09976, "ax":-8.36137, "ay":-1.03946, "alpha":0.23912, "fx":[-108.98557,-108.64614,-108.38568,-108.77396], "fy":[-11.06417,-13.82172,-15.9452,-13.22109]},
    {"t":3.93469, "x":5.5289, "y":2.5609, "heading":0.78135, "vx":-3.70305, "vy":0.17208, "omega":-0.09006, "ax":-5.59971, "ay":-4.57947, "alpha":2.21618, "fx":[-81.80903,-61.79259,-65.76308,-81.82035], "fy":[-44.95814,-69.16334,-71.35144,-52.65931]},
    {"t":3.97524, "x":5.37413, "y":2.56411, "heading":0.7777, "vx":-3.93012, "vy":-0.01361, "omega":-0.0002, "ax":-0.00047, "ay":-0.73642, "alpha":0.00848, "fx":[-0.00582,0.03858,-0.00651,-0.05091], "fy":[-9.52939,-9.57382,-9.61756,-9.57314]},
    {"t":4.01579, "x":5.21477, "y":2.56296, "heading":0.77769, "vx":-3.93014, "vy":-0.04348, "omega":0.00014, "ax":-0.00415, "ay":0.48662, "alpha":0.00001, "fx":[-0.05399,-0.05394,-0.05399,-0.05404], "fy":[6.32616,6.32611,6.32607,6.32611]},
    {"t":4.05634, "x":5.0554, "y":2.56159, "heading":0.7777, "vx":-3.93031, "vy":-0.02374, "omega":0.00015, "ax":-0.00156, "ay":0.38425, "alpha":0.0, "fx":[-0.02026,-0.02024,-0.02026,-0.02028], "fy":[4.99524,4.99522,4.9952,4.99522]},
    {"t":4.09689, "x":4.89602, "y":2.56095, "heading":0.7777, "vx":-3.93037, "vy":-0.00816, "omega":0.00015, "ax":-0.0002, "ay":0.24898, "alpha":0.0, "fx":[-0.00258,-0.00256,-0.00258,-0.00259], "fy":[3.2367,3.23668,3.23666,3.23668]},
    {"t":4.13744, "x":4.73665, "y":2.56082, "heading":0.77771, "vx":-3.93038, "vy":0.00193, "omega":0.00015, "ax":0.00021, "ay":0.16264, "alpha":0.0, "fx":[0.00279,0.0028,0.00279,0.00277], "fy":[2.11436,2.11435,2.11433,2.11435]},
    {"t":4.17799, "x":4.57727, "y":2.56103, "heading":0.77772, "vx":-3.93037, "vy":0.00853, "omega":0.00015, "ax":0.0003, "ay":0.10895, "alpha":0.0, "fx":[0.00384,0.00385,0.00384,0.00382], "fy":[1.41636,1.41634,1.41633,1.41634]},
    {"t":4.21854, "x":4.41789, "y":2.56147, "heading":0.77772, "vx":-3.93036, "vy":0.01295, "omega":0.00015, "ax":0.00027, "ay":0.07423, "alpha":0.0, "fx":[0.00351,0.00353,0.00351,0.0035], "fy":[0.96498,0.96497,0.96496,0.96497]},
    {"t":4.25909, "x":4.25852, "y":2.56206, "heading":0.77773, "vx":-3.93035, "vy":0.01596, "omega":0.00015, "ax":0.00022, "ay":0.05103, "alpha":0.0, "fx":[0.00283,0.00284,0.00283,0.00282], "fy":[0.66336,0.66335,0.66334,0.66335]},
    {"t":4.29964, "x":4.09914, "y":2.56274, "heading":0.77773, "vx":-3.93034, "vy":0.01803, "omega":0.00015, "ax":0.00016, "ay":0.03521, "alpha":0.0, "fx":[0.00214,0.00215,0.00214,0.00213], "fy":[0.4578,0.45779,0.45778,0.45779]},
    {"t":4.34019, "x":3.93977, "y":2.5635, "heading":0.77774, "vx":-3.93033, "vy":0.01945, "omega":0.00015, "ax":0.00012, "ay":0.02432, "alpha":0.0, "fx":[0.00156,0.00157,0.00156,0.00155], "fy":[0.31614,0.31614,0.31613,0.31614]},
    {"t":4.38074, "x":3.7804, "y":2.56431, "heading":0.77775, "vx":-3.93033, "vy":0.02044, "omega":0.00015, "ax":0.00008, "ay":0.01676, "alpha":0.0, "fx":[0.0011,0.00111,0.0011,0.0011], "fy":[0.21792,0.21792,0.21791,0.21792]},
    {"t":4.42129, "x":3.62102, "y":2.56516, "heading":0.77775, "vx":-3.93033, "vy":0.02112, "omega":0.00015, "ax":0.00006, "ay":0.01154, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00076], "fy":[0.15009,0.15008,0.15007,0.15008]},
    {"t":4.46184, "x":3.46165, "y":2.56602, "heading":0.77776, "vx":-3.93032, "vy":0.02159, "omega":0.00015, "ax":0.00113, "ay":0.00823, "alpha":0.00067, "fx":[0.01475,0.01823,0.01469,0.01121], "fy":[0.11046,0.10692,0.10344,0.10698]},
    {"t":4.50239, "x":3.30227, "y":2.5669, "heading":0.77776, "vx":-3.93028, "vy":0.02192, "omega":0.00017, "ax":3.52475, "ay":-0.0131, "alpha":0.74252, "fx":[45.88164,49.01547,45.82256,42.56731], "fy":[4.38158,-0.19951,-4.72344,-0.13982]},
    {"t":4.54294, "x":3.1458, "y":2.56778, "heading":0.77777, "vx":-3.78735, "vy":0.02139, "omega":0.03028, "ax":8.42083, "ay":-0.04722, "alpha":-0.05187, "fx":[109.46715,109.46533,109.4732,109.47756], "fy":[-1.15093,-0.61272,-0.07675,-0.61496]},
    {"t":4.58349, "x":2.99915, "y":2.56861, "heading":0.779, "vx":-3.44589, "vy":0.01948, "omega":0.02818, "ax":8.46912, "ay":-0.04773, "alpha":-0.06278, "fx":[110.09395,110.09583,110.10132,110.10325], "fy":[-1.27422,-0.61993,0.03333,-0.62097]},
    {"t":4.62404, "x":2.86638, "y":2.56936, "heading":0.78014, "vx":-3.10246, "vy":0.01754, "omega":0.02563, "ax":8.48524, "ay":-0.04795, "alpha":-0.06654, "fx":[110.30306,110.30652,110.3109,110.31177], "fy":[-1.31768,-0.62364,0.07095,-0.62312]},
    {"t":4.66459, "x":2.74755, "y":2.57003, "heading":0.78118, "vx":-2.75839, "vy":0.0156, "omega":0.02294, "ax":8.49328, "ay":-0.04808, "alpha":-0.06844, "fx":[110.40749,110.4118,110.41558,110.41586], "fy":[-1.33976,-0.62606,0.08973,-0.62402]},
    {"t":4.70514, "x":2.64268, "y":2.57063, "heading":0.78211, "vx":-2.41399, "vy":0.01365, "omega":0.02016, "ax":8.49811, "ay":-0.04815, "alpha":-0.06957, "fx":[110.47009,110.47493,110.47832,110.47823], "fy":[-1.35288,-0.62766,0.10107,-0.62422]},
    {"t":4.74569, "x":2.55178, "y":2.57114, "heading":0.78293, "vx":-2.06939, "vy":0.01169, "omega":0.01734, "ax":8.50132, "ay":-0.04817, "alpha":-0.07032, "fx":[110.51179,110.51698,110.52011,110.51977], "fy":[-1.3613,-0.62862,0.10882,-0.62394]},
    {"t":4.78624, "x":2.47486, "y":2.57157, "heading":0.78363, "vx":-1.72466, "vy":0.00974, "omega":0.01449, "ax":8.50361, "ay":-0.04816, "alpha":-0.07084, "fx":[110.54155,110.547,110.54993,110.54942], "fy":[-1.36688,-0.62905,0.11465,-0.62329]},
    {"t":4.82679, "x":2.41191, "y":2.57193, "heading":0.78422, "vx":-1.37984, "vy":0.00779, "omega":0.01162, "ax":8.50533, "ay":-0.04813, "alpha":-0.07123, "fx":[110.56387,110.56951,110.57229,110.57165], "fy":[-1.37058,-0.629,0.11935,-0.62234]},
    {"t":4.86734, "x":2.36295, "y":2.57221, "heading":0.78469, "vx":-1.03495, "vy":0.00584, "omega":0.00873, "ax":8.50667, "ay":-0.04806, "alpha":-0.07152, "fx":[110.58122,110.58701,110.58967,110.58893], "fy":[-1.37294,-0.62854,0.12338,-0.62115]},
    {"t":4.90789, "x":2.32798, "y":2.5724, "heading":0.78504, "vx":-0.69001, "vy":0.00389, "omega":0.00583, "ax":8.50774, "ay":-0.04798, "alpha":-0.07175, "fx":[110.59511,110.60101,110.60357,110.60274], "fy":[-1.37431,-0.6277,0.12698,-0.61977]},
    {"t":4.94844, "x":2.307, "y":2.57252, "heading":0.78528, "vx":-0.34502, "vy":0.00194, "omega":0.00292, "ax":8.50861, "ay":-0.04787, "alpha":-0.07193, "fx":[110.60647,110.61246,110.61493,110.61405], "fy":[-1.37493,-0.62653,0.1303,-0.61824]},
    {"t":4.98899, "x":2.3, "y":2.57256, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.89414, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
