{
 "name":"Right2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.726889610290527, "y":0.6096453277587894, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":2.005673369598389, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":3.088802775573731, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":3.5235485641479496, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":3.5126070587158207, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":2.768603762817383, "heading":-3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":2.3418955413818363, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":1.683499297332764, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":1.6377257911682133, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"0.6096453277587894 m", "val":0.6096453277587894}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"2.005673369598389 m", "val":2.005673369598389}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"3.088802775573731 m", "val":3.088802775573731}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"3.5235485641479496 m", "val":3.5235485641479496}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"3.5126070587158207 m", "val":3.5126070587158207}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"2.768603762817383 m", "val":2.768603762817383}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"2.3418955413818363 m", "val":2.3418955413818363}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"1.683499297332764 m", "val":1.683499297332764}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"1.6377257911682133 m", "val":1.6377257911682133}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55223,0.84754,1.34449,1.7795,2.33625,2.66748,3.04136,3.7337,4.22285,5.23356],
  "samples":[
    {"t":0.0, "x":5.72689, "y":0.6096500000000002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29933, "ay":8.47489, "alpha":20.27921, "fx":[50.73491,128.71635,-135.17114,-59.84507], "fy":[144.71869,82.82788,71.94758,141.20024]},
    {"t":0.02401, "x":5.7268, "y":0.6120900000000002, "heading":3.14159, "vx":-0.00719, "vy":0.20348, "omega":0.4869, "ax":-0.30237, "ay":8.5474, "alpha":20.03159, "fx":[50.42471,127.50852,-134.18922,-59.46741], "fy":[144.8117,84.61184,73.69678,141.34427]},
    {"t":0.04802, "x":5.72654, "y":0.61944, "heading":-3.1299, "vx":-0.01445, "vy":0.4087, "omega":0.96785, "ax":-0.34461, "ay":8.62589, "alpha":19.75912, "fx":[49.29517,125.87636,-133.29659,-59.79452], "fy":[145.18285,86.9643,75.21167,141.18768]},
    {"t":0.07203, "x":5.7261, "y":0.6317400000000006, "heading":-3.10666, "vx":-0.02272, "vy":0.61581, "omega":1.44227, "ax":-0.42311, "ay":8.71425, "alpha":19.44275, "fx":[47.35425,123.78374,-132.36769,-60.7722], "fy":[145.80783,89.86655,76.71959,140.74707]},
    {"t":0.09604, "x":5.72543, "y":0.6490300000000007, "heading":-3.07204, "vx":-0.03288, "vy":0.82503, "omega":1.90908, "ax":-0.53371, "ay":8.81896, "alpha":19.049, "fx":[44.6063,121.15423,-131.19108,-62.32252], "fy":[146.649,93.33358,78.56363,140.03958]},
    {"t":0.12005, "x":5.72449, "y":0.6713800000000001, "heading":-3.0262, "vx":-0.04569, "vy":1.03678, "omega":2.36645, "ax":-0.66958, "ay":8.95039, "alpha":18.52482, "fx":[41.05601,117.86731,-129.40819,-64.33307], "fy":[147.65504,97.40425,81.26872,139.09211]},
    {"t":0.14406, "x":5.7232, "y":0.6988600000000007, "heading":-2.96938, "vx":-0.06177, "vy":1.25167, "omega":2.81122, "ax":-0.81839, "ay":9.12463, "alpha":17.78968, "fx":[36.71488,113.75257,-126.38542,-66.63829], "fy":[148.76042,102.12827,85.63534,137.9567]},
    {"t":0.16807, "x":5.72148, "y":0.7315400000000007, "heading":-2.90188, "vx":-0.08142, "vy":1.47075, "omega":3.23835, "ax":-0.95672, "ay":9.36534, "alpha":16.72602, "fx":[31.61136,108.57647,-120.95159,-68.98582], "fy":[149.88521,107.55439,92.82146,136.73662]},
    {"t":0.19208, "x":5.71925, "y":0.7695500000000006, "heading":-2.82413, "vx":-0.10439, "vy":1.69561, "omega":3.63994, "ax":-1.0402, "ay":9.70143, "alpha":15.18291, "fx":[25.80716,102.01074,-110.93735,-70.97118], "fy":[150.93604,113.72348,104.18288,135.63181]},
    {"t":0.21609, "x":5.71644, "y":0.8130600000000001, "heading":-2.73674, "vx":-0.12937, "vy":1.92854, "omega":4.00448, "ax":-0.99663, "ay":10.1462, "alpha":13.05216, "fx":[19.42505,93.55489,-92.9091,-71.89578], "fy":[151.80933,120.67069,120.10104,135.02114]},
    {"t":0.2401, "x":5.71305, "y":0.8622900000000007, "heading":-2.64059, "vx":-0.15329, "vy":2.17215, "omega":4.31786, "ax":-0.76692, "ay":10.64523, "alpha":10.49119, "fx":[12.70158,82.32379,-64.49787,-70.40737], "fy":[152.39771,128.44464,137.09291,135.61648]},
    {"t":0.26411, "x":5.70915, "y":0.91751, "heading":-2.53692, "vx":-0.17171, "vy":2.42774, "omega":4.56975, "ax":-0.42959, "ay":11.08566, "alpha":7.89896, "fx":[6.12076,66.40533,-31.44004,-63.42454], "fy":[152.59753,137.11951,148.01892,138.71817]},
    {"t":0.28812, "x":5.7049, "y":0.9789900000000004, "heading":-2.4272, "vx":-0.18202, "vy":2.6939, "omega":4.7594, "ax":-0.14719, "ay":11.45858, "alpha":4.80117, "fx":[0.95586,40.72092,-6.85369,-42.47685], "fy":[152.29328,146.41235,151.15795,145.98262]},
    {"t":0.31213, "x":5.70049, "y":1.0469800000000005, "heading":-2.31293, "vx":-0.18556, "vy":2.96902, "omega":4.87467, "ax":0.19094, "ay":11.60457, "alpha":-1.54836, "fx":[3.36493,-11.00433,1.74968,15.81857], "fy":[150.91745,150.77946,151.36515,150.37541]},
    {"t":0.33614, "x":5.69609, "y":1.1216100000000004, "heading":-2.19589, "vx":-0.18097, "vy":3.24765, "omega":4.8375, "ax":2.25355, "ay":8.06175, "alpha":-18.5636, "fx":[129.23088,-105.38536,-5.516,98.85494], "fy":[46.95839,106.95815,151.32184,113.97259]},
    {"t":0.36015, "x":5.69239, "y":1.2019100000000007, "heading":-2.07974, "vx":-0.12686, "vy":3.44121, "omega":4.39179, "ax":1.81615, "ay":8.02691, "alpha":-19.4009, "fx":[133.31327,-112.76713,-16.63367,90.52756], "fy":[47.04673,98.96301,150.5345,120.85532]},
    {"t":0.38416, "x":5.68987, "y":1.2868400000000009, "heading":-1.9743, "vx":-0.08326, "vy":3.63393, "omega":3.92598, "ax":1.31364, "ay":8.09882, "alpha":-19.71894, "fx":[132.98466,-118.98551,-27.30008,81.60999], "fy":[53.76403,91.21923,148.99248,127.16305]},
    {"t":0.40817, "x":5.68825, "y":1.37643, "heading":-1.88003, "vx":-0.05172, "vy":3.82838, "omega":3.45253, "ax":0.8626, "ay":8.00715, "alpha":-20.3835, "fx":[133.62293,-125.36977,-37.23031,73.83232], "fy":[55.55163,82.04791,146.84798,131.92415]},
    {"t":0.43218, "x":5.68725, "y":1.47065, "heading":-1.79714, "vx":-0.03101, "vy":4.02063, "omega":2.96313, "ax":0.4862, "ay":7.78551, "alpha":-21.31481, "fx":[135.4375,-131.5171,-46.13084,67.49309], "fy":[53.55955,71.60029,144.32475,135.36199]},
    {"t":0.45619, "x":5.68665, "y":1.5694300000000003, "heading":-1.726, "vx":-0.01933, "vy":4.20756, "omega":2.45136, "ax":0.19759, "ay":7.46992, "alpha":-22.415, "fx":[138.101,-136.98727,-53.68283,62.84389], "fy":[48.75153,60.29326,141.72188,137.66938]},
    {"t":0.4802, "x":5.68624, "y":1.6726100000000006, "heading":-1.66714, "vx":-0.01459, "vy":4.38691, "omega":1.91318, "ax":0.00448, "ay":7.10175, "alpha":-23.57128, "fx":[141.08458,-141.43073,-59.54105,60.12025], "fy":[42.12884,48.77755,139.40612,138.97866]},
    {"t":0.50421, "x":5.68589, "y":1.77998, "heading":-1.6212, "vx":-0.01448, "vy":4.55742, "omega":1.34724, "ax":-0.08489, "ay":6.68368, "alpha":-24.78181, "fx":[144.19933,-144.89214,-63.46258,59.74099], "fy":[33.51876,37.04946,137.72415,139.25886]},
    {"t":0.52822, "x":5.68552, "y":1.89133, "heading":-1.58886, "vx":-0.01652, "vy":4.7179, "omega":0.75224, "ax":-0.07639, "ay":3.69581, "alpha":-31.12311, "fx":[144.17988,-146.7315,-75.73891,74.31832], "fy":[-40.10898,-31.28377,131.41191,132.1631]},
    {"t":0.55223, "x":5.6851, "y":2.0056700000000003, "heading":-1.5708, "vx":-0.01835, "vy":4.80663, "omega":0.00498, "ax":-1.35796, "ay":4.17186, "alpha":-0.22867, "fx":[-16.9168,-18.50596,-18.38536,-16.80591], "fy":[53.65873,53.54328,54.8093,54.92536]},
    {"t":0.57494, "x":5.68434, "y":2.11594, "heading":-1.57068, "vx":-0.0492, "vy":4.9014, "omega":-0.00022, "ax":-0.73357, "ay":-0.54934, "alpha":-0.00131, "fx":[-9.53227,-9.54045,-9.5405,-9.53232], "fy":[-7.14555,-7.14551,-7.1373,-7.13735]},
    {"t":0.59766, "x":5.68303, "y":2.2271400000000003, "heading":-1.57069, "vx":-0.06587, "vy":4.88892, "omega":-0.00025, "ax":0.11724, "ay":-11.18872, "alpha":-0.00027, "fx":[1.52573,1.52248,1.52251,1.52576], "fy":[-145.45343,-145.45346,-145.45329,-145.45326]},
    {"t":0.62037, "x":5.68156, "y":2.3353100000000007, "heading":-1.57069, "vx":-0.0632, "vy":4.63476, "omega":-0.00025, "ax":0.18209, "ay":-11.56892, "alpha":0.0, "fx":[2.36718,2.36712,2.36712,2.36718], "fy":[-150.396,-150.396,-150.396,-150.396]},
    {"t":0.64309, "x":5.68017, "y":2.4376100000000003, "heading":-1.5707, "vx":-0.05907, "vy":4.37195, "omega":-0.00025, "ax":0.22143, "ay":-11.66062, "alpha":0.0, "fx":[2.87864,2.87864,2.87864,2.87864], "fy":[-151.58801,-151.58801,-151.58801,-151.58801]},
    {"t":0.66581, "x":5.67889, "y":2.53392, "heading":-1.57071, "vx":-0.05404, "vy":4.10707, "omega":-0.00025, "ax":0.26593, "ay":-11.701, "alpha":0.0, "fx":[3.45707,3.45706,3.45706,3.45707], "fy":[-152.11294,-152.11294,-152.11294,-152.11294]},
    {"t":0.68852, "x":5.67773, "y":2.6241900000000005, "heading":-1.57071, "vx":-0.048, "vy":3.84126, "omega":-0.00025, "ax":0.32438, "ay":-11.72289, "alpha":0.0, "fx":[4.21698,4.21696,4.21697,4.21699], "fy":[-152.39762,-152.39762,-152.39762,-152.39762]},
    {"t":0.71124, "x":5.67672, "y":2.708430000000001, "heading":-1.57072, "vx":-0.04063, "vy":3.57496, "omega":-0.00025, "ax":0.40801, "ay":-11.73531, "alpha":-0.00002, "fx":[5.30427,5.30405,5.30406,5.30427], "fy":[-152.55903,-152.55904,-152.55904,-152.55903]},
    {"t":0.73396, "x":5.67591, "y":2.7866100000000005, "heading":-1.57072, "vx":-0.03136, "vy":3.30838, "omega":-0.00025, "ax":0.54364, "ay":-11.7403, "alpha":-0.00016, "fx":[7.06828,7.06628,7.06637,7.06837], "fy":[-152.62381,-152.6239,-152.62389,-152.62379]},
    {"t":0.75667, "x":5.67533, "y":2.85874, "heading":-1.57073, "vx":-0.01901, "vy":3.04168, "omega":-0.00026, "ax":0.85216, "ay":-11.72973, "alpha":-0.00135, "fx":[11.08576,11.0691,11.0703,11.08697], "fy":[-152.48596,-152.48717,-152.48701,-152.4858]},
    {"t":0.77939, "x":5.67512, "y":2.924810000000001, "heading":-1.57073, "vx":0.00035, "vy":2.77523, "omega":-0.00029, "ax":2.9212, "ay":-11.39947, "alpha":-0.00996, "fx":[38.01885,37.90277,37.93237,38.04852], "fy":[-148.18228,-148.21189,-148.20387,-148.17421]},
    {"t":0.8021, "x":5.67588, "y":2.98491, "heading":-1.57074, "vx":0.06671, "vy":2.51627, "omega":-0.00052, "ax":5.59365, "ay":-10.3625, "alpha":-0.06197, "fx":[72.85514,72.25869,72.57911,73.17667], "fy":[-134.64032,-134.96014,-134.78579,-134.46355]},
    {"t":0.82482, "x":5.67884, "y":3.03939, "heading":-1.57075, "vx":0.19377, "vy":2.28087, "omega":-0.00192, "ax":7.2044, "ay":-9.32175, "alpha":-0.34171, "fx":[93.96678,91.29679,93.35309,96.01192], "fy":[-120.9705,-122.99042,-121.42646,-119.34359]},
    {"t":0.84754, "x":5.6851, "y":3.0888, "heading":-1.5708, "vx":0.35743, "vy":2.06912, "omega":-0.00969, "ax":2.06472, "ay":-3.15946, "alpha":-30.89936, "fx":[105.49255,-22.79785,-127.85594,152.5266], "fy":[-111.36629,-151.64209,83.00126,15.71503]},
    {"t":0.8712, "x":5.69414, "y":3.136880000000001, "heading":-1.57103, "vx":0.40629, "vy":1.99435, "omega":-0.7409, "ax":2.14889, "ay":-3.28786, "alpha":-30.53299, "fx":[105.93314,-18.07576,-128.98051,152.86542], "fy":[-110.93227,-152.2605,80.44152,11.78234]},
    {"t":0.89487, "x":5.70436, "y":3.18316, "heading":-1.58856, "vx":0.45714, "vy":1.91655, "omega":-1.46344, "ax":2.39795, "ay":-3.20773, "alpha":-30.22306, "fx":[105.42438,-13.91057,-120.0184,153.19799], "fy":[-111.39847,-152.67599,91.58646,5.68589]},
    {"t":0.91853, "x":5.71585, "y":3.2276100000000003, "heading":-1.62319, "vx":0.51389, "vy":1.84064, "omega":-2.17865, "ax":4.03794, "ay":-2.40993, "alpha":-28.72668, "fx":[104.10227,-9.94238,-37.45949,153.27248], "fy":[-112.61488,-152.95839,142.44734,-2.19064]},
    {"t":0.9422, "x":5.72914, "y":3.2705, "heading":-1.67475, "vx":0.60945, "vy":1.78361, "omega":-2.85845, "ax":7.50791, "ay":-4.40608, "alpha":-17.88827, "fx":[102.1244,-5.60713,141.05006,152.84421], "fy":[-114.38828,-153.14373,49.86888,-11.45286]},
    {"t":0.96586, "x":5.74566, "y":3.311470000000001, "heading":-1.74239, "vx":0.78712, "vy":1.67934, "omega":-3.28176, "ax":7.75432, "ay":-5.53395, "alpha":-15.19341, "fx":[99.74752,0.22299,151.55983,151.69405], "fy":[-116.43906,-153.20109,3.70144,-21.82667]},
    {"t":0.98952, "x":5.76646, "y":3.34966, "heading":-1.82005, "vx":0.97062, "vy":1.54838, "omega":-3.64131, "ax":7.84933, "ay":-6.14798, "alpha":-13.74944, "fx":[97.61467,9.42497,151.42011,149.70521], "fy":[-118.19895,-152.85397,-15.93207,-32.70979]},
    {"t":1.01319, "x":5.79163, "y":3.3845800000000006, "heading":-1.90622, "vx":1.15637, "vy":1.4029, "omega":-3.96668, "ax":8.00845, "ay":-6.63231, "alpha":-12.14259, "fx":[96.26867,23.90331,149.47549,146.79169], "fy":[-119.255,-151.19716,-30.53675,-43.89139]},
    {"t":1.03685, "x":5.82123, "y":3.4159200000000007, "heading":-2.00009, "vx":1.34588, "vy":1.24595, "omega":-4.25403, "ax":8.28499, "ay":-7.01111, "alpha":-9.98495, "fx":[96.47436,45.25192,146.20774,142.88521], "fy":[-119.03269,-146.1546,-44.17643,-55.21386]},
    {"t":1.06052, "x":5.8554, "y":3.4434400000000007, "heading":-2.10076, "vx":1.54194, "vy":1.08003, "omega":-4.49031, "ax":8.67798, "ay":-7.22534, "alpha":-7.17602, "fx":[99.38668,72.52399,141.40188,137.9425], "fy":[-116.53592,-134.64975,-58.02109,-66.51117]},
    {"t":1.08418, "x":5.89432, "y":3.4669800000000004, "heading":-2.20702, "vx":1.7473, "vy":0.90905, "omega":-4.66013, "ax":9.0976, "ay":-7.22532, "alpha":-3.98654, "fx":[106.61783,99.83508,134.67483,131.94759], "fy":[-109.85121,-115.83518,-72.42011,-77.61023]},
    {"t":1.10785, "x":5.93822, "y":3.4864700000000006, "heading":-2.3173, "vx":1.96259, "vy":0.73807, "omega":-4.75447, "ax":9.42776, "ay":-7.03286, "alpha":-0.72032, "fx":[119.70259,120.10166,125.54948,124.8898], "fy":[-95.26783,-94.71019,-87.36665,-88.36399]},
    {"t":1.13151, "x":5.9873, "y":3.5019600000000004, "heading":-2.42981, "vx":2.18569, "vy":0.57164, "omega":-4.77151, "ax":9.59985, "ay":-6.66144, "alpha":2.8651, "fx":[137.3322,131.6963,113.48112,116.68249], "fy":[-67.18627,-77.89712,-102.59742,-98.71396]},
    {"t":1.15517, "x":6.04171, "y":3.51363, "heading":-2.54272, "vx":2.41286, "vy":0.414, "omega":-4.70371, "ax":9.47595, "ay":-6.13402, "alpha":7.00148, "fx":[150.8575,137.14545,97.88947,106.85706], "fy":[-24.54334,-67.97833,-117.58833,-108.85912]},
    {"t":1.17884, "x":6.10146, "y":3.521710000000001, "heading":-2.65403, "vx":2.63711, "vy":0.26884, "omega":-4.53803, "ax":8.87554, "ay":-5.70755, "alpha":10.974, "fx":[151.68872,139.00035,78.23336,92.60581], "fy":[19.11997,-64.22165,-131.49909,-120.19186]},
    {"t":1.2025, "x":6.16635, "y":3.5264700000000007, "heading":-2.76142, "vx":2.84714, "vy":0.13378, "omega":-4.27833, "ax":6.47632, "ay":-5.79546, "alpha":17.60221, "fx":[144.63141,138.70321,54.17064,-0.73687], "fy":[49.86127,-64.95922,-143.11045,-143.15543]},
    {"t":1.22617, "x":6.23554, "y":3.52801, "heading":-2.86267, "vx":3.0004, "vy":-0.00337, "omega":-3.86179, "ax":3.75106, "ay":-0.85761, "alpha":30.76346, "fx":[137.60587,136.94747,26.61578,-106.11408], "fy":[67.05821,-68.65645,-150.69763,107.70008]},
    {"t":1.24983, "x":6.3076, "y":3.5276900000000007, "heading":-2.95405, "vx":3.08916, "vy":-0.02366, "omega":-3.13379, "ax":3.31406, "ay":-0.56573, "alpha":31.91896, "fx":[132.92122,134.22346,-2.63702,-92.17632], "fy":[76.06465,-73.89428,-153.02371,121.43559]},
    {"t":1.2735, "x":6.38163, "y":3.5269700000000004, "heading":-3.02821, "vx":3.16759, "vy":-0.03705, "omega":-2.37845, "ax":2.79726, "ay":-0.40688, "alpha":32.80827, "fx":[129.84253,131.20082,-30.21799,-85.36781], "fy":[81.30782,-79.1784,-150.06017,126.77307]},
    {"t":1.29716, "x":6.45737, "y":3.525980000000001, "heading":-3.0845, "vx":3.23378, "vy":-0.04668, "omega":-1.60206, "ax":2.32097, "ay":-0.24504, "alpha":33.44266, "fx":[127.50582,128.33171,-53.5819,-81.56539], "fy":[84.99734,-83.78228,-143.42396,129.46682]},
    {"t":1.32082, "x":6.53454, "y":3.5248100000000004, "heading":-3.12241, "vx":3.28871, "vy":-0.05248, "omega":-0.81066, "ax":1.91899, "ay":-0.072, "alpha":33.87076, "fx":[125.22527,126.0606,-71.4406,-80.05779], "fy":[88.37672,-87.19064,-135.45844,130.52843]},
    {"t":1.34449, "x":6.61291, "y":3.52355, "heading":-3.14159, "vx":3.33412, "vy":-0.05418, "omega":-0.00913, "ax":11.73328, "ay":0.10495, "alpha":0.28469, "fx":[152.5292,152.55981,152.53688,152.50483], "fy":[3.09116,-0.39376,-0.40291,3.16293]},
    {"t":1.37795, "x":6.73104, "y":3.52179, "heading":3.14129, "vx":3.72674, "vy":-0.05067, "omega":0.00039, "ax":11.65747, "ay":0.12905, "alpha":0.01221, "fx":[151.54732,151.54896,151.54699,151.54535], "fy":[1.75194,1.60179,1.60341,1.7537]},
    {"t":1.41141, "x":6.86227, "y":3.52017, "heading":3.1413, "vx":4.11683, "vy":-0.04635, "omega":0.0008, "ax":-1.18381, "ay":2.09604, "alpha":0.00027, "fx":[-15.38858,-15.38864,-15.39036,-15.3903], "fy":[27.24938,27.24773,27.24767,27.24932]},
    {"t":1.44488, "x":6.99937, "y":3.5197900000000004, "heading":3.14133, "vx":4.07722, "vy":0.02379, "omega":0.00081, "ax":-11.65904, "ay":-0.01145, "alpha":0.0, "fx":[-151.56757,-151.56757,-151.56757,-151.56757], "fy":[-0.14885,-0.14885,-0.14885,-0.14885]},
    {"t":1.47834, "x":7.12928, "y":3.5205800000000007, "heading":3.14135, "vx":3.68708, "vy":0.0234, "omega":0.00081, "ax":-11.73467, "ay":-0.04581, "alpha":0.0, "fx":[-152.55075,-152.55075,-152.55075,-152.55075], "fy":[-0.59559,-0.59559,-0.59559,-0.59559]},
    {"t":1.5118, "x":7.24608, "y":3.5213400000000004, "heading":3.14138, "vx":3.29441, "vy":0.02187, "omega":0.00081, "ax":-11.75993, "ay":-0.06959, "alpha":0.0, "fx":[-152.87915,-152.87915,-152.87915,-152.87915], "fy":[-0.90471,-0.90471,-0.90471,-0.90471]},
    {"t":1.54526, "x":7.34974, "y":3.52203, "heading":3.14141, "vx":2.90089, "vy":0.01954, "omega":0.00081, "ax":-11.77244, "ay":-0.09899, "alpha":0.0, "fx":[-153.04167,-153.04167,-153.04167,-153.04167], "fy":[-1.28687,-1.28686,-1.28686,-1.28687]},
    {"t":1.57872, "x":7.44022, "y":3.5226300000000004, "heading":3.14144, "vx":2.50696, "vy":0.01623, "omega":0.00081, "ax":-11.77963, "ay":-0.14178, "alpha":0.0, "fx":[-153.13524,-153.13524,-153.13524,-153.13524], "fy":[-1.84315,-1.84314,-1.84314,-1.84315]},
    {"t":1.61219, "x":7.51751, "y":3.5231000000000003, "heading":3.14146, "vx":2.11279, "vy":0.01148, "omega":0.00081, "ax":-11.78368, "ay":-0.21137, "alpha":-0.00001, "fx":[-153.1879,-153.1879,-153.1879,-153.1879], "fy":[-2.74782,-2.74772,-2.74772,-2.74782]},
    {"t":1.64565, "x":7.58161, "y":3.5233600000000003, "heading":3.14149, "vx":1.71848, "vy":0.00441, "omega":0.00081, "ax":-11.78389, "ay":-0.35474, "alpha":-0.00007, "fx":[-153.19052,-153.19054,-153.19054,-153.19052], "fy":[-4.61199,-4.61113,-4.61115,-4.61201]},
    {"t":1.67911, "x":7.63252, "y":3.5233100000000004, "heading":3.14152, "vx":1.32416, "vy":-0.00746, "omega":0.00081, "ax":-11.72467, "ay":-1.25893, "alpha":-0.0005, "fx":[-152.42044,-152.4211,-152.42102,-152.42036], "fy":[-16.36879,-16.36265,-16.3633,-16.36945]},
    {"t":1.71257, "x":7.67027, "y":3.52236, "heading":3.14154, "vx":0.93183, "vy":-0.04959, "omega":0.00079, "ax":-11.50219, "ay":-2.60963, "alpha":-0.00324, "fx":[-149.52517,-149.53385,-149.53183,-149.52314], "fy":[-33.94005,-33.90175,-33.91042,-33.94874]},
    {"t":1.74604, "x":7.69501, "y":3.519240000000001, "heading":3.14157, "vx":0.54694, "vy":-0.13691, "omega":0.00068, "ax":-11.21545, "ay":-3.65683, "alpha":-0.01898, "fx":[-145.77755,-145.84703,-145.82415,-145.75448], "fy":[-47.61076,-47.3972,-47.46666,-47.68047]},
    {"t":1.7795, "x":7.70703, "y":3.5126100000000005, "heading":-3.14159, "vx":0.17165, "vy":-0.25928, "omega":0.00005, "ax":-11.05196, "ay":-4.13552, "alpha":-0.00098, "fx":[-143.67421,-143.67819,-143.67669,-143.67271], "fy":[-53.76504,-53.75439,-53.75837,-53.76903]},
    {"t":1.82589, "x":7.7031, "y":3.49613, "heading":-3.14159, "vx":-0.34112, "vy":-0.45115, "omega":0.0, "ax":-10.99627, "ay":-4.27505, "alpha":-0.00013, "fx":[-142.95136,-142.95191,-142.95169,-142.95114], "fy":[-55.57612,-55.57471,-55.57525,-55.57667]},
    {"t":1.87229, "x":7.67544, "y":3.4705900000000005, "heading":-3.14159, "vx":-0.85131, "vy":-0.64949, "omega":0.0, "ax":-10.90658, "ay":-4.48964, "alpha":-0.00002, "fx":[-141.78549,-141.78556,-141.78553,-141.78547], "fy":[-58.36531,-58.36515,-58.36522,-58.36538]},
    {"t":1.91869, "x":7.6242, "y":3.4356300000000006, "heading":-3.14159, "vx":-1.35733, "vy":-0.85779, "omega":-0.00001, "ax":-10.73926, "ay":-4.8613, "alpha":0.0, "fx":[-139.61034,-139.61035,-139.61034,-139.61034], "fy":[-63.19695,-63.19693,-63.19694,-63.19695]},
    {"t":1.96508, "x":7.54967, "y":3.3906, "heading":-3.14159, "vx":-1.85559, "vy":-1.08334, "omega":-0.00001, "ax":-10.32757, "ay":-5.65569, "alpha":0.0, "fx":[-134.25835,-134.25835,-134.25835,-134.25835], "fy":[-73.52393,-73.52392,-73.52393,-73.52393]},
    {"t":2.01148, "x":7.45246, "y":3.33425, "heading":-3.14159, "vx":-2.33475, "vy":-1.34574, "omega":-0.00001, "ax":-8.26377, "ay":-8.31956, "alpha":0.0, "fx":[-107.42899,-107.42899,-107.42899,-107.42899], "fy":[-108.15422,-108.15422,-108.15422,-108.15422]},
    {"t":2.05788, "x":7.33524, "y":3.2628600000000008, "heading":-3.14159, "vx":-2.71816, "vy":-1.73174, "omega":-0.00001, "ax":10.64377, "ay":-4.83797, "alpha":0.0, "fx":[138.36898,138.36898,138.36898,138.36898], "fy":[-62.89362,-62.89362,-62.89362,-62.89362]},
    {"t":2.10427, "x":7.22059, "y":3.1773000000000007, "heading":-3.14159, "vx":-2.22433, "vy":-1.9562, "omega":-0.00001, "ax":11.74653, "ay":0.71992, "alpha":0.0, "fx":[152.70488,152.70488,152.70488,152.70488], "fy":[9.35893,9.35893,9.35893,9.35893]},
    {"t":2.15067, "x":7.13003, "y":3.08732, "heading":-3.14159, "vx":-1.67933, "vy":-1.9228, "omega":-0.00001, "ax":11.63644, "ay":1.87137, "alpha":0.0, "fx":[151.27377,151.27377,151.27377,151.27377], "fy":[24.32787,24.32786,24.32786,24.32788]},
    {"t":2.19706, "x":7.06464, "y":3.000120000000001, "heading":-3.14159, "vx":-1.13945, "vy":-1.83598, "omega":-0.00001, "ax":11.55728, "ay":2.34755, "alpha":0.00002, "fx":[150.24468,150.24472,150.24471,150.24467], "fy":[30.51825,30.51807,30.51811,30.51829]},
    {"t":2.24346, "x":7.02421, "y":2.9174700000000007, "heading":-3.14159, "vx":-0.60323, "vy":-1.72706, "omega":0.0, "ax":11.50579, "ay":2.60646, "alpha":0.00014, "fx":[149.57508,149.57546,149.57537,149.57499], "fy":[33.88461,33.88293,33.88331,33.88499]},
    {"t":2.28986, "x":7.00861, "y":2.8401400000000008, "heading":3.14159, "vx":-0.06941, "vy":-1.60613, "omega":0.0, "ax":11.47038, "ay":2.76893, "alpha":0.0011, "fx":[149.11378,149.1169,149.11614,149.11301], "fy":[36.00107,35.98811,35.99123,36.00419]},
    {"t":2.33625, "x":7.01773, "y":2.7686, "heading":-3.14159, "vx":0.46277, "vy":-1.47766, "omega":0.00005, "ax":11.45605, "ay":2.80358, "alpha":0.00138, "fx":[148.92712,148.93109,148.93009,148.92613], "fy":[36.4527,36.43647,36.44043,36.45666]},
    {"t":2.36636, "x":7.03686, "y":2.7253800000000004, "heading":-3.14159, "vx":0.80774, "vy":-1.39324, "omega":0.00009, "ax":11.46797, "ay":2.74175, "alpha":0.00025, "fx":[149.08329,149.08399,149.08381,149.08311], "fy":[35.64386,35.64092,35.64162,35.64456]},
    {"t":2.39648, "x":7.06638, "y":2.684670000000001, "heading":-3.14159, "vx":1.15306, "vy":-1.31068, "omega":0.0001, "ax":11.48437, "ay":2.65362, "alpha":0.00004, "fx":[149.2967,149.29681,149.29679,149.29668], "fy":[34.49727,34.4968,34.49691,34.49738]},
    {"t":2.42659, "x":7.10631, "y":2.6464100000000004, "heading":-3.14159, "vx":1.49887, "vy":-1.23077, "omega":0.0001, "ax":11.50827, "ay":2.51795, "alpha":0.00001, "fx":[149.6075,149.60751,149.60751,149.60749], "fy":[32.73333,32.73326,32.73328,32.73334]},
    {"t":2.4567, "x":7.15666, "y":2.6104900000000004, "heading":-3.14158, "vx":1.84541, "vy":-1.15495, "omega":0.0001, "ax":11.54595, "ay":2.28224, "alpha":0.0, "fx":[150.0973,150.0973,150.0973,150.0973], "fy":[29.66911,29.66911,29.66911,29.66912]},
    {"t":2.48681, "x":7.21746, "y":2.57674, "heading":-3.14158, "vx":2.19308, "vy":-1.08623, "omega":0.0001, "ax":11.61085, "ay":1.77284, "alpha":0.0, "fx":[150.94102,150.94102,150.94102,150.94102], "fy":[23.04692,23.04692,23.04692,23.04692]},
    {"t":2.51692, "x":7.28877, "y":2.5448400000000007, "heading":-3.14158, "vx":2.5427, "vy":-1.03285, "omega":0.0001, "ax":11.65905, "ay":-0.10005, "alpha":0.0, "fx":[151.56761,151.56761,151.56761,151.56761], "fy":[-1.30072,-1.3007,-1.3007,-1.30072]},
    {"t":2.54704, "x":7.37062, "y":2.5136900000000004, "heading":-3.14157, "vx":2.89378, "vy":-1.03586, "omega":0.0001, "ax":-7.14395, "ay":-8.99929, "alpha":-0.00012, "fx":[-92.87152,-92.87218,-92.87131,-92.87065], "fy":[-116.99066,-116.99009,-116.99075,-116.99132]},
    {"t":2.57715, "x":7.45451, "y":2.4784200000000007, "heading":-3.14157, "vx":2.67866, "vy":-1.30685, "omega":0.0001, "ax":-10.65688, "ay":-4.88648, "alpha":-0.00241, "fx":[-138.53646,-138.54766,-138.5423,-138.5311], "fy":[-63.531,-63.50634,-63.51754,-63.54221]},
    {"t":2.60726, "x":7.53034, "y":2.4368500000000006, "heading":-3.14157, "vx":2.35776, "vy":-1.45399, "omega":0.00003, "ax":-11.0044, "ay":-4.15158, "alpha":-0.03056, "fx":[-143.01927,-143.14376,-143.09537,-142.97034], "fy":[-54.07418,-53.74215,-53.86663,-54.19921]},
    {"t":2.63737, "x":7.59635, "y":2.391190000000001, "heading":-3.14157, "vx":2.0264, "vy":-1.579, "omega":-0.00089, "ax":-11.12708, "ay":-3.85414, "alpha":-0.28977, "fx":[-144.30601,-145.39361,-145.02131,-143.88745], "fy":[-51.14372,-47.95394,-49.03686,-52.28086]},
    {"t":2.66748, "x":7.65232, "y":2.3419000000000008, "heading":-3.14159, "vx":1.69134, "vy":-1.69505, "omega":-0.00962, "ax":-3.99854, "ay":-0.64904, "alpha":-30.98644, "fx":[-125.67728,-142.12321,37.62782,22.24874], "fy":[-87.80357,57.41,148.16073,-151.51733]},
    {"t":2.68716, "x":7.68483, "y":2.308420000000001, "heading":3.1414, "vx":1.61266, "vy":-1.70783, "omega":-0.61935, "ax":-4.26541, "ay":-0.61841, "alpha":-30.53482, "fx":[-126.63338,-142.48773,29.80949,17.51016], "fy":[-86.40232,56.47406,149.88422,-152.11311]},
    {"t":2.70684, "x":7.71574, "y":2.2746900000000005, "heading":3.12922, "vx":1.52873, "vy":-1.71999, "omega":-1.2202, "ax":-4.5517, "ay":-0.56137, "alpha":-30.02146, "fx":[-128.27212,-142.45351,23.50251,10.53493], "fy":[-83.93226,56.53051,150.94161,-152.73124]},
    {"t":2.72651, "x":7.74494, "y":2.2407400000000006, "heading":3.10521, "vx":1.43916, "vy":-1.73104, "omega":-1.81095, "ax":-4.86448, "ay":-0.46968, "alpha":-29.42447, "fx":[-130.4974,-142.06522,18.23624,1.37367], "fy":[-80.40904,57.46483,151.5869,-153.0662]},
    {"t":2.74619, "x":7.77232, "y":2.2065800000000007, "heading":3.06957, "vx":1.34344, "vy":-1.74028, "omega":-2.38995, "ax":-5.21236, "ay":-0.33588, "alpha":-28.71073, "fx":[-133.18601,-141.36089,13.33165,-9.82723], "fy":[-75.85052,59.13686,151.98491,-152.73711]},
    {"t":2.76587, "x":7.79774, "y":2.17227, "heading":3.02254, "vx":1.24087, "vy":-1.74689, "omega":-2.95491, "ax":-5.60922, "ay":-0.1543, "alpha":-27.82337, "fx":[-136.1918,-140.38442,7.70458,-22.80756], "fy":[-70.28508,61.37412,152.21475,-151.32724]},
    {"t":2.78555, "x":7.82107, "y":2.1378700000000004, "heading":2.9644, "vx":1.1305, "vy":-1.74993, "omega":-3.5024, "ax":-6.08349, "ay":0.07575, "alpha":-26.65077, "fx":[-139.35121,-139.20095,-0.59667,-37.19257], "fy":[-63.76131,63.9621,152.17239,-148.43409]},
    {"t":2.80522, "x":7.84214, "y":2.1034500000000005, "heading":2.89548, "vx":1.01079, "vy":-1.74844, "omega":-4.02682, "ax":-6.70007, "ay":0.33783, "alpha":-24.94758, "fx":[-142.49046,-137.9155,-15.48514,-52.51246], "fy":[-56.35937,66.6304,151.0153,-143.71899]},
    {"t":2.8249, "x":7.86073, "y":2.06911, "heading":2.81624, "vx":0.87895, "vy":-1.74179, "omega":-4.51773, "ax":-7.60061, "ay":0.54445, "alpha":-22.15542, "fx":[-145.43462,-136.69363,-44.87135,-68.23236], "fy":[-48.20543,69.03522,144.42884,-136.94715]},
    {"t":2.84458, "x":7.87656, "y":2.0349400000000006, "heading":2.72734, "vx":0.72939, "vy":-1.73108, "omega":-4.95369, "ax":-8.92423, "ay":0.36221, "alpha":-17.4912, "fx":[-148.01929,-135.77222,-96.50429,-83.76439], "fy":[-39.49231,70.75178,115.60526,-128.02993]},
    {"t":2.86426, "x":7.88918, "y":2.0009500000000005, "heading":2.62987, "vx":0.55378, "vy":-1.72395, "omega":-5.29788, "ax":-10.1098, "ay":-0.48234, "alpha":-12.56665, "fx":[-150.10815,-135.44488,-141.67319,-98.48314], "fy":[-30.50207,71.28457,51.21413,-117.07848]},
    {"t":2.88394, "x":7.89812, "y":1.9669300000000003, "heading":2.52562, "vx":0.35485, "vy":-1.73344, "omega":-5.54516, "ax":-10.59314, "ay":-1.1054, "alpha":-10.18991, "fx":[-151.61872,-136.0467,-151.31422,-111.86339], "fy":[-21.61024,70.02167,-1.53315,-104.35931]},
    {"t":2.90361, "x":7.90305, "y":1.9326100000000004, "heading":2.4165, "vx":0.1464, "vy":-1.75519, "omega":-5.74567, "ax":-10.8423, "ay":-1.19272, "alpha":-9.02089, "fx":[-152.54911,-137.85424,-149.82572,-123.57076], "fy":[-13.23219,66.2674,-24.87935,-90.17731]},
    {"t":2.92329, "x":7.90384, "y":1.8978400000000004, "heading":2.30344, "vx":-0.06695, "vy":-1.77866, "omega":-5.92318, "ax":-11.08037, "ay":-1.01909, "alpha":-7.88836, "fx":[-152.97864,-140.89697,-148.87402,-133.42977], "fy":[-5.77073,59.38238,-31.80687,-74.79744]},
    {"t":2.94297, "x":7.90037, "y":1.8626400000000007, "heading":2.18689, "vx":-0.28498, "vy":-1.79872, "omega":-6.0784, "ax":-11.31843, "ay":-0.76076, "alpha":-6.47382, "fx":[-153.04611,-144.77834,-149.39828,-141.33588], "fy":[0.31424,49.01408,-30.42786,-58.45998]},
    {"t":2.96265, "x":7.89257, "y":1.8271000000000008, "heading":2.06728, "vx":-0.5077, "vy":-1.81369, "omega":-6.20579, "ax":-11.52782, "ay":-0.49397, "alpha":-4.74956, "fx":[-152.93312,-148.6195,-150.67591,-147.21797], "fy":[4.44212,35.57166,-24.30122,-41.3992]},
    {"t":2.98232, "x":7.88035, "y":1.7913200000000007, "heading":1.94517, "vx":-0.73454, "vy":-1.82341, "omega":-6.29925, "ax":-11.67797, "ay":-0.23946, "alpha":-2.82296, "fx":[-152.82734,-151.41135,-151.98612,-151.02954], "fy":[5.8721,20.62677,-15.10517,-23.84585]},
    {"t":3.002, "x":7.86364, "y":1.7553900000000002, "heading":1.82121, "vx":-0.96434, "vy":-1.82812, "omega":-6.3548, "ax":-11.75066, "ay":0.00935, "alpha":-0.83452, "fx":[-152.82957,-152.68868,-152.77073,-152.74512], "fy":[3.69871,6.56878,-3.76073,-6.02037]},
    {"t":3.02168, "x":7.84239, "y":1.7194200000000004, "heading":1.69617, "vx":-1.19556, "vy":-1.82793, "omega":-6.37122, "ax":-11.74109, "ay":0.25924, "alpha":1.16478, "fx":[-152.77375,-152.80432,-152.60594,-152.35271], "fy":[-3.03399,-4.49323,9.12982,11.87763]},
    {"t":3.04136, "x":7.81659, "y":1.6835000000000004, "heading":1.5708, "vx":-1.42659, "vy":-1.82283, "omega":-6.3483, "ax":-11.69064, "ay":0.66446, "alpha":2.50078, "fx":[-152.77194,-152.93841,-151.5248,-150.67794], "fy":[-7.364,-6.02878,21.63596,26.30868]},
    {"t":3.06905, "x":7.7726, "y":1.6332700000000004, "heading":1.39499, "vx":-1.75035, "vy":-1.80443, "omega":-6.27904, "ax":-11.49669, "ay":1.3454, "alpha":4.44594, "fx":[-152.07152,-152.9929,-147.37079,-145.39259], "fy":[-15.11511,-3.10349,41.18212,46.99741]},
    {"t":3.09674, "x":7.71971, "y":1.5838200000000002, "heading":1.2211, "vx":-2.06874, "vy":-1.76717, "omega":-6.15592, "ax":-11.03879, "ay":2.24423, "alpha":7.2606, "fx":[-150.10044,-152.94263,-138.14502,-132.82925], "fy":[-27.86397,3.88894,65.68147,74.99351]},
    {"t":3.12444, "x":7.65819, "y":1.5357400000000003, "heading":1.05062, "vx":-2.37445, "vy":-1.70502, "omega":-5.95484, "ax":-10.03761, "ay":3.40284, "alpha":11.30048, "fx":[-145.98988,-152.16634,-121.3068,-102.49271], "fy":[-44.0836,15.55676,93.0925,112.38207]},
    {"t":3.15213, "x":7.58858, "y":1.4898200000000008, "heading":0.8857, "vx":-2.65243, "vy":-1.61078, "omega":-5.64189, "ax":-9.30774, "ay":4.26875, "alpha":12.9095, "fx":[-145.62183,-149.99212,-106.51941,-81.86933], "fy":[-45.09253,29.79374,109.61379,127.65975]},
    {"t":3.17982, "x":7.51156, "y":1.4468500000000004, "heading":0.72946, "vx":-2.91019, "vy":-1.49257, "omega":-5.28438, "ax":-8.90345, "ay":5.06416, "alpha":12.70496, "fx":[-148.52213,-145.99247,-93.5308,-74.93379], "fy":[-34.22363,45.36948,120.79403,131.39642]},
    {"t":3.20752, "x":7.42755, "y":1.4074600000000004, "heading":0.58311, "vx":-3.15676, "vy":-1.35232, "omega":-4.93253, "ax":-8.35252, "ay":5.99277, "alpha":12.4045, "fx":[-151.29543,-139.50847,-78.39693,-65.1304], "fy":[-17.99935,62.41156,131.04126,136.17066]},
    {"t":3.23521, "x":7.33692, "y":1.3723100000000006, "heading":0.44651, "vx":-3.38808, "vy":-1.18636, "omega":-4.589, "ax":-7.06247, "ay":7.136, "alpha":13.49317, "fx":[-152.2605,-129.12246,-55.54264,-30.323], "fy":[-0.37613,81.67846,142.19069,147.57894]},
    {"t":3.26291, "x":7.24039, "y":1.3421900000000004, "heading":0.31943, "vx":-3.58366, "vy":-0.98873, "omega":-4.21532, "ax":-3.44658, "ay":7.4183, "alpha":20.85383, "fx":[-151.86744,-109.91039,-7.29758,89.85331], "fy":[5.80542,106.09754,152.52153,121.32721]},
    {"t":3.2906, "x":7.13982, "y":1.3176500000000004, "heading":0.20269, "vx":-3.67911, "vy":-0.78329, "omega":-3.6378, "ax":-1.16799, "ay":6.95851, "alpha":24.30013, "fx":[-150.54642,-83.11791,37.10686,135.82191], "fy":[17.42503,128.18816,148.22758,68.00175]},
    {"t":3.31829, "x":7.03748, "y":1.2986300000000002, "heading":0.10194, "vx":-3.71146, "vy":-0.59058, "omega":-2.96484, "ax":0.34923, "ay":6.95847, "alpha":24.31471, "fx":[-144.86205,-52.89512,68.78561,147.13127], "fy":[42.18071,143.37705,136.5722,39.7107]},
    {"t":3.34599, "x":6.93483, "y":1.2849400000000006, "heading":0.01984, "vx":-3.70179, "vy":-0.39788, "omega":-2.29147, "ax":1.84897, "ay":7.5014, "alpha":21.72029, "fx":[-119.80308,-24.12842,89.46009,150.61776], "fy":[90.00423,150.97168,124.13747,24.95964]},
    {"t":3.37368, "x":6.83303, "y":1.2768000000000006, "heading":-0.04362, "vx":-3.65058, "vy":-0.19014, "omega":-1.68995, "ax":4.14341, "ay":8.21365, "alpha":16.28954, "fx":[-39.58607,0.32523,102.8034,151.91479], "fy":[143.89992,152.95504,113.43762,16.81722]},
    {"t":3.40137, "x":6.73352, "y":1.27468, "heading":-0.09043, "vx":-3.53583, "vy":0.03733, "omega":-1.23883, "ax":6.43812, "ay":7.88608, "alpha":12.22154, "fx":[50.8681,19.84258,111.59186,152.47957], "fy":[141.35297,151.72583,104.89102,12.10645]},
    {"t":3.42907, "x":6.63806, "y":1.27874, "heading":-0.12473, "vx":-3.35754, "vy":0.25573, "omega":-0.90037, "ax":7.69158, "ay":7.20161, "alpha":10.69736, "fx":[94.49085,35.09955,117.60612,152.76588], "fy":[118.09356,148.99378,98.17349,9.22274]},
    {"t":3.45676, "x":6.54803, "y":1.2885800000000005, "heading":-0.14967, "vx":-3.14453, "vy":0.45517, "omega":-0.60412, "ax":8.38277, "ay":6.65791, "alpha":9.98947, "fx":[114.08911,47.01207,121.8725,152.93016], "fy":[100.22203,145.723,92.8861,7.38006]},
    {"t":3.48446, "x":6.46416, "y":1.3037400000000003, "heading":-0.1664, "vx":-2.91238, "vy":0.63955, "omega":-0.32748, "ax":8.82533, "ay":6.24733, "alpha":9.53317, "fx":[124.58549,56.34308,124.95598,153.03242], "fy":[87.48239,142.41748,88.7474,6.21408]},
    {"t":3.51215, "x":6.38689, "y":1.3238500000000002, "heading":-0.17547, "vx":-2.66797, "vy":0.81256, "omega":-0.06347, "ax":9.13819, "ay":5.92502, "alpha":9.19451, "fx":[131.19762,63.69344,127.19526,153.09948], "fy":[77.69643,139.32135,85.55239,5.53075]},
    {"t":3.53984, "x":6.31651, "y":1.34863, "heading":-0.17723, "vx":-2.4149, "vy":0.97665, "omega":0.19116, "ax":9.37245, "ay":5.66211, "alpha":8.9346, "fx":[135.89582,69.5211,128.80583,153.14439], "fy":[69.52922,136.53751,83.14688,5.21607]},
    {"t":3.56754, "x":6.25322, "y":1.37784, "heading":-0.17193, "vx":-2.15534, "vy":1.13345, "omega":0.4386, "ax":9.55382, "ay":5.44126, "alpha":8.73905, "fx":[139.52548,74.16998,129.92952,153.17352], "fy":[62.23609,134.09518,81.41367,5.20072]},
    {"t":3.59523, "x":6.1972, "y":1.4113200000000008, "heading":-0.15978, "vx":-1.89076, "vy":1.28414, "omega":0.68062, "ax":9.69683, "ay":5.25168, "alpha":8.60156, "fx":[142.48473,77.89896,130.66159,153.18965], "fy":[55.39494,131.98621,80.26301,5.44325]},
    {"t":3.62293, "x":6.14855, "y":1.4489, "heading":-0.14094, "vx":-1.62222, "vy":1.42958, "omega":0.91883, "ax":9.81031, "ay":5.08644, "alpha":8.51916, "fx":[144.97001,80.90595,131.06663,153.19327], "fy":[48.76439,130.18368,79.62563,5.92108]},
    {"t":3.65062, "x":6.10739, "y":1.4904400000000004, "heading":-0.11549, "vx":-1.35053, "vy":1.57045, "omega":1.15475, "ax":9.89992, "ay":4.9411, "alpha":8.4901, "fx":[147.07769,83.34654,131.18824,153.18319], "fy":[42.21332,128.65095,79.44761,6.62521]},
    {"t":3.67831, "x":6.07379, "y":1.5358200000000002, "heading":-0.08351, "vx":-1.07637, "vy":1.70728, "omega":1.38988, "ax":9.96946, "ay":4.81297, "alpha":8.51249, "fx":[148.85173,85.34824,131.05522,153.15666], "fy":[35.68553,127.3454,79.68653,7.55693]},
    {"t":3.70601, "x":6.0478, "y":1.58495, "heading":-0.04502, "vx":-0.80027, "vy":1.84057, "omega":1.62562, "ax":10.02165, "ay":4.70067, "alpha":8.58301, "fx":[150.30952,87.02156,130.6856,153.10934], "fy":[29.18163,126.21912,80.30844,8.72568]},
    {"t":3.7337, "x":6.02948, "y":1.6377300000000004, "heading":0.0, "vx":-0.52274, "vy":1.97075, "omega":1.86332, "ax":9.66842, "ay":5.23869, "alpha":8.94767, "fx":[148.50328,76.01445,125.68202,152.55822], "fy":[36.53567,133.04658,87.84202,14.98781]},
    {"t":3.75816, "x":6.01959, "y":1.6874900000000004, "heading":0.04557, "vx":-0.28627, "vy":2.09888, "omega":2.08215, "ax":7.15251, "ay":7.52735, "alpha":11.20899, "fx":[107.52044,8.80331,103.92761,151.67908], "fy":[105.12047,152.84822,112.59996,20.85346]},
    {"t":3.78262, "x":6.01473, "y":1.7410800000000002, "heading":0.0965, "vx":-0.11134, "vy":2.28298, "omega":2.3563, "ax":0.38824, "ay":6.50905, "alpha":25.53572, "fx":[-148.91879,-52.46549,72.16495,149.40793], "fy":[28.03004,143.74027,135.01369,31.68652]},
    {"t":3.80707, "x":6.01212, "y":1.7988600000000003, "heading":0.15412, "vx":-0.10185, "vy":2.44217, "omega":2.98083, "ax":-0.18728, "ay":6.15616, "alpha":26.48217, "fx":[-151.25693,-67.11907,60.82648,147.81108], "fy":[5.12383,137.35548,140.33874,37.30238]},
    {"t":3.83153, "x":6.00957, "y":1.86043, "heading":0.22703, "vx":-0.10643, "vy":2.59273, "omega":3.62852, "ax":-0.49248, "ay":5.69978, "alpha":27.38222, "fx":[-149.15098,-76.51914,53.5663,146.49463], "fy":[-19.54856,132.04802,143.03368,40.85522]},
    {"t":3.85599, "x":6.00682, "y":1.9255500000000003, "heading":0.31577, "vx":-0.11847, "vy":2.73214, "omega":4.29822, "ax":-0.57727, "ay":4.81806, "alpha":28.96852, "fx":[-135.74394,-86.98367,46.98351,145.72608], "fy":[-59.95783,124.6862,144.83352,40.97727]},
    {"t":3.88044, "x":6.00375, "y":1.9938100000000007, "heading":0.4209, "vx":-0.13259, "vy":2.84997, "omega":5.00671, "ax":0.3961, "ay":2.83047, "alpha":31.65948, "fx":[-70.89373,-102.95045,46.80576,147.63578], "fy":[-125.57691,108.57286,142.99225,21.19601]},
    {"t":3.9049, "x":6.00063, "y":2.0643600000000006, "heading":0.54335, "vx":-0.1229, "vy":2.9192, "omega":5.78102, "ax":3.05855, "ay":-10.52384, "alpha":-4.58704, "fx":[61.63575,67.07283,25.80734,4.52867], "fy":[-128.92149,-129.87125,-144.34291,-144.10403]},
    {"t":3.92936, "x":5.99854, "y":2.132610000000001, "heading":0.68474, "vx":-0.0481, "vy":2.66181, "omega":5.66883, "ax":2.52766, "ay":-9.07629, "alpha":-15.06397, "fx":[114.71927,101.27433,5.30885,-89.86404], "fy":[-86.21053,-112.67172,-151.81731,-121.26775]},
    {"t":3.95382, "x":5.99812, "y":2.1949900000000007, "heading":0.82338, "vx":0.01372, "vy":2.43983, "omega":5.30041, "ax":2.86211, "ay":-8.55328, "alpha":-16.15305, "fx":[117.40033,113.20196,12.64718,-94.41957], "fy":[-71.42308,-101.88797,-152.10088,-119.35882]},
    {"t":3.97827, "x":5.99931, "y":2.25211, "heading":0.95301, "vx":0.08372, "vy":2.23064, "omega":4.90535, "ax":-1.26322, "ay":-8.13806, "alpha":-18.77453, "fx":[-118.1974,121.40288,21.70383,-90.59678], "fy":[-56.47044,-92.48184,-151.35495,-122.87207]},
    {"t":4.00273, "x":6.00098, "y":2.3042300000000004, "heading":1.07299, "vx":0.05283, "vy":2.0316, "omega":4.44617, "ax":-1.39396, "ay":-7.41578, "alpha":-21.917, "fx":[-145.94305,127.6805,30.51791,-84.74126], "fy":[-24.47764,-83.89768,-149.97551,-127.26957]},
    {"t":4.02719, "x":6.00185, "y":2.3517, "heading":1.18173, "vx":0.01874, "vy":1.85023, "omega":3.91014, "ax":-1.0628, "ay":-7.40766, "alpha":-22.54784, "fx":[-147.85937,132.55884,38.51527,-78.48007], "fy":[-29.44389,-76.14998,-148.21581,-131.38884]},
    {"t":4.05165, "x":6.00199, "y":2.39473, "heading":1.27736, "vx":-0.00726, "vy":1.66906, "omega":3.35867, "ax":-0.73368, "ay":-7.45132, "alpha":-22.82685, "fx":[-147.2438,136.27475,45.38607,-72.56839], "fy":[-36.87842,-69.41984,-146.32117,-134.8493]},
    {"t":4.0761, "x":6.0016, "y":2.4333300000000007, "heading":1.3595, "vx":-0.0252, "vy":1.48682, "omega":2.80039, "ax":-0.44918, "ay":-7.49106, "alpha":-22.97497, "fx":[-145.92861,139.01565,50.98475,-67.42898], "fy":[-43.60231,-63.85808,-144.51153,-137.56301]},
    {"t":4.10056, "x":6.00084, "y":2.4674500000000004, "heading":1.428, "vx":-0.03619, "vy":1.30361, "omega":2.23848, "ax":-0.23589, "ay":-7.51948, "alpha":-23.05901, "fx":[-144.61219,140.85631,55.03114,-63.54153], "fy":[-48.74036,-59.76472,-143.05437,-139.45335]},
    {"t":4.12502, "x":5.99989, "y":2.4970800000000004, "heading":1.48274, "vx":-0.04196, "vy":1.1197, "omega":1.67452, "ax":-0.21324, "ay":-7.53807, "alpha":-23.12239, "fx":[-144.36866,141.09247,55.37099,-63.18305], "fy":[-50.15548,-59.21696,-142.94898,-139.65798]},
    {"t":4.14948, "x":5.9988, "y":2.5222100000000003, "heading":1.5237, "vx":-0.04717, "vy":0.93534, "omega":1.109, "ax":-1.26249, "ay":-7.79852, "alpha":-21.97185, "fx":[-147.90792,126.68124,34.95871,-79.38153], "fy":[-39.60211,-85.46762,-149.27119,-131.18204]},
    {"t":4.17393, "x":5.99727, "y":2.5427600000000004, "heading":1.55082, "vx":-0.07805, "vy":0.74461, "omega":0.57163, "ax":-4.91662, "ay":-8.71147, "alpha":-13.34914, "fx":[-150.20769,-3.02139,-3.05861,-99.37667], "fy":[-30.55005,-152.32714,-153.29481,-116.82465]},
    {"t":4.19839, "x":5.99389, "y":2.5583600000000004, "heading":1.5648, "vx":-0.1983, "vy":0.53155, "omega":0.24514, "ax":-8.02722, "ay":-7.23464, "alpha":-9.65261, "fx":[-151.11191,-119.43108,-35.44507,-111.42725], "fy":[-26.13644,-95.43,-149.19665,-105.43823]},
    {"t":4.22285, "x":5.98664, "y":2.5692000000000004, "heading":1.5708, "vx":-0.39462, "vy":0.35461, "omega":0.00907, "ax":-10.07333, "ay":-6.14857, "alpha":-0.17245, "fx":[-131.71802,-131.143,-130.17917,-130.77274], "fy":[-78.67263,-79.62469,-81.19256,-80.23573]},
    {"t":4.27098, "x":5.95598, "y":2.5791500000000003, "heading":1.57123, "vx":-0.87944, "vy":0.05868, "omega":0.00077, "ax":-11.55101, "ay":-2.40625, "alpha":-0.02486, "fx":[-150.20053,-150.1875,-150.12563,-150.1389], "fy":[-31.10222,-31.16357,-31.46055,-31.39867]},
    {"t":4.31911, "x":5.90027, "y":2.57918, "heading":1.57127, "vx":-1.43538, "vy":-0.05713, "omega":-0.00043, "ax":-11.79645, "ay":0.06976, "alpha":-0.00282, "fx":[-153.35377,-153.35373,-153.35393,-153.35398], "fy":[0.92426,0.92449,0.88943,0.88921]},
    {"t":4.36724, "x":5.81753, "y":2.5765100000000007, "heading":1.57125, "vx":-2.00314, "vy":-0.05377, "omega":-0.00057, "ax":-11.79332, "ay":0.10061, "alpha":-0.00027, "fx":[-153.31316,-153.31316,-153.31319,-153.31319], "fy":[1.30959,1.30962,1.3062,1.30617]},
    {"t":4.41537, "x":5.70746, "y":2.57404, "heading":1.57122, "vx":-2.57074, "vy":-0.04893, "omega":-0.00058, "ax":-11.78882, "ay":0.11444, "alpha":-0.00002, "fx":[-153.25462,-153.25461,-153.25462,-153.25462], "fy":[1.48782,1.48782,1.48754,1.48754]},
    {"t":4.46349, "x":5.57008, "y":2.5718200000000007, "heading":1.57119, "vx":-3.13812, "vy":-0.04342, "omega":-0.00058, "ax":-11.78142, "ay":0.1195, "alpha":0.0, "fx":[-153.15846,-153.15846,-153.15846,-153.15846], "fy":[1.55356,1.55356,1.55354,1.55354]},
    {"t":4.51162, "x":5.4054, "y":2.5698700000000008, "heading":1.57117, "vx":-3.70515, "vy":-0.03767, "omega":-0.00058, "ax":-11.76656, "ay":0.11922, "alpha":0.0, "fx":[-152.96526,-152.96526,-152.96526,-152.96526], "fy":[1.54987,1.54987,1.54988,1.54988]},
    {"t":4.55975, "x":5.21344, "y":2.5681900000000004, "heading":1.57114, "vx":-4.27147, "vy":-0.03193, "omega":-0.00058, "ax":-11.72071, "ay":0.11988, "alpha":0.00002, "fx":[-152.36919,-152.36919,-152.36919,-152.36919], "fy":[1.55832,1.55831,1.55862,1.55862]},
    {"t":4.60788, "x":4.99428, "y":2.5668000000000006, "heading":1.57111, "vx":-4.83558, "vy":-0.02616, "omega":-0.00058, "ax":-1.47137, "ay":0.97709, "alpha":0.00485, "fx":[-19.11316,-19.14315,-19.14254,-19.11255], "fy":[12.68727,12.68664,12.71715,12.71778]},
    {"t":4.65601, "x":4.75985, "y":2.56667, "heading":1.57108, "vx":-4.90639, "vy":0.02087, "omega":-0.00034, "ax":-0.0005, "ay":-0.08992, "alpha":0.00001, "fx":[-0.00646,-0.00653,-0.00653,-0.00646], "fy":[-1.16905,-1.16905,-1.16898,-1.16898]},
    {"t":4.70414, "x":4.52371, "y":2.567570000000001, "heading":1.57107, "vx":-4.90642, "vy":0.01654, "omega":-0.00034, "ax":-0.00034, "ay":-0.12514, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[-1.62678,-1.62678,-1.62678,-1.62678]},
    {"t":4.75227, "x":4.28757, "y":2.56822, "heading":1.57105, "vx":-4.90643, "vy":0.01052, "omega":-0.00034, "ax":0.00126, "ay":-0.08766, "alpha":-0.0001, "fx":[0.01611,0.01671,0.01671,0.01611], "fy":[-1.1393,-1.1393,-1.1399,-1.1399]},
    {"t":4.8004, "x":4.05142, "y":2.56862, "heading":1.57103, "vx":-4.90637, "vy":0.0063, "omega":-0.00035, "ax":7.68456, "ay":-0.07936, "alpha":-0.00479, "fx":[99.89074,99.90796,99.90771,99.89048], "fy":[-1.01056,-1.01029,-1.05279,-1.05306]},
    {"t":4.84853, "x":3.82418, "y":2.5688400000000007, "heading":1.57102, "vx":-4.53652, "vy":0.00248, "omega":-0.00058, "ax":11.72649, "ay":-0.0119, "alpha":0.0, "fx":[152.4444,152.4444,152.4444,152.4444], "fy":[-0.15472,-0.15472,-0.15475,-0.15475]},
    {"t":4.89666, "x":3.61943, "y":2.5689400000000004, "heading":1.57099, "vx":-3.97214, "vy":0.0019, "omega":-0.00058, "ax":11.76848, "ay":-0.00923, "alpha":0.0, "fx":[152.9902,152.9902,152.9902,152.9902], "fy":[-0.11993,-0.11993,-0.11993,-0.11993]},
    {"t":4.94479, "x":3.44188, "y":2.56902, "heading":1.57096, "vx":-3.40573, "vy":0.00146, "omega":-0.00058, "ax":11.78261, "ay":-0.00748, "alpha":0.0, "fx":[153.17396,153.17396,153.17396,153.17396], "fy":[-0.09718,-0.09718,-0.09718,-0.09718]},
    {"t":4.99292, "x":3.29161, "y":2.5690800000000005, "heading":1.57093, "vx":-2.83864, "vy":0.0011, "omega":-0.00058, "ax":11.7897, "ay":-0.00617, "alpha":0.0, "fx":[153.26612,153.26612,153.26612,153.26612], "fy":[-0.0802,-0.0802,-0.08019,-0.08019]},
    {"t":5.04104, "x":3.16865, "y":2.5691300000000004, "heading":1.5709, "vx":-2.27121, "vy":0.0008, "omega":-0.00058, "ax":11.79396, "ay":-0.00517, "alpha":0.00001, "fx":[153.3215,153.3215,153.3215,153.3215], "fy":[-0.06725,-0.06725,-0.06707,-0.06707]},
    {"t":5.08917, "x":3.073, "y":2.56916, "heading":1.57088, "vx":-1.70358, "vy":0.00055, "omega":-0.00058, "ax":11.7968, "ay":-0.00439, "alpha":0.00015, "fx":[153.35844,153.35844,153.35844,153.35845], "fy":[-0.05802,-0.05802,-0.0562,-0.0562]},
    {"t":5.1373, "x":3.00467, "y":2.56918, "heading":1.57085, "vx":-1.13581, "vy":0.00034, "omega":-0.00057, "ax":11.79883, "ay":-0.0038, "alpha":0.00131, "fx":[153.38485,153.38483,153.38484,153.38486], "fy":[-0.0575,-0.0575,-0.04119,-0.04118]},
    {"t":5.18543, "x":2.96367, "y":2.5692000000000004, "heading":1.57082, "vx":-0.56794, "vy":0.00016, "omega":-0.00051, "ax":11.80036, "ay":-0.00333, "alpha":0.01057, "fx":[153.40468,153.40456,153.4046,153.40471], "fy":[-0.10913,-0.10923,0.02253,0.02251]},
    {"t":5.23356, "x":2.95, "y":2.5692000000000004, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
