{
 "name":"Right2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-1.730710053752949, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.721941912612156, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":3.996110877227784, "heading":2.5045221550504486, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":2.860006293487549, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":1.64807077331543, "heading":1.4570043938393824, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":2.4437098114013676, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":2.5598477928161625, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-1.730710053752949 rad", "val":-1.730710053752949}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.721941912612156 rad", "val":-2.721941912612156}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"3.9961108772277836 m", "val":3.996110877227784}, "heading":{"exp":"2.5045221550504486 rad", "val":2.5045221550504486}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"2.860006293487549 m", "val":2.860006293487549}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"1.64807077331543 m", "val":1.64807077331543}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"2.4437098114013676 m", "val":2.4437098114013676}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59371,1.14538,1.48433,1.92775,2.37879,2.92382,3.61204,4.8249],
  "samples":[
    {"t":0.0, "x":5.8, "y":0.6692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69552, "ay":0.70189, "alpha":17.34715, "fx":[-49.47359,-26.36838,74.13339,89.87539], "fy":[-82.94169,93.05793,62.20888,-35.82688]},
    {"t":0.02581, "x":5.80056, "y":0.66943, "heading":3.14159, "vx":0.04377, "vy":0.01812, "omega":0.44779, "ax":1.66019, "ay":0.81059, "alpha":17.30965, "fx":[-52.15068,-25.37809,73.06574,90.79304], "fy":[-81.22595,93.32275,63.44646,-33.39277]},
    {"t":0.05163, "x":5.80225, "y":0.67017, "heading":-3.13003, "vx":0.08662, "vy":0.03904, "omega":0.89462, "ax":1.62385, "ay":0.94489, "alpha":17.24637, "fx":[-53.81159,-25.1421,71.3071,92.08664], "fy":[-80.05583,93.37422,65.40209,-29.5864]},
    {"t":0.07744, "x":5.80502, "y":0.67149, "heading":-3.10694, "vx":0.12854, "vy":0.06343, "omega":1.33981, "ax":1.58384, "ay":1.10903, "alpha":17.14778, "fx":[-54.54503,-25.51038,68.78333,93.63185], "fy":[-79.44459,93.2592,68.03487,-24.17992]},
    {"t":0.10325, "x":5.80887, "y":0.6735, "heading":-3.07235, "vx":0.16943, "vy":0.09206, "omega":1.78246, "ax":1.53442, "ay":1.31045, "alpha":16.99922, "fx":[-54.5189,-26.28757,65.39915,95.1974], "fy":[-79.28578,93.02477,71.27546,-16.87081]},
    {"t":0.12907, "x":5.81376, "y":0.67631, "heading":-3.02634, "vx":0.20903, "vy":0.12589, "omega":2.22127, "ax":1.46282, "ay":1.5627, "alpha":16.7758, "fx":[-54.14668,-27.20998,61.04395,96.37923], "fy":[-79.22127,92.73684,75.0182,-7.27339]},
    {"t":0.15488, "x":5.81964, "y":0.68008, "heading":-2.969, "vx":0.2468, "vy":0.16623, "omega":2.65431, "ax":1.33139, "ay":1.89969, "alpha":16.42583, "fx":[-54.94677,-27.91064,55.60241,96.48733], "fy":[-77.89489,92.50126,79.11187,5.06563]},
    {"t":0.1807, "x":5.82645, "y":0.68501, "heading":-2.90049, "vx":0.28116, "vy":0.21527, "omega":3.07832, "ax":0.87344, "ay":2.63654, "alpha":15.53817, "fx":[-70.06708,-27.84616,48.97237,94.35963], "fy":[-59.33286,92.48793,83.35117,20.59376]},
    {"t":0.20651, "x":5.834, "y":0.69144, "heading":-2.82102, "vx":0.30371, "vy":0.28332, "omega":3.47942, "ax":2.1965, "ay":6.01499, "alpha":6.42989, "fx":[11.27544,-26.29958,41.09426,88.14795], "fy":[93.04884,92.90102,87.47159,39.35825]},
    {"t":0.23232, "x":5.84257, "y":0.70076, "heading":-2.73121, "vx":0.36041, "vy":0.43859, "omega":3.6454, "ax":2.01644, "ay":6.51609, "alpha":5.03585, "fx":[19.81724,-22.35365,32.00528,75.38614], "fy":[93.57377,93.88624,91.1511,60.22559]},
    {"t":0.25814, "x":5.85255, "y":0.71425, "heading":-2.63711, "vx":0.41246, "vy":0.6068, "omega":3.77539, "ax":1.47704, "ay":7.00023, "alpha":3.41925, "fx":[15.68901,-15.0008,22.02609,54.09195], "fy":[94.84519,95.29827,94.01327,79.85535]},
    {"t":0.28395, "x":5.86369, "y":0.73225, "heading":-2.53965, "vx":0.45059, "vy":0.7875, "omega":3.86366, "ax":0.79104, "ay":7.33173, "alpha":1.41465, "fx":[9.01184,-4.21125,11.33035,25.00311], "fy":[95.93071,96.35352,95.82797,93.13759]},
    {"t":0.30976, "x":5.87558, "y":0.75502, "heading":-2.43991, "vx":0.47101, "vy":0.97676, "omega":3.90017, "ax":0.06214, "ay":7.40683, "alpha":-0.73399, "fx":[1.34503,8.48132,0.18211,-6.77695], "fy":[96.46801,96.07002,96.40673,96.21053]},
    {"t":0.33558, "x":5.88776, "y":0.7827, "heading":-2.33924, "vx":0.47261, "vy":1.16796, "omega":3.88123, "ax":-0.62626, "ay":7.2338, "alpha":-2.67484, "fx":[-6.73172,20.29221,-11.06701,-35.05895], "fy":[96.32224,94.30998,95.63661,89.88892]},
    {"t":0.36139, "x":5.89975, "y":0.81526, "heading":-2.23905, "vx":0.45645, "vy":1.35469, "omega":3.81218, "ax":-1.24367, "ay":6.90402, "alpha":-4.20383, "fx":[-14.87545,29.0452,-21.98891,-56.85164], "fy":[95.46046,92.03536,93.50522,78.00802]},
    {"t":0.3872, "x":5.91112, "y":0.85253, "heading":-2.14064, "vx":0.42434, "vy":1.5329, "omega":3.70366, "ax":-1.78677, "ay":6.50571, "alpha":-5.32193, "fx":[-22.84234,34.24323,-31.99469,-72.31826], "fy":[93.91497,90.27929,90.10784,63.9946]},
    {"t":0.41302, "x":5.92148, "y":0.89427, "heading":-2.04504, "vx":0.37822, "vy":1.70084, "omega":3.56629, "ax":-2.2348, "ay":6.08976, "alpha":-6.14494, "fx":[-30.45839,36.46057,-39.42692,-82.78468], "fy":[91.76068,89.45264,85.66659,49.78746]},
    {"t":0.43883, "x":5.9305, "y":0.9402, "heading":-1.95298, "vx":0.32053, "vy":1.85804, "omega":3.40766, "ax":-0.63776, "ay":4.50081, "alpha":-11.38325, "fx":[-37.60689,36.40759,57.56967,-89.53365], "fy":[89.09585,89.51338,19.08053,36.35259]},
    {"t":0.46465, "x":5.93856, "y":0.98966, "heading":-1.86501, "vx":0.30407, "vy":1.97422, "omega":3.11382, "ax":-0.73123, "ay":2.53361, "alpha":-15.85916, "fx":[-44.21493,34.86326,64.97308,-93.64539], "fy":[86.02951,90.1585,-68.37804,23.9379]},
    {"t":0.49046, "x":5.94617, "y":1.04147, "heading":-1.78463, "vx":0.28519, "vy":2.03962, "omega":2.70444, "ax":-0.83532, "ay":2.33695, "alpha":-16.21146, "fx":[-50.10608,32.51326,69.98317,-95.82677], "fy":[82.7552,91.05859,-65.08566,12.79326]},
    {"t":0.51627, "x":5.95325, "y":1.0949, "heading":-1.71482, "vx":0.26363, "vy":2.09995, "omega":2.28596, "ax":-0.92117, "ay":2.18095, "alpha":-16.44808, "fx":[-55.15312,29.91248,73.9843,-96.64462], "fy":[79.49636,91.96681,-61.16386,3.11024]},
    {"t":0.54209, "x":5.95975, "y":1.14983, "heading":-1.65581, "vx":0.23985, "vy":2.15625, "omega":1.86137, "ax":-0.99432, "ay":2.04285, "alpha":-16.62837, "fx":[-59.38211,27.36739,76.88448,-96.57457], "fy":[76.40292,92.77304,-57.82888,-5.11894]},
    {"t":0.5679, "x":5.96561, "y":1.20617, "heading":-1.60776, "vx":0.21418, "vy":2.20898, "omega":1.43214, "ax":-1.05713, "ay":1.91551, "alpha":-16.77361, "fx":[-62.83851,25.09552,78.75562,-95.98346], "fy":[73.59863,93.42709,-55.47405,-11.945]},
    {"t":0.59371, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":0.1869, "vy":2.25843, "omega":0.99915, "ax":-4.04795, "ay":5.46533, "alpha":-5.19529, "fx":[-63.13825,-12.79791,-42.41333,-92.14391], "fy":[73.23308,95.78179,86.16941,29.0127]},
    {"t":0.6167, "x":5.97401, "y":1.31719, "heading":-1.54783, "vx":0.09385, "vy":2.38405, "omega":0.87973, "ax":-4.03327, "ay":5.45947, "alpha":-5.25708, "fx":[-63.876,-13.70263,-39.84298,-92.30861], "fy":[72.56513,95.63394,87.3134,28.37972]},
    {"t":0.63969, "x":5.9751, "y":1.37343, "heading":-1.52761, "vx":0.00114, "vy":2.50954, "omega":0.75889, "ax":-4.02359, "ay":5.44774, "alpha":-5.32251, "fx":[-64.55238,-14.48666,-37.70981,-92.47767], "fy":[71.93331,95.49059,88.16239,27.69622]},
    {"t":0.66267, "x":5.97407, "y":1.43256, "heading":-1.51016, "vx":-0.09135, "vy":2.63477, "omega":0.63654, "ax":-4.02135, "ay":5.43088, "alpha":-5.3817, "fx":[-65.17179,-15.21119,-36.09302,-92.63397], "fy":[71.33428,95.34304,88.71913,27.00943]},
    {"t":0.68566, "x":5.9709, "y":1.49455, "heading":-1.49553, "vx":-0.18378, "vy":2.7596, "omega":0.51284, "ax":-4.02823, "ay":5.40854, "alpha":-5.42956, "fx":[-65.74331,-15.90229,-35.04666,-92.77573], "fy":[70.75891,95.18536,88.98593,26.314]},
    {"t":0.70864, "x":5.96562, "y":1.55942, "heading":-1.48374, "vx":-0.27637, "vy":2.88392, "omega":0.38804, "ax":-4.04657, "ay":5.37926, "alpha":-5.46211, "fx":[-66.28194,-16.58806,-34.64674,-92.90469], "fy":[70.18995,95.00862,88.93919,25.58401]},
    {"t":0.73163, "x":5.95819, "y":1.62713, "heading":-1.47483, "vx":-0.36939, "vy":3.00757, "omega":0.26248, "ax":-4.08036, "ay":5.33971, "alpha":-5.47531, "fx":[-66.8134,-17.31314,-35.02741,-93.02459], "fy":[69.59512,94.79641,88.50474,24.76885]},
    {"t":0.75462, "x":5.94863, "y":1.69767, "heading":-1.46879, "vx":-0.46318, "vy":3.13031, "omega":0.13663, "ax":-4.13729, "ay":5.28268, "alpha":-5.46382, "fx":[-67.38566,-18.16157,-36.45058,-93.1412], "fy":[68.9108,94.5156,87.50114,23.77162]},
    {"t":0.7776, "x":5.93689, "y":1.77102, "heading":-1.46565, "vx":-0.55828, "vy":3.25174, "omega":0.01104, "ax":-4.23386, "ay":5.19128, "alpha":-5.41889, "fx":[-68.09944,-19.31576,-39.48261,-93.26265], "fy":[67.9971,94.09004,85.47148,22.38783]},
    {"t":0.80059, "x":5.92293, "y":1.84713, "heading":-1.4654, "vx":-0.6556, "vy":3.37106, "omega":-0.11352, "ax":-4.41173, "ay":5.01778, "alpha":-5.32407, "fx":[-69.2084,-21.25942,-45.5476,-93.39477], "fy":[66.4825,93.30317,81.03583,20.10282]},
    {"t":0.82357, "x":5.9067, "y":1.92595, "heading":-1.46801, "vx":-0.75701, "vy":3.4864, "omega":-0.2359, "ax":-4.80583, "ay":4.56672, "alpha":-5.16477, "fx":[-71.58507,-25.82533,-59.02383,-93.46888], "fy":[62.96337,91.22512,68.13288,15.14811]},
    {"t":0.84656, "x":5.88803, "y":2.00729, "heading":-1.47343, "vx":-0.86747, "vy":3.59137, "omega":-0.35462, "ax":-5.86136, "ay":2.2239, "alpha":-5.37557, "fx":[-80.99532,-50.20026,-82.45396,-91.14108], "fy":[44.06074,74.2821,2.06187,-4.76176]},
    {"t":0.86955, "x":5.86654, "y":2.09043, "heading":-1.48158, "vx":-1.0022, "vy":3.64249, "omega":-0.47818, "ax":-0.40759, "ay":-3.24015, "alpha":-9.07279, "fx":[-58.73582,42.24332,27.54302,-32.24524], "fy":[-17.72965,-12.72968,-68.99241,-69.03618]},
    {"t":0.89253, "x":5.8434, "y":2.1733, "heading":-1.49257, "vx":-1.01157, "vy":3.56801, "omega":-0.68673, "ax":5.91757, "ay":-0.29763, "alpha":-5.87115, "fx":[70.65607,85.87922,85.57801,65.60046], "fy":[38.40763,23.27986,-25.74991,-51.4143]},
    {"t":0.91552, "x":5.82171, "y":2.25524, "heading":-1.50836, "vx":-0.87555, "vy":3.56117, "omega":-0.82168, "ax":6.70686, "ay":0.35253, "alpha":-3.97331, "fx":[82.21767,89.41613,91.59439,85.52843], "fy":[36.59212,24.68881,-14.75548,-28.19383]},
    {"t":0.9385, "x":5.80335, "y":2.33719, "heading":-1.52724, "vx":-0.72139, "vy":3.56928, "omega":-0.91301, "ax":7.00171, "ay":0.34393, "alpha":-2.93534, "fx":[88.24076,91.8258,93.3788,90.64363], "fy":[28.56427,20.65247,-11.75151,-19.58086]},
    {"t":0.96149, "x":5.78862, "y":2.41932, "heading":-1.54823, "vx":-0.56044, "vy":3.57718, "omega":-0.98049, "ax":7.00977, "ay":-1.96011, "alpha":-0.54006, "fx":[91.79354,92.42669,90.61103,89.67656], "fy":[-22.82611,-20.92309,-27.90763,-30.26907]},
    {"t":0.98448, "x":5.77759, "y":2.50103, "heading":-1.57077, "vx":-0.39932, "vy":3.53213, "omega":-0.9929, "ax":6.41429, "ay":-3.57182, "alpha":-0.04197, "fx":[83.4386,83.5894,83.33417,83.18098], "fy":[-46.32675,-46.07082,-46.54,-46.79694]},
    {"t":1.00746, "x":5.77011, "y":2.58128, "heading":-1.59359, "vx":-0.25188, "vy":3.45002, "omega":-0.99387, "ax":5.98001, "ay":-4.31076, "alpha":-0.00498, "fx":[77.74525,77.76993,77.73514,77.71043], "fy":[-56.03188,-55.99876,-56.04782,-56.08095]},
    {"t":1.03045, "x":5.7659, "y":2.65944, "heading":-1.61644, "vx":-0.11442, "vy":3.35094, "omega":-0.99398, "ax":5.69064, "ay":-4.71393, "alpha":-0.00137, "fx":[73.97949,73.98734,73.97715,73.9693], "fy":[-61.27951,-61.27025,-61.28271,-61.29197]},
    {"t":1.05343, "x":5.76477, "y":2.73522, "heading":-1.63928, "vx":0.01638, "vy":3.24258, "omega":-0.99401, "ax":5.48974, "ay":-4.96362, "alpha":-0.00192, "fx":[71.3681,71.37992,71.36513,71.35331], "fy":[-64.52515,-64.5123,-64.52884,-64.54169]},
    {"t":1.07642, "x":5.7666, "y":2.80844, "heading":-1.66213, "vx":0.14257, "vy":3.12849, "omega":-0.99406, "ax":5.34356, "ay":-5.13225, "alpha":-0.00804, "fx":[69.47237,69.52391,69.46017,69.40855], "fy":[-66.71222,-66.65929,-66.72634,-66.77924]},
    {"t":1.09941, "x":5.77129, "y":2.879, "heading":-1.68498, "vx":0.2654, "vy":3.01052, "omega":-0.99424, "ax":5.23287, "ay":-5.25335, "alpha":-0.03886, "fx":[68.05845,68.31214,67.99709,67.74171], "fy":[-68.26029,-68.00966,-68.32721,-68.57722]},
    {"t":1.12239, "x":5.77877, "y":2.94681, "heading":-1.70784, "vx":0.38568, "vy":2.88976, "omega":-0.99513, "ax":5.14578, "ay":-5.34377, "alpha":-0.20269, "fx":[67.07971,68.39605,66.73364,65.37093], "fy":[-69.29354,-68.00999,-69.65304,-70.91958]},
    {"t":1.14538, "x":5.78899, "y":3.01182, "heading":-1.73071, "vx":0.50396, "vy":2.76693, "omega":-0.99979, "ax":1.25065, "ay":-1.10952, "alpha":-17.47806, "fx":[-45.92208,94.63571,60.10014,-43.77975], "fy":[84.64136,19.49015,-75.72664,-86.09997]},
    {"t":1.16012, "x":5.79656, "y":3.05248, "heading":-1.74544, "vx":0.52239, "vy":2.75058, "omega":-1.25737, "ax":1.3777, "ay":-1.13902, "alpha":-17.34069, "fx":[-41.04962,95.18242,59.77137,-42.26386], "fy":[87.02746,16.5481,-75.97372,-86.83105]},
    {"t":1.17485, "x":5.8044, "y":3.09289, "heading":-1.76397, "vx":0.5427, "vy":2.7338, "omega":-1.51291, "ax":1.54012, "ay":-1.17104, "alpha":-17.15975, "fx":[-34.3232,95.69134,59.33063,-40.61246], "fy":[89.7962,13.20349,-76.30449,-87.58908]},
    {"t":1.18959, "x":5.81257, "y":3.13305, "heading":-1.78627, "vx":0.56539, "vy":2.71654, "omega":-1.7658, "ax":1.75254, "ay":-1.21053, "alpha":-16.90974, "fx":[-25.07538,96.11942,58.80436,-38.71609], "fy":[92.68887,9.47224,-76.69544,-88.413]},
    {"t":1.20433, "x":5.82109, "y":3.17295, "heading":-1.81229, "vx":0.59122, "vy":2.6987, "omega":-2.01499, "ax":2.03478, "ay":-1.26937, "alpha":-16.54628, "fx":[-12.41115,96.42153,58.2254,-36.4273], "fy":[95.07889,5.37716,-77.11886,-89.34467]},
    {"t":1.21906, "x":5.83003, "y":3.21258, "heading":-1.84199, "vx":0.62121, "vy":2.67999, "omega":-2.25883, "ax":2.40885, "ay":-1.37306, "alpha":-15.9955, "fx":[4.61792,96.55215,57.63511,-33.54504], "fy":[95.61869,0.94892,-77.54201,-90.42465]},
    {"t":1.2338, "x":5.83944, "y":3.25193, "heading":-1.87527, "vx":0.65671, "vy":2.65976, "omega":-2.49456, "ax":2.88474, "ay":-1.5669, "alpha":-15.15407, "fx":[26.24558,96.4675,57.08623,-29.79299], "fy":[91.90085,-3.77351,-77.92561,-91.68069]},
    {"t":1.24854, "x":5.84943, "y":3.29096, "heading":-1.91204, "vx":0.69922, "vy":2.63667, "omega":-2.71788, "ax":3.43038, "ay":-1.9036, "alpha":-13.93821, "fx":[50.39749,96.12772,56.64674,-24.79238], "fy":[81.07879,-8.74329,-78.22148,-93.10097]},
    {"t":1.26327, "x":5.86011, "y":3.32961, "heading":-1.95209, "vx":0.74977, "vy":2.60861, "omega":-2.92329, "ax":3.96051, "ay":-2.39011, "alpha":-12.3899, "fx":[72.08367,95.49894,56.40465,-18.04087], "fy":[62.56694,-13.90723,-78.36858,-94.57672]},
    {"t":1.27801, "x":5.87159, "y":3.36779, "heading":-1.99517, "vx":0.80814, "vy":2.57339, "omega":-3.10588, "ax":4.40105, "ay":-2.94845, "alpha":-10.68452, "fx":[86.76522,94.55478,56.47311,-8.93866], "fy":[39.97132,-19.20826,-78.28735,-95.79489]},
    {"t":1.29275, "x":5.88398, "y":3.40539, "heading":-2.04094, "vx":0.87299, "vy":2.52994, "omega":-3.26333, "ax":4.75478, "ay":-3.47109, "alpha":-8.9609, "fx":[93.94043,93.27684,56.99414,3.03706], "fy":[18.05404,-24.58905,-77.87164,-96.08998]},
    {"t":1.30749, "x":5.89736, "y":3.4423, "heading":-2.08903, "vx":0.94306, "vy":2.47879, "omega":-3.39539, "ax":5.06665, "ay":-3.88712, "alpha":-7.24347, "fx":[95.79268,91.65377,58.13997,17.87944], "fy":[-0.76093,-29.99642,-76.97609,-94.39671]},
    {"t":1.32222, "x":5.91181, "y":3.47841, "heading":-2.13907, "vx":1.01773, "vy":2.4215, "omega":-3.50214, "ax":5.36067, "ay":-4.16675, "alpha":-5.53755, "fx":[94.53298,89.67878,60.1105,34.4324], "fy":[-16.23548,-35.38525,-75.39528,-89.65522]},
    {"t":1.33696, "x":5.92739, "y":3.51364, "heading":-2.19068, "vx":1.09673, "vy":2.3601, "omega":-3.58374, "ax":5.6229, "ay":-4.3132, "alpha":-3.90582, "fx":[91.54706,87.34611,63.1191,50.37861], "fy":[-28.95997,-40.72099,-72.83295,-81.77242]},
    {"t":1.3517, "x":5.94416, "y":3.54795, "heading":-2.24349, "vx":1.1796, "vy":2.29653, "omega":-3.6413, "ax":5.82784, "ay":-4.35718, "alpha":-2.42386, "fx":[87.5638,84.64659,67.34901,63.48821], "fy":[-39.59897,-45.98073,-68.8662,-72.12769]},
    {"t":1.36643, "x":5.96218, "y":3.58132, "heading":-2.29716, "vx":1.26548, "vy":2.23232, "omega":-3.67702, "ax":5.96692, "ay":-4.33518, "alpha":-1.09524, "fx":[82.94372,81.56202,72.85035,72.92389], "fy":[-48.67107,-51.15399,-62.93087,-62.67361]},
    {"t":1.38117, "x":5.98147, "y":3.61375, "heading":-2.35134, "vx":1.35341, "vy":2.16843, "omega":-3.69316, "ax":6.0465, "ay":-4.26772, "alpha":0.15375, "fx":[77.86457,78.0561,79.35524,79.14187], "fy":[-56.53633,-56.24503,-54.40146,-54.73841]},
    {"t":1.39591, "x":6.00207, "y":3.64524, "heading":-2.40577, "vx":1.44252, "vy":2.10554, "omega":-3.6909, "ax":6.06898, "ay":-4.1608, "alpha":1.41048, "fx":[72.41729,74.05775,86.07468,83.03707], "fy":[-63.43398,-61.27842,-42.88799,-48.7611]},
    {"t":1.41064, "x":6.02399, "y":3.67582, "heading":-2.46016, "vx":1.53196, "vy":2.04422, "omega":-3.67011, "ax":6.02338, "ay":-4.02359, "alpha":2.71046, "fx":[66.65219,69.42678,91.74482,85.39207], "fy":[-69.5203,-66.31052,-28.75793,-44.63771]},
    {"t":1.42538, "x":6.04722, "y":3.70551, "heading":-2.51425, "vx":1.62072, "vy":1.98493, "omega":-3.63017, "ax":5.89294, "ay":-3.88184, "alpha":4.01466, "fx":[60.60109,63.87502,95.21153,86.745], "fy":[-74.89608,-71.45251,-13.44163,-42.06549]},
    {"t":1.44012, "x":6.07175, "y":3.73434, "heading":-2.56775, "vx":1.70757, "vy":1.92772, "omega":-3.571, "ax":5.66676, "ay":-3.77219, "alpha":5.25663, "fx":[54.28877,56.76389,96.18634,87.43246], "fy":[-79.62468,-76.91245,1.10337,-40.72014]},
    {"t":1.45485, "x":6.09753, "y":3.76234, "heading":-2.62037, "vx":1.79108, "vy":1.87213, "omega":-3.49354, "ax":5.3307, "ay":-3.72472, "alpha":6.4352, "fx":[47.73985,46.49189,95.30574,87.65869], "fy":[-83.74383,-83.04697,13.42418,-40.31881]},
    {"t":1.46959, "x":6.1245, "y":3.78952, "heading":-2.67186, "vx":1.86964, "vy":1.81724, "omega":-3.3987, "ax":4.81173, "ay":-3.74888, "alpha":7.74647, "fx":[40.98295,28.16936,93.50909,87.54835], "fy":[-87.27405,-90.07561,23.04027,-40.63216]},
    {"t":1.48433, "x":6.15258, "y":3.8159, "heading":-2.72194, "vx":1.94055, "vy":1.76199, "omega":-3.28454, "ax":4.91042, "ay":-3.9233, "alpha":7.11981, "fx":[38.76884,35.96599,94.9362,85.67092], "fy":[-88.34949,-87.78578,16.68954,-44.56604]},
    {"t":1.50207, "x":6.18777, "y":3.84653, "heading":-2.7802, "vx":2.02764, "vy":1.69241, "omega":-3.15826, "ax":4.6005, "ay":-4.33679, "alpha":7.04747, "fx":[32.91224,28.33879,96.10119,81.87379], "fy":[-90.68169,-90.72838,7.0781,-51.18115]},
    {"t":1.5198, "x":6.22445, "y":3.87587, "heading":-2.83622, "vx":2.10924, "vy":1.61549, "omega":-3.03326, "ax":4.26424, "ay":-4.74769, "alpha":6.90091, "fx":[27.03507,21.06043,96.25944,77.38558], "fy":[-92.59413,-92.88918,-3.67714,-57.71967]},
    {"t":1.53754, "x":6.26254, "y":3.90377, "heading":-2.89002, "vx":2.18487, "vy":1.53128, "omega":-2.91086, "ax":3.90177, "ay":-5.15485, "alpha":6.65903, "fx":[21.23299,14.43495,95.03481,72.18949], "fy":[-94.08719,-94.33786,-15.54756,-64.07942]},
    {"t":1.55528, "x":6.3019, "y":3.93012, "heading":-2.94165, "vx":2.25408, "vy":1.43985, "omega":-2.79275, "ax":3.50908, "ay":-5.55532, "alpha":6.31057, "fx":[15.5975,8.57286,92.00652,66.29518], "fy":[-95.17943,-95.22304,-28.33114,-70.14326]},
    {"t":1.57301, "x":6.34244, "y":3.95479, "heading":-2.99118, "vx":2.31632, "vy":1.34131, "omega":-2.68082, "ax":3.08102, "ay":-5.94178, "alpha":5.8562, "fx":[10.20838,3.4587,86.801,59.74488], "fy":[-95.9054,-95.69727,-41.58321,-75.78666]},
    {"t":1.59075, "x":6.384, "y":3.97764, "heading":-3.03873, "vx":2.37097, "vy":1.23592, "omega":-2.57695, "ax":2.61542, "ay":-6.30178, "alpha":5.31059, "fx":[5.12857,-0.98462,79.24098,52.61681], "fy":[-96.31123,-95.88543,-54.60814,-80.88796]},
    {"t":1.60849, "x":6.42647, "y":3.99857, "heading":-3.08444, "vx":2.41736, "vy":1.12415, "omega":-2.48276, "ax":2.11665, "ay":-6.62001, "alpha":4.70212, "fx":[0.40196,-4.85379,69.49387,45.02396], "fy":[-96.44945,-95.87934,-66.57143,-85.34046]},
    {"t":1.62622, "x":6.46968, "y":4.01747, "heading":-3.12847, "vx":2.4549, "vy":1.00673, "omega":-2.39936, "ax":1.59673, "ay":-6.8828, "alpha":4.06752, "fx":[-3.94603,-8.24343,58.1113,37.10791], "fy":[-96.37395,-95.74291,-76.72465,-89.06398]},
    {"t":1.64396, "x":6.51347, "y":4.03425, "heading":3.11215, "vx":2.48322, "vy":0.88465, "omega":-2.32721, "ax":1.07269, "ay":-7.08262, "alpha":3.44257, "fx":[-7.90601,-11.23722,45.89535,29.02782], "fy":[-96.1361,-95.5193,-84.62737,-92.01359]},
    {"t":1.6617, "x":6.55768, "y":4.04882, "heading":3.07088, "vx":2.50225, "vy":0.75903, "omega":-2.26615, "ax":0.56192, "ay":-7.21985, "alpha":2.85386, "fx":[-11.48123,-13.90566,33.65994,20.94656], "fy":[-95.78215,-95.23725,-90.22901,-94.1836]},
    {"t":1.67943, "x":6.60216, "y":4.06115, "heading":3.03068, "vx":2.51221, "vy":0.63097, "omega":-2.21553, "ax":0.07806, "ay":-7.30113, "alpha":2.3157, "fx":[-14.68401,-16.30686,22.03344,13.01676], "fy":[-95.35193,-94.91572,-93.7854,-95.60595]},
    {"t":1.69717, "x":6.64673, "y":4.07119, "heading":2.99139, "vx":2.5136, "vy":0.50147, "omega":-2.17446, "ax":-0.37048, "ay":-7.33635, "alpha":1.83207, "fx":[-17.53282,-18.48819,11.38668,5.36931], "fy":[-94.87851,-94.56708,-95.70085,-96.34364]},
    {"t":1.71491, "x":6.69125, "y":4.07893, "heading":2.95282, "vx":2.50703, "vy":0.37135, "omega":-2.14196, "ax":-0.78012, "ay":-7.33582, "alpha":1.40055, "fx":[-20.0498,-20.48817,1.86556,-1.89375], "fy":[-94.38837,-94.19934,-96.39391,-96.48127]},
    {"t":1.73264, "x":6.7356, "y":4.08437, "heading":2.91483, "vx":2.49319, "vy":0.24124, "omega":-2.11712, "ax":-1.15065, "ay":-7.30882, "alpha":1.01582, "fx":[-22.25903,-22.3382,-6.53503,-8.70152], "fy":[-93.90206,-93.81754,-96.22423,-96.11467]},
    {"t":1.75038, "x":6.77964, "y":4.0875, "heading":2.87728, "vx":2.47278, "vy":0.1116, "omega":-2.09911, "ax":-1.48392, "ay":-7.26292, "alpha":0.67188, "fx":[-24.1853,-24.06388,-13.90182,-15.01262], "fy":[-93.43495,-93.42477,-95.47021,-95.34178]},
    {"t":1.76812, "x":6.82326, "y":4.08833, "heading":2.84004, "vx":2.44646, "vy":-0.01722, "omega":-2.08719, "ax":-1.78279, "ay":-7.20405, "alpha":0.36305, "fx":[-25.85317,-25.68626,-20.3549,-20.81072], "fy":[-92.99795,-93.02276,-94.33425,-94.25569]},
    {"t":1.78585, "x":6.86637, "y":4.08689, "heading":2.80302, "vx":2.41484, "vy":-0.145, "omega":-2.08075, "ax":-2.05054, "ay":-7.13671, "alpha":0.08442, "fx":[-27.28653,-27.22269,-26.01968,-26.09907], "fy":[-92.59834,-92.61237,-92.95781,-92.94028]},
    {"t":1.80359, "x":6.90888, "y":4.0832, "heading":2.76612, "vx":2.37847, "vy":-0.27158, "omega":-2.07925, "ax":-2.29046, "ay":-7.06422, "alpha":-0.16816, "fx":[-28.50817,-28.68761,-31.01308,-30.89483], "fy":[-92.24041,-92.1938,-91.43722,-91.46809]},
    {"t":1.82133, "x":6.95071, "y":4.07727, "heading":2.72924, "vx":2.33784, "vy":-0.39688, "omega":-2.08223, "ax":-2.50567, "ay":-6.98903, "alpha":-0.39814, "fx":[-29.53971,-30.09309,-35.43798,-35.22416], "fy":[-91.92611,-91.76685,-89.83687,-89.89984]},
    {"t":1.83907, "x":6.99178, "y":4.06913, "heading":2.69231, "vx":2.2934, "vy":-0.52084, "omega":-2.0893, "ax":-2.69906, "ay":-6.9129, "alpha":-0.60835, "fx":[-30.40146,-31.44927,-39.38219,-39.11823], "fy":[-91.65551,-91.33101,-88.19911,-88.2851]},
    {"t":1.8568, "x":7.03203, "y":4.05881, "heading":2.65525, "vx":2.24553, "vy":-0.64345, "omega":-2.10009, "ax":-2.87321, "ay":-6.83707, "alpha":-0.80114, "fx":[-31.11249,-32.76474,-42.91939,-42.61019], "fy":[-91.4273,-90.88557,-86.55131,-86.66358]},
    {"t":1.87454, "x":7.07141, "y":4.04632, "heading":2.618, "vx":2.19457, "vy":-0.76472, "omega":-2.1143, "ax":-3.03041, "ay":-6.76242, "alpha":-0.97846, "fx":[-31.69068,-34.04682,-46.11084,-45.73311], "fy":[-91.23907,-90.42965,-84.91075,-85.06656]},
    {"t":1.89228, "x":7.10986, "y":4.03169, "heading":2.5805, "vx":2.14082, "vy":-0.88467, "omega":-2.13165, "ax":-3.1727, "ay":-6.68955, "alpha":-1.14191, "fx":[-32.15278,-35.30176,-49.00732,-48.51864], "fy":[-91.08767,-89.9623,-83.28798,-83.51844]},
    {"t":1.91001, "x":7.14733, "y":4.01495, "heading":2.54269, "vx":2.08454, "vy":-1.00332, "omega":-2.1519, "ax":-3.30185, "ay":-6.61883, "alpha":-1.2928, "fx":[-32.51452,-36.53492,-51.65082,-50.99612], "fy":[-90.96943,-89.48247,-81.68909,-82.03811]},
    {"t":1.92775, "x":7.18378, "y":3.99611, "heading":2.50452, "vx":2.02598, "vy":-1.12071, "omega":-2.17483, "ax":-3.37578, "ay":-6.58792, "alpha":-1.17441, "fx":[-34.36019,-38.26971,-52.02196,-50.88885], "fy":[-90.28398,-88.74602,-81.44321,-82.09879]},
    {"t":1.9451, "x":7.21842, "y":3.97568, "heading":2.46679, "vx":1.96742, "vy":-1.235, "omega":-2.19521, "ax":-3.3976, "ay":-6.57949, "alpha":-1.10409, "fx":[-35.06438,-39.1363,-52.05212,-50.42234], "fy":[-90.00078,-88.35378,-81.40778,-82.37093]},
    {"t":1.96244, "x":7.25204, "y":3.95326, "heading":2.42871, "vx":1.90848, "vy":-1.34914, "omega":-2.21436, "ax":-3.4214, "ay":-6.56992, "alpha":-1.02734, "fx":[-35.88298,-40.02895,-52.02637,-49.97451], "fy":[-89.66422,-87.93779,-81.40641,-82.62721]},
    {"t":1.97979, "x":7.28463, "y":3.92887, "heading":2.3903, "vx":1.84912, "vy":-1.46311, "omega":-2.23218, "ax":-3.44748, "ay":-6.55899, "alpha":-0.94322, "fx":[-36.82772,-40.94954,-51.93696,-49.55449], "fy":[-89.26549,-87.49574,-81.44376,-82.86247]},
    {"t":1.99714, "x":7.31619, "y":3.9025, "heading":2.35158, "vx":1.78932, "vy":-1.57689, "omega":-2.24855, "ax":-3.47617, "ay":-6.54643, "alpha":-0.85051, "fx":[-37.91255,-41.90061,-51.77472,-49.17283], "fy":[-88.79356,-87.02476,-81.52508,-83.07094]},
    {"t":2.01449, "x":7.34671, "y":3.87416, "heading":2.31257, "vx":1.72902, "vy":-1.69046, "omega":-2.2633, "ax":-3.50789, "ay":-6.53188, "alpha":-0.74769, "fx":[-39.1542,-42.88557,-51.52874,-48.84163], "fy":[-88.23433,-86.52121,-81.65632,-83.24608]},
    {"t":2.03183, "x":7.37618, "y":3.84385, "heading":2.27331, "vx":1.66816, "vy":-1.80377, "omega":-2.27627, "ax":-3.54313, "ay":-6.5149, "alpha":-0.63279, "fx":[-40.57302,-43.90907,-51.18579,-48.57482], "fy":[-87.56967,-85.98038,-81.84433,-83.38037]},
    {"t":2.04918, "x":7.40458, "y":3.81158, "heading":2.23382, "vx":1.6067, "vy":-1.91679, "omega":-2.28725, "ax":-3.58249, "ay":-6.49488, "alpha":-0.50332, "fx":[-42.19393,-44.97745,-50.72969,-48.38842], "fy":[-86.77589,-85.39602,-82.09696,-83.46511]},
    {"t":2.06653, "x":7.43192, "y":3.77735, "heading":2.19414, "vx":1.54455, "vy":-2.02946, "omega":-2.29598, "ax":-3.6267, "ay":-6.47105, "alpha":-0.35608, "fx":[-44.04776,-46.09944,-50.14029,-48.30084], "fy":[-85.82154,-84.7597,-82.4233,-83.49001]},
    {"t":2.08388, "x":7.45816, "y":3.74117, "heading":2.15431, "vx":1.48164, "vy":-2.14171, "omega":-2.30216, "ax":-3.67665, "ay":-6.44232, "alpha":-0.18693, "fx":[-46.17283,-47.28735,-49.39211,-48.3334], "fy":[-84.66425,-84.05967,-82.83398,-83.44274]},
    {"t":2.10123, "x":7.48331, "y":3.70305, "heading":2.11437, "vx":1.41785, "vy":-2.25347, "omega":-2.3054, "ax":-3.73344, "ay":-6.4072, "alpha":0.00953, "fx":[-48.61706,-48.55871,-48.45234,-48.51083], "fy":[-83.24582,-83.27916,-83.34148,-83.30816]},
    {"t":2.11857, "x":7.50735, "y":3.66299, "heading":2.07438, "vx":1.35309, "vy":-2.36462, "omega":-2.30523, "ax":-3.79845, "ay":-6.36358, "alpha":0.24035, "fx":[-51.44033,-49.93922,-47.27784,-48.86202], "fy":[-81.48487,-82.39332,-83.96048,-83.06737]},
    {"t":2.13592, "x":7.53025, "y":3.62102, "heading":2.03439, "vx":1.28719, "vy":-2.47502, "omega":-2.30106, "ax":-3.87338, "ay":-6.30834, "alpha":0.51496, "fx":[-54.71675,-51.46762,-45.8107,-49.42089], "fy":[-79.26526,-81.36388,-84.70825,-82.69621]},
    {"t":2.15327, "x":7.552, "y":3.57713, "heading":1.99447, "vx":1.22, "vy":-2.58445, "omega":-2.29213, "ax":-3.96037, "ay":-6.23683, "alpha":0.84605, "fx":[-58.53579,-53.20457,-43.97123,-50.22744], "fy":[-76.41815,-80.12899,-85.60485,-82.16333]},
    {"t":2.17062, "x":7.57256, "y":3.53136, "heading":1.95471, "vx":1.1513, "vy":-2.69264, "omega":-2.27745, "ax":-4.062, "ay":-6.14185, "alpha":1.25093, "fx":[-62.9987,-55.24956,-41.64686,-51.32879], "fy":[-72.69395,-78.58226,-86.67276,-81.4273]},
    {"t":2.18796, "x":7.59193, "y":3.48372, "heading":1.9152, "vx":1.08083, "vy":-2.79919, "omega":-2.25575, "ax":-4.18137, "ay":-6.01181, "alpha":1.75355, "fx":[-68.20186,-57.77563,-38.67407,-52.77979], "fy":[-67.72076,-76.5258,-87.93472,-80.43291]},
    {"t":2.20531, "x":7.61005, "y":3.43426, "heading":1.87607, "vx":1.00829, "vy":-2.90348, "omega":-2.22533, "ax":-4.322, "ay":-5.82721, "alpha":2.38752, "fx":[-74.18664,-61.10686,-34.80857,-54.64171], "fy":[-60.95085,-73.55022,-89.40682,-79.1068]},
    {"t":2.22266, "x":7.62689, "y":3.38302, "heading":1.83746, "vx":0.93332, "vy":-3.00457, "omega":-2.18392, "ax":-4.48787, "ay":-5.55261, "alpha":3.20234, "fx":[-80.81308,-65.9046,-29.67735,-56.97405], "fy":[-51.62704,-68.67423,-91.0786,-77.35566]},
    {"t":2.24001, "x":7.6424, "y":3.33006, "heading":1.79958, "vx":0.85547, "vy":-3.10089, "omega":-2.12836, "ax":-4.68465, "ay":-5.11283, "alpha":4.29004, "fx":[-87.49527,-73.59489,-22.71385,-59.79793], "fy":[-38.92086,-59.00295,-92.85838,-75.08503]},
    {"t":2.25735, "x":7.65654, "y":3.2755, "heading":1.76266, "vx":0.7742, "vy":-3.18959, "omega":-2.05394, "ax":-4.89791, "ay":-4.30398, "alpha":5.96517, "fx":[-92.82112,-85.79572,-13.19448,-62.87979], "fy":[-22.94307,-34.04862,-94.43086,-72.38438]},
    {"t":2.2747, "x":7.66923, "y":3.21952, "heading":1.72703, "vx":0.68923, "vy":-3.26425, "omega":-1.95046, "ax":-4.76254, "ay":-3.49152, "alpha":7.89083, "fx":[-94.51546,-87.48704,-2.31677,-63.33278], "fy":[-12.89364,-1.79277,-95.08375,-71.78901]},
    {"t":2.29205, "x":7.68047, "y":3.16236, "heading":1.69319, "vx":0.60661, "vy":-3.32482, "omega":-1.81357, "ax":-3.80576, "ay":-3.47407, "alpha":9.32441, "fx":[-94.31213,-52.20067,8.66724,-60.05389], "fy":[-11.2807,-0.57267,-94.52393,-74.2745]},
    {"t":2.3094, "x":7.69042, "y":3.10416, "heading":1.66173, "vx":0.54059, "vy":-3.38509, "omega":-1.65182, "ax":-0.88046, "ay":-3.88624, "alpha":12.93564, "fx":[-93.32789,80.39971,20.86718,-53.72297], "fy":[-13.31599,-17.74954,-92.41142,-78.60744]},
    {"t":2.32674, "x":7.69967, "y":3.04486, "heading":1.63307, "vx":0.52532, "vy":-3.4525, "omega":-1.42741, "ax":-0.2061, "ay":-3.96813, "alpha":13.3187, "fx":[-91.03245,88.41443,35.00068,-43.09969], "fy":[-18.18413,-15.8965,-87.84782,-84.41407]},
    {"t":2.34409, "x":7.70875, "y":2.98437, "heading":1.60831, "vx":0.52174, "vy":-3.52134, "omega":-1.19637, "ax":0.60855, "ay":-3.89204, "alpha":13.26676, "fx":[-85.37012,91.74975,51.21411,-25.94901], "fy":[-23.88609,-8.65545,-79.32507,-90.51967]},
    {"t":2.36144, "x":7.71789, "y":2.92269, "heading":1.58756, "vx":0.5323, "vy":-3.58886, "omega":-0.96622, "ax":3.08981, "ay":-2.852, "alpha":11.17799, "fx":[-2.0773,93.32543,67.99826,1.42368], "fy":[8.28417,2.16537,-65.43127,-93.3224]},
    {"t":2.37879, "x":7.72759, "y":2.86001, "heading":1.5708, "vx":0.5859, "vy":-3.63834, "omega":-0.77231, "ax":5.28148, "ay":-1.73579, "alpha":8.84562, "fx":[75.27373,93.47209,78.3176,27.5733], "fy":[40.77924,10.63892,-52.94926,-88.7298]},
    {"t":2.40604, "x":7.74552, "y":2.76021, "heading":1.54975, "vx":0.72983, "vy":-3.68564, "omega":-0.53125, "ax":5.51183, "ay":1.03042, "alpha":6.20406, "fx":[52.51668,80.10808,85.51702,68.47319], "fy":[61.13683,35.34762,-14.61332,-28.28952]},
    {"t":2.43329, "x":7.76745, "y":2.66015, "heading":1.53527, "vx":0.88004, "vy":-3.65756, "omega":-0.36218, "ax":-2.60693, "ay":6.69818, "alpha":1.51426, "fx":[-38.83615,-21.41686,-27.69035,-47.61706], "fy":[86.10106,91.80529,89.41307,80.98585]},
    {"t":2.46054, "x":7.79047, "y":2.56297, "heading":1.5254, "vx":0.80899, "vy":-3.47502, "omega":-0.32091, "ax":-3.2349, "ay":6.5715, "alpha":1.04489, "fx":[-44.67655,-33.00018,-39.0697,-51.46833], "fy":[84.58781,89.69921,86.99465,80.43617]},
    {"t":2.48779, "x":7.81131, "y":2.47071, "heading":1.51666, "vx":0.72084, "vy":-3.29594, "omega":-0.29244, "ax":-3.42919, "ay":6.51961, "alpha":0.90007, "fx":[-46.56498,-36.69724,-42.39602,-52.6598], "fy":[84.03126,88.72849,86.02079,80.23925]},
    {"t":2.51504, "x":7.82968, "y":2.38331, "heading":1.50869, "vx":0.62738, "vy":-3.11827, "omega":-0.26791, "ax":-3.52269, "ay":6.49259, "alpha":0.82995, "fx":[-47.47517,-38.49049,-43.98097,-53.23316], "fy":[83.75608,88.20505,85.51101,80.14232]},
    {"t":2.5423, "x":7.84547, "y":2.30074, "heading":1.50139, "vx":0.53139, "vy":-2.94133, "omega":-0.24529, "ax":-3.57742, "ay":6.47618, "alpha":0.78861, "fx":[-48.00106,-39.54349,-44.91291,-53.56837], "fy":[83.59758,87.88192,85.19608,80.08582]},
    {"t":2.56955, "x":7.85863, "y":2.22299, "heading":1.4947, "vx":0.43389, "vy":-2.76485, "omega":-0.2238, "ax":-3.61327, "ay":6.46522, "alpha":0.76134, "fx":[-48.3385,-40.23401,-45.52981,-53.78748], "fy":[83.49753,87.66387,84.98067,80.04932]},
    {"t":2.5968, "x":7.86911, "y":2.15004, "heading":1.4886, "vx":0.33543, "vy":-2.58866, "omega":-0.20306, "ax":-3.63852, "ay":6.4574, "alpha":0.742, "fx":[-48.57058,-40.72077,-45.97031,-53.9415], "fy":[83.43036,87.50734,84.82307,80.02406]},
    {"t":2.62405, "x":7.8769, "y":2.0819, "heading":1.48307, "vx":0.23627, "vy":-2.41268, "omega":-0.18283, "ax":-3.65726, "ay":6.45155, "alpha":0.72757, "fx":[-48.73844,-41.08194,-46.30163,-54.05543], "fy":[83.38313,87.38974,84.70223,80.0057]},
    {"t":2.6513, "x":7.88198, "y":2.01854, "heading":1.47809, "vx":0.13661, "vy":-2.23687, "omega":-0.16301, "ax":-3.6717, "ay":6.44702, "alpha":0.71638, "fx":[-48.86474,-41.36039,-46.56031,-54.14295], "fy":[83.34862,87.29824,84.60645,79.99188]},
    {"t":2.67855, "x":7.88434, "y":1.95998, "heading":1.47364, "vx":0.03655, "vy":-2.06118, "omega":-0.14348, "ax":-3.68316, "ay":6.44341, "alpha":0.70746, "fx":[-48.96297,-41.58159,-46.76786,-54.21216], "fy":[83.3225,87.22505,84.52869,79.98117]},
    {"t":2.70581, "x":7.88397, "y":1.9062, "heading":1.46973, "vx":-0.06383, "vy":-1.88558, "omega":-0.12421, "ax":-3.69248, "ay":6.44047, "alpha":0.70017, "fx":[-49.04166,-41.76162,-46.93778,-54.26816], "fy":[83.30202,87.16514,84.46446,79.97271]},
    {"t":2.73306, "x":7.88086, "y":1.85721, "heading":1.46635, "vx":-0.16445, "vy":-1.71007, "omega":-0.10512, "ax":-3.70021, "ay":6.43802, "alpha":0.69411, "fx":[-49.10646,-41.91108,-47.07897,-54.31433], "fy":[83.28534,87.11516,84.4108,79.96591]},
    {"t":2.76031, "x":7.875, "y":1.81299, "heading":1.46348, "vx":-0.26529, "vy":-1.53462, "omega":-0.08621, "ax":-3.70671, "ay":6.43596, "alpha":0.68899, "fx":[-49.16124,-42.0373,-47.19753,-54.35298], "fy":[83.27121,87.07276,84.36564,79.96038]},
    {"t":2.78756, "x":7.8664, "y":1.77356, "heading":1.46113, "vx":-0.3663, "vy":-1.35923, "omega":-0.06743, "ax":-3.71226, "ay":6.4342, "alpha":0.6846, "fx":[-49.20878,-42.14545,-47.29779,-54.38574], "fy":[83.25871,87.03626,84.32751,79.95584]},
    {"t":2.81481, "x":7.85503, "y":1.73891, "heading":1.4593, "vx":-0.46747, "vy":-1.18389, "omega":-0.04878, "ax":-3.71706, "ay":6.43267, "alpha":0.6808, "fx":[-49.25108,-42.23932,-47.38288,-54.41381], "fy":[83.24721,87.00444,84.29533,79.95208]},
    {"t":2.84206, "x":7.84092, "y":1.70904, "heading":1.45797, "vx":-0.56877, "vy":-1.00859, "omega":-0.03022, "ax":-3.72124, "ay":6.43134, "alpha":0.67748, "fx":[-49.28965,-42.32174,-47.45515,-54.43808], "fy":[83.2362,86.97637,84.2683,79.94896]},
    {"t":2.86932, "x":7.82403, "y":1.68394, "heading":1.45714, "vx":-0.67018, "vy":-0.83332, "omega":-0.01176, "ax":-3.72493, "ay":6.43017, "alpha":0.67456, "fx":[-49.32562,-42.39486,-47.51639,-54.45923], "fy":[83.22531,86.95133,84.2458,79.94637]},
    {"t":2.89657, "x":7.80439, "y":1.66362, "heading":1.45682, "vx":-0.77169, "vy":-0.65809, "omega":0.00662, "ax":-3.72819, "ay":6.42913, "alpha":0.67196, "fx":[-49.35988,-42.46035,-47.56799,-54.47777], "fy":[83.21426,86.92877,84.22736,79.94422]},
    {"t":2.92382, "x":7.78197, "y":1.64807, "heading":1.457, "vx":-0.87329, "vy":-0.48289, "omega":0.02493, "ax":-3.74163, "ay":6.42376, "alpha":0.6312, "fx":[-49.46956,-43.00165,-47.81014,-54.28319], "fy":[83.16195,86.67577,84.10625,80.09162]},
    {"t":2.95374, "x":7.75417, "y":1.6365, "heading":1.45775, "vx":-0.98524, "vy":-0.29067, "omega":0.04382, "ax":-3.76563, "ay":6.40901, "alpha":0.62795, "fx":[-49.76028,-43.35142,-48.14692,-54.55413], "fy":[82.97836,86.49128,83.90274,79.89627]},
    {"t":2.98366, "x":7.723, "y":1.63067, "heading":1.45906, "vx":-1.09792, "vy":-0.0989, "omega":0.06261, "ax":-3.79311, "ay":6.39198, "alpha":0.62421, "fx":[-50.09561,-43.75265,-48.52941,-54.86387], "fy":[82.76488,86.27741,83.66925,79.67119]},
    {"t":3.01359, "x":7.68845, "y":1.63057, "heading":1.46094, "vx":-1.21142, "vy":0.09237, "omega":0.08129, "ax":-3.82487, "ay":6.37208, "alpha":0.61987, "fx":[-50.48526,-44.21721,-48.96912,-55.22149], "fy":[82.51443,86.02677,83.39776,79.40899]},
    {"t":3.04351, "x":7.65049, "y":1.63619, "heading":1.46337, "vx":-1.32587, "vy":0.28303, "omega":0.09984, "ax":-3.86199, "ay":6.34853, "alpha":0.61474, "fx":[-50.94222,-44.76101,-49.48133,-55.6391], "fy":[82.2174,85.72924,83.07736,79.09958]},
    {"t":3.07343, "x":7.60909, "y":1.6475, "heading":1.46635, "vx":-1.44143, "vy":0.473, "omega":0.11823, "ax":-3.90597, "ay":6.32024, "alpha":0.60862, "fx":[-51.48427,-45.4058,-50.08691,-56.13324], "fy":[81.86031,85.37057,82.6928,78.72899]},
    {"t":3.10335, "x":7.56421, "y":1.66448, "heading":1.46989, "vx":-1.55831, "vy":0.66211, "omega":0.13644, "ax":-3.95886, "ay":6.28564, "alpha":0.60118, "fx":[-52.13639,-46.18215,-50.81496,-56.72699], "fy":[81.42374,84.93013,82.22212,78.27713]},
    {"t":3.13328, "x":7.51581, "y":1.68711, "heading":1.47398, "vx":-1.67676, "vy":0.8502, "omega":0.15443, "ax":-4.02366, "ay":6.24235, "alpha":0.59195, "fx":[-52.93485,-47.13436,-51.70738,-57.45367], "fy":[80.87864,84.3769,81.63254,77.71423]},
    {"t":3.1632, "x":7.46383, "y":1.71534, "heading":1.4786, "vx":-1.79716, "vy":1.03698, "omega":0.17214, "ax":-4.10486, "ay":6.18671, "alpha":0.5802, "fx":[-53.93421,-48.32907,-52.82661,-58.36304], "fy":[80.17963,83.66207,80.87304,76.99411]},
    {"t":3.19312, "x":7.40822, "y":1.74914, "heading":1.48375, "vx":-1.91999, "vy":1.2221, "omega":0.18951, "ax":-4.2095, "ay":6.11264, "alpha":0.56474, "fx":[-55.22048,-49.87105,-54.2698,-59.53282], "fy":[79.25179,82.70444,79.85971,76.04139]},
    {"t":3.22304, "x":7.34888, "y":1.78845, "heading":1.48942, "vx":-2.04595, "vy":1.40501, "omega":0.2064, "ax":-4.3492, "ay":6.00944, "alpha":0.54355, "fx":[-56.93698,-51.93444,-56.19611,-61.09098], "fy":[77.96242,81.35899,78.44497,74.7243]},
    {"t":3.25297, "x":7.28572, "y":1.83318, "heading":1.49559, "vx":-2.17609, "vy":1.58483, "omega":0.22267, "ax":-4.54453, "ay":5.85638, "alpha":0.5128, "fx":[-59.34016,-54.82917,-58.88342,-63.26291], "fy":[76.05366,79.34124,76.34531,72.79147]},
    {"t":3.28289, "x":7.21857, "y":1.88322, "heading":1.50226, "vx":-2.31207, "vy":1.76006, "omega":0.23801, "ax":-4.83506, "ay":5.60814, "alpha":0.46443, "fx":[-62.93197,-59.1554,-62.8555,-66.48016], "fy":[72.95636,76.01754,72.94724,69.70193]},
    {"t":3.31281, "x":7.14722, "y":1.9384, "heading":1.50938, "vx":-2.45675, "vy":1.92787, "omega":0.25191, "ax":-5.30448, "ay":5.14637, "alpha":0.37848, "fx":[-68.80712,-66.18947,-69.18202,-71.65428], "fy":[67.15929,69.69676,66.68298,64.07236]},
    {"t":3.34273, "x":7.07133, "y":1.99839, "heading":1.51692, "vx":-2.61547, "vy":2.08187, "omega":0.26323, "ax":-6.13455, "ay":4.07142, "alpha":0.19301, "fx":[-79.50445,-78.66186,-80.01941,-80.81063], "fy":[53.3552,54.53942,52.49469,51.32435]},
    {"t":3.37266, "x":6.99033, "y":2.0625, "heading":1.52479, "vx":-2.79903, "vy":2.20369, "omega":0.26901, "ax":-7.2694, "ay":0.64405, "alpha":-0.31297, "fx":[-94.6507,-94.7501,-94.36737,-94.2407], "fy":[6.15259,6.07497,10.48769,10.7754]},
    {"t":3.40258, "x":6.90332, "y":2.12873, "heading":1.53284, "vx":-3.01655, "vy":2.22296, "omega":0.25965, "ax":-4.37308, "ay":-5.81289, "alpha":-0.92974, "fx":[-49.4013,-58.33855,-64.30941,-55.35096], "fy":[-80.97508,-74.97139,-69.62761,-76.69621]},
    {"t":3.4325, "x":6.8111, "y":2.19265, "heading":1.54061, "vx":-3.1474, "vy":2.04903, "omega":0.23182, "ax":-0.69832, "ay":-7.30691, "alpha":-0.91531, "fx":[-2.4911,-14.83655,-16.5581,-2.42712], "fy":[-95.70364,-94.58852,-94.13325,-95.53406]},
    {"t":3.46242, "x":6.71661, "y":2.25069, "heading":1.54755, "vx":-3.1683, "vy":1.83039, "omega":0.20444, "ax":0.81537, "ay":-7.33017, "alpha":-0.8529, "fx":[15.56005,4.01819,4.88463,17.93617], "fy":[-94.87298,-96.04507,-95.89962,-94.351]},
    {"t":3.49235, "x":6.62217, "y":2.30218, "heading":1.55367, "vx":-3.1439, "vy":1.61105, "omega":0.17892, "ax":1.53766, "ay":-7.23176, "alpha":-0.81312, "fx":[24.08787,13.31666,15.28012,27.27387], "fy":[-93.28241,-95.4038,-95.03477,-92.33078]},
    {"t":3.52227, "x":6.52878, "y":2.34715, "heading":1.55902, "vx":-3.09789, "vy":1.39466, "omega":0.15459, "ax":1.9489, "ay":-7.14296, "alpha":-0.78754, "fx":[28.94272,18.70997,21.21039,32.47963], "fy":[-92.0155,-94.61511,-94.02926,-90.77398]},
    {"t":3.55219, "x":6.43696, "y":2.38568, "heading":1.56364, "vx":-3.03957, "vy":1.18092, "omega":0.13102, "ax":2.21204, "ay":-7.07316, "alpha":-0.77, "fx":[32.05525,22.20146,25.0005,35.76869], "fy":[-91.05909,-93.93716,-93.18537,-89.62262]},
    {"t":3.58211, "x":6.347, "y":2.41785, "heading":1.56757, "vx":-2.97338, "vy":0.96928, "omega":0.10798, "ax":2.3942, "ay":-7.01872, "alpha":-0.75728, "fx":[34.2145,24.63758,27.61962,38.02663], "fy":[-90.32718,-93.38443,-92.5079,-88.75393]},
    {"t":3.61204, "x":6.2591, "y":2.44371, "heading":1.5708, "vx":-2.90174, "vy":0.75926, "omega":0.08532, "ax":-1.49208, "ay":-7.27252, "alpha":-0.32714, "fx":[-16.66058,-21.18887,-22.2369,-17.50175], "fy":[-95.10069,-94.19856,-93.93961,-94.93209]},
    {"t":3.65386, "x":6.13644, "y":2.4691, "heading":1.57436, "vx":-2.96415, "vy":0.4551, "omega":0.07164, "ax":-0.75126, "ay":-7.33165, "alpha":-0.3772, "fx":[-6.82386,-12.13711,-12.86015,-7.24429], "fy":[-95.63384,-95.11146,-94.95737,-95.54317]},
    {"t":3.69568, "x":6.01181, "y":2.48173, "heading":1.57736, "vx":-2.99557, "vy":0.14847, "omega":0.05586, "ax":-0.08643, "ay":-2.95282, "alpha":-1.4673, "fx":[4.97655,-7.04414,-7.78017,5.3535], "fy":[-42.98576,-42.94329,-33.79102,-33.82634]},
    {"t":3.7375, "x":5.88645, "y":2.48535, "heading":1.5797, "vx":-2.99918, "vy":0.02498, "omega":-0.0055, "ax":0.00415, "ay":0.37781, "alpha":-0.11773, "fx":[0.49506,-0.37943,-0.38686,0.48683], "fy":[4.48058,4.47287,5.34249,5.35017]},
    {"t":3.77933, "x":5.76102, "y":2.48673, "heading":1.57947, "vx":-2.99901, "vy":0.04078, "omega":-0.01043, "ax":0.00512, "ay":0.32269, "alpha":-0.00678, "fx":[0.09187,0.04158,0.04115,0.09143], "fy":[4.17019,4.16975,4.21985,4.22028]},
    {"t":3.82115, "x":5.6356, "y":2.48872, "heading":1.57903, "vx":-2.99879, "vy":0.05427, "omega":-0.01071, "ax":0.00424, "ay":0.21635, "alpha":-0.00039, "fx":[0.05662,0.05373,0.05371,0.05659], "fy":[2.81112,2.81109,2.81397,2.814]},
    {"t":3.86297, "x":5.51018, "y":2.49117, "heading":1.57858, "vx":-2.99862, "vy":0.06332, "omega":-0.01073, "ax":0.00349, "ay":0.15726, "alpha":-0.00002, "fx":[0.04551,0.04534,0.04534,0.0455], "fy":[2.04427,2.04427,2.04443,2.04443]},
    {"t":3.9048, "x":5.38478, "y":2.49396, "heading":1.57813, "vx":-2.99847, "vy":0.0699, "omega":-0.01073, "ax":0.00296, "ay":0.12261, "alpha":0.0, "fx":[0.03853,0.03852,0.03852,0.03853], "fy":[1.59396,1.59396,1.59397,1.59397]},
    {"t":3.94662, "x":5.25938, "y":2.49699, "heading":1.57769, "vx":-2.99835, "vy":0.07503, "omega":-0.01073, "ax":0.00257, "ay":0.09977, "alpha":0.0, "fx":[0.03336,0.03336,0.03336,0.03336], "fy":[1.29698,1.29698,1.29698,1.29698]},
    {"t":3.98844, "x":5.13398, "y":2.50022, "heading":1.57724, "vx":-2.99824, "vy":0.0792, "omega":-0.01073, "ax":0.00225, "ay":0.08328, "alpha":0.0, "fx":[0.02923,0.02923,0.02923,0.02923], "fy":[1.08264,1.08264,1.08264,1.08264]},
    {"t":4.03026, "x":5.00859, "y":2.5036, "heading":1.57679, "vx":-2.99815, "vy":0.08268, "omega":-0.01073, "ax":0.00198, "ay":0.07062, "alpha":0.0, "fx":[0.02577,0.02577,0.02577,0.02577], "fy":[0.91807,0.91807,0.91807,0.91807]},
    {"t":4.07209, "x":4.8832, "y":2.50712, "heading":1.57634, "vx":-2.99806, "vy":0.08564, "omega":-0.01073, "ax":0.00175, "ay":0.06047, "alpha":0.0, "fx":[0.02279,0.02279,0.02279,0.02279], "fy":[0.78607,0.78607,0.78607,0.78607]},
    {"t":4.11391, "x":4.75781, "y":2.51076, "heading":1.57589, "vx":-2.99799, "vy":0.08817, "omega":-0.01073, "ax":0.00155, "ay":0.05205, "alpha":0.0, "fx":[0.02015,0.02015,0.02015,0.02015], "fy":[0.67669,0.67669,0.67669,0.67669]},
    {"t":4.15573, "x":4.63243, "y":2.51449, "heading":1.57544, "vx":-2.99792, "vy":0.09034, "omega":-0.01073, "ax":0.00137, "ay":0.0449, "alpha":0.0, "fx":[0.01777,0.01777,0.01777,0.01777], "fy":[0.5837,0.5837,0.5837,0.5837]},
    {"t":4.19755, "x":4.50705, "y":2.51831, "heading":1.57499, "vx":-2.99787, "vy":0.09222, "omega":-0.01073, "ax":0.0012, "ay":0.03869, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[0.503,0.503,0.503,0.503]},
    {"t":4.23938, "x":4.38167, "y":2.5222, "heading":1.57454, "vx":-2.99782, "vy":0.09384, "omega":-0.01073, "ax":0.00105, "ay":0.03321, "alpha":0.0, "fx":[0.01361,0.01362,0.01362,0.01361], "fy":[0.43178,0.43178,0.43177,0.43177]},
    {"t":4.2812, "x":4.25629, "y":2.52615, "heading":1.5741, "vx":-2.99777, "vy":0.09523, "omega":-0.01073, "ax":0.00091, "ay":0.02835, "alpha":0.00004, "fx":[0.01164,0.01192,0.01192,0.01164], "fy":[0.36865,0.36865,0.36837,0.36837]},
    {"t":4.32302, "x":4.13092, "y":2.53016, "heading":1.57365, "vx":-2.99774, "vy":0.09641, "omega":-0.01073, "ax":0.00079, "ay":0.0243, "alpha":0.00066, "fx":[0.00778,0.01263,0.01265,0.00779], "fy":[0.31829,0.3183,0.31345,0.31343]},
    {"t":4.36485, "x":4.00555, "y":2.53421, "heading":1.5732, "vx":-2.9977, "vy":0.09743, "omega":-0.0107, "ax":0.00112, "ay":0.02341, "alpha":0.01146, "fx":[-0.02793,0.05691,0.05711,-0.02773], "fy":[0.34665,0.34685,0.26201,0.26181]},
    {"t":4.40667, "x":3.88018, "y":2.53831, "heading":1.57275, "vx":-2.99766, "vy":0.09841, "omega":-0.01022, "ax":4.8273, "ay":-0.13288, "alpha":0.08165, "fx":[62.58599,62.93713,62.92395,62.57261], "fy":[-1.30439,-1.29221,-2.14693,-2.16604]},
    {"t":4.44849, "x":3.75903, "y":2.54231, "heading":1.57232, "vx":-2.79576, "vy":0.09285, "omega":-0.00681, "ax":7.38201, "ay":-0.24278, "alpha":0.0148, "fx":[95.96856,95.97074,95.96369,95.96148], "fy":[-3.05129,-3.04413,-3.26085,-3.2685]},
    {"t":4.49031, "x":3.64856, "y":2.54598, "heading":1.57204, "vx":-2.48703, "vy":0.0827, "omega":-0.00619, "ax":7.41502, "ay":-0.24493, "alpha":0.01505, "fx":[96.39825,96.3995,96.39223,96.39095], "fy":[-3.07689,-3.06958,-3.29092,-3.29874]},
    {"t":4.53214, "x":3.55103, "y":2.54922, "heading":1.57178, "vx":-2.17691, "vy":0.07245, "omega":-0.00556, "ax":7.42618, "ay":-0.24599, "alpha":0.01582, "fx":[96.5437,96.54466,96.53697,96.53598], "fy":[-3.08501,-3.07735,-3.3104,-3.31862]},
    {"t":4.57396, "x":3.46648, "y":2.55204, "heading":1.57155, "vx":-1.86633, "vy":0.06217, "omega":-0.0049, "ax":7.43178, "ay":-0.24671, "alpha":0.01675, "fx":[96.61687,96.6177,96.60953,96.60866], "fy":[-3.08765,-3.07959,-3.32654,-3.33523]},
    {"t":4.61578, "x":3.39492, "y":2.55442, "heading":1.57134, "vx":-1.55551, "vy":0.05185, "omega":-0.0042, "ax":7.43515, "ay":-0.24726, "alpha":0.01777, "fx":[96.66096,96.66171,96.65302,96.65222], "fy":[-3.08735,-3.07885,-3.34094,-3.35015]},
    {"t":4.65761, "x":3.33637, "y":2.55637, "heading":1.57117, "vx":-1.24455, "vy":0.04151, "omega":-0.00345, "ax":7.4374, "ay":-0.24768, "alpha":0.01886, "fx":[96.69046,96.69117,96.68194,96.68117], "fy":[-3.08502,-3.07606,-3.35424,-3.36401]},
    {"t":4.69943, "x":3.29082, "y":2.55789, "heading":1.57102, "vx":-0.9335, "vy":0.03115, "omega":-0.00266, "ax":7.439, "ay":-0.24801, "alpha":0.02, "fx":[96.71163,96.71232,96.70251,96.70176], "fy":[-3.08112,-3.07166,-3.36679,-3.37715]},
    {"t":4.74125, "x":3.25829, "y":2.55898, "heading":1.57091, "vx":-0.62238, "vy":0.02078, "omega":-0.00183, "ax":7.44021, "ay":-0.24828, "alpha":0.02121, "fx":[96.72759,96.72827,96.71786,96.71711], "fy":[-3.07592,-3.06594,-3.37884,-3.38983]},
    {"t":4.78307, "x":3.23876, "y":2.55963, "heading":1.57084, "vx":-0.31121, "vy":0.01039, "omega":-0.00094, "ax":7.44114, "ay":-0.24849, "alpha":0.02246, "fx":[96.74009,96.74076,96.72972,96.72897], "fy":[-3.06963,-3.05911,-3.39057,-3.40223]},
    {"t":4.8249, "x":3.23226, "y":2.55985, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
