{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":1.0183595418930054, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":3.5733108131408695, "heading":-0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":3.716874122619629, "heading":0.03771789922162265, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674417972564697, "y":2.647181749343872, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8282718658447266, "y":2.68538498878479, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"1.0183595418930054 m", "val":1.0183595418930054}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"3.5733108131408695 m", "val":3.5733108131408695}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"3.716874122619629 m", "val":3.716874122619629}, "heading":{"exp":"37.71789922162265 mrad", "val":0.03771789922162265}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674417972564697 m", "val":5.674417972564697}, "y":{"exp":"2.647181749343872 m", "val":2.647181749343872}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8282718658447266 m", "val":2.8282718658447266}, "y":{"exp":"2.68538498878479 m", "val":2.68538498878479}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.56262,2.02646,2.44837,3.02326,3.68657,4.81286],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50607, "ay":-0.24321, "alpha":-0.00039, "fx":[110.57901,110.57902,110.57885,110.57884], "fy":[-3.15898,-3.15881,-3.16457,-3.16473]},
    {"t":0.0444, "x":4.44413, "y":0.49459, "heading":-1.5708, "vx":0.37764, "vy":-0.0108, "omega":-0.00002, "ax":8.505, "ay":-0.24937, "alpha":-0.00034, "fx":[110.56507,110.56508,110.56493,110.56492], "fy":[-3.23935,-3.2392,-3.24418,-3.24433]},
    {"t":0.08879, "x":4.46927, "y":0.49386, "heading":-1.5708, "vx":0.75523, "vy":-0.02187, "omega":-0.00003, "ax":8.5037, "ay":-0.25566, "alpha":-0.00029, "fx":[110.54811,110.54812,110.54799,110.54798], "fy":[-3.32154,-3.32141,-3.32567,-3.3258]},
    {"t":0.13319, "x":4.51118, "y":0.49264, "heading":-1.5708, "vx":1.13276, "vy":-0.03322, "omega":-0.00005, "ax":8.50206, "ay":-0.26214, "alpha":-0.00024, "fx":[110.52686,110.52687,110.52676,110.52675], "fy":[-3.40606,-3.40595,-3.40953,-3.40964]},
    {"t":0.17758, "x":4.56985, "y":0.4909, "heading":-1.5708, "vx":1.51022, "vy":-0.04486, "omega":-0.00006, "ax":8.49994, "ay":-0.26885, "alpha":-0.0002, "fx":[110.49922,110.49922,110.49913,110.49912], "fy":[-3.49355,-3.49346,-3.49642,-3.49651]},
    {"t":0.22198, "x":4.64528, "y":0.48865, "heading":-1.5708, "vx":1.88758, "vy":-0.05679, "omega":-0.00006, "ax":8.49703, "ay":-0.27585, "alpha":-0.00016, "fx":[110.46139,110.4614,110.46132,110.46131], "fy":[-3.58492,-3.58485,-3.58722,-3.5873]},
    {"t":0.26638, "x":4.73745, "y":0.48585, "heading":-1.57081, "vx":2.26481, "vy":-0.06904, "omega":-0.00007, "ax":8.49275, "ay":-0.28326, "alpha":-0.00012, "fx":[110.40582,110.40583,110.40577,110.40576], "fy":[-3.68155,-3.68149,-3.68333,-3.68339]},
    {"t":0.31077, "x":4.84637, "y":0.48251, "heading":-1.57081, "vx":2.64186, "vy":-0.08162, "omega":-0.00008, "ax":8.48576, "ay":-0.29128, "alpha":-0.00009, "fx":[110.31491,110.31492,110.31487,110.31487], "fy":[-3.78595,-3.7859,-3.78724,-3.78728]},
    {"t":0.35517, "x":4.97202, "y":0.4786, "heading":-1.57081, "vx":3.01859, "vy":-0.09455, "omega":-0.00008, "ax":8.47199, "ay":-0.30036, "alpha":-0.00006, "fx":[110.1359,110.1359,110.13587,110.13587], "fy":[-3.90422,-3.90419,-3.90502,-3.90505]},
    {"t":0.39957, "x":5.11438, "y":0.47411, "heading":-1.57082, "vx":3.39472, "vy":-0.10788, "omega":-0.00008, "ax":8.43125, "ay":-0.31248, "alpha":-0.00001, "fx":[109.60619,109.60619,109.60619,109.60618], "fy":[-4.0622,-4.06219,-4.06236,-4.06236]},
    {"t":0.44396, "x":5.27341, "y":0.46901, "heading":-1.57082, "vx":3.76903, "vy":-0.12175, "omega":-0.00008, "ax":3.57894, "ay":-0.57081, "alpha":0.00188, "fx":[46.53165,46.52011,46.5209,46.53244], "fy":[-7.42826,-7.42905,-7.41271,-7.41192]},
    {"t":0.48836, "x":5.44426, "y":0.46304, "heading":-1.57082, "vx":3.92792, "vy":-0.1471, "omega":0.0, "ax":-0.01039, "ay":-0.2862, "alpha":0.0, "fx":[-0.1351,-0.13512,-0.13512,-0.1351], "fy":[-3.72065,-3.72065,-3.72063,-3.72063]},
    {"t":0.53275, "x":5.61864, "y":0.45623, "heading":-1.57082, "vx":3.92746, "vy":-0.1598, "omega":0.0, "ax":-0.01309, "ay":-0.30863, "alpha":0.0, "fx":[-0.17013,-0.17013,-0.17013,-0.17013], "fy":[-4.01223,-4.01223,-4.01223,-4.01223]},
    {"t":0.57715, "x":5.79299, "y":0.44883, "heading":-1.57082, "vx":3.92688, "vy":-0.1735, "omega":0.0, "ax":-0.01708, "ay":-0.36948, "alpha":0.0, "fx":[-0.22205,-0.22204,-0.22204,-0.22205], "fy":[-4.80326,-4.80326,-4.80327,-4.80327]},
    {"t":0.62155, "x":5.96731, "y":0.44076, "heading":-1.57082, "vx":3.92612, "vy":-0.18991, "omega":0.0, "ax":-0.00117, "ay":-0.02463, "alpha":-0.00005, "fx":[-0.01544,-0.01509,-0.01509,-0.01544], "fy":[-0.31998,-0.31998,-0.32033,-0.32033]},
    {"t":0.66594, "x":6.14161, "y":0.43231, "heading":-1.57082, "vx":3.92607, "vy":-0.191, "omega":0.0, "ax":0.09674, "ay":4.26667, "alpha":-0.04298, "fx":[1.05701,1.45458,1.45876,1.06005], "fy":[55.58777,55.58415,55.34567,55.3493]},
    {"t":0.71034, "x":6.31601, "y":0.42803, "heading":-1.57082, "vx":3.93037, "vy":-0.00158, "omega":-0.00191, "ax":-1.51295, "ay":8.16438, "alpha":-0.77645, "fx":[-23.86934,-13.52669,-14.96603,-26.31125], "fy":[105.5786,107.3521,106.88591,104.73128]},
    {"t":0.75473, "x":6.48901, "y":0.43601, "heading":-1.57091, "vx":3.8632, "vy":0.36089, "omega":-0.03638, "ax":-5.7994, "ay":6.1637, "alpha":0.0105, "fx":[-75.38928,-75.47172,-75.39507,-75.31258], "fy":[80.12995,80.05325,80.12642,80.20304]},
    {"t":0.79913, "x":6.65481, "y":0.4581, "heading":-1.57252, "vx":3.60573, "vy":0.63453, "omega":-0.03592, "ax":-6.37093, "ay":5.60712, "alpha":0.15969, "fx":[-82.8954,-83.91546,-82.76026,-81.71733], "fy":[72.80974,71.64158,72.98114,74.1379]},
    {"t":0.84353, "x":6.80861, "y":0.4918, "heading":-1.57412, "vx":3.32288, "vy":0.88347, "omega":-0.02883, "ax":-6.57777, "ay":5.37701, "alpha":0.22837, "fx":[-85.6755,-87.00047,-85.37246,-83.99536], "fy":[69.71049,68.06038,70.09953,71.73431]},
    {"t":0.88792, "x":6.94965, "y":0.53632, "heading":-1.5754, "vx":3.03085, "vy":1.12219, "omega":-0.01869, "ax":-6.68335, "ay":5.25246, "alpha":0.27537, "fx":[-87.11935,-88.62955,-86.68761,-85.09787], "fy":[68.00262,66.0326,68.56926,70.52349]},
    {"t":0.93232, "x":7.07762, "y":0.59132, "heading":-1.57623, "vx":2.73414, "vy":1.35538, "omega":-0.00646, "ax":-6.74709, "ay":5.17463, "alpha":0.31376, "fx":[-88.00695,-89.66464,-87.47037,-85.70666], "fy":[66.91605,64.68775,67.63188,69.84502]},
    {"t":0.97671, "x":7.19236, "y":0.65659, "heading":-1.57651, "vx":2.43459, "vy":1.58511, "omega":0.00747, "ax":-6.78956, "ay":5.12147, "alpha":0.34839, "fx":[-88.61112,-90.40354,-87.98395,-86.0587], "fy":[66.15931,63.69758,67.00607,69.4535]},
    {"t":1.02111, "x":7.29375, "y":0.73201, "heading":-1.57618, "vx":2.13316, "vy":1.81248, "omega":0.02293, "ax":-6.81976, "ay":5.08289, "alpha":0.38227, "fx":[-89.05221,-90.98049,-88.34231,-86.25248], "fy":[65.59744,62.90477,66.56463,69.24365]},
    {"t":1.06551, "x":7.38174, "y":0.81749, "heading":-1.57517, "vx":1.83039, "vy":2.03814, "omega":0.03991, "ax":-6.84218, "ay":5.05362, "alpha":0.41877, "fx":[-89.39286,-91.47328,-88.60145,-86.32597], "fy":[65.15756,62.21201,66.24346,69.17543]},
    {"t":1.1099, "x":7.45626, "y":0.91296, "heading":-1.57339, "vx":1.52663, "vy":2.2625, "omega":0.0585, "ax":-6.85927, "ay":5.03059, "alpha":0.46462, "fx":[-89.67293,-91.95239,-88.78857,-86.26826], "fy":[64.79117,61.52225,66.01152,69.26569]},
    {"t":1.1543, "x":7.51727, "y":1.01836, "heading":-1.5708, "vx":1.2221, "vy":2.48584, "omega":0.07912, "ax":-6.67866, "ay":5.25011, "alpha":0.50674, "fx":[-87.27108,-90.00765,-86.50745,-83.50405], "fy":[67.76226,64.10489,68.7693,72.36931]},
    {"t":1.17472, "x":7.54083, "y":1.07021, "heading":-1.56918, "vx":1.08575, "vy":2.59303, "omega":0.08947, "ax":-5.95006, "ay":6.04699, "alpha":0.60949, "fx":[-77.35354,-81.82473,-77.47041,-72.75435], "fy":[78.70717,74.08055,78.64916,83.00666]},
    {"t":1.19513, "x":7.56176, "y":1.12441, "heading":-1.56735, "vx":0.96427, "vy":2.71649, "omega":0.10191, "ax":-3.17114, "ay":7.8329, "alpha":0.86005, "fx":[-37.73066,-49.01295,-44.32765,-33.82801], "fy":[103.30985,98.4979,100.7684,104.73473]},
    {"t":1.21555, "x":7.58078, "y":1.1815, "heading":-1.56527, "vx":0.89953, "vy":2.87641, "omega":0.11947, "ax":1.52444, "ay":8.28153, "alpha":0.82541, "fx":[27.0288,14.77612,13.18595,24.28019], "fy":[106.20453,108.56283,108.88918,106.98297]},
    {"t":1.23596, "x":7.59947, "y":1.24195, "heading":-1.56283, "vx":0.93065, "vy":3.04548, "omega":0.13632, "ax":1.5934, "ay":8.2544, "alpha":0.36514, "fx":[23.85007,18.59788,17.69025,22.71885], "fy":[106.66057,107.68593,107.90751,106.97464]},
    {"t":1.25638, "x":7.6188, "y":1.30585, "heading":-1.56005, "vx":0.96318, "vy":3.21401, "omega":0.14378, "ax":1.62196, "ay":8.20266, "alpha":-0.46702, "fx":[17.24515,23.59133,25.10496,18.40048], "fy":[107.42533,106.23564,105.76764,107.10988]},
    {"t":1.2768, "x":7.6388, "y":1.37318, "heading":-1.55712, "vx":0.9963, "vy":3.38148, "omega":0.13424, "ax":1.6032, "ay":7.9887, "alpha":-2.48636, "fx":[3.1152,32.17129,43.19493,4.88509], "fy":[107.78901,103.06905,97.95856,106.59564]},
    {"t":1.29721, "x":7.65948, "y":1.44388, "heading":-1.55437, "vx":1.02903, "vy":3.54458, "omega":0.08348, "ax":0.45879, "ay":4.43147, "alpha":-14.62175, "fx":[-35.0705,51.71067,100.21854,-93.00156], "fy":[99.51434,92.48924,16.36533,22.06756]},
    {"t":1.31763, "x":7.68058, "y":1.51717, "heading":-1.55267, "vx":1.0384, "vy":3.63505, "omega":-0.21504, "ax":-0.27037, "ay":-2.81532, "alpha":-17.89632, "fx":[-102.55089,98.11862,46.58675,-56.21348], "fy":[15.36867,24.82537,-95.77357,-90.81705]},
    {"t":1.33805, "x":7.70173, "y":1.5908, "heading":-1.55706, "vx":1.03288, "vy":3.57757, "omega":-0.58042, "ax":-0.57481, "ay":-5.74834, "alpha":-12.42565, "fx":[-98.98499,86.42133,31.21159,-48.53825], "fy":[-39.531,-58.23282,-103.91936,-97.23062]},
    {"t":1.35846, "x":7.72269, "y":1.66264, "heading":-1.56891, "vx":1.02114, "vy":3.46021, "omega":-0.8341, "ax":-1.08276, "ay":-7.08861, "alpha":-8.33308, "fx":[-84.34133,51.42123,21.10122,-44.48477], "fy":[-67.6274,-93.89969,-107.18887,-99.89186]},
    {"t":1.37888, "x":7.74332, "y":1.73181, "heading":-1.58594, "vx":0.99903, "vy":3.31549, "omega":-1.00423, "ax":-1.30185, "ay":-7.5566, "alpha":-6.46221, "fx":[-73.81135,33.48181,14.91306,-42.27997], "fy":[-80.03758,-103.0814,-108.60718,-101.2173]},
    {"t":1.39929, "x":7.76344, "y":1.79792, "heading":-1.60644, "vx":0.97245, "vy":3.16121, "omega":-1.13617, "ax":-1.38623, "ay":-7.76729, "alpha":-5.49462, "fx":[-66.90383,24.82522,10.97254,-40.9777], "fy":[-86.44085,-106.17862,-109.30585,-101.97393]},
    {"t":1.41971, "x":7.78301, "y":1.86084, "heading":-1.62964, "vx":0.94415, "vy":3.00263, "omega":-1.24835, "ax":-1.41285, "ay":-7.88608, "alpha":-4.9111, "fx":[-61.94389,20.28707,8.29708,-40.10847], "fy":[-90.38772,-107.52785,-109.69426,-102.46638]},
    {"t":1.44013, "x":7.80199, "y":1.9205, "heading":-1.65513, "vx":0.91531, "vy":2.84163, "omega":-1.34861, "ax":-1.40792, "ay":-7.96408, "alpha":-4.52035, "fx":[-58.02058,17.86217,6.40111,-39.45476], "fy":[-93.16928,-108.20831,-109.92998,-102.82455]},
    {"t":1.46054, "x":7.82038, "y":1.97686, "heading":-1.68266, "vx":0.88656, "vy":2.67903, "omega":-1.4409, "ax":-1.38448, "ay":-8.02079, "alpha":-4.23834, "fx":[-54.68809,16.62612,4.99861,-38.92972], "fy":[-95.3145,-108.58004,-110.08395,-103.10253]},
    {"t":1.48096, "x":7.83819, "y":2.02988, "heading":-1.71208, "vx":0.8583, "vy":2.51528, "omega":-1.52743, "ax":-1.35205, "ay":-8.06458, "alpha":-4.02299, "fx":[-51.74484,16.06432,3.89083,-38.51714], "fy":[-97.05545,-108.79315,-110.1916,-103.31772]},
    {"t":1.50138, "x":7.85543, "y":2.07955, "heading":-1.74326, "vx":0.83069, "vy":2.35063, "omega":-1.60957, "ax":-1.31736, "ay":-8.09951, "alpha":-3.85115, "fx":[-49.09415,15.87175,2.94148,-38.22189], "fy":[-98.50858,-108.91971,-110.27111,-103.47532]},
    {"t":1.52179, "x":7.87212, "y":2.12586, "heading":-1.77612, "vx":0.8038, "vy":2.18527, "omega":-1.68819, "ax":-1.28418, "ay":-8.12798, "alpha":-3.70912, "fx":[-46.67279,15.87302,2.06621,-38.04397], "fy":[-99.7465,-108.99701,-110.33173,-103.57992]},
    {"t":1.54221, "x":7.88826, "y":2.16878, "heading":-1.81059, "vx":0.77758, "vy":2.01932, "omega":-1.76392, "ax":-1.25427, "ay":-8.15157, "alpha":-3.58822, "fx":[-44.42991,15.9683,1.2156,-37.97612], "fy":[-100.82059,-109.0457,-110.37812,-103.63716]},
    {"t":1.56262, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.75197, "vy":1.8529, "omega":-1.83718, "ax":4.15361, "ay":-1.85718, "alpha":-15.6843, "fx":[52.49092,109.81474,72.40365,-18.72159], "fy":[93.81301,-0.00378,-82.72048,-107.66218]},
    {"t":1.58704, "x":7.92347, "y":2.25299, "heading":-1.89145, "vx":0.85337, "vy":1.80756, "omega":-2.22007, "ax":3.91686, "ay":-1.97771, "alpha":-15.91394, "fx":[51.7039,109.39093,68.11187,-25.53018], "fy":[92.94627,-4.17761,-85.90657,-105.70275]},
    {"t":1.61145, "x":7.94547, "y":2.29652, "heading":-1.94565, "vx":0.94899, "vy":1.75928, "omega":-2.60856, "ax":3.90443, "ay":-2.24508, "alpha":-15.47108, "fx":[59.40645,108.323,63.83526,-28.53411], "fy":[85.49165,-10.08034,-88.38747,-103.76788]},
    {"t":1.63586, "x":7.9698, "y":2.3388, "heading":-2.00933, "vx":1.04431, "vy":1.70447, "omega":-2.98625, "ax":4.71741, "ay":-3.12047, "alpha":-12.14789, "fx":[87.00369,105.07602,63.41193,-10.18625], "fy":[47.03982,-19.44014,-86.44822,-103.41573]},
    {"t":1.66027, "x":7.9967, "y":2.37948, "heading":-2.08223, "vx":1.15947, "vy":1.62829, "omega":-3.28281, "ax":4.63382, "ay":-3.55521, "alpha":9.26798, "fx":[58.53282,3.5705,82.58464,96.27056], "fy":[-81.93853,-91.54071,15.6531,-27.04454]},
    {"t":1.68469, "x":8.02639, "y":2.41817, "heading":-2.16237, "vx":1.27259, "vy":1.5415, "omega":-3.05656, "ax":-0.09983, "ay":0.08227, "alpha":20.31408, "fx":[18.41233,-104.93771,-22.47845,103.81284], "fy":[-104.69816,-18.09858,104.10455,22.97046]},
    {"t":1.7091, "x":8.05742, "y":2.45583, "heading":-2.23699, "vx":1.27016, "vy":1.54351, "omega":-2.56064, "ax":-0.58051, "ay":0.47292, "alpha":20.5226, "fx":[-1.7741,-108.58188,-24.24336,104.4129], "fy":[-107.99161,-0.95753,105.85293,27.68817]},
    {"t":1.73351, "x":8.08826, "y":2.49365, "heading":-2.2995, "vx":1.25599, "vy":1.55506, "omega":-2.05964, "ax":-0.80575, "ay":0.64186, "alpha":20.5222, "fx":[-15.97804,-109.02066,-22.48981,105.58938], "fy":[-107.61744,8.04742,106.95693,25.98956]},
    {"t":1.75792, "x":8.11868, "y":2.53181, "heading":-2.34978, "vx":1.23631, "vy":1.57073, "omega":-1.55864, "ax":-0.9597, "ay":0.7432, "alpha":20.48133, "fx":[-26.88311,-108.80469,-20.89381,106.67719], "fy":[-105.89246,13.88817,107.63871,23.01182]},
    {"t":1.78234, "x":8.14858, "y":2.57037, "heading":-2.38783, "vx":1.21289, "vy":1.58887, "omega":-1.05864, "ax":-1.08457, "ay":0.813, "alpha":20.4251, "fx":[-35.30767,-108.46899,-20.10807,107.48691], "fy":[-103.69852,17.7412,108.00408,20.22946]},
    {"t":1.80675, "x":8.17786, "y":2.6094, "heading":-2.41368, "vx":1.18641, "vy":1.60872, "omega":-0.56002, "ax":-1.19628, "ay":0.86482, "alpha":20.35947, "fx":[-41.68,-108.21252,-20.31229,107.99821], "fy":[-101.52441,20.07382,108.11107,18.31029]},
    {"t":1.83116, "x":8.20647, "y":2.64893, "heading":-2.42735, "vx":1.15721, "vy":1.62983, "omega":-0.06299, "ax":-1.30316, "ay":0.90539, "alpha":20.28529, "fx":[-46.30606,-108.12123,-21.56612,108.22934], "fy":[-99.66149,21.11795,107.97338,17.65041]},
    {"t":1.85557, "x":8.23433, "y":2.68899, "heading":-2.42889, "vx":1.12539, "vy":1.65193, "omega":0.43222, "ax":-1.41072, "ay":0.93862, "alpha":20.20144, "fx":[-49.42154,-108.22487,-23.88677,108.17563], "fy":[-98.27702,20.99857,107.56478,18.52171]},
    {"t":1.87999, "x":8.26138, "y":2.7296, "heading":-2.41833, "vx":1.09095, "vy":1.67484, "omega":0.92538, "ax":-1.52352, "ay":0.96656, "alpha":20.10572, "fx":[-51.20596,-108.5166,-27.27222,107.77177], "fy":[-97.45492,19.77869,106.82161,21.11548]},
    {"t":1.9044, "x":8.28756, "y":2.77077, "heading":-2.39574, "vx":1.05376, "vy":1.69844, "omega":1.41621, "ax":-1.64782, "ay":0.98265, "alpha":19.99638, "fx":[-51.80313,-108.97953,-31.8174,106.91339], "fy":[-97.21559,17.35853,105.61058,25.34446]},
    {"t":1.92881, "x":8.3128, "y":2.81253, "heading":-2.36117, "vx":1.01353, "vy":1.72243, "omega":1.90437, "ax":-1.80875, "ay":0.88011, "alpha":19.88914, "fx":[-51.42833,-109.74299,-39.12432,106.24075], "fy":[-97.49233,11.98849,103.16772,28.10187]},
    {"t":1.95322, "x":8.337, "y":2.85484, "heading":-2.31468, "vx":0.96938, "vy":1.74392, "omega":2.38991, "ax":-2.03382, "ay":0.36604, "alpha":19.76205, "fx":[-50.31054,-110.43847,-52.96058,107.95111], "fy":[-98.17503,0.30761,96.81843,20.0829]},
    {"t":1.97763, "x":8.36006, "y":2.89752, "heading":-2.25634, "vx":0.91973, "vy":1.75285, "omega":2.87235, "ax":-2.24522, "ay":-0.30053, "alpha":19.4479, "fx":[-48.38444,-109.85996,-67.8471,109.33992], "fy":[-99.21462,-11.65529,87.06505,8.17739]},
    {"t":2.00205, "x":8.38184, "y":2.94022, "heading":-2.18622, "vx":0.86492, "vy":1.74551, "omega":3.34712, "ax":-2.41448, "ay":-0.97141, "alpha":18.94247, "fx":[-45.84389,-108.24664,-80.8262,109.36381], "fy":[-100.46556,-22.23824,75.21357,-3.02313]},
    {"t":2.02646, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":0.80597, "vy":1.7218, "omega":3.80955, "ax":-2.74884, "ay":-1.49119, "alpha":17.88344, "fx":[-49.12156,-106.41583,-92.86435,105.4622], "fy":[-98.78783,-29.53352,59.53623,-8.75668]},
    {"t":2.04564, "x":8.41719, "y":3.01529, "heading":-2.03145, "vx":0.75326, "vy":1.6932, "omega":4.15251, "ax":-6.22831, "ay":-0.21611, "alpha":10.60291, "fx":[-51.94843,-105.31455,-98.30516,-68.30421], "fy":[-97.27054,-33.16312,50.0012,69.1948]},
    {"t":2.06481, "x":8.43049, "y":3.04772, "heading":-1.95181, "vx":0.63381, "vy":1.68906, "omega":4.35585, "ax":-7.05914, "ay":-1.17712, "alpha":8.04418, "fx":[-56.7568,-104.18746,-102.91397,-103.21695], "fy":[-94.47026,-36.45751,39.59712,30.12058]},
    {"t":2.08399, "x":8.44135, "y":3.0799, "heading":-1.86828, "vx":0.49844, "vy":1.66648, "omega":4.51012, "ax":-7.33579, "ay":-1.58553, "alpha":7.00351, "fx":[-64.26967,-103.21497,-106.49035,-107.48609], "fy":[-89.43731,-39.0196,28.5193,17.49]},
    {"t":2.10317, "x":8.44956, "y":3.11157, "heading":-1.78178, "vx":0.35775, "vy":1.63608, "omega":4.64443, "ax":-7.60295, "ay":-1.87109, "alpha":5.77846, "fx":[-74.63105,-102.61308,-108.91518,-109.19425], "fy":[-80.88936,-40.44782,16.85565,7.18504]},
    {"t":2.12235, "x":8.45502, "y":3.1426, "heading":-1.69272, "vx":0.21195, "vy":1.60019, "omega":4.75524, "ax":-7.86688, "ay":-2.0389, "alpha":4.24629, "fx":[-86.6756,-102.65253,-110.07479,-109.67474], "fy":[-67.72788,-40.18427,4.63975,-2.75016]},
    {"t":2.14152, "x":8.45764, "y":3.17291, "heading":-1.60152, "vx":0.06108, "vy":1.56109, "omega":4.83668, "ax":-8.08194, "ay":-2.09219, "alpha":2.48671, "fx":[-97.66372,-103.6373,-109.82149,-109.13817], "fy":[-50.56781,-37.34809,-8.13382,-12.74393]},
    {"t":2.1607, "x":8.45732, "y":3.20246, "heading":-1.50877, "vx":-0.09391, "vy":1.52097, "omega":4.88436, "ax":-8.19827, "ay":-2.06943, "alpha":0.66976, "fx":[-105.05115,-105.74395,-107.92883,-107.58607], "fy":[-32.6458,-30.54181,-21.53471,-22.88801]},
    {"t":2.17988, "x":8.45401, "y":3.23125, "heading":-1.4151, "vx":-0.25113, "vy":1.48128, "omega":4.89721, "ax":-8.19439, "ay":-2.00676, "alpha":-1.17977, "fx":[-108.63653,-108.50848,-103.99793,-104.96526], "fy":[-17.68963,-17.7773,-35.73717,-33.14731]},
    {"t":2.19906, "x":8.44769, "y":3.25929, "heading":-1.32118, "vx":-0.40828, "vy":1.4428, "omega":4.87458, "ax":-8.04183, "ay":-1.90825, "alpha":-3.2643, "fx":[-109.89078,-109.8196,-97.24936,-101.21515], "fy":[-7.36928,2.62562,-51.0668,-43.41868]},
    {"t":2.21824, "x":8.43838, "y":3.28661, "heading":-1.2277, "vx":-0.5625, "vy":1.4062, "omega":4.81198, "ax":-7.66267, "ay":-1.8104, "alpha":-5.76105, "fx":[-110.19426,-105.94605,-86.02967,-96.28896], "fy":[-1.43072,28.85029,-68.0037,-53.55668]},
    {"t":2.23741, "x":8.42619, "y":3.31324, "heading":-1.13542, "vx":-0.70946, "vy":1.37148, "omega":4.7015, "ax":-6.97778, "ay":-1.83362, "alpha":-8.55519, "fx":[-110.25501,-95.80745,-66.61476,-90.1674], "fy":[1.07741,53.73557,-86.77486,-63.38642]},
    {"t":2.25659, "x":8.4113, "y":3.33921, "heading":-1.04525, "vx":-0.84327, "vy":1.33632, "omega":4.53743, "ax":-5.92493, "ay":-2.01456, "alpha":-11.57776, "fx":[-110.30202,-83.68595,-31.23254,-82.87571], "fy":[1.10124,71.31691,-104.46833,-72.70708]},
    {"t":2.27577, "x":8.39403, "y":3.36446, "heading":-0.95824, "vx":-0.9569, "vy":1.29769, "omega":4.3154, "ax":-4.47516, "ay":-2.0364, "alpha":-14.94073, "fx":[-110.34488,-73.82599,25.97146,-74.50898], "fy":[-0.60559,81.63342,-105.62579,-81.29496]},
    {"t":2.29495, "x":8.37486, "y":3.38898, "heading":-0.87548, "vx":-1.04272, "vy":1.25863, "omega":4.02887, "ax":-3.14716, "ay":-1.53771, "alpha":-17.68463, "fx":[-110.32439,-67.32414,79.25469,-65.25858], "fy":[-3.46669,87.19605,-74.76938,-88.92077]},
    {"t":2.31412, "x":8.35429, "y":3.41283, "heading":-0.79821, "vx":-1.10308, "vy":1.22914, "omega":3.68973, "ax":-2.4264, "ay":-0.94462, "alpha":-19.04215, "fx":[-110.18225,-63.57702,103.00075,-55.41443], "fy":[-7.02135,90.0593,-36.76641,-95.39155]},
    {"t":2.3333, "x":8.33268, "y":3.43623, "heading":-0.72745, "vx":-1.14961, "vy":1.21103, "omega":3.32454, "ax":-2.06918, "ay":-0.56427, "alpha":-19.64851, "fx":[-109.88833,-61.68464,109.29939,-45.32398], "fy":[-10.90814,91.4386,-9.27191,-100.60081]},
    {"t":2.35248, "x":8.31026, "y":3.45935, "heading":-0.6637, "vx":-1.18929, "vy":1.20021, "omega":2.94773, "ax":-1.84936, "ay":-0.35222, "alpha":-19.97761, "fx":[-109.44271,-60.92812,109.53461,-35.33038], "fy":[-14.866,92.00122,9.10011,-104.5508]},
    {"t":2.37166, "x":8.28711, "y":3.4823, "heading":-0.60717, "vx":-1.22476, "vy":1.19345, "omega":2.56461, "ax":-1.68311, "ay":-0.23442, "alpha":-20.19454, "fx":[-108.86916,-60.8067,107.89626,-25.74226], "fy":[-18.70584,92.12672,21.72347,-107.33421]},
    {"t":2.39083, "x":8.26331, "y":3.50515, "heading":-0.55798, "vx":-1.25703, "vy":1.18896, "omega":2.17733, "ax":-1.54227, "ay":-0.16655, "alpha":-20.35518, "fx":[-108.20797,-60.97986,105.80725,-16.81756], "fy":[-22.28628,92.04886,30.68487,-109.10791]},
    {"t":2.41001, "x":8.23892, "y":3.52792, "heading":-0.51623, "vx":-1.28661, "vy":1.18576, "omega":1.78697, "ax":-1.41693, "ay":-0.1249, "alpha":-20.48138, "fx":[-107.50947,-61.21403,103.79695,-8.75399], "fy":[-25.49966,91.92352,37.14819,-110.06664]},
    {"t":2.42919, "x":8.21399, "y":3.55063, "heading":-0.48196, "vx":-1.31378, "vy":1.18337, "omega":1.39419, "ax":-1.3034, "ay":-0.09695, "alpha":-20.58337, "fx":[-106.82834,-61.3453,102.08471,-1.68809], "fy":[-28.26311,91.86124,41.77887,-110.41838]},
    {"t":2.44837, "x":8.18855, "y":3.57331, "heading":-0.45522, "vx":-1.33878, "vy":1.18151, "omega":0.99945, "ax":-8.29619, "ay":-1.43483, "alpha":-1.01051, "fx":[-107.91695,-109.38861,-108.2929,-105.8033], "fy":[-20.21056,-8.57842,-16.86687,-28.95555]},
    {"t":2.46966, "x":8.15817, "y":3.59814, "heading":-0.43394, "vx":-1.51543, "vy":1.15096, "omega":0.97793, "ax":-7.63813, "ay":-3.42547, "alpha":-0.92134, "fx":[-99.8614,-103.00471,-99.04038,-95.27639], "fy":[-44.10996,-35.74523,-45.21695,-53.05225]},
    {"t":2.49095, "x":8.12417, "y":3.62187, "heading":-0.41312, "vx":-1.67806, "vy":1.07802, "omega":0.95831, "ax":-4.33473, "ay":-7.0361, "alpha":-1.01185, "fx":[-61.40777,-63.57014,-50.58401,-49.84414], "fy":[-88.72514,-86.70828,-94.795,-95.64893]},
    {"t":2.51224, "x":8.08746, "y":3.64323, "heading":-0.39271, "vx":-1.77036, "vy":0.92821, "omega":0.93677, "ax":-3.45454, "ay":-7.33549, "alpha":-1.03594, "fx":[-50.94006,-52.08302,-38.0351,-38.57766], "fy":[-92.9721,-91.56489,-98.19258,-98.71616]},
    {"t":2.53353, "x":8.04898, "y":3.66133, "heading":-0.37277, "vx":-1.84391, "vy":0.77202, "omega":0.91471, "ax":-2.69624, "ay":-7.26385, "alpha":-1.17577, "fx":[-42.35499,-42.62776,-26.68729,-28.53424], "fy":[-92.51447,-90.79658,-96.72244,-97.6869]},
    {"t":2.55483, "x":8.00911, "y":3.67612, "heading":-0.35329, "vx":-1.90132, "vy":0.61735, "omega":0.88968, "ax":-1.8545, "ay":-6.49614, "alpha":-1.51472, "fx":[-33.34063,-32.29668,-13.48254,-17.31389], "fy":[-83.79896,-79.81311,-85.44324,-88.74417]},
    {"t":2.57612, "x":7.9682, "y":3.6878, "heading":-0.33435, "vx":-1.94081, "vy":0.47903, "omega":0.85742, "ax":-0.90512, "ay":-4.04865, "alpha":-1.94242, "fx":[-21.90644,-18.62139,-0.57928,-5.95928], "fy":[-55.34222,-44.83622,-50.23797,-60.1133]},
    {"t":2.59741, "x":7.92667, "y":3.69708, "heading":-0.31609, "vx":-1.96008, "vy":0.39283, "omega":0.81607, "ax":-0.26369, "ay":-1.36818, "alpha":-1.4182, "fx":[-10.10675,-7.01333,3.40273,0.00525], "fy":[-21.02862,-11.25983,-14.6114,-24.24548]},
    {"t":2.6187, "x":7.88488, "y":3.70513, "heading":-0.29871, "vx":-1.96569, "vy":0.3637, "omega":0.78587, "ax":-0.06617, "ay":-0.36155, "alpha":-0.74075, "fx":[-4.28829,-2.68523,2.57872,0.95416], "fy":[-6.51135,-1.27382,-2.89368,-8.12174]},
    {"t":2.64, "x":7.84301, "y":3.71279, "heading":-0.28198, "vx":-1.9671, "vy":0.356, "omega":0.7701, "ax":-0.01674, "ay":-0.09277, "alpha":-0.37542, "fx":[-1.93953,-1.16662,1.50495,0.73061], "fy":[-2.15446,0.51601,-0.25796,-2.92785]},
    {"t":2.66129, "x":7.80112, "y":3.72035, "heading":-0.26558, "vx":-1.96746, "vy":0.35402, "omega":0.7621, "ax":-0.00431, "ay":-0.02399, "alpha":-0.18533, "fx":[-0.89839,-0.53818,0.78627,0.42598], "fy":[-0.79396,0.53044,0.17018,-1.1542]},
    {"t":2.68258, "x":7.75923, "y":3.72789, "heading":-0.24936, "vx":-1.96755, "vy":0.35351, "omega":0.75816, "ax":-0.0012, "ay":-0.00668, "alpha":-0.07905, "fx":[-0.37148,-0.22702,0.34029,0.19582], "fy":[-0.29825,0.26905,0.12458,-0.44272]},
    {"t":2.70387, "x":7.71733, "y":3.73541, "heading":-0.23321, "vx":-1.96758, "vy":0.35337, "omega":0.75647, "ax":-0.00057, "ay":-0.00316, "alpha":-0.00788, "fx":[-0.04248,-0.029,0.02774,0.01426], "fy":[-0.06265,-0.00591,-0.01939,-0.07613]},
    {"t":2.72517, "x":7.67544, "y":3.74293, "heading":-0.21711, "vx":-1.96759, "vy":0.3533, "omega":0.75631, "ax":-0.00103, "ay":-0.00575, "alpha":0.05966, "fx":[0.24989,0.15472,-0.27671,-0.18154], "fy":[0.09344,-0.338,-0.24283,0.18861]},
    {"t":2.74646, "x":7.63354, "y":3.75046, "heading":-0.201, "vx":-1.96761, "vy":0.35318, "omega":0.75758, "ax":-0.00361, "ay":-0.02011, "alpha":0.15328, "fx":[0.6226,0.39593,-0.71638,-0.48976], "fy":[0.18139,-0.93093,-0.70429,0.40804]},
    {"t":2.76775, "x":7.59165, "y":3.75797, "heading":-0.18487, "vx":-1.96769, "vy":0.35275, "omega":0.76084, "ax":-0.01387, "ay":-0.07757, "alpha":0.31541, "fx":[1.1827,0.75289,-1.54295,-1.11404], "fy":[-0.07526,-2.37107,-1.94174,0.35425]},
    {"t":2.78904, "x":7.54975, "y":3.76546, "heading":-0.16867, "vx":-1.96798, "vy":0.3511, "omega":0.76756, "ax":-0.05351, "ay":-0.3028, "alpha":0.62289, "fx":[1.97128,1.19108,-3.35561,-2.58913], "fy":[-2.0538,-6.59438,-5.82,-1.27717]},
    {"t":2.81033, "x":7.50783, "y":3.77287, "heading":-0.15233, "vx":-1.96912, "vy":0.34465, "omega":0.78082, "ax":-0.19566, "ay":-1.16085, "alpha":1.20053, "fx":[2.64316,1.22519,-7.63089,-6.41201], "fy":[-11.47781,-20.08427,-18.71843,-10.08394]},
    {"t":2.83163, "x":7.46586, "y":3.77995, "heading":-0.1357, "vx":-1.97329, "vy":0.31994, "omega":0.80638, "ax":-0.52232, "ay":-3.68317, "alpha":1.75587, "fx":[1.97477,-0.20686,-14.771,-14.15734], "fy":[-43.78559,-54.09824,-52.08454,-41.55639]},
    {"t":2.85292, "x":7.42373, "y":3.78592, "heading":-0.11854, "vx":-1.98441, "vy":0.24151, "omega":0.84377, "ax":-0.56281, "ay":-6.51434, "alpha":1.39082, "fx":[1.83961,-0.19629,-15.32035,-15.58895], "fy":[-83.40812,-87.50534,-86.04874,-81.78353]},
    {"t":2.87421, "x":7.38135, "y":3.78959, "heading":-0.10057, "vx":-1.99639, "vy":0.10281, "omega":0.87338, "ax":-0.07961, "ay":-7.67863, "alpha":1.02236, "fx":[6.82208,4.76014,-8.06547,-7.65629], "fy":[-99.22003,-100.68712,-100.37401,-99.00762]},
    {"t":2.8955, "x":7.33882, "y":3.79004, "heading":-0.08197, "vx":-1.99809, "vy":-0.06069, "omega":0.89515, "ax":0.59546, "ay":-8.06315, "alpha":0.84474, "fx":[14.78428,12.41208,1.29337,2.47401], "fy":[-103.98844,-104.87708,-105.52236,-104.89573]},
    {"t":2.9168, "x":7.29641, "y":3.78692, "heading":-0.06291, "vx":-1.98541, "vy":-0.23237, "omega":0.91314, "ax":1.32316, "ay":-8.15142, "alpha":0.76149, "fx":[23.86324,21.07583,11.00048,12.86498], "fy":[-104.6937,-105.60075,-107.05773,-106.52169]},
    {"t":2.93809, "x":7.25444, "y":3.78012, "heading":-0.04347, "vx":-1.95724, "vy":-0.40593, "omega":0.92935, "ax":2.06089, "ay":-8.08583, "alpha":0.73149, "fx":[33.36213,30.08414,20.59777,23.12243], "fy":[-103.28776,-104.48535,-106.70882,-105.98099]},
    {"t":2.95938, "x":7.21323, "y":3.76965, "heading":-0.02368, "vx":-1.91335, "vy":-0.5781, "omega":0.94493, "ax":2.79089, "ay":-7.91441, "alpha":0.74363, "fx":[43.01663,39.13659,29.86457,33.1083], "fy":[-100.36285,-102.07848,-105.11821,-103.98966]},
    {"t":2.98067, "x":7.17313, "y":3.75554, "heading":-0.00356, "vx":-1.85393, "vy":-0.74662, "omega":0.96076, "ax":3.50028, "ay":-7.65757, "alpha":0.80955, "fx":[52.77253,48.05257,38.51139,42.67785], "fy":[-96.04774,-98.60674,-102.66314,-100.87611]},
    {"t":3.00197, "x":7.13444, "y":3.73791, "heading":0.01689, "vx":-1.7794, "vy":-0.90966, "omega":0.978, "ax":4.11939, "ay":-7.35727, "alpha":1.00957, "fx":[62.4148,56.11223,44.96873,50.71231], "fy":[-90.39382,-94.54303,-100.27309,-97.368]},
    {"t":3.02326, "x":7.09749, "y":3.71687, "heading":0.03772, "vx":-1.69169, "vy":-1.06632, "omega":0.99949, "ax":-0.41777, "ay":-5.09964, "alpha":14.67978, "fx":[103.14302,34.84065,-52.53883,-107.1689], "fy":[-37.49243,-104.79089,-97.16709,-25.73103]},
    {"t":3.04613, "x":7.05869, "y":3.69115, "heading":0.06058, "vx":-1.70125, "vy":-1.18296, "omega":1.33526, "ax":-0.32886, "ay":-5.08185, "alpha":14.71063, "fx":[103.88505,36.65083,-50.93384,-106.70257], "fy":[-34.84199,-104.12284,-97.97333,-27.31808]},
    {"t":3.069, "x":7.01969, "y":3.66276, "heading":0.09112, "vx":-1.70877, "vy":-1.2992, "omega":1.67174, "ax":-0.21181, "ay":-5.06078, "alpha":14.73878, "fx":[104.71315,39.02999,-48.74459,-106.01278], "fy":[-31.41554,-103.18729,-99.02108,-29.53649]},
    {"t":3.09188, "x":6.98055, "y":3.63172, "heading":0.12936, "vx":-1.71361, "vy":-1.41495, "omega":2.00885, "ax":-0.06265, "ay":-5.03479, "alpha":14.7615, "fx":[105.52731,42.06527,-45.83984,-105.01069], "fy":[-27.13099,-101.88962,-100.31448,-32.47396]},
    {"t":3.11475, "x":6.94134, "y":3.59804, "heading":0.17531, "vx":-1.71504, "vy":-1.53011, "omega":2.34649, "ax":0.12723, "ay":-5.00387, "alpha":14.76872, "fx":[106.1555,45.93403,-41.95376,-103.51998], "fy":[-21.95477,-100.05099,-101.87192,-36.3236]},
    {"t":3.13762, "x":6.90214, "y":3.56174, "heading":0.22898, "vx":-1.71213, "vy":-1.64456, "omega":2.68429, "ax":0.38157, "ay":-4.97535, "alpha":14.72365, "fx":[106.30928,51.05913,-36.43125,-101.09542], "fy":[-16.09465,-97.2622,-103.75169,-41.60953]},
    {"t":3.1605, "x":6.86308, "y":3.52282, "heading":0.29037, "vx":-1.70341, "vy":-1.75836, "omega":3.02107, "ax":0.79393, "ay":-4.98688, "alpha":14.46672, "fx":[105.57481,58.72255,-27.0345,-95.97872], "fy":[-10.63503,-92.23679,-106.10255,-50.34351]},
    {"t":3.18337, "x":6.82433, "y":3.48129, "heading":0.35948, "vx":-1.68525, "vy":-1.87243, "omega":3.35196, "ax":2.21988, "ay":-5.26947, "alpha":12.32282, "fx":[103.63712,74.9464,1.79834,-64.94836], "fy":[-9.12224,-77.36965,-107.62235,-79.89835]},
    {"t":3.20624, "x":6.78636, "y":3.43709, "heading":0.43614, "vx":-1.63447, "vy":-1.99296, "omega":3.63382, "ax":6.4556, "ay":-3.6193, "alpha":3.60804, "fx":[98.33197,91.30083,68.11544,77.94273], "fy":[-15.49702,-46.07346,-73.96887,-52.66447]},
    {"t":3.22911, "x":6.75067, "y":3.39056, "heading":0.51926, "vx":-1.48681, "vy":-2.07574, "omega":3.71635, "ax":5.25401, "ay":-3.91866, "alpha":0.20474, "fx":[69.1271,68.99828,67.48426,67.59865], "fy":[-49.5653,-50.69302,-52.30354,-51.2083]},
    {"t":3.25199, "x":6.71803, "y":3.34205, "heading":0.60426, "vx":-1.36664, "vy":-2.16537, "omega":3.72103, "ax":-1.97633, "ay":-3.82294, "alpha":-7.72169, "fx":[-27.67074,-67.70722,-30.39825,23.00687], "fy":[-79.62089,-41.04536,-10.30263,-67.82388]},
    {"t":3.27486, "x":6.68626, "y":3.29153, "heading":0.68937, "vx":-1.41185, "vy":-2.25281, "omega":3.54441, "ax":-5.42856, "ay":-2.35576, "alpha":-7.38614, "fx":[-65.89134,-95.05197,-83.00846,-38.33355], "fy":[-68.72024,-18.60563,27.40852,-62.58205]},
    {"t":3.29773, "x":6.65254, "y":3.23938, "heading":0.77045, "vx":-1.53601, "vy":-2.3067, "omega":3.37547, "ax":-6.64917, "ay":-1.37506, "alpha":-6.02585, "fx":[-78.94002,-101.52823,-90.6105,-74.67801], "fy":[-61.47976,-11.2844,37.70646,-36.44522]},
    {"t":3.32061, "x":6.61567, "y":3.18626, "heading":0.84765, "vx":-1.6881, "vy":-2.33815, "omega":3.23764, "ax":-7.0047, "ay":0.03633, "alpha":-6.19259, "fx":[-85.13637,-104.82941,-87.87689,-86.40193], "fy":[-57.10777,-2.87483,53.5654,8.30626]},
    {"t":3.34348, "x":6.57523, "y":3.13279, "heading":0.92171, "vx":-1.84832, "vy":-2.33732, "omega":3.096, "ax":-5.26522, "ay":3.79966, "alpha":-10.09784, "fx":[-101.00036,-103.19059,-61.04197,-8.55871], "fy":[-25.66243,31.07547,88.76692,103.40238]},
    {"t":3.36635, "x":6.53157, "y":3.08032, "heading":0.99252, "vx":-1.96875, "vy":-2.25041, "omega":2.86503, "ax":-5.58892, "ay":4.51411, "alpha":-8.10385, "fx":[-106.15157,-102.07481,-62.95395,-19.44352], "fy":[3.12335,37.5431,88.79692,105.2705]},
    {"t":3.38922, "x":6.48508, "y":3.03003, "heading":1.05805, "vx":-2.09658, "vy":-2.14716, "omega":2.67967, "ax":-5.72432, "ay":4.89392, "alpha":-6.87156, "fx":[-105.25424,-101.5478,-65.15775,-25.70479], "fy":[21.15625,40.29055,87.83489,105.20192]},
    {"t":3.4121, "x":6.43563, "y":2.9822, "heading":1.11934, "vx":-2.22751, "vy":-2.03522, "omega":2.5225, "ax":-5.76291, "ay":5.15352, "alpha":-6.06318, "fx":[-102.5734,-101.17403,-66.80583,-29.11812], "fy":[34.03817,41.98946,86.96726,104.98833]},
    {"t":3.43497, "x":6.38317, "y":2.937, "heading":1.17704, "vx":-2.35933, "vy":-1.91734, "omega":2.38382, "ax":-5.73789, "ay":5.36556, "alpha":-5.51102, "fx":[-99.08982,-100.8249,-67.8642,-30.59162], "fy":[44.30531,43.31956,86.39675,104.98753]},
    {"t":3.45784, "x":6.32771, "y":2.89454, "heading":1.23157, "vx":-2.49057, "vy":-1.79462, "omega":2.25777, "ax":-5.6432, "ay":5.57049, "alpha":-5.16293, "fx":[-94.8849,-100.45644,-68.17517,-29.92995], "fy":[53.35303,44.51608,86.33436,105.462]},
    {"t":3.48072, "x":6.26926, "y":2.85495, "heading":1.28321, "vx":-2.61965, "vy":-1.6672, "omega":2.13968, "ax":-5.1887, "ay":5.94588, "alpha":-5.31294, "fx":[-86.58443,-99.97482,-64.79665,-18.45644], "fy":[66.00245,45.84331,89.05256,108.28756]},
    {"t":3.50359, "x":6.20799, "y":2.81837, "heading":1.33215, "vx":-2.73833, "vy":-1.5312, "omega":2.01815, "ax":-4.0887, "ay":6.58006, "alpha":-5.84282, "fx":[-58.3215,-99.61014,-57.73303,3.05221], "fy":[91.41377,46.81391,93.91972,110.01557]},
    {"t":3.52646, "x":6.14428, "y":2.78507, "heading":1.37831, "vx":-2.83185, "vy":-1.3807, "omega":1.88451, "ax":-2.59511, "ay":6.94562, "alpha":-7.22815, "fx":[0.67763,-99.54408,-52.84781,16.76854], "fy":[108.31742,47.08555,96.84533,108.9238]},
    {"t":3.54933, "x":6.07883, "y":2.75531, "heading":1.42141, "vx":-2.8912, "vy":-1.22183, "omega":1.71918, "ax":-1.39359, "ay":6.70237, "alpha":-9.50059, "fx":[52.16084,-99.65276,-49.78556,24.81077], "fy":[95.56975,46.95228,98.51971,107.48162]},
    {"t":3.57221, "x":6.01234, "y":2.72912, "heading":1.46074, "vx":-2.92308, "vy":-1.06853, "omega":1.50188, "ax":-0.80963, "ay":6.36947, "alpha":-11.07549, "fx":[75.94813,-99.84003,-47.86971,29.66084], "fy":[78.75415,46.62737,99.51255,106.31858]},
    {"t":3.59508, "x":5.94527, "y":2.70634, "heading":1.49509, "vx":-2.9416, "vy":-0.92284, "omega":1.24855, "ax":-0.52898, "ay":6.14547, "alpha":-11.96224, "fx":[86.38038,-100.03527,-46.60832,32.75648], "fy":[67.69195,46.2673,100.14615,105.45927]},
    {"t":3.61795, "x":5.87785, "y":2.68684, "heading":1.52365, "vx":-2.9537, "vy":-0.78228, "omega":0.97494, "ax":-0.37255, "ay":6.00362, "alpha":-12.47672, "fx":[91.61349,-100.19379,-45.68441,34.89187], "fy":[60.80095,45.97475,100.59994,104.81235]},
    {"t":3.64083, "x":5.81019, "y":2.67052, "heading":1.54595, "vx":-2.96222, "vy":-0.64496, "omega":0.68956, "ax":-0.26997, "ay":5.91042, "alpha":-12.79369, "fx":[94.62901,-100.28907,-44.89717,36.51866], "fy":[56.26248,45.81394,100.97734,104.28793]},
    {"t":3.6637, "x":5.74236, "y":2.65731, "heading":1.56172, "vx":-2.96839, "vy":-0.50977, "omega":0.39693, "ax":-0.19068, "ay":5.84603, "alpha":-13.00039, "fx":[96.59742,-100.3045,-44.11545,37.90696], "fy":[53.00991,45.82619,101.34101,103.81624]},
    {"t":3.68657, "x":5.67442, "y":2.64718, "heading":1.5708, "vx":-2.97275, "vy":-0.37605, "omega":0.09957, "ax":-0.6294, "ay":8.46459, "alpha":-0.00293, "fx":[-8.16226,-8.20525,-8.20206,-8.15908], "fy":[110.04104,110.03785,110.03824,110.04143]},
    {"t":3.72829, "x":5.54986, "y":2.63886, "heading":1.57495, "vx":-2.99901, "vy":-0.02296, "omega":0.09945, "ax":0.06465, "ay":3.7486, "alpha":-0.47826, "fx":[3.00468,-1.28269,-1.26439,2.90404], "fy":[47.29786,47.30965,50.16567,50.15388]},
    {"t":3.77, "x":5.42482, "y":2.64116, "heading":1.5791, "vx":-2.99631, "vy":0.13341, "omega":0.0795, "ax":-0.0381, "ay":-1.01811, "alpha":-0.57566, "fx":[1.677,-2.6271,-2.68743,1.65644], "fy":[-15.32193,-15.3513,-11.14995,-11.11863]},
    {"t":3.81171, "x":5.2998, "y":2.64584, "heading":1.58242, "vx":-2.9979, "vy":0.09094, "omega":0.05549, "ax":-0.01143, "ay":-0.41679, "alpha":-0.49471, "fx":[1.70613,-1.96024,-2.00933,1.66892], "fy":[-7.22486,-7.26655,-3.61207,-3.56979]},
    {"t":3.85343, "x":5.17473, "y":2.64927, "heading":1.58473, "vx":-2.99838, "vy":0.07355, "omega":0.03485, "ax":-0.00522, "ay":-0.22728, "alpha":-0.41772, "fx":[1.50041,-1.59278,-1.63832,1.45948], "fy":[-4.47873,-4.52159,-1.43061,-1.38752]},
    {"t":3.89514, "x":5.04965, "y":2.65214, "heading":1.58618, "vx":-2.9986, "vy":0.06407, "omega":0.01743, "ax":-0.00304, "ay":-0.14946, "alpha":-0.35229, "fx":[1.28482,-1.32363,-1.3649,1.24571], "fy":[-3.22697,-3.26701,-0.65914,-0.61899]},
    {"t":3.93686, "x":4.92456, "y":2.65469, "heading":1.58691, "vx":-2.99872, "vy":0.05784, "omega":0.00273, "ax":-0.00197, "ay":-0.10622, "alpha":-0.29652, "fx":[1.08986,-1.10569,-1.14163,1.055], "fy":[-2.46086,-2.4962,-0.30082,-0.26542]},
    {"t":3.97857, "x":4.79947, "y":2.65701, "heading":1.58702, "vx":-2.99881, "vy":0.05341, "omega":-0.00964, "ax":-0.00135, "ay":-0.07797, "alpha":-0.24796, "fx":[0.9154,-0.9206,-0.95069,0.88587], "fy":[-1.91669,-1.94647,-0.11052,-0.08071]},
    {"t":4.02029, "x":4.67438, "y":2.65917, "heading":1.58662, "vx":-2.99886, "vy":0.05016, "omega":-0.01998, "ax":-0.00095, "ay":-0.05811, "alpha":-0.2043, "fx":[0.75602,-0.75673,-0.78082,0.73221], "fy":[-1.49985,-1.52378,-0.01104,0.01291]},
    {"t":4.062, "x":4.54928, "y":2.66121, "heading":1.58579, "vx":-2.9989, "vy":0.04773, "omega":-0.0285, "ax":-0.00068, "ay":-0.04365, "alpha":-0.16342, "fx":[0.60524,-0.60483,-0.62304,0.58717], "fy":[-1.16343,-1.18157,0.0285,0.04665]},
    {"t":4.10371, "x":4.42419, "y":2.66316, "heading":1.5846, "vx":-2.99893, "vy":0.04591, "omega":-0.03532, "ax":-0.0005, "ay":-0.03293, "alpha":-0.12329, "fx":[0.45632,-0.45663,-0.46927,0.44374], "fy":[-0.87826,-0.89086,0.02209,0.03469]},
    {"t":4.14543, "x":4.29909, "y":2.66505, "heading":1.58313, "vx":-2.99895, "vy":0.04454, "omega":-0.04046, "ax":-0.00037, "ay":-0.0249, "alpha":-0.0819, "fx":[0.30224,-0.30427,-0.31176,0.29477], "fy":[-0.62324,-0.63072,-0.02422,-0.01674]},
    {"t":4.18714, "x":4.17399, "y":2.66688, "heading":1.58144, "vx":-2.99897, "vy":0.0435, "omega":-0.04388, "ax":-0.00027, "ay":-0.01886, "alpha":-0.03718, "fx":[0.1356,-0.13972,-0.14266,0.13267], "fy":[-0.38137,-0.3843,-0.10898,-0.10605]},
    {"t":4.22886, "x":4.04889, "y":2.66868, "heading":1.57961, "vx":-2.99898, "vy":0.04271, "omega":-0.04543, "ax":-0.0002, "ay":-0.0143, "alpha":0.01313, "fx":[-0.05167,0.04554,0.0464,-0.05081], "fy":[-0.1377,-0.13685,-0.23405,-0.23491]},
    {"t":4.27057, "x":3.92379, "y":2.67045, "heading":1.57771, "vx":-2.99899, "vy":0.04211, "omega":-0.04488, "ax":-0.00015, "ay":-0.01085, "alpha":0.07151, "fx":[-0.26861,0.26099,0.26465,-0.26494], "fy":[0.1219,0.12556,-0.40404,-0.4077]},
    {"t":4.31229, "x":3.79869, "y":2.6722, "heading":1.57584, "vx":-2.99899, "vy":0.04166, "omega":-0.0419, "ax":-0.00011, "ay":-0.00825, "alpha":0.14085, "fx":[-0.52568,0.51743,0.52269,-0.5204], "fy":[0.41163,0.4169,-0.6262,-0.63146]},
    {"t":4.354, "x":3.67359, "y":2.67393, "heading":1.57409, "vx":-2.999, "vy":0.04132, "omega":-0.03602, "ax":-0.00009, "ay":-0.00635, "alpha":0.2245, "fx":[-0.83518,0.82742,0.83289,-0.82968], "fy":[0.74603,0.75151,-0.91107,-0.91656]},
    {"t":4.39571, "x":3.54848, "y":2.67565, "heading":1.57259, "vx":-2.999, "vy":0.04105, "omega":-0.02666, "ax":0.00009, "ay":-0.00544, "alpha":0.32645, "fx":[-1.20982,1.20786,1.21216,-1.20545], "fy":[1.13592,1.14026,-1.27738,-1.28172]},
    {"t":4.43743, "x":3.42338, "y":2.67736, "heading":1.57148, "vx":-2.999, "vy":0.04083, "omega":-0.01304, "ax":3.94569, "ay":-0.06117, "alpha":0.29198, "fx":[50.45149,52.1498,52.13666,50.43816], "fy":[0.52167,0.51409,-2.08847,-2.12839]},
    {"t":4.47914, "x":3.30172, "y":2.67901, "heading":1.57093, "vx":-2.8344, "vy":0.03827, "omega":-0.00086, "ax":8.44852, "ay":-0.11479, "alpha":0.00482, "fx":[109.83097,109.83155,109.8306,109.83002], "fy":[-1.45733,-1.45639,-1.5272,-1.52819]},
    {"t":4.52086, "x":3.19083, "y":2.6805, "heading":1.5709, "vx":-2.48198, "vy":0.03349, "omega":-0.00066, "ax":8.48248, "ay":-0.11498, "alpha":0.00306, "fx":[110.27251,110.2727,110.2721,110.2719], "fy":[-1.47253,-1.47193,-1.51699,-1.51761]},
    {"t":4.56257, "x":3.09468, "y":2.6818, "heading":1.57087, "vx":-2.12814, "vy":0.02869, "omega":-0.00053, "ax":8.49389, "ay":-0.11493, "alpha":0.00249, "fx":[110.42077,110.42088,110.42038,110.42027], "fy":[-1.47593,-1.47544,-1.51225,-1.51276]},
    {"t":4.60429, "x":3.01329, "y":2.6829, "heading":1.57085, "vx":-1.77382, "vy":0.0239, "omega":-0.00043, "ax":8.49961, "ay":-0.11482, "alpha":0.00223, "fx":[110.49509,110.49516,110.49472,110.49464], "fy":[-1.47643,-1.47599,-1.50899,-1.50945]},
    {"t":4.646, "x":2.94669, "y":2.68379, "heading":1.57083, "vx":-1.41927, "vy":0.01911, "omega":-0.00034, "ax":8.50304, "ay":-0.1147, "alpha":0.0021, "fx":[110.53974,110.5398,110.53938,110.53932], "fy":[-1.47582,-1.4754,-1.50639,-1.50681]},
    {"t":4.68771, "x":2.89489, "y":2.68449, "heading":1.57082, "vx":-1.06457, "vy":0.01432, "omega":-0.00025, "ax":8.50534, "ay":-0.11457, "alpha":0.00202, "fx":[110.56954,110.56958,110.56918,110.56913], "fy":[-1.47466,-1.47426,-1.50413,-1.50454]},
    {"t":4.72943, "x":2.85788, "y":2.68499, "heading":1.57081, "vx":-0.70978, "vy":0.00954, "omega":-0.00016, "ax":8.50697, "ay":-0.11444, "alpha":0.00198, "fx":[110.59084,110.59088,110.59048,110.59044], "fy":[-1.47321,-1.47282,-1.5021,-1.50249]},
    {"t":4.77114, "x":2.83567, "y":2.68529, "heading":1.5708, "vx":-0.35491, "vy":0.00477, "omega":-0.00008, "ax":8.5082, "ay":-0.1143, "alpha":0.00196, "fx":[110.60682,110.60686,110.60647,110.60643], "fy":[-1.47159,-1.4712,-1.5002,-1.50059]},
    {"t":4.81286, "x":2.82827, "y":2.68538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
