{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":1.0183595418930054, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":3.5733108131408695, "heading":-0.45522012884929614, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6328911781311035, "y":3.128379782867432, "heading":0.8781552449286811, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"1.0183595418930054 m", "val":1.0183595418930054}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"3.5733108131408695 m", "val":3.5733108131408695}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6328911781311035 m", "val":6.6328911781311035}, "y":{"exp":"3.128379782867432 m", "val":3.128379782867432}, "heading":{"exp":"0.8781552449286811 rad", "val":0.8781552449286811}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21773,1.59789,1.95507,2.44518,2.99184,3.38792,4.40978],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44236, "ay":-0.22986, "alpha":0.00021, "fx":[96.75058,96.75058,96.75067,96.75068], "fy":[-2.98973,-2.98982,-2.98668,-2.98658]},
    {"t":0.0451, "x":4.44331, "y":0.49459, "heading":-1.5708, "vx":0.33566, "vy":-0.01037, "omega":0.00001, "ax":7.44149, "ay":-0.23534, "alpha":0.00022, "fx":[96.7393,96.7393,96.7394,96.7394], "fy":[-3.06101,-3.06111,-3.0579,-3.0578]},
    {"t":0.0902, "x":4.46602, "y":0.49388, "heading":-1.5708, "vx":0.67128, "vy":-0.02098, "omega":0.00002, "ax":7.44046, "ay":-0.24097, "alpha":0.00022, "fx":[96.7259,96.7259,96.726,96.72601], "fy":[-3.13416,-3.13427,-3.13099,-3.13088]},
    {"t":0.1353, "x":4.50386, "y":0.49269, "heading":-1.5708, "vx":1.00685, "vy":-0.03185, "omega":0.00003, "ax":7.4392, "ay":-0.24677, "alpha":0.00023, "fx":[96.70961,96.7096,96.70971,96.70972], "fy":[-3.20966,-3.20977,-3.20644,-3.20633]},
    {"t":0.1804, "x":4.55684, "y":0.49101, "heading":-1.57079, "vx":1.34237, "vy":-0.04298, "omega":0.00004, "ax":7.43764, "ay":-0.25281, "alpha":0.00023, "fx":[96.68922,96.68921,96.68933,96.68934], "fy":[-3.28814,-3.28825,-3.28489,-3.28478]},
    {"t":0.22551, "x":4.62495, "y":0.48881, "heading":-1.57079, "vx":1.67782, "vy":-0.05438, "omega":0.00005, "ax":7.4356, "ay":-0.25914, "alpha":0.00023, "fx":[96.66274,96.66273,96.66284,96.66285], "fy":[-3.37045,-3.37057,-3.36719,-3.36707]},
    {"t":0.27061, "x":4.70818, "y":0.48609, "heading":-1.57079, "vx":2.01317, "vy":-0.06607, "omega":0.00006, "ax":7.43282, "ay":-0.26586, "alpha":0.00023, "fx":[96.62658,96.62657,96.62669,96.6267], "fy":[-3.45787,-3.45799,-3.4546,-3.45448]},
    {"t":0.31571, "x":4.80654, "y":0.48284, "heading":-1.57079, "vx":2.3484, "vy":-0.07806, "omega":0.00007, "ax":7.42875, "ay":-0.27314, "alpha":0.00023, "fx":[96.57363,96.57362,96.57374,96.57375], "fy":[-3.55249,-3.55261,-3.54925,-3.54913]},
    {"t":0.36081, "x":4.92001, "y":0.47905, "heading":-1.57078, "vx":2.68344, "vy":-0.09038, "omega":0.00008, "ax":7.42211, "ay":-0.2813, "alpha":0.00022, "fx":[96.48742,96.4874,96.48753,96.48754], "fy":[-3.65843,-3.65855,-3.65527,-3.65514]},
    {"t":0.40591, "x":5.04858, "y":0.47468, "heading":-1.57078, "vx":3.01819, "vy":-0.10307, "omega":0.00009, "ax":7.40916, "ay":-0.29114, "alpha":0.00021, "fx":[96.31909,96.31907,96.31919,96.31921], "fy":[-3.78632,-3.78644,-3.78333,-3.78321]},
    {"t":0.45101, "x":5.19224, "y":0.46974, "heading":-1.57078, "vx":3.35235, "vy":-0.1162, "omega":0.0001, "ax":7.3716, "ay":-0.30629, "alpha":0.00017, "fx":[95.83082,95.83079,95.8309,95.83093], "fy":[-3.98296,-3.98306,-3.98054,-3.98044]},
    {"t":0.49611, "x":5.35093, "y":0.46419, "heading":-1.57077, "vx":3.68482, "vy":-0.13001, "omega":0.00011, "ax":5.38094, "ay":-0.62585, "alpha":-0.00236, "fx":[69.949,69.95749,69.95537,69.94688], "fy":[-8.12391,-8.1218,-8.14825,-8.15037]},
    {"t":0.54121, "x":5.5226, "y":0.45769, "heading":-1.57077, "vx":3.92751, "vy":-0.15824, "omega":0.0, "ax":-0.01374, "ay":-0.38243, "alpha":0.0, "fx":[-0.17863,-0.1786,-0.1786,-0.17863], "fy":[-4.97161,-4.97161,-4.97164,-4.97164]},
    {"t":0.58632, "x":5.69972, "y":0.45016, "heading":-1.57077, "vx":3.92689, "vy":-0.17548, "omega":0.0, "ax":-0.01563, "ay":-0.33569, "alpha":0.0, "fx":[-0.20323,-0.20325,-0.20325,-0.20323], "fy":[-4.36404,-4.36404,-4.36402,-4.36402]},
    {"t":0.63142, "x":5.87681, "y":0.4419, "heading":-1.57077, "vx":3.92618, "vy":-0.19062, "omega":0.0, "ax":0.00012, "ay":0.00215, "alpha":0.00007, "fx":[0.0018,0.00127,0.00127,0.0018], "fy":[0.02773,0.02773,0.02827,0.02827]},
    {"t":0.67652, "x":6.05388, "y":0.43331, "heading":-1.57077, "vx":3.92619, "vy":-0.19053, "omega":0.0, "ax":0.06886, "ay":3.25067, "alpha":0.08465, "fx":[1.27182,0.52362,0.52065,1.26464], "fy":[42.00231,42.00735,42.51503,42.51]},
    {"t":0.72162, "x":6.23103, "y":0.42802, "heading":-1.57077, "vx":3.92929, "vy":-0.04392, "omega":0.00382, "ax":-3.67852, "ay":6.2675, "alpha":0.9239, "fx":[-45.53687,-55.75997,-49.90957,-40.07647], "fy":[82.79022,76.50819,80.7233,85.88822]},
    {"t":0.76672, "x":6.4045, "y":0.43242, "heading":-1.57059, "vx":3.76339, "vy":0.23875, "omega":0.04549, "ax":-5.44894, "ay":5.01626, "alpha":-0.00759, "fx":[-70.83436,-70.78272,-70.83803,-70.88961], "fy":[65.21415,65.26943,65.2087,65.15338]},
    {"t":0.81182, "x":6.5687, "y":0.44829, "heading":-1.56854, "vx":3.51763, "vy":0.46499, "omega":0.04515, "ax":-5.69039, "ay":4.77072, "alpha":-0.15957, "fx":[-73.89519,-72.90172,-74.06873,-75.03449], "fy":[62.13476,63.28783,61.90923,60.74563]},
    {"t":0.85692, "x":6.72156, "y":0.47411, "heading":-1.56651, "vx":3.26099, "vy":0.68016, "omega":0.03795, "ax":-5.78355, "ay":4.66911, "alpha":-0.23251, "fx":[-75.05089,-73.65221,-75.35222,-76.68922], "fy":[60.89927,62.57363,60.50666,58.81421]},
    {"t":0.90202, "x":6.86275, "y":0.50953, "heading":-1.56479, "vx":3.00015, "vy":0.89074, "omega":0.02747, "ax":-5.83252, "ay":4.61385, "alpha":-0.28255, "fx":[-75.6488,-73.97746,-76.04321,-77.62147], "fy":[60.24438,62.27596,59.72743,57.67242]},
    {"t":0.94712, "x":6.99213, "y":0.5544, "heading":-1.56356, "vx":2.73709, "vy":1.09883, "omega":0.01472, "ax":-5.86251, "ay":4.5792, "alpha":-0.32257, "fx":[-76.00881,-74.11857,-76.47799,-78.24539], "fy":[59.84553,62.16256,59.22764,56.88269]},
    {"t":0.99223, "x":7.10961, "y":0.60862, "heading":-1.56289, "vx":2.47269, "vy":1.30536, "omega":0.00017, "ax":-5.88265, "ay":4.55548, "alpha":-0.35741, "fx":[-76.24506,-74.16271,-76.77983,-78.71006], "fy":[59.58262,62.14728,58.87581,56.27915]},
    {"t":1.03733, "x":7.21515, "y":0.67212, "heading":-1.56288, "vx":2.20737, "vy":1.51081, "omega":-0.01594, "ax":-5.89699, "ay":4.53823, "alpha":-0.38992, "fx":[-76.40774,-74.14488,-77.00517,-79.08571], "fy":[59.40178,62.1957,58.61001,55.78025]},
    {"t":1.08243, "x":7.30871, "y":0.74488, "heading":-1.5636, "vx":1.94141, "vy":1.71549, "omega":-0.03353, "ax":-5.90762, "ay":4.5251, "alpha":-0.42282, "fx":[-76.52141,-74.07476,-77.18458,-79.41545], "fy":[59.27654,62.29979,58.39583,55.33292]},
    {"t":1.12753, "x":7.39026, "y":0.82685, "heading":-1.56511, "vx":1.67497, "vy":1.91958, "omega":-0.0526, "ax":-5.91565, "ay":4.51471, "alpha":-0.4606, "fx":[-76.59742,-73.93757,-77.33846,-79.74051], "fy":[59.19507,62.47867,58.20935,54.88179]},
    {"t":1.17263, "x":7.45979, "y":0.91802, "heading":-1.56749, "vx":1.40817, "vy":2.1232, "omega":-0.07337, "ax":-5.92154, "ay":4.50604, "alpha":-0.5177, "fx":[-76.63333,-73.64395,-77.49082,-80.15208], "fy":[59.16235,62.83738,58.0202,54.29395]},
    {"t":1.21773, "x":7.51727, "y":1.01836, "heading":-1.5708, "vx":1.1411, "vy":2.32643, "omega":-0.09672, "ax":-5.76728, "ay":4.66141, "alpha":-0.9673, "fx":[-74.5829,-68.37823,-75.90593,-81.03128], "fy":[61.53055,68.32846,59.81588,52.71828]},
    {"t":1.23501, "x":7.53613, "y":1.05926, "heading":-1.57247, "vx":1.04144, "vy":2.40698, "omega":-0.11344, "ax":-5.30153, "ay":5.16153, "alpha":-1.18556, "fx":[-69.11408,-59.98446,-69.32424,-77.25675], "fy":[67.52179,75.70722,67.19344,57.977]},
    {"t":1.25229, "x":7.55333, "y":1.10162, "heading":-1.57443, "vx":0.94983, "vy":2.49617, "omega":-0.13392, "ax":-4.20409, "ay":6.04307, "alpha":-1.60568, "fx":[-57.15397,-41.24744,-52.09963,-68.11152], "fy":[77.75526,87.18924,81.03764,68.2574]},
    {"t":1.26957, "x":7.56912, "y":1.14565, "heading":-1.57674, "vx":0.87719, "vy":2.60059, "omega":-0.16167, "ax":-1.28673, "ay":7.15476, "alpha":-2.43114, "fx":[-28.15617,0.21288,0.05232,-39.01925], "fy":[92.06899,96.24892,95.96569,87.76408]},
    {"t":1.28685, "x":7.58408, "y":1.19166, "heading":-1.57954, "vx":0.85495, "vy":2.72422, "omega":-0.20368, "ax":1.40346, "ay":7.08314, "alpha":-2.73127, "fx":[-0.20811,30.70207,43.22658,-0.74047], "fy":[96.08053,91.08539,85.48925,95.6683]},
    {"t":1.30413, "x":7.59907, "y":1.23979, "heading":-1.58306, "vx":0.8792, "vy":2.84662, "omega":-0.25088, "ax":1.46539, "ay":7.06316, "alpha":-2.6884, "fx":[0.78185,31.24364,43.59413,0.58064], "fy":[95.94154,90.76521,85.10505,95.47233]},
    {"t":1.32141, "x":7.61448, "y":1.29004, "heading":-1.58739, "vx":0.90452, "vy":2.96867, "omega":-0.29733, "ax":1.49398, "ay":7.0469, "alpha":-2.62837, "fx":[1.51632,31.38215,43.31646,1.47225], "fy":[95.74421,90.5271,84.97235,95.19528]},
    {"t":1.33869, "x":7.63033, "y":1.34239, "heading":-1.59253, "vx":0.93034, "vy":3.09044, "omega":-0.34275, "ax":1.50514, "ay":7.02919, "alpha":-2.53885, "fx":[2.24071,31.23129,42.49221,2.30287], "fy":[95.44919,90.29421,84.98406,94.79039]},
    {"t":1.35597, "x":7.64663, "y":1.39684, "heading":-1.59845, "vx":0.95635, "vy":3.2119, "omega":-0.38662, "ax":1.50051, "ay":7.00456, "alpha":-2.39231, "fx":[3.13514,30.6878,40.87405,3.32936], "fy":[94.96037,90.00791,85.12678,94.14201]},
    {"t":1.37325, "x":7.66338, "y":1.45338, "heading":-1.60513, "vx":0.98228, "vy":3.33294, "omega":-0.42796, "ax":1.47159, "ay":6.9591, "alpha":-2.11318, "fx":[4.56787,29.31407,37.62015,5.02034], "fy":[93.99215,89.53464,85.41574,92.93042]},
    {"t":1.39053, "x":7.68058, "y":1.51202, "heading":-1.61253, "vx":1.00771, "vy":3.45319, "omega":-0.46447, "ax":1.3717, "ay":6.82576, "alpha":-1.3927, "fx":[8.04459,25.02555,29.32936,8.92873], "fy":[91.18721,88.19669,85.68448,89.87126]},
    {"t":1.40781, "x":7.69819, "y":1.57271, "heading":-1.62055, "vx":1.03141, "vy":3.57114, "omega":-0.48854, "ax":0.45546, "ay":4.75392, "alpha":4.92876, "fx":[37.15218,-25.42961,-14.01784,25.97918], "fy":[48.47354,53.52885,74.08019,71.12139]},
    {"t":1.42509, "x":7.71608, "y":1.63512, "heading":-1.62899, "vx":1.03928, "vy":3.65329, "omega":-0.40337, "ax":-0.02055, "ay":-2.9508, "alpha":-8.69336, "fx":[-45.30386,48.1345,26.85365,-30.75304], "fy":[-9.42446,-14.23853,-66.03079,-63.74757]},
    {"t":1.44237, "x":7.73404, "y":1.69781, "heading":-1.63596, "vx":1.03892, "vy":3.6023, "omega":-0.55359, "ax":-0.05154, "ay":-3.9024, "alpha":-11.42856, "fx":[-73.27445,74.87753,33.18292,-37.46614], "fy":[-17.55929,-24.14376,-81.70187,-79.51983]},
    {"t":1.45965, "x":7.75198, "y":1.75948, "heading":-1.64553, "vx":1.03803, "vy":3.53486, "omega":-0.75107, "ax":-0.03756, "ay":-4.1138, "alpha":-12.08366, "fx":[-80.67513,82.03154,35.07939,-38.38914], "fy":[-19.66989,-26.38446,-84.78863,-83.07443]},
    {"t":1.47693, "x":7.76992, "y":1.81994, "heading":-1.65851, "vx":1.03738, "vy":3.46378, "omega":-0.95988, "ax":-0.00767, "ay":-4.19024, "alpha":-12.3971, "fx":[-83.94275,85.449,36.43711,-38.34212], "fy":[-20.23912,-26.9536,-85.89917,-84.80046]},
    {"t":1.49421, "x":7.78784, "y":1.87917, "heading":-1.6751, "vx":1.03725, "vy":3.39137, "omega":-1.1741, "ax":0.03968, "ay":-4.21079, "alpha":-12.60049, "fx":[-85.67614,87.60676,37.86404,-37.73152], "fy":[-19.99715,-26.72421,-86.23115,-86.00837]},
    {"t":1.51149, "x":7.80577, "y":1.93715, "heading":-1.69538, "vx":1.03794, "vy":3.31861, "omega":-1.39183, "ax":0.13606, "ay":-4.18673, "alpha":-12.76255, "fx":[-86.4058,89.39596,40.11804,-36.03312], "fy":[-19.0636,-25.49646,-85.83792,-87.31219]},
    {"t":1.52877, "x":7.82373, "y":1.99387, "heading":-1.71943, "vx":1.04029, "vy":3.24626, "omega":-1.61237, "ax":1.26583, "ay":-4.20928, "alpha":-11.59929, "fx":[-61.63871,92.9778,53.24475,-18.76092], "fy":[-29.37945,-17.48905,-79.08863,-92.92566]},
    {"t":1.54605, "x":7.84189, "y":2.04933, "heading":-1.7473, "vx":1.06216, "vy":3.17353, "omega":-1.8128, "ax":4.92222, "ay":-4.06605, "alpha":-6.41302, "fx":[87.52321,93.5436,63.67371,11.21476], "fy":[-25.99563,-19.29644,-71.58506,-94.55758]},
    {"t":1.56333, "x":7.86098, "y":2.10356, "heading":-1.77862, "vx":1.14722, "vy":3.10327, "omega":-1.92362, "ax":5.40426, "ay":-4.13861, "alpha":-5.02742, "fx":[88.89618,92.60993,67.7262,31.78944], "fy":[-31.97215,-24.93253,-68.13107,-90.17178]},
    {"t":1.58061, "x":7.88161, "y":2.15657, "heading":-1.81186, "vx":1.2406, "vy":3.03175, "omega":-2.01049, "ax":5.5485, "ay":-4.3733, "alpha":-3.82048, "fx":[85.87053,90.2651,68.5997,43.78677], "fy":[-41.60497,-33.01764,-67.46884,-85.3202]},
    {"t":1.59789, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":1.33648, "vy":2.95618, "omega":-2.07651, "ax":5.42342, "ay":-4.87782, "alpha":-2.10453, "fx":[76.89118,82.71404,67.48349,54.9289], "fy":[-57.25077,-49.02228,-68.59343,-78.78034]},
    {"t":1.61669, "x":7.92996, "y":2.26302, "heading":-1.88564, "vx":1.43843, "vy":2.86448, "omega":-2.11607, "ax":4.80581, "ay":-5.59244, "alpha":-0.6223, "fx":[63.73809,67.10597,61.48524,57.57283], "fy":[-71.65863,-68.62706,-73.75734,-76.76379]},
    {"t":1.63549, "x":7.95785, "y":2.31588, "heading":-1.92542, "vx":1.52878, "vy":2.75935, "omega":-2.12777, "ax":3.7679, "ay":-6.29162, "alpha":1.33935, "fx":[48.16273,36.70598,50.66381,60.39833], "fy":[-83.01901,-88.53378,-81.15523,-74.45603]},
    {"t":1.65429, "x":7.98725, "y":2.36664, "heading":-1.96542, "vx":1.59961, "vy":2.64108, "omega":-2.10259, "ax":2.23865, "ay":-6.72076, "alpha":3.52688, "fx":[32.33033,-5.16839,26.03051,63.21741], "fy":[-90.46767,-95.70932,-91.3232,-71.97947]},
    {"t":1.67308, "x":8.01772, "y":2.4151, "heading":-2.00495, "vx":1.6417, "vy":2.51473, "omega":-2.03629, "ax":0.05911, "ay":-6.45957, "alpha":6.43753, "fx":[17.78745,-40.54022,-40.00193,65.82847], "fy":[-94.50741,-87.02295,-84.85204,-69.51509]},
    {"t":1.69188, "x":8.04859, "y":2.46123, "heading":-2.04323, "vx":1.64281, "vy":2.3933, "omega":-1.91527, "ax":-1.56783, "ay":-4.90663, "alpha":10.97418, "fx":[5.21754,-62.12787,-92.66191,68.04515], "fy":[-96.1139,-73.41614,-18.33211,-67.2825]},
    {"t":1.71068, "x":8.0792, "y":2.50536, "heading":-2.07923, "vx":1.61333, "vy":2.30106, "omega":-1.70897, "ax":-1.98495, "ay":-3.91431, "alpha":13.01817, "fx":[-5.29097,-74.27619,-93.38441,69.73441], "fy":[-96.18738,-61.31228,19.44362,-65.48804]},
    {"t":1.72948, "x":8.10918, "y":2.54793, "heading":-2.11136, "vx":1.57602, "vy":2.22747, "omega":-1.46424, "ax":-2.18147, "ay":-3.38712, "alpha":13.82812, "fx":[-13.89491,-81.32148,-89.12735,70.90714], "fy":[-95.39153,-51.79077,35.24485,-64.19281]},
    {"t":1.74828, "x":8.13842, "y":2.5892, "heading":-2.13888, "vx":1.53501, "vy":2.1638, "omega":-1.20428, "ax":-2.31831, "ay":-3.04852, "alpha":14.2205, "fx":[-20.86918,-85.63258,-85.70872,71.6581], "fy":[-94.16789,-44.46033,43.44689,-63.34192]},
    {"t":1.76708, "x":8.16687, "y":2.62934, "heading":-2.16152, "vx":1.49143, "vy":2.10649, "omega":-0.93695, "ax":-2.42269, "ay":-2.80806, "alpha":14.43241, "fx":[-26.49722,-88.40163,-83.20612,72.12494], "fy":[-92.78859,-38.80045,48.37363,-62.80356]},
    {"t":1.78588, "x":8.19448, "y":2.66844, "heading":-2.17914, "vx":1.44588, "vy":2.0537, "omega":-0.66563, "ax":-2.50369, "ay":-2.62804, "alpha":14.55371, "fx":[-31.02324,-90.24649,-81.38939,72.46746], "fy":[-91.4145,-34.411,51.56744,-62.40013]},
    {"t":1.80468, "x":8.22122, "y":2.70659, "heading":-2.19165, "vx":1.39882, "vy":2.0043, "omega":-0.39204, "ax":-2.56512, "ay":-2.48818, "alpha":14.62793, "fx":[-34.64347,-91.50549,-80.09331,72.85621], "fy":[-90.13821,-31.01265,53.69488,-61.92945]},
    {"t":1.82348, "x":8.24706, "y":2.74383, "heading":-2.19902, "vx":1.35059, "vy":1.95752, "omega":-0.11705, "ax":-2.60823, "ay":-2.3751, "alpha":14.6809, "fx":[-37.51097,-92.37418,-79.21249,73.46952], "fy":[-89.01135,-28.41276,55.0874,-61.16841]},
    {"t":1.84228, "x":8.27199, "y":2.78021, "heading":-2.20122, "vx":1.30156, "vy":1.91287, "omega":0.15894, "ax":-2.63259, "ay":-2.27818, "alpha":14.73148, "fx":[-39.74367,-92.97073,-78.67781,74.49754], "fy":[-88.06106,-26.47673,55.92741,-59.85481]},
    {"t":1.86108, "x":8.29599, "y":2.81576, "heading":-2.19823, "vx":1.25207, "vy":1.87004, "omega":0.43588, "ax":-2.63634, "ay":-2.187, "alpha":14.79678, "fx":[-41.43194,-93.36875,-78.44096,76.15219], "fy":[-87.29978,-25.10848,56.32304,-57.63883]},
    {"t":1.87987, "x":8.31906, "y":2.85053, "heading":-2.19004, "vx":1.20251, "vy":1.82893, "omega":0.71404, "ax":-2.61628, "ay":-2.08861, "alpha":14.89601, "fx":[-42.64465,-93.61471,-78.46557,78.67846], "fy":[-86.73108,-24.23788,56.34203,-53.98089]},
    {"t":1.89867, "x":8.34121, "y":2.88454, "heading":-2.17662, "vx":1.15333, "vy":1.78967, "omega":0.99407, "ax":-2.56826, "ay":-1.96296, "alpha":15.05393, "fx":[-43.43355,-93.73758,-78.72192,82.34344], "fy":[-86.35329,-23.81268,56.02882,-47.93654]},
    {"t":1.91747, "x":8.36243, "y":2.91784, "heading":-2.15793, "vx":1.10505, "vy":1.75276, "omega":1.27707, "ax":-2.49013, "ay":-1.77385, "alpha":15.30145, "fx":[-43.83565,-93.7544,-79.1836,87.28694], "fy":[-86.16213,-23.79333,55.41416,-37.69876]},
    {"t":1.93627, "x":8.38277, "y":2.95048, "heading":-2.13392, "vx":1.05823, "vy":1.71942, "omega":1.56472, "ax":-2.3972, "ay":-1.45315, "alpha":15.6541, "fx":[-43.87332,-93.67357,-79.82479,92.71752], "fy":[-86.15319,-24.14988,54.52177,-19.78249]},
    {"t":1.95507, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":1.01317, "vy":1.6921, "omega":1.85901, "ax":-2.59632, "ay":-1.7169, "alpha":14.98345, "fx":[-46.08073,-93.33538,-82.82507,87.23268], "fy":[-85.00417,-25.46284,49.87984,-28.69161]},
    {"t":1.97549, "x":8.42239, "y":3.01674, "heading":-2.06654, "vx":0.96015, "vy":1.65704, "omega":2.16499, "ax":-4.80082, "ay":-1.55798, "alpha":9.76526, "fx":[-46.05542,-92.7053,-85.09709,-25.78494], "fy":[-85.00634,-27.65124,45.88735,-14.24482]},
    {"t":1.99591, "x":8.44099, "y":3.05026, "heading":-2.02233, "vx":0.86211, "vy":1.62522, "omega":2.36441, "ax":-6.03585, "ay":-0.92619, "alpha":7.3718, "fx":[-46.00433,-91.95087,-87.30096,-88.60827], "fy":[-85.02094,-30.0474,41.53255,25.37368]},
    {"t":2.01633, "x":8.45734, "y":3.08325, "heading":-1.97404, "vx":0.73885, "vy":1.60631, "omega":2.51495, "ax":-6.10523, "ay":-1.05798, "alpha":7.20982, "fx":[-46.08069,-91.09857,-89.34227,-90.95039], "fy":[-84.96506,-32.52274,36.92747,25.54562]},
    {"t":2.03676, "x":8.47116, "y":3.11584, "heading":-1.92269, "vx":0.61417, "vy":1.5847, "omega":2.66219, "ax":-6.1528, "ay":-1.22691, "alpha":7.0547, "fx":[-46.38753,-90.16578,-91.17348,-92.21874], "fy":[-84.78193,-35.00843,32.12999,23.86094]},
    {"t":2.05718, "x":8.48241, "y":3.14794, "heading":-1.86832, "vx":0.48852, "vy":1.55965, "omega":2.80625, "ax":-6.19506, "ay":-1.40943, "alpha":6.87777, "fx":[-46.9968,-89.16078,-92.7715,-93.21391], "fy":[-84.42811,-37.47653,27.15923,21.45483]},
    {"t":2.0776, "x":8.4911, "y":3.1795, "heading":-1.81101, "vx":0.36201, "vy":1.53086, "omega":2.94671, "ax":-6.23603, "ay":-1.59897, "alpha":6.66736, "fx":[-47.98703,-88.09629,-94.11603,-94.0742], "fy":[-83.84991,-39.89657,22.03507,18.56502]},
    {"t":2.09802, "x":8.49719, "y":3.21043, "heading":-1.75084, "vx":0.23466, "vy":1.49821, "omega":3.08286, "ax":-6.27776, "ay":-1.79162, "alpha":6.41374, "fx":[-49.43944,-86.99054,-95.18917,-94.82432], "fy":[-82.98079,-42.23459,16.77883,15.27225]},
    {"t":2.11844, "x":8.50067, "y":3.24065, "heading":-1.68788, "vx":0.10646, "vy":1.46162, "omega":3.21384, "ax":-6.32168, "ay":-1.98396, "alpha":6.10751, "fx":[-51.42928,-85.86828,-95.97549,-95.45443], "fy":[-81.7398,-44.45241,11.4136,11.61288]},
    {"t":2.13886, "x":8.50153, "y":3.27008, "heading":-1.62225, "vx":-0.02264, "vy":1.42111, "omega":3.33857, "ax":-6.36875, "ay":-2.17245, "alpha":5.74003, "fx":[-54.01107,-84.76188,-96.46214,-95.94014], "fy":[-80.0334,-46.50682,5.96463,7.60829]},
    {"t":2.15928, "x":8.49974, "y":3.29865, "heading":-1.55407, "vx":-0.1527, "vy":1.37674, "omega":3.45579, "ax":-6.41919, "ay":-2.35342, "alpha":5.30506, "fx":[-57.19701,-83.71229,-96.63922,-96.24939], "fy":[-77.76408,-48.34867,0.45963,3.27538]},
    {"t":2.17971, "x":8.49528, "y":3.32628, "heading":-1.4835, "vx":-0.28378, "vy":1.32868, "omega":3.56412, "ax":-6.47205, "ay":-2.52331, "alpha":4.80108, "fx":[-60.93111,-82.76967,-96.50029,-96.34546], "fy":[-74.85062,-49.92164,-5.07098,-1.36881]},
    {"t":2.20013, "x":8.48814, "y":3.35288, "heading":-1.41071, "vx":-0.41595, "vy":1.27715, "omega":3.66217, "ax":-6.52489, "ay":-2.67927, "alpha":4.23376, "fx":[-65.06864,-81.99353,-96.04303,-96.18881], "fy":[-71.26216,-51.16096,-10.59402,-6.30467]},
    {"t":2.22055, "x":8.47828, "y":3.37841, "heading":-1.33593, "vx":-0.5492, "vy":1.22244, "omega":3.74863, "ax":-6.57377, "ay":-2.81989, "alpha":3.61713, "fx":[-69.37613,-81.45156,-95.27001,-95.73835], "fy":[-67.05987,-51.9918,-16.07378,-11.5087]},
    {"t":2.24097, "x":8.4657, "y":3.40278, "heading":-1.25938, "vx":-0.68345, "vy":1.16485, "omega":3.82249, "ax":-6.61393, "ay":-2.94576, "alpha":2.97169, "fx":[-73.5658,-81.21665,-94.18936,-94.95249], "fy":[-62.4266,-52.32778,-21.47248,-16.9529]},
    {"t":2.26139, "x":8.45036, "y":3.42596, "heading":-1.18131, "vx":-0.81851, "vy":1.1047, "omega":3.88318, "ax":-6.6409, "ay":-3.05931, "alpha":2.31882, "fx":[-77.3601,-81.36095,-92.8155,-93.79014], "fy":[-57.65885,-52.07016,-26.75084,-22.60445]},
    {"t":2.28181, "x":8.43226, "y":3.44788, "heading":-1.10201, "vx":-0.95413, "vy":1.04222, "omega":3.93053, "ax":-6.65162, "ay":-3.16376, "alpha":1.67366, "fx":[-80.55757,-81.94565,-91.16972,-92.21145], "fy":[-53.11167,-51.1092,-31.86865,-28.42579]},
    {"t":2.30223, "x":8.41139, "y":3.4685, "heading":-1.02175, "vx":-1.08996, "vy":0.97761, "omega":3.96471, "ax":-6.64482, "ay":-3.2617, "alpha":1.04028, "fx":[-83.06564,-83.00567,-89.28096,-90.17852], "fy":[-49.11849,-49.33048,-36.78497,-34.37467]},
    {"t":2.32266, "x":8.38775, "y":3.48778, "heading":-0.94078, "vx":-1.22566, "vy":0.91101, "omega":3.98596, "ax":-6.62041, "ay":-3.35419, "alpha":0.41195, "fx":[-84.88895,-84.52963,-87.18687,-87.65599], "fy":[-45.92574,-46.63044,-41.45769,-40.4042]},
    {"t":2.34308, "x":8.36134, "y":3.50569, "heading":-0.85938, "vx":-1.36086, "vy":0.84251, "omega":3.99437, "ax":-6.57842, "ay":-3.44072, "alpha":-0.22369, "fx":[-86.09099,-86.43967,-84.93549,-84.6116], "fy":[-43.66667,-42.94555,-45.84243,-46.46283]},
    {"t":2.3635, "x":8.33217, "y":3.52218, "heading":-0.77781, "vx":-1.4952, "vy":0.77224, "omega":3.9898, "ax":-6.5181, "ay":-3.52021, "alpha":-0.87678, "fx":[-86.75442,-88.58164,-82.58799,-81.01692], "fy":[-42.37158,-38.29462,-49.89042,-52.49427]},
    {"t":2.38392, "x":8.30028, "y":3.53721, "heading":-0.69634, "vx":-1.62831, "vy":0.70036, "omega":3.9719, "ax":-6.43782, "ay":-3.59232, "alpha":-1.54805, "fx":[-86.95527,-90.74028,-80.22294,-76.84805], "fy":[-41.99594,-32.82257,-53.54489,-58.43729]},
    {"t":2.40434, "x":8.26569, "y":3.55077, "heading":-0.61522, "vx":-1.75978, "vy":0.627, "omega":3.94028, "ax":-6.33595, "ay":-3.65825, "alpha":-2.22549, "fx":[-86.75209,-92.68737,-77.94322,-72.08664], "fy":[-42.45,-26.81901,-56.7346,-64.22563]},
    {"t":2.42476, "x":8.22843, "y":3.56281, "heading":-0.53476, "vx":-1.88917, "vy":0.55229, "omega":3.89483, "ax":-6.21235, "ay":-3.72031, "alpha":-2.8867, "fx":[-86.18527,-94.24799,-75.88761,-66.72115], "fy":[-43.62194,-20.68495,-59.3615,-69.78787]},
    {"t":2.44518, "x":8.18855, "y":3.57331, "heading":-0.45522, "vx":-2.01603, "vy":0.47631, "omega":3.83588, "ax":-6.13381, "ay":-3.80744, "alpha":-3.0049, "fx":[-84.86576,-94.21626,-75.95722,-63.91877], "fy":[-46.04583,-20.56811,-59.08875,-72.28411]},
    {"t":2.46341, "x":8.1508, "y":3.58136, "heading":-0.38532, "vx":-2.1278, "vy":0.40694, "omega":3.78113, "ax":-6.02842, "ay":-3.90721, "alpha":-3.23059, "fx":[-83.4915,-94.37052,-75.4632,-60.15278], "fy":[-48.45923,-19.73127,-59.57662,-75.40772]},
    {"t":2.48163, "x":8.11103, "y":3.58812, "heading":-0.31642, "vx":-2.23765, "vy":0.33574, "omega":3.72226, "ax":-5.90298, "ay":-4.01765, "alpha":-3.48438, "fx":[-81.86826,-94.49719,-74.90582,-55.68346], "fy":[-51.11803,-18.98064,-60.09626,-78.72299]},
    {"t":2.49985, "x":8.06927, "y":3.59358, "heading":-0.2486, "vx":-2.34521, "vy":0.26253, "omega":3.65877, "ax":-5.75213, "ay":-4.13952, "alpha":-3.77267, "fx":[-79.94226,-94.59527,-74.23898,-50.33448], "fy":[-54.04269,-18.32957,-60.68306,-82.19962]},
    {"t":2.51807, "x":8.02558, "y":3.59767, "heading":-0.18193, "vx":-2.45003, "vy":0.1871, "omega":3.59002, "ax":-5.56882, "ay":-4.27325, "alpha":-4.1027, "fx":[-77.64592,-94.66341,-73.37936,-43.88976], "fy":[-57.25311,-17.7928,-61.39933,-85.76392]},
    {"t":2.53629, "x":7.98001, "y":3.60037, "heading":-0.11651, "vx":-2.5515, "vy":0.10923, "omega":3.51526, "ax":-5.34341, "ay":-4.41896, "alpha":-4.48191, "fx":[-74.89475,-94.69953,-72.16257,-36.10048], "fy":[-60.76571,-17.38753,-62.3632,-89.26926]},
    {"t":2.55452, "x":7.93263, "y":3.60163, "heading":-0.05246, "vx":-2.64887, "vy":0.02871, "omega":3.4336, "ax":-5.06194, "ay":-4.57698, "alpha":-4.91672, "fx":[-71.58476,-94.70022,-70.21949,-26.71621], "fy":[-64.58795,-17.13522,-63.82339,-92.45644]},
    {"t":2.57274, "x":7.88353, "y":3.60139, "heading":0.01011, "vx":-2.74111, "vy":-0.05469, "omega":3.344, "ax":-4.6991, "ay":-4.75151, "alpha":-5.41255, "fx":[-67.59298,-94.65982,-66.53581,-15.56439], "fy":[-68.70809,-17.06507,-66.38921,-94.91591]},
    {"t":2.59096, "x":7.8328, "y":3.59961, "heading":0.07105, "vx":-2.82673, "vy":-0.14127, "omega":3.24538, "ax":-4.17747, "ay":-4.96692, "alpha":-5.99854, "fx":[-62.79296,-94.56829,-57.14834,-2.71863], "fy":[-73.07254,-17.22272,-71.89321,-96.09135]},
    {"t":2.60918, "x":7.78059, "y":3.59621, "heading":0.13018, "vx":-2.90285, "vy":-0.23178, "omega":3.13607, "ax":-2.94037, "ay":-5.25257, "alpha":-7.36746, "fx":[-57.18805,-94.40077,-12.32786,11.01752], "fy":[-77.48723,-17.72504,-82.47401,-95.44726]},
    {"t":2.6274, "x":7.72721, "y":3.59111, "heading":0.18733, "vx":-2.95643, "vy":-0.32749, "omega":3.00182, "ax":-1.91615, "ay":-4.87399, "alpha":-9.47152, "fx":[-53.05648,-93.87098,28.83749,18.44997], "fy":[-80.31063,-20.00915,-58.91231,-94.2155]},
    {"t":2.64562, "x":7.67302, "y":3.58434, "heading":0.24203, "vx":-2.99135, "vy":-0.4163, "omega":2.82923, "ax":-2.21768, "ay":-4.12384, "alpha":-10.5246, "fx":[-49.58481,-93.0255,4.29675,22.99443], "fy":[-82.42572,-23.31152,-15.59437,-93.10801]},
    {"t":2.66385, "x":7.61814, "y":3.57607, "heading":0.29358, "vx":-3.03176, "vy":-0.49145, "omega":2.63746, "ax":-2.60774, "ay":-3.50453, "alpha":-11.38641, "fx":[-45.89436,-91.90303,-25.09022,27.285], "fy":[-84.45146,-27.06409,21.10435,-91.82418]},
    {"t":2.68207, "x":7.56247, "y":3.56653, "heading":0.34164, "vx":-3.07928, "vy":-0.55531, "omega":2.42997, "ax":-2.57626, "ay":-3.71151, "alpha":-11.01942, "fx":[-41.9012,-90.39453,-33.00386,31.33403], "fy":[-86.40353,-31.36956,15.16159,-90.38701]},
    {"t":2.70029, "x":7.50593, "y":3.55579, "heading":0.38592, "vx":-3.12622, "vy":-0.62294, "omega":2.22918, "ax":-2.07764, "ay":-4.56322, "alpha":-9.61433, "fx":[-37.44586,-88.31973,-17.50547,35.23403], "fy":[-88.30975,-36.397,-23.79494,-88.78555]},
    {"t":2.71851, "x":7.44862, "y":3.54368, "heading":0.42654, "vx":-3.16408, "vy":-0.70609, "omega":2.05399, "ax":-1.40641, "ay":-5.46184, "alpha":-8.09281, "fx":[-32.56788,-85.27755,6.32192,38.39013], "fy":[-90.08415,-42.59191,-64.05086,-87.28888]},
    {"t":2.73673, "x":7.39073, "y":3.52991, "heading":0.46397, "vx":-3.18971, "vy":-0.80561, "omega":1.90652, "ax":-0.95672, "ay":-5.89049, "alpha":-7.31297, "fx":[-27.05227,-80.55533,17.20201,40.65625], "fy":[-91.72348,-50.46588,-78.0654,-86.05078]},
    {"t":2.75496, "x":7.33245, "y":3.51425, "heading":0.49871, "vx":-3.20714, "vy":-0.91295, "omega":1.77327, "ax":-0.52231, "ay":-6.18978, "alpha":-6.66364, "fx":[-20.417,-72.84513,23.88062,42.22142], "fy":[-93.2201,-60.5317,-83.05451,-85.06217]},
    {"t":2.77318, "x":7.27392, "y":3.49659, "heading":0.53102, "vx":-3.21666, "vy":-1.02574, "omega":1.65184, "ax":0.01414, "ay":-6.47012, "alpha":-5.83513, "fx":[-12.02015,-59.74145,29.27476,43.22217], "fy":[-94.41928,-72.93804,-84.78275,-84.30642]},
    {"t":2.7914, "x":7.21531, "y":3.47683, "heading":0.56112, "vx":-3.2164, "vy":-1.14364, "omega":1.54551, "ax":0.73821, "ay":-6.72719, "alpha":-4.58384, "fx":[-1.10111,-37.75465,33.64248,43.59999], "fy":[-94.86911,-85.90055,-85.19641,-83.84784]},
    {"t":2.80962, "x":7.15682, "y":3.45487, "heading":0.58928, "vx":-3.20295, "vy":-1.26622, "omega":1.46199, "ax":1.65761, "ay":-6.85326, "alpha":-2.80332, "fx":[12.95345,-6.01922,36.48239,42.77919], "fy":[-93.61745,-93.39781,-85.35421,-84.00017]},
    {"t":2.82784, "x":7.09874, "y":3.43066, "heading":0.61592, "vx":-3.17275, "vy":-1.3911, "omega":1.41091, "ax":2.60586, "ay":-6.72153, "alpha":-0.79963, "fx":[30.37196,27.04685,37.98838,40.09748], "fy":[-89.06646,-89.78497,-85.61686,-85.05108]},
    {"t":2.84607, "x":7.04135, "y":3.40419, "heading":0.64163, "vx":-3.12526, "vy":-1.51358, "omega":1.39633, "ax":3.41765, "ay":-6.3462, "alpha":1.05652, "fx":[50.43845,51.55735,39.48002,36.24222], "fy":[-79.01787,-78.84593,-85.59266,-86.54576]},
    {"t":2.86429, "x":6.98497, "y":3.37556, "heading":0.66707, "vx":-3.06299, "vy":-1.62922, "omega":1.41559, "ax":4.06998, "ay":-5.80702, "alpha":2.70544, "fx":[69.75052,66.85204,41.90784,33.12881], "fy":[-62.41187,-67.00268,-84.90307,-87.64764]},
    {"t":2.88251, "x":6.92984, "y":3.34491, "heading":0.69287, "vx":-2.98882, "vy":-1.73503, "omega":1.46488, "ax":4.56351, "ay":-5.2049, "alpha":4.07176, "fx":[83.58865,76.17695,45.27412,32.26286], "fy":[-42.43306,-56.7825,-83.51175,-87.92761]},
    {"t":2.90073, "x":6.87613, "y":3.31243, "heading":0.71956, "vx":-2.90567, "vy":-1.82987, "omega":1.53908, "ax":4.91408, "ay":-4.65203, "alpha":5.04763, "fx":[90.86821,82.03389,49.0282,33.60178], "fy":[-24.30278,-48.48645,-81.6452,-87.47095]},
    {"t":2.91895, "x":6.824, "y":3.27831, "heading":0.74761, "vx":-2.81612, "vy":-1.91464, "omega":1.63106, "ax":5.16702, "ay":-4.19802, "alpha":5.65752, "fx":[93.83218,85.85942,52.70584,36.28768], "fy":[-10.3968,-41.83249,-79.55271,-86.51495]},
    {"t":2.93718, "x":6.77354, "y":3.24273, "heading":0.77733, "vx":-2.72197, "vy":-1.99114, "omega":1.73415, "ax":5.36431, "ay":-3.83635, "alpha":5.99852, "fx":[94.70761,88.46572,56.14049,39.63053], "fy":[-0.46126,-36.44163,-77.36423,-85.22284]},
    {"t":2.9554, "x":6.72483, "y":3.20581, "heading":0.80893, "vx":-2.62422, "vy":-2.06105, "omega":1.84345, "ax":5.53008, "ay":-3.54545, "alpha":6.16084, "fx":[94.73684,90.31461,59.31173,43.20102], "fy":[6.45945,-31.98811,-75.13104,-83.70359]},
    {"t":2.97362, "x":6.67793, "y":3.16766, "heading":0.84252, "vx":-2.52345, "vy":-2.12565, "omega":1.95571, "ax":5.65777, "ay":-3.31689, "alpha":6.25352, "fx":[94.47661,91.64768,62.02288,46.05681], "fy":[11.31828,-28.31258,-73.05944,-82.42435]},
    {"t":2.99184, "x":6.63289, "y":3.12838, "heading":0.87816, "vx":-2.42036, "vy":-2.18609, "omega":2.06967, "ax":5.79386, "ay":-3.26614, "alpha":5.73695, "fx":[94.41762,91.61448,64.45546,50.79314], "fy":[7.30703,-27.50588,-70.55159,-79.08869]},
    {"t":3.00834, "x":6.59374, "y":3.09186, "heading":0.91231, "vx":-2.32474, "vy":-2.23999, "omega":2.16434, "ax":5.86327, "ay":-2.7513, "alpha":6.20356, "fx":[91.68916,92.98074,67.3494,52.87051], "fy":[19.92546,-20.24719,-66.98707,-75.75882]},
    {"t":3.02485, "x":6.55617, "y":3.05452, "heading":0.94803, "vx":-2.22798, "vy":-2.2854, "omega":2.26672, "ax":5.77128, "ay":-1.71931, "alpha":7.22553, "fx":[80.58229,93.87955,71.34082,54.30379], "fy":[44.68114,-6.12767,-60.58878,-67.36882]},
    {"t":3.04135, "x":6.52019, "y":3.01657, "heading":0.98544, "vx":-2.13273, "vy":-2.31377, "omega":2.38597, "ax":3.28092, "ay":3.21974, "alpha":10.30556, "fx":[31.74658,81.85379,81.69717,-24.68972], "fy":[84.09611,39.07387,-25.77301,70.0295]},
    {"t":3.05785, "x":6.48544, "y":2.97882, "heading":1.02481, "vx":-2.07859, "vy":-2.26064, "omega":2.55604, "ax":-3.28224, "ay":6.1809, "alpha":0.66401, "fx":[-41.55535,-36.88486,-44.04869,-48.18774], "fy":[81.4853,83.20737,79.26843,77.44563]},
    {"t":3.07436, "x":6.45069, "y":2.94235, "heading":1.067, "vx":-2.13275, "vy":-2.15863, "omega":2.567, "ax":-4.15116, "ay":5.75999, "alpha":-2.39444, "fx":[-62.52836,-70.39977,-49.68847,-33.24356], "fy":[68.85591,62.61963,80.3832,87.66076]},
    {"t":3.09086, "x":6.41492, "y":2.90751, "heading":1.10936, "vx":-2.20126, "vy":-2.06357, "omega":2.52748, "ax":-3.79687, "ay":5.80135, "alpha":-4.07298, "fx":[-64.6069,-77.27733,-45.18119,-10.37176], "fy":[67.52724,55.65496,84.15588,94.33207]},
    {"t":3.10736, "x":6.37808, "y":2.87425, "heading":1.15107, "vx":-2.26392, "vy":-1.96783, "omega":2.46027, "ax":-3.33066, "ay":5.90696, "alpha":-4.9217, "fx":[-58.34856,-80.12616,-41.43359,6.71417], "fy":[72.98986,52.30702,86.55478,95.31006]},
    {"t":3.12387, "x":6.34026, "y":2.84258, "heading":1.19168, "vx":-2.31889, "vy":-1.87035, "omega":2.37904, "ax":-2.93555, "ay":6.02169, "alpha":-5.28067, "fx":[-46.21941,-81.98347,-39.92449,15.47894], "fy":[81.13439,49.82953,87.515,94.64916]},
    {"t":3.14037, "x":6.30159, "y":2.81253, "heading":1.23094, "vx":-2.36734, "vy":-1.77097, "omega":2.2919, "ax":-2.51498, "ay":6.1289, "alpha":-5.59398, "fx":[-27.87502,-83.40917,-39.56526,20.07065], "fy":[89.14281,47.72266,87.83093,94.00625]},
    {"t":3.15687, "x":6.26218, "y":2.78414, "heading":1.26876, "vx":-2.40884, "vy":-1.66982, "omega":2.19958, "ax":-2.06337, "ay":6.16788, "alpha":-6.11099, "fx":[-5.42335,-84.5829,-39.80467,22.51582], "fy":[93.46973,45.83691,87.82455,93.59851]},
    {"t":3.17338, "x":6.22215, "y":2.75742, "heading":1.30506, "vx":-2.44289, "vy":-1.56803, "omega":2.09873, "ax":-1.65367, "ay":6.11115, "alpha":-6.83325, "fx":[16.19838,-85.58142,-40.36875,23.7611], "fy":[92.63087,44.11552,87.63934,93.39394]},
    {"t":3.18988, "x":6.18161, "y":2.73237, "heading":1.3397, "vx":-2.47018, "vy":-1.46718, "omega":1.98595, "ax":-1.34688, "ay":5.99396, "alpha":-7.59367, "fx":[33.22061,-86.44382,-41.10692,24.29251], "fy":[88.46721,42.53528,87.34994,93.33344]},
    {"t":3.20638, "x":6.14066, "y":2.70898, "heading":1.37247, "vx":-2.49241, "vy":-1.36826, "omega":1.86063, "ax":-1.14594, "ay":5.86432, "alpha":-8.25948, "fx":[45.14591,-87.19261,-41.92774,24.38561], "fy":[83.48853,41.08767,87.0012,93.36728]},
    {"t":3.22289, "x":6.09937, "y":2.6872, "heading":1.40318, "vx":-2.51132, "vy":-1.27148, "omega":1.72433, "ax":-1.0243, "ay":5.74801, "alpha":-8.79224, "fx":[53.14122,-87.84234,-42.77178,24.20945], "fy":[79.04423,39.77065,86.62319,93.45861]},
    {"t":3.23939, "x":6.05778, "y":2.66699, "heading":1.43163, "vx":-2.52823, "vy":-1.17662, "omega":1.57923, "ax":-0.9548, "ay":5.65216, "alpha":-9.20371, "fx":[58.4793,-88.40365,-43.59921,23.87371], "fy":[75.50894,38.58447,86.23738,93.58138]},
    {"t":3.25589, "x":6.01593, "y":2.64835, "heading":1.4577, "vx":-2.54398, "vy":-1.08334, "omega":1.42734, "ax":-0.9179, "ay":5.57584, "alpha":-9.5183, "fx":[62.08469,-88.88498,-44.38285,23.45246], "fy":[72.83642,37.52982,85.85982,93.71758]},
    {"t":3.2724, "x":5.97382, "y":2.63123, "heading":1.48125, "vx":-2.55913, "vy":-0.99132, "omega":1.27025, "ax":-0.90082, "ay":5.51594, "alpha":-9.75862, "fx":[64.5572,-89.29341,-45.1039,22.99742], "fy":[70.86425,36.60707,85.50285,93.85494]},
    {"t":3.2889, "x":5.93146, "y":2.61562, "heading":1.50222, "vx":-2.574, "vy":-0.90029, "omega":1.1092, "ax":-0.89542, "ay":5.46932, "alpha":-9.9423, "fx":[66.27666,-89.63499,-45.74921,22.5456], "fy":[69.42721,35.8161,85.17618,93.98521]},
    {"t":3.3054, "x":5.88886, "y":2.60151, "heading":1.52052, "vx":-2.58878, "vy":-0.81003, "omega":0.94512, "ax":-0.89644, "ay":5.43337, "alpha":-10.0824, "fx":[67.4857,-89.91488,-46.30952,22.12408], "fy":[68.38852,35.15626,84.88752,94.10293]},
    {"t":3.32191, "x":5.84602, "y":2.58888, "heading":1.53612, "vx":-2.60357, "vy":-0.72036, "omega":0.77873, "ax":-0.90039, "ay":5.40609, "alpha":-10.18843, "fx":[68.34243,-90.13749,-46.77823,21.75299], "fy":[67.64287,34.62642,84.64303,94.20452]},
    {"t":3.33841, "x":5.80293, "y":2.57772, "heading":1.54897, "vx":-2.61843, "vy":-0.63114, "omega":0.61059, "ax":-0.90495, "ay":5.386, "alpha":-10.2673, "fx":[68.95213,-90.30649,-47.15058,21.44743], "fy":[67.11166,34.22504,84.44762,94.28764]},
    {"t":3.35491, "x":5.75959, "y":2.56804, "heading":1.55905, "vx":-2.63337, "vy":-0.54226, "omega":0.44115, "ax":-0.90852, "ay":5.37199, "alpha":-10.32405, "fx":[69.38609,-90.42485,-47.42314,21.21884], "fy":[66.73721,33.95036,84.30509,94.35076]},
    {"t":3.37142, "x":5.71601, "y":2.55983, "heading":1.56633, "vx":-2.64836, "vy":-0.4536, "omega":0.27077, "ax":-0.90999, "ay":5.36326, "alpha":-10.36232, "fx":[69.6931,-90.49487,-47.59333,21.07582], "fy":[66.47786,33.8004,84.21834,94.39284]},
    {"t":3.38792, "x":5.67218, "y":2.55307, "heading":1.5708, "vx":-2.66338, "vy":-0.36509, "omega":0.09975, "ax":-2.62513, "ay":6.9608, "alpha":-0.00239, "fx":[-34.11698,-34.14796,-34.1363,-34.10532], "fy":[90.49403,90.48236,90.48683,90.49849]},
    {"t":3.42879, "x":5.56112, "y":2.54396, "heading":1.57487, "vx":-2.77068, "vy":-0.08057, "omega":0.09966, "ax":-5.37298, "ay":5.08115, "alpha":-0.00897, "fx":[-69.84978,-69.91279,-69.84778,-69.78469], "fy":[66.05283,65.98721,66.05706,66.12262]},
    {"t":3.46967, "x":5.44338, "y":2.54491, "heading":1.57895, "vx":-2.99029, "vy":0.12712, "omega":0.09929, "ax":-0.19357, "ay":-1.15318, "alpha":-0.91163, "fx":[0.95578,-5.8785,-6.06261,0.91959], "fy":[-18.29421,-18.28274,-11.6998,-11.68863]},
    {"t":3.51054, "x":5.321, "y":2.54915, "heading":1.58301, "vx":-2.99821, "vy":0.07998, "omega":0.06203, "ax":-0.0115, "ay":-0.49272, "alpha":-0.78436, "fx":[2.79216,-3.01862,-3.11413,2.74286], "fy":[-9.2627,-9.33106,-3.54906,-3.47854]},
    {"t":3.55142, "x":5.19844, "y":2.552, "heading":1.58554, "vx":-2.99868, "vy":0.05984, "omega":0.02997, "ax":-0.00468, "ay":-0.25703, "alpha":-0.64429, "fx":[2.35881,-2.40982,-2.48857,2.29628], "fy":[-5.68926,-5.75894,-0.99394,-0.92349]},
    {"t":3.59229, "x":5.07586, "y":2.55423, "heading":1.58677, "vx":-2.99887, "vy":0.04934, "omega":0.00363, "ax":-0.00251, "ay":-0.16373, "alpha":-0.51635, "fx":[1.90899,-1.91313,-1.97759,1.85115], "fy":[-4.0089,-4.06973,-0.24814,-0.18701]},
    {"t":3.63317, "x":4.95328, "y":2.55611, "heading":1.58691, "vx":-2.99897, "vy":0.04265, "omega":-0.01747, "ax":-0.00154, "ay":-0.11488, "alpha":-0.40003, "fx":[1.48456,-1.47692,-1.52609,1.43818], "fy":[-2.95034,-2.99799,-0.03659,0.01119]},
    {"t":3.67404, "x":4.8307, "y":2.55776, "heading":1.5862, "vx":-2.99903, "vy":0.03795, "omega":-0.03382, "ax":-0.00102, "ay":-0.08401, "alpha":-0.29207, "fx":[1.08471,-1.07778,-1.11165,1.05193], "fy":[-2.15677,-2.19005,-0.02759,0.00574]},
    {"t":3.71491, "x":4.70812, "y":2.55924, "heading":1.58482, "vx":-2.99907, "vy":0.03452, "omega":-0.04576, "ax":-0.00069, "ay":-0.06259, "alpha":-0.18906, "fx":[0.70078,-0.69919,-0.719,0.68132], "fy":[-1.50387,-1.52349,-0.12355,-0.10392]},
    {"t":3.75579, "x":4.58553, "y":2.5606, "heading":1.58295, "vx":-2.9991, "vy":0.03196, "omega":-0.05349, "ax":-0.00049, "ay":-0.04705, "alpha":-0.08766, "fx":[0.3222,-0.32696,-0.33487,0.31433], "fy":[-0.93225,-0.94014,-0.29101,-0.28312]},
    {"t":3.79666, "x":4.46294, "y":2.56187, "heading":1.58076, "vx":-2.99912, "vy":0.03003, "omega":-0.05707, "ax":-0.00035, "ay":-0.03551, "alpha":0.0155, "fx":[-0.0625,0.05232,0.05347,-0.06136], "fy":[-0.40477,-0.40362,-0.51844,-0.51959]},
    {"t":3.83754, "x":4.34036, "y":2.56307, "heading":1.57843, "vx":-2.99914, "vy":0.02858, "omega":-0.05644, "ax":-0.00025, "ay":-0.02684, "alpha":0.12384, "fx":[-0.46534,0.45181,0.45878,-0.45831], "fy":[0.10615,0.11315,-0.80395,-0.81095]},
    {"t":3.87841, "x":4.21777, "y":2.56421, "heading":1.57612, "vx":-2.99915, "vy":0.02749, "omega":-0.05138, "ax":-0.00018, "ay":-0.02034, "alpha":0.24096, "fx":[-0.89943,0.88515,0.89456,-0.88984], "fy":[0.62304,0.63255,-1.15192,-1.16142]},
    {"t":3.91929, "x":4.09518, "y":2.56532, "heading":1.57402, "vx":-2.99916, "vy":0.02665, "omega":-0.04153, "ax":-0.00014, "ay":-0.01595, "alpha":0.37072, "fx":[-1.37909,1.36659,1.37527,-1.37007], "fy":[1.16098,1.16984,-1.57565,-1.5845]},
    {"t":3.96016, "x":3.97259, "y":2.56639, "heading":1.57232, "vx":-2.99916, "vy":0.026, "omega":-0.02638, "ax":0.00118, "ay":-0.01659, "alpha":0.51738, "fx":[-1.90365,1.92837,1.93388,-1.89747], "fy":[1.69724,1.70307,-2.12856,-2.13443]},
    {"t":4.00104, "x":3.85, "y":2.56744, "heading":1.57125, "vx":-2.99911, "vy":0.02532, "omega":-0.00523, "ax":6.4938, "ay":-0.06573, "alpha":0.09394, "fx":[84.34096,84.50844,84.49796,84.33021], "fy":[-0.2444,-0.24081,-1.45702,-1.47592]},
    {"t":4.04191, "x":3.73284, "y":2.56842, "heading":1.57103, "vx":-2.73368, "vy":0.02264, "omega":-0.00139, "ax":7.38629, "ay":-0.06285, "alpha":0.00773, "fx":[96.02173,96.02275,96.0218,96.02077], "fy":[-0.76083,-0.75991,-0.87329,-0.87434]},
    {"t":4.08278, "x":3.62727, "y":2.5693, "heading":1.57097, "vx":-2.43177, "vy":0.02007, "omega":-0.00107, "ax":7.4183, "ay":-0.06237, "alpha":0.00484, "fx":[96.43805,96.43838,96.43778,96.43745], "fy":[-0.77547,-0.77488,-0.84623,-0.84687]},
    {"t":4.12366, "x":3.53407, "y":2.57006, "heading":1.57093, "vx":-2.12855, "vy":0.01752, "omega":-0.00087, "ax":7.42948, "ay":-0.06201, "alpha":0.00386, "fx":[96.58337,96.58355,96.58308,96.5829], "fy":[-0.77788,-0.77742,-0.83434,-0.83484]},
    {"t":4.16453, "x":3.45327, "y":2.57073, "heading":1.57089, "vx":-1.82488, "vy":0.01498, "omega":-0.00072, "ax":7.43517, "ay":-0.0617, "alpha":0.00337, "fx":[96.65732,96.65744,96.65703,96.65691], "fy":[-0.77738,-0.77698,-0.82678,-0.82721]},
    {"t":4.20541, "x":3.38489, "y":2.57129, "heading":1.57087, "vx":-1.52097, "vy":0.01246, "omega":-0.00058, "ax":7.43861, "ay":-0.06143, "alpha":0.00309, "fx":[96.70211,96.7022,96.70182,96.70173], "fy":[-0.77588,-0.77551,-0.82119,-0.82158]},
    {"t":4.24628, "x":3.32894, "y":2.57175, "heading":1.57084, "vx":-1.21692, "vy":0.00995, "omega":-0.00045, "ax":7.44092, "ay":-0.06118, "alpha":0.00291, "fx":[96.73214,96.73221,96.73186,96.73179], "fy":[-0.774,-0.77366,-0.81673,-0.81709]},
    {"t":4.28716, "x":3.28541, "y":2.5721, "heading":1.57082, "vx":-0.91278, "vy":0.00745, "omega":-0.00033, "ax":7.44258, "ay":-0.06096, "alpha":0.0028, "fx":[96.75369,96.75375,96.75341,96.75335], "fy":[-0.77198,-0.77165,-0.813,-0.81335]},
    {"t":4.32803, "x":3.25432, "y":2.57236, "heading":1.57081, "vx":-0.60856, "vy":0.00496, "omega":-0.00022, "ax":7.44383, "ay":-0.06076, "alpha":0.00272, "fx":[96.7699,96.76995,96.76962,96.76957], "fy":[-0.76993,-0.76961,-0.80978,-0.81012]},
    {"t":4.36891, "x":3.23567, "y":2.57251, "heading":1.5708, "vx":-0.3043, "vy":0.00248, "omega":-0.00011, "ax":7.4448, "ay":-0.06057, "alpha":0.00266, "fx":[96.78253,96.78258,96.78226,96.78221], "fy":[-0.76788,-0.76757,-0.80694,-0.80727]},
    {"t":4.40978, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
