{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":3.3825953006744385, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":3.688221693038941, "heading":-0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":3.4590020179748535, "heading":0.6202491486432813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.494889736175537, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"3.3825953006744385 m", "val":3.3825953006744385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"3.6882216930389404 m", "val":3.688221693038941}, "heading":{"exp":"-20.405299508593238 mrad", "val":-0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"3.4590020179748535 m", "val":3.4590020179748535}, "heading":{"exp":"0.6202491486432813 rad", "val":0.6202491486432813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00353,1.64678,2.52705,3.00367,3.49842,4.11528,5.42872],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":0.46987, "alpha":-0.00068, "fx":[110.44446,110.44451,110.44506,110.44502], "fy":[6.11365,6.11309,6.10303,6.10359]},
    {"t":0.04014, "x":4.44259, "y":0.4952, "heading":-1.5708, "vx":0.34103, "vy":0.01886, "omega":-0.00003, "ax":8.49487, "ay":0.46982, "alpha":-0.00068, "fx":[110.43298,110.43303,110.43358,110.43354], "fy":[6.11299,6.11243,6.1024,6.10295]},
    {"t":0.08028, "x":4.46312, "y":0.49634, "heading":-1.5708, "vx":0.68203, "vy":0.03772, "omega":-0.00005, "ax":8.49379, "ay":0.46976, "alpha":-0.00068, "fx":[110.41895,110.419,110.41955,110.4195], "fy":[6.11218,6.11163,6.10163,6.10218]},
    {"t":0.12042, "x":4.49734, "y":0.49823, "heading":-1.5708, "vx":1.02298, "vy":0.05658, "omega":-0.00008, "ax":8.49244, "ay":0.46969, "alpha":-0.00068, "fx":[110.40141,110.40145,110.402,110.40196], "fy":[6.11119,6.11064,6.10068,6.10123]},
    {"t":0.16057, "x":4.54525, "y":0.50088, "heading":-1.5708, "vx":1.36388, "vy":0.07543, "omega":-0.00011, "ax":8.4907, "ay":0.46959, "alpha":-0.00067, "fx":[110.37885,110.3789,110.37944,110.3794], "fy":[6.10992,6.10937,6.09946,6.10001]},
    {"t":0.20071, "x":4.60684, "y":0.50429, "heading":-1.57081, "vx":1.70471, "vy":0.09428, "omega":-0.00014, "ax":8.48839, "ay":0.46947, "alpha":-0.00067, "fx":[110.34877,110.34881,110.34936,110.34931], "fy":[6.10826,6.10771,6.09787,6.09841]},
    {"t":0.24085, "x":4.6821, "y":0.50845, "heading":-1.57081, "vx":2.04544, "vy":0.11313, "omega":-0.00016, "ax":8.48515, "ay":0.46929, "alpha":-0.00066, "fx":[110.30664,110.30669,110.30723,110.30718], "fy":[6.10598,6.10544,6.09569,6.09623]},
    {"t":0.28099, "x":4.77105, "y":0.51337, "heading":-1.57082, "vx":2.38605, "vy":0.13196, "omega":-0.00019, "ax":8.48029, "ay":0.46904, "alpha":-0.00065, "fx":[110.24346,110.24352,110.24405,110.24399], "fy":[6.10265,6.10212,6.09251,6.09304]},
    {"t":0.32113, "x":4.87366, "y":0.51904, "heading":-1.57083, "vx":2.72646, "vy":0.15079, "omega":-0.00022, "ax":8.47219, "ay":0.46864, "alpha":-0.00064, "fx":[110.13819,110.13826,110.13877,110.13871], "fy":[6.09726,6.09675,6.08737,6.08789]},
    {"t":0.36127, "x":4.98993, "y":0.52548, "heading":-1.57084, "vx":3.06654, "vy":0.1696, "omega":-0.00024, "ax":8.45602, "ay":0.46786, "alpha":-0.00061, "fx":[109.928,109.92808,109.92857,109.92849], "fy":[6.08687,6.08637,6.07746,6.07795]},
    {"t":0.40141, "x":5.11984, "y":0.53266, "heading":-1.57085, "vx":3.40598, "vy":0.18839, "omega":-0.00027, "ax":8.40789, "ay":0.4656, "alpha":-0.00052, "fx":[109.30236,109.30247,109.30289,109.30278], "fy":[6.05679,6.05637,6.04874,6.04916]},
    {"t":0.44156, "x":5.26333, "y":0.5406, "heading":-1.57086, "vx":3.74348, "vy":0.20707, "omega":-0.00029, "ax":4.50503, "ay":0.24107, "alpha":0.0071, "fx":[58.58867,58.54277,58.54206,58.58796], "fy":[3.10396,3.10468,3.16389,3.16315]},
    {"t":0.4817, "x":5.41723, "y":0.5491, "heading":-1.57087, "vx":3.92432, "vy":0.21675, "omega":0.0, "ax":0.00206, "ay":-0.00744, "alpha":0.00001, "fx":[0.02681,0.02684,0.02682,0.0268], "fy":[-0.09677,-0.09676,-0.09663,-0.09664]},
    {"t":0.52184, "x":5.57476, "y":0.5578, "heading":-1.57087, "vx":3.9244, "vy":0.21645, "omega":0.0, "ax":0.00036, "ay":-0.00656, "alpha":0.0, "fx":[0.0047,0.00471,0.00471,0.0047], "fy":[-0.08529,-0.08529,-0.08528,-0.08528]},
    {"t":0.56198, "x":5.73229, "y":0.56648, "heading":-1.57087, "vx":3.92442, "vy":0.21619, "omega":0.0, "ax":0.00009, "ay":-0.00158, "alpha":0.0, "fx":[0.00113,0.00114,0.00114,0.00113], "fy":[-0.0206,-0.0206,-0.0206,-0.0206]},
    {"t":0.60212, "x":5.88982, "y":0.57516, "heading":-1.57087, "vx":3.92442, "vy":0.21613, "omega":0.0, "ax":-0.00042, "ay":0.00756, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[0.09824,0.09824,0.09824,0.09824]},
    {"t":0.64226, "x":6.04735, "y":0.58384, "heading":-1.57087, "vx":3.92441, "vy":0.21643, "omega":0.0, "ax":-0.0007, "ay":0.01277, "alpha":0.0, "fx":[-0.00916,-0.00916,-0.00917,-0.00917], "fy":[0.16598,0.16598,0.16598,0.16598]},
    {"t":0.6824, "x":6.20488, "y":0.59254, "heading":-1.57087, "vx":3.92438, "vy":0.21694, "omega":0.0, "ax":0.00079, "ay":-0.01433, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[-0.18634,-0.18634,-0.18634,-0.18634]},
    {"t":0.72254, "x":6.36241, "y":0.60124, "heading":-1.57087, "vx":3.92441, "vy":0.21637, "omega":0.0, "ax":0.00773, "ay":-0.14204, "alpha":0.0, "fx":[0.10046,0.10047,0.10046,0.10046], "fy":[-1.84649,-1.84649,-1.84648,-1.84648]},
    {"t":0.76269, "x":6.51995, "y":0.60981, "heading":-1.57087, "vx":3.92472, "vy":0.21067, "omega":0.0, "ax":0.02474, "ay":-0.48345, "alpha":0.0, "fx":[0.32157,0.32159,0.32156,0.32155], "fy":[-6.28489,-6.28487,-6.28485,-6.28487]},
    {"t":0.80283, "x":6.67752, "y":0.61787, "heading":-1.57087, "vx":3.92571, "vy":0.19126, "omega":0.0, "ax":0.0105, "ay":-1.16765, "alpha":0.00029, "fx":[0.13759,0.13603,0.13532,0.13688], "fy":[-15.1812,-15.1805,-15.17778,-15.17847]},
    {"t":0.84297, "x":6.83511, "y":0.62461, "heading":-1.57087, "vx":3.92613, "vy":0.14439, "omega":0.00001, "ax":-8.13626, "ay":-0.93303, "alpha":0.01176, "fx":[-105.75795,-105.76661,-105.78485,-105.77625], "fy":[-12.22188,-12.20238,-12.03698,-12.05624]},
    {"t":0.88311, "x":6.98615, "y":0.62965, "heading":-1.57087, "vx":3.59953, "vy":0.10693, "omega":0.00048, "ax":-8.42591, "ay":-0.52163, "alpha":0.00318, "fx":[-109.53505,-109.53565,-109.5385,-109.53791], "fy":[-6.80592,-6.80305,-6.75652,-6.75937]},
    {"t":0.92325, "x":7.12385, "y":0.63353, "heading":-1.57085, "vx":3.26131, "vy":0.086, "omega":0.00061, "ax":-7.31547, "ay":4.29299, "alpha":0.00175, "fx":[-95.10338,-95.11006,-95.09885,-95.09216], "fy":[55.80487,55.79366,55.81287,55.82409]},
    {"t":0.96339, "x":7.24887, "y":0.64044, "heading":-1.57082, "vx":2.96765, "vy":0.25832, "omega":0.00068, "ax":-3.99309, "ay":7.50948, "alpha":0.0007, "fx":[-51.90823,-51.91635,-51.91204,-51.90393], "fy":[97.62421,97.6199,97.62221,97.62651]},
    {"t":1.00353, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.80736, "vy":0.55976, "omega":0.00071, "ax":-3.22724, "ay":7.87203, "alpha":0.00032, "fx":[-41.95291,-41.9569,-41.95527,-41.95127], "fy":[102.33689,102.33526,102.33593,102.33757]},
    {"t":1.03927, "x":7.46305, "y":0.68189, "heading":-1.57077, "vx":2.69204, "vy":0.84108, "omega":0.00072, "ax":-3.34929, "ay":7.81987, "alpha":0.00016, "fx":[-43.54022,-43.54219,-43.54135,-43.53938], "fy":[101.65849,101.65765,101.65802,101.65886]},
    {"t":1.07501, "x":7.55711, "y":0.71694, "heading":-1.57075, "vx":2.57235, "vy":1.12053, "omega":0.00073, "ax":-3.49625, "ay":7.75404, "alpha":-0.00003, "fx":[-45.45134,-45.45091,-45.45111,-45.45153], "fy":[100.80243,100.80262,100.80254,100.80235]},
    {"t":1.11074, "x":7.6468, "y":0.76193, "heading":-1.57072, "vx":2.44741, "vy":1.39762, "omega":0.00072, "ax":-3.67628, "ay":7.66878, "alpha":-0.00027, "fx":[-47.79244,-47.78917,-47.79073,-47.794], "fy":[99.69373,99.6953,99.69454,99.69298]},
    {"t":1.14648, "x":7.73191, "y":0.81677, "heading":-1.57069, "vx":2.31603, "vy":1.67168, "omega":0.00071, "ax":-3.90141, "ay":7.55476, "alpha":-0.00057, "fx":[-50.71994,-50.71326,-50.7167,-50.72339], "fy":[98.21106,98.21451,98.21271,98.20927]},
    {"t":1.18221, "x":7.81219, "y":0.88134, "heading":-1.57067, "vx":2.17661, "vy":1.94165, "omega":0.00069, "ax":-4.18995, "ay":7.39602, "alpha":-0.00096, "fx":[-54.47174,-54.46094,-54.46704,-54.47784], "fy":[96.147,96.1531,96.14962,96.14351]},
    {"t":1.21795, "x":7.8873, "y":0.95544, "heading":-1.57064, "vx":2.02688, "vy":2.20595, "omega":0.00066, "ax":-4.57064, "ay":7.16342, "alpha":-0.00149, "fx":[-59.4212,-59.4055,-59.41548,-59.43118], "fy":[93.1227,93.13268,93.12626,93.11628]},
    {"t":1.25369, "x":7.95681, "y":1.03885, "heading":-1.57062, "vx":1.86354, "vy":2.46195, "omega":0.00061, "ax":-5.08955, "ay":6.79929, "alpha":-0.00224, "fx":[-66.16688,-66.14565,-66.16146,-66.18269], "fy":[88.3888,88.40461,88.39268,88.37686]},
    {"t":1.28942, "x":8.02016, "y":1.13117, "heading":-1.5706, "vx":1.68166, "vy":2.70492, "omega":0.00053, "ax":-5.81847, "ay":6.17865, "alpha":-0.00334, "fx":[-75.64097,-75.61473,-75.63926,-75.66549], "fy":[80.32181,80.34634,80.32308,80.29854]},
    {"t":1.32516, "x":8.07654, "y":1.23178, "heading":-1.57058, "vx":1.47373, "vy":2.92572, "omega":0.00041, "ax":-6.84073, "ay":5.0081, "alpha":-0.00504, "fx":[-88.92501,-88.89882,-88.9341,-88.96026], "fy":[65.11194,65.14722,65.0987,65.06343]},
    {"t":1.36089, "x":8.12483, "y":1.33953, "heading":-1.57056, "vx":1.22927, "vy":3.10469, "omega":0.00023, "ax":-8.04551, "ay":2.63401, "alpha":-0.00755, "fx":[-104.581,-104.56959,-104.60227,-104.61362], "fy":[34.27593,34.30864,34.2082,34.17556]},
    {"t":1.39663, "x":8.16363, "y":1.45216, "heading":-1.57056, "vx":0.94176, "vy":3.19882, "omega":-0.00004, "ax":-8.32131, "ay":-1.50897, "alpha":-0.00991, "fx":[-108.19247,-108.18687,-108.16144,-108.16711], "fy":[-19.53338,-19.55866,-19.69985,-19.6744]},
    {"t":1.43237, "x":8.19197, "y":1.56551, "heading":-1.57056, "vx":0.64439, "vy":3.1449, "omega":-0.0004, "ax":-6.48022, "ay":-5.44407, "alpha":-0.00981, "fx":[-84.30823,-84.24804,-84.17735,-84.23763], "fy":[-70.69509,-70.76571,-70.8507,-70.78011]},
    {"t":1.4681, "x":8.21086, "y":1.67442, "heading":-1.57057, "vx":0.41281, "vy":2.95035, "omega":-0.00075, "ax":-4.2497, "ay":-7.33375, "alpha":-0.00826, "fx":[-55.31804,-55.22675,-55.17419,-55.26545], "fy":[-95.29689,-95.34948,-95.3805,-95.328]},
    {"t":1.50384, "x":8.2229, "y":1.77517, "heading":-1.5706, "vx":0.26095, "vy":2.68827, "omega":-0.00104, "ax":-2.70116, "ay":-8.04437, "alpha":-0.00689, "fx":[-35.17614,-35.08467,-35.0541,-35.14551], "fy":[-104.55613,-104.58673,-104.59736,-104.56681]},
    {"t":1.53957, "x":8.2305, "y":1.8661, "heading":-1.57064, "vx":0.16442, "vy":2.4008, "omega":-0.00129, "ax":-1.7037, "ay":-8.31964, "alpha":-0.00593, "fx":[-22.19864,-22.11462,-22.09749,-22.18145], "fy":[-108.14485,-108.162,-108.16576,-108.14863]},
    {"t":1.57531, "x":8.23528, "y":1.94659, "heading":-1.57068, "vx":0.10354, "vy":2.10349, "omega":-0.0015, "ax":-1.03729, "ay":-8.43321, "alpha":-0.00524, "fx":[-13.52767,-13.4513,-13.44195,-13.51827], "fy":[-109.62638,-109.63575,-109.63709,-109.62773]},
    {"t":1.61104, "x":8.23832, "y":2.01637, "heading":-1.57074, "vx":0.06647, "vy":1.80212, "omega":-0.00169, "ax":-0.56906, "ay":-8.48089, "alpha":-0.00475, "fx":[-7.43508,-7.36513,-7.36047,-7.43037], "fy":[-110.24901,-110.25369,-110.25415,-110.24947]},
    {"t":1.64678, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.04613, "vy":1.49905, "omega":-0.00186, "ax":-2.23482, "ay":-0.00377, "alpha":-0.15351, "fx":[-29.61182,-28.49406,-28.49354,-29.6113], "fy":[0.52897,0.52896,-0.62753,-0.62647]},
    {"t":1.6887, "x":8.2403, "y":2.13819, "heading":-1.57087, "vx":-0.04755, "vy":1.49889, "omega":-0.00829, "ax":-0.12748, "ay":-0.00427, "alpha":-0.01698, "fx":[-1.72004,-1.59443,-1.59445,-1.72005], "fy":[0.00746,0.00742,-0.1185,-0.11845]},
    {"t":1.73062, "x":8.2382, "y":2.20101, "heading":-1.57122, "vx":-0.05289, "vy":1.49871, "omega":-0.009, "ax":0.02918, "ay":0.00102, "alpha":0.00146, "fx":[0.38476,0.37391,0.37391,0.38476], "fy":[0.00781,0.00781,0.01866,0.01865]},
    {"t":1.77253, "x":8.23601, "y":2.26384, "heading":-1.5716, "vx":-0.05167, "vy":1.49875, "omega":-0.00894, "ax":0.00687, "ay":0.00024, "alpha":0.00139, "fx":[0.09448,0.08419,0.08421,0.0945], "fy":[-0.00208,-0.00206,0.00822,0.00821]},
    {"t":1.81445, "x":8.23385, "y":2.32666, "heading":-1.57197, "vx":-0.05138, "vy":1.49876, "omega":-0.00889, "ax":0.00362, "ay":0.00012, "alpha":0.00016, "fx":[0.04768,0.04652,0.04653,0.04769], "fy":[0.00103,0.00104,0.0022,0.00219]},
    {"t":1.85637, "x":8.2317, "y":2.38949, "heading":-1.57235, "vx":-0.05123, "vy":1.49877, "omega":-0.00888, "ax":0.0081, "ay":0.00028, "alpha":-0.00022, "fx":[0.10455,0.10616,0.10616,0.10455], "fy":[0.00439,0.00439,0.00279,0.00279]},
    {"t":1.89829, "x":8.22956, "y":2.45231, "heading":-1.57272, "vx":-0.05089, "vy":1.49878, "omega":-0.00889, "ax":0.01124, "ay":0.00038, "alpha":-0.00017, "fx":[0.14549,0.14676,0.14674,0.14546], "fy":[0.00559,0.00557,0.00429,0.00431]},
    {"t":1.9402, "x":8.22743, "y":2.51514, "heading":-1.57309, "vx":-0.05042, "vy":1.4988, "omega":-0.00889, "ax":0.01303, "ay":0.00044, "alpha":-0.00012, "fx":[0.16892,0.16979,0.16974,0.16887], "fy":[0.00613,0.00607,0.0052,0.00526]},
    {"t":1.98212, "x":8.22533, "y":2.57796, "heading":-1.57346, "vx":-0.04987, "vy":1.49881, "omega":-0.0089, "ax":0.01466, "ay":0.00048, "alpha":-0.00016, "fx":[0.19009,0.19126,0.19115,0.18997], "fy":[0.00695,0.00683,0.00566,0.00578]},
    {"t":2.02404, "x":8.22325, "y":2.64079, "heading":-1.57384, "vx":-0.04926, "vy":1.49883, "omega":-0.00891, "ax":0.01667, "ay":0.00054, "alpha":-0.00019, "fx":[0.21603,0.21746,0.21726,0.21584], "fy":[0.00788,0.00769,0.00626,0.00645]},
    {"t":2.06596, "x":8.2212, "y":2.70362, "heading":-1.57421, "vx":-0.04856, "vy":1.49886, "omega":-0.00891, "ax":0.01959, "ay":0.00063, "alpha":0.00001, "fx":[0.25485,0.25477,0.25448,0.25457], "fy":[0.00828,0.008,0.00808,0.00837]},
    {"t":2.10787, "x":8.21919, "y":2.76645, "heading":-1.57458, "vx":-0.04774, "vy":1.49888, "omega":-0.00891, "ax":0.02473, "ay":0.00078, "alpha":0.00068, "fx":[0.32418,0.31916,0.31878,0.32379], "fy":[0.00781,0.00743,0.01245,0.01283]},
    {"t":2.14979, "x":8.21721, "y":2.82928, "heading":-1.57496, "vx":-0.0467, "vy":1.49892, "omega":-0.00889, "ax":0.03301, "ay":0.00101, "alpha":0.00156, "fx":[0.43517,0.42363,0.42314,0.43469], "fy":[0.00764,0.00716,0.01871,0.01919]},
    {"t":2.19171, "x":8.21528, "y":2.89211, "heading":-1.57533, "vx":-0.04532, "vy":1.49896, "omega":-0.00882, "ax":0.04021, "ay":0.00119, "alpha":0.00104, "fx":[0.52683,0.51916,0.51852,0.5262], "fy":[0.01199,0.01135,0.01903,0.01967]},
    {"t":2.23363, "x":8.21341, "y":2.95494, "heading":-1.5757, "vx":-0.04363, "vy":1.49901, "omega":-0.00878, "ax":0.03254, "ay":0.00093, "alpha":-0.00412, "fx":[0.40832,0.4388,0.43785,0.40736], "fy":[0.02784,0.02689,-0.00358,-0.00264]},
    {"t":2.27555, "x":8.21161, "y":3.01778, "heading":-1.57607, "vx":-0.04227, "vy":1.49905, "omega":-0.00895, "ax":0.02203, "ay":0.00061, "alpha":-0.01193, "fx":[0.24285,0.33128,0.32991,0.24148], "fy":[0.05283,0.05146,-0.03683,-0.03548]},
    {"t":2.31746, "x":8.20986, "y":3.08062, "heading":-1.57644, "vx":-0.04134, "vy":1.49907, "omega":-0.00945, "ax":0.26695, "ay":0.00637, "alpha":0.02432, "fx":[3.56004,3.38066,3.3807,3.56007], "fy":[-0.00769,-0.0077,0.17327,0.17313]},
    {"t":2.35938, "x":8.20836, "y":3.14346, "heading":-1.57684, "vx":-0.03015, "vy":1.49934, "omega":-0.00843, "ax":1.89922, "ay":-0.01219, "alpha":0.38046, "fx":[26.08014,23.2845,23.29946,26.0951], "fy":[-1.58437,-1.57222,1.26994,1.25253]},
    {"t":2.4013, "x":8.20877, "y":3.2063, "heading":-1.57719, "vx":0.04946, "vy":1.49883, "omega":0.00752, "ax":-6.77633, "ay":-0.4222, "alpha":1.33908, "fx":[-85.17103,-90.47019,-91.01415,-85.71366], "fy":[-13.38849,-12.12263,1.83614,1.72055]},
    {"t":2.44322, "x":8.20489, "y":3.26876, "heading":-1.57688, "vx":-0.23459, "vy":1.48113, "omega":0.06365, "ax":-8.13201, "ay":-2.31931, "alpha":0.42403, "fx":[-104.59712,-105.20358,-106.74974,-106.31391], "fy":[-33.92762,-32.13403,-26.50419,-28.03847]},
    {"t":2.48513, "x":8.18791, "y":3.3288, "heading":-1.57421, "vx":-0.57546, "vy":1.38391, "omega":0.08142, "ax":-7.00615, "ay":-4.80125, "alpha":0.4337, "fx":[-88.50394,-90.68032,-93.54756,-91.58793], "fy":[-66.09316,-63.09527,-58.74502,-61.73179]},
    {"t":2.52705, "x":8.15763, "y":3.3826, "heading":-1.5708, "vx":-0.86914, "vy":1.18265, "omega":0.0996, "ax":-4.64142, "ay":-1.81988, "alpha":14.1125, "fx":[-2.46029,-79.95725,-110.39516,-48.54098], "fy":[-110.38698,-76.28645,2.72477,89.31482]},
    {"t":2.54691, "x":8.13946, "y":3.40572, "heading":-1.56882, "vx":-0.96132, "vy":1.14651, "omega":0.37987, "ax":-2.60564, "ay":-2.16359, "alpha":17.08485, "fx":[1.61729,-78.04736,-110.38857,51.32518], "fy":[-110.38459,-78.21432,1.37228,74.72017]},
    {"t":2.56677, "x":8.11985, "y":3.42807, "heading":-1.56127, "vx":-1.01307, "vy":1.10355, "omega":0.71916, "ax":-2.22828, "ay":-2.14077, "alpha":17.77742, "fx":[3.95883,-77.45207,-110.34839,67.97095], "fy":[-110.29618,-78.77482,2.08108,75.66963]},
    {"t":2.58663, "x":8.09929, "y":3.44956, "heading":-1.54699, "vx":-1.05732, "vy":1.06103, "omega":1.0722, "ax":-2.07625, "ay":-2.15767, "alpha":17.99747, "fx":[7.17702,-76.23051,-110.31648,71.40482], "fy":[-110.10006,-79.92426,1.95927,75.86626]},
    {"t":2.60649, "x":8.07789, "y":3.4702, "heading":-1.5257, "vx":-1.09855, "vy":1.01818, "omega":1.42961, "ax":-1.9462, "ay":-2.18395, "alpha":18.15096, "fx":[11.21867,-74.39901,-110.28838,72.26618], "fy":[-109.72252,-81.59355,1.08136,76.66935]},
    {"t":2.62635, "x":8.05569, "y":3.48999, "heading":-1.49731, "vx":-1.1372, "vy":0.97481, "omega":1.79008, "ax":-1.82445, "ay":-2.20898, "alpha":18.27825, "fx":[16.02923,-71.94987,-110.24467,71.29414], "fy":[-109.07639,-83.71661,-0.52062,78.44654]},
    {"t":2.64621, "x":8.03274, "y":3.50892, "heading":-1.46176, "vx":-1.17343, "vy":0.93094, "omega":2.15307, "ax":-1.70692, "ay":-2.22975, "alpha":18.39079, "fx":[21.53991,-68.86507,-110.15198,68.71737], "fy":[-108.06543,-86.2196,-2.83584,81.17361]},
    {"t":2.66606, "x":8.0091, "y":3.52696, "heading":-1.419, "vx":-1.20733, "vy":0.88666, "omega":2.51829, "ax":-1.59285, "ay":-2.24603, "alpha":18.49075, "fx":[27.66318,-65.12109,-109.9619,64.59164], "fy":[-106.58981,-89.01872,-5.86918,84.68394]},
    {"t":2.68592, "x":7.98481, "y":3.54413, "heading":-1.36899, "vx":-1.23896, "vy":0.84206, "omega":2.8855, "ax":-1.48302, "ay":-2.25939, "alpha":18.5755, "fx":[34.29161,-60.68979,-109.60795,58.88882], "fy":[-104.55197,-92.02083,-9.64194,88.72653]},
    {"t":2.70578, "x":7.95992, "y":3.56041, "heading":-1.31169, "vx":-1.26841, "vy":0.79719, "omega":3.25439, "ax":-1.37904, "ay":-2.27316, "alpha":18.63867, "fx":[41.29303,-55.53897,-108.99929,51.53527], "fy":[-101.86419,-95.12302,-14.19469,92.9777]},
    {"t":2.72564, "x":7.93445, "y":3.57579, "heading":-1.24706, "vx":-1.2958, "vy":0.75205, "omega":3.62454, "ax":-1.28303, "ay":-2.293, "alpha":18.66896, "fx":[48.50035,-49.63106,-108.00803,42.42112], "fy":[-98.46049,-98.21118,-19.59739,97.03288]},
    {"t":2.7455, "x":7.90847, "y":3.59027, "heading":-1.17508, "vx":-1.32128, "vy":0.70651, "omega":3.99529, "ax":-1.19795, "ay":-2.32877, "alpha":18.6454, "fx":[55.69499,-42.91003,-106.43806,31.35987], "fy":[-94.31606,-101.15935,-25.98586,100.36518]},
    {"t":2.76536, "x":7.88199, "y":3.60384, "heading":-1.09573, "vx":-1.34507, "vy":0.66026, "omega":4.36557, "ax":-1.12892, "ay":-2.40162, "alpha":18.51949, "fx":[62.60359,-35.19083,-103.91097,17.79442], "fy":[-89.46221,-103.84863,-33.73757,102.16396]},
    {"t":2.78522, "x":7.85506, "y":3.61648, "heading":-1.00904, "vx":-1.36749, "vy":0.61257, "omega":4.73335, "ax":-1.12205, "ay":-2.62063, "alpha":18.0106, "fx":[68.76872,-25.55132,-99.37323,-2.19074], "fy":[-84.09665,-106.22709,-44.06759,98.11835]},
    {"t":2.80508, "x":7.82768, "y":3.62813, "heading":-0.91504, "vx":-1.38977, "vy":0.56052, "omega":5.09103, "ax":-1.44213, "ay":-3.86115, "alpha":14.84205, "fx":[68.97791,-18.15311,-92.63335,-33.18235], "fy":[-82.37151,-106.93168,-54.83137,43.35481]},
    {"t":2.82494, "x":7.7998, "y":3.6385, "heading":-0.81393, "vx":-1.41841, "vy":0.48384, "omega":5.38578, "ax":-1.80751, "ay":-6.15114, "alpha":8.26241, "fx":[40.33765,-17.89663,-74.96961,-41.46175], "fy":[-95.34739,-104.53949,-73.31308,-46.65911]},
    {"t":2.8448, "x":7.77127, "y":3.6469, "heading":-0.70698, "vx":-1.45431, "vy":0.36169, "omega":5.54986, "ax":-1.14368, "ay":-5.45194, "alpha":-9.07711, "fx":[-68.0883,-27.2364,44.84218,-8.9886], "fy":[-74.80461,-25.77328,-80.35315,-102.57003]},
    {"t":2.86466, "x":7.74216, "y":3.65301, "heading":-0.59676, "vx":-1.47702, "vy":0.25342, "omega":5.3696, "ax":-0.12799, "ay":-0.7595, "alpha":-20.0593, "fx":[-99.89071,-27.73591,105.74899,15.22217], "fy":[-36.16685,101.38842,0.77522,-105.49099]},
    {"t":2.88452, "x":7.71281, "y":3.65789, "heading":-0.49013, "vx":-1.47956, "vy":0.23833, "omega":4.97124, "ax":-0.00358, "ay":-0.02276, "alpha":-20.60835, "fx":[-103.11271,-31.67527,103.4029,31.19879], "fy":[-31.8836,103.1529,30.87741,-103.33015]},
    {"t":2.90437, "x":7.68342, "y":3.66262, "heading":-0.3914, "vx":-1.47963, "vy":0.23788, "omega":4.56197, "ax":0.04073, "ay":0.25047, "alpha":-20.7464, "fx":[-102.40002,-38.77043,98.30247,44.98589], "fy":[-36.41701,101.69654,46.6343,-98.88934]},
    {"t":2.92423, "x":7.65405, "y":3.66739, "heading":-0.30081, "vx":-1.47882, "vy":0.24286, "omega":4.14997, "ax":0.06746, "ay":0.40316, "alpha":-20.80245, "fx":[-100.32472,-45.6807,92.79639,56.7167], "fy":[-42.88079,99.29784,57.71112,-93.1641]},
    {"t":2.94409, "x":7.62469, "y":3.67229, "heading":-0.21839, "vx":-1.47748, "vy":0.25086, "omega":3.73685, "ax":0.0882, "ay":0.50864, "alpha":-20.82793, "fx":[-97.48274,-51.87075,87.2954,66.64458], "fy":[-49.59409,96.52605,66.22409,-86.70692]},
    {"t":2.96395, "x":7.59537, "y":3.67738, "heading":-0.14418, "vx":-1.47573, "vy":0.26096, "omega":3.32323, "ax":0.10379, "ay":0.59092, "alpha":-20.83834, "fx":[-94.20999,-57.283,81.99034,74.89988], "fy":[-55.92582,93.63421,72.98865,-79.96944]},
    {"t":2.98381, "x":7.56608, "y":3.68267, "heading":-0.07818, "vx":-1.47367, "vy":0.2727, "omega":2.90939, "ax":0.06744, "ay":0.66976, "alpha":-20.83887, "fx":[-91.34345,-62.60584,76.31336,81.14273], "fy":[-60.76,90.33216,79.09743,-73.84228]},
    {"t":3.00367, "x":7.53683, "y":3.68822, "heading":-0.02041, "vx":-1.47233, "vy":0.286, "omega":2.49555, "ax":-7.94238, "ay":1.9929, "alpha":-4.03183, "fx":[-110.41987,-101.97757,-90.41762,-110.18846], "fy":[-0.12605,42.4007,63.15713,-1.80088]},
    {"t":3.02616, "x":7.50171, "y":3.69516, "heading":0.03572, "vx":-1.65095, "vy":0.33082, "omega":2.40488, "ax":-7.9686, "ay":1.61267, "alpha":-4.39129, "fx":[-110.15284,-103.51756,-91.00476,-109.69186], "fy":[-7.12756,38.3963,62.20222,-9.61219]},
    {"t":3.04865, "x":7.46257, "y":3.703, "heading":0.0898, "vx":-1.83015, "vy":0.36708, "omega":2.30613, "ax":-7.96759, "ay":1.11444, "alpha":-4.88083, "fx":[-109.22621,-105.1603,-91.89233,-108.03559], "fy":[-15.63178,33.5057,60.73705,-20.66033]},
    {"t":3.07114, "x":7.41939, "y":3.71154, "heading":0.14166, "vx":-2.00933, "vy":0.39215, "omega":2.19636, "ax":-7.90137, "ay":0.44861, "alpha":-5.57945, "fx":[-107.1611,-106.87431,-93.21233,-103.62363], "fy":[-26.06912,27.3486,58.47553,-36.42721]},
    {"t":3.09363, "x":7.37221, "y":3.72047, "heading":0.19106, "vx":-2.18702, "vy":0.40224, "omega":2.07089, "ax":-7.69039, "ay":-0.43951, "alpha":-6.60194, "fx":[-103.143,-108.54639,-95.21263,-92.99833], "fy":[-38.87217,19.3155,54.80817,-58.10582]},
    {"t":3.11611, "x":7.32108, "y":3.72941, "heading":0.23763, "vx":-2.35997, "vy":0.39235, "omega":1.92242, "ax":-7.21199, "ay":-1.55898, "alpha":-7.98246, "fx":[-95.88868,-109.842,-98.39127,-70.90157], "fy":[-54.22048,8.4049,48.1979,-83.44929]},
    {"t":3.1386, "x":7.26618, "y":3.73784, "heading":0.28086, "vx":-2.52216, "vy":0.35729, "omega":1.7429, "ax":-6.42273, "ay":-2.84587, "alpha":-9.2021, "fx":[-83.73892,-109.82013,-103.6434,-36.77956], "fy":[-71.46733,-7.01518,33.61096,-103.11347]},
    {"t":3.16109, "x":7.20784, "y":3.74515, "heading":0.32006, "vx":-2.6666, "vy":0.29329, "omega":1.53596, "ax":-5.37942, "ay":-4.61428, "alpha":-8.51948, "fx":[-65.48215,-105.92613,-106.6589,-1.66291], "fy":[-88.43597,-29.24237,-12.67517,-109.58898]},
    {"t":3.18358, "x":7.14651, "y":3.75058, "heading":0.3546, "vx":-2.78758, "vy":0.18952, "omega":1.34437, "ax":-2.54147, "ay":-7.16078, "alpha":-6.29638, "fx":[-42.00247,-92.30301,-22.57755,24.72647], "fy":[-101.69279,-59.31595,-104.39279,-106.95911]},
    {"t":3.20607, "x":7.08318, "y":3.75303, "heading":0.38483, "vx":-2.84473, "vy":0.02848, "omega":1.20277, "ax":0.11214, "ay":-7.70372, "alpha":-6.28858, "fx":[-16.87914,-62.15607,42.79664,42.06987], "fy":[-108.74936,-90.30623,-99.96519,-101.57247]},
    {"t":3.22856, "x":7.01923, "y":3.75173, "heading":0.41188, "vx":-2.84221, "vy":-0.14476, "omega":1.06135, "ax":1.88281, "ay":-7.78643, "alpha":-4.93906, "fx":[5.90986,-21.96496,60.64802,53.31319], "fy":[-109.9465,-107.48556,-91.16978,-96.29245]},
    {"t":3.25105, "x":6.95579, "y":3.7465, "heading":0.43575, "vx":-2.79987, "vy":-0.31987, "omega":0.95027, "ax":3.17337, "ay":-7.59129, "alpha":-3.58359, "fx":[24.35979,11.75365,68.08491,60.81663], "fy":[-107.44207,-109.24427,-86.2071,-91.85365]},
    {"t":3.27354, "x":6.89363, "y":3.73739, "heading":0.45712, "vx":-2.7285, "vy":-0.49059, "omega":0.86968, "ax":4.05463, "ay":-7.29389, "alpha":-2.61466, "fx":[38.4777,34.22946,72.10076,66.03279], "fy":[-103.29701,-104.57371,-83.1405,-88.27118]},
    {"t":3.29602, "x":6.83329, "y":3.72451, "heading":0.47668, "vx":-2.63732, "vy":-0.65462, "omega":0.81088, "ax":4.65589, "ay":-7.00145, "alpha":-1.94384, "fx":[49.09659,48.59543,74.61075,69.80335], "fy":[-98.75426,-98.85738,-81.06774,-85.39598]},
    {"t":3.31851, "x":6.77516, "y":3.70802, "heading":0.49491, "vx":-2.53261, "vy":-0.81207, "omega":0.76717, "ax":5.07965, "ay":-6.74529, "alpha":-1.46099, "fx":[57.11614,58.07188,76.3321,72.62179], "fy":[-94.39779,-93.71252,-79.57033,-83.0743]},
    {"t":3.341, "x":6.71949, "y":3.68805, "heading":0.51216, "vx":-2.41838, "vy":-0.96377, "omega":0.73431, "ax":5.38965, "ay":-6.52815, "alpha":-1.09805, "fx":[63.25652,64.62641,77.5907,74.78795], "fy":[-90.44617,-89.40296,-78.43353,-81.18129]},
    {"t":3.36349, "x":6.66646, "y":3.66473, "heading":0.52868, "vx":-2.29717, "vy":-1.11058, "omega":0.70962, "ax":5.62415, "ay":-6.34517, "alpha":-0.81544, "fx":[68.03979,69.36917,78.55518,76.49145], "fy":[-86.94719,-85.84263,-77.53694,-79.62183]},
    {"t":3.38598, "x":6.61623, "y":3.63815, "heading":0.54464, "vx":-2.17069, "vy":-1.25327, "omega":0.69128, "ax":5.80667, "ay":-6.19036, "alpha":-0.5892, "fx":[71.83229,72.93662,79.32135,77.85669], "fy":[-83.87819,-82.88777,-76.80811,-78.3246]},
    {"t":3.40847, "x":6.56888, "y":3.6084, "heading":0.56018, "vx":-2.04011, "vy":-1.39249, "omega":0.67803, "ax":5.9522, "ay":-6.05843, "alpha":-0.40404, "fx":[74.89002,75.70849,79.94764,78.96808], "fy":[-81.19235,-80.4093,-76.20088,-77.23607]},
    {"t":3.43096, "x":6.5245, "y":3.57555, "heading":0.57543, "vx":-1.90625, "vy":-1.52873, "omega":0.66894, "ax":6.07059, "ay":-5.94507, "alpha":-0.24977, "fx":[77.39333,77.92131,80.47171,79.88457], "fy":[-78.83858,-78.30498,-75.68444,-76.31575]},
    {"t":3.45345, "x":6.48317, "y":3.53967, "heading":0.59047, "vx":-1.76973, "vy":-1.66243, "omega":0.66332, "ax":6.16859, "ay":-5.84685, "alpha":-0.1193, "fx":[79.47108,79.72848,80.91892,80.64842], "fy":[-76.76928,-76.49662,-75.23748,-75.53267]},
    {"t":3.47593, "x":6.44493, "y":3.5008, "heading":0.60539, "vx":-1.631, "vy":-1.79392, "omega":0.66064, "ax":6.25091, "ay":-5.76106, "alpha":-0.00755, "fx":[81.21676,81.23314,81.307,81.29057], "fy":[-74.94287,-74.9248,-74.84472,-74.86288]},
    {"t":3.49842, "x":6.40983, "y":3.459, "heading":0.62025, "vx":-1.49043, "vy":-1.92348, "omega":0.66047, "ax":3.75473, "ay":-3.2908, "alpha":-1.9344, "fx":[45.03707,39.14019,53.27634,57.79221], "fy":[-53.21916,-43.8386,-31.88825,-42.17566]},
    {"t":3.52524, "x":6.37121, "y":3.40623, "heading":0.63796, "vx":-1.38973, "vy":-2.01174, "omega":0.60859, "ax":3.90551, "ay":-3.11527, "alpha":-1.82488, "fx":[47.27477,41.85622,54.64498,59.31076], "fy":[-50.60144,-41.61902,-30.20142,-39.57194]},
    {"t":3.55206, "x":6.33534, "y":3.35116, "heading":0.65429, "vx":-1.28498, "vy":-2.09529, "omega":0.55965, "ax":4.09445, "ay":-2.86107, "alpha":-1.70637, "fx":[50.22594,45.12402,56.72224,60.83914], "fy":[-46.9101,-38.16737,-27.20787,-36.49021]},
    {"t":3.57888, "x":6.30235, "y":3.29393, "heading":0.66929, "vx":-1.17517, "vy":-2.17202, "omega":0.51388, "ax":4.33685, "ay":-2.47614, "alpha":-1.60605, "fx":[53.86738,48.97077,59.29863,63.37918], "fy":[-41.54939,-33.16496,-22.52888,-31.51618]},
    {"t":3.6057, "x":6.27239, "y":3.23479, "heading":0.68308, "vx":-1.05886, "vy":-2.23843, "omega":0.47081, "ax":4.63636, "ay":-1.85156, "alpha":-1.51937, "fx":[58.28925,53.735,62.60055,66.46612], "fy":[-33.49352,-24.48821,-14.59336,-23.70626]},
    {"t":3.63252, "x":6.24566, "y":3.17409, "heading":0.6957, "vx":-0.93451, "vy":-2.28809, "omega":0.43006, "ax":4.92998, "ay":-0.7732, "alpha":-1.43395, "fx":[63.0082,58.20737,65.45159,69.69167], "fy":[-19.21396,-10.02226,-0.77524,-10.19498]},
    {"t":3.65934, "x":6.22237, "y":3.11245, "heading":0.70724, "vx":-0.80229, "vy":-2.30883, "omega":0.3916, "ax":4.87935, "ay":1.03444, "alpha":-1.36487, "fx":[63.68263,57.82093,63.44685,68.77592], "fy":[4.53719,14.90786,22.07202,12.2738]},
    {"t":3.68616, "x":6.20261, "y":3.0509, "heading":0.71774, "vx":-0.67143, "vy":-2.28108, "omega":0.355, "ax":3.81762, "ay":3.20887, "alpha":-1.29137, "fx":[50.88683,43.11435,48.51931,55.99551], "fy":[34.56959,43.91469,48.67575,39.70116]},
    {"t":3.71298, "x":6.18598, "y":2.99087, "heading":0.72726, "vx":-0.56904, "vy":-2.19502, "omega":0.32036, "ax":2.10253, "ay":4.52437, "alpha":-1.21973, "fx":[28.34188,19.8343,26.51961,34.63599], "fy":[53.29318,60.70699,63.99092,57.27615]},
    {"t":3.7398, "x":6.17147, "y":2.93363, "heading":0.73585, "vx":-0.51265, "vy":-2.07368, "omega":0.28765, "ax":0.74998, "ay":4.9348, "alpha":-1.13823, "fx":[9.85292,2.26312,9.60341,17.27944], "fy":[59.69519,64.98095,68.48704,63.44663]},
    {"t":3.76662, "x":6.15799, "y":2.87979, "heading":0.74357, "vx":-0.49254, "vy":-1.94133, "omega":0.25712, "ax":-0.11121, "ay":4.99205, "alpha":-1.06866, "fx":[-1.82739,-8.51797,-1.11062,5.67328], "fy":[60.69908,65.2285,68.86464,64.79457]},
    {"t":3.79344, "x":6.14474, "y":2.82952, "heading":0.75046, "vx":-0.49552, "vy":-1.80744, "omega":0.22846, "ax":-0.66018, "ay":4.95074, "alpha":-0.99365, "fx":[-9.22819,-15.19566,-8.01568,-1.88968], "fy":[60.60027,64.15325,68.09409,64.59072]},
    {"t":3.82026, "x":6.13121, "y":2.78282, "heading":0.75659, "vx":-0.51323, "vy":-1.67467, "omega":0.20181, "ax":-1.02818, "ay":4.8885, "alpha":-0.93826, "fx":[-14.23103,-19.41009,-12.68087,-7.14321], "fy":[59.7286,63.39909,67.09579,63.97857]},
    {"t":3.84708, "x":6.11708, "y":2.73967, "heading":0.762, "vx":-0.5408, "vy":-1.54356, "omega":0.17665, "ax":-1.28798, "ay":4.82724, "alpha":-0.88504, "fx":[-17.62859,-22.51325,-16.00157,-10.83137], "fy":[59.29584,62.20167,66.14739,63.37168]},
    {"t":3.8739, "x":6.10211, "y":2.70001, "heading":0.76674, "vx":-0.57535, "vy":-1.41409, "omega":0.15291, "ax":-1.47963, "ay":4.77251, "alpha":-0.82451, "fx":[-20.20905,-24.44922,-18.48241,-13.80004], "fy":[58.60301,61.66961,65.21463,62.68306]},
    {"t":3.90072, "x":6.08615, "y":2.6638, "heading":0.77084, "vx":-0.61503, "vy":-1.2861, "omega":0.1308, "ax":-1.62617, "ay":4.72499, "alpha":-0.75067, "fx":[-21.85125,-26.132,-20.29571,-16.28184], "fy":[58.55291,60.67455,64.4261,62.04609]},
    {"t":3.92754, "x":6.06907, "y":2.631, "heading":0.77435, "vx":-0.65864, "vy":-1.15937, "omega":0.11067, "ax":-1.74153, "ay":4.68403, "alpha":-0.72732, "fx":[-23.61641,-27.21364,-21.85889,-17.87046], "fy":[57.84873,60.3526,63.73642,61.63199]},
    {"t":3.95436, "x":6.05078, "y":2.60159, "heading":0.77732, "vx":-0.70535, "vy":-1.03375, "omega":0.09116, "ax":-1.83453, "ay":4.64867, "alpha":-0.65757, "fx":[-24.51419,-28.23661,-23.02192,-19.6229], "fy":[57.92432,59.62537,63.08498,61.09604]},
    {"t":3.98118, "x":6.0312, "y":2.57554, "heading":0.77976, "vx":-0.75455, "vy":-0.90907, "omega":0.07353, "ax":-1.91101, "ay":4.61798, "alpha":-0.63239, "fx":[-25.79803,-28.78927,-24.12896,-20.65652], "fy":[57.36251,59.49281,62.47475,60.80487]},
    {"t":4.008, "x":6.01028, "y":2.55282, "heading":0.78174, "vx":-0.8058, "vy":-0.78522, "omega":0.05656, "ax":-1.97497, "ay":4.59119, "alpha":-0.57676, "fx":[-26.34277,-29.53341,-24.92027,-21.90182], "fy":[57.50697,58.8743,61.9573,60.40312]},
    {"t":4.03482, "x":5.98796, "y":2.53341, "heading":0.78325, "vx":-0.85877, "vy":-0.66209, "omega":0.0411, "ax":-2.0292, "ay":4.56764, "alpha":-0.55809, "fx":[-27.24325,-29.97272,-25.64508,-22.65747], "fy":[57.13578,58.66447,61.51079,60.20626]},
    {"t":4.06164, "x":5.96419, "y":2.5173, "heading":0.78436, "vx":-0.91319, "vy":-0.53958, "omega":0.02613, "ax":-2.07576, "ay":4.54682, "alpha":-0.49854, "fx":[-27.63817,-30.36343,-26.23449,-23.70336], "fy":[57.28055,58.28526,61.06363,59.80499]},
    {"t":4.08846, "x":5.93896, "y":2.50446, "heading":0.78506, "vx":-0.96887, "vy":-0.41764, "omega":0.01276, "ax":-2.11615, "ay":4.52829, "alpha":-0.4751, "fx":[-28.36097,-30.56126,-26.81306,-24.3043], "fy":[56.96873,58.21083,60.66366,59.62766]},
    {"t":4.11528, "x":5.91221, "y":2.49489, "heading":0.7854, "vx":-1.02562, "vy":-0.29619, "omega":0.00002, "ax":-2.57221, "ay":4.28626, "alpha":-0.00035, "fx":[-33.44584,-33.42998,-33.4578,-33.42146], "fy":[55.7009,55.79942,55.69966,55.68561]},
    {"t":4.16219, "x":5.86127, "y":2.48571, "heading":0.7854, "vx":-1.14628, "vy":-0.09513, "omega":0.0, "ax":-7.27539, "ay":4.41228, "alpha":0.0, "fx":[-94.58009,-94.58009,-94.58008,-94.58008], "fy":[57.35959,57.35959,57.35961,57.3596]},
    {"t":4.20909, "x":5.79949, "y":2.4861, "heading":0.7854, "vx":-1.48756, "vy":0.11184, "omega":0.0, "ax":-8.50288, "ay":-0.21723, "alpha":0.0, "fx":[-110.5375,-110.5375,-110.5375,-110.5375], "fy":[-2.82399,-2.82399,-2.82398,-2.82399]},
    {"t":4.256, "x":5.72036, "y":2.49111, "heading":0.7854, "vx":-1.88642, "vy":0.10165, "omega":0.0, "ax":-8.50025, "ay":-0.22597, "alpha":0.0, "fx":[-110.50322,-110.50322,-110.50322,-110.50322], "fy":[-2.93758,-2.93758,-2.93758,-2.93758]},
    {"t":4.30291, "x":5.62252, "y":2.49563, "heading":0.7854, "vx":-2.28515, "vy":0.09105, "omega":0.0, "ax":-8.49677, "ay":-0.22011, "alpha":0.0, "fx":[-110.458,-110.458,-110.458,-110.458], "fy":[-2.86146,-2.86146,-2.86146,-2.86146]},
    {"t":4.34982, "x":5.50598, "y":2.49966, "heading":0.7854, "vx":-2.68372, "vy":0.08073, "omega":0.0, "ax":-8.49104, "ay":-0.20562, "alpha":0.0, "fx":[-110.38349,-110.38349,-110.38349,-110.38349], "fy":[-2.67305,-2.67305,-2.67305,-2.67305]},
    {"t":4.39673, "x":5.37075, "y":2.50322, "heading":0.7854, "vx":-3.08202, "vy":0.07108, "omega":0.0, "ax":-8.47913, "ay":-0.18695, "alpha":0.0, "fx":[-110.22874,-110.22874,-110.22874,-110.22874], "fy":[-2.43034,-2.43034,-2.43034,-2.43034]},
    {"t":4.44364, "x":5.21684, "y":2.50635, "heading":0.7854, "vx":-3.47977, "vy":0.06231, "omega":0.0, "ax":-8.4412, "ay":-0.1822, "alpha":0.0, "fx":[-109.73558,-109.73558,-109.73558,-109.73558], "fy":[-2.36859,-2.36859,-2.36859,-2.36859]},
    {"t":4.49055, "x":5.04433, "y":2.50907, "heading":0.7854, "vx":-3.87573, "vy":0.05377, "omega":0.0, "ax":-1.17659, "ay":-0.9247, "alpha":0.00001, "fx":[-15.29561,-15.29556,-15.29561,-15.29566], "fy":[-12.02101,-12.02106,-12.02111,-12.02106]},
    {"t":4.53745, "x":4.86123, "y":2.51058, "heading":0.7854, "vx":-3.93092, "vy":0.01039, "omega":0.0, "ax":-0.00018, "ay":-0.00807, "alpha":0.0, "fx":[-0.00238,-0.00237,-0.00237,-0.00237], "fy":[-0.10488,-0.10488,-0.10488,-0.10488]},
    {"t":4.58436, "x":4.67683, "y":2.51106, "heading":0.7854, "vx":-3.93093, "vy":0.01001, "omega":0.0, "ax":0.00084, "ay":0.21788, "alpha":0.0, "fx":[0.01092,0.01092,0.01093,0.01092], "fy":[2.83246,2.83247,2.83246,2.83246]},
    {"t":4.63127, "x":4.49244, "y":2.51176, "heading":0.7854, "vx":-3.93089, "vy":0.02023, "omega":0.0, "ax":0.00128, "ay":0.2014, "alpha":0.0, "fx":[0.01662,0.01662,0.01663,0.01663], "fy":[2.61824,2.61824,2.61824,2.61824]},
    {"t":4.67818, "x":4.30805, "y":2.51294, "heading":0.7854, "vx":-3.93083, "vy":0.02968, "omega":0.0, "ax":0.00109, "ay":0.13106, "alpha":0.0, "fx":[0.01419,0.0142,0.0142,0.0142], "fy":[1.70376,1.70377,1.70376,1.70376]},
    {"t":4.72509, "x":4.12366, "y":2.51447, "heading":0.7854, "vx":-3.93078, "vy":0.03583, "omega":0.0, "ax":0.00068, "ay":0.07079, "alpha":0.0, "fx":[0.00878,0.00878,0.00878,0.00878], "fy":[0.92026,0.92026,0.92026,0.92026]},
    {"t":4.772, "x":3.93927, "y":2.51623, "heading":0.7854, "vx":-3.93075, "vy":0.03915, "omega":0.0, "ax":0.00033, "ay":0.03266, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[0.42452,0.42452,0.42452,0.42452]},
    {"t":4.81891, "x":3.75489, "y":2.5181, "heading":0.7854, "vx":-3.93073, "vy":0.04068, "omega":0.0, "ax":0.00014, "ay":0.01308, "alpha":0.0, "fx":[0.00177,0.00177,0.00178,0.00177], "fy":[0.17001,0.17002,0.17001,0.17001]},
    {"t":4.86581, "x":3.5705, "y":2.52003, "heading":0.7854, "vx":-3.93073, "vy":0.0413, "omega":0.0, "ax":0.00005, "ay":0.00515, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.06694,0.06694,0.06694,0.06694]},
    {"t":4.91272, "x":3.38612, "y":2.52197, "heading":0.7854, "vx":-3.93073, "vy":0.04154, "omega":0.0, "ax":0.00416, "ay":0.0027, "alpha":0.0, "fx":[0.05404,0.05404,0.05404,0.05404], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":4.95963, "x":3.20174, "y":2.52392, "heading":0.7854, "vx":-3.93053, "vy":0.04166, "omega":0.0, "ax":7.33252, "ay":-0.07555, "alpha":-0.00001, "fx":[95.32274,95.32272,95.32274,95.32275], "fy":[-0.98226,-0.98218,-0.98211,-0.98218]},
    {"t":5.00654, "x":3.02543, "y":2.52579, "heading":0.7854, "vx":-3.58657, "vy":0.03812, "omega":0.0, "ax":8.44978, "ay":-0.08855, "alpha":0.0, "fx":[109.84716,109.84716,109.84716,109.84716], "fy":[-1.15109,-1.15109,-1.15109,-1.15109]},
    {"t":5.05345, "x":2.86648, "y":2.52748, "heading":0.7854, "vx":-3.19021, "vy":0.03397, "omega":0.0, "ax":8.48254, "ay":-0.0897, "alpha":0.0, "fx":[110.27299,110.27299,110.27299,110.27299], "fy":[-1.16604,-1.16604,-1.16604,-1.16604]},
    {"t":5.10036, "x":2.72617, "y":2.52898, "heading":0.7854, "vx":-2.7923, "vy":0.02976, "omega":0.0, "ax":8.49386, "ay":-0.09015, "alpha":0.0, "fx":[110.42015,110.42015,110.42015,110.42015], "fy":[-1.17196,-1.17196,-1.17196,-1.17196]},
    {"t":5.14727, "x":2.60453, "y":2.53027, "heading":0.7854, "vx":-2.39387, "vy":0.02553, "omega":0.0, "ax":8.49959, "ay":-0.09041, "alpha":0.0, "fx":[110.4947,110.4947,110.4947,110.4947], "fy":[-1.17531,-1.17531,-1.17531,-1.17531]},
    {"t":5.19417, "x":2.50159, "y":2.53137, "heading":0.7854, "vx":-1.99516, "vy":0.02129, "omega":0.0, "ax":8.50306, "ay":-0.09058, "alpha":0.0, "fx":[110.53974,110.53974,110.53974,110.53974], "fy":[-1.17752,-1.17752,-1.17752,-1.17752]},
    {"t":5.24108, "x":2.41735, "y":2.53227, "heading":0.7854, "vx":-1.5963, "vy":0.01704, "omega":0.0, "ax":8.50538, "ay":-0.0907, "alpha":0.0, "fx":[110.56989,110.56989,110.56989,110.56989], "fy":[-1.17908,-1.17908,-1.17908,-1.17908]},
    {"t":5.28799, "x":2.35183, "y":2.53297, "heading":0.7854, "vx":-1.19732, "vy":0.01279, "omega":0.0, "ax":8.50704, "ay":-0.09079, "alpha":0.0, "fx":[110.59148,110.59148,110.59148,110.59148], "fy":[-1.18024,-1.18024,-1.18025,-1.18024]},
    {"t":5.3349, "x":2.30503, "y":2.53347, "heading":0.7854, "vx":-0.79827, "vy":0.00853, "omega":0.0, "ax":8.50829, "ay":-0.09086, "alpha":0.0, "fx":[110.60771,110.60771,110.60771,110.60771], "fy":[-1.1811,-1.18113,-1.18116,-1.18113]},
    {"t":5.38181, "x":2.27694, "y":2.53377, "heading":0.7854, "vx":-0.39916, "vy":0.00426, "omega":0.0, "ax":8.50926, "ay":-0.09091, "alpha":0.00001, "fx":[110.62035,110.62035,110.62034,110.62035], "fy":[-1.1817,-1.18183,-1.18195,-1.18183]},
    {"t":5.42872, "x":2.26758, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.49842, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
