{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":1.0183595418930054, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.166670799255371, "y":2.730501651763916, "heading":-2.104504600488214, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.89350700378418, "y":3.5955216884613037, "heading":-0.45522012884929614, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.035300254821777, "y":3.968158483505249, "heading":0.04542272452872607, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370882987976074, "y":3.6739165782928462, "heading":0.7314756970838823, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0155029296875, "y":2.662210464477539, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.12932013274884652}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"1.0183595418930054 m", "val":1.0183595418930054}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.166670799255371 m", "val":8.166670799255371}, "y":{"exp":"2.730501651763916 m", "val":2.730501651763916}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.89350700378418 m", "val":7.89350700378418}, "y":{"exp":"3.5955216884613037 m", "val":3.5955216884613037}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.035300254821777 m", "val":7.035300254821777}, "y":{"exp":"3.968158483505249 m", "val":3.968158483505249}, "heading":{"exp":"45.422724528726064 mrad", "val":0.04542272452872607}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370882987976074 m", "val":6.370882987976074}, "y":{"exp":"3.6739165782928467 m", "val":3.6739165782928462}, "heading":{"exp":"0.7314756970838823 rad", "val":0.7314756970838823}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0155029296875 m", "val":6.0155029296875}, "y":{"exp":"2.662210464477539 m", "val":2.662210464477539}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12932013274884652 m", "val":0.12932013274884652}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22528,1.65629,1.95024,2.43496,2.90835,3.24805,3.81843,5.18045],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29519, "ay":-0.24999, "alpha":-0.00031, "fx":[94.83759,94.8376,94.83744,94.83743], "fy":[-3.24768,-3.24752,-3.25217,-3.25233]},
    {"t":0.04538, "x":4.44325, "y":0.49457, "heading":-1.5708, "vx":0.33106, "vy":-0.01134, "omega":-0.00001, "ax":7.29433, "ay":-0.2565, "alpha":-0.00027, "fx":[94.8263,94.82631,94.82617,94.82616], "fy":[-3.3326,-3.33246,-3.33649,-3.33664]},
    {"t":0.09076, "x":4.46579, "y":0.49379, "heading":-1.5708, "vx":0.66208, "vy":-0.02299, "omega":-0.00003, "ax":7.2933, "ay":-0.26338, "alpha":-0.00023, "fx":[94.81301,94.81301,94.81289,94.81288], "fy":[-3.42227,-3.42214,-3.42558,-3.4257]},
    {"t":0.13614, "x":4.50335, "y":0.49247, "heading":-1.5708, "vx":0.99306, "vy":-0.03494, "omega":-0.00004, "ax":7.29207, "ay":-0.27073, "alpha":-0.00019, "fx":[94.79701,94.79701,94.79691,94.7969], "fy":[-3.51816,-3.51805,-3.52092,-3.52103]},
    {"t":0.18152, "x":4.55592, "y":0.49061, "heading":-1.5708, "vx":1.32398, "vy":-0.04722, "omega":-0.00005, "ax":7.29055, "ay":-0.27874, "alpha":-0.00016, "fx":[94.77724,94.77725,94.77716,94.77716], "fy":[-3.62244,-3.62236,-3.62468,-3.62477]},
    {"t":0.2269, "x":4.62351, "y":0.48818, "heading":-1.5708, "vx":1.65483, "vy":-0.05987, "omega":-0.00005, "ax":7.28861, "ay":-0.28764, "alpha":-0.00012, "fx":[94.752,94.75201,94.75194,94.75193], "fy":[-3.73848,-3.73841,-3.7402,-3.74027]},
    {"t":0.27228, "x":4.70611, "y":0.48517, "heading":-1.5708, "vx":1.98559, "vy":-0.07293, "omega":-0.00006, "ax":7.28602, "ay":-0.29788, "alpha":-0.00008, "fx":[94.71833,94.71833,94.71828,94.71828], "fy":[-3.87187,-3.87182,-3.87306,-3.87311]},
    {"t":0.31767, "x":4.80372, "y":0.48155, "heading":-1.57081, "vx":2.31624, "vy":-0.08644, "omega":-0.00006, "ax":7.28235, "ay":-0.31025, "alpha":-0.00005, "fx":[94.67062,94.67062,94.67059,94.67059], "fy":[-4.03299,-4.03296,-4.03363,-4.03366]},
    {"t":0.36305, "x":4.91633, "y":0.47731, "heading":-1.57081, "vx":2.64671, "vy":-0.10052, "omega":-0.00006, "ax":7.27668, "ay":-0.32646, "alpha":0.0, "fx":[94.59679,94.59678,94.59679,94.59679], "fy":[-4.24394,-4.24394,-4.24392,-4.24392]},
    {"t":0.40843, "x":5.04394, "y":0.47241, "heading":-1.57081, "vx":2.97693, "vy":-0.11534, "omega":-0.00006, "ax":7.26655, "ay":-0.35083, "alpha":0.00007, "fx":[94.46518,94.46517,94.46522,94.46523], "fy":[-4.56125,-4.56129,-4.56025,-4.56021]},
    {"t":0.45381, "x":5.18651, "y":0.46681, "heading":-1.57082, "vx":3.3067, "vy":-0.13126, "omega":-0.00006, "ax":7.24299, "ay":-0.39755, "alpha":0.00021, "fx":[94.1588,94.15877,94.15894,94.15897], "fy":[-5.16963,-5.16969,-5.16654,-5.16648]},
    {"t":0.49919, "x":5.34403, "y":0.46045, "heading":-1.57082, "vx":3.63539, "vy":-0.1493, "omega":-0.00005, "ax":7.12618, "ay":-0.52508, "alpha":0.00101, "fx":[92.63985,92.63966,92.64073,92.64092], "fy":[-6.8343,-6.83253,-6.81773,-6.81951]},
    {"t":0.54457, "x":5.51635, "y":0.45313, "heading":-1.57082, "vx":3.95878, "vy":-0.17313, "omega":-0.00001, "ax":0.05971, "ay":-0.1954, "alpha":0.00011, "fx":[0.76742,0.76836,0.78517,0.78404], "fy":[-2.54915,-2.53399,-2.53128,-2.54651]},
    {"t":0.58995, "x":5.69606, "y":0.44507, "heading":-1.57082, "vx":3.96149, "vy":-0.182, "omega":0.0, "ax":0.00899, "ay":0.19798, "alpha":0.0, "fx":[0.10548,0.10699,0.12847,0.12674], "fy":[2.56331,2.58253,2.58421,2.5649]},
    {"t":0.63533, "x":5.87584, "y":0.43702, "heading":-1.57082, "vx":3.9619, "vy":-0.17301, "omega":0.0, "ax":0.03898, "ay":1.03242, "alpha":0.00002, "fx":[0.49387,0.49525,0.5198,0.51821], "fy":[13.40987,13.4313,13.43307,13.41154]},
    {"t":0.68071, "x":6.05568, "y":0.43023, "heading":-1.57082, "vx":3.96367, "vy":-0.12616, "omega":0.0, "ax":-0.02021, "ay":3.42084, "alpha":-0.12016, "fx":[-0.73204,0.18302,0.20763,-0.70943], "fy":[44.89186,44.91369,44.04984,44.02829]},
    {"t":0.72609, "x":6.23553, "y":0.42803, "heading":-1.57082, "vx":3.96275, "vy":0.02908, "omega":-0.00545, "ax":-4.89966, "ay":5.2403, "alpha":-0.57913, "fx":[-63.93274,-59.29585,-63.56815,-67.98543], "fy":[68.17564,72.12297,68.21388,63.98295]},
    {"t":0.77147, "x":6.41032, "y":0.43474, "heading":-1.57107, "vx":3.7404, "vy":0.26689, "omega":-0.03173, "ax":-5.56352, "ay":4.67068, "alpha":-0.01705, "fx":[-72.31668,-72.21172,-72.33498,-72.4396], "fy":[60.73092,60.85442,60.70671,60.58312]},
    {"t":0.81685, "x":6.57433, "y":0.45166, "heading":-1.57251, "vx":3.48792, "vy":0.47885, "omega":-0.03251, "ax":-5.69764, "ay":4.53288, "alpha":0.10751, "fx":[-74.14957,-74.76029,-73.99591,-73.37148], "fy":[58.82544,58.05452,59.03108,59.79865]},
    {"t":0.86223, "x":6.72675, "y":0.47806, "heading":-1.57398, "vx":3.22936, "vy":0.68455, "omega":-0.02763, "ax":-5.75295, "ay":4.47367, "alpha":0.16613, "fx":[-74.92877,-75.83716,-74.66474,-73.72249], "fy":[57.98262,56.79751,58.33597,59.51486]},
    {"t":0.90761, "x":6.86738, "y":0.51373, "heading":-1.57524, "vx":2.96829, "vy":0.88757, "omega":-0.02009, "ax":-5.78283, "ay":4.44103, "alpha":0.20474, "fx":[-75.36184,-76.45597,-75.01785,-73.87141], "fy":[57.50473,56.04981,57.96598,59.41298]},
    {"t":0.953, "x":6.99613, "y":0.55859, "heading":-1.57615, "vx":2.70586, "vy":1.08911, "omega":-0.0108, "ax":-5.80142, "ay":4.42043, "alpha":0.23495, "fx":[-75.63998,-76.87616,-75.23164,-73.92584], "fy":[57.19359,55.52851,57.74208,59.39803]},
    {"t":0.99838, "x":7.11295, "y":0.61256, "heading":-1.57664, "vx":2.44259, "vy":1.28971, "omega":-0.00014, "ax":-5.81401, "ay":4.40628, "alpha":0.26106, "fx":[-75.83552,-77.19366,-75.372,-73.92732], "fy":[56.97247,55.12555,57.59598,59.43268]},
    {"t":1.04376, "x":7.2178, "y":0.67563, "heading":-1.57665, "vx":2.17874, "vy":1.48967, "omega":0.01171, "ax":-5.82304, "ay":4.39599, "alpha":0.28524, "fx":[-75.9819,-77.45338,-75.46896,-73.89374], "fy":[56.80535,54.78895,57.49614,59.50113]},
    {"t":1.08914, "x":7.31068, "y":0.74776, "heading":-1.57611, "vx":1.91449, "vy":1.68916, "omega":0.02466, "ax":-5.82976, "ay":4.38818, "alpha":0.30905, "fx":[-76.09696,-77.68123,-75.53795,-73.83163], "fy":[56.67275,54.48763,57.42633,59.59856]},
    {"t":1.13452, "x":7.39156, "y":0.82893, "heading":-1.575, "vx":1.64993, "vy":1.8883, "omega":0.03868, "ax":-5.8349, "ay":4.38204, "alpha":0.33423, "fx":[-76.19161,-77.89684,-75.5872,-73.73915], "fy":[56.56251,54.19656,57.37797,59.72898]},
    {"t":1.1799, "x":7.46043, "y":0.91914, "heading":-1.57324, "vx":1.38514, "vy":2.08716, "omega":0.05385, "ax":-5.83885, "ay":4.37706, "alpha":0.36374, "fx":[-76.27418,-78.12306,-75.62039,-73.60253], "fy":[56.46488,53.88431,57.34763,59.91019]},
    {"t":1.22528, "x":7.51727, "y":1.01836, "heading":-1.5708, "vx":1.12017, "vy":2.2858, "omega":0.07035, "ax":-5.66448, "ay":4.58535, "alpha":0.37137, "fx":[-73.92786,-76.02765,-73.42928,-71.16808], "fy":[59.30016,56.59889,59.94217,62.59723]},
    {"t":1.24487, "x":7.53813, "y":1.06402, "heading":-1.56942, "vx":1.00919, "vy":2.37563, "omega":0.07763, "ax":-5.00307, "ay":5.28699, "alpha":0.43439, "fx":[-64.96449,-68.29977,-65.17992,-61.71554], "fy":[68.85625,65.57116,68.69222,71.80367]},
    {"t":1.26446, "x":7.55694, "y":1.11158, "heading":-1.5679, "vx":0.91118, "vy":2.47921, "omega":0.08614, "ax":-2.74078, "ay":6.71976, "alpha":0.55739, "fx":[-33.41863,-40.64942,-37.66187,-30.79049], "fy":[88.28626,85.22272,86.63118,89.28733]},
    {"t":1.28405, "x":7.57427, "y":1.16144, "heading":-1.56621, "vx":0.85748, "vy":2.61086, "omega":0.09706, "ax":0.76548, "ay":7.19775, "alpha":0.46788, "fx":[13.82641,6.8303,6.29751,12.85093], "fy":[93.11096,93.87507,93.98006,93.31668]},
    {"t":1.30364, "x":7.59121, "y":1.21397, "heading":-1.56431, "vx":0.87248, "vy":2.75187, "omega":0.10623, "ax":1.02107, "ay":7.15705, "alpha":0.13759, "fx":[14.40595,12.42887,12.15785,14.10312], "fy":[92.86341,93.14306,93.21508,92.94493]},
    {"t":1.32324, "x":7.6085, "y":1.26926, "heading":-1.56223, "vx":0.89248, "vy":2.89209, "omega":0.10892, "ax":1.08171, "ay":7.12579, "alpha":-0.36932, "fx":[11.0971,16.19287,17.22699,11.73208], "fy":[93.0945,92.35092,92.12212,92.97358]},
    {"t":1.34283, "x":7.62619, "y":1.32728, "heading":-1.56009, "vx":0.91367, "vy":3.03169, "omega":0.10169, "ax":1.09596, "ay":7.05645, "alpha":-1.29097, "fx":[4.96849,20.89527,25.82537,5.30079], "fy":[93.284,91.08292,89.56178,93.0069]},
    {"t":1.36242, "x":7.64431, "y":1.38803, "heading":-1.5581, "vx":0.93514, "vy":3.16994, "omega":0.0764, "ax":1.02732, "ay":6.78482, "alpha":-3.41127, "fx":[-6.53417,28.14793,44.33404,-12.52713], "fy":[92.6168,88.57398,80.69402,90.92565]},
    {"t":1.38201, "x":7.66282, "y":1.45144, "heading":-1.5566, "vx":0.95527, "vy":3.30286, "omega":0.00956, "ax":0.68798, "ay":4.0933, "alpha":-10.40665, "fx":[-28.4484,41.05153,67.82113,-44.64913], "fy":[87.25401,82.30321,21.70698,21.58751]},
    {"t":1.4016, "x":7.68167, "y":1.51693, "heading":-1.55642, "vx":0.96875, "vy":3.38305, "omega":-0.19432, "ax":-0.07895, "ay":-0.37929, "alpha":-16.78391, "fx":[-66.20666,63.47801,59.09273,-60.46935], "fy":[56.46372,57.66511,-67.33002,-66.52167]},
    {"t":1.42119, "x":7.70063, "y":1.58314, "heading":-1.56022, "vx":0.9672, "vy":3.37562, "omega":-0.52313, "ax":-0.63225, "ay":-3.62184, "alpha":-12.86849, "fx":[-88.70309,67.73093,32.85149,-44.7563], "fy":[-9.74279,-10.84331,-86.5351,-81.21446]},
    {"t":1.44078, "x":7.71946, "y":1.64857, "heading":-1.57047, "vx":0.95482, "vy":3.30466, "omega":-0.77525, "ax":-0.69146, "ay":-5.71373, "alpha":-8.42865, "fx":[-76.7328,57.86014,21.43411,-38.51728], "fy":[-50.93379,-70.04791,-90.92135,-85.21104]},
    {"t":1.46038, "x":7.73803, "y":1.71222, "heading":-1.58566, "vx":0.94127, "vy":3.19273, "omega":-0.94037, "ax":-0.90912, "ay":-6.36458, "alpha":-6.11625, "fx":[-64.6328,37.39472,15.45643,-35.49274], "fy":[-66.85814,-84.62678,-92.54903,-86.9244]},
    {"t":1.47997, "x":7.7563, "y":1.77355, "heading":-1.60408, "vx":0.92346, "vy":3.06803, "omega":-1.0602, "ax":-0.99076, "ay":-6.62804, "alpha":-4.98053, "fx":[-56.73222,27.21587,11.76603,-33.76921], "fy":[-74.29328,-89.17988,-93.33725,-87.84761]},
    {"t":1.49956, "x":7.7742, "y":1.83238, "heading":-1.62485, "vx":0.90405, "vy":2.93818, "omega":-1.15777, "ax":-1.02095, "ay":-6.76233, "alpha":-4.33586, "fx":[-51.49485,21.77587,9.30627,-32.6769], "fy":[-78.37048,-91.07811,-93.77614,-88.4163]},
    {"t":1.51915, "x":7.79172, "y":1.88865, "heading":-1.64754, "vx":0.88405, "vy":2.8057, "omega":-1.24272, "ax":-1.01838, "ay":-6.84318, "alpha":-3.93225, "fx":[-47.61239,18.9538,7.59579,-31.89284], "fy":[-81.01819,-91.97059,-94.04411,-88.81241]},
    {"t":1.53874, "x":7.80884, "y":1.9423, "heading":-1.67188, "vx":0.86409, "vy":2.67163, "omega":-1.31976, "ax":-0.99787, "ay":-6.89963, "alpha":-3.64687, "fx":[-44.39943,17.39183,6.37842,-31.26007], "fy":[-82.98266,-92.4603,-94.21918,-89.11886]},
    {"t":1.55833, "x":7.82558, "y":1.99332, "heading":-1.69774, "vx":0.84455, "vy":2.53646, "omega":-1.3912, "ax":-0.96609, "ay":-6.94236, "alpha":-3.43172, "fx":[-41.57688,16.57687,5.4829,-30.71946], "fy":[-84.54967,-92.74248,-94.34087,-89.36962]},
    {"t":1.57792, "x":7.84194, "y":2.04168, "heading":-1.72499, "vx":0.82562, "vy":2.40045, "omega":-1.45844, "ax":-0.92998, "ay":-6.97584, "alpha":-3.26351, "fx":[-39.0631,16.20191,4.77278,-30.27039], "fy":[-85.82992,-92.90964,-94.43133,-89.57266]},
    {"t":1.59751, "x":7.85794, "y":2.08737, "heading":-1.75357, "vx":0.8074, "vy":2.26378, "omega":-1.52237, "ax":-0.89457, "ay":-7.00255, "alpha":-3.12818, "fx":[-36.81927,16.06746,4.15523,-29.92117], "fy":[-86.88709,-93.01225,-94.50263,-89.73046]},
    {"t":1.61711, "x":7.87358, "y":2.13037, "heading":-1.78339, "vx":0.78987, "vy":2.1266, "omega":-1.58366, "ax":-0.86196, "ay":-7.02424, "alpha":-3.01628, "fx":[-34.79277,16.06416,3.57666,-29.67001], "fy":[-87.77561,-93.07663,-94.5611,-89.84734]},
    {"t":1.6367, "x":7.88889, "y":2.17069, "heading":-1.81442, "vx":0.77299, "vy":1.98898, "omega":-1.64275, "ax":-0.83322, "ay":-7.04214, "alpha":-2.92134, "fx":[-32.94268,16.12036,3.00549,-29.51045], "fy":[-88.53392,-93.11935,-94.6102,-89.92804]},
    {"t":1.65629, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.75666, "vy":1.85102, "omega":-1.69998, "ax":4.83799, "ay":-2.19428, "alpha":-9.93677, "fx":[78.88215,93.89726,67.31999,11.47606], "fy":[46.68374,-2.70009,-65.65392,-92.43219]},
    {"t":1.67466, "x":7.91859, "y":2.24194, "heading":-1.87783, "vx":0.84555, "vy":1.8107, "omega":-1.88254, "ax":5.08064, "ay":-2.53045, "alpha":-8.65201, "fx":[84.45159,93.20453,66.69939,19.8376], "fy":[31.20173,-6.98217,-65.67097,-90.13192]},
    {"t":1.69303, "x":7.93499, "y":2.27478, "heading":-1.91242, "vx":0.93889, "vy":1.76421, "omega":-2.0415, "ax":5.34432, "ay":-3.04477, "alpha":-5.88271, "fx":[77.05472,90.87116,68.5527,41.42628], "fy":[-0.89999,-16.2868,-62.1099,-79.03152]},
    {"t":1.7114, "x":7.95314, "y":2.30668, "heading":-1.94993, "vx":1.03707, "vy":1.70828, "omega":-2.14957, "ax":3.81198, "ay":-2.41848, "alpha":2.4078, "fx":[54.08527,38.01322,45.03274,61.09178], "fy":[-42.81783,-37.22222,-19.70716,-26.01354]},
    {"t":1.72978, "x":7.97283, "y":2.33765, "heading":-1.98942, "vx":1.10711, "vy":1.66384, "omega":-2.10534, "ax":-0.20299, "ay":0.13804, "alpha":16.38719, "fx":[28.40332,-82.48517,-33.92626,77.4524], "fy":[-78.68202,-28.88005,81.16526,33.57487]},
    {"t":1.74815, "x":7.99314, "y":2.36825, "heading":-2.0281, "vx":1.10338, "vy":1.66638, "omega":-1.80427, "ax":-1.32612, "ay":0.86085, "alpha":16.80109, "fx":[0.76484,-92.65342,-45.46056,68.39078], "fy":[-90.86423,-6.51379,81.13855,61.00377]},
    {"t":1.76652, "x":8.01319, "y":2.39901, "heading":-2.06125, "vx":1.07901, "vy":1.68219, "omega":-1.4956, "ax":-1.91233, "ay":1.18808, "alpha":16.21174, "fx":[-19.15797,-93.66461,-47.38337,60.76463], "fy":[-90.14904,1.14522,80.86887,69.91493]},
    {"t":1.78489, "x":8.03269, "y":2.43011, "heading":-2.08872, "vx":1.04388, "vy":1.70402, "omega":-1.19776, "ax":-2.30321, "ay":1.35325, "alpha":15.71748, "fx":[-33.06677,-93.98235,-49.43244,56.71474], "fy":[-86.89898,3.45637,80.01821,73.79341]},
    {"t":1.80326, "x":8.05148, "y":2.46165, "heading":-2.11073, "vx":1.00157, "vy":1.72888, "omega":-0.909, "ax":-2.58224, "ay":1.42294, "alpha":15.3358, "fx":[-42.11799,-94.21504,-52.13208,54.18861], "fy":[-83.49517,3.06305,78.50887,75.91614]},
    {"t":1.82164, "x":8.06944, "y":2.49365, "heading":-2.12743, "vx":0.95412, "vy":1.75503, "omega":-0.62725, "ax":-2.79347, "ay":1.43206, "alpha":15.03247, "fx":[-47.73442,-94.39645,-55.2991,52.16938], "fy":[-80.83088,1.42655,76.45913,77.41231]},
    {"t":1.84001, "x":8.0865, "y":2.52613, "heading":-2.13895, "vx":0.9028, "vy":1.78134, "omega":-0.35108, "ax":-2.96133, "ay":1.40157, "alpha":14.77904, "fx":[-50.98447,-94.50297,-58.64058,50.13865], "fy":[-79.10724,-0.7905,74.03555,78.74389]},
    {"t":1.85838, "x":8.10259, "y":2.5591, "heading":-2.1454, "vx":0.8484, "vy":1.80709, "omega":-0.07956, "ax":-3.10673, "ay":1.34966, "alpha":14.54321, "fx":[-52.80151,-94.52339,-61.96459,47.73968], "fy":[-78.10669,-3.22863,71.36143,80.15619]},
    {"t":1.87675, "x":8.11765, "y":2.59253, "heading":-2.14686, "vx":0.79132, "vy":1.83188, "omega":0.18763, "ax":-3.24575, "ay":1.29045, "alpha":14.29852, "fx":[-53.75311,-94.46101,-65.12985,44.5649], "fy":[-77.59835,-5.7044,68.55486,81.85121]},
    {"t":1.89512, "x":8.13164, "y":2.6264, "heading":-2.14342, "vx":0.73169, "vy":1.85559, "omega":0.45032, "ax":-3.39107, "ay":1.23298, "alpha":14.02473, "fx":[-54.1242,-94.32681,-68.04803,40.16317], "fy":[-77.44475,-8.11794,65.71955,83.95829]},
    {"t":1.9135, "x":8.14451, "y":2.6607, "heading":-2.13514, "vx":0.66939, "vy":1.87824, "omega":0.70799, "ax":-3.5562, "ay":1.18229, "alpha":13.6988, "fx":[-54.10889,-94.13368,-70.67734,33.99766], "fy":[-77.53348,-10.42512,62.93681,86.50084]},
    {"t":1.93187, "x":8.15621, "y":2.6954, "heading":-2.12214, "vx":0.60406, "vy":1.89996, "omega":0.95966, "ax":-3.75092, "ay":1.13675, "alpha":13.3037, "fx":[-53.81895,-93.89393,-73.00248,25.66774], "fy":[-77.7941,-12.60698,60.27281,89.23914]},
    {"t":1.95024, "x":8.16667, "y":2.7305, "heading":-2.1045, "vx":0.53514, "vy":1.92085, "omega":1.20407, "ax":-4.3832, "ay":1.14817, "alpha":11.86751, "fx":[-56.16681,-93.7319,-75.66765,-2.36004], "fy":[-76.09162,-13.68028,56.86728,92.6097]},
    {"t":1.96819, "x":8.17557, "y":2.76517, "heading":-2.08289, "vx":0.45645, "vy":1.94146, "omega":1.41713, "ax":-4.33864, "ay":0.97621, "alpha":12.00879, "fx":[-53.08591,-93.13818,-77.61223,-1.77284], "fy":[-78.24955,-17.17492,54.13775,92.04971]},
    {"t":1.98615, "x":8.18307, "y":2.80018, "heading":-2.05745, "vx":0.37856, "vy":1.95899, "omega":1.63272, "ax":-4.29784, "ay":0.79257, "alpha":12.12852, "fx":[-49.78955,-92.36529,-79.5865,-1.74608], "fy":[-80.36182,-20.85359,51.13799,91.29101]},
    {"t":2.0041, "x":8.18917, "y":2.83548, "heading":-2.02813, "vx":0.3014, "vy":1.97321, "omega":1.85046, "ax":-4.25914, "ay":0.6055, "alpha":12.23201, "fx":[-46.35809,-91.4285,-81.46756,-2.22088], "fy":[-82.35909,-24.55842,48.02264,90.38081]},
    {"t":2.02205, "x":8.1939, "y":2.871, "heading":-1.99491, "vx":0.22494, "vy":1.98409, "omega":2.07006, "ax":-4.23402, "ay":0.42367, "alpha":12.29818, "fx":[-42.85535,-90.35623,-83.17652,-3.78076], "fy":[-84.19857,-28.16975,44.92567,89.47336]},
    {"t":2.04, "x":8.19725, "y":2.90669, "heading":-1.95775, "vx":0.14893, "vy":1.99169, "omega":2.29085, "ax":-4.22293, "ay":0.25107, "alpha":12.33244, "fx":[-39.29469,-89.16063,-84.7158,-6.42139], "fy":[-85.87391,-31.66952,41.86648,88.73264]},
    {"t":2.05796, "x":8.19924, "y":2.94249, "heading":-1.91662, "vx":0.07312, "vy":1.9962, "omega":2.51225, "ax":-4.23218, "ay":0.08515, "alpha":12.32236, "fx":[-35.67452,-87.83586,-86.1221,-10.44095], "fy":[-87.38647,-35.09107,38.79094,88.11416]},
    {"t":2.07591, "x":8.19988, "y":2.97834, "heading":-1.87152, "vx":-0.00286, "vy":1.99773, "omega":2.73347, "ax":-4.26209, "ay":-0.07972, "alpha":12.26553, "fx":[-32.02335,-86.37663,-87.41987,-15.80891], "fy":[-88.72473,-38.4512,35.64794,87.38254]},
    {"t":2.09386, "x":8.19914, "y":3.01419, "heading":-1.82245, "vx":-0.07938, "vy":1.9963, "omega":2.95367, "ax":-4.30996, "ay":-0.24864, "alpha":12.16452, "fx":[-28.41989,-84.79229,-88.61213,-22.2936], "fy":[-89.86425,-41.72838,32.41911,86.24431]},
    {"t":2.11181, "x":8.19702, "y":3.04999, "heading":-1.76942, "vx":-0.15676, "vy":1.99183, "omega":3.17205, "ax":-4.37916, "ay":-0.42678, "alpha":12.00582, "fx":[-25.022,-83.11458,-89.68959,-29.89007], "fy":[-90.76928,-44.86438,29.11239,84.32881]},
    {"t":2.12977, "x":8.1935, "y":3.08568, "heading":-1.71248, "vx":-0.23537, "vy":1.98417, "omega":3.38759, "ax":-4.46697, "ay":-0.61807, "alpha":11.7876, "fx":[-22.05372,-81.38435,-90.65074,-38.19365], "fy":[-91.40795,-47.80195,25.70931,81.3612]},
    {"t":2.14772, "x":8.18855, "y":3.1212, "heading":-1.65166, "vx":-0.31557, "vy":1.97307, "omega":3.59921, "ax":-4.58438, "ay":-0.82969, "alpha":11.46998, "fx":[-19.96724,-79.66298,-91.49877,-47.25878], "fy":[-91.71829,-50.46576,22.15367,76.88655]},
    {"t":2.16567, "x":8.18215, "y":3.15649, "heading":-1.58704, "vx":-0.39787, "vy":1.95818, "omega":3.80513, "ax":-4.73821, "ay":-1.07012, "alpha":11.01268, "fx":[-19.32306,-78.01067,-92.2456,-56.80753], "fy":[-91.63001,-52.79865,18.28695,70.49548]},
    {"t":2.18363, "x":8.17424, "y":3.19147, "heading":-1.51873, "vx":-0.48293, "vy":1.93897, "omega":4.00284, "ax":-4.94817, "ay":-1.35544, "alpha":10.32042, "fx":[-21.0495,-76.51291,-92.88758,-66.85496], "fy":[-90.93686,-54.71464,13.83967,61.32884]},
    {"t":2.20158, "x":8.16477, "y":3.22606, "heading":-1.44687, "vx":-0.57177, "vy":1.91463, "omega":4.18812, "ax":-5.22634, "ay":-1.70572, "alpha":9.27207, "fx":[-26.25337,-75.23262,-93.37678,-76.90702], "fy":[-89.13827,-56.16268,8.31416,48.28957]},
    {"t":2.21953, "x":8.15367, "y":3.26016, "heading":-1.37168, "vx":-0.6656, "vy":1.88401, "omega":4.35458, "ax":-5.56674, "ay":-2.14107, "alpha":7.71602, "fx":[-35.98783,-74.2237,-93.51484,-85.74436], "fy":[-85.08924,-57.09026,0.87344,29.97027]},
    {"t":2.23748, "x":8.14082, "y":3.29364, "heading":-1.2935, "vx":-0.76553, "vy":1.84557, "omega":4.4931, "ax":-5.90064, "ay":-2.65571, "alpha":5.60148, "fx":[-49.75963,-73.67719,-92.68922,-90.70748], "fy":[-77.18984,-57.23979,-9.6989,6.03177]},
    {"t":2.25544, "x":8.12613, "y":3.32634, "heading":-1.21284, "vx":-0.87147, "vy":1.7979, "omega":4.59366, "ax":-6.09466, "ay":-3.19185, "alpha":3.12101, "fx":[-64.42545,-74.23647,-89.40259,-88.85791], "fy":[-65.08056,-55.6931,-24.58556,-20.61673]},
    {"t":2.27339, "x":8.1095, "y":3.35811, "heading":-1.13037, "vx":-0.98088, "vy":1.74059, "omega":4.64969, "ax":-6.04164, "ay":-3.66078, "alpha":0.53789, "fx":[-76.0925,-77.06851,-80.80119,-80.20282], "fy":[-51.34105,-50.36189,-44.07437,-44.583]},
    {"t":2.29134, "x":8.09092, "y":3.38877, "heading":-1.0469, "vx":-1.08935, "vy":1.67487, "omega":4.65935, "ax":-5.70207, "ay":-3.96785, "alpha":-2.26589, "fx":[-83.09225,-83.08744,-62.32745,-68.00053], "fy":[-40.15405,-37.13551,-66.56392,-62.4746]},
    {"t":2.30929, "x":8.07044, "y":3.41819, "heading":-0.96325, "vx":-1.19171, "vy":1.60364, "omega":4.61867, "ax":-5.00896, "ay":-3.94815, "alpha":-5.79818, "fx":[-86.44146,-89.22398,-29.6059,-55.19467], "fy":[-33.70588,-11.30173,-85.64811,-74.6479]},
    {"t":2.32725, "x":8.04824, "y":3.44635, "heading":-0.88033, "vx":-1.28164, "vy":1.53276, "omega":4.51458, "ax":-3.99778, "ay":-3.49413, "alpha":-9.73516, "fx":[-87.74755,-87.51779,11.02763,-43.64681], "fy":[-31.36196,22.27295,-90.23696,-82.36901]},
    {"t":2.3452, "x":8.02459, "y":3.4733, "heading":-0.79928, "vx":-1.35341, "vy":1.47003, "omega":4.3398, "ax":-3.02395, "ay":-2.88384, "alpha":-12.74027, "fx":[-88.33361,-78.47981,44.46092,-34.89272], "fy":[-30.67115,47.29245,-79.84808,-86.73283]},
    {"t":2.36315, "x":7.9998, "y":3.49923, "heading":-0.72137, "vx":-1.4077, "vy":1.41826, "omega":4.11108, "ax":-2.3456, "ay":-2.40145, "alpha":-14.46278, "fx":[-88.49046,-71.42501,66.32863,-28.38462], "fy":[-30.96689,58.79488,-63.42059,-89.28263]},
    {"t":2.38111, "x":7.97415, "y":3.5243, "heading":-0.64756, "vx":-1.44981, "vy":1.37514, "omega":3.85143, "ax":-1.90999, "ay":-2.07022, "alpha":-15.42102, "fx":[-87.97573,-68.8122,79.73296,-22.2646], "fy":[-32.92102,62.63354,-46.20207,-91.16179]},
    {"t":2.39906, "x":7.94781, "y":3.54866, "heading":-0.57842, "vx":-1.4841, "vy":1.33798, "omega":3.57458, "ax":-1.62982, "ay":-1.85511, "alpha":-15.97166, "fx":[-86.85928,-69.0817,87.29046,-16.10035], "fy":[-36.1201,62.84719,-30.61492,-92.57808]},
    {"t":2.41701, "x":7.92091, "y":3.57238, "heading":-0.51425, "vx":-1.51336, "vy":1.30467, "omega":3.28785, "ax":-1.44021, "ay":-1.73585, "alpha":-16.29067, "fx":[-85.2575,-70.67583,91.02187,-9.97957], "fy":[-40.00349,61.40499,-18.12311,-93.54238]},
    {"t":2.43496, "x":7.89351, "y":3.59552, "heading":-0.45522, "vx":-1.53921, "vy":1.27351, "omega":2.99539, "ax":-2.53264, "ay":-3.11369, "alpha":-12.87261, "fx":[-82.52088,-88.84888,66.57948,-26.90681], "fy":[-44.97516,28.54581,-55.6564,-89.82596]},
    {"t":2.45648, "x":7.8598, "y":3.6222, "heading":-0.39077, "vx":-1.59371, "vy":1.20651, "omega":2.7184, "ax":-2.01405, "ay":-2.7609, "alpha":-14.03963, "fx":[-79.91756,-87.48711,79.01113,-16.33726], "fy":[-49.10373,31.61396,-33.97662,-92.10061]},
    {"t":2.478, "x":7.82504, "y":3.64753, "heading":-0.33227, "vx":-1.63705, "vy":1.1471, "omega":2.41631, "ax":-1.6311, "ay":-2.40443, "alpha":-14.91454, "fx":[-77.49999,-85.83399,84.73592,-6.21925], "fy":[-52.43694,34.96413,-14.50807,-93.04936]},
    {"t":2.49952, "x":7.78944, "y":3.67165, "heading":-0.28028, "vx":-1.67214, "vy":1.09537, "omega":2.09538, "ax":-1.33447, "ay":-2.09525, "alpha":-15.53565, "fx":[-75.11352,-83.94678,86.13403,3.534], "fy":[-55.32466,38.30345,0.91254,-92.84425]},
    {"t":2.52103, "x":7.75315, "y":3.69474, "heading":-0.23519, "vx":-1.70086, "vy":1.05028, "omega":1.7611, "ax":-1.10466, "ay":-1.83397, "alpha":-15.93747, "fx":[-72.82218,-81.86392,84.76435,12.47962], "fy":[-57.72127,41.52144,12.45479,-91.6214]},
    {"t":2.54255, "x":7.7163, "y":3.71691, "heading":-0.1973, "vx":-1.72463, "vy":1.01082, "omega":1.41816, "ax":-0.93306, "ay":-1.63032, "alpha":-16.11697, "fx":[-70.48889,-79.69177,81.2484,20.41334], "fy":[-59.79453,44.34825,20.24063,-89.57105]},
    {"t":2.56407, "x":7.67897, "y":3.73828, "heading":-0.16679, "vx":-1.7447, "vy":0.97574, "omega":1.07137, "ax":-0.82138, "ay":-1.50227, "alpha":-16.00865, "fx":[-67.86062,-77.0916,75.09378,27.14651], "fy":[-61.67344,46.32255,24.22619,-86.99322]},
    {"t":2.58559, "x":7.64124, "y":3.75893, "heading":-0.14373, "vx":-1.76238, "vy":0.94341, "omega":0.7269, "ax":-0.78321, "ay":-1.48935, "alpha":-15.29838, "fx":[-65.78095,-70.48645,64.30667,31.23356], "fy":[-62.13344,44.52238,24.70028,-84.53555]},
    {"t":2.6071, "x":7.60314, "y":3.77889, "heading":-0.12809, "vx":-1.77923, "vy":0.91137, "omega":0.39772, "ax":-0.78194, "ay":-1.56359, "alpha":-13.5255, "fx":[-63.12025,-57.51192,49.40956,30.56158], "fy":[-60.26802,36.16973,21.16025,-78.36882]},
    {"t":2.62862, "x":7.56467, "y":3.79813, "heading":-0.11953, "vx":-1.79606, "vy":0.87772, "omega":0.10669, "ax":-0.67621, "ay":-1.41382, "alpha":-9.94546, "fx":[-49.43574,-41.48263,33.25742,22.49821], "fy":[-49.44251,22.92052,12.99912,-59.99582]},
    {"t":2.65014, "x":7.52587, "y":3.81669, "heading":-0.11724, "vx":-1.81061, "vy":0.8473, "omega":-0.10731, "ax":-0.57594, "ay":-1.25489, "alpha":-5.50263, "fx":[-30.13627,-25.38497,15.45904,10.11339], "fy":[-33.78928,6.45224,1.22363,-39.14062]},
    {"t":2.67166, "x":7.48677, "y":3.83463, "heading":-0.11955, "vx":-1.823, "vy":0.8203, "omega":-0.22571, "ax":-0.55231, "ay":-1.252, "alpha":-0.86314, "fx":[-10.75615,-9.97641,-3.57958,-4.40773], "fy":[-18.99462,-12.69552,-13.55248,-19.86124]},
    {"t":2.69317, "x":7.44742, "y":3.852, "heading":-0.1244, "vx":-1.83488, "vy":0.79336, "omega":-0.24429, "ax":-0.60762, "ay":-1.43849, "alpha":3.8128, "fx":[7.83249,4.46737,-23.55075,-20.34542], "fy":[-6.39227,-34.39133,-30.99192,-3.02582]},
    {"t":2.71469, "x":7.4078, "y":3.86873, "heading":-0.12966, "vx":-1.84796, "vy":0.76241, "omega":-0.16225, "ax":-0.72774, "ay":-1.81814, "alpha":8.353, "fx":[25.29287,17.52307,-43.44695,-37.21161], "fy":[3.22209,-58.07764,-50.32534,10.63776]},
    {"t":2.73621, "x":7.36787, "y":3.88472, "heading":-0.13315, "vx":-1.86362, "vy":0.72329, "omega":0.01749, "ax":-0.83441, "ay":-2.23785, "alpha":12.1485, "fx":[41.50207,27.74829,-57.94198,-54.69774], "fy":[9.24016,-79.94463,-66.02745,20.36382]},
    {"t":2.75773, "x":7.32757, "y":3.89976, "heading":-0.13277, "vx":-1.88157, "vy":0.67513, "omega":0.27889, "ax":-0.79545, "ay":-2.30611, "alpha":13.8342, "fx":[57.19702,30.83962,-58.50681,-70.89334], "fy":[10.55391,-85.42134,-69.62433,24.57414]},
    {"t":2.77924, "x":7.2869, "y":3.91376, "heading":-0.12677, "vx":-1.89869, "vy":0.62551, "omega":0.57657, "ax":-0.77983, "ay":-2.47666, "alpha":14.60956, "fx":[70.58272,30.31542,-57.28214,-84.16726], "fy":[7.29683,-86.62545,-71.98245,22.52491]},
    {"t":2.80076, "x":7.24587, "y":3.92664, "heading":-0.11437, "vx":-1.91547, "vy":0.57222, "omega":0.89093, "ax":-0.79157, "ay":-2.81837, "alpha":14.57159, "fx":[78.65558,27.00649,-56.94037,-89.88323], "fy":[0.34289,-88.33252,-73.18919,14.62368]},
    {"t":2.82228, "x":7.20447, "y":3.9383, "heading":-0.0952, "vx":-1.9325, "vy":0.51158, "omega":1.20447, "ax":-0.80553, "ay":-3.29181, "alpha":13.99448, "fx":[82.68294,23.18287,-56.0041,-91.74934], "fy":[-10.68899,-89.9514,-74.48145,3.94753]},
    {"t":2.84379, "x":7.1627, "y":3.94855, "heading":-0.06928, "vx":-1.94983, "vy":0.44075, "omega":1.5056, "ax":-0.78708, "ay":-3.87949, "alpha":13.03952, "fx":[83.60798,20.75466,-53.40556,-91.88548], "fy":[-25.57049,-90.95895,-76.75206,-8.45196]},
    {"t":2.86531, "x":7.12056, "y":3.95713, "heading":-0.03688, "vx":-1.96677, "vy":0.35727, "omega":1.78617, "ax":-0.7072, "ay":-4.53914, "alpha":11.74497, "fx":[80.29408,20.9923,-48.33732,-89.72322], "fy":[-41.69059,-91.22949,-80.31724,-22.79813]},
    {"t":2.88683, "x":7.07808, "y":3.96377, "heading":0.00155, "vx":-1.98199, "vy":0.2596, "omega":2.0389, "ax":-0.56429, "ay":-5.17434, "alpha":10.26009, "fx":[73.39953,23.20751,-41.4375,-84.51286], "fy":[-55.24674,-90.94415,-84.30439,-38.57023]},
    {"t":2.90835, "x":7.0353, "y":3.96816, "heading":0.04542, "vx":-1.99413, "vy":0.14826, "omega":2.25967, "ax":-5.79642, "ay":-3.96796, "alpha":2.90399, "fx":[-81.94332,-55.4191,-74.73861,-89.31256], "fy":[-44.62333,-75.63184,-57.09138,-28.98745]},
    {"t":2.92452, "x":7.00228, "y":3.97004, "heading":0.08198, "vx":-2.08789, "vy":0.08407, "omega":2.30664, "ax":-4.89894, "ay":-5.14644, "alpha":2.12588, "fx":[-64.94244,-46.76448,-64.36108,-78.67679], "fy":[-67.07102,-81.20784,-68.38266,-50.95356]},
    {"t":2.9407, "x":6.96787, "y":3.97072, "heading":0.11929, "vx":-2.16714, "vy":0.00082, "omega":2.34103, "ax":-3.65777, "ay":-6.16993, "alpha":1.18933, "fx":[-45.50993,-37.33303,-49.20373,-58.15739], "fy":[-81.69759,-85.92191,-79.81588,-73.40096]},
    {"t":2.95688, "x":6.93233, "y":3.96993, "heading":0.15716, "vx":-2.22631, "vy":-0.09898, "omega":2.36027, "ax":-2.1968, "ay":-6.86347, "alpha":0.11214, "fx":[-28.02018,-27.60644,-28.86487,-29.74188], "fy":[-89.42652,-89.52247,-89.09618,-88.85533]},
    {"t":2.97305, "x":6.89603, "y":3.96743, "heading":0.19534, "vx":-2.26184, "vy":-0.21001, "omega":2.36208, "ax":-0.747, "ay":-7.15673, "alpha":-0.89987, "fx":[-13.72356,-18.13194,-5.0884,-1.90032], "fy":[-92.88979,-91.93956,-93.48662,-93.83387]},
    {"t":2.98923, "x":6.85935, "y":3.9631, "heading":0.23355, "vx":-2.27393, "vy":-0.32578, "omega":2.34753, "ax":0.50147, "ay":-7.13729, "alpha":-1.75332, "fx":[-2.51094,-9.35783,18.34021,19.60516], "fy":[-94.02071,-93.29285,-91.86883,-91.9566]},
    {"t":3.0054, "x":6.82263, "y":3.95689, "heading":0.27152, "vx":-2.26582, "vy":-0.44123, "omega":2.31916, "ax":1.48951, "ay":-6.94332, "alpha":-2.44987, "fx":[6.26933,-1.57827,38.02305,34.74053], "fy":[-93.97242,-93.81313,-85.73869,-87.52818]},
    {"t":3.02158, "x":6.78617, "y":3.94885, "heading":0.30904, "vx":-2.24172, "vy":-0.55355, "omega":2.27953, "ax":2.23959, "ay":-6.68193, "alpha":-2.99512, "fx":[13.24758,5.09422,52.80509,45.31171], "fy":[-93.34851,-93.76108,-77.66424,-82.68662]},
    {"t":3.03776, "x":6.7502, "y":3.93902, "heading":0.34591, "vx":-2.20549, "vy":-0.66164, "omega":2.23108, "ax":2.80327, "ay":-6.41395, "alpha":-3.40657, "fx":[18.90492,10.68089,63.29679,52.88748], "fy":[-92.45383,-93.36523,-69.53638,-78.16983]},
    {"t":3.05393, "x":6.71489, "y":3.92748, "heading":0.382, "vx":-2.16015, "vy":-0.76539, "omega":2.17598, "ax":3.23083, "ay":-6.16561, "alpha":-3.7133, "fx":[23.5791,15.28366,70.63414,58.50634], "fy":[-91.44365,-92.79692,-62.22028,-74.15073]},
    {"t":3.07011, "x":6.68037, "y":3.91429, "heading":0.4172, "vx":-2.10788, "vy":-0.86513, "omega":2.11591, "ax":3.5612, "ay":-5.94447, "alpha":-3.94458, "fx":[27.50406,19.0409,75.80988,62.82782], "fy":[-90.39928,-92.16974,-55.93903,-70.60417]},
    {"t":3.08629, "x":6.64674, "y":3.89952, "heading":0.45143, "vx":-2.05028, "vy":-0.96129, "omega":2.0521, "ax":3.82174, "ay":-5.75032, "alpha":-4.1231, "fx":[30.85138,22.09331,79.53162,66.25411], "fy":[-89.36186,-91.55169,-50.63785,-67.46534]},
    {"t":3.10246, "x":6.61407, "y":3.88321, "heading":0.48462, "vx":-1.98846, "vy":-1.05431, "omega":1.98541, "ax":4.03127, "ay":-5.58035, "alpha":-4.26454, "fx":[33.74661,24.57267,82.26746,69.03929], "fy":[-88.3515,-90.97808,-46.17945,-64.66903]},
    {"t":3.11864, "x":6.58244, "y":3.86543, "heading":0.51674, "vx":-1.92324, "vy":-1.14458, "omega":1.91642, "ax":4.20284, "ay":-5.4311, "alpha":-4.37967, "fx":[36.28195,26.59074,84.32435,71.35039], "fy":[-87.37741,-90.46417,-42.41635,-62.15908]},
    {"t":3.13481, "x":6.55187, "y":3.8462, "heading":0.54774, "vx":-1.85526, "vy":-1.23243, "omega":1.84558, "ax":4.34562, "ay":-5.29933, "alpha":-4.47563, "fx":[38.52573,28.24181,85.90373,73.301], "fy":[-86.44327,-90.01278,-39.21939,-59.88969]},
    {"t":3.15099, "x":6.52243, "y":3.82557, "heading":0.5776, "vx":-1.78496, "vy":-1.31815, "omega":1.77318, "ax":4.46616, "ay":-5.18229, "alpha":-4.55719, "fx":[40.52904,29.60129,87.13931,74.97073], "fy":[-85.55011,-89.62065,-36.4842,-57.82418]},
    {"t":3.16717, "x":6.49414, "y":3.80357, "heading":0.60628, "vx":-1.71272, "vy":-1.40199, "omega":1.69946, "ax":4.56922, "ay":-5.07773, "alpha":-4.62741, "fx":[42.33106,30.73037,88.12128,76.41654], "fy":[-84.69745,-89.2813,-34.12959,-55.93384]},
    {"t":3.18334, "x":6.46703, "y":3.78023, "heading":0.63377, "vx":-1.6388, "vy":-1.48412, "omega":1.6246, "ax":4.65832, "ay":-4.98381, "alpha":-4.68843, "fx":[43.96214,31.67734,88.91277,77.68027], "fy":[-83.88421,-88.98736,-32.09056,-54.19599]},
    {"t":3.19952, "x":6.44113, "y":3.75557, "heading":0.66005, "vx":-1.56345, "vy":-1.56474, "omega":1.54876, "ax":4.73613, "ay":-4.89901, "alpha":-4.74174, "fx":[45.446,32.4808,89.55867,78.7934], "fy":[-83.10912,-88.7314,-30.31527,-52.59252]},
    {"t":3.2157, "x":6.41646, "y":3.72962, "heading":0.6851, "vx":-1.48684, "vy":-1.64399, "omega":1.47206, "ax":4.8047, "ay":-4.82209, "alpha":-4.78846, "fx":[46.80141,33.17103,90.09161,79.78011], "fy":[-82.37094,-88.50669,-28.76208,-51.10888]},
    {"t":3.23187, "x":6.39304, "y":3.70239, "heading":0.70892, "vx":-1.40911, "vy":-1.72199, "omega":1.3946, "ax":4.86558, "ay":-4.75204, "alpha":-4.82943, "fx":[48.04333,33.77191,90.53576,80.65926], "fy":[-81.66858,-88.30733,-27.39702,-49.73328]},
    {"t":3.24805, "x":6.37088, "y":3.67392, "heading":0.73148, "vx":-1.33041, "vy":-1.79886, "omega":1.31648, "ax":4.99265, "ay":-4.71823, "alpha":-4.51829, "fx":[50.37777,37.8459,90.21551,81.17869], "fy":[-80.37306,-86.86541,-29.03368,-49.07597]},
    {"t":3.27974, "x":6.33123, "y":3.61455, "heading":0.77319, "vx":-1.1722, "vy":-1.94837, "omega":1.1733, "ax":5.06105, "ay":-4.56653, "alpha":-4.79743, "fx":[51.8779,36.98818,91.44114,82.86751], "fy":[-79.39019,-87.19033,-24.75158,-46.12726]},
    {"t":3.31142, "x":6.29663, "y":3.55051, "heading":0.81037, "vx":-1.01183, "vy":-2.09308, "omega":1.02128, "ax":5.14423, "ay":-4.35284, "alpha":-5.18604, "fx":[53.56335,36.23802,92.89655,84.80196], "fy":[-78.23062,-87.43914,-18.27052,-42.40759]},
    {"t":3.34311, "x":6.26715, "y":3.482, "heading":0.84273, "vx":-0.84882, "vy":-2.23101, "omega":0.85695, "ax":5.24052, "ay":-4.03227, "alpha":-5.76786, "fx":[55.60377,35.5357,94.26095,87.10658], "fy":[-76.74492,-87.61803,-7.96324,-37.35191]},
    {"t":3.3748, "x":6.24288, "y":3.40928, "heading":0.86989, "vx":-0.68276, "vy":-2.35878, "omega":0.67418, "ax":5.32841, "ay":-3.51696, "alpha":-6.69875, "fx":[58.37796,34.74805,94.03351,89.91805], "fy":[-74.57453,-87.71876,9.18992,-29.77879]},
    {"t":3.40649, "x":6.22392, "y":3.33277, "heading":0.89125, "vx":-0.51391, "vy":-2.47023, "omega":0.46191, "ax":5.30522, "ay":-2.65154, "alpha":-8.20549, "fx":[62.90316,33.22284,86.63408,93.11112], "fy":[-70.6349,-87.6935,37.32224,-16.87371]},
    {"t":3.43818, "x":6.2103, "y":3.25317, "heading":0.90589, "vx":-0.3458, "vy":-2.55425, "omega":0.2019, "ax":4.3574, "ay":-0.02898, "alpha":-11.00767, "fx":[72.79006,-0.56819,60.31598,94.04691], "fy":[-59.89974,-22.86064,72.39732,8.8562]},
    {"t":3.46986, "x":6.20153, "y":3.17221, "heading":0.91229, "vx":-0.20773, "vy":-2.55517, "omega":-0.14691, "ax":2.85426, "ay":4.95849, "alpha":-8.84638, "fx":[90.85332,-35.29273,19.58767,73.27319], "fy":[19.59116,86.73189,92.24437,59.274]},
    {"t":3.50155, "x":6.19638, "y":3.09374, "heading":0.90763, "vx":-0.11728, "vy":-2.39804, "omega":-0.42723, "ax":-0.90272, "ay":7.08276, "alpha":-2.25319, "fx":[-12.07798,-34.74445,-11.83317,11.71441], "fy":[93.30248,87.69964,93.70154,93.59977]},
    {"t":3.53324, "x":6.19221, "y":3.0213, "heading":0.89409, "vx":-0.14589, "vy":-2.17361, "omega":-0.49863, "ax":-2.40868, "ay":6.85958, "alpha":-0.3516, "fx":[-32.13313,-34.64265,-30.57221,-27.90343], "fy":[88.90248,87.97719,89.48524,90.33319]},
    {"t":3.56493, "x":6.18638, "y":2.95587, "heading":0.87829, "vx":-0.22221, "vy":-1.95624, "omega":-0.50977, "ax":-3.07094, "ay":6.59476, "alpha":0.5733, "fx":[-38.24126,-34.67456,-41.88121,-44.89169], "fy":[86.61809,88.08053,84.87561,83.35335]},
    {"t":3.59661, "x":6.1778, "y":2.89719, "heading":0.86214, "vx":-0.31952, "vy":-1.74727, "omega":-0.49161, "ax":-3.42625, "ay":6.40127, "alpha":1.09809, "fx":[-41.01373,-34.75623,-49.17935,-53.21585], "fy":[85.42395,88.11698,80.93393,78.39105]},
    {"t":3.6283, "x":6.16595, "y":2.84504, "heading":0.84656, "vx":-0.42809, "vy":-1.54443, "omega":-0.45681, "ax":-3.64459, "ay":6.26146, "alpha":1.43827, "fx":[-42.51773,-34.8626,-54.20265,-57.93578], "fy":[84.73553,88.12038,77.71087,75.02896]},
    {"t":3.65999, "x":6.15056, "y":2.79924, "heading":0.83209, "vx":-0.54358, "vy":-1.34602, "omega":-0.41123, "ax":-3.79129, "ay":6.15728, "alpha":1.67854, "fx":[-43.41918,-34.98138,-57.84252,-60.90403], "fy":[84.31051,88.10561,75.08101,72.68129]},
    {"t":3.69168, "x":6.13143, "y":2.75968, "heading":0.81905, "vx":-0.66372, "vy":-1.15091, "omega":-0.35805, "ax":-3.89616, "ay":6.07715, "alpha":1.85809, "fx":[-43.99732,-35.10382,-60.58528,-62.91371], "fy":[84.03402,88.08112,72.91767,70.97904]},
    {"t":3.72336, "x":6.10844, "y":2.72626, "heading":0.80771, "vx":-0.78718, "vy":-0.95834, "omega":-0.29917, "ax":-3.9746, "ay":6.01383, "alpha":1.99756, "fx":[-44.39019,-35.22314,-62.71352,-64.35259], "fy":[83.84495,88.05233,71.12148,69.70021]},
    {"t":3.75505, "x":6.0815, "y":2.69892, "heading":0.79823, "vx":-0.91313, "vy":-0.76777, "omega":-0.23587, "ax":-4.03538, "ay":5.96263, "alpha":2.109, "fx":[-44.67409,-35.33372,-64.40093,-65.43077], "fy":[83.70787,88.02315,69.61865,68.70724]},
    {"t":3.78674, "x":6.05054, "y":2.67758, "heading":0.79075, "vx":-1.041, "vy":-0.57883, "omega":-0.16904, "ax":-4.08378, "ay":5.92045, "alpha":2.19991, "fx":[-44.89483,-35.43082,-65.75957,-66.2714], "fy":[83.60075,87.99655,68.35477,67.91141]},
    {"t":3.81843, "x":6.0155, "y":2.66221, "heading":0.7854, "vx":-1.1704, "vy":-0.39122, "omega":-0.09933, "ax":-4.71692, "ay":5.57045, "alpha":-0.08627, "fx":[-61.76599,-61.84573,-60.875,-60.79333], "fy":[72.03853,71.97039,72.79322,72.86135]},
    {"t":3.86383, "x":5.9575, "y":2.65019, "heading":0.78089, "vx":-1.38456, "vy":-0.13832, "omega":-0.10325, "ax":-6.60807, "ay":3.08795, "alpha":-0.12264, "fx":[-86.39641,-86.13506,-85.41069,-85.67768], "fy":[39.08645,39.65745,41.19807,40.63155]},
    {"t":3.90923, "x":5.88783, "y":2.64709, "heading":0.7762, "vx":-1.68457, "vy":0.00188, "omega":-0.10881, "ax":-7.27994, "ay":-0.354, "alpha":-0.14092, "fx":[-94.56573,-94.64864,-94.70844,-94.63398], "fy":[-6.07041,-4.51746,-3.13343,-4.68695]},
    {"t":3.95463, "x":5.80385, "y":2.64681, "heading":0.77126, "vx":-2.01508, "vy":-0.0142, "omega":-0.11521, "ax":-7.27114, "ay":-0.38566, "alpha":-0.14967, "fx":[-94.44177,-94.538,-94.60638,-94.51304], "fy":[-6.56844,-4.90993,-3.4586,-5.11713]},
    {"t":4.00003, "x":5.70487, "y":2.64577, "heading":0.76603, "vx":-2.3452, "vy":-0.03171, "omega":-0.12201, "ax":-7.25083, "ay":-0.43527, "alpha":-0.15618, "fx":[-94.16771,-94.28563,-94.35948,-94.2302], "fy":[-7.26685,-5.53315,-4.05118,-5.78302]},
    {"t":4.04543, "x":5.59092, "y":2.64388, "heading":0.76049, "vx":-2.67439, "vy":-0.05147, "omega":-0.1291, "ax":-7.12129, "ay":-0.71814, "alpha":-0.06293, "fx":[-92.56871,-92.76629,-92.61733,-92.35489], "fy":[-9.78989,-9.28657,-8.88388,-9.38302]},
    {"t":4.09083, "x":5.46216, "y":2.64081, "heading":0.75463, "vx":-2.99771, "vy":-0.08407, "omega":-0.13195, "ax":0.01145, "ay":-0.63803, "alpha":0.77801, "fx":[0.40178,4.21855,-0.10372,-3.9214], "fy":[-4.22559,-8.54822,-12.35935,-8.0443]},
    {"t":4.13623, "x":5.32608, "y":2.63633, "heading":0.74864, "vx":-2.99719, "vy":-0.11304, "omega":-0.09663, "ax":0.01027, "ay":-0.25952, "alpha":0.57441, "fx":[-0.00014,3.14819,0.26716,-2.88131], "fy":[-0.3582,-3.23968,-6.38879,-3.50837]},
    {"t":4.18163, "x":5.19001, "y":2.63093, "heading":0.74425, "vx":-2.99672, "vy":-0.12482, "omega":-0.07055, "ax":0.00308, "ay":-0.0733, "alpha":0.52644, "fx":[0.55899,2.77679,-0.4788,-2.69704], "fy":[1.78599,-1.47118,-3.69151,-0.43466]},
    {"t":4.22704, "x":5.05396, "y":2.62519, "heading":0.74105, "vx":-2.99658, "vy":-0.12815, "omega":-0.04665, "ax":-0.00027, "ay":0.00616, "alpha":0.72489, "fx":[-0.34612,3.81033,0.33901,-3.81747], "fy":[3.8961,0.42335,-3.73621,-0.26306]},
    {"t":4.27244, "x":4.91791, "y":2.61938, "heading":0.73893, "vx":-2.99659, "vy":-0.12787, "omega":-0.01374, "ax":-0.00147, "ay":0.03453, "alpha":0.06559, "fx":[0.6287,0.29337,-0.66688,-0.33158], "fy":[0.7638,-0.19832,0.1337,1.09628]},
    {"t":4.31784, "x":4.78186, "y":2.61361, "heading":0.73831, "vx":-2.99666, "vy":-0.1263, "omega":-0.01076, "ax":-0.0016, "ay":0.03839, "alpha":0.86064, "fx":[-0.47918,4.51147,0.43746,-4.55316], "fy":[5.03383,0.95804,-4.03582,0.04035]},
    {"t":4.36324, "x":4.64581, "y":2.60791, "heading":0.73782, "vx":-2.99673, "vy":-0.12456, "omega":0.02831, "ax":-0.00131, "ay":0.03197, "alpha":-0.01989, "fx":[0.53606,-0.1488,-0.57011,0.1148], "fy":[0.28617,-0.13698,0.5449,0.96837]},
    {"t":4.40864, "x":4.50976, "y":2.60229, "heading":0.7391, "vx":-2.99679, "vy":-0.12311, "omega":0.02741, "ax":-0.00095, "ay":0.02372, "alpha":0.45865, "fx":[-0.3189,2.4052,0.29426,-2.42973], "fy":[2.72814,0.6153,-2.1114,0.00163]},
    {"t":4.45404, "x":4.3737, "y":2.59673, "heading":0.74035, "vx":-2.99684, "vy":-0.12203, "omega":0.04823, "ax":-0.00054, "ay":0.01437, "alpha":0.56967, "fx":[0.24725,2.96674,-0.26136,-2.98075], "fy":[3.16266,-0.06731,-2.78901,0.44111]},
    {"t":4.49944, "x":4.23764, "y":2.5912, "heading":0.74254, "vx":-2.99686, "vy":-0.12138, "omega":0.07409, "ax":-0.00028, "ay":0.00873, "alpha":-0.33969, "fx":[0.14217,-1.79136,-0.1496,1.78404], "fy":[-1.67245,-0.03253,1.89926,0.25943]},
    {"t":4.54484, "x":4.10158, "y":2.5857, "heading":0.7459, "vx":-2.99687, "vy":-0.12098, "omega":0.05867, "ax":-0.00011, "ay":0.00543, "alpha":1.17598, "fx":[-0.15634,6.16704,0.15339,-6.16985], "fy":[6.2407,0.22523,-6.09942,-0.084]},
    {"t":4.59024, "x":3.96552, "y":2.58021, "heading":0.74856, "vx":-2.99688, "vy":-0.12073, "omega":0.11206, "ax":0.00004, "ay":0.00314, "alpha":-0.65665, "fx":[0.66249,-3.46557,-0.66152,3.46664], "fy":[-3.42407,-0.62169,3.50562,0.70319]},
    {"t":4.63564, "x":3.82946, "y":2.57473, "heading":0.75365, "vx":-2.99688, "vy":-0.12059, "omega":0.08225, "ax":0.00018, "ay":0.00169, "alpha":0.66621, "fx":[-0.4408,3.50663,0.44545,-3.50182], "fy":[3.52699,0.46464,-3.48308,-0.42086]},
    {"t":4.68104, "x":3.6934, "y":2.56926, "heading":0.75739, "vx":-2.99687, "vy":-0.12052, "omega":0.1125, "ax":0.00036, "ay":0.00047, "alpha":-0.21635, "fx":[0.8701,-1.15346,-0.86081,1.16279], "fy":[-1.15112,-0.85995,1.16324,0.87201]},
    {"t":4.72645, "x":3.55734, "y":2.56379, "heading":0.76249, "vx":-2.99685, "vy":-0.12049, "omega":0.10267, "ax":0.47573, "ay":0.01918, "alpha":-0.52087, "fx":[5.78945,3.46864,6.58329,8.89658], "fy":[-2.47574,0.64863,2.97352,-0.1492]},
    {"t":4.77185, "x":3.42177, "y":2.55834, "heading":0.76716, "vx":-2.97525, "vy":-0.11962, "omega":0.07902, "ax":7.24148, "ay":0.29097, "alpha":-0.23077, "fx":[94.24958,94.05411,94.0658,94.18768], "fy":[1.43405,3.84434,6.13629,3.71578]},
    {"t":4.81725, "x":3.29415, "y":2.55321, "heading":0.77074, "vx":-2.64648, "vy":-0.10641, "omega":0.06855, "ax":7.27088, "ay":0.29227, "alpha":-0.12205, "fx":[94.57396,94.50675,94.47313,94.53216], "fy":[2.53412,3.84537,5.06567,3.75264]},
    {"t":4.86265, "x":3.18149, "y":2.54868, "heading":0.77386, "vx":-2.31638, "vy":-0.09314, "omega":0.06301, "ax":7.28066, "ay":0.29267, "alpha":-0.19987, "fx":[94.73101,94.63832,94.56425,94.66073], "fy":[1.72282,3.8847,5.88741,3.72391]},
    {"t":4.90805, "x":3.08383, "y":2.54475, "heading":0.77672, "vx":-1.98583, "vy":-0.07986, "omega":0.05393, "ax":7.28541, "ay":0.29287, "alpha":-0.18542, "fx":[94.78445,94.7061,94.62928,94.72133], "fy":[1.87293,3.88283,5.74196,3.73139]},
    {"t":4.95345, "x":3.00118, "y":2.54143, "heading":0.77916, "vx":-1.65507, "vy":-0.06656, "omega":0.04551, "ax":7.28814, "ay":0.293, "alpha":-0.19715, "fx":[94.82232,94.74543,94.65705,94.75823], "fy":[1.7505,3.89045,5.86743,3.72749]},
    {"t":4.99885, "x":2.93355, "y":2.53871, "heading":0.78123, "vx":-1.32418, "vy":-0.05326, "omega":0.03656, "ax":7.28996, "ay":0.29311, "alpha":-0.19846, "fx":[94.84516,94.77155,94.67862,94.7826], "fy":[1.73724,3.89311,5.88333,3.72792]},
    {"t":5.04425, "x":2.88094, "y":2.53659, "heading":0.78289, "vx":-0.99321, "vy":-0.03995, "omega":0.02755, "ax":7.29125, "ay":0.29321, "alpha":-0.2009, "fx":[94.86181,94.79002,94.6931,94.80004], "fy":[1.71244,3.89596,5.91069,3.72796]},
    {"t":5.08965, "x":2.84336, "y":2.53508, "heading":0.78414, "vx":-0.66218, "vy":-0.02664, "omega":0.01843, "ax":7.29222, "ay":0.29332, "alpha":-0.20242, "fx":[94.87425,94.80379,94.70417,94.81313], "fy":[1.69753,3.89828,5.92822,3.7285]},
    {"t":5.13505, "x":2.82082, "y":2.53417, "heading":0.78498, "vx":-0.33111, "vy":-0.01332, "omega":0.00924, "ax":7.29297, "ay":0.29343, "alpha":-0.20357, "fx":[94.88398,94.81445,94.71284,94.82333], "fy":[1.68655,3.90038,5.94192,3.72931]},
    {"t":5.18045, "x":2.8133, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":7, "targetTimestamp":3.81843, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
