{
 "name":"Right2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":3.996110877227784, "heading":2.3264039920301376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":3.0419466495513916, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":1.6483057737350464, "heading":1.4570043938393824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"3.9961108772277836 m", "val":3.996110877227784}, "heading":{"exp":"2.3264039920301376 rad", "val":2.3264039920301376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"3.0419466495513916 m", "val":3.0419466495513916}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"1.6483057737350464 m", "val":1.6483057737350464}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72077,1.33727,1.90618,2.2111,2.62109,2.99662,3.64258,4.42949,5.83425],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92471, "vy":-0.00104, "omega":-0.00009, "ax":0.14542, "ay":-0.00062, "alpha":-0.00083, "fx":[1.8935,1.8935,1.88734,1.88734], "fy":[-0.00492,-0.0111,-0.0111,-0.00492]},
    {"t":0.03276, "x":3.42866, "y":0.66917, "heading":3.14159, "vx":3.92947, "vy":-0.00106, "omega":-0.00012, "ax":0.00008, "ay":-0.0056, "alpha":0.0, "fx":[0.00111,0.00107,0.00107,0.00112], "fy":[-0.07277,-0.07276,-0.07272,-0.07273]},
    {"t":0.06552, "x":3.5574, "y":0.66913, "heading":3.14159, "vx":3.92948, "vy":-0.00125, "omega":-0.00012, "ax":0.0, "ay":-0.01078, "alpha":0.0, "fx":[0.00001,-0.00011,-0.00011,0.00001], "fy":[-0.14021,-0.14021,-0.14009,-0.14009]},
    {"t":0.09829, "x":3.68614, "y":0.66908, "heading":3.14158, "vx":3.92948, "vy":-0.0016, "omega":-0.00012, "ax":-0.00001, "ay":-0.0172, "alpha":0.0, "fx":[0.0,-0.00022,-0.00022,0.0], "fy":[-0.22366,-0.22366,-0.22344,-0.22344]},
    {"t":0.13105, "x":3.81488, "y":0.66902, "heading":3.14158, "vx":3.92948, "vy":-0.00216, "omega":-0.00012, "ax":-0.00002, "ay":-0.0256, "alpha":0.0, "fx":[-0.00004,-0.0004,-0.0004,-0.00004], "fy":[-0.33299,-0.33299,-0.33264,-0.33264]},
    {"t":0.16381, "x":3.94361, "y":0.66893, "heading":3.14157, "vx":3.92948, "vy":-0.003, "omega":-0.00012, "ax":-0.00003, "ay":-0.03642, "alpha":0.0, "fx":[-0.00018,-0.00069,-0.00069,-0.00018], "fy":[-0.47376,-0.47376,-0.47325,-0.47325]},
    {"t":0.19657, "x":4.07235, "y":0.66882, "heading":3.14157, "vx":3.92947, "vy":-0.0042, "omega":-0.00012, "ax":-0.00006, "ay":-0.05025, "alpha":0.0, "fx":[-0.00049,-0.00118,-0.00118,-0.00049], "fy":[-0.65364,-0.65364,-0.65294,-0.65294]},
    {"t":0.22934, "x":4.20109, "y":0.66865, "heading":3.14157, "vx":3.92947, "vy":-0.00584, "omega":-0.00012, "ax":-0.00012, "ay":-0.06824, "alpha":0.0, "fx":[-0.00113,-0.00201,-0.00201,-0.00113], "fy":[-0.88761,-0.88761,-0.88672,-0.88672]},
    {"t":0.2621, "x":4.32983, "y":0.66842, "heading":3.14156, "vx":3.92947, "vy":-0.00808, "omega":-0.00012, "ax":-0.00023, "ay":-0.09246, "alpha":0.0, "fx":[-0.0024,-0.00346,-0.00346,-0.0024], "fy":[-1.20249,-1.20249,-1.2014,-1.2014]},
    {"t":0.29486, "x":4.45857, "y":0.66811, "heading":3.14156, "vx":3.92946, "vy":-0.01111, "omega":-0.00012, "ax":-0.00042, "ay":-0.12586, "alpha":0.0, "fx":[-0.00487,-0.00608,-0.00608,-0.00487], "fy":[-1.63679,-1.63679,-1.63552,-1.63552]},
    {"t":0.32762, "x":4.58731, "y":0.66768, "heading":3.14156, "vx":3.92945, "vy":-0.01523, "omega":-0.00012, "ax":-0.00079, "ay":-0.17128, "alpha":0.0, "fx":[-0.00955,-0.01087,-0.01087,-0.00955], "fy":[-2.22741,-2.22741,-2.22596,-2.22596]},
    {"t":0.36038, "x":4.71604, "y":0.66709, "heading":3.14155, "vx":3.92942, "vy":-0.02084, "omega":-0.00012, "ax":-0.00143, "ay":-0.22793, "alpha":0.0, "fx":[-0.01787,-0.01922,-0.01923,-0.01787], "fy":[-2.96393,-2.96393,-2.96237,-2.96237]},
    {"t":0.39315, "x":4.84478, "y":0.66628, "heading":3.14155, "vx":3.92937, "vy":-0.02831, "omega":-0.00012, "ax":-0.0064, "ay":-0.27961, "alpha":-0.00008, "fx":[-0.08231,-0.08349,-0.08408,-0.0829], "fy":[-3.63548,-3.63604,-3.63445,-3.63388]},
    {"t":0.42591, "x":4.97351, "y":0.66521, "heading":3.14154, "vx":3.92916, "vy":-0.03747, "omega":-0.00012, "ax":-4.7676, "ay":-0.17755, "alpha":-0.00222, "fx":[-61.9715,-61.97159,-61.98603,-61.98594], "fy":[-2.2996,-2.31806,-2.31673,-2.29826]},
    {"t":0.45867, "x":5.09968, "y":0.66388, "heading":3.14154, "vx":3.77297, "vy":-0.04329, "omega":-0.00019, "ax":-8.37152, "ay":0.12404, "alpha":-0.00001, "fx":[-108.8297,-108.8297,-108.8297,-108.8297], "fy":[1.61254,1.61247,1.61247,1.61254]},
    {"t":0.49143, "x":5.2188, "y":0.66253, "heading":3.14153, "vx":3.4987, "vy":-0.03922, "omega":-0.00019, "ax":-8.44289, "ay":0.1586, "alpha":0.00001, "fx":[-109.75763,-109.75763,-109.75763,-109.75763], "fy":[2.06179,2.06191,2.06191,2.06179]},
    {"t":0.5242, "x":5.32889, "y":0.66133, "heading":3.14153, "vx":3.22209, "vy":-0.03403, "omega":-0.00019, "ax":-8.46619, "ay":0.20669, "alpha":0.00007, "fx":[-110.06052,-110.06049,-110.06049,-110.06051], "fy":[2.68639,2.68747,2.68749,2.68642]},
    {"t":0.55696, "x":5.42991, "y":0.66033, "heading":3.14152, "vx":2.94472, "vy":-0.02726, "omega":-0.00019, "ax":-8.47621, "ay":0.28289, "alpha":0.00048, "fx":[-110.19086,-110.19062,-110.19058,-110.19082], "fy":[3.67391,3.68105,3.68128,3.67415]},
    {"t":0.58972, "x":5.52184, "y":0.65959, "heading":3.14152, "vx":2.66702, "vy":-0.01799, "omega":-0.00017, "ax":-8.4768, "ay":0.44126, "alpha":0.00273, "fx":[-110.19963,-110.19754,-110.19729,-110.19938], "fy":[5.71525,5.75547,5.75756,5.71733]},
    {"t":0.62248, "x":5.60467, "y":0.65923, "heading":3.14151, "vx":2.3893, "vy":-0.00353, "omega":-0.00008, "ax":-8.37072, "ay":1.43886, "alpha":0.01346, "fx":[-108.839,-108.80596,-108.79965,-108.83281], "fy":[18.59209,18.78506,18.8183,18.62501]},
    {"t":0.65525, "x":5.67845, "y":0.65989, "heading":3.14151, "vx":2.11506, "vy":0.04361, "omega":0.00036, "ax":-8.03008, "ay":2.78011, "alpha":0.05787, "fx":[-104.56863,-104.30666,-104.21157,-104.47715], "fy":[35.62876,36.3905,36.65628,35.89031]},
    {"t":0.68801, "x":5.74344, "y":0.66281, "heading":3.14152, "vx":1.85197, "vy":0.13469, "omega":0.00225, "ax":-7.66052, "ay":3.68336, "alpha":0.23055, "fx":[-100.55755,-99.26142,-98.58348,-99.94476], "fy":[45.84553,48.59436,49.94245,47.15225]},
    {"t":0.72077, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.601, "vy":0.25537, "omega":0.00981, "ax":-2.78331, "ay":0.79057, "alpha":18.76873, "fx":[-105.76911,-86.68291,13.7173,34.00286], "fy":[-32.37432,68.74508,109.72311,-104.98412]},
    {"t":0.74879, "x":5.84377, "y":0.67667, "heading":-3.14132, "vx":1.523, "vy":0.27752, "omega":0.53576, "ax":-2.92947, "ay":0.80619, "alpha":18.53866, "fx":[-106.30125,-86.70536,11.06186,29.61206], "fy":[-30.54976,68.70593,110.01128,-106.24536]},
    {"t":0.77681, "x":5.8853, "y":0.68476, "heading":-3.1263, "vx":1.44091, "vy":0.30011, "omega":1.05526, "ax":-3.07933, "ay":0.80929, "alpha":18.28338, "fx":[-106.62744,-87.31994,6.75046,27.07177], "fy":[-29.34934,67.91055,110.34829,-106.82662]},
    {"t":0.80484, "x":5.92447, "y":0.69349, "heading":-3.09673, "vx":1.35462, "vy":0.32279, "omega":1.5676, "ax":-3.23812, "ay":0.7973, "alpha":17.98731, "fx":[-106.82469,-88.45722,0.84511,26.05439], "fy":[-28.56885,66.40737,110.53956,-106.91854]},
    {"t":0.83286, "x":5.96116, "y":0.70285, "heading":-3.05281, "vx":1.26388, "vy":0.34513, "omega":2.07165, "ax":-3.41721, "ay":0.77012, "alpha":17.61594, "fx":[-106.98122,-90.01715,-6.55233,25.85589], "fy":[-27.90581,64.25843,110.33605,-106.64269]},
    {"t":0.86088, "x":5.99523, "y":0.71282, "heading":-2.99475, "vx":1.16812, "vy":0.36671, "omega":2.5653, "ax":-3.67179, "ay":0.72817, "alpha":17.03745, "fx":[-107.21672,-91.86823,-15.30383,23.45574], "fy":[-26.89022,61.55926,109.45228,-106.25632]},
    {"t":0.8889, "x":6.02652, "y":0.72338, "heading":-2.92287, "vx":1.06523, "vy":0.38712, "omega":3.04273, "ax":-5.58402, "ay":1.37159, "alpha":11.95373, "fx":[-107.70255,-93.8436,-25.26498,-63.55792], "fy":[-24.73281,58.47218,107.5746,-69.99146]},
    {"t":0.91693, "x":6.05418, "y":0.73477, "heading":-2.8376, "vx":0.90875, "vy":0.42555, "omega":3.3777, "ax":-5.71899, "ay":4.45355, "alpha":7.70559, "fx":[-108.55118,-95.73399,-35.9518,-57.15065], "fy":[-20.46719,55.28002,104.47064,92.30102]},
    {"t":0.94495, "x":6.0774, "y":0.74844, "heading":-2.74295, "vx":0.74849, "vy":0.55035, "omega":3.59363, "ax":-6.01964, "ay":4.4766, "alpha":7.0552, "fx":[-109.74223,-97.20948,-47.00509,-59.06434], "fy":[-12.11343,52.58223,99.96068,92.3537]},
    {"t":0.97297, "x":6.09601, "y":0.76562, "heading":-2.64225, "vx":0.5798, "vy":0.6758, "omega":3.79134, "ax":-6.3924, "ay":4.53665, "alpha":5.83318, "fx":[-110.30459,-97.88733,-58.23795,-65.9748], "fy":[2.87796,51.22417,93.82523,87.97826]},
    {"t":1.001, "x":6.10975, "y":0.78634, "heading":-2.536, "vx":0.40067, "vy":0.80293, "omega":3.9548, "ax":-6.69851, "ay":4.71742, "alpha":3.95213, "fx":[-107.19233,-97.15143,-69.65775,-74.32091], "fy":[25.91116,52.48615,85.63311,81.27528]},
    {"t":1.02902, "x":6.11835, "y":0.81069, "heading":-2.42518, "vx":0.21296, "vy":0.93512, "omega":4.06555, "ax":-6.82145, "ay":4.9684, "alpha":1.53473, "fx":[-96.84222,-93.40042,-81.32151,-83.15137], "fy":[52.70515,58.74069,74.54961,72.36153]},
    {"t":1.05704, "x":6.12164, "y":0.83885, "heading":-2.31125, "vx":0.02181, "vy":1.07435, "omega":4.10856, "ax":-6.70886, "ay":5.14299, "alpha":-1.20397, "fx":[-81.85772,-81.87607,-93.31541,-91.81148], "fy":[73.90535,73.76999,58.64957,61.1104]},
    {"t":1.08506, "x":6.11961, "y":0.87097, "heading":-2.19612, "vx":-0.16619, "vy":1.21847, "omega":4.07482, "ax":-6.25115, "ay":5.06669, "alpha":-4.90294, "fx":[-69.35652,-51.03033,-105.06104,-99.61166], "fy":[85.81656,97.52332,32.68681,47.44114]},
    {"t":1.11309, "x":6.1125, "y":0.90711, "heading":-2.08193, "vx":-0.34137, "vy":1.36045, "omega":3.93742, "ax":-5.32218, "ay":4.12093, "alpha":-10.2933, "fx":[-62.38529,-0.43021,-108.15232,-105.78562], "fy":[91.07532,110.07009,-18.31396,31.45685]},
    {"t":1.14111, "x":6.10085, "y":0.94685, "heading":-1.9716, "vx":-0.49051, "vy":1.47593, "omega":3.64898, "ax":-3.64379, "ay":2.23812, "alpha":-16.40379, "fx":[-60.16505,36.81222,-56.58184,-109.54251], "fy":[92.609,103.87871,-93.75726,13.6518]},
    {"t":1.16913, "x":6.08567, "y":0.98909, "heading":-1.86934, "vx":-0.59262, "vy":1.53865, "omega":3.1893, "ax":-1.91074, "ay":1.44274, "alpha":-19.41391, "fx":[-60.98925,54.02033,17.91696,-110.30675], "fy":[92.10864,96.20167,-108.42245,-4.86537]},
    {"t":1.19715, "x":6.06831, "y":1.03277, "heading":-1.77997, "vx":-0.64616, "vy":1.57908, "omega":2.64528, "ax":-1.10426, "ay":1.20798, "alpha":-20.2771, "fx":[-63.29873,61.51074,52.47445,-108.10815], "fy":[90.56878,91.69231,-96.882,-22.56388]},
    {"t":1.22518, "x":6.04977, "y":1.07749, "heading":-1.70584, "vx":-0.6771, "vy":1.61293, "omega":2.07706, "ax":-0.69692, "ay":1.0231, "alpha":-20.63554, "fx":[-66.04244,65.05566,68.41749,-103.67071], "fy":[88.61362,89.27979,-86.5592,-38.13314]},
    {"t":1.2532, "x":6.03053, "y":1.1231, "heading":-1.64764, "vx":-0.69663, "vy":1.6416, "omega":1.4988, "ax":-0.43661, "ay":0.85341, "alpha":-20.82926, "fx":[-68.58874,67.0878,76.88283,-98.08583], "fy":[86.67914,87.81109,-79.2598,-50.85311]},
    {"t":1.28122, "x":6.01083, "y":1.16943, "heading":-1.60564, "vx":-0.70887, "vy":1.66551, "omega":0.91511, "ax":-0.24275, "ay":0.70544, "alpha":-20.9425, "fx":[-70.54192,68.72769,81.6291,-92.43772], "fy":[85.11548,86.56941,-74.44685,-60.55523]},
    {"t":1.30924, "x":5.99087, "y":1.21638, "heading":-1.57999, "vx":-0.71567, "vy":1.68528, "omega":0.32825, "ax":-0.0872, "ay":0.58125, "alpha":-21.00846, "fx":[-71.64075,70.55059,84.12884,-87.57283], "fy":[84.20867,85.11828,-71.67016,-67.43157]},
    {"t":1.33727, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.71811, "vy":1.70157, "omega":-0.26046, "ax":-0.03002, "ay":0.8833, "alpha":-20.83169, "fx":[-68.2115,67.30544,89.30575,-89.96098], "fy":[86.7143,87.41532,-64.55054,-63.64727]},
    {"t":1.35562, "x":5.9576, "y":1.29521, "heading":-1.57558, "vx":-0.71867, "vy":1.71778, "omega":-0.64277, "ax":-0.04209, "ay":2.39579, "alpha":-19.37293, "fx":[-56.58033,55.26123,103.77327,-104.64281], "fy":[94.17223,94.93828,-33.53443,-30.99494]},
    {"t":1.37397, "x":5.9444, "y":1.32714, "heading":-1.58737, "vx":-0.71944, "vy":1.76175, "omega":-0.9983, "ax":-0.2437, "ay":8.30838, "alpha":-0.05698, "fx":[-3.4455,-2.85797,-2.65601,-3.71318], "fy":[108.01168,108.02791,108.01326,107.98302]},
    {"t":1.39232, "x":5.93116, "y":1.36087, "heading":-1.60569, "vx":-0.72391, "vy":1.91422, "omega":-0.99934, "ax":-0.20282, "ay":8.29022, "alpha":-0.00005, "fx":[-2.62416,-2.64846,-2.62427,-2.64998], "fy":[107.77314,107.77255,107.77312,107.77249]},
    {"t":1.41067, "x":5.91784, "y":1.3974, "heading":-1.62403, "vx":-0.72763, "vy":2.06636, "omega":-0.99934, "ax":-0.15231, "ay":8.26803, "alpha":0.0, "fx":[-1.97842,-1.98389,-1.97608,-1.98184], "fy":[107.4844,107.4843,107.48444,107.48434]},
    {"t":1.42903, "x":5.90446, "y":1.43671, "heading":-1.64237, "vx":-0.73043, "vy":2.2181, "omega":-0.99934, "ax":-0.08965, "ay":8.24041, "alpha":0.0, "fx":[-1.16546,-1.16785,-1.16273,-1.16551], "fy":[107.12529,107.12526,107.12532,107.12529]},
    {"t":1.44738, "x":5.89104, "y":1.4788, "heading":-1.66071, "vx":-0.73207, "vy":2.36933, "omega":-0.99934, "ax":-0.00946, "ay":8.20509, "alpha":0.0, "fx":[-0.12387,-0.12476,-0.12091,-0.12227], "fy":[106.66621,106.66621,106.66621,106.66621]},
    {"t":1.46573, "x":5.87761, "y":1.52367, "heading":-1.67905, "vx":-0.73225, "vy":2.51991, "omega":-0.99934, "ax":0.09707, "ay":8.15835, "alpha":0.0, "fx":[1.2603,1.25997,1.26418,1.26321], "fy":[106.05855,106.05855,106.0585,106.05851]},
    {"t":1.48408, "x":5.86418, "y":1.57129, "heading":-1.69739, "vx":-0.73047, "vy":2.66963, "omega":-0.99934, "ax":0.24469, "ay":8.09351, "alpha":0.0, "fx":[3.17941,3.17948,3.18284,3.18237], "fy":[105.21572,105.21572,105.21562,105.21563]},
    {"t":1.50243, "x":5.85082, "y":1.62164, "heading":-1.71573, "vx":-0.72597, "vy":2.81816, "omega":-0.99934, "ax":0.45819, "ay":7.99767, "alpha":0.0, "fx":[5.95312,5.95339,5.96001,5.95928], "fy":[103.96992,103.9699,103.96952,103.96956]},
    {"t":1.52079, "x":5.83757, "y":1.67471, "heading":-1.73407, "vx":-0.71757, "vy":2.96493, "omega":-0.99934, "ax":0.77845, "ay":7.84328, "alpha":0.00001, "fx":[10.11842,10.11842,10.12126,10.12109], "fy":[101.96279,101.96279,101.9625,101.96252]},
    {"t":1.53914, "x":5.82454, "y":1.73044, "heading":-1.75241, "vx":-0.70328, "vy":3.10887, "omega":-0.99934, "ax":1.26914, "ay":7.56557, "alpha":0.00001, "fx":[16.49115,16.49096,16.50673,16.50665], "fy":[98.35375,98.35379,98.35101,98.35103]},
    {"t":1.55749, "x":5.81184, "y":1.78877, "heading":-1.77075, "vx":-0.67999, "vy":3.24772, "omega":-0.99934, "ax":2.00428, "ay":6.96304, "alpha":0.00003, "fx":[26.05753,26.05714,26.05382,26.05406], "fy":[90.5191,90.51917,90.51997,90.51994]},
    {"t":1.57584, "x":5.7997, "y":1.84954, "heading":-1.78909, "vx":-0.64321, "vy":3.3755, "omega":-0.99934, "ax":2.81018, "ay":5.2428, "alpha":0.00011, "fx":[36.52544,36.5228,36.53931,36.54187], "fy":[68.15578,68.16318,68.15694,68.14948]},
    {"t":1.59419, "x":5.78837, "y":1.91237, "heading":-1.80743, "vx":-0.59163, "vy":3.47172, "omega":-0.99934, "ax":3.35728, "ay":2.60063, "alpha":0.00046, "fx":[43.65575,43.65226,43.63365,43.63711], "fy":[33.80919,33.79598,33.80723,33.82038]},
    {"t":1.61255, "x":5.77808, "y":1.97652, "heading":-1.82577, "vx":-0.53002, "vy":3.51944, "omega":-0.99933, "ax":3.57282, "ay":0.69199, "alpha":0.0002, "fx":[46.44579,46.44407,46.44747,46.44917], "fy":[8.99373,8.99866,8.99791,8.99296]},
    {"t":1.6309, "x":5.76895, "y":2.04123, "heading":-1.84411, "vx":-0.46445, "vy":3.53214, "omega":-0.99933, "ax":3.4946, "ay":0.34556, "alpha":-0.00011, "fx":[45.44234,45.43932,45.41724,45.42018], "fy":[4.5012,4.47425,4.48331,4.51032]},
    {"t":1.64925, "x":5.76102, "y":2.10611, "heading":-1.86245, "vx":-0.40032, "vy":3.53849, "omega":-0.99933, "ax":3.41313, "ay":0.33633, "alpha":-0.00002, "fx":[44.3735,44.37538,44.36801,44.36608], "fy":[4.37189,4.36766,4.3728,4.37686]},
    {"t":1.6676, "x":5.75425, "y":2.1711, "heading":-1.88079, "vx":-0.33768, "vy":3.54466, "omega":-0.99933, "ax":3.39434, "ay":0.30129, "alpha":0.00001, "fx":[44.13937,44.13023,44.11361,44.12247], "fy":[3.92839,3.89927,3.90519,3.93418]},
    {"t":1.68595, "x":5.74862, "y":2.23621, "heading":-1.89913, "vx":-0.27539, "vy":3.55019, "omega":-0.99933, "ax":3.43837, "ay":0.24029, "alpha":0.00001, "fx":[44.70297,44.70713,44.69472,44.69047], "fy":[3.12423,3.11003,3.1236,3.13718]},
    {"t":1.70431, "x":5.74415, "y":2.3014, "heading":-1.91747, "vx":-0.21229, "vy":3.5546, "omega":-0.99933, "ax":3.54182, "ay":0.17708, "alpha":-0.00001, "fx":[46.05539,46.04135,46.03216,46.04581], "fy":[2.31482,2.29154,2.28961,2.31223]},
    {"t":1.72266, "x":5.74085, "y":2.36666, "heading":-1.93581, "vx":-0.14729, "vy":3.55785, "omega":-0.99933, "ax":3.70252, "ay":0.12364, "alpha":0.0, "fx":[48.1369,48.14045,48.12857,48.12496], "fy":[1.61051,1.58748,1.60459,1.62683]},
    {"t":1.74101, "x":5.73877, "y":2.43198, "heading":-1.95415, "vx":-0.07934, "vy":3.56012, "omega":-0.99933, "ax":3.92031, "ay":0.05679, "alpha":-0.00001, "fx":[50.97382,50.95823,50.95446,50.96972], "fy":[0.74925,0.73639,0.72787,0.73976]},
    {"t":1.75936, "x":5.73797, "y":2.49732, "heading":-1.97249, "vx":-0.00739, "vy":3.56116, "omega":-0.99933, "ax":4.19122, "ay":-0.02587, "alpha":-0.00002, "fx":[54.49119,54.48827,54.48056,54.48348], "fy":[-0.32888,-0.35487,-0.3437,-0.318]},
    {"t":1.77771, "x":5.73854, "y":2.56267, "heading":-1.99083, "vx":0.06952, "vy":3.56068, "omega":-0.99933, "ax":4.50902, "ay":-0.11257, "alpha":-0.00001, "fx":[58.62549,58.6109,58.60916,58.62348], "fy":[-1.45533,-1.4592,-1.47103,-1.46817]},
    {"t":1.79607, "x":5.74058, "y":2.628, "heading":-2.00917, "vx":0.15227, "vy":3.55862, "omega":-0.99933, "ax":4.8663, "ay":-0.18935, "alpha":0.00003, "fx":[63.27139,63.25581,63.25235,63.2678], "fy":[-2.4495,-2.46976,-2.47356,-2.45364]},
    {"t":1.81442, "x":5.74419, "y":2.69328, "heading":-2.02751, "vx":0.24158, "vy":3.55514, "omega":-0.99933, "ax":5.24934, "ay":-0.32349, "alpha":0.00004, "fx":[68.25327,68.23209,68.23004,68.2504], "fy":[-4.19519,-4.19682,-4.21422,-4.21513]},
    {"t":1.83277, "x":5.74951, "y":2.75847, "heading":-2.04585, "vx":0.33791, "vy":3.54921, "omega":-0.99933, "ax":5.58576, "ay":-1.04572, "alpha":-0.00037, "fx":[72.63473,72.60163,72.59623,72.62676], "fy":[-13.57162,-13.59056,-13.61384,-13.60142]},
    {"t":1.85112, "x":5.75665, "y":2.82342, "heading":-2.06419, "vx":0.44042, "vy":3.53001, "omega":-0.99934, "ax":5.62683, "ay":-2.93271, "alpha":-0.00028, "fx":[73.17837,73.13154,73.12441,73.16102], "fy":[-38.09548,-38.12712,-38.14572,-38.1327]},
    {"t":1.86947, "x":5.76568, "y":2.88771, "heading":-2.08253, "vx":0.54369, "vy":3.47619, "omega":-0.99934, "ax":5.17781, "ay":-4.84945, "alpha":-0.00007, "fx":[67.36489,67.27972,67.27775,67.32368], "fy":[-62.99223,-63.06981,-63.07113,-63.03818]},
    {"t":1.88783, "x":5.77653, "y":2.95069, "heading":-2.10087, "vx":0.63871, "vy":3.3872, "omega":-0.99934, "ax":4.41351, "ay":-6.11822, "alpha":0.0237, "fx":[57.49566,57.12014,57.32125,57.56535], "fy":[-79.48453,-79.71074,-79.54032,-79.41166]},
    {"t":1.90618, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.71971, "vy":3.27491, "omega":-0.99891, "ax":0.24457, "ay":-0.84083, "alpha":-20.55726, "fx":[-24.23127,108.83486,26.35969,-98.24546], "fy":[105.59793,3.49683,-105.93039,-46.88736]},
    {"t":1.9207, "x":5.79947, "y":3.05929, "heading":-2.13371, "vx":0.72326, "vy":3.26271, "omega":-1.2974, "ax":0.23425, "ay":-1.80318, "alpha":-19.68006, "fx":[-28.14954,105.75993,21.48767,-86.91718], "fy":[102.53697,-24.20645,-106.9533,-65.14252]},
    {"t":1.93522, "x":5.81, "y":3.10647, "heading":-2.15255, "vx":0.72666, "vy":3.23652, "omega":-1.58315, "ax":0.22602, "ay":-3.27591, "alpha":-16.90085, "fx":[-27.3234,91.27159,16.70737,-68.90268], "fy":[79.20176,-58.08666,-107.72868,-83.73359]},
    {"t":1.94974, "x":5.82057, "y":3.15312, "heading":-2.17554, "vx":0.72994, "vy":3.18896, "omega":-1.82855, "ax":0.96682, "ay":-5.07158, "alpha":-12.18381, "fx":[8.90714,86.82741,17.16666,-62.62664], "fy":[-3.44021,-64.44196,-107.5615,-88.27835]},
    {"t":1.96426, "x":5.83127, "y":3.19889, "heading":-2.20209, "vx":0.74398, "vy":3.11532, "omega":-2.00546, "ax":1.77857, "ay":-5.14934, "alpha":-11.65853, "fx":[45.64298,87.76069,19.22687,-60.14475], "fy":[-7.88953,-63.10795,-107.10343,-89.66496]},
    {"t":1.97878, "x":5.84226, "y":3.24358, "heading":-2.23121, "vx":0.7698, "vy":3.04055, "omega":-2.17474, "ax":2.53823, "ay":-5.22331, "alpha":-11.20589, "fx":[77.92912,88.45748,21.77508,-56.17353], "fy":[-11.22913,-62.07316,-106.49268,-91.81738]},
    {"t":1.9933, "x":5.85371, "y":3.28718, "heading":-2.26278, "vx":0.80666, "vy":2.96471, "omega":-2.33745, "ax":3.0617, "ay":-5.29902, "alpha":-10.80714, "fx":[95.03667,89.10362,25.08153,-50.01366], "fy":[-13.98268,-61.09302,-105.62635,-94.84712]},
    {"t":2.00782, "x":5.86574, "y":3.32967, "heading":-2.29672, "vx":0.85111, "vy":2.88777, "omega":-2.49437, "ax":3.4268, "ay":-5.35285, "alpha":-10.36595, "fx":[99.40712,89.9105,29.46791,-40.5921], "fy":[-15.46446,-59.86223,-104.33572,-98.68581]},
    {"t":2.02234, "x":5.87846, "y":3.37103, "heading":-2.33294, "vx":0.90087, "vy":2.81004, "omega":-2.64488, "ax":3.87834, "ay":-5.36853, "alpha":-9.70181, "fx":[101.68799,91.09168,35.26526,-26.37147], "fy":[-16.03383,-58.03142,-102.3554,-102.74311]},
    {"t":2.03686, "x":5.89195, "y":3.41127, "heading":-2.37134, "vx":0.95718, "vy":2.73209, "omega":-2.78575, "ax":4.48774, "ay":-5.31379, "alpha":-8.64404, "fx":[103.21633,92.62443,42.72144,-5.19985], "fy":[-16.19927,-55.56189,-99.29959,-105.25648]},
    {"t":2.05138, "x":5.90632, "y":3.45038, "heading":-2.41179, "vx":1.02235, "vy":2.65494, "omega":-2.91126, "ax":5.26524, "ay":-5.14983, "alpha":-7.02263, "fx":[104.04369,94.12852,51.84632,23.77413], "fy":[-17.87418,-53.00726,-94.68528,-102.22437]},
    {"t":2.0659, "x":5.92172, "y":3.48838, "heading":-2.45406, "vx":1.0988, "vy":2.58016, "omega":-3.01323, "ax":6.056, "ay":-4.89168, "alpha":-4.97046, "fx":[103.58447,94.79097,62.20865,54.32817], "fy":[-24.2203,-51.82996,-88.08299,-90.23419]},
    {"t":2.08042, "x":5.93831, "y":3.52533, "heading":-2.49782, "vx":1.18673, "vy":2.50914, "omega":-3.0854, "ax":6.61843, "ay":-4.64753, "alpha":-3.00798, "fx":[101.10692,94.3067,73.09425,75.65042], "fy":[-35.07406,-52.67258,-79.21197,-74.71309]},
    {"t":2.09494, "x":5.95624, "y":3.56127, "heading":-2.54262, "vx":1.28283, "vy":2.44165, "omega":-3.12907, "ax":6.93062, "ay":-4.47126, "alpha":-1.348, "fx":[96.86084,93.19181,83.55249,86.78701], "fy":[-46.73092,-54.55822,-68.15438,-63.06188]},
    {"t":2.10946, "x":5.9756, "y":3.59626, "heading":-2.58805, "vx":1.38346, "vy":2.37673, "omega":-3.14865, "ax":7.07998, "ay":-4.34218, "alpha":0.08036, "fx":[91.63898,91.89104,92.44262,92.18627], "fy":[-57.11356,-56.65072,-55.77529,-56.25392]},
    {"t":2.12398, "x":5.99643, "y":3.63031, "heading":-2.63377, "vx":1.48626, "vy":2.31368, "omega":-3.14748, "ax":7.1235, "ay":-4.24745, "alpha":1.3138, "fx":[85.99827,90.61229,99.04907,94.76261], "fy":[-65.89008,-58.6018,-43.50915,-52.86614]},
    {"t":2.1385, "x":6.01877, "y":3.66345, "heading":-2.67947, "vx":1.58969, "vy":2.25201, "omega":-3.1284, "ax":7.09471, "ay":-4.18948, "alpha":2.35016, "fx":[80.20676,89.45237,103.41149,95.85445], "fy":[-73.26752,-60.28333,-32.63789,-51.66442]},
    {"t":2.15302, "x":6.0426, "y":3.69571, "heading":-2.72489, "vx":1.69271, "vy":2.19118, "omega":-3.09428, "ax":7.01819, "ay":-4.17051, "alpha":3.19668, "fx":[74.36572,88.45483,106.05631,96.06911], "fy":[-79.5245,-61.65881,-23.81486,-51.86843]},
    {"t":2.16754, "x":6.06791, "y":3.72709, "heading":-2.76982, "vx":1.79461, "vy":2.13063, "omega":-3.04786, "ax":6.91182, "ay":-4.18722, "alpha":3.87921, "fx":[68.49697,87.63152,107.58376,95.70216], "fy":[-84.89424,-62.73493,-17.10682,-52.99963]},
    {"t":2.18206, "x":6.0947, "y":3.75758, "heading":-2.81408, "vx":1.89497, "vy":2.06983, "omega":-2.99154, "ax":6.78625, "ay":-4.23374, "alpha":4.433, "fx":[62.57061,86.95516,108.45404,94.90532], "fy":[-89.56199,-63.56349,-12.26529,-54.76381]},
    {"t":2.19658, "x":6.12293, "y":3.78719, "heading":-2.85751, "vx":1.99351, "vy":2.00835, "omega":-2.92717, "ax":6.64128, "ay":-4.30942, "alpha":4.89974, "fx":[56.41758,86.23806,108.95958,93.73141], "fy":[-93.73233,-64.3913,-8.94439,-57.02202]},
    {"t":2.2111, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":2.08994, "vy":1.94578, "omega":-2.85603, "ax":6.46112, "ay":-4.85466, "alpha":4.16997, "fx":[56.92839,82.33856,106.76826,89.94314], "fy":[-93.72445,-70.92041,-24.67503,-63.12261]},
    {"t":2.22892, "x":6.19086, "y":3.84981, "heading":-2.95093, "vx":2.20511, "vy":1.85924, "omega":-2.78169, "ax":6.0699, "ay":-5.51992, "alpha":3.37548, "fx":[55.46857,75.48621,100.73667,83.94315], "fy":[-94.57766,-78.58323,-43.04624,-70.82846]},
    {"t":2.24675, "x":6.23113, "y":3.88208, "heading":-3.00051, "vx":2.31331, "vy":1.76085, "omega":-2.72152, "ax":5.60807, "ay":-6.12954, "alpha":2.49958, "fx":[54.37132,68.9969,91.24381,77.00779], "fy":[-95.21024,-84.65371,-60.62252,-78.24958]},
    {"t":2.26457, "x":6.27326, "y":3.91249, "heading":-3.04903, "vx":2.41328, "vy":1.65158, "omega":-2.67697, "ax":5.05669, "ay":-6.68102, "alpha":1.65351, "fx":[52.68848,62.29076,79.03373,68.93507], "fy":[-96.16758,-89.9401,-75.90107,-85.40416]},
    {"t":2.2824, "x":6.31708, "y":3.94087, "heading":-3.09675, "vx":2.50342, "vy":1.53249, "omega":-2.64749, "ax":4.36982, "ay":-7.19302, "alpha":0.99296, "fx":[48.52208,54.14507,65.33058,59.23284], "fy":[-98.37223,-95.23603,-88.04105,-92.3877]},
    {"t":2.30022, "x":6.3624, "y":3.96705, "heading":3.13925, "vx":2.58132, "vy":1.40427, "omega":-2.62979, "ax":3.4687, "ay":-7.68454, "alpha":0.68394, "fx":[39.1598,42.68422,51.23065,47.29753], "fy":[-102.52016,-101.00789,-97.00184,-99.06642]},
    {"t":2.31805, "x":6.40896, "y":3.99086, "heading":3.09237, "vx":2.64315, "vy":1.26728, "omega":-2.6176, "ax":2.47867, "ay":-8.06662, "alpha":0.60061, "fx":[26.95255,29.56196,37.71863,34.65781], "fy":[-106.45849,-105.68786,-103.08913,-104.2289]},
    {"t":2.33588, "x":6.45647, "y":4.01216, "heading":3.04571, "vx":2.68733, "vy":1.12349, "omega":-2.60689, "ax":1.54932, "ay":-8.30168, "alpha":0.58929, "fx":[15.01911,17.0853,25.52858,22.93178], "fy":[-108.86325,-108.49071,-106.84102,-107.49216]},
    {"t":2.3537, "x":6.50462, "y":4.03087, "heading":2.99924, "vx":2.71495, "vy":0.97551, "omega":-2.59639, "ax":0.73405, "ay":-8.41855, "alpha":0.59817, "fx":[4.44377,6.11478,14.94619,12.666], "fy":[-109.8785,-109.73576,-108.90104,-109.24916]},
    {"t":2.37153, "x":6.55314, "y":4.04692, "heading":2.95295, "vx":2.72804, "vy":0.82544, "omega":-2.58573, "ax":0.03928, "ay":-8.4553, "alpha":0.61163, "fx":[-4.59128,-3.20978,5.94968,3.89403], "fy":[-109.93982,-109.93032,-109.82875,-109.97665]},
    {"t":2.38935, "x":6.60177, "y":4.0603, "heading":2.90686, "vx":2.72874, "vy":0.67472, "omega":-2.57482, "ax":-0.54632, "ay":-8.44208, "alpha":0.62487, "fx":[-12.21385,-11.02664,-1.62858,-3.53946], "fy":[-109.4158,-109.48673,-110.03897,-110.04665]},
    {"t":2.40718, "x":6.65033, "y":4.07098, "heading":2.86096, "vx":2.719, "vy":0.52423, "omega":-2.56368, "ax":-1.03906, "ay":-8.39955, "alpha":0.63653, "fx":[-18.63541,-17.55681,-8.00025,-9.8388], "fy":[-108.5599,-108.68755,-109.81447,-109.71455]},
    {"t":2.425, "x":6.69863, "y":4.07899, "heading":2.81526, "vx":2.70047, "vy":0.3745, "omega":-2.55234, "ax":-1.45502, "ay":-8.34099, "alpha":0.64639, "fx":[-24.06684,-23.02269,-13.37069,-15.2008], "fy":[-107.5332,-107.7124,-109.33919,-109.14648]},
    {"t":2.44283, "x":6.74654, "y":4.08434, "heading":2.76977, "vx":2.67454, "vy":0.22582, "omega":-2.54082, "ax":-1.80818, "ay":-8.27465, "alpha":0.65461, "fx":[-28.69114,-27.6192,-17.9195,-19.79566], "fy":[-106.43408,-106.67068,-108.72947,-108.44759]},
    {"t":2.46066, "x":6.79393, "y":4.08705, "heading":2.72447, "vx":2.64231, "vy":0.07831, "omega":-2.52915, "ax":-2.11011, "ay":-8.20555, "alpha":0.66144, "fx":[-32.65844,-31.50743,-21.79624,-23.76377], "fy":[-105.32103,-105.62686,-108.05746,-107.68341]},
    {"t":2.47848, "x":6.84069, "y":4.08715, "heading":2.67939, "vx":2.60469, "vy":-0.06796, "omega":-2.51736, "ax":-2.37014, "ay":-8.13667, "alpha":0.6671, "fx":[-36.08903,-34.81714,-25.12258,-27.21845], "fy":[-104.22782,-104.61756,-107.36709,-106.89422]},
    {"t":2.49631, "x":6.88675, "y":4.08464, "heading":2.63452, "vx":2.56244, "vy":-0.213, "omega":-2.50546, "ax":-2.59571, "ay":-8.0697, "alpha":0.6718, "fx":[-39.07839,-37.65174,-27.99646,-30.2504], "fy":[-103.1732,-103.66238,-106.68443,-106.10442]},
    {"t":2.51413, "x":6.93201, "y":4.07956, "heading":2.58986, "vx":2.51617, "vy":-0.35685, "omega":-2.49349, "ax":-2.79277, "ay":-8.00558, "alpha":0.67572, "fx":[-41.70223,-40.09346,-30.49651,-32.93209], "fy":[-102.16677,-102.77069,-106.02438,-105.32838]},
    {"t":2.53196, "x":6.97642, "y":4.07193, "heading":2.54541, "vx":2.46639, "vy":-0.49955, "omega":-2.48144, "ax":-2.96608, "ay":-7.94476, "alpha":0.67898, "fx":[-44.02078,-42.20785,-32.68594,-35.32158], "fy":[-101.21273,-101.9458,-105.39483,-104.5742]},
    {"t":2.54979, "x":7.01991, "y":4.06176, "heading":2.50117, "vx":2.41352, "vy":-0.64117, "omega":-2.46934, "ax":-3.11944, "ay":-7.8874, "alpha":0.68169, "fx":[-46.08217,-44.04743,-34.61577,-37.46553], "fy":[-100.31205,-101.18742,-104.79934,-103.84609]},
    {"t":2.56761, "x":7.06244, "y":4.04908, "heading":2.45716, "vx":2.35791, "vy":-0.78177, "omega":-2.45719, "ax":-3.25594, "ay":-7.8335, "alpha":0.68394, "fx":[-47.92513,-45.65456,-36.32741,-39.40171], "fy":[-99.46386,-100.49329,-104.23884,-103.14581]},
    {"t":2.58544, "x":7.10395, "y":4.0339, "heading":2.41335, "vx":2.29987, "vy":-0.92141, "omega":-2.445, "ax":-3.37808, "ay":-7.78294, "alpha":0.6858, "fx":[-49.58104,-47.06364,-37.85464,-41.16083], "fy":[-98.66627,-99.86006,-103.71265,-102.47364]},
    {"t":2.60326, "x":7.14442, "y":4.01624, "heading":2.36977, "vx":2.23965, "vy":-1.06015, "omega":-2.43277, "ax":-3.48791, "ay":-7.73556, "alpha":0.68731, "fx":[-51.07546,-48.30284,-39.2252,-42.76802], "fy":[-97.91694,-99.2839,-103.21917,-101.829]},
    {"t":2.62109, "x":7.18378, "y":3.99611, "heading":2.3264, "vx":2.17748, "vy":-1.19804, "omega":-2.42052, "ax":-3.55566, "ay":-7.70192, "alpha":0.73914, "fx":[-52.45289,-49.18232,-39.56565,-43.69337], "fy":[-97.1707,-98.83249,-103.07398,-101.42269]},
    {"t":2.63816, "x":7.22044, "y":3.97454, "heading":2.28509, "vx":2.11678, "vy":-1.32951, "omega":-2.4079, "ax":-3.59313, "ay":-7.67993, "alpha":0.83307, "fx":[-53.80136,-49.79402,-39.10062,-44.14692], "fy":[-96.41184,-98.50102,-103.23219,-101.21124]},
    {"t":2.65523, "x":7.25605, "y":3.95073, "heading":2.24398, "vx":2.05545, "vy":-1.46061, "omega":-2.39368, "ax":-3.63465, "ay":-7.65481, "alpha":0.93768, "fx":[-55.29449,-50.44104,-38.58188,-44.68429], "fy":[-95.54215,-98.14301,-103.40607,-100.95884]},
    {"t":2.6723, "x":7.2906, "y":3.92468, "heading":2.20312, "vx":1.99341, "vy":-1.59127, "omega":-2.37768, "ax":-3.68086, "ay":-7.62589, "alpha":1.05481, "fx":[-56.95347,-51.13113,-38.00316,-45.31703], "fy":[-94.53856,-97.75263,-103.5967,-100.6584]},
    {"t":2.68937, "x":7.32409, "y":3.8964, "heading":2.16254, "vx":1.93057, "vy":-1.72144, "omega":-2.35967, "ax":-3.73258, "ay":-7.5923, "alpha":1.18674, "fx":[-58.8041,-51.87472,-37.35662,-46.05877], "fy":[-93.37117,-97.32201,-103.80536,-100.30116]},
    {"t":2.70644, "x":7.3565, "y":3.86591, "heading":2.12226, "vx":1.86686, "vy":-1.85104, "omega":-2.33941, "ax":-3.7908, "ay":-7.5529, "alpha":1.33633, "fx":[-60.87785,-52.68597,-36.63236,-46.92565], "fy":[-92.00074,-96.84029,-104.03365,-99.87618]},
    {"t":2.72351, "x":7.38782, "y":3.83322, "heading":2.08233, "vx":1.80215, "vy":-1.97997, "omega":-2.3166, "ax":-3.85678, "ay":-7.50616, "alpha":1.5072, "fx":[-63.21321,-53.58453,-35.81767,-47.93701], "fy":[-90.37495,-96.29216,-104.28351,-99.36957]},
    {"t":2.74058, "x":7.41802, "y":3.79832, "heading":2.04278, "vx":1.73632, "vy":-2.1081, "omega":-2.29088, "ax":-3.93206, "ay":-7.44999, "alpha":1.704, "fx":[-65.85713,-54.59819,-34.89586,-49.11618], "fy":[-88.42302,-95.65545,-104.55735,-98.76354]},
    {"t":2.75765, "x":7.44708, "y":3.76125, "heading":2.00368, "vx":1.6692, "vy":-2.23527, "omega":-2.26179, "ax":-4.01865, "ay":-7.38149, "alpha":1.93277, "fx":[-68.8663,-55.76733,-33.84472,-50.49158], "fy":[-86.04767,-94.89699,-104.85818,-98.03489]},
    {"t":2.77472, "x":7.47499, "y":3.72202, "heading":1.96507, "vx":1.6006, "vy":-2.36127, "omega":-2.2288, "ax":-4.11908, "ay":-7.29656, "alpha":2.20146, "fx":[-72.30766,-57.15259,-32.634,-52.09803], "fy":[-83.113,-93.96507,-105.18976,-97.15305]},
    {"t":2.79179, "x":7.50171, "y":3.68065, "heading":1.92702, "vx":1.53029, "vy":-2.48582, "omega":-2.19122, "ax":-4.23663, "ay":-7.18914, "alpha":2.52062, "fx":[-76.2563,-58.84875,-31.22156,-53.97833], "fy":[-79.42667,-92.77489,-105.55667,-96.07707]},
    {"t":2.80886, "x":7.52722, "y":3.63717, "heading":1.88962, "vx":1.45797, "vy":-2.60854, "omega":-2.14819, "ax":-4.37558, "ay":-7.05015, "alpha":2.90448, "fx":[-80.78669,-61.01138,-29.54724,-56.18502], "fy":[-74.71389,-91.17827,-105.96435,-94.75149]},
    {"t":2.82593, "x":7.55147, "y":3.59162, "heading":1.85295, "vx":1.38328, "vy":-2.72888, "omega":-2.09861, "ax":-4.54161, "ay":-6.86531, "alpha":3.3723, "fx":[-85.94797,-63.9116,-27.52266,-58.78146], "fy":[-68.58341,-88.89374,-106.41864,-93.10051]},
    {"t":2.843, "x":7.57442, "y":3.54404, "heading":1.81713, "vx":1.30576, "vy":-2.84607, "omega":-2.04105, "ax":-4.74257, "ay":-6.61089, "alpha":3.95106, "fx":[-91.70384,-68.05582,-25.01421,-61.83981], "fy":[-60.49574,-85.32511,-106.92416,-91.0214]},
    {"t":2.86007, "x":7.59602, "y":3.49449, "heading":1.78229, "vx":1.2248, "vy":-2.95892, "omega":-1.9736, "ax":-4.9901, "ay":-6.24373, "alpha":4.68314, "fx":[-97.80119,-74.44346,-21.81555,-65.42525], "fy":[-49.78943,-79.02193,-107.47898,-88.38388]},
    {"t":2.87714, "x":7.6162, "y":3.44308, "heading":1.7486, "vx":1.13962, "vy":-3.0655, "omega":-1.89366, "ax":-5.29678, "ay":-5.67674, "alpha":5.66118, "fx":[-103.52366,-84.77735,-17.622,-69.50965], "fy":[-36.02406,-66.02316,-108.05726,-85.08592]},
    {"t":2.89421, "x":7.63488, "y":3.38992, "heading":1.71627, "vx":1.04921, "vy":-3.1624, "omega":-1.79703, "ax":-5.58287, "ay":-4.83362, "alpha":7.04388, "fx":[-107.34944,-97.35142,-12.28305,-73.32539], "fy":[-21.33916,-39.80936,-108.54904,-81.65083]},
    {"t":2.91128, "x":7.65197, "y":3.33524, "heading":1.6856, "vx":0.95391, "vy":-3.24491, "omega":-1.67679, "ax":-5.51795, "ay":-4.41734, "alpha":7.9376, "fx":[-108.29488,-97.48756,-6.78434,-74.36665], "fy":[-13.8576,-26.65456,-108.7465,-80.44305]},
    {"t":2.92834, "x":7.66745, "y":3.2792, "heading":1.65698, "vx":0.85972, "vy":-3.32031, "omega":-1.5413, "ax":-4.53954, "ay":-4.40087, "alpha":9.45337, "fx":[-108.29586,-53.98847,-0.12984,-73.64174], "fy":[-9.817,-29.73141,-108.58,-80.71663]},
    {"t":2.94541, "x":7.68147, "y":3.22188, "heading":1.63067, "vx":0.78223, "vy":-3.39543, "omega":-1.37993, "ax":-2.91115, "ay":-4.55126, "alpha":11.70927, "fx":[-107.40576,17.31026,8.67832,-69.96258], "fy":[-10.51715,-35.14108,-107.70559,-83.30176]},
    {"t":2.96248, "x":7.6944, "y":3.16326, "heading":1.60711, "vx":0.73254, "vy":-3.47312, "omega":-1.18006, "ax":-1.29924, "ay":-4.73183, "alpha":13.63012, "fx":[-104.80194,75.73136,22.58118,-61.07123], "fy":[-16.16983,-36.10812,-104.84123,-88.93603]},
    {"t":2.97955, "x":7.70671, "y":3.10329, "heading":1.58697, "vx":0.71036, "vy":-3.55389, "omega":-0.94739, "ax":0.23779, "ay":-4.63708, "alpha":14.30881, "fx":[-94.59017,97.9361,47.19823,-38.17913], "fy":[-26.5605,-21.10904,-94.81063,-98.64825]},
    {"t":2.99662, "x":7.71887, "y":3.04195, "heading":1.5708, "vx":0.71442, "vy":-3.63305, "omega":-0.70314, "ax":1.04229, "ay":-3.37833, "alpha":12.55028, "fx":[-45.46875,77.50083,51.2652,-29.09823], "fy":[-4.06912,0.45876,-81.73634,-90.3263]},
    {"t":3.02471, "x":7.73935, "y":2.93858, "heading":1.55105, "vx":0.74369, "vy":-3.72793, "omega":-0.35067, "ax":-2.98675, "ay":5.12935, "alpha":4.23793, "fx":[-48.07836,-17.41269,-25.29532,-64.52452], "fy":[75.33597,85.75864,54.46275,51.1688]},
    {"t":3.05279, "x":7.75905, "y":2.8359, "heading":1.5412, "vx":0.65981, "vy":-3.58387, "omega":-0.23165, "ax":-2.83391, "ay":5.25749, "alpha":2.99608, "fx":[-42.75045,-19.72294,-29.04121,-55.84851], "fy":[74.47463,81.54916,61.27508,56.0904]},
    {"t":3.08088, "x":7.77647, "y":2.73733, "heading":1.53469, "vx":0.58022, "vy":-3.43621, "omega":-0.1475, "ax":-2.78795, "ay":5.29333, "alpha":2.19519, "fx":[-40.55907,-22.44364,-31.05312,-50.91764], "fy":[72.78393,78.25286,65.09714,59.11927]},
    {"t":3.10896, "x":7.79166, "y":2.64291, "heading":1.53055, "vx":0.50192, "vy":-3.28755, "omega":-0.08585, "ax":-2.7649, "ay":5.31066, "alpha":1.72117, "fx":[-39.29266,-24.58924,-32.10621,-47.78659], "fy":[71.87453,76.40122,66.60722,61.2713]},
    {"t":3.13705, "x":7.80467, "y":2.55267, "heading":1.52814, "vx":0.42426, "vy":-3.1384, "omega":-0.03751, "ax":-2.75113, "ay":5.32083, "alpha":1.32711, "fx":[-38.41235,-26.7829,-32.76239,-45.10101], "fy":[71.15311,74.77961,67.55991,63.1907]},
    {"t":3.16513, "x":7.8155, "y":2.46663, "heading":1.52709, "vx":0.347, "vy":-2.98896, "omega":-0.00024, "ax":-2.7418, "ay":5.32761, "alpha":0.99322, "fx":[-37.52972,-28.68695,-33.51175,-42.84544], "fy":[70.56911,73.50493,68.22781,64.73399]},
    {"t":3.19322, "x":7.82416, "y":2.38478, "heading":1.52708, "vx":0.27, "vy":-2.83934, "omega":0.02765, "ax":-2.73511, "ay":5.33244, "alpha":0.64143, "fx":[-36.74528,-30.8427,-34.27473,-40.36297], "fy":[70.00116,72.10135,68.80398,66.38016]},
    {"t":3.2213, "x":7.83067, "y":2.30714, "heading":1.52786, "vx":0.19318, "vy":-2.68958, "omega":0.04567, "ax":-2.72996, "ay":5.3361, "alpha":0.32128, "fx":[-35.88022,-32.80188,-35.04806,-38.2279], "fy":[69.44335,70.89401,69.32258,67.81709]},
    {"t":3.24939, "x":7.83502, "y":2.23371, "heading":1.52914, "vx":0.11651, "vy":-2.53971, "omega":0.05469, "ax":-2.72597, "ay":5.33892, "alpha":-0.03138, "fx":[-35.40302,-34.98474,-35.79505,-35.56783], "fy":[68.75938,69.49487,69.8761,69.49372]},
    {"t":3.27747, "x":7.83721, "y":2.16449, "heading":1.53068, "vx":0.03995, "vy":-2.38977, "omega":0.05381, "ax":-2.72271, "ay":5.34122, "alpha":-0.34853, "fx":[-34.10018,-37.12938,-36.6198,-33.73162], "fy":[68.46221,68.20657,70.34931,70.72511]},
    {"t":3.30556, "x":7.83726, "y":2.09948, "heading":1.53219, "vx":-0.03652, "vy":-2.23976, "omega":0.04402, "ax":-2.72005, "ay":5.34308, "alpha":-0.69634, "fx":[-33.47902,-39.30131,-37.52321,-31.13916], "fy":[67.90364,66.82771,70.80625,72.30253]},
    {"t":3.33364, "x":7.83516, "y":2.03868, "heading":1.53342, "vx":-0.11291, "vy":-2.0897, "omega":0.02447, "ax":-2.71779, "ay":5.34465, "alpha":-1.00598, "fx":[-32.16425,-41.4547,-38.26904,-29.43696], "fy":[67.62878,65.51352,71.31773,73.46195]},
    {"t":3.36173, "x":7.83092, "y":1.9821, "heading":1.53411, "vx":-0.18924, "vy":-1.9396, "omega":-0.00379, "ax":-2.71588, "ay":5.34598, "alpha":-1.33777, "fx":[-31.45756,-43.55188,-39.1848,-27.03172], "fy":[67.15324,64.18703,71.75664,74.8939]},
    {"t":3.38981, "x":7.82454, "y":1.92974, "heading":1.534, "vx":-0.26551, "vy":-1.78946, "omega":-0.04136, "ax":-2.71422, "ay":5.34713, "alpha":-1.64592, "fx":[-30.0893,-45.74055,-39.91574,-25.39375], "fy":[66.93993,62.8255,72.27295,76.0122]},
    {"t":3.4179, "x":7.81601, "y":1.88159, "heading":1.53284, "vx":-0.34174, "vy":-1.63928, "omega":-0.08758, "ax":-2.71278, "ay":5.34812, "alpha":-1.96042, "fx":[-29.37805,-47.70363,-40.8786,-23.10443], "fy":[66.49348,61.61656,72.66032,77.33174]},
    {"t":3.44598, "x":7.80534, "y":1.83766, "heading":1.53038, "vx":-0.41793, "vy":-1.48908, "omega":-0.14264, "ax":-2.7115, "ay":5.34899, "alpha":-2.26183, "fx":[-27.89876,-49.96375,-41.49765,-21.63803], "fy":[66.41002,60.16507,73.22874,78.3439]},
    {"t":3.47407, "x":7.79253, "y":1.79795, "heading":1.52638, "vx":-0.49408, "vy":-1.33885, "omega":-0.20617, "ax":-2.71038, "ay":5.34976, "alpha":-2.55086, "fx":[-27.38677,-51.75485,-42.30663,-19.4917], "fy":[65.84046,59.13109,73.68543,79.53074]},
    {"t":3.50215, "x":7.77759, "y":1.76246, "heading":1.52059, "vx":-0.5702, "vy":-1.18861, "omega":-0.27781, "ax":-2.70937, "ay":5.35046, "alpha":-2.84899, "fx":[-25.81594,-54.08497,-42.8709,-18.11539], "fy":[65.89888,57.58353,74.26682,80.47451]},
    {"t":3.53024, "x":7.76051, "y":1.73118, "heading":1.51278, "vx":-0.6463, "vy":-1.03834, "omega":-0.35782, "ax":-2.70847, "ay":5.35107, "alpha":-3.1171, "fx":[-25.29152,-55.75487,-43.68235,-16.11161], "fy":[65.37922,56.68443,74.68348,81.50863]},
    {"t":3.55832, "x":7.74129, "y":1.70413, "heading":1.50273, "vx":-0.72236, "vy":-0.88805, "omega":-0.44536, "ax":-2.70764, "ay":5.35163, "alpha":-3.38089, "fx":[-24.03755,-57.77107,-44.12307,-14.86577], "fy":[65.21789,55.43083,75.29855,82.33764]},
    {"t":3.58641, "x":7.71993, "y":1.6813, "heading":1.49023, "vx":-0.79841, "vy":-0.73775, "omega":-0.54032, "ax":-2.7069, "ay":5.35214, "alpha":-3.64195, "fx":[-23.66403,-59.53837,-44.68949,-12.86703], "fy":[64.72042,54.48603,75.8338,83.27089]},
    {"t":3.61449, "x":7.69644, "y":1.66269, "heading":1.47505, "vx":-0.87443, "vy":-0.58744, "omega":-0.6426, "ax":-2.70622, "ay":5.3526, "alpha":-3.88462, "fx":[-22.61158,-61.44406,-44.97651,-11.69133], "fy":[64.48866,53.3556,76.50136,83.98956]},
    {"t":3.64258, "x":7.67081, "y":1.64831, "heading":1.457, "vx":-0.95043, "vy":-0.43711, "omega":-0.7517, "ax":-2.71411, "ay":5.34582, "alpha":-3.3822, "fx":[-25.02198,-58.18743,-43.52367,-14.40056], "fy":[64.67974,55.58933,75.62573,82.08773]},
    {"t":3.66881, "x":7.64495, "y":1.63868, "heading":1.43729, "vx":-1.02163, "vy":-0.29689, "omega":-0.84042, "ax":-2.7352, "ay":5.33754, "alpha":-3.0261, "fx":[-27.43114,-55.96634,-42.65356,-16.17954], "fy":[64.6564,57.15837,74.98463,80.75242]},
    {"t":3.69504, "x":7.61721, "y":1.63273, "heading":1.41524, "vx":-1.09337, "vy":-0.15688, "omega":-0.91979, "ax":-2.75738, "ay":5.32596, "alpha":-2.67265, "fx":[-28.90105,-54.02594,-41.76137,-18.69532], "fy":[64.93568,58.43101,74.33688,79.24648]},
    {"t":3.72127, "x":7.58758, "y":1.63044, "heading":1.39112, "vx":-1.1657, "vy":-0.01718, "omega":-0.9899, "ax":-2.78206, "ay":5.31294, "alpha":-2.32608, "fx":[-31.20488,-51.87944,-40.96671,-20.61618], "fy":[64.81567,59.9377,73.62305,77.89657]},
    {"t":3.7475, "x":7.55605, "y":1.63182, "heading":1.36515, "vx":-1.23868, "vy":0.12218, "omega":-1.05091, "ax":-2.80969, "ay":5.29819, "alpha":-1.96898, "fx":[-32.30915,-50.16013,-40.19464,-23.43986], "fy":[65.46365,60.93388,72.83594,76.27262]},
    {"t":3.77373, "x":7.52259, "y":1.63685, "heading":1.33758, "vx":-1.31237, "vy":0.26115, "omega":-1.10256, "ax":-2.84083, "ay":5.28135, "alpha":-1.60167, "fx":[-34.3792,-47.86843,-39.72747,-25.74805], "fy":[65.4822,62.46798,71.86915,74.81069]},
    {"t":3.79996, "x":7.48719, "y":1.64552, "heading":1.30866, "vx":-1.38689, "vy":0.39969, "omega":-1.14457, "ax":-2.87619, "ay":5.26193, "alpha":-1.22343, "fx":[-35.44981,-46.03414,-39.18851,-28.88938], "fy":[66.14588,63.49674,70.9075,73.07013]},
    {"t":3.82619, "x":7.44982, "y":1.65781, "heading":1.27864, "vx":-1.46233, "vy":0.53771, "omega":-1.17666, "ax":-2.91668, "ay":5.23931, "alpha":-0.85931, "fx":[-37.18788,-43.96668,-38.98125,-31.53153], "fy":[66.38111,64.75183,69.76603,71.54508]},
    {"t":3.85242, "x":7.41046, "y":1.67372, "heading":1.24778, "vx":-1.53884, "vy":0.67514, "omega":-1.1992, "ax":-2.9635, "ay":5.21264, "alpha":-0.46783, "fx":[-38.15881,-42.14035,-38.80504,-34.99777], "fy":[67.07973,65.70436,68.57302,69.70005]},
    {"t":3.87865, "x":7.36908, "y":1.69322, "heading":1.21632, "vx":-1.61657, "vy":0.81187, "omega":-1.21147, "ax":-3.01823, "ay":5.18075, "alpha":-0.10826, "fx":[-39.64045,-40.27812,-39.13864,-37.89075], "fy":[67.4211,66.72831,67.11309,68.1364]},
    {"t":3.90488, "x":7.32563, "y":1.7163, "heading":1.18454, "vx":-1.69574, "vy":0.94776, "omega":-1.21431, "ax":-3.08304, "ay":5.14198, "alpha":0.2835, "fx":[-40.50436,-38.64618,-39.55911,-41.60828], "fy":[68.12707,67.48352,65.59275,66.17941]},
    {"t":3.93111, "x":7.28009, "y":1.74293, "heading":1.15269, "vx":-1.77661, "vy":1.08264, "omega":-1.20688, "ax":-3.16092, "ay":5.09389, "alpha":0.63092, "fx":[-41.83639,-37.21204,-40.56506,-44.75459], "fy":[68.46525,68.16372,63.74148,64.51195]},
    {"t":3.95734, "x":7.23241, "y":1.77308, "heading":1.12103, "vx":-1.85953, "vy":1.21625, "omega":-1.19033, "ax":-3.2562, "ay":5.0328, "alpha":1.01073, "fx":[-42.80842,-36.00823,-41.8587,-48.64721], "fy":[69.00057,68.60692,61.72092,62.37735]},
    {"t":3.98357, "x":7.18251, "y":1.80671, "heading":1.08981, "vx":-1.94494, "vy":1.34827, "omega":-1.16382, "ax":-3.37523, "ay":4.95284, "alpha":1.33629, "fx":[-44.18268,-35.41583,-43.8278,-52.08578], "fy":[69.17374,68.73396,59.2301,60.41002]},
    {"t":4.0098, "x":7.13033, "y":1.84378, "heading":1.05928, "vx":-2.03347, "vy":1.47818, "omega":-1.12876, "ax":-3.52774, "ay":4.84417, "alpha":1.6826, "fx":[-45.65222,-35.24116,-46.38868,-56.16056], "fy":[69.20035,68.53006,56.29794,57.86863]},
    {"t":4.03604, "x":7.07578, "y":1.88422, "heading":1.02968, "vx":-2.12601, "vy":1.60525, "omega":-1.08463, "ax":-3.72924, "ay":4.68911, "alpha":1.97174, "fx":[-47.77185,-36.21811,-49.89521,-60.03554], "fy":[68.61535,67.62012,52.44499,55.15305]},
    {"t":4.06227, "x":7.01873, "y":1.92794, "heading":1.00123, "vx":-2.22383, "vy":1.72824, "omega":-1.03291, "ax":-4.00524, "ay":4.45314, "alpha":2.27088, "fx":[-50.54313,-38.42157,-54.51461,-64.79327], "fy":[67.36067,65.66522,47.33429,51.20287]},
    {"t":4.0885, "x":6.95902, "y":1.97481, "heading":0.97413, "vx":-2.32889, "vy":1.84505, "omega":-0.97334, "ax":-4.39832, "ay":4.06121, "alpha":2.50603, "fx":[-55.10104,-43.01231,-60.73901,-69.86034], "fy":[64.16008,61.64539,39.49986,45.87735]},
    {"t":4.11473, "x":6.89642, "y":2.0246, "heading":0.9486, "vx":-2.44426, "vy":1.95158, "omega":-0.90761, "ax":-4.96973, "ay":3.32968, "alpha":2.75493, "fx":[-61.85921,-51.16211,-68.80169,-76.60275], "fy":[57.8512,52.59504,26.33712,36.36009]},
    {"t":4.14096, "x":6.83059, "y":2.07694, "heading":0.92479, "vx":-2.57461, "vy":2.03892, "omega":-0.83535, "ax":-5.70389, "ay":1.77903, "alpha":2.92225, "fx":[-72.82574,-63.06702,-76.72609,-83.98318], "fy":[41.88857,30.23189,2.12421,18.26489]},
    {"t":4.16719, "x":6.7611, "y":2.13103, "heading":0.90288, "vx":-2.72423, "vy":2.08558, "omega":-0.75869, "ax":-5.8146, "ay":-1.34196, "alpha":2.9281, "fx":[-80.4003,-65.20907,-72.20363,-84.54622], "fy":[3.42616,-17.86187,-38.10321,-17.2432]},
    {"t":4.19342, "x":6.68764, "y":2.18527, "heading":0.88298, "vx":-2.87675, "vy":2.05038, "omega":-0.68189, "ax":-3.92765, "ay":-4.49688, "alpha":2.6988, "fx":[-60.13859,-35.72507,-44.69843,-63.67556], "fy":[-43.06542,-64.2122,-71.28017,-55.27987]},
    {"t":4.21965, "x":6.61083, "y":2.23751, "heading":0.8651, "vx":-2.97977, "vy":1.93243, "omega":-0.6111, "ax":-1.88384, "ay":-5.67429, "alpha":2.38184, "fx":[-30.98577,-7.20275,-19.93818,-39.83272], "fy":[-64.7827,-76.95733,-81.75216,-71.57064]},
    {"t":4.24588, "x":6.53202, "y":2.28625, "heading":0.84907, "vx":-3.02919, "vy":1.78359, "omega":-0.54862, "ax":-0.66118, "ay":-5.94789, "alpha":2.31111, "fx":[-12.77497,9.25925,-5.74243,-25.12335], "fy":[-70.09789,-78.61862,-83.90039,-76.6733]},
    {"t":4.27211, "x":6.45234, "y":2.33098, "heading":0.83468, "vx":-3.04653, "vy":1.62757, "omega":-0.488, "ax":0.0538, "ay":-5.98781, "alpha":2.3692, "fx":[-1.539,19.31149,2.23129,-17.20634], "fy":[-71.32699,-77.57642,-84.28149,-78.18138]},
    {"t":4.29834, "x":6.37244, "y":2.37162, "heading":0.82188, "vx":-3.04512, "vy":1.47051, "omega":-0.42585, "ax":0.50482, "ay":-5.96904, "alpha":2.55829, "fx":[5.70435,26.35387,7.34948,-13.15732], "fy":[-70.57341,-76.47977,-84.54222,-78.79458]},
    {"t":4.32457, "x":6.29274, "y":2.40813, "heading":0.8107, "vx":-3.03188, "vy":1.31394, "omega":-0.35875, "ax":0.81058, "ay":-5.93685, "alpha":2.79259, "fx":[10.97113,31.8833,10.44307,-11.14743], "fy":[-69.5148,-75.18994,-84.91393,-79.09746]},
    {"t":4.3508, "x":6.21349, "y":2.44056, "heading":0.80129, "vx":-3.01062, "vy":1.15821, "omega":-0.2855, "ax":1.02998, "ay":-5.90391, "alpha":3.08453, "fx":[15.11543,36.39305,12.77299,-10.72228], "fy":[-67.98684,-74.19431,-85.44643,-79.37551]},
    {"t":4.37703, "x":6.13488, "y":2.46891, "heading":0.79381, "vx":-2.9836, "vy":1.00335, "omega":-0.20459, "ax":1.19449, "ay":-5.87372, "alpha":3.37948, "fx":[18.37142,40.44491,14.17057,-10.87353], "fy":[-66.64186,-73.08881,-86.09681,-79.60591]},
    {"t":4.40326, "x":6.05703, "y":2.4932, "heading":0.78844, "vx":-2.95227, "vy":0.84928, "omega":-0.11594, "ax":1.32215, "ay":-5.847, "alpha":3.69432, "fx":[21.23024,43.946,15.29071,-11.71533], "fy":[-65.11058,-72.19043,-86.82944,-79.91364]},
    {"t":4.42949, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-2.91759, "vy":0.69591, "omega":-0.01904, "ax":-1.11665, "ay":-5.89053, "alpha":0.42167, "fx":[-14.8969,-11.33949,-14.17331,-17.6559], "fy":[-75.31105,-76.95361,-77.82733,-76.21542]},
    {"t":4.47339, "x":5.85089, "y":2.53834, "heading":0.78456, "vx":-2.96661, "vy":0.43732, "omega":-0.00053, "ax":-0.72668, "ay":-8.43084, "alpha":0.00396, "fx":[-9.45032,-9.406,-9.4434,-9.48772], "fy":[-109.6003,-109.60436,-109.60143,-109.59736]},
    {"t":4.51729, "x":5.71996, "y":2.54942, "heading":0.78454, "vx":-2.99851, "vy":0.06722, "omega":-0.00036, "ax":-0.01827, "ay":-1.5223, "alpha":0.0258, "fx":[-0.23784,-0.09816,-0.23714,-0.3768], "fy":[-19.65895,-19.79076,-19.92073,-19.78901]},
    {"t":4.56119, "x":5.58831, "y":2.5509, "heading":0.78452, "vx":-2.99931, "vy":0.0004, "omega":0.00078, "ax":0.00112, "ay":0.38195, "alpha":0.00158, "fx":[0.01463,0.02284,0.01452,0.0063], "fy":[4.97365,4.96529,4.95712,4.96548]},
    {"t":4.60509, "x":5.45665, "y":2.55129, "heading":0.78456, "vx":-2.99926, "vy":0.01716, "omega":0.00085, "ax":0.00276, "ay":0.33667, "alpha":-0.00037, "fx":[0.03581,0.03393,0.03588,0.03776], "fy":[4.37475,4.3767,4.37858,4.37663]},
    {"t":4.64899, "x":5.32499, "y":2.55237, "heading":0.78459, "vx":-2.99914, "vy":0.03194, "omega":0.00083, "ax":0.00217, "ay":0.18143, "alpha":-0.00011, "fx":[0.02818,0.02769,0.02834,0.02884], "fy":[2.35801,2.35866,2.35915,2.3585]},
    {"t":4.69288, "x":5.19333, "y":2.55394, "heading":0.78463, "vx":-2.99904, "vy":0.03991, "omega":0.00083, "ax":0.00162, "ay":0.11439, "alpha":0.00004, "fx":[0.02094,0.02126,0.02114,0.02081], "fy":[1.48726,1.48714,1.48681,1.48693]},
    {"t":4.73678, "x":5.06168, "y":2.5558, "heading":0.78467, "vx":-2.99897, "vy":0.04493, "omega":0.00083, "ax":0.00151, "ay":0.09601, "alpha":0.00005, "fx":[0.01947,0.01982,0.01969,0.01934], "fy":[1.24841,1.24828,1.24793,1.24806]},
    {"t":4.78068, "x":4.93003, "y":2.55787, "heading":0.7847, "vx":-2.9989, "vy":0.04914, "omega":0.00083, "ax":0.00152, "ay":0.08931, "alpha":0.00002, "fx":[0.01968,0.01987,0.01989,0.01971], "fy":[1.16109,1.16112,1.16094,1.16091]},
    {"t":4.82458, "x":4.79838, "y":2.56011, "heading":0.78474, "vx":-2.99884, "vy":0.05306, "omega":0.00083, "ax":0.00148, "ay":0.08112, "alpha":0.0, "fx":[0.01919,0.01928,0.01939,0.0193], "fy":[1.05458,1.05469,1.05461,1.0545]},
    {"t":4.86848, "x":4.66674, "y":2.56252, "heading":0.78478, "vx":-2.99877, "vy":0.05662, "omega":0.00083, "ax":0.00137, "ay":0.07049, "alpha":-0.00001, "fx":[0.01769,0.01775,0.01786,0.01781], "fy":[0.91634,0.91646,0.9164,0.91629]},
    {"t":4.91238, "x":4.5351, "y":2.56507, "heading":0.78481, "vx":-2.99871, "vy":0.05972, "omega":0.00083, "ax":0.00121, "ay":0.05963, "alpha":0.0, "fx":[0.0157,0.01576,0.01585,0.01579], "fy":[0.77512,0.77521,0.77516,0.77507]},
    {"t":4.95628, "x":4.40346, "y":2.56775, "heading":0.78485, "vx":-2.99866, "vy":0.06234, "omega":0.00083, "ax":0.00106, "ay":0.05024, "alpha":0.0, "fx":[0.01376,0.01382,0.01388,0.01382], "fy":[0.65311,0.65317,0.65311,0.65305]},
    {"t":5.00017, "x":4.27182, "y":2.57054, "heading":0.78489, "vx":-2.99861, "vy":0.06454, "omega":0.00083, "ax":0.00094, "ay":0.04285, "alpha":0.0, "fx":[0.01212,0.01217,0.01221,0.01216], "fy":[0.55704,0.55708,0.55703,0.55699]},
    {"t":5.04407, "x":4.14019, "y":2.57341, "heading":0.78492, "vx":-2.99857, "vy":0.06642, "omega":0.00083, "ax":0.00083, "ay":0.03719, "alpha":0.0, "fx":[0.0108,0.01085,0.01088,0.01083], "fy":[0.48346,0.48348,0.48344,0.48341]},
    {"t":5.08797, "x":4.00856, "y":2.57636, "heading":0.78496, "vx":-2.99854, "vy":0.06806, "omega":0.00083, "ax":0.00075, "ay":0.03272, "alpha":0.0, "fx":[0.00973,0.00977,0.00978,0.00975], "fy":[0.42539,0.4254,0.42536,0.42535]},
    {"t":5.13187, "x":3.87693, "y":2.57938, "heading":0.785, "vx":-2.9985, "vy":0.06949, "omega":0.00083, "ax":0.00068, "ay":0.02897, "alpha":0.0, "fx":[0.00879,0.00881,0.00883,0.0088], "fy":[0.37655,0.37656,0.37654,0.37653]},
    {"t":5.17577, "x":3.7453, "y":2.58246, "heading":0.78503, "vx":-2.99847, "vy":0.07076, "omega":0.00083, "ax":0.00061, "ay":0.02561, "alpha":0.0, "fx":[0.00791,0.00791,0.00793,0.00794], "fy":[0.33297,0.333,0.333,0.33297]},
    {"t":5.21967, "x":3.61367, "y":2.58559, "heading":0.78507, "vx":-2.99845, "vy":0.07189, "omega":0.00083, "ax":0.00054, "ay":0.02246, "alpha":-0.00001, "fx":[0.00704,0.007,0.00706,0.0071], "fy":[0.29199,0.29205,0.29209,0.29203]},
    {"t":5.26357, "x":3.48204, "y":2.58877, "heading":0.7851, "vx":-2.99842, "vy":0.07287, "omega":0.00083, "ax":0.00047, "ay":0.01931, "alpha":-0.00001, "fx":[0.00614,0.0061,0.00614,0.00617], "fy":[0.25106,0.2511,0.25113,0.25109]},
    {"t":5.30746, "x":3.35042, "y":2.59199, "heading":0.78514, "vx":-2.9984, "vy":0.07372, "omega":0.00083, "ax":0.0004, "ay":0.01637, "alpha":0.00004, "fx":[0.00526,0.00546,0.00526,0.00506], "fy":[0.21306,0.21286,0.21266,0.21286]},
    {"t":5.35136, "x":3.21879, "y":2.59524, "heading":0.78518, "vx":-2.99838, "vy":0.07444, "omega":0.00083, "ax":0.00035, "ay":0.01402, "alpha":0.00009, "fx":[0.00455,0.005,0.00454,0.00408], "fy":[0.18268,0.18221,0.18176,0.18222]},
    {"t":5.39526, "x":3.08717, "y":2.59852, "heading":0.78521, "vx":-2.99837, "vy":0.07506, "omega":0.00083, "ax":0.00035, "ay":0.01348, "alpha":-0.0006, "fx":[0.00454,0.00137,0.00453,0.00769], "fy":[0.17208,0.17524,0.17841,0.17525]},
    {"t":5.43916, "x":2.95554, "y":2.60183, "heading":0.78525, "vx":-2.99835, "vy":0.07565, "omega":0.00081, "ax":0.35852, "ay":0.00673, "alpha":-0.00637, "fx":[4.66072,4.62738,4.66072,4.69406], "fy":[0.05414,0.08751,0.12088,0.08751]},
    {"t":5.48306, "x":2.82426, "y":2.60516, "heading":0.78529, "vx":-2.98261, "vy":0.07594, "omega":0.00053, "ax":8.44926, "ay":-0.2138, "alpha":-0.00121, "fx":[109.84012,109.84033,109.84075,109.84054], "fy":[-2.79201,-2.77971,-2.76678,-2.77908]},
    {"t":5.52696, "x":2.70147, "y":2.60828, "heading":0.78531, "vx":-2.6117, "vy":0.06656, "omega":0.00048, "ax":8.48265, "ay":-0.21527, "alpha":-0.00126, "fx":[110.27416,110.27443,110.27482,110.27455], "fy":[-2.81154,-2.79879,-2.78537,-2.79813]},
    {"t":5.57086, "x":2.595, "y":2.611, "heading":0.78533, "vx":-2.23933, "vy":0.05711, "omega":0.00042, "ax":8.49351, "ay":-0.21597, "alpha":-0.00134, "fx":[110.41527,110.41558,110.41597,110.41566], "fy":[-2.82156,-2.80797,-2.79367,-2.80726]},
    {"t":5.61476, "x":2.50488, "y":2.6133, "heading":0.78535, "vx":-1.86647, "vy":0.04763, "omega":0.00036, "ax":8.49888, "ay":-0.21644, "alpha":-0.00143, "fx":[110.48509,110.48544,110.48585,110.48551], "fy":[-2.82867,-2.81411,-2.79879,-2.81335]},
    {"t":5.65865, "x":2.43113, "y":2.61518, "heading":0.78536, "vx":-1.49338, "vy":0.03813, "omega":0.0003, "ax":8.50209, "ay":-0.21679, "alpha":-0.00153, "fx":[110.52673,110.52711,110.52755,110.52718], "fy":[-2.83423,-2.81863,-2.80221,-2.81781]},
    {"t":5.70255, "x":2.37376, "y":2.61664, "heading":0.78538, "vx":-1.12015, "vy":0.02861, "omega":0.00023, "ax":8.50422, "ay":-0.21705, "alpha":-0.00164, "fx":[110.55438,110.55478,110.55525,110.55485], "fy":[-2.83878,-2.82207,-2.80448,-2.8212]},
    {"t":5.74645, "x":2.33279, "y":2.61769, "heading":0.78539, "vx":-0.74683, "vy":0.01908, "omega":0.00016, "ax":8.50573, "ay":-0.21725, "alpha":-0.00176, "fx":[110.57406,110.5745,110.575,110.57456], "fy":[-2.84261,-2.82472,-2.8059,-2.82378]},
    {"t":5.79035, "x":2.3082, "y":2.61832, "heading":0.78539, "vx":-0.37344, "vy":0.00954, "omega":0.00008, "ax":8.50687, "ay":-0.21741, "alpha":-0.00188, "fx":[110.58879,110.58926,110.58979,110.58932], "fy":[-2.8459,-2.82678,-2.80666,-2.82578]},
    {"t":5.83425, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
