{
 "name":"Right3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":1.7371930686950687, "heading":-2.007128639793479, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":3.320706328582764, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"1.7371930686950687 m", "val":1.7371930686950687}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"3.320706328582764 m", "val":3.320706328582764}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77406,1.32638],
  "samples":[
    {"t":0.0, "x":5.8, "y":0.6692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.60108, "ay":-0.46738, "alpha":4.40089, "fx":[152.41489,150.9167,148.51374,151.41072], "fy":[17.05229,-27.30871,-38.00218,23.95466]},
    {"t":0.03096, "x":5.80556, "y":0.6689800000000004, "heading":3.14159, "vx":0.3592, "vy":-0.01447, "omega":0.13626, "ax":11.59904, "ay":-0.29117, "alpha":4.47803, "fx":[152.13143,151.1875,148.99344,150.8375], "fy":[19.30065,-25.67481,-35.97586,27.20915]},
    {"t":0.06192, "x":5.82224, "y":0.6683900000000005, "heading":-3.13737, "vx":0.71833, "vy":-0.02349, "omega":0.27491, "ax":11.59311, "ay":-0.08058, "alpha":4.56832, "fx":[151.73728,151.50476,149.51582,150.08375], "fy":[22.06436,-23.61195,-33.61153,30.96889]},
    {"t":0.09289, "x":5.85004, "y":0.6676200000000003, "heading":-3.12886, "vx":1.07728, "vy":-0.02598, "omega":0.41636, "ax":11.58077, "ay":0.17514, "alpha":4.67572, "fx":[151.18085,151.86495,150.09086,149.06325], "fy":[25.4721,-21.0112,-30.77311,35.41925]},
    {"t":0.12385, "x":5.88895, "y":0.6669, "heading":-3.11597, "vx":1.43584, "vy":-0.02056, "omega":0.56113, "ax":11.55766, "ay":0.49156, "alpha":4.80561, "fx":[150.37989,152.25752,150.7267,147.63403], "fy":[29.70439,-17.71333,-27.25193,40.82187]},
    {"t":0.15481, "x":5.93894, "y":0.6665000000000001, "heading":-3.0986, "vx":1.7937, "vy":-0.00534, "omega":0.70992, "ax":11.51593, "ay":0.89199, "alpha":4.96521, "fx":[149.19779,152.65659,151.42155,145.55239], "fy":[35.02147,-13.4773,-22.71574,47.55493]},
    {"t":0.18577, "x":6.0, "y":0.66676, "heading":-3.07662, "vx":2.15025, "vy":0.02228, "omega":0.86365, "ax":11.44072, "ay":1.41252, "alpha":5.16394, "fx":[147.39688,153.00141,152.13966,142.37967], "fy":[41.80866,-7.92261,-16.60832,56.1733]},
    {"t":0.21674, "x":6.07206, "y":0.6681300000000006, "heading":-3.04988, "vx":2.50449, "vy":0.06601, "omega":1.02354, "ax":11.30214, "ay":2.11113, "alpha":5.41225, "fx":[144.54045,153.14709,152.73696,137.2867], "fy":[50.64942,-0.41757,-7.9384,67.48528]},
    {"t":0.2477, "x":6.15502, "y":0.6711900000000002, "heading":-3.01818, "vx":2.85443, "vy":0.13138, "omega":1.19112, "ax":11.03564, "ay":3.08388, "alpha":5.71325, "fx":[139.77635,152.729,152.70806,128.63972], "fy":[62.43295,10.14906,5.19557,82.58423]},
    {"t":0.27866, "x":6.24869, "y":0.67673, "heading":-2.9813, "vx":3.19611, "vy":0.22686, "omega":1.36801, "ax":10.49064, "ay":4.49051, "alpha":6.02539, "fx":[131.34205,150.74594,150.21605,113.20913], "fy":[78.45166,25.84919,26.69291,102.51253]},
    {"t":0.30962, "x":6.35268, "y":0.6859100000000007, "heading":-2.93895, "vx":3.52093, "vy":0.3659, "omega":1.55457, "ax":9.28931, "ay":6.56434, "alpha":6.14814, "fx":[115.4887,144.12996,138.03023,85.39529], "fy":[100.1372,50.62694,64.1564,126.42511]},
    {"t":0.34059, "x":6.46615, "y":0.70038, "heading":-2.89081, "vx":3.80855, "vy":0.56915, "omega":1.74493, "ax":6.53813, "ay":9.32815, "alpha":5.76376, "fx":[85.0192,122.83397,91.89043,40.23924], "fy":[126.83865,90.36213,120.82924,147.03391]},
    {"t":0.37155, "x":6.5872, "y":0.72248, "heading":-2.83679, "vx":4.01098, "vy":0.85797, "omega":1.92339, "ax":1.61776, "ay":11.36362, "alpha":4.94539, "fx":[32.89222,63.57291,2.392,-14.73351], "fy":[148.98549,138.33045,151.85739,151.73501]},
    {"t":0.40251, "x":6.71217, "y":0.7544900000000005, "heading":-2.77723, "vx":4.06107, "vy":1.20981, "omega":2.07651, "ax":-3.34212, "ay":11.14914, "alpha":3.03607, "fx":[-29.21414,-22.26057,-61.92294,-60.39261], "fy":[149.76986,150.70728,139.16001,140.11837]},
    {"t":0.43347, "x":6.83631, "y":0.7972900000000003, "heading":-2.71294, "vx":3.95759, "vy":1.55501, "omega":2.17052, "ax":-6.47217, "ay":9.78049, "alpha":1.32949, "fx":[-76.65602,-78.07074,-92.2432,-89.58279], "fy":[132.09466,131.15547,121.62685,123.70845]},
    {"t":0.46443, "x":6.95574, "y":0.85013, "heading":-2.64574, "vx":3.7572, "vy":1.85784, "omega":2.21168, "ax":-8.18182, "ay":8.44522, "alpha":0.19327, "fx":[-105.30828,-105.75854,-107.42726,-106.96073], "fy":[110.81221,110.36833,108.74888,109.22196]},
    {"t":0.4954, "x":7.06815, "y":0.9117000000000006, "heading":-2.57726, "vx":3.50387, "vy":2.11932, "omega":2.21766, "ax":-9.13827, "ay":7.41105, "alpha":-0.5585, "fx":[-121.57796,-120.16278,-116.05911,-117.39031], "fy":[92.86262,94.72396,99.69818,98.08971]},
    {"t":0.52636, "x":7.17226, "y":0.9808700000000004, "heading":-2.50859, "vx":3.22093, "vy":2.34879, "omega":2.20037, "ax":-9.7112, "ay":6.64058, "alpha":-1.07231, "fx":[-131.06565,-128.52361,-121.53161,-123.86129], "fy":[79.07638,83.2104,93.10629,89.9171]},
    {"t":0.55732, "x":7.26733, "y":1.0567800000000007, "heading":-2.44047, "vx":2.92025, "vy":2.55439, "omega":2.16717, "ax":-10.07899, "ay":6.06046, "alpha":-1.43886, "fx":[-136.89628,-133.87295,-125.31169,-128.02647], "fy":[68.63378,74.44265,88.07288,83.99461]},
    {"t":0.58828, "x":7.35292, "y":1.13877, "heading":-2.37337, "vx":2.60818, "vy":2.74204, "omega":2.12262, "ax":-10.3294, "ay":5.61377, "alpha":-1.71151, "fx":[-140.66909,-137.56234,-128.10351,-130.79378], "fy":[60.6512,67.4974,84.05488,79.71236]},
    {"t":0.61925, "x":7.42872, "y":1.2263600000000006, "heading":-2.30764, "vx":2.28836, "vy":2.91585, "omega":2.06963, "ax":-10.50824, "ay":5.26168, "alpha":-1.92188, "fx":[-143.21903,-140.25413,-130.27681,-132.67842], "fy":[54.46563,61.80542,80.7217,76.61463]},
    {"t":0.65021, "x":7.49454, "y":1.31916, "heading":-2.24356, "vx":1.963, "vy":3.07877, "omega":2.01012, "ax":-10.641, "ay":4.97819, "alpha":-2.08915, "fx":[-145.00362,-142.30252,-132.04018,-133.9858], "fy":[49.61438,57.01198,77.86668,74.37267]},
    {"t":0.68117, "x":7.55021, "y":1.4168800000000008, "heading":-2.18133, "vx":1.63353, "vy":3.2329, "omega":1.94544, "ax":-10.74272, "ay":4.74563, "alpha":-2.22535, "fx":[-146.28695,-143.9114,-133.51809,-134.90501], "fy":[45.77614,52.88928,75.35709,72.75021]},
    {"t":0.71213, "x":7.59564, "y":1.5192500000000004, "heading":-2.12109, "vx":1.30091, "vy":3.37984, "omega":1.87654, "ax":-10.82271, "ay":4.55177, "alpha":-2.33823, "fx":[-147.22898,-145.20568,-134.78827,-135.55792], "fy":[42.72389,49.28609,73.10576,71.57643]},
    {"t":0.74309, "x":7.63073, "y":1.62608, "heading":-2.06299, "vx":0.96581, "vy":3.52077, "omega":1.80414, "ax":-10.88699, "ay":4.38795, "alpha":-2.43295, "fx":[-147.93082,-146.26594,-135.90102,-136.02573], "fy":[40.29328,46.09883,71.05449,70.72689]},
    {"t":0.77406, "x":7.65542, "y":1.73719, "heading":-2.00713, "vx":0.62873, "vy":3.65663, "omega":1.72881, "ax":-10.1745, "ay":5.75583, "alpha":-3.23631, "fx":[-142.36321,-141.67477,-124.93861,-120.09726], "fy":[56.69274,58.57494,88.84951,95.18618]},
    {"t":0.81088, "x":7.67167, "y":1.8757400000000004, "heading":-1.94347, "vx":0.25409, "vy":3.86857, "omega":1.60964, "ax":-3.8762, "ay":10.54785, "alpha":-7.10523, "fx":[-46.2646,-107.64329,-55.71201,8.05771], "fy":[144.92209,108.45292,142.49061,152.62252]},
    {"t":0.8477, "x":7.6784, "y":2.0253300000000003, "heading":-1.8842, "vx":0.11136, "vy":4.25696, "omega":1.34802, "ax":0.95331, "ay":9.86665, "alpha":-14.23907, "fx":[103.10378,-97.09864,-25.02641,68.5935], "fy":[109.72539,116.65553,150.51379,136.17097]},
    {"t":0.88452, "x":7.68315, "y":2.1887700000000008, "heading":-1.83457, "vx":0.14646, "vy":4.62026, "omega":0.82372, "ax":0.467, "ay":2.54309, "alpha":-32.51446, "fx":[113.73069,-148.34886,-49.72886,108.63089], "fy":[-96.40078,-18.91935,142.67754,104.88317]},
    {"t":0.92134, "x":7.68886, "y":2.36062, "heading":-1.80424, "vx":0.16366, "vy":4.7139, "omega":-0.37351, "ax":-0.11765, "ay":-10.83879, "alpha":-9.20069, "fx":[26.79241,-46.89696,-58.26494,72.25167], "fy":[-149.40546,-144.2025,-137.85748,-132.15138]},
    {"t":0.95816, "x":7.6948, "y":2.52684, "heading":-1.81799, "vx":0.15933, "vy":4.3148, "omega":-0.7123, "ax":-0.25657, "ay":-11.70796, "alpha":-1.34021, "fx":[2.49376,-12.83683,-9.96933,6.97098], "fy":[-152.51278,-151.96978,-152.06707,-152.26446]},
    {"t":0.99499, "x":7.7005, "y":2.6777800000000003, "heading":-1.84422, "vx":0.14988, "vy":3.8837, "omega":-0.76164, "ax":-0.34654, "ay":-11.74999, "alpha":0.58083, "fx":[-7.20593,-0.06602,-1.95456,-8.79374], "fy":[-152.66904,-152.84731,-152.86553,-152.61763]},
    {"t":1.03181, "x":7.70578, "y":2.8128200000000003, "heading":-1.87226, "vx":0.13712, "vy":3.45105, "omega":-0.74026, "ax":-0.39532, "ay":-11.74458, "alpha":1.47787, "fx":[-12.0405,6.56864,0.81647,-15.90133], "fy":[-152.52824,-152.88052,-153.07436,-152.23499]},
    {"t":1.06863, "x":7.71056, "y":2.9319300000000004, "heading":-1.89952, "vx":0.12256, "vy":3.0186, "omega":-0.68584, "ax":-0.42737, "ay":-11.73402, "alpha":1.99897, "fx":[-14.73493,10.65036,1.94858,-20.08709], "fy":[-152.39364,-152.75668,-153.1719,-151.84685]},
    {"t":1.10545, "x":7.71478, "y":3.0351300000000005, "heading":-1.92477, "vx":0.10683, "vy":2.58653, "omega":-0.61223, "ax":-0.45044, "ay":-11.72418, "alpha":2.3385, "fx":[-16.3277,13.42275,2.39747,-22.91528], "fy":[-152.30078,-152.60933,-153.2331,-151.51416]},
    {"t":1.14227, "x":7.71841, "y":3.12242, "heading":-1.94732, "vx":0.09024, "vy":2.15483, "omega":-0.52613, "ax":-0.46788, "ay":-11.71588, "alpha":2.57638, "fx":[-17.30491,15.42789,2.52884,-24.98176], "fy":[-152.24332,-152.47067,-153.27727,-151.23447]},
    {"t":1.17909, "x":7.72142, "y":3.1938200000000005, "heading":-1.96669, "vx":0.07301, "vy":1.72344, "omega":-0.43126, "ax":-0.48147, "ay":-11.70901, "alpha":2.75184, "fx":[-17.92854,16.94049,2.51444,-26.56301], "fy":[-152.20948,-152.34824,-153.31116,-150.99949]},
    {"t":1.21591, "x":7.72378, "y":3.24934, "heading":-1.98257, "vx":0.05529, "vy":1.29229, "omega":-0.32993, "ax":-0.49228, "ay":-11.7033, "alpha":2.88652, "fx":[-18.35484,18.11546,2.44638,-27.80548], "fy":[-152.1888,-152.24261,-153.33782,-150.80228]},
    {"t":1.25274, "x":7.72548, "y":3.28899, "heading":-1.99472, "vx":0.03716, "vy":0.86136, "omega":-0.22365, "ax":-0.50101, "ay":-11.6985, "alpha":2.99335, "fx":[-18.68422,19.04721,2.37889,-28.79436], "fy":[-152.17307,-152.15241,-153.35894,-150.63769]},
    {"t":1.28956, "x":7.72651, "y":3.31278, "heading":-2.00295, "vx":0.01871, "vy":0.4306, "omega":-0.11343, "ax":-0.50817, "ay":-11.69441, "alpha":3.08053, "fx":[-18.98483,19.79661,2.34615,-29.5827], "fy":[-152.15598,-152.07587,-153.37559,-150.50203]},
    {"t":1.32638, "x":7.72686, "y":3.32071, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
