{
 "name":"Right2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":2.01473279876709, "heading":-1.65630138023579, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":2.9798187820434574, "heading":-0.8156932219546642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":3.3787211982727055, "heading":0.3906073177847453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":2.5638479797363285, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.5598477928161625, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"2.01473279876709 m", "val":2.01473279876709}, "heading":{"exp":"-1.65630138023579 rad", "val":-1.65630138023579}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"2.9798187820434574 m", "val":2.9798187820434574}, "heading":{"exp":"-0.8156932219546642 rad", "val":-0.8156932219546642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"3.3787211982727055 m", "val":3.3787211982727055}, "heading":{"exp":"0.3906073177847453 rad", "val":0.3906073177847453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"2.5638479797363285 m", "val":2.5638479797363285}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63097,1.42733,1.75471,2.2613,2.75739,4.17646],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.95715, "vy":-0.00034, "omega":-0.00001, "ax":0.22672, "ay":-0.00065, "alpha":-0.00019, "fx":[2.94808,2.94808,2.94671,2.94671], "fy":[-0.00778,-0.00916,-0.00916,-0.00778]},
    {"t":0.02629, "x":3.40411, "y":0.66919, "heading":3.14159, "vx":3.96311, "vy":-0.00036, "omega":-0.00001, "ax":0.00045, "ay":-0.00196, "alpha":0.0, "fx":[0.0058,0.0058,0.0058,0.0058], "fy":[-0.02546,-0.02546,-0.02546,-0.02546]},
    {"t":0.05258, "x":3.50831, "y":0.66918, "heading":3.14159, "vx":3.96312, "vy":-0.00041, "omega":-0.00001, "ax":0.0, "ay":-0.00347, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04517,-0.04517,-0.04517,-0.04517]},
    {"t":0.07887, "x":3.6125, "y":0.66917, "heading":3.14159, "vx":3.96312, "vy":-0.0005, "omega":-0.00001, "ax":0.0, "ay":-0.00533, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06926,-0.06926,-0.06926,-0.06926]},
    {"t":0.10516, "x":3.71669, "y":0.66915, "heading":3.14159, "vx":3.96312, "vy":-0.00064, "omega":-0.00001, "ax":0.0, "ay":-0.0077, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.10007,-0.10007,-0.10007,-0.10007]},
    {"t":0.13145, "x":3.82088, "y":0.66913, "heading":3.14159, "vx":3.96312, "vy":-0.00085, "omega":-0.00001, "ax":0.0, "ay":-0.01081, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.14059,-0.14059,-0.14059,-0.14059]},
    {"t":0.15774, "x":3.92507, "y":0.66911, "heading":3.14159, "vx":3.96312, "vy":-0.00113, "omega":-0.00001, "ax":-0.00001, "ay":-0.01498, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.19479,-0.19479,-0.19479,-0.19479]},
    {"t":0.18403, "x":4.02927, "y":0.66907, "heading":3.14159, "vx":3.96312, "vy":-0.00152, "omega":-0.00001, "ax":-0.00001, "ay":-0.02061, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.26797,-0.26797,-0.26797,-0.26797]},
    {"t":0.21032, "x":4.13346, "y":0.66903, "heading":3.14159, "vx":3.96312, "vy":-0.00207, "omega":-0.00001, "ax":-0.00002, "ay":-0.02826, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.36736,-0.36736,-0.36736,-0.36736]},
    {"t":0.23661, "x":4.23765, "y":0.66896, "heading":3.14159, "vx":3.96312, "vy":-0.00281, "omega":-0.00001, "ax":-0.00003, "ay":-0.03868, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.50288,-0.50288,-0.50288,-0.50288]},
    {"t":0.2629, "x":4.34184, "y":0.66887, "heading":3.14159, "vx":3.96312, "vy":-0.00383, "omega":-0.00001, "ax":-0.00006, "ay":-0.05294, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.68819,-0.68819,-0.68819,-0.68819]},
    {"t":0.28919, "x":4.44603, "y":0.66876, "heading":3.14159, "vx":3.96312, "vy":-0.00522, "omega":-0.00001, "ax":-0.00011, "ay":-0.07248, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.94225,-0.94225,-0.94225,-0.94225]},
    {"t":0.31549, "x":4.55023, "y":0.66859, "heading":3.14159, "vx":3.96312, "vy":-0.00712, "omega":-0.00001, "ax":-0.00021, "ay":-0.09934, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-1.29136,-1.29136,-1.29136,-1.29136]},
    {"t":0.34178, "x":4.65442, "y":0.66837, "heading":3.14159, "vx":3.96311, "vy":-0.00973, "omega":-0.00001, "ax":-0.0004, "ay":-0.13629, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[-1.77172,-1.77172,-1.77172,-1.77172]},
    {"t":0.36807, "x":4.75861, "y":0.66807, "heading":3.14159, "vx":3.9631, "vy":-0.01332, "omega":-0.00001, "ax":-0.00074, "ay":-0.18705, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-2.43164,-2.43164,-2.43164,-2.43164]},
    {"t":0.39436, "x":4.8628, "y":0.66765, "heading":3.14159, "vx":3.96308, "vy":-0.01824, "omega":-0.00001, "ax":-0.0014, "ay":-0.25613, "alpha":0.0, "fx":[-0.01814,-0.01814,-0.01814,-0.01814], "fy":[-3.32973,-3.32973,-3.32973,-3.32973]},
    {"t":0.42065, "x":4.96699, "y":0.66709, "heading":3.14159, "vx":3.96304, "vy":-0.02497, "omega":-0.00001, "ax":-0.00259, "ay":-0.34748, "alpha":0.0, "fx":[-0.03364,-0.03364,-0.03364,-0.03364], "fy":[-4.5172,-4.5172,-4.5172,-4.5172]},
    {"t":0.44694, "x":5.07118, "y":0.66631, "heading":3.14159, "vx":3.96298, "vy":-0.0341, "omega":-0.00001, "ax":-0.00464, "ay":-0.45888, "alpha":0.0, "fx":[-0.06035,-0.06035,-0.06035,-0.06035], "fy":[-5.96543,-5.96543,-5.96543,-5.96543]},
    {"t":0.47323, "x":5.17537, "y":0.66525, "heading":3.14159, "vx":3.96285, "vy":-0.04617, "omega":-0.00001, "ax":-0.00759, "ay":-0.56289, "alpha":0.0, "fx":[-0.09873,-0.09873,-0.09873,-0.09873], "fy":[-7.31761,-7.31761,-7.31761,-7.31761]},
    {"t":0.49952, "x":5.27955, "y":0.66385, "heading":3.14159, "vx":3.96265, "vy":-0.06097, "omega":-0.00001, "ax":-0.00927, "ay":-0.54161, "alpha":0.0, "fx":[-0.12048,-0.12048,-0.12048,-0.12048], "fy":[-7.0409,-7.0409,-7.0409,-7.0409]},
    {"t":0.52581, "x":5.38373, "y":0.66206, "heading":3.14158, "vx":3.96241, "vy":-0.07521, "omega":-0.00001, "ax":0.00148, "ay":0.07776, "alpha":0.0, "fx":[0.01929,0.01929,0.01929,0.01929], "fy":[1.01091,1.01091,1.01091,1.01091]},
    {"t":0.5521, "x":5.4879, "y":0.66011, "heading":3.14158, "vx":3.96245, "vy":-0.07316, "omega":-0.00001, "ax":0.02251, "ay":3.1437, "alpha":0.0002, "fx":[0.29174,0.29173,0.29349,0.2935], "fy":[40.86756,40.86877,40.86876,40.86755]},
    {"t":0.57839, "x":5.59208, "y":0.65927, "heading":3.14158, "vx":3.96304, "vy":0.00949, "omega":-0.00001, "ax":-0.19184, "ay":6.74565, "alpha":0.01296, "fx":[-2.58516,-2.58034,-2.40279,-2.40728], "fy":[87.684,87.69824,87.70288,87.68866]},
    {"t":0.60468, "x":5.69621, "y":0.66185, "heading":3.14158, "vx":3.958, "vy":0.18683, "omega":0.00033, "ax":-0.76701, "ay":7.0565, "alpha":0.29048, "fx":[-12.29972,-11.77602,-7.73079,-8.07801], "fy":[91.42231,91.61028,92.02782,91.87773]},
    {"t":0.63097, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.93783, "vy":0.37235, "omega":0.00797, "ax":-2.21942, "ay":5.84711, "alpha":6.35379, "fx":[-81.90714,-49.65556,4.13501,12.01783], "fy":[42.89802,79.17887,93.0996,88.87337]},
    {"t":0.65372, "x":5.88902, "y":0.67919, "heading":-3.14141, "vx":3.88733, "vy":0.50539, "omega":0.15254, "ax":-2.67429, "ay":5.80305, "alpha":5.55514, "fx":[-81.08694,-51.49869,-1.76158,-4.71584], "fy":[43.23084,77.47636,92.6281,88.42336]},
    {"t":0.67648, "x":5.97678, "y":0.69219, "heading":-3.13794, "vx":3.82648, "vy":0.63743, "omega":0.27893, "ax":-2.88744, "ay":5.67386, "alpha":5.33594, "fx":[-81.08308,-52.81803,-4.63322,-11.61262], "fy":[41.43519,75.87919,91.80323,85.92316]},
    {"t":0.69923, "x":6.0631, "y":0.70816, "heading":-3.13159, "vx":3.76079, "vy":0.76653, "omega":0.40035, "ax":-3.08875, "ay":5.47366, "alpha":5.22874, "fx":[-81.28123,-54.37206,-7.36728,-17.59461], "fy":[38.32125,73.74063,90.56293,82.00532]},
    {"t":0.72198, "x":6.14787, "y":0.72702, "heading":-3.12248, "vx":3.69051, "vy":0.89107, "omega":0.51932, "ax":-3.27339, "ay":5.17714, "alpha":5.23245, "fx":[-81.38811,-56.0758,-9.9478,-22.80432], "fy":[33.70327,70.86567,88.69124,75.95123]},
    {"t":0.74474, "x":6.23099, "y":0.74863, "heading":-3.11067, "vx":3.61603, "vy":1.00887, "omega":0.63837, "ax":-3.42479, "ay":4.72968, "alpha":5.38235, "fx":[-80.96886,-57.82065,-12.2875,-27.01226], "fy":[27.10853,66.88846,85.78852,66.15791]},
    {"t":0.76749, "x":6.31238, "y":0.77281, "heading":-3.09614, "vx":3.5381, "vy":1.11649, "omega":0.76084, "ax":-3.50816, "ay":4.02966, "alpha":5.74595, "fx":[-79.19562,-59.40655,-14.37116,-29.45111], "fy":[17.94738,61.14385,81.05844,49.39279]},
    {"t":0.79024, "x":6.39198, "y":0.79926, "heading":-3.07883, "vx":3.45828, "vy":1.20817, "omega":0.89158, "ax":-3.44729, "ay":2.96196, "alpha":6.34376, "fx":[-74.65915,-60.35257,-16.35385,-27.89369], "fy":[6.03116,52.5267,72.90289,22.56136]},
    {"t":0.813, "x":6.46977, "y":0.82752, "heading":-3.05855, "vx":3.37984, "vy":1.27557, "omega":1.03592, "ax":-3.10861, "ay":1.66059, "alpha":6.78039, "fx":[-65.78731,-59.21798,-17.08661,-19.55596], "fy":[-7.51237,40.16708,59.1047,-5.40883]},
    {"t":0.83575, "x":6.54587, "y":0.85697, "heading":-3.03498, "vx":3.30911, "vy":1.31335, "omega":1.19019, "ax":-2.43791, "ay":0.47465, "alpha":6.52014, "fx":[-52.49209,-53.68932,-12.83402,-7.75571], "fy":[-19.71679,25.58553,40.05784,-21.24467]},
    {"t":0.8585, "x":6.62053, "y":0.88697, "heading":-3.00789, "vx":3.25364, "vy":1.32415, "omega":1.33855, "ax":-1.6284, "ay":-0.36889, "alpha":5.69019, "fx":[-37.94796,-43.86239,-4.71344,1.84692], "fy":[-27.13295,12.50821,21.95388,-26.51129]},
    {"t":0.88126, "x":6.69414, "y":0.91701, "heading":-2.97744, "vx":3.21659, "vy":1.31576, "omega":1.46802, "ax":-0.9676, "ay":-0.76504, "alpha":4.7718, "fx":[-26.1978,-33.37297,1.65564,7.59982], "fy":[-29.09081,4.19236,11.22974,-26.11321]},
    {"t":0.90401, "x":6.76708, "y":0.94675, "heading":-2.94404, "vx":3.19457, "vy":1.29835, "omega":1.57659, "ax":-0.60083, "ay":-0.75359, "alpha":4.10893, "fx":[-19.22256,-26.23254,4.18109,10.03096], "fy":[-26.93525,1.82481,8.42487,-22.50133]},
    {"t":0.92676, "x":6.83961, "y":0.97609, "heading":-2.90816, "vx":3.1809, "vy":1.28121, "omega":1.67008, "ax":-0.59454, "ay":-0.35254, "alpha":3.86512, "fx":[-18.14113,-24.98024,2.72629,9.47889], "fy":[-21.41705,5.80321,13.06416,-15.78244]},
    {"t":0.94952, "x":6.91183, "y":1.00515, "heading":-2.87016, "vx":3.16737, "vy":1.27318, "omega":1.75803, "ax":-1.04016, "ay":0.54096, "alpha":4.09948, "fx":[-24.89173,-31.16751,-3.38558,5.3567], "fy":[-11.71124,17.00679,26.54107,-3.70667]},
    {"t":0.97227, "x":6.98363, "y":1.03426, "heading":-2.83016, "vx":3.14371, "vy":1.28549, "omega":1.85131, "ax":-1.88732, "ay":1.94061, "alpha":4.51216, "fx":[-39.92291,-42.71564,-12.85995,-2.64229], "fy":[2.88878,33.2862,47.12118,17.6156]},
    {"t":0.99502, "x":7.05467, "y":1.06402, "heading":-2.78804, "vx":3.10076, "vy":1.32965, "omega":1.95397, "ax":-2.74043, "ay":3.32208, "alpha":4.60147, "fx":[-56.30868,-53.2586,-21.13424,-11.80074], "fy":[17.56445,46.64406,64.72361,43.81608]},
    {"t":1.01778, "x":7.12452, "y":1.09513, "heading":-2.74358, "vx":3.03841, "vy":1.40524, "omega":2.05867, "ax":-3.36047, "ay":4.17979, "alpha":4.49074, "fx":[-67.68631,-60.46431,-27.30356,-19.29034], "fy":[26.87212,53.4958,74.48883,62.49236]},
    {"t":1.04053, "x":7.19278, "y":1.12818, "heading":-2.69674, "vx":2.96195, "vy":1.50034, "omega":2.16085, "ax":-3.79736, "ay":4.58865, "alpha":4.35805, "fx":[-74.51984,-65.40956,-32.37221,-25.16134], "fy":[31.35418,55.91309,78.88403,72.45845]},
    {"t":1.06328, "x":7.25919, "y":1.16351, "heading":-2.64757, "vx":2.87555, "vy":1.60475, "omega":2.26001, "ax":-4.13564, "ay":4.73981, "alpha":4.2344, "fx":[-78.76078,-69.17194,-36.95221,-30.16812], "fy":[32.9432,55.92416,80.38761,77.21523]},
    {"t":1.08604, "x":7.32355, "y":1.20125, "heading":-2.59615, "vx":2.78145, "vy":1.71259, "omega":2.35636, "ax":-4.49375, "ay":4.68774, "alpha":4.04893, "fx":[-81.88573,-72.73488,-42.34047,-36.7139], "fy":[32.11435,53.91706,79.64607,78.085]},
    {"t":1.10879, "x":7.38567, "y":1.24143, "heading":-2.54253, "vx":2.6792, "vy":1.81925, "omega":2.44848, "ax":-4.94224, "ay":4.29605, "alpha":4.04144, "fx":[-85.5001,-77.36294,-48.98079,-45.15251], "fy":[24.35091,48.09884,76.39088,74.55401]},
    {"t":1.13154, "x":7.44535, "y":1.28394, "heading":-2.48682, "vx":2.56675, "vy":1.917, "omega":2.54044, "ax":-5.21805, "ay":3.97122, "alpha":4.1577, "fx":[-87.61213,-80.64423,-53.46364,-49.61837], "fy":[17.56199,43.03302,73.72019,72.18823]},
    {"t":1.1543, "x":7.5024, "y":1.32858, "heading":-2.42902, "vx":2.44802, "vy":2.00736, "omega":2.63504, "ax":-5.43302, "ay":3.78642, "alpha":3.97715, "fx":[-88.37414,-82.56406,-57.6309,-53.94799], "fy":[16.0558,39.8558,70.93083,70.05125]},
    {"t":1.17705, "x":7.5567, "y":1.37524, "heading":-2.36906, "vx":2.3244, "vy":2.09351, "omega":2.72553, "ax":-5.61167, "ay":3.72961, "alpha":3.48639, "fx":[-88.17594,-83.41192,-61.69332,-58.52557], "fy":[19.70002,38.6617,67.88229,67.69554]},
    {"t":1.1998, "x":7.60813, "y":1.42384, "heading":-2.30705, "vx":2.19672, "vy":2.17838, "omega":2.80486, "ax":-5.75968, "ay":3.75467, "alpha":2.74775, "fx":[-86.87965,-83.40345,-65.78605,-63.43399], "fy":[26.94868,39.25751,64.39522,64.64159]},
    {"t":1.22256, "x":7.65663, "y":1.47437, "heading":-2.24323, "vx":2.06567, "vy":2.26381, "omega":2.86738, "ax":-5.88047, "ay":3.79901, "alpha":1.87115, "fx":[-84.51324,-82.66808,-70.00805,-68.59489], "fy":[35.41403,41.31681,60.24892,60.56899]},
    {"t":1.24531, "x":7.7021, "y":1.52687, "heading":-2.17799, "vx":1.93187, "vy":2.35025, "omega":2.90995, "ax":-5.97963, "ay":3.81286, "alpha":0.97336, "fx":[-81.70528,-81.27882,-74.27903,-73.67771], "fy":[42.89843,44.4749,55.35972,55.53571]},
    {"t":1.26806, "x":7.74451, "y":1.58133, "heading":-2.11178, "vx":1.79581, "vy":2.437, "omega":2.9321, "ax":-6.06207, "ay":3.77788, "alpha":0.12406, "fx":[-79.26133,-79.30215,-78.36171,-78.30247], "fy":[48.34449,48.35539,49.86619,49.88383]},
    {"t":1.29082, "x":7.7838, "y":1.63776, "heading":-2.04506, "vx":1.65788, "vy":2.52296, "omega":2.93492, "ax":-6.12999, "ay":3.69832, "alpha":-0.65632, "fx":[-77.6315,-76.85263,-82.01793,-82.25736], "fy":[51.72801,52.5637,44.04144,43.97931]},
    {"t":1.31357, "x":7.81994, "y":1.69612, "heading":-1.97828, "vx":1.5184, "vy":2.60711, "omega":2.91999, "ax":-6.18477, "ay":3.58471, "alpha":-1.36693, "fx":[-76.87283,-74.11555,-85.11085,-85.50891], "fy":[53.44875,56.71827,38.16791,38.07006]},
    {"t":1.33632, "x":7.85289, "y":1.75637, "heading":-1.91184, "vx":1.37768, "vy":2.68867, "omega":2.88889, "ax":-6.22881, "ay":3.44607, "alpha":-2.00796, "fx":[-76.84614,-71.32155,-87.6123,-88.11803], "fy":[53.93778,60.51201,32.46423,32.28169]},
    {"t":1.35907, "x":7.88262, "y":1.81844, "heading":-1.84611, "vx":1.23595, "vy":2.76708, "omega":2.8432, "ax":-6.26547, "ay":3.28846, "alpha":-2.57828, "fx":[-77.36712,-68.69402,-89.56884,-90.17426], "fy":[53.53291,63.75456,27.05775,26.65469]},
    {"t":1.38183, "x":7.90912, "y":1.88225, "heading":-1.78142, "vx":1.09339, "vy":2.84191, "omega":2.78454, "ax":-6.299, "ay":3.11254, "alpha":-3.08255, "fx":[-78.2834,-66.40744,-91.0822,-91.77504], "fy":[52.4545,66.36749,21.90271,21.12737]},
    {"t":1.40458, "x":7.93237, "y":1.94772, "heading":-1.71806, "vx":0.95007, "vy":2.91273, "omega":2.7144, "ax":-6.34331, "ay":2.87071, "alpha":-3.59195, "fx":[-79.65007,-64.61406,-92.47227,-93.11573], "fy":[50.57772,68.30793,15.5406,14.85089]},
    {"t":1.42733, "x":7.95234, "y":2.01473, "heading":-1.6563, "vx":0.80574, "vy":2.97804, "omega":2.63267, "ax":-6.57092, "ay":2.49888, "alpha":-2.8273, "fx":[-83.29811,-73.56779,-91.87807,-92.94363], "fy":[43.42666,57.70828,15.76815,13.03865]},
    {"t":1.44098, "x":7.96272, "y":2.05559, "heading":-1.62039, "vx":0.71611, "vy":3.01213, "omega":2.5941, "ax":-6.73278, "ay":2.1911, "alpha":-2.36869, "fx":[-85.77454,-79.04482,-92.16927,-93.11583], "fy":[38.18108,49.93507,14.40302,11.41787]},
    {"t":1.45462, "x":7.97187, "y":2.09688, "heading":-1.585, "vx":0.62427, "vy":3.04202, "omega":2.56179, "ax":-6.87562, "ay":1.85769, "alpha":-1.91218, "fx":[-88.0306,-83.75134,-92.48752,-93.26303], "fy":[32.5054,41.57869,12.71502,9.80052]},
    {"t":1.46826, "x":7.97974, "y":2.13855, "heading":-1.55006, "vx":0.53048, "vy":3.06736, "omega":2.53571, "ax":-6.9946, "ay":1.5084, "alpha":-1.45952, "fx":[-89.98739,-87.55536,-92.79705,-93.37956], "fy":[26.45097,32.87891,10.84803,8.25871]},
    {"t":1.4819, "x":7.98633, "y":2.18053, "heading":-1.51547, "vx":0.43507, "vy":3.08793, "omega":2.5158, "ax":-7.08722, "ay":1.14961, "alpha":-1.01732, "fx":[-91.57951,-90.40304,-93.08266,-93.47041], "fy":[20.06767,24.09003,8.83428,6.78768]},
    {"t":1.49554, "x":7.9916, "y":2.22276, "heading":-1.48115, "vx":0.33839, "vy":3.10362, "omega":2.50192, "ax":-7.15272, "ay":0.78648, "alpha":-0.59246, "fx":[-92.74988,-92.31622,-93.33363,-93.54188], "fy":[13.42176,15.44724,6.67567,5.35216]},
    {"t":1.50918, "x":7.99555, "y":2.26517, "heading":-1.44703, "vx":0.24082, "vy":3.11434, "omega":2.49384, "ax":-7.19169, "ay":0.4232, "alpha":-0.19093, "fx":[-93.45384,-93.37604,-93.53951,-93.59865], "fy":[6.60031,7.14082,4.36515,3.90012]},
    {"t":1.52282, "x":7.99817, "y":2.30769, "heading":-1.41301, "vx":0.14273, "vy":3.12012, "omega":2.49124, "ax":-7.2057, "ay":0.06263, "alpha":0.18178, "fx":[-93.66546,-93.69947,-93.68886,-93.64245], "fy":[-0.29298,-0.69745,1.88638,2.36089]},
    {"t":1.53646, "x":7.99944, "y":2.35025, "heading":-1.37903, "vx":0.04444, "vy":3.12097, "omega":2.49372, "ax":-7.19684, "ay":-0.29485, "alpha":0.51904, "fx":[-93.38197,-93.41571,-93.76758,-93.67049], "fy":[-7.15095,-7.99832,-0.80447,0.62169]},
    {"t":1.5501, "x":7.99938, "y":2.3928, "heading":-1.34501, "vx":-0.05373, "vy":3.11695, "omega":2.5008, "ax":-7.16708, "ay":-0.65385, "alpha":0.80966, "fx":[-92.62186,-92.64506,-93.75217,-93.66916], "fy":[-13.88519,-14.75652,-3.82306,-1.53553]},
    {"t":1.56374, "x":7.99798, "y":2.43525, "heading":-1.3109, "vx":-0.1515, "vy":3.10803, "omega":2.51184, "ax":-7.11687, "ay":-1.02732, "alpha":1.033, "fx":[-91.41457,-91.48004,-93.59057,-93.59194], "fy":[-20.44687,-21.03167,-7.41654,-4.52572]},
    {"t":1.57738, "x":7.99525, "y":2.47755, "heading":-1.27664, "vx":-0.24858, "vy":3.09402, "omega":2.52593, "ax":-7.04333, "ay":-1.43319, "alpha":1.16165, "fx":[-89.79348,-89.97545,-93.17317,-93.31102], "fy":[-26.80232,-26.92286,-11.91402,-8.88647]},
    {"t":1.59102, "x":7.99121, "y":2.51962, "heading":-1.24218, "vx":-0.34465, "vy":3.07447, "omega":2.54178, "ax":-6.94143, "ay":-1.87441, "alpha":1.18542, "fx":[-87.82124,-88.17198,-92.35043,-92.61053], "fy":[-32.84158,-32.48084,-17.39451,-14.75241]},
    {"t":1.60466, "x":7.98586, "y":2.56139, "heading":-1.20751, "vx":-0.43934, "vy":3.0489, "omega":2.55795, "ax":-6.80995, "ay":-2.3279, "alpha":1.12824, "fx":[-85.61553,-86.13704,-91.0344,-91.33023], "fy":[-38.38244,-37.65795,-23.48081,-21.52963]},
    {"t":1.6183, "x":7.97923, "y":2.60276, "heading":-1.17262, "vx":-0.53223, "vy":3.01714, "omega":2.57334, "ax":-6.65399, "ay":-2.76525, "alpha":1.02553, "fx":[-83.31049,-83.96017,-89.25119,-89.48581], "fy":[-43.30665,-42.38478,-29.6666,-28.43512]},
    {"t":1.63194, "x":7.97135, "y":2.64366, "heading":-1.13751, "vx":-0.623, "vy":2.97943, "omega":2.58733, "ax":-6.48167, "ay":-3.16902, "alpha":0.90322, "fx":[-81.01094,-81.72525,-87.09702,-87.21389], "fy":[-47.60305,-46.63193,-35.59817,-34.95572]},
    {"t":1.64559, "x":7.96225, "y":2.68401, "heading":-1.10222, "vx":-0.71141, "vy":2.9362, "omega":2.59965, "ax":-6.30087, "ay":-3.5324, "alpha":0.77607, "fx":[-78.78326,-79.4982,-84.6866,-84.67728], "fy":[-51.32355,-50.40892,-41.09114,-40.86118]},
    {"t":1.65923, "x":7.95196, "y":2.72373, "heading":-1.06676, "vx":-0.79736, "vy":2.88801, "omega":2.61023, "ax":-6.11792, "ay":-3.8549, "alpha":0.65167, "fx":[-76.66382,-77.32647,-82.12614,-82.0152], "fy":[-54.5419,-53.74737,-46.07222,-46.09306]},
    {"t":1.67287, "x":7.94052, "y":2.76276, "heading":-1.03116, "vx":-0.88081, "vy":2.83543, "omega":2.61912, "ax":-5.93739, "ay":-4.13906, "alpha":0.53366, "fx":[-74.66905,-75.2421,-79.50316,-79.32998], "fy":[-57.33281,-56.68842,-50.53147,-50.67829]},
    {"t":1.68651, "x":7.92795, "y":2.80106, "heading":-0.99543, "vx":-0.9618, "vy":2.77897, "omega":2.6264, "ax":-5.76237, "ay":-4.38869, "alpha":0.42354, "fx":[-72.80309,-73.26516,-76.88481,-76.68997], "fy":[-59.76382,-59.27558,-54.49272,-54.67965]},
    {"t":1.70015, "x":7.91429, "y":2.83855, "heading":-0.9596, "vx":-1.0404, "vy":2.71911, "omega":2.63218, "ax":-5.59474, "ay":-4.60789, "alpha":0.32172, "fx":[-71.06289,-71.40677,-74.31965,-74.13716], "fy":[-61.89294,-61.55093,-57.99603,-58.17025]},
    {"t":1.71379, "x":7.89958, "y":2.87522, "heading":-0.9237, "vx":-1.11672, "vy":2.65625, "omega":2.63657, "ax":-5.43555, "ay":-4.8006, "alpha":0.22805, "fx":[-69.44144,-69.6716,-71.84096,-71.69483], "fy":[-63.76885,-63.55331,-61.08762,-61.22141]},
    {"t":1.72743, "x":7.88384, "y":2.911, "heading":-0.88773, "vx":-1.19086, "vy":2.59077, "omega":2.63968, "ax":-5.28526, "ay":-4.97041, "alpha":0.14206, "fx":[-67.92989,-68.05979,-69.47007,-69.37369], "fy":[-65.43191,-65.3176,-63.81413,-63.89753]},
    {"t":1.74107, "x":7.86711, "y":2.94588, "heading":-0.85173, "vx":-1.26296, "vy":2.52297, "omega":2.64162, "ax":-5.1439, "ay":-5.12047, "alpha":0.06319, "fx":[-66.51866,-66.56839,-67.21939,-67.17644], "fy":[-66.91547,-66.87463,-66.2197,-66.25454]},
    {"t":1.75471, "x":7.8494, "y":2.97982, "heading":-0.81569, "vx":-1.33312, "vy":2.45312, "omega":2.64248, "ax":-4.93591, "ay":-5.3418, "alpha":-0.08584, "fx":[-64.66144,-64.59926,-63.66563,-63.74086], "fy":[-68.98962,-69.04002,-69.90246,-69.84157]},
    {"t":1.77419, "x":7.82249, "y":3.0266, "heading":-0.76421, "vx":-1.4293, "vy":2.34904, "omega":2.64081, "ax":-4.62238, "ay":-5.61399, "alpha":-0.23406, "fx":[-61.49867,-61.33847,-58.63242,-58.89415], "fy":[-71.82987,-71.94626,-74.16971,-73.9818]},
    {"t":1.79368, "x":7.79376, "y":3.07131, "heading":-0.71275, "vx":-1.51936, "vy":2.23966, "omega":2.63625, "ax":-4.29489, "ay":-5.86601, "alpha":-0.38157, "fx":[-58.21496,-57.97238,-53.31205,-53.8349], "fy":[-74.52395,-74.68076,-78.07854,-77.74931]},
    {"t":1.81316, "x":7.76334, "y":3.11383, "heading":-0.66139, "vx":-1.60304, "vy":2.12536, "omega":2.62881, "ax":-3.95716, "ay":-6.09575, "alpha":-0.52698, "fx":[-54.83625,-54.53274,-47.77418,-48.62924], "fy":[-77.05309,-77.22567,-81.58359,-81.11649]},
    {"t":1.83265, "x":7.73136, "y":3.15409, "heading":-0.61017, "vx":-1.68015, "vy":2.00659, "omega":2.61854, "ax":-3.61308, "ay":-6.30185, "alpha":-0.66902, "fx":[-51.38937,-51.05301,-42.09484,-43.34272], "fy":[-79.40342,-79.56821,-84.65453,-84.07025]},
    {"t":1.85213, "x":7.69794, "y":3.19199, "heading":-0.55914, "vx":-1.75054, "vy":1.8838, "omega":2.60551, "ax":-3.26648, "ay":-6.48375, "alpha":-0.8066, "fx":[-47.9009,-47.56687,-36.35193,-38.03707], "fy":[-81.56595,-81.70104,-87.27706,-86.61078]},
    {"t":1.87162, "x":7.66321, "y":3.22746, "heading":-0.50838, "vx":-1.81419, "vy":1.75747, "omega":2.58979, "ax":-2.92099, "ay":-6.64155, "alpha":-0.9388, "fx":[-44.39622,-44.10677,-30.62076,-32.76768], "fy":[-83.53639,-83.62224,-89.45251,-88.7495]},
    {"t":1.8911, "x":7.62731, "y":3.26044, "heading":-0.45792, "vx":-1.8711, "vy":1.62806, "omega":2.5715, "ax":-2.57988, "ay":-6.776, "alpha":-1.06493, "fx":[-40.89869,-40.70261,-24.9703,-27.58203], "fy":[-85.31468,-85.33494,-91.19605,-90.50657]},
    {"t":1.91059, "x":7.59036, "y":3.29088, "heading":-0.40781, "vx":-1.92137, "vy":1.49604, "omega":2.55075, "ax":-2.24595, "ay":-6.88834, "alpha":-1.1845, "fx":[-37.4291,-37.38071,-19.46037,-22.51902], "fy":[-86.90437,-86.8466,-92.53417,-91.90837]},
    {"t":1.93007, "x":7.5525, "y":3.31872, "heading":-0.35811, "vx":-1.96513, "vy":1.36182, "omega":2.52767, "ax":-1.92149, "ay":-6.98013, "alpha":-1.2972, "fx":[-34.00538,-34.16314,-14.14009,-17.60896], "fy":[-88.31189,-88.1682,-93.50151,-92.98513]},
    {"t":1.94955, "x":7.51384, "y":3.34393, "heading":-0.30886, "vx":-2.00257, "vy":1.22582, "omega":2.5024, "ax":-1.60829, "ay":-7.05319, "alpha":-1.40293, "fx":[-30.64247,-31.0673,-9.04731,-12.87414], "fy":[-89.54584,-89.31324,-94.13786,-93.76889]},
    {"t":1.96904, "x":7.47452, "y":3.36647, "heading":-0.26011, "vx":-2.03391, "vy":1.08839, "omega":2.47506, "ax":-1.30764, "ay":-7.10943, "alpha":-1.50171, "fx":[-27.35239,-28.10596,-4.20905,-8.32976], "fy":[-90.61636,-90.29686,-94.48534,-94.29193]},
    {"t":1.98852, "x":7.43464, "y":3.38633, "heading":-0.21188, "vx":-2.05939, "vy":0.94987, "omega":2.4458, "ax":-1.02037, "ay":-7.15079, "alpha":-1.59367, "fx":[-24.14444,-25.28741,0.3575,-3.98497], "fy":[-91.53448,-91.13495,-94.58613,-94.58557]},
    {"t":2.00801, "x":7.39432, "y":3.40348, "heading":-0.16423, "vx":-2.07927, "vy":0.81054, "omega":2.41475, "ax":-0.74696, "ay":-7.17914, "alpha":-1.67903, "fx":[-21.02546,-22.61596,4.64363,0.15604], "fy":[-92.31169,-91.84345,-94.48071,-94.67936]},
    {"t":2.02749, "x":7.35367, "y":3.41791, "heading":-0.11718, "vx":-2.09382, "vy":0.67066, "omega":2.38203, "ax":-0.48754, "ay":-7.19624, "alpha":-1.75807, "fx":[-18.00018,-20.09242,8.64753,4.09302], "fy":[-92.95949,-92.43778,-94.20673,-94.60065]},
    {"t":2.04698, "x":7.31278, "y":3.42961, "heading":-0.07076, "vx":-2.10332, "vy":0.53045, "omega":2.34778, "ax":-0.24201, "ay":-7.20374, "alpha":-1.83108, "fx":[-15.07149,-17.71473,12.37283,7.82869], "fy":[-93.48916,-92.93246,-93.79831,-94.37428]},
    {"t":2.06646, "x":7.27175, "y":3.43858, "heading":-0.02502, "vx":-2.10804, "vy":0.39009, "omega":2.3121, "ax":-0.01008, "ay":-7.20309, "alpha":-1.89837, "fx":[-12.24079,-15.47856,15.82724,11.36803], "fy":[-93.91153,-93.34085,-93.28567,-94.02258]},
    {"t":2.08594, "x":7.23067, "y":3.44481, "heading":0.02003, "vx":-2.10823, "vy":0.24974, "omega":2.27511, "ax":0.20871, "ay":-7.19562, "alpha":-1.96025, "fx":[-9.50831,-13.37787,19.0214,14.71754], "fy":[-94.23682,-93.67496,-92.69514,-93.56537]},
    {"t":2.10543, "x":7.18963, "y":3.44831, "heading":0.06436, "vx":-2.10417, "vy":0.10954, "omega":2.23692, "ax":0.41488, "ay":-7.18249, "alpha":-2.01704, "fx":[-6.8733,-11.40544,21.96784,17.88477], "fy":[-94.47459,-93.94547,-92.04929,-93.02017]},
    {"t":2.12491, "x":7.14872, "y":3.44909, "heading":0.10794, "vx":-2.09608, "vy":-0.03041, "omega":2.19762, "ax":0.60905, "ay":-7.16471, "alpha":-2.06903, "fx":[-4.3343,-9.55333,24.68028,20.87792], "fy":[-94.63371,-94.16174,-91.36717,-92.40232]},
    {"t":2.1444, "x":7.10799, "y":3.44713, "heading":0.15076, "vx":-2.08421, "vy":-0.17001, "omega":2.1573, "ax":0.79185, "ay":-7.14316, "alpha":-2.11649, "fx":[-1.88935,-7.81319,27.173,23.70549], "fy":[-94.72234,-94.33186,-90.66467,-91.7252]},
    {"t":2.16388, "x":7.06753, "y":3.44246, "heading":0.1928, "vx":-2.06879, "vy":-0.30919, "omega":2.11607, "ax":0.96392, "ay":-7.11858, "alpha":-2.15969, "fx":[0.46394,-6.1766,29.46041,26.37604], "fy":[-94.74793,-94.46277,-89.95486,-91.00046]},
    {"t":2.18337, "x":7.0274, "y":3.43509, "heading":0.23403, "vx":-2.05, "vy":-0.44789, "omega":2.07399, "ax":1.12592, "ay":-7.09162, "alpha":-2.19889, "fx":[2.72816,-4.6353,31.55671,28.89807], "fy":[-94.71732,-94.56037,-89.24831,-90.2382]},
    {"t":2.20285, "x":6.98768, "y":3.42502, "heading":0.27444, "vx":-2.02807, "vy":-0.58607, "omega":2.03114, "ax":1.27847, "ay":-7.06283, "alpha":-2.23432, "fx":[4.90608,-3.18133,33.47572,31.27985], "fy":[-94.6367,-94.62966,-88.55347,-89.44713]},
    {"t":2.22233, "x":6.9484, "y":3.41226, "heading":0.31401, "vx":-2.00316, "vy":-0.72368, "omega":1.98761, "ax":1.42218, "ay":-7.03266, "alpha":-2.26623, "fx":[7.00056,-1.80715,35.23065,33.52938], "fy":[-94.51171,-94.67484,-87.87692,-88.63479]},
    {"t":2.24182, "x":6.90964, "y":3.39682, "heading":0.35274, "vx":-1.97545, "vy":-0.86071, "omega":1.94345, "ax":1.55764, "ay":-7.00151, "alpha":-2.29484, "fx":[9.01446,-0.50576,36.83411,35.6543], "fy":[-94.34747,-94.69944,-87.22369,-87.80767]},
    {"t":2.2613, "x":6.87145, "y":3.37872, "heading":0.39061, "vx":-1.9451, "vy":-0.99713, "omega":1.89874, "ax":1.60601, "ay":-6.99403, "alpha":-2.27092, "fx":[10.23542,-0.01376,36.72871,36.56233], "fy":[-94.23588,-94.72044,-87.28665,-87.44642]},
    {"t":2.28287, "x":6.82987, "y":3.35559, "heading":0.43156, "vx":-1.91046, "vy":-1.14798, "omega":1.84976, "ax":1.56315, "ay":-6.98617, "alpha":-2.41814, "fx":[9.9111,-2.60259,36.47514,37.50018], "fy":[-94.25164,-94.65617,-87.34914,-87.02379]},
    {"t":2.30444, "x":6.78902, "y":3.3292, "heading":0.47146, "vx":-1.87674, "vy":-1.29866, "omega":1.7976, "ax":1.5095, "ay":-6.97463, "alpha":-2.60156, "fx":[9.43288,-5.73079,36.21978,38.5721], "fy":[-94.27748,-94.48268,-87.39764,-86.52318]},
    {"t":2.32601, "x":6.7489, "y":3.29957, "heading":0.51023, "vx":-1.84418, "vy":-1.4491, "omega":1.74149, "ax":1.4406, "ay":-6.95694, "alpha":-2.83674, "fx":[8.73872,-9.63917,35.9717,39.84011], "fy":[-94.31518,-94.11832,-87.42044,-85.90687]},
    {"t":2.34758, "x":6.70945, "y":3.26669, "heading":0.54779, "vx":-1.81311, "vy":-1.59915, "omega":1.6803, "ax":1.34939, "ay":-6.92825, "alpha":-3.14899, "fx":[7.7309,-14.71547,35.74741,41.40556], "fy":[-94.36541,-93.3981,-87.39533,-85.11006]},
    {"t":2.36915, "x":6.67066, "y":3.23059, "heading":0.58403, "vx":-1.78401, "vy":-1.74859, "omega":1.61238, "ax":1.22429, "ay":-6.87831, "alpha":-3.58171, "fx":[6.24556,-21.61066,35.58251,43.44578], "fy":[-94.42478,-91.96251,-87.27314,-84.01182]},
    {"t":2.39072, "x":6.63247, "y":3.19128, "heading":0.61881, "vx":-1.7576, "vy":-1.89695, "omega":1.53513, "ax":1.04641, "ay":-6.78284, "alpha":-4.21394, "fx":[3.98551,-31.44682,35.57487,46.29999], "fy":[-94.47595,-88.95524,-86.9164,-82.35988]},
    {"t":2.41229, "x":6.5948, "y":3.14878, "heading":0.65192, "vx":-1.73503, "vy":-2.04324, "omega":1.44424, "ax":0.79102, "ay":-6.57441, "alpha":-5.20136, "fx":[0.35282,-46.05701,36.1368,50.70064], "fy":[-94.45203,-82.14916,-85.73238,-79.53582]},
    {"t":2.43385, "x":6.55756, "y":3.10318, "heading":0.68307, "vx":-1.71797, "vy":-2.18505, "omega":1.33205, "ax":0.5667, "ay":-5.87095, "alpha":-7.30353, "fx":[-6.03929,-67.14632,44.14105,58.51282], "fy":[-94.08042,-65.7073,-71.90967,-73.59224]},
    {"t":2.45542, "x":6.52064, "y":3.05469, "heading":0.7118, "vx":-1.70575, "vy":-2.31168, "omega":1.17452, "ax":-1.16825, "ay":-1.7216, "alpha":-16.41811, "fx":[-19.11775,-88.85808,-27.86932,75.09619], "fy":[-91.96095,-29.89663,87.69767,-55.3632]},
    {"t":2.47699, "x":6.48358, "y":3.00443, "heading":0.73714, "vx":-1.73094, "vy":-2.34881, "omega":0.8204, "ax":-1.69349, "ay":1.14489, "alpha":-16.45095, "fx":[-52.26298,-92.15265,-30.40082,86.75512], "fy":[-77.0701,17.63811,88.58311,30.3834]},
    {"t":2.49856, "x":6.44585, "y":2.95403, "heading":0.75483, "vx":-1.76747, "vy":-2.32411, "omega":0.46557, "ax":-3.47007, "ay":4.61707, "alpha":-8.62515, "fx":[-92.06798,-79.34025,-30.67553,21.64019], "fy":[9.85909,50.54211,88.98574,90.7006]},
    {"t":2.52013, "x":6.40692, "y":2.90498, "heading":0.76487, "vx":-1.84232, "vy":-2.22453, "omega":0.27954, "ax":-3.20105, "ay":6.08929, "alpha":-4.09201, "fx":[-66.28114,-66.04423,-30.52147,-3.60774], "fy":[66.16469,67.28646,89.2747,93.91714]},
    {"t":2.5417, "x":6.36644, "y":2.85841, "heading":0.7709, "vx":-1.91136, "vy":-2.09319, "omega":0.19128, "ax":-2.9036, "ay":6.49767, "alpha":-2.52946, "fx":[-50.85692,-56.25739,-30.31519,-13.55775], "fy":[79.23672,75.84241,89.48293,93.31668]},
    {"t":2.56327, "x":6.32454, "y":2.81478, "heading":0.77503, "vx":-1.97399, "vy":-1.95304, "omega":0.13672, "ax":-2.7201, "ay":6.66827, "alpha":-1.73637, "fx":[-43.25936,-49.33625,-30.13175,-18.71777], "fy":[83.8922,80.63425,89.63545,92.58794]},
    {"t":2.58484, "x":6.28133, "y":2.7742, "heading":0.77798, "vx":-2.03266, "vy":-1.80922, "omega":0.09927, "ax":-2.59728, "ay":6.7591, "alpha":-1.2452, "fx":[-38.89916,-44.32914,-29.97674,-21.85359], "fy":[86.14661,83.5725,89.75146,92.00238]},
    {"t":2.60641, "x":6.23688, "y":2.73675, "heading":0.78012, "vx":-2.08868, "vy":-1.66343, "omega":0.07241, "ax":-2.50942, "ay":6.81441, "alpha":-0.90828, "fx":[-36.10054,-40.58663,-29.84668,-23.95607], "fy":[87.44799,85.51095,89.84248,91.54814]},
    {"t":2.62797, "x":6.19125, "y":2.70246, "heading":0.78168, "vx":-2.1428, "vy":-1.51645, "omega":0.05282, "ax":-2.4435, "ay":6.85114, "alpha":-0.66211, "fx":[-34.16038,-37.70229,-29.73722,-25.46218], "fy":[88.28669,86.86511,89.91566,91.19184]},
    {"t":2.64954, "x":6.14446, "y":2.67135, "heading":0.78282, "vx":-2.1955, "vy":-1.36868, "omega":0.03854, "ax":-2.39225, "ay":6.87705, "alpha":-0.47419, "fx":[-32.73904,-35.41981,-29.64461,-26.59351], "fy":[88.86914,87.8546,89.97562,90.90703]},
    {"t":2.67111, "x":6.09655, "y":2.64343, "heading":0.78365, "vx":-2.2471, "vy":-1.22035, "omega":0.02831, "ax":-2.35128, "ay":6.89617, "alpha":-0.32598, "fx":[-31.65398,-33.57285,-29.56576,-27.47412], "fy":[89.29596,88.60405,90.02552,90.67505]},
    {"t":2.69268, "x":6.04754, "y":2.61871, "heading":0.78426, "vx":-2.29782, "vy":-1.07161, "omega":0.02128, "ax":-2.3178, "ay":6.91078, "alpha":-0.20609, "fx":[-30.79887,-32.04989,-29.4982,-28.17887], "fy":[89.62162,89.18843,90.06759,90.48286]},
    {"t":2.71425, "x":5.99743, "y":2.5972, "heading":0.78472, "vx":-2.34781, "vy":-0.92255, "omega":0.01684, "ax":-2.28995, "ay":6.92227, "alpha":-0.10712, "fx":[-30.10775,-30.77388,-29.43996,-28.75556], "fy":[89.878,89.65516,90.10346,90.32124]},
    {"t":2.73582, "x":5.94626, "y":2.57891, "heading":0.78508, "vx":-2.3972, "vy":-0.77324, "omega":0.01453, "ax":-2.26641, "ay":6.9315, "alpha":-0.02403, "fx":[-29.53769,-29.69005,-29.38942,-29.23615], "fy":[90.08492,90.03544,90.13433,90.18355]},
    {"t":2.75739, "x":5.89403, "y":2.56385, "heading":0.7854, "vx":-2.44609, "vy":-0.62374, "omega":0.01401, "ax":-2.45637, "ay":6.87185, "alpha":-0.01741, "fx":[-31.99062,-32.09425,-31.87528,-31.77114], "fy":[89.31319,89.2763,89.35485,89.39164]},
    {"t":2.80039, "x":5.78657, "y":2.54338, "heading":0.786, "vx":-2.55171, "vy":-0.32824, "omega":0.01326, "ax":-3.66847, "ay":6.2942, "alpha":-0.02705, "fx":[-47.81291,-47.9009,-47.56807,-47.47862], "fy":[81.75239,81.70215,81.89671,81.94732]},
    {"t":2.84339, "x":5.67345, "y":2.53508, "heading":0.78657, "vx":-2.70947, "vy":-0.05757, "omega":0.0121, "ax":-6.70883, "ay":2.60716, "alpha":-0.06479, "fx":[-87.43686,-87.31172,-86.99239,-87.11836], "fy":[33.30941,33.67186,34.47325,34.11796]},
    {"t":2.88639, "x":5.55074, "y":2.53502, "heading":0.78709, "vx":-2.99796, "vy":0.05454, "omega":0.00931, "ax":-0.00929, "ay":0.48403, "alpha":-0.25022, "fx":[-0.11884,-1.43691,-0.12286,1.19529], "fy":[4.98661,6.29116,7.59583,6.29601]},
    {"t":2.9294, "x":5.42181, "y":2.53781, "heading":0.78749, "vx":-2.99836, "vy":0.07536, "omega":-0.00145, "ax":-0.00741, "ay":-0.32529, "alpha":-0.01468, "fx":[-0.09622,-0.1734,-0.09655,-0.01938], "fy":[-4.30547,-4.22893,-4.15206,-4.22862]},
    {"t":2.9724, "x":5.29287, "y":2.54075, "heading":0.78743, "vx":-2.99868, "vy":0.06137, "omega":-0.00208, "ax":-0.00465, "ay":-0.24915, "alpha":-0.00086, "fx":[-0.06047,-0.06497,-0.06049,-0.05599], "fy":[-3.24341,-3.23893,-3.23445,-3.23892]},
    {"t":3.0154, "x":5.16391, "y":2.54316, "heading":0.78734, "vx":-2.99888, "vy":0.05065, "omega":-0.00212, "ax":-0.00277, "ay":-0.17718, "alpha":-0.00005, "fx":[-0.03597,-0.03623,-0.03597,-0.03571], "fy":[-2.30364,-2.30338,-2.30312,-2.30338]},
    {"t":3.0584, "x":5.03495, "y":2.54517, "heading":0.78725, "vx":-2.999, "vy":0.04303, "omega":-0.00212, "ax":-0.0018, "ay":-0.13478, "alpha":0.0, "fx":[-0.02344,-0.02346,-0.02344,-0.02343], "fy":[-1.7521,-1.75208,-1.75207,-1.75208]},
    {"t":3.1014, "x":4.90599, "y":2.5469, "heading":0.78716, "vx":-2.99907, "vy":0.03724, "omega":-0.00212, "ax":-0.00126, "ay":-0.10809, "alpha":0.0, "fx":[-0.01636,-0.01636,-0.01636,-0.01635], "fy":[-1.40522,-1.40521,-1.40521,-1.40521]},
    {"t":3.14441, "x":4.77702, "y":2.5484, "heading":0.78707, "vx":-2.99913, "vy":0.03259, "omega":-0.00212, "ax":-0.00092, "ay":-0.08963, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[-1.16513,-1.16513,-1.16513,-1.16513]},
    {"t":3.18741, "x":4.64805, "y":2.54972, "heading":0.78697, "vx":-2.99917, "vy":0.02874, "omega":-0.00212, "ax":-0.00069, "ay":-0.07589, "alpha":0.0, "fx":[-0.00891,-0.00891,-0.00891,-0.00891], "fy":[-0.98663,-0.98663,-0.98663,-0.98663]},
    {"t":3.23041, "x":4.51908, "y":2.55089, "heading":0.78688, "vx":-2.9992, "vy":0.02547, "omega":-0.00212, "ax":-0.00052, "ay":-0.06516, "alpha":0.0, "fx":[-0.0068,-0.0068,-0.0068,-0.0068], "fy":[-0.8471,-0.8471,-0.8471,-0.8471]},
    {"t":3.27341, "x":4.39011, "y":2.55192, "heading":0.78679, "vx":-2.99922, "vy":0.02267, "omega":-0.00212, "ax":-0.0004, "ay":-0.05647, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[-0.73405,-0.73405,-0.73405,-0.73405]},
    {"t":3.31641, "x":4.26114, "y":2.55284, "heading":0.7867, "vx":-2.99924, "vy":0.02024, "omega":-0.00212, "ax":-0.00031, "ay":-0.04922, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[-0.63992,-0.63992,-0.63992,-0.63992]},
    {"t":3.35942, "x":4.13216, "y":2.55367, "heading":0.78661, "vx":-2.99925, "vy":0.01813, "omega":-0.00212, "ax":-0.00025, "ay":-0.04307, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[-0.55988,-0.55988,-0.55988,-0.55988]},
    {"t":3.40242, "x":4.00319, "y":2.55441, "heading":0.78652, "vx":-2.99926, "vy":0.01627, "omega":-0.00212, "ax":-0.00019, "ay":-0.03774, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[-0.49063,-0.49063,-0.49063,-0.49063]},
    {"t":3.44542, "x":3.87421, "y":2.55507, "heading":0.78643, "vx":-2.99927, "vy":0.01465, "omega":-0.00212, "ax":-0.00015, "ay":-0.03307, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.42985,-0.42985,-0.42985,-0.42985]},
    {"t":3.48842, "x":3.74524, "y":2.55567, "heading":0.78634, "vx":-2.99928, "vy":0.01323, "omega":-0.00212, "ax":-0.00012, "ay":-0.02891, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.37584,-0.37584,-0.37584,-0.37584]},
    {"t":3.53142, "x":3.61626, "y":2.55622, "heading":0.78624, "vx":-2.99928, "vy":0.01199, "omega":-0.00212, "ax":-0.0001, "ay":-0.02518, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.32731,-0.32731,-0.32731,-0.32731]},
    {"t":3.57443, "x":3.48729, "y":2.55671, "heading":0.78615, "vx":-2.99929, "vy":0.0109, "omega":-0.00212, "ax":-0.00008, "ay":-0.02179, "alpha":0.0, "fx":[-0.00099,-0.00098,-0.00099,-0.00099], "fy":[-0.28329,-0.2833,-0.2833,-0.2833]},
    {"t":3.61743, "x":3.35831, "y":2.55716, "heading":0.78606, "vx":-2.99929, "vy":0.00997, "omega":-0.00212, "ax":-0.00006, "ay":-0.01871, "alpha":0.00001, "fx":[-0.00078,-0.00074,-0.00078,-0.00081], "fy":[-0.24326,-0.24329,-0.24333,-0.24329]},
    {"t":3.66043, "x":3.22934, "y":2.55757, "heading":0.78597, "vx":-2.99929, "vy":0.00916, "omega":-0.00212, "ax":-0.00005, "ay":-0.01607, "alpha":0.00011, "fx":[-0.00061,-0.00003,-0.00061,-0.00119], "fy":[-0.20835,-0.20893,-0.20951,-0.20893]},
    {"t":3.70343, "x":3.10036, "y":2.55795, "heading":0.78588, "vx":-2.99929, "vy":0.00847, "omega":-0.00212, "ax":0.0002, "ay":-0.01519, "alpha":0.00191, "fx":[0.00265,0.01265,0.00266,-0.00733], "fy":[-0.18747,-0.19746,-0.20746,-0.19747]},
    {"t":3.74643, "x":2.97139, "y":2.5583, "heading":0.78579, "vx":-2.99928, "vy":0.00782, "omega":-0.00203, "ax":4.17316, "ay":-0.02887, "alpha":0.01667, "fx":[54.2515,54.30994,54.25076,54.19229], "fy":[-0.25947,-0.37482,-0.49104,-0.3757]},
    {"t":3.78944, "x":2.84627, "y":2.55861, "heading":0.7857, "vx":-2.81983, "vy":0.00658, "omega":-0.00132, "ax":7.24259, "ay":-0.01845, "alpha":0.00278, "fx":[94.1538,94.15398,94.15365,94.15348], "fy":[-0.21104,-0.23983,-0.26878,-0.23999]},
    {"t":3.83244, "x":2.73171, "y":2.55887, "heading":0.78565, "vx":-2.50838, "vy":0.00578, "omega":-0.0012, "ax":7.27412, "ay":-0.01786, "alpha":0.00284, "fx":[94.56359,94.56365,94.56344,94.56339], "fy":[-0.20251,-0.23205,-0.26174,-0.23221]},
    {"t":3.87544, "x":2.63057, "y":2.5591, "heading":0.78559, "vx":-2.19558, "vy":0.00501, "omega":-0.00108, "ax":7.28475, "ay":-0.01743, "alpha":0.00299, "fx":[94.70177,94.70179,94.70162,94.70161], "fy":[-0.19534,-0.22645,-0.25771,-0.22661]},
    {"t":3.91844, "x":2.54289, "y":2.5593, "heading":0.78555, "vx":-1.88232, "vy":0.00427, "omega":-0.00095, "ax":7.29008, "ay":-0.01708, "alpha":0.00316, "fx":[94.77114,94.77114,94.77099,94.771], "fy":[-0.18902,-0.22196,-0.25506,-0.22212]},
    {"t":3.96144, "x":2.46868, "y":2.55947, "heading":0.78551, "vx":-1.56883, "vy":0.00353, "omega":-0.00081, "ax":7.29329, "ay":-0.0168, "alpha":0.00335, "fx":[94.81285,94.81284,94.81269,94.81271], "fy":[-0.18338,-0.2183,-0.25339,-0.21847]},
    {"t":4.00445, "x":2.40796, "y":2.55961, "heading":0.78547, "vx":-1.25521, "vy":0.00281, "omega":-0.00067, "ax":7.29543, "ay":-0.01657, "alpha":0.00355, "fx":[94.84069,94.84067,94.84053,94.84056], "fy":[-0.17829,-0.21532,-0.25253,-0.2155]},
    {"t":4.04745, "x":2.36073, "y":2.55971, "heading":0.78544, "vx":-0.94149, "vy":0.0021, "omega":-0.00051, "ax":7.29696, "ay":-0.01639, "alpha":0.00376, "fx":[94.8606,94.86057,94.86042,94.86047], "fy":[-0.17367,-0.21292,-0.25234,-0.2131]},
    {"t":4.09045, "x":2.32699, "y":2.55979, "heading":0.78542, "vx":-0.62771, "vy":0.00139, "omega":-0.00035, "ax":7.29811, "ay":-0.01624, "alpha":0.00398, "fx":[94.87554,94.8755,94.87535,94.87541], "fy":[-0.16942,-0.21098,-0.25273,-0.21117]},
    {"t":4.13345, "x":2.30675, "y":2.55983, "heading":0.78541, "vx":-0.31387, "vy":0.00069, "omega":-0.00018, "ax":7.29901, "ay":-0.01612, "alpha":0.00421, "fx":[94.88716,94.88712,94.88697,94.88703], "fy":[-0.16544,-0.20943,-0.25361,-0.20962]},
    {"t":4.17646, "x":2.3, "y":2.55985, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
