{
 "name":"Right2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":2.01473279876709, "heading":-1.65630138023579, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":2.9798187820434574, "heading":-0.8156932219546642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":3.3787211982727055, "heading":0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":2.5638479797363285, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.5598477928161625, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"2.01473279876709 m", "val":2.01473279876709}, "heading":{"exp":"-1.65630138023579 rad", "val":-1.65630138023579}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"2.9798187820434574 m", "val":2.9798187820434574}, "heading":{"exp":"-0.8156932219546642 rad", "val":-0.8156932219546642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"3.3787211982727055 m", "val":3.3787211982727055}, "heading":{"exp":"0.3906073177847453 rad", "val":0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"2.5638479797363285 m", "val":2.5638479797363285}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6365,1.43258,1.76031,2.2104,2.68018,4.06491],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92342, "vy":-0.00042, "omega":-0.00001, "ax":0.1867, "ay":-0.00074, "alpha":-0.00014, "fx":[2.4276,2.4276,2.42657,2.42657], "fy":[-0.00907,-0.0101,-0.0101,-0.00907]},
    {"t":0.02893, "x":3.41359, "y":0.66919, "heading":3.14159, "vx":3.92882, "vy":-0.00044, "omega":-0.00001, "ax":0.00018, "ay":-0.00222, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.02889,-0.02888,-0.02888,-0.02889]},
    {"t":0.05786, "x":3.52726, "y":0.66917, "heading":3.14159, "vx":3.92883, "vy":-0.00051, "omega":-0.00001, "ax":0.0, "ay":-0.00395, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0513,-0.0513,-0.0513,-0.0513]},
    {"t":0.0868, "x":3.64093, "y":0.66916, "heading":3.14159, "vx":3.92883, "vy":-0.00062, "omega":-0.00001, "ax":0.0, "ay":-0.00606, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.07877,-0.07877,-0.07877,-0.07877]},
    {"t":0.11573, "x":3.75459, "y":0.66914, "heading":3.14159, "vx":3.92883, "vy":-0.0008, "omega":-0.00001, "ax":0.0, "ay":-0.00877, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.11401,-0.11401,-0.11401,-0.11401]},
    {"t":0.14466, "x":3.86826, "y":0.66911, "heading":3.14159, "vx":3.92883, "vy":-0.00105, "omega":-0.00001, "ax":0.0, "ay":-0.01235, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.1605,-0.1605,-0.1605,-0.1605]},
    {"t":0.17359, "x":3.98193, "y":0.66907, "heading":3.14159, "vx":3.92883, "vy":-0.00141, "omega":-0.00001, "ax":-0.00001, "ay":-0.01714, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.22286,-0.22286,-0.22286,-0.22286]},
    {"t":0.20252, "x":4.0956, "y":0.66903, "heading":3.14159, "vx":3.92882, "vy":-0.0019, "omega":-0.00001, "ax":-0.00001, "ay":-0.02364, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.30733,-0.30733,-0.30733,-0.30733]},
    {"t":0.23145, "x":4.20927, "y":0.66896, "heading":3.14159, "vx":3.92882, "vy":-0.00259, "omega":-0.00001, "ax":-0.00003, "ay":-0.0325, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.42244,-0.42244,-0.42244,-0.42244]},
    {"t":0.26039, "x":4.32294, "y":0.66887, "heading":3.14159, "vx":3.92882, "vy":-0.00353, "omega":-0.00001, "ax":-0.00005, "ay":-0.04462, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.58009,-0.58009,-0.58009,-0.58009]},
    {"t":0.28932, "x":4.4366, "y":0.66875, "heading":3.14159, "vx":3.92882, "vy":-0.00482, "omega":-0.00001, "ax":-0.00009, "ay":-0.06132, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.79711,-0.79711,-0.79711,-0.79711]},
    {"t":0.31825, "x":4.55027, "y":0.66859, "heading":3.14159, "vx":3.92882, "vy":-0.00659, "omega":-0.00001, "ax":-0.00017, "ay":-0.08445, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[-1.09791,-1.09791,-1.09791,-1.09791]},
    {"t":0.34718, "x":4.66394, "y":0.66836, "heading":3.14159, "vx":3.92882, "vy":-0.00904, "omega":-0.00001, "ax":-0.00032, "ay":-0.11684, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[-1.51886,-1.51886,-1.51886,-1.51886]},
    {"t":0.37611, "x":4.77761, "y":0.66805, "heading":3.14159, "vx":3.92881, "vy":-0.01242, "omega":-0.00001, "ax":-0.00061, "ay":-0.16275, "alpha":0.0, "fx":[-0.00795,-0.00795,-0.00795,-0.00795], "fy":[-2.11574,-2.11574,-2.11574,-2.11574]},
    {"t":0.40505, "x":4.89128, "y":0.66762, "heading":3.14159, "vx":3.92879, "vy":-0.01712, "omega":-0.00001, "ax":-0.00119, "ay":-0.2288, "alpha":0.0, "fx":[-0.01546,-0.01546,-0.01546,-0.01546], "fy":[-2.97441,-2.97441,-2.97441,-2.97441]},
    {"t":0.43398, "x":5.00494, "y":0.66703, "heading":3.14159, "vx":3.92875, "vy":-0.02374, "omega":-0.00001, "ax":-0.00235, "ay":-0.32446, "alpha":0.0, "fx":[-0.0305,-0.0305,-0.0305,-0.0305], "fy":[-4.21796,-4.21796,-4.21796,-4.21796]},
    {"t":0.46291, "x":5.11861, "y":0.66621, "heading":3.14159, "vx":3.92869, "vy":-0.03313, "omega":-0.00001, "ax":-0.00464, "ay":-0.45873, "alpha":0.0, "fx":[-0.0603,-0.0603,-0.0603,-0.0603], "fy":[-5.96355,-5.96355,-5.96355,-5.96355]},
    {"t":0.49184, "x":5.23227, "y":0.66506, "heading":3.14159, "vx":3.92855, "vy":-0.0464, "omega":-0.00001, "ax":-0.00865, "ay":-0.61528, "alpha":0.0, "fx":[-0.11243,-0.11243,-0.11243,-0.11243], "fy":[-7.99866,-7.99866,-7.99866,-7.99866]},
    {"t":0.52077, "x":5.34593, "y":0.66346, "heading":3.14159, "vx":3.9283, "vy":-0.0642, "omega":-0.00001, "ax":-0.01148, "ay":-0.61889, "alpha":0.0, "fx":[-0.1493,-0.1493,-0.1493,-0.1493], "fy":[-8.04559,-8.04559,-8.04559,-8.04559]},
    {"t":0.54971, "x":5.45957, "y":0.66134, "heading":3.14159, "vx":3.92797, "vy":-0.08211, "omega":-0.00001, "ax":0.01164, "ay":0.69772, "alpha":0.00011, "fx":[0.15086,0.15086,0.1517,0.1517], "fy":[9.06995,9.07078,9.07078,9.06995]},
    {"t":0.57864, "x":5.57322, "y":0.65926, "heading":3.14158, "vx":3.92831, "vy":-0.06192, "omega":-0.00001, "ax":-0.13166, "ay":8.00345, "alpha":0.01007, "fx":[-1.78296,-1.78071,-1.64034,-1.64242], "fy":[104.03936,104.04812,104.05028,104.04153]},
    {"t":0.60757, "x":5.68682, "y":0.66082, "heading":3.14158, "vx":3.9245, "vy":0.16963, "omega":0.00028, "ax":-0.86993, "ay":8.30287, "alpha":0.27043, "fx":[-13.48395,-13.01865,-9.20108,-9.53245], "fy":[107.67034,107.8054,108.19036,108.08324]},
    {"t":0.6365, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.89933, "vy":0.40985, "omega":0.00811, "ax":-2.69165, "ay":6.98015, "alpha":6.89844, "fx":[-93.94729,-57.35415,3.04124,8.29428], "fy":[54.44363,93.18794,109.15592,106.18021]},
    {"t":0.66062, "x":5.89328, "y":0.68112, "heading":-3.1414, "vx":3.8344, "vy":0.57824, "omega":0.17452, "ax":-3.23947, "ay":6.90245, "alpha":6.02769, "fx":[-93.39468,-59.8855,-4.3115,-10.86101], "fy":[54.31935,91.09216,108.59619,104.91985]},
    {"t":0.68475, "x":5.98484, "y":0.69708, "heading":-3.13719, "vx":3.75625, "vy":0.74475, "omega":0.31993, "ax":-3.55478, "ay":6.73836, "alpha":5.72018, "fx":[-93.74955,-61.9415,-8.66443,-20.49306], "fy":[52.02924,88.99835,107.60485,101.7621]},
    {"t":0.70887, "x":6.07442, "y":0.717, "heading":-3.12947, "vx":3.67049, "vy":0.9073, "omega":0.45792, "ax":-3.85503, "ay":6.48647, "alpha":5.54863, "fx":[-94.39309,-64.28568,-12.86177,-28.92103], "fy":[48.14961,86.21014,106.04579,96.8911]},
    {"t":0.733, "x":6.16185, "y":0.74078, "heading":-3.11842, "vx":3.57749, "vy":1.06378, "omega":0.59178, "ax":-4.12997, "ay":6.10848, "alpha":5.52635, "fx":[-94.99576,-66.81097,-16.7577,-36.19389], "fy":[42.20562,82.41655,103.61299,89.40571]},
    {"t":0.75712, "x":6.24695, "y":0.76822, "heading":-3.10415, "vx":3.47786, "vy":1.21114, "omega":0.72509, "ax":-4.34933, "ay":5.51427, "alpha":5.72131, "fx":[-94.9127,-69.34089,-20.06488,-41.84681], "fy":[33.18605,76.98369,99.66217,76.91012]},
    {"t":0.78124, "x":6.32958, "y":0.79904, "heading":-3.08665, "vx":3.37294, "vy":1.34417, "omega":0.86311, "ax":-4.43641, "ay":4.50748, "alpha":6.27733, "fx":[-92.5458,-71.46421,-22.58401,-44.09938], "fy":[19.6977,68.59544,92.63687,53.45879]},
    {"t":0.80537, "x":6.40966, "y":0.83278, "heading":-3.06583, "vx":3.26592, "vy":1.4529, "omega":1.01455, "ax":-4.19882, "ay":2.85692, "alpha":7.20669, "fx":[-84.64815,-71.94529,-24.49153,-37.25378], "fy":[1.42178,54.77719,78.724,13.63672]},
    {"t":0.82949, "x":6.48722, "y":0.86866, "heading":-3.04136, "vx":3.16463, "vy":1.52182, "omega":1.1884, "ax":-3.35601, "ay":0.9908, "alpha":7.45708, "fx":[-68.01027,-66.606,-21.27703,-18.61948], "fy":[-17.79044,34.73788,53.72386,-19.14982]},
    {"t":0.85361, "x":6.56259, "y":0.90566, "heading":-3.01269, "vx":3.08367, "vy":1.54572, "omega":1.36829, "ax":-2.05416, "ay":-0.38653, "alpha":6.36224, "fx":[-45.46232,-51.69323,-8.42461,-1.2364], "fy":[-30.03511,14.5493,25.10424,-29.7178]},
    {"t":0.87774, "x":6.63638, "y":0.94283, "heading":-2.97968, "vx":3.03411, "vy":1.5364, "omega":1.52177, "ax":-0.87985, "ay":-1.01162, "alpha":4.70453, "fx":[-25.02654,-32.18916,2.94528,8.51817], "fy":[-32.09734,0.92604,7.20293,-28.63605]},
    {"t":0.90186, "x":6.70932, "y":0.9796, "heading":-2.94297, "vx":3.01289, "vy":1.512, "omega":1.63526, "ax":-0.08397, "ay":-1.07816, "alpha":3.16757, "fx":[-10.11308,-15.42679,8.49808,12.67536], "fy":[-27.45455,-5.08872,-0.30489,-23.21629]},
    {"t":0.92599, "x":6.78198, "y":1.01577, "heading":-2.90352, "vx":3.01086, "vy":1.48599, "omega":1.71168, "ax":0.39022, "ay":-0.84933, "alpha":1.9261, "fx":[-0.19512,-3.66246,10.54318,13.60584], "fy":[-19.62717,-5.91857,-2.44295,-16.17658]},
    {"t":0.95011, "x":6.85472, "y":1.05137, "heading":-2.86223, "vx":3.02028, "vy":1.4655, "omega":1.75814, "ax":0.61029, "ay":-0.44477, "alpha":0.97686, "fx":[5.44591,3.46939,10.45991,12.3601], "fy":[-10.29304,-3.3223,-1.28592,-8.22664]},
    {"t":0.97423, "x":6.92776, "y":1.08659, "heading":-2.81982, "vx":3.035, "vy":1.45477, "omega":1.78171, "ax":0.5574, "ay":0.14794, "alpha":0.34812, "fx":[6.43872,5.61954,8.05528,8.87142], "fy":[0.28614,2.74734,3.55658,1.10296]},
    {"t":0.99836, "x":7.00114, "y":1.12173, "heading":-2.77683, "vx":3.04845, "vy":1.45834, "omega":1.79011, "ax":0.0762, "ay":1.0578, "alpha":0.22979, "fx":[0.49291,-0.12471,1.48588,2.10807], "fy":[12.66972,14.23873,14.83074,13.26617]},
    {"t":1.02248, "x":7.0747, "y":1.15722, "heading":-2.73365, "vx":3.05028, "vy":1.48385, "omega":1.79565, "ax":-1.08173, "ay":2.3883, "alpha":1.03397, "fx":[-16.62413,-19.18681,-11.66481,-8.77396], "fy":[26.15236,32.59427,35.87363,29.57125]},
    {"t":1.0466, "x":7.14797, "y":1.19371, "heading":-2.69033, "vx":3.02419, "vy":1.54147, "omega":1.82059, "ax":-2.62694, "ay":3.66027, "alpha":2.61824, "fx":[-43.37644,-46.20684,-26.76667,-20.25074], "fy":[34.0772,48.75133,59.98352,47.52176]},
    {"t":1.07073, "x":7.22016, "y":1.23196, "heading":-2.64641, "vx":2.96082, "vy":1.62977, "omega":1.88375, "ax":-3.82194, "ay":4.24663, "alpha":4.07637, "fx":[-67.31502,-66.24807,-37.07527,-28.1027], "fy":[30.79027,53.84035,74.94207,61.2522]},
    {"t":1.09485, "x":7.29047, "y":1.27251, "heading":-2.60097, "vx":2.86862, "vy":1.73221, "omega":1.98209, "ax":-4.59099, "ay":4.24462, "alpha":5.16332, "fx":[-82.40168,-78.58773,-44.25119,-33.49109], "fy":[19.91676,51.47799,80.98277,68.34252]},
    {"t":1.11898, "x":7.35834, "y":1.31553, "heading":-2.55315, "vx":2.75787, "vy":1.83461, "omega":2.10665, "ax":-5.07768, "ay":3.57358, "alpha":6.2982, "fx":[-88.93256,-87.29269,-50.60609,-37.20805], "fy":[-1.11587,42.0302,80.20626,64.70549]},
    {"t":1.1431, "x":7.42339, "y":1.36083, "heading":-2.50233, "vx":2.63537, "vy":1.92082, "omega":2.25859, "ax":-5.24715, "ay":2.24077, "alpha":7.6362, "fx":[-85.25886,-93.41469,-56.9233,-37.25479], "fy":[-29.50539,26.42531,74.58053,45.01935]},
    {"t":1.16722, "x":7.48544, "y":1.40782, "heading":-2.44785, "vx":2.50879, "vy":1.97487, "omega":2.4428, "ax":-5.1874, "ay":0.9273, "alpha":8.52004, "fx":[-77.3551,-96.02839,-62.9176,-33.44382], "fy":[-48.20144,12.39928,67.4893,16.53261]},
    {"t":1.19135, "x":7.54445, "y":1.45573, "heading":-2.38892, "vx":2.38365, "vy":1.99724, "omega":2.64834, "ax":-5.15627, "ay":0.22755, "alpha":8.68562, "fx":[-72.02971,-96.45237,-67.6948,-31.9493], "fy":[-55.98414,3.62128,61.38048,2.8149]},
    {"t":1.21547, "x":7.60046, "y":1.50398, "heading":-2.32503, "vx":2.25926, "vy":2.00273, "omega":2.85787, "ax":-5.36814, "ay":0.50735, "alpha":8.0412, "fx":[-72.68969,-96.13803,-70.38906,-39.92644], "fy":[-53.03165,2.59152,58.87122,17.95124]},
    {"t":1.23959, "x":7.6534, "y":1.55244, "heading":-2.25609, "vx":2.12976, "vy":2.01497, "omega":3.05185, "ax":-5.82693, "ay":1.78881, "alpha":6.32838, "fx":[-82.92238,-95.0801,-71.53621,-53.46167], "fy":[-28.73022,13.28088,60.54356,47.92381]},
    {"t":1.26372, "x":7.70308, "y":1.60157, "heading":-2.18247, "vx":1.9892, "vy":2.05812, "omega":3.20451, "ax":-6.09856, "ay":3.70478, "alpha":2.71291, "fx":[-87.33029,-89.13551,-73.61967,-67.03941], "fy":[29.09394,38.39402,62.91412,62.2463]},
    {"t":1.28784, "x":7.74929, "y":1.6523, "heading":-2.10516, "vx":1.84208, "vy":2.1475, "omega":3.26996, "ax":-6.03863, "ay":4.81499, "alpha":-0.72876, "fx":[-76.46172,-74.57423,-80.83914,-82.13361], "fy":[66.06268,66.81923,58.83072,58.6666]},
    {"t":1.31197, "x":7.79197, "y":1.7055, "heading":-2.02628, "vx":1.6964, "vy":2.26365, "omega":3.25238, "ax":-5.98175, "ay":5.11629, "alpha":-2.83726, "fx":[-72.21364,-59.12014,-88.07011,-91.64698], "fy":[76.87524,85.03254,52.6322,51.50711]},
    {"t":1.33609, "x":7.83115, "y":1.7616, "heading":-1.94782, "vx":1.5521, "vy":2.38708, "omega":3.18393, "ax":-6.024, "ay":5.07921, "alpha":-4.06057, "fx":[-72.73722,-49.53483,-93.42951,-97.54668], "fy":[79.17442,93.67857,46.88591,44.38004]},
    {"t":1.36021, "x":7.86684, "y":1.82066, "heading":-1.87101, "vx":1.40678, "vy":2.50961, "omega":3.08598, "ax":-6.14129, "ay":4.89847, "alpha":-4.78598, "fx":[-75.2164,-45.09971,-97.38501,-101.64572], "fy":[78.30623,97.52368,41.57564,37.31487]},
    {"t":1.38434, "x":7.89899, "y":1.88263, "heading":-1.79657, "vx":1.25863, "vy":2.62778, "omega":2.97052, "ax":-6.29329, "ay":4.65037, "alpha":-5.25205, "fx":[-78.43679,-43.73886,-100.41503,-104.66019], "fy":[75.96893,99.143,36.46555,30.24196]},
    {"t":1.40846, "x":7.92752, "y":1.94737, "heading":-1.72491, "vx":1.10681, "vy":2.73996, "omega":2.84382, "ax":-6.46459, "ay":4.33536, "alpha":-5.62769, "fx":[-82.00178,-44.07125,-103.09759,-106.98803], "fy":[72.69198,99.63894,30.4052,22.70236]},
    {"t":1.43258, "x":7.95234, "y":2.01473, "heading":-1.6563, "vx":0.95086, "vy":2.84455, "omega":2.70806, "ax":-6.98047, "ay":3.78982, "alpha":-4.45447, "fx":[-89.08324,-64.24958,-102.82347,-106.8282], "fy":[62.57619,86.76187,28.27828,19.45449]},
    {"t":1.44748, "x":7.96573, "y":2.05753, "heading":-1.61596, "vx":0.84687, "vy":2.901, "omega":2.6417, "ax":-7.1866, "ay":3.46071, "alpha":-4.13944, "fx":[-92.12258,-70.98902,-103.45421,-107.13752], "fy":[57.61213,80.9885,25.10421,16.25204]},
    {"t":1.46238, "x":7.97755, "y":2.10113, "heading":-1.57661, "vx":0.73982, "vy":2.95256, "omega":2.58004, "ax":-7.40761, "ay":3.07556, "alpha":-3.72233, "fx":[-95.247,-78.50922,-104.12252,-107.31711], "fy":[51.78804,73.32339,21.61918,13.19849]},
    {"t":1.47728, "x":7.98775, "y":2.14545, "heading":-1.53817, "vx":0.62947, "vy":2.99837, "omega":2.52459, "ax":-7.63245, "ay":2.63482, "alpha":-3.17869, "fx":[-98.35214,-86.41461,-104.7589,-107.36158], "fy":[44.97904,63.38543,18.12487,10.52144]},
    {"t":1.49217, "x":7.99628, "y":2.19041, "heading":-1.50057, "vx":0.51577, "vy":3.03762, "omega":2.47724, "ax":-7.84548, "ay":2.13521, "alpha":-2.5105, "fx":[-101.30793,-93.99967,-105.35561,-107.30153], "fy":[37.01477,51.04292,14.67644,8.29669]},
    {"t":1.50707, "x":8.00309, "y":2.2359, "heading":-1.46366, "vx":0.3989, "vy":3.06943, "omega":2.43984, "ax":-8.02594, "ay":1.58205, "alpha":-1.74272, "fx":[-103.9072,-100.35932,-105.90658,-107.17553], "fy":[27.76581,36.66195,11.28639,6.55263]},
    {"t":1.52197, "x":8.00815, "y":2.2818, "heading":-1.42732, "vx":0.27934, "vy":3.093, "omega":2.41388, "ax":-8.15399, "ay":0.99151, "alpha":-0.92157, "fx":[-105.86197,-104.71539,-106.40396,-107.02632], "fy":[17.21841,21.19342,7.91466,5.23211]},
    {"t":1.53686, "x":8.0114, "y":2.32798, "heading":-1.39136, "vx":0.15787, "vy":3.10777, "omega":2.40015, "ax":-8.21825, "ay":0.38678, "alpha":-0.10223, "fx":[-106.84295,-106.77574,-106.8338,-106.89626], "fy":[5.57344,5.9079,4.47429,4.15702]},
    {"t":1.55176, "x":8.01284, "y":2.37432, "heading":-1.3556, "vx":0.03544, "vy":3.11353, "omega":2.39863, "ax":-8.21912, "ay":-0.20834, "alpha":0.66515, "fx":[-106.58522,-106.8163,-107.17225,-106.82029], "fy":[-6.66973,-8.08346,0.87305,3.0467]},
    {"t":1.56666, "x":8.01246, "y":2.42068, "heading":-1.31987, "vx":-0.08699, "vy":3.11043, "omega":2.40854, "ax":-8.16708, "ay":-0.77367, "alpha":1.34065, "fx":[-105.04072,-105.44386,-107.38778,-106.81587], "fy":[-18.74064,-20.1481,-2.93998,1.59788]},
    {"t":1.58155, "x":8.01026, "y":2.46693, "heading":-1.28399, "vx":-0.20866, "vy":3.0989, "omega":2.42851, "ax":-8.07859, "ay":-1.29432, "alpha":1.89419, "fx":[-102.47237,-103.29287,-107.449,-106.87267], "fy":[-29.79798,-30.13194,-6.95598,-0.4185]},
    {"t":1.59645, "x":8.00625, "y":2.51295, "heading":-1.24782, "vx":-0.329, "vy":3.07962, "omega":2.45672, "ax":-7.97153, "ay":-1.76181, "alpha":2.30675, "fx":[-99.38226,-100.85502,-107.33276,-106.9495], "fy":[-39.20461,-38.18326,-11.12212,-3.10396]},
    {"t":1.61135, "x":8.00047, "y":2.55863, "heading":-1.21122, "vx":-0.44775, "vy":3.05337, "omega":2.49109, "ax":-7.86092, "ay":-2.17468, "alpha":2.57282, "fx":[-96.31132,-98.44684,-107.02678,-106.98284], "fy":[-46.68503,-44.5781,-15.37429,-6.44583]},
    {"t":1.62624, "x":7.99292, "y":2.60387, "heading":-1.17411, "vx":-0.56485, "vy":3.02098, "omega":2.52941, "ax":-7.75639, "ay":-2.53726, "alpha":2.69962, "fx":[-93.66173,-96.24324,-106.52651,-106.90081], "fy":[-52.29307,-49.61277,-19.66376,-10.368]},
    {"t":1.64114, "x":7.98365, "y":2.6486, "heading":-1.13643, "vx":-0.6804, "vy":2.98318, "omega":2.56963, "ax":-7.66193, "ay":-2.85725, "alpha":2.70312, "fx":[-91.63302,-94.32379,-105.82958,-106.63405], "fy":[-56.27951,-53.55445,-23.96652,-14.77633]},
    {"t":1.65604, "x":7.97266, "y":2.69272, "heading":-1.09815, "vx":-0.79454, "vy":2.94062, "omega":2.6099, "ax":-7.57721, "ay":-3.14334, "alpha":2.60339, "fx":[-90.25061,-92.7111,-104.93173,-106.12138], "fy":[-58.96902,-56.62534,-28.27869,-19.58056]},
    {"t":1.67093, "x":7.95999, "y":2.73617, "heading":-1.05927, "vx":-0.90741, "vy":2.89379, "omega":2.64868, "ax":-7.49928, "ay":-3.40373, "alpha":2.42123, "fx":[-89.4283,-91.39695,-103.82534,-105.31198], "fy":[-60.6867,-59.00263,-32.60653,-24.69788]},
    {"t":1.68583, "x":7.94564, "y":2.77891, "heading":-1.01981, "vx":-1.01913, "vy":2.84309, "omega":2.68475, "ax":-7.42409, "ay":-3.64531, "alpha":2.17616, "fx":[-89.02696,-90.35852,-102.50024,-104.1668], "fy":[-61.72516,-60.82459,-36.95708,-30.04915]},
    {"t":1.70073, "x":7.92963, "y":2.82085, "heading":-0.97982, "vx":-1.12972, "vy":2.78878, "omega":2.71717, "ax":-7.3475, "ay":-3.87341, "alpha":1.88527, "fx":[-88.89688,-89.56754,-100.94561,-102.66], "fy":[-62.33273,-62.19806,-41.33174,-35.55491]},
    {"t":1.71562, "x":7.91199, "y":2.86197, "heading":-0.93934, "vx":-1.23918, "vy":2.73108, "omega":2.74525, "ax":-7.26601, "ay":-4.09171, "alpha":1.5629, "fx":[-88.90346,-88.99528,-99.15305,-100.78095], "fy":[-62.70991,-63.2052,-45.72145,-41.13212]},
    {"t":1.73052, "x":7.89272, "y":2.9022, "heading":-0.89845, "vx":-1.34742, "vy":2.67013, "omega":2.76853, "ax":-7.1774, "ay":-4.30175, "alpha":1.22135, "fx":[-88.94155,-88.61623,-97.12481,-98.54212], "fy":[-63.00657,-63.90741,-50.09528,-46.6815]},
    {"t":1.74542, "x":7.87185, "y":2.9415, "heading":-0.85721, "vx":-1.45434, "vy":2.60605, "omega":2.78673, "ax":-7.08263, "ay":-4.50037, "alpha":0.87485, "fx":[-88.95021,-88.41668,-94.91013,-96.01987], "fy":[-63.30719,-64.33969,-54.34811,-52.02427]},
    {"t":1.76031, "x":7.8494, "y":2.97982, "heading":-0.81569, "vx":-1.55984, "vy":2.53901, "omega":2.79976, "ax":-6.85054, "ay":-4.88006, "alpha":1.06894, "fx":[-84.83173,-84.30066,-92.78845,-94.30734], "fy":[-69.2883,-70.18172,-58.53328,-55.75963]},
    {"t":1.77907, "x":7.81894, "y":3.02658, "heading":-0.76319, "vx":-1.68832, "vy":2.44749, "omega":2.8198, "ax":-6.47151, "ay":-5.35422, "alpha":1.34667, "fx":[-78.03798,-77.79873,-89.30414,-91.37754], "fy":[-76.84627,-77.3688,-63.77409,-60.43036]},
    {"t":1.79782, "x":7.78614, "y":3.07153, "heading":-0.71031, "vx":-1.80968, "vy":2.34708, "omega":2.84506, "ax":-6.0099, "ay":-5.86262, "alpha":1.45216, "fx":[-70.64499,-70.91712,-84.36537,-86.58721], "fy":[-83.72454,-83.76504,-70.22277,-67.14415]},
    {"t":1.81657, "x":7.75115, "y":3.11452, "heading":-0.65695, "vx":-1.92239, "vy":2.23713, "omega":2.87229, "ax":-5.3221, "ay":-6.51789, "alpha":1.14038, "fx":[-62.37207,-63.11417,-75.06452,-76.19852], "fy":[-90.1585,-89.82822,-80.11599,-78.82756]},
    {"t":1.83533, "x":7.71416, "y":3.15533, "heading":-0.60308, "vx":-2.0222, "vy":2.1149, "omega":2.89368, "ax":-4.48314, "ay":-7.14798, "alpha":0.60222, "fx":[-54.20901,-54.88054,-62.04836,-61.98542], "fy":[-95.41721,-95.11979,-90.6036,-90.55419]},
    {"t":1.85408, "x":7.67545, "y":3.19373, "heading":-0.54882, "vx":-2.10627, "vy":1.98085, "omega":2.90497, "ax":-3.64414, "ay":-7.62374, "alpha":0.06387, "fx":[-46.90588,-46.99978,-47.83812,-47.75159], "fy":[-99.32841,-99.29223,-98.89021,-98.92376]},
    {"t":1.87284, "x":7.63531, "y":3.22954, "heading":-0.49434, "vx":-2.17461, "vy":1.83787, "omega":2.90617, "ax":-2.87305, "ay":-7.94893, "alpha":-0.41605, "fx":[-40.54217,-39.84232,-33.9971,-35.01678], "fy":[-102.19206,-102.41895,-104.51228,-104.22111]},
    {"t":1.89159, "x":7.59402, "y":3.26261, "heading":-0.43984, "vx":-2.22849, "vy":1.6888, "omega":2.89837, "ax":-2.19271, "ay":-8.15806, "alpha":-0.82877, "fx":[-35.01178,-33.56032,-21.36638,-24.08239], "fy":[-104.30189,-104.69137,-107.85996,-107.36588]},
    {"t":1.91034, "x":7.55184, "y":3.29285, "heading":-0.38548, "vx":-2.26961, "vy":1.53581, "omega":2.88283, "ax":-1.60438, "ay":-8.28502, "alpha":-1.17909, "fx":[-30.17611,-28.18196,-10.27488,-14.79456], "fy":[-105.87462,-106.31046,-109.52728,-109.10883]},
    {"t":1.9291, "x":7.509, "y":3.32019, "heading":-0.33142, "vx":-2.2997, "vy":1.38043, "omega":2.86071, "ax":-1.09986, "ay":-8.35615, "alpha":-1.47577, "fx":[-25.90642,-23.66305,-0.74043,-6.8827], "fy":[-107.06103,-107.45015,-110.05464,-109.95387]},
    {"t":1.94785, "x":7.46568, "y":3.34461, "heading":-0.27777, "vx":-2.32033, "vy":1.22373, "omega":2.83304, "ax":-0.66789, "ay":-8.39016, "alpha":-1.72806, "fx":[-22.09453,-19.92157,7.37001,-0.08429], "fy":[-107.9648,-108.24771,-109.85467,-110.2209]},
    {"t":1.9666, "x":7.42204, "y":3.36608, "heading":-0.22464, "vx":-2.33285, "vy":1.06638, "omega":2.80063, "ax":-0.29715, "ay":-8.39983, "alpha":-1.94426, "fx":[-18.65314,-16.86002,14.24122,5.81999], "fy":[-108.65755,-108.80566,-109.21681,-110.11098]},
    {"t":1.98536, "x":7.37824, "y":3.38461, "heading":-0.17212, "vx":-2.33843, "vy":0.90885, "omega":2.76417, "ax":0.02252, "ay":-8.39373, "alpha":-2.13125, "fx":[-15.51319,-14.37896,20.05942,11.00364], "fy":[-109.18929,-109.19788,-108.33519,-109.75162]},
    {"t":2.00411, "x":7.33439, "y":3.40017, "heading":-0.12028, "vx":-2.338, "vy":0.75144, "omega":2.7242, "ax":0.29976, "ay":-8.37757, "alpha":-2.29446, "fx":[-12.62051,-12.38435,24.99136,15.60109], "fy":[-109.59547,-109.47627,-107.33683,-109.22511]},
    {"t":2.02286, "x":7.2906, "y":3.41279, "heading":-0.06919, "vx":-2.33238, "vy":0.59433, "omega":2.68117, "ax":0.54174, "ay":-8.35515, "alpha":-2.43803, "fx":[-9.93274,-10.79108,29.17844,19.71611], "fy":[-109.90159,-109.67669,-106.30362,-108.58567]},
    {"t":2.04162, "x":7.24695, "y":3.42247, "heading":-0.01891, "vx":-2.32222, "vy":0.43764, "omega":2.63545, "ax":0.75433, "ay":-8.32899, "alpha":-2.56507, "fx":[-7.41683,-9.52431,32.73747,23.42903], "fy":[-110.12637,-109.82366,-105.28763,-107.86989]},
    {"t":2.06037, "x":7.20354, "y":3.42921, "heading":0.03052, "vx":-2.30808, "vy":0.28144, "omega":2.58734, "ax":0.94231, "ay":-8.30081, "alpha":-2.67787, "fx":[-5.04694,-8.51948,35.76386,26.80251], "fy":[-110.28375,-109.93382,-104.32144,-107.10304]},
    {"t":2.07913, "x":7.16042, "y":3.43303, "heading":0.07904, "vx":-2.29041, "vy":0.12577, "omega":2.53712, "ax":1.10955, "ay":-8.27174, "alpha":-2.77812, "fx":[-2.80284,-7.72179,38.33536,29.88589], "fy":[-110.38437,-110.01842,-103.42482,-106.30298]},
    {"t":2.09788, "x":7.11766, "y":3.43393, "heading":0.12662, "vx":-2.2696, "vy":-0.02936, "omega":2.48502, "ax":1.25923, "ay":-8.24256, "alpha":-2.8671, "fx":[-0.66868,-7.0853,40.51546,32.71839], "fy":[-110.43651,-110.08513,-102.6091,-105.48263]},
    {"t":2.11663, "x":7.07532, "y":3.43193, "heading":0.17322, "vx":-2.24598, "vy":-0.18393, "omega":2.43126, "ax":1.39392, "ay":-8.2138, "alpha":-2.94577, "fx":[1.368,-6.57196,42.35636,35.33158], "fy":[-110.44676,-110.13917,-101.87996,-104.65159]},
    {"t":2.13539, "x":7.03344, "y":3.42704, "heading":0.21882, "vx":-2.21984, "vy":-0.33797, "omega":2.37601, "ax":1.51575, "ay":-8.18579, "alpha":-3.01495, "fx":[3.31703,-6.15062,43.90131,37.75115], "fy":[-110.42046,-110.18414,-101.23929,-103.8171]},
    {"t":2.15414, "x":6.99208, "y":3.41926, "heading":0.26337, "vx":-2.19141, "vy":-0.49149, "omega":2.31947, "ax":1.62644, "ay":-8.15876, "alpha":-3.0753, "fx":[5.1862,-5.7961,45.18648,39.99821], "fy":[-110.36209,-110.22253,-100.68641,-102.98475]},
    {"t":2.17289, "x":6.95127, "y":3.40861, "heading":0.30687, "vx":-2.16091, "vy":-0.64449, "omega":2.2618, "ax":1.72743, "ay":-8.13287, "alpha":-3.12746, "fx":[6.98167,-5.4883,46.24247,42.09034], "fy":[-110.27544,-110.2561,-100.21884,-102.15893]},
    {"t":2.19165, "x":6.91105, "y":3.39509, "heading":0.34929, "vx":-2.12852, "vy":-0.79701, "omega":2.20315, "ax":1.8199, "ay":-8.10819, "alpha":-3.17206, "fx":[8.70841,-5.21143,47.09547,44.04232], "fy":[-110.16381,-110.2861,-99.83286,-101.34313]},
    {"t":2.2104, "x":6.87145, "y":3.37872, "heading":0.39061, "vx":-2.09439, "vy":-0.94907, "omega":2.14366, "ax":1.848, "ay":-8.11563, "alpha":-3.07541, "fx":[10.17951,-4.55191,45.84156,44.62682], "fy":[-110.06737,-110.36232,-100.46437,-101.11852]},
    {"t":2.23277, "x":6.82506, "y":3.35546, "heading":0.43856, "vx":-2.05305, "vy":-1.13062, "omega":2.07486, "ax":1.80404, "ay":-8.10336, "alpha":-3.23869, "fx":[10.17316,-7.60397,45.32263,45.91808], "fy":[-110.04835,-110.16463,-100.64962,-100.51231]},
    {"t":2.25514, "x":6.77958, "y":3.32814, "heading":0.48498, "vx":-2.01269, "vy":-1.3119, "omega":2.00241, "ax":1.74858, "ay":-8.0863, "alpha":-3.44177, "fx":[10.001,-11.22262,44.78778,47.35979], "fy":[-110.03976,-109.8178,-100.82244,-99.80759]},
    {"t":2.27751, "x":6.73499, "y":3.29677, "heading":0.52977, "vx":-1.97357, "vy":-1.49279, "omega":1.92542, "ax":1.67669, "ay":-8.06126, "alpha":-3.70302, "fx":[9.59276,-15.68796,44.25061,49.03234], "fy":[-110.04506,-109.221,-100.96681,-98.95282]},
    {"t":2.29988, "x":6.69126, "y":3.26136, "heading":0.57284, "vx":-1.93607, "vy":-1.67312, "omega":1.84258, "ax":1.58046, "ay":-8.02209, "alpha":-4.05267, "fx":[8.83603,-21.45609,43.7341,51.06975], "fy":[-110.06761,-108.17059,-101.05304,-97.8572]},
    {"t":2.32225, "x":6.64835, "y":3.22192, "heading":0.61406, "vx":-1.90071, "vy":-1.85258, "omega":1.75192, "ax":1.44672, "ay":-7.95557, "alpha":-4.54363, "fx":[7.53716,-29.30668,43.28631,53.71257], "fy":[-110.1083,-106.22043,-101.01466,-96.34605]},
    {"t":2.34462, "x":6.60619, "y":3.17849, "heading":0.65325, "vx":-1.86835, "vy":-2.03055, "omega":1.65028, "ax":1.25364, "ay":-7.82958, "alpha":-5.27551, "fx":[5.33005,-40.62227,43.04379,57.43783], "fy":[-110.15618,-102.28925,-100.65395,-94.03888]},
    {"t":2.36699, "x":6.56471, "y":3.1311, "heading":0.69017, "vx":-1.8403, "vy":-2.2057, "omega":1.53226, "ax":0.97469, "ay":-7.54818, "alpha":-6.462, "fx":[1.43008,-57.75555,43.67923,63.32998], "fy":[-110.14832,-93.46143,-98.95665,-89.939]},
    {"t":2.38936, "x":6.52379, "y":3.07987, "heading":0.72445, "vx":-1.8185, "vy":-2.37456, "omega":1.3877, "ax":0.1947, "ay":-3.72744, "alpha":-16.08622, "fx":[-6.17559,-82.88526,24.87177,74.31375], "fy":[-109.75576,-71.70117,68.19607,-80.56588]},
    {"t":2.41173, "x":6.48315, "y":3.02582, "heading":0.75549, "vx":-1.81414, "vy":-2.45794, "omega":1.02785, "ax":-1.30869, "ay":-1.4137, "alpha":-19.7889, "fx":[-24.32198,-106.81608,-35.39168,98.47809], "fy":[-106.6845,-23.53398,102.3951,-45.68923]},
    {"t":2.4341, "x":6.44224, "y":2.97048, "heading":0.77849, "vx":-1.84342, "vy":-2.48957, "omega":0.58516, "ax":-2.89725, "ay":2.87192, "alpha":-16.63859, "fx":[-81.83217,-103.56681,-36.47207,71.21395], "fy":[-70.51188,35.59187,103.24618,81.01388]},
    {"t":2.45648, "x":6.40028, "y":2.91551, "heading":0.79158, "vx":-1.90823, "vy":-2.42532, "omega":0.21295, "ax":-3.91795, "ay":6.62868, "alpha":-6.3451, "fx":[-89.84375,-83.98568,-36.24031,6.33652], "fy":[61.06621,70.74075,103.75189,109.13276]},
    {"t":2.47885, "x":6.35661, "y":2.86291, "heading":0.79634, "vx":-1.99588, "vy":-2.27703, "omega":0.07101, "ax":-3.42131, "ay":7.52525, "alpha":-3.16808, "fx":[-60.58833,-67.58685,-35.81876,-13.91434], "fy":[91.3907,86.8309,104.11304,108.97828]},
    {"t":2.50122, "x":6.31111, "y":2.81386, "heading":0.79793, "vx":-2.07241, "vy":-2.10869, "omega":0.00014, "ax":-3.14265, "ay":7.79501, "alpha":-1.88669, "fx":[-48.85047,-56.42221,-35.478,-22.66708], "fy":[98.58775,94.64084,104.35971,107.75219]},
    {"t":2.52359, "x":6.26396, "y":2.76863, "heading":0.79793, "vx":-2.14272, "vy":-1.93431, "omega":-0.04207, "ax":-2.96976, "ay":7.91747, "alpha":-1.16306, "fx":[-42.96107,-48.784,-35.22088,-27.4615], "fy":[101.49337,98.90661,104.53399,106.7743]},
    {"t":2.54596, "x":6.21528, "y":2.72734, "heading":0.79699, "vx":-2.20915, "vy":-1.7572, "omega":-0.06809, "ax":-2.85201, "ay":7.98487, "alpha":-0.69306, "fx":[-39.45991,-43.34671,-35.02793,-30.46981], "fy":[103.02121,101.48394,104.66138,106.04685]},
    {"t":2.56833, "x":6.16515, "y":2.69003, "heading":0.79547, "vx":-2.27295, "vy":-1.57857, "omega":-0.08359, "ax":-2.76675, "ay":8.02647, "alpha":-0.36253, "fx":[-37.14268,-39.31833,-34.88298,-32.52696], "fy":[103.95457,103.16699,104.75685,105.49784]},
    {"t":2.5907, "x":6.11361, "y":2.65673, "heading":0.7936, "vx":-2.33484, "vy":-1.39902, "omega":-0.0917, "ax":-2.70225, "ay":8.0542, "alpha":-0.11737, "fx":[-35.49366,-36.22991,-34.77408,-34.01918], "fy":[104.58198,104.33347,104.82976,105.07303]},
    {"t":2.61307, "x":6.0607, "y":2.62745, "heading":0.79155, "vx":-2.39529, "vy":-1.21884, "omega":-0.09433, "ax":-2.6518, "ay":8.07376, "alpha":0.07167, "fx":[-34.25769,-33.79411,-34.69244,-35.14913], "fy":[105.03245,105.18029,104.88624,104.73636]},
    {"t":2.63544, "x":6.00646, "y":2.6022, "heading":0.78944, "vx":-2.45462, "vy":-1.03823, "omega":-0.09272, "ax":-2.61129, "ay":8.08816, "alpha":0.22184, "fx":[-33.29483,-31.82754,-34.63148,-36.03322], "fy":[105.37172,105.81807,104.9305,104.46386]},
    {"t":2.65781, "x":5.95089, "y":2.581, "heading":0.78736, "vx":-2.51303, "vy":-0.85729, "omega":-0.08776, "ax":-2.57808, "ay":8.09912, "alpha":0.34399, "fx":[-32.52224,-30.20856,-34.5862,-36.74309], "fy":[105.63658,106.31292,104.96556,104.23927]},
    {"t":2.68018, "x":5.89403, "y":2.56385, "heading":0.7854, "vx":-2.5707, "vy":-0.67611, "omega":-0.08006, "ax":-2.72121, "ay":8.05973, "alpha":0.16826, "fx":[-34.85258,-33.78573,-35.91841,-36.94602], "fy":[104.96109,105.30655,104.59688,104.24125]},
    {"t":2.72345, "x":5.78024, "y":2.54214, "heading":0.78193, "vx":-2.68846, "vy":-0.32735, "omega":-0.07278, "ax":-3.81562, "ay":7.58188, "alpha":0.20223, "fx":[-48.76959,-47.90329,-50.47088,-51.26856], "fy":[98.99786,99.40936,98.12703,97.72367]},
    {"t":2.76672, "x":5.66033, "y":2.53507, "heading":0.77878, "vx":-2.85357, "vy":0.00074, "omega":-0.06403, "ax":-3.34186, "ay":1.86999, "alpha":1.58446, "fx":[-42.16655,-35.82398,-45.1198,-50.66634], "fy":[33.26988,25.90415,14.92298,23.14264]},
    {"t":2.81, "x":5.53372, "y":2.53685, "heading":0.77601, "vx":-2.99818, "vy":0.08166, "omega":0.00453, "ax":-0.00916, "ay":-0.36756, "alpha":0.10359, "fx":[-0.11399,0.4244,-0.12409,-0.66248], "fy":[-4.23669,-4.78347,-5.31953,-4.77321]},
    {"t":2.85327, "x":5.40397, "y":2.54004, "heading":0.77621, "vx":-2.99858, "vy":0.06576, "omega":0.00901, "ax":-0.0057, "ay":-0.28715, "alpha":0.00443, "fx":[-0.07389,-0.05088,-0.07432,-0.09733], "fy":[-3.70974,-3.73313,-3.75609,-3.7327]},
    {"t":2.89654, "x":5.27421, "y":2.54262, "heading":0.7766, "vx":-2.99883, "vy":0.05333, "omega":0.00921, "ax":-0.00319, "ay":-0.19487, "alpha":0.00019, "fx":[-0.04147,-0.04049,-0.04149,-0.04247], "fy":[-2.53231,-2.53331,-2.53429,-2.53329]},
    {"t":2.93982, "x":5.14444, "y":2.54474, "heading":0.777, "vx":-2.99896, "vy":0.0449, "omega":0.00921, "ax":-0.00202, "ay":-0.14476, "alpha":0.00001, "fx":[-0.0262,-0.02616,-0.0262,-0.02624], "fy":[-1.88178,-1.88183,-1.88187,-1.88183]},
    {"t":2.98309, "x":5.01466, "y":2.54655, "heading":0.7774, "vx":-2.99905, "vy":0.03863, "omega":0.00921, "ax":-0.00138, "ay":-0.11471, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[-1.49122,-1.49123,-1.49123,-1.49123]},
    {"t":3.02636, "x":4.88489, "y":2.54812, "heading":0.77779, "vx":-2.99911, "vy":0.03367, "omega":0.00921, "ax":-0.001, "ay":-0.09444, "alpha":0.0, "fx":[-0.01294,-0.01294,-0.01294,-0.01294], "fy":[-1.22772,-1.22772,-1.22773,-1.22772]},
    {"t":3.06963, "x":4.75511, "y":2.54949, "heading":0.77819, "vx":-2.99915, "vy":0.02958, "omega":0.00921, "ax":-0.00074, "ay":-0.07961, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[-1.03491,-1.03491,-1.03491,-1.03491]},
    {"t":3.11291, "x":4.62532, "y":2.55069, "heading":0.77859, "vx":-2.99919, "vy":0.02614, "omega":0.00921, "ax":-0.00056, "ay":-0.06815, "alpha":0.0, "fx":[-0.00728,-0.00728,-0.00728,-0.00728], "fy":[-0.88591,-0.88591,-0.88591,-0.88591]},
    {"t":3.15618, "x":4.49554, "y":2.55176, "heading":0.77899, "vx":-2.99921, "vy":0.02319, "omega":0.00921, "ax":-0.00043, "ay":-0.05894, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-0.76626,-0.76626,-0.76626,-0.76626]},
    {"t":3.19945, "x":4.36575, "y":2.55271, "heading":0.77939, "vx":-2.99923, "vy":0.02064, "omega":0.00921, "ax":-0.00033, "ay":-0.05134, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[-0.66738,-0.66738,-0.66738,-0.66738]},
    {"t":3.24273, "x":4.23597, "y":2.55355, "heading":0.77979, "vx":-2.99924, "vy":0.01842, "omega":0.00921, "ax":-0.00026, "ay":-0.04491, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[-0.58382,-0.58382,-0.58382,-0.58382]},
    {"t":3.286, "x":4.10618, "y":2.55431, "heading":0.78019, "vx":-2.99925, "vy":0.01647, "omega":0.00921, "ax":-0.00021, "ay":-0.03938, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.51195,-0.51195,-0.51195,-0.51195]},
    {"t":3.32927, "x":3.9764, "y":2.55498, "heading":0.78059, "vx":-2.99926, "vy":0.01477, "omega":0.00921, "ax":-0.00016, "ay":-0.03456, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.44922,-0.44922,-0.44922,-0.44922]},
    {"t":3.37254, "x":3.84661, "y":2.55559, "heading":0.78098, "vx":-2.99927, "vy":0.01328, "omega":0.00921, "ax":-0.00013, "ay":-0.03029, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.39376,-0.39376,-0.39376,-0.39376]},
    {"t":3.41582, "x":3.71682, "y":2.55614, "heading":0.78138, "vx":-2.99928, "vy":0.01196, "omega":0.00921, "ax":-0.0001, "ay":-0.02648, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.34419,-0.34419,-0.34419,-0.34419]},
    {"t":3.45909, "x":3.58704, "y":2.55663, "heading":0.78178, "vx":-2.99928, "vy":0.01082, "omega":0.00921, "ax":-0.00008, "ay":-0.02303, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.29944,-0.29944,-0.29944,-0.29944]},
    {"t":3.50236, "x":3.45725, "y":2.55707, "heading":0.78218, "vx":-2.99928, "vy":0.00982, "omega":0.00921, "ax":-0.00006, "ay":-0.0199, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.25866,-0.25866,-0.25866,-0.25866]},
    {"t":3.54563, "x":3.32746, "y":2.55748, "heading":0.78258, "vx":-2.99929, "vy":0.00896, "omega":0.00921, "ax":-0.00005, "ay":-0.01702, "alpha":-0.00001, "fx":[-0.00063,-0.00067,-0.00063,-0.0006], "fy":[-0.22127,-0.22124,-0.22121,-0.22124]},
    {"t":3.58891, "x":3.19767, "y":2.55785, "heading":0.78298, "vx":-2.99929, "vy":0.00822, "omega":0.00921, "ax":-0.00004, "ay":-0.01441, "alpha":-0.00014, "fx":[-0.0005,-0.00123,-0.00049,0.00025], "fy":[-0.18809,-0.18735,-0.18661,-0.18735]},
    {"t":3.63218, "x":3.06789, "y":2.5582, "heading":0.78338, "vx":-2.99929, "vy":0.0076, "omega":0.00921, "ax":0.00001, "ay":-0.01262, "alpha":-0.00332, "fx":[0.00009,-0.01726,0.00016,0.0175], "fy":[-0.18144,-0.16402,-0.14668,-0.16409]},
    {"t":3.67545, "x":2.9381, "y":2.55851, "heading":0.78378, "vx":-2.99929, "vy":0.00706, "omega":0.00906, "ax":1.34748, "ay":-0.02014, "alpha":-0.07407, "fx":[17.51653,17.13884,17.51834,17.89523], "fy":[-0.65936,-0.2614,0.13585,-0.26212]},
    {"t":3.71873, "x":2.80957, "y":2.5588, "heading":0.78417, "vx":-2.94098, "vy":0.00618, "omega":0.00586, "ax":8.4524, "ay":-0.01908, "alpha":-0.01331, "fx":[109.88087,109.88021,109.8815,109.88233], "fy":[-0.38636,-0.2482,-0.10976,-0.24792]},
    {"t":3.762, "x":2.69022, "y":2.55905, "heading":0.78442, "vx":-2.57522, "vy":0.00536, "omega":0.00528, "ax":8.48505, "ay":-0.01856, "alpha":-0.01404, "fx":[110.30527,110.30513,110.30591,110.30625], "fy":[-0.38774,-0.24147,-0.09484,-0.24112]},
    {"t":3.80527, "x":2.58673, "y":2.55926, "heading":0.78465, "vx":-2.20805, "vy":0.00455, "omega":0.00468, "ax":8.49591, "ay":-0.01816, "alpha":-0.01503, "fx":[110.44639,110.44644,110.44706,110.44724], "fy":[-0.39308,-0.23631,-0.0791,-0.23587]},
    {"t":3.84854, "x":2.49914, "y":2.55944, "heading":0.78485, "vx":-1.84041, "vy":0.00377, "omega":0.00402, "ax":8.50133, "ay":-0.01784, "alpha":-0.01612, "fx":[110.51684,110.517,110.51754,110.51764], "fy":[-0.40046,-0.23217,-0.06336,-0.23165]},
    {"t":3.89182, "x":2.42746, "y":2.55959, "heading":0.78503, "vx":-1.47253, "vy":0.003, "omega":0.00333, "ax":8.50458, "ay":-0.01758, "alpha":-0.0173, "fx":[110.55905,110.5593,110.5598,110.55985], "fy":[-0.40942,-0.22886,-0.04769,-0.22825]},
    {"t":3.93509, "x":2.3717, "y":2.5597, "heading":0.78517, "vx":-1.10451, "vy":0.00224, "omega":0.00258, "ax":8.50674, "ay":-0.01738, "alpha":-0.01854, "fx":[110.58716,110.58748,110.58795,110.58797], "fy":[-0.41978,-0.22624,-0.032,-0.22554]},
    {"t":3.97836, "x":2.33187, "y":2.55978, "heading":0.78528, "vx":-0.7364, "vy":0.00148, "omega":0.00178, "ax":8.50829, "ay":-0.01722, "alpha":-0.01984, "fx":[110.60721,110.6076,110.60805,110.60805], "fy":[-0.4314,-0.2242,-0.0162,-0.22341]},
    {"t":4.02164, "x":2.30797, "y":2.55983, "heading":0.78536, "vx":-0.36823, "vy":0.00074, "omega":0.00092, "ax":8.50944, "ay":-0.01709, "alpha":-0.02122, "fx":[110.62222,110.62268,110.62311,110.6231], "fy":[-0.44417,-0.22261,-0.00016,-0.22173]},
    {"t":4.06491, "x":2.3, "y":2.55985, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
