{
 "name":"Right3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":1.7371930686950687, "heading":-2.007128639793479, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":3.320706328582764, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"1.7371930686950687 m", "val":1.7371930686950687}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"3.320706328582764 m", "val":3.320706328582764}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54682,0.54682,1.24145,1.95651],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":4.57066, "vy":-0.00017, "omega":-0.00002, "ax":0.34422, "ay":-0.00064, "alpha":-0.00059, "fx":[4.47707,4.47707,4.47274,4.47274], "fy":[-0.00615,-0.0105,-0.0105,-0.00615]},
    {"t":0.02278, "x":3.40423, "y":0.6692, "heading":3.14159, "vx":4.5785, "vy":-0.00018, "omega":-0.00003, "ax":0.0016, "ay":-0.00198, "alpha":0.0, "fx":[0.02081,0.02081,0.02082,0.02082], "fy":[-0.02581,-0.0258,-0.0258,-0.02581]},
    {"t":0.04557, "x":3.50854, "y":0.66919, "heading":3.14159, "vx":4.57853, "vy":-0.00023, "omega":-0.00003, "ax":0.00001, "ay":-0.00365, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.04746,-0.04746,-0.04746,-0.04746]},
    {"t":0.06835, "x":3.61286, "y":0.66919, "heading":3.14159, "vx":4.57853, "vy":-0.00031, "omega":-0.00003, "ax":0.0, "ay":-0.00588, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.07643,-0.07643,-0.07643,-0.07643]},
    {"t":0.09114, "x":3.71718, "y":0.66918, "heading":3.14159, "vx":4.57853, "vy":-0.00044, "omega":-0.00003, "ax":0.0, "ay":-0.009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.11699,-0.11699,-0.11699,-0.11699]},
    {"t":0.11392, "x":3.8215, "y":0.66916, "heading":3.14159, "vx":4.57853, "vy":-0.00065, "omega":-0.00003, "ax":0.0, "ay":-0.01345, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.17491,-0.17491,-0.17491,-0.17491]},
    {"t":0.1367, "x":3.92582, "y":0.66915, "heading":3.14159, "vx":4.57853, "vy":-0.00096, "omega":-0.00003, "ax":-0.00001, "ay":-0.01986, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.25813,-0.25813,-0.25813,-0.25813]},
    {"t":0.15949, "x":4.03013, "y":0.66912, "heading":3.14159, "vx":4.57853, "vy":-0.00141, "omega":-0.00003, "ax":-0.00001, "ay":-0.02905, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.37759,-0.37759,-0.37759,-0.37759]},
    {"t":0.18227, "x":4.13445, "y":0.66908, "heading":3.14159, "vx":4.57853, "vy":-0.00207, "omega":-0.00003, "ax":-0.00002, "ay":-0.04217, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.54824,-0.54824,-0.54824,-0.54824]},
    {"t":0.20506, "x":4.23877, "y":0.66902, "heading":3.14159, "vx":4.57853, "vy":-0.00303, "omega":-0.00003, "ax":-0.00005, "ay":-0.06079, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.79021,-0.79021,-0.79021,-0.79021]},
    {"t":0.22784, "x":4.34309, "y":0.66894, "heading":3.14159, "vx":4.57853, "vy":-0.00442, "omega":-0.00003, "ax":-0.0001, "ay":-0.08692, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-1.13002,-1.13002,-1.13002,-1.13002]},
    {"t":0.25062, "x":4.4474, "y":0.66881, "heading":3.14158, "vx":4.57853, "vy":-0.0064, "omega":-0.00003, "ax":-0.00021, "ay":-0.12319, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-1.60146,-1.60146,-1.60146,-1.60146]},
    {"t":0.27341, "x":4.55172, "y":0.66864, "heading":3.14158, "vx":4.57853, "vy":-0.0092, "omega":-0.00003, "ax":-0.00042, "ay":-0.17272, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[-2.24533,-2.24533,-2.24533,-2.24533]},
    {"t":0.29619, "x":4.65604, "y":0.66838, "heading":3.14158, "vx":4.57852, "vy":-0.01314, "omega":-0.00003, "ax":-0.00083, "ay":-0.23894, "alpha":0.0, "fx":[-0.01076,-0.01076,-0.01076,-0.01076], "fy":[-3.10617,-3.10617,-3.10617,-3.10617]},
    {"t":0.31898, "x":4.76036, "y":0.66802, "heading":3.14158, "vx":4.5785, "vy":-0.01858, "omega":-0.00003, "ax":-0.00158, "ay":-0.32477, "alpha":0.0, "fx":[-0.02055,-0.02055,-0.02055,-0.02055], "fy":[-4.22203,-4.22203,-4.22203,-4.22203]},
    {"t":0.34176, "x":4.86467, "y":0.66751, "heading":3.14158, "vx":4.57846, "vy":-0.02598, "omega":-0.00003, "ax":-0.0029, "ay":-0.43064, "alpha":0.0, "fx":[-0.03775,-0.03775,-0.03775,-0.03775], "fy":[-5.59833,-5.59833,-5.59833,-5.59833]},
    {"t":0.36455, "x":4.96899, "y":0.66681, "heading":3.14158, "vx":4.57839, "vy":-0.03579, "omega":-0.00003, "ax":-0.00504, "ay":-0.54966, "alpha":0.0, "fx":[-0.06557,-0.06557,-0.06557,-0.06557], "fy":[-7.14553,-7.14553,-7.14553,-7.14553]},
    {"t":0.38733, "x":5.0733, "y":0.66585, "heading":3.14158, "vx":4.57828, "vy":-0.04832, "omega":-0.00003, "ax":-0.00798, "ay":-0.65626, "alpha":0.0, "fx":[-0.10376,-0.10376,-0.10376,-0.10376], "fy":[-8.53138,-8.53137,-8.53137,-8.53138]},
    {"t":0.41011, "x":5.17761, "y":0.66458, "heading":3.14158, "vx":4.5781, "vy":-0.06327, "omega":-0.00003, "ax":-0.01045, "ay":-0.67719, "alpha":0.0, "fx":[-0.13591,-0.13591,-0.13591,-0.13591], "fy":[-8.80344,-8.80344,-8.80344,-8.80344]},
    {"t":0.4329, "x":5.28192, "y":0.66296, "heading":3.14158, "vx":4.57786, "vy":-0.0787, "omega":-0.00003, "ax":-0.00721, "ay":-0.40089, "alpha":0.0, "fx":[-0.09368,-0.09368,-0.09368,-0.09368], "fy":[-5.21156,-5.21156,-5.21156,-5.21156]},
    {"t":0.45568, "x":5.38622, "y":0.66106, "heading":3.14158, "vx":4.5777, "vy":-0.08783, "omega":-0.00003, "ax":0.01158, "ay":0.90097, "alpha":0.00001, "fx":[0.15056,0.15056,0.15062,0.15062], "fy":[11.71262,11.71268,11.71268,11.71262]},
    {"t":0.47847, "x":5.49052, "y":0.6593, "heading":3.14158, "vx":4.57796, "vy":-0.0673, "omega":-0.00003, "ax":-0.2166, "ay":6.15002, "alpha":0.00124, "fx":[-2.82388,-2.82341,-2.80772,-2.80818], "fy":[79.94866,79.95135,79.95181,79.94912]},
    {"t":0.50125, "x":5.59477, "y":0.65936, "heading":3.14158, "vx":4.57302, "vy":0.07282, "omega":0.0, "ax":-2.65119, "ay":6.44635, "alpha":0.03184, "fx":[-34.73546,-34.58387,-34.19607,-34.34652], "fy":[83.68514,83.76904,83.91945,83.83675]},
    {"t":0.52403, "x":5.69827, "y":0.66269, "heading":3.14158, "vx":4.51262, "vy":0.21969, "omega":0.00072, "ax":-4.18606, "ay":5.78797, "alpha":0.33461, "fx":[-57.15299,-54.90498,-51.68312,-53.93406], "fy":[73.21571,75.01969,77.20325,75.53561]},
    {"t":0.54682, "x":5.8, "y":0.6692, "heading":3.14159, "vx":4.41724, "vy":0.35157, "omega":0.00834, "ax":-1.24427, "ay":1.47565, "alpha":16.59631, "fx":[-91.75932,-65.70531,23.21557,69.54703], "fy":[-21.17182,67.78157,91.2935,-61.16963]},
    {"t":0.56853, "x":5.89559, "y":0.67718, "heading":-3.14141, "vx":4.39023, "vy":0.3836, "omega":0.36861, "ax":-2.0317, "ay":1.38139, "alpha":15.67146, "fx":[-93.50563,-68.28091,7.72968,48.40832], "fy":[-11.55237,65.2187,93.86008,-75.69405]},
    {"t":0.59023, "x":5.99042, "y":0.68583, "heading":-3.13341, "vx":4.34613, "vy":0.41358, "omega":0.70879, "ax":-3.73425, "ay":1.49821, "alpha":12.51253, "fx":[-94.12242,-69.36116,-2.45282,-28.2444], "fy":[-4.88928,64.1028,94.16987,-75.47629]},
    {"t":0.61194, "x":6.08388, "y":0.69516, "heading":-3.11802, "vx":4.26507, "vy":0.44611, "omega":0.98041, "ax":-3.34235, "ay":3.78745, "alpha":9.25451, "fx":[-94.24884,-68.16243,-2.36901,-9.02195], "fy":[-1.50715,65.41364,94.23537,38.80578]},
    {"t":0.63365, "x":6.17567, "y":0.70574, "heading":-3.09674, "vx":4.19252, "vy":0.52832, "omega":1.1813, "ax":-3.46224, "ay":4.73969, "alpha":7.45393, "fx":[-94.25206,-67.83229,-4.89327,-13.05874], "fy":[2.21524,65.79102,94.18975,84.26773]},
    {"t":0.65535, "x":6.26587, "y":0.71832, "heading":-3.0711, "vx":4.11736, "vy":0.63121, "omega":1.3431, "ax":-4.5316, "ay":4.55047, "alpha":5.75415, "fx":[-93.99933,-69.81814,-15.77241,-56.05346], "fy":[7.71274,63.70785,93.01512,72.18862]},
    {"t":0.67706, "x":6.35418, "y":0.7331, "heading":-3.04194, "vx":4.01899, "vy":0.72999, "omega":1.46801, "ax":-5.02381, "ay":4.38856, "alpha":4.90383, "fx":[-93.43406,-72.18964,-28.0383,-67.57627], "fy":[13.15897,61.03387,90.10936,63.90298]},
    {"t":0.69877, "x":6.44023, "y":0.74998, "heading":-3.01008, "vx":3.90994, "vy":0.82525, "omega":1.57446, "ax":-5.34953, "ay":4.27302, "alpha":4.17196, "fx":[-92.64393,-74.34092,-39.08285,-72.10765], "fy":[18.10064,58.42052,85.93428,59.74137]},
    {"t":0.72048, "x":6.52385, "y":0.7689, "heading":-2.9759, "vx":3.79381, "vy":0.91801, "omega":1.66502, "ax":-5.59631, "ay":4.16718, "alpha":3.50301, "fx":[-91.7039,-76.2131,-48.473,-74.61813], "fy":[22.5381,55.98211,81.05163,57.12135]},
    {"t":0.74218, "x":6.60488, "y":0.78981, "heading":-2.93976, "vx":3.67233, "vy":1.00847, "omega":1.74106, "ax":-5.78886, "ay":4.06503, "alpha":2.89711, "fx":[-90.67229,-77.80936,-56.22599,-76.31308], "fy":[26.50883,53.76696,75.92399,55.18202]},
    {"t":0.76389, "x":6.68324, "y":0.81266, "heading":-2.90196, "vx":3.54667, "vy":1.09671, "omega":1.80395, "ax":-5.94024, "ay":3.96718, "alpha":2.35432, "fx":[-89.59477,-79.14936,-62.53723,-77.61101], "fy":[30.0523,51.7992,70.86166,53.58026]},
    {"t":0.7856, "x":6.75883, "y":0.8374, "heading":-2.8628, "vx":3.41773, "vy":1.18282, "omega":1.85506, "ax":-6.05976, "ay":3.87487, "alpha":1.87134, "fx":[-88.50763,-80.25754,-67.65135,-78.69078], "fy":[33.20433,50.08944,66.0418,52.15757]},
    {"t":0.80731, "x":6.83159, "y":0.86399, "heading":-2.82254, "vx":3.28618, "vy":1.26694, "omega":1.89568, "ax":-6.15459, "ay":3.78881, "alpha":1.44296, "fx":[-87.43977,-81.15873,-71.80083,-79.63927], "fy":[35.99692,48.63942,61.5486,50.83312]},
    {"t":0.82901, "x":6.90147, "y":0.89238, "heading":-2.78139, "vx":3.15258, "vy":1.34918, "omega":1.927, "ax":-6.2303, "ay":3.70916, "alpha":1.06331, "fx":[-86.41393,-81.87619,-75.18332,-80.50233], "fy":[38.45915,47.4447,57.40949,49.56307]},
    {"t":0.85072, "x":6.96844, "y":0.92254, "heading":-2.73956, "vx":3.01734, "vy":1.4297, "omega":1.95008, "ax":-6.29119, "ay":3.63573, "alpha":0.72663, "fx":[-85.44749,-82.43085,-77.95805,-81.3055], "fy":[40.61795,46.49649,53.62072,48.32274]},
    {"t":0.87243, "x":7.03245, "y":0.95443, "heading":-2.69722, "vx":2.88078, "vy":1.50862, "omega":1.96586, "ax":-6.34053, "ay":3.56813, "alpha":0.42753, "fx":[-84.55315,-82.84114,-80.24996,-82.06347], "fy":[42.49859,45.78283,50.1633,47.09813]},
    {"t":0.89414, "x":7.0935, "y":0.98802, "heading":-2.65455, "vx":2.74314, "vy":1.58607, "omega":1.97514, "ax":-6.38084, "ay":3.50592, "alpha":0.16109, "fx":[-83.7395,-83.12309,-82.15604,-82.78485], "fy":[44.12496,45.28944,47.01216,45.88146]},
    {"t":0.91584, "x":7.15154, "y":1.02328, "heading":-2.61168, "vx":2.60463, "vy":1.66218, "omega":1.97863, "ax":-6.41401, "ay":3.44865, "alpha":-0.0771, "fx":[-83.01159,-83.29061,-83.7514,-83.47473], "fy":[45.51964,45.00037,44.14105,44.66867]},
    {"t":0.93755, "x":7.20657, "y":1.06017, "heading":-2.56872, "vx":2.4654, "vy":1.73704, "omega":1.97696, "ax":-6.4415, "ay":3.39587, "alpha":-0.291, "fx":[-82.37157,-83.35583,-85.09434,-84.13609], "fy":[46.70384,44.89845,41.52498,43.45807]},
    {"t":0.95926, "x":7.25857, "y":1.09868, "heading":-2.52581, "vx":2.32557, "vy":1.81076, "omega":1.97064, "ax":-6.46442, "ay":3.34719, "alpha":-0.48408, "fx":[-81.81919,-83.3295,-86.23046,-84.77065], "fy":[47.69744,44.96562,39.14125,42.24939]},
    {"t":0.98097, "x":7.30752, "y":1.13877, "heading":-2.48303, "vx":2.18524, "vy":1.88341, "omega":1.96014, "ax":-6.48363, "ay":3.30222, "alpha":-0.65941, "fx":[-81.35232,-83.22125,-87.19561,-85.3794], "fy":[48.51889,45.1833,36.96976,41.04334]},
    {"t":1.00267, "x":7.35343, "y":1.18044, "heading":-2.44048, "vx":2.0445, "vy":1.9551, "omega":1.94582, "ax":-6.49978, "ay":3.26062, "alpha":-0.81963, "fx":[-80.96743,-83.03996,-88.01831,-85.96289], "fy":[49.18527,45.53266,34.99296,39.84117]},
    {"t":1.02438, "x":7.39628, "y":1.22364, "heading":-2.39824, "vx":1.90341, "vy":2.02588, "omega":1.92803, "ax":-6.5134, "ay":3.22206, "alpha":-0.96701, "fx":[-80.65999,-82.79395,-88.72138,-86.52143], "fy":[49.71226,45.99489,33.19561,38.64451]},
    {"t":1.04609, "x":7.43607, "y":1.26838, "heading":-2.35639, "vx":1.76202, "vy":2.09582, "omega":1.90704, "ax":-6.52489, "ay":3.18626, "alpha":-1.10343, "fx":[-80.42475,-82.49122,-89.32331,-87.05523], "fy":[50.11426,46.55151,31.56447,37.45521]},
    {"t":1.06779, "x":7.47278, "y":1.31463, "heading":-2.315, "vx":1.62038, "vy":2.16498, "omega":1.88309, "ax":-6.5346, "ay":3.15293, "alpha":-1.23044, "fx":[-80.25608,-82.13952,-89.83917,-87.56447], "fy":[50.40442,47.18463,30.08798,36.2752]},
    {"t":1.0895, "x":7.50641, "y":1.36236, "heading":-2.27412, "vx":1.47853, "vy":2.23343, "omega":1.85638, "ax":-6.54279, "ay":3.12182, "alpha":-1.34926, "fx":[-80.14812,-81.74645,-90.28134,-88.04934], "fy":[50.59473,47.87717,28.756,35.10648]},
    {"t":1.11121, "x":7.53697, "y":1.41158, "heading":-2.23382, "vx":1.33651, "vy":2.30119, "omega":1.82709, "ax":-6.5497, "ay":3.09269, "alpha":-1.46085, "fx":[-80.09499,-81.31944,-90.66011,-88.5101], "fy":[50.69616,48.61317,27.55949,33.95102]},
    {"t":1.13292, "x":7.56443, "y":1.46226, "heading":-2.19416, "vx":1.19433, "vy":2.36833, "omega":1.79538, "ax":-6.55553, "ay":3.06534, "alpha":-1.56593, "fx":[-80.09089,-80.86576,-90.98405,-88.94704], "fy":[50.71869,49.37792,26.49035,32.81075]},
    {"t":1.15462, "x":7.58882, "y":1.5144, "heading":-2.15519, "vx":1.05203, "vy":2.43487, "omega":1.76138, "ax":-6.56045, "ay":3.03958, "alpha":-1.66503, "fx":[-80.1302,-80.39241,-91.26037,-89.36054], "fy":[50.67144,50.15815,25.54114,31.68752]},
    {"t":1.17633, "x":7.61011, "y":1.56797, "heading":-2.11695, "vx":0.90962, "vy":2.50085, "omega":1.72524, "ax":-6.56461, "ay":3.01525, "alpha":-1.7585, "fx":[-80.20753,-79.90607,-91.49513,-89.75106], "fy":[50.56277,50.94209,24.70499,30.58308]},
    {"t":1.19804, "x":7.62831, "y":1.62296, "heading":-2.0795, "vx":0.76712, "vy":2.5663, "omega":1.68707, "ax":-6.56814, "ay":2.9922, "alpha":-1.84662, "fx":[-80.31779,-79.41301,-91.69352,-90.11912], "fy":[50.4003,51.71961,23.9754,29.49909]},
    {"t":1.21975, "x":7.64341, "y":1.67938, "heading":-2.04288, "vx":0.62454, "vy":2.63125, "omega":1.64698, "ax":-6.57116, "ay":2.97031, "alpha":-1.92955, "fx":[-80.4562,-78.91896,-91.85992,-90.46532], "fy":[50.19105,52.48214,23.34613,28.43706]},
    {"t":1.24145, "x":7.65542, "y":1.73719, "heading":-2.00713, "vx":0.4819, "vy":2.69573, "omega":1.6051, "ax":-6.34145, "ay":3.39209, "alpha":-2.19181, "fx":[-77.05334,-72.91161,-90.42883,-89.36146], "fy":[55.34815,60.63714,28.54607,31.85738]},
    {"t":1.27909, "x":7.66906, "y":1.84105, "heading":-1.94672, "vx":0.24324, "vy":2.82339, "omega":1.52261, "ax":-4.44257, "ay":5.32685, "alpha":-3.9376, "fx":[-53.54038,-21.83965,-73.52413,-82.10958], "fy":[78.21395,92.13991,59.36865,47.27357]},
    {"t":1.31672, "x":7.67507, "y":1.95108, "heading":-1.88942, "vx":0.07605, "vy":3.02386, "omega":1.37442, "ax":0.4941, "ay":6.1656, "alpha":-7.32222, "fx":[-16.43216,41.62269,61.92109,-61.41861], "fy":[93.23,84.98249,70.69179,71.70703]},
    {"t":1.35436, "x":7.67828, "y":2.06924, "heading":-1.83769, "vx":0.09464, "vy":3.2559, "omega":1.09885, "ax":0.65959, "ay":5.21334, "alpha":-10.3091, "fx":[-21.20168,46.21404,84.48352,-75.19721], "fy":[92.12886,82.41972,39.95499,56.58995]},
    {"t":1.39199, "x":7.68231, "y":2.19547, "heading":-1.79634, "vx":0.11946, "vy":3.4521, "omega":0.71088, "ax":0.37298, "ay":2.63998, "alpha":-15.75469, "fx":[-30.63746,57.26961,85.88084,-93.11823], "fy":[89.11461,74.76793,-35.92972,9.32588]},
    {"t":1.42963, "x":7.68707, "y":2.32726, "heading":-1.76959, "vx":0.1335, "vy":3.55146, "omega":0.11796, "ax":-0.01165, "ay":-1.06175, "alpha":-17.46009, "fx":[-65.38166,88.59393,42.11808,-65.93641], "fy":[66.07016,28.90412,-83.70925,-66.47623]},
    {"t":1.46726, "x":7.69209, "y":2.46016, "heading":-1.76515, "vx":0.13306, "vy":3.5115, "omega":-0.53914, "ax":-0.20469, "ay":-6.80363, "alpha":-4.4363, "fx":[-36.57744,38.88127,15.17715,-28.1249], "fy":[-85.87842,-85.16346,-92.93286,-89.81411]},
    {"t":1.50489, "x":7.69695, "y":2.5875, "heading":-1.78544, "vx":0.12536, "vy":3.25545, "omega":-0.7061, "ax":-0.21437, "ay":-7.23781, "alpha":-0.87289, "fx":[-8.3119,5.0663,1.93485,-9.83655], "fy":[-93.93265,-94.18254,-94.37895,-93.87203]},
    {"t":1.54253, "x":7.70152, "y":2.70489, "heading":-1.81201, "vx":0.11729, "vy":2.98306, "omega":-0.73895, "ax":-0.23846, "ay":-7.26626, "alpha":0.33856, "fx":[-1.23619,-5.99429,-5.08417,-0.08504], "fy":[-94.55041,-94.36391,-94.39452,-94.53642]},
    {"t":1.58016, "x":7.70576, "y":2.81201, "heading":-1.83982, "vx":0.10832, "vy":2.7096, "omega":-0.72621, "ax":-0.25364, "ay":-7.25478, "alpha":0.98222, "fx":[1.58203,-11.4776,-9.15796,5.86418], "fy":[-94.66267,-93.96812,-94.17047,-94.44748]},
    {"t":1.6178, "x":7.70966, "y":2.90885, "heading":-1.86715, "vx":0.09877, "vy":2.43657, "omega":-0.68924, "ax":-0.26506, "ay":-7.23819, "alpha":1.38535, "fx":[2.89236,-14.85747,-11.66632,9.84813], "fy":[-94.69844,-93.55938,-93.95005,-94.17822]},
    {"t":1.65543, "x":7.71319, "y":2.99542, "heading":-1.89309, "vx":0.0888, "vy":2.16416, "omega":-0.63711, "ax":-0.27436, "ay":-7.2227, "alpha":1.66069, "fx":[3.51919,-17.21204,-13.26451,12.69045], "fy":[-94.72018,-93.19823,-93.7794,-93.88238]},
    {"t":1.69307, "x":7.71634, "y":3.07175, "heading":-1.91707, "vx":0.07847, "vy":1.89234, "omega":-0.57461, "ax":-0.28217, "ay":-7.20938, "alpha":1.85945, "fx":[3.79729,-18.97783,-14.30256,14.8103], "fy":[-94.73938,-92.8853,-93.65833,-93.60496]},
    {"t":1.7307, "x":7.71909, "y":3.13786, "heading":-1.93869, "vx":0.06785, "vy":1.62102, "omega":-0.50463, "ax":-0.28879, "ay":-7.19819, "alpha":2.00877, "fx":[3.88968,-20.36409,-14.98624,16.44335], "fy":[-94.75766,-92.614,-93.57622,-93.3579]},
    {"t":1.76834, "x":7.72144, "y":3.19377, "heading":-1.95768, "vx":0.05698, "vy":1.35012, "omega":-0.42903, "ax":-0.29444, "ay":-7.18878, "alpha":2.12459, "fx":[3.88595,-21.48361,-15.4462,17.73294], "fy":[-94.77468,-92.37834,-93.52148,-93.14218]},
    {"t":1.80597, "x":7.72337, "y":3.23949, "heading":-1.97383, "vx":0.0459, "vy":1.07957, "omega":-0.34907, "ax":-0.29927, "ay":-7.18082, "alpha":2.21692, "fx":[3.83984,-22.40272,-15.77061,18.77171], "fy":[-94.78989,-92.17384,-93.48393,-92.9551]},
    {"t":1.8436, "x":7.72489, "y":3.27503, "heading":-1.98697, "vx":0.03464, "vy":0.80933, "omega":-0.26564, "ax":-0.3034, "ay":-7.174, "alpha":2.29245, "fx":[3.78577,-23.16307,-16.02191,19.62248], "fy":[-94.80285,-91.99724,-93.45517,-92.79299]},
    {"t":1.88124, "x":7.72598, "y":3.30041, "heading":-1.99696, "vx":0.02322, "vy":0.53934, "omega":-0.17937, "ax":-0.30696, "ay":-7.16808, "alpha":2.35578, "fx":[3.74692,-23.7921,-16.24593,20.32939], "fy":[-94.81329,-91.84621,-93.42845,-92.65218]},
    {"t":1.91887, "x":7.72664, "y":3.31563, "heading":-2.00371, "vx":0.01167, "vy":0.26957, "omega":-0.09071, "ax":-0.31004, "ay":-7.16284, "alpha":2.4102, "fx":[3.73956,-24.3086,-16.4772,20.9242], "fy":[-94.82105,-91.71906,-93.39831,-92.52938]},
    {"t":1.95651, "x":7.72686, "y":3.32071, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
