{
 "name":"Right3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":1.7371930686950687, "heading":-2.007128639793479, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":3.320706328582764, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"1.7371930686950687 m", "val":1.7371930686950687}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"3.320706328582764 m", "val":3.320706328582764}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63638,0.63638,1.30857,1.87226],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92489, "vy":-0.00058, "omega":0.0, "ax":0.13974, "ay":-0.00097, "alpha":0.0, "fx":[1.8166,1.8166,1.81657,1.81657], "fy":[-0.01254,-0.01257,-0.01257,-0.01254]},
    {"t":0.03349, "x":3.43154, "y":0.66918, "heading":3.14159, "vx":3.92957, "vy":-0.00061, "omega":0.0, "ax":0.00003, "ay":-0.00294, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.03818,-0.03818,-0.03818,-0.03818]},
    {"t":0.06699, "x":3.56315, "y":0.66916, "heading":3.14159, "vx":3.92957, "vy":-0.00071, "omega":0.0, "ax":0.0, "ay":-0.00525, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06825,-0.06825,-0.06825,-0.06825]},
    {"t":0.10048, "x":3.69477, "y":0.66913, "heading":3.14159, "vx":3.92957, "vy":-0.00089, "omega":0.0, "ax":0.0, "ay":-0.00813, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.10573,-0.10573,-0.10573,-0.10573]},
    {"t":0.13397, "x":3.82638, "y":0.6691, "heading":3.14159, "vx":3.92957, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":-0.0119, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.15472,-0.15472,-0.15472,-0.15472]},
    {"t":0.16747, "x":3.958, "y":0.66905, "heading":3.14159, "vx":3.92957, "vy":-0.00156, "omega":0.0, "ax":-0.00001, "ay":-0.01697, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.22056,-0.22056,-0.22056,-0.22056]},
    {"t":0.20096, "x":4.08961, "y":0.66899, "heading":3.14159, "vx":3.92957, "vy":-0.00213, "omega":0.0, "ax":-0.00002, "ay":-0.02388, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.31049,-0.31049,-0.31049,-0.31049]},
    {"t":0.23445, "x":4.22123, "y":0.6689, "heading":3.14159, "vx":3.92957, "vy":-0.00293, "omega":0.0, "ax":-0.00003, "ay":-0.03342, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.43446,-0.43446,-0.43446,-0.43446]},
    {"t":0.26795, "x":4.35284, "y":0.66879, "heading":3.14159, "vx":3.92957, "vy":-0.00405, "omega":0.0, "ax":-0.00006, "ay":-0.04665, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.60648,-0.60648,-0.60648,-0.60648]},
    {"t":0.30144, "x":4.48446, "y":0.66863, "heading":3.14159, "vx":3.92957, "vy":-0.00561, "omega":0.0, "ax":-0.00011, "ay":-0.06513, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.8467,-0.8467,-0.8467,-0.8467]},
    {"t":0.33494, "x":4.61607, "y":0.6684, "heading":3.14159, "vx":3.92956, "vy":-0.00779, "omega":0.0, "ax":-0.00022, "ay":-0.09117, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[-1.18524,-1.18524,-1.18524,-1.18524]},
    {"t":0.36843, "x":4.74769, "y":0.66809, "heading":3.14159, "vx":3.92955, "vy":-0.01084, "omega":0.0, "ax":-0.00042, "ay":-0.12848, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-1.67028,-1.67028,-1.67028,-1.67028]},
    {"t":0.40192, "x":4.8793, "y":0.66765, "heading":3.14159, "vx":3.92954, "vy":-0.01515, "omega":0.0, "ax":-0.00085, "ay":-0.18368, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[-2.38785,-2.38785,-2.38785,-2.38785]},
    {"t":0.43542, "x":5.01092, "y":0.66704, "heading":3.14159, "vx":3.92951, "vy":-0.0213, "omega":0.0, "ax":-0.00178, "ay":-0.27047, "alpha":0.0, "fx":[-0.02309,-0.02309,-0.02309,-0.02309], "fy":[-3.51608,-3.51608,-3.51608,-3.51608]},
    {"t":0.46891, "x":5.14253, "y":0.66618, "heading":3.14159, "vx":3.92945, "vy":-0.03036, "omega":0.0, "ax":-0.004, "ay":-0.42091, "alpha":0.0, "fx":[-0.05204,-0.05204,-0.05204,-0.05204], "fy":[-5.47183,-5.47183,-5.47183,-5.47183]},
    {"t":0.5024, "x":5.27414, "y":0.66493, "heading":3.14159, "vx":3.92932, "vy":-0.04446, "omega":0.0, "ax":-0.01002, "ay":-0.70137, "alpha":0.0, "fx":[-0.13028,-0.13028,-0.13028,-0.13028], "fy":[-9.11776,-9.11776,-9.11776,-9.11776]},
    {"t":0.5359, "x":5.40574, "y":0.66304, "heading":3.14159, "vx":3.92898, "vy":-0.06795, "omega":0.0, "ax":-0.0214, "ay":-0.99519, "alpha":0.0, "fx":[-0.27817,-0.27817,-0.27817,-0.27817], "fy":[-12.93749,-12.93749,-12.93749,-12.93749]},
    {"t":0.56939, "x":5.53732, "y":0.66021, "heading":3.14159, "vx":3.92827, "vy":-0.10128, "omega":0.0, "ax":0.01145, "ay":5.50648, "alpha":0.00032, "fx":[0.14743,0.14742,0.15024,0.15025], "fy":[71.58325,71.58519,71.58519,71.58325]},
    {"t":0.60288, "x":5.6689, "y":0.65991, "heading":3.14159, "vx":3.92865, "vy":0.08315, "omega":0.00001, "ax":-0.86429, "ay":11.60487, "alpha":0.14098, "fx":[-12.25564,-12.11661,-10.22666,-10.34422], "fy":[150.70468,150.89363,151.02049,150.83445]},
    {"t":0.63638, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.8997, "vy":0.47184, "omega":0.00473, "ax":-4.96213, "ay":8.74559, "alpha":11.4869, "fx":[-147.74482,-97.58222,-2.83013,-9.87339], "fy":[44.64484,124.81072,156.40496,128.91027]},
    {"t":0.66327, "x":5.90306, "y":0.68505, "heading":-3.14147, "vx":3.76628, "vy":0.70699, "omega":0.31359, "ax":-5.65544, "ay":6.14906, "alpha":12.42232, "fx":[-140.04446,-102.92164,-12.45519,-38.66139], "fy":[17.8181,106.6179,141.32979,53.98532]},
    {"t":0.69015, "x":6.00228, "y":0.70628, "heading":-3.13303, "vx":3.61422, "vy":0.87232, "omega":0.6476, "ax":-5.06383, "ay":1.79038, "alpha":13.17418, "fx":[-112.46972,-102.07799,-21.20903,-27.56237], "fy":[-24.41321,65.15922,93.66557,-41.31166]},
    {"t":0.71704, "x":6.09763, "y":0.73038, "heading":-3.11562, "vx":3.47806, "vy":0.92046, "omega":1.00182, "ax":-2.85947, "ay":-0.99494, "alpha":9.58516, "fx":[-68.34119,-73.50591,-4.63179,-2.21376], "fy":[-46.69835,20.75582,27.7962,-53.59075]},
    {"t":0.74393, "x":6.19012, "y":0.75477, "heading":-3.08868, "vx":3.40118, "vy":0.89371, "omega":1.25955, "ax":-1.13521, "ay":-1.50351, "alpha":5.64648, "fx":[-33.6893,-37.78783,5.25572,7.19059], "fy":[-40.53377,0.03823,2.4266,-40.11369]},
    {"t":0.77082, "x":6.28116, "y":0.77826, "heading":-3.05482, "vx":3.37065, "vy":0.85329, "omega":1.41137, "ax":-0.13, "ay":-1.02139, "alpha":2.66989, "fx":[-10.63149,-12.56884,7.43361,9.00676], "fy":[-23.87527,-4.35292,-2.62644,-22.25777]},
    {"t":0.7977, "x":6.37174, "y":0.80083, "heading":-3.01687, "vx":3.36716, "vy":0.82582, "omega":1.48316, "ax":0.43315, "ay":-0.24581, "alpha":0.47173, "fx":[4.1147,3.683,7.14925,7.57702], "fy":[-5.15054,-1.67993,-1.24252,-4.70904]},
    {"t":0.82459, "x":6.46243, "y":0.82295, "heading":-2.97699, "vx":3.37881, "vy":0.81921, "omega":1.49584, "ax":0.63024, "ay":0.78769, "alpha":-1.12435, "fx":[11.58503,13.01841,4.78393,3.38517], "fy":[14.98836,6.80432,5.46419,13.70289]},
    {"t":0.85148, "x":6.55351, "y":0.84526, "heading":-2.93677, "vx":3.39575, "vy":0.84039, "omega":1.46561, "ax":0.30805, "ay":2.24551, "alpha":-1.83317, "fx":[9.27786,12.40404,-1.43987,-4.22323], "fy":[36.88659,24.06416,21.40642,34.40936]},
    {"t":0.87837, "x":6.64492, "y":0.86867, "heading":-2.89736, "vx":3.40403, "vy":0.90077, "omega":1.41632, "ax":-0.67789, "ay":3.65546, "alpha":-0.72853, "fx":[-6.6191,-5.31721,-11.05922,-12.25482], "fy":[50.58481,45.81761,44.4424,49.23887]},
    {"t":0.90526, "x":6.7362, "y":0.89421, "heading":-2.85928, "vx":3.38581, "vy":0.99906, "omega":1.39673, "ax":-2.08331, "ay":3.96701, "alpha":2.74599, "fx":[-36.22465,-39.42559,-18.84373,-13.83791], "fy":[39.05399,56.84722,63.8699,46.51354]},
    {"t":0.93214, "x":6.82649, "y":0.92251, "heading":-2.82173, "vx":3.32979, "vy":1.10572, "omega":1.47057, "ax":-3.70144, "ay":3.78884, "alpha":7.33509, "fx":[-74.02852,-77.28713,-28.27737,-12.88167], "fy":[11.92646,61.09028,85.25889,38.74424]},
    {"t":0.95903, "x":6.91468, "y":0.95361, "heading":-2.78219, "vx":3.23027, "vy":1.20759, "omega":1.66779, "ax":-4.99741, "ay":3.7454, "alpha":10.47058, "fx":[-101.77807,-103.36326,-39.56231,-15.16159], "fy":[-9.42486,62.45577,103.84492,37.88479]},
    {"t":0.98592, "x":6.99973, "y":0.98743, "heading":-2.73734, "vx":3.0959, "vy":1.3083, "omega":1.94932, "ax":-5.7936, "ay":3.50824, "alpha":11.82278, "fx":[-113.91075,-117.24724,-49.85693,-20.25215], "fy":[-24.08969,58.51344,111.3038,36.7011]},
    {"t":1.01281, "x":7.08088, "y":1.02387, "heading":-2.68493, "vx":2.94012, "vy":1.40263, "omega":2.26721, "ax":-6.1464, "ay":2.71635, "alpha":12.12127, "fx":[-112.95286,-122.8954,-58.78939,-24.97511], "fy":[-37.07589,47.84687,106.61735,23.8617]},
    {"t":1.03969, "x":7.15771, "y":1.06257, "heading":-2.62397, "vx":2.77486, "vy":1.47567, "omega":2.59313, "ax":-6.2153, "ay":3.68042, "alpha":9.83842, "fx":[-109.57484,-116.69994,-61.8119,-35.10883], "fy":[-15.80156,52.12412,103.147,51.91247]},
    {"t":1.06658, "x":7.23007, "y":1.10358, "heading":-2.55425, "vx":2.60774, "vy":1.57462, "omega":2.85766, "ax":-5.44388, "ay":8.36494, "alpha":0.4299, "fx":[-72.58646,-73.24365,-69.01881,-68.23262], "fy":[106.81437,107.86708,110.63243,109.6628]},
    {"t":1.09347, "x":7.29822, "y":1.14894, "heading":-2.47741, "vx":2.46137, "vy":1.79954, "omega":2.86922, "ax":-5.01163, "ay":10.06389, "alpha":-6.09122, "fx":[-46.89452,-14.04414,-99.07566,-100.59045], "fy":[148.09435,149.15708,108.60054,117.47012]},
    {"t":1.12036, "x":7.36259, "y":1.20096, "heading":-2.40026, "vx":2.32662, "vy":2.07014, "omega":2.70544, "ax":-5.75694, "ay":9.90952, "alpha":-8.29153, "fx":[-53.46033,-3.13994,-124.08387,-118.67685], "fy":[152.49133,158.57121,95.1097,109.12271]},
    {"t":1.14725, "x":7.42307, "y":1.26021, "heading":-2.32752, "vx":2.17182, "vy":2.33658, "omega":2.4825, "ax":-7.84014, "ay":8.94441, "alpha":-7.46016, "fx":[-80.97282,-47.29614,-144.30684,-135.11128], "fy":[142.62424,155.55062,74.08826,92.84628]},
    {"t":1.17413, "x":7.47863, "y":1.32627, "heading":-2.26077, "vx":1.96102, "vy":2.57708, "omega":2.28191, "ax":-8.87958, "ay":8.12047, "alpha":-7.14876, "fx":[-96.09058,-69.09197,-152.67992,-143.87565], "fy":[133.89619,148.65873,59.3727,80.33688]},
    {"t":1.20102, "x":7.52815, "y":1.39849, "heading":-2.19941, "vx":1.72227, "vy":2.79542, "omega":2.08969, "ax":-9.60148, "ay":7.28725, "alpha":-7.26273, "fx":[-107.04152,-82.84736,-158.75094,-150.63737], "fy":[125.81675,142.17108,43.17019,67.77914]},
    {"t":1.22791, "x":7.57098, "y":1.47629, "heading":-2.14323, "vx":1.4641, "vy":2.99136, "omega":1.89442, "ax":-10.13842, "ay":6.46559, "alpha":-7.56812, "fx":[-115.70805,-92.84804,-162.78841,-155.85342], "fy":[118.20457,136.27189,26.3196,55.41443]},
    {"t":1.2548, "x":7.60669, "y":1.55906, "heading":-2.09229, "vx":1.1915, "vy":3.1652, "omega":1.69092, "ax":-10.53759, "ay":5.67074, "alpha":-7.97941, "fx":[-122.77937,-100.55058,-164.88039,-159.74454], "fy":[111.05345,130.96842,9.36971,43.48683]},
    {"t":1.28169, "x":7.63491, "y":1.64621, "heading":-2.04683, "vx":0.90817, "vy":3.31768, "omega":1.47638, "ax":-10.82548, "ay":4.90978, "alpha":-8.46353, "fx":[-128.62371,-106.63841,-165.14666,-162.51628], "fy":[104.38399,126.25533,-7.44348,32.11298]},
    {"t":1.30857, "x":7.65542, "y":1.73719, "heading":-2.00713, "vx":0.6171, "vy":3.44969, "omega":1.24881, "ax":-10.18285, "ay":4.93052, "alpha":-11.14801, "fx":[-123.28038,-79.68764,-163.10871,-163.43165], "fy":[110.61497,144.66172,-25.7756,26.88586]},
    {"t":1.34615, "x":7.67142, "y":1.87031, "heading":-1.9602, "vx":0.23443, "vy":3.63497, "omega":0.82988, "ax":-3.54858, "ay":6.78239, "alpha":-18.96904, "fx":[-64.05626,61.82869,-30.17927,-152.11955], "fy":[151.78706,152.10444,-13.03217,61.82499]},
    {"t":1.38373, "x":7.67772, "y":2.0117, "heading":-1.92901, "vx":0.10108, "vy":3.88985, "omega":0.11704, "ax":0.00764, "ay":1.03013, "alpha":-3.20566, "fx":[-6.79965,15.37053,7.20739,-15.38125], "fy":[28.48577,20.38594,-1.87742,6.57235]},
    {"t":1.42131, "x":7.68153, "y":2.1586, "heading":-1.92462, "vx":0.10137, "vy":3.92856, "omega":-0.00343, "ax":0.69404, "ay":-0.02019, "alpha":-0.00099, "fx":[9.02039,9.02725,9.0247,9.01785], "fy":[-0.25771,-0.26025,-0.26715,-0.26459]},
    {"t":1.45889, "x":7.68583, "y":2.30622, "heading":-1.92474, "vx":0.12745, "vy":3.9278, "omega":-0.00347, "ax":0.41496, "ay":-0.0143, "alpha":-0.00004, "fx":[5.39435,5.39464,5.39453,5.39423], "fy":[-0.18565,-0.18576,-0.18606,-0.18594]},
    {"t":1.49647, "x":7.69091, "y":2.45381, "heading":-1.92487, "vx":0.14304, "vy":3.92727, "omega":-0.00347, "ax":0.27731, "ay":-0.0116, "alpha":-0.0049, "fx":[3.59438,3.62837,3.6158,3.5818], "fy":[-0.12746,-0.14004,-0.17408,-0.16149]},
    {"t":1.53405, "x":7.69648, "y":2.60139, "heading":-1.925, "vx":0.15347, "vy":3.92683, "omega":-0.00365, "ax":0.23937, "ay":-3.02883, "alpha":-8.6798, "fx":[-19.03925,48.71781,20.95079,-38.18234], "fy":[1.48787,-23.05074,-76.70337,-59.23268]},
    {"t":1.57163, "x":7.70242, "y":2.74682, "heading":-1.92514, "vx":0.16246, "vy":3.81301, "omega":-0.32983, "ax":-0.54725, "ay":-12.55483, "alpha":-2.04326, "fx":[-17.89989,12.61878,1.48571,-24.66174], "fy":[-162.81884,-163.45853,-164.25836,-162.31546]},
    {"t":1.60921, "x":7.70813, "y":2.88124, "heading":-1.93754, "vx":0.14189, "vy":3.34121, "omega":-0.40661, "ax":-0.53597, "ay":-12.69583, "alpha":0.55077, "fx":[-4.49764,-12.02093,-9.59774,-1.7541], "fy":[-165.20735,-164.81839,-164.93681,-165.22074]},
    {"t":1.64679, "x":7.71309, "y":2.99784, "heading":-1.95282, "vx":0.12175, "vy":2.86411, "omega":-0.38592, "ax":-0.53573, "ay":-12.70454, "alpha":1.23284, "fx":[-1.80209,-18.14482,-12.91122,5.00039], "fy":[-165.58196,-164.57778,-165.01221,-165.46388]},
    {"t":1.68436, "x":7.71729, "y":3.0965, "heading":-1.96732, "vx":0.10162, "vy":2.38669, "omega":-0.33959, "ax":-0.53742, "ay":-12.70449, "alpha":1.54755, "fx":[-0.8085,-20.9991,-14.37225,8.23395], "fy":[-165.73119,-164.38192,-165.039,-165.48155]},
    {"t":1.72194, "x":7.72073, "y":3.17722, "heading":-1.98008, "vx":0.08143, "vy":1.90926, "omega":-0.28143, "ax":-0.53937, "ay":-12.7033, "alpha":1.72828, "fx":[-0.36723,-22.68534,-15.13138,10.13663], "fy":[-165.81199,-164.23942,-165.05868,-165.46163]},
    {"t":1.75952, "x":7.7234, "y":3.24, "heading":-1.99066, "vx":0.06116, "vy":1.43188, "omega":-0.21649, "ax":-0.54113, "ay":-12.70208, "alpha":1.84537, "fx":[-0.15013,-23.80852,-15.57059,11.39072], "fy":[-165.86299,-164.13304,-165.07578,-165.43611]},
    {"t":1.7971, "x":7.72532, "y":3.28484, "heading":-1.99879, "vx":0.04082, "vy":0.95455, "omega":-0.14714, "ax":-0.54257, "ay":-12.701, "alpha":1.92737, "fx":[-0.02738,-24.60794,-15.85533,12.27695], "fy":[-165.89822,-164.0519,-165.08988,-165.41219]},
    {"t":1.83468, "x":7.72647, "y":3.31174, "heading":-2.00432, "vx":0.02043, "vy":0.47726, "omega":-0.07471, "ax":-0.54372, "ay":-12.7001, "alpha":1.98804, "fx":[0.06281,-25.19754,-16.07013,12.93168], "fy":[-165.92403,-163.98958,-165.09993,-165.39158]},
    {"t":1.87226, "x":7.72686, "y":3.32071, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
