{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":1.0183595418930054, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":3.5733108131408695, "heading":-0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":3.716874122619629, "heading":0.03771789922162265, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":2.6118297576904297, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"1.0183595418930054 m", "val":1.0183595418930054}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"3.5733108131408695 m", "val":3.5733108131408695}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"3.716874122619629 m", "val":3.716874122619629}, "heading":{"exp":"37.71789922162265 mrad", "val":0.03771789922162265}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.56275,2.02686,2.44781,3.03275,3.61613,4.59873],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50607, "ay":-0.24322, "alpha":-0.0004, "fx":[110.579,110.57902,110.57885,110.57884], "fy":[-3.15899,-3.15883,-3.16471,-3.16488]},
    {"t":0.0444, "x":4.44413, "y":0.49459, "heading":-1.5708, "vx":0.37764, "vy":-0.0108, "omega":-0.00002, "ax":8.505, "ay":-0.24937, "alpha":-0.00034, "fx":[110.56507,110.56508,110.56493,110.56492], "fy":[-3.23937,-3.23922,-3.24432,-3.24447]},
    {"t":0.08879, "x":4.46927, "y":0.49386, "heading":-1.5708, "vx":0.75522, "vy":-0.02187, "omega":-0.00003, "ax":8.5037, "ay":-0.25567, "alpha":-0.0003, "fx":[110.54811,110.54812,110.54799,110.54798], "fy":[-3.32157,-3.32143,-3.3258,-3.32593]},
    {"t":0.13319, "x":4.51118, "y":0.49264, "heading":-1.5708, "vx":1.13275, "vy":-0.03322, "omega":-0.00005, "ax":8.50206, "ay":-0.26214, "alpha":-0.00025, "fx":[110.52686,110.52687,110.52675,110.52675], "fy":[-3.40609,-3.40598,-3.40966,-3.40977]},
    {"t":0.17758, "x":4.56985, "y":0.4909, "heading":-1.5708, "vx":1.51021, "vy":-0.04486, "omega":-0.00006, "ax":8.49994, "ay":-0.26885, "alpha":-0.00021, "fx":[110.49921,110.49922,110.49913,110.49912], "fy":[-3.49359,-3.49349,-3.49654,-3.49664]},
    {"t":0.22198, "x":4.64528, "y":0.48865, "heading":-1.5708, "vx":1.88758, "vy":-0.05679, "omega":-0.00007, "ax":8.49703, "ay":-0.27586, "alpha":-0.00017, "fx":[110.46139,110.46139,110.46131,110.46131], "fy":[-3.58496,-3.58488,-3.58734,-3.58742]},
    {"t":0.26638, "x":4.73745, "y":0.48585, "heading":-1.57081, "vx":2.26481, "vy":-0.06904, "omega":-0.00007, "ax":8.49275, "ay":-0.28327, "alpha":-0.00013, "fx":[110.40582,110.40583,110.40576,110.40576], "fy":[-3.68159,-3.68153,-3.68345,-3.68351]},
    {"t":0.31077, "x":4.84637, "y":0.48251, "heading":-1.57081, "vx":2.64186, "vy":-0.08162, "omega":-0.00008, "ax":8.48576, "ay":-0.29128, "alpha":-0.0001, "fx":[110.31491,110.31491,110.31487,110.31486], "fy":[-3.786,-3.78595,-3.78735,-3.7874]},
    {"t":0.35517, "x":4.97202, "y":0.4786, "heading":-1.57081, "vx":3.01859, "vy":-0.09455, "omega":-0.00008, "ax":8.47199, "ay":-0.30036, "alpha":-0.00006, "fx":[110.13589,110.1359,110.13587,110.13586], "fy":[-3.90427,-3.90424,-3.90513,-3.90516]},
    {"t":0.39956, "x":5.11438, "y":0.47411, "heading":-1.57082, "vx":3.39471, "vy":-0.10788, "omega":-0.00009, "ax":8.43124, "ay":-0.31249, "alpha":-0.00001, "fx":[109.60618,109.60619,109.60618,109.60618], "fy":[-4.06226,-4.06225,-4.06246,-4.06247]},
    {"t":0.44396, "x":5.2734, "y":0.46901, "heading":-1.57082, "vx":3.76903, "vy":-0.12176, "omega":-0.00009, "ax":3.57907, "ay":-0.57082, "alpha":0.00194, "fx":[46.53346,46.52156,46.52237,46.53427], "fy":[-7.42865,-7.42946,-7.41261,-7.41181]},
    {"t":0.48836, "x":5.44426, "y":0.46304, "heading":-1.57082, "vx":3.92792, "vy":-0.1471, "omega":0.0, "ax":-0.01039, "ay":-0.28621, "alpha":0.0, "fx":[-0.13511,-0.13512,-0.13512,-0.13511], "fy":[-3.72075,-3.72075,-3.72073,-3.72073]},
    {"t":0.53275, "x":5.61863, "y":0.45623, "heading":-1.57082, "vx":3.92746, "vy":-0.15981, "omega":0.0, "ax":-0.01309, "ay":-0.30864, "alpha":0.0, "fx":[-0.17014,-0.17014,-0.17014,-0.17014], "fy":[-4.01236,-4.01236,-4.01235,-4.01235]},
    {"t":0.57715, "x":5.79298, "y":0.44883, "heading":-1.57082, "vx":3.92688, "vy":-0.17351, "omega":0.0, "ax":-0.01708, "ay":-0.36948, "alpha":0.0, "fx":[-0.22206,-0.22205,-0.22205,-0.22206], "fy":[-4.80327,-4.80327,-4.80328,-4.80328]},
    {"t":0.62154, "x":5.96731, "y":0.44076, "heading":-1.57082, "vx":3.92612, "vy":-0.18991, "omega":0.0, "ax":-0.00117, "ay":-0.02447, "alpha":-0.00005, "fx":[-0.01535,-0.01499,-0.01499,-0.01535], "fy":[-0.31789,-0.31789,-0.31825,-0.31825]},
    {"t":0.66594, "x":6.14161, "y":0.43231, "heading":-1.57082, "vx":3.92607, "vy":-0.191, "omega":0.0, "ax":0.09665, "ay":4.26767, "alpha":-0.04412, "fx":[1.05059,1.4587,1.46301,1.05369], "fy":[55.60394,55.60022,55.35547,55.3592]},
    {"t":0.71034, "x":6.31601, "y":0.42803, "heading":-1.57082, "vx":3.93036, "vy":-0.00153, "omega":-0.00196, "ax":-1.51258, "ay":8.16387, "alpha":-0.79522, "fx":[-23.96028,-13.38084,-14.84125,-26.472], "fy":[105.56138,107.37284,106.89898,104.68797]},
    {"t":0.75473, "x":6.48901, "y":0.43601, "heading":-1.57091, "vx":3.86321, "vy":0.36091, "omega":-0.03727, "ax":-5.79915, "ay":6.16392, "alpha":0.01047, "fx":[-75.38614,-75.46833,-75.39192,-75.30966], "fy":[80.1328,80.05632,80.12928,80.20566]},
    {"t":0.79913, "x":6.6548, "y":0.45811, "heading":-1.57257, "vx":3.60575, "vy":0.63457, "omega":-0.0368, "ax":-6.37094, "ay":5.60707, "alpha":0.16331, "fx":[-82.89739,-83.9402,-82.75909,-81.69237], "fy":[72.80721,71.61256,72.98261,74.16534]},
    {"t":0.84353, "x":6.80861, "y":0.49181, "heading":-1.5742, "vx":3.32291, "vy":0.8835, "omega":-0.02955, "ax":-6.57784, "ay":5.37684, "alpha":0.23384, "fx":[-85.68089,-87.03675,-85.37027,-83.95974], "fy":[69.70361,68.01397,70.10238,71.77595]},
    {"t":0.88792, "x":6.94965, "y":0.53633, "heading":-1.57551, "vx":3.03087, "vy":1.12221, "omega":-0.01917, "ax":-6.68345, "ay":5.25222, "alpha":0.28219, "fx":[-87.12717,-88.67337,-86.68422,-85.05448], "fy":[67.99236,65.97376,68.57372,70.57578]},
    {"t":0.93232, "x":7.07762, "y":0.59133, "heading":-1.57636, "vx":2.73416, "vy":1.35539, "omega":-0.00664, "ax":-6.74719, "ay":5.17434, "alpha":0.32166, "fx":[-88.01666,-89.71424,-87.46588,-85.65684], "fy":[66.90304,64.61896,67.63786,69.90606]},
    {"t":0.97671, "x":7.19236, "y":0.6566, "heading":-1.57666, "vx":2.43461, "vy":1.58511, "omega":0.00764, "ax":-6.78966, "ay":5.12115, "alpha":0.35724, "fx":[-88.62241,-90.45808,-87.97849,-86.00311], "fy":[66.14396,63.62012,67.01341,69.5223]},
    {"t":1.02111, "x":7.29375, "y":0.73202, "heading":-1.57632, "vx":2.13317, "vy":1.81247, "omega":0.0235, "ax":-6.81984, "ay":5.08254, "alpha":0.39208, "fx":[-89.06491,-91.0399,-88.33593,-86.19095], "fy":[65.57999,62.81879,66.57326,69.3202]},
    {"t":1.06551, "x":7.38174, "y":0.81749, "heading":-1.57528, "vx":1.8304, "vy":2.03811, "omega":0.04091, "ax":-6.84225, "ay":5.05324, "alpha":0.42975, "fx":[-89.40706,-91.53883,-88.59405,-86.2568], "fy":[65.13787,62.11555,66.25351,69.26163]},
    {"t":1.1099, "x":7.45626, "y":0.91296, "heading":-1.57346, "vx":1.52663, "vy":2.26246, "omega":0.05999, "ax":-6.85929, "ay":5.03016, "alpha":0.47783, "fx":[-89.68958,-92.02979,-88.77937,-86.18436], "fy":[64.76791,61.40644,66.02406,69.37003]},
    {"t":1.1543, "x":7.51727, "y":1.01836, "heading":-1.5708, "vx":1.22211, "vy":2.48578, "omega":0.0812, "ax":-6.67863, "ay":5.2494, "alpha":0.53001, "fx":[-87.29487,-90.15015,-86.4956,-83.34837], "fy":[67.73082,63.9046,68.78504,72.5486]},
    {"t":1.17472, "x":7.54084, "y":1.07022, "heading":-1.56914, "vx":1.08571, "vy":2.59298, "omega":0.09202, "ax":-5.9505, "ay":6.04558, "alpha":0.63917, "fx":[-77.36308,-82.04438,-77.48463,-72.53385], "fy":[78.6964,73.83747,78.63656,83.19966]},
    {"t":1.19514, "x":7.56177, "y":1.12444, "heading":-1.56726, "vx":0.96419, "vy":2.71645, "omega":0.10508, "ax":-3.17464, "ay":7.82982, "alpha":0.9066, "fx":[-37.57853,-49.48722,-44.52818,-33.48736], "fy":[103.3622,98.25969,100.6829,104.84578]},
    {"t":1.21557, "x":7.5808, "y":1.18155, "heading":-1.56511, "vx":0.89935, "vy":2.87635, "omega":0.12359, "ax":1.5162, "ay":8.28122, "alpha":0.88079, "fx":[27.41934,14.30327,12.66145,24.45842], "fy":[106.10113,108.62102,108.95465,106.94665]},
    {"t":1.23599, "x":7.59948, "y":1.24201, "heading":-1.56259, "vx":0.93032, "vy":3.04548, "omega":0.14158, "ax":1.58511, "ay":8.25529, "alpha":0.41093, "fx":[24.14169,18.21371,17.21294,22.8575], "fy":[106.59129,107.74603,107.9879,106.94978]},
    {"t":1.25641, "x":7.61881, "y":1.30593, "heading":-1.5597, "vx":0.96269, "vy":3.21407, "omega":0.14997, "ax":1.61396, "ay":8.20468, "alpha":-0.43819, "fx":[17.37343,23.34044,24.74757,18.4647], "fy":[107.40089,106.28586,105.85384,107.10274]},
    {"t":1.27683, "x":7.63881, "y":1.37328, "heading":-1.55663, "vx":0.99565, "vy":3.38163, "omega":0.14102, "ax":1.59547, "ay":7.98863, "alpha":-2.50052, "fx":[2.93678,32.1323,43.22547,4.66994], "fy":[107.79314,103.08057,97.93841,106.59676]},
    {"t":1.29726, "x":7.65948, "y":1.44401, "heading":-1.55375, "vx":1.02823, "vy":3.54478, "omega":0.08996, "ax":0.44053, "ay":4.33028, "alpha":-14.85332, "fx":[-35.71053,51.95874,100.58379,-93.92449], "fy":[99.3253,92.38799,14.56282,18.89863]},
    {"t":1.31768, "x":7.68057, "y":1.51731, "heading":-1.55192, "vx":1.03723, "vy":3.63321, "omega":-0.21339, "ax":-0.26518, "ay":-2.77541, "alpha":-17.97501, "fx":[-102.56031,98.06857,47.00757,-56.30532], "fy":[16.19014,25.96722,-95.64522,-90.83333]},
    {"t":1.3381, "x":7.70169, "y":1.59093, "heading":-1.55628, "vx":1.03182, "vy":3.57653, "omega":-0.58048, "ax":-0.58366, "ay":-5.78739, "alpha":-12.32753, "fx":[-98.74361,85.76713,31.03547,-48.40937], "fy":[-40.28397,-59.3346,-104.00112,-97.32446]},
    {"t":1.35852, "x":7.72265, "y":1.66276, "heading":-1.56813, "vx":1.0199, "vy":3.45834, "omega":-0.83224, "ax":-1.08064, "ay":-7.09176, "alpha":-8.32917, "fx":[-84.32198,51.41876,21.14644,-44.43668], "fy":[-67.69946,-93.9457,-107.19646,-99.93002]},
    {"t":1.37895, "x":7.74325, "y":1.73191, "heading":-1.58513, "vx":0.99783, "vy":3.31351, "omega":-1.00234, "ax":-1.29304, "ay":-7.5492, "alpha":-6.50771, "fx":[-74.06877,33.99093,15.13475,-42.29508], "fy":[-79.81953,-102.92917,-108.58745,-101.22222]},
    {"t":1.39937, "x":7.76336, "y":1.79801, "heading":-1.6056, "vx":0.97142, "vy":3.15933, "omega":-1.13525, "ax":-1.3749, "ay":-7.75747, "alpha":-5.56011, "fx":[-67.31045,25.54692,11.29997,-41.03127], "fy":[-86.1344,-106.01269,-109.28049,-101.96071]},
    {"t":1.41979, "x":7.78291, "y":1.86091, "heading":-1.62878, "vx":0.94334, "vy":3.00091, "omega":-1.2488, "ax":-1.39971, "ay":-7.87584, "alpha":-4.98649, "fx":[-62.42292,21.12702,8.69528,-40.18455], "fy":[-90.06255,-107.36812,-109.66968,-102.4431]},
    {"t":1.44021, "x":7.80188, "y":1.92055, "heading":-1.65429, "vx":0.91475, "vy":2.84006, "omega":-1.35064, "ax":-1.39263, "ay":-7.9541, "alpha":-4.60129, "fx":[-58.52297,18.79256,6.85398,-39.54059], "fy":[-92.85691,-108.05153,-109.90782,-102.79692]},
    {"t":1.46064, "x":7.82027, "y":1.9769, "heading":-1.68187, "vx":0.88631, "vy":2.67762, "omega":-1.44461, "ax":-1.3666, "ay":-8.01136, "alpha":-4.32252, "fx":[-55.18086,17.63724,5.49706,-39.01642], "fy":[-95.03086,-108.42088,-110.06457,-103.07425]},
    {"t":1.48106, "x":7.83809, "y":2.02991, "heading":-1.71137, "vx":0.8584, "vy":2.51401, "omega":-1.53288, "ax":-1.33149, "ay":-8.05577, "alpha":-4.10896, "fx":[-52.20857,17.1468,4.42581,-38.60164], "fy":[-96.80656,-108.62818,-110.17525,-103.29004]},
    {"t":1.50148, "x":7.85534, "y":2.07957, "heading":-1.74268, "vx":0.83121, "vy":2.34949, "omega":-1.6168, "ax":-1.29437, "ay":-8.09131, "alpha":-3.93794, "fx":[-49.5189,17.01415,3.50302,-38.30552], "fy":[-98.29483,-108.74751,-110.25812,-103.44775]},
    {"t":1.5219, "x":7.87205, "y":2.12587, "heading":-1.7757, "vx":0.80478, "vy":2.18424, "omega":-1.69722, "ax":-1.25911, "ay":-8.12034, "alpha":-3.79599, "fx":[-47.05302,17.06414,2.64485,-38.12975], "fy":[-99.56631,-108.81736,-110.32246,-103.55133]},
    {"t":1.54233, "x":7.88822, "y":2.16878, "heading":-1.81036, "vx":0.77906, "vy":2.01841, "omega":-1.77474, "ax":-1.22745, "ay":-8.14443, "alpha":-3.67463, "fx":[-44.76144,17.1984,1.80317,-38.06728], "fy":[-100.67211,-108.85903,-110.3729,-103.60635]},
    {"t":1.56275, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.754, "vy":1.85208, "omega":-1.84979, "ax":4.14431, "ay":-1.85876, "alpha":-15.70477, "fx":[52.30432,109.83523,72.28871,-18.92414], "fy":[93.98325,-0.12777,-82.84611,-107.66483]},
    {"t":1.58717, "x":7.92353, "y":2.25299, "heading":-1.89179, "vx":0.85523, "vy":1.80667, "omega":-2.23341, "ax":3.92627, "ay":-1.98799, "alpha":-15.89443, "fx":[52.15466,109.41161,68.04626,-25.44651], "fy":[92.78517,-4.39462,-85.99219,-105.77395]},
    {"t":1.6116, "x":7.94559, "y":2.29653, "heading":-1.94634, "vx":0.95114, "vy":1.75811, "omega":-2.62167, "ax":3.93811, "ay":-2.27221, "alpha":-15.39295, "fx":[60.69148,108.33225,63.82546,-28.06735], "fy":[84.72072,-10.45932,-88.44448,-103.97162]},
    {"t":1.63603, "x":7.97, "y":2.3388, "heading":-2.01038, "vx":1.04733, "vy":1.70261, "omega":-2.99767, "ax":4.78895, "ay":-3.18437, "alpha":-11.92176, "fx":[88.73302,105.06061,63.69324,-8.46159], "fy":[44.44112,-19.98505,-86.33339,-103.7097]},
    {"t":1.66046, "x":7.99701, "y":2.37944, "heading":-2.08361, "vx":1.16431, "vy":1.62482, "omega":-3.28888, "ax":4.55502, "ay":-3.51241, "alpha":9.70733, "fx":[57.90582,-0.21687,82.29008,96.88178], "fy":[-82.98512,-92.44986,19.48841,-26.69893]},
    {"t":1.68488, "x":8.02681, "y":2.41808, "heading":-2.16394, "vx":1.27558, "vy":1.53902, "omega":-3.05176, "ax":-0.11625, "ay":0.09612, "alpha":20.34124, "fx":[17.91895,-105.19155,-22.66565,103.89303], "fy":[-104.92415,-17.56828,104.23122,23.25934]},
    {"t":1.70931, "x":8.05794, "y":2.4557, "heading":-2.23849, "vx":1.27274, "vy":1.54137, "omega":-2.55488, "ax":-0.60196, "ay":0.49187, "alpha":20.52463, "fx":[-2.54391,-108.66157,-24.46166,104.36524], "fy":[-108.05015,-0.40727,105.8809,28.1536]},
    {"t":1.73374, "x":8.08885, "y":2.4935, "heading":-2.3009, "vx":1.25803, "vy":1.55339, "omega":-2.05353, "ax":-0.8314, "ay":0.66375, "alpha":20.512, "fx":[-16.92076,-109.03189,-22.78229,105.50201], "fy":[-107.52467,8.54953,106.94545,26.54447]},
    {"t":1.75816, "x":8.11933, "y":2.53164, "heading":-2.35106, "vx":1.23773, "vy":1.5696, "omega":-1.55248, "ax":-0.98816, "ay":0.76624, "alpha":20.46338, "fx":[-27.91734,-108.78624,-21.26741,106.58658], "fy":[-105.66529,14.31175,107.60246,23.59578]},
    {"t":1.78259, "x":8.14927, "y":2.57021, "heading":-2.38898, "vx":1.21359, "vy":1.58832, "omega":-1.05262, "ax":-1.11475, "ay":0.83593, "alpha":20.40185, "fx":[-36.37309,-108.44192,-20.55763,107.40558], "fy":[-103.36421,18.07891,107.94841,20.80537]},
    {"t":1.80702, "x":8.17858, "y":2.60926, "heading":-2.41469, "vx":1.18636, "vy":1.60874, "omega":-0.55426, "ax":-1.22739, "ay":0.88676, "alpha":20.33246, "fx":[-42.73695,-108.18816,-20.82628,107.9269], "fy":[-101.11439,20.33017,108.03701,18.85883]},
    {"t":1.83145, "x":8.20719, "y":2.64882, "heading":-2.42823, "vx":1.15638, "vy":1.6304, "omega":-0.0576, "ax":-1.3347, "ay":0.92578, "alpha":20.25553, "fx":[-47.33235,-108.10493,-22.13078,108.16342], "fy":[-99.20536,21.30175,107.87916,18.16514]},
    {"t":1.85587, "x":8.23504, "y":2.68892, "heading":-2.42964, "vx":1.12377, "vy":1.65301, "omega":0.43718, "ax":-1.44243, "ay":0.9571, "alpha":20.16956, "fx":[-50.40738,-108.21847,-24.48892,108.10852], "fy":[-97.79963,21.11835,107.44667,19.00367]},
    {"t":1.8803, "x":8.26206, "y":2.72959, "heading":-2.41896, "vx":1.08854, "vy":1.67639, "omega":0.92987, "ax":-1.55537, "ay":0.98246, "alpha":20.07219, "fx":[-52.14973,-108.52127,-27.90681,107.69866], "fy":[-96.97567,19.83362,106.67286,21.55715]},
    {"t":1.90473, "x":8.28819, "y":2.77083, "heading":-2.39625, "vx":1.05055, "vy":1.70039, "omega":1.42017, "ax":-1.6814, "ay":0.98866, "alpha":19.96295, "fx":[-52.71363,-109.01276,-32.5853,106.87871], "fy":[-96.74674,17.23144,105.38943,25.53626]},
    {"t":1.92915, "x":8.31335, "y":2.81266, "heading":-2.36156, "vx":1.00947, "vy":1.72454, "omega":1.90781, "ax":-1.85348, "ay":0.81479, "alpha":19.86485, "fx":[-52.32326,-109.88134,-40.90679,106.73061], "fy":[-97.043,10.77755,102.48323,26.15133]},
    {"t":1.95358, "x":8.33745, "y":2.85503, "heading":-2.31495, "vx":0.9642, "vy":1.74444, "omega":2.39305, "ax":-2.07777, "ay":0.24943, "alpha":19.71543, "fx":[-51.07745,-110.44513,-55.09955,108.57813], "fy":[-97.80211,-1.08607,95.62646,16.23207]},
    {"t":1.97801, "x":8.36038, "y":2.89771, "heading":-2.2565, "vx":0.91344, "vy":1.75054, "omega":2.87464, "ax":-2.28243, "ay":-0.41423, "alpha":19.36943, "fx":[-49.03799,-109.77597,-69.42429,109.55209], "fy":[-98.91008,-12.50593,85.82447,4.05158]},
    {"t":2.00244, "x":8.38202, "y":2.94035, "heading":-2.18628, "vx":0.85769, "vy":1.74042, "omega":3.34777, "ax":-2.44549, "ay":-1.06565, "alpha":18.84732, "fx":[-46.4118,-108.17203,-81.75937,109.17781], "fy":[-100.21674,-22.63628,74.21225,-6.77301]},
    {"t":2.02686, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":0.79796, "vy":1.71439, "omega":3.80816, "ax":-2.78048, "ay":-1.63271, "alpha":17.72544, "fx":[-49.43651,-106.36835,-93.2862,104.50623], "fy":[-98.64556,-29.73833,58.89623,-15.41327]},
    {"t":2.046, "x":8.417, "y":3.01505, "heading":-2.03164, "vx":0.74475, "vy":1.68315, "omega":4.14732, "ax":-6.31251, "ay":-0.31584, "alpha":10.32843, "fx":[-51.90278,-105.28043,-98.42048,-72.6469], "fy":[-97.31171,-33.30387,49.80263,64.38911]},
    {"t":2.06513, "x":8.43009, "y":3.0472, "heading":-1.95228, "vx":0.62397, "vy":1.6771, "omega":4.34495, "ax":-7.03719, "ay":-1.14962, "alpha":8.13037, "fx":[-56.23787,-104.16245,-102.80846,-102.72505], "fy":[-94.79878,-36.56061,39.90718,31.67174]},
    {"t":2.08426, "x":8.44074, "y":3.07908, "heading":-1.86915, "vx":0.48932, "vy":1.65511, "omega":4.50051, "ax":-7.30121, "ay":-1.53687, "alpha":7.1689, "fx":[-63.19323,-103.188,-106.26835,-107.01342], "fy":[-90.22095,-39.12258,29.38608,20.04037]},
    {"t":2.1034, "x":8.44877, "y":3.11046, "heading":-1.78303, "vx":0.34962, "vy":1.6257, "omega":4.63768, "ax":-7.5626, "ay":-1.81876, "alpha":6.01508, "fx":[-73.056,-102.56203,-108.69548,-108.94189], "fy":[-82.33283,-40.60975,18.29812,10.06895]},
    {"t":2.12253, "x":8.45407, "y":3.14124, "heading":-1.6943, "vx":0.20491, "vy":1.5909, "omega":4.75278, "ax":-7.83031, "ay":-1.99018, "alpha":4.54196, "fx":[-84.95761,-102.54859,-109.98398,-109.68619], "fy":[-69.88056,-40.48338,6.65201,0.22278]},
    {"t":2.14167, "x":8.45656, "y":3.17131, "heading":-1.60335, "vx":0.05509, "vy":1.55282, "omega":4.83968, "ax":-8.06181, "ay":-2.04458, "alpha":2.80585, "fx":[-96.34839,-103.45701,-109.99159,-109.41699], "fy":[-53.02068,-37.88225,-5.58452,-9.83089]},
    {"t":2.1608, "x":8.45614, "y":3.20065, "heading":-1.51075, "vx":-0.09917, "vy":1.5137, "omega":4.89337, "ax":-8.20193, "ay":-2.01391, "alpha":0.977, "fx":[-104.39261,-105.50188,-108.49616,-108.10991], "fy":[-34.64707,-31.40895,-18.51443,-20.1529]},
    {"t":2.17994, "x":8.45274, "y":3.22925, "heading":-1.41712, "vx":-0.25611, "vy":1.47516, "omega":4.91207, "ax":-8.22187, "ay":-1.93823, "alpha":-0.88978, "fx":[-108.43852,-108.31236,-105.09979,-105.68642], "fy":[-18.75169,-18.97726,-32.36461,-30.69425]},
    {"t":2.19907, "x":8.44634, "y":3.25712, "heading":-1.32313, "vx":-0.41342, "vy":1.43808, "omega":4.89504, "ax":-8.09159, "ay":-1.82567, "alpha":-2.98973, "fx":[-109.86324,-109.83848,-99.00209,-102.05901], "fy":[-7.48227,1.45194,-47.56493,-41.33958]},
    {"t":2.2182, "x":8.43694, "y":3.2843, "heading":-1.22947, "vx":-0.56825, "vy":1.40314, "omega":4.83783, "ax":-7.7263, "ay":-1.71199, "alpha":-5.53818, "fx":[-110.18211,-106.01363,-88.41798,-97.15372], "fy":[-0.81492,28.54095,-64.82339,-51.92634]},
    {"t":2.23734, "x":8.42466, "y":3.31083, "heading":-1.1369, "vx":-0.71609, "vy":1.37039, "omega":4.73187, "ax":-7.02574, "ay":-1.73299, "alpha":-8.45252, "fx":[-110.22207,-95.19807,-68.9921,-90.92619], "fy":[2.1829,54.76538,-84.80842,-62.25544]},
    {"t":2.25647, "x":8.40967, "y":3.33674, "heading":-1.04636, "vx":-0.85052, "vy":1.33723, "omega":4.57013, "ax":-5.88917, "ay":-1.93963, "alpha":-11.71246, "fx":[-110.26413,-81.9902,-30.59957,-83.38287], "fy":[2.50527,73.23296,-104.50658,-72.09266]},
    {"t":2.27561, "x":8.39232, "y":3.36197, "heading":-0.95892, "vx":-0.9632, "vy":1.30011, "omega":4.34603, "ax":-4.27432, "ay":-1.91409, "alpha":-15.43016, "fx":[-110.32884,-71.26606,33.94567,-74.61545], "fy":[0.95582,83.86079,-103.18033,-81.16917]},
    {"t":2.29474, "x":8.3731, "y":3.3865, "heading":-0.87576, "vx":-1.04499, "vy":1.26349, "omega":4.05078, "ax":-2.93533, "ay":-1.2964, "alpha":-18.14689, "fx":[-110.35087,-64.25691,86.80642,-64.83579], "fy":[-1.84659,89.46972,-65.831,-89.20479]},
    {"t":2.31387, "x":8.35257, "y":3.41043, "heading":-0.79825, "vx":-1.10115, "vy":1.23868, "omega":3.70356, "ax":-2.29049, "ay":-0.71247, "alpha":-19.31052, "fx":[-110.26174,-60.23976,105.77376,-54.37773], "fy":[-5.40277,92.31762,-27.9987,-95.9645]},
    {"t":2.33301, "x":8.33108, "y":3.43401, "heading":-0.72739, "vx":-1.14498, "vy":1.22505, "omega":3.33407, "ax":-1.96462, "ay":-0.38184, "alpha":-19.82423, "fx":[-110.02253,-58.20491,109.70725,-43.64012], "fy":[-9.32887,93.68672,-2.89023,-101.3234]},
    {"t":2.35214, "x":8.30882, "y":3.45738, "heading":-0.66359, "vx":-1.18257, "vy":1.21775, "omega":2.95475, "ax":-1.74797, "ay":-0.20866, "alpha":-20.1182, "fx":[-109.62705,-57.37381,109.12042,-33.01414], "fy":[-13.35232,94.25456,13.53554,-105.28827]},
    {"t":2.37128, "x":8.28587, "y":3.48064, "heading":-0.60706, "vx":-1.21602, "vy":1.21375, "omega":2.56981, "ax":-1.57493, "ay":-0.11579, "alpha":-20.32023, "fx":[-109.09525,-57.21339,107.26168,-22.84949], "fy":[-17.27418,94.3969,24.82872,-107.97229]},
    {"t":2.39041, "x":8.26231, "y":3.50384, "heading":-0.55789, "vx":-1.24615, "vy":1.21154, "omega":2.181, "ax":-1.42482, "ay":-0.06289, "alpha":-20.47234, "fx":[-108.46585,-57.36479,105.17228,-13.43219], "fy":[-20.94424,94.34127,32.89591,-109.56339]},
    {"t":2.40954, "x":8.23821, "y":3.52701, "heading":-0.51615, "vx":-1.27341, "vy":1.21033, "omega":1.78927, "ax":-1.29057, "ay":-0.02977, "alpha":-20.59164, "fx":[-107.78933,-57.58342,103.23563,-4.97276], "fy":[-24.24711,94.23787,38.75251,-110.29108]},
    {"t":2.42868, "x":8.21361, "y":3.55016, "heading":-0.48192, "vx":-1.29811, "vy":1.20976, "omega":1.39527, "ax":-1.16951, "ay":-0.00629, "alpha":-20.6869, "fx":[-107.12174,-57.69838,101.61272,2.39301], "fy":[-27.09338,94.19251,42.9695,-110.39577]},
    {"t":2.44781, "x":8.18855, "y":3.57331, "heading":-0.45522, "vx":-1.32049, "vy":1.20964, "omega":0.99945, "ax":-8.35279, "ay":-0.91826, "alpha":-1.08316, "fx":[-108.71566,-109.55557,-109.00866,-107.06526], "fy":[-14.20825,-1.29192,-9.23701,-23.01222]},
    {"t":2.46948, "x":8.15799, "y":3.5993, "heading":-0.43357, "vx":-1.50144, "vy":1.18975, "omega":0.97598, "ax":-7.42534, "ay":-3.7602, "alpha":-1.0809, "fx":[-97.49999,-101.2958,-95.90424,-91.4179], "fy":[-48.04802,-38.80965,-50.18233,-58.49045]},
    {"t":2.49114, "x":8.12371, "y":3.62419, "heading":-0.41242, "vx":-1.66231, "vy":1.10829, "omega":0.95256, "ax":-4.27152, "ay":-6.96707, "alpha":-1.19959, "fx":[-61.4653,-64.01651,-48.61381,-48.02359], "fy":[-87.50645,-84.88564,-94.42784,-95.46772]},
    {"t":2.51281, "x":8.0867, "y":3.64657, "heading":-0.39179, "vx":-1.75485, "vy":0.95735, "omega":0.92657, "ax":-3.48518, "ay":-7.09091, "alpha":-1.32111, "fx":[-52.61105,-54.30048,-36.73096,-37.58696], "fy":[-89.4647,-86.97543,-95.61414,-96.673]},
    {"t":2.53447, "x":8.04786, "y":3.66565, "heading":-0.37171, "vx":-1.83035, "vy":0.80373, "omega":0.89795, "ax":-2.62861, "ay":-6.67808, "alpha":-1.6914, "fx":[-43.82724,-44.404,-22.65366,-25.80256], "fy":[-85.00244,-80.81156,-89.36538,-92.08088]},
    {"t":2.55614, "x":8.00759, "y":3.68149, "heading":-0.35226, "vx":-1.8873, "vy":0.65905, "omega":0.86131, "ax":-1.5385, "ay":-4.82651, "alpha":-2.44912, "fx":[-32.77161,-30.46024,-4.99865,-11.7715], "fy":[-64.55644,-52.99377,-61.66502,-71.76306]},
    {"t":2.5778, "x":7.96634, "y":3.69464, "heading":-0.3336, "vx":-1.92063, "vy":0.55449, "omega":0.80825, "ax":-0.52034, "ay":-1.87618, "alpha":-2.36948, "fx":[-17.97226,-13.0431,5.0638,-1.10608], "fy":[-29.37869,-13.46059,-19.64462,-35.07731]},
    {"t":2.59946, "x":7.92461, "y":3.70621, "heading":-0.31609, "vx":-1.9319, "vy":0.51384, "omega":0.75692, "ax":-0.13176, "ay":-0.50102, "alpha":-1.42336, "fx":[-8.3476,-5.13563,4.97884,1.65282], "fy":[-9.87248,0.13055,-3.17637,-13.13472]},
    {"t":2.62113, "x":7.88273, "y":3.71722, "heading":-0.29969, "vx":-1.93476, "vy":0.50299, "omega":0.72608, "ax":-0.03254, "ay":-0.12552, "alpha":-0.79046, "fx":[-4.08201,-2.35845,3.24046,1.50803], "fy":[-3.56418,2.02924,0.29909,-5.29113]},
    {"t":2.64279, "x":7.84081, "y":3.72809, "heading":-0.28396, "vx":-1.93546, "vy":0.50027, "omega":0.70896, "ax":-0.00815, "ay":-0.03157, "alpha":-0.41345, "fx":[-2.00444,-1.14692,1.79277,0.93463], "fy":[-1.45113,1.48827,0.63032,-2.30888]},
    {"t":2.66446, "x":7.79887, "y":3.73892, "heading":-0.2686, "vx":-1.93564, "vy":0.49959, "omega":0.7, "ax":-0.00233, "ay":-0.00903, "alpha":-0.16495, "fx":[-0.78126,-0.45708,0.72071,0.39651], "fy":[-0.54414,0.63364,0.30945,-0.86832]},
    {"t":2.68612, "x":7.75694, "y":3.74974, "heading":-0.25344, "vx":-1.93569, "vy":0.49939, "omega":0.69643, "ax":-0.00166, "ay":-0.00644, "alpha":0.03393, "fx":[0.13152,0.06851,-0.17474,-0.11173], "fy":[0.00635,-0.2369,-0.17389,0.06935]},
    {"t":2.70779, "x":7.715, "y":3.76056, "heading":-0.23835, "vx":-1.93573, "vy":0.49925, "omega":0.69716, "ax":-0.00462, "ay":-0.01792, "alpha":0.24276, "fx":[1.02572,0.60119,-1.14577,-0.72137], "fy":[0.42831,-1.31869,-0.89423,0.85279]},
    {"t":2.72945, "x":7.67306, "y":3.77137, "heading":-0.22325, "vx":-1.93583, "vy":0.49886, "omega":0.70242, "ax":-0.01795, "ay":-0.06978, "alpha":0.5249, "fx":[2.09303,1.23133,-2.5587,-1.69926], "fy":[0.55767,-3.23273,-2.37223,1.41862]},
    {"t":2.75112, "x":7.63112, "y":3.78216, "heading":-0.20803, "vx":-1.93622, "vy":0.49735, "omega":0.71379, "ax":-0.07149, "ay":-0.28014, "alpha":0.97173, "fx":[3.34511,1.84551,-5.18818,-3.71992], "fy":[-0.87081,-7.90162,-6.41556,0.62052]},
    {"t":2.77278, "x":7.58916, "y":3.79287, "heading":-0.19256, "vx":-1.93777, "vy":0.49128, "omega":0.73484, "ax":-0.27263, "ay":-1.10396, "alpha":1.70115, "fx":[4.01643,1.47734,-10.91245,-8.75821], "fy":[-9.52912,-21.64928,-19.20279,-7.02456]},
    {"t":2.79444, "x":7.54711, "y":3.80326, "heading":-0.17664, "vx":-1.94367, "vy":0.46736, "omega":0.7717, "ax":-0.79053, "ay":-3.60395, "alpha":2.24362, "fx":[1.11581,-2.27477,-20.41837,-19.53026], "fy":[-42.16183,-55.24963,-51.77182,-38.22219]},
    {"t":2.81611, "x":7.50482, "y":3.81254, "heading":-0.15993, "vx":-1.9608, "vy":0.38929, "omega":0.8203, "ax":-1.04816, "ay":-6.48281, "alpha":1.5864, "fx":[-3.26488,-5.51535,-22.49406,-23.23017], "fy":[-83.52699,-88.01086,-85.26766,-80.30042]},
    {"t":2.83777, "x":7.46209, "y":3.81945, "heading":-0.14215, "vx":-1.98351, "vy":0.24884, "omega":0.85467, "ax":-0.63776, "ay":-7.67935, "alpha":1.07153, "fx":[-0.18535,-2.06734,-15.47546,-15.43554], "fy":[-99.7912,-101.14268,-99.90502,-98.48751]},
    {"t":2.85944, "x":7.41897, "y":3.82304, "heading":-0.12364, "vx":-1.99732, "vy":0.08247, "omega":0.87789, "ax":0.02378, "ay":-8.10296, "alpha":0.8329, "fx":[7.16598,5.09868,-5.94857,-5.07969], "fy":[-105.02037,-105.69034,-105.58512,-105.05786]},
    {"t":2.8811, "x":7.37571, "y":3.82292, "heading":-0.10462, "vx":-1.99681, "vy":-0.09307, "omega":0.89593, "ax":0.75842, "ay":-8.23583, "alpha":0.71219, "fx":[16.05237,13.67465,4.09305,5.61752], "fy":[-106.3268,-106.93635,-107.68025,-107.32]},
    {"t":2.90277, "x":7.33263, "y":3.81897, "heading":-0.08521, "vx":-1.98038, "vy":-0.2715, "omega":0.91136, "ax":1.51327, "ay":-8.21593, "alpha":0.64821, "fx":[25.50431,22.78135,14.16118,16.24323], "fy":[-105.61232,-106.39805,-107.8434,-107.37469]},
    {"t":2.92443, "x":7.29008, "y":3.81116, "heading":-0.06547, "vx":-1.94759, "vy":-0.44949, "omega":0.9254, "ax":2.26732, "ay":-8.08906, "alpha":0.61778, "fx":[35.12463,32.03435,24.07122,26.67051], "fy":[-103.47126,-104.57981,-106.65907,-105.92074]},
    {"t":2.9461, "x":7.24842, "y":3.79953, "heading":-0.04542, "vx":-1.89847, "vy":-0.62474, "omega":0.93879, "ax":3.00918, "ay":-7.87364, "alpha":0.61261, "fx":[44.71863,41.22695,33.70528,36.82637], "fy":[-100.11656,-101.6854,-104.38769,-103.23983]},
    {"t":2.96776, "x":7.20799, "y":3.78414, "heading":-0.02508, "vx":-1.83328, "vy":-0.79532, "omega":0.95206, "ax":3.7309, "ay":-7.57841, "alpha":0.63318, "fx":[54.18914,50.22559,42.94431,46.64787], "fy":[-95.60802,-97.81316,-101.19049,-99.46586]},
    {"t":2.98942, "x":7.16915, "y":3.76514, "heading":-0.00445, "vx":-1.75245, "vy":-0.9595, "omega":0.96578, "ax":4.41394, "ay":-7.21512, "alpha":0.69247, "fx":[63.3894,58.78886,51.44428,55.90238], "fy":[-89.98021,-93.10762,-97.32643,-94.77192]},
    {"t":3.01109, "x":7.13222, "y":3.74266, "heading":0.01647, "vx":-1.65683, "vy":-1.11581, "omega":0.98078, "ax":4.96203, "ay":-6.85503, "alpha":0.85397, "fx":[71.59317,65.79836,57.42415,63.20965], "fy":[-83.75894,-88.4405,-94.05799,-90.20422]},
    {"t":3.03275, "x":7.09749, "y":3.71687, "heading":0.03772, "vx":-1.54933, "vy":-1.26432, "omega":0.99928, "ax":0.32218, "ay":-7.54259, "alpha":7.41959, "fx":[67.10834,35.29262,-26.5127,-59.13466], "fy":[-87.37409,-104.66508,-107.22544,-92.95021]},
    {"t":3.05519, "x":7.06281, "y":3.68661, "heading":0.06014, "vx":-1.5421, "vy":-1.43356, "omega":1.16576, "ax":0.309, "ay":-7.5778, "alpha":7.25152, "fx":[64.98207,35.37724,-25.67162,-58.61991], "fy":[-88.85783,-104.59342,-107.39121,-93.20323]},
    {"t":3.07763, "x":7.02829, "y":3.65253, "heading":0.0863, "vx":-1.53517, "vy":-1.60358, "omega":1.32846, "ax":0.28384, "ay":-7.62501, "alpha":7.01974, "fx":[62.0315,35.31107,-24.71282,-57.87016], "fy":[-90.8,-104.55783,-107.5646,-93.57818]},
    {"t":3.10007, "x":6.99391, "y":3.61464, "heading":0.1161, "vx":-1.5288, "vy":-1.77467, "omega":1.48597, "ax":0.23625, "ay":-7.68943, "alpha":6.6917, "fx":[57.78601,34.90675,-23.6612,-56.74668], "fy":[-93.3689,-104.61173,-107.72936,-94.14038]},
    {"t":3.1225, "x":6.95967, "y":3.57288, "heading":0.14944, "vx":-1.5235, "vy":-1.9472, "omega":1.63611, "ax":0.14622, "ay":-7.77836, "alpha":6.21297, "fx":[51.39174,33.78959,-22.56786,-55.01008], "fy":[-96.77241,-104.85456,-107.85694,-94.99103]},
    {"t":3.14494, "x":6.92552, "y":3.52723, "heading":0.18615, "vx":-1.52022, "vy":-2.12172, "omega":1.77551, "ax":-0.02846, "ay":-7.90089, "alpha":5.48286, "fx":[41.16914,31.07952,-21.55262,-52.17589], "fy":[-101.16623,-105.484,-107.88709,-96.30898]},
    {"t":3.16738, "x":6.89141, "y":3.47764, "heading":0.22599, "vx":-1.52085, "vy":-2.299, "omega":1.89854, "ax":-0.39075, "ay":-8.05929, "alpha":4.28335, "fx":[23.5671,24.11064,-20.97224,-47.02433], "fy":[-106.08547,-106.88729,-107.64816,-98.46207]},
    {"t":3.18981, "x":6.85718, "y":3.42403, "heading":0.26859, "vx":-1.52962, "vy":-2.47983, "omega":1.99464, "ax":-1.27434, "ay":-8.16317, "alpha":1.89554, "fx":[-8.53354,0.11092,-22.58014,-35.26272], "fy":[-107.48288,-108.4664,-106.27172,-102.26403]},
    {"t":3.21225, "x":6.82254, "y":3.36633, "heading":0.31335, "vx":-1.55821, "vy":-2.66299, "omega":2.03717, "ax":-4.58071, "ay":-4.54918, "alpha":-8.95362, "fx":[-59.44527,-101.66175,-86.1471,9.05709], "fy":[-88.88486,-29.72034,-13.52851,-104.42353]},
    {"t":3.23469, "x":6.78643, "y":3.30543, "heading":0.35905, "vx":-1.66099, "vy":-2.76506, "omega":1.83628, "ax":-7.06642, "ay":0.67201, "alpha":-7.43221, "fx":[-100.36165,-104.09961,-70.68198,-92.31057], "fy":[-37.74142,28.29359,79.28099,-34.88849]},
    {"t":3.25713, "x":6.74738, "y":3.24356, "heading":0.40026, "vx":-1.81955, "vy":-2.74998, "omega":1.66952, "ax":-7.49354, "ay":3.02093, "alpha":-3.4539, "fx":[-108.06514,-100.83568,-81.75827,-99.00511], "fy":[5.68539,40.71135,70.88974,39.80169]},
    {"t":3.27956, "x":6.70467, "y":3.18262, "heading":0.43772, "vx":-1.98768, "vy":-2.6822, "omega":1.59202, "ax":-7.34107, "ay":3.83694, "alpha":-2.23873, "fx":[-105.12808,-98.00771,-84.36012,-94.23988], "fy":[28.51289,48.26984,69.05863,53.6796]},
    {"t":3.302, "x":6.65822, "y":3.1234, "heading":0.47344, "vx":-2.1524, "vy":-2.59611, "omega":1.54179, "ax":-7.14439, "ay":4.33749, "alpha":-1.72843, "fx":[-101.53698,-95.49252,-83.83017,-90.64858], "fy":[40.62505,53.74828,70.38411,60.79187]},
    {"t":3.32444, "x":6.60813, "y":3.06625, "heading":0.50803, "vx":-2.3127, "vy":-2.49879, "omega":1.50301, "ax":-6.88961, "ay":4.77882, "alpha":-1.65309, "fx":[-98.64773,-92.90818,-80.57147,-86.13239], "fy":[47.8406,58.54285,74.50378,67.61159]},
    {"t":3.34688, "x":6.5545, "y":3.01138, "heading":0.54175, "vx":-2.46728, "vy":-2.39156, "omega":1.46592, "ax":-6.16128, "ay":5.60993, "alpha":-2.50912, "fx":[-95.74223,-87.82118,-66.59543,-70.2275], "fy":[53.72511,66.26533,87.50733,84.2188]},
    {"t":3.36931, "x":6.49759, "y":2.95913, "heading":0.57464, "vx":-2.60553, "vy":-2.26569, "omega":1.40962, "ax":-5.27491, "ay":6.30887, "alpha":-3.60149, "fx":[-92.58277,-83.02594,-51.84714,-46.8396], "fy":[59.17229,72.40415,97.17509,99.30961]},
    {"t":3.39175, "x":6.4378, "y":2.90989, "heading":0.60627, "vx":-2.72388, "vy":-2.12414, "omega":1.32881, "ax":-4.56942, "ay":6.70667, "alpha":-4.43507, "fx":[-89.41765,-79.79864,-41.98926,-26.40427], "fy":[63.97298,76.08745,101.95245,106.73401]},
    {"t":3.41419, "x":6.37554, "y":2.86391, "heading":0.63609, "vx":-2.82641, "vy":-1.97366, "omega":1.2293, "ax":-4.04442, "ay":6.93644, "alpha":-4.99572, "fx":[-86.23756,-77.62902,-35.50121,-10.94191], "fy":[68.28787,78.39631,104.4758,109.53492]},
    {"t":3.43663, "x":6.3111, "y":2.82138, "heading":0.66367, "vx":-2.91715, "vy":-1.81802, "omega":1.11721, "ax":-3.65296, "ay":7.0817, "alpha":-5.34578, "fx":[-83.03468,-76.13442,-31.09944,0.31446], "fy":[72.21769,79.91859,105.93092,110.1814]},
    {"t":3.45906, "x":6.24473, "y":2.78237, "heading":0.68874, "vx":-2.99912, "vy":-1.65913, "omega":0.99726, "ax":-3.35328, "ay":7.18346, "alpha":-5.55258, "fx":[-79.8229,-75.07718,-28.00691,8.53624], "fy":[75.80886,80.96572,106.8356,109.9299]},
    {"t":3.4815, "x":6.17659, "y":2.74695, "heading":0.71111, "vx":-3.07436, "vy":-1.49795, "omega":0.87268, "ax":-3.11624, "ay":7.26098, "alpha":-5.66776, "fx":[-76.63472,-74.30808,-25.75758,14.656], "fy":[79.07755,81.71394,107.43485,109.34453]},
    {"t":3.50394, "x":6.10683, "y":2.71517, "heading":0.73069, "vx":-3.14428, "vy":-1.33503, "omega":0.74551, "ax":-2.9228, "ay":7.32339, "alpha":-5.72703, "fx":[-73.51581,-73.73032,-24.06208,19.32267], "fy":[82.02582,82.26944,107.85465,108.66634]},
    {"t":3.52638, "x":6.03554, "y":2.68705, "heading":0.74742, "vx":-3.20986, "vy":-1.17071, "omega":0.61701, "ax":-2.76074, "ay":7.37516, "alpha":-5.75422, "fx":[-70.51985,-73.27908,-22.73371,22.97414], "fy":[84.65123,82.69964,108.16456,107.99309]},
    {"t":3.54881, "x":5.96283, "y":2.66264, "heading":0.76127, "vx":-3.2718, "vy":-1.00523, "omega":0.4879, "ax":-2.6222, "ay":7.41858, "alpha":-5.76498, "fx":[-67.70387,-72.90968,-21.64765,25.90683], "fy":[86.95207,83.04916,108.40536,107.35981]},
    {"t":3.57125, "x":5.88875, "y":2.64196, "heading":0.77221, "vx":-3.33064, "vy":-0.83878, "omega":0.35855, "ax":-2.50208, "ay":7.4549, "alpha":-5.76947, "fx":[-65.12452,-72.59046,-20.71776,28.32455], "fy":[88.92965,83.34865,108.60216,106.77431]},
    {"t":3.59369, "x":5.81339, "y":2.62501, "heading":0.78026, "vx":-3.38678, "vy":-0.67151, "omega":0.22909, "ax":-2.39705, "ay":7.48486, "alpha":-5.77426, "fx":[-62.83517,-72.29846,-19.88294,30.37017], "fy":[90.58867,83.61978,108.77104,106.23309]},
    {"t":3.61613, "x":5.7368, "y":2.61183, "heading":0.7854, "vx":-3.44056, "vy":-0.50357, "omega":0.09954, "ax":-3.06062, "ay":7.9302, "alpha":-0.06162, "fx":[-40.00538,-40.34737,-39.57353,-39.22585], "fy":[103.00821,102.87655,103.17748,103.30838]},
    {"t":3.65543, "x":5.59921, "y":2.59816, "heading":0.78931, "vx":-3.56086, "vy":-0.19188, "omega":0.09711, "ax":-6.95066, "ay":4.77581, "alpha":-0.19516, "fx":[-91.29821,-91.0179,-89.4334,-89.68498], "fy":[60.69197,61.16096,63.44703,63.04231]},
    {"t":3.69473, "x":5.45388, "y":2.59431, "heading":0.79313, "vx":-3.83405, "vy":-0.00417, "omega":0.08944, "ax":-2.44472, "ay":-0.78454, "alpha":-2.28019, "fx":[-31.36415,-42.55981,-32.79999,-20.40162], "fy":[-22.8446,-9.81232,2.7592,-10.89835]},
    {"t":3.73404, "x":5.3013, "y":2.59354, "heading":0.79664, "vx":-3.93013, "vy":-0.035, "omega":-0.00018, "ax":0.00732, "ay":-0.66119, "alpha":-0.00159, "fx":[0.0953,0.08681,0.09511,0.1036], "fy":[-8.6037,-8.5955,-8.58711,-8.59531]},
    {"t":3.77334, "x":5.14683, "y":2.59165, "heading":0.79664, "vx":-3.92985, "vy":-0.06099, "omega":-0.00024, "ax":0.00669, "ay":-0.38368, "alpha":0.0, "fx":[0.08698,0.087,0.08698,0.08697], "fy":[-4.9878,-4.98781,-4.98782,-4.98781]},
    {"t":3.81265, "x":4.99238, "y":2.58896, "heading":0.79663, "vx":-3.92958, "vy":-0.07607, "omega":-0.00024, "ax":0.00483, "ay":-0.23525, "alpha":0.0, "fx":[0.06278,0.0628,0.06279,0.06277], "fy":[-3.05824,-3.05826,-3.05828,-3.05826]},
    {"t":3.85195, "x":4.83793, "y":2.58579, "heading":0.79662, "vx":-3.92939, "vy":-0.08532, "omega":-0.00024, "ax":0.00345, "ay":-0.15338, "alpha":0.0, "fx":[0.0448,0.04481,0.0448,0.04478], "fy":[-1.99392,-1.99394,-1.99396,-1.99394]},
    {"t":3.89126, "x":4.6835, "y":2.58232, "heading":0.79661, "vx":-3.92926, "vy":-0.09135, "omega":-0.00024, "ax":0.00246, "ay":-0.10367, "alpha":0.0, "fx":[0.032,0.03201,0.032,0.03198], "fy":[-1.34766,-1.34768,-1.3477,-1.34768]},
    {"t":3.93056, "x":4.52906, "y":2.57865, "heading":0.7966, "vx":-3.92916, "vy":-0.09542, "omega":-0.00024, "ax":0.00175, "ay":-0.0713, "alpha":0.0, "fx":[0.0228,0.02282,0.0228,0.02279], "fy":[-0.92685,-0.92687,-0.92688,-0.92687]},
    {"t":3.96986, "x":4.37463, "y":2.57484, "heading":0.79659, "vx":-3.92909, "vy":-0.09822, "omega":-0.00024, "ax":0.00124, "ay":-0.04939, "alpha":0.0, "fx":[0.01617,0.01619,0.01617,0.01616], "fy":[-0.64211,-0.64213,-0.64214,-0.64213]},
    {"t":4.00917, "x":4.2202, "y":2.57094, "heading":0.79658, "vx":-3.92904, "vy":-0.10016, "omega":-0.00024, "ax":0.00088, "ay":-0.0344, "alpha":0.0, "fx":[0.01143,0.01145,0.01143,0.01142], "fy":[-0.44715,-0.44716,-0.44718,-0.44716]},
    {"t":4.04847, "x":4.06577, "y":2.56698, "heading":0.79657, "vx":-3.92901, "vy":-0.10152, "omega":-0.00024, "ax":0.00064, "ay":-0.02477, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[-0.32197,-0.32197,-0.32197,-0.32197]},
    {"t":4.08778, "x":3.91135, "y":2.56297, "heading":0.79656, "vx":-3.92898, "vy":-0.10249, "omega":-0.00024, "ax":0.00549, "ay":-0.02251, "alpha":-0.0036, "fx":[0.07154,0.05246,0.07112,0.0902], "fy":[-0.31151,-0.29285,-0.27377,-0.29243]},
    {"t":4.12708, "x":3.75693, "y":2.55892, "heading":0.79655, "vx":-3.92877, "vy":-0.10338, "omega":-0.00038, "ax":6.59735, "ay":0.15559, "alpha":-1.11941, "fx":[85.87289,83.50508,85.48979,88.19422], "fy":[-7.36792,2.09683,11.38997,1.97163]},
    {"t":4.16639, "x":3.6076, "y":2.55498, "heading":0.79654, "vx":-3.66946, "vy":-0.09726, "omega":-0.04438, "ax":8.41797, "ay":0.22085, "alpha":0.05895, "fx":[109.41682,109.44157,109.44863,109.42716], "fy":[3.4812,2.86213,2.26082,2.88018]},
    {"t":4.20569, "x":3.46988, "y":2.55133, "heading":0.79479, "vx":-3.3386, "vy":-0.08858, "omega":-0.04206, "ax":8.46512, "ay":0.22299, "alpha":0.08858, "fx":[110.02046,110.05421,110.06884,110.04267], "fy":[3.82061,2.88359,1.97682,2.91456]},
    {"t":4.24499, "x":3.3452, "y":2.54802, "heading":0.79314, "vx":-3.00589, "vy":-0.07981, "omega":-0.03858, "ax":8.4813, "ay":0.22394, "alpha":0.09882, "fx":[110.22746,110.26386,110.28172,110.25481], "fy":[3.94148,2.89239,1.88059,2.93065]},
    {"t":4.2843, "x":3.23361, "y":2.54506, "heading":0.79162, "vx":-2.67254, "vy":-0.07101, "omega":-0.0347, "ax":8.48948, "ay":0.22457, "alpha":0.104, "fx":[110.33193,110.36962,110.38923,110.3621], "fy":[4.00455,2.89778,1.83361,2.94152]},
    {"t":4.3236, "x":3.13512, "y":2.54244, "heading":0.79026, "vx":-2.33886, "vy":-0.06219, "omega":-0.03061, "ax":8.49441, "ay":0.22504, "alpha":0.10712, "fx":[110.39488,110.43334,110.45404,110.42681], "fy":[4.04388,2.90173,1.80656,2.94999]},
    {"t":4.36291, "x":3.04975, "y":2.54017, "heading":0.78905, "vx":-2.005, "vy":-0.05334, "omega":-0.0264, "ax":8.4977, "ay":0.22543, "alpha":0.1092, "fx":[110.43694,110.47591,110.49736,110.47006], "fy":[4.07111,2.90495,1.78948,2.95702]},
    {"t":4.40221, "x":2.97751, "y":2.53824, "heading":0.78802, "vx":-1.671, "vy":-0.04448, "omega":-0.02211, "ax":8.50005, "ay":0.22577, "alpha":0.11069, "fx":[110.46701,110.50636,110.52835,110.50101], "fy":[4.09134,2.90779,1.77805,2.96308]},
    {"t":4.44151, "x":2.9184, "y":2.53667, "heading":0.78715, "vx":-1.33691, "vy":-0.03561, "omega":-0.01776, "ax":8.50182, "ay":0.22608, "alpha":0.1118, "fx":[110.48957,110.52921,110.55162,110.52424], "fy":[4.10715,2.91044,1.77014,2.96841]},
    {"t":4.48082, "x":2.87242, "y":2.53545, "heading":0.78645, "vx":-1.00276, "vy":-0.02672, "omega":-0.01336, "ax":8.50319, "ay":0.22636, "alpha":0.11267, "fx":[110.50711,110.54699,110.56973,110.54231], "fy":[4.12,2.91301,1.76456,2.97316]},
    {"t":4.52012, "x":2.83958, "y":2.53457, "heading":0.78593, "vx":-0.66854, "vy":-0.01782, "omega":-0.00893, "ax":8.50429, "ay":0.22662, "alpha":0.11336, "fx":[110.52114,110.5612,110.58422,110.55676], "fy":[4.13076,2.91559,1.7606,2.97743]},
    {"t":4.55943, "x":2.81987, "y":2.53404, "heading":0.78557, "vx":-0.33429, "vy":-0.00892, "omega":-0.00448, "ax":8.50519, "ay":0.22687, "alpha":0.11393, "fx":[110.5326,110.57282,110.59607,110.56859], "fy":[4.14001,2.91823,1.75781,2.98129]},
    {"t":4.59873, "x":2.8133, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.61613, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
