{
 "name":"Right2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":2.01473279876709, "heading":-1.65630138023579, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":2.9798187820434574, "heading":-0.8156932219546642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":3.3787211982727055, "heading":0.3906073177847453, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":2.5638479797363285, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":2.5598477928161625, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"2.01473279876709 m", "val":2.01473279876709}, "heading":{"exp":"-1.65630138023579 rad", "val":-1.65630138023579}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"2.9798187820434574 m", "val":2.9798187820434574}, "heading":{"exp":"-0.8156932219546642 rad", "val":-0.8156932219546642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"3.3787211982727055 m", "val":3.3787211982727055}, "heading":{"exp":"0.3906073177847453 rad", "val":0.3906073177847453}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"2.5638479797363285 m", "val":2.5638479797363285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03415,1.37445,1.83921,2.37397,3.49114],
  "samples":[
    {"t":0.0, "x":5.8, "y":0.6692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66713, "ay":2.04558, "alpha":4.72681, "fx":[96.54592,66.81355,86.57931,96.75176], "fy":[-4.6279,69.94442,43.26745,-2.21395]},
    {"t":0.02955, "x":5.80291, "y":0.67009, "heading":3.14159, "vx":0.197, "vy":0.06044, "omega":0.13966, "ax":6.67229, "ay":2.0546, "alpha":4.68282, "fx":[96.55545,67.06216,86.59183,96.74945], "fy":[-4.10421,69.69167,43.22736,-1.97551]},
    {"t":0.05909, "x":5.81164, "y":0.67278, "heading":-3.13747, "vx":0.39414, "vy":0.12115, "omega":0.27803, "ax":6.6765, "ay":2.06478, "alpha":4.64294, "fx":[96.55484,67.32621,86.54892,96.74784], "fy":[-3.73898,69.41959,43.29598,-1.60808]},
    {"t":0.08864, "x":5.8262, "y":0.67726, "heading":-3.12925, "vx":0.59142, "vy":0.18216, "omega":0.41521, "ax":6.67999, "ay":2.07635, "alpha":4.60527, "fx":[96.54645,67.61536,86.45228,96.74528], "fy":[-3.50782,69.11776,43.46869,-1.10827]},
    {"t":0.11819, "x":5.84659, "y":0.68355, "heading":-3.11698, "vx":0.78879, "vy":0.24351, "omega":0.55129, "ax":6.68304, "ay":2.08969, "alpha":4.56734, "fx":[96.53203,67.94311,86.30366,96.73944], "fy":[-3.37688,68.77138,43.73973,-0.47048]},
    {"t":0.14774, "x":5.87282, "y":0.69165, "heading":-3.10069, "vx":0.98626, "vy":0.30525, "omega":0.68624, "ax":6.68602, "ay":2.10527, "alpha":4.52586, "fx":[96.51296,68.32765,86.10518,96.72715], "fy":[-3.30161,68.36006,44.10169,0.31371]},
    {"t":0.17728, "x":5.90488, "y":0.70159, "heading":-3.08042, "vx":1.18381, "vy":0.36746, "omega":0.81997, "ax":6.68937, "ay":2.1237, "alpha":4.47642, "fx":[96.49053,68.79301,85.85978,96.70411], "fy":[-3.22453,67.85589,44.5447,1.25645]},
    {"t":0.20683, "x":5.94278, "y":0.71338, "heading":-3.05619, "vx":1.38146, "vy":0.43021, "omega":0.95223, "ax":6.69371, "ay":2.14576, "alpha":4.41307, "fx":[96.46603,69.37079,85.57191,96.66438], "fy":[-3.07142,67.22054,45.05521,2.37523]},
    {"t":0.23638, "x":5.98652, "y":0.72702, "heading":-3.02805, "vx":1.57924, "vy":0.49361, "omega":1.08263, "ax":6.69983, "ay":2.17241, "alpha":4.32759, "fx":[96.44029,70.10275,85.24882,96.59955], "fy":[-2.74464,66.40039,45.61378,3.69584]},
    {"t":0.26593, "x":6.0361, "y":0.74256, "heading":-2.99606, "vx":1.7772, "vy":0.5578, "omega":1.2105, "ax":6.70878, "ay":2.20494, "alpha":4.20837, "fx":[96.41208,71.04456,84.90267,96.49708], "fy":[-2.11061,65.31843,46.19112,5.25788]},
    {"t":0.29547, "x":6.09154, "y":0.76, "heading":-2.9603, "vx":1.97543, "vy":0.62295, "omega":1.33484, "ax":6.72186, "ay":2.24521, "alpha":4.03822, "fx":[96.37347,72.2719,84.5547,96.33688], "fy":[-0.97548,63.8597,46.74027,7.12629]},
    {"t":0.32502, "x":6.15285, "y":0.77939, "heading":-2.92086, "vx":2.17404, "vy":0.68929, "omega":1.45416, "ax":6.74067, "ay":2.29625, "alpha":3.79013, "fx":[96.29736,73.89034,84.24401,96.08315], "fy":[0.96556,61.84314,47.17925,9.41722]},
    {"t":0.35457, "x":6.22003, "y":0.80076, "heading":-2.87789, "vx":2.37321, "vy":0.75713, "omega":1.56615, "ax":6.7666, "ay":2.3638, "alpha":3.41752, "fx":[96.10035,76.0526,84.04841,95.66208], "fy":[4.2436,58.96227,47.34753,12.36407]},
    {"t":0.38411, "x":6.2931, "y":0.82416, "heading":-2.83162, "vx":2.57315, "vy":0.82698, "omega":1.66713, "ax":6.79872, "ay":2.46044, "alpha":2.82831, "fx":[95.51625,78.98842,84.14378,94.88505], "fy":[9.90664,54.64445,46.8724,16.51952]},
    {"t":0.41366, "x":6.3721, "y":0.84967, "heading":-2.78236, "vx":2.77403, "vy":0.89968, "omega":1.75069, "ax":6.82118, "ay":2.61924, "alpha":1.79783, "fx":[93.5632,83.04523,85.01895,93.07404], "fy":[20.34419,47.66557,44.616,23.57492]},
    {"t":0.44321, "x":6.45704, "y":0.87739, "heading":-2.73063, "vx":2.97558, "vy":0.97707, "omega":1.80382, "ax":6.69564, "ay":2.94233, "alpha":-0.52709, "fx":[85.6378,88.5957,88.57106,85.36869], "fy":[41.6369,34.90264,34.58774,41.87389]},
    {"t":0.47276, "x":6.54788, "y":0.90755, "heading":-2.67733, "vx":3.17341, "vy":1.06401, "omega":1.78824, "ax":3.63061, "ay":2.17355, "alpha":-12.67736, "fx":[54.99941,93.54015,62.76273,-22.51066], "fy":[76.69806,11.31349,-63.88577,88.899]},
    {"t":0.5023, "x":6.64323, "y":0.93994, "heading":-2.62449, "vx":3.28069, "vy":1.12823, "omega":1.41366, "ax":3.42629, "ay":2.24341, "alpha":-12.57877, "fx":[51.10946,91.82904,62.03191,-26.80336], "fy":[77.84883,14.33824,-60.39665,84.86676]},
    {"t":0.53185, "x":6.74167, "y":0.97425, "heading":-2.58272, "vx":3.38193, "vy":1.19452, "omega":1.04199, "ax":3.02247, "ay":2.72694, "alpha":-11.46553, "fx":[40.99329,85.77292,60.39039,-29.98809], "fy":[80.28216,25.04246,-42.46988,78.94623]},
    {"t":0.5614, "x":6.84291, "y":1.01074, "heading":-2.55193, "vx":3.47123, "vy":1.27509, "omega":0.70322, "ax":-1.30722, "ay":5.58564, "alpha":-2.14647, "fx":[-11.76571,0.43067,-24.64714,-31.99334], "fy":[78.33062,74.42905,66.77501,70.91878]},
    {"t":0.59095, "x":6.94491, "y":1.05085, "heading":-2.53116, "vx":3.43261, "vy":1.44013, "omega":0.63979, "ax":-4.14802, "ay":3.55539, "alpha":7.41055, "fx":[-83.70309,-80.27188,-39.69374,-12.02841], "fy":[-8.24888,39.86888,79.3769,73.88344]},
    {"t":0.62049, "x":7.04452, "y":1.09495, "heading":-2.51225, "vx":3.31004, "vy":1.54518, "omega":0.85876, "ax":-4.52456, "ay":3.02094, "alpha":8.5155, "fx":[-85.42267,-87.81315,-46.8065,-15.23492], "fy":[-29.73416,30.62856,79.43878,76.75571]},
    {"t":0.65004, "x":7.14035, "y":1.14193, "heading":-2.48688, "vx":3.17636, "vy":1.63444, "omega":1.11037, "ax":-4.74887, "ay":2.98871, "alpha":8.49548, "fx":[-86.42493,-89.91361,-50.15064,-20.45203], "fy":[-33.05433,28.26942,79.14057,81.05709]},
    {"t":0.67959, "x":7.23213, "y":1.19153, "heading":-2.45407, "vx":3.03604, "vy":1.72275, "omega":1.36138, "ax":-4.96168, "ay":3.05866, "alpha":8.16968, "fx":[-88.16925,-90.72716,-52.68097,-26.43], "fy":[-31.20922,27.82817,78.47442,83.95692]},
    {"t":0.70913, "x":7.31967, "y":1.24376, "heading":-2.41385, "vx":2.88944, "vy":1.81313, "omega":1.60278, "ax":-5.17683, "ay":3.15966, "alpha":7.66291, "fx":[-90.39514,-91.02792,-55.17028,-32.60162], "fy":[-26.2128,28.18974,77.38613,84.93942]},
    {"t":0.73868, "x":7.40278, "y":1.29872, "heading":-2.36649, "vx":2.73648, "vy":1.90648, "omega":1.82919, "ax":-5.39292, "ay":3.28485, "alpha":6.98299, "fx":[-92.71343,-91.04466,-57.86239,-38.81112], "fy":[-18.41368,29.02255,75.84467,84.35885]},
    {"t":0.76823, "x":7.48128, "y":1.35648, "heading":-2.31244, "vx":2.57713, "vy":2.00354, "omega":2.03552, "ax":-5.60443, "ay":3.4328, "alpha":6.11703, "fx":[-94.51325,-90.85776,-60.86883,-45.19066], "fy":[-7.98542,30.21614,73.78882,82.48627]},
    {"t":0.79778, "x":7.55498, "y":1.41718, "heading":-2.2523, "vx":2.41153, "vy":2.10497, "omega":2.21626, "ax":-5.80548, "ay":3.58506, "alpha":5.0786, "fx":[-95.05237,-90.50207,-64.3091,-52.02142], "fy":[4.34866,31.70946,71.07058,79.29431]},
    {"t":0.82732, "x":7.6237, "y":1.48094, "heading":-2.18681, "vx":2.24, "vy":2.2109, "omega":2.36632, "ax":-5.99337, "ay":3.70028, "alpha":3.9411, "fx":[-93.93652,-89.99906,-68.28778,-59.43203], "fy":[16.92744,33.44346,67.46517,74.57865]},
    {"t":0.85687, "x":7.68727, "y":1.54788, "heading":-2.11689, "vx":2.06291, "vy":2.32024, "omega":2.48277, "ax":-6.16971, "ay":3.73443, "alpha":2.81852, "fx":[-91.6314,-89.35482,-72.74632,-67.09215], "fy":[27.71436,35.3868,62.80452,68.28471]},
    {"t":0.88642, "x":7.74553, "y":1.61807, "heading":-2.04353, "vx":1.88061, "vy":2.43058, "omega":2.56605, "ax":-6.3361, "ay":3.67073, "alpha":1.79398, "fx":[-89.16337,-88.55533,-77.40556,-74.35291], "fy":[35.50727,37.54887,57.11199,60.70975]},
    {"t":0.91596, "x":7.79834, "y":1.69149, "heading":-1.96771, "vx":1.6934, "vy":2.53904, "omega":2.61906, "ax":-6.49037, "ay":3.52187, "alpha":0.88613, "fx":[-87.32228,-87.58436,-81.90543,-80.68729], "fy":[40.28405,39.93082,50.5807,52.34174]},
    {"t":0.94551, "x":7.84554, "y":1.76805, "heading":-1.89033, "vx":1.50163, "vy":2.6431, "omega":2.64524, "ax":-6.62809, "ay":3.31068, "alpha":0.07582, "fx":[-86.37476,-86.4485,-85.95915,-85.87829], "fy":[42.61183,42.47685,43.46065,43.60587]},
    {"t":0.97506, "x":7.88701, "y":1.84759, "heading":-1.81217, "vx":1.30578, "vy":2.74092, "omega":2.64748, "ax":-6.74809, "ay":3.05028, "alpha":-0.66878, "fx":[-86.27055,-85.20048,-89.45131,-89.9783], "fy":[43.07217,45.05027,35.84803,34.64417]},
    {"t":1.00461, "x":7.92265, "y":1.92991, "heading":-1.73394, "vx":1.1064, "vy":2.83105, "omega":2.62772, "ax":-6.8651, "ay":2.69758, "alpha":-1.42762, "fx":[-86.99616,-84.00608,-92.65107,-93.33187], "fy":[41.78664,47.34367,26.63014,24.51351]},
    {"t":1.03415, "x":7.95234, "y":2.01473, "heading":-1.6563, "vx":0.90355, "vy":2.91075, "omega":2.58554, "ax":-7.00108, "ay":2.28542, "alpha":-1.11957, "fx":[-89.55548,-87.53372,-93.13629,-93.83051], "fy":[35.04554,39.5298,23.29948,20.96684]},
    {"t":1.04895, "x":7.96495, "y":2.05805, "heading":-1.61805, "vx":0.79997, "vy":2.94457, "omega":2.56897, "ax":-7.10553, "ay":1.9642, "alpha":-0.95014, "fx":[-91.27769,-89.86259,-93.90599,-94.4413], "fy":[30.23543,33.91301,20.02631,17.96388]},
    {"t":1.06374, "x":7.976, "y":2.10183, "heading":-1.58004, "vx":0.69484, "vy":2.97363, "omega":2.55491, "ax":-7.19979, "ay":1.60839, "alpha":-0.81289, "fx":[-92.81241,-91.85488,-94.66947,-95.05239], "fy":[25.09795,28.08949,16.10306,14.34576]},
    {"t":1.07854, "x":7.9855, "y":2.146, "heading":-1.54224, "vx":0.58831, "vy":2.99743, "omega":2.54289, "ax":-7.27957, "ay":1.21872, "alpha":-0.71052, "fx":[-94.10974,-93.48271,-95.34644,-95.59851], "fy":[19.6626,22.10511,11.53214,10.0735]},
    {"t":1.09334, "x":7.9934, "y":2.19048, "heading":-1.50461, "vx":0.48061, "vy":3.01546, "omega":2.53238, "ax":-7.33993, "ay":0.79975, "alpha":-0.64228, "fx":[-95.11894,-94.72439,-95.84197,-95.99122], "fy":[13.99557,16.01989,6.38007,5.19169]},
    {"t":1.10813, "x":7.99971, "y":2.23519, "heading":-1.46715, "vx":0.37201, "vy":3.02729, "omega":2.52287, "ax":-7.37636, "ay":0.36136, "alpha":-0.60235, "fx":[-95.79852,-95.56769,-96.06467,-96.13967], "fy":[8.20442,9.91335,0.81109,-0.13831]},
    {"t":1.12293, "x":8.00441, "y":2.28002, "heading":-1.42982, "vx":0.26287, "vy":3.03264, "omega":2.51396, "ax":-7.38621, "ay":-0.08441, "alpha":-0.58287, "fx":[-96.12941,-96.01562,-95.95518,-95.98261], "fy":[2.41014,3.8737,-4.96907,-5.70415]},
    {"t":1.13772, "x":8.00749, "y":2.32488, "heading":-1.39262, "vx":0.15359, "vy":3.03139, "omega":2.50534, "ax":-7.36925, "ay":-0.52649, "alpha":-0.57685, "fx":[-96.11755,-96.08806,-95.49565,-95.49987], "fy":[-3.27913,-2.01598,-10.77161,-11.3106]},
    {"t":1.15252, "x":8.00896, "y":2.36967, "heading":-1.35556, "vx":0.04456, "vy":3.0236, "omega":2.4968, "ax":-7.32722, "ay":-0.95619, "alpha":-0.57915, "fx":[-95.78851,-95.8189,-94.70251,-94.70528], "fy":[-8.77908,-7.68618,-16.44899,-16.80753]},
    {"t":1.16731, "x":8.00881, "y":2.4143, "heading":-1.31861, "vx":-0.06385, "vy":3.00945, "omega":2.48823, "ax":-7.26307, "ay":-1.36734, "alpha":-0.58631, "fx":[-95.17994,-95.25136,-93.61429,-93.63408], "fy":[-14.02989,-13.08414,-21.8966,-22.09102]},
    {"t":1.18211, "x":8.00707, "y":2.45868, "heading":-1.2818, "vx":-0.17131, "vy":2.98922, "omega":2.47956, "ax":-7.18041, "ay":-1.75594, "alpha":-0.59606, "fx":[-94.33516,-94.43328,-92.28081,-92.33193], "fy":[-18.99322,-18.17393,-27.04648,-27.09542]},
    {"t":1.1969, "x":8.00375, "y":2.50271, "heading":-1.24511, "vx":-0.27755, "vy":2.96324, "omega":2.47074, "ax":-7.08296, "ay":-2.11975, "alpha":-0.60698, "fx":[-93.29838,-93.41314,-90.75526,-90.84726], "fy":[-23.64825,-22.93494,-31.85961,-31.78429]},
    {"t":1.2117, "x":7.99887, "y":2.54632, "heading":-1.20856, "vx":-0.38235, "vy":2.93188, "omega":2.46176, "ax":-6.97431, "ay":-2.45786, "alpha":-0.61819, "fx":[-92.11163,-92.23706,-89.08892,-89.22641], "fy":[-27.98776,-27.35944,-36.31891,-36.14245]},
    {"t":1.2265, "x":7.99245, "y":2.58943, "heading":-1.17213, "vx":-0.48553, "vy":2.89551, "omega":2.45261, "ax":-6.85767, "ay":-2.77034, "alpha":-0.62913, "fx":[-90.81285,-90.9469,-87.32817,-87.51095], "fy":[-32.01473,-31.44997,-40.4232,-40.16968]},
    {"t":1.24129, "x":7.98452, "y":2.63197, "heading":-1.13585, "vx":-0.587, "vy":2.85452, "omega":2.4433, "ax":-6.73584, "ay":-3.05796, "alpha":-0.63951, "fx":[-89.43506,-89.5792,-85.5129,-85.73654], "fy":[-35.73929,-35.21669,-44.18232,-43.87581]},
    {"t":1.25609, "x":7.97509, "y":2.67387, "heading":-1.0997, "vx":-0.68666, "vy":2.80928, "omega":2.43384, "ax":-6.61115, "ay":-3.32195, "alpha":-0.64917, "fx":[-88.00608,-88.16485,-83.67623,-83.93268], "fy":[-39.17635,-38.67505,-47.61322,-47.27695]},
    {"t":1.27088, "x":7.96421, "y":2.71507, "heading":-1.06369, "vx":-0.78447, "vy":2.76013, "omega":2.42424, "ax":-6.4855, "ay":-3.5638, "alpha":-0.65802, "fx":[-86.5488,-86.72922,-81.84469,-82.12306], "fy":[-42.34366,-41.84381,-50.73708,-50.39284]},
    {"t":1.28568, "x":7.95189, "y":2.75552, "heading":-1.02782, "vx":-0.88043, "vy":2.7074, "omega":2.4145, "ax":-6.36037, "ay":-3.78511, "alpha":-0.66607, "fx":[-85.08156,-85.29261,-80.03892,-80.32622], "fy":[-45.2604,-44.74353,-53.57711,-53.24489]},
    {"t":1.30047, "x":7.93817, "y":2.79516, "heading":-0.9921, "vx":-0.97453, "vy":2.6514, "omega":2.40465, "ax":-6.23693, "ay":-3.98756, "alpha":-0.67333, "fx":[-83.61878,-83.8708,-78.2745,-78.55623], "fy":[-47.94613,-47.39536,-56.15706,-55.85483]},
    {"t":1.31527, "x":7.92307, "y":2.83395, "heading":-0.95652, "vx":-1.06681, "vy":2.5924, "omega":2.39468, "ax":-6.11603, "ay":-4.17278, "alpha":-0.67985, "fx":[-82.17151,-82.47579,-76.56275,-76.82353], "fy":[-50.42007,-49.82023,-58.5002,-58.2439]},
    {"t":1.33006, "x":7.90662, "y":2.87185, "heading":-0.92109, "vx":-1.1573, "vy":2.53066, "omega":2.38463, "ax":-5.9983, "ay":-4.34231, "alpha":-0.68568, "fx":[-80.74802,-81.11631,-74.91153,-75.13554], "fy":[-52.70063,-52.03832,-60.62871,-60.43225]},
    {"t":1.34486, "x":7.88884, "y":2.90882, "heading":-0.88581, "vx":-1.24605, "vy":2.46642, "omega":2.37448, "ax":-5.88416, "ay":-4.49761, "alpha":-0.69088, "fx":[-79.3543,-79.79855,-73.32599,-73.49733], "fy":[-54.80513,-54.06864,-62.56328,-62.43866]},
    {"t":1.35965, "x":7.86976, "y":2.94482, "heading":-0.85067, "vx":-1.33311, "vy":2.39987, "omega":2.36426, "ax":-5.77389, "ay":-4.64004, "alpha":-0.69549, "fx":[-77.99452,-78.52654,-71.80912,-71.9121], "fy":[-56.74964,-55.92891,-64.32295,-64.28044]},
    {"t":1.37445, "x":7.8494, "y":2.97982, "heading":-0.81569, "vx":-1.41854, "vy":2.33122, "omega":2.35397, "ax":-5.61946, "ay":-4.84313, "alpha":-0.50141, "fx":[-75.28556,-75.63942,-70.64695,-70.6402], "fy":[-60.41031,-59.92079,-65.73097,-65.78045]},
    {"t":1.39233, "x":7.82315, "y":3.02072, "heading":-0.77361, "vx":-1.51899, "vy":2.24465, "omega":2.34501, "ax":-5.38648, "ay":-5.1048, "alpha":-0.31904, "fx":[-71.54905,-71.73332,-68.42435,-68.39025], "fy":[-64.7726,-64.54067,-68.03767,-68.09846]},
    {"t":1.4102, "x":7.79513, "y":3.06003, "heading":-0.7317, "vx":-1.61527, "vy":2.1534, "omega":2.3393, "ax":-5.12954, "ay":-5.36467, "alpha":-0.12889, "fx":[-67.34548,-67.39607,-66.00943,-65.98494], "fy":[-69.11427,-69.05419,-70.38053,-70.41405]},
    {"t":1.42808, "x":7.76544, "y":3.09766, "heading":-0.68988, "vx":-1.70697, "vy":2.0575, "omega":2.337, "ax":-4.84842, "ay":-5.61966, "alpha":0.06846, "fx":[-62.65227,-62.64212,-63.40273,-63.4207], "fy":[-73.3783,-73.39245,-72.73649,-72.7153]},
    {"t":1.44595, "x":7.73415, "y":3.13354, "heading":-0.64811, "vx":-1.79363, "vy":1.95704, "omega":2.33822, "ax":-4.54353, "ay":-5.86641, "alpha":0.27222, "fx":[-57.45835,-57.50029,-60.60828,-60.69658], "fy":[-77.49715,-77.48695,-75.08115,-74.98821]},
    {"t":1.46383, "x":7.70136, "y":3.16759, "heading":-0.60631, "vx":-1.87485, "vy":1.85218, "omega":2.34309, "ax":-4.21597, "ay":-6.10143, "alpha":0.48138, "fx":[-51.76816,-52.01356,-57.63373,-57.81487], "fy":[-81.39451,-81.27352,-77.38953,-77.21683]},
    {"t":1.4817, "x":7.66718, "y":3.19972, "heading":-0.56442, "vx":-1.95022, "vy":1.74311, "omega":2.35169, "ax":-3.8676, "ay":-6.32126, "alpha":0.6947, "fx":[-45.60552,-46.23746,-54.49035,-54.78182], "fy":[-84.9888,-84.69619,-79.63691,-79.38363]},
    {"t":1.49958, "x":7.6317, "y":3.22987, "heading":-0.52239, "vx":-2.01935, "vy":1.63012, "omega":2.36411, "ax":-3.50104, "ay":-6.52266, "alpha":0.9107, "fx":[-39.01612,-40.23713,-51.19276,-51.6081], "fy":[-88.1982,-87.71049,-81.79969,-81.47011]},
    {"t":1.51745, "x":7.59504, "y":3.25797, "heading":-0.48013, "vx":-2.08193, "vy":1.51352, "omega":2.38039, "ax":-3.11961, "ay":-6.70282, "alpha":1.12769, "fx":[-32.06815,-34.08359,-47.75851,-48.30924], "fy":[-90.94698,-90.28576,-83.85619,-83.45748]},
    {"t":1.53533, "x":7.55733, "y":3.28395, "heading":-0.43758, "vx":-2.1377, "vy":1.3937, "omega":2.40055, "ax":-2.72717, "ay":-6.85949, "alpha":1.34382, "fx":[-24.85037,-27.84942,-44.20746,-44.90569], "fy":[-93.1723,-92.40612,-85.78735,-85.32759]},
    {"t":1.55321, "x":7.51868, "y":3.30777, "heading":-0.39466, "vx":-2.18645, "vy":1.27109, "omega":2.42457, "ax":-2.328, "ay":-6.99119, "alpha":1.5571, "fx":[-17.46736,-21.60475,-40.56102,-41.42262], "fy":[-94.83034,-94.07008,-87.57727,-87.06397]},
    {"t":1.57108, "x":7.47922, "y":3.32937, "heading":-0.35132, "vx":-2.22806, "vy":1.14612, "omega":2.4524, "ax":-1.92648, "ay":-7.09723, "alpha":1.76556, "fx":[-10.03253,-15.41371,-36.84135,-37.88924], "fy":[-95.90058,-95.28894,-89.21352,-88.65277]},
    {"t":1.58896, "x":7.43909, "y":3.34873, "heading":-0.30749, "vx":-2.2625, "vy":1.01925, "omega":2.48396, "ax":-1.52693, "ay":-7.17775, "alpha":1.96738, "fx":[-2.65996,-9.33195,-33.07054,-34.3379], "fy":[-96.3875,-96.08444,-90.68725,-90.08371]},
    {"t":1.60683, "x":7.3984, "y":3.3658, "heading":-0.26308, "vx":-2.28979, "vy":0.89094, "omega":2.51913, "ax":-1.13335, "ay":-7.23363, "alpha":2.16095, "fx":[4.54365,-3.40522,-29.26988,-30.80273], "fy":[-96.31916,-96.48594,-91.9931,-91.35071]},
    {"t":1.62471, "x":7.35729, "y":3.38057, "heading":-0.21805, "vx":-2.31005, "vy":0.76164, "omega":2.55776, "ax":-0.74924, "ay":-7.26639, "alpha":2.34504, "fx":[11.48554,2.33109,-25.45918,-27.31808], "fy":[-95.74348,-96.52762,-93.12896,-92.45226]},
    {"t":1.64258, "x":7.31587, "y":3.39303, "heading":-0.17233, "vx":-2.32345, "vy":0.63175, "omega":2.59968, "ax":-0.37751, "ay":-7.27799, "alpha":2.51881, "fx":[18.09125,7.85153,-21.65631,-23.91697], "fy":[-94.72277,-96.24592,-94.09554,-93.39146]},
    {"t":1.66046, "x":7.27428, "y":3.40316, "heading":-0.12586, "vx":-2.33019, "vy":0.50165, "omega":2.6447, "ax":-0.02039, "ay":-7.27071, "alpha":2.68181, "fx":[24.30629,13.13961,-17.87684,-20.62944], "fy":[-93.32774,-95.67749,-94.89591,-94.17559]},
    {"t":1.67833, "x":7.23262, "y":3.41096, "heading":-0.07859, "vx":-2.33056, "vy":0.37168, "omega":2.69264, "ax":0.32052, "ay":-7.24693, "alpha":2.83397, "fx":[30.09562,18.18649,-14.13386,-17.48128], "fy":[-91.63203,-94.85763,-95.535,-94.81552]},
    {"t":1.69621, "x":7.19102, "y":3.41645, "heading":-0.03045, "vx":-2.32483, "vy":0.24214, "omega":2.7433, "ax":0.64423, "ay":-7.20905, "alpha":2.97548, "fx":[35.44154,22.98954,-10.43797,-14.49298], "fy":[-89.70775,-93.81923,-96.01906,-95.32474]},
    {"t":1.71409, "x":7.14956, "y":3.41962, "heading":0.01859, "vx":-2.31331, "vy":0.11327, "omega":2.79649, "ax":0.95029, "ay":-7.15939, "alpha":3.1067, "fx":[40.3405,27.55091,-6.7973,-11.67904], "fy":[-87.62239,-92.59217,-96.35518,-95.71841]},
    {"t":1.73196, "x":7.10836, "y":3.4205, "heading":0.06857, "vx":-2.29633, "vy":-0.01471, "omega":2.85202, "ax":1.23866, "ay":-7.10006, "alpha":3.22807, "fx":[44.79975,31.87633,-3.21775,-9.04778], "fy":[-85.43704,-91.20304,-96.55088,-96.01238]},
    {"t":1.74984, "x":7.06751, "y":3.41911, "heading":0.11956, "vx":-2.27418, "vy":-0.14162, "omega":2.90973, "ax":1.50968, "ay":-7.03302, "alpha":3.34, "fx":[48.834,35.9739,0.29685,-6.60139], "fy":[-83.20569,-89.67517,-96.61376,-96.22222]},
    {"t":1.76771, "x":7.0271, "y":3.41545, "heading":0.17157, "vx":-2.2472, "vy":-0.26734, "omega":2.96943, "ax":1.76392, "ay":-6.95996, "alpha":3.4428, "fx":[52.46266,39.85328,3.74437,-4.33635], "fy":[-80.97536,-88.02874,-96.5512,-96.36256]},
    {"t":1.78559, "x":6.98721, "y":3.40956, "heading":0.22465, "vx":-2.21567, "vy":-0.39176, "omega":3.03097, "ax":2.00216, "ay":-6.88239, "alpha":3.53662, "fx":[55.70742,43.5249,7.12417,-2.24405], "fy":[-78.7867,-86.28112,-96.37015,-96.44653]},
    {"t":1.80346, "x":6.94793, "y":3.40146, "heading":0.27883, "vx":-2.17988, "vy":-0.51478, "omega":3.09419, "ax":2.22529, "ay":-6.80162, "alpha":3.62138, "fx":[58.59052,46.99945,10.43678,-0.31161], "fy":[-76.67494,-84.44717,-96.077,-96.48536]},
    {"t":1.82134, "x":6.90931, "y":3.39117, "heading":0.33414, "vx":-2.1401, "vy":-0.63637, "omega":3.15893, "ax":2.43426, "ay":-6.71878, "alpha":3.69683, "fx":[61.13341,50.28744,13.68358,1.47728], "fy":[-74.67089,-82.53962,-95.67747,-96.48833]},
    {"t":1.83921, "x":6.87145, "y":3.37872, "heading":0.39061, "vx":-2.09659, "vy":-0.75647, "omega":3.22501, "ax":2.55365, "ay":-6.73683, "alpha":3.29118, "fx":[58.5743,50.95753,17.40351,5.85448], "fy":[-76.73003,-82.13917,-95.08417,-96.36174]},
    {"t":1.85902, "x":6.83042, "y":3.36242, "heading":0.45448, "vx":-2.04601, "vy":-0.8899, "omega":3.2902, "ax":2.55444, "ay":-6.76292, "alpha":3.08078, "fx":[55.8029,51.1895,19.2862,6.55203], "fy":[-78.71984,-81.96161,-94.69647,-96.29394]},
    {"t":1.87883, "x":6.7904, "y":3.34347, "heading":0.51965, "vx":-1.99542, "vy":-1.02384, "omega":3.35121, "ax":2.55056, "ay":-6.79407, "alpha":2.8251, "fx":[52.56751,51.05625,21.20905,7.7963], "fy":[-80.86209,-82.00298,-94.25408,-96.17247]},
    {"t":1.89863, "x":6.75138, "y":3.32186, "heading":0.58602, "vx":-1.9449, "vy":-1.1584, "omega":3.40717, "ax":2.54075, "ay":-6.83003, "alpha":2.51829, "fx":[48.87272,50.39516,23.15989,9.69114], "fy":[-83.08724,-82.35746,-93.75381,-95.96315]},
    {"t":1.91844, "x":6.71336, "y":3.29757, "heading":0.6535, "vx":-1.89458, "vy":-1.29368, "omega":3.45704, "ax":2.5236, "ay":-6.87037, "alpha":2.14761, "fx":[44.76521,48.93837,25.12101,12.40281], "fy":[-85.30357,-83.16121,-93.19272,-95.60175]},
    {"t":1.93824, "x":6.67633, "y":3.2706, "heading":0.72197, "vx":-1.8446, "vy":-1.42975, "omega":3.49958, "ax":2.49684, "ay":-6.91438, "alpha":1.68421, "fx":[40.34737,46.21278,27.06402,16.21155], "fy":[-87.40488,-84.61146,-92.56796,-94.96333]},
    {"t":1.95805, "x":6.64029, "y":3.24093, "heading":0.79128, "vx":-1.79514, "vy":-1.5667, "omega":3.53294, "ax":2.45486, "ay":-6.96004, "alpha":1.06391, "fx":[35.78703,41.31168,28.93637,21.61766], "fy":[-89.28371,-86.97737,-91.87621,-93.78454]},
    {"t":1.97786, "x":6.60521, "y":3.20853, "heading":0.86126, "vx":-1.74652, "vy":-1.70455, "omega":3.55401, "ax":2.38168, "ay":-6.99818, "alpha":0.14491, "fx":[31.32071,32.33598,30.61691,29.57375], "fy":[-90.84706,-90.50668,-91.11155,-91.44014]},
    {"t":1.99766, "x":6.57109, "y":3.1734, "heading":0.93165, "vx":-1.69935, "vy":-1.84315, "omega":3.55688, "ax":2.23124, "ay":-6.98293, "alpha":-1.38331, "fx":[27.25178,15.06649,31.71241,41.99403], "fy":[-92.02799,-94.6378,-90.25343,-86.19302]},
    {"t":2.01747, "x":6.53787, "y":3.13553, "heading":1.00209, "vx":-1.65516, "vy":-1.98145, "omega":3.52948, "ax":1.87833, "ay":-6.68979, "alpha":-4.0922, "fx":[23.95042,-18.21888,29.55835,62.38306], "fy":[-92.78511,-93.68709,-89.08624,-72.3105]},
    {"t":2.03727, "x":6.50546, "y":3.09497, "heading":1.072, "vx":-1.61796, "vy":-2.11395, "omega":3.44843, "ax":-0.01515, "ay":-2.27156, "alpha":-16.29779, "fx":[21.87182,-64.17855,-47.9247,89.44338], "fy":[-93.0782,-70.35671,77.34292,-32.0291]},
    {"t":2.05708, "x":6.47341, "y":3.05266, "heading":1.1403, "vx":-1.61826, "vy":-2.15894, "omega":3.12564, "ax":-0.44442, "ay":-0.05898, "alpha":-18.13432, "fx":[22.13033,-90.27644,-43.13653,88.17255], "fy":[-92.68122,-31.09461,85.05231,35.65631]},
    {"t":2.07688, "x":6.44127, "y":3.00988, "heading":1.2022, "vx":-1.62706, "vy":-2.16011, "omega":2.76647, "ax":-0.97107, "ay":1.21841, "alpha":-17.43498, "fx":[26.13977,-95.75195,-43.60571,62.72227], "fy":[-91.03863,-3.37373,85.54204,72.22771]},
    {"t":2.09669, "x":6.40885, "y":2.96734, "heading":1.257, "vx":-1.64629, "vy":-2.13598, "omega":2.42116, "ax":-1.09056, "ay":1.8776, "alpha":-16.5757, "fx":[38.37826,-95.22876,-44.48265,44.62418], "fy":[-85.27274,12.4949,85.38313,85.02996]},
    {"t":2.1165, "x":6.37603, "y":2.9254, "heading":1.30495, "vx":-1.66789, "vy":-2.09879, "omega":2.09286, "ax":-0.60664, "ay":2.79431, "alpha":-15.39469, "fx":[73.90695,-93.64369,-45.36146,33.55317], "fy":[-52.01154,22.03297,85.07834,90.20427]},
    {"t":2.1363, "x":6.34288, "y":2.88438, "heading":1.3464, "vx":-1.67991, "vy":-2.04345, "omega":1.78796, "ax":-0.78469, "ay":5.04928, "alpha":-10.52842, "fx":[71.06941,-92.04765,-46.14019,26.31478], "fy":[56.76106,28.32993,84.758,92.71379]},
    {"t":2.15611, "x":6.30945, "y":2.8449, "heading":1.38181, "vx":-1.69545, "vy":-1.94344, "omega":1.57943, "ax":-1.47651, "ay":5.70339, "alpha":-8.34418, "fx":[39.38587,-90.62592,-46.79309,21.25452], "fy":[85.1899,32.82427,84.46755,94.09452]},
    {"t":2.17591, "x":6.27559, "y":2.80753, "heading":1.41309, "vx":-1.72469, "vy":-1.83048, "omega":1.41417, "ax":-1.77153, "ay":5.89046, "alpha":-7.6042, "fx":[27.17326,-89.40029,-47.37241,17.47994], "fy":[90.98971,36.18743,84.19379,94.93287]},
    {"t":2.19572, "x":6.24108, "y":2.77243, "heading":1.4411, "vx":-1.75978, "vy":-1.71382, "omega":1.26356, "ax":-1.92916, "ay":5.98645, "alpha":-7.21305, "fx":[21.38781,-88.3429,-47.89265,14.53157], "fy":[93.06909,38.81268,83.93691,95.47657]},
    {"t":2.21553, "x":6.20585, "y":2.73966, "heading":1.46613, "vx":-1.79799, "vy":-1.59525, "omega":1.1207, "ax":-2.02942, "ay":6.04944, "alpha":-6.95472, "fx":[18.08369,-87.41778,-48.35255,12.15688], "fy":[94.08193,40.94167,83.70276,95.8447]},
    {"t":2.23533, "x":6.16984, "y":2.70925, "heading":1.48833, "vx":-1.83818, "vy":-1.47543, "omega":0.98296, "ax":-2.10035, "ay":6.09608, "alpha":-6.76169, "fx":[15.92283,-86.59464,-48.75017,10.20364], "fy":[94.67427,42.72449,83.49602,96.10138]},
    {"t":2.25514, "x":6.13302, "y":2.68122, "heading":1.50779, "vx":-1.87978, "vy":-1.3547, "omega":0.84903, "ax":-2.1541, "ay":6.13322, "alpha":-6.60552, "fx":[14.34712,-85.85035,-49.08441,8.5745], "fy":[95.06639,44.25735,83.31998,96.28395]},
    {"t":2.27494, "x":6.09537, "y":2.6556, "heading":1.52461, "vx":-1.92245, "vy":-1.23322, "omega":0.71821, "ax":-2.19675, "ay":6.16436, "alpha":-6.47185, "fx":[13.08757,-85.16774,-49.35496,7.20421], "fy":[95.35068,45.60386,83.17683,96.41555]},
    {"t":2.29475, "x":6.05686, "y":2.63238, "heading":1.53883, "vx":-1.96595, "vy":-1.11113, "omega":0.59003, "ax":-2.2317, "ay":6.1915, "alpha":-6.35259, "fx":[12.00042,-84.53422,-49.562,6.04733], "fy":[95.5716,46.80726,83.06799,96.51125]},
    {"t":2.31456, "x":6.01748, "y":2.61159, "heading":1.55052, "vx":-2.01015, "vy":-0.9885, "omega":0.46421, "ax":-2.26102, "ay":6.21588, "alpha":-6.24282, "fx":[11.00245,-83.94054,-49.70608,5.0711], "fy":[95.75264,47.89773,82.99425,96.58121]},
    {"t":2.33436, "x":5.97723, "y":2.59323, "heading":1.55971, "vx":-2.05494, "vy":-0.86539, "omega":0.34056, "ax":-2.28605, "ay":6.23831, "alpha":-6.13935, "fx":[10.04206,-83.37982,-49.78796,4.25117], "fy":[95.90694,48.8969,82.95597,96.63256]},
    {"t":2.35417, "x":5.93608, "y":2.57731, "heading":1.56646, "vx":-2.10021, "vy":-0.74184, "omega":0.21897, "ax":-2.30772, "ay":6.25935, "alpha":-6.04003, "fx":[9.08511,-82.84682,-49.8085,3.56887], "fy":[96.04213,49.8207,82.95317,96.67035]},
    {"t":2.37397, "x":5.89403, "y":2.56385, "heading":1.5708, "vx":-2.14592, "vy":-0.61787, "omega":0.09934, "ax":-3.10777, "ay":6.76207, "alpha":-0.29807, "fx":[-39.39311,-43.07787,-41.36544,-37.76771], "fy":[88.38678,86.65328,87.48882,89.09879]},
    {"t":2.41694, "x":5.79896, "y":2.54354, "heading":1.57506, "vx":-2.27945, "vy":-0.32731, "omega":0.08653, "ax":-4.35639, "ay":6.02183, "alpha":-0.28805, "fx":[-56.23227,-59.03685,-57.03532,-54.22776], "fy":[78.59157,76.5155,78.02921,79.99872]},
    {"t":2.45991, "x":5.69699, "y":2.53504, "heading":1.57878, "vx":-2.46664, "vy":-0.06857, "omega":0.07416, "ax":-6.74101, "ay":3.03543, "alpha":-0.35823, "fx":[-88.18253,-89.03335,-87.17075,-86.14611], "fy":[38.23854,36.31438,40.61965,42.66968]},
    {"t":2.50288, "x":5.58478, "y":2.53489, "heading":1.58197, "vx":-2.75629, "vy":0.06186, "omega":0.05876, "ax":-5.63317, "ay":0.31723, "alpha":-1.51731, "fx":[-71.19991,-75.94003,-75.38677,-70.39817], "fy":[-4.99202,-4.36888,11.72824,14.12859]},
    {"t":2.54584, "x":5.46115, "y":2.53784, "heading":1.58449, "vx":-2.99833, "vy":0.07549, "omega":-0.00643, "ax":-0.00784, "ay":-0.31944, "alpha":-0.30524, "fx":[1.04481,-1.21745,-1.25094,1.01585], "fy":[-5.2656,-5.29618,-3.04007,-3.00925]},
    {"t":2.58881, "x":5.33231, "y":2.54079, "heading":1.58422, "vx":-2.99867, "vy":0.06176, "omega":-0.01955, "ax":-0.00454, "ay":-0.24066, "alpha":-0.01548, "fx":[-0.00087,-0.11564,-0.11719,-0.00241], "fy":[-3.18511,-3.18665,-3.07211,-3.07057]},
    {"t":2.63178, "x":5.20346, "y":2.54322, "heading":1.58338, "vx":-2.99886, "vy":0.05142, "omega":-0.02021, "ax":-0.00271, "ay":-0.17002, "alpha":-0.00078, "fx":[-0.03227,-0.03805,-0.03813,-0.03234], "fy":[-2.21306,-2.21313,-2.20735,-2.20728]},
    {"t":2.67475, "x":5.0746, "y":2.54528, "heading":1.58251, "vx":-2.99898, "vy":0.04412, "omega":-0.02025, "ax":-0.00177, "ay":-0.12835, "alpha":-0.00004, "fx":[-0.02286,-0.02315,-0.02315,-0.02286], "fy":[-1.66863,-1.66863,-1.66834,-1.66834]},
    {"t":2.71772, "x":4.94574, "y":2.54705, "heading":1.58164, "vx":-2.99906, "vy":0.0386, "omega":-0.02025, "ax":-0.00124, "ay":-0.10187, "alpha":0.0, "fx":[-0.01607,-0.01608,-0.01608,-0.01607], "fy":[-1.32432,-1.32432,-1.3243,-1.3243]},
    {"t":2.76068, "x":4.81688, "y":2.54862, "heading":1.58077, "vx":-2.99911, "vy":0.03422, "omega":-0.02025, "ax":-0.0009, "ay":-0.08331, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01171], "fy":[-1.08308,-1.08308,-1.08308,-1.08308]},
    {"t":2.80365, "x":4.68801, "y":2.55001, "heading":1.5799, "vx":-2.99915, "vy":0.03064, "omega":-0.02025, "ax":-0.00067, "ay":-0.06932, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[-0.90111,-0.90111,-0.90111,-0.90111]},
    {"t":2.84662, "x":4.55914, "y":2.55126, "heading":1.57903, "vx":-2.99918, "vy":0.02767, "omega":-0.02025, "ax":-0.00051, "ay":-0.05819, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[-0.75645,-0.75645,-0.75646,-0.75646]},
    {"t":2.88959, "x":4.43028, "y":2.5524, "heading":1.57816, "vx":-2.9992, "vy":0.02517, "omega":-0.02025, "ax":-0.00039, "ay":-0.04899, "alpha":0.0, "fx":[-0.00512,-0.00511,-0.00511,-0.00512], "fy":[-0.63692,-0.63692,-0.63693,-0.63693]},
    {"t":2.93256, "x":4.30141, "y":2.55343, "heading":1.57729, "vx":-2.99921, "vy":0.02306, "omega":-0.02025, "ax":-0.0003, "ay":-0.04119, "alpha":0.00003, "fx":[-0.00406,-0.00386,-0.00386,-0.00406], "fy":[-0.53543,-0.53543,-0.53563,-0.53563]},
    {"t":2.97552, "x":4.17254, "y":2.55439, "heading":1.57642, "vx":-2.99923, "vy":0.02129, "omega":-0.02025, "ax":-0.00024, "ay":-0.03468, "alpha":0.00054, "fx":[-0.00509,-0.00111,-0.00109,-0.00506], "fy":[-0.44892,-0.4489,-0.45288,-0.4529]},
    {"t":3.01849, "x":4.04367, "y":2.55527, "heading":1.57555, "vx":-2.99924, "vy":0.0198, "omega":-0.02022, "ax":-0.00007, "ay":-0.03134, "alpha":0.01066, "fx":[-0.04057,0.03841,0.03878,-0.0402], "fy":[-0.36812,-0.36775,-0.44673,-0.4471]},
    {"t":3.06146, "x":3.91479, "y":2.55609, "heading":1.57468, "vx":-2.99924, "vy":0.01845, "omega":-0.01977, "ax":2.91008, "ay":-0.05861, "alpha":0.15536, "fx":[37.34511,38.32035,38.31704,37.34185], "fy":[-0.10197,-0.09591,-1.41563,-1.43398]},
    {"t":3.10443, "x":3.78861, "y":2.55683, "heading":1.57383, "vx":-2.8742, "vy":0.01594, "omega":-0.01309, "ax":7.38834, "ay":-0.04421, "alpha":0.02677, "fx":[96.04793,96.05136,96.04905,96.0456], "fy":[-0.37956,-0.37684,-0.76907,-0.77339]},
    {"t":3.14739, "x":3.67193, "y":2.55748, "heading":1.57327, "vx":-2.55674, "vy":0.01404, "omega":-0.01194, "ax":7.42041, "ay":-0.04302, "alpha":0.02784, "fx":[96.46567,96.46747,96.46511,96.4633], "fy":[-0.35527,-0.35275,-0.76239,-0.76664]},
    {"t":3.19036, "x":3.56892, "y":2.55804, "heading":1.57275, "vx":-2.2379, "vy":0.01219, "omega":-0.01075, "ax":7.43117, "ay":-0.04213, "alpha":0.02951, "fx":[96.60579,96.60706,96.60461,96.60331], "fy":[-0.33091,-0.32857,-0.76346,-0.76775]},
    {"t":3.23333, "x":3.47963, "y":2.55852, "heading":1.57229, "vx":-1.9186, "vy":0.01038, "omega":-0.00948, "ax":7.43656, "ay":-0.04141, "alpha":0.0314, "fx":[96.676,96.67702,96.67445,96.67341], "fy":[-0.30737,-0.3052,-0.76808,-0.77247]},
    {"t":3.2763, "x":3.40405, "y":2.55893, "heading":1.57189, "vx":-1.59907, "vy":0.0086, "omega":-0.00813, "ax":7.43979, "ay":-0.04081, "alpha":0.03341, "fx":[96.71819,96.71905,96.71636,96.71547], "fy":[-0.28463,-0.28264,-0.7753,-0.7798]},
    {"t":3.31927, "x":3.34221, "y":2.55926, "heading":1.57154, "vx":-1.27939, "vy":0.00684, "omega":-0.00669, "ax":7.44195, "ay":-0.04033, "alpha":0.03552, "fx":[96.74634,96.7471,96.74428,96.74348], "fy":[-0.26255,-0.26074,-0.78467,-0.78933]},
    {"t":3.36223, "x":3.29411, "y":2.55952, "heading":1.57125, "vx":-0.95963, "vy":0.00511, "omega":-0.00517, "ax":7.44349, "ay":-0.03994, "alpha":0.03774, "fx":[96.76646,96.76716,96.76419,96.76345], "fy":[-0.24095,-0.23932,-0.79593,-0.80079]},
    {"t":3.4052, "x":3.25975, "y":2.5597, "heading":1.57103, "vx":-0.6398, "vy":0.00339, "omega":-0.00355, "ax":7.44464, "ay":-0.03963, "alpha":0.04005, "fx":[96.78156,96.78221,96.77908,96.77839], "fy":[-0.21965,-0.21818,-0.80887,-0.81397]},
    {"t":3.44817, "x":3.23913, "y":2.55981, "heading":1.57087, "vx":-0.31992, "vy":0.00169, "omega":-0.00182, "ax":7.44554, "ay":-0.03938, "alpha":0.04246, "fx":[96.79332,96.79393,96.79063,96.78998], "fy":[-0.19846,-0.19713,-0.82332,-0.82872]},
    {"t":3.49114, "x":3.23226, "y":2.55985, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
