{
 "name": "Right1InnerSwap",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.4357428550720215,
    "y": 0.49482484741210975,
    "heading": -1.5707963267948966,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.364782333374023,
    "y": 0.6568564979553226,
    "heading": -1.5707963267948966,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.240333557128906,
    "y": 2.0753554908752445,
    "heading": -1.5707963267948966,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.726238250732422,
    "y": 3.3116879074096683,
    "heading": -0.4844780120243616,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.538055419921875,
    "y": 3.4877981750488285,
    "heading": 0.24589260244163305,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.8,
    "y": 2.5692000000000004,
    "heading": 1.5707963267948966,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.2294466495513916,
    "y": 2.5725597946166996,
    "heading": 1.5707963267948966,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.0
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.01
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.1
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.0
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.4357428550720215 m",
     "val": 4.4357428550720215
    },
    "y": {
     "exp": "0.49482484741210975 m",
     "val": 0.49482484741210975
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.364782333374023 m",
     "val": 7.364782333374023
    },
    "y": {
     "exp": "0.6568564979553226 m",
     "val": 0.6568564979553226
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.240333557128906 m",
     "val": 8.240333557128906
    },
    "y": {
     "exp": "2.0753554908752445 m",
     "val": 2.0753554908752445
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.726238250732422 m",
     "val": 7.726238250732422
    },
    "y": {
     "exp": "3.3116879074096683 m",
     "val": 3.3116879074096683
    },
    "heading": {
     "exp": "-0.4844780120243616 rad",
     "val": -0.4844780120243616
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.538055419921875 m",
     "val": 6.538055419921875
    },
    "y": {
     "exp": "3.4877981750488285 m",
     "val": 3.4877981750488285
    },
    "heading": {
     "exp": "0.24589260244163305 rad",
     "val": 0.24589260244163305
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.8 m",
     "val": 5.8
    },
    "y": {
     "exp": "2.5692000000000004 m",
     "val": 2.5692000000000004
    },
    "heading": {
     "exp": "1.5707963267948966 rad",
     "val": 1.5707963267948966
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.2294466495513916 m",
     "val": 3.2294466495513916
    },
    "y": {
     "exp": "2.5725597946166996 m",
     "val": 2.5725597946166996
    },
    "heading": {
     "exp": "1.5707963267948966 rad",
     "val": 1.5707963267948966
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.01 rad / s",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3 m / s",
       "val": 3.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "2.5 rad / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.01 m",
       "val": 0.01
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0.1 rad / s",
       "val": 0.1
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3 m / s",
       "val": 3.0
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.24065,
    "y": -0.24065
   },
   "backLeft": {
    "x": -0.24065,
    "y": -0.24065
   },
   "mass": 62.0,
   "inertia": 6.0,
   "gearing": 6.5,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 1.2,
   "cof": 1.5,
   "bumper": {
    "front": 0.4279,
    "side": 0.4279,
    "back": 0.6419
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.88717,
   1.41203,
   1.77509,
   2.19317,
   2.70154,
   3.7465
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.43574,
    "y": 0.4948200000000007,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 9.87891,
    "ay": 0.54733,
    "alpha": 0.46638,
    "fx": [
     152.94401,
     152.98184,
     153.29024,
     153.27655
    ],
    "fy": [
     11.592,
     11.16356,
     5.48391,
     5.69527
    ]
   },
   {
    "t": 0.04033,
    "x": 4.44378,
    "y": 0.49527000000000054,
    "heading": -1.5708,
    "vx": 0.39837,
    "vy": 0.02207,
    "omega": 0.01881,
    "ax": 9.87799,
    "ay": 0.54746,
    "alpha": 0.46404,
    "fx": [
     152.93038,
     152.96849,
     153.27546,
     153.26125
    ],
    "fy": [
     11.5779,
     11.15212,
     5.50088,
     5.7118
    ]
   },
   {
    "t": 0.08065,
    "x": 4.46787,
    "y": 0.49661000000000044,
    "heading": -1.57004,
    "vx": 0.79671,
    "vy": 0.04415,
    "omega": 0.03752,
    "ax": 9.87689,
    "ay": 0.54762,
    "alpha": 0.46123,
    "fx": [
     152.91418,
     152.9523,
     153.25762,
     153.24296
    ],
    "fy": [
     11.5589,
     11.14061,
     5.52332,
     5.72933
    ]
   },
   {
    "t": 0.12098,
    "x": 4.50803,
    "y": 0.4988300000000008,
    "heading": -1.56852,
    "vx": 1.19501,
    "vy": 0.06623,
    "omega": 0.05612,
    "ax": 9.87554,
    "ay": 0.5478,
    "alpha": 0.4578,
    "fx": [
     152.89448,
     152.93236,
     153.23575,
     153.22066
    ],
    "fy": [
     11.53403,
     11.12815,
     5.55224,
     5.74897
    ]
   },
   {
    "t": 0.1613,
    "x": 4.56425,
    "y": 0.5019500000000008,
    "heading": -1.56626,
    "vx": 1.59324,
    "vy": 0.08832,
    "omega": 0.07458,
    "ax": 9.87385,
    "ay": 0.54801,
    "alpha": 0.45349,
    "fx": [
     152.86991,
     152.90735,
     153.20834,
     153.19281
    ],
    "fy": [
     11.50182,
     11.11334,
     5.58917,
     5.77236
    ]
   },
   {
    "t": 0.20163,
    "x": 4.63653,
    "y": 0.5059500000000003,
    "heading": -1.56325,
    "vx": 1.99141,
    "vy": 0.11042,
    "omega": 0.09287,
    "ax": 9.87167,
    "ay": 0.54826,
    "alpha": 0.44795,
    "fx": [
     152.83832,
     152.87516,
     153.17305,
     153.157
    ],
    "fy": [
     11.45988,
     11.09396,
     5.63644,
     5.80198
    ]
   },
   {
    "t": 0.24195,
    "x": 4.72486,
    "y": 0.5108500000000005,
    "heading": -1.55951,
    "vx": 2.3895,
    "vy": 0.13253,
    "omega": 0.11093,
    "ax": 9.86877,
    "ay": 0.54855,
    "alpha": 0.44056,
    "fx": [
     152.79613,
     152.83228,
     153.12595,
     153.10919
    ],
    "fy": [
     11.40417,
     11.06624,
     5.69787,
     5.84192
    ]
   },
   {
    "t": 0.28228,
    "x": 4.82924,
    "y": 0.5166400000000007,
    "heading": -1.55504,
    "vx": 2.78746,
    "vy": 0.15465,
    "omega": 0.1287,
    "ax": 9.8647,
    "ay": 0.54887,
    "alpha": 0.4302,
    "fx": [
     152.73687,
     152.77238,
     153.05995,
     153.04211
    ],
    "fy": [
     11.32736,
     11.02333,
     5.78018,
     5.8993
    ]
   },
   {
    "t": 0.32261,
    "x": 4.94967,
    "y": 0.5233300000000005,
    "heading": -1.54985,
    "vx": 3.18526,
    "vy": 0.17678,
    "omega": 0.14605,
    "ax": 9.85859,
    "ay": 0.54921,
    "alpha": 0.41465,
    "fx": [
     152.64759,
     152.68271,
     152.96082,
     152.94123
    ],
    "fy": [
     11.21468,
     10.95146,
     5.89667,
     5.98812
    ]
   },
   {
    "t": 0.36293,
    "x": 5.08613,
    "y": 0.5309000000000008,
    "heading": -1.54396,
    "vx": 3.58282,
    "vy": 0.19893,
    "omega": 0.16277,
    "ax": 9.84837,
    "ay": 0.54949,
    "alpha": 0.3888,
    "fx": [
     152.49796,
     152.53332,
     152.7951,
     152.77251
    ],
    "fy": [
     11.03182,
     10.81846,
     6.07779,
     6.14028
    ]
   },
   {
    "t": 0.40326,
    "x": 5.23862,
    "y": 0.5393700000000008,
    "heading": -1.53739,
    "vx": 3.97996,
    "vy": 0.22109,
    "omega": 0.17845,
    "ax": 9.82782,
    "ay": 0.54949,
    "alpha": 0.33748,
    "fx": [
     152.19656,
     152.23316,
     152.46146,
     152.43371
    ],
    "fy": [
     10.67773,
     10.52893,
     6.41298,
     6.44844
    ]
   },
   {
    "t": 0.44358,
    "x": 5.40711,
    "y": 0.5487299999999999,
    "heading": -1.5302,
    "vx": 4.37628,
    "vy": 0.24325,
    "omega": 0.19205,
    "ax": 9.7654,
    "ay": 0.54793,
    "alpha": 0.18884,
    "fx": [
     151.28239,
     151.31525,
     151.44375,
     151.41339
    ],
    "fy": [
     9.67905,
     9.62731,
     7.32431,
     7.34096
    ]
   },
   {
    "t": 0.48391,
    "x": 5.59152,
    "y": 0.5589900000000005,
    "heading": -1.52245,
    "vx": 4.77007,
    "vy": 0.26534,
    "omega": 0.19967,
    "ax": 3.16941,
    "ay": 0.23824,
    "alpha": -4.93159,
    "fx": [
     63.7373,
     36.31838,
     34.42769,
     62.02025
    ],
    "fy": [
     -11.58921,
     -14.92601,
     21.13811,
     20.1478
    ]
   },
   {
    "t": 0.52424,
    "x": 5.78646,
    "y": 0.5698800000000004,
    "heading": -1.5144,
    "vx": 4.89788,
    "vy": 0.27495,
    "omega": 0.0008,
    "ax": -0.00151,
    "ay": 0.0477,
    "alpha": -0.00298,
    "fx": [
     -0.0136,
     -0.03215,
     -0.0332,
     -0.01464
    ],
    "fy": [
     0.73064,
     0.72959,
     0.74815,
     0.74919
    ]
   },
   {
    "t": 0.56456,
    "x": 5.98397,
    "y": 0.58101,
    "heading": -1.51437,
    "vx": 4.89782,
    "vy": 0.27688,
    "omega": 0.00068,
    "ax": -0.00052,
    "ay": 0.00913,
    "alpha": -0.0,
    "fx": [
     -0.008,
     -0.00801,
     -0.00801,
     -0.008
    ],
    "fy": [
     0.14155,
     0.14155,
     0.14156,
     0.14156
    ]
   },
   {
    "t": 0.60489,
    "x": 6.18147,
    "y": 0.5921799999999999,
    "heading": -1.51434,
    "vx": 4.8978,
    "vy": 0.27724,
    "omega": 0.00068,
    "ax": 0.01436,
    "ay": -0.26263,
    "alpha": -0.00098,
    "fx": [
     0.22572,
     0.21963,
     0.21929,
     0.22537
    ],
    "fy": [
     -4.07364,
     -4.07398,
     -4.0679,
     -4.06756
    ]
   },
   {
    "t": 0.64521,
    "x": 6.37899,
    "y": 0.6031500000000003,
    "heading": -1.51431,
    "vx": 4.89838,
    "vy": 0.26665,
    "omega": 0.00064,
    "ax": -0.67364,
    "ay": -1.69516,
    "alpha": -2.29639,
    "fx": [
     -2.65825,
     -17.06894,
     -18.43937,
     -3.59914
    ],
    "fy": [
     -33.07157,
     -33.4346,
     -19.57508,
     -19.01861
    ]
   },
   {
    "t": 0.68554,
    "x": 6.57598,
    "y": 0.61252,
    "heading": -1.51429,
    "vx": 4.87122,
    "vy": 0.19829,
    "omega": -0.09196,
    "ax": -9.62602,
    "ay": -0.66309,
    "alpha": -3.54413,
    "fx": [
     -146.74204,
     -148.7304,
     -151.20146,
     -150.13938
    ],
    "fy": [
     -34.63875,
     -28.50055,
     8.33526,
     13.69234
    ]
   },
   {
    "t": 0.72586,
    "x": 6.76459,
    "y": 0.61998,
    "heading": -1.518,
    "vx": 4.48304,
    "vy": 0.17155,
    "omega": -0.23488,
    "ax": -9.79169,
    "ay": -0.60316,
    "alpha": -1.82088,
    "fx": [
     -150.88172,
     -151.28241,
     -152.54695,
     -152.37371
    ],
    "fy": [
     -21.43696,
     -19.64158,
     1.11882,
     2.5639
    ]
   },
   {
    "t": 0.76619,
    "x": 6.93741,
    "y": 0.6264100000000008,
    "heading": -1.52747,
    "vx": 4.08818,
    "vy": 0.14723,
    "omega": -0.30831,
    "ax": -9.83164,
    "ay": -0.55518,
    "alpha": -1.34247,
    "fx": [
     -151.82406,
     -152.02057,
     -152.89478,
     -152.82223
    ],
    "fy": [
     -17.44813,
     -16.34755,
     -0.65482,
     0.02946
    ]
   },
   {
    "t": 0.80652,
    "x": 7.09427,
    "y": 0.6318900000000003,
    "heading": -1.5399,
    "vx": 3.69171,
    "vy": 0.12484,
    "omega": -0.36245,
    "ax": -9.25718,
    "ay": 3.41727,
    "alpha": -1.02289,
    "fx": [
     -144.82668,
     -146.21761,
     -142.44666,
     -140.45417
    ],
    "fy": [
     49.51395,
     45.36681,
     56.13011,
     60.85999
    ]
   },
   {
    "t": 0.84684,
    "x": 7.23562,
    "y": 0.63971,
    "heading": -1.55452,
    "vx": 3.31841,
    "vy": 0.26265,
    "omega": -0.4037,
    "ax": -5.7204,
    "ay": 8.06797,
    "alpha": -0.52411,
    "fx": [
     -87.96781,
     -92.36591,
     -89.36082,
     -84.96996
    ],
    "fy": [
     125.58035,
     122.38848,
     124.60833,
     127.63707
    ]
   },
   {
    "t": 0.88717,
    "x": 7.36478,
    "y": 0.65686,
    "heading": -1.5708,
    "vx": 3.08773,
    "vy": 0.58799,
    "omega": -0.42483,
    "ax": -4.5459,
    "ay": 8.78695,
    "alpha": -0.16613,
    "fx": [
     -70.06461,
     -71.70137,
     -70.85385,
     -69.22616
    ],
    "fy": [
     136.40419,
     135.55236,
     135.9999,
     136.83426
    ]
   },
   {
    "t": 0.91804,
    "x": 7.45795,
    "y": 0.6792000000000007,
    "heading": -1.58391,
    "vx": 2.94738,
    "vy": 0.85929,
    "omega": -0.42996,
    "ax": -4.64717,
    "ay": 8.73323,
    "alpha": 0.04054,
    "fx": [
     -72.11926,
     -71.72879,
     -71.94272,
     -72.33365
    ],
    "fy": [
     135.31894,
     135.52596,
     135.41184,
     135.20379
    ]
   },
   {
    "t": 0.94892,
    "x": 7.54673,
    "y": 0.7098900000000006,
    "heading": -1.59719,
    "vx": 2.8039,
    "vy": 1.12892,
    "omega": -0.42871,
    "ax": -4.75965,
    "ay": 8.67085,
    "alpha": 0.27239,
    "fx": [
     -74.30639,
     -71.74651,
     -73.23444,
     -75.81096
    ],
    "fy": [
     134.11926,
     135.50324,
     134.70006,
     133.26986
    ]
   },
   {
    "t": 0.97979,
    "x": 7.63103,
    "y": 0.7488800000000007,
    "heading": -1.61042,
    "vx": 2.65695,
    "vy": 1.39663,
    "omega": -0.4203,
    "ax": -4.88516,
    "ay": 8.59773,
    "alpha": 0.53407,
    "fx": [
     -76.64086,
     -71.75349,
     -74.77566,
     -79.71018
    ],
    "fy": [
     132.78682,
     135.48451,
     133.83011,
     130.95767
    ]
   },
   {
    "t": 1.01066,
    "x": 7.71073,
    "y": 0.7961,
    "heading": -1.6234,
    "vx": 2.50612,
    "vy": 1.66207,
    "omega": -0.40381,
    "ax": -5.0259,
    "ay": 8.51118,
    "alpha": 0.83131,
    "fx": [
     -79.14139,
     -71.74883,
     -76.62625,
     -84.08934
    ],
    "fy": [
     131.2983,
     135.46989,
     132.75492,
     128.16993
    ]
   },
   {
    "t": 1.04154,
    "x": 7.78571,
    "y": 0.85147,
    "heading": -1.63587,
    "vx": 2.35095,
    "vy": 1.92485,
    "omega": -0.37814,
    "ax": -5.1845,
    "ay": 8.40759,
    "alpha": 1.17118,
    "fx": [
     -81.83149,
     -71.73176,
     -78.86454,
     -89.01123
    ],
    "fy": [
     129.62371,
     135.45935,
     131.40842,
     124.77923
    ]
   },
   {
    "t": 1.07241,
    "x": 7.85583,
    "y": 0.9149000000000003,
    "heading": -1.64754,
    "vx": 2.19088,
    "vy": 2.18443,
    "omega": -0.34199,
    "ax": -5.36415,
    "ay": 8.28209,
    "alpha": 1.56243,
    "fx": [
     -84.74062,
     -71.70161,
     -81.59503,
     -94.54016
    ],
    "fy": [
     127.72401,
     135.45268,
     129.69498,
     120.61763
    ]
   },
   {
    "t": 1.10329,
    "x": 7.92091,
    "y": 0.9862900000000003,
    "heading": -1.6581,
    "vx": 2.02527,
    "vy": 2.44013,
    "omega": -0.29375,
    "ax": -5.56868,
    "ay": 8.12793,
    "alpha": 2.01593,
    "fx": [
     -87.90553,
     -71.6578,
     -84.96034,
     -100.73474
    ],
    "fy": [
     125.54782,
     135.44941,
     127.47122,
     115.46329
    ]
   },
   {
    "t": 1.13416,
    "x": 7.98079,
    "y": 1.0655000000000001,
    "heading": -1.66717,
    "vx": 1.85334,
    "vy": 2.69108,
    "omega": -0.23151,
    "ax": -5.80265,
    "ay": 7.93569,
    "alpha": 2.54525,
    "fx": [
     -91.37164,
     -71.59994,
     -89.15961,
     -107.63339
    ],
    "fy": [
     123.02676,
     135.44874,
     124.51297,
     109.02408
    ]
   },
   {
    "t": 1.16504,
    "x": 8.03524,
    "y": 1.1523700000000003,
    "heading": -1.67432,
    "vx": 1.67419,
    "vy": 2.93609,
    "omega": -0.15292,
    "ax": -6.07139,
    "ay": 7.69178,
    "alpha": 3.16758,
    "fx": [
     -95.19428,
     -71.52801,
     -94.4769,
     -115.22716
    ],
    "fy": [
     120.06887,
     135.4493,
     120.45208,
     100.92037
    ]
   },
   {
    "t": 1.19591,
    "x": 8.08404,
    "y": 1.24669,
    "heading": -1.67904,
    "vx": 1.48674,
    "vy": 3.17357,
    "omega": -0.05513,
    "ax": -6.38091,
    "ay": 7.37613,
    "alpha": 3.9058,
    "fx": [
     -99.43936,
     -71.44326,
     -101.32202,
     -123.41204
    ],
    "fy": [
     116.54932,
     135.44848,
     114.64804,
     90.67437
    ]
   },
   {
    "t": 1.22678,
    "x": 8.1269,
    "y": 1.3481900000000007,
    "heading": -1.68074,
    "vx": 1.28973,
    "vy": 3.4013,
    "omega": 0.06546,
    "ax": -6.73739,
    "ay": 6.95762,
    "alpha": 4.79456,
    "fx": [
     -104.18215,
     -71.35078,
     -110.27265,
     -131.9125
    ],
    "fy": [
     112.29734,
     135.44083,
     105.91072,
     77.72355
    ]
   },
   {
    "t": 1.25766,
    "x": 8.16351,
    "y": 1.4565100000000006,
    "heading": -1.67872,
    "vx": 1.08172,
    "vy": 3.61611,
    "omega": 0.21349,
    "ax": -7.14465,
    "ay": 6.38484,
    "alpha": 5.90052,
    "fx": [
     -109.50238,
     -71.26675,
     -122.02165,
     -140.17739
    ],
    "fy": [
     107.07792,
     135.41373,
     91.87481,
     61.49342
    ]
   },
   {
    "t": 1.28853,
    "x": 8.1935,
    "y": 1.5712000000000002,
    "heading": -1.67213,
    "vx": 0.86113,
    "vy": 3.81324,
    "omega": 0.39567,
    "ax": -7.59174,
    "ay": 5.56681,
    "alpha": 7.38949,
    "fx": [
     -115.47166,
     -71.23811,
     -136.69489,
     -147.28292
    ],
    "fy": [
     100.56686,
     135.33617,
     67.66019,
     41.57911
    ]
   },
   {
    "t": 1.31941,
    "x": 8.21647,
    "y": 1.6915900000000006,
    "heading": -1.65991,
    "vx": 0.62674,
    "vy": 3.98511,
    "omega": 0.62381,
    "ax": -7.99559,
    "ay": 4.35333,
    "alpha": 9.69697,
    "fx": [
     -122.12611,
     -71.38578,
     -150.27014,
     -151.94427
    ],
    "fy": [
     92.31833,
     135.13406,
     24.40272,
     18.05121
    ]
   },
   {
    "t": 1.35028,
    "x": 8.23201,
    "y": 1.8167,
    "heading": -1.64065,
    "vx": 0.37988,
    "vy": 4.11952,
    "omega": 0.9232,
    "ax": -8.06586,
    "ay": 2.67178,
    "alpha": 13.48084,
    "fx": [
     -129.40568,
     -71.94644,
     -145.95731,
     -152.77407
    ],
    "fy": [
     81.73738,
     134.66262,
     -42.49625,
     -8.25366
    ]
   },
   {
    "t": 1.38116,
    "x": 8.23989,
    "y": 1.9451600000000004,
    "heading": -1.61215,
    "vx": 0.13086,
    "vy": 4.20201,
    "omega": 1.33941,
    "ax": -7.54902,
    "ay": 0.96833,
    "alpha": 18.00618,
    "fx": [
     -137.02893,
     -73.23076,
     -109.01506,
     -148.76472
    ],
    "fy": [
     68.1118,
     133.71311,
     -106.05711,
     -35.73128
    ]
   },
   {
    "t": 1.41203,
    "x": 8.24033,
    "y": 2.0753600000000008,
    "heading": -1.5708,
    "vx": -0.10222,
    "vy": 4.2319,
    "omega": 1.89534,
    "ax": -7.82772,
    "ay": -0.02752,
    "alpha": 16.80144,
    "fx": [
     -144.02737,
     -99.27075,
     -98.27191,
     -143.74834
    ],
    "fy": [
     49.81091,
     113.67024,
     -114.57001,
     -50.61723
    ]
   },
   {
    "t": 1.42782,
    "x": 8.23774,
    "y": 2.14215,
    "heading": -1.54088,
    "vx": -0.22578,
    "vy": 4.23147,
    "omega": 2.16056,
    "ax": -8.23734,
    "ay": -0.84106,
    "alpha": 14.51552,
    "fx": [
     -148.34135,
     -123.17886,
     -98.69694,
     -140.49791
    ],
    "fy": [
     34.414,
     86.63182,
     -114.34359,
     -58.84776
    ]
   },
   {
    "t": 1.4436,
    "x": 8.23315,
    "y": 2.2088400000000004,
    "heading": -1.50677,
    "vx": -0.35581,
    "vy": 4.21819,
    "omega": 2.38969,
    "ax": -8.52377,
    "ay": -1.84065,
    "alpha": 11.96056,
    "fx": [
     -151.23642,
     -141.65665,
     -98.97912,
     -136.6017
    ],
    "fy": [
     16.76337,
     50.57036,
     -114.22726,
     -67.22678
    ]
   },
   {
    "t": 1.45939,
    "x": 8.22648,
    "y": 2.2752000000000008,
    "heading": -1.46905,
    "vx": -0.49036,
    "vy": 4.18914,
    "omega": 2.57849,
    "ax": -8.59637,
    "ay": -2.81614,
    "alpha": 9.77568,
    "fx": [
     -152.05828,
     -149.61333,
     -98.86471,
     -132.43887
    ],
    "fy": [
     -0.79371,
     15.57051,
     -114.42296,
     -74.95454
    ]
   },
   {
    "t": 1.47517,
    "x": 8.21766,
    "y": 2.34098,
    "heading": -1.42835,
    "vx": -0.62605,
    "vy": 4.14468,
    "omega": 2.7328,
    "ax": -8.52373,
    "ay": -3.50681,
    "alpha": 8.47667,
    "fx": [
     -151.32528,
     -150.34073,
     -98.06761,
     -128.73743
    ],
    "fy": [
     -14.23876,
     -6.98914,
     -115.14537,
     -81.04881
    ]
   },
   {
    "t": 1.49096,
    "x": 8.20672,
    "y": 2.4059600000000003,
    "heading": -1.38521,
    "vx": -0.7606,
    "vy": 4.08933,
    "omega": 2.86661,
    "ax": -8.40273,
    "ay": -4.01903,
    "alpha": 7.66322,
    "fx": [
     -149.89806,
     -148.97548,
     -96.79596,
     -125.29966
    ],
    "fy": [
     -24.86227,
     -21.90604,
     -116.22056,
     -86.19086
    ]
   },
   {
    "t": 1.50674,
    "x": 8.19367,
    "y": 2.4700100000000003,
    "heading": -1.33996,
    "vx": -0.89324,
    "vy": 4.02589,
    "omega": 2.98757,
    "ax": -8.26317,
    "ay": -4.42824,
    "alpha": 7.11699,
    "fx": [
     -148.12536,
     -147.06807,
     -95.1607,
     -121.96219
    ],
    "fy": [
     -33.67704,
     -32.55034,
     -117.54171,
     -90.78185
    ]
   },
   {
    "t": 1.52253,
    "x": 8.17854,
    "y": 2.53301,
    "heading": -1.2928,
    "vx": -1.02368,
    "vy": 3.95598,
    "omega": 3.09992,
    "ax": -8.12356,
    "ay": -4.75879,
    "alpha": 6.7335,
    "fx": [
     -146.21365,
     -145.17288,
     -93.4994,
     -118.77492
    ],
    "fy": [
     -41.06735,
     -40.29748,
     -118.83019,
     -94.85021
    ]
   },
   {
    "t": 1.53831,
    "x": 8.16137,
    "y": 2.5948700000000002,
    "heading": -1.24387,
    "vx": -1.15191,
    "vy": 3.88087,
    "omega": 3.20621,
    "ax": -7.98258,
    "ay": -5.0636,
    "alpha": 6.34703,
    "fx": [
     -143.99993,
     -143.05636,
     -92.21844,
     -115.6453
    ],
    "fy": [
     -48.16374,
     -47.40364,
     -119.79406,
     -98.5819
    ]
   },
   {
    "t": 1.5541,
    "x": 8.14219,
    "y": 2.6555,
    "heading": -1.19326,
    "vx": -1.27792,
    "vy": 3.80094,
    "omega": 3.30639,
    "ax": -7.81268,
    "ay": -5.42566,
    "alpha": 5.71885,
    "fx": [
     -140.74889,
     -139.58855,
     -91.7402,
     -112.30846
    ],
    "fy": [
     -56.88105,
     -57.03885,
     -120.16603,
     -102.30515
    ]
   },
   {
    "t": 1.56988,
    "x": 8.12104,
    "y": 2.7148200000000005,
    "heading": -1.14107,
    "vx": -1.40124,
    "vy": 3.71529,
    "omega": 3.39667,
    "ax": -7.4891,
    "ay": -6.04862,
    "alpha": 4.28676,
    "fx": [
     -133.30528,
     -130.50433,
     -92.6929,
     -107.82176
    ],
    "fy": [
     -72.52657,
     -75.98097,
     -119.56465,
     -106.9423
    ]
   },
   {
    "t": 1.58567,
    "x": 8.09799,
    "y": 2.77271,
    "heading": -1.08745,
    "vx": -1.51946,
    "vy": 3.61981,
    "omega": 3.46434,
    "ax": -6.92703,
    "ay": -6.84674,
    "alpha": 2.22638,
    "fx": [
     -118.52145,
     -114.53386,
     -94.35064,
     -102.06994
    ],
    "fy": [
     -94.70267,
     -98.93897,
     -118.51029,
     -112.3458
    ]
   },
   {
    "t": 1.60145,
    "x": 8.07314,
    "y": 2.8290000000000006,
    "heading": -1.03276,
    "vx": -1.6288,
    "vy": 3.51173,
    "omega": 3.49948,
    "ax": -6.22987,
    "ay": -7.54774,
    "alpha": 0.16587,
    "fx": [
     -97.56908,
     -97.03556,
     -95.54607,
     -96.10115
    ],
    "fy": [
     -116.16653,
     -116.58207,
     -117.81679,
     -117.39433
    ]
   },
   {
    "t": 1.61724,
    "x": 8.04666,
    "y": 2.88349,
    "heading": -0.97752,
    "vx": -1.72715,
    "vy": 3.39259,
    "omega": 3.5021,
    "ax": -5.49179,
    "ay": -8.08038,
    "alpha": -1.73036,
    "fx": [
     -73.05965,
     -80.86197,
     -96.02615,
     -90.54336
    ],
    "fy": [
     -133.00635,
     -128.65667,
     -117.67646,
     -121.64407
    ]
   },
   {
    "t": 1.63302,
    "x": 8.01871,
    "y": 2.93604,
    "heading": -0.92224,
    "vx": -1.81383,
    "vy": 3.26504,
    "omega": 3.47478,
    "ax": -4.77661,
    "ay": -8.45033,
    "alpha": -3.41338,
    "fx": [
     -47.88342,
     -66.63541,
     -95.82911,
     -85.80167
    ],
    "fy": [
     -144.08833,
     -136.81338,
     -118.06038,
     -124.95851
    ]
   },
   {
    "t": 1.64881,
    "x": 7.98948,
    "y": 2.9865200000000005,
    "heading": -0.86739,
    "vx": -1.88923,
    "vy": 3.13165,
    "omega": 3.4209,
    "ax": -4.12322,
    "ay": -8.6868,
    "alpha": -4.87104,
    "fx": [
     -24.20863,
     -54.21481,
     -95.0547,
     -82.16154
    ],
    "fy": [
     -150.00085,
     -142.37989,
     -118.87957,
     -127.32127
    ]
   },
   {
    "t": 1.66459,
    "x": 7.95915,
    "y": 3.0348800000000002,
    "heading": -0.81339,
    "vx": -1.95432,
    "vy": 2.99452,
    "omega": 3.34401,
    "ax": -3.54889,
    "ay": -8.82325,
    "alpha": -6.12339,
    "fx": [
     -3.12598,
     -43.30078,
     -93.80907,
     -79.79508
    ],
    "fy": [
     -152.01984,
     -146.21468,
     -120.03289,
     -128.77437
    ]
   },
   {
    "t": 1.68038,
    "x": 7.92785,
    "y": 3.0810500000000003,
    "heading": -0.7606,
    "vx": -2.01034,
    "vy": 2.85525,
    "omega": 3.24735,
    "ax": -3.05578,
    "ay": -8.88831,
    "alpha": -7.20909,
    "fx": [
     15.10216,
     -33.61566,
     -92.18995,
     -78.75479
    ],
    "fy": [
     -151.40602,
     -148.85556,
     -121.42483,
     -129.38882
    ]
   },
   {
    "t": 1.69617,
    "x": 7.89574,
    "y": 3.1250100000000005,
    "heading": -0.70934,
    "vx": -2.05858,
    "vy": 2.71494,
    "omega": 3.13356,
    "ax": -2.6378,
    "ay": -8.9033,
    "alpha": -8.17012,
    "fx": [
     30.65451,
     -24.94019,
     -90.28324,
     -78.97458
    ],
    "fy": [
     -149.13559,
     -150.64557,
     -122.9723,
     -129.2509
    ]
   },
   {
    "t": 1.71195,
    "x": 7.86292,
    "y": 3.16676,
    "heading": -0.65988,
    "vx": -2.10022,
    "vy": 2.5744,
    "omega": 3.00459,
    "ax": -2.2852,
    "ay": -8.88326,
    "alpha": -9.04209,
    "fx": [
     43.8741,
     -17.10986,
     -88.16327,
     -80.28342
    ],
    "fy": [
     -145.88446,
     -151.81137,
     -124.60633,
     -128.45974
    ]
   },
   {
    "t": 1.72774,
    "x": 7.82948,
    "y": 3.20629,
    "heading": -0.61245,
    "vx": -2.13629,
    "vy": 2.43418,
    "omega": 2.86186,
    "ax": -1.98719,
    "ay": -8.83883,
    "alpha": -9.85007,
    "fx": [
     55.12477,
     -10.00316,
     -85.89429,
     -82.4328
    ],
    "fy": [
     -142.09672,
     -152.50899,
     -126.27144,
     -127.13058
    ]
   },
   {
    "t": 1.74352,
    "x": 7.79551,
    "y": 3.2436100000000003,
    "heading": -0.56728,
    "vx": -2.16766,
    "vy": 2.29465,
    "omega": 2.70637,
    "ax": -1.7333,
    "ay": -8.7779,
    "alpha": -10.60817,
    "fx": [
     64.73309,
     -3.53051,
     -83.53214,
     -85.13509
    ],
    "fy": [
     -138.05826,
     -152.85045,
     -127.92401,
     -125.3968
    ]
   },
   {
    "t": 1.75931,
    "x": 7.76108,
    "y": 3.27874,
    "heading": -0.52456,
    "vx": -2.19502,
    "vy": 2.15609,
    "omega": 2.53892,
    "ax": -1.51426,
    "ay": -8.70658,
    "alpha": -11.32139,
    "fx": [
     72.97262,
     2.37447,
     -81.12582,
     -88.10525
    ],
    "fy": [
     -133.95259,
     -152.91958,
     -129.53041,
     -123.40545
    ]
   },
   {
    "t": 1.77509,
    "x": 7.72624,
    "y": 3.3116900000000005,
    "heading": -0.48448,
    "vx": -2.21892,
    "vy": 2.01866,
    "omega": 2.36021,
    "ax": -8.3594,
    "ay": -3.6941,
    "alpha": -9.04285,
    "fx": [
     -129.91711,
     -94.4411,
     -142.97907,
     -150.94578
    ],
    "fy": [
     -77.90004,
     -120.14906,
     -54.44327,
     23.45844
    ]
   },
   {
    "t": 1.7941,
    "x": 7.68256,
    "y": 3.34938,
    "heading": -0.43963,
    "vx": -2.37778,
    "vy": 1.94846,
    "omega": 2.18836,
    "ax": -7.97546,
    "ay": -4.55362,
    "alpha": -8.80191,
    "fx": [
     -117.15452,
     -86.77471,
     -137.97803,
     -152.57112
    ],
    "fy": [
     -96.12815,
     -125.74373,
     -65.98161,
     5.52922
    ]
   },
   {
    "t": 1.8131,
    "x": 7.63594,
    "y": 3.3855900000000005,
    "heading": -0.39804,
    "vx": -2.52934,
    "vy": 1.86192,
    "omega": 2.0211,
    "ax": -7.46381,
    "ay": -5.45814,
    "alpha": -8.43956,
    "fx": [
     -101.48152,
     -78.31622,
     -131.24253,
     -151.71613
    ],
    "fy": [
     -112.69649,
     -131.13002,
     -78.42044,
     -16.15776
    ]
   },
   {
    "t": 1.8321,
    "x": 7.58652,
    "y": 3.4199800000000007,
    "heading": -0.35963,
    "vx": -2.67117,
    "vy": 1.7582,
    "omega": 1.86072,
    "ax": -6.8124,
    "ay": -6.38722,
    "alpha": -7.82719,
    "fx": [
     -84.39186,
     -69.14311,
     -122.2514,
     -146.58234
    ],
    "fy": [
     -126.17864,
     -136.1471,
     -91.70849,
     -41.97336
    ]
   },
   {
    "t": 1.85111,
    "x": 7.53453,
    "y": 3.4522400000000006,
    "heading": -0.32427,
    "vx": -2.80063,
    "vy": 1.63682,
    "omega": 1.71197,
    "ax": -6.0009,
    "ay": -7.31318,
    "alpha": -6.85095,
    "fx": [
     -67.47564,
     -59.35768,
     -110.39448,
     -134.82797
    ],
    "fy": [
     -136.15877,
     -140.65292,
     -105.59178,
     -71.01367
    ]
   },
   {
    "t": 1.87011,
    "x": 7.48023,
    "y": 3.48203,
    "heading": -0.29174,
    "vx": -2.91467,
    "vy": 1.49785,
    "omega": 1.58178,
    "ax": -5.01271,
    "ay": -8.18098,
    "alpha": -5.50519,
    "fx": [
     -51.86398,
     -49.09759,
     -95.07592,
     -114.75031
    ],
    "fy": [
     -143.00821,
     -144.52535,
     -119.49171,
     -100.1954
    ]
   },
   {
    "t": 1.88911,
    "x": 7.42393,
    "y": 3.50901,
    "heading": -0.26168,
    "vx": -3.00993,
    "vy": 1.34238,
    "omega": 1.47716,
    "ax": -3.86959,
    "ay": -8.90869,
    "alpha": -3.94063,
    "fx": [
     -38.08991,
     -38.53091,
     -75.94637,
     -87.34766
    ],
    "fy": [
     -147.43144,
     -147.67231,
     -132.41337,
     -124.82179
    ]
   },
   {
    "t": 1.90812,
    "x": 7.36604,
    "y": 3.5329200000000007,
    "heading": -0.23361,
    "vx": -3.08346,
    "vy": 1.17309,
    "omega": 1.40228,
    "ax": -2.64726,
    "ay": -9.42946,
    "alpha": -2.36942,
    "fx": [
     -26.2377,
     -27.84792,
     -53.24729,
     -56.79742
    ],
    "fy": [
     -150.13066,
     -150.03991,
     -143.0175,
     -141.43849
    ]
   },
   {
    "t": 1.92712,
    "x": 7.30696,
    "y": 3.55351,
    "heading": -0.20696,
    "vx": -3.13377,
    "vy": 0.99389,
    "omega": 1.35725,
    "ax": -1.44008,
    "ay": -9.72952,
    "alpha": -0.92041,
    "fx": [
     -16.14866,
     -17.2518,
     -28.07639,
     -27.80797
    ],
    "fy": [
     -151.66558,
     -151.61713,
     -149.98632,
     -149.96148
    ]
   },
   {
    "t": 1.94612,
    "x": 7.24715,
    "y": 3.57064,
    "heading": -0.18117,
    "vx": -3.16114,
    "vy": 0.809,
    "omega": 1.33976,
    "ax": -0.31928,
    "ay": -9.83958,
    "alpha": 0.37734,
    "fx": [
     -7.57127,
     -6.94675,
     -2.25795,
     -3.01909
    ],
    "fy": [
     -152.43581,
     -152.4372,
     -152.58311,
     -152.59789
    ]
   },
   {
    "t": 1.96513,
    "x": 7.18702,
    "y": 3.5842300000000007,
    "heading": -0.15571,
    "vx": -3.1672,
    "vy": 0.62201,
    "omega": 1.34693,
    "ax": 0.67713,
    "ay": -9.80734,
    "alpha": 1.52672,
    "fx": [
     -0.24378,
     2.87599,
     22.25573,
     17.09417
    ],
    "fy": [
     -152.71047,
     -152.5745,
     -150.99895,
     -151.77104
    ]
   },
   {
    "t": 1.98413,
    "x": 7.12695,
    "y": 3.5942800000000004,
    "heading": -0.13011,
    "vx": -3.15434,
    "vy": 0.43564,
    "omega": 1.37595,
    "ax": 1.53717,
    "ay": -9.68018,
    "alpha": 2.52812,
    "fx": [
     6.0699,
     12.0508,
     44.04884,
     33.13508
    ],
    "fy": [
     -152.66517,
     -152.1368,
     -146.1838,
     -149.18542
    ]
   },
   {
    "t": 2.00313,
    "x": 7.06729,
    "y": 3.60081,
    "heading": -0.10396,
    "vx": -3.12513,
    "vy": 0.25169,
    "omega": 1.42399,
    "ax": 2.26604,
    "ay": -9.49745,
    "alpha": 3.38358,
    "fx": [
     11.56951,
     20.44615,
     62.51245,
     45.96657
    ],
    "fy": [
     -152.41252,
     -151.25403,
     -139.35057,
     -145.82449
    ]
   },
   {
    "t": 2.02214,
    "x": 7.00831,
    "y": 3.60388,
    "heading": -0.0769,
    "vx": -3.08206,
    "vy": 0.0712,
    "omega": 1.48829,
    "ax": 2.87821,
    "ay": -9.2878,
    "alpha": 4.1039,
    "fx": [
     16.41917,
     27.96803,
     77.69349,
     56.36838
    ],
    "fy": [
     -152.02389,
     -150.06586,
     -131.55614,
     -142.19748
    ]
   },
   {
    "t": 2.04114,
    "x": 6.95026,
    "y": 3.6035600000000008,
    "heading": -0.04862,
    "vx": -3.02737,
    "vy": -0.1053,
    "omega": 1.56628,
    "ax": 3.39124,
    "ay": -9.06994,
    "alpha": 4.70766,
    "fx": [
     20.75201,
     34.55899,
     89.99181,
     64.95381
    ],
    "fy": [
     -151.54382,
     -148.71005,
     -123.53544,
     -138.54685
    ]
   },
   {
    "t": 2.06014,
    "x": 6.89334,
    "y": 3.59992,
    "heading": -0.01886,
    "vx": -2.96292,
    "vy": -0.27766,
    "omega": 1.65574,
    "ax": 3.82204,
    "ay": -8.85497,
    "alpha": 5.21663,
    "fx": [
     24.6756,
     40.19367,
     99.91619,
     72.18088
    ],
    "fy": [
     -150.99954,
     -147.31311,
     -115.72049,
     -134.9752
    ]
   },
   {
    "t": 2.07915,
    "x": 6.83773,
    "y": 3.5930400000000002,
    "heading": 0.01261,
    "vx": -2.89029,
    "vy": -0.44593,
    "omega": 1.75487,
    "ax": 4.18526,
    "ay": -8.64889,
    "alpha": 5.65206,
    "fx": [
     28.27688,
     44.87231,
     107.95118,
     78.386
    ],
    "fy": [
     -150.40698,
     -145.9839,
     -108.32558,
     -131.51461
    ]
   },
   {
    "t": 2.09815,
    "x": 6.78356,
    "y": 3.5830100000000007,
    "heading": 0.04596,
    "vx": -2.81076,
    "vy": -0.61029,
    "omega": 1.86228,
    "ax": 4.49294,
    "ay": -8.45448,
    "alpha": 6.03299,
    "fx": [
     31.62604,
     48.61359,
     114.50626,
     83.81613
    ],
    "fy": [
     -149.77476,
     -144.81016,
     -101.43009,
     -128.16275
    ]
   },
   {
    "t": 2.11715,
    "x": 6.73095,
    "y": 3.5698800000000004,
    "heading": 0.08135,
    "vx": -2.72538,
    "vy": -0.77095,
    "omega": 1.97693,
    "ax": 4.75466,
    "ay": -8.27263,
    "alpha": 6.37597,
    "fx": [
     34.77907,
     51.44734,
     119.90876,
     88.65397
    ],
    "fy": [
     -149.10694,
     -143.85779,
     -95.03695,
     -124.90113
    ]
   },
   {
    "t": 2.13616,
    "x": 6.68002,
    "y": 3.5537400000000003,
    "heading": 0.11891,
    "vx": -2.63502,
    "vy": -0.92816,
    "omega": 2.09809,
    "ax": 4.97801,
    "ay": -8.10303,
    "alpha": 6.69588,
    "fx": [
     37.778,
     53.40623,
     124.41566,
     93.03684
    ],
    "fy": [
     -148.40537,
     -143.1726,
     -89.10622,
     -121.70375
    ]
   },
   {
    "t": 2.15516,
    "x": 6.63085,
    "y": 3.5346400000000004,
    "heading": 0.15878,
    "vx": -2.54042,
    "vy": -1.08214,
    "omega": 2.22533,
    "ax": 5.16872,
    "ay": -7.94455,
    "alpha": 7.00813,
    "fx": [
     40.64446,
     54.50894,
     128.23549,
     97.07174
    ],
    "fy": [
     -147.67344,
     -142.78698,
     -83.56236,
     -118.53958
    ]
   },
   {
    "t": 2.17416,
    "x": 6.5835,
    "y": 3.51264,
    "heading": 0.20107,
    "vx": -2.4422,
    "vy": -1.23312,
    "omega": 2.35851,
    "ax": 5.32984,
    "ay": -7.79465,
    "alpha": 7.34041,
    "fx": [
     43.32946,
     54.67446,
     131.58829,
     100.85776
    ],
    "fy": [
     -146.93345,
     -142.75339,
     -78.2195,
     -115.3622
    ]
   },
   {
    "t": 2.19317,
    "x": 6.53806,
    "y": 3.4878,
    "heading": 0.24589,
    "vx": -2.34091,
    "vy": -1.38124,
    "omega": 2.498,
    "ax": 4.95383,
    "ay": -7.42515,
    "alpha": 11.03775,
    "fx": [
     31.97351,
     23.16766,
     144.79927,
     107.19695
    ],
    "fy": [
     -149.88873,
     -151.03856,
     -49.84428,
     -109.58787
    ]
   },
   {
    "t": 2.21527,
    "x": 6.48752,
    "y": 3.455450000000001,
    "heading": 0.30111,
    "vx": -2.23142,
    "vy": -1.54536,
    "omega": 2.74197,
    "ax": 5.05305,
    "ay": -7.35769,
    "alpha": 11.09712,
    "fx": [
     36.33352,
     22.21611,
     144.9309,
     109.80875
    ],
    "fy": [
     -148.85877,
     -151.13222,
     -49.26247,
     -106.9234
    ]
   },
   {
    "t": 2.23737,
    "x": 6.43944,
    "y": 3.4195,
    "heading": 0.36171,
    "vx": -2.11973,
    "vy": -1.70799,
    "omega": 2.98726,
    "ax": 5.18597,
    "ay": -7.27996,
    "alpha": 11.06676,
    "fx": [
     41.32278,
     22.63772,
     144.94947,
     112.62023
    ],
    "fy": [
     -147.50828,
     -151.00623,
     -48.94849,
     -103.89462
    ]
   },
   {
    "t": 2.25948,
    "x": 6.39385,
    "y": 3.37997,
    "heading": 0.42774,
    "vx": -2.0051,
    "vy": -1.8689,
    "omega": 3.23187,
    "ax": 5.36332,
    "ay": -7.18975,
    "alpha": 10.89511,
    "fx": [
     47.11523,
     24.99055,
     144.79303,
     115.62681
    ],
    "fy": [
     -145.70227,
     -150.54893,
     -49.06394,
     -100.44923
    ]
   },
   {
    "t": 2.28158,
    "x": 6.35084,
    "y": 3.3369,
    "heading": 0.49918,
    "vx": -1.88656,
    "vy": -2.02782,
    "omega": 3.47269,
    "ax": 5.60252,
    "ay": -7.08063,
    "alpha": 10.50698,
    "fx": [
     54.01584,
     30.13243,
     144.37612,
     118.83181
    ],
    "fy": [
     -143.20148,
     -149.48193,
     -49.81029,
     -96.50554
    ]
   },
   {
    "t": 2.30368,
    "x": 6.31051,
    "y": 3.29035,
    "heading": 0.57593,
    "vx": -1.76272,
    "vy": -2.18432,
    "omega": 3.70492,
    "ax": 5.93637,
    "ay": -6.93406,
    "alpha": 9.7795,
    "fx": [
     62.63022,
     39.58075,
     143.58204,
     122.26168
    ],
    "fy": [
     -139.51322,
     -147.07423,
     -51.41217,
     -91.91235
    ]
   },
   {
    "t": 2.32579,
    "x": 6.273,
    "y": 3.24038,
    "heading": 0.65782,
    "vx": -1.63151,
    "vy": -2.33759,
    "omega": 3.92108,
    "ax": 6.43591,
    "ay": -6.69221,
    "alpha": 8.47536,
    "fx": [
     74.37242,
     56.37562,
     142.26652,
     126.01182
    ],
    "fy": [
     -133.37836,
     -141.17253,
     -54.04355,
     -86.3227
    ]
   },
   {
    "t": 2.34789,
    "x": 6.23851,
    "y": 3.187080000000001,
    "heading": 0.74449,
    "vx": -1.48925,
    "vy": -2.48551,
    "omega": 4.10842,
    "ax": 7.27189,
    "ay": -6.14109,
    "alpha": 6.03111,
    "fx": [
     93.36164,
     86.75336,
     140.32309,
     130.4189
    ],
    "fy": [
     -120.28056,
     -124.21018,
     -57.58722,
     -78.66955
    ]
   },
   {
    "t": 2.36999,
    "x": 6.20737,
    "y": 3.1306400000000005,
    "heading": 0.8353,
    "vx": -1.32852,
    "vy": -2.62125,
    "omega": 4.24172,
    "ax": 8.75632,
    "ay": -4.24345,
    "alpha": 0.69703,
    "fx": [
     133.47986,
     134.35618,
     137.99777,
     137.0579
    ],
    "fy": [
     -70.45574,
     -68.44757,
     -60.88474,
     -63.30614
    ]
   },
   {
    "t": 2.3921,
    "x": 6.18014,
    "y": 3.0716600000000005,
    "heading": 0.92906,
    "vx": -1.13498,
    "vy": -2.71504,
    "omega": 4.25713,
    "ax": 6.2175,
    "ay": 3.98757,
    "alpha": -16.94097,
    "fx": [
     79.22409,
     144.47302,
     136.93667,
     24.85125
    ],
    "fy": [
     127.7085,
     43.59652,
     -59.36145,
     135.2857
    ]
   },
   {
    "t": 2.4142,
    "x": 6.15657,
    "y": 3.0126300000000006,
    "heading": 1.02316,
    "vx": -0.99755,
    "vy": -2.6269,
    "omega": 3.88268,
    "ax": 1.84838,
    "ay": 5.17586,
    "alpha": -24.83592,
    "fx": [
     -11.24217,
     104.22298,
     142.16293,
     -120.54428
    ],
    "fy": [
     151.68151,
     110.37398,
     -32.22719,
     91.07487
    ]
   },
   {
    "t": 2.4363,
    "x": 6.13498,
    "y": 2.9558300000000006,
    "heading": 1.10898,
    "vx": -0.9567,
    "vy": -2.5125,
    "omega": 3.33373,
    "ax": 0.29032,
    "ay": 7.20421,
    "alpha": -17.9569,
    "fx": [
     -38.93705,
     73.43538,
     112.83324,
     -129.33196
    ],
    "fy": [
     147.62082,
     133.52145,
     85.23247,
     80.28614
    ]
   },
   {
    "t": 2.4584,
    "x": 6.1139,
    "y": 2.90205,
    "heading": 1.18266,
    "vx": -0.95028,
    "vy": -2.35326,
    "omega": 2.93682,
    "ax": -1.69261,
    "ay": 8.14578,
    "alpha": -13.00679,
    "fx": [
     -52.53302,
     54.41466,
     26.27532,
     -133.09872
    ],
    "fy": [
     143.61568,
     142.67981,
     144.04186,
     74.7012
    ]
   },
   {
    "t": 2.48051,
    "x": 6.09248,
    "y": 2.85203,
    "heading": 1.24757,
    "vx": -0.98769,
    "vy": -2.17321,
    "omega": 2.64933,
    "ax": -2.47391,
    "ay": 8.18663,
    "alpha": -12.04919,
    "fx": [
     -61.13974,
     41.72958,
     1.45482,
     -135.42679
    ],
    "fy": [
     140.32091,
     147.09152,
     149.32065,
     70.838
    ]
   },
   {
    "t": 2.50261,
    "x": 6.07005,
    "y": 2.8059900000000004,
    "heading": 1.30613,
    "vx": -1.04237,
    "vy": -1.99226,
    "omega": 2.383,
    "ax": -2.82269,
    "ay": 8.15426,
    "alpha": -11.81934,
    "fx": [
     -67.3798,
     32.49316,
     -3.03625,
     -137.08402
    ],
    "fy": [
     137.53208,
     149.53213,
     150.64297,
     67.85719
    ]
   },
   {
    "t": 2.52471,
    "x": 6.04632,
    "y": 2.7639500000000004,
    "heading": 1.35881,
    "vx": -1.10476,
    "vy": -1.81203,
    "omega": 2.12175,
    "ax": -3.02178,
    "ay": 8.11322,
    "alpha": -11.80972,
    "fx": [
     -72.21906,
     25.34739,
     -2.15772,
     -138.32103
    ],
    "fy": [
     135.12265,
     150.99614,
     151.40539,
     65.49531
    ]
   },
   {
    "t": 2.54682,
    "x": 6.02116,
    "y": 2.72588,
    "heading": 1.4057,
    "vx": -1.17156,
    "vy": -1.6327,
    "omega": 1.86072,
    "ax": -3.1585,
    "ay": 8.07202,
    "alpha": -11.87844,
    "fx": [
     -76.09972,
     19.59734,
     -0.07202,
     -139.25237
    ],
    "fy": [
     133.02671,
     151.91336,
     151.88785,
     63.63728
    ]
   },
   {
    "t": 2.56892,
    "x": 5.9945,
    "y": 2.6917600000000004,
    "heading": 1.44683,
    "vx": -1.24137,
    "vy": -1.45428,
    "omega": 1.59817,
    "ax": -3.26597,
    "ay": 8.03416,
    "alpha": -11.96098,
    "fx": [
     -79.25439,
     14.86073,
     1.84614,
     -139.94259
    ],
    "fy": [
     131.21094,
     152.49758,
     152.19105,
     62.21861
    ]
   },
   {
    "t": 2.59102,
    "x": 5.96626,
    "y": 2.6615800000000007,
    "heading": 1.48216,
    "vx": -1.31356,
    "vy": -1.2767,
    "omega": 1.33379,
    "ax": -3.35817,
    "ay": 8.00183,
    "alpha": -12.02405,
    "fx": [
     -81.81861,
     10.9138,
     3.13186,
     -140.43356
    ],
    "fy": [
     129.65868,
     152.86787,
     152.39236,
     61.19427
    ]
   },
   {
    "t": 2.61313,
    "x": 5.93641,
    "y": 2.63532,
    "heading": 1.51164,
    "vx": -1.38778,
    "vy": -1.09983,
    "omega": 1.06802,
    "ax": -3.44131,
    "ay": 7.97628,
    "alpha": -12.05074,
    "fx": [
     -83.87816,
     7.61787,
     3.65426,
     -140.75517
    ],
    "fy": [
     128.36134,
     153.0969,
     152.5436,
     60.52725
    ]
   },
   {
    "t": 2.63523,
    "x": 5.90489,
    "y": 2.6129500000000005,
    "heading": 1.53524,
    "vx": -1.46385,
    "vy": -0.92353,
    "omega": 0.80166,
    "ax": -3.51832,
    "ay": 7.9581,
    "alpha": -12.03331,
    "fx": [
     -85.49134,
     4.88179,
     3.4038,
     -140.92994
    ],
    "fy": [
     127.31373,
     153.23227,
     152.6719,
     60.18413
    ]
   },
   {
    "t": 2.65733,
    "x": 5.87167,
    "y": 2.5944900000000004,
    "heading": 1.55296,
    "vx": -1.54161,
    "vy": -0.74763,
    "omega": 0.53569,
    "ax": -3.59077,
    "ay": 7.94737,
    "alpha": -11.96901,
    "fx": [
     -86.7002,
     2.64182,
     2.40596,
     -140.97539
    ],
    "fy": [
     126.51143,
     153.30668,
     152.78498,
     60.13391
    ]
   },
   {
    "t": 2.67944,
    "x": 5.83672,
    "y": 2.5799000000000003,
    "heading": 1.5648,
    "vx": -1.62098,
    "vy": -0.57197,
    "omega": 0.27113,
    "ax": -3.65978,
    "ay": 7.94381,
    "alpha": -11.85774,
    "fx": [
     -87.5366,
     0.85031,
     0.68529,
     -140.90512
    ],
    "fy": [
     125.94942,
     153.3432,
     152.87588,
     60.34797
    ]
   },
   {
    "t": 2.70154,
    "x": 5.8,
    "y": 2.5692000000000004,
    "heading": 1.5708,
    "vx": -1.70187,
    "vy": -0.39638,
    "omega": 0.00904,
    "ax": -6.10733,
    "ay": 7.78265,
    "alpha": -0.19344,
    "fx": [
     -94.82648,
     -93.3327,
     -94.50287,
     -95.99242
    ],
    "fy": [
     120.51186,
     121.67003,
     120.76023,
     119.58211
    ]
   },
   {
    "t": 2.74508,
    "x": 5.72011,
    "y": 2.5593200000000005,
    "heading": 1.57119,
    "vx": -1.96779,
    "vy": -0.05753,
    "omega": 0.00061,
    "ax": -9.46609,
    "ay": 2.81649,
    "alpha": -0.02303,
    "fx": [
     -146.69752,
     -146.67329,
     -146.7514,
     -146.77536
    ],
    "fy": [
     43.74797,
     43.82625,
     43.56311,
     43.48521
    ]
   },
   {
    "t": 2.78862,
    "x": 5.62546,
    "y": 2.5594800000000006,
    "heading": 1.57122,
    "vx": -2.37994,
    "vy": 0.0651,
    "omega": -0.00039,
    "ax": -9.84085,
    "ay": 0.25277,
    "alpha": -0.00124,
    "fx": [
     -152.53305,
     -152.53294,
     -152.53333,
     -152.53344
    ],
    "fy": [
     3.92538,
     3.92578,
     3.91042,
     3.91002
    ]
   },
   {
    "t": 2.83216,
    "x": 5.51251,
    "y": 2.5625600000000004,
    "heading": 1.5712,
    "vx": -2.80841,
    "vy": 0.07611,
    "omega": -0.00044,
    "ax": -4.37576,
    "ay": -0.64246,
    "alpha": -3e-05,
    "fx": [
     -67.82432,
     -67.82415,
     -67.82413,
     -67.82431
    ],
    "fy": [
     -9.95792,
     -9.95794,
     -9.95819,
     -9.95818
    ]
   },
   {
    "t": 2.8757,
    "x": 5.38609,
    "y": 2.5652600000000003,
    "heading": 1.57118,
    "vx": -2.99893,
    "vy": 0.04813,
    "omega": -0.00044,
    "ax": -0.00523,
    "ay": -0.38693,
    "alpha": -0.0,
    "fx": [
     -0.08108,
     -0.08108,
     -0.08108,
     -0.08108
    ],
    "fy": [
     -5.99737,
     -5.99737,
     -5.99737,
     -5.99737
    ]
   },
   {
    "t": 2.91924,
    "x": 5.25551,
    "y": 2.5669900000000005,
    "heading": 1.57116,
    "vx": -2.99916,
    "vy": 0.03129,
    "omega": -0.00044,
    "ax": -0.00194,
    "ay": -0.21931,
    "alpha": -0.0,
    "fx": [
     -0.03005,
     -0.03005,
     -0.03005,
     -0.03005
    ],
    "fy": [
     -3.39929,
     -3.39929,
     -3.39929,
     -3.39929
    ]
   },
   {
    "t": 2.96278,
    "x": 5.12492,
    "y": 2.56815,
    "heading": 1.57114,
    "vx": -2.99924,
    "vy": 0.02174,
    "omega": -0.00044,
    "ax": -0.00086,
    "ay": -0.13821,
    "alpha": -0.0,
    "fx": [
     -0.01338,
     -0.01338,
     -0.01338,
     -0.01338
    ],
    "fy": [
     -2.14219,
     -2.14219,
     -2.14219,
     -2.14219
    ]
   },
   {
    "t": 3.00632,
    "x": 4.99433,
    "y": 2.5689600000000006,
    "heading": 1.57112,
    "vx": -2.99928,
    "vy": 0.01572,
    "omega": -0.00044,
    "ax": -0.00041,
    "ay": -0.09036,
    "alpha": -0.0,
    "fx": [
     -0.00642,
     -0.00642,
     -0.00642,
     -0.00642
    ],
    "fy": [
     -1.40064,
     -1.40064,
     -1.40064,
     -1.40064
    ]
   },
   {
    "t": 3.04986,
    "x": 4.86375,
    "y": 2.56956,
    "heading": 1.5711,
    "vx": -2.9993,
    "vy": 0.01179,
    "omega": -0.00044,
    "ax": -0.00021,
    "ay": -0.05991,
    "alpha": -0.0,
    "fx": [
     -0.00325,
     -0.00325,
     -0.00325,
     -0.00325
    ],
    "fy": [
     -0.92857,
     -0.92857,
     -0.92857,
     -0.92857
    ]
   },
   {
    "t": 3.0934,
    "x": 4.73316,
    "y": 2.5700200000000004,
    "heading": 1.57108,
    "vx": -2.99931,
    "vy": 0.00918,
    "omega": -0.00044,
    "ax": -0.00011,
    "ay": -0.03994,
    "alpha": -0.0,
    "fx": [
     -0.00171,
     -0.00171,
     -0.00171,
     -0.00171
    ],
    "fy": [
     -0.61908,
     -0.61908,
     -0.61908,
     -0.61908
    ]
   },
   {
    "t": 3.13694,
    "x": 4.60257,
    "y": 2.57038,
    "heading": 1.57106,
    "vx": -2.99931,
    "vy": 0.00744,
    "omega": -0.00044,
    "ax": -6e-05,
    "ay": -0.02669,
    "alpha": -0.0,
    "fx": [
     -0.00095,
     -0.00095,
     -0.00095,
     -0.00095
    ],
    "fy": [
     -0.41368,
     -0.41368,
     -0.41368,
     -0.41368
    ]
   },
   {
    "t": 3.18048,
    "x": 4.47198,
    "y": 2.5706800000000003,
    "heading": 1.57104,
    "vx": -2.99931,
    "vy": 0.00628,
    "omega": -0.00044,
    "ax": -4e-05,
    "ay": -0.01785,
    "alpha": -0.0,
    "fx": [
     -0.00054,
     -0.00054,
     -0.00054,
     -0.00054
    ],
    "fy": [
     -0.27661,
     -0.27661,
     -0.27661,
     -0.27661
    ]
   },
   {
    "t": 3.22402,
    "x": 4.34139,
    "y": 2.5709300000000006,
    "heading": 1.57103,
    "vx": -2.99932,
    "vy": 0.0055,
    "omega": -0.00044,
    "ax": -2e-05,
    "ay": -0.01193,
    "alpha": -0.0,
    "fx": [
     -0.00032,
     -0.00032,
     -0.00032,
     -0.00032
    ],
    "fy": [
     -0.18487,
     -0.18487,
     -0.18487,
     -0.18487
    ]
   },
   {
    "t": 3.26756,
    "x": 4.2108,
    "y": 2.571160000000001,
    "heading": 1.57101,
    "vx": -2.99932,
    "vy": 0.00498,
    "omega": -0.00044,
    "ax": -1e-05,
    "ay": -0.00796,
    "alpha": -0.0,
    "fx": [
     -0.0002,
     -0.0002,
     -0.0002,
     -0.0002
    ],
    "fy": [
     -0.12331,
     -0.12331,
     -0.12331,
     -0.12331
    ]
   },
   {
    "t": 3.3111,
    "x": 4.08021,
    "y": 2.57137,
    "heading": 1.57099,
    "vx": -2.99932,
    "vy": 0.00464,
    "omega": -0.00044,
    "ax": -1e-05,
    "ay": -0.00529,
    "alpha": -0.0,
    "fx": [
     -0.00012,
     -0.00012,
     -0.00012,
     -0.00012
    ],
    "fy": [
     -0.08194,
     -0.08194,
     -0.08194,
     -0.08194
    ]
   },
   {
    "t": 3.35464,
    "x": 3.94962,
    "y": 2.5715700000000004,
    "heading": 1.57097,
    "vx": -2.99932,
    "vy": 0.00441,
    "omega": -0.00044,
    "ax": -1e-05,
    "ay": -0.00354,
    "alpha": -0.0,
    "fx": [
     -8e-05,
     -8e-05,
     -8e-05,
     -8e-05
    ],
    "fy": [
     -0.05487,
     -0.05487,
     -0.05487,
     -0.05487
    ]
   },
   {
    "t": 3.39818,
    "x": 3.81903,
    "y": 2.5717600000000003,
    "heading": 1.57095,
    "vx": -2.99932,
    "vy": 0.00425,
    "omega": -0.00044,
    "ax": 0.00366,
    "ay": -0.00316,
    "alpha": -0.0,
    "fx": [
     0.05679,
     0.05679,
     0.05679,
     0.05679
    ],
    "fy": [
     -0.04904,
     -0.04904,
     -0.04904,
     -0.04904
    ]
   },
   {
    "t": 3.44172,
    "x": 3.68844,
    "y": 2.5719400000000006,
    "heading": 1.57093,
    "vx": -2.99916,
    "vy": 0.00411,
    "omega": -0.00044,
    "ax": 9.58409,
    "ay": -0.014,
    "alpha": -0.0,
    "fx": [
     148.55345,
     148.55345,
     148.55345,
     148.55345
    ],
    "fy": [
     -0.21696,
     -0.21696,
     -0.21696,
     -0.21696
    ]
   },
   {
    "t": 3.48526,
    "x": 3.56694,
    "y": 2.5721000000000007,
    "heading": 1.57091,
    "vx": -2.58187,
    "vy": 0.0035,
    "omega": -0.00044,
    "ax": 9.85371,
    "ay": -0.01358,
    "alpha": -0.0,
    "fx": [
     152.73255,
     152.73255,
     152.73255,
     152.73255
    ],
    "fy": [
     -0.21054,
     -0.21054,
     -0.21054,
     -0.21054
    ]
   },
   {
    "t": 3.5288,
    "x": 3.46387,
    "y": 2.5722400000000007,
    "heading": 1.57089,
    "vx": -2.15284,
    "vy": 0.00291,
    "omega": -0.00044,
    "ax": 9.87756,
    "ay": -0.01348,
    "alpha": -0.0,
    "fx": [
     153.10224,
     153.10224,
     153.10224,
     153.10224
    ],
    "fy": [
     -0.20895,
     -0.20895,
     -0.20893,
     -0.20893
    ]
   },
   {
    "t": 3.57234,
    "x": 3.37949,
    "y": 2.5723600000000006,
    "heading": 1.57087,
    "vx": -1.72277,
    "vy": 0.00233,
    "omega": -0.00044,
    "ax": 9.88648,
    "ay": -0.01341,
    "alpha": 1e-05,
    "fx": [
     153.24039,
     153.24039,
     153.24039,
     153.24039
    ],
    "fy": [
     -0.20798,
     -0.20798,
     -0.20781,
     -0.20781
    ]
   },
   {
    "t": 3.61588,
    "x": 3.31386,
    "y": 2.572450000000001,
    "heading": 1.57085,
    "vx": -1.29231,
    "vy": 0.00174,
    "omega": -0.00044,
    "ax": 9.89114,
    "ay": -0.01336,
    "alpha": 0.00014,
    "fx": [
     153.31264,
     153.31264,
     153.31264,
     153.31264
    ],
    "fy": [
     -0.20799,
     -0.20799,
     -0.2063,
     -0.20629
    ]
   },
   {
    "t": 3.65942,
    "x": 3.26696,
    "y": 2.5725100000000003,
    "heading": 1.57083,
    "vx": -0.86165,
    "vy": 0.00116,
    "omega": -0.00044,
    "ax": 9.894,
    "ay": -0.01333,
    "alpha": 0.00118,
    "fx": [
     153.35706,
     153.35704,
     153.35706,
     153.35708
    ],
    "fy": [
     -0.21392,
     -0.21394,
     -0.19928,
     -0.19926
    ]
   },
   {
    "t": 3.70296,
    "x": 3.23883,
    "y": 2.5725500000000006,
    "heading": 1.57081,
    "vx": -0.43087,
    "vy": 0.00058,
    "omega": -0.00039,
    "ax": 9.89594,
    "ay": -0.0133,
    "alpha": 0.00887,
    "fx": [
     153.3871,
     153.38699,
     153.38714,
     153.38725
    ],
    "fy": [
     -0.26136,
     -0.26155,
     -0.15101,
     -0.1509
    ]
   },
   {
    "t": 3.7465,
    "x": 3.22945,
    "y": 2.57256,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": [
  {
   "name": "IntakeZero",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0 s",
     "val": 0.0
    }
   },
   "event": null
  },
  {
   "name": "IntakeDeploy",
   "from": {
    "target": 0,
    "targetTimestamp": 0.0,
    "offset": {
     "exp": "0.55 s",
     "val": 0.55
    }
   },
   "event": null
  }
 ]
}