{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":3.3825953006744385, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":3.688221693038941, "heading":-0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":3.4590020179748535, "heading":0.6202491486432813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683969020843506, "y":2.8095457553863525, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7709670066833496, "y":2.7713425159454346, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"3.3825953006744385 m", "val":3.3825953006744385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"3.6882216930389404 m", "val":3.688221693038941}, "heading":{"exp":"-20.405299508593238 mrad", "val":-0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"3.4590020179748535 m", "val":3.4590020179748535}, "heading":{"exp":"0.6202491486432813 rad", "val":0.6202491486432813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683969020843506 m", "val":5.683969020843506}, "y":{"exp":"2.8095457553863525 m", "val":2.8095457553863525}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7709670066833496 m", "val":2.7709670066833496}, "y":{"exp":"2.7713425159454346 m", "val":2.7713425159454346}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.283980369567871 m", "val":9.283980369567873}, "y":{"exp":"2.1440696716308594 m", "val":2.1440696716308594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00353,1.64678,2.52695,3.00496,3.45388,3.91939,5.12323],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":0.46987, "alpha":-0.00067, "fx":[110.44447,110.44451,110.44506,110.44502], "fy":[6.11352,6.11297,6.10312,6.10367]},
    {"t":0.04014, "x":4.44259, "y":0.4952, "heading":-1.5708, "vx":0.34103, "vy":0.01886, "omega":-0.00003, "ax":8.49487, "ay":0.46982, "alpha":-0.00067, "fx":[110.43299,110.43303,110.43358,110.43354], "fy":[6.11284,6.11229,6.10247,6.10301]},
    {"t":0.08028, "x":4.46312, "y":0.49634, "heading":-1.5708, "vx":0.68203, "vy":0.03772, "omega":-0.00005, "ax":8.49379, "ay":0.46976, "alpha":-0.00066, "fx":[110.41896,110.419,110.41955,110.4195], "fy":[6.11201,6.11147,6.10168,6.10222]},
    {"t":0.12042, "x":4.49734, "y":0.49823, "heading":-1.5708, "vx":1.02298, "vy":0.05658, "omega":-0.00008, "ax":8.49244, "ay":0.46968, "alpha":-0.00066, "fx":[110.40142,110.40146,110.402,110.40196], "fy":[6.11098,6.11044,6.10069,6.10123]},
    {"t":0.16057, "x":4.54525, "y":0.50088, "heading":-1.5708, "vx":1.36388, "vy":0.07543, "omega":-0.00011, "ax":8.4907, "ay":0.46958, "alpha":-0.00066, "fx":[110.37886,110.37891,110.37944,110.3794], "fy":[6.10968,6.10914,6.09944,6.09997]},
    {"t":0.20071, "x":4.60684, "y":0.50429, "heading":-1.57081, "vx":1.70471, "vy":0.09428, "omega":-0.00013, "ax":8.48839, "ay":0.46945, "alpha":-0.00065, "fx":[110.34878,110.34883,110.34936,110.34931], "fy":[6.10796,6.10743,6.0978,6.09833]},
    {"t":0.24085, "x":4.6821, "y":0.50845, "heading":-1.57081, "vx":2.04544, "vy":0.11312, "omega":-0.00016, "ax":8.48515, "ay":0.46928, "alpha":-0.00065, "fx":[110.30666,110.30671,110.30724,110.30719], "fy":[6.10561,6.10508,6.09555,6.09607]},
    {"t":0.28099, "x":4.77105, "y":0.51337, "heading":-1.57082, "vx":2.38605, "vy":0.13196, "omega":-0.00019, "ax":8.48029, "ay":0.46902, "alpha":-0.00064, "fx":[110.24349,110.24354,110.24406,110.244], "fy":[6.10217,6.10165,6.09226,6.09278]},
    {"t":0.32113, "x":4.87366, "y":0.51904, "heading":-1.57083, "vx":2.72646, "vy":0.15079, "omega":-0.00021, "ax":8.47219, "ay":0.4686, "alpha":-0.00062, "fx":[110.13823,110.13829,110.1388,110.13873], "fy":[6.09661,6.09611,6.08695,6.08745]},
    {"t":0.36127, "x":4.98993, "y":0.52547, "heading":-1.57083, "vx":3.06654, "vy":0.1696, "omega":-0.00024, "ax":8.45603, "ay":0.46779, "alpha":-0.00059, "fx":[109.92806,109.92814,109.92861,109.92854], "fy":[6.08586,6.08538,6.07669,6.07716]},
    {"t":0.40141, "x":5.11984, "y":0.53266, "heading":-1.57084, "vx":3.40598, "vy":0.18838, "omega":-0.00026, "ax":8.4079, "ay":0.46546, "alpha":-0.00051, "fx":[109.30247,109.30257,109.30298,109.30287], "fy":[6.05492,6.05452,6.04713,6.04753]},
    {"t":0.44156, "x":5.26333, "y":0.5406, "heading":-1.57085, "vx":3.74349, "vy":0.20706, "omega":-0.00028, "ax":4.50497, "ay":0.24139, "alpha":0.00694, "fx":[58.58733,58.54255,58.54184,58.58663], "fy":[3.10871,3.10942,3.16737,3.16665]},
    {"t":0.4817, "x":5.41723, "y":0.5491, "heading":-1.57087, "vx":3.92432, "vy":0.21675, "omega":0.0, "ax":0.00204, "ay":-0.00703, "alpha":0.00001, "fx":[0.02653,0.02655,0.02653,0.02651], "fy":[-0.0915,-0.09149,-0.09136,-0.09137]},
    {"t":0.52184, "x":5.57476, "y":0.5578, "heading":-1.57087, "vx":3.9244, "vy":0.21647, "omega":0.0, "ax":0.00034, "ay":-0.0062, "alpha":0.0, "fx":[0.00444,0.00445,0.00445,0.00444], "fy":[-0.08057,-0.08057,-0.08056,-0.08056]},
    {"t":0.56198, "x":5.73229, "y":0.56648, "heading":-1.57087, "vx":3.92442, "vy":0.21622, "omega":0.0, "ax":0.00009, "ay":-0.00159, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.02069,-0.02069,-0.02069,-0.02069]},
    {"t":0.60212, "x":5.88982, "y":0.57516, "heading":-1.57087, "vx":3.92442, "vy":0.21616, "omega":0.0, "ax":-0.00037, "ay":0.00672, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[0.08741,0.08741,0.08741,0.08742]},
    {"t":0.64226, "x":6.04735, "y":0.58384, "heading":-1.57087, "vx":3.92441, "vy":0.21643, "omega":0.0, "ax":-0.00062, "ay":0.01119, "alpha":0.0, "fx":[-0.00803,-0.00803,-0.00803,-0.00803], "fy":[0.14547,0.14547,0.14547,0.14547]},
    {"t":0.6824, "x":6.20488, "y":0.59254, "heading":-1.57087, "vx":3.92438, "vy":0.21688, "omega":0.0, "ax":0.00085, "ay":-0.01541, "alpha":0.0, "fx":[0.01105,0.01105,0.01105,0.01105], "fy":[-0.20027,-0.20027,-0.20027,-0.20027]},
    {"t":0.72255, "x":6.36242, "y":0.60123, "heading":-1.57087, "vx":3.92442, "vy":0.21626, "omega":0.0, "ax":0.00754, "ay":-0.13853, "alpha":0.0, "fx":[0.09796,0.09797,0.09797,0.09796], "fy":[-1.80091,-1.80091,-1.8009,-1.8009]},
    {"t":0.76269, "x":6.51995, "y":0.6098, "heading":-1.57087, "vx":3.92472, "vy":0.2107, "omega":0.0, "ax":0.02447, "ay":-0.47786, "alpha":0.0, "fx":[0.31808,0.3181,0.31807,0.31805], "fy":[-6.21224,-6.21222,-6.2122,-6.21222]},
    {"t":0.80283, "x":6.67752, "y":0.61787, "heading":-1.57087, "vx":3.9257, "vy":0.19151, "omega":0.0, "ax":0.01093, "ay":-1.17739, "alpha":0.00028, "fx":[0.14313,0.14157,0.14096,0.14252], "fy":[-15.30765,-15.30705,-15.30439,-15.30499]},
    {"t":0.84297, "x":6.83511, "y":0.62461, "heading":-1.57087, "vx":3.92614, "vy":0.14425, "omega":0.00001, "ax":-8.13664, "ay":-0.92993, "alpha":0.0115, "fx":[-105.76319,-105.77166,-105.78943,-105.78101], "fy":[-12.17941,-12.16049,-11.99877,-12.01745]},
    {"t":0.88311, "x":6.98615, "y":0.62965, "heading":-1.57087, "vx":3.59952, "vy":0.10692, "omega":0.00047, "ax":-8.42592, "ay":-0.52138, "alpha":0.00312, "fx":[-109.53531,-109.53589,-109.53869,-109.53811], "fy":[-6.80215,-6.79933,-6.75367,-6.75647]},
    {"t":0.92325, "x":7.12386, "y":0.63353, "heading":-1.57085, "vx":3.26129, "vy":0.08599, "omega":0.0006, "ax":-7.31547, "ay":4.29299, "alpha":0.00172, "fx":[-95.10336,-95.10992,-95.09892,-95.09235], "fy":[55.80491,55.7939,55.81277,55.82378]},
    {"t":0.96339, "x":7.24887, "y":0.64044, "heading":-1.57082, "vx":2.96764, "vy":0.25832, "omega":0.00067, "ax":-3.9931, "ay":7.50947, "alpha":0.00069, "fx":[-51.90847,-51.91643,-51.91221,-51.90424], "fy":[97.62408,97.61986,97.62212,97.62635]},
    {"t":1.00353, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.80735, "vy":0.55976, "omega":0.00069, "ax":-3.22724, "ay":7.87203, "alpha":0.00031, "fx":[-41.95297,-41.95689,-41.95529,-41.95136], "fy":[102.33687,102.33526,102.33592,102.33753]},
    {"t":1.03927, "x":7.46304, "y":0.68189, "heading":-1.57077, "vx":2.69202, "vy":0.84108, "omega":0.0007, "ax":-3.34929, "ay":7.81987, "alpha":0.00015, "fx":[-43.54022,-43.54215,-43.54133,-43.53939], "fy":[101.6585,101.65767,101.65803,101.65885]},
    {"t":1.07501, "x":7.55711, "y":0.71694, "heading":-1.57075, "vx":2.57233, "vy":1.12053, "omega":0.00071, "ax":-3.49624, "ay":7.75404, "alpha":-0.00003, "fx":[-45.45126,-45.45085,-45.45103,-45.45144], "fy":[100.80247,100.80265,100.80257,100.80239]},
    {"t":1.11074, "x":7.6468, "y":0.76193, "heading":-1.57072, "vx":2.44739, "vy":1.39762, "omega":0.00071, "ax":-3.67626, "ay":7.66879, "alpha":-0.00027, "fx":[-47.79226,-47.78907,-47.79059,-47.79379], "fy":[99.69382,99.69535,99.69461,99.69308]},
    {"t":1.14648, "x":7.73191, "y":0.81677, "heading":-1.5707, "vx":2.31602, "vy":1.67167, "omega":0.0007, "ax":-3.90139, "ay":7.55477, "alpha":-0.00056, "fx":[-50.71966,-50.71311,-50.71648,-50.72302], "fy":[98.21121,98.21458,98.21283,98.20946]},
    {"t":1.18221, "x":7.81219, "y":0.88134, "heading":-1.57067, "vx":2.1766, "vy":1.94165, "omega":0.00068, "ax":-4.18992, "ay":7.39604, "alpha":-0.00094, "fx":[-54.47132,-54.46075,-54.46672,-54.47729], "fy":[96.14724,96.15321,96.1498,96.14383]},
    {"t":1.21795, "x":7.88729, "y":0.95544, "heading":-1.57065, "vx":2.02687, "vy":2.20595, "omega":0.00065, "ax":-4.5706, "ay":7.16345, "alpha":-0.00146, "fx":[-59.42062,-59.40525,-59.41502,-59.4304], "fy":[93.12307,93.13284,93.12656,93.11678]},
    {"t":1.25369, "x":7.95681, "y":1.03885, "heading":-1.57062, "vx":1.86353, "vy":2.46195, "omega":0.00059, "ax":-5.0895, "ay":6.79933, "alpha":-0.00219, "fx":[-66.16613,-66.14535,-66.16083,-66.18162], "fy":[88.38935,88.40484,88.39316,88.37766]},
    {"t":1.28942, "x":8.02015, "y":1.13117, "heading":-1.5706, "vx":1.68166, "vy":2.70493, "omega":0.00052, "ax":-5.8184, "ay":6.17871, "alpha":-0.00327, "fx":[-75.64008,-75.61439,-75.63841,-75.6641], "fy":[80.32264,80.34666,80.32388,80.29985]},
    {"t":1.32516, "x":8.07653, "y":1.23178, "heading":-1.57058, "vx":1.47373, "vy":2.92573, "omega":0.0004, "ax":-6.84066, "ay":5.0082, "alpha":-0.00494, "fx":[-88.92419,-88.89855,-88.93309,-88.95871], "fy":[65.11304,65.14759,65.10008,65.06554]},
    {"t":1.36089, "x":8.12483, "y":1.33953, "heading":-1.57057, "vx":1.22927, "vy":3.1047, "omega":0.00022, "ax":-8.04547, "ay":2.63412, "alpha":-0.00739, "fx":[-104.58073,-104.56957,-104.60156,-104.61267], "fy":[34.27667,34.3087,34.21035,34.17839]},
    {"t":1.39663, "x":8.16362, "y":1.45216, "heading":-1.57056, "vx":0.94176, "vy":3.19883, "omega":-0.00004, "ax":-8.3213, "ay":-1.50897, "alpha":-0.0097, "fx":[-108.19211,-108.18663,-108.16173,-108.16728], "fy":[-19.53519,-19.55994,-19.69817,-19.67326]},
    {"t":1.43237, "x":8.19196, "y":1.56551, "heading":-1.57056, "vx":0.64439, "vy":3.14491, "omega":-0.00039, "ax":-6.48011, "ay":-5.4442, "alpha":-0.0096, "fx":[-84.30546,-84.24652,-84.1773,-84.23633], "fy":[-70.69836,-70.76752,-70.85074,-70.78161]},
    {"t":1.4681, "x":8.21085, "y":1.67442, "heading":-1.57058, "vx":0.41282, "vy":2.95035, "omega":-0.00073, "ax":-4.24952, "ay":-7.33385, "alpha":-0.00809, "fx":[-55.31426,-55.22484,-55.17337,-55.26275], "fy":[-95.29908,-95.35059,-95.38096,-95.32954]},
    {"t":1.50384, "x":8.22289, "y":1.77517, "heading":-1.5706, "vx":0.26096, "vy":2.68827, "omega":-0.00102, "ax":-2.70098, "ay":-8.04443, "alpha":-0.00675, "fx":[-35.17256,-35.08296,-35.05302,-35.14256], "fy":[-104.55733,-104.5873,-104.59772,-104.56779]},
    {"t":1.53957, "x":8.23049, "y":1.8661, "heading":-1.57064, "vx":0.16444, "vy":2.4008, "omega":-0.00126, "ax":-1.70353, "ay":-8.31967, "alpha":-0.0058, "fx":[-22.19547,-22.11316,-22.09638,-22.17863], "fy":[-108.1455,-108.1623,-108.16599,-108.1492]},
    {"t":1.57531, "x":8.23528, "y":1.94659, "heading":-1.57068, "vx":0.10356, "vy":2.10349, "omega":-0.00147, "ax":-1.03714, "ay":-8.43323, "alpha":-0.00514, "fx":[-13.52486,-13.45004,-13.44088,-13.51565], "fy":[-109.62673,-109.63591,-109.63722,-109.62805]},
    {"t":1.61104, "x":8.23832, "y":2.01637, "heading":-1.57074, "vx":0.0665, "vy":1.80212, "omega":-0.00165, "ax":-0.56892, "ay":-8.4809, "alpha":-0.00466, "fx":[-7.43256,-7.36402,-7.35945,-7.42795], "fy":[-110.24918,-110.25377,-110.25422,-110.24963]},
    {"t":1.64678, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.04617, "vy":1.49905, "omega":-0.00182, "ax":-2.24081, "ay":-0.00391, "alpha":-0.15209, "fx":[-29.6842,-28.5773,-28.57678,-29.68368], "fy":[0.52212,0.52215,-0.62428,-0.62318]},
    {"t":1.68869, "x":8.2403, "y":2.13818, "heading":-1.57087, "vx":-0.04775, "vy":1.49888, "omega":-0.00819, "ax":-0.11758, "ay":-0.00394, "alpha":-0.01534, "fx":[-1.58533,-1.47184,-1.47185,-1.58534], "fy":[0.00571,0.00568,-0.10813,-0.10808]},
    {"t":1.73061, "x":8.2382, "y":2.201, "heading":-1.57122, "vx":-0.05268, "vy":1.49872, "omega":-0.00884, "ax":0.02557, "ay":0.00089, "alpha":0.00154, "fx":[0.33812,0.32672,0.32673,0.33813], "fy":[0.00587,0.00587,0.01727,0.01726]},
    {"t":1.77252, "x":8.23601, "y":2.26382, "heading":-1.57159, "vx":-0.05161, "vy":1.49876, "omega":-0.00877, "ax":0.00559, "ay":0.00019, "alpha":0.00107, "fx":[0.07664,0.06873,0.06875,0.07666], "fy":[-0.00147,-0.00145,0.00646,0.00644]},
    {"t":1.81443, "x":8.23385, "y":2.32664, "heading":-1.57195, "vx":-0.05137, "vy":1.49876, "omega":-0.00873, "ax":0.00419, "ay":0.00014, "alpha":0.0, "fx":[0.05441,0.05443,0.05444,0.05442], "fy":[0.00187,0.00188,0.00186,0.00185]},
    {"t":1.85635, "x":8.2317, "y":2.38945, "heading":-1.57232, "vx":-0.0512, "vy":1.49877, "omega":-0.00873, "ax":0.0085, "ay":0.00029, "alpha":-0.00021, "fx":[0.10978,0.11132,0.11132,0.10978], "fy":[0.00454,0.00454,0.00299,0.00299]},
    {"t":1.89826, "x":8.22956, "y":2.45227, "heading":-1.57269, "vx":-0.05084, "vy":1.49878, "omega":-0.00874, "ax":0.01123, "ay":0.00038, "alpha":-0.0001, "fx":[0.14566,0.14638,0.14635,0.14564], "fy":[0.0053,0.00528,0.00456,0.00458]},
    {"t":1.94017, "x":8.22744, "y":2.51509, "heading":-1.57305, "vx":-0.05037, "vy":1.4988, "omega":-0.00874, "ax":0.01296, "ay":0.00043, "alpha":-0.00003, "fx":[0.16838,0.1686,0.16854,0.16832], "fy":[0.00578,0.00571,0.00549,0.00555]},
    {"t":1.98209, "x":8.22534, "y":2.57791, "heading":-1.57342, "vx":-0.04983, "vy":1.49882, "omega":-0.00874, "ax":0.01476, "ay":0.00049, "alpha":-0.00009, "fx":[0.19162,0.19225,0.19213,0.1915], "fy":[0.00672,0.0066,0.00596,0.00608]},
    {"t":2.024, "x":8.22327, "y":2.64073, "heading":-1.57378, "vx":-0.04921, "vy":1.49884, "omega":-0.00875, "ax":0.0169, "ay":0.00055, "alpha":-0.00019, "fx":[0.21906,0.22044,0.22024,0.21886], "fy":[0.00795,0.00775,0.00637,0.00658]},
    {"t":2.06591, "x":8.22122, "y":2.70355, "heading":-1.57415, "vx":-0.0485, "vy":1.49886, "omega":-0.00875, "ax":0.01965, "ay":0.00063, "alpha":-0.00013, "fx":[0.25512,0.25609,0.25578,0.25482], "fy":[0.00883,0.00853,0.00756,0.00787]},
    {"t":2.10782, "x":8.2192, "y":2.76637, "heading":-1.57452, "vx":-0.04768, "vy":1.49889, "omega":-0.00876, "ax":0.02416, "ay":0.00076, "alpha":0.00035, "fx":[0.31553,0.31295,0.31254,0.31512], "fy":[0.0088,0.00839,0.01097,0.01138]},
    {"t":2.14974, "x":8.21723, "y":2.8292, "heading":-1.57489, "vx":-0.04667, "vy":1.49892, "omega":-0.00874, "ax":0.03191, "ay":0.00098, "alpha":0.00125, "fx":[0.41973,0.41048,0.40995,0.41921], "fy":[0.00837,0.00785,0.0171,0.01762]},
    {"t":2.19165, "x":8.2153, "y":2.89202, "heading":-1.57525, "vx":-0.04533, "vy":1.49896, "omega":-0.00869, "ax":0.04057, "ay":0.0012, "alpha":0.00136, "fx":[0.53276,0.52265,0.52199,0.53209], "fy":[0.01093,0.01027,0.02037,0.02104]},
    {"t":2.23356, "x":8.21343, "y":2.95485, "heading":-1.57562, "vx":-0.04363, "vy":1.49901, "omega":-0.00864, "ax":0.03752, "ay":0.00107, "alpha":-0.00253, "fx":[0.4788,0.49757,0.49661,0.47784], "fy":[0.0238,0.02284,0.00409,0.00504]},
    {"t":2.27548, "x":8.21164, "y":3.01768, "heading":-1.57598, "vx":-0.04206, "vy":1.49905, "omega":-0.00874, "ax":0.02635, "ay":0.00073, "alpha":-0.01044, "fx":[0.30454,0.38194,0.38054,0.30314], "fy":[0.04882,0.04742,-0.02983,-0.02845]},
    {"t":2.31739, "x":8.2099, "y":3.08051, "heading":-1.57634, "vx":-0.04095, "vy":1.49908, "omega":-0.00918, "ax":0.24365, "ay":0.00583, "alpha":0.01938, "fx":[3.23894,3.09618,3.09588,3.23863], "fy":[0.00379,0.00344,0.14776,0.14795]},
    {"t":2.3593, "x":8.2084, "y":3.14334, "heading":-1.57673, "vx":-0.03074, "vy":1.49933, "omega":-0.00837, "ax":1.89597, "ay":-0.01134, "alpha":0.36182, "fx":[25.96869,23.31263,23.32658,25.98263], "fy":[-1.50444,-1.49344,1.21233,1.19585]},
    {"t":2.40122, "x":8.20877, "y":3.20618, "heading":-1.57708, "vx":0.04873, "vy":1.49885, "omega":0.0068, "ax":-6.74554, "ay":-0.42049, "alpha":1.3268, "fx":[-84.82038,-90.01917,-90.56227,-85.3662], "fy":[-13.33101,-12.05608,1.80941,1.71231]},
    {"t":2.44313, "x":8.20489, "y":3.26863, "heading":-1.5768, "vx":-0.234, "vy":1.48123, "omega":0.06241, "ax":-8.13026, "ay":-2.3083, "alpha":0.43687, "fx":[-104.54412,-105.17001,-106.75258,-106.3069], "fy":[-33.89703,-32.05393,-26.25673,-27.82415]},
    {"t":2.48504, "x":8.18794, "y":3.32868, "heading":-1.57418, "vx":-0.57476, "vy":1.38448, "omega":0.08072, "ax":-7.08115, "ay":-4.68638, "alpha":0.4499, "fx":[-89.44947,-91.61436,-94.54159,-92.61422], "fy":[-64.76953,-61.69399,-57.08984,-60.13823]},
    {"t":2.52695, "x":8.15763, "y":3.3826, "heading":-1.5708, "vx":-0.87156, "vy":1.18806, "omega":0.09958, "ax":-4.18439, "ay":-1.72449, "alpha":15.08072, "fx":[-1.37821,-79.49307,-110.37761,-26.33957], "fy":[-110.38556,-76.74788,2.49011,94.96997]},
    {"t":2.54687, "x":8.13944, "y":3.40592, "heading":-1.56881, "vx":-0.9549, "vy":1.15371, "omega":0.39994, "ax":-2.44707, "ay":-2.0749, "alpha":17.51215, "fx":[2.14136,-78.12504,-110.35203,59.08802], "fy":[-110.35062,-78.11207,2.14748,78.42025]},
    {"t":2.56679, "x":8.11994, "y":3.42848, "heading":-1.56085, "vx":-1.00364, "vy":1.11239, "omega":0.74873, "ax":-2.2123, "ay":-2.08467, "alpha":17.8955, "fx":[4.77462,-77.46259,-110.30077,67.94895], "fy":[-110.23566,-78.73669,2.95963,77.61013]},
    {"t":2.58671, "x":8.09951, "y":3.45022, "heading":-1.54593, "vx":-1.0477, "vy":1.07087, "omega":1.10516, "ax":-2.06573, "ay":-2.10488, "alpha":18.09748, "fx":[8.26155,-76.18671,-110.26273,70.76979], "fy":[-109.99188,-79.93479,2.96144,77.51121]},
    {"t":2.60662, "x":8.07823, "y":3.47114, "heading":-1.52392, "vx":-1.08884, "vy":1.02894, "omega":1.4656, "ax":-1.93625, "ay":-2.12911, "alpha":18.25048, "fx":[12.5612,-74.29916,-110.23572,71.28869], "fy":[-109.54007,-81.64937,2.20288,78.27278]},
    {"t":2.62654, "x":8.05616, "y":3.49121, "heading":-1.49473, "vx":-1.12741, "vy":0.98654, "omega":1.8291, "ax":-1.81421, "ay":-2.15058, "alpha":18.38119, "fx":[17.61316,-71.7918,-110.20218,70.04215], "fy":[-108.78901,-83.81259,0.71128,80.05991]},
    {"t":2.64646, "x":8.03335, "y":3.51043, "heading":-1.4583, "vx":-1.16354, "vy":0.94371, "omega":2.1952, "ax":-1.6967, "ay":-2.16739, "alpha":18.49743, "fx":[23.33913,-68.64829,-110.13007,67.2107], "fy":[-107.64064,-86.34733,-1.50626,82.7898]},
    {"t":2.66637, "x":8.00984, "y":3.5288, "heading":-1.41458, "vx":-1.19733, "vy":0.90054, "omega":2.56361, "ax":-1.58349, "ay":-2.17993, "alpha":18.59969, "fx":[29.6425,-64.84553,-109.97149,62.83282], "fy":[-105.99561,-89.16804,-4.46225,86.26964]},
    {"t":2.68629, "x":7.98568, "y":3.5463, "heading":-1.36352, "vx":-1.22887, "vy":0.85712, "omega":2.93406, "ax":-1.47564, "ay":-2.19036, "alpha":18.68426, "fx":[36.40529,-60.35492,-109.65867,56.87521], "fy":[-103.7599,-92.18068,-8.18966,90.2317]},
    {"t":2.70621, "x":7.96091, "y":3.56294, "heading":-1.30508, "vx":-1.25826, "vy":0.81349, "omega":3.3062, "ax":-1.37495, "ay":-2.20275, "alpha":18.7435, "fx":[43.4804,-55.14294,-109.09597,49.2613], "fy":[-100.85443,-95.28155,-12.74668,94.33961]},
    {"t":2.72613, "x":7.93558, "y":3.5787, "heading":-1.23923, "vx":-1.28565, "vy":0.76962, "omega":3.67952, "ax":-1.28395, "ay":-2.22394, "alpha":18.76392, "fx":[50.67649,-49.16904,-108.14329,39.87069], "fy":[-97.23172,-98.35538,-18.23241,98.1747]},
    {"t":2.74604, "x":7.90971, "y":3.59359, "heading":-1.16595, "vx":-1.31122, "vy":0.72533, "omega":4.05324, "ax":-1.20647, "ay":-2.26625, "alpha":18.71927, "fx":[57.73323,-42.36576,-106.57316,28.46913], "fy":[-92.90524,-101.27567,-24.84372,101.17978]},
    {"t":2.76596, "x":7.88336, "y":3.60759, "heading":-1.08522, "vx":-1.33525, "vy":0.68019, "omega":4.42607, "ax":-1.15061, "ay":-2.35873, "alpha":18.54328, "fx":[64.31152,-34.46083,-103.8984,14.2158], "fy":[-87.9773,-103.93874,-33.16042,102.42232]},
    {"t":2.78588, "x":7.85654, "y":3.62067, "heading":-0.99707, "vx":-1.35816, "vy":0.63321, "omega":4.7954, "ax":-1.20871, "ay":-2.71348, "alpha":17.68901, "fx":[69.63037,-24.22709,-98.6548,-9.60154], "fy":[-82.96974,-106.30509,-44.90526,93.0792]},
    {"t":2.80579, "x":7.82925, "y":3.63274, "heading":-0.90156, "vx":-1.38224, "vy":0.57917, "omega":5.14771, "ax":-1.69283, "ay":-4.41835, "alpha":13.30744, "fx":[64.77747,-18.75276,-90.77105,-43.28077], "fy":[-84.82385,-106.3846,-56.85453,18.30881]},
    {"t":2.82571, "x":7.80138, "y":3.6434, "heading":-0.79903, "vx":-1.41596, "vy":0.49117, "omega":5.41276, "ax":-2.07758, "ay":-7.12105, "alpha":4.44405, "fx":[12.45906,-21.08349,-60.21264,-39.1971], "fy":[-101.23688,-102.61301,-84.27417,-82.17035]},
    {"t":2.84563, "x":7.77277, "y":3.65177, "heading":-0.69122, "vx":-1.45733, "vy":0.34934, "omega":5.50127, "ax":-0.94198, "ay":-4.52283, "alpha":-12.64912, "fx":[-78.79471,-37.45036,71.46693,-4.2048], "fy":[-66.8855,8.43274,-71.94917,-104.78539]},
    {"t":2.86554, "x":7.74355, "y":3.65783, "heading":-0.58165, "vx":-1.4761, "vy":0.25925, "omega":5.24934, "ax":-0.19928, "ay":-1.18807, "alpha":-19.89713, "fx":[-96.50912,-34.35557,105.82625,14.67587], "fy":[-45.93159,99.0957,-8.62326,-106.32028]},
    {"t":2.88546, "x":7.71412, "y":3.66276, "heading":-0.4771, "vx":-1.48006, "vy":0.23559, "omega":4.85304, "ax":-0.09477, "ay":-0.61327, "alpha":-20.51816, "fx":[-98.32123,-40.05991,106.3089,27.14427], "fy":[-45.21296,99.89374,18.33106,-104.90201]},
    {"t":2.90538, "x":7.68462, "y":3.66733, "heading":-0.38044, "vx":-1.48195, "vy":0.22338, "omega":4.44438, "ax":-0.05701, "ay":-0.38508, "alpha":-20.72676, "fx":[-96.59079,-47.88558,103.02103,38.49072], "fy":[-50.2244,97.47959,34.61088,-101.89024]},
    {"t":2.9253, "x":7.65509, "y":3.6717, "heading":-0.29192, "vx":-1.48309, "vy":0.21571, "omega":4.03157, "ax":-0.03806, "ay":-0.26483, "alpha":-20.83034, "fx":[-93.57151,-55.42095,98.67288,48.34056], "fy":[-56.39216,93.98807,46.627,-97.99418]},
    {"t":2.94521, "x":7.62554, "y":3.67594, "heading":-0.21163, "vx":-1.48385, "vy":0.21043, "omega":3.61669, "ax":-0.02709, "ay":-0.1918, "alpha":-20.89218, "fx":[-89.92464,-62.20437,93.93538,56.78498], "fy":[-62.48485,90.01854,56.12741,-93.63457]},
    {"t":2.96513, "x":7.59599, "y":3.6801, "heading":-0.13959, "vx":-1.48439, "vy":0.20661, "omega":3.20058, "ax":-0.0226, "ay":-0.14336, "alpha":-20.93329, "fx":[-86.03886,-68.15881,89.1189,63.90379], "fy":[-68.02421,85.86561,63.84469,-89.14095]},
    {"t":2.98505, "x":7.56642, "y":3.68418, "heading":-0.07585, "vx":-1.48484, "vy":0.20376, "omega":2.78365, "ax":-0.07039, "ay":-0.10264, "alpha":-20.96174, "fx":[-82.78902,-73.86993,83.82249,69.17592], "fy":[-72.15752,81.22054,70.87211,-85.27253]},
    {"t":3.00496, "x":7.53683, "y":3.68822, "heading":-0.02041, "vx":-1.48624, "vy":0.20171, "omega":2.36615, "ax":-8.0681, "ay":0.86841, "alpha":-4.54595, "fx":[-109.56018,-105.50383,-97.26697,-107.20998], "fy":[-13.84607,32.64893,51.91825,-25.56392]},
    {"t":3.02537, "x":7.50482, "y":3.69252, "heading":0.02788, "vx":-1.65087, "vy":0.21943, "omega":2.27339, "ax":-8.06375, "ay":0.57497, "alpha":-4.71611, "fx":[-108.80655,-106.52905,-98.14688,-105.83257], "fy":[-18.70895,29.03142,50.13104,-30.555]},
    {"t":3.04577, "x":7.46946, "y":3.69712, "heading":0.07427, "vx":-1.81541, "vy":0.23117, "omega":2.17715, "ax":-8.04316, "ay":0.21982, "alpha":-4.92383, "fx":[-107.67688,-107.54446,-99.29904,-103.72377], "fy":[-24.23412,24.87025,47.67004,-36.87528]},
    {"t":3.06618, "x":7.43074, "y":3.70188, "heading":0.11869, "vx":-1.97954, "vy":0.23565, "omega":2.07668, "ax":-7.995, "ay":-0.21545, "alpha":-5.18031, "fx":[-106.00685,-108.5204,-100.77714,-100.43557], "fy":[-30.58796,19.98022,44.26707,-44.86279]},
    {"t":3.08659, "x":7.38868, "y":3.70664, "heading":0.16107, "vx":-2.14268, "vy":0.23126, "omega":1.97098, "ax":-7.90069, "ay":-0.75472, "alpha":-5.49484, "fx":[-103.54497,-109.39341,-102.64394,-95.25335], "fy":[-37.96734,14.08835,39.45743,-54.82363]},
    {"t":3.10699, "x":7.34331, "y":3.7112, "heading":0.20129, "vx":-2.30389, "vy":0.21586, "omega":1.85885, "ax":-7.73068, "ay":-1.42761, "alpha":-5.86248, "fx":[-99.90672,-110.02793,-104.93713,-87.12357], "fy":[-46.5838,6.78376,32.3874,-66.82304]},
    {"t":3.1274, "x":7.29469, "y":3.71531, "heading":0.23922, "vx":-2.46164, "vy":0.18672, "omega":1.73923, "ax":-7.44088, "ay":-2.27026, "alpha":-6.22853, "fx":[-94.51507,-110.13006,-107.50443,-74.77628], "fy":[-56.61144,-2.56064,21.3811,-80.26252]},
    {"t":3.1478, "x":7.24291, "y":3.71865, "heading":0.27471, "vx":-2.61348, "vy":0.1404, "omega":1.61213, "ax":-6.96602, "ay":-3.33369, "alpha":-6.41341, "fx":[-86.55029,-109.04788,-109.25026,-57.38467], "fy":[-68.05893,-14.8904,2.99916,-93.40152]},
    {"t":3.16821, "x":7.18813, "y":3.72082, "heading":0.3076, "vx":-2.75562, "vy":0.07237, "omega":1.48126, "ax":-6.17305, "ay":-4.70297, "alpha":-6.06101, "fx":[-74.99336,-105.32217,-104.91694,-35.76631], "fy":[-80.51965,-31.49815,-28.9415,-103.59489]},
    {"t":3.18861, "x":7.13062, "y":3.72132, "heading":0.33783, "vx":-2.88158, "vy":-0.02359, "omega":1.35759, "ax":-4.73314, "ay":-6.34656, "alpha":-5.09058, "fx":[-58.95181,-95.87036,-78.49871,-12.80249], "fy":[-92.83375,-53.47927,-74.82928,-108.87867]},
    {"t":3.20902, "x":7.07083, "y":3.71951, "heading":0.36553, "vx":-2.97816, "vy":-0.1531, "omega":1.25371, "ax":-2.56891, "ay":-7.62965, "alpha":-4.36536, "fx":[-38.43394,-75.75751,-27.57625,8.18436], "fy":[-102.99033,-79.25127,-105.09909,-109.40111]},
    {"t":3.22942, "x":7.00953, "y":3.7148, "heading":0.39111, "vx":-3.03058, "vy":-0.30878, "omega":1.16463, "ax":-0.37726, "ay":-8.17111, "alpha":-3.66143, "fx":[-15.13622,-42.94803,13.09283,25.37385], "fy":[-108.87326,-100.8208,-108.37152,-106.83226]},
    {"t":3.24983, "x":6.94761, "y":3.7068, "heading":0.41488, "vx":-3.03828, "vy":-0.47552, "omega":1.08992, "ax":1.46934, "ay":-8.1829, "alpha":-2.64074, "fx":[7.93424,-6.17142,36.01657,38.62624], "fy":[-109.66204,-109.50001,-103.45812,-102.89041]},
    {"t":3.27023, "x":6.88592, "y":3.69539, "heading":0.43712, "vx":-3.0083, "vy":-0.64249, "omega":1.03604, "ax":2.87051, "ay":-7.89509, "alpha":-1.69039, "fx":[28.14143,23.48506,49.0296,48.61041], "fy":[-106.34159,-107.2868,-98.25055,-98.66587]},
    {"t":3.29064, "x":6.82513, "y":3.68064, "heading":0.45826, "vx":-2.94973, "vy":-0.80359, "omega":1.00154, "ax":3.87188, "ay":-7.50597, "alpha":-0.96103, "fx":[44.38318,43.76765,57.06145,56.12566], "fy":[-100.72095,-100.89106,-94.01614,-94.68252]},
    {"t":3.31104, "x":6.76575, "y":3.66268, "heading":0.47869, "vx":-2.87072, "vy":-0.95675, "omega":0.98193, "ax":4.58227, "ay":-7.12, "alpha":-0.41557, "fx":[56.84352,57.173,62.42396,61.8374], "fy":[-94.32653,-94.0867,-90.6922,-91.13433]},
    {"t":3.33145, "x":6.70812, "y":3.64167, "heading":0.49873, "vx":-2.77722, "vy":-1.10204, "omega":0.97345, "ax":5.09533, "ay":-6.77357, "alpha":0.00037, "fx":[66.242,66.24106,66.23657,66.23744], "fy":[-88.05455,-88.05482,-88.05826,-88.05804]},
    {"t":3.35185, "x":6.65251, "y":3.61778, "heading":0.51859, "vx":-2.67324, "vy":-1.24026, "omega":0.97346, "ax":5.47538, "ay":-6.47362, "alpha":0.32512, "fx":[73.33823,72.62207,69.08473,69.67475], "fy":[-82.30713,-82.96622,-85.92952,-85.42546]},
    {"t":3.37226, "x":6.5991, "y":3.59112, "heading":0.53846, "vx":-2.56152, "vy":-1.37235, "omega":0.98009, "ax":5.76425, "ay":-6.21682, "alpha":0.58405, "fx":[78.75189,77.2962,71.29819,72.39482], "fy":[-77.20681,-78.70873,-84.17228,-83.18673]},
    {"t":3.39267, "x":6.54804, "y":3.56182, "heading":0.55846, "vx":-2.44389, "vy":-1.49921, "omega":0.99201, "ax":5.98912, "ay":-5.99711, "alpha":0.79434, "fx":[82.94165,80.84631,73.07485,74.5713], "fy":[-72.74495,-75.1235,-82.69213,-81.28895]},
    {"t":3.41307, "x":6.49941, "y":3.52998, "heading":0.5787, "vx":-2.32168, "vy":-1.62158, "omega":1.00822, "ax":6.16793, "ay":-5.80838, "alpha":0.96794, "fx":[86.23475,83.62892,74.53995,76.32854], "fy":[-68.86153,-72.06879,-81.42197,-79.68339]},
    {"t":3.43348, "x":6.45332, "y":3.49568, "heading":0.59927, "vx":-2.19583, "vy":-1.74011, "omega":1.02797, "ax":6.3128, "ay":-5.64529, "alpha":1.11339, "fx":[88.8624,85.86987,75.77632,77.75695], "fy":[-65.48289,-69.43129,-80.31329,-78.32766]},
    {"t":3.45388, "x":6.40983, "y":3.459, "heading":0.62025, "vx":-2.06701, "vy":-1.8553, "omega":1.05069, "ax":3.78938, "ay":-3.23699, "alpha":14.03828, "fx":[94.46119,103.17125,46.31963,-46.90423], "fy":[50.98308,-34.24171,-97.86216,-87.20265]},
    {"t":3.47179, "x":6.37343, "y":3.42527, "heading":0.63906, "vx":-1.99916, "vy":-1.91326, "omega":1.30204, "ax":4.02925, "ay":-2.94447, "alpha":13.74857, "fx":[91.91452,104.73531,51.96438,-39.09326], "fy":[55.15493,-28.39305,-94.61401,-85.26036]},
    {"t":3.48969, "x":6.33828, "y":3.39054, "heading":0.66237, "vx":-1.92702, "vy":-1.96598, "omega":1.5482, "ax":4.32162, "ay":-2.49199, "alpha":13.32728, "fx":[89.03027,105.99846,57.70686,-28.01138], "fy":[59.33596,-22.12197,-90.74368,-76.05396]},
    {"t":3.50759, "x":6.30447, "y":3.35494, "heading":0.69009, "vx":-1.84965, "vy":-2.01059, "omega":1.78681, "ax":4.66265, "ay":-1.76697, "alpha":12.7662, "fx":[85.34381,106.85486,63.30317,-13.04383], "fy":[64.01047,-15.5385,-86.29982,-54.05446]},
    {"t":3.5255, "x":6.2721, "y":3.31866, "heading":0.72208, "vx":-1.76617, "vy":-2.04223, "omega":2.01538, "ax":4.9446, "ay":-0.62078, "alpha":12.27675, "fx":[79.83328,107.35552,70.06844,-0.13811], "fy":[70.16631,-6.87172,-79.9543,-15.62069]},
    {"t":3.5434, "x":6.24127, "y":3.28199, "heading":0.75817, "vx":-1.67764, "vy":-2.05334, "omega":2.23519, "ax":4.88153, "ay":0.99127, "alpha":12.30958, "fx":[69.65015,106.79147,78.57942,-1.1815], "fy":[79.65437,6.41684,-69.77617,35.25121]},
    {"t":3.56131, "x":6.21202, "y":3.24539, "heading":0.79819, "vx":-1.59024, "vy":-2.0356, "omega":2.45559, "ax":4.20052, "ay":2.67721, "alpha":12.95316, "fx":[51.82329,102.80558,87.1829,-23.38462], "fy":[91.56781,25.81784,-53.78,75.60945]},
    {"t":3.57921, "x":6.18422, "y":3.20937, "heading":0.84215, "vx":-1.51503, "vy":-1.98766, "omega":2.6875, "ax":3.13834, "ay":3.87113, "alpha":12.71591, "fx":[29.13727,92.88883,85.17087,-44.00343], "fy":[100.11712,46.95143,-28.63868,82.86877]},
    {"t":3.59712, "x":6.1576, "y":3.1744, "heading":0.89027, "vx":-1.45884, "vy":-1.91835, "omega":2.91517, "ax":2.05081, "ay":4.54511, "alpha":10.97173, "fx":[15.79243,81.47878,56.12082,-46.7498], "fy":[100.82156,59.90714,0.61011,75.00702]},
    {"t":3.61502, "x":6.13181, "y":3.14079, "heading":0.94247, "vx":-1.42212, "vy":-1.83697, "omega":3.11162, "ax":1.20742, "ay":4.84057, "alpha":8.00283, "fx":[7.09032,60.21955,28.17331,-32.69737], "fy":[95.78012,69.4153,23.29147,63.2227]},
    {"t":3.63293, "x":6.10654, "y":3.10867, "heading":0.99818, "vx":-1.4005, "vy":-1.75031, "omega":3.2549, "ax":0.59689, "ay":4.95493, "alpha":2.41217, "fx":[6.19245,19.47067,10.02836,-4.65314], "fy":[76.60903,67.94199,51.16436,61.94095]},
    {"t":3.65083, "x":6.08156, "y":3.07813, "heading":1.05645, "vx":-1.38981, "vy":-1.66159, "omega":3.29809, "ax":0.15252, "ay":4.98978, "alpha":-3.93768, "fx":[12.11854,-24.46559,-5.09526,25.37327], "fy":[49.50813,61.97679,78.37297,69.61066]},
    {"t":3.66873, "x":6.0567, "y":3.04918, "heading":1.1155, "vx":-1.38708, "vy":-1.57225, "omega":3.22759, "ax":-0.17734, "ay":4.98997, "alpha":-8.90105, "fx":[22.83147,-61.44584,-17.3827,46.7756], "fy":[28.20486,56.19119,95.16854,79.91382]},
    {"t":3.68664, "x":6.03184, "y":3.02183, "heading":1.17329, "vx":-1.39026, "vy":-1.48291, "omega":3.06822, "ax":-0.4245, "ay":4.97582, "alpha":-11.14727, "fx":[34.36649,-82.66374,-25.48513,51.7082], "fy":[20.46546,51.91353,99.67007,86.69359]},
    {"t":3.70454, "x":6.00688, "y":2.99607, "heading":1.22823, "vx":-1.39786, "vy":-1.39382, "omega":2.86864, "ax":-0.61321, "ay":4.95674, "alpha":-11.94825, "fx":[44.56349,-91.10303,-33.18935,47.84189], "fy":[20.40114,45.76542,99.72068,91.86335]},
    {"t":3.72245, "x":5.98175, "y":2.97191, "heading":1.27959, "vx":-1.40884, "vy":-1.30508, "omega":2.65471, "ax":-0.76417, "ay":4.93625, "alpha":-12.40523, "fx":[52.89867,-95.85651,-39.75489,42.97603], "fy":[22.26681,39.98221,98.58012,95.85599]},
    {"t":3.74035, "x":5.9564, "y":2.94934, "heading":1.32712, "vx":-1.42252, "vy":-1.21669, "omega":2.4326, "ax":-0.88572, "ay":4.91634, "alpha":-12.751, "fx":[61.0549,-99.20661,-45.64637,37.74079], "fy":[25.03378,34.6841,96.85768,99.07409]},
    {"t":3.75826, "x":5.93079, "y":2.92834, "heading":1.37067, "vx":-1.43838, "vy":-1.12867, "omega":2.2043, "ax":-0.98635, "ay":4.89752, "alpha":-13.02168, "fx":[67.66619,-101.63443,-50.48424,33.1625], "fy":[28.33175,29.87145,95.0411,101.42663]},
    {"t":3.77616, "x":5.90488, "y":2.90892, "heading":1.41014, "vx":-1.45604, "vy":-1.04098, "omega":1.97116, "ax":-1.07068, "ay":4.8801, "alpha":-13.25078, "fx":[73.61411,-103.42873,-54.68029,28.81959], "fy":[31.73464,25.59266,93.15608,103.28163]},
    {"t":3.79406, "x":5.87864, "y":2.89106, "heading":1.44543, "vx":-1.47521, "vy":-0.95361, "omega":1.73391, "ax":-1.1432, "ay":4.8639, "alpha":-13.43922, "fx":[77.97704,-104.75077,-58.02335,25.3506], "fy":[35.00862,21.84089,91.47327,104.59985]},
    {"t":3.81197, "x":5.85204, "y":2.87477, "heading":1.47648, "vx":-1.49568, "vy":-0.86652, "omega":1.49329, "ax":-1.20616, "ay":4.84891, "alpha":-13.5984, "fx":[81.43378,-105.72187,-60.76749,22.33531], "fy":[37.8896,18.67684,89.96451,105.61243]},
    {"t":3.82987, "x":5.82507, "y":2.86003, "heading":1.50321, "vx":-1.51727, "vy":-0.77971, "omega":1.24982, "ax":-1.26162, "ay":4.83499, "alpha":-13.72737, "fx":[83.70798,-106.43867,-62.90841,20.03507], "fy":[40.31411,16.04886,88.71864,106.33802]},
    {"t":3.84778, "x":5.7977, "y":2.84685, "heading":1.52559, "vx":-1.53986, "vy":-0.69314, "omega":1.00404, "ax":-1.31063, "ay":4.82213, "alpha":-13.83163, "fx":[85.29811,-106.97581,-64.62394,18.14903], "fy":[42.26665,13.91389,87.67622,106.89391]},
    {"t":3.86568, "x":5.76992, "y":2.83521, "heading":1.54357, "vx":-1.56333, "vy":-0.6068, "omega":0.7564, "ax":-1.35414, "ay":4.81026, "alpha":-13.91277, "fx":[86.30206,-107.39109,-65.9951,16.66902], "fy":[43.83612,12.1643,86.81818,107.31496]},
    {"t":3.88359, "x":5.74172, "y":2.82512, "heading":1.55711, "vx":-1.58757, "vy":-0.52068, "omega":0.5073, "ax":-1.39282, "ay":4.79936, "alpha":-13.97337, "fx":[86.95704,-107.71604,-67.10494,15.43756], "fy":[45.01907,10.78821,86.10951,107.64975]},
    {"t":3.90149, "x":5.71307, "y":2.81656, "heading":1.56619, "vx":-1.61251, "vy":-0.43475, "omega":0.25711, "ax":-1.42727, "ay":4.78936, "alpha":-14.01453, "fx":[87.33117,-107.97779,-67.99832,14.42687], "fy":[45.87698,9.71982,85.5335,107.91646]},
    {"t":3.91939, "x":5.68397, "y":2.80955, "heading":1.5708, "vx":-1.63806, "vy":-0.349, "omega":0.00619, "ax":-1.91722, "ay":4.61634, "alpha":-0.14417, "fx":[-24.39904,-25.6217,-25.43507,-24.2396], "fy":[59.63111,59.46747,60.40158,60.54964]},
    {"t":3.96398, "x":5.60903, "y":2.79857, "heading":1.57107, "vx":-1.72355, "vy":-0.14317, "omega":-0.00024, "ax":-6.63137, "ay":5.32137, "alpha":-0.00009, "fx":[-86.20787,-86.20839,-86.20775,-86.20723], "fy":[69.17774,69.17709,69.1779,69.17854]},
    {"t":4.00857, "x":5.52559, "y":2.79748, "heading":1.57106, "vx":-2.01921, "vy":0.09409, "omega":-0.00024, "ax":-8.48508, "ay":-0.23387, "alpha":-0.00002, "fx":[-110.3061,-110.3061,-110.30611,-110.30611], "fy":[-3.04043,-3.04042,-3.04016,-3.04016]},
    {"t":4.05315, "x":5.42713, "y":2.80144, "heading":1.57105, "vx":-2.39753, "vy":0.08366, "omega":-0.00024, "ax":-8.45462, "ay":-0.28747, "alpha":0.0, "fx":[-109.91001,-109.91001,-109.91002,-109.91001], "fy":[-3.73715,-3.73714,-3.73711,-3.73711]},
    {"t":4.09774, "x":5.31183, "y":2.80489, "heading":1.57104, "vx":-2.7745, "vy":0.07084, "omega":-0.00024, "ax":-5.03771, "ay":-2.41147, "alpha":0.0, "fx":[-65.49027,-65.49027,-65.49027,-65.49027], "fy":[-31.34911,-31.34911,-31.34911,-31.34911]},
    {"t":4.14233, "x":5.18311, "y":2.80565, "heading":1.57103, "vx":-2.99911, "vy":-0.03668, "omega":-0.00024, "ax":0.00806, "ay":-0.51523, "alpha":0.0, "fx":[0.10475,0.10475,0.10475,0.10475], "fy":[-6.69801,-6.69801,-6.69801,-6.69801]},
    {"t":4.18691, "x":5.0494, "y":2.8035, "heading":1.57102, "vx":-2.99875, "vy":-0.05965, "omega":-0.00024, "ax":-0.00199, "ay":0.10391, "alpha":0.0, "fx":[-0.02582,-0.02582,-0.02582,-0.02582], "fy":[1.35085,1.35085,1.35085,1.35085]},
    {"t":4.2315, "x":4.9157, "y":2.80094, "heading":1.57101, "vx":-2.99884, "vy":-0.05501, "omega":-0.00024, "ax":-0.00257, "ay":0.14907, "alpha":0.0, "fx":[-0.0334,-0.0334,-0.0334,-0.0334], "fy":[1.9379,1.9379,1.9379,1.9379]},
    {"t":4.27609, "x":4.78199, "y":2.79864, "heading":1.571, "vx":-2.99895, "vy":-0.04837, "omega":-0.00024, "ax":-0.00135, "ay":0.08711, "alpha":0.0, "fx":[-0.01753,-0.01753,-0.01753,-0.01753], "fy":[1.13238,1.13238,1.13238,1.13238]},
    {"t":4.32067, "x":4.64827, "y":2.79657, "heading":1.57099, "vx":-2.99901, "vy":-0.04448, "omega":-0.00024, "ax":-0.0006, "ay":0.04118, "alpha":0.0, "fx":[-0.00778,-0.00778,-0.00778,-0.00778], "fy":[0.53534,0.53534,0.53534,0.53534]},
    {"t":4.36526, "x":4.51456, "y":2.79463, "heading":1.57098, "vx":-2.99904, "vy":-0.04265, "omega":-0.00024, "ax":-0.0003, "ay":0.02099, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[0.27292,0.27292,0.27292,0.27292]},
    {"t":4.40985, "x":4.38084, "y":2.79275, "heading":1.57096, "vx":-2.99905, "vy":-0.04171, "omega":-0.00024, "ax":-0.0002, "ay":0.01419, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[0.18452,0.18452,0.18452,0.18452]},
    {"t":4.45443, "x":4.24712, "y":2.7909, "heading":1.57095, "vx":-2.99906, "vy":-0.04108, "omega":-0.00024, "ax":-0.00016, "ay":0.01143, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.14861,0.14861,0.14861,0.14861]},
    {"t":4.49902, "x":4.1134, "y":2.78908, "heading":1.57094, "vx":-2.99907, "vy":-0.04057, "omega":-0.00024, "ax":-0.00012, "ay":0.0091, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.11829,0.11829,0.11829,0.11829]},
    {"t":4.5436, "x":3.97969, "y":2.78728, "heading":1.57093, "vx":-2.99907, "vy":-0.04016, "omega":-0.00024, "ax":-0.00009, "ay":0.00661, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.08597,0.08597,0.08597,0.08597]},
    {"t":4.58819, "x":3.84597, "y":2.7855, "heading":1.57092, "vx":-2.99908, "vy":-0.03987, "omega":-0.00024, "ax":-0.00006, "ay":0.00438, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.05697,0.05698,0.05698,0.05697]},
    {"t":4.63278, "x":3.71225, "y":2.78372, "heading":1.57091, "vx":-2.99908, "vy":-0.03967, "omega":-0.00024, "ax":-0.00004, "ay":0.00267, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.03477,0.03478,0.03478,0.03477]},
    {"t":4.67736, "x":3.57853, "y":2.78196, "heading":1.5709, "vx":-2.99908, "vy":-0.03955, "omega":-0.00024, "ax":-0.00002, "ay":0.00177, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.02302,0.02302,0.02302,0.02302]},
    {"t":4.72195, "x":3.44481, "y":2.7802, "heading":1.57089, "vx":-2.99908, "vy":-0.03948, "omega":-0.00024, "ax":0.00123, "ay":0.00118, "alpha":0.0, "fx":[0.01595,0.01595,0.01595,0.01595], "fy":[0.01532,0.01532,0.01532,0.01532]},
    {"t":4.76654, "x":3.3111, "y":2.77844, "heading":1.57088, "vx":-2.99903, "vy":-0.03942, "omega":-0.00024, "ax":7.79158, "ay":0.10302, "alpha":0.0, "fx":[101.2906,101.2906,101.2906,101.2906], "fy":[1.33924,1.33924,1.33924,1.33924]},
    {"t":4.81112, "x":3.18513, "y":2.77678, "heading":1.57087, "vx":-2.65163, "vy":-0.03483, "omega":-0.00024, "ax":8.46223, "ay":0.11123, "alpha":0.0, "fx":[110.00896,110.00896,110.00896,110.00896], "fy":[1.44604,1.44604,1.44604,1.44604]},
    {"t":4.85571, "x":3.07531, "y":2.77534, "heading":1.57086, "vx":-2.27433, "vy":-0.02987, "omega":-0.00024, "ax":8.48848, "ay":0.11154, "alpha":0.0, "fx":[110.35028,110.35028,110.35028,110.35028], "fy":[1.45,1.45,1.44998,1.44998]},
    {"t":4.9003, "x":2.98234, "y":2.77412, "heading":1.57085, "vx":-1.89586, "vy":-0.0249, "omega":-0.00024, "ax":8.49769, "ay":0.11163, "alpha":0.00001, "fx":[110.46999,110.47,110.47,110.47], "fy":[1.45126,1.45126,1.4511,1.4511]},
    {"t":4.94488, "x":2.90626, "y":2.77312, "heading":1.57084, "vx":-1.51698, "vy":-0.01992, "omega":-0.00024, "ax":8.50239, "ay":0.11167, "alpha":0.00006, "fx":[110.53102,110.53102,110.53103,110.53103], "fy":[1.45212,1.45211,1.45126,1.45127]},
    {"t":4.98947, "x":2.84707, "y":2.77234, "heading":1.57083, "vx":-1.13788, "vy":-0.01494, "omega":-0.00024, "ax":8.50523, "ay":0.11169, "alpha":0.00026, "fx":[110.56799,110.568,110.56805,110.56804], "fy":[1.45393,1.45388,1.44999,1.45004]},
    {"t":5.03406, "x":2.80479, "y":2.77179, "heading":1.57081, "vx":-0.75867, "vy":-0.00996, "omega":-0.00023, "ax":8.50714, "ay":0.1117, "alpha":0.00107, "fx":[110.59273,110.59275,110.59296,110.59294], "fy":[1.46016,1.45995,1.44408,1.44429]},
    {"t":5.07864, "x":2.77942, "y":2.77145, "heading":1.5708, "vx":-0.37936, "vy":-0.00498, "omega":-0.00018, "ax":8.50851, "ay":0.11171, "alpha":0.00401, "fx":[110.61022,110.61029,110.61107,110.611], "fy":[1.48229,1.4815,1.42219,1.42295]},
    {"t":5.12323, "x":2.77097, "y":2.77134, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.45388, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
