{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":3.3825953006744385, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":3.688221693038941, "heading":-0.02040529950859324, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":3.4590020179748535, "heading":0.6202491486432813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.494889736175537, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"3.3825953006744385 m", "val":3.3825953006744385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"3.6882216930389404 m", "val":3.688221693038941}, "heading":{"exp":"-20.405299508593238 mrad", "val":-0.02040529950859324}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"3.4590020179748535 m", "val":3.4590020179748535}, "heading":{"exp":"0.6202491486432813 rad", "val":0.6202491486432813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00353,1.64678,2.52705,3.00367,3.49531,4.10848,5.60831],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49575, "ay":0.46988, "alpha":-0.00068, "fx":[110.44446,110.4445,110.44506,110.44502], "fy":[6.11369,6.11313,6.10308,6.10363]},
    {"t":0.04014, "x":4.44259, "y":0.4952, "heading":-1.5708, "vx":0.34103, "vy":0.01886, "omega":-0.00003, "ax":8.49487, "ay":0.46983, "alpha":-0.00068, "fx":[110.43298,110.43302,110.43358,110.43354], "fy":[6.11304,6.11248,6.10245,6.10301]},
    {"t":0.08028, "x":4.46312, "y":0.49634, "heading":-1.5708, "vx":0.68203, "vy":0.03772, "omega":-0.00005, "ax":8.49379, "ay":0.46977, "alpha":-0.00068, "fx":[110.41895,110.41899,110.41954,110.4195], "fy":[6.11225,6.11169,6.10169,6.10224]},
    {"t":0.12042, "x":4.49734, "y":0.49823, "heading":-1.5708, "vx":1.02298, "vy":0.05658, "omega":-0.00008, "ax":8.49244, "ay":0.46969, "alpha":-0.00068, "fx":[110.4014,110.40145,110.402,110.40195], "fy":[6.11126,6.11071,6.10075,6.1013]},
    {"t":0.16057, "x":4.54525, "y":0.50088, "heading":-1.5708, "vx":1.36388, "vy":0.07543, "omega":-0.00011, "ax":8.4907, "ay":0.4696, "alpha":-0.00067, "fx":[110.37884,110.37889,110.37944,110.37939], "fy":[6.11001,6.10946,6.09955,6.1001]},
    {"t":0.20071, "x":4.60684, "y":0.50429, "heading":-1.57081, "vx":1.70471, "vy":0.09428, "omega":-0.00014, "ax":8.48839, "ay":0.46947, "alpha":-0.00067, "fx":[110.34876,110.34881,110.34935,110.3493], "fy":[6.10837,6.10782,6.09798,6.09852]},
    {"t":0.24085, "x":4.6821, "y":0.50845, "heading":-1.57081, "vx":2.04544, "vy":0.11313, "omega":-0.00016, "ax":8.48515, "ay":0.46931, "alpha":-0.00066, "fx":[110.30663,110.30669,110.30722,110.30717], "fy":[6.10612,6.10558,6.09583,6.09637]},
    {"t":0.28099, "x":4.77105, "y":0.51337, "heading":-1.57082, "vx":2.38605, "vy":0.13197, "omega":-0.00019, "ax":8.48029, "ay":0.46906, "alpha":-0.00065, "fx":[110.24345,110.2435,110.24403,110.24398], "fy":[6.10282,6.10229,6.09268,6.09321]},
    {"t":0.32113, "x":4.87366, "y":0.51904, "heading":-1.57083, "vx":2.72646, "vy":0.15079, "omega":-0.00022, "ax":8.47219, "ay":0.46866, "alpha":-0.00064, "fx":[110.13818,110.13824,110.13876,110.1387], "fy":[6.09749,6.09698,6.0876,6.08811]},
    {"t":0.36127, "x":4.98993, "y":0.52548, "heading":-1.57084, "vx":3.06654, "vy":0.16961, "omega":-0.00024, "ax":8.45602, "ay":0.46788, "alpha":-0.00061, "fx":[109.92798,109.92806,109.92855,109.92847], "fy":[6.08718,6.08669,6.07776,6.07826]},
    {"t":0.40141, "x":5.11984, "y":0.53266, "heading":-1.57085, "vx":3.40598, "vy":0.18839, "omega":-0.00027, "ax":8.40789, "ay":0.46563, "alpha":-0.00052, "fx":[109.30233,109.30244,109.30286,109.30275], "fy":[6.05719,6.05677,6.04913,6.04955]},
    {"t":0.44156, "x":5.26333, "y":0.5406, "heading":-1.57086, "vx":3.74348, "vy":0.20708, "omega":-0.00029, "ax":4.50509, "ay":0.24059, "alpha":0.0071, "fx":[58.58962,58.54353,58.54283,58.58892], "fy":[3.09774,3.09845,3.1575,3.15678]},
    {"t":0.4817, "x":5.41723, "y":0.5491, "heading":-1.57087, "vx":3.92432, "vy":0.21674, "omega":0.0, "ax":0.00208, "ay":-0.0077, "alpha":0.00001, "fx":[0.027,0.02702,0.02701,0.02699], "fy":[-0.10017,-0.10016,-0.10003,-0.10004]},
    {"t":0.52184, "x":5.57476, "y":0.5578, "heading":-1.57087, "vx":3.92441, "vy":0.21643, "omega":0.0, "ax":0.00035, "ay":-0.00628, "alpha":0.0, "fx":[0.0045,0.00451,0.00451,0.0045], "fy":[-0.08164,-0.08164,-0.08164,-0.08164]},
    {"t":0.56198, "x":5.73229, "y":0.56648, "heading":-1.57087, "vx":3.92442, "vy":0.21618, "omega":0.0, "ax":0.00003, "ay":-0.00055, "alpha":0.0, "fx":[0.00039,0.0004,0.0004,0.00039], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":0.60212, "x":5.88982, "y":0.57516, "heading":-1.57087, "vx":3.92442, "vy":0.21615, "omega":0.0, "ax":-0.0005, "ay":0.00899, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00644,-0.00644], "fy":[0.11681,0.11681,0.11681,0.11681]},
    {"t":0.64226, "x":6.04735, "y":0.58384, "heading":-1.57087, "vx":3.9244, "vy":0.21651, "omega":0.0, "ax":-0.00074, "ay":0.01339, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[0.17402,0.17402,0.17402,0.17402]},
    {"t":0.6824, "x":6.20488, "y":0.59254, "heading":-1.57087, "vx":3.92437, "vy":0.21705, "omega":0.0, "ax":0.00092, "ay":-0.01657, "alpha":0.0, "fx":[0.0119,0.0119,0.0119,0.0119], "fy":[-0.21542,-0.21542,-0.21542,-0.21542]},
    {"t":0.72254, "x":6.36241, "y":0.60124, "heading":-1.57087, "vx":3.92441, "vy":0.21639, "omega":0.0, "ax":0.00795, "ay":-0.14624, "alpha":0.0, "fx":[0.1034,0.10341,0.10341,0.1034], "fy":[-1.90115,-1.90114,-1.90114,-1.90114]},
    {"t":0.76269, "x":6.51995, "y":0.60981, "heading":-1.57087, "vx":3.92473, "vy":0.21052, "omega":0.0, "ax":0.02488, "ay":-0.48675, "alpha":0.0, "fx":[0.32342,0.32344,0.32341,0.32339], "fy":[-6.3278,-6.32778,-6.32775,-6.32778]},
    {"t":0.80283, "x":6.67751, "y":0.61787, "heading":-1.57087, "vx":3.92573, "vy":0.19098, "omega":0.0, "ax":0.00997, "ay":-1.15581, "alpha":0.00029, "fx":[0.13067,0.12912,0.12844,0.12999], "fy":[-15.02727,-15.02661,-15.02387,-15.02453]},
    {"t":0.84297, "x":6.83511, "y":0.6246, "heading":-1.57087, "vx":3.92613, "vy":0.14458, "omega":0.00001, "ax":-8.13585, "ay":-0.93725, "alpha":0.01176, "fx":[-105.75256,-105.76124,-105.77957,-105.77095], "fy":[-12.27686,-12.25722,-12.09178,-12.11119]},
    {"t":0.88311, "x":6.98615, "y":0.62965, "heading":-1.57087, "vx":3.59954, "vy":0.10696, "omega":0.00048, "ax":-8.42587, "ay":-0.52224, "alpha":0.00318, "fx":[-109.53461,-109.5352,-109.53806,-109.53747], "fy":[-6.81383,-6.81095,-6.76443,-6.76729]},
    {"t":0.92325, "x":7.12385, "y":0.63353, "heading":-1.57085, "vx":3.26132, "vy":0.086, "omega":0.00061, "ax":-7.31546, "ay":4.293, "alpha":0.00175, "fx":[-95.1033,-95.10999,-95.09878,-95.09209], "fy":[55.80502,55.79381,55.81302,55.82424]},
    {"t":0.96339, "x":7.24887, "y":0.64044, "heading":-1.57082, "vx":2.96766, "vy":0.25832, "omega":0.00068, "ax":-3.9931, "ay":7.50947, "alpha":0.0007, "fx":[-51.90837,-51.91648,-51.91217,-51.90406], "fy":[97.62414,97.61984,97.62214,97.62644]},
    {"t":1.00353, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.80738, "vy":0.55976, "omega":0.00071, "ax":-3.22727, "ay":7.87202, "alpha":0.00032, "fx":[-41.95333,-41.95732,-41.95569,-41.95169], "fy":[102.33672,102.33509,102.33576,102.3374]},
    {"t":1.03927, "x":7.46305, "y":0.68189, "heading":-1.57077, "vx":2.69205, "vy":0.84108, "omega":0.00072, "ax":-3.34932, "ay":7.81985, "alpha":0.00016, "fx":[-43.54065,-43.54262,-43.54178,-43.53981], "fy":[101.65831,101.65747,101.65783,101.65867]},
    {"t":1.07501, "x":7.55711, "y":0.71694, "heading":-1.57075, "vx":2.57235, "vy":1.12053, "omega":0.00073, "ax":-3.49628, "ay":7.75402, "alpha":-0.00003, "fx":[-45.45178,-45.45135,-45.45154,-45.45197], "fy":[100.80224,100.80243,100.80234,100.80215]},
    {"t":1.11074, "x":7.6468, "y":0.76193, "heading":-1.57072, "vx":2.44741, "vy":1.39762, "omega":0.00072, "ax":-3.67631, "ay":7.66876, "alpha":-0.00027, "fx":[-47.79289,-47.78961,-47.79118,-47.79445], "fy":[99.69352,99.69509,99.69433,99.69276]},
    {"t":1.14648, "x":7.73192, "y":0.81677, "heading":-1.57069, "vx":2.31604, "vy":1.67167, "omega":0.00071, "ax":-3.90144, "ay":7.55474, "alpha":-0.00057, "fx":[-50.7204,-50.71371,-50.71716,-50.72385], "fy":[98.21083,98.21427,98.21248,98.20903]},
    {"t":1.18221, "x":7.81219, "y":0.88134, "heading":-1.57067, "vx":2.17661, "vy":1.94165, "omega":0.00069, "ax":-4.18999, "ay":7.396, "alpha":-0.00096, "fx":[-54.4722,-54.4614,-54.4675,-54.4783], "fy":[96.14674,96.15284,96.14935,96.14325]},
    {"t":1.21795, "x":7.8873, "y":0.95544, "heading":-1.57064, "vx":2.02688, "vy":2.20595, "omega":0.00066, "ax":-4.57068, "ay":7.1634, "alpha":-0.00149, "fx":[-59.42167,-59.40597,-59.41595,-59.43165], "fy":[93.1224,93.13239,93.12597,93.11598]},
    {"t":1.25369, "x":7.95681, "y":1.03885, "heading":-1.57062, "vx":1.86354, "vy":2.46194, "omega":0.00061, "ax":-5.08959, "ay":6.79926, "alpha":-0.00224, "fx":[-66.16733,-66.1461,-66.16192,-66.18315], "fy":[88.38846,88.40428,88.39234,88.37652]},
    {"t":1.28942, "x":8.02016, "y":1.13117, "heading":-1.5706, "vx":1.68166, "vy":2.70492, "omega":0.00053, "ax":-5.8185, "ay":6.17862, "alpha":-0.00334, "fx":[-75.64137,-75.61514,-75.63967,-75.6659], "fy":[80.32144,80.34597,80.3227,80.29816]},
    {"t":1.32516, "x":8.07654, "y":1.23178, "heading":-1.57058, "vx":1.47373, "vy":2.92572, "omega":0.00041, "ax":-6.84076, "ay":5.00807, "alpha":-0.00504, "fx":[-88.92528,-88.89909,-88.93437,-88.96053], "fy":[65.11158,65.14686,65.09834,65.06306]},
    {"t":1.36089, "x":8.12484, "y":1.33953, "heading":-1.57056, "vx":1.22927, "vy":3.10469, "omega":0.00023, "ax":-8.04551, "ay":2.634, "alpha":-0.00755, "fx":[-104.58102,-104.56962,-104.6023,-104.61365], "fy":[34.27588,34.3086,34.20814,34.1755]},
    {"t":1.39663, "x":8.16363, "y":1.45216, "heading":-1.57056, "vx":0.94176, "vy":3.19882, "omega":-0.00004, "ax":-8.32132, "ay":-1.50891, "alpha":-0.00991, "fx":[-108.19263,-108.18702,-108.16159,-108.16725], "fy":[-19.53259,-19.55788,-19.69909,-19.67364]},
    {"t":1.43237, "x":8.19197, "y":1.56551, "heading":-1.57056, "vx":0.64439, "vy":3.14489, "omega":-0.0004, "ax":-6.48027, "ay":-5.444, "alpha":-0.00981, "fx":[-84.309,-84.2488,-84.1781,-84.23839], "fy":[-70.69418,-70.76482,-70.84982,-70.77922]},
    {"t":1.4681, "x":8.21086, "y":1.67442, "heading":-1.57057, "vx":0.41281, "vy":2.95035, "omega":-0.00075, "ax":-4.24976, "ay":-7.33371, "alpha":-0.00826, "fx":[-55.31882,-55.22752,-55.17495,-55.26622], "fy":[-95.29644,-95.34904,-95.38006,-95.32755]},
    {"t":1.50384, "x":8.2229, "y":1.77517, "heading":-1.5706, "vx":0.26094, "vy":2.68827, "omega":-0.00104, "ax":-2.7012, "ay":-8.04435, "alpha":-0.00689, "fx":[-35.17669,-35.08522,-35.05465,-35.14606], "fy":[-104.55594,-104.58655,-104.59718,-104.56662]},
    {"t":1.53957, "x":8.2305, "y":1.8661, "heading":-1.57064, "vx":0.16441, "vy":2.4008, "omega":-0.00129, "ax":-1.70372, "ay":-8.31963, "alpha":-0.00593, "fx":[-22.199,-22.11498,-22.09785,-22.18181], "fy":[-108.14477,-108.16193,-108.16569,-108.14856]},
    {"t":1.57531, "x":8.23528, "y":1.94659, "heading":-1.57068, "vx":0.10353, "vy":2.10349, "omega":-0.0015, "ax":-1.03731, "ay":-8.43321, "alpha":-0.00525, "fx":[-13.5279,-13.45152,-13.44217,-13.51849], "fy":[-109.62635,-109.63573,-109.63706,-109.6277]},
    {"t":1.61104, "x":8.23832, "y":2.01637, "heading":-1.57074, "vx":0.06646, "vy":1.80212, "omega":-0.00169, "ax":-0.56907, "ay":-8.48089, "alpha":-0.00475, "fx":[-7.43521,-7.36527,-7.3606,-7.4305], "fy":[-110.249,-110.25368,-110.25414,-110.24946]},
    {"t":1.64678, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.04612, "vy":1.49905, "omega":-0.00186, "ax":-2.23265, "ay":-0.00372, "alpha":-0.15317, "fx":[-29.58261,-28.46683,-28.46629,-29.58207], "fy":[0.52817,0.52812,-0.62536,-0.62428]},
    {"t":1.6887, "x":8.24031, "y":2.13819, "heading":-1.57087, "vx":-0.04747, "vy":1.49889, "omega":-0.00828, "ax":-0.13072, "ay":-0.00438, "alpha":-0.01725, "fx":[-1.7631,-1.63549,-1.63551,-1.76311], "fy":[0.00707,0.00703,-0.1209,-0.12086]},
    {"t":1.73062, "x":8.2382, "y":2.20101, "heading":-1.57122, "vx":-0.05295, "vy":1.49871, "omega":-0.009, "ax":0.0301, "ay":0.00105, "alpha":0.00144, "fx":[0.39664,0.38596,0.38597,0.39664], "fy":[0.00832,0.00832,0.019,0.01899]},
    {"t":1.77253, "x":8.23601, "y":2.26384, "heading":-1.5716, "vx":-0.05168, "vy":1.49875, "omega":-0.00894, "ax":0.00745, "ay":0.00026, "alpha":0.00145, "fx":[0.10213,0.09143,0.09144,0.10215], "fy":[-0.00203,-0.00202,0.00869,0.00867]},
    {"t":1.81445, "x":8.23385, "y":2.32666, "heading":-1.57197, "vx":-0.05137, "vy":1.49876, "omega":-0.00888, "ax":0.0035, "ay":0.00012, "alpha":0.00019, "fx":[0.04621,0.04479,0.0448,0.04622], "fy":[0.00084,0.00086,0.00227,0.00226]},
    {"t":1.85637, "x":8.2317, "y":2.38949, "heading":-1.57235, "vx":-0.05122, "vy":1.49877, "omega":-0.00887, "ax":0.00793, "ay":0.00027, "alpha":-0.00022, "fx":[0.10226,0.10386,0.10385,0.10225], "fy":[0.00431,0.00431,0.00271,0.00271]},
    {"t":1.89828, "x":8.22956, "y":2.45231, "heading":-1.57272, "vx":-0.05089, "vy":1.49878, "omega":-0.00888, "ax":0.01122, "ay":0.00038, "alpha":-0.00019, "fx":[0.14513,0.14653,0.1465,0.1451], "fy":[0.00564,0.00561,0.00422,0.00425]},
    {"t":1.9402, "x":8.22743, "y":2.51514, "heading":-1.57309, "vx":-0.05042, "vy":1.4988, "omega":-0.00889, "ax":0.01306, "ay":0.00044, "alpha":-0.00014, "fx":[0.16931,0.17033,0.17026,0.16924], "fy":[0.00622,0.00615,0.00514,0.00521]},
    {"t":1.98212, "x":8.22533, "y":2.57796, "heading":-1.57346, "vx":-0.04987, "vy":1.49881, "omega":-0.0089, "ax":0.01466, "ay":0.00048, "alpha":-0.00017, "fx":[0.18996,0.19124,0.19111,0.18983], "fy":[0.00701,0.00688,0.0056,0.00573]},
    {"t":2.02404, "x":8.22325, "y":2.64079, "heading":-1.57384, "vx":-0.04926, "vy":1.49883, "omega":-0.0089, "ax":0.01662, "ay":0.00054, "alpha":-0.00019, "fx":[0.21545,0.21685,0.21664,0.21524], "fy":[0.00786,0.00765,0.00625,0.00646]},
    {"t":2.06595, "x":8.2212, "y":2.70362, "heading":-1.57421, "vx":-0.04856, "vy":1.49886, "omega":-0.00891, "ax":0.0196, "ay":0.00063, "alpha":0.00005, "fx":[0.25509,0.25473,0.25442,0.25478], "fy":[0.00816,0.00785,0.00821,0.00852]},
    {"t":2.10787, "x":8.21919, "y":2.76644, "heading":-1.57458, "vx":-0.04774, "vy":1.49888, "omega":-0.00891, "ax":0.0249, "ay":0.00078, "alpha":0.00075, "fx":[0.32668,0.32115,0.32074,0.32627], "fy":[0.00764,0.00723,0.01276,0.01317]},
    {"t":2.14979, "x":8.21721, "y":2.82927, "heading":-1.57496, "vx":-0.0467, "vy":1.49892, "omega":-0.00888, "ax":0.03328, "ay":0.00102, "alpha":0.00161, "fx":[0.43888,0.42697,0.42645,0.43836], "fy":[0.00759,0.00706,0.01898,0.0195]},
    {"t":2.19171, "x":8.21528, "y":2.89211, "heading":-1.57533, "vx":-0.0453, "vy":1.49896, "omega":-0.00881, "ax":0.04004, "ay":0.00119, "alpha":0.00094, "fx":[0.52433,0.51734,0.51665,0.52364], "fy":[0.01229,0.0116,0.01859,0.01928]},
    {"t":2.23362, "x":8.21341, "y":2.95494, "heading":-1.5757, "vx":-0.04363, "vy":1.49901, "omega":-0.00877, "ax":0.03129, "ay":0.0009, "alpha":-0.00444, "fx":[0.39086,0.42371,0.42268,0.38983], "fy":[0.02859,0.02757,-0.00526,-0.00424]},
    {"t":2.27554, "x":8.21161, "y":3.01777, "heading":-1.57606, "vx":-0.04231, "vy":1.49905, "omega":-0.00896, "ax":0.02139, "ay":0.0006, "alpha":-0.01216, "fx":[0.23367,0.32381,0.32236,0.23222], "fy":[0.0535,0.05204,-0.03795,-0.03651]},
    {"t":2.31746, "x":8.20986, "y":3.08061, "heading":-1.57644, "vx":-0.04142, "vy":1.49907, "omega":-0.00947, "ax":0.27249, "ay":0.00649, "alpha":0.02517, "fx":[3.63518,3.44949,3.44946,3.63515], "fy":[-0.0092,-0.00926,0.17802,0.17793]},
    {"t":2.35938, "x":8.20836, "y":3.14345, "heading":-1.57684, "vx":-0.03, "vy":1.49934, "omega":-0.00841, "ax":1.89441, "ay":-0.01223, "alpha":0.38141, "fx":[26.02151,23.21822,23.23311,26.03641], "fy":[-1.58813,-1.57599,1.27259,1.25532]},
    {"t":2.40129, "x":8.20877, "y":3.20629, "heading":-1.57719, "vx":0.04941, "vy":1.49883, "omega":0.00758, "ax":-6.77454, "ay":-0.42211, "alpha":1.33564, "fx":[-85.13284,-90.47008,-91.0081,-85.66528], "fy":[-13.3315,-12.0861,1.79345,1.67431]},
    {"t":2.44321, "x":8.20489, "y":3.26875, "heading":-1.57687, "vx":-0.23456, "vy":1.48114, "omega":0.06356, "ax":-8.13193, "ay":-2.31857, "alpha":0.42501, "fx":[-104.59376,-105.20168,-106.75069,-106.31414], "fy":[-33.92659,-32.12915,-26.48659,-28.02348]},
    {"t":2.48513, "x":8.18791, "y":3.3288, "heading":-1.57421, "vx":-0.57543, "vy":1.38395, "omega":0.08138, "ax":-7.01013, "ay":-4.79523, "alpha":0.43473, "fx":[-88.55297,-90.72977,-93.60146,-91.64267], "fy":[-66.02523,-63.02197,-58.65667,-61.64801]},
    {"t":2.52705, "x":8.15763, "y":3.3826, "heading":-1.5708, "vx":-0.86927, "vy":1.18295, "omega":0.0996, "ax":-4.63372, "ay":-1.8243, "alpha":14.11821, "fx":[-2.4553,-79.92315,-110.39566,-48.17926], "fy":[-110.38564,-76.32058,2.63597,89.20671]},
    {"t":2.5469, "x":8.13946, "y":3.40573, "heading":-1.56882, "vx":-0.96129, "vy":1.14672, "omega":0.37998, "ax":-2.61177, "ay":-2.1769, "alpha":17.05039, "fx":[1.60523,-78.03919,-110.38718,51.00932], "fy":[-110.38304,-78.22072,1.33983,74.065]},
    {"t":2.56676, "x":8.11985, "y":3.42807, "heading":-1.56127, "vx":-1.01316, "vy":1.10348, "omega":0.71858, "ax":-2.22911, "ay":-2.14186, "alpha":17.77366, "fx":[3.9582,-77.44899,-110.34653,67.92334], "fy":[-110.29423,-78.77587,2.07448,75.61902]},
    {"t":2.58662, "x":8.09929, "y":3.44956, "heading":-1.547, "vx":-1.05743, "vy":1.06095, "omega":1.07155, "ax":-2.07594, "ay":-2.15764, "alpha":17.99751, "fx":[7.19262,-76.22904,-110.31399,71.40142], "fy":[-110.09681,-79.92347,1.97384,75.84894]},
    {"t":2.60648, "x":8.07788, "y":3.47021, "heading":-1.52572, "vx":-1.09866, "vy":1.0181, "omega":1.42897, "ax":-1.94534, "ay":-2.1833, "alpha":18.15283, "fx":[11.25247,-74.39789,-110.28549,72.27328], "fy":[-109.71652,-81.59213,1.11587,76.66129]},
    {"t":2.62634, "x":8.05568, "y":3.49, "heading":-1.49734, "vx":-1.13729, "vy":0.97474, "omega":1.78947, "ax":-1.82317, "ay":-2.20776, "alpha":18.28152, "fx":[16.08159,-71.94889,-110.242,71.30456], "fy":[-109.06577,-83.71472,-0.46594,78.44314]},
    {"t":2.6462, "x":8.03273, "y":3.50892, "heading":-1.46181, "vx":-1.1735, "vy":0.9309, "omega":2.15252, "ax":-1.70531, "ay":-2.22792, "alpha":18.39532, "fx":[21.61049,-68.86439,-110.15053,68.72838], "fy":[-108.04796,-86.21708,-2.76044,81.17363]},
    {"t":2.66606, "x":8.00909, "y":3.52697, "heading":-1.41906, "vx":-1.20736, "vy":0.88665, "omega":2.51784, "ax":-1.59098, "ay":-2.24354, "alpha":18.49643, "fx":[27.75117,-65.12111,-109.96311,64.6023], "fy":[-106.56296,-89.01524,-5.7725,84.68678]},
    {"t":2.68592, "x":7.9848, "y":3.54413, "heading":-1.36906, "vx":-1.23896, "vy":0.8421, "omega":2.88516, "ax":-1.48095, "ay":-2.25617, "alpha":18.58229, "fx":[34.39592,-60.69098,-109.61369,58.89928], "fy":[-104.51292,-92.01607,-9.52362,88.73165]},
    {"t":2.70578, "x":7.95991, "y":3.56041, "heading":-1.31176, "vx":-1.26837, "vy":0.79729, "omega":3.25419, "ax":-1.37682, "ay":-2.26916, "alpha":18.64653, "fx":[41.41263,-55.54175,-109.01191,51.54625], "fy":[-101.80972,-95.11678,-14.05484,92.98487]},
    {"t":2.72564, "x":7.93445, "y":3.5758, "heading":-1.24713, "vx":-1.29571, "vy":0.75223, "omega":3.62449, "ax":-1.28073, "ay":-2.28816, "alpha":18.67793, "fx":[48.63483,-49.63526,-108.03027,42.43296], "fy":[-98.38659,-98.20354,-19.43699,97.0428]},
    {"t":2.7455, "x":7.90846, "y":3.59028, "heading":-1.17516, "vx":-1.32114, "vy":0.70679, "omega":3.99542, "ax":-1.19559, "ay":-2.32299, "alpha":18.65555, "fx":[55.84618,-42.91322,-106.47267,31.36885], "fy":[-94.21656,-101.15118,-25.80838,100.38087]},
    {"t":2.76536, "x":7.88199, "y":3.60386, "heading":-1.09581, "vx":-1.34489, "vy":0.66066, "omega":4.3659, "ax":-1.1266, "ay":-2.39486, "alpha":18.53082, "fx":[62.77888,-35.17913,-103.9579,17.77509], "fy":[-89.32519,-103.84374,-33.55659,102.19259]},
    {"t":2.78521, "x":7.85506, "y":3.61651, "heading":-1.00911, "vx":-1.36726, "vy":0.6131, "omega":4.73391, "ax":-1.12281, "ay":-2.61921, "alpha":18.00627, "fx":[68.94225,-25.51746,-99.44149,-2.36923], "fy":[-83.9344,-106.2229,-43.87129,97.82989]},
    {"t":2.80507, "x":7.82768, "y":3.62817, "heading":-0.9151, "vx":-1.38956, "vy":0.56108, "omega":5.0915, "ax":-1.44358, "ay":-3.86133, "alpha":14.83195, "fx":[68.97587,-18.29214,-92.77825,-32.97146], "fy":[-82.33082,-106.88717,-54.53719,42.96609]},
    {"t":2.82493, "x":7.7998, "y":3.63855, "heading":-0.81398, "vx":-1.41823, "vy":0.4844, "omega":5.38605, "ax":-1.80702, "ay":-6.13855, "alpha":8.2662, "fx":[39.86515,-18.08391,-74.90974,-40.83631], "fy":[-95.45605,-104.4585,-73.29743,-45.99283]},
    {"t":2.84479, "x":7.77128, "y":3.64696, "heading":-0.70702, "vx":-1.45411, "vy":0.36249, "omega":5.55021, "ax":-1.14251, "ay":-5.42766, "alpha":-9.08816, "fx":[-68.07772,-26.86967,44.52299,-8.9862], "fy":[-74.75199,-25.23524,-79.67762,-102.57357]},
    {"t":2.86465, "x":7.74218, "y":3.65309, "heading":-0.5968, "vx":-1.4768, "vy":0.2547, "omega":5.36973, "ax":-0.13278, "ay":-0.78449, "alpha":-20.04539, "fx":[-99.70896,-28.04119,105.73529,15.11048], "fy":[-36.65878,101.25924,0.11961,-105.51332]},
    {"t":2.88451, "x":7.71283, "y":3.65799, "heading":-0.49016, "vx":-1.47944, "vy":0.23912, "omega":4.97164, "ax":-0.00759, "ay":-0.04758, "alpha":-20.60589, "fx":[-102.94261,-31.94137,103.55148,30.938], "fy":[-32.41909,103.04448,30.31381,-103.41316]},
    {"t":2.90437, "x":7.68344, "y":3.66273, "heading":-0.39143, "vx":-1.47959, "vy":0.23818, "omega":4.56243, "ax":0.03643, "ay":0.22403, "alpha":-20.7486, "fx":[-102.19192,-39.0643,98.52357,44.62696], "fy":[-36.99129,101.56503,46.13101,-99.05521]},
    {"t":2.92423, "x":7.65407, "y":3.6675, "heading":-0.30082, "vx":-1.47887, "vy":0.24263, "omega":4.15038, "ax":0.06254, "ay":0.37463, "alpha":-20.80779, "fx":[-100.06818,-46.01997,93.06091,56.27914], "fy":[-43.47406,99.126,57.25993,-93.43134]},
    {"t":2.94409, "x":7.62471, "y":3.6724, "heading":-0.2184, "vx":-1.47762, "vy":0.25007, "omega":3.73715, "ax":0.08252, "ay":0.47813, "alpha":-20.83582, "fx":[-97.18067,-52.25671,87.58019,66.14849], "fy":[-50.18388,96.30507,65.82899,-87.08719]},
    {"t":2.96395, "x":7.59538, "y":3.67746, "heading":-0.14418, "vx":-1.47599, "vy":0.25956, "omega":3.32337, "ax":0.09731, "ay":0.55861, "alpha":-20.84846, "fx":[-93.871,-57.71312,82.27781,74.36644], "fy":[-56.49511,93.35886,72.64989,-80.46591]},
    {"t":2.98381, "x":7.56609, "y":3.68272, "heading":-0.07818, "vx":-1.47405, "vy":0.27066, "omega":2.90934, "ax":0.06019, "ay":0.63564, "alpha":-20.85108, "fx":[-90.97909,-63.07081,76.59524,80.58452], "fy":[-61.30721,89.99862,78.81225,-74.45047]},
    {"t":3.00367, "x":7.53683, "y":3.68822, "heading":-0.02041, "vx":-1.47286, "vy":0.28328, "omega":2.49525, "ax":-7.95016, "ay":1.94216, "alpha":-4.06469, "fx":[-110.41692,-102.14599,-90.68344,-110.16187], "fy":[-0.80372,41.99178,62.77032,-2.96614]},
    {"t":3.02601, "x":7.50193, "y":3.69504, "heading":0.03536, "vx":-1.65052, "vy":0.32668, "omega":2.40442, "ax":-7.97441, "ay":1.56181, "alpha":-4.42002, "fx":[-110.1109,-103.67159,-91.3023,-109.58438], "fy":[-7.75509,37.97785,61.76083,-10.76937]},
    {"t":3.04836, "x":7.46305, "y":3.70273, "heading":0.08909, "vx":-1.82873, "vy":0.36158, "omega":2.30564, "ax":-7.97114, "ay":1.06603, "alpha":-4.90135, "fx":[-109.15014,-105.292,-92.22652,-107.83047], "fy":[-16.16326,33.09081,60.22609,-21.71986]},
    {"t":3.07071, "x":7.42019, "y":3.71107, "heading":0.14062, "vx":-2.00687, "vy":0.38541, "omega":2.19611, "ax":-7.90374, "ay":0.40792, "alpha":-5.58243, "fx":[-107.07428,-106.97362,-93.58708,-103.35969], "fy":[-26.43381,26.96305,57.87501,-37.19256]},
    {"t":3.09306, "x":7.37337, "y":3.71979, "heading":0.18969, "vx":-2.1835, "vy":0.39452, "omega":2.07136, "ax":-7.69744, "ay":-0.46369, "alpha":-6.56692, "fx":[-103.11014,-108.60316,-95.62537,-92.92812], "fy":[-38.97073,19.01052,54.09451,-58.24634]},
    {"t":3.1154, "x":7.32265, "y":3.72849, "heading":0.23598, "vx":-2.35551, "vy":0.38416, "omega":1.9246, "ax":-7.23865, "ay":-1.55943, "alpha":-7.88043, "fx":[-96.05189,-109.85671,-98.81088,-71.69015], "fy":[-53.94277,8.28371,47.36791,-82.79904]},
    {"t":3.13775, "x":7.26821, "y":3.73669, "heading":0.27899, "vx":-2.51728, "vy":0.34931, "omega":1.74849, "ax":-6.48119, "ay":-2.82603, "alpha":-9.04956, "fx":[-84.34109,-109.84669,-103.92512,-38.90896], "fy":[-70.76681,-6.7468,32.90316,-102.34298]},
    {"t":3.1601, "x":7.21033, "y":3.74379, "heading":0.31807, "vx":-2.66212, "vy":0.28616, "omega":1.54626, "ax":-5.47222, "ay":-4.53015, "alpha":-8.50496, "fx":[-66.7886,-106.21799,-107.12444,-4.42429], "fy":[-87.46195,-28.22563,-10.36845,-109.51199]},
    {"t":3.18245, "x":7.14948, "y":3.74905, "heading":0.35262, "vx":-2.78441, "vy":0.18492, "omega":1.35619, "ax":-2.8598, "ay":-7.05943, "alpha":-6.21221, "fx":[-44.06082,-93.61145,-33.23241,22.19503], "fy":[-100.82198,-57.26763,-101.49634,-107.50414]},
    {"t":3.20479, "x":7.08654, "y":3.75142, "heading":0.38293, "vx":-2.84832, "vy":0.02716, "omega":1.21737, "ax":-0.13239, "ay":-7.70348, "alpha":-6.25329, "fx":[-19.37846,-65.37996,37.85289,40.02143], "fy":[-108.33099,-88.01583,-101.84954,-102.3848]},
    {"t":3.22714, "x":7.02285, "y":3.7501, "heading":0.41013, "vx":-2.85128, "vy":-0.14499, "omega":1.07762, "ax":1.67402, "ay":-7.81629, "alpha":-5.0247, "fx":[3.40822,-26.21991,58.16369,51.69692], "fy":[-110.04773,-106.5222,-92.71998,-97.15695]},
    {"t":3.24949, "x":6.95955, "y":3.74491, "heading":0.43422, "vx":-2.81387, "vy":-0.31967, "omega":0.96533, "ax":3.00476, "ay":-7.6453, "alpha":-3.67739, "fx":[22.13482,8.08035,66.50416,59.52831], "fy":[-107.91538,-109.56263,-87.3964,-92.68133]},
    {"t":3.27184, "x":6.89742, "y":3.73586, "heading":0.45579, "vx":-2.74672, "vy":-0.49052, "omega":0.88315, "ax":3.92437, "ay":-7.35578, "alpha":-2.68702, "fx":[36.61321,31.51405,70.95556,64.98433], "fy":[-103.96433,-105.40776,-84.09405,-89.03416]},
    {"t":3.29418, "x":6.83702, "y":3.72306, "heading":0.47553, "vx":-2.65902, "vy":-0.65491, "omega":0.8231, "ax":4.55472, "ay":-7.06209, "alpha":-1.99665, "fx":[47.57173,46.6275,73.71499,68.93146], "fy":[-99.48926,-99.78577,-81.86318,-86.09044]},
    {"t":3.31653, "x":6.77873, "y":3.70666, "heading":0.49392, "vx":-2.55723, "vy":-0.81273, "omega":0.77848, "ax":4.99939, "ay":-6.80144, "alpha":-1.49955, "fx":[55.87629,56.6135,75.59598,71.88236], "fy":[-95.12844,-94.58749,-80.25403,-83.70487]},
    {"t":3.33888, "x":6.72283, "y":3.6868, "heading":0.51132, "vx":-2.44551, "vy":-0.96472, "omega":0.74497, "ax":5.32448, "ay":-6.57908, "alpha":-1.12631, "fx":[62.24547,63.51267,76.96486,74.15006], "fy":[-91.13668,-90.18596,-79.0345,-81.75502]},
    {"t":3.36123, "x":6.66951, "y":3.6636, "heading":0.52797, "vx":-2.32652, "vy":-1.11175, "omega":0.7198, "ax":5.57014, "ay":-6.39105, "alpha":-0.836, "fx":[67.20991,68.49466,78.00987,75.93298], "fy":[-87.58235,-86.53175,-78.07431,-80.14595]},
    {"t":3.38357, "x":6.61891, "y":3.63716, "heading":0.54405, "vx":-2.20204, "vy":-1.25457, "omega":0.70112, "ax":5.76113, "ay":-6.23166, "alpha":-0.60383, "fx":[71.14592,72.23377,78.83738,77.36148], "fy":[-84.4536,-83.49185,-77.29505,-78.80571]},
    {"t":3.40592, "x":6.57114, "y":3.60756, "heading":0.55972, "vx":-2.07329, "vy":-1.39383, "omega":0.68762, "ax":5.91321, "ay":-6.09567, "alpha":-0.41399, "fx":[74.31812,75.13283,79.51196,78.52406], "fy":[-81.70896,-80.93924,-76.64681,-77.67995]},
    {"t":3.42827, "x":6.52628, "y":3.57489, "heading":0.57509, "vx":-1.94115, "vy":-1.53006, "omega":0.67837, "ax":6.03681, "ay":-5.97874, "alpha":-0.25594, "fx":[76.91366,77.44266,80.07507,79.48255], "fy":[-79.29977,-78.77097,-76.09634,-76.72735]},
    {"t":3.45062, "x":6.48441, "y":3.53921, "heading":0.59025, "vx":-1.80624, "vy":-1.66367, "omega":0.67265, "ax":6.139, "ay":-5.87738, "alpha":-0.12235, "fx":[79.0665,79.32572,80.55455,80.28126], "fy":[-77.17939,-76.90742,-75.62061,-75.91621]},
    {"t":3.47296, "x":6.44558, "y":3.50056, "heading":0.60528, "vx":-1.66905, "vy":-1.79501, "omega":0.66992, "ax":6.22476, "ay":-5.78883, "alpha":-0.008, "fx":[80.87399,80.89108,80.9698,80.95265], "fy":[-75.30645,-75.28776,-75.20316,-75.22197]},
    {"t":3.49531, "x":6.40983, "y":3.459, "heading":0.62025, "vx":-1.52994, "vy":-1.92438, "omega":0.66974, "ax":3.74358, "ay":-3.30328, "alpha":-2.00848, "fx":[44.62848,38.76916,53.25067,58.01804], "fy":[-54.02287,-43.26674,-31.93626,-42.5446]},
    {"t":3.52197, "x":6.37037, "y":3.40652, "heading":0.6381, "vx":-1.43014, "vy":-2.01244, "omega":0.61619, "ax":3.90132, "ay":-3.12043, "alpha":-1.83424, "fx":[47.59274,41.45546,54.76058,59.05965], "fy":[-50.34468,-41.79352,-29.9321,-40.19181]},
    {"t":3.54863, "x":6.33363, "y":3.35177, "heading":0.65453, "vx":-1.32613, "vy":-2.09563, "omega":0.56729, "ax":4.09694, "ay":-2.85742, "alpha":-1.76959, "fx":[50.0837,44.93691,56.83012,61.19019], "fy":[-47.40709,-37.56464,-27.03162,-36.58239]},
    {"t":3.57529, "x":6.29974, "y":3.29488, "heading":0.66966, "vx":-1.21691, "vy":-2.17181, "omega":0.52012, "ax":4.34404, "ay":-2.46349, "alpha":-1.64245, "fx":[54.06703,48.74277,59.47388,63.60616], "fy":[-41.39042,-33.0862,-22.06826,-31.55637]},
    {"t":3.60195, "x":6.26884, "y":3.23611, "heading":0.68352, "vx":-1.1011, "vy":-2.23748, "omega":0.47633, "ax":4.64258, "ay":-1.83614, "alpha":-1.57887, "fx":[58.27964,53.56595,62.74647,66.82189], "fy":[-33.76584,-23.88984,-14.20542,-23.61793]},
    {"t":3.62861, "x":6.24113, "y":3.1758, "heading":0.69622, "vx":-0.97733, "vy":-2.28643, "omega":0.43424, "ax":4.92827, "ay":-0.78569, "alpha":-1.46231, "fx":[63.01816,57.91068,65.4686,69.87257], "fy":[-19.29198,-10.30004,-0.73975,-10.52425]},
    {"t":3.65527, "x":6.21683, "y":3.11457, "heading":0.7078, "vx":-0.84594, "vy":-2.30738, "omega":0.39525, "ax":4.90436, "ay":0.91151, "alpha":-1.41989, "fx":[63.95215,57.8614,63.87652,69.33651], "fy":[2.52905,13.62795,20.65573,10.58592]},
    {"t":3.68193, "x":6.19602, "y":3.05338, "heading":0.71833, "vx":-0.71519, "vy":-2.28308, "omega":0.3574, "ax":4.01141, "ay":2.96389, "alpha":-1.31048, "fx":[53.33533,45.58369,51.14508,58.52939], "fy":[31.2893,40.62069,45.7257,36.4864]},
    {"t":3.70859, "x":6.17838, "y":2.99357, "heading":0.72786, "vx":-0.60825, "vy":-2.20406, "omega":0.32246, "ax":2.45677, "ay":4.34234, "alpha":-1.2638, "fx":[33.0528,24.2814,31.06038,39.35746], "fy":[50.57423,58.57783,61.90866,54.74071]},
    {"t":3.73525, "x":6.16303, "y":2.93635, "heading":0.73646, "vx":-0.54275, "vy":-2.0883, "omega":0.28877, "ax":1.11875, "ay":4.86436, "alpha":-1.15826, "fx":[14.83198,6.97895,14.31919,22.04484], "fy":[58.58769,64.21729,67.7488,62.39276]},
    {"t":3.76191, "x":6.14896, "y":2.8824, "heading":0.74416, "vx":-0.51293, "vy":-1.95862, "omega":0.25789, "ax":0.21915, "ay":4.98831, "alpha":-1.09565, "fx":[2.5921,-4.40719,3.08477,10.12594], "fy":[60.53939,65.31688,68.92695,64.6087]},
    {"t":3.78857, "x":6.13537, "y":2.83196, "heading":0.75103, "vx":-0.50709, "vy":-1.82563, "omega":0.22868, "ax":-0.37001, "ay":4.98066, "alpha":-1.01221, "fx":[-5.3842,-11.53466,-4.34436,2.02287], "fy":[60.9195,64.65568,68.54905,64.87026]},
    {"t":3.81523, "x":6.12172, "y":2.78506, "heading":0.75713, "vx":-0.51695, "vy":-1.69285, "omega":0.2017, "ax":-0.77014, "ay":4.93558, "alpha":-0.95339, "fx":[-10.74963,-16.23859,-9.37503,-3.68411], "fy":[60.36464,63.98504,67.76552,64.53474]},
    {"t":3.84189, "x":6.10766, "y":2.74168, "heading":0.76251, "vx":-0.53748, "vy":-1.56127, "omega":0.17628, "ax":-1.05454, "ay":4.88341, "alpha":-0.8975, "fx":[-14.58091,-19.52662,-13.07311,-7.65544], "fy":[59.9632,63.03834,66.88565,64.05017]},
    {"t":3.86855, "x":6.09296, "y":2.7018, "heading":0.76721, "vx":-0.5656, "vy":-1.43108, "omega":0.15235, "ax":-1.26508, "ay":4.83368, "alpha":-0.83519, "fx":[-17.22831,-21.95511,-15.65058,-10.95027], "fy":[59.60998,62.11377,66.09994,63.52758]},
    {"t":3.8952, "x":6.07743, "y":2.66536, "heading":0.77127, "vx":-0.59932, "vy":-1.30221, "omega":0.13009, "ax":-1.42638, "ay":4.78898, "alpha":-0.78151, "fx":[-19.42962,-23.63286,-17.93879,-13.1704], "fy":[59.2904,61.59272,65.19807,62.94576]},
    {"t":3.92186, "x":6.06094, "y":2.63235, "heading":0.77474, "vx":-0.63735, "vy":-1.17454, "omega":0.10925, "ax":-1.55348, "ay":4.74961, "alpha":-0.72084, "fx":[-21.00443,-24.89,-19.41133,-15.47505], "fy":[58.89928,61.01272,64.58348,62.48425]},
    {"t":3.94852, "x":6.0434, "y":2.60272, "heading":0.77765, "vx":-0.67876, "vy":-1.04792, "omega":0.09003, "ax":-1.65601, "ay":4.71512, "alpha":-0.70521, "fx":[-22.63128,-25.90945,-20.90086,-16.67071], "fy":[58.39939,60.66469,63.93159,62.19058]},
    {"t":3.97518, "x":6.02472, "y":2.57646, "heading":0.78005, "vx":-0.72291, "vy":-0.92221, "omega":0.07123, "ax":-1.74034, "ay":4.68488, "alpha":-0.61761, "fx":[-23.39599,-26.65743,-21.86939,-18.57487], "fy":[58.49316,60.09723,63.34828,61.67514]},
    {"t":4.00184, "x":6.00482, "y":2.55354, "heading":0.78195, "vx":-0.76931, "vy":-0.79732, "omega":0.05477, "ax":-1.81086, "ay":4.65827, "alpha":-0.60812, "fx":[-24.60644,-27.31424,-22.9806,-19.26346], "fy":[58.09019,59.90119,62.77765,61.46121]},
    {"t":4.0285, "x":5.98367, "y":2.53394, "heading":0.78341, "vx":-0.81759, "vy":-0.67313, "omega":0.03856, "ax":-1.87067, "ay":4.63475, "alpha":-0.51955, "fx":[-25.06043,-27.71612,-23.60579,-20.89225], "fy":[58.23138,59.49187,62.29066,60.99312]},
    {"t":4.05516, "x":5.96121, "y":2.51764, "heading":0.78444, "vx":-0.86746, "vy":-0.54957, "omega":0.02471, "ax":-1.922, "ay":4.61385, "alpha":-0.49983, "fx":[-25.93496,-28.1093,-24.4126,-21.48699], "fy":[57.95888,59.35342,61.80651,60.80126]},
    {"t":4.08182, "x":5.9374, "y":2.50463, "heading":0.78509, "vx":-0.9187, "vy":-0.42656, "omega":0.01138, "ax":-1.96652, "ay":4.59518, "alpha":-0.42628, "fx":[-26.2658,-28.37633,-24.90345,-22.71336], "fy":[58.10854,59.02944,61.37493,60.4363]},
    {"t":4.10848, "x":5.91221, "y":2.49489, "heading":0.7854, "vx":-0.97112, "vy":-0.30406, "omega":0.00002, "ax":-2.40978, "ay":4.37955, "alpha":-0.00034, "fx":[-31.32165,-31.34424,-31.313,-31.32963], "fy":[56.94458,56.91304,56.93702,56.94216]},
    {"t":4.15535, "x":5.86405, "y":2.48545, "heading":0.7854, "vx":-1.08407, "vy":-0.09879, "omega":0.0, "ax":-7.05481, "ay":4.75407, "alpha":0.0, "fx":[-91.71248,-91.71249,-91.71249,-91.71249], "fy":[61.80286,61.80286,61.80286,61.80286]},
    {"t":4.20222, "x":5.80549, "y":2.48604, "heading":0.7854, "vx":-1.41473, "vy":0.12403, "omega":0.0, "ax":-8.49938, "ay":-0.18274, "alpha":0.0, "fx":[-110.49198,-110.49198,-110.49198,-110.49198], "fy":[-2.37562,-2.37562,-2.37562,-2.37562]},
    {"t":4.24909, "x":5.72985, "y":2.49165, "heading":0.7854, "vx":-1.81309, "vy":0.11547, "omega":0.0, "ax":-8.49159, "ay":-0.21837, "alpha":0.0, "fx":[-110.39067,-110.39067,-110.39067,-110.39067], "fy":[-2.83878,-2.83879,-2.83879,-2.83879]},
    {"t":4.29596, "x":5.63554, "y":2.49683, "heading":0.7854, "vx":-2.21108, "vy":0.10523, "omega":0.0, "ax":-8.47252, "ay":-0.27655, "alpha":0.0, "fx":[-110.14282,-110.14282,-110.14282,-110.14282], "fy":[-3.59518,-3.59518,-3.59518,-3.59518]},
    {"t":4.34283, "x":5.5226, "y":2.50145, "heading":0.7854, "vx":-2.60819, "vy":0.09227, "omega":0.0, "ax":-8.32692, "ay":-0.7058, "alpha":0.0, "fx":[-108.2499,-108.2499,-108.2499,-108.2499], "fy":[-9.17538,-9.17538,-9.17538,-9.17538]},
    {"t":4.3897, "x":5.39121, "y":2.505, "heading":0.7854, "vx":-2.99847, "vy":0.05919, "omega":0.0, "ax":-0.01914, "ay":-1.18807, "alpha":0.0, "fx":[-0.24886,-0.24886,-0.24886,-0.24886], "fy":[-15.44491,-15.44491,-15.44491,-15.44491]},
    {"t":4.43657, "x":5.25065, "y":2.50647, "heading":0.7854, "vx":-2.99936, "vy":0.0035, "omega":0.0, "ax":-0.00001, "ay":-0.00578, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.07517,-0.07517,-0.07517,-0.07517]},
    {"t":4.48344, "x":5.11007, "y":2.50663, "heading":0.7854, "vx":-2.99936, "vy":0.00323, "omega":0.0, "ax":0.00053, "ay":0.20134, "alpha":0.0, "fx":[0.00694,0.00694,0.00694,0.00694], "fy":[2.61739,2.61739,2.61739,2.61739]},
    {"t":4.53031, "x":4.9695, "y":2.507, "heading":0.7854, "vx":-2.99934, "vy":0.01267, "omega":0.0, "ax":0.00088, "ay":0.16039, "alpha":0.0, "fx":[0.01142,0.01142,0.01142,0.01142], "fy":[2.08501,2.08501,2.08501,2.08501]},
    {"t":4.57718, "x":4.82892, "y":2.50777, "heading":0.7854, "vx":-2.9993, "vy":0.02019, "omega":0.0, "ax":0.00072, "ay":0.09675, "alpha":0.0, "fx":[0.00942,0.00942,0.00942,0.00942], "fy":[1.25773,1.25773,1.25773,1.25773]},
    {"t":4.62405, "x":4.68834, "y":2.50882, "heading":0.7854, "vx":-2.99926, "vy":0.02472, "omega":0.0, "ax":0.00048, "ay":0.05543, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.72056,0.72056,0.72056,0.72056]},
    {"t":4.67092, "x":4.54777, "y":2.51004, "heading":0.7854, "vx":-2.99924, "vy":0.02732, "omega":0.0, "ax":0.00031, "ay":0.03349, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[0.43533,0.43533,0.43533,0.43533]},
    {"t":4.71779, "x":4.4072, "y":2.51136, "heading":0.7854, "vx":-2.99923, "vy":0.02889, "omega":0.0, "ax":0.00021, "ay":0.0219, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.28464,0.28464,0.28464,0.28464]},
    {"t":4.76466, "x":4.26663, "y":2.51274, "heading":0.7854, "vx":-2.99922, "vy":0.02991, "omega":0.0, "ax":0.00015, "ay":0.01502, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[0.1953,0.1953,0.1953,0.1953]},
    {"t":4.81153, "x":4.12605, "y":2.51416, "heading":0.7854, "vx":-2.99921, "vy":0.03062, "omega":0.0, "ax":0.00011, "ay":0.01039, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.13509,0.13509,0.13509,0.13509]},
    {"t":4.85839, "x":3.98548, "y":2.5156, "heading":0.7854, "vx":-2.9992, "vy":0.03111, "omega":0.0, "ax":0.00007, "ay":0.00709, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.09219,0.09219,0.09219,0.09219]},
    {"t":4.90526, "x":3.84491, "y":2.51707, "heading":0.7854, "vx":-2.9992, "vy":0.03144, "omega":0.0, "ax":0.00005, "ay":0.00476, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.06184,0.06184,0.06184,0.06184]},
    {"t":4.95213, "x":3.70434, "y":2.51855, "heading":0.7854, "vx":-2.9992, "vy":0.03166, "omega":0.0, "ax":0.00003, "ay":0.00314, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":4.999, "x":3.56377, "y":2.52004, "heading":0.7854, "vx":-2.9992, "vy":0.03181, "omega":0.0, "ax":0.00002, "ay":0.00204, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.02657,0.02657,0.02657,0.02657]},
    {"t":5.04587, "x":3.4232, "y":2.52153, "heading":0.7854, "vx":-2.9992, "vy":0.0319, "omega":0.0, "ax":0.00001, "ay":0.00131, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.01699,0.01699,0.01699,0.01699]},
    {"t":5.09274, "x":3.28263, "y":2.52303, "heading":0.7854, "vx":-2.9992, "vy":0.03197, "omega":0.0, "ax":0.00001, "ay":0.00081, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.01054,0.01054,0.01054,0.01054]},
    {"t":5.13961, "x":3.14206, "y":2.52453, "heading":0.7854, "vx":-2.9992, "vy":0.032, "omega":0.0, "ax":0.00001, "ay":0.00052, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00679,0.00679,0.00679,0.00679]},
    {"t":5.18648, "x":3.00149, "y":2.52603, "heading":0.7854, "vx":-2.99919, "vy":0.03203, "omega":0.0, "ax":0.00013, "ay":0.00034, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.00445,0.00445,0.00445,0.00445]},
    {"t":5.23335, "x":2.86091, "y":2.52753, "heading":0.7854, "vx":-2.99919, "vy":0.03204, "omega":0.0, "ax":4.51007, "ay":-0.04795, "alpha":0.0, "fx":[58.63096,58.63096,58.63096,58.63096], "fy":[-0.62332,-0.62332,-0.62332,-0.62332]},
    {"t":5.28022, "x":2.7253, "y":2.52898, "heading":0.7854, "vx":-2.7878, "vy":0.0298, "omega":0.0, "ax":8.46349, "ay":-0.09042, "alpha":0.0, "fx":[110.02539,110.02539,110.02539,110.02539], "fy":[-1.17545,-1.17545,-1.17545,-1.17545]},
    {"t":5.32709, "x":2.60393, "y":2.53027, "heading":0.7854, "vx":-2.39112, "vy":0.02556, "omega":0.0, "ax":8.49015, "ay":-0.09073, "alpha":0.0, "fx":[110.37198,110.37198,110.37198,110.37198], "fy":[-1.17948,-1.17948,-1.17948,-1.17948]},
    {"t":5.37396, "x":2.50119, "y":2.53137, "heading":0.7854, "vx":-1.99319, "vy":0.02131, "omega":0.0, "ax":8.4991, "ay":-0.09084, "alpha":0.0, "fx":[110.48833,110.48833,110.48833,110.48833], "fy":[-1.1809,-1.1809,-1.1809,-1.1809]},
    {"t":5.42083, "x":2.4171, "y":2.53227, "heading":0.7854, "vx":-1.59484, "vy":0.01705, "omega":0.0, "ax":8.50359, "ay":-0.0909, "alpha":0.0, "fx":[110.54665,110.54665,110.54665,110.54665], "fy":[-1.18164,-1.18164,-1.18164,-1.18164]},
    {"t":5.4677, "x":2.35169, "y":2.53297, "heading":0.7854, "vx":-1.19629, "vy":0.01279, "omega":0.0, "ax":8.50628, "ay":-0.09093, "alpha":0.0, "fx":[110.58168,110.58168,110.58168,110.58168], "fy":[-1.1821,-1.1821,-1.18211,-1.1821]},
    {"t":5.51457, "x":2.30496, "y":2.53347, "heading":0.7854, "vx":-0.7976, "vy":0.00853, "omega":0.0, "ax":8.50808, "ay":-0.09096, "alpha":0.0, "fx":[110.60505,110.60505,110.60505,110.60505], "fy":[-1.18239,-1.18242,-1.18244,-1.18242]},
    {"t":5.56144, "x":2.27693, "y":2.53377, "heading":0.7854, "vx":-0.39883, "vy":0.00426, "omega":0.0, "ax":8.50937, "ay":-0.09097, "alpha":0.00001, "fx":[110.62176,110.62175,110.62175,110.62175], "fy":[-1.18256,-1.18264,-1.18272,-1.18264]},
    {"t":5.60831, "x":2.26758, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.49531, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
