{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517272472381592, "y":1.0183595418930054, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":3.5733108131408695, "heading":-0.45522012884929614, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0974907875061035, "y":3.716874122619629, "heading":0.03771789922162265, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":2.6118297576904297, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517272472381592 m", "val":7.517272472381592}, "y":{"exp":"1.0183595418930054 m", "val":1.0183595418930054}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"3.5733108131408695 m", "val":3.5733108131408695}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0974907875061035 m", "val":7.0974907875061035}, "y":{"exp":"3.716874122619629 m", "val":3.716874122619629}, "heading":{"exp":"37.71789922162265 mrad", "val":0.03771789922162265}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1543,1.56267,2.0266,2.44816,3.02632,3.61319,4.76538],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50607, "ay":-0.24322, "alpha":-0.00039, "fx":[110.57901,110.57902,110.57885,110.57884], "fy":[-3.15898,-3.15882,-3.16462,-3.16478]},
    {"t":0.0444, "x":4.44413, "y":0.49459, "heading":-1.5708, "vx":0.37764, "vy":-0.0108, "omega":-0.00002, "ax":8.505, "ay":-0.24937, "alpha":-0.00034, "fx":[110.56507,110.56508,110.56493,110.56492], "fy":[-3.23935,-3.23921,-3.24423,-3.24438]},
    {"t":0.08879, "x":4.46927, "y":0.49386, "heading":-1.5708, "vx":0.75523, "vy":-0.02187, "omega":-0.00003, "ax":8.5037, "ay":-0.25566, "alpha":-0.00029, "fx":[110.54811,110.54812,110.54799,110.54798], "fy":[-3.32155,-3.32142,-3.32571,-3.32584]},
    {"t":0.13319, "x":4.51118, "y":0.49264, "heading":-1.5708, "vx":1.13276, "vy":-0.03322, "omega":-0.00005, "ax":8.50206, "ay":-0.26214, "alpha":-0.00024, "fx":[110.52686,110.52687,110.52676,110.52675], "fy":[-3.40607,-3.40596,-3.40957,-3.40969]},
    {"t":0.17758, "x":4.56985, "y":0.4909, "heading":-1.5708, "vx":1.51021, "vy":-0.04486, "omega":-0.00006, "ax":8.49994, "ay":-0.26885, "alpha":-0.0002, "fx":[110.49922,110.49922,110.49913,110.49912], "fy":[-3.49356,-3.49347,-3.49646,-3.49655]},
    {"t":0.22198, "x":4.64528, "y":0.48865, "heading":-1.5708, "vx":1.88758, "vy":-0.05679, "omega":-0.00007, "ax":8.49703, "ay":-0.27585, "alpha":-0.00016, "fx":[110.46139,110.4614,110.46132,110.46131], "fy":[-3.58493,-3.58486,-3.58727,-3.58734]},
    {"t":0.26638, "x":4.73745, "y":0.48585, "heading":-1.57081, "vx":2.26481, "vy":-0.06904, "omega":-0.00007, "ax":8.49275, "ay":-0.28327, "alpha":-0.00013, "fx":[110.40582,110.40583,110.40577,110.40576], "fy":[-3.68156,-3.6815,-3.68337,-3.68343]},
    {"t":0.31077, "x":4.84637, "y":0.48251, "heading":-1.57081, "vx":2.64186, "vy":-0.08162, "omega":-0.00008, "ax":8.48576, "ay":-0.29128, "alpha":-0.00009, "fx":[110.31491,110.31492,110.31487,110.31486], "fy":[-3.78596,-3.78592,-3.78728,-3.78732]},
    {"t":0.35517, "x":4.97202, "y":0.4786, "heading":-1.57081, "vx":3.01859, "vy":-0.09455, "omega":-0.00008, "ax":8.47199, "ay":-0.30036, "alpha":-0.00006, "fx":[110.1359,110.1359,110.13587,110.13587], "fy":[-3.90424,-3.90421,-3.90505,-3.90508]},
    {"t":0.39956, "x":5.11438, "y":0.47411, "heading":-1.57082, "vx":3.39472, "vy":-0.10788, "omega":-0.00008, "ax":8.43125, "ay":-0.31249, "alpha":-0.00001, "fx":[109.60619,109.60619,109.60618,109.60618], "fy":[-4.06222,-4.06221,-4.06239,-4.0624]},
    {"t":0.44396, "x":5.2734, "y":0.46901, "heading":-1.57082, "vx":3.76903, "vy":-0.12176, "omega":-0.00009, "ax":3.57898, "ay":-0.57081, "alpha":0.0019, "fx":[46.5322,46.52053,46.52133,46.533], "fy":[-7.4284,-7.42919,-7.41267,-7.41188]},
    {"t":0.48836, "x":5.44426, "y":0.46304, "heading":-1.57082, "vx":3.92792, "vy":-0.1471, "omega":0.0, "ax":-0.01039, "ay":-0.28621, "alpha":0.0, "fx":[-0.1351,-0.13512,-0.13512,-0.1351], "fy":[-3.72069,-3.72069,-3.72067,-3.72067]},
    {"t":0.53275, "x":5.61864, "y":0.45623, "heading":-1.57082, "vx":3.92746, "vy":-0.1598, "omega":0.0, "ax":-0.01309, "ay":-0.30864, "alpha":0.0, "fx":[-0.17013,-0.17013,-0.17013,-0.17013], "fy":[-4.01228,-4.01228,-4.01227,-4.01227]},
    {"t":0.57715, "x":5.79299, "y":0.44883, "heading":-1.57082, "vx":3.92688, "vy":-0.17351, "omega":0.0, "ax":-0.01708, "ay":-0.36948, "alpha":0.0, "fx":[-0.22206,-0.22205,-0.22205,-0.22206], "fy":[-4.80326,-4.80326,-4.80327,-4.80327]},
    {"t":0.62155, "x":5.96731, "y":0.44076, "heading":-1.57082, "vx":3.92612, "vy":-0.18991, "omega":0.0, "ax":-0.00117, "ay":-0.02457, "alpha":-0.00005, "fx":[-0.01541,-0.01506,-0.01506,-0.01541], "fy":[-0.31926,-0.31926,-0.31961,-0.31961]},
    {"t":0.66594, "x":6.14161, "y":0.43231, "heading":-1.57082, "vx":3.92607, "vy":-0.191, "omega":0.0, "ax":0.09671, "ay":4.26701, "alpha":-0.04339, "fx":[1.05468,1.45608,1.4603,1.05774], "fy":[55.5934,55.58974,55.34898,55.35265]},
    {"t":0.71034, "x":6.31601, "y":0.42803, "heading":-1.57082, "vx":3.93036, "vy":-0.00156, "omega":-0.00193, "ax":-1.51285, "ay":8.16419, "alpha":-0.78328, "fx":[-23.90282,-13.47397,-14.92109,-26.37011], "fy":[105.57227,107.35963,106.89063,104.71547]},
    {"t":0.75473, "x":6.48901, "y":0.43601, "heading":-1.57091, "vx":3.8632, "vy":0.3609, "omega":-0.0367, "ax":-5.79931, "ay":6.16378, "alpha":0.0105, "fx":[-75.38819,-75.47057,-75.39398,-75.31153], "fy":[80.13094,80.05429,80.12742,80.20398]},
    {"t":0.79913, "x":6.65481, "y":0.45811, "heading":-1.57254, "vx":3.60573, "vy":0.63454, "omega":-0.03624, "ax":-6.37093, "ay":5.60711, "alpha":0.16101, "fx":[-82.89609,-83.92444,-82.75979,-81.7082], "fy":[72.80887,71.63105,72.98171,74.14794]},
    {"t":0.84353, "x":6.80861, "y":0.4918, "heading":-1.57415, "vx":3.32289, "vy":0.88348, "omega":-0.02909, "ax":-6.57779, "ay":5.37696, "alpha":0.23036, "fx":[-85.6774,-87.01361,-85.37161,-83.98234], "fy":[69.70806,68.04357,70.10064,71.74953]},
    {"t":0.88792, "x":6.94965, "y":0.53632, "heading":-1.57544, "vx":3.03086, "vy":1.12219, "omega":-0.01886, "ax":-6.68338, "ay":5.25238, "alpha":0.27785, "fx":[-87.12212,-88.64542,-86.68631,-85.08203], "fy":[67.99899,66.01131,68.57097,70.54259]},
    {"t":0.93232, "x":7.07762, "y":0.59132, "heading":-1.57628, "vx":2.73414, "vy":1.35538, "omega":-0.00653, "ax":-6.74712, "ay":5.17453, "alpha":0.31663, "fx":[-88.01039,-89.68259,-87.46866,-85.68848], "fy":[66.91143,64.66287,67.63415,69.8673]},
    {"t":0.97671, "x":7.19236, "y":0.6566, "heading":-1.57657, "vx":2.4346, "vy":1.58511, "omega":0.00753, "ax":-6.78959, "ay":5.12136, "alpha":0.3516, "fx":[-88.61513,-90.42328,-87.98189,-86.03843], "fy":[66.15385,63.66956,67.00884,69.47859]},
    {"t":1.02111, "x":7.29375, "y":0.73201, "heading":-1.57623, "vx":2.13317, "vy":1.81248, "omega":0.02314, "ax":-6.81978, "ay":5.08278, "alpha":0.38584, "fx":[-89.05673,-91.00199,-88.33991,-86.23006], "fy":[65.59123,62.87367,66.56787,69.27156]},
    {"t":1.06551, "x":7.38174, "y":0.81749, "heading":-1.57521, "vx":1.8304, "vy":2.03813, "omega":0.04027, "ax":-6.8422, "ay":5.05349, "alpha":0.42275, "fx":[-89.39792,-91.497,-88.59868,-86.3008], "fy":[65.15055,62.17713,66.24722,69.20683]},
    {"t":1.1099, "x":7.45626, "y":0.91296, "heading":-1.57342, "vx":1.52663, "vy":2.26249, "omega":0.05904, "ax":-6.85927, "ay":5.03044, "alpha":0.4694, "fx":[-89.67886,-91.98033,-88.78516,-86.23784], "fy":[64.78289,61.48048,66.01617,69.30355]},
    {"t":1.1543, "x":7.51727, "y":1.01836, "heading":-1.5708, "vx":1.2221, "vy":2.48582, "omega":0.07988, "ax":-6.67865, "ay":5.24987, "alpha":0.51491, "fx":[-87.27935,-90.05771,-86.50322,-83.44934], "fy":[67.75132,64.03464,68.77492,72.43241]},
    {"t":1.17472, "x":7.54083, "y":1.07021, "heading":-1.56917, "vx":1.08574, "vy":2.59301, "omega":0.09039, "ax":-5.95021, "ay":6.04651, "alpha":0.61991, "fx":[-77.35677,-81.90184,-77.47531,-72.67687], "fy":[78.70351,73.99539,78.64483,83.0746]},
    {"t":1.19514, "x":7.56176, "y":1.12442, "heading":-1.56732, "vx":0.96424, "vy":2.71647, "omega":0.10305, "ax":-3.17237, "ay":7.83183, "alpha":0.87638, "fx":[-37.67738,-49.17923,-44.39812,-33.70835], "fy":[103.32822,98.41472,100.73841,104.77388]},
    {"t":1.21555, "x":7.58079, "y":1.18152, "heading":-1.56522, "vx":0.89947, "vy":2.87639, "omega":0.12094, "ax":1.52153, "ay":8.28144, "alpha":0.8448, "fx":[27.16493,14.61059,13.00155,24.3424], "fy":[106.16866,108.58345,108.9125,106.97034]},
    {"t":1.23597, "x":7.59947, "y":1.24197, "heading":-1.56275, "vx":0.93053, "vy":3.04548, "omega":0.13819, "ax":1.59048, "ay":8.25473, "alpha":0.38113, "fx":[23.95132,18.46361,17.52294,22.76697], "fy":[106.63662,107.70712,107.93595,106.96606]},
    {"t":1.25639, "x":7.6188, "y":1.30588, "heading":-1.55992, "vx":0.96301, "vy":3.21403, "omega":0.14597, "ax":1.61915, "ay":8.20338, "alpha":-0.45704, "fx":[17.2889,23.50406,24.98064,18.42216], "fy":[107.41703,106.25321,105.79779,107.10754]},
    {"t":1.27681, "x":7.6388, "y":1.37321, "heading":-1.55694, "vx":0.99607, "vy":3.38153, "omega":0.13664, "ax":1.60051, "ay":7.98866, "alpha":-2.49159, "fx":[3.05124,32.15876,43.20836,4.80814], "fy":[107.79065,103.07287,97.95038,106.59618]},
    {"t":1.29723, "x":7.65948, "y":1.44392, "heading":-1.55415, "vx":1.02875, "vy":3.54465, "omega":0.08577, "ax":0.45223, "ay":4.39576, "alpha":-14.70414, "fx":[-35.29549,51.79926,100.352,-93.34001], "fy":[99.44888,92.45351,15.72901,20.94802]},
    {"t":1.31765, "x":7.68058, "y":1.51722, "heading":-1.5524, "vx":1.03798, "vy":3.6344, "omega":-0.21447, "ax":-0.26844, "ay":-2.80063, "alpha":-17.92517, "fx":[-102.55355,98.10057,46.74088,-56.24679], "fy":[15.67139,25.24454,-95.72602,-90.82241]},
    {"t":1.33806, "x":7.70171, "y":1.59084, "heading":-1.55678, "vx":1.0325, "vy":3.57722, "omega":-0.58047, "ax":-0.57792, "ay":-5.76231, "alpha":-12.39065, "fx":[-98.89895,86.18965,31.14928,-48.49168], "fy":[-39.80086,-58.62634,-103.94837,-97.26436]},
    {"t":1.35848, "x":7.72268, "y":1.66268, "heading":-1.56863, "vx":1.0207, "vy":3.45956, "omega":-0.83347, "ax":-1.08201, "ay":-7.08983, "alpha":-8.33132, "fx":[-84.33207,51.41748,21.1167,-44.46676], "fy":[-67.65599,-93.91771,-107.19167,-99.90583]},
    {"t":1.3789, "x":7.74329, "y":1.73184, "heading":-1.58565, "vx":0.99861, "vy":3.3148, "omega":-1.00358, "ax":-1.29871, "ay":-7.55405, "alpha":-6.47808, "fx":[-73.9005,33.66054,14.99131,-42.28453], "fy":[-79.96238,-103.02836,-108.60029,-101.21937]},
    {"t":1.39932, "x":7.76341, "y":1.79795, "heading":-1.60614, "vx":0.97209, "vy":3.16056, "omega":-1.13586, "ax":-1.3822, "ay":-7.76387, "alpha":-5.5176, "fx":[-67.04598,25.07934,11.08834,-40.99601], "fy":[-86.33411,-106.12081,-109.297,-101.96951]},
    {"t":1.41974, "x":7.78297, "y":1.86087, "heading":-1.62934, "vx":0.94387, "vy":3.00203, "omega":-1.24852, "ax":-1.40819, "ay":-7.88251, "alpha":-4.93758, "fx":[-62.11179,20.58283,8.4379,-40.1349], "fy":[-90.27419,-107.47239,-109.68573,-102.45834]},
    {"t":1.44016, "x":7.80195, "y":1.92052, "heading":-1.65483, "vx":0.91512, "vy":2.84108, "omega":-1.34933, "ax":-1.40252, "ay":-7.9606, "alpha":-4.54879, "fx":[-58.19699,18.18952,6.56112,-39.48489], "fy":[-93.06003,-108.15409,-109.92237,-102.81487]},
    {"t":1.46058, "x":7.82034, "y":1.97687, "heading":-1.68238, "vx":0.88648, "vy":2.67854, "omega":-1.44221, "ax":-1.37819, "ay":-8.0175, "alpha":-4.26793, "fx":[-54.8615,16.98148,5.17447,-38.96048], "fy":[-95.21507,-108.5252,-110.07737,-103.0925]},
    {"t":1.48099, "x":7.83816, "y":2.02989, "heading":-1.71183, "vx":0.85834, "vy":2.51483, "omega":-1.52936, "ax":-1.34485, "ay":-8.06151, "alpha":-4.05321, "fx":[-51.90846,16.4444,4.07933,-38.54748], "fy":[-96.96796,-108.73647,-110.18614,-103.30777]},
    {"t":1.50141, "x":7.8554, "y":2.07956, "heading":-1.74306, "vx":0.83088, "vy":2.35023, "omega":-1.61212, "ax":-1.30933, "ay":-8.09665, "alpha":-3.88167, "fx":[-49.24446,16.27262,3.13912,-38.25222], "fy":[-98.4332,-108.86067,-110.26687,-103.4653]},
    {"t":1.52183, "x":7.87209, "y":2.12586, "heading":-1.77597, "vx":0.80414, "vy":2.18491, "omega":-1.69138, "ax":-1.27543, "ay":-8.12532, "alpha":-3.73968, "fx":[-46.80782,16.29083,2.2697,-38.0753], "fy":[-99.68272,-108.9355,-110.32882,-103.56945]},
    {"t":1.54225, "x":7.88825, "y":2.16878, "heading":-1.81051, "vx":0.7781, "vy":2.019, "omega":-1.76773, "ax":-1.24492, "ay":-8.14908, "alpha":-3.61863, "fx":[-44.54815,16.3997,1.42209,-38.00956], "fy":[-100.76779,-108.98184,-110.37665,-103.62583]},
    {"t":1.56267, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.75268, "vy":1.85261, "omega":-1.84162, "ax":4.14994, "ay":-1.85754, "alpha":-15.69247, "fx":[52.41201,109.82203,72.36229,-18.79958], "fy":[93.88073,-0.04516,-82.76561,-107.66214]},
    {"t":1.58708, "x":7.92349, "y":2.25299, "heading":-1.89157, "vx":0.85401, "vy":1.80725, "omega":-2.22479, "ax":3.91989, "ay":-1.98114, "alpha":-15.90782, "fx":[51.85234,109.39847,68.08871,-25.50517], "fy":[92.89614,-4.25142,-85.9369,-105.72694]},
    {"t":1.6115, "x":7.94551, "y":2.29652, "heading":-1.94589, "vx":0.94973, "vy":1.75888, "omega":-2.61322, "ax":3.91614, "ay":-2.25446, "alpha":-15.44416, "fx":[59.85334,108.32671,63.83185,-28.37235], "fy":[85.22766,-10.21233,-88.4077,-103.83944]},
    {"t":1.63592, "x":7.96987, "y":2.3388, "heading":-2.0097, "vx":1.04535, "vy":1.70383, "omega":-2.99032, "ax":4.74291, "ay":-3.14301, "alpha":-12.06811, "fx":[87.62544,105.07126,63.51203,-9.57752], "fy":[46.12537,-19.6318,-86.40742,-103.52286]},
    {"t":1.66034, "x":7.99681, "y":2.37947, "heading":-2.08272, "vx":1.16116, "vy":1.62709, "omega":-3.28499, "ax":4.60645, "ay":-3.54043, "alpha":9.42431, "fx":[58.31457,2.22614,82.50126,96.49351], "fy":[-82.31353,-91.88334,17.01143,-26.91666]},
    {"t":1.68475, "x":8.02653, "y":2.41814, "heading":-2.16293, "vx":1.27363, "vy":1.54064, "omega":-3.05488, "ax":-0.10548, "ay":0.08703, "alpha":20.32389, "fx":[18.2421,-105.02793,-22.54212,103.8431], "fy":[-104.77854,-17.91519,104.15073,23.06841]},
    {"t":1.70917, "x":8.0576, "y":2.45578, "heading":-2.23752, "vx":1.27106, "vy":1.54276, "omega":-2.55862, "ax":-0.58794, "ay":0.47948, "alpha":20.52353, "fx":[-2.04129,-108.61069,-24.31871,104.39791], "fy":[-108.01344,-0.76561,105.86363,27.8482]},
    {"t":1.73359, "x":8.08846, "y":2.4936, "heading":-2.29999, "vx":1.2567, "vy":1.55447, "omega":-2.05749, "ax":-0.81466, "ay":0.64945, "alpha":20.51883, "fx":[-16.30583,-109.02523,-22.59124,105.56023], "fy":[-107.58667,8.2232,106.95359,26.18122]},
    {"t":1.75801, "x":8.1189, "y":2.53175, "heading":-2.35023, "vx":1.23681, "vy":1.57033, "omega":-1.55648, "ax":-0.96959, "ay":0.7512, "alpha":20.47525, "fx":[-27.24311,-108.79863,-21.02349,106.64668], "fy":[-105.81498,14.03693,107.62666,23.21395]},
    {"t":1.78242, "x":8.14881, "y":2.57031, "heading":-2.38824, "vx":1.21314, "vy":1.58867, "omega":-1.05652, "ax":-1.09506, "ay":0.82098, "alpha":20.41716, "fx":[-35.67886,-108.45972,-20.26411,107.45945], "fy":[-103.58372,17.86022,107.98528,20.42911]},
    {"t":1.80684, "x":8.17811, "y":2.60935, "heading":-2.41403, "vx":1.1864, "vy":1.60872, "omega":-0.55799, "ax":-1.2071, "ay":0.87246, "alpha":20.35021, "fx":[-42.04852,-108.20405,-20.49064,107.9741], "fy":[-101.38314,20.16456,108.08591,18.50068]},
    {"t":1.83126, "x":8.20672, "y":2.64889, "heading":-2.42766, "vx":1.15692, "vy":1.63002, "omega":-0.06109, "ax":-1.31413, "ay":0.9125, "alpha":20.27506, "fx":[-46.66405,-108.11549,-21.76197,108.207], "fy":[-99.50403,21.1834,107.94126,17.82924]},
    {"t":1.85568, "x":8.23458, "y":2.68896, "heading":-2.42915, "vx":1.12484, "vy":1.6523, "omega":0.43397, "ax":-1.42174, "ay":0.94507, "alpha":20.19047, "fx":[-49.76548,-108.22253,-24.0955,108.15278], "fy":[-98.11205,21.04169,107.52442,18.68932]},
    {"t":1.88009, "x":8.26162, "y":2.72959, "heading":-2.41855, "vx":1.09012, "vy":1.67538, "omega":0.92697, "ax":-1.53458, "ay":0.97214, "alpha":20.09416, "fx":[-51.53512,-108.51802,-27.49156,107.74659], "fy":[-97.28924,19.79972,106.77083,21.2701]},
    {"t":1.90451, "x":8.28778, "y":2.77079, "heading":-2.39592, "vx":1.05265, "vy":1.69912, "omega":1.41761, "ax":-1.65938, "ay":0.98525, "alpha":19.98476, "fx":[-52.12032,-108.98974,-32.07603,106.8982], "fy":[-97.05358,17.32358,105.53707,25.42592]},
    {"t":1.92893, "x":8.31299, "y":2.81257, "heading":-2.36131, "vx":1.01213, "vy":1.72317, "omega":1.90559, "ax":-1.82399, "ay":0.85985, "alpha":19.88066, "fx":[-51.74233,-109.78951,-39.71134,106.39545], "fy":[-97.33577,11.59768,102.94657,27.50391]},
    {"t":1.95334, "x":8.33716, "y":2.8549, "heading":-2.31478, "vx":0.9676, "vy":1.74417, "omega":2.39102, "ax":-2.04918, "ay":0.32528, "alpha":19.74666, "fx":[-50.58137,-110.44287,-53.71746,108.18422], "fy":[-98.04439,-0.1941,96.40374,18.74953]},
    {"t":1.97776, "x":8.36017, "y":2.89759, "heading":-2.25639, "vx":0.91756, "vy":1.75211, "omega":2.87318, "ax":-2.25812, "ay":-0.34068, "alpha":19.42121, "fx":[-48.61366,-109.83009,-68.41069,109.43213], "fy":[-99.10859,-11.96505,86.62703,6.73142]},
    {"t":2.00218, "x":8.3819, "y":2.94027, "heading":-2.18624, "vx":0.86242, "vy":1.74379, "omega":3.34739, "ax":-2.42516, "ay":-1.00489, "alpha":18.9096, "fx":[-46.04163,-108.21918,-81.16083,109.31315], "fy":[-100.37951,-22.38521,74.85734,-4.3468]},
    {"t":2.0266, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":0.80321, "vy":1.71926, "omega":3.80912, "ax":-2.75894, "ay":-1.54119, "alpha":17.83024, "fx":[-49.22857,-106.39766,-93.01666,105.1778], "fy":[-98.73992,-29.61124,59.30618,-11.09705]},
    {"t":2.04576, "x":8.41712, "y":3.01521, "heading":-2.03151, "vx":0.75034, "vy":1.68972, "omega":4.15078, "ax":-6.25823, "ay":-0.25122, "alpha":10.50567, "fx":[-51.92713,-105.30111,-98.3477,-69.85226], "fy":[-97.28796,-33.21746,49.92772,67.51428]},
    {"t":2.06492, "x":8.43035, "y":3.04754, "heading":-1.95198, "vx":0.63042, "vy":1.68491, "omega":4.35209, "ax":-7.05147, "ay":-1.16814, "alpha":8.07387, "fx":[-56.56762,-104.17733,-102.87761,-103.05405], "fy":[-94.59039,-36.49782,39.70472,30.64029]},
    {"t":2.08408, "x":8.44114, "y":3.07961, "heading":-1.86858, "vx":0.4953, "vy":1.66253, "omega":4.5068, "ax":-7.3237, "ay":-1.569, "alpha":7.06131, "fx":[-63.88444,-103.20432,-106.41287,-107.33064], "fy":[-89.72003,-39.05912,28.82538,18.36585]},
    {"t":2.10325, "x":8.44928, "y":3.11118, "heading":-1.78222, "vx":0.35496, "vy":1.63246, "omega":4.64211, "ax":-7.58893, "ay":-1.85322, "alpha":5.86141, "fx":[-74.07456,-102.59421,-108.83961,-109.11591], "fy":[-81.40581,-40.5074,17.36677,8.17902]},
    {"t":2.12241, "x":8.45469, "y":3.14212, "heading":-1.69327, "vx":0.20954, "vy":1.59695, "omega":4.75443, "ax":-7.85438, "ay":-2.02217, "alpha":4.34972, "fx":[-86.07778,-102.61541,-110.04684,-109.68781], "fy":[-68.48957,-40.29144,5.35309,-1.72478]},
    {"t":2.14157, "x":8.45727, "y":3.17235, "heading":-1.60217, "vx":0.05904, "vy":1.5582, "omega":4.83778, "ax":-8.07538, "ay":-2.07559, "alpha":2.59788, "fx":[-97.21407,-103.57394,-109.88853,-109.24323], "fy":[-51.42321,-37.53706,-7.23117,-11.73928]},
    {"t":2.16073, "x":8.45691, "y":3.20183, "heading":-1.50946, "vx":-0.0957, "vy":1.51843, "omega":4.88756, "ax":-8.20007, "ay":-2.04985, "alpha":0.77666, "fx":[-104.82971,-105.65995,-108.13919,-107.77491], "fy":[-33.3333,-30.84619,-20.46805,-21.94485]},
    {"t":2.17989, "x":8.45357, "y":3.23055, "heading":-1.41581, "vx":-0.25283, "vy":1.47915, "omega":4.90244, "ax":-8.20448, "ay":-1.98261, "alpha":-1.07861, "fx":[-108.57081,-108.44186,-104.39923,-105.22113], "fy":[-18.04836,-18.19507,-34.55101,-32.30113]},
    {"t":2.19906, "x":8.44722, "y":3.25853, "heading":-1.32187, "vx":-0.41005, "vy":1.44116, "omega":4.88177, "ax":-8.05965, "ay":-1.87928, "alpha":-3.16843, "fx":[-109.88189,-109.82764,-97.87993,-101.51239], "fy":[-7.40131,2.22185,-49.84259,-42.70049]},
    {"t":2.21822, "x":8.43789, "y":3.2858, "heading":-1.22832, "vx":-0.56449, "vy":1.40515, "omega":4.82106, "ax":-7.68521, "ay":-1.77611, "alpha":-5.68327, "fx":[-110.19063,-105.9686,-86.87879,-96.59295], "fy":[-1.21311,28.7475,-66.90059,-52.99144]},
    {"t":2.23738, "x":8.42566, "y":3.3124, "heading":-1.13594, "vx":-0.71175, "vy":1.37111, "omega":4.71216, "ax":-6.99488, "ay":-1.79867, "alpha":-8.51885, "fx":[-110.24496,-95.5988,-67.45439,-90.43538], "fy":[1.46275,54.09151,-86.0943,-62.99091]},
    {"t":2.25654, "x":8.41074, "y":3.33834, "heading":-1.04565, "vx":-0.84579, "vy":1.33665, "omega":4.54892, "ax":-5.91407, "ay":-1.98817, "alpha":-11.62114, "fx":[-110.29102,-83.10891,-31.07302,-83.05887], "fy":[1.58904,71.97923,-104.46633,-72.48693]},
    {"t":2.2757, "x":8.39344, "y":3.36359, "heading":-0.95848, "vx":-0.95911, "vy":1.29855, "omega":4.32623, "ax":-4.40869, "ay":-1.99589, "alpha":-15.10475, "fx":[-110.34194,-72.95343,28.60119,-74.55745], "fy":[-0.06356,82.40836,-104.8899,-81.24102]},
    {"t":2.29487, "x":8.37426, "y":3.3881, "heading":-0.87558, "vx":-1.04359, "vy":1.2603, "omega":4.03679, "ax":-3.07227, "ay":-1.45529, "alpha":-17.85046, "fx":[-110.33639,-66.27582,81.98332,-65.12924], "fy":[-2.90432,87.99181,-71.75545,-89.00716]},
    {"t":2.31403, "x":8.35369, "y":3.41199, "heading":-0.79823, "vx":-1.10246, "vy":1.23242, "omega":3.69474, "ax":-2.37774, "ay":-0.86192, "alpha":-19.14099, "fx":[-110.21265,-62.43415,104.08287,-55.07851], "fy":[-6.45945,90.85282,-33.63462,-95.57848]},
    {"t":2.33319, "x":8.33213, "y":3.43544, "heading":-0.72743, "vx":-1.14803, "vy":1.2159, "omega":3.32796, "ax":-2.03284, "ay":-0.49829, "alpha":-19.71239, "fx":[-109.93764,-60.49134,109.49084,-44.76962], "fy":[-10.35957,92.23052,-6.93982,-100.84217]},
    {"t":2.35235, "x":8.30976, "y":3.45865, "heading":-0.66366, "vx":-1.18698, "vy":1.20635, "omega":2.95023, "ax":-1.81494, "ay":-0.30014, "alpha":-20.02788, "fx":[-109.50932,-59.70807,109.40216,-34.56139], "fy":[-14.33962,92.79622,10.73798,-104.80172]},
    {"t":2.37151, "x":8.28668, "y":3.48171, "heading":-0.60713, "vx":-1.22176, "vy":1.2006, "omega":2.56646, "ax":-1.64669, "ay":-0.19148, "alpha":-20.23914, "fx":[-108.9502,-59.5724,107.67064,-24.77603], "fy":[-18.20719,92.92845,22.87825,-107.55628]},
    {"t":2.39068, "x":8.26297, "y":3.50468, "heading":-0.55795, "vx":-1.25331, "vy":1.19693, "omega":2.17864, "ax":-1.50276, "ay":-0.12921, "alpha":-20.39673, "fx":[-108.30003,-59.73745,105.57487,-15.68098], "fy":[-21.81794,92.85896,31.5128,-109.27261]},
    {"t":2.40984, "x":8.23868, "y":3.5276, "heading":-0.5162, "vx":-1.28211, "vy":1.19446, "omega":1.78779, "ax":-1.37434, "ay":-0.09082, "alpha":-20.52062, "fx":[-107.6092,-59.96576,103.58786,-7.47873], "fy":[-25.06157,92.74178,37.7538,-110.15678]},
    {"t":2.429, "x":8.21386, "y":3.55047, "heading":-0.48194, "vx":-1.30844, "vy":1.19272, "omega":1.39458, "ax":-1.25815, "ay":-0.06465, "alpha":-20.62043, "fx":[-106.93287,-60.09093,101.9062,-0.30608], "fy":[-27.85299,92.68589,42.2327,-110.42751]},
    {"t":2.44816, "x":8.18855, "y":3.57331, "heading":-0.45522, "vx":-1.33255, "vy":1.19148, "omega":0.99945, "ax":-8.31809, "ay":-1.26841, "alpha":-1.03452, "fx":[-108.21368,-109.49767,-108.58318,-106.2462], "fy":[-18.27099,-6.21291,-14.41828,-27.05518]},
    {"t":2.46957, "x":8.15811, "y":3.59853, "heading":-0.43382, "vx":-1.51067, "vy":1.16432, "omega":0.97729, "ax":-7.58577, "ay":-3.50719, "alpha":-0.96943, "fx":[-99.27876,-102.60733,-98.27947,-94.29474], "fy":[-45.07523,-36.3985,-46.42519,-54.47502]},
    {"t":2.49099, "x":8.12402, "y":3.62266, "heading":-0.41289, "vx":-1.6731, "vy":1.08922, "omega":0.95654, "ax":-4.28729, "ay":-7.03429, "alpha":-1.06888, "fx":[-61.09907,-63.34255,-49.57445,-48.92281], "fy":[-88.59872,-86.45043,-94.93008,-95.80393]},
    {"t":2.5124, "x":8.08722, "y":3.64437, "heading":-0.39241, "vx":-1.76491, "vy":0.93859, "omega":0.93365, "ax":-3.47297, "ay":-7.26444, "alpha":-1.11784, "fx":[-51.54948,-52.8611,-37.78745,-38.39651], "fy":[-91.93394,-90.23974,-97.45795,-98.11915]},
    {"t":2.53381, "x":8.04863, "y":3.6628, "heading":-0.37242, "vx":-1.83927, "vy":0.78304, "omega":0.90971, "ax":-2.6917, "ay":-7.10944, "alpha":-1.31441, "fx":[-42.95531,-43.34303,-25.75929,-27.91074], "fy":[-90.46977,-88.17856,-94.84494,-96.19786]},
    {"t":2.55523, "x":8.00863, "y":3.67794, "heading":-0.35294, "vx":-1.89691, "vy":0.6308, "omega":0.88157, "ax":-1.78871, "ay":-6.0533, "alpha":-1.77501, "fx":[-33.55466,-32.31567,-11.26135,-15.88133], "fy":[-78.52573,-72.74371,-79.32005,-84.18228]},
    {"t":2.57664, "x":7.9676, "y":3.69006, "heading":-0.33406, "vx":-1.93521, "vy":0.50118, "omega":0.84356, "ax":-0.77862, "ay":-3.24358, "alpha":-2.14612, "fx":[-20.79469,-16.89356,1.50546,-4.30557], "fy":[-45.85176,-32.92661,-38.81589,-51.0721]},
    {"t":2.59805, "x":7.92598, "y":3.70005, "heading":-0.316, "vx":-1.95189, "vy":0.43173, "omega":0.7976, "ax":-0.2123, "ay":-0.9849, "alpha":-1.41956, "fx":[-9.40001,-6.25903,3.98993,0.62974], "fy":[-16.10853,-6.21513,-9.54622,-19.34469]},
    {"t":2.61947, "x":7.88413, "y":3.70907, "heading":-0.29892, "vx":-1.95643, "vy":0.41064, "omega":0.7672, "ax":-0.05302, "ay":-0.25437, "alpha":-0.75631, "fx":[-4.18873,-2.54784,2.81815,1.16127], "fy":[-5.15726,0.19367,-1.4597,-6.80402]},
    {"t":2.64088, "x":7.84223, "y":3.7178, "heading":-0.28249, "vx":-1.95757, "vy":0.40519, "omega":0.75101, "ax":-0.01336, "ay":-0.06467, "alpha":-0.39416, "fx":[-1.98204,-1.16892,1.6352,0.82098], "fy":[-1.83551,0.96792,0.154,-2.64901]},
    {"t":2.66229, "x":7.80031, "y":3.72646, "heading":-0.26641, "vx":-1.95785, "vy":0.40381, "omega":0.74257, "ax":-0.00346, "ay":-0.01677, "alpha":-0.19249, "fx":[-0.92022,-0.54495,0.83035,0.45502], "fy":[-0.71802,0.65725,0.28193,-1.09331]},
    {"t":2.68371, "x":7.75838, "y":3.73511, "heading":-0.25051, "vx":-1.95793, "vy":0.40345, "omega":0.73845, "ax":-0.00108, "ay":-0.00526, "alpha":-0.06644, "fx":[-0.31341,-0.19145,0.28521,0.16324], "fy":[-0.24578,0.23088,0.10891,-0.36775]},
    {"t":2.70512, "x":7.71646, "y":3.74375, "heading":-0.2347, "vx":-1.95795, "vy":0.40333, "omega":0.73703, "ax":-0.00096, "ay":-0.00466, "alpha":0.0339, "fx":[0.13881,0.08042,-0.16379,-0.1054], "fy":[0.03228,-0.21193,-0.15354,0.09067]},
    {"t":2.72653, "x":7.67453, "y":3.75238, "heading":-0.21891, "vx":-1.95797, "vy":0.40323, "omega":0.73775, "ax":-0.00281, "ay":-0.01366, "alpha":0.14708, "fx":[0.61336,0.3768,-0.68644,-0.4499], "fy":[0.23583,-0.82741,-0.59087,0.47238]},
    {"t":2.74795, "x":7.63261, "y":3.76101, "heading":-0.20312, "vx":-1.95803, "vy":0.40294, "omega":0.7409, "ax":-0.01072, "ay":-0.05219, "alpha":0.31726, "fx":[1.24839,0.77415,-1.5269,-1.05327], "fy":[0.23516,-2.06595,-1.59204,0.7092]},
    {"t":2.76936, "x":7.59068, "y":3.76963, "heading":-0.18725, "vx":-1.95826, "vy":0.40182, "omega":0.74769, "ax":-0.04191, "ay":-0.20543, "alpha":0.61439, "fx":[2.11729,1.2663,-3.20244,-2.36052], "fy":[-0.8608,-5.32789,-4.48105,-0.01238]},
    {"t":2.79077, "x":7.54873, "y":3.77819, "heading":-0.17124, "vx":-1.95916, "vy":0.39742, "omega":0.76085, "ax":-0.15926, "ay":-0.80321, "alpha":1.15692, "fx":[2.94294,1.4366,-7.02004,-5.64092], "fy":[-7.00261,-15.35832,-13.89049,-5.51575]},
    {"t":2.81218, "x":7.50675, "y":3.78651, "heading":-0.15495, "vx":-1.96257, "vy":0.38023, "omega":0.78562, "ax":-0.49968, "ay":-2.80897, "alpha":1.85077, "fx":[2.25277,-0.18501,-14.62108,-13.43002], "fy":[-31.75964,-43.69076,-41.36766,-29.24832]},
    {"t":2.8336, "x":7.46461, "y":3.79401, "heading":-0.13813, "vx":-1.97327, "vy":0.32008, "omega":0.82525, "ax":-0.76707, "ay":-5.92667, "alpha":1.60598, "fx":[-0.05273,-2.30451,-18.57779,-18.95235], "fy":[-75.30919,-81.11683,-78.95163,-72.80908]},
    {"t":2.85501, "x":7.42218, "y":3.7995, "heading":-0.12045, "vx":-1.98969, "vy":0.19317, "omega":0.85964, "ax":-0.42306, "ay":-7.48336, "alpha":1.11421, "fx":[2.76788,0.79601,-12.82264,-12.74016], "fy":[-96.8453,-98.65908,-97.73107,-95.89911]},
    {"t":2.87642, "x":7.37947, "y":3.80193, "heading":-0.10205, "vx":-1.99875, "vy":0.03293, "omega":0.8835, "ax":0.21431, "ay":-8.01485, "alpha":0.87239, "fx":[9.90693,7.73669,-3.69381,-2.80565], "fy":[-103.63735,-104.51391,-104.65745,-103.96354]},
    {"t":2.89784, "x":7.33672, "y":3.80079, "heading":-0.08313, "vx":-1.99416, "vy":-0.1387, "omega":0.90218, "ax":0.93526, "ay":-8.17552, "alpha":0.75461, "fx":[18.68028,16.16573,6.10723,7.68035], "fy":[-105.33304,-106.09237,-107.08241,-106.61932]},
    {"t":2.91925, "x":7.29424, "y":3.79595, "heading":-0.06381, "vx":-1.97414, "vy":-0.31376, "omega":0.91834, "ax":1.67781, "ay":-8.15952, "alpha":0.69824, "fx":[28.05499,25.13731,15.93431,18.11941], "fy":[-104.64492,-105.5878,-107.31302,-106.74922]},
    {"t":2.94066, "x":7.25235, "y":3.78736, "heading":-0.04415, "vx":-1.93821, "vy":-0.48848, "omega":0.93329, "ax":2.41889, "ay":-8.02888, "alpha":0.68063, "fx":[37.62658,34.24989,25.55845,28.34747], "fy":[-102.38634,-103.70233,-106.13575,-105.27716]},
    {"t":2.96208, "x":7.2114, "y":3.77506, "heading":-0.02416, "vx":-1.88641, "vy":-0.6604, "omega":0.94787, "ax":3.14634, "ay":-7.80763, "alpha":0.69718, "fx":[47.22393,43.29384,34.81803,38.27407], "fy":[-98.82036,-100.70736,-103.90233,-102.56657]},
    {"t":2.98349, "x":7.17173, "y":3.75913, "heading":-0.00386, "vx":-1.81904, "vy":-0.82759, "omega":0.9628, "ax":3.84759, "ay":-7.50878, "alpha":0.76063, "fx":[56.78973,52.09714,43.43442,47.75318], "fy":[-93.98325,-96.74931,-100.89564,-98.82814]},
    {"t":3.0049, "x":7.13366, "y":3.73968, "heading":0.01675, "vx":-1.73665, "vy":-0.98837, "omega":0.97908, "ax":4.444, "ay":-7.18182, "alpha":0.94385, "fx":[65.91537,59.79834,49.78324,55.59092], "fy":[-88.06352,-92.41006,-98.12473,-94.8564]},
    {"t":3.02632, "x":7.09749, "y":3.71687, "heading":0.03772, "vx":-1.64149, "vy":-1.14216, "omega":0.99929, "ax":-1.13861, "ay":-7.23063, "alpha":8.23345, "fx":[49.60261,21.82094,-44.26712,-86.36439], "fy":[-98.10147,-108.24247,-101.18783,-68.46079]},
    {"t":3.04889, "x":7.06015, "y":3.68925, "heading":0.06027, "vx":-1.66719, "vy":-1.30537, "omega":1.18514, "ax":-1.11587, "ay":-7.2893, "alpha":7.98746, "fx":[47.28247,22.48138,-42.85097,-84.93808], "fy":[-99.10856,-108.06041,-101.75262,-70.1222]},
    {"t":3.07146, "x":7.02223, "y":3.65793, "heading":0.08702, "vx":-1.69238, "vy":-1.4699, "omega":1.36543, "ax":-1.09184, "ay":-7.36286, "alpha":7.66911, "fx":[44.18613,23.17165,-41.10395,-83.0294], "fy":[-100.35839,-107.85157,-102.41381,-72.24503]},
    {"t":3.09403, "x":6.98375, "y":3.62288, "heading":0.11785, "vx":-1.71702, "vy":-1.6361, "omega":1.53854, "ax":-1.06624, "ay":-7.4552, "alpha":7.25434, "fx":[40.0752,23.79846,-38.94179,-80.3765], "fy":[-101.85072,-107.62639,-103.17596,-75.01738]},
    {"t":3.1166, "x":6.94473, "y":3.58405, "heading":0.15257, "vx":-1.74109, "vy":-1.80437, "omega":1.70228, "ax":-1.03482, "ay":-7.5725, "alpha":6.70276, "fx":[34.65262,24.18445,-36.19433,-76.45342], "fy":[-103.53288,-107.40727,-104.05312,-78.77667]},
    {"t":3.13917, "x":6.90516, "y":3.54139, "heading":0.191, "vx":-1.76445, "vy":-1.9753, "omega":1.85358, "ax":-0.98006, "ay":-7.72621, "alpha":5.93111, "fx":[27.58347,23.93532,-32.45831,-70.02373], "fy":[-105.25005,-107.24291,-105.08196,-84.188]},
    {"t":3.16175, "x":6.86509, "y":3.49483, "heading":0.23284, "vx":-1.78657, "vy":-2.1497, "omega":1.98745, "ax":-0.83542, "ay":-7.94037, "alpha":4.70739, "fx":[18.57063,21.92942,-26.50115,-57.44087], "fy":[-106.67754,-107.24244,-106.34958,-92.62946]},
    {"t":3.18432, "x":6.82455, "y":3.44429, "heading":0.2777, "vx":-1.80543, "vy":-2.32892, "omega":2.09371, "ax":-0.29814, "ay":-8.2249, "alpha":2.08297, "fx":[7.51765,13.1328,-12.10505,-24.04866], "fy":[-107.26464,-107.50701,-107.78079,-105.14221]},
    {"t":3.20689, "x":6.78372, "y":3.38963, "heading":0.32495, "vx":-1.81216, "vy":-2.51458, "omega":2.14072, "ax":1.59582, "ay":-6.32141, "alpha":-9.41096, "fx":[-6.60644,-56.47736,86.49171,59.57463], "fy":[-106.16513,-84.6936,-49.94154,-87.9132]},
    {"t":3.22946, "x":6.74322, "y":3.33126, "heading":0.37328, "vx":-1.77614, "vy":-2.65726, "omega":1.9283, "ax":-1.94458, "ay":-4.37549, "alpha":-11.88406, "fx":[-41.99924,-95.13037,-1.10029,37.1118], "fy":[-95.75072,-37.12309,0.46119,-95.11285]},
    {"t":3.25203, "x":6.70264, "y":3.27016, "heading":0.4168, "vx":-1.82003, "vy":-2.75603, "omega":1.66005, "ax":-6.14284, "ay":-0.50549, "alpha":-9.23127, "fx":[-89.38707,-103.01839,-69.84357,-57.17872], "fy":[-51.5929,16.63475,71.5849,-62.91233]},
    {"t":3.27461, "x":6.65999, "y":3.20782, "heading":0.45427, "vx":-1.95869, "vy":-2.76744, "omega":1.45169, "ax":-7.19189, "ay":3.19781, "alpha":-3.1636, "fx":[-104.32377,-97.94019,-79.84285,-91.8714], "fy":[11.58241,41.07573,68.54873,45.07948]},
    {"t":3.29718, "x":6.61395, "y":3.14617, "heading":0.48704, "vx":-2.12102, "vy":-2.69526, "omega":1.38028, "ax":-6.9933, "ay":4.2741, "alpha":-1.36339, "fx":[-97.63931,-93.21602,-84.02337,-88.77287], "fy":[43.56893,53.37989,66.48905,58.81542]},
    {"t":3.31975, "x":6.56429, "y":3.08643, "heading":0.51819, "vx":-2.27887, "vy":-2.59878, "omega":1.3495, "ax":-6.75979, "ay":4.82658, "alpha":-0.68722, "fx":[-91.66813,-89.40691,-84.12345,-86.31078], "fy":[57.18253,61.02116,67.97991,64.79843]},
    {"t":3.34232, "x":6.51113, "y":3.029, "heading":0.54866, "vx":-2.43145, "vy":-2.48984, "omega":1.33399, "ax":-6.53671, "ay":5.21027, "alpha":-0.52062, "fx":[-87.99432,-86.42938,-82.02103,-83.46418], "fy":[63.81129,66.1206,71.45098,69.55104]},
    {"t":3.36489, "x":6.45458, "y":2.97412, "heading":0.57877, "vx":-2.579, "vy":-2.37223, "omega":1.32224, "ax":-5.74158, "ay":6.07149, "alpha":-1.45651, "fx":[-83.92718,-80.47022,-66.47849,-67.68652], "fy":[69.60655,73.99012,86.72818,85.39271]},
    {"t":3.38747, "x":6.3949, "y":2.92212, "heading":0.60861, "vx":-2.7086, "vy":-2.23518, "omega":1.28937, "ax":-3.96448, "ay":7.16073, "alpha":-3.59344, "fx":[-75.60731,-71.33956,-37.09671,-22.10938], "fy":[78.71429,83.36099,103.28985,106.99273]},
    {"t":3.41004, "x":6.33276, "y":2.87349, "heading":0.63771, "vx":-2.79809, "vy":-2.07355, "omega":1.20825, "ax":-2.71703, "ay":7.53802, "alpha":-4.82701, "fx":[-66.00112,-65.96636,-21.05974,11.74188], "fy":[87.0316,87.9621,107.99082,108.99239]},
    {"t":3.43261, "x":6.26891, "y":2.82861, "heading":0.66499, "vx":-2.85941, "vy":-1.90341, "omega":1.0993, "ax":-1.91328, "ay":7.68458, "alpha":-5.32871, "fx":[-55.47198,-62.7231,-12.27083,30.97527], "fy":[94.18228,90.47862,109.50166,105.43543]},
    {"t":3.45518, "x":6.20388, "y":2.78761, "heading":0.6898, "vx":-2.9026, "vy":-1.72995, "omega":0.97902, "ax":-1.347, "ay":7.76447, "alpha":-5.48599, "fx":[-44.37897,-60.65791,-7.05415,42.04729], "fy":[99.97335,91.9933,110.06465,101.72133]},
    {"t":3.47775, "x":6.13802, "y":2.75053, "heading":0.7119, "vx":-2.933, "vy":-1.55469, "omega":0.85519, "ax":-0.9096, "ay":7.81425, "alpha":-5.51715, "fx":[-33.16645,-59.27656,-3.73446,48.87834], "fy":[104.31337,92.97351,110.29825,98.75584]},
    {"t":3.50033, "x":6.07158, "y":2.71743, "heading":0.7312, "vx":-2.95354, "vy":-1.37831, "omega":0.73066, "ax":-0.5521, "ay":7.8421, "alpha":-5.52118, "fx":[-22.29274,-58.30706,-1.49458,53.38526], "fy":[107.24634,93.64796,110.40279,96.49198]},
    {"t":3.5229, "x":6.00477, "y":2.68832, "heading":0.74769, "vx":-2.966, "vy":-1.2013, "omega":0.60603, "ax":-0.25206, "ay":7.85174, "alpha":-5.5372, "fx":[-12.15153,-57.58953,0.10073,56.53304], "fy":[108.94257,94.14055,110.45177,94.75567]},
    {"t":3.54547, "x":5.93776, "y":2.6632, "heading":0.76137, "vx":-2.97169, "vy":-1.02407, "omega":0.48105, "ax":0.00186, "ay":7.84709, "alpha":-5.57522, "fx":[-3.02291,-57.02427,1.30206,58.84194], "fy":[109.65349,94.52408,110.47456,93.39633]},
    {"t":3.56804, "x":5.87068, "y":2.64209, "heading":0.77223, "vx":-2.97165, "vy":-0.84694, "omega":0.35521, "ax":0.21665, "ay":7.83244, "alpha":-5.63194, "fx":[4.93611,-56.54587,2.26354,60.61227], "fy":[109.65685,94.84418,110.48346,92.30238]},
    {"t":3.59061, "x":5.80366, "y":2.62497, "heading":0.78025, "vx":-2.96675, "vy":-0.67015, "omega":0.22808, "ax":0.39761, "ay":7.81194, "alpha":-5.69919, "fx":[11.6719,-56.10962,3.08529,62.02806], "fy":[109.21318,95.13092,110.48358,91.39346]},
    {"t":3.61319, "x":5.7368, "y":2.61183, "heading":0.7854, "vx":-2.95778, "vy":-0.49382, "omega":0.09944, "ax":-0.89895, "ay":8.44365, "alpha":-0.0035, "fx":[-11.69019,-11.72252,-11.68251,-11.65018], "fy":[109.76692,109.7636,109.76797,109.77128]},
    {"t":3.65586, "x":5.60976, "y":2.59844, "heading":0.78964, "vx":-2.99614, "vy":-0.1335, "omega":0.09929, "ax":-0.07357, "ay":3.31929, "alpha":-0.66275, "fx":[-0.96402,-4.95163,-0.95115,3.04126], "fy":[40.1811,43.13974,46.07078,43.21143]},
    {"t":3.69853, "x":5.48184, "y":2.59577, "heading":0.79388, "vx":-2.99928, "vy":0.00815, "omega":0.07101, "ax":0.0034, "ay":-0.90722, "alpha":-0.68634, "fx":[0.07451,-3.59041,0.01346,3.67903], "fy":[-15.33525,-11.83628,-8.22841,-11.77541]},
    {"t":3.74121, "x":5.35385, "y":2.59529, "heading":0.79691, "vx":-2.99914, "vy":-0.03056, "omega":0.04172, "ax":0.0051, "ay":-0.39284, "alpha":-0.53936, "fx":[0.09872,-2.76393,0.03387,2.89665], "fy":[-7.92185,-5.14276,-2.28526,-5.07756]},
    {"t":3.78388, "x":5.22587, "y":2.59363, "heading":0.79869, "vx":-2.99892, "vy":-0.04733, "omega":0.0187, "ax":0.00379, "ay":-0.21855, "alpha":-0.41149, "fx":[0.07786,-2.10685,0.02064,2.20539], "fy":[-4.99337,-2.8709,-0.6868,-2.81356]},
    {"t":3.82656, "x":5.0979, "y":2.59141, "heading":0.79949, "vx":-2.99876, "vy":-0.05665, "omega":0.00114, "ax":0.00287, "ay":-0.14424, "alpha":-0.30719, "fx":[0.06,-1.57165,0.01469,1.64635], "fy":[-3.48278,-1.89817,-0.26663,-1.85282]},
    {"t":3.86923, "x":4.96993, "y":2.58886, "heading":0.79954, "vx":-2.99863, "vy":-0.06281, "omega":-0.01197, "ax":0.00222, "ay":-0.10235, "alpha":-0.22276, "fx":[0.04532,-1.13774,0.01235,1.19541], "fy":[-2.49658,-1.34713,-0.1641,-1.31414]},
    {"t":3.9119, "x":4.84197, "y":2.58609, "heading":0.79903, "vx":-2.99854, "vy":-0.06718, "omega":-0.02147, "ax":0.00172, "ay":-0.0749, "alpha":-0.15439, "fx":[0.03335,-0.78615,0.01131,0.83082], "fy":[-1.78204,-0.98481,-0.16532,-0.96277]},
    {"t":3.95458, "x":4.71401, "y":2.58315, "heading":0.79811, "vx":-2.99847, "vy":-0.07037, "omega":-0.02806, "ax":0.00133, "ay":-0.05563, "alpha":-0.09886, "fx":[0.02384,-0.50041,0.01068,0.53492], "fy":[-1.24081,-0.7298,-0.20557,-0.71664]},
    {"t":3.99725, "x":4.58605, "y":2.5801, "heading":0.79691, "vx":-2.99841, "vy":-0.07275, "omega":-0.03228, "ax":0.00102, "ay":-0.04163, "alpha":-0.05345, "fx":[0.01651,-0.26661,0.01006,0.29319], "fy":[-0.82113,-0.54447,-0.26136,-0.53803]},
    {"t":4.03993, "x":4.4581, "y":2.57696, "heading":0.79553, "vx":-2.99837, "vy":-0.07452, "omega":-0.03456, "ax":0.00078, "ay":-0.03129, "alpha":-0.0159, "fx":[0.01104,-0.07305,0.00935,0.09344], "fy":[-0.49,-0.4076,-0.32351,-0.40592]},
    {"t":4.0826, "x":4.33015, "y":2.57375, "heading":0.79406, "vx":-2.99833, "vy":-0.07586, "omega":-0.03524, "ax":0.0006, "ay":-0.02357, "alpha":0.01575, "fx":[0.00708,0.09029,0.00851,-0.0747], "fy":[-0.22394,-0.30572,-0.38892,-0.30714]},
    {"t":4.12527, "x":4.2022, "y":2.57049, "heading":0.79256, "vx":-2.99831, "vy":-0.07686, "omega":-0.03457, "ax":0.00046, "ay":-0.01779, "alpha":0.04321, "fx":[0.00433,0.2322,0.00757,-0.2203], "fy":[-0.00496,-0.22959,-0.45746,-0.23283]},
    {"t":4.16795, "x":4.07425, "y":2.56719, "heading":0.79108, "vx":-2.99829, "vy":-0.07762, "omega":-0.03272, "ax":0.00035, "ay":-0.01344, "alpha":0.068, "fx":[0.00251,0.36061,0.00656,-0.35154], "fy":[0.1814,-0.17265,-0.53074,-0.1767]},
    {"t":4.21062, "x":3.9463, "y":2.56387, "heading":0.78968, "vx":-2.99827, "vy":-0.0782, "omega":-0.02982, "ax":0.00027, "ay":-0.01017, "alpha":0.09157, "fx":[0.00139,0.48297,0.00551,-0.47607], "fy":[0.34737,-0.1301,-0.61167,-0.13421]},
    {"t":4.2533, "x":3.81835, "y":2.56052, "heading":0.78841, "vx":-2.99826, "vy":-0.07863, "omega":-0.02591, "ax":0.0002, "ay":-0.00771, "alpha":0.11534, "fx":[0.00081,0.60665,0.00445,-0.6014], "fy":[0.50379,-0.09842,-0.70426,-0.10206]},
    {"t":4.29597, "x":3.6904, "y":2.55716, "heading":0.78731, "vx":-2.99825, "vy":-0.07896, "omega":-0.02099, "ax":0.00016, "ay":-0.00591, "alpha":0.14078, "fx":[0.00061,0.73924,0.00343,-0.7352], "fy":[0.66038,-0.07544,-0.81407,-0.07826]},
    {"t":4.33864, "x":3.56246, "y":2.55379, "heading":0.78641, "vx":-2.99825, "vy":-0.07921, "omega":-0.01498, "ax":0.00021, "ay":-0.00497, "alpha":0.16945, "fx":[0.0018,0.89005,0.00359,-0.88466], "fy":[0.82278,-0.06368,-0.95193,-0.06548]},
    {"t":4.38132, "x":3.43451, "y":2.5504, "heading":0.78577, "vx":-2.99824, "vy":-0.07942, "omega":-0.00775, "ax":2.32266, "ay":0.05403, "alpha":0.17498, "fx":[30.19273,31.04122,30.19971,29.34471], "fy":[1.6868,0.69969,-0.28207,0.7053]},
    {"t":4.42399, "x":3.30868, "y":2.54706, "heading":0.78544, "vx":-2.89912, "vy":-0.07712, "omega":-0.00028, "ax":8.44837, "ay":0.22405, "alpha":0.00189, "fx":[109.82833,109.82902,109.82937,109.82869], "fy":[2.93228,2.9121,2.89295,2.91313]},
    {"t":4.46667, "x":3.19265, "y":2.54397, "heading":0.78543, "vx":-2.53859, "vy":-0.06756, "omega":-0.0002, "ax":8.48143, "ay":0.22518, "alpha":0.00109, "fx":[110.25828,110.25864,110.25889,110.25853], "fy":[2.9387,2.92699,2.91588,2.92759]},
    {"t":4.50934, "x":3.09204, "y":2.5413, "heading":0.78542, "vx":-2.17666, "vy":-0.05795, "omega":-0.00016, "ax":8.49247, "ay":0.22567, "alpha":0.00083, "fx":[110.40188,110.40214,110.40234,110.40208], "fy":[2.9423,2.93346,2.92507,2.93392]},
    {"t":4.55201, "x":3.00689, "y":2.53903, "heading":0.78541, "vx":-1.81425, "vy":-0.04832, "omega":-0.00012, "ax":8.49799, "ay":0.22599, "alpha":0.00069, "fx":[110.47368,110.4739,110.47407,110.47386], "fy":[2.94514,2.93774,2.93073,2.93813]},
    {"t":4.59469, "x":2.93721, "y":2.53717, "heading":0.78541, "vx":-1.45161, "vy":-0.03867, "omega":-0.00009, "ax":8.5013, "ay":0.22625, "alpha":0.00061, "fx":[110.51675,110.51693,110.51709,110.5169], "fy":[2.94764,2.94112,2.93493,2.94145]},
    {"t":4.63736, "x":2.883, "y":2.53573, "heading":0.7854, "vx":-1.08882, "vy":-0.02902, "omega":-0.00007, "ax":8.50351, "ay":0.22647, "alpha":0.00055, "fx":[110.54544,110.5456,110.54575,110.54558], "fy":[2.94996,2.94402,2.93838,2.94432]},
    {"t":4.68004, "x":2.84428, "y":2.5347, "heading":0.7854, "vx":-0.72594, "vy":-0.01935, "omega":-0.00004, "ax":8.50508, "ay":0.22668, "alpha":0.00052, "fx":[110.56591,110.56607,110.5662,110.56605], "fy":[2.95217,2.94664,2.94139,2.94692]},
    {"t":4.72271, "x":2.82105, "y":2.53408, "heading":0.7854, "vx":-0.363, "vy":-0.00968, "omega":-0.00002, "ax":8.50626, "ay":0.22686, "alpha":0.00049, "fx":[110.58126,110.5814,110.58153,110.58139], "fy":[2.95432,2.94908,2.94412,2.94935]},
    {"t":4.76538, "x":2.8133, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":3.61319, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
