{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.157632827758789, "y":3.3825953006744385, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536828994750977, "y":3.688221693038941, "heading":-0.02040529950859324, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409831523895264, "y":3.4590020179748535, "heading":0.6202491486432813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.494889736175537, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267580032348633, "y":2.533869743347168, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.04}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.157632827758789 m", "val":8.157632827758789}, "y":{"exp":"3.3825953006744385 m", "val":3.3825953006744385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536828994750977 m", "val":7.536828994750977}, "y":{"exp":"3.6882216930389404 m", "val":3.688221693038941}, "heading":{"exp":"-20.405299508593238 mrad", "val":-0.02040529950859324}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409831523895264 m", "val":6.409831523895264}, "y":{"exp":"3.4590020179748535 m", "val":3.4590020179748535}, "heading":{"exp":"0.6202491486432813 rad", "val":0.6202491486432813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267580032348633 m", "val":2.267580032348633}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.04 m", "val":0.04}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04959,1.73956,2.62241,3.12687,3.64091,4.27076,5.80968],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28741, "ay":0.40391, "alpha":-0.00097, "fx":[94.73592,94.73598,94.73676,94.73671], "fy":[5.25829,5.2575,5.24327,5.24405]},
    {"t":0.04037, "x":4.44168, "y":0.49515, "heading":-1.5708, "vx":0.29419, "vy":0.01631, "omega":-0.00004, "ax":7.28677, "ay":0.40395, "alpha":-0.00096, "fx":[94.72764,94.7277,94.72849,94.72843], "fy":[5.25886,5.25807,5.24387,5.24465]},
    {"t":0.08074, "x":4.45949, "y":0.49614, "heading":-1.5708, "vx":0.58835, "vy":0.03261, "omega":-0.00008, "ax":7.28602, "ay":0.404, "alpha":-0.00096, "fx":[94.71786,94.71792,94.7187,94.71864], "fy":[5.25953,5.25874,5.24457,5.24536]},
    {"t":0.12111, "x":4.48918, "y":0.49779, "heading":-1.5708, "vx":0.88247, "vy":0.04892, "omega":-0.00012, "ax":7.28512, "ay":0.40406, "alpha":-0.00096, "fx":[94.70611,94.70618,94.70696,94.7069], "fy":[5.2603,5.25951,5.24539,5.24617]},
    {"t":0.16148, "x":4.53074, "y":0.50009, "heading":-1.57081, "vx":1.17657, "vy":0.06523, "omega":-0.00016, "ax":7.28401, "ay":0.40413, "alpha":-0.00095, "fx":[94.69176,94.69183,94.69261,94.69254], "fy":[5.26117,5.26039,5.24631,5.24709]},
    {"t":0.20185, "x":4.58417, "y":0.50305, "heading":-1.57081, "vx":1.47062, "vy":0.08155, "omega":-0.00019, "ax":7.28263, "ay":0.40421, "alpha":-0.00095, "fx":[94.67383,94.67389,94.67467,94.6746], "fy":[5.26213,5.26135,5.24734,5.24812]},
    {"t":0.24221, "x":4.64948, "y":0.50668, "heading":-1.57082, "vx":1.76461, "vy":0.09787, "omega":-0.00023, "ax":7.28086, "ay":0.40429, "alpha":-0.00095, "fx":[94.65077,94.65084,94.65161,94.65154], "fy":[5.26314,5.26236,5.24843,5.24921]},
    {"t":0.28258, "x":4.72664, "y":0.51096, "heading":-1.57083, "vx":2.05853, "vy":0.11419, "omega":-0.00027, "ax":7.2785, "ay":0.40437, "alpha":-0.00094, "fx":[94.62004,94.62011,94.62088,94.62081], "fy":[5.26409,5.26332,5.2495,5.25026]},
    {"t":0.32295, "x":4.81568, "y":0.51589, "heading":-1.57084, "vx":2.35236, "vy":0.13051, "omega":-0.00031, "ax":7.27519, "ay":0.40443, "alpha":-0.00093, "fx":[94.57704,94.57712,94.57787,94.57779], "fy":[5.26477,5.26401,5.25035,5.2511]},
    {"t":0.36332, "x":4.91657, "y":0.52149, "heading":-1.57085, "vx":2.64605, "vy":0.14684, "omega":-0.00035, "ax":7.27023, "ay":0.40444, "alpha":-0.00091, "fx":[94.51257,94.51266,94.5134,94.51331], "fy":[5.26475,5.264,5.25057,5.25131]},
    {"t":0.40369, "x":5.02931, "y":0.52775, "heading":-1.57087, "vx":2.93954, "vy":0.16316, "omega":-0.00038, "ax":7.26197, "ay":0.40432, "alpha":-0.00089, "fx":[94.40521,94.40531,94.40603,94.40594], "fy":[5.263,5.26227,5.24921,5.24994]},
    {"t":0.44406, "x":5.15389, "y":0.53467, "heading":-1.57088, "vx":3.2327, "vy":0.17949, "omega":-0.00042, "ax":7.24548, "ay":0.40388, "alpha":-0.00084, "fx":[94.19083,94.19095,94.19163,94.19151], "fy":[5.25696,5.25628,5.24393,5.24461]},
    {"t":0.48443, "x":5.2903, "y":0.54224, "heading":-1.5709, "vx":3.52519, "vy":0.19579, "omega":-0.00045, "ax":7.19632, "ay":0.40277, "alpha":-0.0007, "fx":[93.55173,93.5519,93.55246,93.55229], "fy":[5.24137,5.2408,5.2306,5.23116]},
    {"t":0.5248, "x":5.43847, "y":0.55047, "heading":-1.57092, "vx":3.8157, "vy":0.21205, "omega":-0.00048, "ax":3.54709, "ay":0.24664, "alpha":0.01184, "fx":[46.15255,46.07269,46.07166,46.15152], "fy":[3.158,3.15904,3.25455,3.25348]},
    {"t":0.56517, "x":5.5954, "y":0.55923, "heading":-1.57094, "vx":3.95889, "vy":0.22201, "omega":0.0, "ax":-0.0019, "ay":0.06411, "alpha":0.00001, "fx":[-0.02471,-0.02467,-0.02469,-0.02474], "fy":[0.83338,0.83339,0.83361,0.83359]},
    {"t":0.60554, "x":5.75521, "y":0.56825, "heading":-1.57094, "vx":3.95882, "vy":0.22459, "omega":0.0, "ax":-0.00434, "ay":0.07605, "alpha":0.0, "fx":[-0.05647,-0.05646,-0.05646,-0.05647], "fy":[0.98869,0.98869,0.9887,0.9887]},
    {"t":0.6459, "x":5.91502, "y":0.57738, "heading":-1.57094, "vx":3.95864, "vy":0.22766, "omega":0.0, "ax":-0.00415, "ay":0.07167, "alpha":0.0, "fx":[-0.05392,-0.05392,-0.05392,-0.05392], "fy":[0.93168,0.93168,0.93168,0.93168]},
    {"t":0.68627, "x":6.07482, "y":0.58663, "heading":-1.57094, "vx":3.95847, "vy":0.23056, "omega":0.0, "ax":-0.00073, "ay":0.01246, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00943,-0.00943], "fy":[0.16202,0.16202,0.16202,0.16202]},
    {"t":0.72664, "x":6.23462, "y":0.59594, "heading":-1.57094, "vx":3.95844, "vy":0.23106, "omega":0.0, "ax":0.00985, "ay":-0.17127, "alpha":0.0, "fx":[0.12802,0.12803,0.12802,0.12801], "fy":[-2.22646,-2.22646,-2.22645,-2.22645]},
    {"t":0.76701, "x":6.39443, "y":0.60513, "heading":-1.57094, "vx":3.95884, "vy":0.22415, "omega":0.0, "ax":0.03118, "ay":-0.58889, "alpha":0.0, "fx":[0.40532,0.40536,0.4053,0.40526], "fy":[-7.6556,-7.65554,-7.65544,-7.6555]},
    {"t":0.80738, "x":6.55427, "y":0.6137, "heading":-1.57094, "vx":3.9601, "vy":0.20037, "omega":0.0, "ax":-0.91944, "ay":-1.38512, "alpha":0.01262, "fx":[-11.90611,-11.99695,-11.99926,-11.90841], "fy":[-18.05579,-18.05352,-17.95743,-17.95969]},
    {"t":0.84775, "x":6.71339, "y":0.62066, "heading":-1.57094, "vx":3.92298, "vy":0.14446, "omega":0.00051, "ax":-7.17586, "ay":-0.58035, "alpha":0.00321, "fx":[-93.28386,-93.28486,-93.28858,-93.28758], "fy":[-7.56987,-7.56592,-7.51934,-7.52326]},
    {"t":0.88812, "x":6.86591, "y":0.62602, "heading":-1.57092, "vx":3.6333, "vy":0.12103, "omega":0.00064, "ax":-7.23698, "ay":-0.50599, "alpha":0.00207, "fx":[-94.07953,-94.07989,-94.08199,-94.08163], "fy":[-6.59402,-6.5919,-6.56167,-6.56378]},
    {"t":0.92849, "x":7.00668, "y":0.63049, "heading":-1.57089, "vx":3.34115, "vy":0.1006, "omega":0.00072, "ax":-7.25715, "ay":-0.4691, "alpha":0.0017, "fx":[-94.34204,-94.34226,-94.34387,-94.34365], "fy":[-6.11155,-6.10993,-6.08494,-6.08655]},
    {"t":0.96886, "x":7.13565, "y":0.63417, "heading":-1.57086, "vx":3.04819, "vy":0.08167, "omega":0.00079, "ax":-5.76951, "ay":4.45132, "alpha":0.00115, "fx":[-75.0046,-75.01098,-75.00277,-74.9964], "fy":[57.86589,57.85769,57.86837,57.87657]},
    {"t":1.00923, "x":7.254, "y":0.6411, "heading":-1.57083, "vx":2.81528, "vy":0.26136, "omega":0.00084, "ax":-3.51665, "ay":6.39424, "alpha":0.00061, "fx":[-45.71489,-45.72185,-45.71803,-45.71108], "fy":[83.12601,83.1222,83.12431,83.12812]},
    {"t":1.04959, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.67331, "vy":0.51949, "omega":0.00086, "ax":-3.09273, "ay":6.61031, "alpha":0.00032, "fx":[-40.20446,-40.20839,-40.20655,-40.20263], "fy":[85.93455,85.93272,85.93358,85.93541]},
    {"t":1.08409, "x":7.45517, "y":0.67871, "heading":-1.57077, "vx":2.56662, "vy":0.74753, "omega":0.00087, "ax":-3.17693, "ay":6.56952, "alpha":0.00017, "fx":[-41.29952,-41.30155,-41.30057,-41.29854], "fy":[85.40406,85.40308,85.40355,85.40453]},
    {"t":1.11859, "x":7.54182, "y":0.70841, "heading":-1.57074, "vx":2.45702, "vy":0.97417, "omega":0.00088, "ax":-3.27543, "ay":6.52009, "alpha":-0.00001, "fx":[-42.58065,-42.58051,-42.58058,-42.58072], "fy":[84.7612,84.76127,84.76124,84.76117]},
    {"t":1.15309, "x":7.62463, "y":0.7459, "heading":-1.57071, "vx":2.34403, "vy":1.1991, "omega":0.00088, "ax":-3.39211, "ay":6.45911, "alpha":-0.00023, "fx":[-44.09802,-44.09537,-44.09675,-44.0994], "fy":[83.9681,83.96949,83.96876,83.96737]},
    {"t":1.18759, "x":7.70348, "y":0.79111, "heading":-1.57068, "vx":2.227, "vy":1.42193, "omega":0.00087, "ax":-3.53229, "ay":6.38224, "alpha":-0.00049, "fx":[-45.92096,-45.91539,-45.91847,-45.92404], "fy":[82.96846,82.97154,82.96982,82.96675]},
    {"t":1.22208, "x":7.7782, "y":0.84396, "heading":-1.57065, "vx":2.10515, "vy":1.6421, "omega":0.00085, "ax":-3.70352, "ay":6.28281, "alpha":-0.00082, "fx":[-48.14762,-48.13865,-48.14393,-48.1529], "fy":[81.67551,81.68078,81.67765,81.67237]},
    {"t":1.25658, "x":7.84862, "y":0.90435, "heading":-1.57062, "vx":1.97738, "vy":1.85885, "omega":0.00082, "ax":-3.91676, "ay":6.15007, "alpha":-0.00123, "fx":[-50.92025,-50.90731,-50.91553,-50.92847], "fy":[79.94941,79.95763,79.95236,79.94414]},
    {"t":1.29108, "x":7.91451, "y":0.97213, "heading":-1.57059, "vx":1.84226, "vy":2.07101, "omega":0.00078, "ax":-4.18824, "ay":5.96574, "alpha":-0.00177, "fx":[-54.44979,-54.43228,-54.44452,-54.46203], "fy":[77.55288,77.56513,77.55647,77.54422]},
    {"t":1.32558, "x":7.97557, "y":1.04713, "heading":-1.57056, "vx":1.69778, "vy":2.27682, "omega":0.00072, "ax":-4.54238, "ay":5.69689, "alpha":-0.00249, "fx":[-59.0533,-59.03078,-59.04865,-59.07117], "fy":[74.05777,74.07565,74.0613,74.04342]},
    {"t":1.36008, "x":8.03144, "y":1.12906, "heading":-1.57054, "vx":1.54107, "vy":2.47335, "omega":0.00063, "ax":-5.01516, "ay":5.27976, "alpha":-0.0035, "fx":[-65.1979,-65.17065,-65.19636,-65.22361], "fy":[68.63627,68.66199,68.6374,68.61168]},
    {"t":1.39458, "x":8.08162, "y":1.21753, "heading":-1.57051, "vx":1.36806, "vy":2.6555, "omega":0.00051, "ax":-5.65195, "ay":4.58238, "alpha":-0.00497, "fx":[-73.47216,-73.4429,-73.4786,-73.50783], "fy":[59.5753,59.611,59.56669,59.53099]},
    {"t":1.42907, "x":8.12545, "y":1.31187, "heading":-1.5705, "vx":1.17308, "vy":2.81358, "omega":0.00034, "ax":-6.46278, "ay":3.32511, "alpha":-0.00712, "fx":[-84.00611,-83.98368,-84.02615,-84.04851], "fy":[43.24676,43.28924,43.2062,43.16376]},
    {"t":1.46357, "x":8.16207, "y":1.41091, "heading":-1.57048, "vx":0.95012, "vy":2.92829, "omega":0.0001, "ax":-7.18485, "ay":1.03025, "alpha":-0.00993, "fx":[-93.39487,-93.39096,-93.41138,-93.41523], "fy":[13.45456,13.4751,13.33185,13.31152]},
    {"t":1.49807, "x":8.19058, "y":1.51254, "heading":-1.57048, "vx":0.70226, "vy":2.96383, "omega":-0.00025, "ax":-6.87795, "ay":-2.3045, "alpha":-0.01198, "fx":[-89.44915,-89.43034,-89.37757,-89.39655], "fy":[-29.85296,-29.90548,-30.06408,-30.01135]},
    {"t":1.53257, "x":8.21071, "y":1.61342, "heading":-1.57049, "vx":0.46498, "vy":2.88433, "omega":-0.00066, "ax":-5.19773, "ay":-5.06851, "alpha":-0.01151, "fx":[-67.65413,-67.57106,-67.48681,-67.56999], "fy":[-65.80478,-65.88898,-65.97634,-65.89224]},
    {"t":1.56707, "x":8.22366, "y":1.70991, "heading":-1.57051, "vx":0.28567, "vy":2.70948, "omega":-0.00106, "ax":-3.42104, "ay":-6.4143, "alpha":-0.00984, "fx":[-44.56003,-44.44692,-44.38699,-44.50003], "fy":[-83.33949,-83.39948,-83.43212,-83.37226]},
    {"t":1.60156, "x":8.23148, "y":1.79956, "heading":-1.57055, "vx":0.16765, "vy":2.48819, "omega":-0.0014, "ax":-2.15095, "ay":-6.95219, "alpha":-0.00834, "fx":[-28.03587,-27.92352,-27.88895,-28.00119], "fy":[-90.35558,-90.39022,-90.40137,-90.36682]},
    {"t":1.63606, "x":8.23598, "y":1.88126, "heading":-1.5706, "vx":0.09345, "vy":2.24836, "omega":-0.00168, "ax":-1.29973, "ay":-7.16591, "alpha":-0.00722, "fx":[-16.95747,-16.85415,-16.83552,-16.93872], "fy":[-93.14561,-93.1643,-93.16801,-93.14936]},
    {"t":1.67056, "x":8.23843, "y":1.95456, "heading":-1.57066, "vx":0.04861, "vy":2.00115, "omega":-0.00193, "ax":-0.71457, "ay":-7.2516, "alpha":-0.00641, "fx":[-9.34095,-9.24706,-9.23788,-9.33167], "fy":[-94.26561,-94.27484,-94.276,-94.26678]},
    {"t":1.70506, "x":8.23968, "y":2.01928, "heading":-1.57072, "vx":0.02396, "vy":1.75098, "omega":-0.00215, "ax":-0.2954, "ay":-7.28358, "alpha":-0.00581, "fx":[-3.8849,-3.7991,-3.79566,-3.88139], "fy":[-94.68469,-94.68816,-94.68849,-94.68503]},
    {"t":1.73956, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.01377, "vy":1.49971, "omega":-0.00235, "ax":-1.47363, "ay":-0.01925, "alpha":-0.21538, "fx":[-19.94651,-18.36935,-18.36797,-19.9451], "fy":[0.55655,0.55597,-1.05786,-1.0556]},
    {"t":1.77969, "x":8.2397, "y":2.13552, "heading":-1.57089, "vx":-0.04537, "vy":1.49894, "omega":-0.011, "ax":-0.13969, "ay":-0.00449, "alpha":-0.03777, "fx":[-1.95562,-1.67622,-1.67625,-1.95564], "fy":[0.08173,0.08164,-0.19845,-0.19835]},
    {"t":1.81982, "x":8.23777, "y":2.19567, "heading":-1.57133, "vx":-0.05098, "vy":1.49876, "omega":-0.01251, "ax":0.02982, "ay":0.001, "alpha":-0.0011, "fx":[0.38356,0.39169,0.39168,0.38355], "fy":[0.0171,0.0171,0.00895,0.00896]},
    {"t":1.85995, "x":8.23574, "y":2.25582, "heading":-1.57183, "vx":-0.04978, "vy":1.4988, "omega":-0.01256, "ax":0.01489, "ay":0.00049, "alpha":0.00332, "fx":[0.20584,0.18125,0.18129,0.20588], "fy":[-0.00592,-0.00588,0.0187,0.01866]},
    {"t":1.90007, "x":8.23376, "y":2.31596, "heading":-1.57234, "vx":-0.04918, "vy":1.49882, "omega":-0.01242, "ax":0.00325, "ay":0.00011, "alpha":0.00169, "fx":[0.04843,0.03592,0.03596,0.04847], "fy":[-0.00489,-0.00485,0.00765,0.00762]},
    {"t":1.9402, "x":8.23179, "y":2.37611, "heading":-1.57284, "vx":-0.04905, "vy":1.49882, "omega":-0.01236, "ax":0.00481, "ay":0.00016, "alpha":0.0001, "fx":[0.06292,0.06217,0.06218,0.06293], "fy":[0.00166,0.00167,0.00242,0.00242]},
    {"t":1.98033, "x":8.22982, "y":2.43626, "heading":-1.57333, "vx":-0.04886, "vy":1.49883, "omega":-0.01235, "ax":0.00936, "ay":0.0003, "alpha":-0.00057, "fx":[0.11952,0.12375,0.12372,0.11949], "fy":[0.00608,0.00605,0.00182,0.00185]},
    {"t":2.02046, "x":8.22787, "y":2.4964, "heading":-1.57383, "vx":-0.04848, "vy":1.49884, "omega":-0.01237, "ax":0.01258, "ay":0.0004, "alpha":-0.00059, "fx":[0.16137,0.16572,0.16563,0.16127], "fy":[0.00749,0.00739,0.00304,0.00313]},
    {"t":2.06059, "x":8.22593, "y":2.55655, "heading":-1.57432, "vx":-0.04798, "vy":1.49886, "omega":-0.0124, "ax":0.01464, "ay":0.00047, "alpha":-0.00019, "fx":[0.18977,0.19117,0.19099,0.1896], "fy":[0.00684,0.00667,0.00527,0.00545]},
    {"t":2.10072, "x":8.22402, "y":2.6167, "heading":-1.57482, "vx":-0.04739, "vy":1.49888, "omega":-0.01241, "ax":0.01699, "ay":0.00053, "alpha":0.00057, "fx":[0.22315,0.21891,0.21864,0.22288], "fy":[0.00495,0.00468,0.00892,0.00919]},
    {"t":2.14085, "x":8.22213, "y":2.67685, "heading":-1.57532, "vx":-0.04671, "vy":1.4989, "omega":-0.01238, "ax":0.02091, "ay":0.00065, "alpha":0.00161, "fx":[0.27802,0.26612,0.26573,0.27764], "fy":[0.00264,0.00225,0.01416,0.01454]},
    {"t":2.18098, "x":8.22028, "y":2.737, "heading":-1.57582, "vx":-0.04587, "vy":1.49892, "omega":-0.01232, "ax":0.02686, "ay":0.00081, "alpha":0.00239, "fx":[0.3583,0.34063,0.3401,0.35777], "fy":[0.00199,0.00146,0.01913,0.01966]},
    {"t":2.22111, "x":8.21846, "y":2.79715, "heading":-1.57631, "vx":-0.04479, "vy":1.49896, "omega":-0.01222, "ax":0.03335, "ay":0.00098, "alpha":0.00142, "fx":[0.43919,0.42869,0.42793,0.43843], "fy":[0.0079,0.00713,0.01763,0.0184]},
    {"t":2.26124, "x":8.21669, "y":2.85731, "heading":-1.5768, "vx":-0.04345, "vy":1.49899, "omega":-0.01217, "ax":0.0359, "ay":0.00102, "alpha":-0.00384, "fx":[0.45303,0.4815,0.48028,0.45181], "fy":[0.02815,0.02693,-0.00154,-0.00032]},
    {"t":2.30137, "x":8.21497, "y":2.91746, "heading":-1.57729, "vx":-0.04201, "vy":1.49904, "omega":-0.01232, "ax":0.02974, "ay":0.00082, "alpha":-0.01492, "fx":[0.33233,0.44286,0.44086,0.33033], "fy":[0.06694,0.06494,-0.04556,-0.04357]},
    {"t":2.3415, "x":8.21331, "y":2.97762, "heading":-1.57778, "vx":-0.04082, "vy":1.49907, "omega":-0.01292, "ax":0.02539, "ay":0.00068, "alpha":-0.02309, "fx":[0.2459,0.41696,0.41428,0.24323], "fy":[0.09569,0.09301,-0.07791,-0.07526]},
    {"t":2.38163, "x":8.21169, "y":3.03777, "heading":-1.5783, "vx":-0.0398, "vy":1.4991, "omega":-0.01385, "ax":0.08315, "ay":0.00212, "alpha":0.02037, "fx":[1.15646,1.00596,1.0055,1.15599], "fy":[-0.04783,-0.04835,0.10292,0.10329]},
    {"t":2.42176, "x":8.21016, "y":3.09793, "heading":-1.57886, "vx":-0.03646, "vy":1.49918, "omega":-0.01303, "ax":0.29679, "ay":0.00604, "alpha":0.296, "fx":[4.94569,2.75555,2.77093,4.96103], "fy":[-1.02596,-1.01114,1.1837,1.16751]},
    {"t":2.46189, "x":8.20894, "y":3.1581, "heading":-1.57938, "vx":-0.02455, "vy":1.49942, "omega":-0.00115, "ax":0.17243, "ay":0.00224, "alpha":1.43264, "fx":[7.48151,-3.07648,-2.9985,7.55961], "fy":[-5.34506,-5.25811,5.39992,5.31951]},
    {"t":2.50202, "x":8.20809, "y":3.21827, "heading":-1.57943, "vx":-0.01763, "vy":1.49951, "omega":0.05634, "ax":-7.16922, "ay":-0.80203, "alpha":0.42312, "fx":[-92.75875,-92.9661,-93.59552,-93.47887], "fy":[-13.9393,-13.01856,-7.10911,-7.6388]},
    {"t":2.54215, "x":8.20161, "y":3.2778, "heading":-1.57717, "vx":-0.30533, "vy":1.46733, "omega":0.07332, "ax":-6.21584, "ay":-3.78964, "alpha":0.30142, "fx":[-79.17749,-80.47027,-82.37063,-81.20545], "fy":[-51.88582,-49.88023,-46.66044,-48.63464]},
    {"t":2.58228, "x":8.18435, "y":3.33363, "heading":-1.57422, "vx":-0.55477, "vy":1.31525, "omega":0.08542, "ax":-5.53569, "ay":-4.74375, "alpha":0.3582, "fx":[-69.49844,-71.82453,-74.36018,-72.1728], "fy":[-64.48852,-61.89777,-58.81797,-61.47058]},
    {"t":2.62241, "x":8.15763, "y":3.3826, "heading":-1.5708, "vx":-0.77691, "vy":1.12489, "omega":0.09979, "ax":-1.84723, "ay":-1.40211, "alpha":16.06546, "fx":[9.61855,-68.17041,-94.00271,56.49842], "fy":[-94.31205,-65.95674,12.32806,75.031]},
    {"t":2.64259, "x":8.14158, "y":3.40501, "heading":-1.56878, "vx":-0.81419, "vy":1.09659, "omega":0.42397, "ax":-1.79445, "ay":-1.45215, "alpha":16.07182, "fx":[10.01083,-67.78682,-94.06664,58.53119], "fy":[-94.26064,-66.33963,11.73676,73.35172]},
    {"t":2.66276, "x":8.12479, "y":3.42684, "heading":-1.56023, "vx":-0.8504, "vy":1.06729, "omega":0.74827, "ax":-1.76559, "ay":-1.48711, "alpha":16.06488, "fx":[10.81957,-67.11539,-94.17697,58.66212], "fy":[-94.15872,-67.00618,10.70385,73.13124]},
    {"t":2.68294, "x":8.10727, "y":3.44807, "heading":-1.54513, "vx":-0.88603, "vy":1.03728, "omega":1.07244, "ax":-1.75948, "ay":-1.5071, "alpha":16.04718, "fx":[12.04705,-66.13959,-94.32029,56.91962], "fy":[-93.99472,-67.9553,9.21419,74.36655]},
    {"t":2.70312, "x":8.08903, "y":3.4687, "heading":-1.52349, "vx":-0.92153, "vy":1.00687, "omega":1.39625, "ax":-1.77604, "ay":-1.51535, "alpha":16.01671, "fx":[13.69666,-64.83688,-94.47585,53.26182], "fy":[-93.75087,-69.18323,7.25017,76.8859]},
    {"t":2.7233, "x":8.07007, "y":3.48871, "heading":-1.49531, "vx":-0.95737, "vy":0.9763, "omega":1.71944, "ax":-1.81557, "ay":-1.51817, "alpha":15.96757, "fx":[15.77233,-63.17752,-94.6147,47.61022], "fy":[-93.40291,-70.68343,4.79012,80.35159]},
    {"t":2.74348, "x":8.05038, "y":3.5081, "heading":-1.46062, "vx":-0.994, "vy":0.94566, "omega":2.04164, "ax":-1.87736, "ay":-1.52489, "alpha":15.89142, "fx":[18.27757,-61.12295,-94.69818,39.92061], "fy":[-92.91957,-72.44638,1.80603,84.26551]},
    {"t":2.76366, "x":8.02994, "y":3.52687, "heading":-1.41942, "vx":-1.03189, "vy":0.91489, "omega":2.36231, "ax":-1.95802, "ay":-1.54723, "alpha":15.77969, "fx":[21.21371,-58.62339,-94.67529,30.26771], "fy":[-92.26233,-74.45905,-1.74009,88.00572]},
    {"t":2.78384, "x":8.00872, "y":3.54502, "heading":-1.37175, "vx":-1.0714, "vy":0.88367, "omega":2.68072, "ax":-2.05036, "ay":-1.59772, "alpha":15.62575, "fx":[24.57709,-55.61402,-94.47805,18.89611], "fy":[-91.38534,-76.70409,-5.90197,90.91019]},
    {"t":2.80401, "x":7.98669, "y":3.56252, "heading":-1.31766, "vx":-1.11277, "vy":0.85143, "omega":2.99603, "ax":-2.14406, "ay":-1.68798, "alpha":15.42492, "fx":[28.35449,-52.00904,-94.01265,6.17621], "fy":[-90.23649,-79.15836,-10.75862,92.37828]},
    {"t":2.82419, "x":7.9638, "y":3.57936, "heading":-1.2572, "vx":-1.15603, "vy":0.81737, "omega":3.30728, "ax":-2.22882, "ay":-1.82856, "alpha":15.16888, "fx":[32.51561,-47.69173,-93.14221,-7.58044], "fy":[-88.76048,-81.79003,-16.43052,91.89579]},
    {"t":2.84437, "x":7.94002, "y":3.59548, "heading":-1.19047, "vx":-1.20101, "vy":0.78047, "omega":3.61336, "ax":-2.30086, "ay":-2.03401, "alpha":14.82724, "fx":[36.99969,-42.49853,-91.65125,-22.49453], "fy":[-86.90708,-84.5522,-23.10767,88.79852]},
    {"t":2.86455, "x":7.91531, "y":3.61081, "heading":-1.11756, "vx":-1.24743, "vy":0.73943, "omega":3.91256, "ax":-2.3752, "ay":-2.34471, "alpha":14.28965, "fx":[41.68837,-36.19607,-89.16838,-39.83442], "fy":[-84.652,-87.36771,-31.09598,81.19061]},
    {"t":2.88473, "x":7.88966, "y":3.62526, "heading":-1.03861, "vx":-1.29536, "vy":0.69212, "omega":4.2009, "ax":-2.49555, "ay":-2.9231, "alpha":13.13711, "fx":[46.32766,-28.47789,-84.99859,-62.61976], "fy":[-82.05997,-90.08672,-40.86424,61.00977]},
    {"t":2.90491, "x":7.86301, "y":3.63863, "heading":-0.95384, "vx":-1.34572, "vy":0.63313, "omega":4.46599, "ax":-2.38839, "ay":-4.32693, "alpha":10.11058, "fx":[50.01199,-19.45587,-78.04523,-76.70714], "fy":[-79.65455,-92.32121,-52.61028,-0.41407]},
    {"t":2.92508, "x":7.83537, "y":3.65052, "heading":-0.86372, "vx":-1.39391, "vy":0.54582, "omega":4.67, "ax":-1.98243, "ay":-5.6761, "alpha":7.08405, "fx":[47.03086,-14.48987,-70.38093,-65.24663], "fy":[-81.01777,-92.99604,-62.07939,-59.06391]},
    {"t":2.94526, "x":7.80684, "y":3.66038, "heading":-0.76949, "vx":-1.43392, "vy":0.43129, "omega":4.81295, "ax":-1.59574, "ay":-6.41626, "alpha":4.84682, "fx":[30.49969,-12.70545,-57.85867,-42.91427], "fy":[-87.81001,-92.77152,-73.22505,-79.83877]},
    {"t":2.96544, "x":7.77758, "y":3.66778, "heading":-0.67237, "vx":-1.46612, "vy":0.30182, "omega":4.91075, "ax":-1.07364, "ay":-6.99526, "alpha":0.15305, "fx":[-12.43772,-13.7716,-15.34685,-14.27313], "fy":[-91.13676,-91.08346,-90.75363,-90.77942]},
    {"t":2.98562, "x":7.74778, "y":3.67244, "heading":-0.57328, "vx":-1.48778, "vy":0.16066, "omega":4.91384, "ax":-0.35812, "ay":-3.26179, "alpha":-13.41854, "fx":[-62.10129,-47.95599,78.42189,13.01305], "fy":[-67.93707,37.61741,-47.45212,-91.84138]},
    {"t":3.0058, "x":7.71768, "y":3.67502, "heading":-0.47412, "vx":-1.49501, "vy":0.09484, "omega":4.64307, "ax":-0.0209, "ay":-0.57643, "alpha":-17.64307, "fx":[-83.75294,-33.71039,91.78813,24.58864], "fy":[-40.66097,86.28682,14.34563,-89.94573]},
    {"t":3.02598, "x":7.68751, "y":3.67682, "heading":-0.38043, "vx":-1.49543, "vy":0.08321, "omega":4.28706, "ax":0.01303, "ay":0.21006, "alpha":-17.86946, "fx":[-87.87917,-34.79843,84.15696,39.19812], "fy":[-32.29278,87.02099,41.17827,-84.98316]},
    {"t":3.04616, "x":7.65734, "y":3.67854, "heading":-0.29393, "vx":-1.49517, "vy":0.08745, "omega":3.92648, "ax":0.03888, "ay":0.60648, "alpha":-17.82355, "fx":[-88.57166,-38.14288,76.54098,52.19543], "fy":[-31.21791,86.03851,54.69541,-77.97919]},
    {"t":3.06633, "x":7.62718, "y":3.68043, "heading":-0.2147, "vx":-1.49438, "vy":0.09969, "omega":3.56683, "ax":0.06258, "ay":0.86094, "alpha":-17.73727, "fx":[-88.07679,-41.71596,70.0745,62.97222], "fy":[-33.09274,84.59057,63.09177,-69.82083]},
    {"t":3.08651, "x":7.59704, "y":3.68262, "heading":-0.14272, "vx":-1.49312, "vy":0.11706, "omega":3.20892, "ax":0.07409, "ay":1.04659, "alpha":-17.64733, "fx":[-86.98711,-45.13083,64.50943,71.46125], "fy":[-36.16948,82.9604,68.95951,-61.32784]},
    {"t":3.10669, "x":7.56692, "y":3.68519, "heading":-0.07797, "vx":-1.49162, "vy":0.13818, "omega":2.85282, "ax":0.02803, "ay":1.19423, "alpha":-17.56093, "fx":[-85.90829,-49.00874,58.92223,77.45213], "fy":[-38.89492,80.83197,73.90642,-53.74344]},
    {"t":3.12687, "x":7.53683, "y":3.68822, "heading":-0.02041, "vx":-1.49106, "vy":0.16228, "omega":2.49847, "ax":-6.64813, "ay":2.04298, "alpha":-3.88382, "fx":[-94.68787,-85.4016,-71.15654,-94.45674], "fy":[1.60595,40.98383,62.31632,1.32875]},
    {"t":3.14829, "x":7.50337, "y":3.69217, "heading":0.03311, "vx":-1.63345, "vy":0.20603, "omega":2.41528, "ax":-6.67371, "ay":1.74896, "alpha":-4.19141, "fx":[-94.58509,-86.79033,-71.40336,-94.25394], "fy":[-4.0361,37.89132,61.96188,-4.87098]},
    {"t":3.16971, "x":7.46685, "y":3.69698, "heading":0.08484, "vx":-1.77639, "vy":0.24349, "omega":2.32551, "ax":-6.68047, "ay":1.36975, "alpha":-4.60612, "fx":[-94.02219,-88.27222,-71.81193,-93.27804], "fy":[-10.75623,34.21225,61.39364,-13.62273]},
    {"t":3.19112, "x":7.42727, "y":3.70251, "heading":0.13465, "vx":-1.91947, "vy":0.27283, "omega":2.22685, "ax":-6.64229, "ay":0.87106, "alpha":-5.19363, "fx":[-92.69994,-89.84197,-72.43352,-90.42379], "fy":[-18.83264,29.72591,60.52899,-26.12702]},
    {"t":3.21254, "x":7.38464, "y":3.70855, "heading":0.18234, "vx":-2.06174, "vy":0.29149, "omega":2.11562, "ax":-6.50357, "ay":0.21481, "alpha":-6.06069, "fx":[-90.13162,-91.46293,-73.36396,-83.22738], "fy":[-28.55011,24.09536,59.2069,-43.58178]},
    {"t":3.23396, "x":7.33899, "y":3.71485, "heading":0.22765, "vx":-2.20103, "vy":0.29609, "omega":1.98581, "ax":-6.17043, "ay":-0.60287, "alpha":-7.31195, "fx":[-85.57034,-93.01756,-74.80172,-67.47287], "fy":[-40.08009,16.79337,57.07208,-65.13474]},
    {"t":3.25538, "x":7.29043, "y":3.72105, "heading":0.27019, "vx":-2.33319, "vy":0.28318, "omega":1.8292, "ax":-5.58491, "ay":-1.48729, "alpha":-8.79444, "fx":[-78.01623,-94.1814,-77.22229,-40.99555], "fy":[-53.21488,6.98419,53.17236,-84.28097]},
    {"t":3.2768, "x":7.23918, "y":3.72677, "heading":0.30937, "vx":-2.45281, "vy":0.25132, "omega":1.64084, "ax":-4.87543, "ay":-2.36276, "alpha":-9.79036, "fx":[-66.50393,-94.10126,-82.01391,-10.90348], "fy":[-66.98219,-6.61572,43.91707,-93.18242]},
    {"t":3.29822, "x":7.18552, "y":3.73161, "heading":0.34451, "vx":-2.55723, "vy":0.20072, "omega":1.43114, "ax":-4.20598, "ay":-3.73466, "alpha":-8.65529, "fx":[-50.8361,-90.64866,-90.4739,13.24759], "fy":[-79.49635,-25.62275,3.96797,-93.05117]},
    {"t":3.31963, "x":7.12979, "y":3.73506, "heading":0.37516, "vx":-2.64732, "vy":0.12073, "omega":1.24576, "ax":-1.51068, "ay":-6.12915, "alpha":-6.12859, "fx":[-32.32957,-79.47523,3.648,29.60161], "fy":[-88.64927,-50.31547,-90.37119,-89.38013]},
    {"t":3.34105, "x":7.07274, "y":3.73624, "heading":0.40184, "vx":-2.67968, "vy":-0.01055, "omega":1.1145, "ax":0.31151, "ay":-6.44504, "alpha":-6.04708, "fx":[-13.48419,-56.18099,45.5982,40.26524], "fy":[-93.41895,-75.35698,-81.1088,-85.25741]},
    {"t":3.36247, "x":7.01542, "y":3.73453, "heading":0.42571, "vx":-2.673, "vy":-0.14859, "omega":0.98498, "ax":1.5539, "ay":-6.58685, "alpha":-4.78446, "fx":[3.47728,-25.17473,55.12508,47.37516], "fy":[-94.36694,-90.62084,-75.88898,-81.63957]},
    {"t":3.38389, "x":6.95852, "y":3.72984, "heading":0.44681, "vx":-2.63972, "vy":-0.28967, "omega":0.88251, "ax":2.52442, "ay":-6.51712, "alpha":-3.55041, "fx":[17.50856,2.29864,59.17728,52.28555], "fy":[-92.84458,-94.15867,-73.20693,-78.68006]},
    {"t":3.40531, "x":6.90256, "y":3.72214, "heading":0.46571, "vx":-2.58565, "vy":-0.42926, "omega":0.80646, "ax":3.22427, "ay":-6.34094, "alpha":-2.64148, "fx":[28.62057,21.79234,61.4408,55.80846], "fy":[-90.09309,-91.7698,-71.56787,-76.29825]},
    {"t":3.42673, "x":6.84792, "y":3.71149, "heading":0.48299, "vx":-2.5166, "vy":-0.56507, "omega":0.74989, "ax":3.71981, "ay":-6.14463, "alpha":-1.99935, "fx":[37.28447,34.82431,62.89732,58.4241], "fy":[-86.91457,-87.77538,-70.45371,-74.37706]},
    {"t":3.44814, "x":6.79487, "y":3.69798, "heading":0.49905, "vx":-2.43692, "vy":-0.69667, "omega":0.70707, "ax":4.07798, "ay":-5.9618, "alpha":-1.53247, "fx":[44.04395,43.66684,63.92094,60.42312], "fy":[-83.73609,-83.82297,-69.6403,-72.8144]},
    {"t":3.46956, "x":6.74361, "y":3.68169, "heading":0.51419, "vx":-2.34958, "vy":-0.82437, "omega":0.67424, "ax":4.34479, "ay":-5.80094, "alpha":-1.17942, "fx":[49.36495,49.89063,64.68541,61.98793], "fy":[-80.75286,-80.35004,-69.01512,-71.53068]},
    {"t":3.49098, "x":6.69429, "y":3.6627, "heading":0.52863, "vx":-2.25652, "vy":-0.94861, "omega":0.64898, "ax":4.54942, "ay":-5.66185, "alpha":-0.90316, "fx":[53.60653,54.44381,65.28241,63.23734], "fy":[-78.03647,-77.39828,-68.51558,-70.46573]},
    {"t":3.5124, "x":6.647, "y":3.64109, "heading":0.54253, "vx":-2.15908, "vy":-1.06988, "omega":0.62964, "ax":4.71045, "ay":-5.54193, "alpha":-0.68098, "fx":[57.03417,57.89282,65.7649,64.25143], "fy":[-75.59843,-74.9033,-68.10409,-69.57429]},
    {"t":3.53382, "x":6.60184, "y":3.6169, "heading":0.55602, "vx":-2.05819, "vy":-1.18858, "omega":0.61505, "ax":4.83996, "ay":-5.43821, "alpha":-0.49833, "fx":[59.84165,60.5848,66.16564,65.08582], "fy":[-73.42363,-72.78453,-67.75666,-68.82213]},
    {"t":3.55523, "x":6.55886, "y":3.5902, "heading":0.56919, "vx":-1.95453, "vy":-1.30505, "omega":0.60438, "ax":4.94609, "ay":-5.34803, "alpha":-0.34551, "fx":[62.17056,62.73999,66.50602,65.78015], "fy":[-71.48692,-70.97005,-67.45726,-68.18312]},
    {"t":3.57665, "x":6.51814, "y":3.56102, "heading":0.58214, "vx":-1.84859, "vy":-1.4196, "omega":0.59698, "ax":5.03447, "ay":-5.26912, "alpha":-0.21575, "fx":[64.12516,64.50308,66.80062,66.36335], "fy":[-69.76091,-69.40126,-67.19474,-67.63708]},
    {"t":3.59807, "x":6.4797, "y":3.5294, "heading":0.59492, "vx":-1.74076, "vy":-1.53245, "omega":0.59236, "ax":5.10908, "ay":-5.19963, "alpha":-0.1042, "fx":[65.78307,65.97228,67.05973,66.85696], "fy":[-68.21953,-68.03183,-66.96108,-67.16828]},
    {"t":3.61949, "x":6.44359, "y":3.49539, "heading":0.60761, "vx":-1.63134, "vy":-1.64382, "omega":0.59013, "ax":5.17283, "ay":-5.13806, "alpha":-0.00728, "fx":[67.20277,67.21624,67.29084,67.27731], "fy":[-66.83927,-66.82542,-66.75035,-66.7643]},
    {"t":3.64091, "x":6.40983, "y":3.459, "heading":0.62025, "vx":-1.52054, "vy":-1.75387, "omega":0.58997, "ax":3.61202, "ay":-3.44844, "alpha":-1.41017, "fx":[43.11891,40.15713,51.12242,53.42645], "fy":[-52.63609,-46.22963,-36.85441,-43.59894]},
    {"t":3.66829, "x":6.36955, "y":3.40968, "heading":0.63641, "vx":-1.42163, "vy":-1.8483, "omega":0.55135, "ax":3.73157, "ay":-3.32267, "alpha":-1.33278, "fx":[45.31532,41.88604,52.33313,54.50724], "fy":[-50.4034,-45.02388,-35.38799,-41.96366]},
    {"t":3.69568, "x":6.33201, "y":3.35782, "heading":0.6515, "vx":-1.31944, "vy":-1.93929, "omega":0.51486, "ax":3.88074, "ay":-3.14623, "alpha":-1.2918, "fx":[47.17757,44.52421,53.98276,56.11404], "fy":[-48.40793,-42.34576,-33.2419,-39.60859]},
    {"t":3.72306, "x":6.29734, "y":3.30353, "heading":0.6656, "vx":-1.21317, "vy":-2.02545, "omega":0.47948, "ax":4.07414, "ay":-2.89005, "alpha":-1.22871, "fx":[50.30747,47.30702,56.15695,58.08376], "fy":[-44.66451,-39.29192,-29.87923,-36.44687]},
    {"t":3.75045, "x":6.26564, "y":3.24698, "heading":0.67873, "vx":-1.1016, "vy":-2.1046, "omega":0.44583, "ax":4.32726, "ay":-2.49288, "alpha":-1.19921, "fx":[53.6659,51.35594,59.03579,60.96009], "fy":[-40.02555,-33.58979,-24.69776,-31.3165]},
    {"t":3.77783, "x":6.2371, "y":3.18841, "heading":0.69094, "vx":-0.9831, "vy":-2.17286, "omega":0.41299, "ax":4.64632, "ay":-1.82611, "alpha":-1.14057, "fx":[58.59062,56.02679,62.52428,64.46675], "fy":[-31.20054,-24.81387,-15.85134,-23.09174]},
    {"t":3.80522, "x":6.21192, "y":3.12822, "heading":0.70225, "vx":-0.85586, "vy":-2.22287, "omega":0.38176, "ax":4.95079, "ay":-0.62313, "alpha":-1.12824, "fx":[63.4646,60.64199,65.38204,67.95267], "fy":[-16.28991,-7.81837,-0.07829,-8.21615]},
    {"t":3.8326, "x":6.19034, "y":3.06712, "heading":0.71271, "vx":-0.72028, "vy":-2.23994, "omega":0.35086, "ax":4.77617, "ay":1.43554, "alpha":-1.09062, "fx":[62.98502,58.05097,61.31445,66.01063], "fy":[11.18554,20.36073,26.01499,17.08701]},
    {"t":3.85999, "x":6.1724, "y":3.00632, "heading":0.72232, "vx":-0.58949, "vy":-2.20062, "omega":0.32099, "ax":3.37295, "ay":3.67356, "alpha":-1.0707, "fx":[45.85141,37.81705,42.20053,49.52459], "fy":[42.188,50.56899,52.85804,45.41002]},
    {"t":3.88737, "x":6.15752, "y":2.94743, "heading":0.73111, "vx":-0.49712, "vy":-2.10002, "omega":0.29167, "ax":1.55863, "ay":4.74006, "alpha":-0.99673, "fx":[21.18522,13.19468,19.54039,27.12851], "fy":[58.11454,63.09101,65.02519,60.25223]},
    {"t":3.91476, "x":6.1445, "y":2.8917, "heading":0.73909, "vx":-0.45444, "vy":-1.97022, "omega":0.26438, "ax":0.31205, "ay":4.98244, "alpha":-0.95635, "fx":[3.92183,-2.97366,4.1878,11.09041], "fy":[61.75519,65.19267,67.69813,64.44071]},
    {"t":3.94214, "x":6.13217, "y":2.83961, "heading":0.74633, "vx":-0.44589, "vy":-1.83377, "omega":0.23819, "ax":-0.44268, "ay":4.97424, "alpha":-0.90427, "fx":[-6.47134,-12.34558,-5.13018,0.92762], "fy":[61.81405,64.42599,67.46531,64.95533]},
    {"t":3.96953, "x":6.11979, "y":2.79126, "heading":0.75286, "vx":-0.45801, "vy":-1.69756, "omega":0.21343, "ax":-0.91777, "ay":4.91002, "alpha":-0.86899, "fx":[-12.95451,-18.17112,-11.02191,-5.5767], "fy":[60.99994,63.23723,66.59587,64.48791]},
    {"t":3.99691, "x":6.1069, "y":2.74661, "heading":0.7587, "vx":-0.48315, "vy":-1.5631, "omega":0.18963, "ax":-1.23613, "ay":4.84052, "alpha":-0.83325, "fx":[-17.38111,-21.85757,-15.04338,-9.99652], "fy":[60.07424,62.15082,65.65588,63.82621]},
    {"t":4.02429, "x":6.09321, "y":2.70562, "heading":0.76389, "vx":-0.517, "vy":-1.43054, "omega":0.16681, "ax":-1.46162, "ay":4.77789, "alpha":-0.79669, "fx":[-20.19209,-24.61362,-17.91436,-13.28422], "fy":[59.41357,61.13659,64.77031,63.12979]},
    {"t":4.05168, "x":6.0785, "y":2.66824, "heading":0.76846, "vx":-0.55702, "vy":-1.2997, "omega":0.14499, "ax":-1.62867, "ay":4.72403, "alpha":-0.76913, "fx":[-22.56083,-26.42359,-20.11414,-15.59227], "fy":[58.71817,60.39294,63.99515,62.54337]},
    {"t":4.07906, "x":6.06264, "y":2.63442, "heading":0.77243, "vx":-0.60162, "vy":-1.17033, "omega":0.12393, "ax":-1.75693, "ay":4.67822, "alpha":-0.73299, "fx":[-24.09945,-27.92542,-21.64722,-17.68824], "fy":[58.24892,59.69194,63.36475,61.96176]},
    {"t":4.10645, "x":6.04551, "y":2.60412, "heading":0.77583, "vx":-0.64974, "vy":-1.04222, "omega":0.10386, "ax":-1.85828, "ay":4.63919, "alpha":-0.70773, "fx":[-25.64461,-28.85933,-23.03234,-19.09435], "fy":[57.70044,59.2401,62.7581,61.53944]},
    {"t":4.13383, "x":6.02702, "y":2.57732, "heading":0.77867, "vx":-0.70063, "vy":-0.91518, "omega":0.08448, "ax":-1.94027, "ay":4.60575, "alpha":-0.67073, "fx":[-26.46986,-29.82965,-24.04228,-20.55221], "fy":[57.47909,58.70913,62.25126,61.05974]},
    {"t":4.16122, "x":6.0071, "y":2.55399, "heading":0.78098, "vx":-0.75376, "vy":-0.78905, "omega":0.06611, "ax":-2.0079, "ay":4.57688, "alpha":-0.65209, "fx":[-27.62134,-30.36001,-24.98511,-21.4442], "fy":[57.03407,58.41799,61.77644,60.76949]},
    {"t":4.1886, "x":5.98571, "y":2.5341, "heading":0.78279, "vx":-0.80875, "vy":-0.66371, "omega":0.04825, "ax":-2.0646, "ay":4.55177, "alpha":-0.61138, "fx":[-28.06552,-31.00196,-25.69345,-22.59804], "fy":[56.95748,58.02025,61.36006,60.35407]},
    {"t":4.21599, "x":5.96279, "y":2.51763, "heading":0.78411, "vx":-0.86528, "vy":-0.53906, "omega":0.03151, "ax":-2.11279, "ay":4.52975, "alpha":-0.5897, "fx":[-28.92741,-31.28162,-26.39686,-23.25933], "fy":[56.63141,57.83385,60.96126,60.12037]},
    {"t":4.24337, "x":5.9383, "y":2.50456, "heading":0.78498, "vx":-0.92314, "vy":-0.41502, "omega":0.01536, "ax":-2.15425, "ay":4.51031, "alpha":-0.55965, "fx":[-29.17074,-31.84005,-26.89344,-24.11688], "fy":[56.63184,57.46109,60.63173,59.81147]},
    {"t":4.27076, "x":5.91221, "y":2.49489, "heading":0.7854, "vx":-0.98214, "vy":-0.2915, "omega":0.00003, "ax":-2.56761, "ay":4.28901, "alpha":-0.00075, "fx":[-33.30453,-33.46442,-33.35803,-33.38882], "fy":[55.81667,55.69424,55.75682,55.76064]},
    {"t":4.31739, "x":5.86362, "y":2.48596, "heading":0.7854, "vx":-1.10187, "vy":-0.09149, "omega":0.0, "ax":-6.10556, "ay":3.99619, "alpha":0.0, "fx":[-79.37233,-79.37233,-79.37234,-79.37234], "fy":[51.95044,51.95044,51.95043,51.95043]},
    {"t":4.36403, "x":5.80559, "y":2.48604, "heading":0.7854, "vx":-1.3866, "vy":0.09487, "omega":0.0, "ax":-7.29257, "ay":-0.04393, "alpha":0.0, "fx":[-94.80344,-94.80344,-94.80344,-94.80344], "fy":[-0.57114,-0.57114,-0.57115,-0.57114]},
    {"t":4.41066, "x":5.733, "y":2.49041, "heading":0.7854, "vx":-1.72668, "vy":0.09282, "omega":0.0, "ax":-7.28795, "ay":-0.06616, "alpha":0.0, "fx":[-94.74339,-94.74339,-94.74339,-94.74339], "fy":[-0.86008,-0.86008,-0.86008,-0.86008]},
    {"t":4.45729, "x":5.64456, "y":2.49467, "heading":0.7854, "vx":-2.06655, "vy":0.08974, "omega":0.0, "ax":-7.27897, "ay":-0.08019, "alpha":0.0, "fx":[-94.62662,-94.62662,-94.62662,-94.62662], "fy":[-1.04253,-1.04253,-1.04253,-1.04253]},
    {"t":4.50393, "x":5.54027, "y":2.49877, "heading":0.7854, "vx":-2.40599, "vy":0.086, "omega":0.0, "ax":-7.2526, "ay":-0.10765, "alpha":0.0, "fx":[-94.28379,-94.28379,-94.28379,-94.28379], "fy":[-1.39946,-1.39946,-1.39946,-1.39946]},
    {"t":4.55056, "x":5.42018, "y":2.50266, "heading":0.7854, "vx":-2.74421, "vy":0.08098, "omega":0.0, "ax":-5.46893, "ay":-1.20417, "alpha":0.0, "fx":[-71.09606,-71.09606,-71.09606,-71.09606], "fy":[-15.65424,-15.65424,-15.65424,-15.65424]},
    {"t":4.5972, "x":5.28626, "y":2.50513, "heading":0.7854, "vx":-2.99925, "vy":0.02482, "omega":0.0, "ax":-0.00225, "ay":-0.32791, "alpha":0.0, "fx":[-0.02929,-0.02929,-0.02929,-0.02929], "fy":[-4.26282,-4.26282,-4.26282,-4.26282]},
    {"t":4.64383, "x":5.14639, "y":2.50593, "heading":0.7854, "vx":-2.99935, "vy":0.00953, "omega":0.0, "ax":0.00034, "ay":0.08721, "alpha":0.0, "fx":[0.00438,0.00438,0.00438,0.00438], "fy":[1.13373,1.13373,1.13373,1.13373]},
    {"t":4.69046, "x":5.00652, "y":2.50647, "heading":0.7854, "vx":-2.99934, "vy":0.0136, "omega":0.0, "ax":0.00081, "ay":0.1429, "alpha":0.0, "fx":[0.01049,0.01049,0.01049,0.01049], "fy":[1.85772,1.85772,1.85772,1.85772]},
    {"t":4.7371, "x":4.86665, "y":2.50726, "heading":0.7854, "vx":-2.9993, "vy":0.02026, "omega":0.0, "ax":0.00078, "ay":0.10357, "alpha":0.0, "fx":[0.01018,0.01018,0.01018,0.01018], "fy":[1.34642,1.34642,1.34642,1.34642]},
    {"t":4.78373, "x":4.72679, "y":2.50832, "heading":0.7854, "vx":-2.99926, "vy":0.02509, "omega":0.0, "ax":0.00053, "ay":0.06022, "alpha":0.0, "fx":[0.00692,0.00692,0.00692,0.00692], "fy":[0.78284,0.78284,0.78284,0.78284]},
    {"t":4.83036, "x":4.58692, "y":2.50955, "heading":0.7854, "vx":-2.99924, "vy":0.0279, "omega":0.0, "ax":0.00031, "ay":0.03265, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.42446,0.42446,0.42446,0.42446]},
    {"t":4.877, "x":4.44705, "y":2.51089, "heading":0.7854, "vx":-2.99922, "vy":0.02942, "omega":0.0, "ax":0.00018, "ay":0.01843, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[0.2396,0.2396,0.2396,0.2396]},
    {"t":4.92363, "x":4.30719, "y":2.51228, "heading":0.7854, "vx":-2.99921, "vy":0.03028, "omega":0.0, "ax":0.00012, "ay":0.01161, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.15096,0.15096,0.15096,0.15096]},
    {"t":4.97027, "x":4.16732, "y":2.5137, "heading":0.7854, "vx":-2.99921, "vy":0.03082, "omega":0.0, "ax":0.00008, "ay":0.00807, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.10485,0.10485,0.10485,0.10485]},
    {"t":5.0169, "x":4.02746, "y":2.51515, "heading":0.7854, "vx":-2.9992, "vy":0.0312, "omega":0.0, "ax":0.00006, "ay":0.00582, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.07568,0.07568,0.07568,0.07568]},
    {"t":5.06353, "x":3.88759, "y":2.51661, "heading":0.7854, "vx":-2.9992, "vy":0.03147, "omega":0.0, "ax":0.00004, "ay":0.00419, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.05441,0.05441,0.05441,0.05441]},
    {"t":5.11017, "x":3.74773, "y":2.51808, "heading":0.7854, "vx":-2.9992, "vy":0.03166, "omega":0.0, "ax":0.00003, "ay":0.00296, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.03849,0.03849,0.03849,0.03849]},
    {"t":5.1568, "x":3.60787, "y":2.51956, "heading":0.7854, "vx":-2.9992, "vy":0.0318, "omega":0.0, "ax":0.00002, "ay":0.00206, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.02679,0.02679,0.02679,0.02679]},
    {"t":5.20344, "x":3.468, "y":2.52105, "heading":0.7854, "vx":-2.9992, "vy":0.0319, "omega":0.0, "ax":0.00002, "ay":0.00141, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.01832,0.01832,0.01832,0.01832]},
    {"t":5.25007, "x":3.32814, "y":2.52254, "heading":0.7854, "vx":-2.9992, "vy":0.03196, "omega":0.0, "ax":0.00001, "ay":0.00095, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0123,0.0123,0.0123,0.0123]},
    {"t":5.2967, "x":3.18827, "y":2.52403, "heading":0.7854, "vx":-2.9992, "vy":0.03201, "omega":0.0, "ax":0.00001, "ay":0.00063, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":5.34334, "x":3.04841, "y":2.52552, "heading":0.7854, "vx":-2.9992, "vy":0.03204, "omega":0.0, "ax":0.00054, "ay":0.00032, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":5.38997, "x":2.90855, "y":2.52702, "heading":0.7854, "vx":-2.99917, "vy":0.03205, "omega":0.0, "ax":6.01143, "ay":-0.06399, "alpha":0.0, "fx":[78.14858,78.14858,78.14858,78.14858], "fy":[-0.83192,-0.83192,-0.83192,-0.83192]},
    {"t":5.4366, "x":2.77522, "y":2.52844, "heading":0.7854, "vx":-2.71883, "vy":0.02907, "omega":0.0, "ax":7.25354, "ay":-0.07757, "alpha":0.0, "fx":[94.29603,94.29603,94.29603,94.29603], "fy":[-1.00846,-1.00846,-1.00846,-1.00846]},
    {"t":5.48324, "x":2.65632, "y":2.52971, "heading":0.7854, "vx":-2.38057, "vy":0.02545, "omega":0.0, "ax":7.27914, "ay":-0.07782, "alpha":0.0, "fx":[94.62882,94.62882,94.62882,94.62882], "fy":[-1.01165,-1.01165,-1.01165,-1.01165]},
    {"t":5.52987, "x":2.55322, "y":2.53082, "heading":0.7854, "vx":-2.04112, "vy":0.02182, "omega":0.0, "ax":7.2879, "ay":-0.07791, "alpha":0.0, "fx":[94.74271,94.74271,94.74271,94.74271], "fy":[-1.01283,-1.01283,-1.01283,-1.01283]},
    {"t":5.57651, "x":2.46596, "y":2.53175, "heading":0.7854, "vx":-1.70126, "vy":0.01819, "omega":0.0, "ax":7.29232, "ay":-0.07796, "alpha":0.0, "fx":[94.80022,94.80022,94.80022,94.80022], "fy":[-1.01346,-1.01346,-1.01347,-1.01347]},
    {"t":5.62314, "x":2.39455, "y":2.53251, "heading":0.7854, "vx":-1.36119, "vy":0.01455, "omega":0.0, "ax":7.29499, "ay":-0.07799, "alpha":0.0, "fx":[94.8349,94.8349,94.8349,94.8349], "fy":[-1.01386,-1.01387,-1.01387,-1.01387]},
    {"t":5.66977, "x":2.339, "y":2.53311, "heading":0.7854, "vx":-1.02099, "vy":0.01092, "omega":0.0, "ax":7.29678, "ay":-0.07801, "alpha":0.0, "fx":[94.8581,94.8581,94.8581,94.8581], "fy":[-1.01413,-1.01414,-1.01416,-1.01414]},
    {"t":5.71641, "x":2.29933, "y":2.53353, "heading":0.7854, "vx":-0.68072, "vy":0.00728, "omega":0.0, "ax":7.29805, "ay":-0.07803, "alpha":0.0, "fx":[94.8747,94.8747,94.8747,94.8747], "fy":[-1.01429,-1.01434,-1.0144,-1.01434]},
    {"t":5.76304, "x":2.27552, "y":2.53378, "heading":0.7854, "vx":-0.34038, "vy":0.00364, "omega":0.0, "ax":7.29901, "ay":-0.07804, "alpha":0.00002, "fx":[94.88717,94.88717,94.88717,94.88717], "fy":[-1.01433,-1.01449,-1.01466,-1.0145]},
    {"t":5.80968, "x":2.26758, "y":2.53387, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.64091, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
