{
 "name":"Right2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":3.870922803878784, "heading":2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":2.8977770805358887, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35844612121582, "y":1.5762208700180054, "heading":1.4570043938393824, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"3.870922803878784 m", "val":3.870922803878784}, "heading":{"exp":"2.1341120774298465 rad", "val":2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"2.8977770805358887 m", "val":2.8977770805358887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35844612121582 m", "val":7.35844612121582}, "y":{"exp":"1.5762208700180054 m", "val":1.5762208700180054}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72115,1.33723,1.90609,2.21393,2.75861,3.16255,3.72065,4.44778,5.85263],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92472, "vy":-0.00081, "omega":-0.00009, "ax":0.14521, "ay":-0.00101, "alpha":-0.00083, "fx":[1.8908,1.8908,1.88464,1.88464], "fy":[-0.01009,-0.01626,-0.01626,-0.01009]},
    {"t":0.03278, "x":3.42873, "y":0.66917, "heading":3.14159, "vx":3.92948, "vy":-0.00084, "omega":-0.00012, "ax":0.00008, "ay":-0.00709, "alpha":0.0, "fx":[0.00109,0.00109,0.0011,0.00109], "fy":[-0.09214,-0.09213,-0.09213,-0.09214]},
    {"t":0.06556, "x":3.55754, "y":0.66914, "heading":3.14159, "vx":3.92948, "vy":-0.00107, "omega":-0.00012, "ax":0.0, "ay":-0.01338, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00006], "fy":[-0.17397,-0.17397,-0.17397,-0.17397]},
    {"t":0.09834, "x":3.68634, "y":0.6691, "heading":3.14158, "vx":3.92948, "vy":-0.00151, "omega":-0.00012, "ax":-0.00001, "ay":-0.02071, "alpha":0.0, "fx":[-0.00013,-0.00012,-0.00012,-0.00013], "fy":[-0.26918,-0.26918,-0.26918,-0.26918]},
    {"t":0.13112, "x":3.81515, "y":0.66904, "heading":3.14158, "vx":3.92948, "vy":-0.00219, "omega":-0.00012, "ax":-0.00002, "ay":-0.02952, "alpha":0.0, "fx":[-0.00027,-0.00026,-0.00026,-0.00027], "fy":[-0.38377,-0.38377,-0.38378,-0.38378]},
    {"t":0.1639, "x":3.94396, "y":0.66895, "heading":3.14157, "vx":3.92948, "vy":-0.00316, "omega":-0.00012, "ax":-0.00004, "ay":-0.03986, "alpha":0.0, "fx":[-0.00051,-0.00049,-0.00049,-0.00051], "fy":[-0.5182,-0.5182,-0.51821,-0.51821]},
    {"t":0.19668, "x":4.07276, "y":0.66883, "heading":3.14157, "vx":3.92948, "vy":-0.00446, "omega":-0.00012, "ax":-0.00007, "ay":-0.05195, "alpha":0.0, "fx":[-0.00092,-0.0009,-0.0009,-0.00092], "fy":[-0.6753,-0.6753,-0.67532,-0.67532]},
    {"t":0.22946, "x":4.20157, "y":0.66865, "heading":3.14157, "vx":3.92948, "vy":-0.00617, "omega":-0.00012, "ax":-0.00012, "ay":-0.06681, "alpha":0.0, "fx":[-0.00161,-0.00159,-0.00159,-0.00161], "fy":[-0.86848,-0.86848,-0.8685,-0.8685]},
    {"t":0.26224, "x":4.33038, "y":0.66841, "heading":3.14156, "vx":3.92947, "vy":-0.00836, "omega":-0.00012, "ax":-0.00022, "ay":-0.08693, "alpha":0.0, "fx":[-0.00282,-0.0028,-0.0028,-0.00282], "fy":[-1.13002,-1.13002,-1.13004,-1.13004]},
    {"t":0.29502, "x":4.45918, "y":0.66809, "heading":3.14156, "vx":3.92946, "vy":-0.0112, "omega":-0.00012, "ax":-0.00039, "ay":-0.11651, "alpha":0.0, "fx":[-0.00506,-0.00504,-0.00504,-0.00506], "fy":[-1.51462,-1.51462,-1.51465,-1.51465]},
    {"t":0.3278, "x":4.58799, "y":0.66766, "heading":3.14156, "vx":3.92945, "vy":-0.01502, "omega":-0.00012, "ax":-0.00072, "ay":-0.16055, "alpha":0.0, "fx":[-0.00938,-0.00936,-0.00936,-0.00938], "fy":[-2.08713,-2.08713,-2.08715,-2.08715]},
    {"t":0.36058, "x":4.7168, "y":0.66709, "heading":3.14155, "vx":3.92943, "vy":-0.02029, "omega":-0.00012, "ax":-0.00135, "ay":-0.22108, "alpha":0.0, "fx":[-0.01751,-0.0175,-0.0175,-0.01751], "fy":[-2.87403,-2.87403,-2.87405,-2.87404]},
    {"t":0.39336, "x":4.8456, "y":0.6663, "heading":3.14155, "vx":3.92938, "vy":-0.02753, "omega":-0.00012, "ax":-0.00643, "ay":-0.28454, "alpha":-0.00008, "fx":[-0.08329,-0.08328,-0.08387,-0.08387], "fy":[-3.69869,-3.69928,-3.69929,-3.6987]},
    {"t":0.42614, "x":4.9744, "y":0.66525, "heading":3.14154, "vx":3.92917, "vy":-0.03686, "omega":-0.00012, "ax":-4.89557, "ay":-0.20235, "alpha":-0.00223, "fx":[-63.63515,-63.63499,-63.64978,-63.64994], "fy":[-2.6216,-2.6398,-2.63962,-2.62141]},
    {"t":0.45892, "x":5.10057, "y":0.66393, "heading":3.14154, "vx":3.7687, "vy":-0.04349, "omega":-0.00019, "ax":-8.37187, "ay":0.12467, "alpha":-0.00001, "fx":[-108.83427,-108.83427,-108.83427,-108.83427], "fy":[1.62078,1.6207,1.6207,1.62078]},
    {"t":0.4917, "x":5.21961, "y":0.66257, "heading":3.14153, "vx":3.49427, "vy":-0.03941, "omega":-0.00019, "ax":-8.44305, "ay":0.15823, "alpha":0.00001, "fx":[-109.75964,-109.75964,-109.75964,-109.75964], "fy":[2.05697,2.05709,2.05709,2.05697]},
    {"t":0.52447, "x":5.32961, "y":0.66136, "heading":3.14153, "vx":3.21751, "vy":-0.03422, "omega":-0.00019, "ax":-8.46632, "ay":0.20507, "alpha":0.00007, "fx":[-110.0622,-110.06217,-110.06216,-110.06219], "fy":[2.6653,2.66638,2.6664,2.66532]},
    {"t":0.55725, "x":5.43053, "y":0.66035, "heading":3.14152, "vx":2.93999, "vy":-0.0275, "omega":-0.00019, "ax":-8.47638, "ay":0.27955, "alpha":0.00049, "fx":[-110.19312,-110.19289,-110.19285,-110.19308], "fy":[3.6305,3.63766,3.63789,3.63074]},
    {"t":0.59003, "x":5.52235, "y":0.6596, "heading":3.14152, "vx":2.66213, "vy":-0.01833, "omega":-0.00017, "ax":-8.47728, "ay":0.43302, "alpha":0.00274, "fx":[-110.20576,-110.2037,-110.20346,-110.20551], "fy":[5.60802,5.64834,5.6504,5.61006]},
    {"t":0.62281, "x":5.60506, "y":0.65923, "heading":3.14151, "vx":2.38425, "vy":-0.00414, "omega":-0.00008, "ax":-8.37055, "ay":1.44008, "alpha":0.01349, "fx":[-108.83684,-108.80371,-108.79738,-108.83063], "fy":[18.60783,18.80117,18.83451,18.64085]},
    {"t":0.65559, "x":5.67872, "y":0.65987, "heading":3.14151, "vx":2.10987, "vy":0.04307, "omega":0.00036, "ax":-8.02348, "ay":2.79924, "alpha":0.05791, "fx":[-104.48441,-104.22065,-104.12424,-104.39163], "fy":[35.87692,36.638,36.90552,36.14022]},
    {"t":0.68837, "x":5.74357, "y":0.66279, "heading":3.14152, "vx":1.84686, "vy":0.13482, "omega":0.00226, "ax":-7.64653, "ay":3.71246, "alpha":0.23032, "fx":[-100.38368,-99.08078,-98.39351,-99.76155], "fy":[46.22671,48.96328,50.31736,47.5404]},
    {"t":0.72115, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.59621, "vy":0.25652, "omega":0.00981, "ax":-2.78428, "ay":0.79928, "alpha":18.76046, "fx":[-105.85642,-86.58736,13.58356,34.07775], "fy":[-32.08714,68.86549,109.74008,-104.95583]},
    {"t":0.74916, "x":5.84361, "y":0.6767, "heading":-3.14132, "vx":1.51824, "vy":0.2789, "omega":0.53517, "ax":-2.93009, "ay":0.81418, "alpha":18.53107, "fx":[-106.37764,-86.61423,10.95483,29.67237], "fy":[-30.28208,68.82085,110.02231,-106.22398]},
    {"t":0.77716, "x":5.88497, "y":0.68483, "heading":-3.12633, "vx":1.43619, "vy":0.3017, "omega":1.0541, "ax":-3.07912, "ay":0.81669, "alpha":18.27715, "fx":[-106.69503,-87.23304,6.67899,27.13482], "fy":[-29.10194,68.02217,110.35295,-106.80507]},
    {"t":0.80516, "x":5.92399, "y":0.6936, "heading":-3.09681, "vx":1.34996, "vy":0.32457, "omega":1.56592, "ax":-3.23663, "ay":0.80428, "alpha":17.98321, "fx":[-106.88442,-88.37493,0.81556,26.13881], "fy":[-28.34375,66.51683,110.54004,-106.89047]},
    {"t":0.83317, "x":5.96052, "y":0.703, "heading":-3.05296, "vx":1.25932, "vy":0.34709, "omega":2.06952, "ax":-3.41399, "ay":0.77684, "alpha":17.6149, "fx":[-107.03265,-89.94057,-6.53722,25.98321], "fy":[-27.70691,64.36551,110.33713,-106.59987]},
    {"t":0.86117, "x":5.99445, "y":0.71302, "heading":-2.99501, "vx":1.16372, "vy":0.36885, "omega":2.5628, "ax":-3.66777, "ay":0.73457, "alpha":17.03836, "fx":[-107.25787,-91.79925,-15.24615,23.57936], "fy":[-26.72441,61.66191,109.4604,-106.20036]},
    {"t":0.88917, "x":6.0256, "y":0.72364, "heading":-2.92324, "vx":1.06101, "vy":0.38942, "omega":3.03993, "ax":-5.43281, "ay":1.41468, "alpha":12.21471, "fx":[-107.72713,-93.78488,-25.15962,-55.83431], "fy":[-24.62399,58.56605,107.59924,-67.97769]},
    {"t":0.91718, "x":6.05318, "y":0.7351, "heading":-2.83811, "vx":0.90887, "vy":0.42903, "omega":3.38198, "ax":-5.71186, "ay":4.45839, "alpha":7.71428, "fx":[-108.55536,-95.69002,-35.81202,-56.95958], "fy":[-20.44274,55.35566,104.51839,92.4052]},
    {"t":0.94518, "x":6.07639, "y":0.74886, "heading":-2.7434, "vx":0.74892, "vy":0.55388, "omega":3.59801, "ax":-6.01034, "ay":4.47999, "alpha":7.07471, "fx":[-109.72935,-97.19074,-46.85595,-58.76165], "fy":[-12.22395,52.61615,100.03017,92.53696]},
    {"t":0.97318, "x":6.09501, "y":0.76613, "heading":-2.64265, "vx":0.58061, "vy":0.67934, "omega":3.79613, "ax":-6.38634, "ay":4.53493, "alpha":5.8591, "fx":[-110.31056,-97.90155,-58.09865,-65.77874], "fy":[2.5928,51.19584,93.91062,88.11704]},
    {"t":1.00119, "x":6.10876, "y":0.78693, "heading":-2.53634, "vx":0.40177, "vy":0.80633, "omega":3.9602, "ax":-6.69784, "ay":4.70993, "alpha":3.98376, "fx":[-107.29393,-97.2142,-69.55325,-74.22621], "fy":[25.47779,52.36789,85.71634,81.35457]},
    {"t":1.02919, "x":6.11739, "y":0.81136, "heading":-2.42544, "vx":0.21421, "vy":0.93823, "omega":4.07176, "ax":-6.82774, "ay":4.95652, "alpha":1.56343, "fx":[-97.06384,-93.54474,-81.28388,-83.14978], "fy":[52.28827,58.50732,74.58744,72.35623]},
    {"t":1.05719, "x":6.12071, "y":0.83958, "heading":-2.31142, "vx":0.02301, "vy":1.07703, "omega":4.11554, "ax":-6.72123, "ay":5.12751, "alpha":-1.18758, "fx":[-82.08821,-82.14588,-93.38185,-91.88807], "fy":[73.64274,73.46359,58.53669,60.98756]},
    {"t":1.0852, "x":6.11872, "y":0.87175, "heading":-2.19617, "vx":-0.16521, "vy":1.22062, "omega":4.08229, "ax":-6.26399, "ay":5.04581, "alpha":-4.91932, "fx":[-69.51655,-51.24905,-105.22357,-99.73839], "fy":[85.68163,97.399,32.13649,47.1652]},
    {"t":1.1132, "x":6.11163, "y":0.90791, "heading":-2.08185, "vx":-0.34062, "vy":1.36192, "omega":3.94453, "ax":-5.31308, "ay":4.07902, "alpha":-10.40079, "fx":[-62.48814,-0.0226,-107.85263,-105.91693], "fy":[91.00035,110.06096,-19.95202,30.99973]},
    {"t":1.14121, "x":6.10001, "y":0.94765, "heading":-1.97139, "vx":-0.48941, "vy":1.47614, "omega":3.65327, "ax":-3.59503, "ay":2.1971, "alpha":-16.53148, "fx":[-60.24778,37.56417,-54.64002,-109.61769], "fy":[92.55142,103.60231,-94.91376,13.00931]},
    {"t":1.16921, "x":6.0849, "y":0.98984, "heading":-1.86909, "vx":-0.59008, "vy":1.53767, "omega":3.19033, "ax":-1.88336, "ay":1.42013, "alpha":-19.46272, "fx":[-61.07497,54.77017,18.63647,-110.26639], "fy":[92.04846,95.7722,-108.31344,-5.66035]},
    {"t":1.19721, "x":6.06764, "y":1.03346, "heading":-1.77975, "vx":-0.64282, "vy":1.57744, "omega":2.64531, "ax":-1.08885, "ay":1.18049, "alpha":-20.30802, "fx":[-63.39582,62.20871,52.48512,-107.91831], "fy":[90.49776,91.21693,-96.8832,-23.44626]},
    {"t":1.22522, "x":6.04921, "y":1.0781, "heading":-1.70567, "vx":-0.67332, "vy":1.6105, "omega":2.07661, "ax":-0.68349, "ay":0.99193, "alpha":-20.66001, "fx":[-66.1542,65.71134,68.23432,-103.33307], "fy":[88.52735,88.79578,-86.70791,-39.03502]},
    {"t":1.25322, "x":6.03008, "y":1.12359, "heading":-1.64752, "vx":-0.69246, "vy":1.63827, "omega":1.49806, "ax":-0.42274, "ay":0.82096, "alpha":-20.84862, "fx":[-68.71441,67.7133,76.64703,-97.62847], "fy":[86.57685,87.3276,-79.49068,-51.72375]},
    {"t":1.28122, "x":6.01053, "y":1.16979, "heading":-1.60556, "vx":-0.70429, "vy":1.66126, "omega":0.91422, "ax":-0.22814, "ay":0.67303, "alpha":-20.95733, "fx":[-70.67824,69.33076,81.38272,-91.89844], "fy":[84.99976,86.08545,-74.71815,-61.36944]},
    {"t":1.30923, "x":5.99071, "y":1.21657, "heading":-1.57996, "vx":-0.71068, "vy":1.68011, "omega":0.32735, "ax":-0.07208, "ay":0.54946, "alpha":-21.01941, "fx":[-71.78306,71.13487,83.88577,-86.98596], "fy":[84.08499,84.6291,-71.95605,-68.1863]},
    {"t":1.33723, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.7127, "vy":1.6955, "omega":-0.26127, "ax":-0.00612, "ay":0.84117, "alpha":-20.85115, "fx":[-68.27574,68.092,89.01816,-89.15279], "fy":[86.65068,86.79426,-64.94317,-64.76087]},
    {"t":1.35558, "x":5.95771, "y":1.29509, "heading":-1.57559, "vx":-0.71281, "vy":1.71093, "omega":-0.6439, "ax":-0.00066, "ay":2.42207, "alpha":-19.32512, "fx":[-55.55249,55.94455,104.07359,-104.49972], "fy":[94.70572,94.47106,-32.28197,-30.9471]},
    {"t":1.37393, "x":5.94462, "y":1.32689, "heading":-1.58741, "vx":-0.71283, "vy":1.75538, "omega":-0.99852, "ax":0.00729, "ay":8.29903, "alpha":-0.04527, "fx":[0.35625,-0.12696,0.96686,-0.81687], "fy":[107.89713,107.89741,107.87684,107.87838]},
    {"t":1.39228, "x":5.93155, "y":1.3605, "heading":-1.60573, "vx":-0.71269, "vy":1.90767, "omega":-0.99935, "ax":0.04543, "ay":8.27893, "alpha":-0.00004, "fx":[0.62446,0.55087,0.63094,0.55596], "fy":[107.62586,107.62626,107.62581,107.62622]},
    {"t":1.41063, "x":5.91847, "y":1.3969, "heading":-1.62407, "vx":-0.71186, "vy":2.05959, "omega":-0.99935, "ax":0.09694, "ay":8.25432, "alpha":0.0, "fx":[1.25165,1.24343,1.27805,1.26774], "fy":[107.30628,107.30638,107.30597,107.30609]},
    {"t":1.42898, "x":5.90543, "y":1.43609, "heading":-1.64241, "vx":-0.71008, "vy":2.21106, "omega":-0.99935, "ax":0.16142, "ay":8.22381, "alpha":0.0, "fx":[2.08193,2.08036,2.11843,2.11327], "fy":[106.90988,106.90991,106.90916,106.90926]},
    {"t":1.44733, "x":5.89243, "y":1.47805, "heading":-1.66075, "vx":-0.70712, "vy":2.36197, "omega":-0.99935, "ax":0.24462, "ay":8.18496, "alpha":0.0, "fx":[3.15693,3.15819,3.20461,3.2005], "fy":[106.40514,106.40511,106.40371,106.40384]},
    {"t":1.46568, "x":5.87949, "y":1.52277, "heading":-1.67908, "vx":-0.70263, "vy":2.51217, "omega":-0.99935, "ax":0.35548, "ay":8.13375, "alpha":0.0, "fx":[4.5874,4.59065,4.65602,4.65101], "fy":[105.74026,105.74011,105.73723,105.73745]},
    {"t":1.48403, "x":5.86666, "y":1.57024, "heading":-1.69742, "vx":-0.6961, "vy":2.66143, "omega":-0.99935, "ax":0.50783, "ay":8.0632, "alpha":0.0, "fx":[6.55831,6.56314,6.64554,6.6401], "fy":[104.82441,104.82411,104.81884,104.81919]},
    {"t":1.50238, "x":5.85397, "y":1.62043, "heading":-1.71576, "vx":-0.68679, "vy":2.80939, "omega":-0.99935, "ax":0.72252, "ay":7.96032, "alpha":0.0, "fx":[9.33225,9.33811,9.45343,9.44728], "fy":[103.4898,103.48926,103.47855,103.47913]},
    {"t":1.52073, "x":5.84149, "y":1.67333, "heading":-1.7341, "vx":-0.67353, "vy":2.95547, "omega":-0.99935, "ax":1.02994, "ay":7.79928, "alpha":0.00001, "fx":[13.31847,13.32239,13.45986,13.45634], "fy":[101.40033,101.3998,101.38102,101.3815]},
    {"t":1.53908, "x":5.8293, "y":1.72887, "heading":-1.75244, "vx":-0.65463, "vy":3.09859, "omega":-0.99935, "ax":1.47049, "ay":7.52225, "alpha":0.00001, "fx":[19.02174,19.01771,19.2105,19.2153], "fy":[97.80844,97.81023,97.77023,97.76826]},
    {"t":1.55744, "x":5.81754, "y":1.787, "heading":-1.77078, "vx":-0.62764, "vy":3.23663, "omega":-0.99935, "ax":2.04933, "ay":6.86463, "alpha":0.00002, "fx":[26.54535,26.53126,26.73686,26.75175], "fy":[89.25219,89.29231,89.2284,89.18797]},
    {"t":1.57579, "x":5.80636, "y":1.84755, "heading":-1.78912, "vx":-0.59004, "vy":3.36259, "omega":-0.99935, "ax":2.56655, "ay":5.24685, "alpha":0.00006, "fx":[33.25162,33.24736,33.47821,33.48327], "fy":[68.18591,68.3161,68.23234,68.10181]},
    {"t":1.59414, "x":5.79597, "y":1.91014, "heading":-1.80745, "vx":-0.54294, "vy":3.45888, "omega":-0.99935, "ax":2.93575, "ay":3.11038, "alpha":0.00023, "fx":[38.06767,38.07372,38.26171,38.25611], "fy":[40.39571,40.54657,40.47406,40.32317]},
    {"t":1.61249, "x":5.7865, "y":1.97413, "heading":-1.82579, "vx":-0.48907, "vy":3.51595, "omega":-0.99935, "ax":3.1686, "ay":1.17853, "alpha":0.00046, "fx":[41.09943,41.11193,41.28389,41.27173], "fy":[15.27388,15.43561,15.36797,15.20624]},
    {"t":1.63084, "x":5.77806, "y":2.03885, "heading":-1.84413, "vx":-0.43092, "vy":3.53758, "omega":-0.99934, "ax":3.19932, "ay":0.30014, "alpha":-0.00007, "fx":[41.51148,41.53154,41.67072,41.65089], "fy":[3.85942,4.0052,3.94414,3.79842]},
    {"t":1.64919, "x":5.77069, "y":2.10382, "heading":-1.86247, "vx":-0.37221, "vy":3.54309, "omega":-0.99934, "ax":3.1334, "ay":0.20026, "alpha":-0.0001, "fx":[40.66959,40.69075,40.79873,40.77767], "fy":[2.56671,2.68999,2.64014,2.51692]},
    {"t":1.66754, "x":5.76439, "y":2.16887, "heading":-1.88081, "vx":-0.31471, "vy":3.54676, "omega":-0.99934, "ax":3.09045, "ay":0.21707, "alpha":-0.00002, "fx":[40.12325,40.14187,40.22834,40.20981], "fy":[2.79139,2.89519,2.85253,2.74871]},
    {"t":1.68589, "x":5.75913, "y":2.23399, "heading":-1.89915, "vx":-0.258, "vy":3.55075, "omega":-0.99934, "ax":3.09376, "ay":0.19956, "alpha":0.00001, "fx":[40.18606,40.20164,40.25185,40.23621], "fy":[2.5729,2.6396,2.6156,2.54882]},
    {"t":1.70424, "x":5.75492, "y":2.29918, "heading":-1.91749, "vx":-0.20123, "vy":3.55441, "omega":-0.99934, "ax":3.14334, "ay":0.14853, "alpha":0.00001, "fx":[40.83977,40.84929,40.88713,40.8776], "fy":[1.91654,1.96783,1.94531,1.89389]},
    {"t":1.72259, "x":5.75175, "y":2.36443, "heading":-1.93582, "vx":-0.14355, "vy":3.55713, "omega":-0.99934, "ax":3.23599, "ay":0.09043, "alpha":-0.00001, "fx":[42.05987,42.06684,42.07599,42.06888], "fy":[1.16947,1.18386,1.18194,1.16728]},
    {"t":1.74094, "x":5.74967, "y":2.42972, "heading":-1.95416, "vx":-0.08417, "vy":3.55879, "omega":-0.99934, "ax":3.36981, "ay":0.04045, "alpha":-0.00001, "fx":[43.80745,43.80468,43.80751,43.81022], "fy":[0.52672,0.5305,0.52504,0.52111]},
    {"t":1.75929, "x":5.74869, "y":2.49504, "heading":-1.9725, "vx":-0.02233, "vy":3.55953, "omega":-0.99934, "ax":3.54456, "ay":-0.02155, "alpha":-0.00001, "fx":[46.08651,46.084,46.07206,46.0744], "fy":[-0.27438,-0.29854,-0.28571,-0.26194]},
    {"t":1.77764, "x":5.74888, "y":2.56035, "heading":-1.99084, "vx":0.04271, "vy":3.55914, "omega":-0.99934, "ax":3.75653, "ay":-0.07482, "alpha":0.0, "fx":[48.84749,48.83459,48.82235,48.83518], "fy":[-0.96159,-0.98798,-0.98363,-0.9573]},
    {"t":1.79599, "x":5.75029, "y":2.62565, "heading":-2.00918, "vx":0.11165, "vy":3.55777, "omega":-0.99934, "ax":4.00209, "ay":-0.1041, "alpha":0.00004, "fx":[52.03819,52.0292,52.01637,52.02514], "fy":[-1.34199,-1.38045,-1.36442,-1.32648]},
    {"t":1.81434, "x":5.75301, "y":2.69092, "heading":-2.02752, "vx":0.18509, "vy":3.55586, "omega":-0.99934, "ax":4.27571, "ay":-0.17064, "alpha":0.00008, "fx":[55.59741,55.58098,55.57103,55.58738], "fy":[-2.20473,-2.23806,-2.23181,-2.19858]},
    {"t":1.83269, "x":5.75713, "y":2.75614, "heading":-2.04585, "vx":0.26355, "vy":3.55272, "omega":-0.99934, "ax":4.55156, "ay":-0.59856, "alpha":-0.00023, "fx":[59.17846,59.16859,59.16236,59.17155], "fy":[-7.76723,-7.80347,-7.7945,-7.75978]},
    {"t":1.85104, "x":5.76273, "y":2.82123, "heading":-2.06419, "vx":0.34707, "vy":3.54174, "omega":-0.99935, "ax":4.74312, "ay":-1.91411, "alpha":-0.00035, "fx":[61.65552,61.66401,61.667,61.65597], "fy":[-24.87573,-24.91266,-24.88865,-24.85671]},
    {"t":1.86939, "x":5.7699, "y":2.88591, "heading":-2.08253, "vx":0.43411, "vy":3.50662, "omega":-0.99935, "ax":4.759, "ay":-3.71447, "alpha":-0.00011, "fx":[61.86332,61.87451,61.87256,61.85773], "fy":[-48.30497,-48.25464,-48.26837,-48.32448]},
    {"t":1.88774, "x":5.77867, "y":2.94963, "heading":-2.10087, "vx":0.52144, "vy":3.43845, "omega":-0.99935, "ax":4.4976, "ay":-5.35861, "alpha":0.05208, "fx":[58.44392,58.16464,58.49837,58.76826], "fy":[-69.88682,-69.8228,-69.43116,-69.50691]},
    {"t":1.90609, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.60397, "vy":3.34012, "omega":-0.9984, "ax":0.48386, "ay":-1.08137, "alpha":-20.23812, "fx":[-17.5775,108.27807,28.17386,-93.71379], "fy":[105.76405,-2.9876,-104.98775,-54.02015]},
    {"t":1.92075, "x":5.7979, "y":3.06067, "heading":-2.13384, "vx":0.61107, "vy":3.32427, "omega":-1.29506, "ax":1.30671, "ay":-2.24091, "alpha":-18.53134, "fx":[9.42092,102.88572,28.5371,-72.8947], "fy":[102.39624,-33.9839,-105.1119,-79.82774]},
    {"t":1.93541, "x":5.807, "y":3.10916, "heading":-2.15283, "vx":0.63022, "vy":3.29142, "omega":-1.56671, "ax":2.7294, "ay":-4.49125, "alpha":-12.69209, "fx":[68.80584,93.25006,29.6577,-49.7847], "fy":[23.16026,-55.60838,-104.98134,-96.11543]},
    {"t":1.95007, "x":5.81653, "y":3.15692, "heading":-2.17579, "vx":0.67023, "vy":3.22559, "omega":-1.75276, "ax":3.57382, "ay":-5.00809, "alpha":-10.99727, "fx":[99.80558,94.58502,34.01627,-42.5684], "fy":[-3.12937,-53.89623,-103.80121,-99.59401]},
    {"t":1.96473, "x":5.82674, "y":3.20367, "heading":-2.20149, "vx":0.72262, "vy":3.15217, "omega":-1.91396, "ax":3.87073, "ay":-5.06898, "alpha":-10.63327, "fx":[103.84794,95.53458,37.5401,-35.64454], "fy":[-5.86554,-52.66877,-102.70888,-102.34361]},
    {"t":1.97939, "x":5.83775, "y":3.24933, "heading":-2.22954, "vx":0.77936, "vy":3.07787, "omega":-2.06983, "ax":4.10833, "ay":-5.12825, "alpha":-10.24534, "fx":[105.51211,95.98099,40.3932,-28.25289], "fy":[-8.01144,-52.23367,-101.73283,-104.69117]},
    {"t":1.99405, "x":5.84961, "y":3.2939, "heading":-2.25988, "vx":0.83958, "vy":3.0027, "omega":-2.22001, "ax":4.32451, "ay":-5.18708, "alpha":-9.8122, "fx":[106.44283,96.1218,42.7547,-20.44463], "fy":[-10.02344,-52.28697,-100.86088,-106.55693]},
    {"t":2.0087, "x":5.86238, "y":3.33735, "heading":-2.29243, "vx":0.90297, "vy":2.92666, "omega":-2.36385, "ax":4.53009, "ay":-5.24529, "alpha":-9.32644, "fx":[106.96949,96.03568,44.74621,-12.18681], "fy":[-12.09176,-52.70321,-100.07896,-107.88109]},
    {"t":2.02336, "x":5.87611, "y":3.37969, "heading":-2.32708, "vx":0.96938, "vy":2.84977, "omega":-2.50056, "ax":4.73004, "ay":-5.30337, "alpha":-8.78208, "fx":[107.21571,95.75707,46.45716,-3.46764], "fy":[-14.39655,-53.42239,-99.37185,-108.58438]},
    {"t":2.03802, "x":5.89082, "y":3.42089, "heading":-2.36373, "vx":1.03871, "vy":2.77203, "omega":-2.62929, "ax":4.9254, "ay":-5.3636, "alpha":-8.17295, "fx":[107.20849,95.27795,47.94947,5.68513], "fy":[-17.15457,-54.45121,-98.72748,-108.57382]},
    {"t":2.05268, "x":5.90658, "y":3.46095, "heading":-2.40227, "vx":1.11091, "vy":2.69341, "omega":-2.7491, "ax":5.11244, "ay":-5.43584, "alpha":-7.48017, "fx":[106.86204,94.51342,49.25201,15.21917], "fy":[-20.84997,-55.91569,-98.14395,-107.75424]},
    {"t":2.06734, "x":5.92341, "y":3.49985, "heading":-2.44257, "vx":1.18585, "vy":2.61373, "omega":-2.85875, "ax":5.27329, "ay":-5.558, "alpha":-6.6302, "fx":[105.72933,93.11701,50.31728,25.04767], "fy":[-26.98801,-58.3285,-97.65531,-106.0441]},
    {"t":2.082, "x":5.94136, "y":3.53757, "heading":-2.48448, "vx":1.26315, "vy":2.53225, "omega":-2.95594, "ax":5.35697, "ay":-5.79357, "alpha":-5.5236, "fx":[102.57948,90.35455,51.0283,34.59985], "fy":[-37.79597,-62.60562,-97.33263,-103.53133]},
    {"t":2.09666, "x":5.96045, "y":3.57406, "heading":-2.52781, "vx":1.34168, "vy":2.44733, "omega":-3.03691, "ax":5.3294, "ay":-6.097, "alpha":-4.34073, "fx":[96.95345,86.24307,51.53186,42.40049], "fy":[-50.89106,-68.21764,-97.10901,-100.82623]},
    {"t":2.11132, "x":5.98069, "y":3.60928, "heading":-2.57232, "vx":1.4198, "vy":2.35795, "omega":-3.10053, "ax":5.22767, "ay":-6.37558, "alpha":-3.30807, "fx":[90.16776,81.56684,52.10226,48.00201], "fy":[-62.3971,-73.79377,-96.84332,-98.49582]},
    {"t":2.12597, "x":6.00207, "y":3.64316, "heading":-2.61777, "vx":1.49643, "vy":2.2645, "omega":-3.14903, "ax":5.09392, "ay":-6.60353, "alpha":-2.45997, "fx":[83.34823,76.81947,52.84296,51.87307], "fy":[-71.44954,-78.76624,-96.47849,-96.68931]},
    {"t":2.14063, "x":6.02455, "y":3.67565, "heading":-2.66393, "vx":1.5711, "vy":2.1677, "omega":-3.18509, "ax":4.95208, "ay":-6.7847, "alpha":-1.7646, "fx":[76.98803,72.24569,53.7638,54.51054], "fy":[-78.41015,-83.01926,-96.00446,-95.37063]},
    {"t":2.15529, "x":6.04811, "y":3.70669, "heading":-2.71062, "vx":1.64369, "vy":2.06824, "omega":-3.21095, "ax":4.81352, "ay":-6.92835, "alpha":-1.18555, "fx":[71.22029,67.97168,54.84119,56.26991], "fy":[-83.79813,-86.58733,-95.42825,-94.46029]},
    {"t":2.16995, "x":6.07273, "y":3.73627, "heading":-2.75769, "vx":1.71425, "vy":1.96668, "omega":-3.22833, "ax":4.68309, "ay":-7.04288, "alpha":-0.69433, "fx":[66.02886,64.06146,56.03962,57.39065], "fy":[-88.03644,-89.54943,-94.76379,-93.87997]},
    {"t":2.18461, "x":6.09836, "y":3.76434, "heading":-2.80501, "vx":1.7829, "vy":1.86344, "omega":-3.23851, "ax":4.56245, "ay":-7.13489, "alpha":-0.27051, "fx":[61.34881,60.54349,57.32021,58.03489], "fy":[-91.43105,-91.99181,-94.02837,-93.56324]},
    {"t":2.19927, "x":6.12498, "y":3.79089, "heading":-2.85249, "vx":1.84978, "vy":1.75885, "omega":-3.24247, "ax":4.45177, "ay":-7.2094, "alpha":0.10019, "fx":[57.10724,57.42522,58.64481,58.31489], "fy":[-94.19681,-93.99456,-93.24093,-93.45631]},
    {"t":2.21393, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":1.91504, "vy":1.65317, "omega":-3.24101, "ax":2.90505, "ay":-5.23173, "alpha":5.76264, "fx":[13.7802,7.27834,70.81497,59.18895], "fy":[-91.43396,-67.61362,-40.01723,-72.98506]},
    {"t":2.2341, "x":6.1918, "y":3.84818, "heading":-2.9654, "vx":1.97364, "vy":1.54763, "omega":-3.12475, "ax":2.49192, "ay":-5.44939, "alpha":5.34233, "fx":[8.28315,4.7627,64.29131,52.24253], "fy":[-91.07639,-68.39013,-47.07078,-76.83116]},
    {"t":2.25427, "x":6.23212, "y":3.87829, "heading":-3.02844, "vx":2.02391, "vy":1.4377, "omega":-3.01698, "ax":2.06571, "ay":-5.6249, "alpha":5.0646, "fx":[2.81225,0.55452,58.31127,45.73872], "fy":[-90.59168,-69.24156,-52.80636,-79.85505]},
    {"t":2.27445, "x":6.27337, "y":3.90615, "heading":-3.0893, "vx":2.06558, "vy":1.32423, "omega":-2.91481, "ax":1.63884, "ay":-5.76389, "alpha":4.75539, "fx":[-2.35598,-2.95224,51.66805,38.8599], "fy":[-89.83035,-69.43075,-57.98839,-82.47265]},
    {"t":2.29462, "x":6.31537, "y":3.93169, "heading":3.13509, "vx":2.09865, "vy":1.20795, "omega":-2.81888, "ax":1.21884, "ay":-5.86725, "alpha":4.51172, "fx":[-7.39889,-7.10498,45.38039,32.50317], "fy":[-88.84829,-69.75075,-62.16667,-84.33134]},
    {"t":2.31479, "x":6.35796, "y":3.95487, "heading":3.07822, "vx":2.12323, "vy":1.08959, "omega":-2.72786, "ax":0.8122, "ay":-5.93741, "alpha":4.23593, "fx":[-11.96728,-10.52904,38.68544,26.04544], "fy":[-87.63096,-69.58659,-65.79783,-85.73016]},
    {"t":2.33497, "x":6.40096, "y":3.97564, "heading":3.02319, "vx":2.13962, "vy":0.96981, "omega":-2.64241, "ax":0.42382, "ay":-5.97792, "alpha":4.01188, "fx":[-16.34563,-14.2024,32.57926,20.00764], "fy":[-86.26301,-69.42532,-68.56985,-86.59373]},
    {"t":2.35514, "x":6.44421, "y":3.99399, "heading":2.96988, "vx":2.14817, "vy":0.84922, "omega":-2.56148, "ax":0.05723, "ay":-5.99289, "alpha":3.75781, "fx":[-20.15398,-17.18105,26.29736,14.0135], "fy":[-84.76001,-68.98511,-70.84392,-87.04101]},
    {"t":2.37531, "x":6.48755, "y":4.0099, "heading":2.91821, "vx":2.14932, "vy":0.72832, "omega":-2.48567, "ax":-0.28561, "ay":-5.98659, "alpha":3.55212, "fx":[-23.83153,-20.30649,20.61595,8.67032], "fy":[-83.16928,-68.54386,-72.51754,-87.07198]},
    {"t":2.39549, "x":6.53085, "y":4.02338, "heading":2.86807, "vx":2.14356, "vy":0.60755, "omega":-2.41401, "ax":-0.60382, "ay":-5.96315, "alpha":3.31608, "fx":[-26.90292,-22.77418,14.94818,3.33037], "fy":[-81.54328,-67.9982,-73.75982,-86.78242]},
    {"t":2.41566, "x":6.57397, "y":4.03442, "heading":2.81937, "vx":2.13138, "vy":0.48725, "omega":-2.34711, "ax":-0.89761, "ay":-5.92629, "alpha":3.12239, "fx":[-29.87993,-25.31143,9.8414,-1.32591], "fy":[-79.87833,-67.45806,-74.60063,-86.23008]},
    {"t":2.43583, "x":6.61679, "y":4.04304, "heading":2.77202, "vx":2.11327, "vy":0.3677, "omega":-2.28412, "ax":-1.16767, "ay":-5.87929, "alpha":2.90191, "fx":[-32.25543,-27.34127,4.83279,-5.95482], "fy":[-78.27083,-66.90774,-75.1136,-85.43074]},
    {"t":2.45601, "x":6.65918, "y":4.04926, "heading":2.72594, "vx":2.08972, "vy":0.24909, "omega":-2.22558, "ax":-1.41527, "ay":-5.82488, "alpha":2.71737, "fx":[-34.60447,-29.35076,0.32991,-9.96862], "fy":[-76.65453,-66.38643,-75.36564,-84.48716]},
    {"t":2.47618, "x":6.70105, "y":4.0531, "heading":2.68104, "vx":2.06117, "vy":0.13159, "omega":-2.17076, "ax":-1.64185, "ay":-5.76534, "alpha":2.5084, "fx":[-36.40614,-30.9724,-4.01877,-13.97909], "fy":[-75.14012,-65.93379,-75.37714,-83.34678]},
    {"t":2.49635, "x":6.7423, "y":4.05459, "heading":2.63725, "vx":2.02804, "vy":0.01528, "omega":-2.12016, "ax":-1.8491, "ay":-5.70248, "alpha":2.3326, "fx":[-38.18482,-32.63286,-7.9868,-17.34876], "fy":[-73.68179,-65.46923,-75.2187,-82.15899]},
    {"t":2.51653, "x":6.78283, "y":4.05373, "heading":2.59448, "vx":1.99074, "vy":-0.09976, "omega":-2.07311, "ax":-2.03857, "ay":-5.63773, "alpha":2.13482, "fx":[-39.5313,-33.95434,-11.80147,-20.71866], "fy":[-72.3385,-65.13261,-74.86972,-80.82129]},
    {"t":2.5367, "x":6.82258, "y":4.05057, "heading":2.55266, "vx":1.94962, "vy":-0.21349, "omega":-2.03004, "ax":-2.2119, "ay":-5.57222, "alpha":1.95941, "fx":[-40.88405,-35.22788,-15.28583,-23.62122], "fy":[-70.98034,-64.85377,-74.43846,-79.48266]},
    {"t":2.55687, "x":6.86146, "y":4.04513, "heading":2.5117, "vx":1.90499, "vy":-0.3259, "omega":-1.99051, "ax":-2.37058, "ay":-5.50678, "alpha":1.77062, "fx":[-41.77338,-36.39436,-18.61221,-26.48999], "fy":[-69.86661,-64.57502,-73.87854,-78.03253]},
    {"t":2.57705, "x":6.89941, "y":4.03744, "heading":2.47155, "vx":1.85717, "vy":-0.43699, "omega":-1.95479, "ax":-2.51602, "ay":-5.44206, "alpha":1.59936, "fx":[-42.79524,-37.42625,-21.71204,-28.89963], "fy":[-68.66461,-64.44199,-73.25182,-76.62849]},
    {"t":2.59722, "x":6.93636, "y":4.02752, "heading":2.43211, "vx":1.80642, "vy":-0.54677, "omega":-1.92253, "ax":-2.64951, "ay":-5.37851, "alpha":1.41748, "fx":[-43.3365,-38.48858,-24.65001,-31.29929], "fy":[-67.77774,-64.2294,-72.53928,-75.13622]},
    {"t":2.61739, "x":6.97226, "y":4.01539, "heading":2.39333, "vx":1.75297, "vy":-0.65528, "omega":-1.89393, "ax":-2.77222, "ay":-5.31648, "alpha":1.24975, "fx":[-44.07659,-39.34932,-27.4206,-33.30868], "fy":[-66.74086,-64.2231,-71.76689,-73.72602]},
    {"t":2.63757, "x":7.00706, "y":4.00109, "heading":2.35512, "vx":1.69704, "vy":-0.76253, "omega":-1.86872, "ax":-2.8852, "ay":-5.25618, "alpha":1.07466, "fx":[-44.38441,-40.31179,-30.03246,-35.30176], "fy":[-66.04214,-64.08677,-70.94667,-72.24598]},
    {"t":2.65774, "x":7.04071, "y":3.98464, "heading":2.31743, "vx":1.63884, "vy":-0.86856, "omega":-1.84704, "ax":-2.98942, "ay":-5.19778, "alpha":0.90539, "fx":[-44.84048,-41.0904,-32.53815,-36.98066], "fy":[-65.23359,-64.16247,-70.07699,-70.81128]},
    {"t":2.67791, "x":7.07316, "y":3.96606, "heading":2.28016, "vx":1.57853, "vy":-0.97342, "omega":-1.82878, "ax":-3.08572, "ay":-5.14134, "alpha":0.73665, "fx":[-44.99461,-42.00041,-34.88645,-38.57596], "fy":[-64.7125,-64.08996,-69.16864,-69.37852]},
    {"t":2.69809, "x":7.10438, "y":3.94537, "heading":2.24327, "vx":1.51628, "vy":-1.07714, "omega":-1.81392, "ax":-3.17486, "ay":-5.08692, "alpha":0.56345, "fx":[-45.19554,-42.70768,-37.18282,-40.00685], "fy":[-64.11986,-64.24088,-68.21,-67.949]},
    {"t":2.71826, "x":7.13432, "y":3.92261, "heading":2.20668, "vx":1.45223, "vy":-1.17976, "omega":-1.80255, "ax":-3.25754, "ay":-5.03451, "alpha":0.39267, "fx":[-45.12277,-43.60647,-39.31335,-41.34927], "fy":[-63.84779,-64.19113,-67.22458,-66.53122]},
    {"t":2.73843, "x":7.16296, "y":3.89779, "heading":2.17032, "vx":1.38652, "vy":-1.28132, "omega":-1.79463, "ax":-3.33434, "ay":-4.98411, "alpha":0.22138, "fx":[-45.21482,-44.26662,-41.44212,-42.46201], "fy":[-63.39621,-64.41368,-66.19045,-65.17344]},
    {"t":2.75861, "x":7.19025, "y":3.87092, "heading":2.13411, "vx":1.31925, "vy":-1.38187, "omega":-1.79016, "ax":-3.3624, "ay":-4.95983, "alpha":0.43899, "fx":[-46.83908,-44.52295,-40.53107,-42.95176], "fy":[-62.61709,-63.15557,-66.35281,-65.78582]},
    {"t":2.77617, "x":7.2129, "y":3.84589, "heading":2.10267, "vx":1.2602, "vy":-1.46898, "omega":-1.78245, "ax":-3.35217, "ay":-4.97129, "alpha":0.67415, "fx":[-48.05757,-44.51036,-38.84307,-42.9016], "fy":[-62.19395,-62.29275,-67.24643,-66.77376]},
    {"t":2.79373, "x":7.23451, "y":3.81932, "heading":2.07137, "vx":1.20133, "vy":-1.55629, "omega":-1.77061, "ax":-3.33854, "ay":-4.98021, "alpha":0.92153, "fx":[-49.52585,-44.11919,-37.09859,-42.86061], "fy":[-61.41333,-61.65531,-68.17059,-67.73187]},
    {"t":2.81129, "x":7.2551, "y":3.79122, "heading":2.04027, "vx":1.14269, "vy":-1.64375, "omega":-1.75443, "ax":-3.32355, "ay":-4.98998, "alpha":1.16397, "fx":[-50.74886,-43.81646,-35.35095,-42.90833], "fy":[-60.8338,-60.83001,-69.15472,-68.66033]},
    {"t":2.82886, "x":7.27465, "y":3.76158, "heading":2.00946, "vx":1.08432, "vy":-1.73139, "omega":-1.73398, "ax":-3.30699, "ay":-5.00069, "alpha":1.40726, "fx":[-52.09782,-43.25537,-33.57056,-43.03964], "fy":[-60.06505,-60.26871,-70.20233,-69.4998]},
    {"t":2.84642, "x":7.29319, "y":3.7304, "heading":1.979, "vx":1.02624, "vy":-1.81922, "omega":-1.70927, "ax":-3.28857, "ay":-5.01251, "alpha":1.63696, "fx":[-53.20701,-42.63412,-31.88421,-43.28048], "fy":[-59.46528,-59.64804,-71.25719,-70.28005]},
    {"t":2.86398, "x":7.3107, "y":3.69768, "heading":1.94898, "vx":0.96849, "vy":-1.90725, "omega":-1.68052, "ax":-3.26801, "ay":-5.0256, "alpha":1.87696, "fx":[-54.54363,-41.76586,-30.13848,-43.48853], "fy":[-58.60151,-59.31419,-72.36995,-71.04549]},
    {"t":2.88155, "x":7.32721, "y":3.66341, "heading":1.91947, "vx":0.91109, "vy":-1.99551, "omega":-1.64755, "ax":-3.24486, "ay":-5.04019, "alpha":2.10344, "fx":[-55.5982,-40.93814,-28.48714,-43.70921], "fy":[-57.95009,-58.8343,-73.51797,-71.78771]},
    {"t":2.89911, "x":7.34271, "y":3.62759, "heading":1.89053, "vx":0.8541, "vy":-2.08403, "omega":-1.61061, "ax":-3.21866, "ay":-5.05653, "alpha":2.33274, "fx":[-56.69998,-39.87274,-26.73047,-44.06724], "fy":[-57.21941,-58.59721,-74.70112,-72.4219]},
    {"t":2.91667, "x":7.35721, "y":3.5902, "heading":1.86225, "vx":0.79757, "vy":-2.17284, "omega":-1.56964, "ax":-3.18871, "ay":-5.07499, "alpha":2.54516, "fx":[-57.58711,-38.68663,-25.1632,-44.37585], "fy":[-56.6097,-58.36676,-75.85444,-73.06832]},
    {"t":2.93423, "x":7.37073, "y":3.55126, "heading":1.83468, "vx":0.74157, "vy":-2.26197, "omega":-1.52494, "ax":-3.15421, "ay":-5.09594, "alpha":2.7706, "fx":[-58.59063,-37.31905,-23.41564,-44.69356], "fy":[-55.89392,-58.33424,-77.07467,-73.68596]},
    {"t":2.9518, "x":7.38327, "y":3.51075, "heading":1.8079, "vx":0.68617, "vy":-2.35147, "omega":-1.47628, "ax":-3.11398, "ay":-5.11997, "alpha":2.97266, "fx":[-59.30118,-35.78231,-21.86976,-44.97392], "fy":[-55.33591,-58.36484,-78.24806,-74.28972]},
    {"t":2.96936, "x":7.39484, "y":3.46866, "heading":1.78197, "vx":0.63148, "vy":-2.44139, "omega":-1.42408, "ax":-3.06656, "ay":-5.14776, "alpha":3.18779, "fx":[-60.07873,-34.06255,-20.07922,-45.24087], "fy":[-54.79252,-58.54171,-79.47903,-74.8702]},
    {"t":2.98692, "x":7.40546, "y":3.42499, "heading":1.75696, "vx":0.57763, "vy":-2.5318, "omega":-1.36809, "ax":-3.00975, "ay":-5.18029, "alpha":3.37581, "fx":[-60.4865,-32.08951,-18.49117,-45.44006], "fy":[-54.47222,-58.80704,-80.64593,-75.44979]},
    {"t":3.00449, "x":7.41514, "y":3.37972, "heading":1.73293, "vx":0.52477, "vy":-2.62278, "omega":-1.3088, "ax":-2.94071, "ay":-5.21872, "alpha":3.5866, "fx":[-61.03436,-29.81324,-16.5763,-45.49291], "fy":[-54.06771,-59.30978,-81.88962,-76.10653]},
    {"t":3.02205, "x":7.4239, "y":3.33286, "heading":1.70995, "vx":0.47312, "vy":-2.71443, "omega":-1.24581, "ax":-2.85482, "ay":-5.26489, "alpha":3.76382, "fx":[-61.06807,-27.16359,-14.80221,-45.41701], "fy":[-54.02373,-59.93956,-83.03075,-76.78026]},
    {"t":3.03961, "x":7.43177, "y":3.28437, "heading":1.68807, "vx":0.42298, "vy":-2.8069, "omega":-1.17971, "ax":-2.74546, "ay":-5.32111, "alpha":3.96061, "fx":[-61.04087,-24.09418,-12.5218,-45.10728], "fy":[-54.11242,-60.76584,-84.26504,-77.55421]},
    {"t":3.05717, "x":7.43877, "y":3.23425, "heading":1.66735, "vx":0.37476, "vy":-2.90035, "omega":-1.11015, "ax":-2.60147, "ay":-5.39088, "alpha":4.14351, "fx":[-60.46606,-20.23442,-10.20288,-44.37301], "fy":[-54.51865,-61.76292,-85.4941,-78.55008]},
    {"t":3.07474, "x":7.44496, "y":3.18248, "heading":1.64785, "vx":0.32907, "vy":-2.99503, "omega":-1.03738, "ax":-2.40482, "ay":-5.47866, "alpha":4.33987, "fx":[-59.36541,-15.4925,-6.99452,-43.19815], "fy":[-55.53227,-62.87513,-86.76506,-79.71788]},
    {"t":3.0923, "x":7.45036, "y":3.12904, "heading":1.62963, "vx":0.28684, "vy":-3.09125, "omega":-0.96116, "ax":-2.12069, "ay":-5.59095, "alpha":4.53469, "fx":[-57.12743,-8.85424,-3.18762,-41.10642], "fy":[-57.17765,-64.23314,-88.00902,-81.30962]},
    {"t":3.10986, "x":7.45507, "y":3.07388, "heading":1.61275, "vx":0.24959, "vy":-3.18944, "omega":-0.88151, "ax":-1.68093, "ay":-5.73289, "alpha":4.77328, "fx":[-53.13759,0.49763,2.64318,-37.4115], "fy":[-59.78629,-65.48542,-89.29512,-83.54368]},
    {"t":3.12742, "x":7.4592, "y":3.01699, "heading":1.59727, "vx":0.22007, "vy":-3.29013, "omega":-0.79768, "ax":-0.932, "ay":-5.89224, "alpha":5.01366, "fx":[-44.47724,14.97706,11.45408,-30.41797], "fy":[-63.33222,-66.29795,-90.04022,-86.72594]},
    {"t":3.14499, "x":7.46292, "y":2.95829, "heading":1.58326, "vx":0.2037, "vy":-3.39361, "omega":-0.70963, "ax":0.49349, "ay":-5.92978, "alpha":5.26922, "fx":[-24.67188,39.20207,27.11831,-15.98697], "fy":[-66.31636,-63.30652,-88.21203,-90.51349]},
    {"t":3.16255, "x":7.46657, "y":2.89778, "heading":1.5708, "vx":0.21237, "vy":-3.49776, "omega":-0.61709, "ax":1.57731, "ay":-5.65792, "alpha":6.34264, "fx":[-14.13965,62.90448,40.57955,-7.3242], "fy":[-61.21379,-54.41978,-85.5581,-93.01991]},
    {"t":3.18792, "x":7.47247, "y":2.80723, "heading":1.55514, "vx":0.25238, "vy":-3.64129, "omega":-0.45619, "ax":-0.61719, "ay":-1.72673, "alpha":9.10726, "fx":[-43.14419,27.97532,24.24751,-41.17263], "fy":[11.41967,10.28843,-56.79251,-54.7055]},
    {"t":3.21329, "x":7.47867, "y":2.7143, "heading":1.54357, "vx":0.23673, "vy":-3.68509, "omega":-0.22515, "ax":-2.05342, "ay":5.56808, "alpha":4.77687, "fx":[-40.31075,-3.54608,-6.32957,-56.59132], "fy":[82.05631,89.87378,60.48751,57.12279]},
    {"t":3.23865, "x":7.48402, "y":2.62261, "heading":1.53786, "vx":0.18464, "vy":-3.54384, "omega":-0.10397, "ax":-1.91682, "ay":5.65346, "alpha":3.65703, "fx":[-36.44635,-5.88766,-9.52159,-47.8192], "fy":[80.51101,86.16234,65.7515,61.55483]},
    {"t":3.26402, "x":7.48808, "y":2.53453, "heading":1.53522, "vx":0.13601, "vy":-3.40042, "omega":-0.0112, "ax":-1.8809, "ay":5.67667, "alpha":2.69306, "fx":[-33.17974,-9.46676,-13.60483,-41.55523], "fy":[78.8116,82.79002,68.9666,64.61863]},
    {"t":3.28939, "x":7.49093, "y":2.45009, "heading":1.53494, "vx":0.0883, "vy":-3.25642, "omega":0.05711, "ax":-1.86186, "ay":5.68833, "alpha":1.96198, "fx":[-31.03814,-12.89584,-16.42916,-36.45341], "fy":[77.36059,80.48606,70.60466,67.34194]},
    {"t":3.31476, "x":7.49257, "y":2.36931, "heading":1.53638, "vx":0.04106, "vy":-3.11212, "omega":0.10689, "ax":-1.85054, "ay":5.6952, "alpha":1.28741, "fx":[-28.50848,-16.54061,-19.10496,-32.07412], "fy":[76.35358,78.29887,71.83939,69.65853]},
    {"t":3.34013, "x":7.49302, "y":2.2922, "heading":1.5391, "vx":-0.00588, "vy":-2.96764, "omega":0.13955, "ax":-1.84281, "ay":5.6998, "alpha":0.63423, "fx":[-26.18764,-20.18905,-21.5936,-27.85606], "fy":[75.24232,76.20371,72.99165,71.95184]},
    {"t":3.36549, "x":7.49227, "y":2.21875, "heading":1.54264, "vx":-0.05263, "vy":-2.82305, "omega":0.15563, "ax":-1.83705, "ay":5.70314, "alpha":-0.03007, "fx":[-23.70228,-24.1242,-23.9731,-23.72714], "fy":[74.1683,74.00019,74.16206,74.23286]},
    {"t":3.39086, "x":7.49035, "y":2.14897, "heading":1.54658, "vx":-0.09923, "vy":-2.67837, "omega":0.15487, "ax":-1.83273, "ay":5.70564, "alpha":-0.66661, "fx":[-21.24731,-27.8767,-26.33591,-19.84206], "fy":[73.05914,71.98115,75.24967,76.40328]},
    {"t":3.41623, "x":7.48724, "y":2.08286, "heading":1.55051, "vx":-0.14572, "vy":-2.53363, "omega":0.13796, "ax":-1.8293, "ay":5.7076, "alpha":-1.31075, "fx":[-18.44155,-31.93875,-28.59655,-16.14658], "fy":[72.17679,69.78664,76.32775,78.50391]},
    {"t":3.4416, "x":7.48296, "y":2.02042, "heading":1.55401, "vx":-0.19213, "vy":-2.38884, "omega":0.10471, "ax":-1.82649, "ay":5.70918, "alpha":-1.92232, "fx":[-15.75562,-35.79314,-30.74593,-12.68255], "fy":[71.25233,67.77236,77.35483,80.4979]},
    {"t":3.46697, "x":7.47749, "y":1.96166, "heading":1.55667, "vx":-0.23846, "vy":-2.24401, "omega":0.05594, "ax":-1.82422, "ay":5.71046, "alpha":-2.53637, "fx":[-12.80671,-39.89708,-32.7908,-9.36463], "fy":[70.50367,65.66633,78.3658,82.40831]},
    {"t":3.49233, "x":7.47086, "y":1.90657, "heading":1.55809, "vx":-0.28474, "vy":-2.09915, "omega":-0.0084, "ax":-1.82224, "ay":5.71156, "alpha":-3.10457, "fx":[-10.03612,-43.67996,-34.67225,-6.36816], "fy":[69.77916,63.71843,79.32858,84.17482]},
    {"t":3.5177, "x":7.46305, "y":1.85516, "heading":1.55788, "vx":-0.33097, "vy":-1.95425, "omega":-0.08715, "ax":-1.82058, "ay":5.71248, "alpha":-3.66408, "fx":[-7.0938,-47.59693,-36.44295,-3.53662], "fy":[69.13364,61.83112,80.25616,85.82788]},
    {"t":3.54307, "x":7.45407, "y":1.80742, "heading":1.55566, "vx":-0.37715, "vy":-1.80934, "omega":-0.1801, "ax":-1.81911, "ay":5.71328, "alpha":-4.17496, "fx":[-4.43284,-51.24766,-37.9522,-0.96118], "fy":[68.59388,60.02381,81.15672,87.31614]},
    {"t":3.56844, "x":7.44391, "y":1.76336, "heading":1.5511, "vx":-0.4233, "vy":-1.66441, "omega":-0.28602, "ax":-1.81782, "ay":5.71398, "alpha":-4.67807, "fx":[-1.54962,-55.07297,-39.32818,1.42424], "fy":[68.18104,58.23703,82.03024,88.67873]},
    {"t":3.59381, "x":7.43259, "y":1.72297, "heading":1.54384, "vx":-0.46941, "vy":-1.51945, "omega":-0.40469, "ax":-1.81666, "ay":5.7146, "alpha":-5.11664, "fx":[0.81772,-58.39043,-40.477,3.58362], "fy":[67.73602,56.69917,82.85667,89.86756]},
    {"t":3.61917, "x":7.4201, "y":1.68627, "heading":1.53357, "vx":-0.5155, "vy":-1.37449, "omega":-0.53449, "ax":-1.81559, "ay":5.71517, "alpha":-5.54144, "fx":[3.23205,-61.77893,-41.47904,5.61533], "fy":[67.27827,55.29694,83.67271,90.94072]},
    {"t":3.64454, "x":7.40644, "y":1.65324, "heading":1.52002, "vx":-0.56156, "vy":-1.2295, "omega":-0.67506, "ax":-1.81463, "ay":5.71567, "alpha":-5.90976, "fx":[5.05212,-64.78615,-42.17442,7.54773], "fy":[66.8488,54.01664,84.49967,91.84967]},
    {"t":3.66991, "x":7.39161, "y":1.62389, "heading":1.50289, "vx":-0.60759, "vy":-1.08451, "omega":-0.82498, "ax":-1.81372, "ay":5.71614, "alpha":-6.26144, "fx":[6.87233,-67.81117,-42.72028,9.34588], "fy":[66.41386,52.84988,85.32599,92.64932]},
    {"t":3.69528, "x":7.37561, "y":1.59821, "heading":1.48196, "vx":-0.6536, "vy":-0.9395, "omega":-0.98382, "ax":-1.81289, "ay":5.71656, "alpha":-6.557, "fx":[7.94626,-70.42344,-42.94023,11.1469], "fy":[65.92626,51.85051,86.19304,93.29108]},
    {"t":3.72065, "x":7.35845, "y":1.57622, "heading":1.457, "vx":-0.69959, "vy":-0.79448, "omega":-1.15016, "ax":-1.8259, "ay":5.71279, "alpha":-4.55554, "fx":[-2.03171,-58.88499,-36.7711,2.74106], "fy":[71.04836,58.22007,80.96669,86.83]},
    {"t":3.74973, "x":7.33733, "y":1.55553, "heading":1.42355, "vx":-0.7527, "vy":-0.62833, "omega":-1.28266, "ax":-2.63039, "ay":8.09002, "alpha":0.02126, "fx":[-34.26241,-33.99472,-34.12764,-34.39573], "fy":[105.14879,105.23545,105.19205,105.10488]},
    {"t":3.77882, "x":7.31432, "y":1.54068, "heading":1.38625, "vx":-0.8292, "vy":-0.39303, "omega":-1.28204, "ax":-2.67589, "ay":8.07425, "alpha":0.05697, "fx":[-34.94293,-34.24377,-34.62892,-35.33047], "fy":[104.91492,105.14463,105.01737,104.78401]},
    {"t":3.8079, "x":7.28907, "y":1.53266, "heading":1.34896, "vx":-0.90703, "vy":-0.15819, "omega":-1.28038, "ax":-2.72809, "ay":8.05573, "alpha":0.09804, "fx":[-35.6923,-34.52268,-35.23523,-36.41036], "fy":[104.65129,105.0418,104.80304,104.40176]},
    {"t":3.83699, "x":7.26154, "y":1.53147, "heading":1.31172, "vx":-0.98638, "vy":0.07612, "omega":-1.27753, "ax":-2.78859, "ay":8.0337, "alpha":0.14577, "fx":[-36.52553,-34.84053,-35.97362,-37.66713], "fy":[104.35062,104.9233,104.53724,103.94108]},
    {"t":3.86607, "x":7.23167, "y":1.53708, "heading":1.27456, "vx":-1.06748, "vy":0.30978, "omega":-1.27329, "ax":-2.85954, "ay":8.00708, "alpha":0.2019, "fx":[-37.46264,-35.20963,-36.88084,-39.14278], "fy":[104.00296,104.78407,104.20319,103.37811]},
    {"t":3.89516, "x":7.19941, "y":1.54948, "heading":1.23753, "vx":-1.15065, "vy":0.54267, "omega":-1.26742, "ax":-2.94385, "ay":7.97435, "alpha":0.26883, "fx":[-38.53082,-35.64714,-38.00818,-40.89393], "fy":[103.59435,104.61693,103.77616,102.67853]},
    {"t":3.92424, "x":7.1647, "y":1.56863, "heading":1.20066, "vx":-1.23628, "vy":0.7746, "omega":-1.2596, "ax":-3.04565, "ay":7.93319, "alpha":0.34997, "fx":[-39.76791,-36.17759,-39.42934,-42.9987], "fy":[103.10461,104.41135,103.21845,101.79145]},
    {"t":3.95333, "x":7.12745, "y":1.59452, "heading":1.16403, "vx":-1.32486, "vy":1.00534, "omega":-1.24942, "ax":-3.1709, "ay":7.88006, "alpha":0.45028, "fx":[-41.22792,-36.83742,-41.25414,-45.56741], "fy":[102.50365,104.15128,102.46969,100.63853]},
    {"t":3.98241, "x":7.08758, "y":1.62709, "heading":1.12769, "vx":-1.41709, "vy":1.23453, "omega":-1.23633, "ax":-3.32859, "ay":7.80918, "alpha":0.57735, "fx":[-42.99047,-37.68304,-43.65311,-48.76006], "fy":[101.74462,103.81099,101.42768,99.09394]},
    {"t":4.0115, "x":7.04495, "y":1.6663, "heading":1.09173, "vx":-1.5139, "vy":1.46166, "omega":-1.21953, "ax":-3.53277, "ay":7.71056, "alpha":0.74333, "fx":[-45.17748,-38.80668,-46.90483,-52.81496], "fy":[100.75091,103.3466,99.90668,96.94495]},
    {"t":4.04058, "x":6.99943, "y":1.71207, "heading":1.05626, "vx":-1.61665, "vy":1.68593, "omega":-1.19791, "ax":-3.80657, "ay":7.56563, "alpha":0.969, "fx":[-47.98436,-40.37004,-51.49191,-58.09546], "fy":[99.38914,102.67691,97.5371,93.80976]},
    {"t":4.06967, "x":6.9508, "y":1.76431, "heading":1.02142, "vx":-1.72736, "vy":1.90598, "omega":-1.16973, "ax":-4.19024, "ay":7.33629, "alpha":1.29326, "fx":[-51.74232,-42.68401,-58.30688,-65.15906], "fy":[97.40779,101.63398,93.49122,88.95391]},
    {"t":4.09875, "x":6.89878, "y":1.82285, "heading":0.98739, "vx":-1.84924, "vy":2.11935, "omega":-1.13211, "ax":-4.75718, "ay":6.93374, "alpha":1.79947, "fx":[-57.05081,-46.4283,-69.08134,-74.81288], "fy":[94.28049,99.81019,85.60674,80.85725]},
    {"t":4.12784, "x":6.84299, "y":1.88742, "heading":0.95447, "vx":-1.9876, "vy":2.32102, "omega":-1.07978, "ax":-5.63578, "ay":6.11601, "alpha":2.7022, "fx":[-65.07326,-53.39693,-86.7402,-87.85006], "fy":[88.74087,95.93434,67.14745,66.21012]},
    {"t":4.15692, "x":6.78279, "y":1.95752, "heading":0.92306, "vx":-2.15152, "vy":2.49891, "omega":-1.00118, "ax":-6.89645, "ay":4.17725, "alpha":4.46652, "fx":[-78.11452,-69.85781,-107.77103,-102.87178], "fy":[77.13368,83.79503,17.87158,38.41669]},
    {"t":4.18601, "x":6.7173, "y":2.03197, "heading":0.89394, "vx":-2.3521, "vy":2.6204, "omega":-0.87127, "ax":-7.82337, "ay":-0.37302, "alpha":5.24038, "fx":[-98.72737,-107.02382,-91.68836,-109.37566], "fy":[46.93221,0.999,-59.39635,-7.93202]},
    {"t":4.21509, "x":6.64558, "y":2.10802, "heading":0.8686, "vx":-2.57965, "vy":2.60955, "omega":-0.71886, "ax":-5.5996, "ay":-5.38505, "alpha":6.02569, "fx":[-105.65888,-36.43543,-54.88624,-94.19886], "fy":[-26.45179,-102.35615,-94.95744,-56.25731]},
    {"t":4.24418, "x":6.56818, "y":2.18164, "heading":0.84769, "vx":-2.74251, "vy":2.45293, "omega":-0.5436, "ax":-3.28097, "ay":-7.46609, "alpha":3.9199, "fx":[-65.53131,-5.15322,-31.13807,-68.78783], "fy":[-87.51343,-109.51088,-105.4873,-85.72524]},
    {"t":4.27326, "x":6.48703, "y":2.24983, "heading":0.83188, "vx":-2.83794, "vy":2.23578, "omega":-0.42959, "ax":-1.76679, "ay":-8.1224, "alpha":2.8073, "fx":[-33.03836,6.52606,-17.35053,-48.01025], "fy":[-104.69384,-109.80694,-108.79559,-99.06832]},
    {"t":4.30235, "x":6.40374, "y":2.31142, "heading":0.81939, "vx":-2.88933, "vy":1.99954, "omega":-0.34794, "ax":-0.87875, "ay":-8.3324, "alpha":2.25225, "fx":[-15.67189,12.45481,-8.81645,-33.66122], "fy":[-108.92196,-109.4803,-109.93216,-104.95057]},
    {"t":4.33143, "x":6.31933, "y":2.36606, "heading":0.80927, "vx":-2.91489, "vy":1.75719, "omega":-0.28243, "ax":-0.31903, "ay":-8.40785, "alpha":1.91377, "fx":[-5.69792,16.01542,-3.11812,-23.78871], "fy":[-110.05049,-109.12847,-110.31805,-107.71106]},
    {"t":4.36052, "x":6.23441, "y":2.41361, "heading":0.80105, "vx":-2.92417, "vy":1.51264, "omega":-0.22677, "ax":0.06104, "ay":-8.43518, "alpha":1.68367, "fx":[0.62039,18.38537,0.92876,-16.76063], "fy":[-110.2956,-108.8288,-110.41298,-109.09179]},
    {"t":4.38961, "x":6.14939, "y":2.45404, "heading":0.79446, "vx":-2.92239, "vy":1.2673, "omega":-0.1778, "ax":0.33442, "ay":-8.44305, "alpha":1.51684, "fx":[4.93642,20.07551,3.94358,-11.56554], "fy":[-110.25567,-108.58278,-110.38725,-109.81302]},
    {"t":4.41869, "x":6.06453, "y":2.48732, "heading":0.78929, "vx":-2.91266, "vy":1.02174, "omega":-0.13368, "ax":0.53991, "ay":-8.4425, "alpha":1.39043, "fx":[8.05318,21.34193,6.27514,-7.59499], "fy":[-110.12222,-108.38064,-110.31082,-110.19634]},
    {"t":4.44778, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-2.89696, "vy":0.77618, "omega":-0.09324, "ax":-1.67119, "ay":-8.3308, "alpha":0.34587, "fx":[-22.4495,-18.22303,-21.05663,-25.1725], "fy":[-108.17474,-108.97302,-108.4702,-107.58358]},
    {"t":4.49168, "x":5.85125, "y":2.53952, "heading":0.7813, "vx":-2.97033, "vy":0.41045, "omega":-0.07805, "ax":-0.65297, "ay":-8.43259, "alpha":0.37647, "fx":[-8.7853,-4.58123,-8.21723,-12.37043], "fy":[-109.60824,-109.89001,-109.70491,-109.29143]},
    {"t":4.53558, "x":5.72022, "y":2.54941, "heading":0.77788, "vx":-2.999, "vy":0.04024, "omega":-0.06153, "ax":-0.00705, "ay":-0.95418, "alpha":1.47997, "fx":[-0.03719,7.71469,-0.14589,-7.89802], "fy":[-4.70034,-12.47223,-20.088,-12.35696]},
    {"t":4.57948, "x":5.58855, "y":2.55026, "heading":0.77518, "vx":-2.9993, "vy":-0.00165, "omega":0.00345, "ax":0.00138, "ay":0.47344, "alpha":0.17608, "fx":[0.02654,0.94079,0.0094,-0.90482], "fy":[7.07582,6.14619,5.23333,6.16374]},
    {"t":4.62338, "x":5.45688, "y":2.55064, "heading":0.77533, "vx":-2.99924, "vy":0.01914, "omega":0.01118, "ax":0.00321, "ay":0.35689, "alpha":-0.0171, "fx":[0.04087,-0.04752,0.04262,0.131], "fy":[4.54975,4.64053,4.72945,4.63878]},
    {"t":4.66728, "x":5.32521, "y":2.55183, "heading":0.77582, "vx":-2.9991, "vy":0.03481, "omega":0.01043, "ax":0.00228, "ay":0.17634, "alpha":-0.01541, "fx":[0.02876,-0.05106,0.0304,0.11021], "fy":[2.2117,2.29332,2.37325,2.29166]},
    {"t":4.71119, "x":5.19355, "y":2.55352, "heading":0.77628, "vx":-2.999, "vy":0.04255, "omega":0.00975, "ax":0.00141, "ay":0.09468, "alpha":-0.00154, "fx":[0.01807,0.01026,0.01857,0.02639], "fy":[1.2227,1.23106,1.23891,1.23055]},
    {"t":4.75509, "x":5.06189, "y":2.55548, "heading":0.77671, "vx":-2.99894, "vy":0.04671, "omega":0.00968, "ax":0.00124, "ay":0.07685, "alpha":0.00256, "fx":[0.01597,0.02953,0.01628,0.00272], "fy":[1.01244,0.9992,0.98565,0.99888]},
    {"t":4.79899, "x":4.93023, "y":2.55761, "heading":0.77713, "vx":-2.99889, "vy":0.05008, "omega":0.00979, "ax":0.00133, "ay":0.077, "alpha":0.00179, "fx":[0.01702,0.02667,0.01754,0.00789], "fy":[1.01035,1.00121,0.99156,1.0007]},
    {"t":4.84289, "x":4.79858, "y":2.55988, "heading":0.77756, "vx":-2.99883, "vy":0.05346, "omega":0.00987, "ax":0.0014, "ay":0.07634, "alpha":0.00045, "fx":[0.01791,0.02059,0.01859,0.01591], "fy":[0.99477,0.99277,0.99009,0.99209]},
    {"t":4.88679, "x":4.66693, "y":2.5623, "heading":0.77799, "vx":-2.99877, "vy":0.05681, "omega":0.00989, "ax":0.00138, "ay":0.0711, "alpha":-0.00021, "fx":[0.01764,0.01688,0.01835,0.01911], "fy":[0.92318,0.92465,0.92541,0.92394]},
    {"t":4.93069, "x":4.53528, "y":2.56486, "heading":0.77843, "vx":-2.99871, "vy":0.05993, "omega":0.00988, "ax":0.00126, "ay":0.06144, "alpha":-0.0003, "fx":[0.01599,0.01475,0.01665,0.0179], "fy":[0.79714,0.79904,0.80029,0.79838]},
    {"t":4.97459, "x":4.40363, "y":2.56755, "heading":0.77886, "vx":-2.99865, "vy":0.06263, "omega":0.00987, "ax":0.00112, "ay":0.05247, "alpha":-0.00017, "fx":[0.01423,0.01362,0.01479,0.0154], "fy":[0.68119,0.68235,0.68296,0.68179]},
    {"t":5.0185, "x":4.27199, "y":2.57035, "heading":0.7793, "vx":-2.9986, "vy":0.06493, "omega":0.00986, "ax":0.00097, "ay":0.04399, "alpha":-0.00003, "fx":[0.01234,0.0124,0.0128,0.01274], "fy":[0.57166,0.57206,0.572,0.5716]},
    {"t":5.0624, "x":4.14034, "y":2.57325, "heading":0.77973, "vx":-2.99856, "vy":0.06686, "omega":0.00986, "ax":0.00084, "ay":0.03713, "alpha":0.00004, "fx":[0.01072,0.01112,0.01107,0.01067], "fy":[0.48285,0.4828,0.4824,0.48245]},
    {"t":5.1063, "x":4.0087, "y":2.57622, "heading":0.78016, "vx":-2.99852, "vy":0.06849, "omega":0.00986, "ax":0.00074, "ay":0.03194, "alpha":0.00005, "fx":[0.00945,0.00986,0.00971,0.00931], "fy":[0.41555,0.4154,0.415,0.41514]},
    {"t":5.1502, "x":3.87706, "y":2.57926, "heading":0.78059, "vx":-2.99849, "vy":0.0699, "omega":0.00987, "ax":0.00065, "ay":0.02782, "alpha":0.00001, "fx":[0.00841,0.00854,0.0086,0.00846], "fy":[0.36168,0.36173,0.3616,0.36155]},
    {"t":5.1941, "x":3.74543, "y":2.58235, "heading":0.78103, "vx":-2.99846, "vy":0.07112, "omega":0.00987, "ax":0.00058, "ay":0.02433, "alpha":-0.00008, "fx":[0.0075,0.00712,0.00762,0.00799], "fy":[0.3158,0.3163,0.31667,0.31618]},
    {"t":5.238, "x":3.61379, "y":2.5855, "heading":0.78146, "vx":-2.99844, "vy":0.07219, "omega":0.00986, "ax":0.00052, "ay":0.0214, "alpha":-0.00015, "fx":[0.0067,0.00597,0.00678,0.00752], "fy":[0.27741,0.27822,0.27896,0.27815]},
    {"t":5.28191, "x":3.48215, "y":2.58869, "heading":0.78189, "vx":-2.99841, "vy":0.07313, "omega":0.00986, "ax":0.00045, "ay":0.01853, "alpha":0.00005, "fx":[0.00589,0.00616,0.00593,0.00566], "fy":[0.24118,0.24094,0.24067,0.24091]},
    {"t":5.32581, "x":3.35052, "y":2.59192, "heading":0.78233, "vx":-2.99839, "vy":0.07394, "omega":0.00986, "ax":0.0004, "ay":0.01598, "alpha":0.00081, "fx":[0.00515,0.00937,0.00514,0.00092], "fy":[0.21191,0.20768,0.20346,0.20769]},
    {"t":5.36971, "x":3.21889, "y":2.59518, "heading":0.78276, "vx":-2.99838, "vy":0.07464, "omega":0.00989, "ax":0.00035, "ay":0.01416, "alpha":0.00103, "fx":[0.0046,0.00999,0.0046,-0.00078], "fy":[0.18949,0.1841,0.17871,0.1841]},
    {"t":5.41361, "x":3.08725, "y":2.59847, "heading":0.78319, "vx":-2.99836, "vy":0.07526, "omega":0.00994, "ax":0.00036, "ay":0.01373, "alpha":-0.00887, "fx":[0.00449,-0.04183,0.00476,0.05108], "fy":[0.13199,0.17858,0.22489,0.1783]},
    {"t":5.45751, "x":2.95562, "y":2.60178, "heading":0.78363, "vx":-2.99834, "vy":0.07586, "omega":0.00955, "ax":0.35462, "ay":0.0063, "alpha":-0.07276, "fx":[4.60936,4.22919,4.61088,4.99103], "fy":[-0.29927,0.08263,0.46301,0.08111]},
    {"t":5.50141, "x":2.82433, "y":2.60512, "heading":0.78405, "vx":-2.98278, "vy":0.07614, "omega":0.00635, "ax":8.44897, "ay":-0.21433, "alpha":-0.01466, "fx":[109.83275,109.83542,109.84042,109.83795], "fy":[-2.93859,-2.78991,-2.63395,-2.78266]},
    {"t":5.54531, "x":2.70152, "y":2.60826, "heading":0.78433, "vx":-2.61185, "vy":0.06673, "omega":0.00571, "ax":8.48251, "ay":-0.21583, "alpha":-0.01508, "fx":[110.26858,110.27198,110.27655,110.27337], "fy":[-2.96295,-2.80956,-2.6485,-2.80192]},
    {"t":5.58922, "x":2.59503, "y":2.61098, "heading":0.78458, "vx":-2.23946, "vy":0.05726, "omega":0.00505, "ax":8.49341, "ay":-0.21653, "alpha":-0.01604, "fx":[110.41,110.41386,110.41852,110.41491], "fy":[-2.98236,-2.81901,-2.64738,-2.81076]},
    {"t":5.63312, "x":2.5049, "y":2.61328, "heading":0.7848, "vx":-1.86658, "vy":0.04775, "omega":0.00434, "ax":8.4988, "ay":-0.217, "alpha":-0.01717, "fx":[110.4798,110.48406,110.48894,110.48497], "fy":[-3.00034,-2.82542,-2.64153,-2.81649]},
    {"t":5.67702, "x":2.43115, "y":2.61517, "heading":0.78499, "vx":-1.49347, "vy":0.03822, "omega":0.00359, "ax":8.50202, "ay":-0.21734, "alpha":-0.0184, "fx":[110.52127,110.52593,110.53109,110.52676], "fy":[-3.01771,-2.83023,-2.63304,-2.82057]},
    {"t":5.72092, "x":2.37377, "y":2.61664, "heading":0.78515, "vx":-1.12022, "vy":0.02868, "omega":0.00278, "ax":8.50416, "ay":-0.2176, "alpha":-0.01972, "fx":[110.54867,110.55374,110.5592,110.55452], "fy":[-3.03486,-2.83399,-2.62263,-2.82355]},
    {"t":5.76482, "x":2.33279, "y":2.61769, "heading":0.78527, "vx":-0.74688, "vy":0.01913, "omega":0.00192, "ax":8.50568, "ay":-0.2178, "alpha":-0.02111, "fx":[110.56806,110.57354,110.57934,110.5743], "fy":[-3.052,-2.83698,-2.61066,-2.82574]},
    {"t":5.80872, "x":2.3082, "y":2.61832, "heading":0.78535, "vx":-0.37346, "vy":0.00957, "omega":0.00099, "ax":8.50682, "ay":-0.21795, "alpha":-0.02257, "fx":[110.58244,110.58836,110.59453,110.58911], "fy":[-3.06934,-2.83939,-2.59732,-2.82733]},
    {"t":5.85263, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
