{
 "name":"Right1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":1.4874596206665045, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":2.283224066925049, "heading":-2.091763904831046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":2.0930528251647953, "heading":1.8778423122651025, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"1.4874596206665043 m", "val":1.4874596206665045}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"2.283224066925049 m", "val":2.283224066925049}, "heading":{"exp":"-2.091763904831046 rad", "val":-2.091763904831046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"2.0930528251647953 m", "val":2.0930528251647953}, "heading":{"exp":"1.8778423122651025 rad", "val":1.8778423122651025}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33432,1.58026,2.10595,2.63115,3.29208,3.6982,4.71465],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44173, "ay":-0.25509, "alpha":0.00462, "fx":[96.74143,96.74129,96.74363,96.74377], "fy":[-3.34905,-3.35141,-3.28315,-3.28084]},
    {"t":0.04601, "x":4.44362, "y":0.49455, "heading":-1.5708, "vx":0.3424, "vy":-0.01174, "omega":0.00021, "ax":7.44086, "ay":-0.26069, "alpha":0.00432, "fx":[96.73015,96.73,96.73224,96.73238], "fy":[-3.41978,-3.42203,-3.35816,-3.35594]},
    {"t":0.09202, "x":4.46725, "y":0.49374, "heading":-1.57079, "vx":0.68476, "vy":-0.02373, "omega":0.00041, "ax":7.43983, "ay":-0.26646, "alpha":0.00404, "fx":[96.71677,96.71662,96.71876,96.7189], "fy":[-3.49271,-3.49486,-3.43515,-3.43303]},
    {"t":0.13803, "x":4.50663, "y":0.49236, "heading":-1.57077, "vx":1.02708, "vy":-0.03599, "omega":0.0006, "ax":7.43858, "ay":-0.27243, "alpha":0.00377, "fx":[96.70053,96.70039,96.70243,96.70257], "fy":[-3.56837,-3.57043,-3.51467,-3.51264]},
    {"t":0.18404, "x":4.56176, "y":0.49042, "heading":-1.57074, "vx":1.36933, "vy":-0.04853, "omega":0.00077, "ax":7.43701, "ay":-0.27865, "alpha":0.00352, "fx":[96.68026,96.68011,96.68206,96.68221], "fy":[-3.64745,-3.64941,-3.59742,-3.59548]},
    {"t":0.23005, "x":4.63264, "y":0.48789, "heading":-1.5707, "vx":1.71152, "vy":-0.06135, "omega":0.00093, "ax":7.43499, "ay":-0.2852, "alpha":0.00328, "fx":[96.65398,96.65382,96.65568,96.65583], "fy":[-3.73084,-3.73271,-3.68431,-3.68246]},
    {"t":0.27607, "x":4.71926, "y":0.48477, "heading":-1.57066, "vx":2.05361, "vy":-0.07447, "omega":0.00108, "ax":7.43223, "ay":-0.29217, "alpha":0.00304, "fx":[96.61815,96.61799,96.61975,96.61991], "fy":[-3.81984,-3.82162,-3.77668,-3.77492]},
    {"t":0.32208, "x":4.82161, "y":0.48103, "heading":-1.57061, "vx":2.39557, "vy":-0.08791, "omega":0.00122, "ax":7.42819, "ay":-0.29973, "alpha":0.00282, "fx":[96.56574,96.56557,96.56724,96.56742], "fy":[-3.91647,-3.91816,-3.87661,-3.87494]},
    {"t":0.36809, "x":4.9397, "y":0.47667, "heading":-1.57056, "vx":2.73735, "vy":-0.1017, "omega":0.00135, "ax":7.42162, "ay":-0.30817, "alpha":0.00258, "fx":[96.48041,96.48021,96.48179,96.48198], "fy":[-4.02447,-4.02606,-3.98802,-3.98645]},
    {"t":0.4141, "x":5.0735, "y":0.47166, "heading":-1.57049, "vx":3.07883, "vy":-0.11588, "omega":0.00147, "ax":7.40876, "ay":-0.3182, "alpha":0.0023, "fx":[96.31329,96.31306,96.31451,96.31474], "fy":[-4.15274,-4.1542,-4.12036,-4.11891]},
    {"t":0.46011, "x":5.223, "y":0.466, "heading":-1.57043, "vx":3.41971, "vy":-0.13052, "omega":0.00158, "ax":7.37099, "ay":-0.33275, "alpha":0.00178, "fx":[95.82251,95.8222,95.82336,95.82367], "fy":[-4.33811,-4.33928,-4.31327,-4.31211]},
    {"t":0.50612, "x":5.38815, "y":0.45964, "heading":-1.57035, "vx":3.75886, "vy":-0.14583, "omega":0.00166, "ax":3.6497, "ay":-0.69182, "alpha":-0.03562, "fx":[47.35666,47.55945,47.53558,47.33274], "fy":[-8.84317,-8.81946,-9.14381,-9.16836]},
    {"t":0.55213, "x":5.56496, "y":0.4522, "heading":-1.57028, "vx":3.92678, "vy":-0.17766, "omega":0.00002, "ax":-0.01638, "ay":-0.36667, "alpha":-0.00001, "fx":[-0.21298,-0.21293,-0.21293,-0.21298], "fy":[-4.76672,-4.76672,-4.76677,-4.76677]},
    {"t":0.59814, "x":5.74562, "y":0.44363, "heading":-1.57028, "vx":3.92603, "vy":-0.19454, "omega":0.00002, "ax":-0.0027, "ay":-0.05455, "alpha":0.00018, "fx":[-0.03445,-0.03576,-0.03576,-0.03445], "fy":[-0.70982,-0.70982,-0.70851,-0.70851]},
    {"t":0.64415, "x":5.92626, "y":0.43463, "heading":-1.57027, "vx":3.9259, "vy":-0.19705, "omega":0.00003, "ax":0.09258, "ay":2.75251, "alpha":0.02713, "fx":[1.31875,1.09025,1.08846,1.31661], "fy":[35.69496,35.69671,35.87029,35.86853]},
    {"t":0.69016, "x":6.10699, "y":0.42847, "heading":-1.57027, "vx":3.93016, "vy":-0.0704, "omega":0.00128, "ax":-0.16003, "ay":6.92707, "alpha":0.00285, "fx":[-2.06115,-2.10053,-2.0997,-2.06034], "fy":[90.05083,90.04998,90.05287,90.05371]},
    {"t":0.73618, "x":6.28765, "y":0.43257, "heading":-1.57021, "vx":3.9228, "vy":0.24832, "omega":0.00141, "ax":-0.77592, "ay":7.24265, "alpha":0.00979, "fx":[-10.02409,-10.16436,-10.14968,-10.0096], "fy":[94.15934,94.14465,94.14948,94.16413]},
    {"t":0.78219, "x":6.46732, "y":0.45166, "heading":-1.57015, "vx":3.8871, "vy":0.58156, "omega":0.00186, "ax":-1.45446, "ay":7.21816, "alpha":0.12015, "fx":[-18.22325,-19.92791,-19.57888,-17.9019], "fy":[93.96276,93.62044,93.71517,94.04579]},
    {"t":0.8282, "x":6.64463, "y":0.48606, "heading":-1.57006, "vx":3.82018, "vy":0.91368, "omega":0.00739, "ax":-3.20834, "ay":6.65824, "alpha":0.53924, "fx":[-39.95123,-46.5247,-43.33747,-37.02044], "fy":[87.42659,84.14566,85.88747,88.76851]},
    {"t":0.87421, "x":6.81701, "y":0.53514, "heading":-1.56972, "vx":3.67256, "vy":1.22003, "omega":0.0322, "ax":-5.35056, "ay":5.13719, "alpha":0.12341, "fx":[-69.57342,-70.445,-69.54782,-68.66313], "fy":[66.7641,65.85304,66.80827,67.70857]},
    {"t":0.92022, "x":6.98032, "y":0.59672, "heading":-1.56824, "vx":3.42638, "vy":1.4564, "omega":0.03788, "ax":-6.12667, "ay":4.20061, "alpha":-0.06739, "fx":[-79.57809,-79.25356,-79.71823,-80.03679], "fy":[54.71408,55.17846,54.50165,54.0376]},
    {"t":0.96623, "x":7.13149, "y":0.66817, "heading":-1.5665, "vx":3.14448, "vy":1.64967, "omega":0.03478, "ax":-6.47448, "ay":3.65268, "alpha":-0.17243, "fx":[-83.94843,-83.30295,-84.40889,-85.01261], "fy":[47.89785,49.00122,47.06396,45.97624]},
    {"t":1.01224, "x":7.26931, "y":0.74794, "heading":-1.5649, "vx":2.84658, "vy":1.81773, "omega":0.02684, "ax":-6.66256, "ay":3.30396, "alpha":-0.24394, "fx":[-86.28295,-85.51508,-86.98532,-87.6696], "fy":[43.65889,45.13104,42.22013,40.79577]},
    {"t":1.05825, "x":7.39324, "y":0.83507, "heading":-1.56367, "vx":2.54003, "vy":1.96975, "omega":0.01562, "ax":-6.77778, "ay":3.06503, "alpha":-0.29969, "fx":[-87.69952,-86.86668,-88.58489,-89.29357], "fy":[40.81498,42.54407,38.83174,37.19099]},
    {"t":1.10426, "x":7.50293, "y":0.92895, "heading":-1.56295, "vx":2.22818, "vy":2.11078, "omega":0.00183, "ax":-6.85464, "ay":2.89191, "alpha":-0.34712, "fx":[-88.63441,-87.75556,-89.66789,-90.38342], "fy":[38.80016,40.73353,36.32258,34.52289]},
    {"t":1.15027, "x":7.5982, "y":1.02913, "heading":-1.56286, "vx":1.91279, "vy":2.24384, "omega":-0.01414, "ax":-6.90909, "ay":2.761, "alpha":-0.39036, "fx":[-89.28715,-88.3673,-90.45055,-91.16786], "fy":[37.31809,39.4312,34.37629,32.4465]},
    {"t":1.19629, "x":7.67889, "y":1.13529, "heading":-1.56351, "vx":1.5949, "vy":2.37087, "omega":-0.0321, "ax":-6.9494, "ay":2.65869, "alpha":-0.43305, "fx":[-89.75879,-88.79447,-91.04785,-91.76748], "fy":[36.20467,38.49336,32.80156,30.75218]},
    {"t":1.2423, "x":7.74492, "y":1.24719, "heading":-1.56499, "vx":1.27515, "vy":2.4932, "omega":-0.05203, "ax":-6.98013, "ay":2.57656, "alpha":-0.48087, "fx":[-90.10106,-89.07657,-91.53061,-92.25855], "fy":[35.37358,37.86335,31.46248,29.28172]},
    {"t":1.28831, "x":7.7962, "y":1.36463, "heading":-1.56738, "vx":0.95399, "vy":2.61175, "omega":-0.07415, "ax":-7.00368, "ay":2.50905, "alpha":-0.55289, "fx":[-90.3228,-89.17855,-91.9656,-92.72436], "fy":[34.8283,37.6448,30.19485,27.80259]},
    {"t":1.33432, "x":7.83268, "y":1.48746, "heading":-1.5708, "vx":0.63174, "vy":2.7272, "omega":-0.09959, "ax":-6.52623, "ay":2.2578, "alpha":-4.98655, "fx":[-84.97775,-61.40284,-96.33635,-96.64686], "fy":[46.10733,74.51259,-2.21911,-0.9954]},
    {"t":1.34798, "x":7.8407, "y":1.52493, "heading":-1.57216, "vx":0.54257, "vy":2.75804, "omega":-0.16773, "ax":-6.33976, "ay":2.35191, "alpha":-5.60771, "fx":[-83.3274,-53.7083,-96.0451,-96.58659], "fy":[48.95399,80.15718,-4.93731,-1.87451]},
    {"t":1.36165, "x":7.84753, "y":1.56284, "heading":-1.57445, "vx":0.45595, "vy":2.79018, "omega":-0.24435, "ax":-6.03761, "ay":2.42326, "alpha":-6.56956, "fx":[-80.78637,-41.52222,-95.16502,-96.48191], "fy":[52.94689,86.99701,-10.75854,-3.17569]},
    {"t":1.37531, "x":7.85319, "y":1.60119, "heading":-1.57779, "vx":0.37345, "vy":2.82329, "omega":-0.33411, "ax":-5.4587, "ay":2.25207, "alpha":-8.45447, "fx":[-76.51252,-21.59739,-89.47168,-96.27082], "fy":[58.82503,93.82977,-30.23196,-5.31544]},
    {"t":1.38897, "x":7.85779, "y":1.63997, "heading":-1.58235, "vx":0.29886, "vy":2.85406, "omega":-0.44963, "ax":-4.42618, "ay":1.53874, "alpha":-11.71933, "fx":[-72.63766,-5.97394,-55.52044,-96.02927], "fy":[63.41478,95.99108,-72.42682,-6.96464]},
    {"t":1.40264, "x":7.86146, "y":1.67912, "heading":-1.5885, "vx":0.23839, "vy":2.87509, "omega":-0.60976, "ax":-4.0274, "ay":1.40406, "alpha":-12.67281, "fx":[-71.52753,-2.80489,-39.15548,-95.93688], "fy":[64.54958,96.02644,-80.8029,-6.76205]},
    {"t":1.4163, "x":7.86434, "y":1.71853, "heading":-1.59683, "vx":0.18336, "vy":2.89427, "omega":-0.78292, "ax":-3.54261, "ay":1.33224, "alpha":-13.65095, "fx":[-70.20979,0.59341,-18.7791,-95.82009], "fy":[65.82889,95.91918,-86.11863,-6.35285]},
    {"t":1.42996, "x":7.86651, "y":1.7582, "heading":-1.60753, "vx":0.13495, "vy":2.91247, "omega":-0.96944, "ax":-2.84305, "ay":1.37566, "alpha":-14.76019, "fx":[-68.32806,5.1867,10.94301,-95.64008], "fy":[67.56485,95.57408,-85.82803,-5.77681]},
    {"t":1.44363, "x":7.86809, "y":1.79812, "heading":-1.62077, "vx":0.09611, "vy":2.93127, "omega":-1.17112, "ax":-1.96737, "ay":1.68078, "alpha":-15.61366, "fx":[-65.35296,11.91604,46.45613,-95.32257], "fy":[70.11561,94.65858,-72.40355,-4.97002]},
    {"t":1.45729, "x":7.86922, "y":1.83833, "heading":-1.63677, "vx":0.06923, "vy":2.95424, "omega":-1.38446, "ax":-1.11958, "ay":2.22458, "alpha":-15.78387, "fx":[-59.83627,22.67173,73.58619,-94.64003], "fy":[74.3042,92.15672,-47.04711,-3.73574]},
    {"t":1.47095, "x":7.87006, "y":1.87891, "heading":-1.65569, "vx":0.05393, "vy":2.98463, "omega":-1.60012, "ax":-0.1901, "ay":2.76125, "alpha":-15.40799, "fx":[-45.79812,41.6848,86.58886,-92.36067], "fy":[82.46213,84.27428,-22.05602,-1.09541]},
    {"t":1.48462, "x":7.87078, "y":1.91995, "heading":-1.67755, "vx":0.05133, "vy":3.02236, "omega":-1.81065, "ax":4.85963, "ay":3.10973, "alpha":-6.77549, "fx":[23.92208,74.36447,91.0416,63.37253], "fy":[87.47836,55.15568,-3.25483,22.32648]},
    {"t":1.49828, "x":7.87194, "y":1.96153, "heading":-1.70229, "vx":0.11773, "vy":3.06485, "omega":-1.90323, "ax":7.08607, "ay":-0.2324, "alpha":1.53917, "fx":[92.22437,91.23909,91.8812,93.1308], "fy":[-13.6539,-13.88861,9.93757,5.51991]},
    {"t":1.51195, "x":7.87421, "y":2.00339, "heading":-1.7283, "vx":0.21455, "vy":3.06168, "omega":-1.8822, "ax":6.6259, "ay":-1.51156, "alpha":4.77953, "fx":[85.69858,72.40856,91.48052,94.95931], "fy":[-41.12258,-59.42449,18.86468,3.08149]},
    {"t":1.52561, "x":7.87776, "y":2.04508, "heading":-1.75402, "vx":0.30509, "vy":3.04102, "omega":-1.81689, "ax":6.36499, "ay":-1.88872, "alpha":5.87052, "fx":[82.52743,60.98163,91.79233,95.67792], "fy":[-48.51875,-72.51765,21.8729,0.94993]},
    {"t":1.53927, "x":7.88252, "y":2.08645, "heading":-1.77884, "vx":0.39205, "vy":3.01522, "omega":-1.73668, "ax":6.30933, "ay":-2.03449, "alpha":6.08301, "fx":[81.37116,58.13441,92.55062,96.0292], "fy":[-51.0688,-75.58209,21.71202,-0.85448]},
    {"t":1.55294, "x":7.88846, "y":2.12746, "heading":-1.80257, "vx":0.47826, "vy":2.98742, "omega":-1.65356, "ax":6.27818, "ay":-2.11926, "alpha":6.19184, "fx":[80.55833,56.7347,92.96917,96.20298], "fy":[-52.67985,-77.05187,21.74085,-2.21044]},
    {"t":1.5666, "x":7.89558, "y":2.16808, "heading":-1.82516, "vx":0.56405, "vy":2.95846, "omega":-1.56896, "ax":6.25589, "ay":-2.17765, "alpha":6.26334, "fx":[79.8928,55.90902,93.20978,96.29463], "fy":[-53.89198,-77.91077,21.89383,-3.32912]},
    {"t":1.58026, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.64952, "vy":2.92871, "omega":-1.48338, "ax":6.25553, "ay":-2.6332, "alpha":5.64922, "fx":[78.03179,55.21994,95.91638,96.11953], "fy":[-57.00352,-79.05246,8.9753,-9.84581]},
    {"t":1.60793, "x":7.92424, "y":2.28833, "heading":-1.88764, "vx":0.8226, "vy":2.85585, "omega":-1.32708, "ax":5.79853, "ay":-3.40993, "alpha":5.86539, "fx":[70.82887,39.93945,96.10133,94.65377], "fy":[-65.7125,-87.7503,-4.601,-19.25256]},
    {"t":1.6356, "x":7.94922, "y":2.36604, "heading":-1.92436, "vx":0.98303, "vy":2.76151, "omega":-1.1648, "ax":5.16823, "ay":-4.31291, "alpha":5.72888, "fx":[61.71867,22.90398,92.51917,91.60608], "fy":[-74.31391,-93.65346,-25.78256,-30.52127]},
    {"t":1.66327, "x":7.9784, "y":2.44079, "heading":-1.95659, "vx":1.12602, "vy":2.64218, "omega":-1.00629, "ax":4.24347, "ay":-5.34835, "alpha":5.14458, "fx":[50.71194,6.03662,77.88605,86.02588], "fy":[-82.20513,-96.24328,-55.90064,-43.76528]},
    {"t":1.69093, "x":8.01117, "y":2.51185, "heading":-1.98443, "vx":1.24343, "vy":2.4942, "omega":-0.86395, "ax":2.90332, "ay":-6.30395, "alpha":4.53044, "fx":[38.14123,-9.05864,45.19224,76.69756], "fy":[-88.73184,-96.03668,-84.50342,-58.53371]},
    {"t":1.7186, "x":8.04669, "y":2.57844, "heading":-2.00833, "vx":1.32376, "vy":2.31979, "omega":-0.73861, "ax":1.40478, "ay":-6.85488, "alpha":4.29707, "fx":[24.66648,-21.64713,7.38674,62.64226], "fy":[-93.37894,-94.03906,-95.69244,-73.34357]},
    {"t":1.74627, "x":8.08385, "y":2.64, "heading":-2.02877, "vx":1.36263, "vy":2.13013, "omega":-0.61972, "ax":0.07759, "ay":-7.05784, "alpha":4.06622, "fx":[11.12872,-31.72718,-19.544,44.17718], "fy":[-95.94478,-91.1711,-94.16026,-85.73133]},
    {"t":1.77394, "x":8.12158, "y":2.69624, "heading":-2.04591, "vx":1.36477, "vy":1.93485, "omega":-0.50721, "ax":-1.03334, "ay":-7.06784, "alpha":3.62135, "fx":[-1.6886,-39.65526,-35.9447,23.55506], "fy":[-96.58448,-88.04877,-89.35816,-93.53651]},
    {"t":1.8016, "x":8.15895, "y":2.74706, "heading":-2.05995, "vx":1.33618, "vy":1.7393, "omega":-0.40702, "ax":-1.94958, "ay":-6.95805, "alpha":3.07037, "fx":[-13.25583,-45.87441,-46.07978,3.83206], "fy":[-95.70005,-85.00776,-84.7003,-96.41057]},
    {"t":1.82927, "x":8.19517, "y":2.79252, "heading":-2.07121, "vx":1.28224, "vy":1.54679, "omega":-0.32207, "ax":-2.68837, "ay":-6.77794, "alpha":2.53884, "fx":[-23.34248,-50.78593,-52.7046,-12.96235], "fy":[-93.76815,-82.19805,-80.8362,-95.65024]},
    {"t":1.85694, "x":8.22962, "y":2.83273, "heading":-2.08012, "vx":1.20786, "vy":1.35926, "omega":-0.25183, "ax":-3.27431, "ay":-6.5676, "alpha":2.08064, "fx":[-31.94741,-54.71001,-57.2836,-26.32326], "fy":[-91.21343,-79.66708,-77.72875,-92.9058]},
    {"t":1.88461, "x":8.26178, "y":2.86782, "heading":-2.08709, "vx":1.11727, "vy":1.17755, "omega":-0.19426, "ax":-3.73719, "ay":-6.35334, "alpha":1.7017, "fx":[-39.20028,-57.88789,-60.60108,-36.64478], "fy":[-88.35703,-77.41286,-75.22607,-89.37747]},
    {"t":1.91228, "x":8.29126, "y":2.89797, "heading":-2.09246, "vx":1.01387, "vy":1.00177, "omega":-0.14718, "ax":-4.10491, "ay":-6.14903, "alpha":1.39064, "fx":[-45.28363,-60.49731,-63.09835,-44.57589], "fy":[-85.41626,-75.41272,-73.18825,-85.73248]},
    {"t":1.93994, "x":8.31775, "y":2.92333, "heading":-2.09653, "vx":0.9003, "vy":0.83164, "omega":-0.1087, "ax":-4.40013, "ay":-5.96059, "alpha":1.13358, "fx":[-50.38581,-62.6687,-65.03743,-50.71507], "fy":[-82.52581,-73.63743,-71.50681,-82.2805]},
    {"t":1.96761, "x":8.34097, "y":2.94406, "heading":-2.09954, "vx":0.77856, "vy":0.66672, "omega":-0.07734, "ax":-4.64015, "ay":-5.7896, "alpha":0.91868, "fx":[-54.6783,-64.49821,-66.58176,-55.52957], "fy":[-79.76204,-72.05766,-70.10119,-79.13805]},
    {"t":1.99528, "x":8.36073, "y":2.96029, "heading":-2.10168, "vx":0.65017, "vy":0.50654, "omega":-0.05192, "ax":-4.83779, "ay":-5.63559, "alpha":0.7368, "fx":[-58.30759,-66.05741,-67.83776,-59.36227], "fy":[-77.16319,-70.64658,-68.91185,-76.32896]},
    {"t":2.02295, "x":8.37687, "y":2.97215, "heading":-2.10312, "vx":0.51632, "vy":0.35061, "omega":-0.03153, "ax":-5.00254, "ay":-5.49723, "alpha":0.58109, "fx":[-61.39465,-67.40019,-68.87736,-62.45972], "fy":[-74.74392,-69.38071,-67.89446,-73.83676]},
    {"t":2.05061, "x":8.38924, "y":2.97974, "heading":-2.10399, "vx":0.37791, "vy":0.19852, "omega":-0.01546, "ax":-5.14144, "ay":-5.3729, "alpha":0.44641, "fx":[-64.03759,-68.56759,-69.75075,-64.99903], "fy":[-72.50498,-68.23998,-67.01561,-71.63008]},
    {"t":2.07828, "x":8.39773, "y":2.98318, "heading":-2.10442, "vx":0.23566, "vy":0.04986, "omega":-0.00311, "ax":-5.25979, "ay":-5.26098, "alpha":0.32885, "fx":[-66.31534,-69.59123,-70.49392,-67.10843], "fy":[-70.43945,-67.20736,-66.24976,-69.67426]},
    {"t":2.10595, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":0.09014, "vy":-0.0957, "omega":0.00599, "ax":-5.27831, "ay":-5.24602, "alpha":0.30225, "fx":[-66.72193,-69.72628,-70.55979,-67.46414], "fy":[-70.09278,-67.10668,-66.2222,-69.37126]},
    {"t":2.14096, "x":8.40216, "y":2.97598, "heading":-2.10429, "vx":-0.09467, "vy":-0.27938, "omega":0.01658, "ax":-5.19489, "ay":-5.32726, "alpha":0.30009, "fx":[-65.64087,-68.67965,-69.47447,-66.33916], "fy":[-71.08857,-68.15916,-67.34061,-70.42927]},
    {"t":2.17598, "x":8.39566, "y":2.96293, "heading":-2.10371, "vx":-0.27656, "vy":-0.4659, "omega":0.02708, "ax":-5.09168, "ay":-5.4243, "alpha":0.29725, "fx":[-64.30638,-67.38229,-68.12856,-64.95039], "fy":[-72.27634,-69.41954,-68.67827,-71.68925]},
    {"t":2.21099, "x":8.38285, "y":2.94329, "heading":-2.10277, "vx":-0.45484, "vy":-0.65582, "omega":0.03749, "ax":-4.96492, "ay":-5.53844, "alpha":0.2934, "fx":[-62.67254,-65.78463,-66.46957,-63.2493], "fy":[-73.67037,-70.90714,-70.25544,-73.16591]},
    {"t":2.246, "x":8.36389, "y":2.91694, "heading":-2.10145, "vx":-0.62868, "vy":-0.84974, "omega":0.04776, "ax":-4.8177, "ay":-5.66422, "alpha":0.28794, "fx":[-60.78507,-63.92115,-64.5318,-61.28258], "fy":[-75.1999,-72.55486,-72.00101,-74.78392]},
    {"t":2.28102, "x":8.33892, "y":2.88371, "heading":-2.09978, "vx":-0.79736, "vy":-1.04807, "omega":0.05785, "ax":-4.67145, "ay":-5.78171, "alpha":0.2799, "fx":[-58.93026,-62.05301,-62.58476,-59.34741], "fy":[-76.61384,-74.10907,-73.64765,-76.27846]},
    {"t":2.31603, "x":8.30814, "y":2.84347, "heading":-2.09776, "vx":-0.96093, "vy":-1.2505, "omega":0.06765, "ax":-4.54785, "ay":-5.87399, "alpha":0.26754, "fx":[-57.40032,-60.44179,-60.89872,-57.74719], "fy":[-77.69587,-75.35597,-74.97203,-77.42351]},
    {"t":2.35104, "x":8.27171, "y":2.79609, "heading":-2.09539, "vx":-1.12016, "vy":-1.45617, "omega":0.07701, "ax":-4.44315, "ay":-5.9447, "alpha":0.24694, "fx":[-56.17047,-59.01989,-59.39993,-56.45334], "fy":[-78.47379,-76.35589,-76.04231,-78.2525]},
    {"t":2.38606, "x":8.22976, "y":2.74146, "heading":-2.09269, "vx":-1.27573, "vy":-1.66431, "omega":0.08566, "ax":-4.34213, "ay":-6.00158, "alpha":0.20635, "fx":[-55.11807,-57.5319,-57.81213,-55.32857], "fy":[-78.98998,-77.25184,-77.01994,-78.82057]},
    {"t":2.42107, "x":8.18243, "y":2.67951, "heading":-2.08969, "vx":-1.42776, "vy":-1.87445, "omega":0.09288, "ax":-4.22549, "ay":-6.03479, "alpha":0.08974, "fx":[-54.35338,-55.41929,-55.51613,-54.43678], "fy":[-78.86491,-78.12124,-78.03393,-78.78895]},
    {"t":2.45608, "x":8.12985, "y":2.61018, "heading":-2.08644, "vx":-1.57571, "vy":-2.08575, "omega":0.09603, "ax":-3.73361, "ay":-4.55085, "alpha":-3.72935, "fx":[-68.33115,-27.06,-35.10451,-63.6519], "fy":[-36.43424,-69.48772,-75.70702,-55.01516]},
    {"t":2.4911, "x":8.07239, "y":2.53436, "heading":-2.08308, "vx":-1.70644, "vy":-2.24509, "omega":-0.03455, "ax":3.70036, "ay":6.34843, "alpha":-0.60254, "fx":[44.45241,51.7074,52.09736,44.16168], "fy":[84.7311,80.51097,80.12268,84.75337]},
    {"t":2.52611, "x":8.01491, "y":2.45964, "heading":-2.08429, "vx":-1.57688, "vy":-2.02281, "omega":-0.05565, "ax":3.54456, "ay":6.4976, "alpha":-0.45902, "fx":[43.27498,48.99093,49.09089,42.96011], "fy":[86.02955,82.90713,82.79861,86.1399]},
    {"t":2.56112, "x":7.96187, "y":2.3928, "heading":-2.08624, "vx":-1.45277, "vy":-1.79531, "omega":-0.07172, "ax":3.43796, "ay":6.57366, "alpha":-0.41292, "fx":[42.18234,47.39947,47.37622,41.81583], "fy":[86.79244,84.05605,84.04022,86.94182]},
    {"t":2.59614, "x":7.91312, "y":2.33397, "heading":-2.08875, "vx":-1.33239, "vy":-1.56514, "omega":-0.08618, "ax":3.37375, "ay":6.61611, "alpha":-0.39016, "fx":[41.49889,46.46614,46.37367,41.09632], "fy":[87.23028,84.68786,84.71828,87.4012]},
    {"t":2.63115, "x":7.86853, "y":2.28322, "heading":-2.09176, "vx":-1.21427, "vy":-1.33349, "omega":-0.09984, "ax":0.70104, "ay":1.37908, "alpha":-17.71389, "fx":[-7.17276,85.3844,54.46211,-96.21971], "fy":[96.502,45.5308,-79.88167,9.56096]},
    {"t":2.65394, "x":7.84104, "y":2.25319, "heading":-2.09404, "vx":-1.19829, "vy":-1.30206, "omega":-0.50355, "ax":0.6904, "ay":1.4497, "alpha":-17.65461, "fx":[-7.50384,84.7204,54.63026,-95.94594], "fy":[96.47069,46.73801,-79.74237,11.91833]},
    {"t":2.67673, "x":7.81391, "y":2.22389, "heading":-2.10552, "vx":-1.18256, "vy":-1.26902, "omega":-0.90591, "ax":0.68229, "ay":1.52463, "alpha":-17.58565, "fx":[-7.24736,84.26051,53.89424,-95.42809], "fy":[96.48365,47.54292,-80.21087,15.46483]},
    {"t":2.69952, "x":7.78714, "y":2.19537, "heading":-2.12616, "vx":-1.16701, "vy":-1.23427, "omega":-1.3067, "ax":0.67544, "ay":1.60241, "alpha":-17.50701, "fx":[-6.45073,83.98344,52.13855,-94.54822], "fy":[96.5329,48.00817,-81.32367,20.10804]},
    {"t":2.72231, "x":7.76071, "y":2.16765, "heading":-2.15594, "vx":-1.15161, "vy":-1.19775, "omega":-1.70569, "ax":0.6664, "ay":1.68092, "alpha":-17.41964, "fx":[-5.1727,83.85096,49.145,-93.17068], "fy":[96.60172,48.21229,-83.11555,25.70932]},
    {"t":2.7451, "x":7.73464, "y":2.14079, "heading":-2.19482, "vx":-1.13643, "vy":-1.15944, "omega":-2.1027, "ax":0.64746, "ay":1.75759, "alpha":-17.32562, "fx":[-3.48671,83.80424,44.51279,-91.16223], "fy":[96.66812,48.26064,-85.61669,32.08236]},
    {"t":2.76789, "x":7.70891, "y":2.11482, "heading":-2.24274, "vx":-1.12167, "vy":-1.11939, "omega":-2.49756, "ax":0.60257, "ay":1.8305, "alpha":-17.22765, "fx":[-1.48602,83.75632,37.47749,-88.41397], "fy":[96.70906,48.30289,-88.82514,38.99898]},
    {"t":2.79068, "x":7.6835, "y":2.08979, "heading":-2.29966, "vx":-1.10794, "vy":-1.07767, "omega":-2.89019, "ax":0.49782, "ay":1.90207, "alpha":-17.12517, "fx":[0.70848,83.5764,26.4628,-84.8611], "fy":[96.70556,48.56176,-92.56238,46.20248]},
    {"t":2.81347, "x":7.65838, "y":2.06572, "heading":-2.36553, "vx":-1.09659, "vy":-1.03432, "omega":-3.28048, "ax":0.25788, "ay":1.99492, "alpha":-16.99026, "fx":[2.93625,83.05592,7.91526,-80.49782], "fy":[96.64885,49.3801,-95.71829,53.42515]},
    {"t":2.83626, "x":7.63346, "y":2.04267, "heading":-2.44029, "vx":-1.09071, "vy":-0.98885, "omega":-3.6677, "ax":-0.27669, "ay":2.23315, "alpha":-16.61427, "fx":[4.97882,81.83272,-25.81137,-75.38799], "fy":[96.54723,51.29574,-92.12384,60.40465]},
    {"t":2.85905, "x":7.60853, "y":2.02071, "heading":-2.52388, "vx":-1.09702, "vy":-0.93796, "omega":-4.04635, "ax":-1.14097, "ay":3.08055, "alpha":-15.03719, "fx":[6.53127,79.20554,-75.39825,-69.66879], "fy":[96.43239,55.15602,-58.30271,66.90278]},
    {"t":2.88185, "x":7.58323, "y":2.00013, "heading":-2.6161, "vx":-1.12302, "vy":-0.86775, "omega":-4.38905, "ax":-1.50407, "ay":4.51094, "alpha":-12.0133, "fx":[7.14176,73.63287,-95.46026,-63.52587], "fy":[96.36096,62.26592,3.20019,72.74172]},
    {"t":2.90464, "x":7.55724, "y":1.98153, "heading":-2.71613, "vx":-1.1573, "vy":-0.76494, "omega":-4.66284, "ax":-1.45202, "ay":5.58416, "alpha":-9.3466, "fx":[6.08518,61.69062,-86.07828,-57.20276], "fy":[96.39726,73.96657,42.22373,77.78883]},
    {"t":2.92743, "x":7.53049, "y":1.96555, "heading":-2.8224, "vx":-1.19039, "vy":-0.63768, "omega":-4.87586, "ax":-1.6105, "ay":6.33388, "alpha":-6.72323, "fx":[2.21882,38.04195,-72.97951,-51.02729], "fy":[96.51698,88.36569,62.53666,81.94243]},
    {"t":2.95022, "x":7.50294, "y":1.95266, "heading":-2.93352, "vx":-1.2271, "vy":-0.49332, "omega":-5.02909, "ax":-2.07491, "ay":6.77357, "alpha":-3.98967, "fx":[-6.09758,4.30738,-60.68723,-45.41768], "fy":[96.29137,96.09319,74.70186,85.13941]},
    {"t":2.97301, "x":7.47444, "y":1.94317, "heading":-3.04814, "vx":-1.27439, "vy":-0.33895, "omega":-5.12001, "ax":-2.59177, "ay":6.87745, "alpha":-1.71669, "fx":[-20.65896,-24.13002,-49.01286,-40.97028], "fy":[94.18133,93.2067,82.92923,87.30988]},
    {"t":2.9958, "x":7.44472, "y":1.93723, "heading":3.11836, "vx":-1.33345, "vy":-0.18221, "omega":-5.15914, "ax":-3.0261, "ay":6.76697, "alpha":0.21098, "fx":[-41.23845,-40.006,-37.4612,-38.65178], "fy":[87.10627,87.69506,88.80465,88.27649]},
    {"t":3.01859, "x":7.41354, "y":1.93484, "heading":3.00078, "vx":-1.40242, "vy":-0.02799, "omega":-5.15433, "ax":-3.37126, "ay":6.5017, "alpha":2.03029, "fx":[-62.35722,-47.01437,-25.67144,-40.26232], "fy":[73.48921,84.2458,92.93379,87.4194]},
    {"t":3.04138, "x":7.38071, "y":1.93589, "heading":2.88331, "vx":-1.47925, "vy":0.12019, "omega":-5.10806, "ax":-3.63746, "ay":6.12901, "alpha":3.56523, "fx":[-77.23937,-49.04486,-13.38892,-49.475], "fy":[57.73704,83.15315,95.49719,82.32106]},
    {"t":3.06417, "x":7.34605, "y":1.94022, "heading":2.76689, "vx":-1.56215, "vy":0.25988, "omega":-5.0268, "ax":-3.95116, "ay":5.55858, "alpha":5.11664, "fx":[-85.13442,-48.20372,-0.43722,-71.68482], "fy":[45.44099,83.69566,96.43567,63.47408]},
    {"t":3.08696, "x":7.30942, "y":1.94759, "heading":2.65233, "vx":-1.6522, "vy":0.38656, "omega":-4.91019, "ax":-4.14351, "ay":4.49665, "alpha":7.98161, "fx":[-88.74832,-45.56075,13.29488,-94.44858], "fy":[38.05602,85.20055,95.51159,15.05756]},
    {"t":3.10975, "x":7.27069, "y":1.95757, "heading":2.54042, "vx":-1.74664, "vy":0.48904, "omega":-4.72829, "ax":-3.75373, "ay":3.54314, "alpha":11.10636, "fx":[-90.20645,-41.6967,27.90657,-91.19751], "fy":[34.59218,87.18389,92.29312,-29.82566]},
    {"t":3.13254, "x":7.22991, "y":1.96963, "heading":2.43266, "vx":-1.83219, "vy":0.56979, "omega":-4.47517, "ax":-3.21314, "ay":3.0814, "alpha":12.97722, "fx":[-90.56835,-36.98949,43.35144,-82.87672], "fy":[33.73922,89.30301,86.10347,-48.91279]},
    {"t":3.15533, "x":7.18732, "y":1.98342, "heading":2.33067, "vx":-1.90542, "vy":0.64002, "omega":-4.17941, "ax":-2.72042, "ay":2.80859, "alpha":14.16352, "fx":[-90.31735,-31.72576,59.16987,-78.58835], "fy":[34.48529,91.3211,76.07869,-55.83851]},
    {"t":3.17812, "x":7.14318, "y":1.99873, "heading":2.23542, "vx":-1.96742, "vy":0.70403, "omega":-3.85661, "ax":-2.2829, "ay":2.55172, "alpha":15.07687, "fx":[-89.68464,-26.1198,74.20645,-77.11291], "fy":[36.15834,93.09178,61.47417,-58.03483]},
    {"t":3.20091, "x":7.09775, "y":2.01544, "heading":2.14753, "vx":-2.01944, "vy":0.76218, "omega":-3.513, "ax":-1.91719, "ay":2.25077, "alpha":15.84261, "fx":[-88.80154,-20.34736,86.53683,-77.08191], "fy":[38.32067,94.53129,42.37929,-58.1912]},
    {"t":3.2237, "x":7.05123, "y":2.0334, "heading":2.06746, "vx":-2.06314, "vy":0.81348, "omega":-3.15194, "ax":-1.65158, "ay":1.9102, "alpha":16.46154, "fx":[-87.76162,-14.5671,94.17319,-77.72654], "fy":[40.68005,95.60101,20.45801,-57.4086]},
    {"t":3.2465, "x":7.00378, "y":2.05243, "heading":1.99563, "vx":-2.10078, "vy":0.85701, "omega":-2.77677, "ax":-1.49643, "ay":1.572, "alpha":16.91097, "fx":[-86.64419,-8.92835,96.39088,-78.63278], "fy":[43.03547,96.29856,-1.36858,-56.22137]},
    {"t":3.26929, "x":6.95551, "y":2.07237, "heading":1.93234, "vx":-2.13488, "vy":0.89284, "omega":-2.39136, "ax":-1.43112, "ay":1.27896, "alpha":17.20103, "fx":[-85.52179,-3.57066,94.24677,-79.57262], "fy":[45.24622,96.65205,-20.46234,-54.92977]},
    {"t":3.29208, "x":6.90649, "y":2.09305, "heading":1.87784, "vx":-2.1675, "vy":0.92199, "omega":-1.99934, "ax":-5.73981, "ay":3.86771, "alpha":4.63213, "fx":[-82.66722,-46.66649,-72.78078,-96.35559], "fy":[49.94492,84.45575,62.33681,4.38365]},
    {"t":3.31054, "x":6.8655, "y":2.11073, "heading":1.84093, "vx":-2.27346, "vy":0.99339, "omega":-1.91383, "ax":-5.793, "ay":3.77391, "alpha":4.63372, "fx":[-82.32224,-45.90419,-76.65001,-96.35981], "fy":[50.46497,84.8259,57.29507,3.65714]},
    {"t":3.329, "x":6.82254, "y":2.12971, "heading":1.8056, "vx":-2.3804, "vy":1.06306, "omega":-1.82829, "ax":-5.84586, "ay":3.65335, "alpha":4.69662, "fx":[-82.04533,-44.99906,-80.57489,-96.36542], "fy":[50.86061,85.25468,51.32507,2.53378]},
    {"t":3.34746, "x":6.7776, "y":2.14996, "heading":1.77185, "vx":-2.48831, "vy":1.1305, "omega":-1.74159, "ax":-5.89999, "ay":3.49725, "alpha":4.82767, "fx":[-81.8448,-44.01315,-84.58483,-96.35662], "fy":[51.11986,85.70178,43.96443,1.07098]},
    {"t":3.36592, "x":6.73066, "y":2.17143, "heading":1.7397, "vx":-2.59723, "vy":1.19506, "omega":-1.65247, "ax":-5.95286, "ay":3.29203, "alpha":5.05324, "fx":[-81.738,-42.94219,-88.5525,-96.31594], "fy":[51.21486,86.16206,34.59462,-0.7859]},
    {"t":3.38438, "x":6.6817, "y":2.19405, "heading":1.7092, "vx":-2.70712, "vy":1.25583, "omega":-1.55918, "ax":-5.99633, "ay":3.01739, "alpha":5.42188, "fx":[-81.75103,-41.76143,-92.08149,-96.21511], "fy":[51.10088,86.63774,22.30547,-3.1398]},
    {"t":3.40284, "x":6.63071, "y":2.21774, "heading":1.68042, "vx":-2.81781, "vy":1.31153, "omega":-1.45909, "ax":-6.00995, "ay":2.64555, "alpha":6.01684, "fx":[-81.923,-40.42923,-94.16044,-96.00472], "fy":[50.70654,87.13322,5.87318,-6.14431]},
    {"t":3.4213, "x":6.57767, "y":2.24241, "heading":1.65348, "vx":-2.92876, "vy":1.36037, "omega":-1.34802, "ax":-5.94907, "ay":2.14956, "alpha":6.9612, "fx":[-82.31427,-38.88268,-92.55907,-95.59543], "fy":[49.91332,87.65162,-15.76564,-10.02211]},
    {"t":3.43976, "x":6.52259, "y":2.26788, "heading":1.6286, "vx":-3.03858, "vy":1.40005, "omega":-1.21952, "ax":-5.74193, "ay":1.53748, "alpha":8.35538, "fx":[-83.02183,-37.02834,-83.70924,-94.82072], "fy":[48.51238,88.18752,-41.65537,-15.09576]},
    {"t":3.45822, "x":6.46552, "y":2.29399, "heading":1.60608, "vx":-3.14458, "vy":1.42843, "omega":-1.06527, "ax":-5.34336, "ay":0.89511, "alpha":10.08322, "fx":[-84.2062,-34.708,-65.58169,-93.35891], "fy":[46.10787,88.71311,-66.43765,-21.83758]},
    {"t":3.47668, "x":6.40656, "y":2.32051, "heading":1.58642, "vx":-3.24322, "vy":1.44496, "omega":-0.87913, "ax":-4.8066, "ay":0.31688, "alpha":11.77202, "fx":[-86.12588,-31.39114,-41.88461,-90.5414], "fy":[41.88956,89.19791,-83.61472,-30.99519]},
    {"t":3.49514, "x":6.34587, "y":2.34724, "heading":1.57019, "vx":-3.33195, "vy":1.45081, "omega":-0.66182, "ax":-4.16325, "ay":-0.23289, "alpha":13.19782, "fx":[-89.12645,-24.1394,-18.37335,-84.84991], "fy":[34.00512,89.6972,-92.05994,-43.75268]},
    {"t":3.5136, "x":6.28365, "y":2.37398, "heading":1.55797, "vx":-3.4088, "vy":1.44651, "omega":-0.41819, "ax":-2.89138, "ay":-1.0466, "alpha":14.77068, "fx":[-93.11294,14.14719,1.74269,-73.1285], "fy":[17.20727,83.57489,-94.27071,-60.93443]},
    {"t":3.53206, "x":6.22023, "y":2.40051, "heading":1.55025, "vx":-3.46218, "vy":1.42719, "omega":-0.14552, "ax":-1.10784, "ay":-4.95899, "alpha":10.59338, "fx":[-89.95312,65.87958,17.48017,-51.01417], "fy":[-24.93802,-59.80725,-93.04182,-80.08028]},
    {"t":3.55052, "x":6.15613, "y":2.42601, "heading":1.54757, "vx":-3.48263, "vy":1.33564, "omega":0.05004, "ax":0.56358, "ay":-6.65189, "alpha":5.32588, "fx":[-34.97656,53.91065,29.25096,-18.87898], "fy":[-86.11926,-76.38679,-90.37654,-93.01554]},
    {"t":3.56898, "x":6.09193, "y":2.44953, "heading":1.54849, "vx":-3.47222, "vy":1.21285, "omega":0.14836, "ax":2.31412, "ay":-6.81427, "alpha":2.19016, "fx":[19.10541,50.28137,37.91436,13.0333], "fy":[-92.44149,-80.30389,-87.38199,-94.21483]},
    {"t":3.58744, "x":6.02823, "y":2.47076, "heading":1.55123, "vx":-3.42951, "vy":1.08705, "omega":0.18879, "ax":3.26377, "ay":-6.55739, "alpha":0.6972, "fx":[40.35308,48.62816,44.32637,36.40826], "fy":[-86.27086,-81.99242,-84.54581,-88.17513]},
    {"t":3.6059, "x":5.96548, "y":2.48971, "heading":1.55471, "vx":-3.36926, "vy":0.966, "omega":0.20166, "ax":3.8141, "ay":-6.29132, "alpha":-0.21711, "fx":[50.02143,47.7188,49.13766,51.45521], "fy":[-81.56766,-82.91188,-82.03782,-80.63115]},
    {"t":3.62436, "x":5.90393, "y":2.50647, "heading":1.55844, "vx":-3.29885, "vy":0.84986, "omega":0.19765, "ax":4.16144, "ay":-6.06945, "alpha":-0.82717, "fx":[55.36667,47.16169,52.81659,61.05018], "fy":[-78.3576,-83.48013,-79.88105,-73.89248]},
    {"t":3.64282, "x":5.84374, "y":2.52113, "heading":1.56208, "vx":-3.22203, "vy":0.73782, "omega":0.18238, "ax":4.39622, "ay":-5.89156, "alpha":-1.2546, "fx":[58.72994,46.79555,55.68739,67.39073], "fy":[-76.0841,-83.86071,-78.04305,-68.37327]},
    {"t":3.66128, "x":5.78501, "y":2.53374, "heading":1.56545, "vx":-3.14087, "vy":0.62906, "omega":0.15922, "ax":4.56393, "ay":-5.74887, "alpha":-1.56675, "fx":[61.03605,46.54228,57.97334,71.77258], "fy":[-74.40057,-84.13047,-76.47577,-63.93419]},
    {"t":3.67974, "x":5.72781, "y":2.54438, "heading":1.56839, "vx":-3.05662, "vy":0.52294, "omega":0.1303, "ax":4.6891, "ay":-5.63303, "alpha":-1.80299, "fx":[62.71389,46.35961,59.82977,74.93015], "fy":[-73.10721,-84.33022,-75.13125,-60.34866]},
    {"t":3.6982, "x":5.67218, "y":2.55307, "heading":1.5708, "vx":-2.97006, "vy":0.41895, "omega":0.09701, "ax":-0.65794, "ay":-7.3579, "alpha":-0.01022, "fx":[-8.47217,-8.62099,-8.6343,-8.48525], "fy":[-95.66056,-95.64738,-95.64486,-95.65807]},
    {"t":3.73886, "x":5.55088, "y":2.56402, "heading":1.57474, "vx":-2.99681, "vy":0.11979, "omega":0.0966, "ax":-0.0299, "ay":-5.07439, "alpha":-0.3608, "fx":[1.54487,-2.29233,-2.39568,1.58827], "fy":[-66.68801,-66.67958,-65.24553,-65.25501]},
    {"t":3.77952, "x":5.42901, "y":2.5647, "heading":1.57867, "vx":-2.99802, "vy":-0.08652, "omega":0.08193, "ax":-0.02714, "ay":1.40429, "alpha":-0.76465, "fx":[2.63074,-3.29792,-3.27176,2.52775], "fy":[15.55043,15.49971,20.9611,21.01188]},
    {"t":3.82018, "x":5.30709, "y":2.56234, "heading":1.582, "vx":-2.99913, "vy":-0.02943, "omega":0.05084, "ax":-0.00319, "ay":0.49227, "alpha":-0.67357, "fx":[2.49994,-2.52697,-2.56578,2.42706], "fy":[3.94445,3.88825,8.85481,8.91046]},
    {"t":3.86083, "x":5.18515, "y":2.56155, "heading":1.58407, "vx":-2.99926, "vy":-0.00941, "omega":0.02345, "ax":-0.00036, "ay":0.24079, "alpha":-0.55425, "fx":[2.07968,-2.03459,-2.08348,2.01954], "fy":[1.1075,1.05293,5.15314,5.20743]},
    {"t":3.90149, "x":5.06321, "y":2.56137, "heading":1.58502, "vx":-2.99927, "vy":0.00038, "omega":0.00092, "ax":0.00018, "ay":0.1518, "alpha":-0.44455, "fx":[1.67352,-1.62212,-1.66669,1.62439], "fy":[0.35153,0.30466,3.59535,3.64208]},
    {"t":3.94215, "x":4.94126, "y":2.56151, "heading":1.58506, "vx":-2.99926, "vy":0.00655, "omega":-0.01716, "ax":0.00031, "ay":0.10667, "alpha":-0.34434, "fx":[1.29792,-1.25348,-1.2889,1.26058], "fy":[0.13016,0.09378,2.6432,2.67953]},
    {"t":3.98281, "x":4.81932, "y":2.56186, "heading":1.58436, "vx":-2.99925, "vy":0.01088, "omega":-0.03116, "ax":0.00032, "ay":0.07813, "alpha":-0.25073, "fx":[0.94548,-0.91185,-0.93667,0.91992], "fy":[0.10007,0.07488,1.93144,1.95661]},
    {"t":4.02347, "x":4.69737, "y":2.56237, "heading":1.58309, "vx":-2.99924, "vy":0.01406, "omega":-0.04135, "ax":0.0003, "ay":0.05823, "alpha":-0.16081, "fx":[0.6067,-0.58437,-0.5989,0.59194], "fy":[0.16885,0.1542,1.34502,1.35966]},
    {"t":4.06412, "x":4.57543, "y":2.56299, "heading":1.58141, "vx":-2.99923, "vy":0.01643, "omega":-0.04789, "ax":0.00025, "ay":0.04371, "alpha":-0.07159, "fx":[0.27117,-0.25899,-0.2646,0.26553], "fy":[0.30597,0.30034,0.83046,0.83608]},
    {"t":4.10478, "x":4.45349, "y":2.56369, "heading":1.57946, "vx":-2.99922, "vy":0.01821, "omega":-0.0508, "ax":0.00021, "ay":0.03288, "alpha":0.01987, "fx":[-0.07151,0.07561,0.07688,-0.07024], "fy":[0.5004,0.50168,0.35456,0.35329]},
    {"t":4.14544, "x":4.33155, "y":2.56446, "heading":1.5774, "vx":-2.99921, "vy":0.01954, "omega":-0.04999, "ax":0.00016, "ay":0.0247, "alpha":0.11658, "fx":[-0.43238,0.43097,0.43669,-0.42671], "fy":[0.74998,0.75568,-0.10768,-0.11338]},
    {"t":4.1861, "x":4.2096, "y":2.56528, "heading":1.57537, "vx":-2.9992, "vy":0.02055, "omega":-0.04525, "ax":0.00013, "ay":0.01851, "alpha":0.22177, "fx":[-0.82325,0.81909,0.82667,-0.81581], "fy":[1.05808,1.06559,-0.5768,-0.58431]},
    {"t":4.22676, "x":4.08766, "y":2.56613, "heading":1.57353, "vx":-2.9992, "vy":0.0213, "omega":-0.03623, "ax":0.0001, "ay":0.01417, "alpha":0.3389, "fx":[-1.25698,1.25277,1.25974,-1.25025], "fy":[1.43574,1.44259,-1.06726,-1.07411]},
    {"t":4.26741, "x":3.96572, "y":2.567, "heading":1.57205, "vx":-2.99919, "vy":0.02188, "omega":-0.02246, "ax":0.00255, "ay":0.01393, "alpha":0.47181, "fx":[-1.71601,1.77796,1.78259,-1.71185], "fy":[1.92605,1.93039,-1.56375,-1.56818]},
    {"t":4.30807, "x":3.84378, "y":2.56791, "heading":1.57114, "vx":-2.99909, "vy":0.02244, "omega":-0.00327, "ax":6.88, "ay":-0.04617, "alpha":0.0499, "fx":[89.41473,89.46935,89.46517,89.41049], "fy":[-0.25895,-0.2569,-0.93901,-0.94589]},
    {"t":4.34873, "x":3.72753, "y":2.56878, "heading":1.57101, "vx":-2.71936, "vy":0.02057, "omega":-0.00124, "ax":7.38882, "ay":-0.05493, "alpha":0.00677, "fx":[96.05464,96.0555,96.05477,96.05391], "fy":[-0.66473,-0.66402,-0.76335,-0.76415]},
    {"t":4.38939, "x":3.62307, "y":2.56957, "heading":1.57096, "vx":-2.41894, "vy":0.01833, "omega":-0.00097, "ax":7.41889, "ay":-0.05569, "alpha":0.00433, "fx":[96.44563,96.44593,96.44545,96.44515], "fy":[-0.69226,-0.69179,-0.75567,-0.75618]},
    {"t":4.43005, "x":3.53086, "y":2.57027, "heading":1.57092, "vx":-2.11731, "vy":0.01607, "omega":-0.00079, "ax":7.4297, "ay":-0.05607, "alpha":0.00348, "fx":[96.58627,96.58644,96.58605,96.58589], "fy":[-0.70338,-0.703,-0.75437,-0.75478]},
    {"t":4.47071, "x":3.45091, "y":2.57088, "heading":1.57089, "vx":-1.81523, "vy":0.01379, "omega":-0.00065, "ax":7.43527, "ay":-0.0563, "alpha":0.00306, "fx":[96.65868,96.65879,96.65845,96.65834], "fy":[-0.70954,-0.7092,-0.75436,-0.75471]},
    {"t":4.51136, "x":3.38325, "y":2.57139, "heading":1.57086, "vx":-1.51292, "vy":0.0115, "omega":-0.00053, "ax":7.43867, "ay":-0.05646, "alpha":0.00281, "fx":[96.70282,96.7029,96.70258,96.7025], "fy":[-0.71332,-0.71301,-0.75456,-0.75489]},
    {"t":4.55202, "x":3.32789, "y":2.57181, "heading":1.57084, "vx":-1.21048, "vy":0.0092, "omega":-0.00041, "ax":7.44096, "ay":-0.05655, "alpha":0.00266, "fx":[96.73253,96.7326,96.7323,96.73224], "fy":[-0.71567,-0.71538,-0.75466,-0.75497]},
    {"t":4.59268, "x":3.28482, "y":2.57214, "heading":1.57082, "vx":-0.90795, "vy":0.0069, "omega":-0.0003, "ax":7.4426, "ay":-0.0566, "alpha":0.00256, "fx":[96.75391,96.75396,96.75367,96.75362], "fy":[-0.71705,-0.71677,-0.75455,-0.75485]},
    {"t":4.63334, "x":3.25406, "y":2.57237, "heading":1.57081, "vx":-0.60534, "vy":0.0046, "omega":-0.0002, "ax":7.44384, "ay":-0.05661, "alpha":0.00249, "fx":[96.77001,96.77006,96.76978,96.76974], "fy":[-0.7177,-0.71743,-0.75422,-0.75451]},
    {"t":4.674, "x":3.2356, "y":2.57251, "heading":1.5708, "vx":-0.30269, "vy":0.0023, "omega":-0.0001, "ax":7.44481, "ay":-0.0566, "alpha":0.00244, "fx":[96.78259,96.78263,96.78236,96.78232], "fy":[-0.71782,-0.71755,-0.75367,-0.75395]},
    {"t":4.71465, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
