{
 "name":"Right2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":2.01473279876709, "heading":-1.65630138023579, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":2.9798187820434574, "heading":-0.8156932219546642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":3.3787211982727055, "heading":0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":2.5638479797363285, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.5598477928161625, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"2.01473279876709 m", "val":2.01473279876709}, "heading":{"exp":"-1.65630138023579 rad", "val":-1.65630138023579}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"2.9798187820434574 m", "val":2.9798187820434574}, "heading":{"exp":"-0.8156932219546642 rad", "val":-0.8156932219546642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"3.3787211982727055 m", "val":3.3787211982727055}, "heading":{"exp":"0.3906073177847453 rad", "val":0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"2.5638479797363285 m", "val":2.5638479797363285}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6365,1.43248,1.76025,2.21636,2.6886,3.86804],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92342, "vy":-0.00042, "omega":-0.00001, "ax":0.1867, "ay":-0.00074, "alpha":-0.00014, "fx":[2.42762,2.42762,2.42659,2.42659], "fy":[-0.00906,-0.0101,-0.0101,-0.00906]},
    {"t":0.02893, "x":3.41359, "y":0.66919, "heading":3.14159, "vx":3.92882, "vy":-0.00044, "omega":-0.00001, "ax":0.00018, "ay":-0.00222, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.02888,-0.02888,-0.02888,-0.02888]},
    {"t":0.05786, "x":3.52726, "y":0.66917, "heading":3.14159, "vx":3.92883, "vy":-0.00051, "omega":-0.00001, "ax":0.0, "ay":-0.00395, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.05129,-0.05129,-0.05129,-0.05129]},
    {"t":0.0868, "x":3.64093, "y":0.66916, "heading":3.14159, "vx":3.92883, "vy":-0.00062, "omega":-0.00001, "ax":0.0, "ay":-0.00606, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.07876,-0.07876,-0.07876,-0.07876]},
    {"t":0.11573, "x":3.75459, "y":0.66914, "heading":3.14159, "vx":3.92883, "vy":-0.0008, "omega":-0.00001, "ax":0.0, "ay":-0.00877, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.11399,-0.11399,-0.11399,-0.11399]},
    {"t":0.14466, "x":3.86826, "y":0.66911, "heading":3.14159, "vx":3.92883, "vy":-0.00105, "omega":-0.00001, "ax":0.0, "ay":-0.01234, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.16047,-0.16047,-0.16047,-0.16047]},
    {"t":0.17359, "x":3.98193, "y":0.66907, "heading":3.14159, "vx":3.92883, "vy":-0.00141, "omega":-0.00001, "ax":-0.00001, "ay":-0.01714, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.22282,-0.22282,-0.22282,-0.22282]},
    {"t":0.20252, "x":4.0956, "y":0.66903, "heading":3.14159, "vx":3.92882, "vy":-0.0019, "omega":-0.00001, "ax":-0.00001, "ay":-0.02364, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.30727,-0.30727,-0.30727,-0.30727]},
    {"t":0.23146, "x":4.20927, "y":0.66896, "heading":3.14159, "vx":3.92882, "vy":-0.00259, "omega":-0.00001, "ax":-0.00003, "ay":-0.03249, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.42236,-0.42236,-0.42236,-0.42236]},
    {"t":0.26039, "x":4.32294, "y":0.66887, "heading":3.14159, "vx":3.92882, "vy":-0.00353, "omega":-0.00001, "ax":-0.00005, "ay":-0.04461, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.57998,-0.57998,-0.57998,-0.57998]},
    {"t":0.28932, "x":4.4366, "y":0.66875, "heading":3.14159, "vx":3.92882, "vy":-0.00482, "omega":-0.00001, "ax":-0.00009, "ay":-0.06131, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.79697,-0.79697,-0.79697,-0.79697]},
    {"t":0.31825, "x":4.55027, "y":0.66859, "heading":3.14159, "vx":3.92882, "vy":-0.00659, "omega":-0.00001, "ax":-0.00017, "ay":-0.08444, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[-1.09771,-1.09771,-1.09771,-1.09771]},
    {"t":0.34718, "x":4.66394, "y":0.66836, "heading":3.14159, "vx":3.92881, "vy":-0.00903, "omega":-0.00001, "ax":-0.00032, "ay":-0.11681, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[-1.51859,-1.51859,-1.51859,-1.51859]},
    {"t":0.37611, "x":4.77761, "y":0.66805, "heading":3.14159, "vx":3.92881, "vy":-0.01241, "omega":-0.00001, "ax":-0.00061, "ay":-0.16272, "alpha":0.0, "fx":[-0.00794,-0.00794,-0.00794,-0.00794], "fy":[-2.11537,-2.11537,-2.11537,-2.11537]},
    {"t":0.40505, "x":4.89128, "y":0.66762, "heading":3.14159, "vx":3.92879, "vy":-0.01712, "omega":-0.00001, "ax":-0.00119, "ay":-0.22876, "alpha":0.0, "fx":[-0.01545,-0.01545,-0.01545,-0.01545], "fy":[-2.97391,-2.97391,-2.97391,-2.97391]},
    {"t":0.43398, "x":5.00494, "y":0.66703, "heading":3.14159, "vx":3.92875, "vy":-0.02374, "omega":-0.00001, "ax":-0.00235, "ay":-0.32441, "alpha":0.0, "fx":[-0.03049,-0.03049,-0.03049,-0.03049], "fy":[-4.21734,-4.21734,-4.21734,-4.21734]},
    {"t":0.46291, "x":5.11861, "y":0.66621, "heading":3.14159, "vx":3.92869, "vy":-0.03313, "omega":-0.00001, "ax":-0.00464, "ay":-0.4587, "alpha":0.0, "fx":[-0.06029,-0.06029,-0.06029,-0.06029], "fy":[-5.96305,-5.96305,-5.96305,-5.96305]},
    {"t":0.49184, "x":5.23227, "y":0.66506, "heading":3.14159, "vx":3.92855, "vy":-0.0464, "omega":-0.00001, "ax":-0.00865, "ay":-0.61533, "alpha":0.0, "fx":[-0.11243,-0.11243,-0.11243,-0.11243], "fy":[-7.99935,-7.99935,-7.99935,-7.99935]},
    {"t":0.52077, "x":5.34593, "y":0.66346, "heading":3.14159, "vx":3.9283, "vy":-0.0642, "omega":-0.00001, "ax":-0.01149, "ay":-0.61939, "alpha":0.0, "fx":[-0.14943,-0.14943,-0.14943,-0.14943], "fy":[-8.05208,-8.05208,-8.05208,-8.05208]},
    {"t":0.54971, "x":5.45958, "y":0.66134, "heading":3.14159, "vx":3.92797, "vy":-0.08212, "omega":-0.00001, "ax":0.01159, "ay":0.69522, "alpha":0.00012, "fx":[0.15023,0.15023,0.15109,0.15109], "fy":[9.03746,9.03831,9.03831,9.03746]},
    {"t":0.57864, "x":5.57322, "y":0.65926, "heading":3.14158, "vx":3.9283, "vy":-0.06201, "omega":-0.00001, "ax":-0.13192, "ay":8.00726, "alpha":0.01016, "fx":[-1.78691,-1.78462,-1.643,-1.64511], "fy":[104.08886,104.09762,104.09981,104.09105]},
    {"t":0.60757, "x":5.68682, "y":0.66082, "heading":3.14158, "vx":3.92449, "vy":0.16966, "omega":0.00028, "ax":-0.87229, "ay":8.30387, "alpha":0.27056, "fx":[-13.51654,-13.04984,-9.23013,-9.56276], "fy":[107.68279,107.81763,108.20386,108.09708]},
    {"t":0.6365, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.89925, "vy":0.40991, "omega":0.00811, "ax":-2.68775, "ay":6.98481, "alpha":6.89213, "fx":[-93.87558,-57.29557,3.06479,8.34356], "fy":[54.59497,93.2343,109.16621,106.21473]},
    {"t":0.66062, "x":5.89327, "y":0.68112, "heading":-3.1414, "vx":3.83442, "vy":0.57838, "omega":0.17435, "ax":-3.23738, "ay":6.90803, "alpha":6.01739, "fx":[-93.31826,-59.83561,-4.32331,-10.86654], "fy":[54.49099,91.14048,108.61205,104.97396]},
    {"t":0.68474, "x":5.98482, "y":0.69708, "heading":-3.13719, "vx":3.75633, "vy":0.74501, "omega":0.3195, "ax":-3.55272, "ay":6.74567, "alpha":5.70744, "fx":[-93.66683,-61.88731,-8.6887,-20.49861], "fy":[52.24039,89.06008,107.62818,101.84607]},
    {"t":0.70886, "x":6.07439, "y":0.71701, "heading":-3.12949, "vx":3.67064, "vy":0.90772, "omega":0.45716, "ax":-3.85307, "ay":6.49679, "alpha":5.53204, "fx":[-94.30573,-64.2249,-12.90253,-28.9264], "fy":[48.42361,86.29439,106.08194,97.03289]},
    {"t":0.73298, "x":6.1618, "y":0.7408, "heading":-3.11846, "vx":3.5777, "vy":1.06442, "omega":0.5906, "ax":-4.1285, "ay":6.1242, "alpha":5.50341, "fx":[-94.91333,-66.74257,-16.82189,-36.20416], "fy":[42.57746,82.53895,103.67351,89.66842]},
    {"t":0.7571, "x":6.2469, "y":0.76825, "heading":-3.10421, "vx":3.47812, "vy":1.21214, "omega":0.72334, "ax":-4.34948, "ay":5.5405, "alpha":5.68721, "fx":[-94.86569,-69.26647,-20.15853,-41.88246], "fy":[33.70545,77.17399,99.77463,77.45199]},
    {"t":0.78122, "x":6.32953, "y":0.7991, "heading":-3.08677, "vx":3.37321, "vy":1.34578, "omega":0.86052, "ax":-4.44129, "ay":4.55458, "alpha":6.22359, "fx":[-92.61095,-71.39295,-22.69115,-44.25191], "fy":[20.4064,68.9139,92.87332,54.64477]},
    {"t":0.80534, "x":6.4096, "y":0.83289, "heading":-3.06601, "vx":3.26608, "vy":1.45564, "omega":1.01064, "ax":-4.21611, "ay":2.92722, "alpha":7.14384, "fx":[-84.94307,-71.92751,-24.58186,-37.78536], "fy":[2.25419,55.31384,79.24728,15.39993]},
    {"t":0.82947, "x":6.48715, "y":0.86885, "heading":-3.04163, "vx":3.16439, "vy":1.52625, "omega":1.18295, "ax":-3.39049, "ay":1.05263, "alpha":7.4381, "fx":[-68.55345,-66.80626,-21.611,-19.33484], "fy":[-17.06986,35.3992,54.55381,-18.14622]},
    {"t":0.85359, "x":6.56249, "y":0.90597, "heading":-3.0131, "vx":3.08261, "vy":1.55164, "omega":1.36236, "ax":-2.09134, "ay":-0.3492, "alpha":6.38124, "fx":[-46.03327,-52.11235,-8.89713,-1.70704], "fy":[-29.65693,15.07859,25.80728,-29.38736]},
    {"t":0.87771, "x":6.63624, "y":0.94329, "heading":-2.98024, "vx":3.03216, "vy":1.54321, "omega":1.51628, "ax":-0.90687, "ay":-0.99781, "alpha":4.73456, "fx":[-25.46444,-32.63578,2.66074,8.28234], "fy":[-32.0284,1.21088,7.54033,-28.60881]},
    {"t":0.90183, "x":6.70911, "y":0.98023, "heading":-2.94366, "vx":3.01029, "vy":1.51915, "omega":1.63048, "ax":-0.10164, "ay":-1.07987, "alpha":3.20004, "fx":[-10.4369,-15.80276,8.371,12.58332], "fy":[-27.59819,-5.00854,-0.19181,-23.35489]},
    {"t":0.92595, "x":6.78169, "y":1.01656, "heading":-2.90434, "vx":3.00784, "vy":1.4931, "omega":1.70767, "ax":0.37948, "ay":-0.86289, "alpha":1.96125, "fx":[-0.43671,-3.96422,10.51471,13.61902], "fy":[-19.94975,-5.99728,-2.46931,-16.45386]},
    {"t":0.95007, "x":6.85435, "y":1.05232, "heading":-2.86315, "vx":3.01699, "vy":1.47229, "omega":1.75497, "ax":0.60761, "ay":-0.47168, "alpha":1.01412, "fx":[5.31036,3.26448,10.52994,12.49104], "fy":[-10.81172,-3.57717,-1.46716,-8.67132]},
    {"t":0.97419, "x":6.9273, "y":1.08769, "heading":-2.82082, "vx":3.03165, "vy":1.46091, "omega":1.77943, "ax":0.56962, "ay":0.10068, "alpha":0.38114, "fx":[6.51846,5.62589,8.29375,9.18195], "fy":[-0.48401,2.21208,3.09731,0.40999]},
    {"t":0.99831, "x":7.00059, "y":1.12296, "heading":-2.7779, "vx":3.04539, "vy":1.46334, "omega":1.78863, "ax":0.11899, "ay":0.97814, "alpha":0.23805, "fx":[1.03255,0.39414,2.05901,2.70173], "fy":[11.59367,13.22423,13.83561,12.2097]},
    {"t":1.02243, "x":7.07408, "y":1.15854, "heading":-2.73475, "vx":3.04826, "vy":1.48693, "omega":1.79437, "ax":-0.99907, "ay":2.28164, "alpha":0.99064, "fx":[-15.39089,-17.89685,-10.72659,-7.93706], "fy":[24.96995,31.19415,34.29206,28.18927]},
    {"t":1.04655, "x":7.14732, "y":1.19507, "heading":-2.69147, "vx":3.02416, "vy":1.54196, "omega":1.81826, "ax":-2.54958, "ay":3.5821, "alpha":2.55906, "fx":[-41.96194,-44.98567,-26.04492,-19.58565], "fy":[33.43312,47.86773,58.69663,46.27153]},
    {"t":1.07067, "x":7.21952, "y":1.23331, "heading":-2.64761, "vx":2.96266, "vy":1.62837, "omega":1.87999, "ax":-3.77671, "ay":4.21701, "alpha":4.0325, "fx":[-66.38468,-65.5643,-36.69848,-27.74143], "fy":[30.81108,53.60244,74.34706,60.52376]},
    {"t":1.09479, "x":7.28988, "y":1.27381, "heading":-2.60227, "vx":2.87157, "vy":1.73008, "omega":1.97725, "ax":-4.56657, "ay":4.25183, "alpha":5.12528, "fx":[-81.94827,-78.20262,-44.01324,-33.29766], "fy":[20.42926,51.63849,80.8457,68.18183]},
    {"t":1.11891, "x":7.35782, "y":1.31678, "heading":-2.55458, "vx":2.76142, "vy":1.83264, "omega":2.10088, "ax":-5.07035, "ay":3.63734, "alpha":6.22706, "fx":[-89.00291,-87.00468,-50.40466,-37.24574], "fy":[0.36786,42.75575,80.47828,65.53985]},
    {"t":1.14303, "x":7.42295, "y":1.36204, "heading":-2.5039, "vx":2.63912, "vy":1.92037, "omega":2.25108, "ax":-5.25962, "ay":2.32639, "alpha":7.57437, "fx":[-85.83357,-93.32746,-56.74245,-37.59672], "fy":[-28.21212,27.27441,75.05053,46.85968]},
    {"t":1.16715, "x":7.48508, "y":1.40904, "heading":-2.4496, "vx":2.51225, "vy":1.97649, "omega":2.43378, "ax":-5.20679, "ay":0.99302, "alpha":8.49906, "fx":[-77.89922,-96.13373,-62.79273,-33.92765], "fy":[-47.67114,13.00347,68.01308,18.2918]},
    {"t":1.19127, "x":7.54416, "y":1.457, "heading":-2.3909, "vx":2.38666, "vy":2.00044, "omega":2.63878, "ax":-5.16621, "ay":0.23644, "alpha":8.72003, "fx":[-72.28374,-96.6613,-67.71267,-31.98518], "fy":[-56.1248,3.80321,61.77631,2.84033]},
    {"t":1.21539, "x":7.60022, "y":1.50532, "heading":-2.32725, "vx":2.26205, "vy":2.00614, "omega":2.84911, "ax":-5.35963, "ay":0.44156, "alpha":8.13961, "fx":[-72.40425,-96.40073,-70.58061,-39.31526], "fy":[-54.17096,2.08853,58.964,16.07967]},
    {"t":1.23951, "x":7.65323, "y":1.55384, "heading":-2.25853, "vx":2.13277, "vy":2.01679, "omega":3.04544, "ax":-5.81385, "ay":1.6446, "alpha":6.54889, "fx":[-82.04101,-95.54775,-71.8536,-52.87791], "fy":[-32.48795,11.59228,60.29441,46.12034]},
    {"t":1.26363, "x":7.70298, "y":1.60296, "heading":-2.18507, "vx":1.99254, "vy":2.05646, "omega":3.2034, "ax":-6.12549, "ay":3.53695, "alpha":3.09348, "fx":[-88.4576,-90.41963,-73.6122,-66.0358], "fy":[23.53131,35.49857,62.89344,61.99783]},
    {"t":1.28775, "x":7.74926, "y":1.65359, "heading":-2.1078, "vx":1.84479, "vy":2.14177, "omega":3.27802, "ax":-6.08256, "ay":4.7353, "alpha":-0.45122, "fx":[-77.77464,-76.72598,-80.48324,-81.309], "fy":[63.79023,64.13165,59.21074,59.10302]},
    {"t":1.31188, "x":7.79199, "y":1.70663, "heading":-2.02874, "vx":1.69808, "vy":2.25599, "omega":3.26714, "ax":-6.0199, "ay":5.07971, "alpha":-2.65784, "fx":[-72.88424,-61.11001,-87.80818,-91.23253], "fy":[75.95606,83.40603,52.9284,51.85467]},
    {"t":1.336, "x":7.83119, "y":1.76252, "heading":-1.94993, "vx":1.55287, "vy":2.37852, "omega":3.20303, "ax":-6.05142, "ay":5.06064, "alpha":-3.9488, "fx":[-73.09392,-50.97082,-93.2817,-97.32743], "fy":[78.70925,92.77049,47.04733,44.62624]},
    {"t":1.36012, "x":7.86689, "y":1.82137, "heading":-1.87267, "vx":1.40691, "vy":2.50058, "omega":3.10778, "ax":-6.1609, "ay":4.88727, "alpha":-4.71382, "fx":[-75.43046,-46.11072,-97.30587,-101.52001], "fy":[78.02465,96.96745,41.649,37.49706]},
    {"t":1.38424, "x":7.89903, "y":1.8831, "heading":-1.79771, "vx":1.25831, "vy":2.61847, "omega":2.99408, "ax":-6.30829, "ay":4.64212, "alpha":-5.20225, "fx":[-78.58596,-44.48561,-100.3734,-104.58632], "fy":[75.76825,98.75859,36.48776,30.37575]},
    {"t":1.40836, "x":7.92755, "y":1.94761, "heading":-1.72549, "vx":1.10615, "vy":2.73044, "omega":2.8686, "ax":-6.47681, "ay":4.32875, "alpha":-5.5897, "fx":[-82.12081,-44.66068,-103.06805,-106.94475], "fy":[72.52668,99.34249,30.42572,22.80014]},
    {"t":1.43248, "x":7.95234, "y":2.01473, "heading":-1.6563, "vx":0.94992, "vy":2.83485, "omega":2.73377, "ax":-6.98314, "ay":3.78418, "alpha":-4.43887, "fx":[-89.11666,-64.44191,-102.77467,-106.79015], "fy":[62.47574,86.56534,28.26047,19.47566]},
    {"t":1.44738, "x":7.96572, "y":2.05739, "heading":-1.61557, "vx":0.84589, "vy":2.89123, "omega":2.66764, "ax":-7.17454, "ay":3.46548, "alpha":-4.1684, "fx":[-92.00917,-70.59766,-103.36143,-107.10783], "fy":[57.7258,81.25566,25.06441,16.15887]},
    {"t":1.46228, "x":7.97753, "y":2.10085, "heading":-1.57583, "vx":0.73899, "vy":2.94286, "omega":2.60554, "ax":-7.38148, "ay":3.09416, "alpha":-3.80111, "fx":[-94.98976,-77.57696,-103.9816,-107.28879], "fy":[52.16947,74.20043,21.55488,12.97151]},
    {"t":1.47717, "x":7.98772, "y":2.14504, "heading":-1.53701, "vx":0.62902, "vy":2.98896, "omega":2.54891, "ax":-7.59509, "ay":2.67036, "alpha":-3.30973, "fx":[-97.96713,-85.07878,-104.57188,-107.32683], "fy":[45.68834,64.99842,18.02933,10.14245]},
    {"t":1.49207, "x":7.99625, "y":2.18986, "heading":-1.49903, "vx":0.51587, "vy":3.02874, "omega":2.4996, "ax":-7.80228, "ay":2.18899, "alpha":-2.69087, "fx":[-100.83149,-92.5042,-105.12986,-107.25289], "fy":[38.11156,53.42657,14.54009,7.74915]},
    {"t":1.50697, "x":8.00307, "y":2.23523, "heading":-1.46179, "vx":0.39962, "vy":3.06135, "omega":2.45951, "ax":-7.98392, "ay":1.65242, "alpha":-1.96239, "fx":[-103.40129,-99.00434,-105.65183,-107.10638], "fy":[29.29916,39.6875,11.1077,5.83153]},
    {"t":1.52187, "x":8.00813, "y":2.28102, "heading":-1.42515, "vx":0.28067, "vy":3.08597, "omega":2.43027, "ax":-8.11963, "ay":1.07397, "alpha":-1.16539, "fx":[-105.41505,-103.74379,-106.13023,-106.93145], "fy":[19.21089,24.56976,7.70848,4.35729]},
    {"t":1.53677, "x":8.01141, "y":2.32712, "heading":-1.38894, "vx":0.1597, "vy":3.10197, "omega":2.41291, "ax":-8.19542, "ay":0.47577, "alpha":-0.35515, "fx":[-106.56079,-106.2781,-106.5509,-106.7722], "fy":[8.00003,9.29221,4.26864,3.17917]},
    {"t":1.55167, "x":8.01288, "y":2.37339, "heading":-1.35299, "vx":0.0376, "vy":3.10906, "omega":2.40762, "ax":-8.20883, "ay":-0.11751, "alpha":0.41386, "fx":[-106.56659,-106.7374,-106.88983,-106.66548], "fy":[-3.89679,-4.94695,0.69643,2.03675]},
    {"t":1.56656, "x":8.01253, "y":2.41969, "heading":-1.31712, "vx":-0.0847, "vy":3.10731, "omega":2.41378, "ax":-8.16837, "ay":-0.68413, "alpha":1.09699, "fx":[-105.34461,-105.66474,-107.11472,-106.6313], "fy":[-15.76013,-17.36891,-3.06964,0.62405]},
    {"t":1.58146, "x":8.01037, "y":2.46591, "heading":-1.28116, "vx":-0.20639, "vy":3.09712, "omega":2.43013, "ax":-8.08961, "ay":-1.20776, "alpha":1.66071, "fx":[-103.10007,-103.7048,-107.19243,-106.66254], "fy":[-26.7557,-27.70175,-7.03434,-1.31167]},
    {"t":1.59636, "x":8.00639, "y":2.51192, "heading":-1.24496, "vx":-0.32692, "vy":3.07912, "omega":2.45487, "ax":-7.99033, "ay":-1.67877, "alpha":2.0835, "fx":[-100.29044,-101.3887,-107.09726,-106.72071], "fy":[-36.2054,-36.03289,-11.15478,-3.90282]},
    {"t":1.61126, "x":8.00064, "y":2.55761, "heading":-1.20838, "vx":-0.44596, "vy":3.05411, "omega":2.48591, "ax":-7.88594, "ay":-2.09477, "alpha":2.35789, "fx":[-97.44193,-99.07018,-106.81441,-106.74261], "fy":[-43.77445,-42.62109,-15.37117,-7.16111]},
    {"t":1.62616, "x":7.99312, "y":2.60288, "heading":-1.17135, "vx":-0.56345, "vy":3.0229, "omega":2.52104, "ax":-7.78661, "ay":-2.45956, "alpha":2.48996, "fx":[-94.96333,-96.94882,-106.33731,-106.65406], "fy":[-49.47108,-47.76787,-19.63514,-11.02282]},
    {"t":1.64106, "x":7.98386, "y":2.64764, "heading":-1.13379, "vx":-0.67946, "vy":2.98626, "omega":2.55813, "ax":-7.69667, "ay":-2.78071, "alpha":2.49552, "fx":[-93.06565,-95.11713,-105.66216,-106.38199], "fy":[-53.52555,-51.75372,-23.92157,-15.39601]},
    {"t":1.65596, "x":7.97288, "y":2.69182, "heading":-1.09567, "vx":-0.79413, "vy":2.94483, "omega":2.59531, "ax":-7.61595, "ay":-3.06709, "alpha":2.39526, "fx":[-91.78166,-93.60259,-104.78376,-105.8616], "fy":[-56.26175,-54.81524,-28.22519,-20.18634]},
    {"t":1.67085, "x":7.9602, "y":2.73536, "heading":-1.05701, "vx":-0.90759, "vy":2.89914, "omega":2.631, "ax":-7.54152, "ay":-3.32713, "alpha":2.21094, "fx":[-91.02799,-92.39725,-103.69395,-105.03972], "fy":[-58.01411,-57.14233,-32.55077,-25.30368]},
    {"t":1.68575, "x":7.94584, "y":2.77818, "heading":-1.01781, "vx":-1.01995, "vy":2.84957, "omega":2.66394, "ax":-7.46927, "ay":-3.56797, "alpha":1.96296, "fx":[-90.66683,-91.47619,-102.38244,-103.8768], "fy":[-59.08683,-58.88365,-36.90354,-30.66041]},
    {"t":1.70065, "x":7.92982, "y":2.82024, "heading":-0.97812, "vx":-1.13123, "vy":2.79641, "omega":2.69319, "ax":-7.39512, "ay":-3.79507, "alpha":1.66911, "fx":[-90.55088,-90.80804,-100.83879,-102.34834], "fy":[-59.73752,-60.15437,-41.28275,-36.16909]},
    {"t":1.71555, "x":7.91215, "y":2.86148, "heading":-0.938, "vx":-1.24141, "vy":2.73987, "omega":2.71805, "ax":-7.31562, "ay":-4.01218, "alpha":1.3441, "fx":[-90.5499,-90.36056,-99.05533,-100.44638], "fy":[-60.17168,-61.04341,-45.67725,-41.74078]},
    {"t":1.73045, "x":7.89284, "y":2.90186, "heading":-0.8975, "vx":-1.3504, "vy":2.68009, "omega":2.73808, "ax":-7.22867, "ay":-4.22088, "alpha":1.0003, "fx":[-90.56437,-90.10469,-97.03527,-98.18646], "fy":[-60.5398,-61.61779,-50.05442,-47.27351]},
    {"t":1.74535, "x":7.87192, "y":2.94132, "heading":-0.85671, "vx":-1.4581, "vy":2.61721, "omega":2.75298, "ax":-7.1355, "ay":-4.4178, "alpha":0.65211, "fx":[-90.54011,-90.0234,-94.83187,-95.65037], "fy":[-60.92146,-61.91651,-54.3029,-52.58454]},
    {"t":1.76025, "x":7.8494, "y":2.97982, "heading":-0.81569, "vx":-1.56441, "vy":2.55139, "omega":2.7627, "ax":-6.89622, "ay":-4.81993, "alpha":0.91452, "fx":[-86.15547,-85.55924,-92.79755,-94.09123], "fy":[-67.58583,-68.56405,-58.42686,-56.05982]},
    {"t":1.77925, "x":7.81843, "y":3.02744, "heading":-0.76319, "vx":-1.69547, "vy":2.45979, "omega":2.78008, "ax":-6.50109, "ay":-5.31798, "alpha":1.28203, "fx":[-78.815,-78.46887,-89.39677,-91.37584], "fy":[-75.98677,-76.62453,-63.56793,-60.35576]},
    {"t":1.79826, "x":7.78503, "y":3.07322, "heading":-0.71035, "vx":-1.81902, "vy":2.35872, "omega":2.80444, "ax":-6.02638, "ay":-5.83759, "alpha":1.49041, "fx":[-70.70289,-70.97175,-84.68468,-87.01266], "fy":[-83.60435,-83.66652,-69.77692,-66.50689]},
    {"t":1.81726, "x":7.74937, "y":3.117, "heading":-0.65706, "vx":-1.93355, "vy":2.24778, "omega":2.83277, "ax":-5.29685, "ay":-6.52938, "alpha":1.22291, "fx":[-61.47393,-62.40293,-75.16321,-76.39634], "fy":[-90.70937,-90.28109,-79.97509,-78.56209]},
    {"t":1.83626, "x":7.71167, "y":3.15854, "heading":-0.60322, "vx":-2.03421, "vy":2.12369, "omega":2.85601, "ax":-4.37776, "ay":-7.20807, "alpha":0.66096, "fx":[-52.3308,-53.22859,-61.11995,-60.96399], "fy":[-96.41362,-96.01895,-91.19384,-91.19346]},
    {"t":1.85527, "x":7.67222, "y":3.19759, "heading":-0.54894, "vx":-2.11741, "vy":1.9867, "omega":2.86857, "ax":-3.46252, "ay":-7.70548, "alpha":0.09692, "fx":[-44.28025,-44.45757,-45.73678,-45.57655], "fy":[-100.49423,-100.42857,-99.85089,-99.91135]},
    {"t":1.87427, "x":7.63135, "y":3.23396, "heading":-0.49443, "vx":-2.18322, "vy":1.84026, "omega":2.87041, "ax":-2.6329, "ay":-8.03036, "alpha":-0.3994, "fx":[-37.39662,-36.54539,-30.91205,-32.0567], "fy":[-103.3628,-103.62033,-105.44681,-105.14905]},
    {"t":1.89328, "x":7.58938, "y":3.26748, "heading":-0.43988, "vx":-2.23325, "vy":1.68765, "omega":2.86282, "ax":-1.91272, "ay":-8.2275, "alpha":-0.81963, "fx":[-31.52222,-29.66513,-17.60003,-20.67381], "fy":[-105.39452,-105.84622,-108.52703,-108.06237]},
    {"t":1.91228, "x":7.5466, "y":3.29807, "heading":-0.38547, "vx":-2.2696, "vy":1.53129, "omega":2.84724, "ax":-1.29977, "ay":-8.33804, "alpha":-1.17077, "fx":[-26.46984,-23.83478,-6.11096,-11.17241], "fy":[-106.85221,-107.35895,-109.83359,-109.53312]},
    {"t":1.93129, "x":7.50323, "y":3.32567, "heading":-0.33136, "vx":-2.29431, "vy":1.37283, "omega":2.82499, "ax":-0.78171, "ay":-8.39228, "alpha":-1.46385, "fx":[-22.0733,-18.9869,3.60642,-3.19491], "fy":[-107.91093,-108.36858,-109.99824,-110.12071]},
    {"t":1.95029, "x":7.45949, "y":3.35024, "heading":-0.27767, "vx":-2.30916, "vy":1.21333, "omega":2.79717, "ax":-0.34373, "ay":-8.41078, "alpha":-1.70993, "fx":[-18.19738,-15.0137,11.7563,3.58062], "fy":[-108.68662,-109.03442,-109.47613,-110.16333]},
    {"t":1.9693, "x":7.41554, "y":3.37178, "heading":-0.22451, "vx":-2.31569, "vy":1.05349, "omega":2.76468, "ax":0.02808, "ay":-8.40696, "alpha":-1.91862, "fx":[-14.73575,-11.79456,18.57926,9.41097], "fy":[-109.25672,-109.47081,-108.56983,-109.86469]},
    {"t":1.9883, "x":7.37153, "y":3.39028, "heading":-0.17197, "vx":-2.31516, "vy":0.89372, "omega":2.72821, "ax":0.34568, "ay":-8.38946, "alpha":-2.09764, "fx":[-11.60604,-9.21125,24.30026,14.49246], "fy":[-109.67375,-109.75676,-107.47236,-109.34921]},
    {"t":2.00731, "x":7.3276, "y":3.40575, "heading":-0.12012, "vx":-2.30859, "vy":0.73428, "omega":2.68835, "ax":0.61893, "ay":-8.36381, "alpha":-2.25295, "fx":[-8.74476,-7.15533,29.11123,18.97339], "fy":[-109.97392,-109.94548,-106.304,-108.6945]},
    {"t":2.02631, "x":7.28384, "y":3.4182, "heading":-0.06903, "vx":-2.29683, "vy":0.57533, "omega":2.64553, "ax":0.85579, "ay":-8.33353, "alpha":-2.38903, "fx":[-6.103,-5.53103,33.16924,22.96582], "fy":[-110.18268,-110.07201,-105.13856,-107.95015]},
    {"t":2.04532, "x":7.24034, "y":3.42763, "heading":-0.01875, "vx":-2.28056, "vy":0.41695, "omega":2.60013, "ax":1.06263, "ay":-8.3009, "alpha":-2.50917, "fx":[-3.64305,-4.25568,36.60054,26.55509], "fy":[-110.31826,-110.15907,-104.02054,-107.14867]},
    {"t":2.06432, "x":7.19719, "y":3.43405, "heading":0.03066, "vx":-2.26037, "vy":0.25919, "omega":2.55244, "ax":1.24458, "ay":-8.26737, "alpha":-2.61578, "fx":[-1.33576,-3.25907,39.50602,29.80678], "fy":[-110.39403,-110.22114,-102.97602,-106.31192]},
    {"t":2.08333, "x":7.15446, "y":3.43748, "heading":0.07917, "vx":-2.23672, "vy":0.10208, "omega":2.50273, "ax":1.40572, "ay":-8.23388, "alpha":-2.71058, "fx":[0.84148,-2.48227,41.96641,32.77195], "fy":[-110.41995,-110.26734,-102.01948,-105.455]},
    {"t":2.10233, "x":7.1122, "y":3.43794, "heading":0.12673, "vx":-2.21, "vy":-0.05441, "omega":2.45122, "ax":1.54937, "ay":-8.20103, "alpha":-2.79488, "fx":[2.90626,-1.87629,44.04668,35.49076], "fy":[-110.40368,-110.30334,-101.15801,-104.5886]},
    {"t":2.12133, "x":7.07048, "y":3.43542, "heading":0.17332, "vx":-2.18056, "vy":-0.21026, "omega":2.3981, "ax":1.6782, "ay":-8.1692, "alpha":-2.86961, "fx":[4.8723,-1.40081,45.79957,37.99526], "fy":[-110.35123,-110.33264,-100.394,-103.72049]},
    {"t":2.14034, "x":7.02935, "y":3.42995, "heading":0.21889, "vx":-2.14866, "vy":-0.36552, "omega":2.34356, "ax":1.79437, "ay":-8.13862, "alpha":-2.93553, "fx":[6.75035,-1.02292,47.26828,40.3113], "fy":[-110.26743,-110.35739,-99.72676,-102.85643]},
    {"t":2.15934, "x":6.98883, "y":3.42153, "heading":0.26343, "vx":-2.11456, "vy":-0.52019, "omega":2.28778, "ax":1.89964, "ay":-8.10942, "alpha":-2.99328, "fx":[8.54887,-0.71607,48.48866,42.46], "fy":[-110.15628,-110.37889,-99.1536,-102.00083]},
    {"t":2.17835, "x":6.94899, "y":3.41018, "heading":0.30691, "vx":-2.07846, "vy":-0.67431, "omega":2.23089, "ax":1.99548, "ay":-8.08167, "alpha":-3.04342, "fx":[10.27455,-0.45906,49.49077,44.45883], "fy":[-110.02117,-110.39795,-98.67052,-101.15709]},
    {"t":2.19735, "x":6.90985, "y":3.39591, "heading":0.34931, "vx":-2.04054, "vy":-0.8279, "omega":2.17305, "ax":2.08308, "ay":-8.0554, "alpha":-3.0865, "fx":[11.93268,-0.23521,50.30014,46.32239], "fy":[-109.865,-110.41507,-98.27262,-100.32789]},
    {"t":2.21636, "x":6.87145, "y":3.37872, "heading":0.39061, "vx":-2.00095, "vy":-0.98099, "omega":2.11439, "ax":2.09788, "ay":-8.06241, "alpha":-3.01247, "fx":[13.17087,-0.02759,49.08272,46.86362], "fy":[-109.75112,-110.45854,-98.93068,-100.10514]},
    {"t":2.23885, "x":6.82698, "y":3.35462, "heading":0.43815, "vx":-1.95377, "vy":-1.16229, "omega":2.04665, "ax":2.02557, "ay":-8.05498, "alpha":-3.20939, "fx":[12.69199,-3.84456,48.50345,47.97892], "fy":[-109.78718,-110.36024,-99.16351,-99.54802]},
    {"t":2.26133, "x":6.78356, "y":3.32645, "heading":0.48418, "vx":-1.90822, "vy":-1.34343, "omega":1.97448, "ax":1.93326, "ay":-8.0427, "alpha":-3.45715, "fx":[11.94794,-8.48783,47.8447,49.22459], "fy":[-109.84518,-110.06059,-99.41183,-98.90285]},
    {"t":2.28382, "x":6.74114, "y":3.2942, "heading":0.52858, "vx":-1.86475, "vy":-1.52429, "omega":1.89673, "ax":1.81171, "ay":-8.02158, "alpha":-3.77947, "fx":[10.82038,-14.36381,47.07675,50.67547], "fy":[-109.92925,-109.3965,-99.67546,-98.1207]},
    {"t":2.30631, "x":6.69966, "y":3.2579, "heading":0.57123, "vx":-1.824, "vy":-1.70468, "omega":1.81174, "ax":1.64555, "ay":-7.98325, "alpha":-4.21536, "fx":[9.11452,-22.13957,46.13245,52.46114], "fy":[-110.04029,-108.01998,-99.95605,-97.11283]},
    {"t":2.3288, "x":6.65906, "y":3.21755, "heading":0.61198, "vx":-1.787, "vy":-1.8842, "omega":1.71695, "ax":1.40779, "ay":-7.90875, "alpha":-4.83108, "fx":[6.4847,-32.93888,44.83256,54.82656], "fy":[-110.16602,-105.12853,-100.25953,-95.70115]},
    {"t":2.35128, "x":6.61923, "y":3.17318, "heading":0.65059, "vx":-1.75534, "vy":-2.06205, "omega":1.60831, "ax":1.04754, "ay":-7.75073, "alpha":-5.737, "fx":[2.25533,-48.58945,42.51182,58.29461], "fy":[-110.24415,-98.71888,-100.60292,-93.47213]},
    {"t":2.37377, "x":6.58002, "y":3.12485, "heading":0.68675, "vx":-1.73179, "vy":-2.23634, "omega":1.4793, "ax":0.40532, "ay":-7.37984, "alpha":-7.07075, "fx":[-5.07467,-71.16133,33.11915,64.1936], "fy":[-110.00549,-83.66918,-100.85458,-89.2223]},
    {"t":2.39626, "x":6.54118, "y":3.07269, "heading":0.72002, "vx":-1.72267, "vy":-2.4023, "omega":1.32029, "ax":-1.81464, "ay":-2.77619, "alpha":-17.79952, "fx":[-19.47906,-97.54631,-54.1678,76.83198], "fy":[-108.11473,-50.07196,91.61024,-77.78529]},
    {"t":2.41875, "x":6.50198, "y":3.01797, "heading":0.74971, "vx":-1.76348, "vy":-2.46473, "omega":0.92003, "ax":-2.00299, "ay":-0.0857, "alpha":-19.58696, "fx":[-53.22212,-109.61518,-48.19828,106.88006], "fy":[-95.44909,2.18797,98.0206,-9.21607]},
    {"t":2.44123, "x":6.46182, "y":2.96252, "heading":0.7704, "vx":-1.80852, "vy":-2.46666, "omega":0.47956, "ax":-4.55787, "ay":4.52938, "alpha":-11.12103, "fx":[-107.23578,-99.64719,-46.19344,16.06728], "fy":[-17.63643,46.18103,99.63045,107.35282]},
    {"t":2.46372, "x":6.42, "y":2.90819, "heading":0.78118, "vx":-1.91102, "vy":-2.3648, "omega":0.22948, "ax":-4.53906, "ay":6.59381, "alpha":-4.95165, "fx":[-89.17882,-84.29358,-44.87007,-17.68881], "fy":[63.42322,70.72176,100.51329,108.21975]},
    {"t":2.48621, "x":6.37588, "y":2.85668, "heading":0.78634, "vx":-2.01309, "vy":-2.21652, "omega":0.11813, "ax":-4.09663, "ay":7.24118, "alpha":-2.82006, "fx":[-68.84635,-71.96316,-43.94455,-28.27085], "fy":[85.69581,83.43246,101.07752,106.33567]},
    {"t":2.5087, "x":6.32957, "y":2.80867, "heading":0.789, "vx":-2.10521, "vy":-2.05369, "omega":0.05471, "ax":-3.8078, "ay":7.50827, "alpha":-1.80357, "fx":[-58.35821,-63.05737,-43.28598,-33.30392], "fy":[93.43289,90.47693,101.46104,105.05924]},
    {"t":2.53119, "x":6.28127, "y":2.76438, "heading":0.79023, "vx":-2.19084, "vy":-1.88484, "omega":0.01415, "ax":-3.61465, "ay":7.64919, "alpha":-1.1943, "fx":[-52.33299,-56.59792,-42.79936,-36.23128], "fy":[97.08548,94.73655,101.7365,104.19937]},
    {"t":2.55367, "x":6.23108, "y":2.72393, "heading":0.79055, "vx":-2.27213, "vy":-1.71283, "omega":-0.01271, "ax":-3.47755, "ay":7.73468, "alpha":-0.78416, "fx":[-48.47797,-51.78402,-42.42846,-38.1419], "fy":[99.15883,97.51163,101.94261,103.59033]},
    {"t":2.57616, "x":6.17911, "y":2.68737, "heading":0.79026, "vx":-2.35033, "vy":-1.5389, "omega":-0.03034, "ax":-3.37551, "ay":7.79137, "alpha":-0.48819, "fx":[-45.81185,-48.09044,-42.13904,-39.48516], "fy":[100.48069,99.4301,102.10156,103.13915]},
    {"t":2.59865, "x":6.1254, "y":2.65474, "heading":0.78958, "vx":-2.42623, "vy":-1.36369, "omega":-0.04132, "ax":-3.29675, "ay":7.83139, "alpha":-0.26428, "fx":[-43.86076,-45.1812,-41.90908,-40.47986], "fy":[101.39236,100.82002,102.22697,102.7927]},
    {"t":2.62114, "x":6.07001, "y":2.62605, "heading":0.78865, "vx":-2.50037, "vy":-1.18758, "omega":-0.04726, "ax":-3.23419, "ay":7.86095, "alpha":-0.08891, "fx":[-42.37126,-42.83752,-41.72371,-41.24525], "fy":[102.05755,101.86538,102.32773,102.51891]},
    {"t":2.64362, "x":6.01297, "y":2.60133, "heading":0.78759, "vx":-2.5731, "vy":-1.0108, "omega":-0.04926, "ax":-3.18334, "ay":7.88359, "alpha":0.05217, "fx":[-41.1965,-40.91291,-41.57247,-41.85189], "fy":[102.56372,102.67579,102.40991,102.29744]},
    {"t":2.66611, "x":5.9543, "y":2.58059, "heading":0.78648, "vx":-2.64469, "vy":-0.83352, "omega":-0.04809, "ax":-3.14124, "ay":7.90142, "alpha":0.16812, "fx":[-40.24592,-39.30642,-41.44776,-42.34426], "fy":[102.96154,103.31987,102.4778,102.11478]},
    {"t":2.6886, "x":5.89403, "y":2.56385, "heading":0.7854, "vx":-2.71532, "vy":-0.65584, "omega":-0.04431, "ax":-3.51223, "ay":7.74935, "alpha":0.12999, "fx":[-45.15501,-44.5237,-46.17665,-46.78054], "fy":[100.97446,101.25233,100.50844,100.23094]},
    {"t":2.73072, "x":5.77654, "y":2.5431, "heading":0.78353, "vx":-2.86327, "vy":-0.32941, "omega":-0.03883, "ax":-5.37459, "ay":6.58288, "alpha":0.18192, "fx":[-68.95184,-68.71568,-70.81439,-70.99695], "fy":[86.33331,86.51392,84.80385,84.65875]},
    {"t":2.77284, "x":5.65116, "y":2.53506, "heading":0.7819, "vx":-3.08966, "vy":-0.05212, "omega":-0.03117, "ax":-8.14535, "ay":2.33612, "alpha":0.24966, "fx":[-105.19529,-105.68992,-106.56794,-106.10518], "fy":[32.75781,31.06644,27.94334,29.7105]},
    {"t":2.81497, "x":5.51379, "y":2.53494, "heading":0.78058, "vx":-3.43277, "vy":0.04629, "omega":-0.02065, "ax":-8.42271, "ay":0.28909, "alpha":0.23748, "fx":[-109.39833,-109.48026,-109.56554,-109.53683], "fy":[6.21515,3.83202,1.29717,3.68859]},
    {"t":2.85709, "x":5.36172, "y":2.53714, "heading":0.77971, "vx":-3.78756, "vy":0.05846, "omega":-0.01065, "ax":-3.37515, "ay":0.47887, "alpha":0.2605, "fx":[-43.81356,-42.71909,-43.94824,-45.02707], "fy":[7.79813,6.27876,4.64948,6.17506]},
    {"t":2.89921, "x":5.19918, "y":2.54003, "heading":0.77926, "vx":-3.92973, "vy":0.07863, "omega":0.00032, "ax":-0.00619, "ay":-0.28879, "alpha":0.00002, "fx":[-0.08046,-0.08037,-0.08046,-0.08056], "fy":[-3.75419,-3.75428,-3.75438,-3.75428]},
    {"t":2.94134, "x":5.03364, "y":2.54309, "heading":0.77928, "vx":-3.92999, "vy":0.06647, "omega":0.00033, "ax":-0.00428, "ay":-0.27773, "alpha":0.0, "fx":[-0.05563,-0.05563,-0.05563,-0.05564], "fy":[-3.61046,-3.61046,-3.61047,-3.61046]},
    {"t":2.98346, "x":4.86809, "y":2.54564, "heading":0.77929, "vx":-3.93017, "vy":0.05477, "omega":0.00033, "ax":-0.00272, "ay":-0.21299, "alpha":0.0, "fx":[-0.03539,-0.03539,-0.03539,-0.03539], "fy":[-2.76888,-2.76889,-2.76889,-2.76889]},
    {"t":3.02558, "x":4.70254, "y":2.54776, "heading":0.77931, "vx":-3.93029, "vy":0.0458, "omega":0.00033, "ax":-0.00178, "ay":-0.16524, "alpha":0.0, "fx":[-0.02311,-0.02311,-0.02311,-0.02311], "fy":[-2.14815,-2.14815,-2.14815,-2.14815]},
    {"t":3.06771, "x":4.53698, "y":2.54954, "heading":0.77932, "vx":-3.93036, "vy":0.03884, "omega":0.00033, "ax":-0.00121, "ay":-0.13221, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[-1.71877,-1.71878,-1.71878,-1.71878]},
    {"t":3.10983, "x":4.37142, "y":2.55106, "heading":0.77933, "vx":-3.93041, "vy":0.03327, "omega":0.00033, "ax":-0.00085, "ay":-0.10822, "alpha":0.0, "fx":[-0.01108,-0.01108,-0.01108,-0.01108], "fy":[-1.40684,-1.40684,-1.40684,-1.40684]},
    {"t":3.15195, "x":4.20586, "y":2.55237, "heading":0.77935, "vx":-3.93045, "vy":0.02871, "omega":0.00033, "ax":-0.00061, "ay":-0.08982, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00796], "fy":[-1.16762,-1.16762,-1.16762,-1.16762]},
    {"t":3.19407, "x":4.0403, "y":2.5535, "heading":0.77936, "vx":-3.93047, "vy":0.02493, "omega":0.00033, "ax":-0.00045, "ay":-0.0751, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[-0.97631,-0.97631,-0.97631,-0.97631]},
    {"t":3.2362, "x":3.87474, "y":2.55448, "heading":0.77937, "vx":-3.93049, "vy":0.02176, "omega":0.00033, "ax":-0.00033, "ay":-0.06303, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[-0.81933,-0.81933,-0.81933,-0.81933]},
    {"t":3.27832, "x":3.70917, "y":2.55534, "heading":0.77939, "vx":-3.93051, "vy":0.01911, "omega":0.00033, "ax":-0.00024, "ay":-0.0534, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[-0.69416,-0.69416,-0.69416,-0.69416]},
    {"t":3.32044, "x":3.54361, "y":2.5561, "heading":0.7794, "vx":-3.93052, "vy":0.01686, "omega":0.00033, "ax":-0.00018, "ay":-0.04893, "alpha":0.00002, "fx":[-0.00239,-0.00231,-0.0024,-0.00248], "fy":[-0.63594,-0.63603,-0.63611,-0.63603]},
    {"t":3.36257, "x":3.37804, "y":2.55677, "heading":0.77942, "vx":-3.93053, "vy":0.0148, "omega":0.00033, "ax":0.05783, "ay":-0.06927, "alpha":0.0309, "fx":[0.75279,0.91364,0.75082,0.58996], "fy":[-0.73873,-0.90152,-1.0624,-0.89961]},
    {"t":3.40469, "x":3.21253, "y":2.55733, "heading":0.77943, "vx":-3.92809, "vy":0.01188, "omega":0.00163, "ax":8.29491, "ay":-0.03715, "alpha":0.38061, "fx":[107.81908,107.96775,107.78396,107.76433], "fy":[3.4015,-0.48919,-4.36761,-0.47669]},
    {"t":3.44681, "x":3.05442, "y":2.55779, "heading":0.7795, "vx":-3.57868, "vy":0.01032, "omega":0.01766, "ax":8.45418, "ay":-0.02966, "alpha":0.04768, "fx":[109.90555,109.90859,109.90205,109.9012], "fy":[0.11002,-0.38682,-0.88128,-0.38443]},
    {"t":3.48894, "x":2.91118, "y":2.5582, "heading":0.78024, "vx":-3.22257, "vy":0.00907, "omega":0.01967, "ax":8.48064, "ay":-0.02748, "alpha":-0.0035, "fx":[110.24814,110.24811,110.24838,110.24843], "fy":[-0.39379,-0.35718,-0.3207,-0.35732]},
    {"t":3.53106, "x":2.78296, "y":2.55856, "heading":0.78107, "vx":-2.86534, "vy":0.00791, "omega":0.01952, "ax":8.4915, "ay":-0.02608, "alpha":-0.02478, "fx":[110.38857,110.38887,110.39016,110.39045], "fy":[-0.59778,-0.33867,-0.08022,-0.33932]},
    {"t":3.57318, "x":2.6698, "y":2.55887, "heading":0.78189, "vx":-2.50765, "vy":0.00681, "omega":0.01848, "ax":8.49741, "ay":-0.02501, "alpha":-0.03766, "fx":[110.46489,110.46581,110.4672,110.46767], "fy":[-0.71869,-0.32491,0.06842,-0.32536]},
    {"t":3.6153, "x":2.5717, "y":2.55914, "heading":0.78267, "vx":-2.14971, "vy":0.00576, "omega":0.01689, "ax":8.50113, "ay":-0.02416, "alpha":-0.04734, "fx":[110.51274,110.51429,110.51555,110.51619], "fy":[-0.80891,-0.31409,0.18084,-0.31399]},
    {"t":3.65743, "x":2.48869, "y":2.55936, "heading":0.78338, "vx":-1.79162, "vy":0.00474, "omega":0.0149, "ax":8.50368, "ay":-0.02346, "alpha":-0.05563, "fx":[110.54545,110.54763,110.54865,110.54952], "fy":[-0.88665,-0.30542,0.27669,-0.30456]},
    {"t":3.69955, "x":2.42077, "y":2.55954, "heading":0.78401, "vx":-1.43342, "vy":0.00375, "omega":0.01255, "ax":8.50553, "ay":-0.02289, "alpha":-0.0633, "fx":[110.56913,110.57195,110.57269,110.57381], "fy":[-0.95962,-0.29842,0.36453,-0.2967]},
    {"t":3.74167, "x":2.36794, "y":2.55967, "heading":0.78454, "vx":-1.07514, "vy":0.00279, "omega":0.00989, "ax":8.50694, "ay":-0.02242, "alpha":-0.07075, "fx":[110.58698,110.59048,110.59088,110.59232], "fy":[-1.03158,-0.29277,0.4487,-0.29015]},
    {"t":3.7838, "x":2.33019, "y":2.55977, "heading":0.78496, "vx":-0.7168, "vy":0.00184, "omega":0.00691, "ax":8.50804, "ay":-0.02203, "alpha":-0.0782, "fx":[110.60084,110.60506,110.60507,110.60688], "fy":[-1.10452,-0.28822,0.53166,-0.28471]},
    {"t":3.82592, "x":2.30755, "y":2.55983, "heading":0.78525, "vx":-0.35842, "vy":0.00091, "omega":0.00361, "ax":8.50892, "ay":-0.02172, "alpha":-0.08576, "fx":[110.61182,110.61684,110.6164,110.61864], "fy":[-1.17963,-0.2845,0.61501,-0.2802]},
    {"t":3.86804, "x":2.3, "y":2.55985, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
