{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.50438117980957, "y":1.4619197845458984, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.401580810546875, "y":3.091901740264893, "heading":-0.7298993903409214, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005044937133789, "y":3.694490870666504, "heading":0.5926978499664374, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.50438117980957 m", "val":8.50438117980957}, "y":{"exp":"1.4619197845458984 m", "val":1.4619197845458984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.401580810546875 m", "val":8.401580810546875}, "y":{"exp":"3.091901740264893 m", "val":3.091901740264893}, "heading":{"exp":"-0.7298993903409214 rad", "val":-0.7298993903409214}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005044937133789 m", "val":7.005044937133789}, "y":{"exp":"3.6944908706665043 m", "val":3.694490870666504}, "heading":{"exp":"0.5926978499664374 rad", "val":0.5926978499664374}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15571,1.67535,2.23298,2.8844,3.74279],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.72105, "vy":-0.0247, "omega":-0.7451, "ax":3.55203, "ay":-0.22398, "alpha":12.44067, "fx":[78.97271,10.69922,12.9215,82.11205], "fy":[-41.15321,-80.20746,76.09849,33.61508]},
    {"t":0.03612, "x":4.57245, "y":0.49379, "heading":-1.59771, "vx":3.84934, "vy":-0.03279, "omega":-0.2958, "ax":1.98543, "ay":-0.13164, "alpha":7.12113, "fx":[49.21691,0.65609,2.43,50.93948], "fy":[-26.73381,-33.59086,31.31417,22.16547]},
    {"t":0.07223, "x":4.71277, "y":0.49252, "heading":-1.60839, "vx":3.92104, "vy":-0.03754, "omega":-0.03861, "ax":0.05084, "ay":-0.15659, "alpha":0.19174, "fx":[1.34365,-0.0755,-0.02213,1.39787], "fy":[-2.77127,-2.7185,-1.29984,-1.35296]},
    {"t":0.10835, "x":4.85441, "y":0.49106, "heading":-1.60978, "vx":3.92288, "vy":-0.0432, "omega":-0.03168, "ax":-0.00179, "ay":-0.16111, "alpha":0.00029, "fx":[-0.0222,-0.02433,-0.02425,-0.02211], "fy":[-2.09551,-2.09543,-2.0933,-2.09338]},
    {"t":0.14446, "x":4.99609, "y":0.48939, "heading":-1.61093, "vx":3.92281, "vy":-0.04902, "omega":-0.03167, "ax":-0.00303, "ay":-0.16709, "alpha":-0.00311, "fx":[-0.05042,-0.02743,-0.02835,-0.05135], "fy":[-2.16023,-2.16116,-2.18413,-2.1832]},
    {"t":0.18058, "x":5.13776, "y":0.48751, "heading":-1.61207, "vx":3.9227, "vy":-0.05505, "omega":-0.03179, "ax":-0.00351, "ay":-0.17431, "alpha":-0.00352, "fx":[-0.05808,-0.03204,-0.03311,-0.05915], "fy":[-2.25255,-2.25363,-2.27964,-2.27856]},
    {"t":0.2167, "x":5.27943, "y":0.48541, "heading":-1.61322, "vx":3.92258, "vy":-0.06135, "omega":-0.03191, "ax":-0.00406, "ay":-0.18325, "alpha":-0.00398, "fx":[-0.06691,-0.03745,-0.0387,-0.06816], "fy":[-2.36688,-2.36813,-2.39755,-2.3963]},
    {"t":0.25281, "x":5.4211, "y":0.48308, "heading":-1.61437, "vx":3.92243, "vy":-0.06796, "omega":-0.03206, "ax":-0.00474, "ay":-0.19452, "alpha":-0.00458, "fx":[-0.0779,-0.04396,-0.04544,-0.07937], "fy":[-2.51101,-2.51249,-2.54638,-2.5449]},
    {"t":0.28893, "x":5.56276, "y":0.4805, "heading":-1.61553, "vx":3.92226, "vy":-0.07499, "omega":-0.03222, "ax":-0.00561, "ay":-0.20905, "alpha":-0.0054, "fx":[-0.09204,-0.05206,-0.05384,-0.09383], "fy":[-2.69684,-2.69863,-2.73855,-2.73676]},
    {"t":0.32504, "x":5.70441, "y":0.47765, "heading":-1.61669, "vx":3.92206, "vy":-0.08254, "omega":-0.03242, "ax":-0.00676, "ay":-0.22826, "alpha":-0.00655, "fx":[-0.11101,-0.06249,-0.06471,-0.11324], "fy":[-2.94208,-2.9443,-2.99274,-2.99051]},
    {"t":0.36116, "x":5.84606, "y":0.47452, "heading":-1.61786, "vx":3.92181, "vy":-0.09078, "omega":-0.03265, "ax":-0.00834, "ay":-0.25393, "alpha":-0.00828, "fx":[-0.13767,-0.07637,-0.07926,-0.14055], "fy":[-3.26911,-3.272,-3.33315,-3.33026]},
    {"t":0.39728, "x":5.98769, "y":0.47108, "heading":-1.61904, "vx":3.92151, "vy":-0.09996, "omega":-0.03295, "ax":-0.01059, "ay":-0.28654, "alpha":-0.01107, "fx":[-0.17668,-0.09467,-0.09862,-0.18062], "fy":[-3.68222,-3.68617,-3.76794,-3.76398]},
    {"t":0.43339, "x":6.12931, "y":0.46728, "heading":-1.62023, "vx":3.92113, "vy":-0.1103, "omega":-0.03335, "ax":-0.0136, "ay":-0.31513, "alpha":-0.01623, "fx":[-0.23403,-0.11374,-0.11968,-0.23995], "fy":[-4.03374,-4.03968,-4.15954,-4.15359]},
    {"t":0.46951, "x":6.27092, "y":0.46309, "heading":-1.62144, "vx":3.92064, "vy":-0.12169, "omega":-0.03394, "ax":-0.01629, "ay":-0.26721, "alpha":-0.02881, "fx":[-0.31314,-0.09975,-0.11054,-0.3239], "fy":[-3.36188,-3.3727,-3.58552,-3.5747]},
    {"t":0.50562, "x":6.41251, "y":0.45852, "heading":-1.62266, "vx":3.92005, "vy":-0.13134, "omega":-0.03498, "ax":-0.01743, "ay":0.23155, "alpha":-0.09207, "fx":[-0.54959,0.13184,0.0965,-0.58522], "fy":[3.36783,3.33264,2.65233,2.68758]},
    {"t":0.54174, "x":6.55407, "y":0.45393, "heading":-1.62393, "vx":3.91942, "vy":-0.12297, "omega":-0.0383, "ax":-0.1508, "ay":2.69058, "alpha":-0.72091, "fx":[-4.7131,1.1896,0.9102,-5.22854], "fy":[37.37916,37.21814,32.5678,32.74506]},
    {"t":0.57786, "x":6.69553, "y":0.45124, "heading":-1.62531, "vx":3.91397, "vy":-0.0258, "omega":-0.06434, "ax":-0.17349, "ay":6.19656, "alpha":-0.05709, "fx":[-2.58293,-1.87263,-1.92536,-2.64077], "fy":[80.61649,80.62551,80.49426,80.48484]},
    {"t":0.61397, "x":6.83677, "y":0.45435, "heading":-1.62763, "vx":3.90771, "vy":0.198, "omega":-0.0664, "ax":-0.63249, "ay":6.96888, "alpha":-0.08383, "fx":[-8.71281,-7.56777,-7.72535,-8.88363], "fy":[90.5933,90.6855,90.59903,90.50385]},
    {"t":0.65009, "x":6.97749, "y":0.46605, "heading":-1.63003, "vx":3.88486, "vy":0.44968, "omega":-0.06943, "ax":-1.1776, "ay":7.11707, "alpha":-0.25223, "fx":[-16.63717,-13.21,-13.9227,-17.46553], "fy":[92.38054,92.90775,92.68661,92.11269]},
    {"t":0.6862, "x":7.11703, "y":0.48693, "heading":-1.63254, "vx":3.84233, "vy":0.70672, "omega":-0.07854, "ax":-1.71794, "ay":7.09742, "alpha":-0.37708, "fx":[-24.05181,-19.07499,-20.50051,-25.70579], "fy":[91.94353,93.07312,92.65988,91.38914]},
    {"t":0.72232, "x":7.25468, "y":0.51708, "heading":-1.63538, "vx":3.78029, "vy":0.96305, "omega":-0.09216, "ax":-2.22501, "ay":7.00335, "alpha":-0.41021, "fx":[-30.50969,-25.29214,-27.22918,-32.66945], "fy":[90.62894,92.19299,91.55748,89.79477]},
    {"t":0.75844, "x":7.38976, "y":0.55643, "heading":-1.63871, "vx":3.69993, "vy":1.21599, "omega":-0.10697, "ax":-2.69004, "ay":6.86856, "alpha":-0.34699, "fx":[-36.08467,-31.85319,-33.79582,-38.14851], "fy":[88.91885,90.49963,89.74173,88.00498]},
    {"t":0.79455, "x":7.52163, "y":0.60483, "heading":-1.64257, "vx":3.60278, "vy":1.46405, "omega":-0.1195, "ax":-3.11748, "ay":6.70647, "alpha":-0.19761, "fx":[-41.03924,-38.74502,-40.00195,-42.32258], "fy":[86.97273,88.00749,87.42167,86.3345]},
    {"t":0.83067, "x":7.64971, "y":0.66208, "heading":-1.64688, "vx":3.49019, "vy":1.70626, "omega":-0.12664, "ax":-3.66562, "ay":6.43652, "alpha":0.22585, "fx":[-47.25395,-49.66012,-48.04657,-45.65162], "fy":[83.90112,82.51335,83.48177,84.80298]},
    {"t":0.86678, "x":7.77338, "y":0.7279, "heading":-1.65146, "vx":3.3578, "vy":1.93873, "omega":-0.11848, "ax":-4.82269, "ay":5.55359, "alpha":1.67836, "fx":[-63.32208,-75.36287,-63.15116,-48.94393], "fy":[72.57804,60.16235,72.96075,83.08572]},
    {"t":0.9029, "x":7.8915, "y":0.80154, "heading":-1.65574, "vx":3.18362, "vy":2.1393, "omega":-0.05787, "ax":-5.53543, "ay":4.70335, "alpha":2.69136, "fx":[-77.5061,-87.71828,-71.09075,-51.52723], "fy":[57.24673,40.32355,65.40023,81.6036]},
    {"t":0.93902, "x":8.00287, "y":0.88187, "heading":-1.65783, "vx":2.9837, "vy":2.30917, "omega":0.03933, "ax":-5.9341, "ay":4.03329, "alpha":3.39811, "fx":[-86.92167,-92.71032,-75.42801,-53.51342], "fy":[41.70075,27.20194,60.44526,80.38299]},
    {"t":0.97513, "x":8.10676, "y":0.9679, "heading":-1.65641, "vx":2.76939, "vy":2.45483, "omega":0.16206, "ax":-6.1608, "ay":3.51891, "alpha":3.94359, "fx":[-92.26115,-94.88436,-78.13847,-55.07773], "fy":[28.15329,18.49199,56.9671,79.37075]},
    {"t":1.01125, "x":8.20276, "y":1.05885, "heading":-1.65055, "vx":2.54688, "vy":2.58192, "omega":0.30449, "ax":-6.29313, "ay":3.12506, "alpha":4.36904, "fx":[-94.9451,-95.91129,-80.0372,-56.34906], "fy":[17.30725,12.36393,54.31806,78.51401]},
    {"t":1.04737, "x":8.29064, "y":1.15414, "heading":-1.63956, "vx":2.3196, "vy":2.69479, "omega":0.46228, "ax":-6.37441, "ay":2.82052, "alpha":4.69294, "fx":[-96.12889,-96.41919,-81.50484,-57.41651], "fy":[9.0127,7.75478,52.12936,77.77029]},
    {"t":1.08348, "x":8.37026, "y":1.2533, "heading":-1.62286, "vx":2.08938, "vy":2.79665, "omega":0.63177, "ax":-6.42862, "ay":2.58083, "alpha":4.93056, "fx":[-96.54106,-96.66469,-82.73874,-58.34398], "fy":[2.86374,4.05492,50.17944,77.10527]},
    {"t":1.1196, "x":8.44153, "y":1.35599, "heading":-1.60004, "vx":1.85721, "vy":2.88986, "omega":0.80984, "ax":-6.469, "ay":2.38834, "alpha":5.09474, "fx":[-96.59779,-96.76025,-83.84879,-59.18113], "fy":[-1.5256,0.9026,48.32777,76.48916]},
    {"t":1.15571, "x":8.50438, "y":1.46192, "heading":-1.5708, "vx":1.62357, "vy":2.97612, "omega":0.99384, "ax":-6.58916, "ay":2.33361, "alpha":4.55283, "fx":[-96.35278,-96.63986,-85.26007,-64.38338], "fy":[2.58164,1.23845,45.57383,71.95389]},
    {"t":1.17427, "x":8.53338, "y":1.51755, "heading":-1.55235, "vx":1.50129, "vy":3.01943, "omega":1.07834, "ax":-6.65004, "ay":2.23215, "alpha":4.41415, "fx":[-96.34495,-96.6343,-86.17619,-66.6468], "fy":[2.24896,0.19237,43.79031,69.84026]},
    {"t":1.19283, "x":8.56009, "y":1.57397, "heading":-1.53234, "vx":1.37787, "vy":3.06085, "omega":1.16026, "ax":-6.71461, "ay":2.11835, "alpha":4.26154, "fx":[-96.33677,-96.61531,-87.13932,-69.06823], "fy":[1.84746,-0.92434,41.80991,67.42129]},
    {"t":1.21139, "x":8.58451, "y":1.63114, "heading":-1.51081, "vx":1.25326, "vy":3.10017, "omega":1.23935, "ax":-6.78275, "ay":1.99015, "alpha":4.09355, "fx":[-96.32787,-96.58023,-88.14524,-71.64979], "fy":[1.34869,-2.11191,39.60852,64.64233]},
    {"t":1.22995, "x":8.6066, "y":1.68902, "heading":-1.48781, "vx":1.12738, "vy":3.1371, "omega":1.31532, "ax":-6.85423, "ay":1.8451, "alpha":3.90829, "fx":[-96.31709,-96.52617,-89.18805,-74.38853], "fy":[0.72156,-3.37066,37.15676,61.43762]},
    {"t":1.24851, "x":8.62634, "y":1.74756, "heading":-1.4634, "vx":1.00017, "vy":3.17134, "omega":1.38785, "ax":-6.92854, "ay":1.68038, "alpha":3.7034, "fx":[-96.30202,-96.44999,-90.25931,-77.27291], "fy":[-0.067,-4.70099,34.41891,57.729]},
    {"t":1.26706, "x":8.64371, "y":1.8067, "heading":-1.43764, "vx":0.87159, "vy":3.20253, "omega":1.45658, "ax":-7.00482, "ay":1.49277, "alpha":3.47598, "fx":[-96.27845,-96.3483,-91.34664,-80.27741], "fy":[-1.05069,-6.10324,31.3518,53.42595]},
    {"t":1.28562, "x":8.65868, "y":1.8664, "heading":-1.41061, "vx":0.74159, "vy":3.23023, "omega":1.52109, "ax":-7.0816, "ay":1.27874, "alpha":3.22276, "fx":[-96.23974,-96.21747,-92.43151,-83.35472], "fy":[-2.26154,-7.57724,27.90447,48.42891]},
    {"t":1.30418, "x":8.67122, "y":1.92656, "heading":-1.38238, "vx":0.61017, "vy":3.25396, "omega":1.5809, "ax":-7.15655, "ay":1.03487, "alpha":2.94044, "fx":[-96.17631,-96.05374,-93.48584,-86.42484], "fy":[-3.72569,-9.12135,24.02023,42.64023]},
    {"t":1.32274, "x":8.68131, "y":1.98713, "heading":-1.35304, "vx":0.47735, "vy":3.27317, "omega":1.63547, "ax":-7.22613, "ay":0.75869, "alpha":2.62681, "fx":[-96.07572,-95.85356,-94.46711,-89.36217], "fy":[-5.45579,-10.72999,19.6455,35.99199]},
    {"t":1.3413, "x":8.68893, "y":2.04801, "heading":-1.32269, "vx":0.34325, "vy":3.28725, "omega":1.68422, "ax":-7.28534, "ay":0.45078, "alpha":2.28309, "fx":[-95.92419,-95.61476,-95.31278,-91.98608], "fy":[-7.43628,-12.38788,14.75694,28.50789]},
    {"t":1.35986, "x":8.69404, "y":2.10909, "heading":-1.29143, "vx":0.20804, "vy":3.29562, "omega":1.72659, "ax":-7.32815, "ay":0.11924, "alpha":1.91888, "fx":[-95.7119,-95.33935,-95.93982,-94.07284], "fy":[-9.59586,-14.05725,9.4298,20.42378]},
    {"t":1.37842, "x":8.69664, "y":2.17027, "heading":-1.25939, "vx":0.07204, "vy":3.29783, "omega":1.7622, "ax":-7.34962, "ay":-0.21424, "alpha":1.55831, "fx":[-95.44385,-95.03892,-96.26794,-95.42973], "fy":[-11.77264,-15.65867,3.95478,12.33616]},
    {"t":1.39697, "x":8.69671, "y":2.23144, "heading":-1.22668, "vx":-0.06436, "vy":3.29385, "omega":1.79112, "ax":-7.35022, "ay":-0.51862, "alpha":1.23382, "fx":[-95.14624,-94.7363,-96.28234,-96.04638], "fy":[-13.75178,-17.08118,-1.18351,5.04798]},
    {"t":1.41553, "x":8.69425, "y":2.29248, "heading":-1.19344, "vx":-0.20077, "vy":3.28423, "omega":1.81402, "ax":-7.33582, "ay":-0.7821, "alpha":0.95353, "fx":[-94.84187,-94.44976,-96.0504,-96.12054], "fy":[-15.45777,-18.26722,-5.75776,-1.18657]},
    {"t":1.43409, "x":8.68927, "y":2.3533, "heading":-1.15978, "vx":-0.33691, "vy":3.26971, "omega":1.83171, "ax":-7.31099, "ay":-1.01839, "alpha":0.69625, "fx":[-94.52904,-94.18352,-95.62846,-95.83025], "fy":[-16.98637,-19.2317,-9.965,-6.77298]},
    {"t":1.45265, "x":8.68175, "y":2.4138, "heading":-1.12578, "vx":-0.47259, "vy":3.25081, "omega":1.84463, "ax":-7.27701, "ay":-1.24097, "alpha":0.44148, "fx":[-94.19974,-93.94088,-95.02638,-95.23747], "fy":[-18.4254,-19.98059,-14.03068,-12.09382]},
    {"t":1.47121, "x":8.67173, "y":2.47392, "heading":-1.09155, "vx":-0.60764, "vy":3.22778, "omega":1.85283, "ax":-7.23407, "ay":-1.4546, "alpha":0.17814, "fx":[-93.85261,-93.73152,-94.23639,-94.35121], "fy":[-19.79783,-20.48125,-18.05279,-17.3073]},
    {"t":1.48977, "x":8.65921, "y":2.53357, "heading":-1.05716, "vx":-0.74189, "vy":3.20079, "omega":1.85613, "ax":-7.18235, "ay":-1.65893, "alpha":-0.10047, "fx":[-93.49276,-93.57049,-93.2491,-93.16982], "fy":[-21.08809,-20.66935,-22.0538,-22.4529]},
    {"t":1.50833, "x":8.6442, "y":2.59269, "heading":-1.02272, "vx":-0.87519, "vy":3.17, "omega":1.85427, "ax":-7.12216, "ay":-1.85144, "alpha":-0.4006, "fx":[-93.12993,-93.4761,-92.05539,-91.69083], "fy":[-22.26272,-20.45153,-26.02928,-27.53125]},
    {"t":1.52688, "x":8.62673, "y":2.6512, "heading":-0.98831, "vx":-1.00737, "vy":3.13564, "omega":1.84683, "ax":-7.05389, "ay":-2.02836, "alpha":-0.72998, "fx":[-92.77792,-93.46762,-90.6451,-89.91155], "fy":[-23.27704,-19.69894,-29.96624,-32.5327]},
    {"t":1.54544, "x":8.60682, "y":2.70904, "heading":-0.95403, "vx":-1.13828, "vy":3.098, "omega":1.83329, "ax":-6.97787, "ay":-2.18461, "alpha":-1.09874, "fx":[-92.45466,-93.56025,-89.00551,-87.82907], "fy":[-24.07518,-18.23416,-33.84672,-37.44366]},
    {"t":1.564, "x":8.5845, "y":2.76616, "heading":-0.92001, "vx":-1.26777, "vy":3.05745, "omega":1.8129, "ax":-6.89419, "ay":-2.31329, "alpha":-1.52036, "fx":[-92.18248,-93.75395,-87.12008,-85.44142], "fy":[-24.58767,-15.8129,-37.64502,-42.2457]},
    {"t":1.58256, "x":8.55978, "y":2.8225, "heading":-0.88636, "vx":-1.39572, "vy":3.01452, "omega":1.78468, "ax":-6.80222, "ay":-2.40504, "alpha":-2.01234, "fx":[-91.98782,-94.0091,-84.96775,-82.75102], "fy":[-24.72779,-12.10345,-41.31928,-46.9114]},
    {"t":1.60112, "x":8.53271, "y":2.87803, "heading":-0.85324, "vx":-1.52196, "vy":2.96989, "omega":1.74733, "ax":-6.69987, "ay":-2.44719, "alpha":-2.59602, "fx":[-91.89989,-94.19796,-82.5235,-79.77171], "fy":[-24.38734,-6.67602,-44.79268,-51.39781]},
    {"t":1.61968, "x":8.50331, "y":2.93273, "heading":-0.82081, "vx":-1.6463, "vy":2.92447, "omega":1.69916, "ax":-6.5821, "ay":-2.42355, "alpha":-3.29355, "fx":[-91.94676,-94.02132,-79.76123,-76.5401], "fy":[-23.43345,0.96107,-47.91318,-55.63913]},
    {"t":1.63824, "x":8.47162, "y":2.98659, "heading":-0.78928, "vx":-1.76845, "vy":2.87949, "omega":1.63803, "ax":-6.43892, "ay":-2.31622, "alpha":-4.11899, "fx":[-92.14607,-92.90846,-76.64579,-73.12341], "fy":[-21.71511,11.19659,-50.37445,-59.55022]},
    {"t":1.65679, "x":8.43769, "y":3.03963, "heading":-0.75888, "vx":-1.88795, "vy":2.83651, "omega":1.56159, "ax":-6.24123, "ay":-2.12658, "alpha":-5.09272, "fx":[-92.46517,-90.01432,-72.6519,-69.41249], "fy":[-19.21341,23.95212,-52.04656,-63.27434]},
    {"t":1.67535, "x":8.40158, "y":3.0919, "heading":-0.7299, "vx":-2.00378, "vy":2.79704, "omega":1.46708, "ax":-6.18488, "ay":-3.25651, "alpha":-2.73004, "fx":[-86.81533,-90.93593,-73.25096,-70.61172], "fy":[-35.46104,-17.5602,-55.08559,-61.23163]},
    {"t":1.69458, "x":8.36191, "y":3.14508, "heading":-0.70169, "vx":-2.1227, "vy":2.73442, "omega":1.41458, "ax":-5.58105, "ay":-4.50786, "alpha":0.49521, "fx":[-70.61024,-70.1007,-74.38134,-75.12248], "fy":[-60.79166,-61.77903,-56.62596,-55.21222]},
    {"t":1.71381, "x":8.32006, "y":3.19683, "heading":-0.67449, "vx":-2.23002, "vy":2.64775, "omega":1.4241, "ax":-4.68064, "ay":-5.23909, "alpha":2.99852, "fx":[-42.24482,-48.72405,-73.60646,-78.81802], "fy":[-82.88012,-80.79801,-59.09121,-49.66325]},
    {"t":1.73304, "x":8.27631, "y":3.24677, "heading":-0.64711, "vx":-2.32002, "vy":2.54701, "omega":1.48176, "ax":-3.79405, "ay":-5.62833, "alpha":4.77344, "fx":[-12.47454,-34.07228,-71.08441,-79.65961], "fy":[-92.64784,-88.6324,-62.89983,-48.49331]},
    {"t":1.75227, "x":8.231, "y":3.29471, "heading":-0.61861, "vx":-2.39298, "vy":2.43878, "omega":1.57355, "ax":-3.12224, "ay":-5.82968, "alpha":5.78352, "fx":[8.44696,-24.14118,-67.98136,-78.68066], "fy":[-93.70238,-92.241,-66.74056,-50.45934]},
    {"t":1.77149, "x":8.18441, "y":3.34052, "heading":-0.58836, "vx":-2.45301, "vy":2.32669, "omega":1.68476, "ax":-2.6458, "ay":-5.9602, "alpha":6.28164, "fx":[21.30635,-17.10493,-64.88034,-76.9029], "fy":[-92.13617,-94.07235,-70.10256,-53.61952]},
    {"t":1.79072, "x":8.13676, "y":3.38416, "heading":-0.55596, "vx":-2.50389, "vy":2.21208, "omega":1.80554, "ax":-2.29336, "ay":-6.06893, "alpha":6.48923, "fx":[29.14847,-11.82303,-61.86459,-74.71566], "fy":[-90.34014,-95.07337,-73.02801,-57.14311]},
    {"t":1.80995, "x":8.08819, "y":3.42557, "heading":-0.52124, "vx":-2.54798, "vy":2.09538, "omega":1.93032, "ax":-2.01518, "ay":-6.17224, "alpha":6.52655, "fx":[33.95798,-7.62871,-58.88082,-72.23775], "fy":[-88.92867,-95.64409,-75.64364,-60.73993]},
    {"t":1.82918, "x":8.03882, "y":3.46472, "heading":-0.48413, "vx":-2.58673, "vy":1.9767, "omega":2.05582, "ax":-1.78177, "ay":-6.27571, "alpha":6.45293, "fx":[36.82196,-4.13088,-55.85703,-69.48596], "fy":[-88.00045,-95.96841,-78.05026,-64.31801]},
    {"t":1.84841, "x":7.98875, "y":3.50157, "heading":-0.4446, "vx":-2.62099, "vy":1.85603, "omega":2.1799, "ax":-1.56981, "ay":-6.38704, "alpha":6.27927, "fx":[38.28902,-1.06306,-52.63649,-66.21965], "fy":[-87.54681,-96.13785,-80.37374,-68.06767]},
    {"t":1.86764, "x":7.93806, "y":3.53608, "heading":-0.40268, "vx":-2.65118, "vy":1.73322, "omega":2.30064, "ax":-1.31726, "ay":-6.54924, "alpha":5.87227, "fx":[38.32683,1.98288,-48.33385,-60.47329], "fy":[-87.68605,-96.19265,-83.12266,-73.5589]},
    {"t":1.88687, "x":7.88684, "y":3.56819, "heading":-0.35844, "vx":-2.67651, "vy":1.60728, "omega":2.41355, "ax":-0.88399, "ay":-6.82333, "alpha":4.94837, "fx":[36.44669,5.71371,-40.65883,-47.46916], "fy":[-88.6526,-96.09906,-87.19955,-82.86195]},
    {"t":1.90609, "x":7.83521, "y":3.59784, "heading":-0.31203, "vx":-2.6935, "vy":1.47608, "omega":2.5087, "ax":-0.38201, "ay":-7.0552, "alpha":3.94594, "fx":[33.968,9.55212,-31.12873,-32.25596], "fy":[-89.7857,-95.84047,-91.09152,-90.15253]},
    {"t":1.92532, "x":7.78335, "y":3.62492, "heading":-0.2638, "vx":-2.70085, "vy":1.34042, "omega":2.58457, "ax":0.05471, "ay":-7.18888, "alpha":3.14638, "fx":[31.80982,12.8988,-21.96661,-19.89728], "fy":[-90.69609,-95.48844,-93.77255,-93.8645]},
    {"t":1.94455, "x":7.73143, "y":3.64936, "heading":-0.2141, "vx":-2.6998, "vy":1.20219, "omega":2.64507, "ax":0.41261, "ay":-7.25745, "alpha":2.52205, "fx":[30.05209,15.68786,-13.77748,-10.50678], "fy":[-91.39146,-95.10604,-95.36498,-95.52509]},
    {"t":1.96378, "x":7.67959, "y":3.67114, "heading":-0.16324, "vx":-2.69186, "vy":1.06264, "omega":2.69357, "ax":0.70479, "ay":-7.28805, "alpha":2.02394, "fx":[28.64119,17.96835,-6.65483,-3.30552], "fy":[-91.92227,-94.7337,-96.16486,-96.15789]},
    {"t":1.98301, "x":7.62796, "y":3.69022, "heading":-0.11144, "vx":-2.67831, "vy":0.9225, "omega":2.73249, "ax":0.94554, "ay":-7.29665, "alpha":1.61775, "fx":[27.51814,19.80706,-0.52805,2.37101], "fy":[-92.32938,-94.39507,-96.42885,-96.27241]},
    {"t":2.00224, "x":7.57664, "y":3.70661, "heading":-0.0589, "vx":-2.66013, "vy":0.7822, "omega":2.76359, "ax":1.14628, "ay":-7.29244, "alpha":1.28062, "fx":[26.63526,21.26788,4.72284,6.98047], "fy":[-92.64181,-94.10252,-96.34596,-96.11644]},
    {"t":2.02146, "x":7.5257, "y":3.7203, "heading":-0.00576, "vx":-2.63809, "vy":0.64198, "omega":2.78822, "ax":1.31562, "ay":-7.28082, "alpha":0.99677, "fx":[25.95571,22.4074,9.22279,10.82643], "fy":[-92.87999,-93.86108,-96.04749,-95.81416]},
    {"t":2.04069, "x":7.47521, "y":3.7313, "heading":0.04785, "vx":-2.61279, "vy":0.50198, "omega":2.80738, "ax":1.46004, "ay":-7.26505, "alpha":0.75486, "fx":[25.45083,23.27465,13.08509,14.11141], "fy":[-93.05848,-93.67107,-95.62249,-95.43034]},
    {"t":2.05992, "x":7.42524, "y":3.73961, "heading":0.10183, "vx":-2.58472, "vy":0.36228, "omega":2.8219, "ax":1.58441, "ay":-7.24709, "alpha":0.54646, "fx":[25.09787,23.91191,16.40648,16.97305], "fy":[-93.18783,-93.52989,-95.13075,-95.00021]},
    {"t":2.07915, "x":7.37584, "y":3.74524, "heading":0.15609, "vx":-2.55425, "vy":0.22293, "omega":2.83241, "ax":1.69247, "ay":-7.22817, "alpha":0.36517, "fx":[24.87834,24.35575,19.26737,19.50696], "fy":[-93.27588,-93.43318,-94.61226,-94.54367]},
    {"t":2.09838, "x":7.32704, "y":3.74819, "heading":0.21056, "vx":-2.52171, "vy":0.08395, "omega":2.83943, "ax":1.78711, "ay":-7.20905, "alpha":0.20603, "fx":[24.77687,24.63796,21.73371,21.78094], "fy":[-93.3285,-93.37568,-94.09374,-94.07245]},
    {"t":2.11761, "x":7.27888, "y":3.74847, "heading":0.26515, "vx":-2.48735, "vy":-0.05467, "omega":2.84339, "ax":1.87058, "ay":-7.19017, "alpha":0.0652, "fx":[24.78036,24.78639,23.85935,23.84404], "fy":[-93.35019,-93.35171,-93.59297,-93.59377]},
    {"t":2.13684, "x":7.2314, "y":3.74609, "heading":0.31983, "vx":-2.45138, "vy":-0.19293, "omega":2.84464, "ax":1.94469, "ay":-7.17181, "alpha":-0.06035, "fx":[24.87752,24.82552,25.68833,25.73235], "fy":[-93.34444,-93.35556,-93.12169,-93.11227]},
    {"t":2.15606, "x":7.18462, "y":3.74105, "heading":0.37453, "vx":-2.41398, "vy":-0.33083, "omega":2.84348, "ax":2.01087, "ay":-7.15412, "alpha":-0.17301, "fx":[25.05841,24.77699,27.25677,27.47284], "fy":[-93.31398,-93.38176,-92.68752,-92.63117]},
    {"t":2.17529, "x":7.13857, "y":3.73337, "heading":0.4292, "vx":-2.37532, "vy":-0.4684, "omega":2.84016, "ax":2.07028, "ay":-7.1372, "alpha":-0.27467, "fx":[25.31418,24.65993,28.59451,29.08596], "fy":[-93.26102,-93.4252,-92.29522,-92.15284]},
    {"t":2.19452, "x":7.09328, "y":3.72304, "heading":0.48381, "vx":-2.33551, "vy":-0.60563, "omega":2.83488, "ax":2.12388, "ay":-7.12106, "alpha":-0.36684, "fx":[25.63688,24.49132,29.7264,30.58735], "fy":[-93.18733,-93.48123,-91.94754,-91.67918]},
    {"t":2.21375, "x":7.04877, "y":3.71008, "heading":0.53832, "vx":-2.29467, "vy":-0.74256, "omega":2.82782, "ax":2.17246, "ay":-7.10573, "alpha":-0.45071, "fx":[26.0193,24.28611,30.6733,31.98914], "fy":[-93.0944,-93.54574,-91.64576,-91.2118]},
    {"t":2.23298, "x":7.00504, "y":3.69449, "heading":0.5927, "vx":-2.2529, "vy":-0.87919, "omega":2.81916, "ax":2.19967, "ay":-7.09831, "alpha":-0.51757, "fx":[26.28328,23.91649,31.17235,33.01053], "fy":[-93.0518,-93.67264,-91.50869,-90.87877]},
    {"t":2.25544, "x":6.95499, "y":3.67295, "heading":0.65602, "vx":-2.20349, "vy":-1.03864, "omega":2.80753, "ax":2.20795, "ay":-7.09141, "alpha":-0.62739, "fx":[26.26797,22.84235,31.50192,34.20134], "fy":[-93.04077,-93.92097,-91.37241,-90.41909]},
    {"t":2.2779, "x":6.90605, "y":3.64783, "heading":0.71909, "vx":-2.15389, "vy":-1.19793, "omega":2.79344, "ax":2.21757, "ay":-7.08253, "alpha":-0.75814, "fx":[26.33414,21.54814,31.80878,35.62277], "fy":[-93.00421,-94.2035,-91.23728,-89.84658]},
    {"t":2.30037, "x":6.85823, "y":3.61913, "heading":0.78184, "vx":-2.10408, "vy":-1.35703, "omega":2.77641, "ax":2.22885, "ay":-7.07082, "alpha":-0.91618, "fx":[26.50324,19.97659,32.08283,37.33732], "fy":[-92.93512,-94.52199,-91.10502,-89.1207]},
    {"t":2.32283, "x":6.81153, "y":3.58687, "heading":0.8442, "vx":-2.05401, "vy":-1.51586, "omega":2.75583, "ax":2.24219, "ay":-7.05493, "alpha":-1.1107, "fx":[26.80372,18.04546,32.30906,39.43572], "fy":[-92.82368,-94.87653,-90.97799,-88.17832]},
    {"t":2.34529, "x":6.76596, "y":3.55104, "heading":0.90611, "vx":-2.00364, "vy":-1.67433, "omega":2.73088, "ax":2.25816, "ay":-7.03259, "alpha":-1.35544, "fx":[27.27459,15.63233,32.46324,42.054], "fy":[-92.65561,-95.26291,-90.85971,-86.91627]},
    {"t":2.36776, "x":6.72152, "y":3.51165, "heading":0.96745, "vx":-1.95292, "vy":-1.83231, "omega":2.70043, "ax":2.27739, "ay":-6.99975, "alpha":-1.67193, "fx":[27.97155,12.54707,32.50214,45.40363], "fy":[-92.40907,-95.66617,-90.75596,-85.1557]},
    {"t":2.39022, "x":6.67822, "y":3.46873, "heading":1.02811, "vx":-1.90176, "vy":-1.98954, "omega":2.66287, "ax":2.30041, "ay":-6.94874, "alpha":-2.09566, "fx":[28.97757,8.47955,32.3379,49.82607], "fy":[-92.04892,-96.04411,-90.67769,-82.56353]},
    {"t":2.41268, "x":6.63609, "y":3.42228, "heading":1.08793, "vx":-1.85009, "vy":-2.14563, "omega":2.6158, "ax":2.3262, "ay":-6.86363, "alpha":-2.68895, "fx":[30.42213,2.89465,31.75624,55.88931], "fy":[-91.51523,-96.28168,-90.64965,-78.46245]},
    {"t":2.43514, "x":6.59511, "y":3.37235, "heading":1.14669, "vx":-1.79783, "vy":-2.29981, "omega":2.5554, "ax":2.34435, "ay":-6.70813, "alpha":-3.56984, "fx":[32.51526,-5.18846,30.05725,64.5221], "fy":[-90.69911,-96.05291,-90.74303,-71.32795]},
    {"t":2.45761, "x":6.55532, "y":3.319, "heading":1.20409, "vx":-1.74517, "vy":-2.45049, "omega":2.47521, "ax":2.26639, "ay":-6.3922, "alpha":-5.00236, "fx":[35.583,-17.64403,23.06554,76.84799], "fy":[-89.39831,-94.35911,-91.19891,-57.43808]},
    {"t":2.48007, "x":6.51669, "y":3.26234, "heading":1.25969, "vx":-1.69426, "vy":-2.59408, "omega":2.36284, "ax":0.17097, "ay":-3.68063, "alpha":-13.71452, "fx":[39.12819,-37.43269,-83.36078,90.55581], "fy":[-87.6592,-88.07156,14.83943,-30.50165]},
    {"t":2.50253, "x":6.47868, "y":3.20314, "heading":1.31276, "vx":-1.69042, "vy":-2.67676, "omega":2.05477, "ax":0.43495, "ay":-0.77828, "alpha":-17.91906, "fx":[47.84183,-68.57653,-48.07964,91.4317], "fy":[-82.72934,-66.17308,81.60487,26.82709]},
    {"t":2.525, "x":6.44081, "y":3.14282, "heading":1.35892, "vx":-1.68065, "vy":-2.69424, "omega":1.65226, "ax":-0.11406, "ay":1.53471, "alpha":-17.43072, "fx":[69.20132,-93.92428,-42.20043,60.9922], "fy":[-64.35796,-15.39451,85.9438,73.61341]},
    {"t":2.54746, "x":6.40303, "y":3.08269, "heading":1.39604, "vx":-1.68322, "vy":-2.65977, "omega":1.26071, "ax":-0.1584, "ay":4.66129, "alpha":-12.03002, "fx":[86.78511,-89.92027,-39.72855,34.62696], "fy":[33.06901,32.29523,87.5192,89.50383]},
    {"t":2.56992, "x":6.36518, "y":3.02412, "heading":1.42435, "vx":-1.68677, "vy":-2.55506, "omega":0.99048, "ax":-1.28584, "ay":6.3305, "alpha":-6.65189, "fx":[29.55495,-77.53125,-38.21721,19.32986], "fy":[90.09562,56.45448,88.39569,94.23999]},
    {"t":2.59238, "x":6.32697, "y":2.96832, "heading":1.4466, "vx":-1.71566, "vy":-2.41286, "omega":0.84106, "ax":-1.67375, "ay":6.69539, "alpha":-4.83782, "fx":[7.90705,-67.93766,-37.16839,10.16419], "fy":[95.35429,68.03019,88.96636,95.80962]},
    {"t":2.61485, "x":6.28801, "y":2.91581, "heading":1.4655, "vx":-1.75325, "vy":-2.26246, "omega":0.73239, "ax":-1.82013, "ay":6.84641, "alpha":-3.90631, "fx":[-1.12778,-61.30929,-36.41186,4.2022], "fy":[96.04259,74.25677,89.36201,96.35216]},
    {"t":2.63731, "x":6.24816, "y":2.86672, "heading":1.48195, "vx":-1.79414, "vy":-2.10867, "omega":0.64464, "ax":-1.89226, "ay":6.92754, "alpha":-3.32284, "fx":[-5.97736,-56.63799,-35.839,0.05661], "fy":[96.06154,78.00569,89.65296,96.51174]},
    {"t":2.65977, "x":6.20739, "y":2.8211, "heading":1.49643, "vx":-1.83665, "vy":-1.95306, "omega":0.57, "ax":-1.9342, "ay":6.97707, "alpha":-2.92004, "fx":[-8.99478,-53.21933,-35.38741,-2.97693], "fy":[95.94964,80.46511,89.87697,96.51611]},
    {"t":2.68224, "x":6.16564, "y":2.77898, "heading":1.50923, "vx":-1.88009, "vy":-1.79633, "omega":0.50441, "ax":-1.96133, "ay":7.0099, "alpha":-2.62456, "fx":[-11.05648,-50.62742,-35.01961,-5.2855], "fy":[95.8181,82.18501,90.0558,96.45586]},
    {"t":2.7047, "x":6.12291, "y":2.7404, "heading":1.52056, "vx":-1.92415, "vy":-1.63887, "omega":0.44545, "ax":-1.98021, "ay":7.03296, "alpha":-2.39836, "fx":[-12.55897,-48.60288,-34.71188,-7.09698], "fy":[95.6937,83.44723,90.20278,96.37005]},
    {"t":2.72716, "x":6.07919, "y":2.70536, "heading":1.53057, "vx":-1.96863, "vy":-1.48089, "omega":0.39158, "ax":-1.99406, "ay":7.04988, "alpha":-2.21957, "fx":[-13.70696,-46.98219,-34.44847,-8.55343], "fy":[95.58216,84.40877,90.32657,96.27646]},
    {"t":2.74963, "x":6.03447, "y":2.67388, "heading":1.53937, "vx":-2.01342, "vy":-1.32253, "omega":0.34172, "ax":-2.00464, "ay":7.06275, "alpha":-2.07467, "fx":[-14.61661,-45.65828,-34.21851,-9.74767], "fy":[95.48342,85.16312,90.43299,96.18333]},
    {"t":2.77209, "x":5.98873, "y":2.64595, "heading":1.54704, "vx":-2.05845, "vy":-1.16388, "omega":0.29512, "ax":-2.01297, "ay":7.0728, "alpha":-1.95485, "fx":[-15.35871,-44.55853,-34.01428,-10.74278], "fy":[95.39593,85.76909,90.52613,96.09445]},
    {"t":2.79455, "x":5.94199, "y":2.62159, "heading":1.55367, "vx":-2.10367, "vy":-1.005, "omega":0.25121, "ax":-2.0197, "ay":7.08084, "alpha":-1.85409, "fx":[-15.97882,-43.63213,-33.83012,-11.58308], "fy":[95.31791,86.26533,90.60895,96.0114]},
    {"t":2.81701, "x":5.89422, "y":2.6008, "heading":1.55931, "vx":-2.14904, "vy":-0.84594, "omega":0.20956, "ax":-2.02524, "ay":7.08739, "alpha":-1.76818, "fx":[-16.50761,-42.84254,-33.6618,-12.30057], "fy":[95.24773,86.67823,90.6836,95.93472]},
    {"t":2.83948, "x":5.84544, "y":2.58359, "heading":1.56402, "vx":-2.19453, "vy":-0.68674, "omega":0.16984, "ax":-2.02989, "ay":7.09282, "alpha":-1.69406, "fx":[-16.96649,-42.16286,-33.50609,-12.91894], "fy":[95.184,87.02638,90.75174,95.86437]},
    {"t":2.86194, "x":5.79563, "y":2.56995, "heading":1.56784, "vx":-2.24013, "vy":-0.52742, "omega":0.13179, "ax":-2.03385, "ay":7.09738, "alpha":-1.62944, "fx":[-17.37084,-41.57285,-33.36048,-13.45611], "fy":[95.1256,87.32324,90.81463,95.80007]},
    {"t":2.8844, "x":5.7448, "y":2.55989, "heading":1.5708, "vx":-2.28582, "vy":-0.36799, "omega":0.09518, "ax":-2.34116, "ay":7.06119, "alpha":-0.39338, "fx":[-28.62141,-33.97869,-32.13219,-27.0078], "fy":[92.41736,90.58773,91.26691,92.90993]},
    {"t":2.91874, "x":5.66493, "y":2.55142, "heading":1.57406, "vx":-2.3662, "vy":-0.12554, "omega":0.08168, "ax":-4.17579, "ay":6.13511, "alpha":-0.46881, "fx":[-53.49862,-58.25795,-55.05966,-50.32477], "fy":[80.33915,76.97682,79.31959,82.39006]},
    {"t":2.95307, "x":5.58123, "y":2.55073, "heading":1.57687, "vx":-2.50958, "vy":0.08511, "omega":0.06558, "ax":-7.35478, "ay":0.18481, "alpha":-0.6378, "fx":[-95.67109,-95.78436,-95.57796,-95.41521], "fy":[-2.33184,-2.17205,6.6918,7.42196]},
    {"t":2.98741, "x":5.49073, "y":2.55376, "heading":1.57912, "vx":-2.76211, "vy":0.09146, "omega":0.04368, "ax":-6.8631, "ay":-0.21425, "alpha":-1.07036, "fx":[-88.35776,-89.6514,-90.02822,-88.84393], "fy":[-10.7818,-9.40312,4.1229,4.92085]},
    {"t":3.02174, "x":5.39184, "y":2.55677, "heading":1.58062, "vx":-2.99775, "vy":0.0841, "omega":0.00693, "ax":-0.02673, "ay":-0.93906, "alpha":-0.60319, "fx":[1.93258,-2.57895,-2.65389,1.91032], "fy":[-14.38679,-14.42481,-10.02987,-9.98956]},
    {"t":3.05608, "x":5.2889, "y":2.55911, "heading":1.58086, "vx":-2.99867, "vy":0.05186, "omega":-0.01378, "ax":-0.00611, "ay":-0.40829, "alpha":-0.0266, "fx":[0.02038,-0.17714,-0.17917,0.0184], "fy":[-5.40496,-5.40691,-5.21055,-5.20859]},
    {"t":3.09042, "x":5.18593, "y":2.56065, "heading":1.58039, "vx":-2.99888, "vy":0.03784, "omega":-0.01469, "ax":-0.00252, "ay":-0.22245, "alpha":-0.00114, "fx":[-0.02855,-0.03698,-0.03706,-0.02863], "fy":[-2.89601,-2.89609,-2.88768,-2.8876]},
    {"t":3.12475, "x":5.08296, "y":2.56182, "heading":1.57988, "vx":-2.99897, "vy":0.0302, "omega":-0.01473, "ax":-0.00129, "ay":-0.13945, "alpha":-0.00005, "fx":[-0.01663,-0.01699,-0.01699,-0.01663], "fy":[-1.81304,-1.81304,-1.81268,-1.81268]},
    {"t":3.15909, "x":4.97999, "y":2.56277, "heading":1.57938, "vx":-2.99901, "vy":0.02541, "omega":-0.01473, "ax":-0.00074, "ay":-0.09306, "alpha":0.0, "fx":[-0.0096,-0.00961,-0.00961,-0.0096], "fy":[-1.20979,-1.20979,-1.20978,-1.20978]},
    {"t":3.19342, "x":4.87702, "y":2.56359, "heading":1.57887, "vx":-2.99904, "vy":0.02222, "omega":-0.01473, "ax":-0.00045, "ay":-0.06365, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[-0.82742,-0.82742,-0.82742,-0.82742]},
    {"t":3.22776, "x":4.77405, "y":2.56431, "heading":1.57836, "vx":-2.99905, "vy":0.02003, "omega":-0.01473, "ax":-0.00028, "ay":-0.04394, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.57127,-0.57127,-0.57127,-0.57127]},
    {"t":3.26209, "x":4.67107, "y":2.56497, "heading":1.57786, "vx":-2.99906, "vy":0.01852, "omega":-0.01473, "ax":-0.00018, "ay":-0.03045, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.39588,-0.39588,-0.39588,-0.39588]},
    {"t":3.29643, "x":4.5681, "y":2.56559, "heading":1.57735, "vx":-2.99907, "vy":0.01748, "omega":-0.01473, "ax":-0.00012, "ay":-0.02113, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.27474,-0.27474,-0.27474,-0.27474]},
    {"t":3.33076, "x":4.46513, "y":2.56618, "heading":1.57685, "vx":-2.99907, "vy":0.01675, "omega":-0.01473, "ax":-0.00008, "ay":-0.01468, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.19078,-0.19078,-0.19078,-0.19078]},
    {"t":3.3651, "x":4.36215, "y":2.56675, "heading":1.57634, "vx":-2.99908, "vy":0.01625, "omega":-0.01473, "ax":-0.00005, "ay":-0.01019, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.1325,-0.1325,-0.1325,-0.1325]},
    {"t":3.39943, "x":4.25918, "y":2.5673, "heading":1.57583, "vx":-2.99908, "vy":0.0159, "omega":-0.01473, "ax":-0.00004, "ay":-0.00708, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.09201,-0.09201,-0.09201,-0.09201]},
    {"t":3.43377, "x":4.1562, "y":2.56784, "heading":1.57533, "vx":-2.99908, "vy":0.01566, "omega":-0.01473, "ax":-0.00003, "ay":-0.00491, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.06386,-0.06386,-0.06386,-0.06386]},
    {"t":3.4681, "x":4.05323, "y":2.56838, "heading":1.57482, "vx":-2.99908, "vy":0.01549, "omega":-0.01473, "ax":-0.00002, "ay":-0.00341, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.04427,-0.04427,-0.04427,-0.04427]},
    {"t":3.50244, "x":3.95025, "y":2.56891, "heading":1.57432, "vx":-2.99908, "vy":0.01537, "omega":-0.01473, "ax":-0.00001, "ay":-0.00236, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.03062,-0.03062,-0.03062,-0.03062]},
    {"t":3.53677, "x":3.84728, "y":2.56943, "heading":1.57381, "vx":-2.99908, "vy":0.01529, "omega":-0.01473, "ax":-0.00001, "ay":-0.00162, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.02108,-0.02108,-0.02108,-0.02108]},
    {"t":3.57111, "x":3.7443, "y":2.56996, "heading":1.5733, "vx":-2.99908, "vy":0.01523, "omega":-0.01473, "ax":-0.00001, "ay":-0.0011, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00007,-0.00008], "fy":[-0.01435,-0.01435,-0.01436,-0.01436]},
    {"t":3.60545, "x":3.64133, "y":2.57048, "heading":1.5728, "vx":-2.99908, "vy":0.0152, "omega":-0.01473, "ax":0.0, "ay":-0.00073, "alpha":0.00003, "fx":[-0.00016,0.00006,0.00006,-0.00016], "fy":[-0.00944,-0.00944,-0.00967,-0.00967]},
    {"t":3.63978, "x":3.53836, "y":2.571, "heading":1.57229, "vx":-2.99908, "vy":0.01517, "omega":-0.01473, "ax":0.0, "ay":-0.00046, "alpha":0.00071, "fx":[-0.00267,0.0026,0.00261,-0.00266], "fy":[-0.00341,-0.0034,-0.00866,-0.00867]},
    {"t":3.67412, "x":3.43538, "y":2.57152, "heading":1.57179, "vx":-2.99908, "vy":0.01515, "omega":-0.01471, "ax":0.0, "ay":-0.00026, "alpha":0.01673, "fx":[-0.06198,0.06189,0.06201,-0.06186], "fy":[0.05855,0.05867,-0.0652,-0.06532]},
    {"t":3.70845, "x":3.33241, "y":2.57204, "heading":1.57128, "vx":-2.99908, "vy":0.01515, "omega":-0.01413, "ax":0.02578, "ay":-0.00021, "alpha":0.39222, "fx":[-1.11796,1.78679,1.7882,-1.11654], "fy":[1.4491,1.45021,-1.4543,-1.45602]},
    {"t":3.74279, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":-2.9982, "vy":0.01514, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZero", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null}]
}
