{
 "name":"Right2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":3.870922803878784, "heading":2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":2.8977770805358887, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35844612121582, "y":1.5762208700180054, "heading":1.4570043938393824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646806240081787, "y":2.6185293197631836, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"3.870922803878784 m", "val":3.870922803878784}, "heading":{"exp":"2.1341120774298465 rad", "val":2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"2.8977770805358887 m", "val":2.8977770805358887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35844612121582 m", "val":7.35844612121582}, "y":{"exp":"1.5762208700180054 m", "val":1.5762208700180054}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646806240081787 m", "val":2.646806240081787}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72117,1.33723,1.9061,2.2139,2.75867,3.16257,3.72304,4.44756,5.73717],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92472, "vy":-0.00131, "omega":-0.00009, "ax":0.1452, "ay":-0.00119, "alpha":-0.00083, "fx":[1.89068,1.89068,1.88452,1.88452], "fy":[-0.01233,-0.01849,-0.01849,-0.01233]},
    {"t":0.03278, "x":3.42873, "y":0.66916, "heading":3.14159, "vx":3.92948, "vy":-0.00135, "omega":-0.00012, "ax":0.00008, "ay":-0.0032, "alpha":0.0, "fx":[0.00109,0.00109,0.0011,0.0011], "fy":[-0.04155,-0.04154,-0.04154,-0.04155]},
    {"t":0.06556, "x":3.55754, "y":0.66911, "heading":3.14159, "vx":3.92948, "vy":-0.00146, "omega":-0.00012, "ax":0.0, "ay":-0.00627, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.08151,-0.08151,-0.08151,-0.08151]},
    {"t":0.09834, "x":3.68635, "y":0.66906, "heading":3.14158, "vx":3.92948, "vy":-0.00166, "omega":-0.00012, "ax":-0.00001, "ay":-0.0108, "alpha":0.0, "fx":[-0.00007,-0.00006,-0.00006,-0.00007], "fy":[-0.14042,-0.14042,-0.14043,-0.14043]},
    {"t":0.13112, "x":3.81516, "y":0.669, "heading":3.14158, "vx":3.92948, "vy":-0.00201, "omega":-0.00012, "ax":-0.00001, "ay":-0.01779, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00014], "fy":[-0.23131,-0.23131,-0.23132,-0.23132]},
    {"t":0.1639, "x":3.94397, "y":0.66892, "heading":3.14157, "vx":3.92948, "vy":-0.0026, "omega":-0.00012, "ax":-0.00002, "ay":-0.02871, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.37317,-0.37317,-0.37317,-0.37317]},
    {"t":0.19668, "x":4.07278, "y":0.66882, "heading":3.14157, "vx":3.92948, "vy":-0.00354, "omega":-0.00012, "ax":-0.00005, "ay":-0.04536, "alpha":0.0, "fx":[-0.00062,-0.00066,-0.00066,-0.00062], "fy":[-0.58969,-0.58969,-0.58965,-0.58965]},
    {"t":0.22946, "x":4.20159, "y":0.66868, "heading":3.14157, "vx":3.92948, "vy":-0.00503, "omega":-0.00012, "ax":-0.00011, "ay":-0.06966, "alpha":0.0, "fx":[-0.00137,-0.00147,-0.00147,-0.00137], "fy":[-0.90558,-0.90558,-0.90548,-0.90548]},
    {"t":0.26224, "x":4.3304, "y":0.66848, "heading":3.14156, "vx":3.92947, "vy":-0.00731, "omega":-0.00012, "ax":-0.00024, "ay":-0.10309, "alpha":0.0, "fx":[-0.00297,-0.00316,-0.00316,-0.00297], "fy":[-1.34029,-1.34029,-1.3401,-1.3401]},
    {"t":0.29502, "x":4.45921, "y":0.66819, "heading":3.14156, "vx":3.92947, "vy":-0.01069, "omega":-0.00012, "ax":-0.00048, "ay":-0.14558, "alpha":0.0, "fx":[-0.00613,-0.00645,-0.00645,-0.00613], "fy":[-1.89275,-1.89275,-1.89243,-1.89243]},
    {"t":0.3278, "x":4.58802, "y":0.66776, "heading":3.14156, "vx":3.92945, "vy":-0.01546, "omega":-0.00012, "ax":-0.00092, "ay":-0.19371, "alpha":0.0, "fx":[-0.0117,-0.01218,-0.01217,-0.0117], "fy":[-2.51844,-2.51844,-2.51796,-2.51796]},
    {"t":0.36058, "x":4.71683, "y":0.66715, "heading":3.14155, "vx":3.92942, "vy":-0.02181, "omega":-0.00012, "ax":-0.00156, "ay":-0.23774, "alpha":0.0, "fx":[-0.0199,-0.02057,-0.02057,-0.0199], "fy":[-3.09098,-3.09098,-3.09031,-3.09031]},
    {"t":0.39337, "x":4.84564, "y":0.6663, "heading":3.14155, "vx":3.92937, "vy":-0.0296, "omega":-0.00012, "ax":-0.0063, "ay":-0.25477, "alpha":-0.00008, "fx":[-0.08113,-0.08199,-0.08258,-0.08172], "fy":[-3.3122,-3.31279,-3.31193,-3.31134]},
    {"t":0.42615, "x":4.97444, "y":0.6652, "heading":3.14154, "vx":3.92916, "vy":-0.03796, "omega":-0.00012, "ax":-4.90011, "ay":-0.13834, "alpha":-0.00223, "fx":[-63.69365,-63.69433,-63.70923,-63.70855], "fy":[-1.78993,-1.808,-1.80695,-1.78888]},
    {"t":0.45893, "x":5.10061, "y":0.66388, "heading":3.14154, "vx":3.76854, "vy":-0.04249, "omega":-0.00019, "ax":-8.3721, "ay":0.10967, "alpha":-0.00001, "fx":[-108.83726,-108.83726,-108.83727,-108.83726], "fy":[1.42574,1.42566,1.42567,1.42575]},
    {"t":0.49171, "x":5.21964, "y":0.66254, "heading":3.14153, "vx":3.49409, "vy":-0.0389, "omega":-0.00019, "ax":-8.44318, "ay":0.15149, "alpha":0.00001, "fx":[-109.76135,-109.76135,-109.76134,-109.76135], "fy":[1.9693,1.96942,1.96942,1.9693]},
    {"t":0.52449, "x":5.32965, "y":0.66135, "heading":3.14153, "vx":3.21732, "vy":-0.03393, "omega":-0.00019, "ax":-8.46642, "ay":0.20112, "alpha":0.00007, "fx":[-110.06348,-110.06346,-110.06345,-110.06347], "fy":[2.61403,2.61511,2.61514,2.61406]},
    {"t":0.55727, "x":5.43056, "y":0.66035, "heading":3.14152, "vx":2.93979, "vy":-0.02734, "omega":-0.00019, "ax":-8.47646, "ay":0.27725, "alpha":0.00049, "fx":[-110.19414,-110.19391,-110.19387,-110.1941], "fy":[3.6006,3.60775,3.60798,3.60083]},
    {"t":0.59005, "x":5.52238, "y":0.6596, "heading":3.14152, "vx":2.66193, "vy":-0.01825, "omega":-0.00017, "ax":-8.47731, "ay":0.43238, "alpha":0.00274, "fx":[-110.20621,-110.20416,-110.20391,-110.20596], "fy":[5.59976,5.64008,5.64213,5.6018]},
    {"t":0.62283, "x":5.60508, "y":0.65923, "heading":3.14151, "vx":2.38404, "vy":-0.00407, "omega":-0.00008, "ax":-8.37069, "ay":1.43929, "alpha":0.01348, "fx":[-108.83861,-108.8055,-108.79918,-108.83241], "fy":[18.5976,18.79091,18.82422,18.63059]},
    {"t":0.65561, "x":5.67873, "y":0.65987, "heading":3.14151, "vx":2.10964, "vy":0.04311, "omega":0.00036, "ax":-8.02421, "ay":2.79715, "alpha":0.05791, "fx":[-104.49372,-104.23016,-104.1339,-104.40109], "fy":[35.8498,36.61094,36.87825,36.11289]},
    {"t":0.68839, "x":5.74358, "y":0.66279, "heading":3.14152, "vx":1.84661, "vy":0.1348, "omega":0.00226, "ax":-7.64786, "ay":3.7097, "alpha":0.23032, "fx":[-100.40017,-99.09799,-98.41171,-99.77902], "fy":[46.19085,48.92839,50.28172,47.5037]},
    {"t":0.72117, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.5959, "vy":0.2564, "omega":0.00981, "ax":-2.78408, "ay":0.79849, "alpha":18.76138, "fx":[-105.84822,-86.59579,13.5978,34.07428], "fy":[-32.11425,68.85489,109.73829,-104.95735]},
    {"t":0.74917, "x":5.8436, "y":0.67669, "heading":-3.14132, "vx":1.51794, "vy":0.27876, "omega":0.53518, "ax":-2.92984, "ay":0.81342, "alpha":18.53209, "fx":[-106.36997,-86.62255,10.96811,29.67291], "fy":[-30.30908,68.81037,110.02097,-106.22429]},
    {"t":0.77718, "x":5.88496, "y":0.68482, "heading":-3.12633, "vx":1.4359, "vy":0.30154, "omega":1.05413, "ax":-3.07884, "ay":0.81597, "alpha":18.27824, "fx":[-106.68769,-87.24125,6.69062,27.13842], "fy":[-29.12889,68.01165,110.35222,-106.80475]},
    {"t":0.80518, "x":5.92396, "y":0.69358, "heading":-3.09681, "vx":1.34968, "vy":0.32439, "omega":1.56598, "ax":-3.23635, "ay":0.80357, "alpha":17.98437, "fx":[-106.87729,-88.38299,0.82488,26.14535], "fy":[-28.37068,66.50611,110.53995,-106.88974]},
    {"t":0.83318, "x":5.96048, "y":0.70298, "heading":-3.05296, "vx":1.25905, "vy":0.34689, "omega":2.06959, "ax":-3.41362, "ay":0.77615, "alpha":17.61626, "fx":[-107.02569,-89.94844,-6.53081,25.99655], "fy":[-27.73385,64.3545,110.33747,-106.59819]},
    {"t":0.86118, "x":5.9944, "y":0.713, "heading":-2.99501, "vx":1.16346, "vy":0.36863, "omega":2.5629, "ax":-3.66809, "ay":0.73367, "alpha":17.0388, "fx":[-107.25119,-91.80687,-15.24319,23.56068], "fy":[-26.75124,61.65055,109.46077,-106.20934]},
    {"t":0.88919, "x":6.02555, "y":0.72361, "heading":-2.92324, "vx":1.06075, "vy":0.38917, "omega":3.04004, "ax":-5.41807, "ay":1.43342, "alpha":12.22054, "fx":[-107.72051,-93.79212,-25.15771,-55.06924], "fy":[-24.65299,58.55443,107.59964,-66.96315]},
    {"t":0.91719, "x":6.05313, "y":0.73507, "heading":-2.83811, "vx":0.90902, "vy":0.42931, "omega":3.38225, "ax":-5.71689, "ay":4.45436, "alpha":7.70818, "fx":[-108.54947,-95.69686,-35.81142,-57.22046], "fy":[-20.47403,55.34381,104.51854,92.23851]},
    {"t":0.94519, "x":6.07634, "y":0.74884, "heading":-2.74339, "vx":0.74893, "vy":0.55405, "omega":3.5981, "ax":-6.01058, "ay":4.47897, "alpha":7.07591, "fx":[-109.7256,-97.1972,-46.8564,-58.77081], "fy":[-12.25748,52.60418,100.02991,92.52996]},
    {"t":0.9732, "x":6.09496, "y":0.76611, "heading":-2.64264, "vx":0.58062, "vy":0.67947, "omega":3.79625, "ax":-6.38658, "ay":4.53398, "alpha":5.86052, "fx":[-110.31129,-97.90744,-58.09953,-65.78405], "fy":[2.55984,51.18451,93.91002,88.11258]},
    {"t":1.0012, "x":6.10871, "y":0.78691, "heading":-2.53633, "vx":0.40178, "vy":0.80644, "omega":3.96036, "ax":-6.69813, "ay":4.70919, "alpha":3.98497, "fx":[-107.29975,-97.2193,-69.55423,-74.22933], "fy":[25.45285,52.35833,85.71546,81.35144]},
    {"t":1.0292, "x":6.11733, "y":0.81134, "heading":-2.42543, "vx":0.21421, "vy":0.93831, "omega":4.07195, "ax":-6.82793, "ay":4.9562, "alpha":1.56388, "fx":[-97.06841,-93.54786,-81.2847,-83.15116], "fy":[52.27956,58.50218,74.58642,72.35446]},
    {"t":1.05721, "x":6.12066, "y":0.83956, "heading":-2.3114, "vx":0.02301, "vy":1.0771, "omega":4.11574, "ax":-6.72108, "ay":5.12765, "alpha":-1.18806, "fx":[-82.08426,-82.1414,-93.38251,-91.88822], "fy":[73.64703,73.4684,58.53539,60.9872]},
    {"t":1.08521, "x":6.11867, "y":0.87173, "heading":-2.19615, "vx":-0.1652, "vy":1.22069, "omega":4.08247, "ax":-6.26323, "ay":5.04622, "alpha":-4.92132, "fx":[-69.50555,-51.21974,-105.22462,-99.73784], "fy":[85.6905,97.41427,32.13218,47.16623]},
    {"t":1.11321, "x":6.11158, "y":0.9079, "heading":-2.08183, "vx":-0.34059, "vy":1.362, "omega":3.94466, "ax":-5.31176, "ay":4.07876, "alpha":-10.40444, "fx":[-62.47413,0.0262,-107.8473,-105.91624], "fy":[91.00996,110.06101,-19.97755,31.00193]},
    {"t":1.14121, "x":6.09996, "y":0.94763, "heading":-1.97137, "vx":-0.48934, "vy":1.47621, "omega":3.65331, "ax":-3.59261, "ay":2.19627, "alpha":-16.53611, "fx":[-60.23296,37.59708,-54.56261,-109.6173], "fy":[92.56107,103.59052,-94.95774,13.01232]},
    {"t":1.16922, "x":6.08485, "y":0.98983, "heading":-1.86906, "vx":-0.58994, "vy":1.53771, "omega":3.19025, "ax":-1.88128, "ay":1.42044, "alpha":-19.46439, "fx":[-61.05999,54.78813,18.71175,-110.26653], "fy":[92.05841,95.76207,-108.30049,-5.65689]},
    {"t":1.19722, "x":6.06759, "y":1.03345, "heading":-1.77973, "vx":-0.64262, "vy":1.57749, "omega":2.64519, "ax":-1.08748, "ay":1.18111, "alpha":-20.30842, "fx":[-63.38062,62.21899,52.53172,-107.91906], "fy":[90.50843,91.21004,-96.85801,-23.44262]},
    {"t":1.22522, "x":6.04917, "y":1.07809, "heading":-1.70565, "vx":-0.67307, "vy":1.61057, "omega":2.07649, "ax":-0.68248, "ay":0.99262, "alpha":-20.66002, "fx":[-66.13868,65.71757,68.26663,-103.33437], "fy":[88.53897,88.79127,-86.68253,-39.03145]},
    {"t":1.25323, "x":6.03006, "y":1.12358, "heading":-1.64751, "vx":-0.69218, "vy":1.63836, "omega":1.49795, "ax":-0.42192, "ay":0.82168, "alpha":-20.8485, "fx":[-68.69849,67.71709,76.67198,-97.6302], "fy":[86.5895,87.32475,-79.46667,-51.72041]},
    {"t":1.28123, "x":6.01051, "y":1.16978, "heading":-1.60556, "vx":-0.704, "vy":1.66137, "omega":0.91413, "ax":-0.22742, "ay":0.67376, "alpha":-20.95715, "fx":[-70.66188,69.33285,81.40351,-91.90051], "fy":[85.01339,86.08384,-74.69553,-61.36629]},
    {"t":1.30923, "x":5.99071, "y":1.21657, "heading":-1.57996, "vx":-0.71037, "vy":1.68024, "omega":0.32727, "ax":-0.07144, "ay":0.55019, "alpha":-21.0192, "fx":[-71.76621,71.1356,83.90414,-86.98836], "fy":[84.09939,84.62855,-71.93466,-68.18319]},
    {"t":1.33723, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.71237, "vy":1.69565, "omega":-0.26133, "ax":-0.00508, "ay":0.8423, "alpha":-20.85065, "fx":[-68.24905,68.09635,89.04484,-89.15612], "fy":[86.6719,86.79118,-64.90699,-64.75626]},
    {"t":1.35558, "x":5.95771, "y":1.29509, "heading":-1.57559, "vx":-0.71246, "vy":1.7111, "omega":-0.64395, "ax":0.00159, "ay":2.42471, "alpha":-19.32229, "fx":[-55.50886,55.98971,104.11109,-104.50926], "fy":[94.73271,94.44623,-32.17508,-30.91916]},
    {"t":1.37394, "x":5.94464, "y":1.3269, "heading":-1.58741, "vx":-0.71243, "vy":1.7556, "omega":-0.99852, "ax":0.01516, "ay":8.29946, "alpha":-0.04547, "fx":[0.10095,0.27262,0.77773,-0.3628], "fy":[107.90219,107.90165,107.88285,107.88531]},
    {"t":1.39229, "x":5.93157, "y":1.36051, "heading":-1.60573, "vx":-0.71215, "vy":1.90789, "omega":-0.99935, "ax":0.05861, "ay":8.27923, "alpha":-0.00004, "fx":[0.71645,0.70444,0.82288,0.80409], "fy":[107.63026,107.63034,107.62948,107.62962]},
    {"t":1.41064, "x":5.91851, "y":1.39692, "heading":-1.62407, "vx":-0.71108, "vy":2.05982, "omega":-0.99935, "ax":0.11234, "ay":8.25456, "alpha":0.0, "fx":[1.39051,1.39508,1.53123,1.52508], "fy":[107.3102,107.31014,107.30827,107.30836]},
    {"t":1.42899, "x":5.90548, "y":1.43611, "heading":-1.64241, "vx":-0.70902, "vy":2.2113, "omega":-0.99935, "ax":0.1807, "ay":8.2239, "alpha":0.0, "fx":[2.25487,2.26469,2.44244,2.43458], "fy":[106.91284,106.91263,106.90869,106.90887]},
    {"t":1.44734, "x":5.8925, "y":1.47807, "heading":-1.66075, "vx":-0.7057, "vy":2.36221, "omega":-0.99935, "ax":0.27007, "ay":8.18473, "alpha":0.0, "fx":[3.38815,3.40312,3.63188,3.62071], "fy":[106.40561,106.40513,106.3975,106.39788]},
    {"t":1.46569, "x":5.87959, "y":1.52279, "heading":-1.67909, "vx":-0.70075, "vy":2.5124, "omega":-0.99935, "ax":0.38974, "ay":8.13287, "alpha":0.0, "fx":[4.90472,4.92542,5.22597,5.21044], "fy":[105.73514,105.73416,105.71954,105.72032]},
    {"t":1.48404, "x":5.8668, "y":1.57027, "heading":-1.69742, "vx":-0.69359, "vy":2.66164, "omega":-0.99935, "ax":0.55316, "ay":8.06107, "alpha":0.0, "fx":[6.986,7.01106,7.39288,7.37424], "fy":[104.80817,104.80647,104.7797,104.78105]},
    {"t":1.50239, "x":5.85417, "y":1.62047, "heading":-1.71576, "vx":-0.68344, "vy":2.80957, "omega":-0.99935, "ax":0.77942, "ay":7.95604, "alpha":0.0, "fx":[9.8745,9.90013,10.38674,10.3687], "fy":[103.45445,103.45194,103.40286,103.40473]},
    {"t":1.52074, "x":5.84176, "y":1.67336, "heading":-1.7341, "vx":-0.66914, "vy":2.95556, "omega":-0.99935, "ax":1.09484, "ay":7.79195, "alpha":0.00001, "fx":[13.91409,13.92993,14.54726,14.54049], "fy":[101.34183,101.33961,101.24941,101.25039]},
    {"t":1.53909, "x":5.82966, "y":1.72891, "heading":-1.75244, "vx":-0.64905, "vy":3.09855, "omega":-0.99935, "ax":1.5326, "ay":7.5107, "alpha":0.00001, "fx":[19.55879,19.54404,20.28394,20.30825], "fy":[97.71159,97.72556,97.56775,97.55156]},
    {"t":1.55744, "x":5.81801, "y":1.78703, "heading":-1.77078, "vx":-0.62093, "vy":3.23637, "omega":-0.99935, "ax":2.08018, "ay":6.82618, "alpha":0.00002, "fx":[26.6171,26.60927,27.46337,27.47948], "fy":[88.72265,88.99998,88.75867,88.48009]},
    {"t":1.57579, "x":5.80697, "y":1.84757, "heading":-1.78912, "vx":-0.58275, "vy":3.36163, "omega":-0.99935, "ax":2.54326, "ay":5.21988, "alpha":0.00006, "fx":[32.58268,32.66899,33.53985,33.45816], "fy":[67.65601,68.31612,68.06059,67.40116]},
    {"t":1.59414, "x":5.7967, "y":1.91014, "heading":-1.80746, "vx":-0.53608, "vy":3.45742, "omega":-0.99935, "ax":2.87391, "ay":3.15576, "alpha":0.00021, "fx":[36.88692,37.02461,37.83361,37.69828], "fy":[40.76657,41.52066,41.28281,40.52945]},
    {"t":1.61249, "x":5.78735, "y":1.97412, "heading":-1.82579, "vx":-0.48335, "vy":3.51533, "omega":-0.99935, "ax":3.09165, "ay":1.25367, "alpha":0.00049, "fx":[39.73758,39.8989,40.64457,40.48461], "fy":[16.03445,16.78221,16.5606,15.81349]},
    {"t":1.63084, "x":5.779, "y":2.03883, "heading":-1.84413, "vx":-0.42661, "vy":3.53834, "omega":-0.99934, "ax":3.13045, "ay":0.30259, "alpha":-0.00005, "fx":[40.31873,40.47439,41.07273,40.91774], "fy":[3.71743,4.33675,4.14966,3.53082]},
    {"t":1.64919, "x":5.7717, "y":2.10381, "heading":-1.86247, "vx":-0.36917, "vy":3.54389, "omega":-0.99934, "ax":3.06566, "ay":0.17612, "alpha":-0.00011, "fx":[39.50117,39.65982,40.20566,40.04746], "fy":[2.09281,2.66541,2.48606,1.91385]},
    {"t":1.66754, "x":5.76544, "y":2.16888, "heading":-1.88081, "vx":-0.31291, "vy":3.54712, "omega":-0.99934, "ax":3.0187, "ay":0.19702, "alpha":-0.00003, "fx":[38.97687,39.10368,39.50924,39.38271], "fy":[2.41727,2.84635,2.70511,2.27626]},
    {"t":1.68589, "x":5.7602, "y":2.234, "heading":-1.89915, "vx":-0.25752, "vy":3.55074, "omega":-0.99934, "ax":3.01667, "ay":0.18959, "alpha":0.00001, "fx":[38.95054,39.08462,39.48274,39.34882], "fy":[2.32585,2.74918,2.6034,2.18018]},
    {"t":1.70424, "x":5.75599, "y":2.29919, "heading":-1.91749, "vx":-0.20216, "vy":3.55422, "omega":-0.99934, "ax":3.06117, "ay":0.14932, "alpha":0.00001, "fx":[39.64014,39.72169,39.95036,39.8689], "fy":[1.86313,2.10901,2.01924,1.77343]},
    {"t":1.72259, "x":5.75279, "y":2.36444, "heading":-1.93582, "vx":-0.14599, "vy":3.55696, "omega":-0.99934, "ax":3.15156, "ay":0.0898, "alpha":0.0, "fx":[40.81275,40.9008,41.12782,41.03966], "fy":[1.09109,1.33617,1.24389,0.99864]},
    {"t":1.74094, "x":5.75064, "y":2.42972, "heading":-1.95416, "vx":-0.08815, "vy":3.5586, "omega":-0.99934, "ax":3.28678, "ay":0.03561, "alpha":-0.00001, "fx":[42.65801,42.69871,42.79826,42.75757], "fy":[0.42988,0.53984,0.49583,0.38592]},
    {"t":1.75929, "x":5.74958, "y":2.49503, "heading":-1.9725, "vx":-0.02784, "vy":3.55926, "omega":-0.99934, "ax":3.4678, "ay":-0.01001, "alpha":-0.00001, "fx":[44.97879,45.04228,45.1842,45.12045], "fy":[-0.17671,-0.02012,-0.08326,-0.2402]},
    {"t":1.77764, "x":5.74965, "y":2.56034, "heading":-1.99084, "vx":0.03579, "vy":3.55907, "omega":-0.99934, "ax":3.69549, "ay":-0.06585, "alpha":0.0, "fx":[48.01001,48.03073,48.07271,48.05198], "fy":[-0.87033,-0.82212,-0.84175,-0.88986]},
    {"t":1.79599, "x":5.75093, "y":2.62564, "heading":-2.00918, "vx":0.10361, "vy":3.55786, "omega":-0.99934, "ax":3.96807, "ay":-0.10046, "alpha":0.00004, "fx":[51.50314,51.55952,51.66694,51.61019], "fy":[-1.34231,-1.21817,-1.26935,-1.39398]},
    {"t":1.81434, "x":5.7535, "y":2.69091, "heading":-2.02752, "vx":0.17642, "vy":3.55602, "omega":-0.99934, "ax":4.28223, "ay":-0.17515, "alpha":0.00006, "fx":[55.62812,55.65866,55.70993,55.67933], "fy":[-2.29606,-2.23343,-2.25781,-2.32034]},
    {"t":1.8327, "x":5.75746, "y":2.75614, "heading":-2.04585, "vx":0.255, "vy":3.55281, "omega":-0.99934, "ax":4.61277, "ay":-0.61511, "alpha":-0.00024, "fx":[59.9145,59.95916,60.01789,59.97269], "fy":[-8.02006,-7.94457,-7.97238,-8.04854]},
    {"t":1.85105, "x":5.76291, "y":2.82123, "heading":-2.06419, "vx":0.33965, "vy":3.54152, "omega":-0.99935, "ax":4.86916, "ay":-1.92013, "alpha":-0.00033, "fx":[63.26398,63.30072,63.33444,63.29731], "fy":[-24.97973,-24.93012,-24.94333,-24.99331]},
    {"t":1.8694, "x":5.76997, "y":2.88589, "heading":-2.08253, "vx":0.429, "vy":3.50628, "omega":-0.99935, "ax":4.93599, "ay":-3.6937, "alpha":-0.00011, "fx":[64.135,64.17513,64.20117,64.16014], "fy":[-48.04039,-47.99386,-47.99535,-48.04295]},
    {"t":1.88775, "x":5.77867, "y":2.94961, "heading":-2.10087, "vx":0.51958, "vy":3.4385, "omega":-0.99935, "ax":4.68294, "ay":-5.28448, "alpha":0.05125, "fx":[60.79144,60.59876,60.96609,61.15668], "fy":[-68.94999,-68.87494,-68.44464,-68.52322]},
    {"t":1.9061, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.60551, "vy":3.34153, "omega":-0.99841, "ax":0.5417, "ay":-1.09071, "alpha":-20.21858, "fx":[-14.80375,108.29468,27.9976,-93.32026], "fy":[106.21884,-3.12291,-105.05614,-54.7568]},
    {"t":1.92075, "x":5.79793, "y":3.06068, "heading":-2.13384, "vx":0.61345, "vy":3.32555, "omega":-1.29476, "ax":1.3888, "ay":-2.23873, "alpha":-18.4862, "fx":[13.99403,103.03214,28.35447,-73.16286], "fy":[101.98194,-33.59841,-105.17729,-79.62008]},
    {"t":1.93541, "x":5.80707, "y":3.10919, "heading":-2.15282, "vx":0.63381, "vy":3.29273, "omega":-1.56572, "ax":2.6586, "ay":-4.55058, "alpha":-12.59223, "fx":[65.82208,93.97166,29.61046,-51.15702], "fy":[18.19872,-54.41194,-105.0068,-95.41032]},
    {"t":1.95007, "x":5.81664, "y":3.15696, "heading":-2.17577, "vx":0.67278, "vy":3.22603, "omega":-1.75029, "ax":3.48709, "ay":-5.00802, "alpha":-11.0538, "fx":[96.36607,94.5543,33.76663,-43.35837], "fy":[-3.28439,-53.96803,-103.89219,-99.27242]},
    {"t":1.96473, "x":5.82688, "y":3.20371, "heading":-2.20142, "vx":0.72389, "vy":3.15263, "omega":-1.9123, "ax":3.84673, "ay":-5.07643, "alpha":-10.64992, "fx":[103.74688,95.74406,37.39545,-36.85633], "fy":[-6.9762,-52.30177,-102.76908,-101.92747]},
    {"t":1.97938, "x":5.8379, "y":3.24937, "heading":-2.22945, "vx":0.78027, "vy":3.07822, "omega":-2.0684, "ax":4.0876, "ay":-5.13129, "alpha":-10.27354, "fx":[105.49891,95.8681,40.17723,-28.98886], "fy":[-8.04946,-52.44987,-101.82413,-104.50383]},
    {"t":1.99404, "x":5.84978, "y":3.29394, "heading":-2.25977, "vx":0.84018, "vy":3.00301, "omega":-2.21898, "ax":4.30324, "ay":-5.19388, "alpha":-9.83594, "fx":[106.3907,96.14305,42.60687,-21.37231], "fy":[-10.51368,-52.25555,-100.92804,-106.38462]},
    {"t":2.0087, "x":5.86255, "y":3.33739, "heading":-2.29229, "vx":0.90326, "vy":2.92688, "omega":-2.36315, "ax":4.51057, "ay":-5.25053, "alpha":-9.35506, "fx":[106.94635,95.9838,44.5978,-12.97851], "fy":[-12.2785,-52.80306,-100.14882,-107.79733]},
    {"t":2.02335, "x":5.87628, "y":3.37973, "heading":-2.32693, "vx":0.96937, "vy":2.84993, "omega":-2.50027, "ax":4.71291, "ay":-5.30881, "alpha":-8.80846, "fx":[107.18883,95.73188,46.33831,-4.18771], "fy":[-14.59063,-53.47168,-99.43021,-108.56546]},
    {"t":2.03801, "x":5.89099, "y":3.42093, "heading":-2.36358, "vx":1.03845, "vy":2.77211, "omega":-2.62938, "ax":4.90964, "ay":-5.36867, "alpha":-8.20024, "fx":[107.18733,95.25473,47.85005,5.00933], "fy":[-17.28592,-54.49496,-98.77797,-108.61196]},
    {"t":2.05267, "x":5.90674, "y":3.46099, "heading":-2.40212, "vx":1.11041, "vy":2.69342, "omega":-2.74957, "ax":5.099, "ay":-5.44019, "alpha":-7.50623, "fx":[106.8492,94.49578,49.17169,14.63108], "fy":[-20.91681,-55.94787,-98.18598,-107.83906]},
    {"t":2.06733, "x":5.92356, "y":3.49988, "heading":-2.44242, "vx":1.18515, "vy":2.61369, "omega":-2.85959, "ax":5.26603, "ay":-5.56023, "alpha":-6.6465, "fx":[105.73032,93.11142,50.25725,24.73454], "fy":[-26.98545,-58.33923,-97.68758,-106.11952]},
    {"t":2.08198, "x":5.9415, "y":3.53759, "heading":-2.48433, "vx":1.26233, "vy":2.53219, "omega":-2.95701, "ax":5.35085, "ay":-5.79509, "alpha":-5.54038, "fx":[102.59604,90.35442,50.98488,34.30907], "fy":[-37.75197,-62.60715,-97.35641,-103.62901]},
    {"t":2.09664, "x":5.96058, "y":3.57409, "heading":-2.52767, "vx":1.34076, "vy":2.44725, "omega":-3.03822, "ax":5.32789, "ay":-6.09718, "alpha":-4.34669, "fx":[96.96788,86.25213,51.50624,42.32395], "fy":[-50.86416,-68.20716,-97.12337,-100.8588]},
    {"t":2.1113, "x":5.9808, "y":3.6093, "heading":-2.57221, "vx":1.41885, "vy":2.35788, "omega":-3.10193, "ax":5.22761, "ay":-6.37493, "alpha":-3.31285, "fx":[90.19693,81.58248,52.09267,47.96369], "fy":[-62.35534,-73.77715,-96.849,-98.51468]},
    {"t":2.12595, "x":6.00216, "y":3.64318, "heading":-2.61767, "vx":1.49547, "vy":2.26444, "omega":-3.15048, "ax":5.09515, "ay":-6.60234, "alpha":-2.46229, "fx":[83.37912,76.84075,52.84924,51.8785], "fy":[-71.41377,-78.74591,-96.47538,-96.68652]},
    {"t":2.14061, "x":6.02463, "y":3.67566, "heading":-2.66385, "vx":1.57015, "vy":2.16767, "omega":-3.18658, "ax":4.95414, "ay":-6.78313, "alpha":-1.76552, "fx":[77.02093,72.27153,53.78538,54.53762], "fy":[-78.37803,-82.99701,-95.99256,-95.35524]},
    {"t":2.15527, "x":6.04817, "y":3.7067, "heading":-2.71055, "vx":1.64277, "vy":2.06825, "omega":-3.21245, "ax":4.81622, "ay":-6.92649, "alpha":-1.18523, "fx":[71.2527,68.00102,54.87757,56.31212], "fy":[-83.77072,-86.56438,-95.40739,-94.43523]},
    {"t":2.16993, "x":6.07277, "y":3.73627, "heading":-2.75764, "vx":1.71336, "vy":1.96672, "omega":-3.22983, "ax":4.68627, "ay":-7.0408, "alpha":-0.69292, "fx":[66.05955,64.09348,56.09013,57.44311], "fy":[-88.01352,-89.52648,-94.73387,-93.84798]},
    {"t":2.18458, "x":6.09839, "y":3.76434, "heading":-2.80498, "vx":1.78205, "vy":1.86353, "omega":-3.23998, "ax":4.56602, "ay":-7.13264, "alpha":-0.2681, "fx":[61.37688,60.57762,57.38404,58.09442], "fy":[-91.41227,-91.96919,-93.98932,-93.5264]},
    {"t":2.19924, "x":6.125, "y":3.79089, "heading":-2.85247, "vx":1.84897, "vy":1.75898, "omega":-3.24391, "ax":4.45564, "ay":-7.20698, "alpha":0.10353, "fx":[57.13209,57.46116,58.72101,58.37922], "fy":[-94.18177,-93.97236,-93.1928,-93.41625]},
    {"t":2.2139, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":1.91428, "vy":1.65335, "omega":-3.24239, "ax":2.90792, "ay":-5.23013, "alpha":5.3276, "fx":[17.53665,10.04019,65.55895,58.07619], "fy":[-90.9659,-62.09592,-44.85482,-74.05036]},
    {"t":2.23408, "x":6.19179, "y":3.84819, "heading":-2.96544, "vx":1.97295, "vy":1.54782, "omega":-3.1349, "ax":2.49465, "ay":-5.44814, "alpha":4.98116, "fx":[12.25932,7.05768,59.36577,51.03913], "fy":[-90.96075,-63.84433,-50.47465,-78.02372]},
    {"t":2.25425, "x":6.23211, "y":3.87831, "heading":-3.02869, "vx":2.02329, "vy":1.43789, "omega":-3.0344, "ax":2.06824, "ay":-5.62397, "alpha":4.83342, "fx":[5.95031,2.41688,54.16802,45.0131], "fy":[-91.13712,-64.62667,-55.716,-80.96647]},
    {"t":2.27443, "x":6.27335, "y":3.90618, "heading":-3.08991, "vx":2.06502, "vy":1.32442, "omega":-2.93687, "ax":1.64128, "ay":-5.76319, "alpha":4.49765, "fx":[1.00646,-0.64712,47.24386,37.74313], "fy":[-90.43447,-65.69792,-59.87384,-83.67986]},
    {"t":2.29461, "x":6.31535, "y":3.93173, "heading":3.13401, "vx":2.09813, "vy":1.20814, "omega":-2.84612, "ax":1.22104, "ay":-5.86679, "alpha":4.41989, "fx":[-4.99489,-5.54343,42.01811,32.01443], "fy":[-90.10261,-65.58187,-63.78347,-85.60517]},
    {"t":2.31478, "x":6.35793, "y":3.95491, "heading":3.07659, "vx":2.12277, "vy":1.08976, "omega":-2.75694, "ax":0.8144, "ay":-5.93711, "alpha":4.09421, "fx":[-9.42308,-8.30731,35.15156,24.92757], "fy":[-88.83539,-66.40494,-66.40574,-87.08377]},
    {"t":2.33496, "x":6.40093, "y":3.97569, "heading":3.02096, "vx":2.1392, "vy":0.96997, "omega":-2.67434, "ax":0.42565, "ay":-5.97779, "alpha":4.03264, "fx":[-14.67262,-12.83572,29.98299,19.65902], "fy":[-87.97473,-65.66067,-69.12267,-88.08698]},
    {"t":2.35514, "x":6.44418, "y":3.99405, "heading":2.967, "vx":2.14779, "vy":0.84936, "omega":-2.59297, "ax":0.05896, "ay":-5.99287, "alpha":3.7473, "fx":[-18.66204,-15.41642,23.61226,13.53226], "fy":[-86.32151,-66.20232,-70.61818,-88.48709]},
    {"t":2.37531, "x":6.48753, "y":4.00996, "heading":2.91468, "vx":2.14898, "vy":0.72844, "omega":-2.51736, "ax":-0.28416, "ay":-5.98666, "alpha":3.65587, "fx":[-22.80739,-19.01649,18.71488,8.33276], "fy":[-85.12404,-65.08559,-72.3215,-88.77501]},
    {"t":2.39549, "x":6.53083, "y":4.02344, "heading":2.86389, "vx":2.14325, "vy":0.60765, "omega":-2.4436, "ax":-0.6024, "ay":-5.96329, "alpha":3.41357, "fx":[-26.24978,-21.26832,13.29786,2.89546], "fy":[-83.27999,-65.38325,-72.95457,-88.47331]},
    {"t":2.41567, "x":6.57395, "y":4.03449, "heading":2.81459, "vx":2.13109, "vy":0.48733, "omega":-2.37472, "ax":-0.8965, "ay":-5.92646, "alpha":3.29344, "fx":[-29.367,-24.08637,8.55923,-1.72396], "fy":[-81.96643,-64.06724,-74.0247,-88.11738]},
    {"t":2.43584, "x":6.61677, "y":4.04311, "heading":2.76667, "vx":2.113, "vy":0.36775, "omega":-2.30827, "ax":-1.16661, "ay":-5.8795, "alpha":3.0876, "fx":[-32.40529,-26.02132,4.05637,-6.29357], "fy":[-79.93452,-64.4128,-74.04722,-87.33922]},
    {"t":2.45602, "x":6.65916, "y":4.04934, "heading":2.7201, "vx":2.08947, "vy":0.24912, "omega":-2.24597, "ax":-1.41444, "ay":-5.82508, "alpha":2.944, "fx":[-34.52896,-28.20335,-0.3882,-10.43021], "fy":[-78.7648,-63.01478,-74.61183,-86.51279]},
    {"t":2.4762, "x":6.70103, "y":4.05318, "heading":2.67478, "vx":2.06093, "vy":0.13159, "omega":-2.18657, "ax":-1.64105, "ay":-5.76557, "alpha":2.75993, "fx":[-37.18564,-29.80927,-4.18293,-14.15695], "fy":[-76.59005,-63.51479,-74.25084,-85.45396]},
    {"t":2.49637, "x":6.74228, "y":4.05466, "heading":2.63067, "vx":2.02782, "vy":0.01526, "omega":-2.13089, "ax":-1.84849, "ay":-5.70267, "alpha":2.60269, "fx":[-38.50821,-31.54604,-8.20859,-17.85856], "fy":[-75.68683,-62.16627,-74.39754,-84.28836]},
    {"t":2.51655, "x":6.78282, "y":4.05381, "heading":2.58767, "vx":1.99052, "vy":-0.0998, "omega":-2.07837, "ax":-2.038, "ay":-5.63794, "alpha":2.42475, "fx":[-40.71732,-32.83349,-11.52492,-20.90039], "fy":[-73.49397,-62.80799,-73.81008,-83.06079]},
    {"t":2.53673, "x":6.82257, "y":4.05065, "heading":2.54574, "vx":1.9494, "vy":-0.21356, "omega":-2.02945, "ax":-2.21144, "ay":-5.5724, "alpha":2.24486, "fx":[-41.54691,-34.19954,-15.07032,-24.17821], "fy":[-72.72054,-61.97756,-73.46466,-81.60199]},
    {"t":2.5569, "x":6.86145, "y":4.0452, "heading":2.50479, "vx":1.90478, "vy":-0.32599, "omega":-1.98415, "ax":-2.37015, "ay":-5.50696, "alpha":2.08079, "fx":[-43.11646,-35.33232,-18.10144,-26.69781], "fy":[-70.93183,-62.26335,-72.85153,-80.31541]},
    {"t":2.57708, "x":6.8994, "y":4.0375, "heading":2.46475, "vx":1.85696, "vy":-0.4371, "omega":-1.94217, "ax":-2.51569, "ay":-5.44221, "alpha":1.90367, "fx":[-43.69399,-36.4727,-21.15644,-29.49258], "fy":[-70.16959,-61.71535,-72.34352,-78.76652]},
    {"t":2.59726, "x":6.93636, "y":4.02758, "heading":2.42557, "vx":1.8062, "vy":-0.54691, "omega":-1.90376, "ax":-2.64921, "ay":-5.37866, "alpha":1.73263, "fx":[-44.80546,-37.40433,-23.94285,-31.60635], "fy":[-68.53111,-62.07826,-71.66899,-77.41187]},
    {"t":2.61744, "x":6.97226, "y":4.01545, "heading":2.38716, "vx":1.75275, "vy":-0.65544, "omega":-1.8688, "ax":-2.77197, "ay":-5.3166, "alpha":1.56375, "fx":[-45.12098,-38.44971,-26.62161,-33.9503], "fy":[-68.00148,-61.6171,-71.00177,-75.8431]},
    {"t":2.63761, "x":7.00706, "y":4.00114, "heading":2.34945, "vx":1.69682, "vy":-0.76271, "omega":-1.83725, "ax":-2.88499, "ay":-5.2563, "alpha":1.38392, "fx":[-45.81921,-39.31196,-29.2567,-35.63155], "fy":[-66.68228,-62.01182,-70.19327,-74.44027]},
    {"t":2.65779, "x":7.04071, "y":3.98468, "heading":2.31238, "vx":1.63861, "vy":-0.86876, "omega":-1.80933, "ax":-2.98924, "ay":-5.19788, "alpha":1.22591, "fx":[-45.94062,-40.26075,-31.58423,-37.65513], "fy":[-66.25924,-61.59949,-69.51211,-72.91868]},
    {"t":2.67797, "x":7.07316, "y":3.96609, "heading":2.27587, "vx":1.57829, "vy":-0.97364, "omega":-1.78459, "ax":-3.08558, "ay":-5.14143, "alpha":1.04362, "fx":[-46.51186,-41.09661,-34.082,-38.75946], "fy":[-64.92344,-62.2029,-68.6337,-71.59411]},
    {"t":2.69814, "x":7.10438, "y":3.9454, "heading":2.23986, "vx":1.51604, "vy":-1.07738, "omega":-1.76353, "ax":-3.17474, "ay":-5.08699, "alpha":0.87171, "fx":[-46.30425,-41.90683,-36.14822,-40.72731], "fy":[-64.84249,-61.93575,-67.78794,-69.9575]},
    {"t":2.71832, "x":7.13432, "y":3.92263, "heading":2.20428, "vx":1.45198, "vy":-1.18002, "omega":-1.74595, "ax":-3.25744, "ay":-5.03458, "alpha":0.69997, "fx":[-46.73824,-42.79874,-38.47342,-41.37625], "fy":[-63.70105,-62.45317,-66.89341,-68.75051]},
    {"t":2.7385, "x":7.16296, "y":3.8978, "heading":2.16905, "vx":1.38625, "vy":-1.2816, "omega":-1.73182, "ax":-3.33426, "ay":-4.98417, "alpha":0.52043, "fx":[-46.28371,-43.54492,-40.35214,-43.20055], "fy":[-63.85584,-62.26179,-65.96832,-67.09072]},
    {"t":2.75867, "x":7.19025, "y":3.87092, "heading":2.13411, "vx":1.31898, "vy":-1.38216, "omega":-1.72132, "ax":-3.36231, "ay":-4.95989, "alpha":0.57401, "fx":[-46.9845,-43.70175,-40.40729,-43.74673], "fy":[-63.32913,-61.80147,-65.80144,-66.98231]},
    {"t":2.77623, "x":7.21289, "y":3.84589, "heading":2.10388, "vx":1.25994, "vy":-1.46926, "omega":-1.71124, "ax":-3.35204, "ay":-4.97137, "alpha":0.74198, "fx":[-48.1052,-43.50552,-39.49706,-43.19853], "fy":[-62.66671,-61.44145,-66.40337,-67.99955]},
    {"t":2.79379, "x":7.2345, "y":3.81932, "heading":2.07383, "vx":1.20107, "vy":-1.55656, "omega":-1.69821, "ax":-3.33839, "ay":-4.98032, "alpha":0.90826, "fx":[-48.58725,-43.01843,-38.19241,-43.798], "fy":[-62.74819,-60.61544,-67.0594,-68.55348]},
    {"t":2.81135, "x":7.25508, "y":3.79122, "heading":2.04401, "vx":1.14245, "vy":-1.64402, "omega":-1.68226, "ax":-3.32336, "ay":-4.9901, "alpha":1.07714, "fx":[-49.76943,-42.66745,-37.31275,-43.065], "fy":[-61.70295,-60.42713,-67.75863,-69.59671]},
    {"t":2.82892, "x":7.27463, "y":3.76158, "heading":2.01447, "vx":1.08409, "vy":-1.73165, "omega":-1.66335, "ax":-3.30674, "ay":-5.00085, "alpha":1.25206, "fx":[-50.0302,-42.0751,-35.92175,-43.92356], "fy":[-62.14533,-59.27025,-68.57437,-70.0543]},
    {"t":2.84648, "x":7.29315, "y":3.7304, "heading":1.98526, "vx":1.02602, "vy":-1.81947, "omega":-1.64136, "ax":-3.28827, "ay":-5.01271, "alpha":1.39332, "fx":[-51.03623,-41.446,-35.04572,-43.46225], "fy":[-61.15598,-59.44403,-69.20693,-70.85375]},
    {"t":2.86404, "x":7.31066, "y":3.69767, "heading":1.95644, "vx":0.96827, "vy":-1.9075, "omega":-1.61689, "ax":-3.26763, "ay":-5.02584, "alpha":1.56357, "fx":[-51.38523,-40.65601,-33.68123,-44.19447], "fy":[-61.30723,-58.64896,-70.09461,-71.29292]},
    {"t":2.8816, "x":7.32716, "y":3.6634, "heading":1.92804, "vx":0.91089, "vy":-1.99575, "omega":-1.58944, "ax":-3.24443, "ay":-5.04047, "alpha":1.72291, "fx":[-52.46266,-39.97358,-32.82995,-43.44415], "fy":[-59.9787,-58.85485,-70.98453,-72.2862]},
    {"t":2.89916, "x":7.34266, "y":3.62758, "heading":1.90013, "vx":0.85392, "vy":-2.08427, "omega":-1.55918, "ax":-3.21811, "ay":-5.05688, "alpha":1.89689, "fx":[-52.48503,-39.05318,-31.37659,-44.42688], "fy":[-60.70473,-57.63826,-72.00829,-72.60643]},
    {"t":2.91672, "x":7.35716, "y":3.5902, "heading":1.87275, "vx":0.79741, "vy":-2.17307, "omega":-1.52587, "ax":-3.18806, "ay":-5.07539, "alpha":2.02993, "fx":[-53.393,-38.07422,-30.51338,-43.79845], "fy":[-59.33844,-58.35049,-72.81703,-73.41419]},
    {"t":2.93428, "x":7.37067, "y":3.55125, "heading":1.84596, "vx":0.74142, "vy":-2.2622, "omega":-1.49022, "ax":-3.15338, "ay":-5.09644, "alpha":2.20304, "fx":[-53.35449,-36.94601,-29.02388,-44.6515], "fy":[-60.0213,-57.3003,-73.94696,-73.7465]},
    {"t":2.95184, "x":7.3832, "y":3.51074, "heading":1.81979, "vx":0.68605, "vy":-2.35169, "omega":-1.45154, "ax":-3.113, "ay":-5.12056, "alpha":2.33167, "fx":[-54.04331,-35.73739,-28.07812,-44.01697], "fy":[-58.70851,-58.1883,-74.84207,-74.53049]},
    {"t":2.9694, "x":7.39477, "y":3.46865, "heading":1.7943, "vx":0.63138, "vy":-2.44161, "omega":-1.41059, "ax":-3.0653, "ay":-5.1485, "alpha":2.49686, "fx":[-53.84106,-34.33796,-26.50674,-44.70981], "fy":[-59.47775,-57.34779,-76.02909,-74.86751]},
    {"t":2.98696, "x":7.40539, "y":3.42498, "heading":1.76953, "vx":0.57755, "vy":-2.53202, "omega":-1.36674, "ax":-3.00828, "ay":-5.18113, "alpha":2.62887, "fx":[-54.37044,-32.88749,-25.43846,-43.73421], "fy":[-58.001,-58.5185,-77.08606,-75.81334]},
    {"t":3.00452, "x":7.41506, "y":3.37972, "heading":1.74553, "vx":0.52472, "vy":-2.62301, "omega":-1.32058, "ax":-2.93871, "ay":-5.21983, "alpha":2.78203, "fx":[-53.71982,-31.07885,-23.63315,-44.38129], "fy":[-59.29796,-57.69564,-78.32553,-76.11215]},
    {"t":3.02208, "x":7.42383, "y":3.33285, "heading":1.72234, "vx":0.47312, "vy":-2.71467, "omega":-1.27172, "ax":-2.85237, "ay":-5.2662, "alpha":2.90169, "fx":[-53.77781,-29.14889,-22.25833,-43.13845], "fy":[-57.99759,-59.26465,-79.45301,-77.12717]},
    {"t":3.03964, "x":7.43169, "y":3.28437, "heading":1.7, "vx":0.42303, "vy":-2.80715, "omega":-1.22077, "ax":-2.74206, "ay":-5.32284, "alpha":3.04261, "fx":[-52.58406,-26.6712,-20.0202,-43.31185], "fy":[-59.59435,-58.83291,-80.77476,-77.58545]},
    {"t":3.0572, "x":7.4387, "y":3.23426, "heading":1.67857, "vx":0.37487, "vy":-2.90062, "omega":-1.16734, "ax":-2.5971, "ay":-5.39296, "alpha":3.14619, "fx":[-51.6283,-23.85518,-17.94487,-41.62076], "fy":[-58.99831,-60.66403,-82.0239,-78.74757]},
    {"t":3.07476, "x":7.44488, "y":3.18249, "heading":1.65807, "vx":0.32927, "vy":-2.99533, "omega":-1.11209, "ax":-2.39813, "ay":-5.48155, "alpha":3.28036, "fx":[-49.3396,-20.09219,-14.71074,-40.56014], "fy":[-61.01186,-60.74649,-83.55892,-79.7235]},
    {"t":3.09233, "x":7.4503, "y":3.12904, "heading":1.63854, "vx":0.28716, "vy":-3.09159, "omega":-1.05448, "ax":-2.11059, "ay":-5.59472, "alpha":3.35862, "fx":[-46.21058,-15.16922,-10.90965,-37.46137], "fy":[-61.39112,-63.26131,-84.94981,-81.32319]},
    {"t":3.10989, "x":7.45501, "y":3.07389, "heading":1.62002, "vx":0.25009, "vy":-3.18983, "omega":-0.9955, "ax":-1.66427, "ay":-5.73769, "alpha":3.46594, "fx":[-40.59881,-7.79518,-4.80005,-33.34802], "fy":[-64.16702,-64.45299,-86.53399,-83.20606]},
    {"t":3.12745, "x":7.45915, "y":3.01699, "heading":1.60254, "vx":0.22087, "vy":-3.29059, "omega":-0.93464, "ax":-0.90105, "ay":-5.897, "alpha":3.51566, "fx":[-30.42089,3.79803,4.60304,-24.83454], "fy":[-65.94417,-67.16001,-87.67083,-85.86909]},
    {"t":3.14501, "x":7.46289, "y":2.95829, "heading":1.58613, "vx":0.20504, "vy":-3.39415, "omega":-0.8729, "ax":0.55458, "ay":-5.92449, "alpha":3.58488, "fx":[-10.02845,25.17431,21.99297,-8.30047], "fy":[-67.93013,-65.7686,-86.32423,-88.05065]},
    {"t":3.16257, "x":7.46657, "y":2.89778, "heading":1.5708, "vx":0.21478, "vy":-3.49819, "omega":-0.80995, "ax":1.68433, "ay":-5.62821, "alpha":4.76835, "fx":[0.56781,48.36157,38.43593,0.21984], "fy":[-61.09661,-57.61371,-83.86555,-90.09101]},
    {"t":3.18804, "x":7.47259, "y":2.80683, "heading":1.55016, "vx":0.25769, "vy":-3.64157, "omega":-0.68847, "ax":-0.57094, "ay":-1.4731, "alpha":5.20442, "fx":[-26.57439,12.51663,11.34535,-26.9763], "fy":[0.32662,-0.26475,-38.92361,-37.73956]},
    {"t":3.21352, "x":7.47897, "y":2.71358, "heading":1.53262, "vx":0.24315, "vy":-3.6791, "omega":-0.55589, "ax":-2.03959, "ay":5.57455, "alpha":2.53621, "fx":[-34.42288,-13.85361,-16.70465,-41.07743], "fy":[78.54511,81.41815,65.72244,64.19109]},
    {"t":3.239, "x":7.4845, "y":2.62166, "heading":1.51846, "vx":0.19119, "vy":-3.53708, "omega":-0.49127, "ax":-1.92528, "ay":5.6509, "alpha":2.13665, "fx":[-32.40426,-13.59023,-16.72609,-37.3941], "fy":[77.4919,81.29994,68.12734,66.92752]},
    {"t":3.26447, "x":7.48875, "y":2.53339, "heading":1.50595, "vx":0.14214, "vy":-3.39312, "omega":-0.43684, "ax":-1.89464, "ay":5.67228, "alpha":1.92759, "fx":[-30.57584,-14.14227,-17.28896,-36.5144], "fy":[78.0572,80.00795,68.99751,67.89573]},
    {"t":3.28995, "x":7.49176, "y":2.44878, "heading":1.49482, "vx":0.09387, "vy":-3.24861, "omega":-0.38773, "ax":-1.87875, "ay":5.68291, "alpha":1.8063, "fx":[-30.61225,-14.27044,-17.69352,-35.11898], "fy":[77.22258,80.32741,69.37041,68.59081]},
    {"t":3.31542, "x":7.49354, "y":2.36787, "heading":1.48494, "vx":0.04601, "vy":-3.10384, "omega":-0.34172, "ax":-1.86898, "ay":5.68929, "alpha":1.68668, "fx":[-29.41442,-14.81485,-18.04107,-34.91638], "fy":[77.98548,78.97316,69.82035,69.06388]},
    {"t":3.3409, "x":7.4941, "y":2.29064, "heading":1.47623, "vx":-0.00161, "vy":-2.9589, "omega":-0.29875, "ax":-1.86245, "ay":5.69351, "alpha":1.6176, "fx":[-29.83746,-14.89359,-18.41132,-33.70508], "fy":[77.01389,79.76767,69.86943,69.4113]},
    {"t":3.36638, "x":7.49346, "y":2.21711, "heading":1.46862, "vx":-0.04905, "vy":-2.81385, "omega":-0.25754, "ax":-1.85746, "ay":5.69661, "alpha":1.57122, "fx":[-28.82295,-15.2819,-18.61537,-33.86784], "fy":[77.90116,78.85244,69.97487,69.49521]},
    {"t":3.39185, "x":7.49161, "y":2.14727, "heading":1.46206, "vx":-0.09637, "vy":-2.66872, "omega":-0.21751, "ax":-1.85376, "ay":5.69892, "alpha":1.51274, "fx":[-29.06007,-15.4288,-18.85927,-33.04736], "fy":[77.23055,79.2959,70.06381,69.75333]},
    {"t":3.41733, "x":7.48855, "y":2.08113, "heading":1.45652, "vx":-0.1436, "vy":-2.52354, "omega":-0.17897, "ax":-1.85075, "ay":5.70074, "alpha":1.44281, "fx":[-28.36672,-15.90234,-19.0434,-32.92658], "fy":[77.90112,78.25274,70.30831,69.97653]},
    {"t":3.4428, "x":7.48429, "y":2.01869, "heading":1.45196, "vx":-0.19075, "vy":-2.37831, "omega":-0.14221, "ax":-1.84839, "ay":5.70219, "alpha":1.41021, "fx":[-28.54529,-16.0312,-19.2694,-32.27035], "fy":[77.33335,78.89118,70.24271,70.04659]},
    {"t":3.46828, "x":7.47883, "y":1.95995, "heading":1.44834, "vx":-0.23784, "vy":-2.23304, "omega":-0.10629, "ax":-1.84635, "ay":5.7034, "alpha":1.35057, "fx":[-28.05926,-16.44835,-19.40341,-32.09924], "fy":[77.81538,78.0739,70.45295,70.23472]},
    {"t":3.49375, "x":7.47217, "y":1.90492, "heading":1.44563, "vx":-0.28488, "vy":-2.08774, "omega":-0.07188, "ax":-1.84467, "ay":5.70441, "alpha":1.30971, "fx":[-28.16626,-16.6703,-19.63366,-31.45288], "fy":[77.37127,78.52385,70.42066,70.31331]},
    {"t":3.51923, "x":7.46432, "y":1.85358, "heading":1.4438, "vx":-0.33187, "vy":-1.94242, "omega":-0.03851, "ax":-1.84322, "ay":5.70526, "alpha":1.26441, "fx":[-27.81023,-17.00393,-19.71556,-31.31776], "fy":[77.69544,77.94531,70.58618,70.4468]},
    {"t":3.54471, "x":7.45526, "y":1.80595, "heading":1.44282, "vx":-0.37883, "vy":-1.79707, "omega":-0.0063, "ax":-1.84197, "ay":5.706, "alpha":1.20908, "fx":[-27.88262,-17.31136,-19.94918,-30.63941], "fy":[77.29213,78.20381,70.62968,70.58636]},
    {"t":3.57018, "x":7.44501, "y":1.76202, "heading":1.44266, "vx":-0.42575, "vy":-1.6517, "omega":0.0245, "ax":-1.84086, "ay":5.70664, "alpha":1.1623, "fx":[-27.55415,-17.64877,-19.98371,-30.53834], "fy":[77.62146,77.5369,70.83765,70.74952]},
    {"t":3.59566, "x":7.43357, "y":1.72179, "heading":1.44328, "vx":-0.47265, "vy":-1.50632, "omega":0.05411, "ax":-1.83989, "ay":5.70721, "alpha":1.0955, "fx":[-27.73266,-17.97509,-20.26217,-29.70459], "fy":[76.9826,77.95079,70.90258,70.93889]},
    {"t":3.62113, "x":7.42093, "y":1.68527, "heading":1.44466, "vx":-0.51953, "vy":-1.36093, "omega":0.08202, "ax":-1.83903, "ay":5.70771, "alpha":1.0667, "fx":[-27.31478,-18.28167,-20.2414,-29.7919], "fy":[77.51996,77.21631,71.04747,71.01707]},
    {"t":3.64661, "x":7.4071, "y":1.65245, "heading":1.44675, "vx":-0.56638, "vy":-1.21552, "omega":0.10919, "ax":-1.83826, "ay":5.70815, "alpha":0.99324, "fx":[-27.51066,-18.63456,-20.55508,-28.88935], "fy":[76.78892,77.68667,71.11754,71.23082]},
    {"t":3.67209, "x":7.39208, "y":1.62333, "heading":1.44953, "vx":-0.61321, "vy":-1.0701, "omega":0.1345, "ax":-1.83756, "ay":5.70855, "alpha":0.95565, "fx":[-27.04099,-18.99415,-20.47558,-29.04265], "fy":[77.4905,76.61708,71.35195,71.38525]},
    {"t":3.69756, "x":7.37586, "y":1.59792, "heading":1.45296, "vx":-0.66002, "vy":-0.92467, "omega":0.15884, "ax":-1.83695, "ay":5.70891, "alpha":0.89553, "fx":[-27.25782,-19.29045,-20.84044,-28.13255], "fy":[76.625,77.42599,71.30617,71.50618]},
    {"t":3.72304, "x":7.35845, "y":1.57622, "heading":1.457, "vx":-0.70682, "vy":-0.77923, "omega":0.18166, "ax":-1.85154, "ay":5.70495, "alpha":0.61838, "fx":[-26.12519,-20.93494,-21.93495,-27.28476], "fy":[76.1382,76.00976,72.26315,72.24638]},
    {"t":3.75754, "x":7.33296, "y":1.55273, "heading":1.46327, "vx":-0.7707, "vy":-0.5824, "omega":0.20299, "ax":-2.67303, "ay":8.07769, "alpha":-0.00195, "fx":[-34.74264,-34.76758,-34.75624,-34.73131], "fy":[105.01222,105.00398,105.00776,105.01599]},
    {"t":3.79204, "x":7.30478, "y":1.53745, "heading":1.47028, "vx":-0.86292, "vy":-0.30371, "omega":0.20293, "ax":-2.72711, "ay":8.05877, "alpha":-0.00777, "fx":[-35.42542,-35.52456,-35.4795,-35.38042], "fy":[104.77312,104.7396,104.755,104.78845]},
    {"t":3.82654, "x":7.27338, "y":1.53176, "heading":1.47728, "vx":-0.95701, "vy":-0.02568, "omega":0.20266, "ax":-2.79114, "ay":8.03584, "alpha":-0.01467, "fx":[-36.23395,-36.42067,-36.33557,-36.14906], "fy":[104.48348,104.41866,104.44856,104.51314]},
    {"t":3.86104, "x":7.2387, "y":1.53566, "heading":1.48427, "vx":-1.05331, "vy":0.25157, "omega":0.20215, "ax":-2.86812, "ay":8.00751, "alpha":-0.023, "fx":[-37.20658,-37.49797,-37.36421,-37.07333], "fy":[104.12561,104.02124,104.06983,104.17359]},
    {"t":3.89554, "x":7.20066, "y":1.54911, "heading":1.49124, "vx":-1.15226, "vy":0.52783, "omega":0.20136, "ax":-2.96239, "ay":7.97164, "alpha":-0.03323, "fx":[-38.39889,-38.81723,-38.62268,-38.20536], "fy":[103.67273,103.51717,103.59066,103.74495]},
    {"t":3.93004, "x":7.15914, "y":1.57206, "heading":1.49819, "vx":-1.25446, "vy":0.80286, "omega":0.20021, "ax":-3.08045, "ay":7.92491, "alpha":-0.0461, "fx":[-39.8944,-40.46942,-40.19636,-39.62322], "fy":[103.08229,102.85846,102.96664,103.188]},
    {"t":3.96454, "x":7.11403, "y":1.60448, "heading":1.5051, "vx":-1.36074, "vy":1.07628, "omega":0.19862, "ax":-3.23247, "ay":7.8617, "alpha":-0.06276, "fx":[-41.82448,-42.59678,-42.21817,-41.4491], "fy":[102.28278,101.96447,102.12363,102.4373]},
    {"t":3.99905, "x":7.06516, "y":1.64629, "heading":1.51195, "vx":-1.47227, "vy":1.34752, "omega":0.19646, "ax":-3.43524, "ay":7.77192, "alpha":-0.08513, "fx":[-44.40751,-45.43386,-44.90611,-43.88502], "fy":[101.14506,100.68972,100.92908,101.37576]},
    {"t":4.03355, "x":7.01232, "y":1.6974, "heading":1.51873, "vx":-1.59079, "vy":1.61566, "omega":0.19352, "ax":-3.71839, "ay":7.6357, "alpha":-0.11669, "fx":[-48.03268,-49.39358,-48.64163,-47.2886], "fy":[99.41276,98.74638,99.1237,99.77368]},
    {"t":4.06805, "x":6.95522, "y":1.75769, "heading":1.5254, "vx":-1.71907, "vy":1.87909, "omega":0.18949, "ax":-4.13881, "ay":7.40875, "alpha":-0.16429, "fx":[-53.45717,-55.26316,-54.14733,-52.35044], "fy":[96.50759,95.49037,96.13587,97.12097]},
    {"t":4.10255, "x":6.89345, "y":1.82693, "heading":1.53194, "vx":-1.86187, "vy":2.1347, "omega":0.18383, "ax":-4.81679, "ay":6.97364, "alpha":-0.24311, "fx":[-62.31702,-64.67984,-62.92171,-60.55431], "fy":[90.8673,89.2142,90.47916,92.06843]},
    {"t":4.13705, "x":6.82634, "y":1.90473, "heading":1.53828, "vx":-2.02805, "vy":2.3753, "omega":0.17544, "ax":-6.02159, "ay":5.93436, "alpha":-0.39123, "fx":[-78.40427,-81.10487,-78.21768,-75.39572], "fy":[77.03226,74.2305,77.3041,80.01967]},
    {"t":4.17155, "x":6.75279, "y":1.99021, "heading":1.54434, "vx":-2.2358, "vy":2.58004, "omega":0.16194, "ax":-7.99086, "ay":2.62693, "alpha":-0.68436, "fx":[-104.97578,-105.75517,-103.01938,-101.7746], "fy":[30.76642,28.41353,37.21321,40.20739]},
    {"t":4.20605, "x":6.6709, "y":2.08079, "heading":1.54992, "vx":-2.51149, "vy":2.67067, "omega":0.13833, "ax":-6.98842, "ay":-4.65803, "alpha":-0.79794, "fx":[-86.1485,-90.30277,-95.19831,-91.74835], "fy":[-67.30663,-61.81687,-53.82376,-59.27018]},
    {"t":4.24055, "x":6.58009, "y":2.17016, "heading":1.5547, "vx":-2.7526, "vy":2.50997, "omega":0.1108, "ax":-3.32308, "ay":-7.76292, "alpha":-0.53319, "fx":[-38.5887,-45.11768,-47.95552,-41.13851], "fy":[-102.86378,-100.19562,-98.80692,-101.80575]},
    {"t":4.27505, "x":6.48314, "y":2.25213, "heading":1.55852, "vx":-2.86725, "vy":2.24214, "omega":0.0924, "ax":-1.44408, "ay":-8.34593, "alpha":-0.37521, "fx":[-15.71972,-20.97096,-21.95155,-16.44969], "fy":[-109.02882,-108.14601,-107.92215,-108.89156]},
    {"t":4.30955, "x":6.38336, "y":2.32452, "heading":1.56171, "vx":-2.91707, "vy":1.9542, "omega":0.07946, "ax":-0.49426, "ay":-8.46861, "alpha":-0.29247, "fx":[-4.21116,-8.42918,-8.7229,-4.33847], "fy":[-110.22793,-109.98659,-109.94701,-110.20626]},
    {"t":4.34405, "x":6.28243, "y":2.38691, "heading":1.56445, "vx":-2.93412, "vy":1.66202, "omega":0.06937, "ax":0.05814, "ay":-8.49043, "alpha":-0.24364, "fx":[2.50126,-1.03691,-1.04795,2.60698], "fy":[-110.37001,-110.39335,-110.38233,-110.35666]},
    {"t":4.37856, "x":6.18123, "y":2.43919, "heading":1.56684, "vx":-2.93212, "vy":1.36909, "omega":0.06096, "ax":0.41521, "ay":-8.48539, "alpha":-0.21182, "fx":[6.85406,3.77687,3.89765,7.06243], "fy":[-110.24433,-110.3922,-110.3802,-110.2234]},
    {"t":4.41306, "x":6.08032, "y":2.48138, "heading":1.56895, "vx":-2.91779, "vy":1.07634, "omega":0.05365, "ax":0.66379, "ay":-8.47299, "alpha":-0.18955, "fx":[9.89245,7.14334,7.33135,10.14977], "fy":[-110.05475,-110.26686,-110.24861,-110.02543]},
    {"t":4.44756, "x":5.98004, "y":2.51347, "heading":1.5708, "vx":-2.89489, "vy":0.78401, "omega":0.04711, "ax":-1.70298, "ay":-8.32576, "alpha":-0.11499, "fx":[-21.16238,-22.78238,-23.12643,-21.48394], "fy":[-108.43492,-108.10692,-108.03003,-108.36783]},
    {"t":4.49054, "x":5.85403, "y":2.53948, "heading":1.57282, "vx":-2.9681, "vy":0.42611, "omega":0.04217, "ax":-0.70887, "ay":-8.42856, "alpha":-0.16348, "fx":[-7.93233,-10.29414,-10.52386,-8.11093], "fy":[-109.68583,-109.49081,-109.45242,-109.65616]},
    {"t":4.53353, "x":5.72578, "y":2.55001, "heading":1.57463, "vx":-2.99857, "vy":0.06379, "omega":0.03514, "ax":-0.01635, "ay":-1.23061, "alpha":-0.85977, "fx":[2.99053,-3.39254,-3.4227,2.97448], "fy":[-19.15948,-19.18103,-12.83663,-12.81478]},
    {"t":4.57652, "x":5.59687, "y":2.55161, "heading":1.57615, "vx":-2.99927, "vy":0.01089, "omega":-0.00182, "ax":0.00195, "ay":0.32575, "alpha":-0.11106, "fx":[0.43793,-0.38493,-0.38723,0.43545], "fy":[3.82486,3.82249,4.64476,4.64713]},
    {"t":4.61951, "x":5.46794, "y":2.55238, "heading":1.57607, "vx":-2.99919, "vy":0.02489, "omega":-0.00659, "ax":0.00363, "ay":0.33812, "alpha":0.0107, "fx":[0.00699,0.08608,0.08733,0.00821], "fy":[4.43466,4.4359,4.35655,4.35531]},
    {"t":4.66249, "x":5.33902, "y":2.55377, "heading":1.57578, "vx":-2.99903, "vy":0.03943, "omega":-0.00613, "ax":0.0029, "ay":0.19875, "alpha":0.00986, "fx":[0.00084,0.07384,0.07449,0.00148], "fy":[2.61998,2.62063,2.54758,2.54693]},
    {"t":4.70548, "x":5.2101, "y":2.55565, "heading":1.57552, "vx":-2.99891, "vy":0.04797, "omega":-0.00571, "ax":0.00215, "ay":0.12732, "alpha":0.00098, "fx":[0.02434,0.03161,0.03165,0.02438], "fy":[1.65881,1.65884,1.65156,1.65153]},
    {"t":4.74847, "x":5.08119, "y":2.55783, "heading":1.57528, "vx":-2.99882, "vy":0.05345, "omega":-0.00566, "ax":0.00181, "ay":0.09759, "alpha":-0.00163, "fx":[0.02965,0.01755,0.01735,0.02946], "fy":[1.26276,1.26256,1.27466,1.27486]},
    {"t":4.79145, "x":4.95228, "y":2.56021, "heading":1.57503, "vx":-2.99874, "vy":0.05764, "omega":-0.00573, "ax":0.00169, "ay":0.08526, "alpha":-0.00114, "fx":[0.02633,0.01789,0.01765,0.02608], "fy":[1.1043,1.10405,1.11248,1.11273]},
    {"t":4.83444, "x":4.82337, "y":2.56277, "heading":1.57479, "vx":-2.99867, "vy":0.06131, "omega":-0.00578, "ax":0.00158, "ay":0.07517, "alpha":-0.00028, "fx":[0.02166,0.01959,0.01935,0.02143], "fy":[0.97633,0.97609,0.97816,0.9784]},
    {"t":4.87743, "x":4.69447, "y":2.56547, "heading":1.57454, "vx":-2.9986, "vy":0.06454, "omega":-0.00579, "ax":0.00151, "ay":0.06868, "alpha":0.00014, "fx":[0.01926,0.02027,0.02005,0.01904], "fy":[0.8934,0.89318,0.89217,0.89239]},
    {"t":4.92042, "x":4.56557, "y":2.56831, "heading":1.57429, "vx":-2.99853, "vy":0.06749, "omega":-0.00579, "ax":0.00138, "ay":0.06013, "alpha":0.00019, "fx":[0.01735,0.01872,0.01852,0.01715], "fy":[0.78253,0.78233,0.78095,0.78115]},
    {"t":4.9634, "x":4.43667, "y":2.57127, "heading":1.57404, "vx":-2.99847, "vy":0.07008, "omega":-0.00578, "ax":0.00124, "ay":0.0522, "alpha":0.0001, "fx":[0.01584,0.01657,0.01639,0.01566], "fy":[0.67906,0.67888,0.67816,0.67833]},
    {"t":5.00639, "x":4.30778, "y":2.57433, "heading":1.57379, "vx":-2.99842, "vy":0.07232, "omega":-0.00578, "ax":0.00109, "ay":0.04459, "alpha":0.00002, "fx":[0.01418,0.0143,0.01416,0.01403], "fy":[0.57975,0.5796,0.57947,0.57962]},
    {"t":5.04938, "x":4.17889, "y":2.57748, "heading":1.57354, "vx":-2.99837, "vy":0.07424, "omega":-0.00578, "ax":0.00095, "ay":0.03801, "alpha":0.0, "fx":[0.01244,0.01242,0.0123,0.01232], "fy":[0.49422,0.4941,0.49413,0.49425]},
    {"t":5.09236, "x":4.05, "y":2.58071, "heading":1.57329, "vx":-2.99833, "vy":0.07587, "omega":-0.00578, "ax":0.00083, "ay":0.03248, "alpha":0.00003, "fx":[0.0107,0.01096,0.01087,0.01061], "fy":[0.42248,0.42238,0.42213,0.42222]},
    {"t":5.13535, "x":3.92111, "y":2.584, "heading":1.57305, "vx":-2.9983, "vy":0.07727, "omega":-0.00577, "ax":0.00072, "ay":0.02774, "alpha":0.00007, "fx":[0.00913,0.00966,0.00959,0.00907], "fy":[0.36087,0.3608,0.36028,0.36035]},
    {"t":5.17834, "x":3.79222, "y":2.58734, "heading":1.5728, "vx":-2.99827, "vy":0.07846, "omega":-0.00577, "ax":0.00062, "ay":0.02371, "alpha":-0.00005, "fx":[0.00832,0.00796,0.00792,0.00828], "fy":[0.30805,0.30801,0.30837,0.30842]},
    {"t":5.22133, "x":3.66333, "y":2.59074, "heading":1.57255, "vx":-2.99824, "vy":0.07948, "omega":-0.00577, "ax":0.00054, "ay":0.02019, "alpha":-0.0005, "fx":[0.00887,0.00515,0.00513,0.00884], "fy":[0.26062,0.2606,0.26432,0.26434]},
    {"t":5.26431, "x":3.53445, "y":2.59417, "heading":1.5723, "vx":-2.99822, "vy":0.08035, "omega":-0.0058, "ax":0.00047, "ay":0.01745, "alpha":-0.00057, "fx":[0.00822,0.004,0.004,0.00822], "fy":[0.22478,0.22478,0.229,0.22899]},
    {"t":5.3073, "x":3.40557, "y":2.59764, "heading":1.57205, "vx":-2.9982, "vy":0.0811, "omega":-0.00582, "ax":0.00055, "ay":0.01813, "alpha":0.00566, "fx":[-0.01387,0.02807,0.02816,-0.01378], "fy":[0.25668,0.25677,0.2148,0.21471]},
    {"t":5.35029, "x":3.27668, "y":2.60115, "heading":1.5718, "vx":-2.99817, "vy":0.08188, "omega":-0.00558, "ax":1.8101, "ay":-0.03113, "alpha":0.04425, "fx":[23.36841,23.69375,23.69406,23.36872], "fy":[-0.23992,-0.23946,-0.56954,-0.57006]},
    {"t":5.39327, "x":3.14947, "y":2.60464, "heading":1.57156, "vx":-2.92036, "vy":0.08054, "omega":-0.00367, "ax":8.44854, "ay":-0.23127, "alpha":0.00854, "fx":[109.83215,109.83321,109.82981,109.82874], "fy":[-2.94557,-2.94214,-3.06745,-3.07102]},
    {"t":5.43626, "x":3.03174, "y":2.60789, "heading":1.5714, "vx":-2.55718, "vy":0.0706, "omega":-0.00331, "ax":8.48145, "ay":-0.233, "alpha":0.00889, "fx":[110.2603,110.2609,110.25732,110.25671], "fy":[-2.96528,-2.96169,-3.09267,-3.09642]},
    {"t":5.47925, "x":2.92965, "y":2.61071, "heading":1.57126, "vx":-2.19259, "vy":0.06058, "omega":-0.00293, "ax":8.49241, "ay":-0.23385, "alpha":0.00949, "fx":[110.40304,110.40351,110.39966,110.39919], "fy":[-2.97193,-2.9681,-3.10804,-3.11204]},
    {"t":5.52223, "x":2.84324, "y":2.61309, "heading":1.57114, "vx":-1.82753, "vy":0.05053, "omega":-0.00252, "ax":8.49789, "ay":-0.23442, "alpha":0.01016, "fx":[110.47441,110.47481,110.47068,110.47027], "fy":[-2.97441,-2.97033,-3.12034,-3.12463]},
    {"t":5.56522, "x":2.77254, "y":2.61505, "heading":1.57103, "vx":-1.46223, "vy":0.04045, "omega":-0.00208, "ax":8.50117, "ay":-0.23484, "alpha":0.01089, "fx":[110.51725,110.51761,110.51318,110.5128], "fy":[-2.97459,-2.97023,-3.13107,-3.13566]},
    {"t":5.60821, "x":2.71753, "y":2.61657, "heading":1.57094, "vx":-1.09679, "vy":0.03036, "omega":-0.00161, "ax":8.50336, "ay":-0.23516, "alpha":0.01167, "fx":[110.54584,110.54619,110.54143,110.54107], "fy":[-2.97313,-2.96848,-3.14082,-3.14574]},
    {"t":5.6512, "x":2.67824, "y":2.61766, "heading":1.57087, "vx":-0.73125, "vy":0.02025, "omega":-0.00111, "ax":8.50492, "ay":-0.2354, "alpha":0.01249, "fx":[110.5663,110.56664,110.56154,110.56119], "fy":[-2.97041,-2.96545,-3.14991,-3.15518]},
    {"t":5.69418, "x":2.65467, "y":2.61831, "heading":1.57082, "vx":-0.36565, "vy":0.01013, "omega":-0.00057, "ax":8.50609, "ay":-0.23559, "alpha":0.01335, "fx":[110.58169,110.58202,110.57657,110.57622], "fy":[-2.96666,-2.96136,-3.15859,-3.16424]},
    {"t":5.73717, "x":2.64681, "y":2.61853, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
