{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.685965538024902, "y":1.9406480400085453, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.401580810546875, "y":3.091901740264893, "heading":-0.7298993903409214, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005044937133789, "y":3.694490870666504, "heading":0.5926978499664374, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.685965538024902 m", "val":8.685965538024902}, "y":{"exp":"1.9406480400085453 m", "val":1.9406480400085453}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.401580810546875 m", "val":8.401580810546875}, "y":{"exp":"3.091901740264893 m", "val":3.091901740264893}, "heading":{"exp":"-0.7298993903409214 rad", "val":-0.7298993903409214}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005044937133789 m", "val":7.005044937133789}, "y":{"exp":"3.6944908706665043 m", "val":3.694490870666504}, "heading":{"exp":"0.5926978499664374 rad", "val":0.5926978499664374}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06703,1.40102,1.86806,2.43523,3.28076],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.4948200000000007, "heading":-1.5708, "vx":4.71341, "vy":0.02229, "omega":-0.78317, "ax":5.00604, "ay":0.13422, "alpha":20.20123, "fx":[31.02467,122.33674,123.9969,33.01599], "fy":[109.0226,55.82517,-51.31236,-105.21353]},
    {"t":0.03679, "x":4.61256, "y":0.4957400000000005, "heading":-1.59961, "vx":4.8976, "vy":0.02723, "omega":-0.03988, "ax":0.10562, "ay":0.02278, "alpha":0.43983, "fx":[0.30658,3.04653,2.96786,0.22765], "fy":[1.76321,1.68363,-1.05649,-0.97797]},
    {"t":0.07359, "x":4.79283, "y":0.49675000000000047, "heading":-1.60108, "vx":4.90149, "vy":0.02807, "omega":-0.0237, "ax":0.0009, "ay":-0.12056, "alpha":0.00106, "fx":[0.01072,0.01732,0.01712,0.01053], "fy":[-1.86521,-1.86541,-1.87201,-1.8718]},
    {"t":0.11038, "x":4.97318, "y":0.4977, "heading":-1.60195, "vx":4.90152, "vy":0.02363, "omega":-0.02366, "ax":0.0005, "ay":-0.1528, "alpha":-0.00067, "fx":[0.00984,0.00565,0.00579,0.00997], "fy":[-2.37049,-2.37036,-2.36618,-2.36631]},
    {"t":0.14718, "x":5.15352, "y":0.4984700000000002, "heading":-1.60282, "vx":4.90154, "vy":0.01801, "omega":-0.02369, "ax":0.00034, "ay":-0.15952, "alpha":-0.00069, "fx":[0.00739,0.0031,0.00324,0.00753], "fy":[-2.47473,-2.47459,-2.4703,-2.47044]},
    {"t":0.18397, "x":5.33387, "y":0.4990200000000007, "heading":-1.60369, "vx":4.90156, "vy":0.01214, "omega":-0.02371, "ax":0.00015, "ay":-0.16012, "alpha":-0.00069, "fx":[0.00445,0.00012,0.00027,0.00459], "fy":[-2.48401,-2.48387,-2.47955,-2.47969]},
    {"t":0.22076, "x":5.51422, "y":0.49936000000000025, "heading":-1.60457, "vx":4.90156, "vy":0.00625, "omega":-0.02374, "ax":-0.00004, "ay":-0.15754, "alpha":-0.0007, "fx":[0.00146,-0.00288,-0.00273,0.00161], "fy":[-2.44412,-2.44397,-2.43964,-2.43978]},
    {"t":0.25756, "x":5.69457, "y":0.49949000000000066, "heading":-1.60544, "vx":4.90156, "vy":0.00045, "omega":-0.02376, "ax":-0.00021, "ay":-0.1458, "alpha":-0.00069, "fx":[-0.00125,-0.00553,-0.00539,-0.0011], "fy":[-2.26216,-2.26201,-2.25773,-2.25787]},
    {"t":0.29435, "x":5.87491, "y":0.4994000000000005, "heading":-1.60631, "vx":4.90155, "vy":-0.00491, "omega":-0.02379, "ax":-0.00027, "ay":-0.09479, "alpha":-0.00062, "fx":[-0.00227,-0.00615,-0.00601,-0.00213], "fy":[-1.47118,-1.47104,-1.46716,-1.4673]},
    {"t":0.33115, "x":6.05526, "y":0.4991600000000007, "heading":-1.60719, "vx":4.90154, "vy":-0.0084, "omega":-0.02381, "ax":0.00006, "ay":0.12618, "alpha":-0.00033, "fx":[0.00191,-0.00015,-0.00008,0.00197], "fy":[1.95477,1.95484,1.95689,1.95682]},
    {"t":0.36794, "x":6.23561, "y":0.49894000000000016, "heading":-1.60807, "vx":4.90154, "vy":-0.00376, "omega":-0.02382, "ax":-0.00346, "ay":1.06721, "alpha":0.00075, "fx":[-0.05591,-0.05118,-0.05135,-0.05608], "fy":[16.54416,16.54399,16.53937,16.53954]},
    {"t":0.40473, "x":6.41595, "y":0.4995200000000004, "heading":-1.60894, "vx":4.90142, "vy":0.03551, "omega":-0.0238, "ax":-0.0974, "ay":4.21892, "alpha":0.00462, "fx":[-1.52585,-1.49188,-1.49342,-1.52739], "fy":[65.40534,65.40468,65.38112,65.38178]},
    {"t":0.44153, "x":6.59623, "y":0.5036800000000001, "heading":-1.60982, "vx":4.89783, "vy":0.19074, "omega":-0.02363, "ax":-0.53123, "ay":7.76637, "alpha":0.00864, "fx":[-8.27343,-8.18689,-8.19478,-8.28137], "fy":[120.38744,120.39115,120.37008,120.36637]},
    {"t":0.47832, "x":6.77608, "y":0.5159600000000006, "heading":-1.61069, "vx":4.87829, "vy":0.4765, "omega":-0.02331, "ax":-1.19372, "ay":8.98458, "alpha":-0.00368, "fx":[-18.48539,-18.52667,-18.52,-18.47872], "fy":[139.2611,139.25626,139.26086,139.2657]},
    {"t":0.51512, "x":6.95476, "y":0.5395700000000003, "heading":-1.61154, "vx":4.83436, "vy":0.80707, "omega":-0.02344, "ax":-1.92961, "ay":9.28686, "alpha":-0.10809, "fx":[-29.44021,-30.67394,-30.37311,-29.14827], "fy":[144.0096,143.76597,143.88518,144.12458]},
    {"t":0.55191, "x":7.13133, "y":0.5755500000000007, "heading":-1.61241, "vx":4.76337, "vy":1.14877, "omega":-0.02742, "ax":-2.86715, "ay":9.21748, "alpha":-0.89714, "fx":[-41.10619,-51.1889,-47.52442,-37.94397], "fy":[143.78156,140.61702,142.16008,144.92521]},
    {"t":0.5887, "x":7.30466, "y":0.6240600000000001, "heading":-1.61342, "vx":4.65787, "vy":1.48792, "omega":-0.06043, "ax":-4.21645, "ay":8.69682, "alpha":-3.16451, "fx":[-57.02582,-89.43911,-72.1071,-42.84811], "fy":[139.35003,121.6438,133.1757,145.03356]},
    {"t":0.6255, "x":7.47318, "y":0.6846900000000007, "heading":-1.61564, "vx":4.50273, "vy":1.80791, "omega":-0.17686, "ax":-5.28056, "ay":8.0395, "alpha":-4.63239, "fx":[-75.5737,-114.72379,-87.94327,-49.15367], "fy":[130.98223,99.45269,124.22174,143.79236]},
    {"t":0.66229, "x":7.63528, "y":0.7566600000000001, "heading":-1.62215, "vx":4.30844, "vy":2.10372, "omega":-0.34731, "ax":-6.18282, "ay":7.40691, "alpha":-4.62497, "fx":[-95.63358,-125.36712,-98.76242,-63.57193], "fy":[117.93471,86.54061,116.29068,138.4626]},
    {"t":0.69909, "x":7.78962, "y":0.8390700000000004, "heading":-1.63493, "vx":4.08095, "vy":2.37625, "omega":-0.51748, "ax":-8.06021, "ay":5.65796, "alpha":-0.33335, "fx":[-125.33205,-126.55069,-124.56901,-123.28117], "fy":[87.12279,85.38035,88.26735,90.02333]},
    {"t":0.73588, "x":7.93432, "y":0.9303300000000004, "heading":-1.65397, "vx":3.78438, "vy":2.58443, "omega":-0.52974, "ax":-8.83567, "ay":4.2641, "alpha":2.53842, "fx":[-134.09914,-127.02543,-141.77942,-144.90737], "fy":[73.5791,85.00888,56.92799,48.85843]},
    {"t":0.77267, "x":8.06758, "y":1.0283100000000005, "heading":-1.67346, "vx":3.45928, "vy":2.74132, "omega":-0.43635, "ax":-9.12554, "ay":3.35645, "alpha":4.30342, "fx":[-137.56171,-127.5113,-149.85301,-150.85776], "fy":[67.23518,84.49403,30.34213,26.0284]},
    {"t":0.80947, "x":8.18869, "y":1.13145, "heading":-1.68951, "vx":3.12352, "vy":2.86482, "omega":-0.27801, "ax":-9.23576, "ay":2.74785, "alpha":5.52655, "fx":[-139.318,-127.97796,-152.67215,-152.64922], "fy":[63.73282,83.93665,9.87326,12.82369]},
    {"t":0.84626, "x":8.29736, "y":1.2387200000000007, "heading":-1.69974, "vx":2.7837, "vy":2.96592, "omega":-0.07466, "ax":-9.27313, "ay":2.32257, "alpha":6.41682, "fx":[-140.39185,-128.37706,-152.9761,-153.18876], "fy":[61.47809,83.43834,-5.33293,4.41582]},
    {"t":0.88306, "x":8.39351, "y":1.3494200000000005, "heading":-1.70249, "vx":2.4425, "vy":3.05138, "omega":0.16144, "ax":-9.28009, "ay":2.01282, "alpha":7.08106, "fx":[-141.18076,-128.66095,-152.23363,-153.29049], "fy":[59.75106,83.08965,-16.54342,-1.50216]},
    {"t":0.91985, "x":8.47709, "y":1.46305, "heading":-1.69655, "vx":2.10105, "vy":3.12544, "omega":0.42198, "ax":-9.27464, "ay":1.77753, "alpha":7.58757, "fx":[-141.87242,-128.79265,-151.15355,-153.20917], "fy":[58.17186,82.95949,-24.81526,-6.10949]},
    {"t":0.95664, "x":8.54812, "y":1.57925, "heading":-1.68102, "vx":1.7598, "vy":3.19084, "omega":0.70116, "ax":-9.26473, "ay":1.59102, "alpha":7.9811, "fx":[-142.56693,-128.75437,-150.06622,-153.02566], "fy":[56.51435,83.08219,-30.89443,-10.05874]},
    {"t":0.99344, "x":8.6066, "y":1.69773, "heading":-1.65522, "vx":1.41891, "vy":3.24938, "omega":0.99481, "ax":-9.25427, "ay":1.43687, "alpha":8.28822, "fx":[-143.32091,-128.55416,-149.13049,-152.7591], "fy":[54.62897,83.4471,-35.25639,-13.73393]},
    {"t":1.03023, "x":8.65254, "y":1.8182600000000004, "heading":-1.61862, "vx":1.07841, "vy":3.30225, "omega":1.29977, "ax":-9.24573, "ay":1.30437, "alpha":8.52044, "fx":[-144.16541,-128.23007,-148.43593,-152.40394], "fy":[52.40706,83.99378,-38.16084,-17.36916]},
    {"t":1.06703, "x":8.68597, "y":1.9406500000000009, "heading":-1.5708, "vx":0.73823, "vy":3.35024, "omega":1.61327, "ax":-9.33636, "ay":1.2389, "alpha":7.69059, "fx":[-145.52184,-131.53757,-149.63741,-152.15731], "fy":[47.90265,78.12393,-31.47577,-17.73888]},
    {"t":1.08293, "x":8.69653, "y":1.9940900000000008, "heading":-1.54514, "vx":0.58974, "vy":3.36994, "omega":1.73558, "ax":-9.36341, "ay":1.18583, "alpha":7.49533, "fx":[-146.1439,-132.48287,-149.89059,-152.01377], "fy":[45.91624,76.4736,-30.09368,-18.7745]},
    {"t":1.09883, "x":8.70472, "y":2.0478400000000008, "heading":-1.51753, "vx":0.44082, "vy":3.3888, "omega":1.85479, "ax":-9.39195, "ay":1.12844, "alpha":7.28241, "fx":[-146.78255,-133.51,-150.15148,-151.85674], "fy":[43.76969,74.62567,-28.59008,-19.84217]},
    {"t":1.11474, "x":8.71054, "y":2.1018800000000004, "heading":-1.48804, "vx":0.29144, "vy":3.40675, "omega":1.97062, "ax":-9.42195, "ay":1.06608, "alpha":7.05082, "fx":[-147.43251,-134.627,-150.41444,-151.687], "fy":[41.455,72.54603,-26.97533,-20.92877]},
    {"t":1.13064, "x":8.71399, "y":2.1561900000000005, "heading":-1.45669, "vx":0.14159, "vy":3.42371, "omega":2.08276, "ax":-9.45335, "ay":0.99793, "alpha":6.79957, "fx":[-148.08792,-135.84097,-150.67287,-151.50588], "fy":[38.96251,70.1953,-25.26717,-22.01916]},
    {"t":1.14655, "x":8.71504, "y":2.21077, "heading":-1.42357, "vx":-0.00876, "vy":3.43958, "omega":2.1909, "ax":-9.48604, "ay":0.92289, "alpha":6.52761, "fx":[-148.74222,-137.15765,-150.91937,-151.31548], "fy":[36.28035,67.52733,-23.49252,-23.09588]},
    {"t":1.16245, "x":8.7137, "y":2.2655900000000004, "heading":-1.38872, "vx":-0.15963, "vy":3.45426, "omega":2.29472, "ax":-9.5199, "ay":0.83956, "alpha":6.23363, "fx":[-149.38794,-138.58081,-151.14619,-151.11869], "fy":[33.39361,64.48718,-21.68932,-24.13862]},
    {"t":1.17836, "x":8.70996, "y":2.32064, "heading":-1.35223, "vx":-0.31104, "vy":3.46761, "omega":2.39386, "ax":-9.55473, "ay":0.74612, "alpha":5.91577, "fx":[-150.01652,-140.11128,-151.34572,-150.91946], "fy":[30.28322,61.00829,-19.90825,-25.12359]},
    {"t":1.19426, "x":8.70381, "y":2.3758800000000004, "heading":-1.31415, "vx":-0.463, "vy":3.47948, "omega":2.48795, "ax":-9.59028, "ay":0.64026, "alpha":5.57122, "fx":[-150.61782,-141.74548,-151.51105,-150.72287], "fy":[26.92426,57.00862,-18.21426,-26.02263]},
    {"t":1.21017, "x":8.69523, "y":2.4313, "heading":-1.27458, "vx":-0.61553, "vy":3.48966, "omega":2.57655, "ax":-9.62619, "ay":0.51902, "alpha":5.1956, "fx":[-151.17947,-143.47289,-151.63635,-150.53537], "fy":[23.28349,52.38531,-16.68776,-26.802]},
    {"t":1.22607, "x":8.68422, "y":2.4868700000000006, "heading":-1.23361, "vx":-0.76863, "vy":3.49791, "omega":2.65919, "ax":-9.66193, "ay":0.37866, "alpha":4.78223, "fx":[-151.68572,-145.27186,-151.71694,-150.36489], "fy":[19.31561,47.0073,-15.42537,-27.42069]},
    {"t":1.24197, "x":8.67078, "y":2.5425500000000003, "heading":-1.19131, "vx":-0.9223, "vy":3.50394, "omega":2.73525, "ax":-9.69657, "ay":0.21443, "alpha":4.32109, "fx":[-152.11546,-147.10237,-151.74862,-150.22105], "fy":[14.95745,40.70545,-14.54013,-27.82803]},
    {"t":1.25788, "x":8.65488, "y":2.598310000000001, "heading":-1.14781, "vx":-1.07652, "vy":3.50735, "omega":2.80397, "ax":-9.7286, "ay":0.02027, "alpha":3.79755, "fx":[-152.43865,-148.89353,-151.72588,-150.11512], "fy":[10.11875,33.25926,-14.16124,-27.96022]},
    {"t":1.27378, "x":8.63653, "y":2.65409, "heading":-1.10321, "vx":-1.23125, "vy":3.50767, "omega":2.86437, "ax":-9.75532, "ay":-0.21163, "alpha":3.19074, "fx":[-152.60965,-150.52169,-151.63861,-150.05989], "fy":[4.66684,24.38059,-14.43304,-27.7352]},
    {"t":1.28969, "x":8.61571, "y":2.7098500000000003, "heading":-1.05766, "vx":-1.3864, "vy":3.5043, "omega":2.91512, "ax":-9.77198, "ay":-0.4913, "alpha":2.47146, "fx":[-152.55415,-151.7724,-151.46688,-150.06902], "fy":[-1.59952,13.69669,-15.51299,-27.04494]},
    {"t":1.30559, "x":8.59243, "y":2.7655200000000004, "heading":-1.01129, "vx":-1.54182, "vy":3.49649, "omega":2.95442, "ax":-9.7701, "ay":-0.83168, "alpha":1.59966, "fx":[-152.14172,-152.27581,-151.17353,-150.15521], "fy":[-8.99656,0.74298,-17.56732,-25.74351]},
    {"t":1.3215, "x":8.56667, "y":2.8210300000000004, "heading":-0.96431, "vx":-1.69721, "vy":3.48326, "omega":2.97987, "ax":-9.73469, "ay":-1.24891, "alpha":0.52194, "fx":[-151.12431,-151.40527,-150.69501,-150.3261], "fy":[-18.03959,-15.00367,-20.76091,-23.62848]},
    {"t":1.3374, "x":8.53845, "y":2.8762700000000008, "heading":-0.91691, "vx":-1.85203, "vy":3.4634, "omega":2.98817, "ax":-9.63952, "ay":-1.76135, "alpha":-0.82985, "fx":[-148.98931,-148.15298,-149.93305,-150.57466], "fy":[-29.59083,-33.96944,-25.23172,-20.41178]},
    {"t":1.35331, "x":8.50777, "y":2.9311300000000005, "heading":-0.86939, "vx":-2.00534, "vy":3.43538, "omega":2.97497, "ax":-9.44105, "ay":-2.38313, "alpha":-2.5352, "fx":[-144.60372,-141.12452,-148.75959,-150.85714], "fy":[-45.04315,-56.01629,-31.0139,-15.68047]},
    {"t":1.36921, "x":8.47468, "y":2.9854700000000003, "heading":-0.82207, "vx":-2.1555, "vy":3.39748, "omega":2.93465, "ax":-9.08292, "ay":-3.09116, "alpha":-4.64776, "fx":[-135.66912,-129.3264,-147.10107,-151.04436], "fy":[-65.78153,-79.23579,-37.72929,-8.90534]},
    {"t":1.38511, "x":8.43925, "y":3.03911, "heading":-0.7754, "vx":-2.29996, "vy":3.34832, "omega":2.86073, "ax":-8.62773, "ay":-3.65722, "alpha":-6.81068, "fx":[-122.38608,-116.21875,-145.44438,-150.86974], "fy":[-86.38208,-97.14199,-43.18683,-0.03702]},
    {"t":1.40102, "x":8.40158, "y":3.0919000000000008, "heading":-0.7299, "vx":-2.43718, "vy":3.29015, "omega":2.75241, "ax":-8.34738, "ay":-4.61384, "alpha":-5.22019, "fx":[-117.60534,-112.59995,-139.58673,-147.74577], "fy":[-93.85874,-101.43702,-59.47503,-31.28725]},
    {"t":1.4197, "x":8.35459, "y":3.1525600000000003, "heading":-0.67848, "vx":-2.59312, "vy":3.20396, "omega":2.65489, "ax":-7.79305, "ay":-5.79909, "alpha":-2.43089, "fx":[-113.60799,-110.76789,-127.02189,-131.77129], "fy":[-99.49854,-103.31194,-82.66262,-74.07061]},
    {"t":1.43838, "x":8.30479, "y":3.2114100000000008, "heading":-0.62888, "vx":-2.7387, "vy":3.09562, "omega":2.60947, "ax":-7.0236, "ay":-6.79039, "alpha":0.01498, "fx":[-108.9188,-108.93914,-108.81262,-108.7924], "fy":[-105.19826,-105.17356,-105.30382,-105.32834]},
    {"t":1.45706, "x":8.2524, "y":3.268050000000001, "heading":-0.58013, "vx":-2.86992, "vy":2.96877, "omega":2.60975, "ax":-5.96631, "ay":-7.72446, "alpha":1.52856, "fx":[-98.98541,-100.77069,-85.13256,-85.02287], "fy":[-114.96086,-113.08301,-125.25238,-125.62051]},
    {"t":1.47575, "x":8.19775, "y":3.32216, "heading":-0.53138, "vx":-2.98138, "vy":2.82446, "omega":2.63831, "ax":-4.62963, "ay":-8.59492, "alpha":1.90527, "fx":[-81.71343,-82.34343,-60.22979,-62.75017], "fy":[-128.05006,-127.32335,-139.16852,-138.34287]},
    {"t":1.49443, "x":8.14124, "y":3.37343, "heading":-0.48209, "vx":-3.06787, "vy":2.6639, "omega":2.6739, "ax":-3.34842, "ay":-9.18592, "alpha":1.85315, "fx":[-63.15041,-61.83973,-39.05988,-43.55186], "fy":[-138.34581,-138.67745,-146.7704,-145.73355]},
    {"t":1.51311, "x":8.08334, "y":3.42159, "heading":-0.43214, "vx":-3.13042, "vy":2.49229, "omega":2.70852, "ax":-2.26304, "ay":-9.52854, "alpha":1.69731, "fx":[-46.39078,-43.69017,-22.43342,-27.79388], "fy":[-144.9975,-145.63379,-150.42805,-149.71022]},
    {"t":1.53179, "x":8.02447, "y":3.4664900000000003, "heading":-0.38154, "vx":-3.1727, "vy":2.31428, "omega":2.74023, "ax":-1.38033, "ay":-9.71063, "alpha":1.52876, "fx":[-32.15257,-28.77206,-9.58851,-15.06762], "fy":[-148.94786,-149.48251,-151.96693,-151.66191]},
    {"t":1.55047, "x":7.96496, "y":3.5080300000000006, "heading":-0.33035, "vx":-3.19848, "vy":2.13287, "omega":2.76879, "ax":-0.66903, "ay":-9.79769, "alpha":1.37324, "fx":[-20.31519,-16.77408,0.39782,-4.78866], "fy":[-151.14002,-151.45181,-152.41403,-152.45062]},
    {"t":1.56915, "x":7.90509, "y":3.54617, "heading":-0.27862, "vx":-3.21098, "vy":1.94983, "omega":2.79444, "ax":-0.09344, "ay":-9.83012, "alpha":1.23661, "fx":[-10.51506,-7.1271,8.27279,3.57625], "fy":[-152.23882,-152.33717,-152.30925,-152.58206]},
    {"t":1.58784, "x":7.84508, "y":3.5808800000000005, "heading":-0.22642, "vx":-3.21273, "vy":1.76619, "omega":2.81755, "ax":0.37689, "ay":-9.83159, "alpha":1.11847, "fx":[-2.36892,0.69728,14.58399,10.4551], "fy":[-152.66986,-152.60685,-151.93391,-152.34825]},
    {"t":1.60652, "x":7.78513, "y":3.61216, "heading":-0.17378, "vx":-3.20569, "vy":1.58252, "omega":2.83844, "ax":0.7657, "ay":-9.81581, "alpha":1.0166, "fx":[4.45494,7.12029,19.72244,16.17573], "fy":[-152.69704,-152.52985,-151.43563,-151.9179]},
    {"t":1.6252, "x":7.72538, "y":3.64001, "heading":-0.12075, "vx":-3.19138, "vy":1.39915, "omega":2.85743, "ax":1.09094, "ay":-9.79072, "alpha":0.92856, "fx":[10.22394,12.46112,23.96744,20.98563], "fy":[-152.48278,-152.26069,-150.89236,-151.38897]},
    {"t":1.64388, "x":7.66595, "y":3.664440000000001, "heading":-0.06737, "vx":-3.171, "vy":1.21624, "omega":2.87478, "ax":1.3661, "ay":-9.76097, "alpha":0.8521, "fx":[15.14762,16.95817,27.52069,25.07149], "fy":[-152.12728,-151.88883,-150.34516,-150.81857]},
    {"t":1.66256, "x":7.60695, "y":3.68546, "heading":-0.01367, "vx":-3.14548, "vy":1.03389, "omega":2.8907, "ax":1.60134, "ay":-9.72926, "alpha":0.78529, "fx":[19.38876,20.78956,30.53001,28.57504], "fy":[-151.6927,-151.46646,-149.81518,-150.23992]},
    {"t":1.68124, "x":7.54846, "y":3.70307, "heading":0.04034, "vx":-3.11557, "vy":0.85213, "omega":2.90537, "ax":1.80441, "ay":-9.69721, "alpha":0.72658, "fx":[23.07384,24.08939,33.10544,31.60489], "fy":[-151.21779,-151.02414,-149.31268,-149.67213]},
    {"t":1.69992, "x":7.49057, "y":3.7173000000000007, "heading":0.09461, "vx":-3.08186, "vy":0.67097, "omega":2.91894, "ax":1.98124, "ay":-9.66571, "alpha":0.67466, "fx":[26.3016,26.95969,35.33024,34.24518], "fy":[-150.72678,-150.57973,-148.84196,-149.12584]},
    {"t":1.71861, "x":7.43335, "y":3.72815, "heading":0.14914, "vx":-3.04484, "vy":0.4904, "omega":2.93155, "ax":2.13643, "ay":-9.6353, "alpha":0.62849, "fx":[29.1497,29.47895,37.26833,36.56179], "fy":[-150.23472,-150.14348,-148.404,-148.60663]},
    {"t":1.73729, "x":7.37684, "y":3.735630000000001, "heading":0.20391, "vx":-3.00493, "vy":0.3104, "omega":2.94329, "ax":2.27362, "ay":-9.60624, "alpha":0.58722, "fx":[31.67974,31.7083,38.96947,38.60691], "fy":[-149.75093,-149.72106,-147.99801,-148.11698]},
    {"t":1.75597, "x":7.3211, "y":3.739750000000001, "heading":0.25889, "vx":-2.96246, "vy":0.13094, "omega":2.95426, "ax":2.39568, "ay":-9.57865, "alpha":0.55013, "fx":[33.94102,33.69585,40.47292,40.42232], "fy":[-149.28097,-149.31539,-147.6223,-147.65756]},
    {"t":1.77465, "x":7.26617, "y":3.74052, "heading":0.31408, "vx":-2.9177, "vy":-0.04801, "omega":2.96454, "ax":2.50492, "ay":-9.55256, "alpha":0.51667, "fx":[35.97329,35.47988,41.81001,42.04178], "fy":[-148.82808,-148.92769,-147.27476,-147.22791]},
    {"t":1.79333, "x":7.2121, "y":3.73796, "heading":0.36947, "vx":-2.87091, "vy":-0.22646, "omega":2.97419, "ax":2.60321, "ay":-9.52794, "alpha":0.48634, "fx":[37.80895,37.09118,43.00601,43.49286], "fy":[-148.39392,-148.55819,-146.95314,-146.82696]},
    {"t":1.81201, "x":7.15892, "y":3.73207, "heading":0.42503, "vx":-2.82227, "vy":-0.40446, "omega":2.98327, "ax":2.69208, "ay":-9.50475, "alpha":0.45875, "fx":[39.47455,38.5547,44.08153,44.79827], "fy":[-147.9792,-148.20653,-146.65521,-146.45328]},
    {"t":1.8307, "x":7.10667, "y":3.72285, "heading":0.48076, "vx":-2.77198, "vy":-0.58202, "omega":2.99184, "ax":2.7728, "ay":-9.48291, "alpha":0.43357, "fx":[40.99208,39.89086,45.0535,45.97687], "fy":[-147.584,-147.87202,-146.37882,-146.10529]},
    {"t":1.84938, "x":7.05537, "y":3.71032, "heading":0.53665, "vx":-2.72018, "vy":-0.75918, "omega":2.99994, "ax":2.8464, "ay":-9.46234, "alpha":0.41051, "fx":[42.37982,41.1165,45.93596,47.04445], "fy":[-147.20799,-147.55379,-146.12198,-145.78136]},
    {"t":1.86806, "x":7.00504, "y":3.69449, "heading":0.5927, "vx":-2.66701, "vy":-0.93595, "omega":3.00761, "ax":2.8887, "ay":-9.45492, "alpha":0.27829, "fx":[43.69278,42.69053,45.89121,46.82517], "fy":[-146.89208,-147.17992,-146.21147,-145.92179]},
    {"t":1.89169, "x":6.94282, "y":3.66973, "heading":0.66377, "vx":-2.59874, "vy":-1.15939, "omega":3.01419, "ax":2.90339, "ay":-9.44879, "alpha":0.14996, "fx":[44.49398,43.84618,45.52018,46.14963], "fy":[-146.6172,-146.80839,-146.29649,-146.10305]},
    {"t":1.91532, "x":6.88222, "y":3.6397, "heading":0.73501, "vx":-2.53013, "vy":-1.38268, "omega":3.01773, "ax":2.92136, "ay":-9.44084, "alpha":-0.00862, "fx":[45.30585,45.34904,45.25623,45.21299], "fy":[-146.32522,-146.31209,-146.34093,-146.35406]},
    {"t":1.93896, "x":6.82325, "y":3.604380000000001, "heading":0.80632, "vx":-2.46109, "vy":-1.60579, "omega":3.01753, "ax":2.94385, "ay":-9.43018, "alpha":-0.20955, "fx":[46.12407,47.3122,45.1492,43.933], "fy":[-146.01332,-145.63922,-146.32768,-146.69108]},
    {"t":1.96259, "x":6.76591, "y":3.5638000000000005, "heading":0.87763, "vx":-2.39152, "vy":-1.82864, "omega":3.01258, "ax":2.9728, "ay":-9.41524, "alpha":-0.47233, "fx":[46.94412,49.9172,45.27225,42.17994], "fy":[-145.67609,-144.70107,-146.23075,-147.13702]},
    {"t":1.98622, "x":6.71022, "y":3.5179600000000004, "heading":0.94882, "vx":-2.32127, "vy":-2.05115, "omega":3.00141, "ax":3.01146, "ay":-9.39304, "alpha":-0.83033, "fx":[47.76138,53.47503,45.73972,39.73444], "fy":[-145.30273,-143.33306,-146.00758,-147.72516]},
    {"t":2.00985, "x":6.65621, "y":3.4668600000000005, "heading":1.01975, "vx":-2.2501, "vy":-2.27312, "omega":2.98179, "ax":3.06569, "ay":-9.35727, "alpha":-1.34583, "fx":[48.57154,58.56443,46.74508,36.1916], "fy":[-144.86961,-141.19547,-145.58162,-148.50408]},
    {"t":2.03348, "x":6.60389, "y":3.4105300000000005, "heading":1.09022, "vx":-2.17765, "vy":-2.49425, "omega":2.94999, "ax":3.14709, "ay":-9.29237, "alpha":-2.14932, "fx":[49.37206,66.38535,48.65094,30.71113], "fy":[-144.31704,-137.47416,-144.79779,-149.53781]},
    {"t":2.05712, "x":6.5533, "y":3.348990000000001, "heading":1.15993, "vx":-2.10328, "vy":-2.71385, "omega":2.89919, "ax":3.28136, "ay":-9.15021, "alpha":-3.56438, "fx":[50.16938,79.80462,52.23864,21.23143], "fy":[-143.44919,-129.73498,-143.28556,-150.84308]},
    {"t":2.08075, "x":6.50452, "y":3.2823, "heading":1.22845, "vx":-2.02574, "vy":-2.93009, "omega":2.81496, "ax":3.52377, "ay":-8.7153, "alpha":-6.61838, "fx":[51.04383,106.65169,59.57742,1.20085], "fy":[-141.10136,-107.70166,-139.90123,-151.64412]},
    {"t":2.10438, "x":6.45763, "y":3.21063, "heading":1.29497, "vx":-1.94246, "vy":-3.13605, "omega":2.65856, "ax":2.06332, "ay":-2.3517, "alpha":-30.06863, "fx":[-40.28245,149.54264,78.36967,-59.70409], "fy":[132.87944,-12.35637,-128.98898,-137.33929]},
    {"t":2.12801, "x":6.4123, "y":3.13586, "heading":1.3578, "vx":-1.8937, "vy":-3.19162, "omega":1.94797, "ax":0.4958, "ay":4.31749, "alpha":-28.0748, "fx":[-49.84179,83.35361,142.92852,-145.70092], "fy":[142.67564,125.80228,-31.75737,30.96395]},
    {"t":2.15164, "x":6.36769, "y":3.0616400000000006, "heading":1.40383, "vx":-1.88198, "vy":-3.08959, "omega":1.28451, "ax":-1.39611, "ay":8.82169, "alpha":-10.39632, "fx":[-50.42989,30.70714,37.85963,-104.69546], "fy":[143.63353,148.91101,145.07675,109.32353]},
    {"t":2.17528, "x":6.32282, "y":2.9910900000000007, "heading":1.43419, "vx":-1.91498, "vy":-2.88112, "omega":1.03882, "ax":-2.03501, "ay":9.25294, "alpha":-6.63265, "fx":[-50.34384,9.45985,0.72609,-86.01264], "fy":[144.09962,152.23915,151.76273,125.58086]},
    {"t":2.19891, "x":6.277, "y":2.9255900000000006, "heading":1.45874, "vx":-1.96307, "vy":-2.66245, "omega":0.88208, "ax":-2.25967, "ay":9.36759, "alpha":-5.13978, "fx":[-50.26133,-1.35549,-11.41902,-77.06374], "fy":[144.35633,152.78078,151.95014,131.70334]},
    {"t":2.22254, "x":6.22998, "y":2.8652800000000003, "heading":1.47958, "vx":-2.01647, "vy":-2.44108, "omega":0.76062, "ax":-2.37494, "ay":9.41585, "alpha":-4.32393, "fx":[-50.20387,-7.82652,-17.31237,-71.90351], "fy":[144.51641,152.73983,151.69497,134.83129]},
    {"t":2.24617, "x":6.18166, "y":2.8102300000000007, "heading":1.49756, "vx":-2.07259, "vy":-2.21856, "omega":0.65844, "ax":-2.44534, "ay":9.44099, "alpha":-3.80743, "fx":[-50.16172,-12.11547,-20.77654,-68.55741], "fy":[144.62587,152.5621,151.43908,136.71462]},
    {"t":2.2698, "x":6.132, "y":2.7604300000000004, "heading":1.51312, "vx":-2.13038, "vy":-1.99545, "omega":0.56846, "ax":-2.49286, "ay":9.4559, "alpha":-3.45055, "fx":[-50.12674,-15.16046,-23.05637,-66.21389], "fy":[144.70645,152.3628,151.2275,137.96875]},
    {"t":2.29344, "x":6.08096, "y":2.715920000000001, "heading":1.52655, "vx":-2.18929, "vy":-1.77199, "omega":0.48691, "ax":-2.52711, "ay":9.46552, "alpha":-3.18899, "fx":[-50.09354,-17.43001,-24.67479,-64.48243], "fy":[144.76969,152.17463,151.05613,138.86201]},
    {"t":2.31707, "x":6.02851, "y":2.67668, "heading":1.53806, "vx":-2.24901, "vy":-1.5483, "omega":0.41155, "ax":-2.55296, "ay":9.47215, "alpha":-2.98899, "fx":[-50.05858,-19.18314,-25.8892,-63.15275], "fy":[144.82227,152.00609,150.9156,139.52921]},
    {"t":2.3407, "x":5.97465, "y":2.6427400000000008, "heading":1.54778, "vx":-2.30935, "vy":-1.32446, "omega":0.34092, "ax":-2.57317, "ay":9.47693, "alpha":-2.83103, "fx":[-50.01955,-20.57433,-26.84083,-62.10188], "fy":[144.86831,151.85799,150.79795,140.04525]},
    {"t":2.36433, "x":5.91936, "y":2.61409, "heading":1.55584, "vx":-2.37015, "vy":-1.1005, "omega":0.27401, "ax":-2.5894, "ay":9.48051, "alpha":-2.70308, "fx":[-49.97488,-21.70134,-27.61354,-61.25312], "fy":[144.91047,151.72875,150.69718,140.45496]},
    {"t":2.38796, "x":5.86262, "y":2.5907300000000006, "heading":1.56232, "vx":-2.43135, "vy":-0.87645, "omega":0.21013, "ax":-2.60272, "ay":9.48327, "alpha":-2.5973, "fx":[-49.92346,-22.62901,-28.26028,-60.55618], "fy":[144.95055,151.61623,150.6089,140.78684]},
    {"t":2.4116, "x":5.80444, "y":2.57266, "heading":1.56728, "vx":-2.49285, "vy":-0.65235, "omega":0.14875, "ax":-2.61386, "ay":9.48545, "alpha":-2.50835, "fx":[-49.86452,-23.40206,-28.81608,-59.97671], "fy":[144.98981,151.5183,150.52986,141.05982]},
    {"t":2.43523, "x":5.7448, "y":2.55989, "heading":1.5708, "vx":-2.55463, "vy":-0.42819, "omega":0.08948, "ax":-3.54621, "ay":9.22819, "alpha":-0.64821, "fx":[-57.07471,-50.16701,-52.73622,-59.88683], "fy":[142.27504,144.85029,143.92106,141.10117]},
    {"t":2.47199, "x":5.64849, "y":2.55039, "heading":1.57409, "vx":-2.68499, "vy":-0.08893, "omega":0.06565, "ax":-8.0238, "ay":5.66891, "alpha":-0.84586, "fx":[-123.8047,-120.04824,-125.13607,-128.48662], "fy":[88.90865,93.81871,86.82767,81.91743]},
    {"t":2.50875, "x":5.54436, "y":2.5509500000000003, "heading":1.5765, "vx":-2.97997, "vy":0.11947, "omega":0.03455, "ax":-0.48508, "ay":-0.77168, "alpha":-1.18454, "fx":[-11.28648,-3.84931,-3.7781,-11.161], "fy":[-8.28426,-8.2814,-15.65491,-15.62377]},
    {"t":2.54551, "x":5.43448, "y":2.5548200000000003, "heading":1.57777, "vx":-2.9978, "vy":0.0911, "omega":-0.009, "ax":-0.02021, "ay":-0.79109, "alpha":-0.014, "fx":[-0.35755,-0.26975,-0.26911,-0.3569], "fy":[-12.21886,-12.21828,-12.30496,-12.30554]},
    {"t":2.58228, "x":5.32426, "y":2.55764, "heading":1.57744, "vx":-2.99854, "vy":0.06202, "omega":-0.00951, "ax":-0.00803, "ay":-0.44751, "alpha":-0.00016, "fx":[-0.12492,-0.1239,-0.12389,-0.12492], "fy":[-6.93583,-6.93582,-6.93685,-6.93685]},
    {"t":2.61904, "x":5.21402, "y":2.55961, "heading":1.57709, "vx":-2.99884, "vy":0.04557, "omega":-0.00952, "ax":-0.00368, "ay":-0.2725, "alpha":0.0, "fx":[-0.05712,-0.05711,-0.05711,-0.05712], "fy":[-4.22376,-4.22376,-4.22377,-4.22377]},
    {"t":2.6558, "x":5.10377, "y":2.5611000000000006, "heading":1.57674, "vx":-2.99897, "vy":0.03555, "omega":-0.00952, "ax":-0.00191, "ay":-0.17718, "alpha":0.0, "fx":[-0.02957,-0.02957,-0.02957,-0.02957], "fy":[-2.74636,-2.74636,-2.74636,-2.74636]},
    {"t":2.69256, "x":4.99352, "y":2.56229, "heading":1.57639, "vx":-2.99904, "vy":0.02903, "omega":-0.00952, "ax":-0.00107, "ay":-0.11901, "alpha":0.0, "fx":[-0.01651,-0.01651,-0.01651,-0.01651], "fy":[-1.84458,-1.84458,-1.84458,-1.84458]},
    {"t":2.72933, "x":4.88327, "y":2.5632800000000007, "heading":1.57604, "vx":-2.99908, "vy":0.02466, "omega":-0.00952, "ax":-0.00063, "ay":-0.0811, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[-1.25707,-1.25707,-1.25707,-1.25707]},
    {"t":2.76609, "x":4.77301, "y":2.5641300000000005, "heading":1.57569, "vx":-2.99911, "vy":0.02168, "omega":-0.00952, "ax":-0.00038, "ay":-0.05563, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.8623,-0.8623,-0.8623,-0.8623]},
    {"t":2.80285, "x":4.66276, "y":2.56489, "heading":1.57534, "vx":-2.99912, "vy":0.01963, "omega":-0.00952, "ax":-0.00024, "ay":-0.03828, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[-0.59327,-0.59327,-0.59327,-0.59327]},
    {"t":2.83961, "x":4.5525, "y":2.5655900000000003, "heading":1.57499, "vx":-2.99913, "vy":0.01823, "omega":-0.00952, "ax":-0.00016, "ay":-0.02637, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-0.40872,-0.40872,-0.40872,-0.40872]},
    {"t":2.87638, "x":4.44225, "y":2.5662400000000005, "heading":1.57464, "vx":-2.99914, "vy":0.01726, "omega":-0.00952, "ax":-0.0001, "ay":-0.01818, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.28173,-0.28173,-0.28173,-0.28173]},
    {"t":2.91314, "x":4.33199, "y":2.56686, "heading":1.57429, "vx":-2.99914, "vy":0.01659, "omega":-0.00952, "ax":-0.00007, "ay":-0.01253, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.19421,-0.19421,-0.19421,-0.19421]},
    {"t":2.9499, "x":4.22174, "y":2.5674600000000005, "heading":1.57394, "vx":-2.99914, "vy":0.01613, "omega":-0.00952, "ax":-0.00005, "ay":-0.00863, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.13384,-0.13384,-0.13384,-0.13384]},
    {"t":2.98666, "x":4.11148, "y":2.5680500000000004, "heading":1.57359, "vx":-2.99914, "vy":0.01581, "omega":-0.00952, "ax":-0.00003, "ay":-0.00594, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.09214,-0.09214,-0.09214,-0.09214]},
    {"t":3.02343, "x":4.00122, "y":2.5686300000000006, "heading":1.57324, "vx":-2.99914, "vy":0.01559, "omega":-0.00952, "ax":-0.00002, "ay":-0.00408, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.06329,-0.06329,-0.06329,-0.06329]},
    {"t":3.06019, "x":3.89097, "y":2.5692000000000004, "heading":1.57289, "vx":-2.99915, "vy":0.01544, "omega":-0.00952, "ax":-0.00001, "ay":-0.00279, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.04327,-0.04327,-0.04327,-0.04327]},
    {"t":3.09695, "x":3.78071, "y":2.5697600000000005, "heading":1.57254, "vx":-2.99915, "vy":0.01534, "omega":-0.00952, "ax":-0.00001, "ay":-0.00189, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.02929,-0.02929,-0.02929,-0.02929]},
    {"t":3.13371, "x":3.67046, "y":2.5703200000000006, "heading":1.57219, "vx":-2.99915, "vy":0.01527, "omega":-0.00952, "ax":-0.00001, "ay":-0.00125, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.01939,-0.01939,-0.01939,-0.01939]},
    {"t":3.17048, "x":3.5602, "y":2.5708800000000007, "heading":1.57184, "vx":-2.99915, "vy":0.01522, "omega":-0.00952, "ax":0.0, "ay":-0.00079, "alpha":0.00003, "fx":[0.00004,-0.00017,-0.00017,0.00004], "fy":[-0.0123,-0.0123,-0.01209,-0.01209]},
    {"t":3.20724, "x":3.44994, "y":2.57144, "heading":1.57149, "vx":-2.99915, "vy":0.01519, "omega":-0.00951, "ax":0.0, "ay":-0.00043, "alpha":0.00293, "fx":[0.00912,-0.00915,-0.00916,0.00911], "fy":[-0.01582,-0.01584,0.00243,0.00245]},
    {"t":3.244, "x":3.33969, "y":2.572, "heading":1.57114, "vx":-2.99915, "vy":0.01518, "omega":-0.00941, "ax":0.02221, "ay":-0.00025, "alpha":0.25279, "fx":[1.1324,-0.44329,-0.44384,1.13185], "fy":[-0.79144,-0.79202,0.78372,0.78423]},
    {"t":3.28076, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":-2.99833, "vy":0.01517, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZero", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null}]
}
