{
 "name":"Right2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":3.870922803878784, "heading":2.1341120774298465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":2.8977770805358887, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35844612121582, "y":1.5762208700180054, "heading":1.4570043938393824, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"3.870922803878784 m", "val":3.870922803878784}, "heading":{"exp":"2.1341120774298465 rad", "val":2.1341120774298465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"2.8977770805358887 m", "val":2.8977770805358887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35844612121582 m", "val":7.35844612121582}, "y":{"exp":"1.5762208700180054 m", "val":1.5762208700180054}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72116,1.33723,1.90609,2.21398,2.75812,3.16241,3.73569,4.45291,5.62408],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92472, "vy":-0.00081, "omega":-0.00009, "ax":0.14521, "ay":-0.00104, "alpha":-0.00083, "fx":[1.89075,1.89075,1.8846,1.8846], "fy":[-0.01049,-0.01666,-0.01666,-0.01049]},
    {"t":0.03278, "x":3.42873, "y":0.66917, "heading":3.14159, "vx":3.92948, "vy":-0.00084, "omega":-0.00012, "ax":0.00008, "ay":-0.00721, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.09377,-0.09376,-0.09376,-0.09377]},
    {"t":0.06556, "x":3.55754, "y":0.66914, "heading":3.14159, "vx":3.92948, "vy":-0.00108, "omega":-0.00012, "ax":0.0, "ay":-0.01342, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.17443,-0.17443,-0.17443,-0.17443]},
    {"t":0.09834, "x":3.68635, "y":0.6691, "heading":3.14158, "vx":3.92948, "vy":-0.00152, "omega":-0.00012, "ax":-0.00001, "ay":-0.02055, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.26718,-0.26718,-0.26718,-0.26718]},
    {"t":0.13112, "x":3.81515, "y":0.66904, "heading":3.14158, "vx":3.92948, "vy":-0.00219, "omega":-0.00012, "ax":-0.00002, "ay":-0.02914, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.37881,-0.37881,-0.37881,-0.37881]},
    {"t":0.1639, "x":3.94396, "y":0.66895, "heading":3.14157, "vx":3.92948, "vy":-0.00315, "omega":-0.00012, "ax":-0.00004, "ay":-0.03932, "alpha":0.0, "fx":[-0.00049,-0.0005,-0.0005,-0.00049], "fy":[-0.51119,-0.51119,-0.51119,-0.51119]},
    {"t":0.19668, "x":4.07277, "y":0.66883, "heading":3.14157, "vx":3.92948, "vy":-0.00444, "omega":-0.00012, "ax":-0.00007, "ay":-0.05147, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.66908,-0.66908,-0.66908,-0.66908]},
    {"t":0.22946, "x":4.20158, "y":0.66865, "heading":3.14157, "vx":3.92948, "vy":-0.00613, "omega":-0.00012, "ax":-0.00012, "ay":-0.06671, "alpha":0.0, "fx":[-0.00159,-0.0016,-0.0016,-0.00159], "fy":[-0.86729,-0.86729,-0.86728,-0.86728]},
    {"t":0.26224, "x":4.33039, "y":0.66842, "heading":3.14156, "vx":3.92947, "vy":-0.00831, "omega":-0.00012, "ax":-0.00022, "ay":-0.08749, "alpha":0.0, "fx":[-0.00281,-0.00282,-0.00282,-0.00281], "fy":[-1.13734,-1.13734,-1.13733,-1.13733]},
    {"t":0.29502, "x":4.45919, "y":0.6681, "heading":3.14156, "vx":3.92946, "vy":-0.01118, "omega":-0.00012, "ax":-0.00039, "ay":-0.11766, "alpha":0.0, "fx":[-0.00509,-0.0051,-0.0051,-0.00509], "fy":[-1.5296,-1.5296,-1.52959,-1.52959]},
    {"t":0.3278, "x":4.588, "y":0.66767, "heading":3.14156, "vx":3.92945, "vy":-0.01504, "omega":-0.00012, "ax":-0.00073, "ay":-0.16168, "alpha":0.0, "fx":[-0.00944,-0.00946,-0.00946,-0.00944], "fy":[-2.10189,-2.10189,-2.10188,-2.10188]},
    {"t":0.36058, "x":4.71681, "y":0.66709, "heading":3.14155, "vx":3.92943, "vy":-0.02034, "omega":-0.00012, "ax":-0.00135, "ay":-0.22129, "alpha":0.0, "fx":[-0.01755,-0.01757,-0.01757,-0.01755], "fy":[-2.87673,-2.87673,-2.87671,-2.87671]},
    {"t":0.39336, "x":4.84561, "y":0.6663, "heading":3.14155, "vx":3.92938, "vy":-0.02759, "omega":-0.00012, "ax":-0.00642, "ay":-0.28374, "alpha":-0.00008, "fx":[-0.08313,-0.08314,-0.08373,-0.08371], "fy":[-3.68832,-3.6889,-3.68888,-3.68829]},
    {"t":0.42614, "x":4.97442, "y":0.66524, "heading":3.14154, "vx":3.92917, "vy":-0.03689, "omega":-0.00012, "ax":-4.89752, "ay":-0.20054, "alpha":-0.00223, "fx":[-63.6605,-63.66034,-63.67511,-63.67527], "fy":[-2.59807,-2.61629,-2.61609,-2.59787]},
    {"t":0.45892, "x":5.10058, "y":0.66393, "heading":3.14154, "vx":3.76863, "vy":-0.04347, "omega":-0.00019, "ax":-8.37187, "ay":0.12426, "alpha":-0.00001, "fx":[-108.83432,-108.83432,-108.83432,-108.83432], "fy":[1.61545,1.61537,1.61537,1.61545]},
    {"t":0.4917, "x":5.21962, "y":0.66257, "heading":3.14153, "vx":3.4942, "vy":-0.03939, "omega":-0.00019, "ax":-8.44305, "ay":0.15804, "alpha":0.00001, "fx":[-109.75969,-109.75969,-109.75969,-109.75969], "fy":[2.05445,2.05458,2.05458,2.05445]},
    {"t":0.52448, "x":5.32962, "y":0.66136, "heading":3.14153, "vx":3.21744, "vy":-0.03421, "omega":-0.00019, "ax":-8.46632, "ay":0.20495, "alpha":0.00007, "fx":[-110.06224,-110.06221,-110.06221,-110.06223], "fy":[2.66375,2.66483,2.66486,2.66378]},
    {"t":0.55726, "x":5.43054, "y":0.66035, "heading":3.14152, "vx":2.93991, "vy":-0.02749, "omega":-0.00019, "ax":-8.47639, "ay":0.27948, "alpha":0.00049, "fx":[-110.19316,-110.19293,-110.19289,-110.19312], "fy":[3.62951,3.63666,3.6369,3.62974]},
    {"t":0.59004, "x":5.52236, "y":0.6596, "heading":3.14152, "vx":2.66206, "vy":-0.01833, "omega":-0.00017, "ax":-8.47728, "ay":0.43298, "alpha":0.00274, "fx":[-110.20579,-110.20374,-110.20349,-110.20555], "fy":[5.60749,5.64781,5.64987,5.60953]},
    {"t":0.62282, "x":5.60507, "y":0.65923, "heading":3.14151, "vx":2.38417, "vy":-0.00414, "omega":-0.00008, "ax":-8.37056, "ay":1.44005, "alpha":0.01349, "fx":[-108.83693,-108.8038,-108.79747,-108.83072], "fy":[18.60734,18.80068,18.83401,18.64035]},
    {"t":0.6556, "x":5.67872, "y":0.65987, "heading":3.14151, "vx":2.10979, "vy":0.04307, "omega":0.00036, "ax":-8.0235, "ay":2.79919, "alpha":0.05791, "fx":[-104.48465,-104.22091,-104.1245,-104.39188], "fy":[35.87622,36.6373,36.90481,36.13952]},
    {"t":0.68838, "x":5.74357, "y":0.66279, "heading":3.14152, "vx":1.84678, "vy":0.13482, "omega":0.00226, "ax":-7.64656, "ay":3.7124, "alpha":0.23032, "fx":[-100.38404,-99.08116,-98.39392,-99.76194], "fy":[46.22593,48.9625,50.31656,47.5396]},
    {"t":0.72116, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.59612, "vy":0.25651, "omega":0.00981, "ax":-2.78437, "ay":0.79926, "alpha":18.76034, "fx":[-105.85651,-86.58764,13.58229,34.07478], "fy":[-32.08681,68.86513,109.74023,-104.95679]},
    {"t":0.74916, "x":5.8436, "y":0.6767, "heading":-3.14132, "vx":1.51815, "vy":0.2789, "omega":0.53516, "ax":-2.9302, "ay":0.81416, "alpha":18.53093, "fx":[-106.37776,-86.61451,10.95339,29.6687], "fy":[-30.28165,68.82049,110.02245,-106.22498]},
    {"t":0.77717, "x":5.88497, "y":0.68483, "heading":-3.12633, "vx":1.4361, "vy":0.3017, "omega":1.05408, "ax":-3.07925, "ay":0.81668, "alpha":18.27695, "fx":[-106.69519,-87.23331,6.67736,27.1299], "fy":[-29.10136,68.02182,110.35304,-106.80629]},
    {"t":0.80517, "x":5.92398, "y":0.69359, "heading":-3.09681, "vx":1.34987, "vy":0.32457, "omega":1.5659, "ax":-3.23682, "ay":0.80426, "alpha":17.98292, "fx":[-106.88464,-88.37516,0.81374,26.13148], "fy":[-28.34291,66.51652,110.54005,-106.89222]},
    {"t":0.83317, "x":5.96051, "y":0.703, "heading":-3.05296, "vx":1.25923, "vy":0.34709, "omega":2.06948, "ax":-3.41429, "ay":0.7768, "alpha":17.61441, "fx":[-107.03296,-89.94074,-6.53928,25.9701], "fy":[-27.70568,64.36527,110.337,-106.60297]},
    {"t":0.86117, "x":5.99443, "y":0.71302, "heading":-2.99501, "vx":1.16362, "vy":0.36884, "omega":2.56274, "ax":-3.6684, "ay":0.73447, "alpha":17.03726, "fx":[-107.25832,-91.79933,-15.2485,23.54914], "fy":[-26.72258,61.66179,109.46007,-106.20671]},
    {"t":0.88918, "x":6.02558, "y":0.72364, "heading":-2.92325, "vx":1.06089, "vy":0.38941, "omega":3.03984, "ax":-5.42732, "ay":1.41634, "alpha":12.22403, "fx":[-107.72763,-93.78483,-25.16178,-55.54622], "fy":[-24.62175,58.56612,107.59873,-67.89359]},
    {"t":0.91718, "x":6.05316, "y":0.7351, "heading":-2.83812, "vx":0.90891, "vy":0.42907, "omega":3.38215, "ax":-5.71207, "ay":4.45835, "alpha":7.71382, "fx":[-108.55589,-95.68982,-35.81399,-56.96819], "fy":[-20.4399,55.35599,104.5177,92.4003]},
    {"t":0.94518, "x":6.07637, "y":0.74886, "heading":-2.74341, "vx":0.74895, "vy":0.55392, "omega":3.59816, "ax":-6.0106, "ay":4.4799, "alpha":7.0741, "fx":[-109.72971,-97.19056,-46.85808,-58.77295], "fy":[-12.22064,52.61647,100.02916,92.52987]},
    {"t":0.97319, "x":6.09499, "y":0.76613, "heading":-2.64265, "vx":0.58063, "vy":0.67937, "omega":3.79626, "ax":-6.38648, "ay":4.53491, "alpha":5.8586, "fx":[-110.31045,-97.9013,-58.10087,-65.78451], "fy":[2.59687,51.19629,93.90923,88.11278]},
    {"t":1.00119, "x":6.10874, "y":0.78693, "heading":-2.53634, "vx":0.40179, "vy":0.80636, "omega":3.96032, "ax":-6.69792, "ay":4.70994, "alpha":3.98327, "fx":[-107.29279,-97.21372,-69.55555,-74.22968], "fy":[25.48252,52.36875,85.71445,81.35141]},
    {"t":1.02919, "x":6.11737, "y":0.81136, "heading":-2.42544, "vx":0.21423, "vy":0.93826, "omega":4.07186, "ax":-6.82776, "ay":4.95654, "alpha":1.56294, "fx":[-97.0615,-93.5436,-81.28628,-83.15206], "fy":[52.2926,58.50909,74.5848,72.35362]},
    {"t":1.0572, "x":6.12069, "y":0.83958, "heading":-2.31142, "vx":0.02303, "vy":1.07705, "omega":4.11563, "ax":-6.7212, "ay":5.12751, "alpha":-1.18814, "fx":[-82.08553,-82.14274,-93.38436,-91.88964], "fy":[73.64573,73.46705,58.53262,60.98521]},
    {"t":1.0852, "x":6.1187, "y":0.87175, "heading":-2.19617, "vx":-0.16519, "vy":1.22064, "omega":4.08236, "ax":-6.26386, "ay":5.04574, "alpha":-4.92021, "fx":[-69.51434,-51.24097,-105.22581,-99.73946], "fy":[85.68342,97.40322,32.12897,47.16293]},
    {"t":1.1132, "x":6.11162, "y":0.90791, "heading":-2.08185, "vx":-0.34059, "vy":1.36194, "omega":3.94458, "ax":-5.31281, "ay":4.07869, "alpha":-10.40213, "fx":[-62.48652,-0.01228,-107.84956,-105.9176], "fy":[91.00147,110.06097,-19.96817,30.99743]},
    {"t":1.14121, "x":6.1, "y":0.94765, "heading":-1.97139, "vx":-0.48937, "vy":1.47615, "omega":3.65328, "ax":-3.59453, "ay":2.19682, "alpha":-16.53259, "fx":[-60.2466,37.57067,-54.62158,-109.61797], "fy":[92.55219,103.59997,-94.9244,13.00695]},
    {"t":1.16921, "x":6.08489, "y":0.98985, "heading":-1.86908, "vx":-0.59003, "vy":1.53767, "omega":3.19032, "ax":-1.88309, "ay":1.42009, "alpha":-19.46302, "fx":[-61.07403,54.77395,18.64544,-110.26626], "fy":[92.04908,95.77005,-108.31195,-5.6627]},
    {"t":1.19721, "x":6.06762, "y":1.03346, "heading":-1.77974, "vx":-0.64276, "vy":1.57744, "omega":2.64529, "ax":-1.0887, "ay":1.18046, "alpha":-20.30813, "fx":[-63.39498,62.21126,52.48889,-107.91782], "fy":[90.49835,91.2152,-96.88119,-23.44849]},
    {"t":1.22522, "x":6.0492, "y":1.0781, "heading":-1.70567, "vx":-0.67325, "vy":1.6105, "omega":2.0766, "ax":-0.68339, "ay":0.9919, "alpha":-20.66007, "fx":[-66.15338,65.71333,68.2363,-103.33229], "fy":[88.52796,88.79431,-86.70637,-39.03706]},
    {"t":1.25322, "x":6.03008, "y":1.12359, "heading":-1.64751, "vx":-0.69239, "vy":1.63827, "omega":1.49805, "ax":-0.42265, "ay":0.82094, "alpha":-20.84866, "fx":[-68.71359,67.71499,76.64828,-97.6275], "fy":[86.5775,87.32629,-79.48949,-51.72558]},
    {"t":1.28122, "x":6.01052, "y":1.16979, "heading":-1.60556, "vx":-0.70422, "vy":1.66126, "omega":0.91422, "ax":-0.22806, "ay":0.67301, "alpha":-20.95735, "fx":[-70.6774,69.33227,81.38361,-91.89735], "fy":[85.00046,86.08424,-74.71718,-61.37107]},
    {"t":1.30923, "x":5.99071, "y":1.21657, "heading":-1.57996, "vx":-0.71061, "vy":1.68011, "omega":0.32734, "ax":-0.072, "ay":0.54944, "alpha":-21.01942, "fx":[-71.78219,71.13624,83.8865,-86.9848], "fy":[84.08572,84.62795,-71.95521,-68.18777]},
    {"t":1.33723, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.71262, "vy":1.69549, "omega":-0.26127, "ax":-0.006, "ay":0.84114, "alpha":-20.85117, "fx":[-68.27417,68.09423,89.01914,-89.15095], "fy":[86.65191,86.79252,-64.94186,-64.76337]},
    {"t":1.35558, "x":5.95771, "y":1.29509, "heading":-1.57559, "vx":-0.71273, "vy":1.71093, "omega":-0.6439, "ax":-0.00042, "ay":2.42196, "alpha":-19.32525, "fx":[-55.54768,55.94984,104.07398,-104.49773], "fy":[94.70849,94.46794,-32.28126,-30.95311]},
    {"t":1.37393, "x":5.94463, "y":1.32689, "heading":-1.58741, "vx":-0.71274, "vy":1.75537, "omega":-0.99852, "ax":0.0093, "ay":8.29903, "alpha":-0.04526, "fx":[0.37995,-0.10252,0.99464,-0.78838], "fy":[107.89698,107.89737,107.87653,107.87853]},
    {"t":1.39228, "x":5.93155, "y":1.3605, "heading":-1.60573, "vx":-0.71257, "vy":1.90766, "omega":-0.99935, "ax":0.04787, "ay":8.27891, "alpha":-0.00004, "fx":[0.6644,0.58182,0.66326,0.57971], "fy":[107.62557,107.62605,107.62556,107.62605]},
    {"t":1.41063, "x":5.91848, "y":1.3969, "heading":-1.62407, "vx":-0.71169, "vy":2.05959, "omega":-0.99935, "ax":0.09949, "ay":8.25429, "alpha":0.0, "fx":[1.29617,1.27915,1.30813,1.29017], "fy":[107.30572,107.30593,107.30558,107.3058]},
    {"t":1.42898, "x":5.90544, "y":1.43609, "heading":-1.64241, "vx":-0.70987, "vy":2.21106, "omega":-0.99935, "ax":0.16406, "ay":8.22376, "alpha":0.0, "fx":[2.1297,2.12228,2.14392,2.13512], "fy":[106.90893,106.90908,106.90865,106.90883]},
    {"t":1.44733, "x":5.89244, "y":1.47805, "heading":-1.66075, "vx":-0.70686, "vy":2.36197, "omega":-0.99935, "ax":0.24723, "ay":8.18488, "alpha":0.0, "fx":[3.20739,3.20495,3.22394,3.21966], "fy":[106.40367,106.40374,106.40317,106.4033]},
    {"t":1.46568, "x":5.87951, "y":1.52277, "heading":-1.67908, "vx":-0.70232, "vy":2.51216, "omega":-0.99935, "ax":0.35785, "ay":8.13366, "alpha":0.0, "fx":[4.64186,4.64123,4.66408,4.66081], "fy":[105.73798,105.73801,105.73699,105.73714]},
    {"t":1.48403, "x":5.86668, "y":1.57024, "heading":-1.69742, "vx":-0.69575, "vy":2.66142, "omega":-0.99935, "ax":0.50959, "ay":8.06311, "alpha":0.0, "fx":[6.6109,6.61199,6.63911,6.63692], "fy":[104.82132,104.82125,104.81951,104.81965]},
    {"t":1.50238, "x":5.854, "y":1.62043, "heading":-1.71576, "vx":-0.6864, "vy":2.80938, "omega":-0.99935, "ax":0.72324, "ay":7.96029, "alpha":0.0, "fx":[9.38225,9.38377,9.42244,9.42004], "fy":[103.48568,103.48553,103.48195,103.48217]},
    {"t":1.52073, "x":5.84153, "y":1.67333, "heading":-1.7341, "vx":-0.67313, "vy":2.95546, "omega":-0.99935, "ax":1.02918, "ay":7.79946, "alpha":0.00001, "fx":[13.35569,13.35679,13.40321,13.4019], "fy":[101.39624,101.39609,101.38976,101.38994]},
    {"t":1.53908, "x":5.82935, "y":1.72887, "heading":-1.75244, "vx":-0.65424, "vy":3.09858, "omega":-0.99935, "ax":1.46812, "ay":7.52303, "alpha":0.00001, "fx":[19.05203,19.05039,19.11906,19.12072], "fy":[97.80624,97.80688,97.79265,97.792]},
    {"t":1.55744, "x":5.81759, "y":1.787, "heading":-1.77078, "vx":-0.6273, "vy":3.23663, "omega":-0.99935, "ax":2.04671, "ay":6.86897, "alpha":0.00002, "fx":[26.57121,26.56463,26.64336,26.64993], "fy":[89.30166,89.31691,89.29163,89.27637]},
    {"t":1.57579, "x":5.80642, "y":1.84755, "heading":-1.78912, "vx":-0.58974, "vy":3.36268, "omega":-0.99935, "ax":2.56522, "ay":5.25151, "alpha":0.00006, "fx":[33.30578,33.30205,33.38984,33.39374], "fy":[68.26159,68.311,68.27771,68.22821]},
    {"t":1.59414, "x":5.79603, "y":1.91014, "heading":-1.80745, "vx":-0.54267, "vy":3.45905, "omega":-0.99935, "ax":2.93442, "ay":3.10844, "alpha":0.00023, "fx":[38.10703,38.10673,38.18772,38.18813], "fy":[40.39306,40.45877,40.42647,40.36076]},
    {"t":1.61249, "x":5.78657, "y":1.97414, "heading":-1.82579, "vx":-0.48882, "vy":3.51609, "omega":-0.99935, "ax":3.16598, "ay":1.17256, "alpha":0.00046, "fx":[41.12163,41.12346,41.19391,41.19209], "fy":[15.22206,15.29243,15.26453,15.19427]},
    {"t":1.63084, "x":5.77813, "y":2.03886, "heading":-1.84413, "vx":-0.43073, "vy":3.5376, "omega":-0.99934, "ax":3.19442, "ay":0.29825, "alpha":-0.00007, "fx":[41.49204,41.49912,41.56271,41.5558], "fy":[3.85885,3.92665,3.89572,3.82787]},
    {"t":1.64919, "x":5.77077, "y":2.10383, "heading":-1.86247, "vx":-0.37211, "vy":3.54308, "omega":-0.99934, "ax":3.12724, "ay":0.20024, "alpha":-0.0001, "fx":[40.62538,40.63574,40.683,40.67252], "fy":[2.58436,2.64527,2.6217,2.56095]},
    {"t":1.66754, "x":5.76446, "y":2.16888, "heading":-1.88081, "vx":-0.31472, "vy":3.54675, "omega":-0.99934, "ax":3.08393, "ay":0.21701, "alpha":-0.00002, "fx":[40.06441,40.07145,40.11775,40.11086], "fy":[2.80571,2.86328,2.83673,2.77903]},
    {"t":1.68589, "x":5.75921, "y":2.234, "heading":-1.89915, "vx":-0.25813, "vy":3.55073, "omega":-0.99934, "ax":3.08752, "ay":0.19917, "alpha":0.00001, "fx":[40.11672,40.1282,40.15875,40.14712], "fy":[2.57271,2.6205,2.60554,2.55784]},
    {"t":1.70424, "x":5.75499, "y":2.29919, "heading":-1.91749, "vx":-0.20147, "vy":3.55439, "omega":-0.99934, "ax":3.13786, "ay":0.14809, "alpha":0.00001, "fx":[40.77423,40.77929,40.81005,40.80511], "fy":[1.91372,1.95897,1.93664,1.89123]},
    {"t":1.72259, "x":5.75182, "y":2.36444, "heading":-1.93582, "vx":-0.14389, "vy":3.55711, "omega":-0.99934, "ax":3.23166, "ay":0.09053, "alpha":0.0, "fx":[41.99677,42.00798,42.02644,42.01511], "fy":[1.16402,1.19908,1.18983,1.15481]},
    {"t":1.74094, "x":5.74973, "y":2.42973, "heading":-1.95416, "vx":-0.08459, "vy":3.55877, "omega":-0.99934, "ax":3.36695, "ay":0.04076, "alpha":-0.00001, "fx":[43.7603,43.76281,43.78048,43.77804], "fy":[0.52229,0.55582,0.53757,0.5039]},
    {"t":1.75929, "x":5.74874, "y":2.49504, "heading":-1.9725, "vx":-0.0228, "vy":3.55952, "omega":-0.99934, "ax":3.5434, "ay":-0.02138, "alpha":-0.00001, "fx":[46.05512,46.06347,46.07338,46.06501], "fy":[-0.28702,-0.26217,-0.26882,-0.29361]},
    {"t":1.77764, "x":5.74892, "y":2.56035, "heading":-1.99084, "vx":0.04222, "vy":3.55912, "omega":-0.99934, "ax":3.75708, "ay":-0.07452, "alpha":0.0, "fx":[48.83851,48.83782,48.8456,48.84631], "fy":[-0.97316,-0.9496,-0.96432,-0.98806]},
    {"t":1.79599, "x":5.75033, "y":2.62565, "heading":-2.00918, "vx":0.11116, "vy":3.55776, "omega":-0.99934, "ax":4.00426, "ay":-0.10364, "alpha":0.00004, "fx":[52.05291,52.0539,52.0578,52.05683], "fy":[-1.3519,-1.33418,-1.34265,-1.3604]},
    {"t":1.81434, "x":5.75304, "y":2.69092, "heading":-2.02752, "vx":0.18464, "vy":3.55585, "omega":-0.99934, "ax":4.27924, "ay":-0.16961, "alpha":0.00008, "fx":[55.63433,55.62463,55.62598,55.63536], "fy":[-2.2044,-2.18861,-2.20488,-2.22175]},
    {"t":1.83269, "x":5.75715, "y":2.75615, "heading":-2.04585, "vx":0.26317, "vy":3.55274, "omega":-0.99934, "ax":4.55608, "ay":-0.59722, "alpha":-0.00023, "fx":[59.23895,59.22242,59.21974,59.23508], "fy":[-7.7568,-7.74715,-7.76951,-7.78217]},
    {"t":1.85104, "x":5.76275, "y":2.82124, "heading":-2.06419, "vx":0.34678, "vy":3.54178, "omega":-0.99935, "ax":4.74744, "ay":-1.9166, "alpha":-0.00035, "fx":[61.74088,61.70261,61.69552,61.72762], "fy":[-24.89576,-24.89829,-24.92958,-24.93969]},
    {"t":1.86939, "x":5.76991, "y":2.88591, "heading":-2.08253, "vx":0.43389, "vy":3.50661, "omega":-0.99935, "ax":4.76081, "ay":-3.72098, "alpha":-0.00011, "fx":[61.94078,61.86101,61.85425,61.906], "fy":[-48.32995,-48.36902,-48.39327,-48.39872]},
    {"t":1.88774, "x":5.77867, "y":2.94963, "heading":-2.10087, "vx":0.52126, "vy":3.43833, "omega":-0.99935, "ax":4.49417, "ay":-5.36511, "alpha":0.05207, "fx":[58.52198,58.04229,58.39519,58.73741], "fy":[-69.86186,-69.96443,-69.55746,-69.60202]},
    {"t":1.90609, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.60373, "vy":3.33988, "omega":-0.9984, "ax":0.47612, "ay":-1.08061, "alpha":-20.24122, "fx":[-17.94478,108.28039,28.18843,-93.76597], "fy":[105.70561,-2.97908,-104.98537,-53.93278]},
    {"t":1.92076, "x":5.7979, "y":3.06067, "heading":-2.13385, "vx":0.61071, "vy":3.32404, "omega":-1.29516, "ax":1.28895, "ay":-2.23781, "alpha":-18.54827, "fx":[8.44808,102.89961,28.58357,-72.90574], "fy":[102.50971,-33.95428,-105.1015,-79.82025]},
    {"t":1.93542, "x":5.80699, "y":3.10917, "heading":-2.15283, "vx":0.6296, "vy":3.29123, "omega":-1.5671, "ax":2.73079, "ay":-4.48665, "alpha":-12.70218, "fx":[68.71896,93.28164,29.72048,-49.72001], "fy":[23.37633,-55.56398,-104.96624,-96.15167]},
    {"t":1.95008, "x":5.81651, "y":3.15694, "heading":-2.17581, "vx":0.66964, "vy":3.22545, "omega":-1.75333, "ax":3.58094, "ay":-5.00733, "alpha":-10.994, "fx":[99.97412,94.60867,34.0809,-42.45491], "fy":[-3.08852,-53.86351,-103.78297,-99.64592]},
    {"t":1.96474, "x":5.82672, "y":3.20369, "heading":-2.20152, "vx":0.72214, "vy":3.15203, "omega":-1.91451, "ax":3.8758, "ay":-5.0682, "alpha":-10.62958, "fx":[103.8842,95.55879,37.60648,-35.5081], "fy":[-5.83001,-52.63369,-102.68775,-102.39492]},
    {"t":1.9794, "x":5.83772, "y":3.24936, "heading":-2.22958, "vx":0.77897, "vy":3.07773, "omega":-2.07036, "ax":4.11358, "ay":-5.12723, "alpha":-10.24074, "fx":[105.53895,96.0018,40.45778,-28.09261], "fy":[-7.96313,-52.20397,-101.71042,-104.73862]},
    {"t":1.99406, "x":5.84958, "y":3.29393, "heading":-2.25994, "vx":0.83928, "vy":3.00256, "omega":-2.2205, "ax":4.3298, "ay":-5.18593, "alpha":-9.80664, "fx":[106.46427,96.14153,42.81647,-20.27278], "fy":[-9.97711,-52.2588,-100.83798,-106.59446]},
    {"t":2.00872, "x":5.86235, "y":3.33739, "heading":-2.29249, "vx":0.90276, "vy":2.92652, "omega":-2.36428, "ax":4.5353, "ay":-5.24405, "alpha":-9.32008, "fx":[106.98731,96.05418,44.80398,-12.00977], "fy":[-12.05128,-52.67708,-100.05642,-107.90597]},
    {"t":2.02338, "x":5.87608, "y":3.37974, "heading":-2.32716, "vx":0.96925, "vy":2.84964, "omega":-2.50092, "ax":4.73501, "ay":-5.30214, "alpha":-8.77512, "fx":[107.2305,95.77349,46.50986,-3.29321], "fy":[-14.36577,-53.4,-99.35048,-108.59515]},
    {"t":2.03804, "x":5.89079, "y":3.42094, "heading":-2.36382, "vx":1.03867, "vy":2.7719, "omega":-2.62957, "ax":4.92999, "ay":-5.36259, "alpha":-8.16527, "fx":[107.2194,95.29108,47.99612,5.85297], "fy":[-17.14131,-54.43471,-98.70804,-108.57057]},
    {"t":2.05271, "x":5.90655, "y":3.46101, "heading":-2.40238, "vx":1.11095, "vy":2.69328, "omega":-2.74929, "ax":5.11622, "ay":-5.43596, "alpha":-7.47029, "fx":[106.86219,94.51634,49.2901,15.37502], "fy":[-20.88713,-55.91657,-98.12799,-107.73839]},
    {"t":2.06737, "x":5.92339, "y":3.49991, "heading":-2.44268, "vx":1.18596, "vy":2.61358, "omega":-2.85881, "ax":5.27521, "ay":-5.56227, "alpha":-6.61129, "fx":[105.68434,93.08333,50.33937,25.20379], "fy":[-27.18881,-58.38709,-97.64699,-106.01513]},
    {"t":2.08203, "x":5.94134, "y":3.53763, "heading":-2.4846, "vx":1.2633, "vy":2.53203, "omega":-2.95574, "ax":5.3546, "ay":-5.8042, "alpha":-5.49222, "fx":[102.42531,90.25173,51.02854,34.73356], "fy":[-38.22861,-62.75751,-97.33543,-103.49676]},
    {"t":2.09669, "x":5.96044, "y":3.57413, "heading":-2.52793, "vx":1.34181, "vy":2.44694, "omega":-3.03626, "ax":5.32343, "ay":-6.10896, "alpha":-4.3095, "fx":[96.72115,86.10067,51.52201,42.47446], "fy":[-51.34327,-68.4005,-97.11709,-100.80482]},
    {"t":2.11135, "x":5.98069, "y":3.60935, "heading":-2.57245, "vx":1.41985, "vy":2.35737, "omega":-3.09944, "ax":5.22039, "ay":-6.38578, "alpha":-3.28309, "fx":[89.92513,81.41789,52.09018,48.02697], "fy":[-62.75525,-73.96109,-96.85263,-98.49173]},
    {"t":2.12601, "x":6.00206, "y":3.64322, "heading":-2.61789, "vx":1.49639, "vy":2.26375, "omega":-3.14758, "ax":5.08678, "ay":-6.61149, "alpha":-2.44147, "fx":[83.13294,76.68097,52.83029,51.86826], "fy":[-71.70675,-78.90398,-96.4882,-96.69838]},
    {"t":2.14067, "x":6.02455, "y":3.6757, "heading":-2.66404, "vx":1.57097, "vy":2.16682, "omega":-3.18337, "ax":4.94576, "ay":-6.79067, "alpha":-1.75154, "fx":[76.81359,72.12618,53.74997,54.48957], "fy":[-78.58635,-83.1259,-96.01495,-95.38781]},
    {"t":2.15533, "x":6.04811, "y":3.70674, "heading":-2.71071, "vx":1.64348, "vy":2.06726, "omega":-3.20905, "ax":4.80827, "ay":-6.93272, "alpha":-1.17689, "fx":[71.08866,67.87525,54.82502,56.24126], "fy":[-83.91403,-86.66563,-95.44022,-94.48156]},
    {"t":2.17, "x":6.07273, "y":3.7363, "heading":-2.75776, "vx":1.71397, "vy":1.96562, "omega":-3.22631, "ax":4.67897, "ay":-7.046, "alpha":-0.68925, "fx":[65.9375,63.98959,56.01995,57.35952], "fy":[-88.10829,-89.6034,-94.77803,-93.90242]},
    {"t":2.18466, "x":6.09836, "y":3.76437, "heading":-2.80506, "vx":1.78257, "vy":1.86231, "omega":-3.23641, "ax":4.55943, "ay":-7.13705, "alpha":-0.26842, "fx":[61.29384,60.49604,57.29611,58.00456], "fy":[-91.47072,-92.02553,-94.04558,-93.58488]},
    {"t":2.19932, "x":6.12498, "y":3.7909, "heading":-2.85251, "vx":1.84942, "vy":1.75767, "omega":-3.24035, "ax":4.44979, "ay":-7.21081, "alpha":0.09976, "fx":[57.08472,57.40109,58.61565,58.28744], "fy":[-94.21281,-94.01173,-93.26169,-93.47579]},
    {"t":2.21398, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":1.91466, "vy":1.65196, "omega":-3.23889, "ax":2.90508, "ay":-5.23175, "alpha":5.76241, "fx":[13.78777,7.23908,70.80742,59.22968], "fy":[-91.41,-67.74978,-39.95691,-72.93453]},
    {"t":2.23413, "x":6.19175, "y":3.84813, "heading":-2.96529, "vx":1.97321, "vy":1.54652, "omega":-3.12275, "ax":2.49422, "ay":-5.44836, "alpha":5.33761, "fx":[8.27497,4.83336,64.19645,52.39481], "fy":[-91.06864,-68.39675,-47.1253,-76.72388]},
    {"t":2.25429, "x":6.23203, "y":3.87819, "heading":-3.02823, "vx":2.02347, "vy":1.43671, "omega":-3.01518, "ax":2.07028, "ay":-5.62323, "alpha":5.0536, "fx":[2.91913,0.6839,58.23607,45.81547], "fy":[-90.55446,-69.28235,-52.78152,-79.7897]},
    {"t":2.27444, "x":6.27323, "y":3.906, "heading":-3.08899, "vx":2.0652, "vy":1.32339, "omega":-2.91333, "ax":1.64545, "ay":-5.76202, "alpha":4.74797, "fx":[-2.26261,-2.83174,51.53685,39.1208], "fy":[-89.82768,-69.42404,-58.02599,-82.34719]},
    {"t":2.29459, "x":6.31518, "y":3.9315, "heading":3.13548, "vx":2.09836, "vy":1.20726, "omega":-2.81765, "ax":1.22726, "ay":-5.86551, "alpha":4.49484, "fx":[-7.21185,-6.88377,45.29697,32.61602], "fy":[-88.81589,-69.82358,-62.10809,-84.25876]},
    {"t":2.31475, "x":6.35772, "y":3.95464, "heading":3.07869, "vx":2.12309, "vy":1.08905, "omega":-2.72706, "ax":0.82203, "ay":-5.93607, "alpha":4.22196, "fx":[-11.74536,-10.29483,38.57044,26.21529], "fy":[-87.66189,-69.5621,-65.78277,-85.66882]},
    {"t":2.3349, "x":6.40067, "y":3.97538, "heading":3.02373, "vx":2.13966, "vy":0.96942, "omega":-2.64197, "ax":0.43475, "ay":-5.97714, "alpha":3.99071, "fx":[-16.11401,-13.91212,32.50406,20.12917], "fy":[-86.25031,-69.54453,-68.48508,-86.53141]},
    {"t":2.35505, "x":6.44388, "y":3.99371, "heading":2.97049, "vx":2.14842, "vy":0.84896, "omega":-2.56155, "ax":0.06884, "ay":-5.99277, "alpha":3.7428, "fx":[-19.90947,-16.93935,26.14882,14.27971], "fy":[-84.82088,-68.99609,-70.82195,-86.98488]},
    {"t":2.37521, "x":6.4872, "y":4.0096, "heading":2.91887, "vx":2.14981, "vy":0.72818, "omega":-2.48612, "ax":-0.27356, "ay":-5.98715, "alpha":3.52783, "fx":[-23.58171,-19.97277,20.54588,8.78365], "fy":[-83.17903,-68.69648,-72.43351,-87.02289]},
    {"t":2.39536, "x":6.53047, "y":4.02306, "heading":2.86876, "vx":2.1443, "vy":0.60752, "omega":-2.41502, "ax":-0.59164, "ay":-5.96437, "alpha":3.29855, "fx":[-26.60578,-22.52559,14.8182,3.54784], "fy":[-81.65,-68.02951,-73.71542,-86.75214]},
    {"t":2.41551, "x":6.57356, "y":4.03409, "heading":2.82009, "vx":2.13237, "vy":0.48732, "omega":-2.34854, "ax":-0.88551, "ay":-5.92811, "alpha":3.09638, "fx":[-29.6326,-24.97161,9.78275,-1.22498], "fy":[-79.90352,-67.65586,-74.51394,-86.18824]},
    {"t":2.43567, "x":6.61636, "y":4.04271, "heading":2.77276, "vx":2.11453, "vy":0.36785, "omega":-2.28614, "ax":-1.15583, "ay":-5.88162, "alpha":2.88351, "fx":[-31.94495,-27.10355,4.73566,-5.79027], "fy":[-78.4197,-66.95971,-75.05523,-85.4096]},
    {"t":2.45582, "x":6.65874, "y":4.04893, "heading":2.72669, "vx":2.09123, "vy":0.24931, "omega":-2.22802, "ax":-1.4038, "ay":-5.82765, "alpha":2.69212, "fx":[-34.38712,-29.02456,0.29521,-9.88126], "fy":[-76.68441,-66.61515,-75.28703,-84.45105]},
    {"t":2.47597, "x":6.7006, "y":4.05277, "heading":2.68178, "vx":2.06294, "vy":0.13186, "omega":-2.17377, "ax":-1.63094, "ay":-5.76843, "alpha":2.49225, "fx":[-36.10176,-30.81706,-4.11284,-13.77747], "fy":[-75.32094,-65.98251,-75.31556,-83.33938]},
    {"t":2.49613, "x":6.74184, "y":4.05425, "heading":2.63797, "vx":2.03007, "vy":0.01561, "omega":-2.12354, "ax":-1.83864, "ay":-5.70585, "alpha":2.30947, "fx":[-38.02189,-32.32769,-7.99233,-17.2675], "fy":[-73.68211,-65.73156,-75.15789,-82.13248]},
    {"t":2.51628, "x":6.78238, "y":4.05341, "heading":2.59518, "vx":1.99302, "vy":-0.09938, "omega":-2.077, "ax":-2.02868, "ay":-5.64129, "alpha":2.1201, "fx":[-39.29581,-33.7765,-11.78488,-20.63424], "fy":[-72.4519,-65.23137,-74.85164,-80.8122]},
    {"t":2.53643, "x":6.82214, "y":4.05026, "heading":2.55332, "vx":1.95213, "vy":-0.21307, "omega":-2.03427, "ax":-2.2026, "ay":-5.57589, "alpha":1.94235, "fx":[-40.75941,-34.99321,-15.24828,-23.53433], "fy":[-70.97661,-65.09106,-74.41122,-79.46738]},
    {"t":2.55659, "x":6.86103, "y":4.04484, "heading":2.51232, "vx":1.90774, "vy":-0.32545, "omega":-1.99512, "ax":-2.3619, "ay":-5.5105, "alpha":1.76048, "fx":[-41.55374,-36.30865,-18.56113,-26.3951], "fy":[-69.99558,-64.64131,-73.87862,-78.03049]},
    {"t":2.57674, "x":6.899, "y":4.03716, "heading":2.47211, "vx":1.86014, "vy":-0.4365, "omega":-1.95964, "ax":-2.50789, "ay":-5.4458, "alpha":1.58731, "fx":[-42.73163,-37.2278,-21.62679,-28.82409], "fy":[-68.63303,-64.68405,-73.2517,-76.61266]},
    {"t":2.5969, "x":6.93598, "y":4.02725, "heading":2.43262, "vx":1.8096, "vy":-0.54625, "omega":-1.92766, "ax":-2.64194, "ay":-5.38222, "alpha":1.41428, "fx":[-43.20269,-38.41638,-24.49336,-31.26863], "fy":[-67.8531,-64.30595,-72.5924,-75.12402]},
    {"t":2.61705, "x":6.97191, "y":4.01515, "heading":2.39377, "vx":1.75635, "vy":-0.65472, "omega":-1.89915, "ax":-2.7652, "ay":-5.32012, "alpha":1.24782, "fx":[-44.0571,-39.25892,-27.25889,-33.21553], "fy":[-66.70458,-64.39166,-71.83415,-73.71577]},
    {"t":2.6372, "x":7.00675, "y":4.00088, "heading":2.3555, "vx":1.70063, "vy":-0.76194, "omega":-1.874, "ax":-2.8787, "ay":-5.25973, "alpha":1.08022, "fx":[-44.34479,-40.30901,-29.80632,-35.23248], "fy":[-66.08968,-64.1366,-71.0541,-72.22575]},
    {"t":2.65736, "x":7.04043, "y":3.98445, "heading":2.31773, "vx":1.64261, "vy":-0.86795, "omega":-1.85223, "ax":-2.98344, "ay":-5.2012, "alpha":0.91302, "fx":[-44.93026,-41.01705,-32.31668,-36.87471], "fy":[-65.12792,-64.32692,-70.19032,-70.81718]},
    {"t":2.67751, "x":7.07293, "y":3.96591, "heading":2.2804, "vx":1.58248, "vy":-0.97277, "omega":-1.83383, "ax":-3.08021, "ay":-5.14463, "alpha":0.746, "fx":[-44.93318,-42.07201,-34.59759,-38.56829], "fy":[-64.77318,-64.08343,-69.32412,-69.33993]},
    {"t":2.69766, "x":7.1042, "y":3.94526, "heading":2.24344, "vx":1.52041, "vy":-1.07645, "omega":-1.8188, "ax":-3.16981, "ay":-5.09005, "alpha":0.57923, "fx":[-45.35438,-42.65643,-36.89772,-39.92182], "fy":[-63.97059,-64.38541,-68.37658,-67.9502]},
    {"t":2.71782, "x":7.1342, "y":3.92253, "heading":2.20679, "vx":1.45652, "vy":-1.17903, "omega":-1.80713, "ax":-3.25291, "ay":-5.03749, "alpha":0.40864, "fx":[-45.10752,-43.71713,-38.95705,-41.36954], "fy":[-63.87908,-64.15482,-67.43744,-66.47829]},
    {"t":2.73797, "x":7.16289, "y":3.89774, "heading":2.17037, "vx":1.39097, "vy":-1.28056, "omega":-1.79889, "ax":-3.33012, "ay":-4.98692, "alpha":0.24949, "fx":[-45.45942,-44.27551,-41.08029,-42.35118], "fy":[-63.18629,-64.50827,-66.42561,-65.19948]},
    {"t":2.75812, "x":7.19025, "y":3.87092, "heading":2.13411, "vx":1.32385, "vy":-1.38106, "omega":-1.79386, "ax":-3.35897, "ay":-4.96215, "alpha":0.47721, "fx":[-47.1756,-44.57178,-40.11916,-42.80011], "fy":[-62.33755,-63.23013,-66.6063,-65.85759]},
    {"t":2.7757, "x":7.213, "y":3.84588, "heading":2.10258, "vx":1.26481, "vy":-1.46828, "omega":-1.78547, "ax":-3.35, "ay":-4.97274, "alpha":0.70306, "fx":[-48.19029,-44.66029,-38.4675,-42.88216], "fy":[-62.11588,-62.21484,-67.47396,-66.7778]},
    {"t":2.79328, "x":7.23471, "y":3.8193, "heading":2.0712, "vx":1.20592, "vy":-1.55569, "omega":-1.77312, "ax":-3.33779, "ay":-4.98072, "alpha":0.95076, "fx":[-49.79883,-44.19326,-36.79291,-42.78014], "fy":[-61.17832,-61.70246,-68.3561,-67.76037]},
    {"t":2.81086, "x":7.2554, "y":3.79119, "heading":2.04003, "vx":1.14725, "vy":-1.64324, "omega":-1.7564, "ax":-3.32434, "ay":-4.98945, "alpha":1.18629, "fx":[-50.8484,-43.96788,-35.01941,-43.03023], "fy":[-60.78655,-60.75137,-69.3359,-68.57757]},
    {"t":2.82843, "x":7.27505, "y":3.76153, "heading":2.00915, "vx":1.08882, "vy":-1.73094, "omega":-1.73555, "ax":-3.30953, "ay":-4.99901, "alpha":1.43119, "fx":[-52.40858,-43.2913,-33.351,-43.0445], "fy":[-59.78004,-60.3751,-70.31843,-69.47518]},
    {"t":2.84601, "x":7.29368, "y":3.73033, "heading":1.97865, "vx":1.03065, "vy":-1.81881, "omega":-1.71039, "ax":-3.29305, "ay":-5.00958, "alpha":1.66349, "fx":[-53.44008,-42.81941,-31.63108,-43.34791], "fy":[-59.29661,-59.57011,-71.39088,-70.24053]},
    {"t":2.86359, "x":7.31128, "y":3.69759, "heading":1.94858, "vx":0.97276, "vy":-1.90687, "omega":-1.68115, "ax":-3.27469, "ay":-5.02126, "alpha":1.90059, "fx":[-54.84171,-41.94262,-29.96052,-43.53928], "fy":[-58.3263,-59.31331,-72.46193,-71.00378]},
    {"t":2.88117, "x":7.32788, "y":3.6633, "heading":1.91903, "vx":0.9152, "vy":-1.99513, "omega":-1.64775, "ax":-3.25403, "ay":-5.03429, "alpha":2.12056, "fx":[-55.73388,-41.16975,-28.31625,-43.98965], "fy":[-57.85844,-58.69693,-73.58531,-71.64258]},
    {"t":2.89874, "x":7.34346, "y":3.62745, "heading":1.89007, "vx":0.858, "vy":-2.08362, "omega":-1.61047, "ax":-3.23072, "ay":-5.04886, "alpha":2.35356, "fx":[-57.0717,-40.04876,-26.67721,-44.19979], "fy":[-56.84832,-58.63135,-74.71141,-72.34947]},
    {"t":2.91632, "x":7.35804, "y":3.59004, "heading":1.86176, "vx":0.80121, "vy":-2.17237, "omega":-1.5691, "ax":-3.20405, "ay":-5.06534, "alpha":2.56413, "fx":[-57.84532,-39.00033,-25.10854,-44.6565], "fy":[-56.39672,-58.19813,-75.86948,-72.93333]},
    {"t":2.9339, "x":7.37163, "y":3.55108, "heading":1.83418, "vx":0.74489, "vy":-2.26141, "omega":-1.52403, "ax":-3.17349, "ay":-5.08399, "alpha":2.79003, "fx":[-59.01275,-37.62357,-23.47158,-44.91344], "fy":[-55.47008,-58.28818,-77.04253,-73.56683]},
    {"t":2.95148, "x":7.38424, "y":3.51054, "heading":1.80739, "vx":0.68911, "vy":-2.35077, "omega":-1.47499, "ax":-3.13784, "ay":-5.10544, "alpha":2.99174, "fx":[-59.67784,-36.19734,-21.95054,-45.34187], "fy":[-55.00854,-58.1571,-78.21091,-74.1061]},
    {"t":2.96906, "x":7.39586, "y":3.46843, "heading":1.78146, "vx":0.63395, "vy":-2.44052, "omega":-1.4224, "ax":-3.09603, "ay":-5.13016, "alpha":3.20535, "fx":[-60.59274,-34.54047,-20.29811,-45.56218], "fy":[-54.27289,-58.40504,-79.39202,-74.69813]},
    {"t":2.98663, "x":7.40653, "y":3.42474, "heading":1.75646, "vx":0.57953, "vy":-2.53069, "omega":-1.36606, "ax":-3.04609, "ay":-5.15909, "alpha":3.39454, "fx":[-61.02254,-32.69696,-18.77984,-45.89745], "fy":[-53.97136,-58.52677,-80.55367,-75.22074]},
    {"t":3.00421, "x":7.41625, "y":3.37946, "heading":1.73245, "vx":0.52599, "vy":-2.62138, "omega":-1.30639, "ax":-2.98554, "ay":-5.19331, "alpha":3.60068, "fx":[-61.68177,-30.59204,-17.01314,-45.9613], "fy":[-53.41387,-59.0431,-81.74642,-75.84888]},
    {"t":3.02179, "x":7.42503, "y":3.33258, "heading":1.70949, "vx":0.47351, "vy":-2.71266, "omega":-1.2431, "ax":-2.91036, "ay":-5.23454, "alpha":3.7832, "fx":[-61.7916,-28.11287,-15.32964,-46.10474], "fy":[-53.35135,-59.49932,-82.9167,-76.4286]},
    {"t":3.03937, "x":7.4329, "y":3.28409, "heading":1.68763, "vx":0.42235, "vy":-2.80467, "omega":-1.1766, "ax":-2.81551, "ay":-5.28457, "alpha":3.9817, "fx":[-62.0222,-25.28135,-13.27704,-45.82579], "fy":[-53.18464,-60.30796,-84.11922,-77.18595]},
    {"t":3.05694, "x":7.43989, "y":3.23397, "heading":1.66695, "vx":0.37286, "vy":-2.89756, "omega":-1.10661, "ax":-2.69147, "ay":-5.34678, "alpha":4.15993, "fx":[-61.57654,-21.76547,-11.17815,-45.43631], "fy":[-53.58445,-61.13666,-85.3095,-78.0019]},
    {"t":3.07452, "x":7.44603, "y":3.18221, "heading":1.6475, "vx":0.32555, "vy":-2.99155, "omega":-1.03349, "ax":-2.52295, "ay":-5.42565, "alpha":4.35969, "fx":[-60.88843,-17.55285,-8.34373,-44.40816], "fy":[-54.28245,-62.11808,-86.59942,-79.13373]},
    {"t":3.0921, "x":7.45136, "y":3.12879, "heading":1.62933, "vx":0.28121, "vy":-3.08692, "omega":-0.95685, "ax":-2.28213, "ay":-5.52756, "alpha":4.55478, "fx":[-59.26112,-11.61743,-5.00797,-42.78415], "fy":[-55.47565,-63.5945,-87.84027,-80.52245]},
    {"t":3.10968, "x":7.45595, "y":3.07367, "heading":1.61252, "vx":0.24109, "vy":-3.18408, "omega":-0.87679, "ax":-1.91343, "ay":-5.66035, "alpha":4.7873, "fx":[-56.2329,-3.51783,0.03216,-39.77958], "fy":[-57.85104,-64.74535,-89.20505,-82.53671]},
    {"t":3.12725, "x":7.4599, "y":3.01683, "heading":1.5971, "vx":0.20746, "vy":-3.28358, "omega":-0.79264, "ax":-1.29208, "ay":-5.82511, "alpha":5.04369, "fx":[-49.80046,9.23353,7.57045,-34.19187], "fy":[-61.06991,-66.10246,-90.28804,-85.44526]},
    {"t":3.14483, "x":7.46334, "y":2.95821, "heading":1.58317, "vx":0.18475, "vy":-3.38597, "omega":-0.70398, "ax":-0.10688, "ay":-5.95083, "alpha":5.31952, "fx":[-34.69113,30.57014,21.02648,-22.46308], "fy":[-65.39299,-64.92356,-89.74157,-89.38522]},
    {"t":3.16241, "x":7.46657, "y":2.89778, "heading":1.5708, "vx":0.18287, "vy":-3.49057, "omega":-0.61048, "ax":0.72538, "ay":-5.83396, "alpha":6.45731, "fx":[-30.26312,52.47483,32.41135,-16.90355], "fy":[-62.77277,-59.29199,-89.01981,-92.2814]},
    {"t":3.18847, "x":7.47159, "y":2.80484, "heading":1.55489, "vx":0.20177, "vy":-3.64259, "omega":-0.44221, "ax":-2.26615, "ay":-1.7723, "alpha":9.07662, "fx":[-65.45242,5.77224,2.76423,-60.92378], "fy":[10.76139,10.1226,-59.36464,-53.67915]},
    {"t":3.21453, "x":7.47607, "y":2.70932, "heading":1.54336, "vx":0.14272, "vy":-3.68878, "omega":-0.20569, "ax":-1.84191, "ay":5.64494, "alpha":4.84461, "fx":[-37.89179,-0.44572,-2.99156,-54.45049], "fy":[83.35914,90.62303,61.3806,58.17424]},
    {"t":3.24059, "x":7.47917, "y":2.61511, "heading":1.538, "vx":0.09472, "vy":-3.54168, "omega":-0.07945, "ax":-1.53248, "ay":5.77086, "alpha":3.71321, "fx":[-32.20686,-0.67243,-3.4918,-43.3177], "fy":[82.2926,87.00991,67.2956,63.48659]},
    {"t":3.26664, "x":7.48112, "y":2.52478, "heading":1.53593, "vx":0.05479, "vy":-3.3913, "omega":0.01731, "ax":-1.44396, "ay":5.80406, "alpha":2.7451, "fx":[-28.26916,-3.67968,-6.97038,-36.1665], "fy":[80.7757,83.84491,70.45155,66.73905]},
    {"t":3.2927, "x":7.48205, "y":2.43838, "heading":1.53639, "vx":0.01716, "vy":-3.24006, "omega":0.08885, "ax":-1.3999, "ay":5.81988, "alpha":1.99538, "fx":[-25.51216,-6.93874,-9.73065,-30.61343], "fy":[79.37792,81.73406,72.08597,69.43601]},
    {"t":3.31876, "x":7.48202, "y":2.35592, "heading":1.5387, "vx":-0.01932, "vy":-3.0884, "omega":0.14084, "ax":-1.37302, "ay":5.82926, "alpha":1.29014, "fx":[-22.69285,-10.47403,-12.53193,-25.69819], "fy":[78.24059,79.71541,73.40143,71.76396]},
    {"t":3.34482, "x":7.48105, "y":2.27742, "heading":1.54237, "vx":-0.0551, "vy":-2.9365, "omega":0.17446, "ax":-1.35552, "ay":5.83531, "alpha":0.59993, "fx":[-19.93073,-14.20697,-15.17512,-21.17403], "fy":[77.0509,77.68292,74.69718,74.00528]},
    {"t":3.37088, "x":7.47916, "y":2.20288, "heading":1.54692, "vx":-0.09042, "vy":-2.78444, "omega":0.19009, "ax":-1.34272, "ay":5.83966, "alpha":-0.09053, "fx":[-16.99553,-18.1205,-17.8996,-16.80584], "fy":[75.88255,75.71707,75.92397,76.13876]},
    {"t":3.39694, "x":7.47635, "y":2.13231, "heading":1.55187, "vx":-0.12541, "vy":-2.63227, "omega":0.18773, "ax":-1.3332, "ay":5.84288, "alpha":-0.76382, "fx":[-13.90182,-22.0831,-20.47036,-12.87105], "fy":[74.84862,73.64481,77.15188,78.18436]},
    {"t":3.42299, "x":7.47263, "y":2.0657, "heading":1.55676, "vx":-0.16015, "vy":-2.48001, "omega":0.16783, "ax":-1.32582, "ay":5.84536, "alpha":-1.43631, "fx":[-10.80781,-26.16647,-23.03297,-8.93538], "fy":[73.70347,71.73591,78.34228,80.17706]},
    {"t":3.44905, "x":7.468, "y":2.00306, "heading":1.56114, "vx":-0.1947, "vy":-2.32769, "omega":0.1304, "ax":-1.31977, "ay":5.84737, "alpha":-2.08244, "fx":[-7.51057,-30.2514,-25.36213,-5.50405], "fy":[72.85849,69.63185,79.51991,82.05291]},
    {"t":3.47511, "x":7.46248, "y":1.94439, "heading":1.56453, "vx":-0.22909, "vy":-2.17532, "omega":0.07614, "ax":-1.315, "ay":5.84897, "alpha":-2.72029, "fx":[-4.19438,-34.41516,-27.66932,-2.10105], "fy":[71.89104,67.78821,80.63622,83.83075]},
    {"t":3.50117, "x":7.45606, "y":1.88969, "heading":1.56652, "vx":-0.26336, "vy":-2.0229, "omega":0.00525, "ax":-1.31088, "ay":5.85032, "alpha":-3.31249, "fx":[-0.83912,-38.38686,-29.70346,0.76383], "fy":[71.24961,65.80424,81.7051,85.45795]},
    {"t":3.52723, "x":7.44876, "y":1.83896, "heading":1.56666, "vx":-0.29752, "vy":-1.87045, "omega":-0.08107, "ax":-1.30744, "ay":5.85146, "alpha":-3.89075, "fx":[2.46479,-42.36799,-31.73037,3.64678], "fy":[70.40005,64.21603,82.69278,86.9671]},
    {"t":3.55329, "x":7.44056, "y":1.79221, "heading":1.56454, "vx":-0.33159, "vy":-1.71797, "omega":-0.18245, "ax":-1.30443, "ay":5.85245, "alpha":-4.42346, "fx":[5.65917,-46.24842,-33.34696,6.10606], "fy":[69.95568,62.37093,83.67537,88.32524]},
    {"t":3.57934, "x":7.43148, "y":1.74943, "heading":1.55979, "vx":-0.36558, "vy":-1.56547, "omega":-0.29772, "ax":-1.30182, "ay":5.8533, "alpha":-4.93344, "fx":[8.80668,-50.03955,-34.94127,8.47951], "fy":[69.21691,61.03344,84.5718,89.54936]},
    {"t":3.6054, "x":7.42151, "y":1.71062, "heading":1.55203, "vx":-0.3995, "vy":-1.41294, "omega":-0.42628, "ax":-1.29951, "ay":5.85405, "alpha":-5.39815, "fx":[11.63396,-53.77343,-36.04879,10.61374], "fy":[68.91629,59.3725,85.50463,90.61711]},
    {"t":3.63146, "x":7.41066, "y":1.67579, "heading":1.54092, "vx":-0.43336, "vy":-1.26039, "omega":-0.56695, "ax":-1.29744, "ay":5.85472, "alpha":-5.84162, "fx":[14.42455,-57.42995,-37.11978,12.65848], "fy":[68.32831,58.19517,86.36599,91.55585]},
    {"t":3.65752, "x":7.39892, "y":1.64493, "heading":1.52615, "vx":-0.46717, "vy":-1.10783, "omega":-0.71917, "ax":-1.29558, "ay":5.85531, "alpha":-6.22281, "fx":[16.56865,-60.7216,-37.77796,14.56087], "fy":[67.93481,56.96377,87.24756,92.33024]},
    {"t":3.68358, "x":7.38631, "y":1.61805, "heading":1.50741, "vx":-0.50093, "vy":-0.95525, "omega":-0.88133, "ax":-1.29384, "ay":5.85586, "alpha":-6.58517, "fx":[18.66603,-63.95713,-38.36065,16.37193], "fy":[67.29283,56.13259,88.08845,92.99109]},
    {"t":3.70964, "x":7.37282, "y":1.59515, "heading":1.48444, "vx":-0.53465, "vy":-0.80265, "omega":-1.05292, "ax":-1.29229, "ay":5.85636, "alpha":-6.89149, "fx":[19.97595,-66.90207,-38.48173,18.20868], "fy":[66.86143,55.18475,88.99881,93.48555]},
    {"t":3.73569, "x":7.35845, "y":1.57622, "heading":1.457, "vx":-0.56833, "vy":-0.65005, "omega":-1.23251, "ax":-1.32735, "ay":5.84876, "alpha":-3.13801, "fx":[1.14696,-45.37862,-26.86659,2.07594], "fy":[76.9229,66.37469,78.40538,82.43248]},
    {"t":3.76438, "x":7.3416, "y":1.55998, "heading":1.42165, "vx":-0.6064, "vy":-0.48225, "omega":-1.32253, "ax":-1.99268, "ay":8.27014, "alpha":0.0553, "fx":[-26.12293,-25.38781,-25.6848,-26.42365], "fy":[107.46049,107.63615,107.56468,107.38597]},
    {"t":3.79307, "x":7.32338, "y":1.54955, "heading":1.3837, "vx":-0.66357, "vy":-0.245, "omega":-1.32094, "ax":-2.11766, "ay":8.23804, "alpha":0.11322, "fx":[-27.91639,-26.45433,-27.13604,-28.61136], "fy":[106.99915,107.36901,107.19662,106.81333]},
    {"t":3.82176, "x":7.30347, "y":1.54591, "heading":1.34581, "vx":-0.72432, "vy":-0.00866, "omega":-1.3177, "ax":-2.26123, "ay":8.19849, "alpha":0.18004, "fx":[-29.91149,-27.66443,-28.86709,-31.14103], "fy":[106.44789,107.05204,106.73044,106.09123]},
    {"t":3.85045, "x":7.28176, "y":1.54903, "heading":1.30801, "vx":-0.7892, "vy":0.22654, "omega":-1.31253, "ax":-2.4277, "ay":8.14901, "alpha":0.25787, "fx":[-32.14869,-29.05624,-30.95154,-34.08389], "fy":[105.78135,106.66913,106.12923,105.16856]},
    {"t":3.87914, "x":7.25812, "y":1.55889, "heading":1.27035, "vx":-0.85884, "vy":0.46033, "omega":-1.30513, "ax":-2.62271, "ay":8.08597, "alpha":0.34952, "fx":[-34.68013,-30.68137,-33.48917,-37.53014], "fy":[104.9643,106.19702,105.33739,103.97197]},
    {"t":3.90783, "x":7.2324, "y":1.57542, "heading":1.23291, "vx":-0.93408, "vy":0.6923, "omega":-1.29511, "ax":-2.85378, "ay":8.00404, "alpha":0.45876, "fx":[-37.57367,-32.61109,-36.61767,-41.59399], "fy":[103.94674,105.60101,104.26832,102.39424]},
    {"t":3.93651, "x":7.20443, "y":1.59857, "heading":1.19575, "vx":-1.01596, "vy":0.92193, "omega":-1.28194, "ax":-3.13105, "ay":7.89502, "alpha":0.59078, "fx":[-40.91866,-34.94636,-40.53058,-46.41878], "fy":[102.65594,104.82754,102.78207,100.27548]},
    {"t":3.9652, "x":7.174, "y":1.62827, "heading":1.15898, "vx":-1.10578, "vy":1.14842, "omega":-1.265, "ax":-3.46828, "ay":7.74595, "alpha":0.75286, "fx":[-44.83351,-37.83424,-45.5035,-52.17938], "fy":[100.98329,103.79024,100.64277,97.37318]},
    {"t":3.99389, "x":7.14084, "y":1.66441, "heading":1.12269, "vx":-1.20528, "vy":1.37064, "omega":-1.2434, "ax":-3.88414, "ay":7.53566, "alpha":0.95557, "fx":[-49.47559,-41.4958,-51.92923,-59.07469], "fy":[98.76194,102.34265,97.4346,93.315]},
    {"t":4.02258, "x":7.10467, "y":1.70683, "heading":1.08701, "vx":-1.31671, "vy":1.58683, "omega":-1.21598, "ax":-4.40317, "ay":7.22826, "alpha":1.21501, "fx":[-55.05189,-46.27448,-60.34734,-67.29122], "fy":[95.72794,100.22075,92.3913,87.52974]},
    {"t":4.05127, "x":7.06508, "y":1.75533, "heading":1.05213, "vx":-1.44303, "vy":1.7942, "omega":-1.18113, "ax":-5.0544, "ay":6.76133, "alpha":1.55683, "fx":[-61.82412,-52.71947,-71.3888,-76.89619], "fy":[91.45192,96.91278,84.05772,79.16655]},
    {"t":4.07996, "x":7.0216, "y":1.80958, "heading":1.01825, "vx":-1.58803, "vy":1.98817, "omega":-1.13646, "ax":-5.85965, "ay":6.02639, "alpha":2.02069, "fx":[-70.0852,-61.71365,-85.31471,-87.58832], "fy":[85.22186,91.34015,69.73874,67.07129]},
    {"t":4.10865, "x":6.97363, "y":1.8691, "heading":0.98564, "vx":-1.75614, "vy":2.16106, "omega":-1.07849, "ax":-6.79121, "ay":4.85263, "alpha":2.63728, "fx":[-80.03784,-74.54057,-100.29698,-98.26755], "fy":[75.86323,81.03463,45.39951,50.03917]},
    {"t":4.13733, "x":6.92046, "y":1.9331, "heading":0.9547, "vx":-1.95097, "vy":2.30027, "omega":-1.00283, "ax":-7.68631, "ay":3.05423, "alpha":3.26927, "fx":[-91.40228,-91.94374,-109.63782,-106.70439], "fy":[61.57361,60.24198,9.30481,27.69941]},
    {"t":4.16602, "x":6.86132, "y":2.00034, "heading":0.92593, "vx":-2.17148, "vy":2.38789, "omega":-0.90904, "ax":-8.20386, "ay":0.60431, "alpha":3.52408, "fx":[-102.52428,-107.99768,-105.86327,-110.21565], "fy":[40.23341,19.44608,-30.08272,1.82756]},
    {"t":4.19471, "x":6.79565, "y":2.0691, "heading":0.89985, "vx":-2.40683, "vy":2.40523, "omega":-0.80794, "ax":-7.947, "ay":-2.07765, "alpha":3.60415, "fx":[-109.50236,-103.83065,-92.23957,-107.67138], "fy":[11.33325,-35.48506,-60.19045,-23.6956]},
    {"t":4.2234, "x":6.72333, "y":2.13724, "heading":0.87667, "vx":-2.63482, "vy":2.34563, "omega":-0.70454, "ax":-7.05939, "ay":-4.20943, "alpha":3.67568, "fx":[-108.09156,-81.21561,-77.23238,-100.54857], "fy":[-20.86926,-74.05411,-78.65967,-45.30745]},
    {"t":4.25209, "x":6.64484, "y":2.20281, "heading":0.85646, "vx":-2.83735, "vy":2.22486, "omega":-0.59909, "ax":-6.05728, "ay":-5.62035, "alpha":3.4217, "fx":[-98.64641,-60.20188,-64.69677,-91.43345], "fy":[-48.98088,-92.17595,-89.35479,-61.74656]},
    {"t":4.28078, "x":6.56095, "y":2.26432, "heading":0.83927, "vx":-3.01112, "vy":2.06362, "omega":-0.50093, "ax":-5.16537, "ay":-6.51615, "alpha":3.02603, "fx":[-85.81003,-45.55972,-54.97104,-82.25859], "fy":[-69.1574,-100.37069,-95.71805,-73.59366]},
    {"t":4.30947, "x":6.47244, "y":2.32084, "heading":0.8249, "vx":-3.15931, "vy":1.87669, "omega":-0.41412, "ax":-4.43093, "ay":-7.08487, "alpha":2.66811, "fx":[-73.42738,-35.57193,-47.46833,-73.94088], "fy":[-82.28122,-104.42641,-99.70534,-82.00013]},
    {"t":4.33815, "x":6.37998, "y":2.37177, "heading":0.81302, "vx":-3.28642, "vy":1.67343, "omega":-0.33757, "ax":-3.8421, "ay":-7.45394, "alpha":2.38661, "fx":[-62.93859,-28.51077,-41.59635,-66.74371], "fy":[-90.63085,-106.63859,-102.33491,-88.00052]},
    {"t":4.36684, "x":6.28411, "y":2.41671, "heading":0.80334, "vx":-3.39665, "vy":1.45959, "omega":-0.26911, "ax":-3.37135, "ay":-7.70136, "alpha":2.17043, "fx":[-54.44878,-23.31343,-36.91555,-60.63231], "fy":[-96.02875,-107.94337,-104.14661,-92.35211]},
    {"t":4.39553, "x":6.18528, "y":2.45541, "heading":0.79562, "vx":-3.49337, "vy":1.23865, "omega":-0.20684, "ax":-2.99215, "ay":-7.87296, "alpha":2.0024, "fx":[-47.64835,-19.35531,-33.11806,-55.47001], "fy":[-99.62272,-108.76015,-105.44091,-95.57009]},
    {"t":4.42422, "x":6.08383, "y":2.48771, "heading":0.78968, "vx":-3.57921, "vy":1.01278, "omega":-0.14939, "ax":-2.6834, "ay":-7.99572, "alpha":1.86904, "fx":[-42.18385,-16.25898,-29.98929,-51.10475], "fy":[-102.09194,-109.29506,-106.39362,-97.99701]},
    {"t":4.45291, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-3.65619, "vy":0.7834, "omega":-0.09577, "ax":-2.65509, "ay":-8.07363, "alpha":0.44929, "fx":[-35.97849,-30.20917,-33.19109,-38.68586], "fy":[-104.50939,-106.32643,-105.44398,-103.54915]},
    {"t":4.49474, "x":5.82479, "y":2.53918, "heading":0.78139, "vx":-3.76725, "vy":0.4457, "omega":-0.07698, "ax":-3.33308, "ay":-7.78118, "alpha":0.73107, "fx":[-46.26257,-36.67591,-40.81361,-49.56831], "fy":[-99.95318,-103.87891,-102.37468,-98.41457]},
    {"t":4.53656, "x":5.6643, "y":2.55101, "heading":0.77817, "vx":-3.90666, "vy":0.12023, "omega":-0.0464, "ax":-0.56852, "ay":-2.60502, "alpha":1.1195, "fx":[-7.6353,-1.37408,-7.1622,-13.39166], "fy":[-28.1207,-34.1892,-39.55318,-33.59779]},
    {"t":4.57839, "x":5.5004, "y":2.55376, "heading":0.77623, "vx":-3.93044, "vy":0.01127, "omega":0.00042, "ax":0.00042, "ay":0.14173, "alpha":0.00064, "fx":[0.00369,0.00773,0.00711,0.00316], "fy":[1.84685,1.84249,1.83806,1.8424]},
    {"t":4.62022, "x":5.336, "y":2.55436, "heading":0.77625, "vx":-3.93042, "vy":0.01719, "omega":0.00045, "ax":0.00389, "ay":0.53668, "alpha":0.0, "fx":[0.05014,0.05038,0.0509,0.05067], "fy":[6.97695,6.97724,6.97662,6.97632]},
    {"t":4.66205, "x":5.1716, "y":2.55554, "heading":0.77627, "vx":-3.93026, "vy":0.03964, "omega":0.00045, "ax":0.00506, "ay":0.41167, "alpha":0.0, "fx":[0.06529,0.06576,0.06624,0.06576], "fy":[5.35178,5.35228,5.35175,5.35125]},
    {"t":4.70387, "x":5.00721, "y":2.55756, "heading":0.77629, "vx":-3.93005, "vy":0.05686, "omega":0.00045, "ax":0.00391, "ay":0.24721, "alpha":0.0, "fx":[0.05021,0.05079,0.05133,0.05076], "fy":[3.21372,3.21428,3.21371,3.21315]},
    {"t":4.7457, "x":4.84283, "y":2.56016, "heading":0.77631, "vx":-3.92989, "vy":0.0672, "omega":0.00045, "ax":0.00253, "ay":0.14162, "alpha":0.0, "fx":[0.03231,0.03291,0.03348,0.03288], "fy":[1.84106,1.84164,1.84105,1.84047]},
    {"t":4.78753, "x":4.67845, "y":2.56309, "heading":0.77632, "vx":-3.92978, "vy":0.07313, "omega":0.00045, "ax":0.00176, "ay":0.09186, "alpha":0.0, "fx":[0.02224,0.02283,0.0234,0.02281], "fy":[1.1942,1.19477,1.19419,1.19361]},
    {"t":4.82936, "x":4.51408, "y":2.56623, "heading":0.77634, "vx":-3.92971, "vy":0.07697, "omega":0.00045, "ax":0.0015, "ay":0.07509, "alpha":0.0, "fx":[0.01895,0.01953,0.02009,0.01952], "fy":[0.97618,0.97674,0.97617,0.97561]},
    {"t":4.87118, "x":4.34971, "y":2.56952, "heading":0.77636, "vx":-3.92964, "vy":0.08011, "omega":0.00045, "ax":0.00149, "ay":0.0719, "alpha":0.0, "fx":[0.01888,0.01942,0.01996,0.01941], "fy":[0.93464,0.93518,0.93463,0.9341]},
    {"t":4.91301, "x":4.18535, "y":2.57293, "heading":0.77638, "vx":-3.92958, "vy":0.08312, "omega":0.00045, "ax":0.00153, "ay":0.07094, "alpha":0.0, "fx":[0.01936,0.01987,0.02037,0.01986], "fy":[0.92223,0.92273,0.92222,0.92172]},
    {"t":4.95484, "x":4.02098, "y":2.57647, "heading":0.7764, "vx":-3.92952, "vy":0.08608, "omega":0.00045, "ax":0.00151, "ay":0.06777, "alpha":0.0, "fx":[0.01915,0.01963,0.02009,0.01962], "fy":[0.88099,0.88146,0.88098,0.88051]},
    {"t":4.99667, "x":3.85662, "y":2.58013, "heading":0.77642, "vx":-3.92946, "vy":0.08892, "omega":0.00045, "ax":0.00143, "ay":0.06231, "alpha":0.0, "fx":[0.01814,0.0186,0.01907,0.0186], "fy":[0.81005,0.81051,0.81004,0.80958]},
    {"t":5.0385, "x":3.69226, "y":2.5839, "heading":0.77644, "vx":-3.9294, "vy":0.09152, "omega":0.00045, "ax":0.00134, "ay":0.05694, "alpha":0.0, "fx":[0.01699,0.01745,0.01795,0.01748], "fy":[0.74021,0.74067,0.74016,0.7397]},
    {"t":5.08032, "x":3.52791, "y":2.58778, "heading":0.77646, "vx":-3.92934, "vy":0.09391, "omega":0.00045, "ax":0.00147, "ay":0.05517, "alpha":0.00028, "fx":[0.01829,0.02048,0.01998,0.01778], "fy":[0.7188,0.71806,0.71562,0.71636]},
    {"t":5.12215, "x":3.36355, "y":2.59176, "heading":0.77648, "vx":-3.92928, "vy":0.09621, "omega":0.00046, "ax":0.57378, "ay":0.04288, "alpha":0.50253, "fx":[7.48012,10.08413,7.4395,4.83279], "fy":[3.19483,0.53721,-2.08011,0.5777]},
    {"t":5.16398, "x":3.1997, "y":2.59582, "heading":0.77649, "vx":-3.90528, "vy":0.09801, "omega":0.02148, "ax":8.40961, "ay":-0.20624, "alpha":0.13022, "fx":[109.35366,109.34609,109.28814,109.31165], "fy":[-1.33417,-2.66105,-4.02739,-2.7019]},
    {"t":5.20581, "x":3.04371, "y":2.59974, "heading":0.77739, "vx":-3.55352, "vy":0.08938, "omega":0.02693, "ax":8.46601, "ay":-0.2096, "alpha":0.01206, "fx":[110.06115,110.0589,110.05496,110.05735], "fy":[-2.59932,-2.72273,-2.85029,-2.7269]},
    {"t":5.24763, "x":2.90248, "y":2.60329, "heading":0.77852, "vx":-3.19941, "vy":0.08061, "omega":0.02743, "ax":8.48307, "ay":-0.21114, "alpha":-0.02288, "fx":[110.27385,110.27902,110.28569,110.28103], "fy":[-2.98351,-2.74915,-2.50619,-2.7406]},
    {"t":5.28946, "x":2.77608, "y":2.60648, "heading":0.77967, "vx":-2.84458, "vy":0.07178, "omega":0.02648, "ax":8.49128, "ay":-0.21227, "alpha":-0.0413, "fx":[110.37546,110.38564,110.39696,110.38845], "fy":[-3.19057,-2.7678,-2.3283,-2.75124]},
    {"t":5.33129, "x":2.66452, "y":2.6093, "heading":0.78077, "vx":-2.48941, "vy":0.0629, "omega":0.02475, "ax":8.4961, "ay":-0.21316, "alpha":-0.0543, "fx":[110.43432,110.44843,110.46273,110.45151], "fy":[-3.33827,-2.78279,-2.20384,-2.75963]},
    {"t":5.37312, "x":2.56783, "y":2.61174, "heading":0.78181, "vx":-2.13404, "vy":0.05399, "omega":0.02248, "ax":8.49926, "ay":-0.2139, "alpha":-0.06516, "fx":[110.47218,110.48976,110.5064,110.49298], "fy":[-3.46142,-2.79547,-2.09973,-2.76615]},
    {"t":5.41494, "x":2.486, "y":2.61381, "heading":0.78275, "vx":-1.77854, "vy":0.04504, "omega":0.01975, "ax":8.50148, "ay":-0.21451, "alpha":-0.07512, "fx":[110.49812,110.51899,110.53768,110.52234], "fy":[-3.57353,-2.80647,-2.00337,-2.77107]},
    {"t":5.45677, "x":2.41905, "y":2.61551, "heading":0.78358, "vx":-1.42294, "vy":0.03607, "omega":0.01661, "ax":8.50313, "ay":-0.21501, "alpha":-0.08474, "fx":[110.51659,110.54075,110.56133,110.54421], "fy":[-3.68082,-2.81615,-1.90913,-2.77464]},
    {"t":5.4986, "x":2.36697, "y":2.61683, "heading":0.78427, "vx":-1.06727, "vy":0.02707, "omega":0.01307, "ax":8.5044, "ay":-0.21543, "alpha":-0.09433, "fx":[110.53004,110.55757,110.57995,110.56116], "fy":[-3.78653,-2.82474,-1.8142,-2.77706]},
    {"t":5.54043, "x":2.32976, "y":2.61777, "heading":0.78482, "vx":-0.71156, "vy":0.01806, "omega":0.00912, "ax":8.5054, "ay":-0.21578, "alpha":-0.10404, "fx":[110.53993,110.57095,110.59506,110.57468], "fy":[-3.8926,-2.83241,-1.71701,-2.77853]},
    {"t":5.58225, "x":2.30744, "y":2.61834, "heading":0.7852, "vx":-0.35579, "vy":0.00904, "omega":0.00477, "ax":8.5062, "ay":-0.21607, "alpha":-0.11399, "fx":[110.54715,110.58184,110.60764,110.58572], "fy":[-4.00038,-2.83929,-1.61654,-2.77926]},
    {"t":5.62408, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
