{
 "name":"Right1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":1.4874596206665045, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":2.283224066925049, "heading":-2.091763904831046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":2.0930528251647953, "heading":1.8778423122651025, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.5725597946166996, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"1.4874596206665043 m", "val":1.4874596206665045}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"2.283224066925049 m", "val":2.283224066925049}, "heading":{"exp":"-2.091763904831046 rad", "val":-2.091763904831046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"2.0930528251647953 m", "val":2.0930528251647953}, "heading":{"exp":"1.8778423122651025 rad", "val":1.8778423122651025}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33307,1.69636,2.29028,2.82691,3.47857,4.06663,5.3973],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29369, "ay":0.28992, "alpha":0.0149, "fx":[94.8226,94.82207,94.8133,94.81387], "fy":[3.65465,3.66314,3.88355,3.87455]},
    {"t":0.04597, "x":4.44345, "y":0.49513, "heading":-1.5708, "vx":0.33528, "vy":0.01333, "omega":0.00068, "ax":7.29319, "ay":0.28551, "alpha":0.0139, "fx":[94.81578,94.81527,94.80723,94.80777], "fy":[3.60509,3.61289,3.8184,3.81015]},
    {"t":0.09194, "x":4.46657, "y":0.49605, "heading":-1.57076, "vx":0.67053, "vy":0.02645, "omega":0.00132, "ax":7.29254, "ay":0.28116, "alpha":0.01293, "fx":[94.80699,94.80651,94.79914,94.79965], "fy":[3.55592,3.56308,3.75432,3.74677]},
    {"t":0.1379, "x":4.50509, "y":0.49756, "heading":-1.5707, "vx":1.00575, "vy":0.03938, "omega":0.00192, "ax":7.29169, "ay":0.27686, "alpha":0.012, "fx":[94.79552,94.79505,94.78831,94.78881], "fy":[3.50723,3.51378,3.69128,3.6844]},
    {"t":0.18387, "x":4.55903, "y":0.49966, "heading":-1.57062, "vx":1.34094, "vy":0.0521, "omega":0.00247, "ax":7.29053, "ay":0.27262, "alpha":0.01111, "fx":[94.78023,94.77978,94.77364,94.77412], "fy":[3.45901,3.46497,3.62917,3.62293]},
    {"t":0.22984, "x":4.62837, "y":0.50234, "heading":-1.5705, "vx":1.67607, "vy":0.06463, "omega":0.00298, "ax":7.28894, "ay":0.26841, "alpha":0.01023, "fx":[94.75927,94.75882,94.75326,94.75372], "fy":[3.41112,3.41651,3.56767,3.56204]},
    {"t":0.27581, "x":4.71312, "y":0.5056, "heading":-1.57037, "vx":2.01113, "vy":0.07697, "omega":0.00345, "ax":7.28666, "ay":0.2642, "alpha":0.00934, "fx":[94.72929,94.72884,94.72384,94.7243], "fy":[3.36322,3.36806,3.50611,3.50108]},
    {"t":0.32178, "x":4.81327, "y":0.50942, "heading":-1.57021, "vx":2.34608, "vy":0.08912, "omega":0.00388, "ax":7.28317, "ay":0.25991, "alpha":0.00842, "fx":[94.68367,94.68321,94.67878,94.67925], "fy":[3.31453,3.3188,3.44309,3.43866]},
    {"t":0.36774, "x":4.92881, "y":0.51379, "heading":-1.57003, "vx":2.68088, "vy":0.10106, "omega":0.00427, "ax":7.2773, "ay":0.25532, "alpha":0.00735, "fx":[94.6071,94.60661,94.60282,94.60332], "fy":[3.26319,3.26683,3.37525,3.37148]},
    {"t":0.41371, "x":5.05973, "y":0.5187, "heading":-1.56983, "vx":3.0154, "vy":0.1128, "omega":0.00461, "ax":7.2656, "ay":0.24986, "alpha":0.00584, "fx":[94.45451,94.45398,94.45104,94.45157], "fy":[3.20377,3.20659,3.29266,3.28976]},
    {"t":0.45968, "x":5.20602, "y":0.52415, "heading":-1.56962, "vx":3.34939, "vy":0.12429, "omega":0.00487, "ax":7.23153, "ay":0.24072, "alpha":0.00243, "fx":[94.01061,94.01023,94.00905,94.00944], "fy":[3.11105,3.11217,3.1478,3.14666]},
    {"t":0.50565, "x":5.36762, "y":0.53012, "heading":-1.5694, "vx":3.68181, "vy":0.13535, "omega":0.00499, "ax":6.11986, "ay":0.06215, "alpha":-0.10676, "fx":[79.43437,79.67049,79.68194,79.44612], "fy":[1.49004,1.47128,0.13535,0.13535]},
    {"t":0.55162, "x":5.54334, "y":0.53641, "heading":-1.56917, "vx":3.96312, "vy":0.13821, "omega":0.00008, "ax":0.0085, "ay":-0.11751, "alpha":-0.00045, "fx":[0.10886,0.11222,0.11223,0.10887], "fy":[-1.52595,-1.52594,-1.5293,-1.52931]},
    {"t":0.59758, "x":5.72552, "y":0.54264, "heading":-1.56916, "vx":3.96351, "vy":0.13281, "omega":0.00006, "ax":-0.0025, "ay":0.07358, "alpha":0.0, "fx":[-0.03249,-0.03251,-0.03251,-0.03249], "fy":[0.95648,0.95648,0.9565,0.9565]},
    {"t":0.64355, "x":5.90771, "y":0.54882, "heading":-1.56916, "vx":3.9634, "vy":0.13619, "omega":0.00006, "ax":-0.03296, "ay":0.83916, "alpha":0.0, "fx":[-0.42845,-0.42847,-0.42848,-0.42845], "fy":[10.90904,10.90904,10.90906,10.90906]},
    {"t":0.68952, "x":6.08987, "y":0.55597, "heading":-1.56916, "vx":3.96188, "vy":0.17476, "omega":0.00006, "ax":-0.25813, "ay":3.86796, "alpha":0.00001, "fx":[-3.35559,-3.35571,-3.35571,-3.35559], "fy":[50.2835,50.2835,50.28357,50.28357]},
    {"t":0.73549, "x":6.27172, "y":0.56809, "heading":-1.56916, "vx":3.95002, "vy":0.35257, "omega":0.00006, "ax":-0.80019, "ay":6.31261, "alpha":0.00004, "fx":[-10.4023,-10.40283,-10.40277,-10.40224], "fy":[82.06386,82.0638,82.06388,82.06394]},
    {"t":0.78146, "x":6.45245, "y":0.59096, "heading":-1.56915, "vx":3.91324, "vy":0.64275, "omega":0.00006, "ax":-1.40514, "ay":6.81072, "alpha":0.00012, "fx":[-18.26615,-18.26772,-18.26741,-18.26584], "fy":[88.53942,88.53911,88.53926,88.53956]},
    {"t":0.82743, "x":6.63084, "y":0.6277, "heading":-1.56915, "vx":3.84864, "vy":0.95582, "omega":0.00007, "ax":-2.03254, "ay":6.83499, "alpha":0.00163, "fx":[-26.41521,-26.43698,-26.43071,-26.40894], "fy":[88.85678,88.85047,88.85291,88.85922]},
    {"t":0.87339, "x":6.80561, "y":0.67886, "heading":-1.56915, "vx":3.75521, "vy":1.27001, "omega":0.00014, "ax":-4.49699, "ay":5.63391, "alpha":0.00654, "fx":[-58.45435,-58.51328,-58.46743,-58.40848], "fy":[73.24484,73.1988,73.23671,73.28271]},
    {"t":0.91936, "x":6.97348, "y":0.74319, "heading":-1.56914, "vx":3.54849, "vy":1.52899, "omega":0.00044, "ax":-6.74279, "ay":2.6871, "alpha":-0.01406, "fx":[-87.63578,-87.60599,-87.67679,-87.70631], "fy":[34.98607,35.0572,34.8784,34.80752]},
    {"t":0.96533, "x":7.12947, "y":0.81632, "heading":-1.56912, "vx":3.23854, "vy":1.65251, "omega":-0.00021, "ax":-7.09699, "ay":1.60611, "alpha":-0.02059, "fx":[-92.23647,-92.22019,-92.28548,-92.30136], "fy":[20.99088,21.05687,20.76764,20.70245]},
    {"t":1.0113, "x":7.27085, "y":0.89398, "heading":-1.56913, "vx":2.91231, "vy":1.72634, "omega":-0.00115, "ax":-7.20079, "ay":1.10304, "alpha":-0.02437, "fx":[-93.5882,-93.57863,-93.63253,-93.64171], "fy":[14.48792,14.54285,14.19058,14.1369]},
    {"t":1.05727, "x":7.39711, "y":0.9745, "heading":-1.56918, "vx":2.5813, "vy":1.77705, "omega":-0.00227, "ax":-7.24356, "ay":0.81715, "alpha":-0.0274, "fx":[-94.14689,-94.14062,-94.18581,-94.1917], "fy":[10.79962,10.8461,10.44543,10.40061]},
    {"t":1.10323, "x":7.50812, "y":1.05705, "heading":-1.56929, "vx":2.24833, "vy":1.81461, "omega":-0.00353, "ax":-7.26494, "ay":0.63376, "alpha":-0.0302, "fx":[-94.42712,-94.42267,-94.46143,-94.46551], "fy":[8.44025,8.48052,8.03641,7.99818]},
    {"t":1.1492, "x":7.60379, "y":1.14113, "heading":-1.56945, "vx":1.91437, "vy":1.84374, "omega":-0.00492, "ax":-7.27702, "ay":0.50643, "alpha":-0.03296, "fx":[-94.58614,-94.5828,-94.61667,-94.61966], "fy":[6.80836,6.84394,6.35771,6.32458]},
    {"t":1.19517, "x":7.6841, "y":1.22642, "heading":-1.56968, "vx":1.57986, "vy":1.86702, "omega":-0.00644, "ax":-7.28446, "ay":0.41301, "alpha":-0.03576, "fx":[-94.68443,-94.68181,-94.71183,-94.71411], "fy":[5.6168,5.6487,5.12002,5.09103]},
    {"t":1.24114, "x":7.74903, "y":1.31268, "heading":-1.56997, "vx":1.24501, "vy":1.88601, "omega":-0.00808, "ax":-7.28934, "ay":0.34161, "alpha":-0.03866, "fx":[-94.74911,-94.74698,-94.77385,-94.77566], "fy":[4.71179,4.74068,4.16835,4.14287]},
    {"t":1.28711, "x":7.79856, "y":1.39974, "heading":-1.57034, "vx":0.90993, "vy":1.90171, "omega":-0.00986, "ax":-7.29269, "ay":0.28531, "alpha":-0.04168, "fx":[-94.79377,-94.79199,-94.81621,-94.81768], "fy":[4.00374,4.03007,3.41232,3.38997]},
    {"t":1.33307, "x":7.83268, "y":1.48746, "heading":-1.5708, "vx":0.5747, "vy":1.91483, "omega":-0.01177, "ax":-7.08673, "ay":1.68789, "alpha":-0.051, "fx":[-92.06477,-92.02099,-92.19153,-92.23277], "fy":[22.21316,22.38486,21.66953,21.5027]},
    {"t":1.35326, "x":7.84284, "y":1.52645, "heading":-1.57103, "vx":0.43167, "vy":1.94889, "omega":-0.0128, "ax":-7.13451, "ay":1.39973, "alpha":-0.07907, "fx":[-92.66472,-92.61349,-92.83521,-92.88127], "fy":[18.64527,18.87032,17.74151,17.52894]},
    {"t":1.37344, "x":7.8501, "y":1.56607, "heading":-1.57129, "vx":0.28768, "vy":1.97714, "omega":-0.0144, "ax":-7.1512, "ay":0.82582, "alpha":-0.21814, "fx":[-92.83701,-92.73658,-93.10598,-93.18283], "fy":[12.10368,12.51011,9.31681,9.01221]},
    {"t":1.39362, "x":7.85445, "y":1.60614, "heading":-1.57158, "vx":0.14335, "vy":1.99381, "omega":-0.0188, "ax":-1.48609, "ay":0.0973, "alpha":-9.0662, "fx":[-50.84066,12.43119,12.71549,-51.58263], "fy":[31.58299,41.44866,-38.86452,-29.10766]},
    {"t":1.4138, "x":7.85704, "y":1.6464, "heading":-1.57196, "vx":0.11335, "vy":1.99577, "omega":-0.20178, "ax":-0.27673, "ay":0.01532, "alpha":-9.08036, "fx":[-37.07295,29.96009,29.97294,-37.2503], "fy":[33.01836,34.74849,-34.42485,-32.54541]},
    {"t":1.43399, "x":7.85927, "y":1.68668, "heading":-1.57603, "vx":0.10777, "vy":1.99608, "omega":-0.38505, "ax":0.05514, "ay":-0.003, "alpha":-8.47554, "fx":[-30.50759,32.27012,31.92736,-30.82281], "fy":[31.6682,31.02634,-31.43308,-31.41765]},
    {"t":1.45417, "x":7.86145, "y":1.72697, "heading":-1.58381, "vx":0.10888, "vy":1.99602, "omega":-0.55611, "ax":0.11626, "ay":-0.00642, "alpha":-7.78295, "fx":[-26.93017,30.70376,29.93684,-27.66468], "fy":[29.39587,28.08951,-29.0054,-28.81372]},
    {"t":1.47435, "x":7.86368, "y":1.76725, "heading":-1.59503, "vx":0.11123, "vy":1.99589, "omega":-0.71319, "ax":0.08845, "ay":-0.00497, "alpha":-7.02285, "fx":[-24.21446,27.77483,26.51139,-25.47259], "fy":[26.74,25.13486,-26.52395,-25.60953]},
    {"t":1.49454, "x":7.86594, "y":1.80754, "heading":-1.60942, "vx":0.11301, "vy":1.99579, "omega":-0.85493, "ax":0.03316, "ay":-0.00189, "alpha":-6.18555, "fx":[-21.57054,24.20186,22.43477,-23.34175], "fy":[23.79849,21.92904,-23.74711,-22.07852]},
    {"t":1.51472, "x":7.86823, "y":1.84782, "heading":-1.62668, "vx":0.11368, "vy":1.99575, "omega":-0.97977, "ax":-0.03015, "ay":0.00171, "alpha":-5.26578, "fx":[-18.77285,20.16711,17.98526,-20.94741], "fy":[20.54714,18.4351,-20.56874,-18.32453]},
    {"t":1.5349, "x":7.87051, "y":1.8881, "heading":-1.64645, "vx":0.11307, "vy":1.99579, "omega":-1.08605, "ax":-0.09358, "ay":0.00526, "alpha":-4.26347, "fx":[-15.76904,15.72286,13.32324,-18.14307], "fy":[16.93951,14.68724,-16.93689,-14.41648]},
    {"t":1.55508, "x":7.87278, "y":1.92838, "heading":-1.66837, "vx":0.11119, "vy":1.9959, "omega":-1.17209, "ax":-0.13697, "ay":0.00754, "alpha":-3.18503, "fx":[-12.37284,11.10983,8.79629,-14.65566], "fy":[12.93463,10.74578,-12.8476,-10.44085]},
    {"t":1.57527, "x":7.87499, "y":1.96866, "heading":-1.69203, "vx":0.10842, "vy":1.99605, "omega":-1.23638, "ax":-0.07167, "ay":0.00387, "alpha":-2.04445, "fx":[-7.53258,7.50032,5.66479,-9.35922], "fy":[8.46997,6.66216,-8.39254,-6.53815]},
    {"t":1.59545, "x":7.87717, "y":2.00895, "heading":-1.71698, "vx":0.10698, "vy":1.99613, "omega":-1.27764, "ax":0.46043, "ay":-0.02575, "alpha":-0.85004, "fx":[3.34526,9.54221,8.63215,2.42295], "fy":[3.26371,2.32016,-3.90745,-3.01532]},
    {"t":1.61563, "x":7.87942, "y":2.04923, "heading":-1.74277, "vx":0.11627, "vy":1.99561, "omega":-1.2948, "ax":2.58723, "ay":-0.18495, "alpha":0.2728, "fx":[34.33444,32.59531,32.93679,34.66956], "fy":[-3.69512,-3.35864,-1.0969,-1.46667]},
    {"t":1.63581, "x":7.88229, "y":2.08947, "heading":-1.7689, "vx":0.16849, "vy":1.99187, "omega":-1.28929, "ax":5.83202, "ay":-0.66905, "alpha":0.33617, "fx":[75.9675,75.12663,75.6711,76.50006], "fy":[-10.89908,-10.54318,-6.41123,-6.93688]},
    {"t":1.656, "x":7.88688, "y":2.12953, "heading":-1.79492, "vx":0.28619, "vy":1.97837, "omega":-1.28251, "ax":6.64479, "ay":-1.19606, "alpha":0.21826, "fx":[86.21912,86.00463,86.55206,86.75351], "fy":[-17.0863,-16.95535,-13.96488,-14.18879]},
    {"t":1.67618, "x":7.89401, "y":2.16922, "heading":-1.82081, "vx":0.4203, "vy":1.95423, "omega":-1.2781, "ax":6.78276, "ay":-1.74865, "alpha":0.16772, "fx":[87.93161,87.82529,88.42766,88.51893], "fy":[-23.88202,-23.89113,-21.55398,-21.60269]},
    {"t":1.69636, "x":7.90388, "y":2.2083, "heading":-1.8466, "vx":0.5572, "vy":1.91894, "omega":-1.27472, "ax":6.6988, "ay":-2.29542, "alpha":0.18226, "fx":[86.73139,86.59448,87.45088,87.5611], "fy":[-31.00687,-31.14795,-28.64074,-28.56626]},
    {"t":1.72606, "x":7.92338, "y":2.26428, "heading":-1.88446, "vx":0.75612, "vy":1.85077, "omega":-1.2693, "ax":6.16159, "ay":-2.88771, "alpha":0.41084, "fx":[79.30133,78.55272,80.98571,81.56291], "fy":[-39.79851,-40.40636,-35.14091,-34.81493]},
    {"t":1.75575, "x":7.94855, "y":2.31796, "heading":-1.92215, "vx":0.9391, "vy":1.76502, "omega":-1.2571, "ax":4.9221, "ay":-2.89262, "alpha":1.3752, "fx":[62.9861,57.40863,65.72732,69.82717], "fy":[-43.96678,-45.49803,-30.19924,-30.75221]},
    {"t":1.78545, "x":7.9786, "y":2.3691, "heading":-1.95948, "vx":1.08526, "vy":1.67912, "omega":-1.21627, "ax":1.90404, "ay":-1.27703, "alpha":4.41862, "fx":[31.88894,2.9804,18.72158,45.41916], "fy":[-36.34564,-29.57442,6.65026,-7.13574]},
    {"t":1.81515, "x":8.01167, "y":2.4184, "heading":-1.9956, "vx":1.14181, "vy":1.6412, "omega":-1.08505, "ax":0.36913, "ay":-0.25864, "alpha":5.27739, "fx":[14.55938,-21.16962,-4.72313,30.52821], "fy":[-28.74943,-13.70538,22.98933,6.01605]},
    {"t":1.84484, "x":8.04574, "y":2.46703, "heading":-2.02782, "vx":1.15277, "vy":1.63352, "omega":-0.92833, "ax":0.0684, "ay":-0.04833, "alpha":5.34696, "fx":[9.94348,-25.64299,-8.10943,27.36549], "fy":[-27.04294,-9.75316,25.96727,8.31566]},
    {"t":1.87454, "x":8.08, "y":2.51551, "heading":-2.05539, "vx":1.1548, "vy":1.63208, "omega":-0.76955, "ax":0.01254, "ay":-0.00887, "alpha":5.40361, "fx":[8.55328,-26.86994,-8.21497,27.1837], "fy":[-27.1256,-8.51653,26.92814,8.25249]},
    {"t":1.90423, "x":8.1143, "y":2.56398, "heading":-2.07824, "vx":1.15517, "vy":1.63182, "omega":-0.60908, "ax":-0.00041, "ay":0.00029, "alpha":5.48017, "fx":[7.86891,-27.6021,-7.88017,27.59178], "fy":[-27.59369,-7.87023,27.60022,7.87896]},
    {"t":1.93393, "x":8.14861, "y":2.61243, "heading":-2.09633, "vx":1.15516, "vy":1.63183, "omega":-0.44635, "ax":-0.01695, "ay":0.01199, "alpha":5.57721, "fx":[7.27335,-28.4355,-7.73557,28.01633], "fy":[-28.09321,-7.32592,28.35877,7.68406]},
    {"t":1.96363, "x":8.1829, "y":2.6609, "heading":-2.10958, "vx":1.15466, "vy":1.63218, "omega":-0.28072, "ax":-0.09508, "ay":0.06708, "alpha":5.69186, "fx":[5.96566,-30.07346,-8.57103,27.73445], "fy":[-28.16765,-6.27937,29.64509,8.28998]},
    {"t":1.99332, "x":8.21715, "y":2.7094, "heading":-2.11792, "vx":1.15183, "vy":1.63418, "omega":-0.1117, "ax":-0.80297, "ay":-0.07324, "alpha":5.70338, "fx":[-4.37177,-38.25756,-18.36786,19.24292], "fy":[-30.63836,-7.66512,27.95397,6.54125]},
    {"t":2.02302, "x":8.251, "y":2.75789, "heading":-2.12124, "vx":1.12799, "vy":1.632, "omega":0.05767, "ax":-4.18572, "ay":-5.87084, "alpha":0.08868, "fx":[-53.85956,-54.90643,-54.97597,-53.91552], "fy":[-76.72594,-75.98173,-75.91038,-76.66573]},
    {"t":2.05271, "x":8.28265, "y":2.80377, "heading":-2.11952, "vx":1.00369, "vy":1.45766, "omega":0.0603, "ax":-4.2044, "ay":-5.91743, "alpha":0.04488, "fx":[-54.37218,-54.90768,-54.9441,-54.40507], "fy":[-77.13147,-76.75154,-76.72024,-77.10305]},
    {"t":2.08241, "x":8.3106, "y":2.84445, "heading":-2.11773, "vx":0.87883, "vy":1.28194, "omega":0.06163, "ax":-4.21047, "ay":-5.93265, "alpha":0.03063, "fx":[-54.54031,-54.90706,-54.93264,-54.56423], "fy":[-77.26442,-77.00439,-76.98378,-77.24516]},
    {"t":2.11211, "x":8.33484, "y":2.8799, "heading":-2.1159, "vx":0.7538, "vy":1.10576, "omega":0.06254, "ax":-4.21347, "ay":-5.94019, "alpha":0.02358, "fx":[-54.62389,-54.90664,-54.92687,-54.64314], "fy":[-77.33038,-77.12997,-77.11421,-77.31542]},
    {"t":2.1418, "x":8.35537, "y":2.91012, "heading":-2.11404, "vx":0.62868, "vy":0.92936, "omega":0.06324, "ax":-4.21527, "ay":-5.94469, "alpha":0.01937, "fx":[-54.67394,-54.90642,-54.92348,-54.69034], "fy":[-77.36974,-77.20499,-77.19196,-77.35725]},
    {"t":2.1715, "x":8.37218, "y":2.93509, "heading":-2.11217, "vx":0.5035, "vy":0.75283, "omega":0.06382, "ax":-4.21648, "ay":-5.94768, "alpha":0.01657, "fx":[-54.70731,-54.90633,-54.92131,-54.7218], "fy":[-77.39585,-77.25483,-77.24355,-77.38497]},
    {"t":2.20119, "x":8.38527, "y":2.95483, "heading":-2.11027, "vx":0.37829, "vy":0.57621, "omega":0.06431, "ax":-4.21734, "ay":-5.9498, "alpha":0.01458, "fx":[-54.73118,-54.90633,-54.91985,-54.74432], "fy":[-77.41442,-77.29032,-77.28024,-77.40465]},
    {"t":2.23089, "x":8.39465, "y":2.96931, "heading":-2.10836, "vx":0.25305, "vy":0.39952, "omega":0.06474, "ax":-4.21799, "ay":-5.95139, "alpha":0.01309, "fx":[-54.74913,-54.90639,-54.91883,-54.76126], "fy":[-77.42828,-77.31686,-77.30765,-77.41932]},
    {"t":2.26059, "x":8.4003, "y":2.97855, "heading":-2.10644, "vx":0.12779, "vy":0.22279, "omega":0.06513, "ax":-4.2185, "ay":-5.95262, "alpha":0.01193, "fx":[-54.76313,-54.9065,-54.91811,-54.77449], "fy":[-77.439,-77.33744,-77.32889,-77.43066]},
    {"t":2.29028, "x":8.40224, "y":2.98255, "heading":-2.1045, "vx":0.00252, "vy":0.04602, "omega":0.06549, "ax":-4.22018, "ay":-5.95365, "alpha":0.00611, "fx":[-54.82261,-54.89612,-54.9022,-54.82863], "fy":[-77.42566,-77.37357,-77.36913,-77.42127]},
    {"t":2.32606, "x":8.39963, "y":2.98038, "heading":-2.10216, "vx":-0.14846, "vy":-0.16697, "omega":0.06571, "ax":-4.22121, "ay":-5.95179, "alpha":0.00042, "fx":[-54.87298,-54.878,-54.87843,-54.87341], "fy":[-77.37522,-77.37166,-77.37134,-77.37491]},
    {"t":2.36183, "x":8.39162, "y":2.9706, "heading":-2.09981, "vx":-0.29947, "vy":-0.3799, "omega":0.06572, "ax":-4.22209, "ay":-5.94976, "alpha":-0.00666, "fx":[-54.93068,-54.85061,-54.84365,-54.92366], "fy":[-77.3159,-77.37272,-77.37782,-77.32107]},
    {"t":2.39761, "x":8.3782, "y":2.9532, "heading":-2.09746, "vx":-0.45052, "vy":-0.59275, "omega":0.06548, "ax":-4.22264, "ay":-5.94757, "alpha":-0.0157, "fx":[-54.99709,-54.80837,-54.79166,-54.97995], "fy":[-77.24521,-77.37918,-77.39148,-77.25788]},
    {"t":2.43338, "x":8.35938, "y":2.92819, "heading":-2.09512, "vx":-0.60158, "vy":-0.80552, "omega":0.06492, "ax":-4.22272, "ay":-5.94513, "alpha":-0.02763, "fx":[-55.07676,-54.7445,-54.71459,-55.04554], "fy":[-77.15736,-77.39337,-77.41546,-77.18059]},
    {"t":2.46916, "x":8.33516, "y":2.89557, "heading":-2.09279, "vx":-0.75265, "vy":-1.01821, "omega":0.06393, "ax":-4.22231, "ay":-5.94211, "alpha":-0.04412, "fx":[-55.18047,-54.64966,-54.60136,-55.12884], "fy":[-77.04016,-77.41743,-77.45332,-77.07894]},
    {"t":2.50493, "x":8.30553, "y":2.85534, "heading":-2.09051, "vx":-0.9037, "vy":-1.23079, "omega":0.06235, "ax":-4.22162, "ay":-5.93771, "alpha":-0.0684, "fx":[-55.33242,-54.50887,-54.43368,-55.24924], "fy":[-76.86746,-77.45329,-77.50962,-76.93075]},
    {"t":2.54071, "x":8.2705, "y":2.80751, "heading":-2.08828, "vx":-1.05473, "vy":-1.44321, "omega":0.05991, "ax":-4.2214, "ay":-5.92988, "alpha":-0.10769, "fx":[-55.591,-54.29281,-54.17536,-55.45387], "fy":[-76.577,-77.50208,-77.59136,-76.68355]},
    {"t":2.57648, "x":8.23006, "y":2.75208, "heading":-2.08613, "vx":-1.20575, "vy":-1.65535, "omega":0.05605, "ax":-4.22441, "ay":-5.91239, "alpha":-0.18217, "fx":[-56.12744,-53.92735,-53.73501,-55.87933], "fy":[-75.98585,-77.56083,-77.71163,-76.18609]},
    {"t":2.61226, "x":8.18422, "y":2.68908, "heading":-2.08413, "vx":-1.35688, "vy":-1.86687, "omega":0.04954, "ax":-4.24385, "ay":-5.85674, "alpha":-0.37753, "fx":[-57.69281,-53.12059,-52.76382,-57.10285], "fy":[-74.26643,-77.59459,-77.90246,-74.7872]},
    {"t":2.64803, "x":8.13297, "y":2.61854, "heading":-2.08236, "vx":-1.5087, "vy":-2.07639, "omega":0.03603, "ax":-4.4618, "ay":-5.1732, "alpha":-2.28496, "fx":[-72.69816,-46.16438,-46.28305,-66.86806], "fy":[-52.57945,-76.33052,-78.23604,-61.8605]},
    {"t":2.68381, "x":8.07614, "y":2.54095, "heading":-2.08107, "vx":-1.66832, "vy":-2.26147, "omega":-0.04571, "ax":3.79677, "ay":6.09435, "alpha":-0.76459, "fx":[44.74743,53.64254,54.4998,44.54235], "fy":[82.20217,76.70253,75.88548,82.11582]},
    {"t":2.71958, "x":8.01888, "y":2.46395, "heading":-2.0827, "vx":-1.53249, "vy":-2.04344, "omega":-0.07307, "ax":3.52724, "ay":6.33921, "alpha":-0.36115, "fx":[43.61849,48.12825,48.21952,43.45012], "fy":[83.67678,81.16663,81.07103,83.72426]},
    {"t":2.75536, "x":7.96631, "y":2.3949, "heading":-2.08532, "vx":-1.40631, "vy":-1.81666, "omega":-0.08599, "ax":1.55443, "ay":7.10845, "alpha":-0.2302, "fx":[19.13926,22.25591,21.32843,18.10658], "fy":[92.66099,91.95836,92.16463,92.85556]},
    {"t":2.79113, "x":7.917, "y":2.33446, "heading":-2.08839, "vx":-1.3507, "vy":-1.56235, "omega":-0.09422, "ax":-0.22723, "ay":7.28412, "alpha":-0.15679, "fx":[-3.33179,-1.36868,-2.56368,-4.55175], "fy":[94.69194,94.73776,94.70799,94.63636]},
    {"t":2.82691, "x":7.86853, "y":2.28322, "heading":-2.09176, "vx":-1.35883, "vy":-1.30176, "omega":-0.09983, "ax":0.0261, "ay":1.77074, "alpha":-17.00877, "fx":[-19.46135,72.2141,40.52778,-91.92323], "fy":[92.8542,61.48505,-85.53209,23.27118]},
    {"t":2.84938, "x":7.838, "y":2.25442, "heading":-2.09401, "vx":-1.35824, "vy":-1.26197, "omega":-0.48204, "ax":0.03589, "ay":1.80745, "alpha":-16.95965, "fx":[-19.22923,71.80135,40.89936,-91.60544], "fy":[92.89676,61.95498,-85.32303,24.45847]},
    {"t":2.87185, "x":7.80749, "y":2.22652, "heading":-2.10484, "vx":-1.35743, "vy":-1.22136, "omega":-0.86314, "ax":0.03934, "ay":1.84062, "alpha":-16.91052, "fx":[-18.4714,71.71407,39.85819,-91.05521], "fy":[93.04403,62.04238,-85.7749,26.40089]},
    {"t":2.89432, "x":7.777, "y":2.19954, "heading":-2.12423, "vx":-1.35655, "vy":-1.17999, "omega":-1.24314, "ax":0.03365, "ay":1.86999, "alpha":-16.86126, "fx":[-17.20178,71.92816,37.25149,-90.22819], "fy":[93.28001,61.77784,-86.88969,29.07147]},
    {"t":2.91679, "x":7.74652, "y":2.17349, "heading":-2.15217, "vx":-1.35579, "vy":-1.13797, "omega":-1.62203, "ax":0.01357, "ay":1.89611, "alpha":-16.81066, "fx":[-15.43698,72.40928,32.79973,-89.06646], "fy":[93.58033,61.19374,-88.60462,32.42806]},
    {"t":2.93926, "x":7.71606, "y":2.1484, "heading":-2.18862, "vx":-1.35549, "vy":-1.09537, "omega":-1.99978, "ax":-0.02978, "ay":1.92137, "alpha":-16.75495, "fx":[-13.19818,73.11173,26.04001,-87.50189], "fy":[93.91327,60.32898,-90.74341,36.41242]},
    {"t":2.96173, "x":7.68559, "y":2.12427, "heading":-2.23356, "vx":-1.35616, "vy":-1.05219, "omega":-2.37629, "ax":-0.1106, "ay":1.95249, "alpha":-16.68408, "fx":[-10.51354,73.97663,16.2458,-85.46035], "fy":[94.24134,59.23586,-92.89724,40.94962]},
    {"t":2.9842, "x":7.65509, "y":2.10112, "heading":-2.28695, "vx":-1.35864, "vy":-1.00832, "omega":-2.7512, "ax":-0.25009, "ay":2.00603, "alpha":-16.57247, "fx":[-7.42135,74.92879,2.35454,-82.86656], "fy":[94.52327,57.98983,-94.1472,45.94775]},
    {"t":3.00668, "x":7.6245, "y":2.07897, "heading":-2.34878, "vx":-1.36426, "vy":-0.96324, "omega":-3.1236, "ax":-0.47392, "ay":2.12001, "alpha":-16.35794, "fx":[-3.97437,75.87105,-16.89128,-79.64943], "fy":[94.71693,56.7043,-92.47906,51.29823]},
    {"t":3.02915, "x":7.59372, "y":2.05786, "heading":-2.41897, "vx":-1.37491, "vy":-0.9156, "omega":-3.49118, "ax":-0.79141, "ay":2.37004, "alpha":-15.90749, "fx":[-0.24579,76.67282,-41.83291,-75.74738], "fy":[94.78338,55.55426,-83.97268,56.87729]},
    {"t":3.05162, "x":7.56263, "y":2.03788, "heading":-2.49742, "vx":-1.3927, "vy":-0.86234, "omega":-3.84864, "ax":-1.13514, "ay":2.8545, "alpha":-15.02833, "fx":[3.66126,77.14418,-68.72091,-71.11199], "fy":[94.69284,54.81767,-63.62649,62.54985]},
    {"t":3.07409, "x":7.53104, "y":2.01923, "heading":-2.5839, "vx":-1.4182, "vy":-0.7982, "omega":-4.18634, "ax":-1.33223, "ay":3.57772, "alpha":-13.66764, "fx":[7.59684,76.97555,-88.13986,-65.70837], "fy":[94.43366,54.9486,-31.5163,68.17544]},
    {"t":3.09656, "x":7.49884, "y":2.00219, "heading":-2.67797, "vx":-1.44814, "vy":-0.7178, "omega":-4.49347, "ax":-1.27295, "ay":4.37898, "alpha":-12.06459, "fx":[11.33579,75.60424,-93.61904,-59.51426], "fy":[94.02639,56.68316,3.38572,73.61194]},
    {"t":3.11903, "x":7.46598, "y":1.98717, "heading":-2.77895, "vx":-1.47675, "vy":-0.6194, "omega":-4.76457, "ax":-1.03611, "ay":5.12188, "alpha":-10.40484, "fx":[14.5349,71.92638,-87.82191,-52.51686], "fy":[93.54381,61.11164,32.96456,78.71788]},
    {"t":3.1415, "x":7.43253, "y":1.97454, "heading":-2.88601, "vx":-1.50003, "vy":-0.50431, "omega":-4.99838, "ax":-0.7685, "ay":5.79713, "alpha":-8.58146, "fx":[16.65775,63.78692,-75.70602,-44.70043], "fy":[93.13341,69.37375,55.58766,83.3562]},
    {"t":3.16397, "x":7.39863, "y":1.96467, "heading":-2.99833, "vx":-1.5173, "vy":-0.37404, "omega":-5.19122, "ax":-0.59987, "ay":6.41752, "alpha":-6.38464, "fx":[16.80839,48.03165,-60.00895,-36.02436], "fy":[93.02908,80.91763,72.37251,87.39183]},
    {"t":3.18644, "x":7.36438, "y":1.95789, "heading":-3.11498, "vx":-1.53078, "vy":-0.22983, "omega":-5.33469, "ax":-0.57924, "ay":6.90843, "alpha":-3.8906, "fx":[13.36647,24.61597,-41.7252,-26.37767], "fy":[93.47649,90.75642,84.32631,90.67906]},
    {"t":3.20892, "x":7.32984, "y":1.95447, "heading":3.04833, "vx":-1.54379, "vy":-0.07459, "omega":-5.42211, "ax":-0.60382, "ay":7.17369, "alpha":-1.46837, "fx":[3.33192,1.9195,-21.20582,-15.44418], "fy":[94.21622,94.07466,91.71736,93.02386]},
    {"t":3.23139, "x":7.295, "y":1.9546, "heading":2.92649, "vx":-1.55736, "vy":0.08661, "omega":-5.45511, "ax":-0.59672, "ay":7.1927, "alpha":1.03266, "fx":[-17.60438,-12.31094,1.13093,-2.24507], "fy":[92.4297,93.40342,94.17289,94.01461]},
    {"t":3.25386, "x":7.25985, "y":1.95837, "heading":2.8039, "vx":-1.57077, "vy":0.24824, "omega":-5.4319, "ax":-0.47952, "ay":6.85026, "alpha":4.08522, "fx":[-48.13779,-18.09468,24.33502,16.96249], "fy":[80.72126,92.57107,91.02393,91.89738]},
    {"t":3.27633, "x":7.22443, "y":1.96567, "heading":2.68184, "vx":-1.58155, "vy":0.40217, "omega":-5.3401, "ax":0.38987, "ay":5.74998, "alpha":8.25992, "fx":[-72.67848,-18.05263,46.74199,64.26223], "fy":[59.72425,92.67006,81.86256,64.74197]},
    {"t":3.2988, "x":7.18899, "y":1.97616, "heading":2.56184, "vx":-1.57278, "vy":0.53138, "omega":-5.15449, "ax":0.29666, "ay":2.39848, "alpha":15.89945, "fx":[-83.90688,-14.22607,66.13656,47.42289], "fy":[42.89691,93.40309,67.25065,-78.82952]},
    {"t":3.32127, "x":7.15372, "y":1.98871, "heading":2.44602, "vx":-1.56612, "vy":0.58528, "omega":-4.79722, "ax":-0.10236, "ay":1.62342, "alpha":17.06133, "fx":[-87.9005,-7.97341,80.66765,9.88346], "fy":[34.35987,94.19597,49.00291,-93.14067]},
    {"t":3.34374, "x":7.11851, "y":2.00227, "heading":2.33822, "vx":-1.56842, "vy":0.62176, "omega":-4.41383, "ax":-0.11156, "ay":1.18705, "alpha":17.53815, "fx":[-89.12199,-0.3906,89.63984,-5.92823], "fy":[31.36038,94.57369,29.76143,-93.96897]},
    {"t":3.36621, "x":7.08323, "y":2.01654, "heading":2.23903, "vx":-1.57093, "vy":0.64843, "omega":-4.01973, "ax":-0.07219, "ay":0.85351, "alpha":17.79797, "fx":[-89.17233,7.82796,93.79475,-16.204], "fy":[31.43434,94.28425,11.644,-92.98017]},
    {"t":3.38868, "x":7.04791, "y":2.03133, "heading":2.14871, "vx":-1.57255, "vy":0.66761, "omega":-3.61979, "ax":-0.03786, "ay":0.59109, "alpha":17.9419, "fx":[-88.61775,16.16602,94.47778,-23.99466], "fy":[33.11649,93.24655,-4.21339,-91.4132]},
    {"t":3.41116, "x":7.01257, "y":2.04648, "heading":2.06737, "vx":-1.5734, "vy":0.68089, "omega":-3.21661, "ax":-0.01405, "ay":0.38379, "alpha":18.02029, "fx":[-87.70734,24.23088,92.99039,-30.24465], "fy":[35.56396,91.50879,-17.48894,-89.62673]},
    {"t":3.43363, "x":6.97721, "y":2.06188, "heading":1.99509, "vx":-1.57371, "vy":0.68952, "omega":-2.81168, "ax":0.00233, "ay":0.21864, "alpha":18.06128, "fx":[-86.59306,31.73441,90.32868,-35.34889], "fy":[38.2744,89.20819,-28.3128,-87.80074]},
    {"t":3.4561, "x":6.94185, "y":2.07743, "heading":1.9319, "vx":-1.57366, "vy":0.69443, "omega":-2.40582, "ax":0.01441, "ay":0.08505, "alpha":18.08074, "fx":[-85.39543,38.48188,87.17274,-39.50966], "fy":[40.93491,86.53354,-36.99082,-86.05495]},
    {"t":3.47857, "x":6.90649, "y":2.09305, "heading":1.87784, "vx":-1.57334, "vy":0.69634, "omega":-1.99952, "ax":2.78689, "ay":4.06562, "alpha":0.03395, "fx":[36.01102,36.25794,36.448,36.20138], "fy":[52.98844,52.95015,52.71762,52.75579]},
    {"t":3.49695, "x":6.87804, "y":2.10654, "heading":1.8411, "vx":-1.52212, "vy":0.77105, "omega":-1.9989, "ax":2.47177, "ay":3.92011, "alpha":0.00001, "fx":[32.1329,32.13296,32.13299,32.13293], "fy":[50.96151,50.9615,50.96145,50.96146]},
    {"t":3.51532, "x":6.85049, "y":2.12137, "heading":1.80436, "vx":-1.4767, "vy":0.84309, "omega":-1.9989, "ax":2.08081, "ay":3.72989, "alpha":0.0, "fx":[27.05056,27.05056,27.05056,27.05056], "fy":[48.48863,48.48863,48.48863,48.48863]},
    {"t":3.5337, "x":6.8237, "y":2.13749, "heading":1.76763, "vx":-1.43846, "vy":0.91164, "omega":-1.9989, "ax":1.59088, "ay":3.47467, "alpha":0.0, "fx":[20.68139,20.68139,20.68139,20.68139], "fy":[45.17071,45.17071,45.17071,45.17071]},
    {"t":3.55208, "x":6.79754, "y":2.15483, "heading":1.7309, "vx":-1.40922, "vy":0.97549, "omega":-1.9989, "ax":0.97631, "ay":3.12498, "alpha":0.0, "fx":[12.69199,12.69199,12.69199,12.69199], "fy":[40.62473,40.62473,40.62473,40.62473]},
    {"t":3.57045, "x":6.77181, "y":2.17328, "heading":1.69416, "vx":-1.39128, "vy":1.03292, "omega":-1.9989, "ax":0.22086, "ay":2.64444, "alpha":0.0, "fx":[2.87122,2.87122,2.87122,2.87122], "fy":[34.37768,34.37768,34.37768,34.37768]},
    {"t":3.58883, "x":6.74628, "y":2.19271, "heading":1.65743, "vx":-1.38722, "vy":1.08152, "omega":-1.9989, "ax":-0.65342, "ay":2.00825, "alpha":0.0, "fx":[-8.49446,-8.49446,-8.49446,-8.49446], "fy":[26.1073,26.1073,26.1073,26.1073]},
    {"t":3.60721, "x":6.72067, "y":2.21293, "heading":1.62069, "vx":-1.39923, "vy":1.11842, "omega":-1.9989, "ax":-1.55713, "ay":1.24444, "alpha":0.0, "fx":[-20.24272,-20.24272,-20.24272,-20.24272], "fy":[16.17767,16.17767,16.17767,16.17767]},
    {"t":3.62558, "x":6.6947, "y":2.23369, "heading":1.58396, "vx":-1.42785, "vy":1.14129, "omega":-1.9989, "ax":-2.36673, "ay":0.4499, "alpha":0.0, "fx":[-30.76752,-30.76751,-30.76751,-30.76752], "fy":[5.8487,5.8487,5.84869,5.84869]},
    {"t":3.64396, "x":6.66806, "y":2.25474, "heading":1.54723, "vx":-1.47134, "vy":1.14956, "omega":-1.9989, "ax":-3.01147, "ay":-0.27267, "alpha":0.0, "fx":[-39.14917,-39.14917,-39.14917,-39.14917], "fy":[-3.54468,-3.54468,-3.54468,-3.54468]},
    {"t":3.66234, "x":6.64051, "y":2.27582, "heading":1.51049, "vx":-1.52668, "vy":1.14455, "omega":-1.9989, "ax":-3.49544, "ay":-0.87631, "alpha":0.0, "fx":[-45.4407,-45.4407,-45.4407,-45.4407], "fy":[-11.39208,-11.39208,-11.39208,-11.39208]},
    {"t":3.68072, "x":6.61186, "y":2.2967, "heading":1.47376, "vx":-1.59092, "vy":1.12844, "omega":-1.9989, "ax":-3.8549, "ay":-1.36217, "alpha":0.0, "fx":[-50.11368,-50.11368,-50.11368,-50.11368], "fy":[-17.7082,-17.7082,-17.7082,-17.7082]},
    {"t":3.69909, "x":6.58198, "y":2.31721, "heading":1.43703, "vx":-1.66176, "vy":1.10341, "omega":-1.9989, "ax":-4.12589, "ay":-1.74979, "alpha":0.0, "fx":[-53.63655,-53.63654,-53.63654,-53.63655], "fy":[-22.7472,-22.74721,-22.74721,-22.74721]},
    {"t":3.71747, "x":6.55074, "y":2.33719, "heading":1.40029, "vx":-1.73758, "vy":1.07126, "omega":-1.9989, "ax":-4.33525, "ay":-2.06038, "alpha":0.0, "fx":[-56.35828,-56.35827,-56.35827,-56.35828], "fy":[-26.78497,-26.78498,-26.78498,-26.78498]},
    {"t":3.73585, "x":6.51808, "y":2.35653, "heading":1.36356, "vx":-1.81725, "vy":1.03339, "omega":-1.9989, "ax":-4.50137, "ay":-2.31159, "alpha":0.0, "fx":[-58.51776,-58.51776,-58.51776,-58.51776], "fy":[-30.05066,-30.05066,-30.05067,-30.05067]},
    {"t":3.75422, "x":6.48392, "y":2.37513, "heading":1.32683, "vx":-1.89997, "vy":0.99091, "omega":-1.9989, "ax":-4.6366, "ay":-2.51686, "alpha":0.0, "fx":[-60.27586,-60.27585,-60.27585,-60.27586], "fy":[-32.71915,-32.71916,-32.71917,-32.71916]},
    {"t":3.7726, "x":6.44822, "y":2.39292, "heading":1.29009, "vx":-1.98518, "vy":0.94466, "omega":-1.9989, "ax":-4.74939, "ay":-2.68618, "alpha":0.0, "fx":[-61.74204,-61.74204,-61.74203,-61.74204], "fy":[-34.92032,-34.92033,-34.92034,-34.92033]},
    {"t":3.79098, "x":6.41094, "y":2.40982, "heading":1.25336, "vx":-2.07246, "vy":0.8953, "omega":-1.9989, "ax":-4.84557, "ay":-2.82693, "alpha":0.0, "fx":[-62.99245,-62.99244,-62.99244,-62.99245], "fy":[-36.75006,-36.75007,-36.75008,-36.75007]},
    {"t":3.80935, "x":6.37204, "y":2.4258, "heading":1.21662, "vx":-2.1615, "vy":0.84335, "omega":-1.9989, "ax":-4.92935, "ay":-2.94456, "alpha":0.0, "fx":[-64.08151,-64.0815,-64.08149,-64.08151], "fy":[-38.2793,-38.27932,-38.27933,-38.27932]},
    {"t":3.82773, "x":6.33148, "y":2.4408, "heading":1.17989, "vx":-2.25209, "vy":0.78923, "omega":-1.9989, "ax":-5.0038, "ay":-3.04313, "alpha":0.0, "fx":[-65.0494,-65.04938,-65.04937,-65.04939], "fy":[-39.56068,-39.5607,-39.56072,-39.5607]},
    {"t":3.84611, "x":6.28925, "y":2.45479, "heading":1.14316, "vx":-2.34404, "vy":0.73331, "omega":-1.9989, "ax":-5.0713, "ay":-3.12562, "alpha":0.0, "fx":[-65.92695,-65.92692,-65.92692,-65.92694], "fy":[-40.63305,-40.63307,-40.6331,-40.63307]},
    {"t":3.86449, "x":6.24532, "y":2.46774, "heading":1.10642, "vx":-2.43724, "vy":0.67587, "omega":-1.9989, "ax":-5.13377, "ay":-3.1942, "alpha":0.0, "fx":[-66.73904,-66.73901,-66.739,-66.73903], "fy":[-41.52457,-41.52461,-41.52464,-41.5246]},
    {"t":3.88286, "x":6.19966, "y":2.47962, "heading":1.06969, "vx":-2.53158, "vy":0.61717, "omega":-1.9989, "ax":-5.19286, "ay":-3.25034, "alpha":0.00001, "fx":[-67.50723,-67.50719,-67.50718,-67.50722], "fy":[-42.25443,-42.25448,-42.25452,-42.25446]},
    {"t":3.90124, "x":6.15226, "y":2.49041, "heading":1.03296, "vx":-2.62701, "vy":0.55744, "omega":-1.9989, "ax":-5.25017, "ay":-3.29487, "alpha":0.00001, "fx":[-68.25223,-68.25217,-68.25216,-68.25222], "fy":[-42.83326,-42.83334,-42.83339,-42.83331]},
    {"t":3.91962, "x":6.1031, "y":2.5001, "heading":0.99622, "vx":-2.72349, "vy":0.49689, "omega":-1.9989, "ax":-5.30746, "ay":-3.32784, "alpha":0.00002, "fx":[-68.99707,-68.99694,-68.99691,-68.99704], "fy":[-43.26176,-43.26194,-43.26205,-43.26187]},
    {"t":3.93799, "x":6.05215, "y":2.50867, "heading":0.95949, "vx":-2.82103, "vy":0.43573, "omega":-1.9989, "ax":-5.36713, "ay":-3.34814, "alpha":0.0087, "fx":[-69.80819,-69.74793,-69.73721,-69.79745], "fy":[-43.46084,-43.54554,-43.59073,-43.50612]},
    {"t":3.95637, "x":5.99941, "y":2.51611, "heading":0.92275, "vx":-2.91966, "vy":0.37421, "omega":-1.99874, "ax":-2.43149, "ay":-2.05619, "alpha":13.21767, "fx":[-68.76497,58.18133,-30.90013,-84.95366], "fy":[50.73798,-46.71414,-82.99043,-27.95507]},
    {"t":3.97475, "x":5.94534, "y":2.52264, "heading":0.88602, "vx":-2.96434, "vy":0.33642, "omega":-1.75584, "ax":-0.28772, "ay":-0.17829, "alpha":17.88605, "fx":[-17.46016,93.61807,1.94606,-93.06559], "fy":[92.18803,5.3291,-93.89469,-12.89357]},
    {"t":3.99312, "x":5.89082, "y":2.52879, "heading":0.85376, "vx":-2.96963, "vy":0.33314, "omega":-1.42715, "ax":-0.16097, "ay":-0.09882, "alpha":18.01244, "fx":[-10.85293,94.27396,2.23265,-94.02412], "fy":[93.75073,4.08754,-94.37844,-8.59839]},
    {"t":4.0115, "x":5.83622, "y":2.5349, "heading":0.82753, "vx":-2.97259, "vy":0.33133, "omega":-1.09613, "ax":-0.11501, "ay":-0.07055, "alpha":18.05438, "fx":[-7.08384,94.53947,0.98808,-94.42425], "fy":[94.30632,2.23174,-94.58118,-5.62529]},
    {"t":4.02988, "x":5.78157, "y":2.54098, "heading":0.80739, "vx":-2.9747, "vy":0.33003, "omega":-0.76435, "ax":-0.09122, "ay":-0.05604, "alpha":18.07524, "fx":[-4.51046,94.66627,-0.27807,-94.62115], "fy":[94.56437,0.64726,-94.68042,-3.44502]},
    {"t":4.04825, "x":5.72689, "y":2.54703, "heading":0.79334, "vx":-2.97638, "vy":0.329, "omega":-0.43218, "ax":-0.07666, "ay":-0.0472, "alpha":18.0877, "fx":[-2.77498,94.72918,-1.21976,-94.72095], "fy":[94.69189,-0.48074,-94.73092,-1.93463]},
    {"t":4.06663, "x":5.67218, "y":2.55307, "heading":0.7854, "vx":-2.97779, "vy":0.32813, "omega":-0.09979, "ax":-0.48571, "ay":-6.17657, "alpha":0.09666, "fx":[-6.3718,-5.44776,-6.258,-7.1792], "fy":[-80.1499,-80.35104,-80.44321,-80.23726]},
    {"t":4.10956, "x":5.54391, "y":2.56146, "heading":0.78111, "vx":-2.99864, "vy":0.06301, "omega":-0.09564, "ax":-0.01214, "ay":-2.151, "alpha":0.43604, "fx":[-0.14944,2.32317,-0.16624,-2.63895], "fy":[-25.86498,-27.9863,-30.03653,-27.96395]},
    {"t":4.15248, "x":5.41518, "y":2.56219, "heading":0.77701, "vx":-2.99916, "vy":-0.02932, "omega":-0.07692, "ax":-0.00132, "ay":0.15166, "alpha":0.45393, "fx":[0.0028,2.36099,-0.03713,-2.39519], "fy":[4.34642,1.95293,-0.40567,1.99275]},
    {"t":4.19541, "x":5.28644, "y":2.56107, "heading":0.77371, "vx":-2.99921, "vy":-0.02281, "omega":-0.05743, "ax":-0.00148, "ay":0.25743, "alpha":0.39759, "fx":[0.00507,2.06528,-0.04373,-2.10376], "fy":[5.42437,3.32394,1.26566,3.3725]},
    {"t":4.23833, "x":5.1577, "y":2.56033, "heading":0.77124, "vx":-2.99928, "vy":-0.01176, "omega":-0.04037, "ax":-0.00048, "ay":0.18473, "alpha":0.34925, "fx":[0.01964,1.8237,-0.03218,-1.83614], "fy":[4.22813,2.37646,0.57297,2.42819]},
    {"t":4.28126, "x":5.02896, "y":2.55999, "heading":0.76951, "vx":-2.9993, "vy":-0.00384, "omega":-0.02538, "ax":-0.00005, "ay":0.12906, "alpha":0.3063, "fx":[0.02488,1.60374,-0.02611,-1.60491], "fy":[3.28058,1.65273,0.07393,1.70369]},
    {"t":4.32418, "x":4.90021, "y":2.55995, "heading":0.76842, "vx":-2.9993, "vy":0.0017, "omega":-0.01223, "ax":0.00011, "ay":0.09267, "alpha":0.26766, "fx":[0.02527,1.4032,-0.02233,-1.40022], "fy":[2.60574,1.18121,-0.19678,1.2288]},
    {"t":4.3671, "x":4.77147, "y":2.5601, "heading":0.7679, "vx":-2.9993, "vy":0.00568, "omega":-0.00074, "ax":0.00016, "ay":0.06797, "alpha":0.23227, "fx":[0.02339,1.21837,-0.0192,-1.21416], "fy":[2.09958,0.86253,-0.33253,0.90511]},
    {"t":4.41003, "x":4.64273, "y":2.56041, "heading":0.76786, "vx":-2.99929, "vy":0.0086, "omega":0.00923, "ax":0.00016, "ay":0.05048, "alpha":0.19957, "fx":[0.02044,1.04711,-0.01621,-1.04288], "fy":[1.70106,0.638,-0.38873,0.67465]},
    {"t":4.45295, "x":4.51398, "y":2.56083, "heading":0.76826, "vx":-2.99928, "vy":0.01077, "omega":0.0178, "ax":0.00015, "ay":0.03775, "alpha":0.16833, "fx":[0.017,0.88328,-0.01322,-0.8795], "fy":[1.372,0.47563,-0.3907,0.50584]},
    {"t":4.49588, "x":4.38524, "y":2.56132, "heading":0.76902, "vx":-2.99928, "vy":0.01239, "omega":0.02502, "ax":0.00012, "ay":0.02833, "alpha":0.1383, "fx":[0.01345,0.72574,-0.01027,-0.72256], "fy":[1.09237,0.35643,-0.35589,0.38014]},
    {"t":4.5388, "x":4.2565, "y":2.56188, "heading":0.7701, "vx":-2.99927, "vy":0.0136, "omega":0.03096, "ax":0.0001, "ay":0.0213, "alpha":0.10838, "fx":[0.00997,0.56877,-0.00739,-0.56618], "fy":[0.84436,0.26823,-0.29058,0.28559]},
    {"t":4.58173, "x":4.12775, "y":2.56248, "heading":0.77143, "vx":-2.99927, "vy":0.01452, "omega":0.03561, "ax":0.00008, "ay":0.01603, "alpha":0.0782, "fx":[0.00675,0.41051,-0.0047,-0.40846], "fy":[0.61782,0.20262,-0.20115,0.21407]},
    {"t":4.62465, "x":3.99901, "y":2.56312, "heading":0.77296, "vx":-2.99926, "vy":0.01521, "omega":0.03897, "ax":0.00006, "ay":0.01205, "alpha":0.04696, "fx":[0.00386,0.24672,-0.00226,-0.24512], "fy":[0.40263,0.15365,-0.08921,0.15977]},
    {"t":4.66758, "x":3.87027, "y":2.56379, "heading":0.77463, "vx":-2.99926, "vy":0.01572, "omega":0.04098, "ax":0.00005, "ay":0.00905, "alpha":0.01405, "fx":[0.00141,0.0742,-0.00017,-0.07296], "fy":[0.1913,0.11692,0.04413,0.11851]},
    {"t":4.7105, "x":3.74153, "y":2.56447, "heading":0.77639, "vx":-2.99926, "vy":0.01611, "omega":0.04159, "ax":0.00004, "ay":0.00678, "alpha":-0.02121, "fx":[-0.00053,-0.11058,0.00147,0.11153], "fy":[-0.0229,0.08916,0.19921,0.08715]},
    {"t":4.75343, "x":3.61278, "y":2.56517, "heading":0.77817, "vx":-2.99926, "vy":0.0164, "omega":0.04068, "ax":0.00003, "ay":0.00505, "alpha":-0.05959, "fx":[-0.0019,-0.31172,0.00261,0.31243], "fy":[-0.24642,0.06791,0.37772,0.0634]},
    {"t":4.79635, "x":3.48404, "y":2.56588, "heading":0.77992, "vx":-2.99926, "vy":0.01662, "omega":0.03812, "ax":0.00002, "ay":0.00372, "alpha":-0.10187, "fx":[-0.00266,-0.53318,0.00319,0.53371], "fy":[-0.48506,0.05131,0.58183,0.04546]},
    {"t":4.83928, "x":3.3553, "y":2.56659, "heading":0.78156, "vx":-2.99925, "vy":0.01678, "omega":0.03375, "ax":0.00001, "ay":0.00269, "alpha":-0.14895, "fx":[-0.00281,-0.77981,0.00319,0.78018], "fy":[-0.74504,0.03795,0.81495,0.03196]},
    {"t":4.8822, "x":3.22656, "y":2.56732, "heading":0.783, "vx":-2.99925, "vy":0.01689, "omega":0.02735, "ax":0.00001, "ay":0.00185, "alpha":-0.20181, "fx":[-0.0024,-1.05673,0.00266,1.05698], "fy":[-1.03275,0.02664,1.08096,0.02158]},
    {"t":4.92513, "x":3.09782, "y":2.56804, "heading":0.78418, "vx":-2.99925, "vy":0.01697, "omega":0.01869, "ax":0.00027, "ay":0.00105, "alpha":-0.26161, "fx":[0.00184,-1.36649,0.00519,1.37352], "fy":[-1.35635,0.01533,1.38366,0.01199]},
    {"t":4.96805, "x":2.96907, "y":2.56877, "heading":0.78498, "vx":-2.99924, "vy":0.01702, "omega":0.00746, "ax":4.29985, "ay":-0.02475, "alpha":-0.16005, "fx":[55.89508,55.34954,55.90222,56.44532], "fy":[-1.45017,-0.32474,0.80667,-0.319]},
    {"t":5.01098, "x":2.84429, "y":2.56948, "heading":0.7853, "vx":-2.81467, "vy":0.01596, "omega":0.00059, "ax":7.24211, "ay":-0.04119, "alpha":-0.00354, "fx":[94.14717,94.14706,94.14758,94.14771], "fy":[-0.57226,-0.53574,-0.4988,-0.53533]},
    {"t":5.0539, "x":2.73015, "y":2.57013, "heading":0.78533, "vx":-2.50381, "vy":0.01419, "omega":0.00044, "ax":7.2738, "ay":-0.04137, "alpha":-0.0021, "fx":[94.55933,94.55936,94.55958,94.55956], "fy":[-0.55973,-0.53798,-0.51599,-0.53774]},
    {"t":5.09683, "x":2.62937, "y":2.5707, "heading":0.78534, "vx":-2.19158, "vy":0.01241, "omega":0.00035, "ax":7.2845, "ay":-0.04142, "alpha":-0.00161, "fx":[94.69841,94.69846,94.6986,94.69856], "fy":[-0.55523,-0.53854,-0.52165,-0.53835]},
    {"t":5.13975, "x":2.54201, "y":2.57119, "heading":0.78536, "vx":-1.8789, "vy":0.01063, "omega":0.00028, "ax":7.28987, "ay":-0.04142, "alpha":-0.00136, "fx":[94.76825,94.7683,94.76841,94.76837], "fy":[-0.55261,-0.53851,-0.52424,-0.53835]},
    {"t":5.18268, "x":2.46807, "y":2.57161, "heading":0.78537, "vx":-1.56598, "vy":0.00886, "omega":0.00022, "ax":7.2931, "ay":-0.04139, "alpha":-0.0012, "fx":[94.81025,94.8103,94.81039,94.81035], "fy":[-0.55063,-0.53813,-0.5255,-0.53799]},
    {"t":5.2256, "x":2.40757, "y":2.57195, "heading":0.78538, "vx":-1.25292, "vy":0.00708, "omega":0.00017, "ax":7.29526, "ay":-0.04134, "alpha":-0.00109, "fx":[94.83829,94.83834,94.83842,94.83837], "fy":[-0.54888,-0.53751,-0.52601,-0.53738]},
    {"t":5.26852, "x":2.36051, "y":2.57222, "heading":0.78539, "vx":-0.93978, "vy":0.00531, "omega":0.00012, "ax":7.2968, "ay":-0.04128, "alpha":-0.00101, "fx":[94.85834,94.85838,94.85846,94.85841], "fy":[-0.5472,-0.53669,-0.52605,-0.53657]},
    {"t":5.31145, "x":2.3269, "y":2.57241, "heading":0.78539, "vx":-0.62656, "vy":0.00353, "omega":0.00008, "ax":7.29796, "ay":-0.0412, "alpha":-0.00094, "fx":[94.87338,94.87343,94.87349,94.87345], "fy":[-0.54553,-0.5357,-0.52576,-0.53559]},
    {"t":5.35437, "x":2.30672, "y":2.57252, "heading":0.7854, "vx":-0.3133, "vy":0.00176, "omega":0.00004, "ax":7.29886, "ay":-0.04112, "alpha":-0.00089, "fx":[94.88509,94.88514,94.8852,94.88515], "fy":[-0.54384,-0.53458,-0.52522,-0.53448]},
    {"t":5.3973, "x":2.3, "y":2.57256, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":6, "targetTimestamp":4.06663, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
