{
 "name":"Right2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":3.996110877227784, "heading":2.3264039920301376, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":3.0419466495513916, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":1.6483057737350464, "heading":1.4570043938393824, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"3.9961108772277836 m", "val":3.996110877227784}, "heading":{"exp":"2.3264039920301376 rad", "val":2.3264039920301376}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"3.0419466495513916 m", "val":3.0419466495513916}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"1.6483057737350464 m", "val":1.6483057737350464}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73609,1.40248,1.98359,2.29093,2.75058,3.13944,3.78772,4.57367,6.00812],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.95879, "vy":-0.00085, "omega":-0.0001, "ax":0.16829, "ay":-0.00122, "alpha":-0.00128, "fx":[2.19252,2.19252,2.18308,2.18308], "fy":[-0.01109,-0.02055,-0.02055,-0.01109]},
    {"t":0.03067, "x":3.4215, "y":0.66917, "heading":3.14159, "vx":3.96395, "vy":-0.00089, "omega":-0.00014, "ax":0.00018, "ay":-0.00658, "alpha":0.0, "fx":[0.00236,0.00229,0.00231,0.00238], "fy":[-0.08552,-0.0855,-0.08543,-0.08545]},
    {"t":0.06134, "x":3.54307, "y":0.66914, "heading":3.14159, "vx":3.96395, "vy":-0.00109, "omega":-0.00014, "ax":0.0, "ay":-0.01238, "alpha":0.0, "fx":[0.00003,-0.00013,-0.00013,0.00003], "fy":[-0.16107,-0.16107,-0.1609,-0.1609]},
    {"t":0.09201, "x":3.66465, "y":0.6691, "heading":3.14158, "vx":3.96395, "vy":-0.00147, "omega":-0.00014, "ax":-0.00001, "ay":-0.01885, "alpha":0.0, "fx":[0.00004,-0.00026,-0.00026,0.00004], "fy":[-0.24524,-0.24524,-0.24494,-0.24494]},
    {"t":0.12268, "x":3.78622, "y":0.66905, "heading":3.14158, "vx":3.96395, "vy":-0.00205, "omega":-0.00014, "ax":-0.00002, "ay":-0.02686, "alpha":0.0, "fx":[0.00001,-0.00045,-0.00045,0.00001], "fy":[-0.34945,-0.34945,-0.349,-0.349]},
    {"t":0.15335, "x":3.9078, "y":0.66897, "heading":3.14157, "vx":3.96395, "vy":-0.00287, "omega":-0.00014, "ax":-0.00003, "ay":-0.03732, "alpha":0.0, "fx":[-0.00009,-0.00075,-0.00075,-0.00009], "fy":[-0.48545,-0.48545,-0.4848,-0.4848]},
    {"t":0.18402, "x":4.02938, "y":0.66887, "heading":3.14157, "vx":3.96395, "vy":-0.00401, "omega":-0.00014, "ax":-0.00006, "ay":-0.0515, "alpha":0.0, "fx":[-0.00037,-0.00125,-0.00125,-0.00037], "fy":[-0.66999,-0.66999,-0.66911,-0.66911]},
    {"t":0.21469, "x":4.15095, "y":0.66872, "heading":3.14156, "vx":3.96395, "vy":-0.00559, "omega":-0.00014, "ax":-0.00012, "ay":-0.07141, "alpha":0.0, "fx":[-0.001,-0.00213,-0.00213,-0.001], "fy":[-0.92887,-0.92887,-0.92773,-0.92773]},
    {"t":0.24536, "x":4.27253, "y":0.66852, "heading":3.14156, "vx":3.96395, "vy":-0.00778, "omega":-0.00014, "ax":-0.00023, "ay":-0.09988, "alpha":0.0, "fx":[-0.00236,-0.00374,-0.00374,-0.00236], "fy":[-1.29912,-1.29912,-1.29773,-1.29773]},
    {"t":0.27603, "x":4.3941, "y":0.66823, "heading":3.14155, "vx":3.96394, "vy":-0.01085, "omega":-0.00014, "ax":-0.00046, "ay":-0.14048, "alpha":0.0, "fx":[-0.00517,-0.00681,-0.00681,-0.00517], "fy":[-1.82707,-1.82707,-1.82541,-1.82541]},
    {"t":0.3067, "x":4.51568, "y":0.66783, "heading":3.14155, "vx":3.96392, "vy":-0.01516, "omega":-0.00014, "ax":-0.0009, "ay":-0.19657, "alpha":0.0, "fx":[-0.01078,-0.01266,-0.01266,-0.01078], "fy":[-2.55632,-2.55632,-2.5544,-2.5544]},
    {"t":0.33737, "x":4.63725, "y":0.66727, "heading":3.14155, "vx":3.9639, "vy":-0.02119, "omega":-0.00014, "ax":-0.00242, "ay":-0.26785, "alpha":-0.00002, "fx":[-0.03046,-0.03244,-0.03257,-0.03059], "fy":[-3.48303,-3.48313,-3.48101,-3.48091]},
    {"t":0.36804, "x":4.75883, "y":0.6665, "heading":3.14154, "vx":3.96382, "vy":-0.0294, "omega":-0.00014, "ax":-0.69567, "ay":-0.33279, "alpha":-0.00242, "fx":[-9.03408,-9.0355,-9.05337,-9.05195], "fy":[-4.31844,-4.33636,-4.33423,-4.31631]},
    {"t":0.39871, "x":4.88007, "y":0.66544, "heading":3.14154, "vx":3.94249, "vy":-0.03961, "omega":-0.00022, "ax":-7.09943, "ay":0.02942, "alpha":-0.00014, "fx":[-92.2925,-92.29251,-92.29257,-92.29256], "fy":[0.38345,0.38142,0.38146,0.3835]},
    {"t":0.42939, "x":4.99765, "y":0.66424, "heading":3.14153, "vx":3.72474, "vy":-0.0387, "omega":-0.00022, "ax":-7.21161, "ay":0.07188, "alpha":-0.00001, "fx":[-93.75096,-93.75096,-93.75096,-93.75096], "fy":[0.93446,0.93437,0.93437,0.93446]},
    {"t":0.46006, "x":5.1085, "y":0.66309, "heading":3.14152, "vx":3.50356, "vy":-0.0365, "omega":-0.00022, "ax":-7.24471, "ay":0.09948, "alpha":0.0, "fx":[-94.18128,-94.18128,-94.18128,-94.18128], "fy":[1.29324,1.29326,1.29326,1.29324]},
    {"t":0.49073, "x":5.21254, "y":0.66201, "heading":3.14152, "vx":3.28136, "vy":-0.03345, "omega":-0.00022, "ax":-7.26017, "ay":0.13146, "alpha":0.00001, "fx":[-94.38221,-94.38221,-94.38221,-94.38221], "fy":[1.70892,1.70914,1.70914,1.70892]},
    {"t":0.5214, "x":5.30977, "y":0.66105, "heading":3.14151, "vx":3.05869, "vy":-0.02942, "omega":-0.00022, "ax":-7.26862, "ay":0.17392, "alpha":0.00008, "fx":[-94.49206,-94.49204,-94.49203,-94.49206], "fy":[2.26034,2.2615,2.26152,2.26036]},
    {"t":0.55207, "x":5.40016, "y":0.66023, "heading":3.1415, "vx":2.83576, "vy":-0.02408, "omega":-0.00022, "ax":-7.27297, "ay":0.23704, "alpha":0.00037, "fx":[-94.54867,-94.54849,-94.54846,-94.54864], "fy":[3.07869,3.0841,3.08427,3.07887]},
    {"t":0.58274, "x":5.48372, "y":0.6596, "heading":3.1415, "vx":2.61269, "vy":-0.01681, "omega":-0.00021, "ax":-7.27259, "ay":0.35339, "alpha":0.00154, "fx":[-94.54422,-94.54312,-94.54299,-94.54409], "fy":[4.5822,4.60494,4.60605,4.5833]},
    {"t":0.61341, "x":5.56043, "y":0.65925, "heading":3.14149, "vx":2.38964, "vy":-0.00597, "omega":-0.00016, "ax":-7.2365, "ay":0.83481, "alpha":0.00596, "fx":[-94.08023,-94.07025,-94.06883,-94.07883], "fy":[10.8041,10.89093,10.90095,10.81404]},
    {"t":0.64408, "x":5.63032, "y":0.65946, "heading":3.14148, "vx":2.1677, "vy":0.01963, "omega":0.00002, "ax":-7.11922, "ay":1.55597, "alpha":0.02116, "fx":[-92.58982,-92.52497,-92.50974,-92.575], "fy":[20.04603,20.34406,20.40951,20.11062]},
    {"t":0.67475, "x":5.69345, "y":0.6608, "heading":3.14149, "vx":1.94935, "vy":0.06735, "omega":0.00067, "ax":-6.9636, "ay":2.15518, "alpha":0.06999, "fx":[-90.71736,-90.42877,-90.33335,-90.62771], "fy":[27.40168,28.34179,28.63708,27.68902]},
    {"t":0.70542, "x":5.74996, "y":0.66388, "heading":3.14151, "vx":1.73577, "vy":0.13345, "omega":0.00282, "ax":-6.8038, "ay":2.61858, "alpha":0.22886, "fx":[-89.21928,-88.12213,-87.64468,-88.81145], "fy":[32.02011,34.93278,36.09758,33.11593]},
    {"t":0.73609, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.5271, "vy":0.21376, "omega":0.00984, "ax":-2.53824, "ay":0.52514, "alpha":15.98835, "fx":[-89.57173,-76.37813,11.10398,22.8573], "fy":[-31.30655,56.32261,94.19236,-91.90088]},
    {"t":0.76386, "x":5.84142, "y":0.67534, "heading":-3.14132, "vx":1.45662, "vy":0.22835, "omega":0.45378, "ax":-2.6553, "ay":0.54739, "alpha":15.79585, "fx":[-90.09834,-76.30961,8.8267,19.5059], "fy":[-29.73584,56.40689,94.42438,-92.63105]},
    {"t":0.79162, "x":5.88084, "y":0.68189, "heading":-3.12872, "vx":1.38289, "vy":0.24355, "omega":0.89237, "ax":-2.78073, "ay":0.55773, "alpha":15.57729, "fx":[-90.46021,-76.64286,5.31486,17.19047], "fy":[-28.58912,55.94358,94.67849,-93.03103]},
    {"t":0.81939, "x":5.91817, "y":0.68887, "heading":-3.10394, "vx":1.30568, "vy":0.25903, "omega":1.3249, "ax":-2.91942, "ay":0.55452, "alpha":15.31902, "fx":[-90.71504,-77.33344,0.63784,15.60055], "fy":[-27.73565,54.9738,94.817,-93.22033]},
    {"t":0.84715, "x":5.9533, "y":0.69627, "heading":-3.06715, "vx":1.22462, "vy":0.27443, "omega":1.75025, "ax":-3.08181, "ay":0.53717, "alpha":14.99228, "fx":[-90.92757,-78.31837,-5.1039,14.09547], "fy":[-26.98681,53.54794,94.67323,-93.30135]},
    {"t":0.87492, "x":5.98611, "y":0.7041, "heading":-3.01856, "vx":1.13905, "vy":0.28934, "omega":2.16653, "ax":-3.30251, "ay":0.5064, "alpha":14.51245, "fx":[-91.18063,-79.51615,-11.78307,10.74937], "fy":[-26.06129,51.73616,94.06688,-93.40912]},
    {"t":0.90269, "x":6.01647, "y":0.71233, "heading":-2.9584, "vx":1.04735, "vy":0.3034, "omega":2.56949, "ax":-3.78993, "ay":0.48451, "alpha":13.38976, "fx":[-91.58677,-80.82547,-19.25992,-5.40434], "fy":[-24.51667,49.64491,92.81535,-92.74915]},
    {"t":0.93045, "x":6.04409, "y":0.72094, "heading":-2.88705, "vx":0.94211, "vy":0.31686, "omega":2.94128, "ax":-5.54031, "ay":2.75646, "alpha":6.52235, "fx":[-92.2522,-82.11887,-27.25317,-86.47204], "fy":[-21.76396,47.44785,90.77941,26.87256]},
    {"t":0.95822, "x":6.06811, "y":0.7308, "heading":-2.80539, "vx":0.78828, "vy":0.39339, "omega":3.12238, "ax":-5.17409, "ay":3.6651, "alpha":6.23016, "fx":[-93.23656,-83.23953,-35.47611,-57.10054], "fy":[-16.86733,45.41746,87.87912,74.15618]},
    {"t":0.98599, "x":6.08801, "y":0.74314, "heading":-2.71869, "vx":0.64461, "vy":0.49516, "omega":3.29537, "ax":-5.32468, "ay":3.77759, "alpha":5.72422, "fx":[-94.34839,-83.91491,-43.62456,-54.99529], "fy":[-8.23068,44.10942,84.11416,76.44189]},
    {"t":1.01375, "x":6.10385, "y":0.75834, "heading":-2.62719, "vx":0.49677, "vy":0.60005, "omega":3.45431, "ax":-5.54119, "ay":3.9159, "alpha":4.73462, "fx":[-94.48336,-83.89642,-51.66744,-58.09475], "fy":[5.74323,44.08066,79.40274,74.39992]},
    {"t":1.04152, "x":6.11551, "y":0.77651, "heading":-2.53127, "vx":0.34291, "vy":0.70878, "omega":3.58577, "ax":-5.70013, "ay":4.14776, "alpha":3.25413, "fx":[-91.1537,-82.66933,-59.58743,-62.9961], "fy":[25.36191,46.25717,73.60834,70.45593]},
    {"t":1.06929, "x":6.12283, "y":0.79779, "heading":-2.43171, "vx":0.18464, "vy":0.82395, "omega":3.67613, "ax":-5.71794, "ay":4.43128, "alpha":1.43472, "fx":[-82.21264,-79.02493,-67.39327,-68.70205], "fy":[46.80761,52.13574,66.47642,65.00688]},
    {"t":1.09705, "x":6.12576, "y":0.82238, "heading":-2.32964, "vx":0.02587, "vy":0.94699, "omega":3.71597, "ax":-5.57301, "ay":4.67127, "alpha":-0.52464, "fx":[-69.92893,-70.01314,-75.15468,-74.69967], "fy":[63.75068,63.61346,57.45153,58.0902]},
    {"t":1.12482, "x":6.12433, "y":0.85047, "heading":-2.22646, "vx":-0.12887, "vy":1.0767, "omega":3.7014, "ax":-5.24465, "ay":4.78716, "alpha":-2.85357, "fx":[-59.19287,-49.92964,-83.01629,-80.58317], "fy":[73.87856,80.25318,45.13387,49.66662]},
    {"t":1.15259, "x":6.11873, "y":0.88221, "heading":-2.12368, "vx":-0.2745, "vy":1.20962, "omega":3.62216, "ax":-4.73617, "ay":4.55521, "alpha":-5.84906, "fx":[-52.33332,-17.16239,-90.83203,-85.95309], "fy":[78.93476,92.92626,25.30211,39.70788]},
    {"t":1.18035, "x":6.10928, "y":0.91756, "heading":-2.02311, "vx":-0.40601, "vy":1.3361, "omega":3.45976, "ax":-4.18948, "ay":3.56918, "alpha":-9.48221, "fx":[-49.09718,13.89811,-92.26769,-90.38612], "fy":[81.02692,93.53353,-17.21587,28.25283]},
    {"t":1.20812, "x":6.09639, "y":0.95603, "heading":-1.92704, "vx":-0.52233, "vy":1.4352, "omega":3.19647, "ax":-2.74036, "ay":1.89144, "alpha":-14.56312, "fx":[-48.47192,32.82266,-33.42393,-93.42565], "fy":[81.43388,88.76828,-87.41001,15.56294]},
    {"t":1.23588, "x":6.08083, "y":0.99661, "heading":-1.83829, "vx":-0.59842, "vy":1.48772, "omega":2.7921, "ax":-1.28146, "ay":1.54456, "alpha":-16.61445, "fx":[-49.46383,42.52067,35.00739,-94.69988], "fy":[80.85999,84.62502,-87.39325,2.22557]},
    {"t":1.26365, "x":6.06372, "y":1.03852, "heading":-1.76076, "vx":-0.634, "vy":1.53061, "omega":2.33078, "ax":-0.75286, "ay":1.47828, "alpha":-17.10487, "fx":[-51.20568,47.49451,58.67444,-94.11193], "fy":[79.78823,81.99047,-74.02402,-10.88436]},
    {"t":1.29142, "x":6.04583, "y":1.08159, "heading":-1.69604, "vx":-0.65491, "vy":1.57166, "omega":1.85584, "ax":-0.50308, "ay":1.36257, "alpha":-17.36798, "fx":[-53.13239,50.25385,68.65015,-91.93204], "fy":[78.53479,80.36797,-65.0996,-22.94936]},
    {"t":1.31918, "x":6.02745, "y":1.12575, "heading":-1.64451, "vx":-0.66888, "vy":1.60949, "omega":1.37359, "ax":-0.34118, "ay":1.22833, "alpha":-17.55244, "fx":[-54.89608,52.04284,73.80659,-88.69495], "fy":[77.32619,79.25063,-59.32489,-33.37879]},
    {"t":1.34695, "x":6.00874, "y":1.17091, "heading":-1.60638, "vx":-0.67835, "vy":1.6436, "omega":0.88622, "ax":-0.21394, "ay":1.09816, "alpha":-17.68655, "fx":[-56.26271,53.52338,76.65941,-85.04495], "fy":[76.34969,78.28112,-55.6804,-41.84596]},
    {"t":1.37472, "x":5.98983, "y":1.21697, "heading":-1.58177, "vx":-0.68429, "vy":1.67409, "omega":0.39513, "ax":-0.10478, "ay":0.98173, "alpha":-17.78284, "fx":[-57.0664,55.07353,78.13193,-81.58753], "fy":[75.76157,77.21662,-53.6588,-48.26921]},
    {"t":1.40248, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.6872, "vy":1.70135, "omega":-0.09863, "ax":-0.06723, "ay":1.28153, "alpha":-17.53575, "fx":[-54.6151,52.31648,82.64906,-83.84654], "fy":[77.38847,78.95422,-45.94183,-43.76144]},
    {"t":1.42009, "x":5.95867, "y":1.29399, "heading":-1.57253, "vx":-0.68838, "vy":1.72391, "omega":-0.40743, "ax":-0.07402, "ay":1.84774, "alpha":-16.96212, "fx":[-50.81228,48.02381,87.97526,-89.03577], "fy":[79.83028,81.52861,-34.00714,-31.26917]},
    {"t":1.4377, "x":5.94654, "y":1.32464, "heading":-1.57971, "vx":-0.68969, "vy":1.75645, "omega":-0.70612, "ax":-0.07342, "ay":3.58419, "alpha":-14.26368, "fx":[-42.61651,38.95323,93.31383,-93.4682], "fy":[84.28847,86.0256,7.81205,8.25168]},
    {"t":1.45531, "x":5.93438, "y":1.35612, "heading":-1.59214, "vx":-0.69098, "vy":1.81957, "omega":-0.9573, "ax":-0.41747, "ay":7.07858, "alpha":-2.36131, "fx":[-18.1438,9.63889,12.8929,-26.09623], "fy":[92.19062,93.44261,92.60775,89.84523]},
    {"t":1.47292, "x":5.92215, "y":1.38926, "heading":-1.609, "vx":-0.69833, "vy":1.94422, "omega":-0.99888, "ax":-0.39966, "ay":7.1935, "alpha":-0.0134, "fx":[-5.28303,-5.09024,-5.10638,-5.3028], "fy":[93.51213,93.52256,93.51897,93.50829]},
    {"t":1.49053, "x":5.90979, "y":1.42461, "heading":-1.62659, "vx":-0.70537, "vy":2.07089, "omega":-0.99911, "ax":-0.36702, "ay":7.18658, "alpha":-0.00006, "fx":[-4.77166,-4.77105,-4.77074,-4.77182], "fy":[93.42551,93.42554,93.42555,93.42549]},
    {"t":1.50814, "x":5.89731, "y":1.4622, "heading":-1.64418, "vx":-0.71183, "vy":2.19744, "omega":-0.99911, "ax":-0.3283, "ay":7.17819, "alpha":0.0, "fx":[-4.26802,-4.26806,-4.26775,-4.26783], "fy":[93.31651,93.31651,93.31653,93.31652]},
    {"t":1.52575, "x":5.88473, "y":1.502, "heading":-1.66178, "vx":-0.71761, "vy":2.32385, "omega":-0.99911, "ax":-0.28155, "ay":7.16784, "alpha":0.0, "fx":[-3.66043,-3.66042,-3.65991,-3.65999], "fy":[93.18196,93.18196,93.18198,93.18198]},
    {"t":1.54336, "x":5.87205, "y":1.54404, "heading":-1.67937, "vx":-0.72257, "vy":2.45007, "omega":-0.99911, "ax":-0.22385, "ay":7.15477, "alpha":0.0, "fx":[-2.91057,-2.91049,-2.90957,-2.90969], "fy":[93.01198,93.01198,93.01201,93.01201]},
    {"t":1.56097, "x":5.85929, "y":1.58829, "heading":-1.69696, "vx":-0.72651, "vy":2.57606, "omega":-0.99911, "ax":-0.15055, "ay":7.13776, "alpha":0.0, "fx":[-1.95814,-1.95792,-1.95606,-1.95631], "fy":[92.79084,92.79084,92.79088,92.79088]},
    {"t":1.57858, "x":5.84647, "y":1.63476, "heading":-1.71456, "vx":-0.72916, "vy":2.70175, "omega":-0.99911, "ax":-0.05382, "ay":7.11475, "alpha":0.0, "fx":[-0.70163,-0.70115,-0.69762,-0.69812], "fy":[92.49179,92.4918,92.49183,92.49182]},
    {"t":1.59619, "x":5.83362, "y":1.68344, "heading":-1.73215, "vx":-0.73011, "vy":2.82704, "omega":-0.99911, "ax":0.08022, "ay":7.08193, "alpha":0.0, "fx":[1.03884,1.03984,1.04693,1.04593], "fy":[92.0651,92.06509,92.06501,92.06502]},
    {"t":1.6138, "x":5.82078, "y":1.73432, "heading":-1.74975, "vx":-0.7287, "vy":2.95175, "omega":-0.99911, "ax":0.27738, "ay":7.03128, "alpha":0.00001, "fx":[3.59863,3.60035,3.61327,3.6116], "fy":[91.407,91.40693,91.40641,91.40648]},
    {"t":1.63141, "x":5.80799, "y":1.78739, "heading":-1.76734, "vx":-0.72382, "vy":3.07556, "omega":-0.99911, "ax":0.58687, "ay":6.94377, "alpha":0.00001, "fx":[7.61472,7.61752,7.64376,7.64111], "fy":[90.27027,90.27003,90.26777,90.268]},
    {"t":1.64901, "x":5.79533, "y":1.84262, "heading":-1.78493, "vx":-0.71348, "vy":3.19784, "omega":-0.99911, "ax":1.10132, "ay":6.7673, "alpha":0.00003, "fx":[14.29382,14.29569,14.34047,14.33884], "fy":[87.97887,87.97856,87.97103,87.97131]},
    {"t":1.66662, "x":5.78294, "y":1.89999, "heading":-1.80253, "vx":-0.69409, "vy":3.31701, "omega":-0.99911, "ax":1.97622, "ay":6.34285, "alpha":0.00007, "fx":[25.65453,25.6469,25.72697,25.73503], "fy":[82.46896,82.47145,82.44524,82.4426]},
    {"t":1.68423, "x":5.77103, "y":1.95938, "heading":-1.82012, "vx":-0.65929, "vy":3.4287, "omega":-0.99911, "ax":3.32579, "ay":5.15143, "alpha":0.00035, "fx":[43.20316,43.16821,43.26708,43.30239], "fy":[66.98452,67.01584,66.95293,66.9213]},
    {"t":1.70184, "x":5.75993, "y":2.02056, "heading":-1.83772, "vx":-0.60072, "vy":3.51941, "omega":-0.99911, "ax":4.49112, "ay":2.35174, "alpha":0.00244, "fx":[58.35769,58.31804,58.41123,58.45113], "fy":[30.55055,30.64959,30.5948,30.49564]},
    {"t":1.71945, "x":5.75005, "y":2.0829, "heading":-1.85531, "vx":-0.52164, "vy":3.56083, "omega":-0.99906, "ax":4.79545, "ay":0.68595, "alpha":-0.00004, "fx":[62.30993,62.30397,62.3717,62.37779], "fy":[8.89388,8.99745,8.94074,8.83714]},
    {"t":1.73706, "x":5.74161, "y":2.14571, "heading":-1.8729, "vx":-0.43719, "vy":3.57291, "omega":-0.99906, "ax":4.77928, "ay":0.55996, "alpha":-0.00011, "fx":[62.10709,62.10723,62.15428,62.15419], "fy":[7.25724,7.34563,7.30177,7.21333]},
    {"t":1.75467, "x":5.73465, "y":2.20871, "heading":-1.89049, "vx":-0.35303, "vy":3.58277, "omega":-0.99907, "ax":4.81597, "ay":0.467, "alpha":0.00003, "fx":[62.58874,62.58987,62.62647,62.62538], "fy":[6.04933,6.12975,6.09261,6.01208]},
    {"t":1.77228, "x":5.72918, "y":2.27187, "heading":-1.90809, "vx":-0.26822, "vy":3.59099, "omega":-0.99907, "ax":4.91151, "ay":0.35456, "alpha":-0.00003, "fx":[63.83856,63.84247,63.86067,63.85674], "fy":[4.59376,4.64619,4.62495,4.57237]},
    {"t":1.78989, "x":5.72522, "y":2.33516, "heading":-1.92568, "vx":-0.18173, "vy":3.59723, "omega":-0.99907, "ax":5.0579, "ay":0.24561, "alpha":-0.00003, "fx":[65.74505,65.74742,65.76032,65.75795], "fy":[3.18009,3.2256,3.2059,3.16021]},
    {"t":1.8075, "x":5.7228, "y":2.39855, "heading":-1.94327, "vx":-0.09267, "vy":3.60156, "omega":-0.99907, "ax":5.24704, "ay":0.12683, "alpha":-0.00004, "fx":[68.20855,68.21131,68.2146,68.21182], "fy":[1.64272,1.66158,1.65506,1.63597]},
    {"t":1.82511, "x":5.72198, "y":2.46199, "heading":-1.96087, "vx":-0.00027, "vy":3.60379, "omega":-0.99907, "ax":5.4661, "ay":-0.00868, "alpha":-0.00008, "fx":[71.05779,71.05881,71.06082,71.05978], "fy":[-0.11804,-0.09853,-0.10764,-0.12736]},
    {"t":1.84272, "x":5.72283, "y":2.52545, "heading":-1.97846, "vx":0.09598, "vy":3.60364, "omega":-0.99907, "ax":5.6974, "ay":-0.1473, "alpha":-0.00001, "fx":[74.06573,74.06665,74.06657,74.06562], "fy":[-1.91674,-1.91147,-1.91283,-1.91837]},
    {"t":1.86033, "x":5.7254, "y":2.58888, "heading":-1.99605, "vx":0.19631, "vy":3.60105, "omega":-0.99907, "ax":5.91826, "ay":-0.29246, "alpha":0.00018, "fx":[76.93819,76.93598,76.93663,76.93881], "fy":[-3.80478,-3.79503,-3.79896,-3.80895]},
    {"t":1.87794, "x":5.72977, "y":2.65225, "heading":-2.01365, "vx":0.30053, "vy":3.5959, "omega":-0.99907, "ax":6.00563, "ay":-1.1487, "alpha":-0.00202, "fx":[78.07383,78.07922,78.07256,78.06708], "fy":[-14.9202,-14.92248,-14.94582,-14.94384]},
    {"t":1.89555, "x":5.736, "y":2.71539, "heading":-2.03124, "vx":0.40629, "vy":3.57567, "omega":-0.9991, "ax":5.47121, "ay":-3.32517, "alpha":-0.00069, "fx":[71.12572,71.12967,71.12574,71.12166], "fy":[-43.22508,-43.22248,-43.22922,-43.23203]},
    {"t":1.91316, "x":5.744, "y":2.77784, "heading":-2.04883, "vx":0.50263, "vy":3.51711, "omega":-0.99911, "ax":4.53783, "ay":-4.91285, "alpha":-0.00014, "fx":[58.99121,58.99305,58.99239,58.99039], "fy":[-63.86741,-63.86595,-63.86666,-63.86825]},
    {"t":1.93077, "x":5.75355, "y":2.83901, "heading":-2.06643, "vx":0.58254, "vy":3.4306, "omega":-0.99912, "ax":3.67596, "ay":-5.79676, "alpha":-0.00005, "fx":[47.78725,47.78786,47.78766,47.78692], "fy":[-75.35799,-75.35764,-75.3578,-75.35822]},
    {"t":1.94838, "x":5.76438, "y":2.89853, "heading":-2.08402, "vx":0.64727, "vy":3.32852, "omega":-0.99912, "ax":3.0371, "ay":-6.27192, "alpha":-0.00006, "fx":[39.48572,39.48212,39.47887,39.48225], "fy":[-81.53318,-81.53498,-81.53659,-81.5349]},
    {"t":1.96598, "x":5.77625, "y":2.95617, "heading":-2.10161, "vx":0.70075, "vy":3.21808, "omega":-0.99912, "ax":2.59323, "ay":-6.53962, "alpha":-0.02437, "fx":[33.77761,33.93155,33.65246,33.48646], "fy":[-84.97915,-84.92891,-85.04876,-85.10325]},
    {"t":1.98359, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.74642, "vy":3.10292, "omega":-0.99955, "ax":0.27312, "ay":-0.69025, "alpha":-17.80165, "fx":[-19.05036,94.17135,24.13604,-85.05497], "fy":[92.06539,3.75185,-91.20279,-40.50769]},
    {"t":1.99696, "x":5.79899, "y":3.05322, "heading":-2.13256, "vx":0.75007, "vy":3.0937, "omega":-1.23742, "ax":0.42576, "ay":-0.92352, "alpha":-17.62089, "fx":[-14.39937,94.13899,24.49091,-82.09102], "fy":[92.70464,-3.57465,-91.08913,-46.06408]},
    {"t":2.01032, "x":5.80905, "y":3.09448, "heading":-2.1491, "vx":0.75576, "vy":3.08136, "omega":-1.47288, "ax":0.63543, "ay":-1.18993, "alpha":-17.33321, "fx":[-7.21775,93.44445,24.85048,-78.03489], "fy":[93.24125,-11.65948,-90.97144,-52.48671]},
    {"t":2.02368, "x":5.81921, "y":3.13555, "heading":-2.16878, "vx":0.76425, "vy":3.06546, "omega":-1.70449, "ax":0.95285, "ay":-1.50219, "alpha":-16.85964, "fx":[4.72613,91.91445,25.28812,-72.38049], "fy":[92.92804,-20.32322,-90.82916,-59.88951]},
    {"t":2.03704, "x":5.82951, "y":3.17638, "heading":-2.19156, "vx":0.77698, "vy":3.04538, "omega":-1.92978, "ax":1.48736, "ay":-1.91814, "alpha":-15.97734, "fx":[26.48343,89.43358,25.88909,-64.46317], "fy":[88.36699,-29.28117,-90.63665,-68.19268]},
    {"t":2.05041, "x":5.84002, "y":3.2169, "heading":-2.21734, "vx":0.79685, "vy":3.01975, "omega":-2.14328, "ax":2.35374, "ay":-2.68705, "alpha":-13.9921, "fx":[63.25575,86.02358,26.76197,-53.6469], "fy":[65.59555,-38.09801,-90.35826,-76.86578]},
    {"t":2.06377, "x":5.85088, "y":3.25701, "heading":-2.24598, "vx":0.82831, "vy":2.98385, "omega":-2.33024, "ax":3.07807, "ay":-3.96806, "alpha":-10.61419, "fx":[89.98125,82.18145,28.12575,-40.22871], "fy":[13.91839,-45.77406,-89.9172,-84.56635]},
    {"t":2.07713, "x":5.86222, "y":3.29653, "heading":-2.27712, "vx":0.86944, "vy":2.93082, "omega":-2.47208, "ax":3.34538, "ay":-4.58852, "alpha":-8.78575, "fx":[91.18232,80.42693,30.6834,-28.33282], "fy":[-11.60088,-48.79829,-89.05016,-89.1536]},
    {"t":2.09049, "x":5.87414, "y":3.33528, "heading":-2.31015, "vx":0.91414, "vy":2.86951, "omega":-2.58948, "ax":3.63199, "ay":-4.6636, "alpha":-8.13396, "fx":[91.35919,80.62986,34.23767,-17.36314], "fy":[-14.51083,-48.48874,-87.71819,-91.78967]},
    {"t":2.10386, "x":5.88668, "y":3.37321, "heading":-2.34476, "vx":0.96267, "vy":2.80719, "omega":-2.69817, "ax":3.9795, "ay":-4.65106, "alpha":-7.45774, "fx":[91.67476,81.17087,38.29308,-4.20492], "fy":[-15.05696,-47.6072,-85.9986,-93.19231]},
    {"t":2.11722, "x":5.8999, "y":3.4103, "heading":-2.38081, "vx":1.01585, "vy":2.74504, "omega":-2.79782, "ax":4.38151, "ay":-4.60186, "alpha":-6.57352, "fx":[91.77581,81.65973,42.73704,11.66595], "fy":[-16.19198,-46.79216,-83.85315,-92.45956]},
    {"t":2.13058, "x":5.91386, "y":3.44657, "heading":-2.4182, "vx":1.07439, "vy":2.68355, "omega":-2.88566, "ax":4.8027, "ay":-4.53987, "alpha":-5.4433, "fx":[91.32633,81.73087,47.44526,29.23783], "fy":[-19.63939,-46.68836,-81.25793,-88.48755]},
    {"t":2.14394, "x":5.92865, "y":3.48203, "heading":-2.45675, "vx":1.13857, "vy":2.62289, "omega":-2.95839, "ax":5.15289, "ay":-4.52804, "alpha":-4.11485, "fx":[89.4951,80.79412,52.23432,45.42695], "fy":[-27.38439,-48.29261,-78.24373,-81.53712]},
    {"t":2.15731, "x":5.94432, "y":3.51667, "heading":-2.49629, "vx":1.20743, "vy":2.56238, "omega":-3.01338, "ax":5.3474, "ay":-4.60333, "alpha":-2.77189, "fx":[85.44804,78.56342,57.05108,57.00231], "fy":[-38.55805,-51.82265,-74.78638,-74.20631]},
    {"t":2.17067, "x":5.96093, "y":3.5505, "heading":-2.53655, "vx":1.27888, "vy":2.50087, "omega":-3.05042, "ax":5.40555, "ay":-4.71607, "alpha":-1.57164, "fx":[79.67033,75.41652,61.96765,64.0339], "fy":[-49.66572,-56.27364,-70.756,-68.54027]},
    {"t":2.18403, "x":5.9785, "y":3.5835, "heading":-2.57731, "vx":1.35111, "vy":2.43785, "omega":-3.07142, "ax":5.38415, "ay":-4.82082, "alpha":-0.52437, "fx":[73.18895,71.74304,66.9159,68.12782], "fy":[-58.99278,-60.85391,-66.09845,-64.73734]},
    {"t":2.19739, "x":5.99704, "y":3.61564, "heading":-2.61835, "vx":1.42306, "vy":2.37343, "omega":-3.07842, "ax":5.32014, "ay":-4.90155, "alpha":0.40566, "fx":[66.68633,67.77848,71.70275,70.47991], "fy":[-66.4004,-65.20571,-60.89233,-62.38226]},
    {"t":2.21076, "x":6.01653, "y":3.64692, "heading":-2.65949, "vx":1.49415, "vy":2.30794, "omega":-3.073, "ax":5.23142, "ay":-4.95738, "alpha":1.24546, "fx":[60.4729,63.67958,76.11007,71.77109], "fy":[-72.21687,-69.17837,-55.32572,-61.06292]},
    {"t":2.22412, "x":6.03696, "y":3.67732, "heading":-2.70055, "vx":1.56405, "vy":2.24169, "omega":-3.05636, "ax":5.12622, "ay":-4.99319, "alpha":2.00693, "fx":[54.64913,59.56571,79.96718,72.38159], "fy":[-76.80633,-72.71317,-49.65181,-60.47446]},
    {"t":2.23748, "x":6.05832, "y":3.70683, "heading":-2.74139, "vx":1.63255, "vy":2.17497, "omega":-3.02954, "ax":5.00913, "ay":-5.01532, "alpha":2.69252, "fx":[49.2203,55.53446,83.18752,72.53226], "fy":[-80.46363,-75.79672,-44.13244,-60.40375]},
    {"t":2.25084, "x":6.08058, "y":3.73544, "heading":-2.78188, "vx":1.69949, "vy":2.10795, "omega":-2.99357, "ax":4.88368, "ay":-5.02956, "alpha":3.3016, "fx":[44.15538,51.66825,85.76976,72.35818], "fy":[-83.40774,-78.43972,-38.98777,-60.70189]},
    {"t":2.26421, "x":6.10373, "y":3.76316, "heading":-2.82188, "vx":1.76474, "vy":2.04075, "omega":-2.94945, "ax":4.75333, "ay":-5.04027, "alpha":3.83436, "fx":[39.41348,48.03844,87.77462,71.94643], "fy":[-85.79746,-80.66555,-34.36789,-61.26324]},
    {"t":2.27757, "x":6.12773, "y":3.78998, "heading":-2.86129, "vx":1.82826, "vy":1.9734, "omega":-2.89821, "ax":4.62142, "ay":-5.05022, "alpha":4.29318, "fx":[34.95473,44.70891,89.29434,71.35598], "fy":[-87.74798,-82.5032,-30.34899,-62.01145]},
    {"t":2.29093, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":1.89001, "vy":1.90591, "omega":-2.84084, "ax":4.48328, "ay":-5.26008, "alpha":4.01341, "fx":[33.31015,43.97838,87.13653,68.70537], "fy":[-88.53972,-83.30315,-36.57036,-65.11089]},
    {"t":2.30932, "x":6.18808, "y":3.85005, "heading":-2.95225, "vx":1.97244, "vy":1.8092, "omega":-2.76705, "ax":4.13382, "ay":-5.57217, "alpha":3.86674, "fx":[28.56378,38.62917,83.58339,64.18241], "fy":[-90.17832,-85.93709,-44.07331,-69.56432]},
    {"t":2.3277, "x":6.22505, "y":3.88237, "heading":-3.00312, "vx":2.04845, "vy":1.70675, "omega":-2.69596, "ax":3.76031, "ay":-5.86561, "alpha":3.69788, "fx":[23.83442,33.17996,79.21334,59.30834], "fy":[-91.53907,-88.2113,-51.50516,-73.75627]},
    {"t":2.34609, "x":6.26335, "y":3.91276, "heading":-3.05269, "vx":2.11758, "vy":1.59891, "omega":-2.62797, "ax":3.36686, "ay":-6.13574, "alpha":3.50709, "fx":[19.17101,27.74539,74.03695,54.12313], "fy":[-92.62669,-90.09849,-58.69812,-77.63529]},
    {"t":2.36447, "x":6.30285, "y":3.94112, "heading":-3.10101, "vx":2.17949, "vy":1.48609, "omega":-2.56349, "ax":2.95834, "ay":-6.37863, "alpha":3.29642, "fx":[14.61852,22.42424,68.11299,48.67789], "fy":[-93.45353,-91.59986,-65.47933,-81.15611]},
    {"t":2.38286, "x":6.34342, "y":3.96737, "heading":3.13504, "vx":2.23388, "vy":1.36882, "omega":-2.50288, "ax":2.54022, "ay":-6.5913, "alpha":3.06947, "fx":[10.21614,17.2939,61.54846,43.03298], "fy":[-94.03822,-92.7382,-71.68891,-84.2825]},
    {"t":2.40125, "x":6.38492, "y":3.99142, "heading":3.08902, "vx":2.28059, "vy":1.24763, "omega":-2.44644, "ax":2.11828, "ay":-6.77195, "alpha":2.831, "fx":[5.99607,12.40877,54.49061,37.25516], "fy":[-94.40412,-93.55005,-77.19767,-86.98959]},
    {"t":2.41963, "x":6.42721, "y":4.01321, "heading":3.04404, "vx":2.31953, "vy":1.12312, "omega":-2.39439, "ax":1.69828, "ay":-6.92003, "alpha":2.58626, "fx":[1.98296,7.80187,47.11163,31.4141], "fy":[-94.57752,-94.07861,-81.92037,-89.26523]},
    {"t":2.43802, "x":6.47015, "y":4.03269, "heading":3.00002, "vx":2.35076, "vy":0.99588, "omega":-2.34684, "ax":1.2856, "ay":-7.03627, "alpha":2.34037, "fx":[-1.80603,3.48826,39.58997,25.57879], "fy":[-94.58602,-94.36832,-85.82138,-91.11017]},
    {"t":2.45641, "x":6.51358, "y":4.04982, "heading":2.95687, "vx":2.37439, "vy":0.86652, "omega":-2.30381, "ax":0.88491, "ay":-7.12245, "alpha":2.09781, "fx":[-5.36074,-0.53074,32.09246,19.81411], "fy":[-94.45704,-94.46119,-88.91202,-92.53732]},
    {"t":2.47479, "x":6.55739, "y":4.06454, "heading":2.91451, "vx":2.39066, "vy":0.73556, "omega":-2.26524, "ax":0.49997, "ay":-7.18122, "alpha":1.86215, "fx":[-8.67716,-4.26364,24.76102,14.17809], "fy":[-94.21678,-94.39483,-91.24164,-93.56996]},
    {"t":2.49318, "x":6.60143, "y":4.07685, "heading":2.87286, "vx":2.39986, "vy":0.60353, "omega":-2.231, "ax":0.13353, "ay":-7.21569, "alpha":1.63597, "fx":[-11.75641,-7.7253,17.70551,8.71994], "fy":[-93.88936,-94.20157,-92.88541,-94.23949]},
    {"t":2.51156, "x":6.64558, "y":4.08673, "heading":2.83185, "vx":2.40231, "vy":0.47086, "omega":-2.20092, "ax":-0.21262, "ay":-7.22923, "alpha":1.42091, "fx":[-14.60371,-10.93426,11.0025,3.47907], "fy":[-93.49634,-93.90844,-93.93217,-94.58283]},
    {"t":2.52995, "x":6.68971, "y":4.09417, "heading":2.79138, "vx":2.3984, "vy":0.33794, "omega":-2.1748, "ax":-0.5376, "ay":-7.22516, "alpha":1.21782, "fx":[-17.22739,-13.91077,4.69817,-1.51506], "fy":[-93.05656,-93.5375,-94.47415,-94.63999]},
    {"t":2.54834, "x":6.73372, "y":4.09916, "heading":2.75139, "vx":2.38852, "vy":0.2051, "omega":-2.15241, "ax":-0.8412, "ay":-7.20662, "alpha":1.02698, "fx":[-19.63799,-16.6754,-1.18636,-6.24244], "fy":[-92.586,-93.10651,-94.59974,-94.45182]},
    {"t":2.56672, "x":6.77749, "y":4.10171, "heading":2.71182, "vx":2.37305, "vy":0.0726, "omega":-2.13353, "ax":-1.12377, "ay":-7.17644, "alpha":0.84825, "fx":[-21.84753,-19.2482,-6.64904,-10.69148], "fy":[-92.09801,-92.6295,-94.38908,-94.05829]},
    {"t":2.58511, "x":6.82093, "y":4.10183, "heading":2.67259, "vx":2.35239, "vy":-0.05935, "omega":-2.11793, "ax":-1.38608, "ay":-7.13712, "alpha":0.68121, "fx":[-23.86886,-21.6481,-11.70126,-14.85774], "fy":[-91.60343,-92.11748,-93.91198,-93.49713]},
    {"t":2.60349, "x":6.86395, "y":4.09954, "heading":2.63365, "vx":2.32691, "vy":-0.19057, "omega":-2.10541, "ax":-1.62911, "ay":-7.09078, "alpha":0.52526, "fx":[-25.71523,-23.89267,-16.36309,-18.74259], "fy":[-91.11088,-91.57897,-93.22747,-92.80302]},
    {"t":2.62188, "x":6.90645, "y":4.09483, "heading":2.59494, "vx":2.29695, "vy":-0.32094, "omega":-2.09575, "ax":-1.85403, "ay":-7.03921, "alpha":0.37974, "fx":[-27.3999,-25.99799,-20.65963,-22.35187], "fy":[-90.62703,-91.02051,-92.3844,-92.00712]},
    {"t":2.64027, "x":6.94837, "y":4.08774, "heading":2.55641, "vx":2.26286, "vy":-0.45037, "omega":-2.08877, "ax":-2.06207, "ay":-6.98391, "alpha":0.24394, "fx":[-28.93587,-27.9786,-24.61828,-25.69465], "fy":[-90.15689,-90.44705,-91.4225,-91.13687]},
    {"t":2.65865, "x":6.98963, "y":4.07828, "heading":2.518, "vx":2.22495, "vy":-0.57877, "omega":-2.08428, "ax":-2.25447, "ay":-6.92608, "alpha":0.11718, "fx":[-30.3357,-29.84761,-28.26694,-28.78226], "fy":[-89.70401,-89.86229,-90.37367,-90.21608]},
    {"t":2.67704, "x":7.03016, "y":4.06647, "heading":2.47968, "vx":2.1835, "vy":-0.70612, "omega":-2.08213, "ax":-2.43247, "ay":-6.8667, "alpha":-0.00121, "fx":[-31.61142,-31.61676,-31.63275,-31.6274], "fy":[-89.2708,-89.26896,-89.26328,-89.26511]},
    {"t":2.69542, "x":7.06989, "y":4.05233, "heading":2.4414, "vx":2.13878, "vy":-0.83237, "omega":-2.08215, "ax":-2.59723, "ay":-6.80654, "alpha":-0.11187, "fx":[-32.77442,-33.29652,-34.7414,-34.24349], "fy":[-88.85865,-88.66901,-88.11131,-88.30122]},
    {"t":2.71381, "x":7.10878, "y":4.03587, "heading":2.40312, "vx":2.09102, "vy":-0.95751, "omega":-2.08421, "ax":-2.74986, "ay":-6.74624, "alpha":-0.21537, "fx":[-33.83543,-34.89621,-37.61672,-36.64413], "fy":[-88.46819,-88.06381,-86.93343,-87.33881]},
    {"t":2.7322, "x":7.14676, "y":4.01713, "heading":2.3648, "vx":2.04046, "vy":-1.08155, "omega":-2.08817, "ax":-2.89138, "ay":-6.68626, "alpha":-0.31225, "fx":[-34.80455,-36.42414,-40.28051,-38.84272], "fy":[-88.0994,-87.45427,-85.74186,-86.38987]},
    {"t":2.75058, "x":7.18378, "y":3.99611, "heading":2.3264, "vx":1.9873, "vy":-1.20449, "omega":-2.09391, "ax":-2.96451, "ay":-6.65201, "alpha":-0.24952, "fx":[-36.30809,-37.66576,-40.71306,-39.46766], "fy":[-87.45238,-86.88725,-85.49724,-86.06764]},
    {"t":2.76679, "x":7.21559, "y":3.97572, "heading":2.29248, "vx":1.93927, "vy":-1.31226, "omega":-2.09795, "ax":-2.979, "ay":-6.645, "alpha":-0.19359, "fx":[-36.98256,-38.09971,-40.43919,-39.38672], "fy":[-87.1554,-86.68171,-85.61131,-86.09133]},
    {"t":2.78299, "x":7.24662, "y":3.95359, "heading":2.25849, "vx":1.891, "vy":-1.41993, "omega":-2.10109, "ax":-2.99482, "ay":-6.63712, "alpha":-0.13216, "fx":[-37.73368,-38.53863,-40.11729,-39.34102], "fy":[-86.81747,-86.46945,-85.74534,-86.09777]},
    {"t":2.79919, "x":7.27687, "y":3.92971, "heading":2.22444, "vx":1.84248, "vy":-1.52747, "omega":-2.10323, "ax":-3.01214, "ay":-6.62821, "alpha":-0.06439, "fx":[-38.57058,-38.98265,-39.74194,-39.3363], "fy":[-86.4318,-86.24993,-85.90101,-86.08427]},
    {"t":2.81539, "x":7.30633, "y":3.90409, "heading":2.19037, "vx":1.79368, "vy":-1.63486, "omega":-2.10427, "ax":-3.03119, "ay":-6.61808, "alpha":0.01078, "fx":[-39.50424,-39.43205,-39.30672,-39.37908], "fy":[-85.98993,-86.0225,-86.08017,-86.04765]},
    {"t":2.83159, "x":7.33499, "y":3.87674, "heading":2.15627, "vx":1.74456, "vy":-1.74209, "omega":-2.1041, "ax":-3.05223, "ay":-6.60647, "alpha":0.0946, "fx":[-40.54808,-39.88728,-38.80392,-39.4769], "fy":[-85.48112,-85.78627,-86.28492,-85.98415]},
    {"t":2.8478, "x":7.36286, "y":3.84764, "heading":2.12218, "vx":1.69511, "vy":-1.84913, "omega":-2.10256, "ax":-3.07558, "ay":-6.59305, "alpha":0.18862, "fx":[-41.71855,-40.34907,-38.22419,-39.63848], "fy":[-84.89158,-85.54006,-86.51767,-85.88927]},
    {"t":2.864, "x":7.38992, "y":3.81682, "heading":2.08811, "vx":1.64528, "vy":-1.95595, "omega":-2.09951, "ax":-3.10163, "ay":-6.57739, "alpha":0.2948, "fx":[-43.03605,-40.81853,-37.55603,-39.87404], "fy":[-84.20336,-85.28224,-86.78117,-85.75749]},
    {"t":2.8802, "x":7.41617, "y":3.78426, "heading":2.0541, "vx":1.59503, "vy":-2.06252, "omega":-2.09473, "ax":-3.13085, "ay":-6.55892, "alpha":0.41556, "fx":[-44.52613,-41.2973,-36.78509,-40.19568], "fy":[-83.39275,-85.01063,-87.07859,-85.58197]},
    {"t":2.8964, "x":7.4416, "y":3.74998, "heading":2.02016, "vx":1.5443, "vy":-2.16879, "omega":-2.088, "ax":-3.16384, "ay":-6.53688, "alpha":0.55402, "fx":[-46.22103,-41.78776,-35.89318,-40.61784], "fy":[-82.4278,-84.72211,-87.41361,-85.35415]},
    {"t":2.91261, "x":7.46621, "y":3.71399, "heading":1.98633, "vx":1.49304, "vy":-2.2747, "omega":-2.07902, "ax":-3.20135, "ay":-6.5102, "alpha":0.71421, "fx":[-48.16188,-42.29348,-34.85688,-41.15798], "fy":[-81.26467,-84.41227,-87.7905,-85.0631]},
    {"t":2.92881, "x":7.48998, "y":3.67628, "heading":1.95264, "vx":1.44117, "vy":-2.38018, "omega":-2.06745, "ax":-3.24431, "ay":-6.47741, "alpha":0.90142, "fx":[-50.40143,-42.81977,-33.64543,-41.83741], "fy":[-79.84191,-84.07457,-88.21419,-84.69467]},
    {"t":2.94501, "x":7.5129, "y":3.63686, "heading":1.91914, "vx":1.3886, "vy":-2.48513, "omega":-2.05284, "ax":-3.2939, "ay":-6.43636, "alpha":1.12276, "fx":[-53.00772,-43.37475,-32.21766,-42.68249], "fy":[-78.07136,-83.69914,-88.69021,-84.23018]},
    {"t":2.96121, "x":7.53497, "y":3.59575, "heading":1.88588, "vx":1.33523, "vy":-2.58942, "omega":-2.03465, "ax":-3.35159, "ay":-6.3839, "alpha":1.3879, "fx":[-56.06825,-43.97132,-30.51719,-43.72617], "fy":[-75.82333,-83.27025,-89.22454,-83.64459]},
    {"t":2.97742, "x":7.55616, "y":3.55296, "heading":1.85292, "vx":1.28093, "vy":-2.69285, "omega":-2.01216, "ax":-3.41922, "ay":-6.3152, "alpha":1.71025, "fx":[-59.69366,-44.6308,-28.46487,-45.00997], "fy":[-72.90199,-82.76162,-89.82289,-82.90367]},
    {"t":2.99362, "x":7.57647, "y":3.5085, "heading":1.82032, "vx":1.22553, "vy":-2.79517, "omega":-1.98445, "ax":-3.49886, "ay":-6.22267, "alpha":2.10871, "fx":[-64.01693,-45.3908,-25.94658,-46.58663], "fy":[-69.00427,-82.12595,-90.48879,-81.95977]},
    {"t":3.00982, "x":7.59586, "y":3.46239, "heading":1.78816, "vx":1.16884, "vy":-2.89599, "omega":-1.95029, "ax":-3.59259, "ay":-6.09397, "alpha":2.60994, "fx":[-69.17571,-46.32335,-22.7927,-48.52278], "fy":[-63.65258,-81.26942,-91.21893,-80.74555]},
    {"t":3.02602, "x":7.61433, "y":3.41467, "heading":1.75656, "vx":1.11063, "vy":-2.99473, "omega":-1.908, "ax":-3.70125, "ay":-5.90834, "alpha":3.25109, "fx":[-75.24313,-47.57827,-18.74352,-50.90024], "fy":[-56.09623,-79.9811,-91.99119,-79.16527]},
    {"t":3.04223, "x":7.63184, "y":3.36537, "heading":1.72565, "vx":1.05066, "vy":-3.09046, "omega":-1.85533, "ax":-3.8206, "ay":-5.63015, "alpha":4.08167, "fx":[-82.0199,-49.45189,-13.39182,-53.80736], "fy":[-45.22897,-77.71722,-92.73439,-77.08741]},
    {"t":3.05843, "x":7.64836, "y":3.31456, "heading":1.69559, "vx":0.98876, "vy":-3.18168, "omega":-1.78919, "ax":-3.92101, "ay":-5.19927, "alpha":5.176, "fx":[-88.5406,-51.96681,-6.11403,-57.27088], "fy":[-29.86122,-72.87391,-93.25032,-74.37683]},
    {"t":3.07463, "x":7.66387, "y":3.26233, "heading":1.6666, "vx":0.92523, "vy":-3.26592, "omega":-1.70533, "ax":-3.56645, "ay":-4.27323, "alpha":7.69146, "fx":[-92.39673,-36.13119,3.53301,-60.46048], "fy":[-12.0229,-45.55705,-93.06522,-71.56288]},
    {"t":3.09083, "x":7.67839, "y":3.20885, "heading":1.63897, "vx":0.86745, "vy":-3.33516, "omega":-1.58071, "ax":-2.10232, "ay":-4.0035, "alpha":10.47646, "fx":[-91.96122,27.61603,12.36995,-57.34555], "fy":[-10.60978,-31.89976,-91.99435,-73.67792]},
    {"t":3.10703, "x":7.69217, "y":3.15429, "heading":1.61336, "vx":0.83338, "vy":-3.40003, "omega":-1.41097, "ax":-0.79783, "ay":-4.13666, "alpha":12.03931, "fx":[-90.03705,74.89835,23.45182,-49.80004], "fy":[-15.14056,-32.18309,-89.42229,-78.36029]},
    {"t":3.12324, "x":7.70557, "y":3.09866, "heading":1.5905, "vx":0.82046, "vy":-3.46705, "omega":-1.2159, "ax":0.08519, "ay":-4.09547, "alpha":12.41628, "fx":[-84.66484,85.37629,38.96452,-35.24608], "fy":[-23.30341,-21.42519,-83.30619,-84.92953]},
    {"t":3.13944, "x":7.71887, "y":3.04195, "heading":1.5708, "vx":0.82184, "vy":-3.53341, "omega":-1.01473, "ax":0.2685, "ay":-4.05191, "alpha":12.31671, "fx":[-81.56783,86.05891,41.15673,-31.68602], "fy":[-25.26347,-17.88781,-81.81424,-85.73383]},
    {"t":3.16763, "x":7.74214, "y":2.94074, "heading":1.5422, "vx":0.8294, "vy":-3.64761, "omega":-0.66757, "ax":-4.92836, "ay":2.86382, "alpha":5.43564, "fx":[-70.13907,-38.48975,-62.65233,-84.99371], "fy":[52.38307,75.29262,7.03479,14.2083]},
    {"t":3.19581, "x":7.76356, "y":2.83907, "heading":1.52338, "vx":0.69049, "vy":-3.56689, "omega":-0.51436, "ax":-3.3979, "ay":4.89554, "alpha":3.9167, "fx":[-49.89839,-16.51779,-39.47537,-70.7991], "fy":[70.24219,82.39263,58.8976,43.03581]},
    {"t":3.224, "x":7.78167, "y":2.74048, "heading":1.50888, "vx":0.59472, "vy":-3.42891, "omega":-0.40396, "ax":-3.07673, "ay":5.12581, "alpha":3.66009, "fx":[-46.40422,-13.85023,-33.15185,-66.58362], "fy":[71.85574,82.35871,64.51736,47.81019]},
    {"t":3.25218, "x":7.79722, "y":2.64586, "heading":1.49749, "vx":0.508, "vy":-3.28443, "omega":-0.3008, "ax":-2.94548, "ay":5.21033, "alpha":3.33288, "fx":[-44.62692,-14.48793,-31.21491,-62.83516], "fy":[72.16023,81.52952,65.98372,51.26366]},
    {"t":3.28037, "x":7.81036, "y":2.55536, "heading":1.48902, "vx":0.42498, "vy":-3.13757, "omega":-0.20685, "ax":-2.87333, "ay":5.25455, "alpha":2.97438, "fx":[-43.3354,-16.32058,-30.43057,-59.32662], "fy":[72.07815,80.4083,66.62376,54.12627]},
    {"t":3.30856, "x":7.8212, "y":2.46901, "heading":1.48319, "vx":0.34399, "vy":-2.98946, "omega":-0.12302, "ax":-2.8282, "ay":5.28145, "alpha":2.58993, "fx":[-42.20003,-18.482,-30.57675,-55.80764], "fy":[71.84447,79.14703,66.91026,56.73374]},
    {"t":3.33674, "x":7.82977, "y":2.38685, "heading":1.47972, "vx":0.26427, "vy":-2.8406, "omega":-0.05002, "ax":-2.79692, "ay":5.29974, "alpha":2.17155, "fx":[-41.02002,-21.13513,-31.04488,-52.23973], "fy":[71.5506,77.68326,67.19127,59.16161]},
    {"t":3.36493, "x":7.83611, "y":2.30889, "heading":1.47831, "vx":0.18544, "vy":-2.69122, "omega":0.01119, "ax":-2.77419, "ay":5.31287, "alpha":1.7321, "fx":[-39.97928,-23.97098,-31.73513,-48.57248], "fy":[71.1353,76.09115,67.51648,61.52619]},
    {"t":3.39312, "x":7.84024, "y":2.23514, "heading":1.47862, "vx":0.10724, "vy":-2.54147, "omega":0.06001, "ax":-2.75672, "ay":5.32285, "alpha":1.25461, "fx":[-38.83838,-27.18158,-32.62194,-44.70774], "fy":[70.70797,74.3043,67.87529,63.90044]},
    {"t":3.4213, "x":7.84216, "y":2.16562, "heading":1.48032, "vx":0.02954, "vy":-2.39144, "omega":0.09537, "ax":-2.74305, "ay":5.3306, "alpha":0.7755, "fx":[-37.64213,-30.42955,-33.61187,-40.95485], "fy":[70.30579,72.44726,68.30843,66.12996]},
    {"t":3.44949, "x":7.84191, "y":2.10033, "heading":1.483, "vx":-0.04778, "vy":-2.24119, "omega":0.11723, "ax":-2.73192, "ay":5.33688, "alpha":0.26558, "fx":[-36.29813,-33.97575,-34.75139,-37.03437], "fy":[69.96326,70.4107,68.7518,68.39176]},
    {"t":3.47767, "x":7.83947, "y":2.03928, "heading":1.48631, "vx":-0.12478, "vy":-2.09076, "omega":0.12472, "ax":-2.72278, "ay":5.342, "alpha":-0.22699, "fx":[-34.90817,-37.441,-35.85344,-33.38172], "fy":[69.67642,68.36956,69.27,70.4681]},
    {"t":3.50586, "x":7.83488, "y":1.98247, "heading":1.48982, "vx":-0.20152, "vy":-1.94019, "omega":0.11832, "ax":-2.71506, "ay":5.34631, "alpha":-0.72654, "fx":[-33.41392,-41.00398,-37.0458,-29.7194], "fy":[69.49121,66.24189,69.76809,72.50686]},
    {"t":3.53405, "x":7.82812, "y":1.92991, "heading":1.49316, "vx":-0.27805, "vy":-1.7895, "omega":0.09784, "ax":-2.70851, "ay":5.34995, "alpha":-1.18698, "fx":[-32.00877,-44.27689,-38.14301,-26.41392], "fy":[69.31796,64.24673,70.29613,74.33666]},
    {"t":3.56223, "x":7.8192, "y":1.8816, "heading":1.49592, "vx":-0.35439, "vy":-1.63871, "omega":0.06439, "ax":-2.70284, "ay":5.3531, "alpha":-1.64438, "fx":[-30.40277,-47.67109,-39.21151,-23.26217], "fy":[69.34639,62.13609,70.81598,76.0626]},
    {"t":3.59042, "x":7.80814, "y":1.83753, "heading":1.49773, "vx":-0.43057, "vy":-1.48782, "omega":0.01804, "ax":-2.69791, "ay":5.35582, "alpha":-2.05973, "fx":[-28.95903,-50.70888,-40.23868,-20.38447], "fy":[69.36742,60.22731,71.29433,77.61381]},
    {"t":3.6186, "x":7.79493, "y":1.79773, "heading":1.49824, "vx":-0.50662, "vy":-1.33686, "omega":-0.04002, "ax":-2.69355, "ay":5.35823, "alpha":-2.45304, "fx":[-27.43249,-53.70749,-41.13872,-17.78584], "fy":[69.54753,58.28578,71.78288,79.0116]},
    {"t":3.64679, "x":7.77958, "y":1.76217, "heading":1.49711, "vx":-0.58254, "vy":-1.18584, "omega":-0.10916, "ax":-2.68969, "ay":5.36035, "alpha":-2.80434, "fx":[-26.12286,-56.37249,-41.93347,-15.43482], "fy":[69.68541,56.55512,72.24981,80.248]},
    {"t":3.67498, "x":7.7621, "y":1.73088, "heading":1.49403, "vx":-0.65835, "vy":-1.03475, "omega":-0.18821, "ax":-2.68622, "ay":5.36225, "alpha":-3.13002, "fx":[-24.8081,-58.91999,-42.64016,-13.31527], "fy":[69.94589,54.8476,72.69654,81.34718]},
    {"t":3.70316, "x":7.74247, "y":1.70384, "heading":1.48873, "vx":-0.73407, "vy":-0.88361, "omega":-0.27643, "ax":-2.6831, "ay":5.36396, "alpha":-3.41721, "fx":[-23.76687,-61.16202,-43.21664,-11.37575], "fy":[70.11851,53.35759,73.13921,82.31079]},
    {"t":3.73135, "x":7.72072, "y":1.68107, "heading":1.48094, "vx":-0.80969, "vy":-0.73242, "omega":-0.37275, "ax":-2.68028, "ay":5.36551, "alpha":-3.67734, "fx":[-22.86446,-63.24725,-43.66792,-9.59494], "fy":[70.32965,51.93254,73.58637,83.15779]},
    {"t":3.75954, "x":7.69683, "y":1.66256, "heading":1.47043, "vx":-0.88524, "vy":-0.58118, "omega":-0.4764, "ax":-2.67771, "ay":5.36691, "alpha":-3.90601, "fx":[-22.24363,-65.08878,-43.98378,-7.92458], "fy":[70.4397,50.69797,74.04549,83.89626]},
    {"t":3.78772, "x":7.67081, "y":1.64831, "heading":1.457, "vx":-0.96071, "vy":-0.42991, "omega":-0.58649, "ax":-2.6847, "ay":5.36043, "alpha":-3.47973, "fx":[-24.62813,-61.76049,-42.77551,-10.44037], "fy":[69.54914,53.12818,73.58607,82.47912]},
    {"t":3.81307, "x":7.64559, "y":1.63913, "heading":1.44214, "vx":-1.02878, "vy":-0.29401, "omega":-0.67471, "ax":-2.7057, "ay":5.35244, "alpha":-3.2491, "fx":[-26.37013,-60.17593,-42.17045,-11.97982], "fy":[68.94252,54.3038,73.38248,81.69826]},
    {"t":3.83843, "x":7.61864, "y":1.6334, "heading":1.42503, "vx":-1.09738, "vy":-0.15831, "omega":-0.75709, "ax":-2.72763, "ay":5.34115, "alpha":-3.01648, "fx":[-28.05107,-58.59157,-41.60614,-13.58822], "fy":[68.34793,55.43582,73.11308,80.84281]},
    {"t":3.86378, "x":7.58994, "y":1.6311, "heading":1.40583, "vx":-1.16653, "vy":-0.02289, "omega":-0.83357, "ax":-2.75196, "ay":5.32848, "alpha":-2.77128, "fx":[-29.67284,-56.99068,-41.02731,-15.41134], "fy":[67.85381,56.52472,72.81233,79.89027]},
    {"t":3.88913, "x":7.55948, "y":1.63223, "heading":1.3847, "vx":-1.2363, "vy":0.1122, "omega":-0.90383, "ax":-2.77908, "ay":5.3142, "alpha":-2.50346, "fx":[-31.35639,-55.21724,-40.47071,-17.46798], "fy":[67.32582,57.73604,72.45292,78.82366]},
    {"t":3.91449, "x":7.52725, "y":1.63678, "heading":1.36179, "vx":-1.30676, "vy":0.24693, "omega":-0.9673, "ax":-2.80951, "ay":5.29796, "alpha":-2.22751, "fx":[-32.873,-53.50154,-39.97442,-19.74565], "fy":[66.97227,58.8439,72.02566,77.65224]},
    {"t":3.93984, "x":7.49321, "y":1.64475, "heading":1.33726, "vx":-1.37799, "vy":0.38125, "omega":-1.02377, "ax":-2.84388, "ay":5.27935, "alpha":-1.92838, "fx":[-34.32111,-51.64508,-39.59372,-22.32196], "fy":[66.66103,60.03642,71.49172,76.33703]},
    {"t":3.96519, "x":7.45736, "y":1.65611, "heading":1.31131, "vx":-1.45009, "vy":0.5151, "omega":-1.07266, "ax":-2.88304, "ay":5.25779, "alpha":-1.61442, "fx":[-35.84766,-49.69165,-39.3465,-25.03221], "fy":[66.37442,61.2544,70.8497,74.92654]},
    {"t":3.99055, "x":7.41967, "y":1.67086, "heading":1.28411, "vx":-1.52318, "vy":0.6484, "omega":-1.11359, "ax":-2.928, "ay":5.23256, "alpha":-1.28661, "fx":[-37.07853,-47.84973,-39.18511,-28.1428], "fy":[66.27562,62.35535,70.13367,73.32842]},
    {"t":4.0159, "x":7.38011, "y":1.68898, "heading":1.25588, "vx":-1.59742, "vy":0.78106, "omega":-1.14621, "ax":-2.98021, "ay":5.20262, "alpha":-0.94505, "fx":[-38.4256,-45.88588,-39.32171,-31.33759], "fy":[66.15858,63.50887,69.22781,71.64112]},
    {"t":4.04125, "x":7.33866, "y":1.71045, "heading":1.22682, "vx":-1.67297, "vy":0.91296, "omega":-1.17017, "ax":-3.04149, "ay":5.16658, "alpha":-0.59108, "fx":[-39.5056,-44.08461,-39.65915,-34.90795], "fy":[66.21062,64.5244,68.19424,69.73317]},
    {"t":4.06661, "x":7.29527, "y":1.73526, "heading":1.19715, "vx":-1.75008, "vy":1.04395, "omega":-1.18516, "ax":-3.11441, "ay":5.12241, "alpha":-0.23317, "fx":[-40.63689,-42.36503,-40.37782,-38.56941], "fy":[66.26092,65.46837,66.93173,67.70438]},
    {"t":4.09196, "x":7.24989, "y":1.76337, "heading":1.1671, "vx":-1.82904, "vy":1.17382, "omega":-1.19107, "ax":-3.20257, "ay":5.06708, "alpha":0.12349, "fx":[-41.72012,-40.90783,-41.51301,-42.39266], "fy":[66.33678,66.23881,65.41486,65.49785]},
    {"t":4.11731, "x":7.20249, "y":1.79476, "heading":1.13691, "vx":-1.91024, "vy":1.30229, "omega":-1.18794, "ax":-3.31112, "ay":4.99597, "alpha":0.47759, "fx":[-42.99922,-39.68965,-43.19297,-46.29662], "fy":[66.27941,66.8635,63.5355,63.11193]},
    {"t":4.14266, "x":7.153, "y":1.82938, "heading":1.10679, "vx":-1.99419, "vy":1.42895, "omega":-1.17583, "ax":-3.44782, "ay":4.90151, "alpha":0.82917, "fx":[-44.23171,-39.0417,-45.5425,-50.47071], "fy":[66.21464,67.14846,61.16407,60.3516]},
    {"t":4.16802, "x":7.10133, "y":1.86719, "heading":1.07698, "vx":-2.0816, "vy":1.55322, "omega":-1.15481, "ax":-3.62455, "ay":4.77079, "alpha":1.16894, "fx":[-46.02403,-38.9801,-48.73481,-54.73786], "fy":[65.71151,67.08891,58.04931,57.23156]},
    {"t":4.19337, "x":7.04739, "y":1.9081, "heading":1.0477, "vx":-2.17349, "vy":1.67417, "omega":-1.12517, "ax":-3.86041, "ay":4.57987, "alpha":1.49992, "fx":[-48.10014,-40.17013,-53.10704,-59.36416], "fy":[64.89461,66.23148,53.66909,53.35814]},
    {"t":4.21872, "x":6.99105, "y":1.95202, "heading":1.01917, "vx":-2.27137, "vy":1.79028, "omega":-1.08714, "ax":-4.18652, "ay":4.28047, "alpha":1.82742, "fx":[-51.45464,-42.87222,-58.91556,-64.45641], "fy":[62.89621,64.25528,47.16024,48.27251]},
    {"t":4.24408, "x":6.93212, "y":1.99878, "heading":0.99161, "vx":-2.37751, "vy":1.89881, "omega":-1.04081, "ax":-4.65168, "ay":3.76393, "alpha":2.14051, "fx":[-56.19702,-48.88496,-66.54172,-70.26358], "fy":[59.19205,59.20516,36.42805,40.89886]},
    {"t":4.26943, "x":6.87034, "y":2.04813, "heading":0.96522, "vx":-2.49544, "vy":1.99423, "omega":-0.98654, "ax":-5.30193, "ay":2.7611, "alpha":2.46042, "fx":[-64.42139,-59.15545,-75.05723,-77.06644], "fy":[50.31542,47.47513,17.3753,28.41116]},
    {"t":4.29478, "x":6.80537, "y":2.09958, "heading":0.94021, "vx":-2.62986, "vy":2.06424, "omega":-0.92416, "ax":-5.93338, "ay":0.65173, "alpha":2.63498, "fx":[-75.66896,-72.34101,-77.82242,-82.70361], "fy":[29.36309,14.57196,-14.96774,4.92284]},
    {"t":4.32014, "x":6.73679, "y":2.15212, "heading":0.91678, "vx":-2.78029, "vy":2.08076, "omega":-0.85736, "ax":-5.29032, "ay":-2.7547, "alpha":2.81951, "fx":[-78.16266,-59.54616,-60.77942,-76.6083], "fy":[-12.66227,-44.09503,-54.47339,-32.01368]},
    {"t":4.34549, "x":6.6646, "y":2.20399, "heading":0.89505, "vx":-2.91441, "vy":2.01092, "omega":-0.78588, "ax":-3.16078, "ay":-5.06672, "alpha":2.89638, "fx":[-55.49984,-20.3461,-32.21443,-56.3002], "fy":[-52.12709,-74.90727,-76.26968,-60.16546]},
    {"t":4.37084, "x":6.5897, "y":2.25335, "heading":0.87512, "vx":-2.99455, "vy":1.88246, "omega":-0.71245, "ax":-1.4815, "ay":-5.79337, "alpha":2.83312, "fx":[-29.85703,5.43551,-13.23101,-39.38529], "fy":[-68.24015,-79.17207,-82.18484,-71.65834]},
    {"t":4.39619, "x":6.5133, "y":2.29921, "heading":0.85706, "vx":-3.03211, "vy":1.73558, "omega":-0.64062, "ax":-0.4848, "ay":-5.96527, "alpha":2.86259, "fx":[-12.54691,19.46345,-2.78659,-29.33949], "fy":[-72.77611,-77.93139,-83.53161,-75.95478]},
    {"t":4.42155, "x":6.43627, "y":2.34129, "heading":0.84082, "vx":-3.0444, "vy":1.58435, "omega":-0.56804, "ax":0.12319, "ay":-5.98689, "alpha":2.98455, "fx":[-1.23659,28.08712,3.3949,-23.83958], "fy":[-73.55675,-76.09798,-83.89407,-77.76951]},
    {"t":4.4469, "x":6.35913, "y":2.37954, "heading":0.82642, "vx":-3.04128, "vy":1.43256, "omega":-0.49237, "ax":0.5215, "ay":-5.96756, "alpha":3.14326, "fx":[6.63457,34.056,7.10061,-20.67299], "fy":[-73.10509,-74.38814,-84.07572,-78.74408]},
    {"t":4.47225, "x":6.28219, "y":2.41394, "heading":0.81393, "vx":-3.02806, "vy":1.28126, "omega":-0.41268, "ax":0.79929, "ay":-5.93826, "alpha":3.32974, "fx":[12.60809,38.51416,9.65574,-19.2147], "fy":[-72.30622,-72.92508,-84.25651,-79.30168]},
    {"t":4.49761, "x":6.20567, "y":2.44452, "heading":0.80347, "vx":-3.00779, "vy":1.13071, "omega":-0.32826, "ax":1.00294, "ay":-5.9084, "alpha":3.51282, "fx":[17.34531,41.96736,11.26112,-18.42101], "fy":[-71.31398,-71.69701,-84.48561,-79.74046]},
    {"t":4.52296, "x":6.12974, "y":2.47128, "heading":0.79515, "vx":-2.98236, "vy":0.98092, "omega":-0.2392, "ax":1.15812, "ay":-5.88082, "alpha":3.70325, "fx":[21.25805,44.83164,12.52431,-18.39182], "fy":[-70.38828,-70.62423,-84.73396,-80.05643]},
    {"t":4.54831, "x":6.0545, "y":2.49426, "heading":0.78908, "vx":-2.953, "vy":0.83182, "omega":-0.14532, "ax":1.28011, "ay":-5.85617, "alpha":3.88042, "fx":[24.62052,47.14749,13.32955,-18.53192], "fy":[-69.40876,-69.73628,-85.01586,-80.35988]},
    {"t":4.57367, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-2.92055, "vy":0.68335, "omega":-0.04694, "ax":-1.09461, "ay":-5.89468, "alpha":0.96531, "fx":[-15.49757,-5.94954,-13.21207,-22.26053], "fy":[-74.7279,-77.76445,-78.63728,-75.39374]},
    {"t":4.61713, "x":5.85206, "y":2.53761, "heading":0.78336, "vx":-2.96813, "vy":0.42712, "omega":-0.00498, "ax":-0.66687, "ay":-7.22145, "alpha":0.01851, "fx":[-8.68648,-8.47847,-8.65228,-8.86012], "fy":[-93.87599,-93.8963,-93.88199,-93.86132]},
    {"t":4.6606, "x":5.72241, "y":2.54935, "heading":0.78314, "vx":-2.99712, "vy":0.11321, "omega":-0.00417, "ax":-0.05046, "ay":-2.61958, "alpha":0.13796, "fx":[-0.6553,0.13057,-0.65667,-1.44242], "fy":[-33.39523,-34.06182,-34.71216,-34.04874]},
    {"t":4.70407, "x":5.59208, "y":2.5518, "heading":0.78296, "vx":-2.99931, "vy":-0.00066, "omega":0.00183, "ax":0.0004, "ay":0.24927, "alpha":0.01345, "fx":[0.00801,0.0757,0.00237,-0.06529], "fy":[3.31085,3.23744,3.17021,3.24359]},
    {"t":4.74754, "x":5.46171, "y":2.552, "heading":0.78304, "vx":-2.99929, "vy":0.01018, "omega":0.00241, "ax":0.00251, "ay":0.39892, "alpha":-0.00155, "fx":[0.03475,0.02447,0.03047,0.04076], "fy":[5.17788,5.18386,5.19416,5.18818]},
    {"t":4.79101, "x":5.33134, "y":2.55282, "heading":0.78314, "vx":-2.99918, "vy":0.02752, "omega":0.00234, "ax":0.00269, "ay":0.24514, "alpha":-0.00087, "fx":[0.03662,0.03034,0.03321,0.03949], "fy":[3.18223,3.18509,3.19134,3.18848]},
    {"t":4.83447, "x":5.20097, "y":2.55425, "heading":0.78325, "vx":-2.99907, "vy":0.03818, "omega":0.00231, "ax":0.00191, "ay":0.13881, "alpha":0.00011, "fx":[0.02621,0.02538,0.02338,0.0242], "fy":[1.80518,1.80317,1.80398,1.80598]},
    {"t":4.87794, "x":5.07061, "y":2.55604, "heading":0.78335, "vx":-2.99898, "vy":0.04421, "omega":0.00231, "ax":0.00149, "ay":0.09669, "alpha":0.00027, "fx":[0.02062,0.02084,0.01821,0.01799], "fy":[1.25843,1.2558,1.25557,1.2582]},
    {"t":4.92141, "x":4.94025, "y":2.55805, "heading":0.78345, "vx":-2.99892, "vy":0.04841, "omega":0.00232, "ax":0.0014, "ay":0.08329, "alpha":0.00013, "fx":[0.0192,0.01881,0.01708,0.01746], "fy":[1.0834,1.08167,1.08204,1.08378]},
    {"t":4.96488, "x":4.80989, "y":2.56024, "heading":0.78355, "vx":-2.99886, "vy":0.05203, "omega":0.00233, "ax":0.0014, "ay":0.07832, "alpha":0.00001, "fx":[0.01921,0.01828,0.01729,0.01821], "fy":[1.01822,1.01722,1.01814,1.01914]},
    {"t":5.00835, "x":4.67954, "y":2.56257, "heading":0.78365, "vx":-2.9988, "vy":0.05544, "omega":0.00233, "ax":0.00136, "ay":0.07167, "alpha":-0.00003, "fx":[0.0186,0.01752,0.01682,0.01789], "fy":[0.9315,0.93079,0.93186,0.93256]},
    {"t":5.05182, "x":4.54919, "y":2.56505, "heading":0.78375, "vx":-2.99874, "vy":0.05855, "omega":0.00233, "ax":0.00126, "ay":0.06296, "alpha":-0.00003, "fx":[0.01719,0.01621,0.01553,0.01651], "fy":[0.81828,0.81759,0.81857,0.81925]},
    {"t":5.09528, "x":4.41884, "y":2.56765, "heading":0.78385, "vx":-2.99868, "vy":0.06129, "omega":0.00233, "ax":0.00114, "ay":0.05481, "alpha":-0.00001, "fx":[0.01563,0.0148,0.01407,0.0149], "fy":[0.71246,0.71173,0.71256,0.71329]},
    {"t":5.13875, "x":4.28849, "y":2.57037, "heading":0.78395, "vx":-2.99863, "vy":0.06367, "omega":0.00232, "ax":0.00102, "ay":0.04706, "alpha":0.00001, "fx":[0.01394,0.01322,0.01246,0.01318], "fy":[0.61181,0.61105,0.61176,0.61252]},
    {"t":5.18222, "x":4.15815, "y":2.57318, "heading":0.78405, "vx":-2.99859, "vy":0.06572, "omega":0.00233, "ax":0.00089, "ay":0.0402, "alpha":0.00001, "fx":[0.0123,0.01166,0.01091,0.01155], "fy":[0.52265,0.5219,0.52254,0.52329]},
    {"t":5.22569, "x":4.02781, "y":2.57608, "heading":0.78415, "vx":-2.99855, "vy":0.06747, "omega":0.00233, "ax":0.00078, "ay":0.03448, "alpha":0.00001, "fx":[0.01085,0.01024,0.00955,0.01015], "fy":[0.44826,0.44756,0.44817,0.44887]},
    {"t":5.26916, "x":3.89747, "y":2.57904, "heading":0.78426, "vx":-2.99852, "vy":0.06896, "omega":0.00233, "ax":0.0007, "ay":0.02998, "alpha":0.0, "fx":[0.00966,0.00903,0.00844,0.00907], "fy":[0.38971,0.38912,0.38974,0.39034]},
    {"t":5.31262, "x":3.76713, "y":2.58207, "heading":0.78436, "vx":-2.99849, "vy":0.07027, "omega":0.00233, "ax":0.00062, "ay":0.0261, "alpha":-0.00002, "fx":[0.00858,0.00789,0.00745,0.00814], "fy":[0.33922,0.33877,0.33947,0.33991]},
    {"t":5.35609, "x":3.63679, "y":2.58515, "heading":0.78446, "vx":-2.99846, "vy":0.0714, "omega":0.00232, "ax":0.00054, "ay":0.02272, "alpha":-0.00003, "fx":[0.0076,0.00691,0.00656,0.00726], "fy":[0.29523,0.29488,0.29558,0.29593]},
    {"t":5.39956, "x":3.50645, "y":2.58827, "heading":0.78456, "vx":-2.99844, "vy":0.07239, "omega":0.00232, "ax":0.00048, "ay":0.01966, "alpha":0.00002, "fx":[0.00669,0.00633,0.00573,0.00609], "fy":[0.25574,0.25514,0.2555,0.2561]},
    {"t":5.44303, "x":3.37611, "y":2.59144, "heading":0.78466, "vx":-2.99842, "vy":0.07324, "omega":0.00232, "ax":0.00042, "ay":0.01714, "alpha":0.0002, "fx":[0.00591,0.0065,0.00504,0.00444], "fy":[0.2239,0.22243,0.22184,0.22331]},
    {"t":5.4865, "x":3.24578, "y":2.59464, "heading":0.78476, "vx":-2.9984, "vy":0.07399, "omega":0.00233, "ax":0.00039, "ay":0.01583, "alpha":0.00012, "fx":[0.00549,0.00572,0.00471,0.00448], "fy":[0.20639,0.20538,0.20515,0.20616]},
    {"t":5.52997, "x":3.11544, "y":2.59787, "heading":0.78486, "vx":-2.99838, "vy":0.07468, "omega":0.00234, "ax":0.00059, "ay":0.01682, "alpha":-0.0028, "fx":[0.00798,-0.00701,0.00733,0.02231], "fy":[0.20401,0.21833,0.23332,0.21901]},
    {"t":5.57343, "x":2.98511, "y":2.60113, "heading":0.78496, "vx":-2.99835, "vy":0.07541, "omega":0.00222, "ax":3.42225, "ay":-0.07179, "alpha":-0.01767, "fx":[44.48897,44.40248,44.4895,44.57593], "fy":[-1.03167,-0.93372,-0.83499,-0.93294]},
    {"t":5.6169, "x":2.85801, "y":2.60434, "heading":0.78506, "vx":-2.8496, "vy":0.07229, "omega":0.00145, "ax":7.24103, "ay":-0.18207, "alpha":-0.00303, "fx":[94.13256,94.13306,94.13413,94.13364], "fy":[-2.39836,-2.36772,-2.33552,-2.36617]},
    {"t":5.66037, "x":2.74099, "y":2.60731, "heading":0.78512, "vx":-2.53484, "vy":0.06437, "omega":0.00132, "ax":7.27226, "ay":-0.18361, "alpha":-0.00309, "fx":[94.53851,94.53916,94.54012,94.53948], "fy":[-2.41909,-2.38772,-2.35474,-2.38612]},
    {"t":5.70384, "x":2.63767, "y":2.60994, "heading":0.78518, "vx":-2.21873, "vy":0.05639, "omega":0.00118, "ax":7.28274, "ay":-0.18434, "alpha":-0.00325, "fx":[94.6748,94.67555,94.67651,94.67578], "fy":[-2.43024,-2.39721,-2.36247,-2.39551]},
    {"t":5.74731, "x":2.54811, "y":2.61221, "heading":0.78523, "vx":-1.90216, "vy":0.04838, "omega":0.00104, "ax":7.288, "ay":-0.18482, "alpha":-0.00344, "fx":[94.74307,94.74388,94.74488,94.74408], "fy":[-2.43855,-2.40356,-2.36677,-2.40176]},
    {"t":5.79078, "x":2.47231, "y":2.61414, "heading":0.78528, "vx":-1.58536, "vy":0.04035, "omega":0.00089, "ax":7.29115, "ay":-0.18518, "alpha":-0.00364, "fx":[94.78403,94.78491,94.78596,94.78509], "fy":[-2.44541,-2.40831,-2.36929,-2.40639]},
    {"t":5.83424, "x":2.41028, "y":2.61572, "heading":0.78532, "vx":-1.26843, "vy":0.0323, "omega":0.00073, "ax":7.29326, "ay":-0.18546, "alpha":-0.00386, "fx":[94.81132,94.81227,94.81337,94.81244], "fy":[-2.45135,-2.41201,-2.37062,-2.40996]},
    {"t":5.87771, "x":2.36204, "y":2.61695, "heading":0.78535, "vx":-0.95141, "vy":0.02423, "omega":0.00057, "ax":7.29476, "ay":-0.18568, "alpha":-0.00409, "fx":[94.83079,94.83181,94.83297,94.83197], "fy":[-2.45663,-2.41493,-2.37105,-2.41276]},
    {"t":5.92118, "x":2.32757, "y":2.61783, "heading":0.78537, "vx":-0.63432, "vy":0.01616, "omega":0.00039, "ax":7.29589, "ay":-0.18585, "alpha":-0.00434, "fx":[94.84538,94.84647,94.84769,94.84663], "fy":[-2.46143,-2.41726,-2.37078,-2.41496]},
    {"t":5.96465, "x":2.30689, "y":2.61835, "heading":0.78539, "vx":-0.31718, "vy":0.00808, "omega":0.0002, "ax":7.29676, "ay":-0.18599, "alpha":-0.00459, "fx":[94.85672,94.85787,94.85916,94.85803], "fy":[-2.46589,-2.41913,-2.36993,-2.41669]},
    {"t":6.00812, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
