{
 "name":"Right3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":1.7371930686950687, "heading":-2.007128639793479, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":3.320706328582764, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"1.7371930686950687 m", "val":1.7371930686950687}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"3.320706328582764 m", "val":3.320706328582764}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63635,0.63635,1.33553,1.98858],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92343, "vy":-0.00001, "omega":0.0, "ax":0.1866, "ay":-0.00002, "alpha":0.0, "fx":[2.42582,2.42582,2.42581,2.42581], "fy":[-0.00022,-0.00023,-0.00023,-0.00022]},
    {"t":0.02892, "x":3.41356, "y":0.6692, "heading":3.14159, "vx":3.92882, "vy":-0.00001, "omega":0.0, "ax":0.00018, "ay":-0.00005, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.05785, "x":3.5272, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.08677, "x":3.64084, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":0.1157, "x":3.75448, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":0.14462, "x":3.86812, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0037,-0.0037,-0.0037,-0.0037]},
    {"t":0.17355, "x":3.98176, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00514,-0.00514,-0.00514,-0.00514]},
    {"t":0.20247, "x":4.09541, "y":0.6692, "heading":3.14159, "vx":3.92883, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00708,-0.00708,-0.00708,-0.00708]},
    {"t":0.2314, "x":4.20905, "y":0.66919, "heading":3.14159, "vx":3.92883, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00075, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":0.26032, "x":4.32269, "y":0.66919, "heading":3.14159, "vx":3.92883, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01329,-0.01329,-0.01329,-0.01329]},
    {"t":0.28925, "x":4.43633, "y":0.66919, "heading":3.14159, "vx":3.92883, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.0014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01817,-0.01817,-0.01817,-0.01817]},
    {"t":0.31817, "x":4.54997, "y":0.66919, "heading":3.14159, "vx":3.92883, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":-0.00191, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0248,-0.0248,-0.0248,-0.0248]},
    {"t":0.3471, "x":4.66361, "y":0.66918, "heading":3.14159, "vx":3.92883, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":-0.0026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03376,-0.03376,-0.03376,-0.03376]},
    {"t":0.37602, "x":4.77725, "y":0.66917, "heading":3.14159, "vx":3.92883, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00352, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.04574,-0.04574,-0.04574,-0.04574]},
    {"t":0.40495, "x":4.89089, "y":0.66916, "heading":3.14159, "vx":3.92883, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06129,-0.06129,-0.06129,-0.06129]},
    {"t":0.43387, "x":5.00453, "y":0.66915, "heading":3.14159, "vx":3.92883, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00617, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.08015,-0.08015,-0.08015,-0.08015]},
    {"t":0.4628, "x":5.11817, "y":0.66913, "heading":3.14159, "vx":3.92883, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":-0.00761, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.09888,-0.09888,-0.09888,-0.09888]},
    {"t":0.49172, "x":5.23181, "y":0.66911, "heading":3.14159, "vx":3.92883, "vy":-0.00092, "omega":0.0, "ax":0.0, "ay":-0.00798, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.10368,-0.10368,-0.10368,-0.10368]},
    {"t":0.52065, "x":5.34545, "y":0.66908, "heading":3.14159, "vx":3.92883, "vy":-0.00115, "omega":0.0, "ax":0.0, "ay":-0.00375, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.04881,-0.04881,-0.04881,-0.04881]},
    {"t":0.54957, "x":5.45909, "y":0.66905, "heading":3.14159, "vx":3.92883, "vy":-0.00126, "omega":0.0, "ax":0.0, "ay":0.01596, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.20754,0.20754,0.20754,0.20754]},
    {"t":0.5785, "x":5.57273, "y":0.66902, "heading":3.14159, "vx":3.92883, "vy":-0.0008, "omega":0.0, "ax":-0.00004, "ay":0.0841, "alpha":0.00008, "fx":[-0.0008,-0.0008,-0.00021,-0.00021], "fy":[1.09298,1.09357,1.09357,1.09298]},
    {"t":0.60742, "x":5.68637, "y":0.66903, "heading":3.14159, "vx":3.92883, "vy":0.00164, "omega":0.0, "ax":-0.03042, "ay":0.29844, "alpha":0.11209, "fx":[-0.81121,-0.81079,0.0201,0.02011], "fy":[3.46507,4.29413,4.29436,3.46525]},
    {"t":0.63635, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.92795, "vy":0.01027, "omega":0.00324, "ax":-2.29872, "ay":0.26149, "alpha":8.64888, "fx":[-60.04052,-58.56897,-0.44949,-0.47471], "fy":[-26.29845,32.57832,43.48364,-36.16586]},
    {"t":0.65965, "x":5.89092, "y":0.66951, "heading":-3.14152, "vx":3.87437, "vy":0.01636, "omega":0.20482, "ax":-1.7469, "ay":0.46536, "alpha":6.25904, "fx":[-45.72763,-44.09294,-0.49622,-0.52196], "fy":[-16.46554,27.79423,32.6118,-19.7419]},
    {"t":0.68296, "x":5.98074, "y":0.67002, "heading":-3.13674, "vx":3.83366, "vy":0.02721, "omega":0.35069, "ax":-1.74886, "ay":0.92565, "alpha":6.18134, "fx":[-46.40064,-43.36718,-0.67999,-0.49303], "fy":[-10.61245,32.90976,38.41597,-12.57969]},
    {"t":0.70626, "x":6.06962, "y":0.6709, "heading":-3.12857, "vx":3.7929, "vy":0.04878, "omega":0.49476, "ax":-2.10977, "ay":1.55693, "alpha":7.31269, "fx":[-56.97328,-50.46626,-1.42686,-0.84173], "fy":[-6.88348,43.26316,52.94017,-8.35956]},
    {"t":0.72957, "x":6.15744, "y":0.67246, "heading":-3.11704, "vx":3.74373, "vy":0.08507, "omega":0.66519, "ax":-2.53217, "ay":2.23613, "alpha":8.5428, "fx":[-69.84684,-58.23962,-2.43714,-1.14933], "fy":[-3.35745,53.5612,68.83282,-2.75766]},
    {"t":0.75288, "x":6.24401, "y":0.67505, "heading":-3.10154, "vx":3.68471, "vy":0.13719, "omega":0.86429, "ax":-2.83866, "ay":2.94848, "alpha":9.22032, "fx":[-80.2592,-63.47687,-3.34173,-0.53226], "fy":[1.12341,61.69931,81.43509,9.0634]},
    {"t":0.77618, "x":6.32911, "y":0.67905, "heading":-3.08139, "vx":3.61856, "vy":0.2059, "omega":1.07918, "ax":-2.98415, "ay":3.80595, "alpha":9.16497, "fx":[-87.25568,-65.91582,-4.01039,2.00594], "fy":[7.66862,68.17935,90.25738,31.80418]},
    {"t":0.79949, "x":6.41264, "y":0.68488, "heading":-3.05624, "vx":3.54901, "vy":0.29461, "omega":1.29278, "ax":-2.99882, "ay":4.9183, "alpha":8.32091, "fx":[-90.6626,-65.24766,-4.6846,4.65633], "fy":[20.39844,74.86414,96.66615,63.82269]},
    {"t":0.8228, "x":6.49454, "y":0.69309, "heading":-3.02611, "vx":3.47911, "vy":0.40923, "omega":1.48671, "ax":-2.97909, "ay":6.16949, "alpha":6.52112, "fx":[-86.82453,-60.77214,-7.21511,-0.10085], "fy":[45.96532,83.25122,101.73287,89.86395]},
    {"t":0.8461, "x":6.57482, "y":0.7043, "heading":-2.99146, "vx":3.40968, "vy":0.55302, "omega":1.6387, "ax":-3.01395, "ay":6.95017, "alpha":4.78003, "fx":[-77.67989,-57.03877,-12.63647,-9.37021], "fy":[67.56326,89.07397,104.55453,100.21721]},
    {"t":0.86941, "x":6.65346, "y":0.71908, "heading":-2.95327, "vx":3.33944, "vy":0.715, "omega":1.7501, "ax":-3.19482, "ay":7.24642, "alpha":3.74264, "fx":[-72.31881,-56.60271,-19.10822,-18.10077], "fy":[77.06502,91.18024,105.36271,103.20573]},
    {"t":0.89271, "x":6.73043, "y":0.73771, "heading":-2.91248, "vx":3.26498, "vy":0.88389, "omega":1.83733, "ax":-3.46729, "ay":7.32228, "alpha":3.08849, "fx":[-70.37515,-58.0418,-25.78693,-26.09524], "fy":[80.89383,91.36105,104.97184,103.53169]},
    {"t":0.91602, "x":6.80558, "y":0.7603, "heading":-2.86966, "vx":3.18417, "vy":1.05455, "omega":1.90931, "ax":-3.78335, "ay":7.28904, "alpha":2.61383, "fx":[-70.25902,-60.3897,-32.48741,-33.59808], "fy":[82.22115,90.526,103.75539,102.52777]},
    {"t":0.93933, "x":6.87876, "y":0.78685, "heading":-2.82516, "vx":3.09599, "vy":1.22443, "omega":1.97023, "ax":-4.11855, "ay":7.19104, "alpha":2.22529, "fx":[-71.07021,-63.16146,-39.17287,-40.76014], "fy":[82.31834,89.09219,101.86903,100.65466]},
    {"t":0.96263, "x":6.9498, "y":0.81734, "heading":-2.77924, "vx":3.00001, "vy":1.39202, "omega":2.02209, "ax":-4.46025, "ay":7.04806, "alpha":1.87894, "fx":[-72.3558,-66.10747,-45.82399,-47.64556], "fy":[81.74265,87.27154,99.37755,98.10762]},
    {"t":0.98594, "x":7.01851, "y":0.8517, "heading":-2.73211, "vx":2.89605, "vy":1.55629, "omega":2.06588, "ax":-4.8012, "ay":6.87003, "alpha":1.55272, "fx":[-73.88503,-69.09036,-52.41561,-54.27156], "fy":[80.76406,85.18555,96.30618,94.98587]},
    {"t":1.00925, "x":7.0847, "y":0.88984, "heading":-2.68397, "vx":2.78416, "vy":1.7164, "omega":2.10207, "ax":-5.1368, "ay":6.66245, "alpha":1.23472, "fx":[-75.53689,-72.02921,-58.91512,-60.63247], "fy":[79.52372,82.91263,92.66183,91.3492]},
    {"t":1.03255, "x":7.14819, "y":0.93165, "heading":-2.63497, "vx":2.66444, "vy":1.87168, "omega":2.13085, "ax":-5.46393, "ay":6.42854, "alpha":0.9178, "fx":[-77.24703,-74.87434,-65.2875,-66.71535], "fy":[78.09883,80.50847,88.43994,87.23705]},
    {"t":1.05586, "x":7.20881, "y":0.97702, "heading":-2.58531, "vx":2.53709, "vy":2.02151, "omega":2.15224, "ax":-5.78124, "ay":6.16941, "alpha":0.59577, "fx":[-78.98433,-77.60028,-71.51614,-72.52363], "fy":[76.52907,78.01008,83.60987,82.66052]},
    {"t":1.07916, "x":7.26637, "y":1.02581, "heading":-2.53515, "vx":2.40235, "vy":2.16529, "omega":2.16612, "ax":-6.09183, "ay":5.88086, "alpha":0.25702, "fx":[-80.74887,-80.2194,-77.67139,-78.13553], "fy":[74.8183,75.41667,78.03261,77.53715]},
    {"t":1.10247, "x":7.3207, "y":1.07787, "heading":-2.48467, "vx":2.26037, "vy":2.30235, "omega":2.17211, "ax":-6.40495, "ay":5.54825, "alpha":-0.12223, "fx":[-82.57541,-82.79608,-83.95991,-83.72585], "fy":[72.926,72.66163,71.31655,71.60501]},
    {"t":1.12578, "x":7.37164, "y":1.13304, "heading":-2.43404, "vx":2.1111, "vy":2.43166, "omega":2.16927, "ax":-6.71691, "ay":5.16471, "alpha":-0.55179, "fx":[-84.46229,-85.3249,-90.29621,-89.19572], "fy":[70.84191,69.74191,63.18818,64.79269]},
    {"t":1.14908, "x":7.41902, "y":1.19111, "heading":-2.38349, "vx":1.95455, "vy":2.55203, "omega":2.15641, "ax":-6.99654, "ay":4.76307, "alpha":-0.99025, "fx":[-86.29732,-87.60528,-95.93797,-93.97952], "fy":[68.68853,66.91214,54.3253,57.7539]},
    {"t":1.17239, "x":7.46268, "y":1.25188, "heading":-2.33323, "vx":1.79149, "vy":2.66304, "omega":2.13333, "ax":-7.2241, "ay":4.38132, "alpha":-1.3957, "fx":[-87.99124,-89.48189,-100.38487,-97.79529], "fy":[66.58479,64.43306,45.67547,51.13553]},
    {"t":1.1957, "x":7.50247, "y":1.31514, "heading":-2.28351, "vx":1.62312, "vy":2.76516, "omega":2.1008, "ax":-7.40136, "ay":4.03619, "alpha":-1.7545, "fx":[-89.52845,-90.9416,-103.66059,-100.74023], "fy":[64.57166,62.40494,37.7482,45.15702]},
    {"t":1.219, "x":7.53829, "y":1.38068, "heading":-2.23455, "vx":1.45062, "vy":2.85922, "omega":2.05991, "ax":-7.53754, "ay":3.7308, "alpha":-2.06783, "fx":[-90.92335,-92.03596,-105.98865,-103.00426], "fy":[62.65144,60.82613,30.70921,39.8147]},
    {"t":1.24231, "x":7.57005, "y":1.44833, "heading":-2.18654, "vx":1.27495, "vy":2.94618, "omega":2.01171, "ax":-7.64203, "ay":3.46278, "alpha":-2.3412, "fx":[-92.19523,-92.8309,-107.60531,-104.75412], "fy":[60.81588,59.65041,24.55961,35.03884]},
    {"t":1.26562, "x":7.59769, "y":1.51794, "heading":-2.13965, "vx":1.09684, "vy":3.02688, "omega":1.95715, "ax":-7.72249, "ay":3.22811, "alpha":-2.58039, "fx":[-93.36083,-93.38864,-108.70499,-106.11525], "fy":[59.05624,58.81566,19.23661,30.7531]},
    {"t":1.28892, "x":7.62115, "y":1.58936, "heading":-2.09404, "vx":0.91686, "vy":3.10212, "omega":1.89701, "ax":-7.78479, "ay":3.02269, "alpha":-2.79001, "fx":[-94.43295,-93.76265,-109.43488,-107.17842], "fy":[57.3664,58.25753,14.66256,26.8934]},
    {"t":1.31223, "x":7.64041, "y":1.66248, "heading":-2.04983, "vx":0.73543, "vy":3.17256, "omega":1.83198, "ax":-7.83325, "ay":2.8432, "alpha":-2.97298, "fx":[-95.42052,-93.99703,-109.90279,-108.0086], "fy":[55.74403,57.91629,10.77159,23.41469]},
    {"t":1.33553, "x":7.65542, "y":1.73719, "heading":-2.00713, "vx":0.55286, "vy":3.23883, "omega":1.76269, "ax":-7.71594, "ay":2.97997, "alpha":-3.53424, "fx":[-93.60538,-89.2059,-110.12676,-108.2906], "fy":[58.82501,65.14194,8.71487,22.27651]},
    {"t":1.37181, "x":7.6704, "y":1.85666, "heading":-1.94318, "vx":0.27293, "vy":3.34694, "omega":1.63447, "ax":-5.92857, "ay":3.7366, "alpha":-9.32223, "fx":[-73.29451,-18.4928,-108.18394,-108.31432], "fy":[82.53486,108.51131,-17.81671,21.07355]},
    {"t":1.40809, "x":7.6764, "y":1.98055, "heading":-1.88388, "vx":0.05784, "vy":3.48251, "omega":1.29626, "ax":0.97044, "ay":5.14861, "alpha":-14.22815, "fx":[-23.70449,61.01458,107.32665,-94.17389], "fy":[107.44159,91.46047,13.19794,55.62748]},
    {"t":1.44438, "x":7.67914, "y":2.11028, "heading":-1.83685, "vx":0.09304, "vy":3.6693, "omega":0.78006, "ax":0.81731, "ay":4.92689, "alpha":-14.58685, "fx":[-26.57088,59.46053,105.63649,-96.02603], "fy":[106.03538,91.57325,9.33933,49.25043]},
    {"t":1.48066, "x":7.68305, "y":2.24665, "heading":-1.80855, "vx":0.1227, "vy":3.84805, "omega":0.25084, "ax":1.16829, "ay":0.35152, "alpha":-12.7765, "fx":[-15.08531,67.79489,53.27727,-45.23566], "fy":[66.40099,35.98971,-48.97218,-35.13941]},
    {"t":1.51694, "x":7.68827, "y":2.38649, "heading":-1.79945, "vx":0.16508, "vy":3.8608, "omega":-0.21269, "ax":-0.56772, "ay":-5.34959, "alpha":-13.20601, "fx":[-97.91269,91.86085,29.20502,-52.67486], "fy":[-28.1336,-51.90305,-104.05702,-94.08502]},
    {"t":1.55322, "x":7.69389, "y":2.52304, "heading":-1.80717, "vx":0.14448, "vy":3.66672, "omega":-0.69181, "ax":-0.25817, "ay":-8.40728, "alpha":-0.76146, "fx":[-7.92892,3.47781,0.70214,-9.67579], "fy":[-109.12424,-109.38628,-109.5579,-109.10994]},
    {"t":1.5895, "x":7.69896, "y":2.65053, "heading":-1.83226, "vx":0.13512, "vy":3.3617, "omega":-0.71943, "ax":-0.29256, "ay":-8.44996, "alpha":0.6884, "fx":[-0.21784,-9.65309,-7.8063,2.46433], "fy":[-110.06888,-109.6324,-109.71519,-109.98134]},
    {"t":1.62578, "x":7.70367, "y":2.76694, "heading":-1.85837, "vx":0.1245, "vy":3.05513, "omega":-0.69446, "ax":-0.31013, "ay":-8.44449, "alpha":1.26126, "fx":[1.9944,-14.57565,-11.41762,7.87223], "fy":[-110.27237,-109.30713,-109.59843,-109.93562]},
    {"t":1.66206, "x":7.70798, "y":2.87222, "heading":-1.88356, "vx":0.11325, "vy":2.74876, "omega":-0.6487, "ax":-0.32226, "ay":-8.4363, "alpha":1.56827, "fx":[2.82223,-17.27845,-13.24007,10.93867], "fy":[-110.36492,-109.02487,-109.50791,-109.78989]},
    {"t":1.69834, "x":7.71188, "y":2.96639, "heading":-1.9071, "vx":0.10156, "vy":2.44269, "omega":-0.5918, "ax":-0.33153, "ay":-8.42937, "alpha":1.75845, "fx":[3.12092,-19.05111,-14.23027,12.92087], "fy":[-110.42313,-108.79719,-109.45793,-109.64884]},
    {"t":1.73462, "x":7.71534, "y":3.04947, "heading":-1.92857, "vx":0.08953, "vy":2.13687, "omega":-0.52801, "ax":-0.33891, "ay":-8.42387, "alpha":1.88698, "fx":[3.18106,-20.33257,-14.78102,14.309], "fy":[-110.46549,-108.6107,-109.43699,-109.5279]},
    {"t":1.7709, "x":7.71837, "y":3.12145, "heading":-1.94772, "vx":0.07724, "vy":1.83125, "omega":-0.45955, "ax":-0.34492, "ay":-8.41951, "alpha":1.97917, "fx":[3.1292,-21.31319,-15.0855,15.3338], "fy":[-110.49839,-108.45535,-109.43398,-109.42685]},
    {"t":1.80718, "x":7.72094, "y":3.18235, "heading":-1.96439, "vx":0.06472, "vy":1.52579, "omega":-0.38774, "ax":-0.34985, "ay":-8.41602, "alpha":2.04832, "fx":[3.02961,-22.08935,-15.25131,16.11865], "fy":[-110.52467,-108.32469,-109.44071,-109.34272]},
    {"t":1.84346, "x":7.72306, "y":3.23216, "heading":-1.97846, "vx":0.05203, "vy":1.22046, "omega":-0.31343, "ax":-0.35394, "ay":-8.41316, "alpha":2.10209, "fx":[2.91858,-22.71538,-15.3441,16.73589], "fy":[-110.5459,-108.2145,-109.45137,-109.27251]},
    {"t":1.87974, "x":7.72472, "y":3.2709, "heading":-1.98983, "vx":0.03919, "vy":0.91522, "omega":-0.23716, "ax":-0.35735, "ay":-8.41078, "alpha":2.14523, "fx":[2.81817,-23.22448,-15.40676,17.23093], "fy":[-110.56306,-108.12195,-109.46183,-109.2137]},
    {"t":1.91602, "x":7.7259, "y":3.29857, "heading":-1.99844, "vx":0.02622, "vy":0.61008, "omega":-0.15933, "ax":-0.3602, "ay":-8.40876, "alpha":2.18081, "fx":[2.74262,-23.63818,-15.46876,17.63373], "fy":[-110.57684,-108.04508,-109.46911,-109.16428]},
    {"t":1.9523, "x":7.72662, "y":3.31517, "heading":-2.00422, "vx":0.01316, "vy":0.30501, "omega":-0.08021, "ax":-0.36261, "ay":-8.407, "alpha":2.21093, "fx":[2.70151,-23.97105,-15.55112,17.96472], "fy":[-110.58773,-107.98246,-109.47099,-109.12271]},
    {"t":1.98858, "x":7.72686, "y":3.32071, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
