{
 "name":"Right1_path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.7, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25836706161499, "y":0.6942476630210876, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701310634613037, "y":1.8907923698425293, "heading":-2.007128639793479, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701310634613037, "y":3.336616039276123, "heading":-2.007128639793479, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3427348136901855, "y":3.573431968688965, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25836706161499 m", "val":5.25836706161499}, "y":{"exp":"0.6942476630210876 m", "val":0.6942476630210876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701310634613037 m", "val":7.701310634613037}, "y":{"exp":"1.8907923698425293 m", "val":1.8907923698425293}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701310634613037 m", "val":7.701310634613037}, "y":{"exp":"3.336616039276123 m", "val":3.336616039276123}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3427348136901855 m", "val":6.3427348136901855}, "y":{"exp":"3.573431968688965 m", "val":3.573431968688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43656,1.18748,1.68844,2.35954,2.90044,3.88072],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01389, "ay":-0.05228, "alpha":0.55345, "fx":[153.34499,153.33662,153.30091,153.31193], "fy":[2.03713,2.11737,-3.93009,-3.78122]},
    {"t":0.03358, "x":4.40508, "y":0.69997, "heading":-1.5708, "vx":0.3027, "vy":-0.00176, "omega":0.01859, "ax":9.01364, "ay":-0.05339, "alpha":0.46156, "fx":[153.33766,153.33066,153.30044,153.30932], "fy":[1.5406,1.59105,-3.43665,-3.32772]},
    {"t":0.06716, "x":4.42033, "y":0.69988, "heading":-1.57017, "vx":0.60539, "vy":-0.00355, "omega":0.03409, "ax":9.01325, "ay":-0.05468, "alpha":0.3564, "fx":[153.32721,153.3217,153.29795,153.30467], "fy":[0.9693,0.99131,-2.87686,-2.80383]},
    {"t":0.10074, "x":4.44574, "y":0.69973, "heading":-1.56903, "vx":0.90807, "vy":-0.00538, "omega":0.04605, "ax":9.01265, "ay":-0.05618, "alpha":0.23484, "fx":[153.31236,153.30854,153.29258,153.29699], "fy":[0.30289,0.30341,-2.2347,-2.19395]},
    {"t":0.13433, "x":4.48132, "y":0.69952, "heading":-1.56748, "vx":1.21073, "vy":-0.00727, "omega":0.05394, "ax":9.01174, "ay":-0.05797, "alpha":0.09272, "fx":[153.29111,153.28945,153.28302,153.28478], "fy":[-0.48596,-0.49242,-1.4895,-1.47661]},
    {"t":0.16791, "x":4.52706, "y":0.69924, "heading":-1.56567, "vx":1.51336, "vy":-0.00922, "omega":0.05705, "ax":9.01037, "ay":-0.06016, "alpha":-0.07571, "fx":[153.26028,153.26185,153.26721,153.26572], "fy":[-1.43492,-1.4232,-0.61397,-0.6214]},
    {"t":0.20149, "x":4.58296, "y":0.6989, "heading":-1.56375, "vx":1.81594, "vy":-0.01124, "omega":0.05451, "ax":9.0083, "ay":-0.0629, "alpha":-0.27856, "fx":[153.21468,153.22177,153.24192,153.23604], "fy":[-2.59747,-2.52667,0.42877,0.41596]},
    {"t":0.23507, "x":4.64902, "y":0.69849, "heading":-1.56192, "vx":2.11846, "vy":-0.01335, "omega":0.04516, "ax":9.00514, "ay":-0.06638, "alpha":-0.5277, "fx":[153.14536,153.16286,153.2019,153.18929], "fy":[-4.05235,-3.85685,1.69008,1.70237]},
    {"t":0.26865, "x":4.72524, "y":0.698, "heading":-1.56041, "vx":2.42087, "vy":-0.01558, "omega":0.02744, "ax":9.00019, "ay":-0.07095, "alpha":-0.84125, "fx":[153.03623,153.07451,153.13833,153.11378], "fy":[-5.92078,-5.4936,3.24386,3.3434]},
    {"t":0.30223, "x":4.81161, "y":0.69744, "heading":-1.55949, "vx":2.72311, "vy":-0.01796, "omega":-0.00081, "ax":8.99217, "ay":-0.07707, "alpha":-1.24834, "fx":[152.85627,152.93807,153.03577,152.98667], "fy":[-8.39998,-7.55946,5.20074,5.51491]},
    {"t":0.33582, "x":4.90813, "y":0.69679, "heading":-1.55951, "vx":3.02508, "vy":-0.02055, "omega":-0.04274, "ax":8.97844, "ay":-0.08555, "alpha":-1.7993, "fx":[152.54015,152.71848,152.86553,152.75891], "fy":[-11.83463,-10.25165,7.73451,8.53111]},
    {"t":0.3694, "x":5.01478, "y":0.69605, "heading":-1.56095, "vx":3.32659, "vy":-0.02342, "omega":-0.10316, "ax":8.9531, "ay":-0.09775, "alpha":-2.58957, "fx":[151.93281,152.34443,152.57032,152.31094], "fy":[-16.88689,-13.90686,11.13486,13.00801]},
    {"t":0.40298, "x":5.13154, "y":0.69521, "heading":-1.56441, "vx":3.62725, "vy":-0.02671, "omega":-0.19012, "ax":8.90034, "ay":-0.11624, "alpha":-3.82707, "fx":[150.59645,151.65462,152.02409,151.29408], "fy":[-25.00633,-19.14575,15.92289,20.32068]},
    {"t":0.43656, "x":5.25837, "y":0.69425, "heading":-1.5708, "vx":3.92614, "vy":-0.03061, "omega":-0.31864, "ax":8.89565, "ay":0.01609, "alpha":-3.20571, "fx":[151.00687,151.67941,151.63117,150.93268], "fy":[-18.38519,-14.80243,15.29227,18.9903]},
    {"t":0.46338, "x":5.36686, "y":0.69343, "heading":-1.57934, "vx":4.1647, "vy":-0.03018, "omega":-0.40461, "ax":8.89081, "ay":0.47096, "alpha":-1.96709, "fx":[151.65428,151.89479,150.96266,150.4089], "fy":[-2.42117,-2.28058,17.06175,19.68354]},
    {"t":0.4902, "x":5.48175, "y":0.69279, "heading":-1.59019, "vx":4.40314, "vy":-0.01755, "omega":-0.45737, "ax":8.75007, "ay":1.42894, "alpha":0.58003, "fx":[148.52294,148.19877,149.18849,149.43488], "fy":[26.6873,27.86594,21.81538,20.85477]},
    {"t":0.51702, "x":5.60298, "y":0.69284, "heading":-1.60246, "vx":4.6378, "vy":0.02077, "omega":-0.44181, "ax":7.30266, "ay":4.03918, "alpha":8.01786, "fx":[125.02841,89.1895,135.85757,146.78927], "fy":[82.17108,118.1022,49.89801,24.64979]},
    {"t":0.54383, "x":5.72998, "y":0.69485, "heading":-1.61431, "vx":4.83365, "vy":0.1291, "omega":-0.22678, "ax":1.95417, "ay":8.01651, "alpha":7.6337, "fx":[56.51769,-0.14266,-4.52625,81.11093], "fy":[136.21135,147.09462,142.73902,119.3891]},
    {"t":0.57065, "x":5.86032, "y":0.70119, "heading":-1.62039, "vx":4.88606, "vy":0.34409, "omega":-0.02206, "ax":-0.71505, "ay":8.63821, "alpha":0.35836, "fx":[-10.12011,-13.73226,-14.2478,-10.55095], "fy":[147.16479,146.89087,146.69342,146.98505]},
    {"t":0.59747, "x":5.99109, "y":0.71352, "heading":-1.62098, "vx":4.86688, "vy":0.57575, "omega":-0.01245, "ax":-1.66405, "ay":8.58683, "alpha":-1.39303, "fx":[-37.15527,-22.75294,-20.01953,-33.2921], "fy":[144.08745,146.9288,147.77094,145.45071]},
    {"t":0.62429, "x":6.12102, "y":0.73205, "heading":-1.62131, "vx":4.82225, "vy":0.80604, "omega":-0.04981, "ax":-3.42995, "ay":7.94934, "alpha":-5.48805, "fx":[-94.70083,-42.90809,-26.39198,-69.36897], "fy":[116.21045,142.63469,148.11993,133.89893]},
    {"t":0.65111, "x":6.24911, "y":0.75653, "heading":-1.62265, "vx":4.73027, "vy":1.01922, "omega":-0.19699, "ax":-4.71792, "ay":7.06813, "alpha":-8.12356, "fx":[-128.3698,-70.36442,-32.19847,-90.06922], "fy":[79.56335,131.45636,147.79982,122.08785]},
    {"t":0.67793, "x":6.37427, "y":0.7864, "heading":-1.62793, "vx":4.60374, "vy":1.20878, "omega":-0.41485, "ax":-5.55375, "ay":6.34353, "alpha":-9.05803, "fx":[-140.42377,-97.66746,-39.12526,-100.65462], "fy":[57.50508,113.31059,146.62384,114.1669]},
    {"t":0.70474, "x":6.49574, "y":0.8211, "heading":-1.63906, "vx":4.4548, "vy":1.3789, "omega":-0.65777, "ax":-6.57897, "ay":5.55728, "alpha":-7.5588, "fx":[-142.80102,-123.74244,-69.27337,-111.80858], "fy":[52.5792,86.59672,135.32863,103.60615]},
    {"t":0.73156, "x":6.61284, "y":0.86008, "heading":-1.6567, "vx":4.27836, "vy":1.52794, "omega":-0.86049, "ax":-7.4023, "ay":4.80751, "alpha":-4.83657, "fx":[-142.39833,-134.34824,-103.94645,-122.95105], "fy":[54.41504,71.0639,111.29217,90.3262]},
    {"t":0.75838, "x":6.72492, "y":0.90279, "heading":-1.67978, "vx":4.07984, "vy":1.65687, "omega":-0.9902, "ax":-7.87502, "ay":4.2105, "alpha":-2.67474, "fx":[-141.94568,-138.41511,-124.28017,-131.16652], "fy":[56.07602,63.85507,88.41589,78.13064]},
    {"t":0.7852, "x":6.8315, "y":0.94874, "heading":-1.70633, "vx":3.86865, "vy":1.76979, "omega":-1.06193, "ax":-8.14782, "ay":3.75575, "alpha":-1.12994, "fx":[-141.62741,-140.37199,-135.27428,-137.09499], "fy":[57.21763,60.07053,70.85231,67.39633]},
    {"t":0.81202, "x":6.93232, "y":0.99755, "heading":-1.73481, "vx":3.65014, "vy":1.87051, "omega":-1.09223, "ax":-8.31373, "ay":3.40947, "alpha":-0.01092, "fx":[-141.44084,-141.4305,-141.38743,-141.39782], "fy":[57.92952,57.95339,58.0587,58.03476]},
    {"t":0.83884, "x":7.02722, "y":1.04894, "heading":-1.7641, "vx":3.42718, "vy":1.96195, "omega":-1.09252, "ax":-8.42036, "ay":3.14086, "alpha":0.83183, "fx":[-141.36345,-142.03139,-144.969,-144.54798], "fy":[58.31171,56.75826,48.75228,49.87824]},
    {"t":0.86565, "x":7.11611, "y":1.10269, "heading":-1.7934, "vx":3.20135, "vy":2.04618, "omega":-1.07021, "ax":-8.49216, "ay":2.92787, "alpha":1.49062, "fx":[-141.37334,-142.37181,-147.18027,-146.87117], "fy":[58.44139,56.11468,41.89212,42.76083]},
    {"t":0.89247, "x":7.19891, "y":1.15861, "heading":-1.8221, "vx":2.97361, "vy":2.1247, "omega":-1.03024, "ax":-8.54231, "ay":2.75552, "alpha":2.0211, "fx":[-141.45164,-142.55347,-148.6108,-148.59318], "fy":[58.37695,55.81623,36.7525,36.53684]},
    {"t":0.91929, "x":7.27558, "y":1.21659, "heading":-1.84973, "vx":2.74452, "vy":2.1986, "omega":-0.97604, "ax":-8.5784, "ay":2.61358, "alpha":2.45786, "fx":[-141.5822,-142.63459,-149.57458,-149.87317], "fy":[58.16417,55.73796,32.84041,31.08257]},
    {"t":0.94611, "x":7.3461, "y":1.27649, "heading":-1.87591, "vx":2.51446, "vy":2.26869, "omega":-0.91012, "ax":-8.60501, "ay":2.49491, "alpha":2.82346, "fx":[-141.75095,-142.65126,-150.2474,-150.82526], "fy":[57.84067,55.79938,29.81753,26.29356]},
    {"t":0.97293, "x":7.41044, "y":1.33823, "heading":-1.90032, "vx":2.28369, "vy":2.3356, "omega":-0.8344, "ax":-8.62503, "ay":2.39441, "alpha":3.13335, "fx":[-141.94544,-142.62721,-150.7323,-151.53253], "fy":[57.43867,55.94628,27.44681,22.08127]},
    {"t":0.99975, "x":7.46858, "y":1.40173, "heading":-1.92269, "vx":2.05238, "vy":2.39981, "omega":-0.75037, "ax":-8.64038, "ay":2.30832, "alpha":3.39869, "fx":[-142.15454,-142.57886,-151.09231,-152.05619], "fy":[56.9867,56.14079,25.55813,18.37016]},
    {"t":1.02657, "x":7.52052, "y":1.46691, "heading":-1.94282, "vx":1.82066, "vy":2.46172, "omega":-0.65922, "ax":-8.65234, "ay":2.23385, "alpha":3.62787, "fx":[-142.36829,-142.51798,-151.36738,-152.44176], "fy":[56.51048,56.35575,24.02662,15.09542]},
    {"t":1.05338, "x":7.56623, "y":1.53374, "heading":-1.9605, "vx":1.58862, "vy":2.52163, "omega":-0.56193, "ax":-8.66179, "ay":2.16883, "alpha":3.82742, "fx":[-142.5778,-142.45326,-151.58377,-152.7233], "fy":[56.03353,56.57121,22.75863,12.20126]},
    {"t":1.0802, "x":7.60572, "y":1.60214, "heading":-1.97557, "vx":1.35632, "vy":2.57979, "omega":-0.45928, "ax":-8.66934, "ay":2.11161, "alpha":4.0026, "fx":[-142.77517,-142.39132,-151.75923,-152.92645], "fy":[55.57731,56.77224,21.68256,9.63954]},
    {"t":1.10702, "x":7.63898, "y":1.67209, "heading":-1.98788, "vx":1.12382, "vy":2.63642, "omega":-0.35194, "ax":-8.67545, "ay":2.06089, "alpha":4.15768, "fx":[-142.95345,-142.33729,-151.90607,-153.07053], "fy":[55.16144,56.94741,20.74278,7.36884]},
    {"t":1.13384, "x":7.666, "y":1.74353, "heading":-1.99732, "vx":0.89116, "vy":2.69169, "omega":-0.24044, "ax":-8.68041, "ay":2.01562, "alpha":4.2962, "fx":[-143.10658,-142.29529,-152.03305,-153.1702], "fy":[54.80362,57.08769,19.89537,5.35363]},
    {"t":1.16066, "x":7.68678, "y":1.81645, "heading":-2.00377, "vx":0.65837, "vy":2.74575, "omega":-0.12522, "ax":-8.68446, "ay":1.97496, "alpha":4.42111, "fx":[-143.22929,-142.26865,-152.14647,-153.23655], "fy":[54.51963,57.18579,19.10522,3.5637]},
    {"t":1.18748, "x":7.70131, "y":1.89079, "heading":-2.00713, "vx":0.42546, "vy":2.79871, "omega":-0.00665, "ax":-8.7605, "ay":2.1055, "alpha":0.20933, "fx":[-148.80631,-148.7064,-149.22051,-149.32128], "fy":[36.67272,37.09257,34.97052,34.51984]},
    {"t":1.21694, "x":7.71004, "y":1.97418, "heading":-2.00732, "vx":0.1673, "vy":2.86076, "omega":-0.00048, "ax":-8.452, "ay":3.03017, "alpha":0.02893, "fx":[-143.71812,-143.71014,-143.81402,-143.82216], "fy":[51.67364,51.70069,51.41147,51.38382]},
    {"t":1.24641, "x":7.71131, "y":2.0598, "heading":-2.00734, "vx":-0.08177, "vy":2.95006, "omega":0.00037, "ax":0.46444, "ay":1.63328, "alpha":0.00152, "fx":[7.9056,7.89792,7.89451,7.90218], "fy":[27.78347,27.78696,27.77985,27.77637]},
    {"t":1.27588, "x":7.7091, "y":2.14744, "heading":-2.00733, "vx":-0.06808, "vy":2.99819, "omega":0.00041, "ax":0.75314, "ay":0.01451, "alpha":0.0, "fx":[12.81078,12.81077,12.81077,12.81078], "fy":[0.24684,0.24685,0.24684,0.24684]},
    {"t":1.30535, "x":7.70742, "y":2.2358, "heading":-2.00732, "vx":-0.04589, "vy":2.99861, "omega":0.00041, "ax":0.53482, "ay":0.00678, "alpha":0.0, "fx":[9.09707,9.09707,9.09707,9.09707], "fy":[0.11527,0.11527,0.11527,0.11527]},
    {"t":1.33482, "x":7.7063, "y":2.32417, "heading":-2.0073, "vx":-0.03013, "vy":2.99881, "omega":0.00041, "ax":0.39184, "ay":0.00318, "alpha":0.0, "fx":[6.66509,6.66509,6.66509,6.66509], "fy":[0.05411,0.05411,0.05411,0.05411]},
    {"t":1.36429, "x":7.70558, "y":2.41254, "heading":-2.00729, "vx":-0.01858, "vy":2.99891, "omega":0.00041, "ax":0.3172, "ay":0.00147, "alpha":0.0, "fx":[5.39541,5.39541,5.39541,5.39541], "fy":[0.02501,0.02501,0.02501,0.02501]},
    {"t":1.39376, "x":7.70517, "y":2.50092, "heading":-2.00728, "vx":-0.00923, "vy":2.99895, "omega":0.00041, "ax":0.28439, "ay":0.00048, "alpha":0.0, "fx":[4.83741,4.83741,4.83741,4.83741], "fy":[0.00813,0.00813,0.00813,0.00813]},
    {"t":1.42323, "x":7.70502, "y":2.5893, "heading":-2.00727, "vx":-0.00085, "vy":2.99896, "omega":0.00041, "ax":0.28108, "ay":-0.00031, "alpha":0.0, "fx":[4.78106,4.78106,4.78106,4.78106], "fy":[-0.00524,-0.00524,-0.00524,-0.00524]},
    {"t":1.45269, "x":7.70512, "y":2.67767, "heading":-2.00726, "vx":0.00743, "vy":2.99896, "omega":0.00041, "ax":0.30501, "ay":-0.00121, "alpha":0.0, "fx":[5.18817,5.18817,5.18817,5.18817], "fy":[-0.02063,-0.02063,-0.02063,-0.02063]},
    {"t":1.48216, "x":7.70547, "y":2.76605, "heading":-2.00724, "vx":0.01642, "vy":2.99892, "omega":0.00041, "ax":0.36023, "ay":-0.00261, "alpha":0.0, "fx":[6.12737,6.12737,6.12737,6.12737], "fy":[-0.04438,-0.04438,-0.04438,-0.04438]},
    {"t":1.51163, "x":7.70611, "y":2.85442, "heading":-2.00723, "vx":0.02704, "vy":2.99884, "omega":0.00041, "ax":0.44649, "ay":-0.005, "alpha":0.0, "fx":[7.59471,7.59471,7.59471,7.59471], "fy":[-0.08511,-0.08511,-0.08511,-0.08511]},
    {"t":1.5411, "x":7.7071, "y":2.94279, "heading":-2.00722, "vx":0.04019, "vy":2.9987, "omega":0.00041, "ax":0.48495, "ay":-0.00924, "alpha":0.0, "fx":[8.24892,8.24892,8.24892,8.24892], "fy":[-0.15722,-0.15722,-0.15722,-0.15722]},
    {"t":1.57057, "x":7.7085, "y":3.03115, "heading":-2.00721, "vx":0.05448, "vy":2.99842, "omega":0.00041, "ax":-0.20368, "ay":-6.34683, "alpha":0.00003, "fx":[-3.46438,-3.4646,-3.4647,-3.46447], "fy":[-107.95772,-107.95768,-107.95776,-107.9578]},
    {"t":1.60004, "x":7.71001, "y":3.11676, "heading":-2.00719, "vx":0.04848, "vy":2.81139, "omega":0.00041, "ax":-0.31871, "ay":-8.88683, "alpha":0.00161, "fx":[-5.40993,-5.42561,-5.43226,-5.41658], "fy":[-151.16271,-151.16205,-151.16204,-151.16271]},
    {"t":1.62951, "x":7.7113, "y":3.19575, "heading":-2.00718, "vx":0.03909, "vy":2.54951, "omega":0.00046, "ax":-6.70275, "ay":-5.97756, "alpha":0.03037, "fx":[-113.9545,-114.15342,-114.06918,-113.87039], "fy":[-101.73934,-101.51709,-101.61401,-101.83575]},
    {"t":1.65898, "x":7.70955, "y":3.26828, "heading":-2.00717, "vx":-0.15843, "vy":2.37335, "omega":0.00136, "ax":-8.21236, "ay":-3.70013, "alpha":0.25833, "fx":[-139.63137,-140.48663,-139.75826,-138.88364], "fy":[-63.07315,-61.15424,-62.81157,-64.71365]},
    {"t":1.68844, "x":7.70131, "y":3.33662, "heading":-2.00713, "vx":-0.40044, "vy":2.26432, "omega":0.00897, "ax":-7.96591, "ay":-3.26893, "alpha":8.30614, "fx":[-139.76545,-153.12624,-142.64238,-106.45744], "fy":[-62.19292,6.27109,-56.23717,-110.25555]},
    {"t":1.71241, "x":7.68943, "y":3.38995, "heading":-2.00691, "vx":-0.59136, "vy":2.18597, "omega":0.20805, "ax":-7.85809, "ay":-3.47909, "alpha":8.4687, "fx":[-136.55632,-153.18305,-141.62079,-103.29537], "fy":[-68.87315,4.10714,-58.7378,-113.20954]},
    {"t":1.73638, "x":7.67299, "y":3.44134, "heading":-2.00193, "vx":-0.7797, "vy":2.10258, "omega":0.41102, "ax":-7.73263, "ay":-3.70654, "alpha":8.64953, "fx":[-132.83983,-153.21244,-140.36258,-99.70435], "fy":[-75.71285,1.55241,-61.65871,-116.36978]},
    {"t":1.76035, "x":7.65209, "y":3.49067, "heading":-1.99208, "vx":-0.96503, "vy":2.01375, "omega":0.61833, "ax":-7.58627, "ay":-3.95294, "alpha":8.84732, "fx":[-128.52686,-153.19421,-138.82059,-95.61918], "fy":[-82.74184,-1.44851,-65.03005,-119.73332]},
    {"t":1.78431, "x":7.62678, "y":3.5378, "heading":-1.97726, "vx":-1.14686, "vy":1.919, "omega":0.83038, "ax":-7.41498, "ay":-4.21995, "alpha":9.06091, "fx":[-123.5033,-153.09976,-136.9363,-90.96729], "fy":[-89.9861,-4.96355,-68.88283,-123.28792]},
    {"t":1.80828, "x":7.59716, "y":3.58258, "heading":-1.95735, "vx":-1.32458, "vy":1.81786, "omega":1.04754, "ax":-7.21384, "ay":-4.50907, "alpha":9.28921, "fx":[-117.6263,-152.88843,-134.63735,-85.669], "fy":[-97.45998,-9.07517,-73.24756,-127.00898]},
    {"t":1.83225, "x":7.56334, "y":3.62485, "heading":-1.93225, "vx":-1.49747, "vy":1.70979, "omega":1.27018, "ax":-6.97687, "ay":-4.82142, "alpha":9.53103, "fx":[-110.72247,-152.50233,-131.83477,-79.63878], "fy":[-105.15423,-13.8822,-78.15181,-130.85585]},
    {"t":1.85622, "x":7.52545, "y":3.66445, "heading":-1.9018, "vx":-1.66469, "vy":1.59423, "omega":1.49862, "ax":-6.69703, "ay":-5.1574, "alpha":9.78465, "fx":[-102.59139,-151.85898,-128.42005,-72.78808], "fy":[-113.01853,-19.50118,-83.61665,-134.76742]},
    {"t":1.88019, "x":7.48363, "y":3.70118, "heading":-1.86589, "vx":-1.8252, "vy":1.47062, "omega":1.73313, "ax":-6.36626, "ay":-5.51616, "alpha":10.0471, "fx":[-93.01945,-150.84107,-124.26227,-65.03039], "fy":[-120.93833,-26.06617,-89.6511,-138.65731]},
    {"t":1.90415, "x":7.43805, "y":3.73484, "heading":-1.82435, "vx":-1.97779, "vy":1.33841, "omega":1.97394, "ax":-5.97584, "ay":-5.89498, "alpha":10.31272, "fx":[-81.81133,-149.28267,-119.20619,-56.28941], "fy":[-128.70912,-33.7253,-96.24407,-142.40948]},
    {"t":1.92812, "x":7.38893, "y":3.76523, "heading":-1.77704, "vx":-2.12101, "vy":1.19713, "omega":2.22111, "ax":-5.51715, "ay":-6.28872, "alpha":10.57092, "fx":[-68.84547,-146.9515,-113.07257,-46.51088], "fy":[-136.01792,-42.63101,-103.3532,-145.87548]},
    {"t":1.95209, "x":7.33651, "y":3.79211, "heading":-1.7238, "vx":-2.25325, "vy":1.0464, "omega":2.47446, "ax":-4.98277, "ay":-6.68933, "alpha":10.80306, "fx":[-54.15219,-143.52855,-105.6628,-35.67846], "fy":[-142.45011,-52.91867,-110.89011,-148.87529]},
    {"t":1.97606, "x":7.28108, "y":3.81527, "heading":-1.6645, "vx":-2.37267, "vy":0.88608, "omega":2.73339, "ax":-4.3679, "ay":-7.08591, "alpha":10.97929, "fx":[-37.9935,-138.59003,-96.77108,-23.83247], "fy":[-147.54349,-64.66642,-118.70274,-151.2045]},
    {"t":2.00002, "x":7.22295, "y":3.83447, "heading":-1.59898, "vx":-2.47736, "vy":0.71624, "omega":2.99653, "ax":-3.67144, "ay":-7.46532, "alpha":11.05736, "fx":[-20.89979,-131.6041,-86.2081,-11.08883], "fy":[-150.89605,-77.82815,-126.55762,-152.65033]},
    {"t":2.02399, "x":7.16252, "y":3.84949, "heading":-1.52716, "vx":-2.56535, "vy":0.53732, "omega":3.26155, "ax":-2.89648, "ay":-7.81288, "alpha":10.98674, "fx":[-3.61476,-121.96646,-73.83899,2.34724], "fy":[-152.2955,-92.13805,-134.128,-153.01774]},
    {"t":2.04796, "x":7.10021, "y":3.86013, "heading":-1.44899, "vx":-2.63477, "vy":0.35006, "omega":3.52487, "ax":-2.05039, "ay":-8.11258, "alpha":10.71984, "fx":[13.05764,-109.10868,-59.63487,16.17968], "fy":[-151.80217,-107.00638,-140.99823,-152.1638]},
    {"t":2.07193, "x":7.03647, "y":3.86619, "heading":-1.36451, "vx":-2.68392, "vy":0.15562, "omega":3.7818, "ax":-1.14564, "ay":-8.34709, "alpha":10.22849, "fx":[28.44131,-92.69996,-43.72841,30.03882], "fy":[-149.72961,-121.46734,-146.69609,-150.03326]},
    {"t":2.09589, "x":6.97181, "y":3.86752, "heading":-1.27387, "vx":-2.71138, "vy":-0.04443, "omega":4.02695, "ax":-0.20156, "ay":-8.49884, "alpha":9.5186, "fx":[42.1193,-72.89921,-26.45303,43.51917], "fy":[-146.53298,-134.27494,-150.75933,-146.68439]},
    {"t":2.11986, "x":6.90677, "y":3.86401, "heading":-1.17735, "vx":-2.71621, "vy":-0.24813, "omega":4.25509, "ax":0.75456, "ay":-8.55385, "alpha":8.63379, "fx":[53.95974,-50.51156,-8.33979,56.23125], "fy":[-142.67226,-144.20056,-152.82737,-142.29367]},
    {"t":2.14383, "x":6.84189, "y":3.85561, "heading":-1.07537, "vx":-2.69812, "vy":-0.45314, "omega":4.46202, "ax":1.68985, "ay":-8.50699, "alpha":7.64373, "fx":[64.05643,-26.87839,9.94396,67.85379], "fy":[-138.51478,-150.4281,-152.72858,-137.13426]},
    {"t":2.1678, "x":6.7777, "y":3.84231, "heading":-0.96843, "vx":-2.65762, "vy":-0.65704, "omega":4.64522, "ax":2.57223, "ay":-8.36523, "alpha":6.62291, "fx":[72.63636,-3.49834,27.70277,78.17068], "fy":[-134.29933,-152.80205,-150.52608,-131.53324]},
    {"t":2.19176, "x":6.71475, "y":3.82416, "heading":-0.85709, "vx":-2.59597, "vy":-0.85753, "omega":4.80396, "ax":3.37725, "ay":-8.14592, "alpha":5.63185, "fx":[79.976,18.39419,44.33006,87.08373], "fy":[-130.14725,-151.77105,-146.50034,-125.82067]},
    {"t":2.21573, "x":6.6535, "y":3.80126, "heading":-0.74195, "vx":-2.51503, "vy":-1.05277, "omega":4.93894, "ax":4.09162, "ay":-7.87159, "alpha":4.70892, "fx":[86.34413,38.05227,59.39076,94.60222], "fy":[-126.09527,-148.11483,-141.07885,-120.28513]},
    {"t":2.2397, "x":6.59439, "y":3.77377, "heading":-0.62358, "vx":-2.41696, "vy":-1.24143, "omega":5.0518, "ax":4.71254, "ay":-7.56454, "alpha":3.87188, "fx":[91.97128,55.1987,72.64828,100.81777], "fy":[-122.13054,-142.66141,-134.74593,-115.14465]},
    {"t":2.26367, "x":6.53782, "y":3.74184, "heading":-0.5025, "vx":-2.30401, "vy":-1.42273, "omega":5.1446, "ax":5.24461, "ay":-7.24348, "alpha":3.124, "fx":[97.03868,69.88062,84.043,105.87506], "fy":[-118.21834,-136.11905,-127.9656,-110.53509]},
    {"t":2.28763, "x":6.4841, "y":3.70566, "heading":-0.3792, "vx":-2.17831, "vy":-1.59634, "omega":5.21947, "ax":5.69651, "ay":-6.9224, "alpha":2.46052, "fx":[101.67893,82.31469,93.64484,109.94582], "fy":[-114.32053,-129.02507,-121.13408,-106.51263]},
    {"t":2.3116, "x":6.43353, "y":3.66542, "heading":-0.2541, "vx":-2.04178, "vy":-1.76225, "omega":5.27845, "ax":6.07843, "ay":-6.61086, "alpha":1.87375, "fx":[105.98185,92.77607,101.60221,113.20956], "fy":[-110.40657,-121.76238,-114.56124,-103.06533]},
    {"t":2.33557, "x":6.38634, "y":3.62128, "heading":-0.12759, "vx":-1.8961, "vy":-1.9207, "omega":5.32336, "ax":6.40041, "ay":-6.31495, "alpha":1.35658, "fx":[110.0014,101.53399,108.09966,115.84131], "fy":[-106.4603,-114.60124,-108.47204,-100.12863]},
    {"t":2.35954, "x":6.34273, "y":3.57343, "heading":0.0, "vx":-1.74269, "vy":-2.07205, "omega":5.35587, "ax":6.60179, "ay":-6.10909, "alpha":0.60816, "fx":[112.43321,109.14203,112.21331,115.3897], "fy":[-103.79168,-107.26923,-104.07457,-100.5199]},
    {"t":2.38034, "x":6.30791, "y":3.529, "heading":0.11142, "vx":-1.60535, "vy":-2.19915, "omega":5.36852, "ax":6.74022, "ay":-5.95256, "alpha":-0.18551, "fx":[114.70108,115.57477,114.60128,113.71978], "fy":[-101.20537,-100.19807,-101.30231,-102.29933]},
    {"t":2.40114, "x":6.27597, "y":3.48196, "heading":0.22311, "vx":-1.46513, "vy":-2.32298, "omega":5.36466, "ax":6.90056, "ay":-5.74591, "alpha":-1.17282, "fx":[118.20853,122.94071,116.6472,111.70992], "fy":[-96.99008,-90.84869,-98.74223,-104.36438]},
    {"t":2.42195, "x":6.24698, "y":3.43239, "heading":0.33471, "vx":-1.32157, "vy":-2.44252, "omega":5.34026, "ax":7.07659, "ay":-5.478, "alpha":-2.35916, "fx":[122.85466,130.8565,118.11121,109.66101], "fy":[-90.9007,-78.76162,-96.69303,-106.36175]},
    {"t":2.44275, "x":6.22102, "y":3.38039, "heading":0.44581, "vx":-1.17435, "vy":-2.55648, "omega":5.29118, "ax":7.24006, "ay":-5.17488, "alpha":-3.56579, "fx":[127.87278,137.79626,118.54616,108.39024], "fy":[-83.48473,-65.41926,-95.73269,-107.45655]},
    {"t":2.46355, "x":6.19816, "y":3.32609, "heading":0.55589, "vx":-1.02373, "vy":-2.66414, "omega":5.217, "ax":7.36857, "ay":-4.89265, "alpha":-4.45802, "fx":[132.21547,142.17692,118.02925,108.92729], "fy":[-76.04711,-54.44365,-95.78215,-106.61723]},
    {"t":2.48436, "x":6.17845, "y":3.26961, "heading":0.66442, "vx":-0.87043, "vy":-2.76593, "omega":5.12426, "ax":7.55247, "ay":-4.39632, "alpha":-5.89846, "fx":[138.00907,147.58603,117.8695,110.39682], "fy":[-64.26665,-35.33291,-94.89817,-104.62269]},
    {"t":2.50516, "x":6.16198, "y":3.21111, "heading":0.77103, "vx":-0.71331, "vy":-2.85739, "omega":5.00155, "ax":7.64027, "ay":-2.76544, "alpha":-11.67486, "fx":[148.7034,145.53358,115.26862,110.32941], "fy":[-31.10728,40.2942,-93.38516,-103.95909]},
    {"t":2.52597, "x":6.14879, "y":3.15107, "heading":0.87508, "vx":-0.55437, "vy":-2.91492, "omega":4.75866, "ax":3.09981, "ay":1.90427, "alpha":-33.14172, "fx":[149.29501,72.66022,-122.72509,111.67711], "fy":[26.8978,132.58236,71.2429,-101.15847]},
    {"t":2.54677, "x":6.13793, "y":3.09084, "heading":0.97408, "vx":-0.48988, "vy":-2.8753, "omega":4.06919, "ax":1.77774, "ay":3.48757, "alpha":-33.04603, "fx":[122.90503,3.32021,-125.85431,120.58418], "fy":[89.07792,151.9423,82.85303,-86.5828]},
    {"t":2.56757, "x":6.12812, "y":3.03178, "heading":1.05873, "vx":-0.45289, "vy":-2.80275, "omega":3.3817, "ax":0.93041, "ay":5.69658, "alpha":-24.81331, "fx":[83.94414,-30.42345,-126.68255,136.46581], "fy":[126.84878,149.38802,83.79093,27.56076]},
    {"t":2.58838, "x":6.1189, "y":2.9747, "heading":1.12908, "vx":-0.43354, "vy":-2.68424, "omega":2.86549, "ax":-2.137, "ay":7.60089, "alpha":-13.00092, "fx":[52.22877,-48.19269,-127.15168,-22.28362], "fy":[143.18659,144.92002,83.95779,145.09143]},
    {"t":2.60918, "x":6.10942, "y":2.92051, "heading":1.1887, "vx":-0.478, "vy":-2.52611, "omega":2.59502, "ax":-3.08399, "ay":7.56872, "alpha":-11.43011, "fx":[30.17535,-58.94963,-127.46895,-53.58772], "fy":[149.62874,141.06748,83.95101,140.31986]},
    {"t":2.62999, "x":6.09881, "y":2.86959, "heading":1.24268, "vx":-0.54216, "vy":-2.36865, "omega":2.35723, "ax":-3.54234, "ay":7.5247, "alpha":-10.52277, "fx":[14.79773,-66.29814,-127.75179,-61.76429], "fy":[152.08502,137.89017,83.81746,138.17945]},
    {"t":2.65079, "x":6.08676, "y":2.82194, "heading":1.29172, "vx":-0.61585, "vy":-2.21211, "omega":2.13832, "ax":-3.83066, "ay":7.48497, "alpha":-9.89164, "fx":[3.70914,-71.68608,-127.98552,-64.67105], "fy":[152.87603,135.2573,83.6643,137.47095]},
    {"t":2.67159, "x":6.07312, "y":2.77754, "heading":1.33621, "vx":-0.69554, "vy":-2.05639, "omega":1.93253, "ax":-4.03174, "ay":7.44969, "alpha":-9.43344, "fx":[-4.59606,-75.83015,-128.16611,-65.72288], "fy":[152.93992,133.04645,83.53658,137.34533]},
    {"t":2.6924, "x":6.05778, "y":2.73637, "heading":1.37641, "vx":-0.77942, "vy":-1.90141, "omega":1.73628, "ax":-4.18074, "ay":7.41866, "alpha":-9.09031, "fx":[-11.02893,-79.12327,-128.29499,-66.00566], "fy":[152.67862,131.16827,83.45259,137.45745]},
    {"t":2.7132, "x":6.04066, "y":2.69842, "heading":1.41253, "vx":-0.86639, "vy":-1.74707, "omega":1.54717, "ax":-4.29595, "ay":7.39145, "alpha":-8.82565, "fx":[-16.15032,-81.79809,-128.37598,-65.96737], "fy":[152.27546,129.56024,83.41823,137.65174]},
    {"t":2.734, "x":6.02171, "y":2.66368, "heading":1.44472, "vx":-0.95577, "vy":-1.5933, "omega":1.36356, "ax":-4.388, "ay":7.36759, "alpha":-8.61532, "fx":[-20.31666,-84.00101,-128.41393,-65.82321], "fy":[151.81874,128.17847,83.43321,137.85185]},
    {"t":2.75481, "x":6.00087, "y":2.63212, "heading":1.47309, "vx":-1.04705, "vy":-1.44003, "omega":1.18433, "ax":-4.46351, "ay":7.34664, "alpha":-8.44293, "fx":[-23.76233,-85.82886,-128.41405,-65.68675], "fy":[151.35296,126.99155,83.49409,138.01826]},
    {"t":2.77561, "x":5.97813, "y":2.60375, "heading":1.49773, "vx":-1.13991, "vy":-1.28719, "omega":1.00869, "ax":-4.52679, "ay":7.32822, "alpha":-8.29713, "fx":[-26.64647,-87.34838,-128.38147,-65.62152], "fy":[150.90126,125.97651,83.59591,138.12981]},
    {"t":2.79642, "x":5.95343, "y":2.57856, "heading":1.51871, "vx":-1.23409, "vy":-1.13473, "omega":0.83607, "ax":-4.58081, "ay":7.312, "alpha":-8.16995, "fx":[-29.0805,-88.60721,-128.32101,-65.6643], "fy":[150.4759,125.11608,83.73318,138.17491]},
    {"t":2.81722, "x":5.92677, "y":2.55654, "heading":1.53611, "vx":-1.32938, "vy":-0.98262, "omega":0.66611, "ax":-4.62763, "ay":7.29771, "alpha":-8.05576, "fx":[-31.14456,-89.64031,-128.23706,-65.83679], "fy":[150.08338,124.39695,83.90049,138.14694]},
    {"t":2.83802, "x":5.89811, "y":2.53767, "heading":1.54996, "vx":-1.42566, "vy":-0.8308, "omega":0.49852, "ax":-4.66876, "ay":7.28511, "alpha":-7.95055, "fx":[-32.89793,-90.47406,-128.13338,-66.15194], "fy":[149.72698,123.80853,84.09297,138.04177]},
    {"t":2.85883, "x":5.86744, "y":2.52197, "heading":1.56033, "vx":-1.52279, "vy":-0.67924, "omega":0.33311, "ax":-4.70532, "ay":7.27398, "alpha":-7.85147, "fx":[-34.38552,-91.12871,-128.01307,-66.61756], "fy":[149.40812,123.34221,84.30649,137.85634]},
    {"t":2.87963, "x":5.83474, "y":2.50941, "heading":1.56726, "vx":-1.62067, "vy":-0.52791, "omega":0.16977, "ax":-4.73817, "ay":7.26414, "alpha":-7.75656, "fx":[-35.64229,-91.62011,-127.87847,-67.23846], "fy":[149.12707,122.99076,84.53789,137.58784]},
    {"t":2.90044, "x":5.8, "y":2.5, "heading":1.5708, "vx":-1.71925, "vy":-0.37679, "omega":0.00841, "ax":-5.7948, "ay":6.90985, "alpha":-0.18373, "fx":[-97.503,-98.6632,-99.63034,-98.47476], "fy":[118.42364,117.46034,116.63927,117.61493]},
    {"t":2.94306, "x":5.72146, "y":2.49022, "heading":1.57115, "vx":-1.96623, "vy":-0.08228, "omega":0.00058, "ax":-8.24926, "ay":3.63073, "alpha":-0.02229, "fx":[-140.25387,-140.29311,-140.38096,-140.34195], "fy":[61.90194,61.8138,61.61366,61.70162]},
    {"t":2.98568, "x":5.63017, "y":2.49001, "heading":1.57118, "vx":-2.31782, "vy":0.07246, "omega":-0.00037, "ax":-9.00803, "ay":-0.13938, "alpha":-0.00171, "fx":[-153.22407,-153.22411,-153.22383,-153.22379], "fy":[-2.36175,-2.36147,-2.3798,-2.38007]},
    {"t":3.0283, "x":5.5232, "y":2.49297, "heading":1.57116, "vx":-2.70175, "vy":0.06652, "omega":-0.00045, "ax":-9.00418, "ay":-0.15899, "alpha":-0.0001, "fx":[-153.15856,-153.15856,-153.15854,-153.15854], "fy":[-2.70374,-2.70372,-2.70484,-2.70486]},
    {"t":3.07092, "x":5.39987, "y":2.49566, "heading":1.57114, "vx":-3.08552, "vy":0.05975, "omega":-0.00045, "ax":-8.99876, "ay":-0.16743, "alpha":-0.00001, "fx":[-153.06638,-153.06638,-153.06638,-153.06638], "fy":[-2.84792,-2.84792,-2.84798,-2.84798]},
    {"t":3.11354, "x":5.26018, "y":2.49805, "heading":1.57112, "vx":-3.46906, "vy":0.05261, "omega":-0.00045, "ax":-8.98997, "ay":-0.17078, "alpha":0.0, "fx":[-152.91674,-152.91674,-152.91674,-152.91674], "fy":[-2.90491,-2.90491,-2.90491,-2.90491]},
    {"t":3.15616, "x":5.10416, "y":2.50014, "heading":1.57111, "vx":-3.85222, "vy":0.04533, "omega":-0.00045, "ax":-8.97262, "ay":-0.17326, "alpha":0.0, "fx":[-152.62166,-152.62166,-152.62166,-152.62166], "fy":[-2.94705,-2.94705,-2.94704,-2.94704]},
    {"t":3.19878, "x":4.93183, "y":2.50192, "heading":1.57109, "vx":-4.23464, "vy":0.03795, "omega":-0.00045, "ax":-8.92184, "ay":-0.1889, "alpha":0.0, "fx":[-151.75798,-151.75798,-151.75798,-151.75798], "fy":[-3.21322,-3.21322,-3.21318,-3.21318]},
    {"t":3.2414, "x":4.74324, "y":2.50336, "heading":1.57107, "vx":-4.6149, "vy":0.0299, "omega":-0.00045, "ax":-6.82454, "ay":-1.14455, "alpha":0.00433, "fx":[-116.08645,-116.07612,-116.08058,-116.09091], "fy":[-19.48424,-19.48869,-19.45253,-19.44809]},
    {"t":3.28403, "x":4.54035, "y":2.5036, "heading":1.57105, "vx":-4.90577, "vy":-0.01889, "omega":-0.00027, "ax":0.00126, "ay":-0.13448, "alpha":-0.00003, "fx":[0.02148,0.02132,0.02132,0.02148], "fy":[-2.28745,-2.28745,-2.28761,-2.28761]},
    {"t":3.32665, "x":4.33126, "y":2.50267, "heading":1.57104, "vx":-4.90572, "vy":-0.02462, "omega":-0.00027, "ax":7.10411, "ay":0.30123, "alpha":-0.0043, "fx":[120.84272,120.83391,120.83512,120.84393], "fy":[5.14195,5.14316,5.1058,5.1046]},
    {"t":3.36927, "x":4.12863, "y":2.50189, "heading":1.57103, "vx":-4.60293, "vy":-0.01178, "omega":-0.00045, "ax":8.92424, "ay":0.05949, "alpha":0.0, "fx":[151.79883,151.79883,151.79883,151.79883], "fy":[1.01196,1.01196,1.01192,1.01191]},
    {"t":3.41189, "x":3.94055, "y":2.50145, "heading":1.57101, "vx":-4.22257, "vy":-0.00924, "omega":-0.00045, "ax":8.97434, "ay":0.04458, "alpha":0.0, "fx":[152.65087,152.65087,152.65087,152.65087], "fy":[0.75837,0.75837,0.75837,0.75837]},
    {"t":3.45451, "x":3.76873, "y":2.50109, "heading":1.57099, "vx":-3.84007, "vy":-0.00734, "omega":-0.00045, "ax":8.99159, "ay":0.03572, "alpha":0.0, "fx":[152.94429,152.94429,152.94429,152.94429], "fy":[0.60753,0.60753,0.60753,0.60753]},
    {"t":3.49713, "x":3.61323, "y":2.50081, "heading":1.57097, "vx":-3.45684, "vy":-0.00582, "omega":-0.00045, "ax":9.00031, "ay":0.02915, "alpha":0.0, "fx":[153.09272,153.09272,153.09272,153.09272], "fy":[0.49577,0.49577,0.49576,0.49576]},
    {"t":3.53975, "x":3.47407, "y":2.50059, "heading":1.57095, "vx":-3.07324, "vy":-0.00458, "omega":-0.00045, "ax":9.00558, "ay":0.02396, "alpha":0.0, "fx":[153.18229,153.18229,153.18229,153.18229], "fy":[0.40749,0.40749,0.40749,0.40749]},
    {"t":3.58237, "x":3.35126, "y":2.50042, "heading":1.57093, "vx":-2.68941, "vy":-0.00356, "omega":-0.00045, "ax":9.0091, "ay":0.01975, "alpha":0.0, "fx":[153.24221,153.24221,153.24221,153.24221], "fy":[0.33599,0.33599,0.33599,0.33599]},
    {"t":3.62499, "x":3.24482, "y":2.50028, "heading":1.57091, "vx":-2.30543, "vy":-0.00272, "omega":-0.00045, "ax":9.01162, "ay":0.01631, "alpha":0.0, "fx":[153.2851,153.2851,153.2851,153.2851], "fy":[0.2774,0.2774,0.2774,0.2774]},
    {"t":3.66762, "x":3.15475, "y":2.50018, "heading":1.57089, "vx":-1.92135, "vy":-0.00202, "omega":-0.00045, "ax":9.01351, "ay":0.01347, "alpha":0.0, "fx":[153.3173,153.3173,153.3173,153.3173], "fy":[0.22907,0.22907,0.22908,0.22908]},
    {"t":3.71024, "x":3.08104, "y":2.50011, "heading":1.57087, "vx":-1.53718, "vy":-0.00145, "omega":-0.00045, "ax":9.01499, "ay":0.01111, "alpha":0.00001, "fx":[153.34237,153.34237,153.34237,153.34237], "fy":[0.189,0.189,0.18911,0.18911]},
    {"t":3.75286, "x":3.02371, "y":2.50006, "heading":1.57085, "vx":-1.15295, "vy":-0.00097, "omega":-0.00045, "ax":9.01617, "ay":0.00916, "alpha":0.00011, "fx":[153.36244,153.36244,153.36244,153.36244], "fy":[0.15522,0.15522,0.15637,0.15637]},
    {"t":3.79548, "x":2.98276, "y":2.50002, "heading":1.57083, "vx":-0.76867, "vy":-0.00058, "omega":-0.00045, "ax":9.01713, "ay":0.00753, "alpha":0.00104, "fx":[153.37886,153.37887,153.37886,153.37885], "fy":[0.12245,0.12244,0.13359,0.1336]},
    {"t":3.8381, "x":2.95819, "y":2.50001, "heading":1.57081, "vx":-0.38435, "vy":-0.00026, "omega":-0.0004, "ax":9.01794, "ay":0.00615, "alpha":0.00944, "fx":[153.39253,153.39263,153.39256,153.39246], "fy":[0.05405,0.05402,0.15528,0.15539]},
    {"t":3.88072, "x":2.95, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
