{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.50438117980957, "y":1.4619197845458984, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.401580810546875, "y":3.091901740264893, "heading":-0.7298993903409214, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005044937133789, "y":3.694490870666504, "heading":0.5926978499664374, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.50438117980957 m", "val":8.50438117980957}, "y":{"exp":"1.4619197845458984 m", "val":1.4619197845458984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.401580810546875 m", "val":8.401580810546875}, "y":{"exp":"3.091901740264893 m", "val":3.091901740264893}, "heading":{"exp":"-0.7298993903409214 rad", "val":-0.7298993903409214}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005044937133789 m", "val":7.005044937133789}, "y":{"exp":"3.6944908706665043 m", "val":3.694490870666504}, "heading":{"exp":"0.5926978499664374 rad", "val":0.5926978499664374}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08603,1.60078,2.11756,2.65488,3.49388],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.88109, "vy":0.58655, "omega":-0.011, "ax":0.13209, "ay":-0.02349, "alpha":0.21776, "fx":[2.52341,0.91087,0.9109,2.5235], "fy":[-1.11177,-1.11199,0.50107,0.50097]},
    {"t":0.03879, "x":4.58638, "y":0.51756, "heading":-1.57122, "vx":3.88621, "vy":0.58564, "omega":-0.00255, "ax":0.01247, "ay":-0.08291, "alpha":0.00007, "fx":[0.16233,0.16182,0.16182,0.16233], "fy":[-1.07811,-1.07811,-1.07759,-1.07759]},
    {"t":0.07757, "x":4.73712, "y":0.54021, "heading":-1.57132, "vx":3.8867, "vy":0.58242, "omega":-0.00255, "ax":0.01108, "ay":-0.07422, "alpha":-0.00002, "fx":[0.14397,0.14409,0.14409,0.14397], "fy":[-0.96476,-0.96476,-0.96489,-0.96489]},
    {"t":0.11636, "x":4.88788, "y":0.56274, "heading":-1.57142, "vx":3.88713, "vy":0.57954, "omega":-0.00255, "ax":0.00957, "ay":-0.06438, "alpha":-0.00001, "fx":[0.1243,0.12441,0.12441,0.1243], "fy":[-0.83694,-0.83694,-0.83705,-0.83705]},
    {"t":0.15515, "x":5.03866, "y":0.58518, "heading":-1.57152, "vx":3.8875, "vy":0.57705, "omega":-0.00255, "ax":0.0084, "ay":-0.05678, "alpha":-0.00001, "fx":[0.10918,0.10927,0.10927,0.10918], "fy":[-0.73815,-0.73815,-0.73824,-0.73824]},
    {"t":0.19393, "x":5.18945, "y":0.60751, "heading":-1.57162, "vx":3.88782, "vy":0.57484, "omega":-0.00255, "ax":0.00751, "ay":-0.05093, "alpha":-0.00001, "fx":[0.09755,0.09764,0.09764,0.09755], "fy":[-0.662,-0.662,-0.66209,-0.66209]},
    {"t":0.23272, "x":5.34025, "y":0.62977, "heading":-1.57172, "vx":3.88812, "vy":0.57287, "omega":-0.00255, "ax":0.0068, "ay":-0.04628, "alpha":-0.00001, "fx":[0.08836,0.08843,0.08843,0.08836], "fy":[-0.60161,-0.60161,-0.60168,-0.60168]},
    {"t":0.27151, "x":5.49107, "y":0.65196, "heading":-1.57182, "vx":3.88838, "vy":0.57107, "omega":-0.00255, "ax":0.00622, "ay":-0.0425, "alpha":-0.00001, "fx":[0.08089,0.08096,0.08096,0.08088], "fy":[-0.55241,-0.55241,-0.55248,-0.55248]},
    {"t":0.3103, "x":5.64189, "y":0.67408, "heading":-1.57191, "vx":3.88862, "vy":0.56942, "omega":-0.00255, "ax":0.00575, "ay":-0.03935, "alpha":-0.00001, "fx":[0.07468,0.07474,0.07474,0.07468], "fy":[-0.51147,-0.51147,-0.51153,-0.51153]},
    {"t":0.34908, "x":5.79272, "y":0.69613, "heading":-1.57201, "vx":3.88884, "vy":0.5679, "omega":-0.00255, "ax":0.00534, "ay":-0.03668, "alpha":-0.00001, "fx":[0.06943,0.06949,0.06949,0.06943], "fy":[-0.47679,-0.47679,-0.47685,-0.47685]},
    {"t":0.38787, "x":5.94356, "y":0.71813, "heading":-1.57211, "vx":3.88905, "vy":0.56648, "omega":-0.00255, "ax":0.005, "ay":-0.03439, "alpha":-0.00001, "fx":[0.06494,0.06499,0.06499,0.06494], "fy":[-0.44699,-0.44699,-0.44704,-0.44704]},
    {"t":0.42666, "x":6.09441, "y":0.74008, "heading":-1.57221, "vx":3.88925, "vy":0.56514, "omega":-0.00255, "ax":0.0047, "ay":-0.03239, "alpha":-0.00001, "fx":[0.06103,0.06108,0.06108,0.06103], "fy":[-0.42106,-0.42106,-0.42111,-0.42111]},
    {"t":0.46544, "x":6.24526, "y":0.76197, "heading":-1.57231, "vx":3.88943, "vy":0.56389, "omega":-0.00255, "ax":0.00443, "ay":-0.03064, "alpha":-0.00001, "fx":[0.0576,0.05765,0.05765,0.0576], "fy":[-0.39828,-0.39828,-0.39833,-0.39833]},
    {"t":0.50423, "x":6.39613, "y":0.78382, "heading":-1.57241, "vx":3.8896, "vy":0.5627, "omega":-0.00255, "ax":0.0042, "ay":-0.02908, "alpha":-0.00001, "fx":[0.05457,0.05462,0.05462,0.05457], "fy":[-0.37807,-0.37807,-0.37812,-0.37812]},
    {"t":0.54302, "x":6.547, "y":0.80563, "heading":-1.57251, "vx":3.88976, "vy":0.56157, "omega":-0.00255, "ax":0.00399, "ay":-0.02769, "alpha":-0.00001, "fx":[0.05186,0.05191,0.05191,0.05186], "fy":[-0.36001,-0.36001,-0.36005,-0.36005]},
    {"t":0.5818, "x":6.69787, "y":0.82739, "heading":-1.57261, "vx":3.88992, "vy":0.56049, "omega":-0.00255, "ax":0.0038, "ay":-0.02644, "alpha":-0.00001, "fx":[0.04942,0.04946,0.04946,0.04942], "fy":[-0.34367,-0.34367,-0.34371,-0.34371]},
    {"t":0.62059, "x":6.84875, "y":0.84911, "heading":-1.57271, "vx":3.89006, "vy":0.55947, "omega":-0.00255, "ax":0.00362, "ay":-0.02523, "alpha":-0.00001, "fx":[0.04708,0.04712,0.04712,0.04708], "fy":[-0.32798,-0.32798,-0.32802,-0.32802]},
    {"t":0.65938, "x":6.99964, "y":0.87079, "heading":-1.57281, "vx":3.8902, "vy":0.55849, "omega":-0.00255, "ax":0.00336, "ay":-0.02347, "alpha":-0.00001, "fx":[0.04371,0.04375,0.04375,0.04371], "fy":[-0.30505,-0.30505,-0.30509,-0.30509]},
    {"t":0.69816, "x":7.15053, "y":0.89243, "heading":-1.5729, "vx":3.89034, "vy":0.55758, "omega":-0.00255, "ax":0.00221, "ay":-0.01546, "alpha":0.0, "fx":[0.02875,0.02878,0.02878,0.02875], "fy":[-0.20096,-0.20096,-0.20099,-0.20099]},
    {"t":0.73695, "x":7.30143, "y":0.91405, "heading":-1.573, "vx":3.89042, "vy":0.55698, "omega":-0.00255, "ax":-0.00764, "ay":0.05325, "alpha":0.0, "fx":[-0.09933,-0.0993,-0.0993,-0.09933], "fy":[0.69223,0.69223,0.69221,0.69221]},
    {"t":0.77574, "x":7.45232, "y":0.93569, "heading":-1.5731, "vx":3.89012, "vy":0.55905, "omega":-0.00255, "ax":-0.10353, "ay":0.70271, "alpha":-0.00003, "fx":[-1.34605,-1.34585,-1.34585,-1.34605], "fy":[9.13539,9.13539,9.13519,9.13519]},
    {"t":0.81453, "x":7.60313, "y":0.9579, "heading":-1.5732, "vx":3.88611, "vy":0.5863, "omega":-0.00255, "ax":-0.99796, "ay":5.55597, "alpha":-0.00071, "fx":[-12.97643,-12.97022,-12.97059,-12.9768], "fy":[72.22953,72.22987,72.22559,72.22524]},
    {"t":0.85331, "x":7.7531, "y":0.98482, "heading":-1.5733, "vx":3.8474, "vy":0.8018, "omega":-0.00258, "ax":-2.96101, "ay":11.0345, "alpha":-0.00376, "fx":[-38.5111,-38.46398,-38.47525,-38.52238], "fy":[143.44718,143.45831,143.44971,143.43857]},
    {"t":0.8921, "x":7.90011, "y":1.02422, "heading":-1.5734, "vx":3.73255, "vy":1.2298, "omega":-0.00273, "ax":-4.58557, "ay":11.48232, "alpha":-0.00902, "fx":[-59.64679,-59.53473,-59.57811,-59.69023], "fy":[149.25943,149.30246,149.28091,149.23783]},
    {"t":0.93089, "x":8.04143, "y":1.08056, "heading":-1.57351, "vx":3.55469, "vy":1.67516, "omega":-0.00308, "ax":-6.07373, "ay":11.02339, "alpha":-0.00928, "fx":[-78.98219,-78.878,-78.93465,-79.03887], "fy":[143.29257,143.34883,143.31561,143.25929]},
    {"t":0.96967, "x":8.17474, "y":1.15383, "heading":-1.57363, "vx":3.31911, "vy":2.10272, "omega":-0.00344, "ax":-7.46428, "ay":10.23444, "alpha":0.15878, "fx":[-96.82542,-98.35092,-97.24648,-95.71988], "fy":[133.18862,132.08111,132.91604,134.00536]},
    {"t":1.00846, "x":8.29786, "y":1.24308, "heading":-1.57376, "vx":3.02959, "vy":2.49969, "omega":0.00272, "ax":-9.12021, "ay":8.78568, "alpha":1.82941, "fx":[-119.20047,-131.36055,-118.77109,-104.91855], "fy":[114.17787,100.15935,114.93229,127.58569]},
    {"t":1.04725, "x":8.40851, "y":1.34665, "heading":-1.57365, "vx":2.67585, "vy":2.84046, "omega":0.07368, "ax":-10.52461, "ay":6.78145, "alpha":4.02417, "fx":[-145.0261,-156.10703,-135.02229,-111.12455], "fy":[79.21529,54.99211,95.85635,122.57188]},
    {"t":1.08603, "x":8.50438, "y":1.46192, "heading":-1.5708, "vx":2.26763, "vy":3.10349, "omega":0.22976, "ax":-11.0349, "ay":6.0422, "alpha":3.11648, "fx":[-149.70648,-156.64345,-141.11235,-126.3523], "fy":[69.24087,52.54413,86.10449,106.30505]},
    {"t":1.11055, "x":8.55665, "y":1.53981, "heading":-1.56516, "vx":1.99715, "vy":3.25159, "omega":0.30615, "ax":-11.40912, "ay":5.32575, "alpha":2.78201, "fx":[-153.79768,-158.50433,-145.88074,-135.09152], "fy":[59.03871,45.96843,77.35528,94.57641]},
    {"t":1.13506, "x":8.60218, "y":1.62111, "heading":-1.55766, "vx":1.71749, "vy":3.38214, "omega":0.37435, "ax":-11.74534, "ay":4.52199, "alpha":2.5509, "fx":[-157.39921,-160.44197,-150.36274,-142.55378], "fy":[47.6372,37.57241,67.62205,82.31174]},
    {"t":1.15957, "x":8.64075, "y":1.70537, "heading":-1.54848, "vx":1.42959, "vy":3.49298, "omega":0.43687, "ax":-12.02317, "ay":3.63368, "alpha":2.48549, "fx":[-160.34297,-162.20411,-154.239,-148.4186], "fy":[34.53196,26.96757,57.24618,70.20542]},
    {"t":1.18408, "x":8.67218, "y":1.79208, "heading":-1.53778, "vx":1.13488, "vy":3.58204, "omega":0.4978, "ax":-12.22203, "ay":2.6462, "alpha":2.65712, "fx":[-162.27721,-163.36116,-157.28441,-152.62273], "fy":[18.69625,13.62506,46.53526,58.7459]},
    {"t":1.20859, "x":8.69632, "y":1.88068, "heading":-1.52557, "vx":0.8353, "vy":3.64691, "omega":0.56293, "ax":-12.30305, "ay":1.53677, "alpha":3.18186, "fx":[-162.24661,-163.16504,-159.28805,-155.0587], "fy":[-1.56968,-3.01037,35.94703,48.54528]},
    {"t":1.2331, "x":8.7131, "y":1.97053, "heading":-1.51178, "vx":0.53373, "vy":3.68458, "omega":0.64092, "ax":-12.18437, "ay":0.2692, "alpha":4.259, "fx":[-157.69328,-160.39934,-160.06828,-155.42619], "fy":[-29.03764,-23.30481,25.99213,40.34848]},
    {"t":1.25762, "x":8.72252, "y":2.06093, "heading":-1.49607, "vx":0.23507, "vy":3.69118, "omega":0.74532, "ax":-11.6782, "ay":-1.20859, "alpha":6.22238, "fx":[-141.80692,-153.25742,-159.4129,-152.78912], "fy":[-67.11014,-47.13521,16.75301,34.64582]},
    {"t":1.28213, "x":8.72478, "y":2.15104, "heading":-1.4778, "vx":-0.05118, "vy":3.66155, "omega":0.89784, "ax":-10.37445, "ay":-2.89636, "alpha":9.38364, "fx":[-100.19401,-138.99362,-156.64985,-143.63374], "fy":[-113.0049,-73.88806,6.65071,29.63152]},
    {"t":1.30664, "x":8.72041, "y":2.23992, "heading":-1.45579, "vx":-0.30548, "vy":3.59056, "omega":1.12785, "ax":-7.52189, "ay":-4.53483, "alpha":13.21211, "fx":[-26.25442,-112.47059,-148.7499,-103.6636], "fy":[-141.28577,-102.26657,-8.12891,15.87001]},
    {"t":1.33115, "x":8.71066, "y":2.32657, "heading":-1.42814, "vx":-0.48985, "vy":3.4794, "omega":1.4517, "ax":-4.51178, "ay":-5.42986, "alpha":15.28916, "fx":[13.41846,-89.95445,-138.09635,-19.98028], "fy":[-138.21243,-115.76258,-21.13497,-7.24255]},
    {"t":1.35566, "x":8.6973, "y":2.41023, "heading":-1.39256, "vx":-0.60045, "vy":3.3463, "omega":1.82646, "ax":-4.86476, "ay":-5.53821, "alpha":14.27419, "fx":[10.68457,-88.24341,-136.55845,-38.85047], "fy":[-136.40631,-115.75678,-25.62209,-10.20179]},
    {"t":1.38018, "x":8.68112, "y":2.49059, "heading":-1.34779, "vx":-0.71969, "vy":3.21055, "omega":2.17635, "ax":-5.19906, "ay":-5.77199, "alpha":13.34314, "fx":[8.32283,-86.28446,-135.85468,-56.535], "fy":[-135.89121,-117.17382,-31.67719,-15.40152]},
    {"t":1.40469, "x":8.66191, "y":2.56755, "heading":-1.29444, "vx":-0.84713, "vy":3.06907, "omega":2.50341, "ax":-4.26046, "ay":-6.15682, "alpha":13.17213, "fx":[19.93376,-74.69563,-128.74958,-38.0326], "fy":[-131.7027,-121.67728,-41.7051,-25.06962]},
    {"t":1.4292, "x":8.63987, "y":2.64093, "heading":-1.23308, "vx":-0.95156, "vy":2.91816, "omega":2.82628, "ax":-2.45053, "ay":-6.26035, "alpha":12.69138, "fx":[36.46373,-53.77173,-109.60253,-0.51722], "fy":[-118.65113,-122.76412,-53.19999,-30.92273]},
    {"t":1.45371, "x":8.61581, "y":2.71058, "heading":-1.1638, "vx":-1.01163, "vy":2.7647, "omega":3.13737, "ax":-1.71698, "ay":-5.31568, "alpha":9.13579, "fx":[27.71278,-36.61803,-76.17492,-4.20275], "fy":[-91.37619,-103.1217,-52.50353,-29.41369]},
    {"t":1.47822, "x":8.5905, "y":2.77675, "heading":-1.0869, "vx":-1.05371, "vy":2.63441, "omega":3.36131, "ax":-5.12787, "ay":-0.84233, "alpha":-6.09691, "fx":[-91.83008,-61.55307,-39.06378,-74.20218], "fy":[-0.204,25.7034,-25.97188,-43.32881]},
    {"t":1.50273, "x":8.56313, "y":2.84107, "heading":-1.00451, "vx":-1.17941, "vy":2.61376, "omega":3.21186, "ax":-8.56937, "ay":0.03601, "alpha":-11.66208, "fx":[-145.73285,-101.33358,-76.84275,-121.69809], "fy":[16.86747,92.80269,-35.39274,-72.40511]},
    {"t":1.52725, "x":8.53164, "y":2.90515, "heading":-0.92578, "vx":-1.38946, "vy":2.61464, "omega":2.926, "ax":-10.14197, "ay":-1.39454, "alpha":-10.84175, "fx":[-158.11728,-128.21927,-113.63806,-127.40796], "fy":[0.72939,85.01135,-67.98302,-90.2737]},
    {"t":1.55176, "x":8.49454, "y":2.96882, "heading":-0.85406, "vx":-1.63805, "vy":2.58046, "omega":2.66025, "ax":-10.54403, "ay":-2.59687, "alpha":-10.40995, "fx":[-161.25416,-142.83458,-120.33401,-123.86657], "fy":[-14.51145,71.08932,-88.8599,-102.75521]},
    {"t":1.57627, "x":8.45122, "y":3.03129, "heading":-0.78885, "vx":-1.89651, "vy":2.51681, "omega":2.40509, "ax":-10.49166, "ay":-3.58752, "alpha":-10.37826, "fx":[-161.22221,-150.98827,-116.02545,-117.33014], "fy":[-27.50947,58.90991,-104.81312,-113.13827]},
    {"t":1.60078, "x":8.40158, "y":3.0919, "heading":-0.7299, "vx":-2.15368, "vy":2.42887, "omega":2.1507, "ax":-10.2674, "ay":-5.02916, "alpha":-9.00602, "fx":[-156.00072,-160.02104,-108.1739,-109.70938], "fy":[-48.00393,21.84469,-115.1524,-120.20482]},
    {"t":1.62427, "x":8.34816, "y":3.14757, "heading":-0.67938, "vx":-2.39486, "vy":2.31073, "omega":1.93914, "ax":-9.63345, "ay":-4.95605, "alpha":-10.62926, "fx":[-154.51609,-155.02224,-91.39104,-100.00989], "fy":[-48.10631,36.42383,-119.88738,-126.14496]},
    {"t":1.64776, "x":8.28924, "y":3.20048, "heading":-0.63383, "vx":-2.62115, "vy":2.19432, "omega":1.68946, "ax":-8.82138, "ay":-4.34201, "alpha":-12.55396, "fx":[-153.08383,-145.07353,-69.19511,-91.35934], "fy":[-43.79588,55.70481,-109.44497,-128.24824]},
    {"t":1.67125, "x":8.22524, "y":3.25083, "heading":-0.59414, "vx":-2.82836, "vy":2.09232, "omega":1.39457, "ax":-7.5134, "ay":-2.31013, "alpha":-15.38991, "fx":[-150.07819,-128.4879,-27.99783,-84.1331], "fy":[-33.94454,74.65811,-37.17937,-123.66106]},
    {"t":1.69474, "x":8.15673, "y":3.29934, "heading":-0.56138, "vx":-3.00485, "vy":2.03806, "omega":1.03306, "ax":-5.98237, "ay":-0.11298, "alpha":-16.61945, "fx":[-139.47004,-105.66885,7.8229,-73.76747], "fy":[-20.83924,82.56644,38.74526,-106.34721]},
    {"t":1.71823, "x":8.08449, "y":3.34718, "heading":-0.53712, "vx":-3.14538, "vy":2.0354, "omega":0.64266, "ax":-3.89176, "ay":-0.42099, "alpha":-10.4653, "fx":[-95.78374,-67.53726,2.52297,-41.57326], "fy":[-17.56758,49.45778,10.82566,-64.60759]},
    {"t":1.74172, "x":8.00953, "y":3.39488, "heading":-0.52202, "vx":-3.2368, "vy":2.02551, "omega":0.39683, "ax":0.0448, "ay":-3.94915, "alpha":7.42929, "fx":[42.84588,10.35807,-38.67577,-12.19861], "fy":[-44.06059,-83.82437,-62.3038,-15.16707]},
    {"t":1.76521, "x":7.93351, "y":3.44137, "heading":-0.5127, "vx":-3.23575, "vy":1.93275, "omega":0.57135, "ax":1.91609, "ay":-5.28124, "alpha":14.98742, "fx":[109.04346,39.54427,-57.573,8.6222], "fy":[-54.25778,-126.17959,-104.64177,10.45441]},
    {"t":1.7887, "x":7.85803, "y":3.48531, "heading":-0.49928, "vx":-3.19074, "vy":1.80869, "omega":0.9234, "ax":2.61992, "ay":-5.77373, "alpha":17.15637, "fx":[127.12347,47.71769,-62.82496,24.21959], "fy":[-59.29975,-138.5456,-122.88179,20.49304]},
    {"t":1.81219, "x":7.78381, "y":3.5262, "heading":-0.47759, "vx":-3.1292, "vy":1.67307, "omega":1.32641, "ax":3.05765, "ay":-6.08195, "alpha":17.80743, "fx":[135.05506,52.41018,-63.16471,34.69704], "fy":[-61.4464,-143.55902,-132.62734,21.3711]},
    {"t":1.83568, "x":7.71115, "y":3.56383, "heading":-0.44643, "vx":-3.05737, "vy":1.5302, "omega":1.74471, "ax":3.686, "ay":-6.09005, "alpha":18.09063, "fx":[140.98939,58.93943,-59.27731,51.02055], "fy":[-58.67249,-144.50036,-139.32462,25.8147]},
    {"t":1.85917, "x":7.64034, "y":3.59809, "heading":-0.40545, "vx":-2.97079, "vy":1.38714, "omega":2.16966, "ax":4.46436, "ay":-5.8935, "alpha":18.19397, "fx":[146.19033,67.39494,-52.03495,70.59628], "fy":[-52.41562,-142.82501,-144.89507,33.67376]},
    {"t":1.88266, "x":7.57179, "y":3.62905, "heading":-0.35448, "vx":-2.86592, "vy":1.2487, "omega":2.59704, "ax":5.10542, "ay":-5.74553, "alpha":17.97202, "fx":[150.22679,75.86645,-43.40569,82.79452], "fy":[-45.45165,-139.90948,-149.53725,36.13088]},
    {"t":1.90615, "x":7.50588, "y":3.6568, "heading":-0.29348, "vx":-2.74599, "vy":1.11374, "omega":3.0192, "ax":5.43083, "ay":-5.81063, "alpha":17.42175, "fx":[152.99779,82.8732,-35.61067,82.14303], "fy":[-39.44118,-136.90429,-153.05188,27.24436]},
    {"t":1.92964, "x":7.44287, "y":3.68136, "heading":-0.22256, "vx":-2.61842, "vy":0.97725, "omega":3.42844, "ax":4.89618, "ay":-6.69741, "alpha":16.19432, "fx":[154.43152,87.2246,-30.43147,43.37686], "fy":[-36.09693,-134.96386,-155.48558,-21.71889]},
    {"t":1.95313, "x":7.38272, "y":3.70246, "heading":-0.14202, "vx":-2.50341, "vy":0.81993, "omega":3.80885, "ax":3.53745, "ay":-8.66357, "alpha":14.28978, "fx":[152.91351,87.58037,-24.91993,-31.62655], "fy":[-42.83665,-135.3639,-157.71569,-114.58957]},
    {"t":1.97662, "x":7.32489, "y":3.71933, "heading":-0.05255, "vx":-2.42031, "vy":0.61642, "omega":4.14452, "ax":3.032, "ay":-9.82475, "alpha":12.62488, "fx":[142.51771,80.82969,-20.17927,-45.50398], "fy":[-69.86143,-140.03051,-159.59351,-141.40159]},
    {"t":2.00011, "x":7.26887, "y":3.7311, "heading":0.0448, "vx":-2.34909, "vy":0.38563, "omega":4.44108, "ax":2.19318, "ay":-11.11757, "alpha":9.26096, "fx":[107.90275,65.40376,-16.9743,-42.28688], "fy":[-116.98293,-148.37927,-161.02621,-151.72512]},
    {"t":2.0236, "x":7.2143, "y":3.73709, "heading":0.14913, "vx":-2.29757, "vy":0.12448, "omega":4.65862, "ax":1.3299, "ay":-12.16454, "alpha":4.29851, "fx":[51.11992,43.30894,-6.1729,-19.10115], "fy":[-152.91415,-156.82796,-162.61556,-160.19825]},
    {"t":2.04709, "x":7.16069, "y":3.73666, "heading":0.25856, "vx":-2.26633, "vy":-0.16127, "omega":4.75959, "ax":1.33196, "ay":-12.48791, "alpha":0.24596, "fx":[18.82033,19.3297,15.8478,15.26401], "fy":[-162.14979,-162.15117,-162.53747,-162.53278]},
    {"t":2.07058, "x":7.10782, "y":3.72943, "heading":0.37036, "vx":-2.23505, "vy":-0.45461, "omega":4.76537, "ax":1.84271, "ay":-12.38591, "alpha":-2.79133, "fx":[11.00028,-2.09766,41.37301,45.54506], "fy":[-163.96053,-163.87529,-158.41982,-157.81176]},
    {"t":2.09407, "x":7.05583, "y":3.71533, "heading":0.4823, "vx":-2.19176, "vy":-0.74555, "omega":4.6998, "ax":2.53102, "ay":-12.06436, "alpha":-5.16959, "fx":[14.00534,-17.89812,65.6076,69.89832], "fy":[-164.31473,-163.41476,-150.36121,-149.25592]},
    {"t":2.11756, "x":7.00504, "y":3.69449, "heading":0.5927, "vx":-2.13231, "vy":-1.02895, "omega":4.57836, "ax":3.60632, "ay":-11.6684, "alpha":-6.03228, "fx":[27.36239,-12.28296,84.45941,87.98965], "fy":[-162.71296,-163.99611,-140.59558,-139.45202]},
    {"t":2.14199, "x":6.95404, "y":3.66588, "heading":0.70452, "vx":-2.04423, "vy":-1.31393, "omega":4.43103, "ax":4.23132, "ay":-11.0693, "alpha":-7.92396, "fx":[34.76424,-23.39575,103.17792,105.48214], "fy":[-161.02724,-162.26812,-126.00678,-126.30165]},
    {"t":2.16641, "x":6.90538, "y":3.63049, "heading":0.81274, "vx":-1.94088, "vy":-1.58428, "omega":4.2375, "ax":4.54119, "ay":-10.39745, "alpha":-9.89058, "fx":[39.7419,-39.51224,116.71831,119.19372], "fy":[-159.47501,-158.43387,-110.07042,-112.6879]},
    {"t":2.19083, "x":6.85933, "y":3.58869, "heading":0.91624, "vx":-1.82997, "vy":-1.83823, "omega":3.99594, "ax":4.48999, "ay":-9.65481, "alpha":-11.85806, "fx":[41.49213,-59.45569,121.94034,129.50266], "fy":[-158.44094,-151.22018,-93.11565,-99.27351]},
    {"t":2.21526, "x":6.81597, "y":3.54092, "heading":1.01383, "vx":-1.72031, "vy":-2.07403, "omega":3.70632, "ax":3.13801, "ay":-8.54783, "alpha":-14.9462, "fx":[39.53465,-79.75804,66.68327,136.71679], "fy":[-158.09021,-140.5549,-59.40586,-86.43612]},
    {"t":2.23968, "x":6.77489, "y":3.48771, "heading":1.10435, "vx":-1.64367, "vy":-2.2828, "omega":3.34128, "ax":-1.29679, "ay":-6.96157, "alpha":-21.30863, "fx":[30.03979,-94.8552,-137.75136,135.13364], "fy":[-158.94409,-129.75051,10.57148,-83.87856]},
    {"t":2.26411, "x":6.73436, "y":3.42988, "heading":1.18596, "vx":-1.67534, "vy":-2.45283, "omega":2.82085, "ax":-2.13538, "ay":-6.7641, "alpha":-21.49465, "fx":[16.15715,-106.49664,-148.06931,127.36912], "fy":[-159.2119,-118.93757,12.36613,-85.94997]},
    {"t":2.28853, "x":6.69281, "y":3.36796, "heading":1.25485, "vx":-1.72749, "vy":-2.61803, "omega":2.29587, "ax":-2.84539, "ay":-6.40744, "alpha":-21.00678, "fx":[2.00302,-115.23675,-149.36688,114.64008], "fy":[-157.54896,-108.3407,17.00256,-84.29991]},
    {"t":2.31295, "x":6.64977, "y":3.3021, "heading":1.31093, "vx":-1.79699, "vy":-2.77453, "omega":1.78281, "ax":-3.58, "ay":-5.78374, "alpha":-20.00483, "fx":[-10.08704,-120.66487,-147.57143,92.16355], "fy":[-153.52003,-98.7261,21.92013,-70.4283]},
    {"t":2.33738, "x":6.60481, "y":3.23261, "heading":1.35447, "vx":-1.88442, "vy":-2.91579, "omega":1.29422, "ax":-4.60607, "ay":-4.627, "alpha":-18.37189, "fx":[-19.65833,-122.7028,-142.85008,45.69536], "fy":[-146.17397,-89.52781,25.89089,-30.79294]},
    {"t":2.3618, "x":6.55741, "y":3.16002, "heading":1.38608, "vx":-1.99692, "vy":-3.02879, "omega":0.84551, "ax":-5.898, "ay":-2.77127, "alpha":-15.77691, "fx":[-32.94198,-122.60541,-132.20237,-18.94638], "fy":[-128.57871,-73.58616,32.2891,25.76993]},
    {"t":2.38622, "x":6.50688, "y":3.08522, "heading":1.40673, "vx":-2.14097, "vy":-3.09648, "omega":0.46018, "ax":-7.1603, "ay":1.65987, "alpha":-8.00469, "fx":[-82.68201,-118.91324,-106.59841,-64.14208], "fy":[-26.90142,-7.45361,55.2515,65.41698]},
    {"t":2.41065, "x":6.45245, "y":3.01009, "heading":1.41797, "vx":-2.31585, "vy":-3.05594, "omega":0.26467, "ax":-6.47712, "ay":7.3778, "alpha":4.23333, "fx":[-88.66009,-56.25232,-81.71725,-110.18047], "fy":[105.02009,118.27392,87.06874,73.28276]},
    {"t":2.43507, "x":6.39396, "y":2.93765, "heading":1.42443, "vx":-2.47405, "vy":-2.87575, "omega":0.36807, "ax":-6.04378, "ay":9.11544, "alpha":6.59179, "fx":[-87.59886,-27.41172,-71.77141,-127.49481], "fy":[127.19556,148.68949,117.87165,80.24613]},
    {"t":2.45949, "x":6.33173, "y":2.87013, "heading":1.43342, "vx":-2.62166, "vy":-2.65311, "omega":0.52906, "ax":-6.01951, "ay":9.9333, "alpha":6.06244, "fx":[-87.06421,-28.30828,-70.08369,-127.5583], "fy":[133.92268,155.58885,134.48815,92.53202]},
    {"t":2.48392, "x":6.26591, "y":2.8083, "heading":1.44634, "vx":-2.76868, "vy":-2.41051, "omega":0.67713, "ax":-5.92803, "ay":10.47891, "alpha":4.99682, "fx":[-84.96614,-34.79501,-68.46508,-120.03136], "fy":[137.94623,157.37691,142.65697,106.9234]},
    {"t":2.50834, "x":6.19652, "y":2.75255, "heading":1.46288, "vx":-2.91346, "vy":-2.15457, "omega":0.79917, "ax":-5.72646, "ay":10.89936, "alpha":3.8354, "fx":[-81.44519,-41.51159,-66.16291,-108.65639], "fy":[141.42644,157.3722,147.20845,120.75957]},
    {"t":2.53276, "x":6.12365, "y":2.70318, "heading":1.4824, "vx":-3.05332, "vy":-1.88837, "omega":0.89285, "ax":-4.80902, "ay":11.58127, "alpha":1.80943, "fx":[-67.45055,-46.57744,-56.79842,-79.24284], "fy":[149.27821,156.88969,153.0575,143.00084]},
    {"t":2.55719, "x":6.04764, "y":2.66051, "heading":1.50421, "vx":-3.17078, "vy":-1.60551, "omega":0.93704, "ax":-0.03331, "ay":12.35538, "alpha":-4.86096, "fx":[38.27481,-43.3248,-25.93265,29.25043], "fy":[159.46885,158.26122,162.67013,162.0796]},
    {"t":2.58161, "x":5.97019, "y":2.62498, "heading":1.52709, "vx":-3.17159, "vy":-1.30375, "omega":0.81832, "ax":2.15184, "ay":11.62437, "alpha":-8.53763, "fx":[103.79059,-39.01955,-16.25765,63.38249], "fy":[127.79677,159.65167,164.40515,152.61361]},
    {"t":2.60604, "x":5.89337, "y":2.59661, "heading":1.54708, "vx":-3.11903, "vy":-1.01984, "omega":0.6098, "ax":3.05448, "ay":11.06631, "alpha":-10.17597, "fx":[129.13573,-34.50322,-12.27159,76.47202], "fy":[102.81298,160.87877,164.98157,146.77458]},
    {"t":2.63046, "x":5.81811, "y":2.575, "heading":1.56197, "vx":-3.04443, "vy":-0.74956, "omega":0.36126, "ax":3.51475, "ay":10.72933, "alpha":-10.9235, "fx":[140.2663,-30.30242,-10.25627,83.05949], "fy":[87.49526,161.86736,165.25423,143.30856]},
    {"t":2.65488, "x":5.7448, "y":2.55989, "heading":1.5708, "vx":-2.95859, "vy":-0.48751, "omega":0.09447, "ax":-1.06287, "ay":12.64246, "alpha":-1.02124, "fx":[-6.65386,-22.21602,-20.32122,-6.07805], "fy":[164.91971,163.56059,163.89557,165.03213]},
    {"t":2.69302, "x":5.6312, "y":2.5505, "heading":1.5744, "vx":-2.99912, "vy":-0.00538, "omega":0.05552, "ax":0.06007, "ay":3.27345, "alpha":-1.62926, "fx":[7.36775,-5.73096,-5.56689,7.05351], "fy":[36.92628,36.91092,48.1871,48.19522]},
    {"t":2.73116, "x":5.51686, "y":2.55267, "heading":1.57652, "vx":-2.99683, "vy":0.11946, "omega":-0.00661, "ax":-0.0394, "ay":-1.23077, "alpha":-0.02441, "fx":[-0.42045,-0.60286,-0.60403,-0.42158], "fy":[-16.08909,-16.09,-15.91093,-15.91001]},
    {"t":2.76929, "x":5.40255, "y":2.55633, "heading":1.57626, "vx":-2.99833, "vy":0.07252, "omega":-0.00754, "ax":-0.01168, "ay":-0.56795, "alpha":-0.00033, "fx":[-0.15067,-0.15308,-0.15309,-0.15068], "fy":[-7.38449,-7.38451,-7.3821,-7.38209]},
    {"t":2.80743, "x":5.28819, "y":2.55868, "heading":1.57598, "vx":-2.99878, "vy":0.05086, "omega":-0.00755, "ax":-0.00475, "ay":-0.31803, "alpha":0.0, "fx":[-0.06174,-0.06177,-0.06177,-0.06174], "fy":[-4.13437,-4.13437,-4.13434,-4.13434]},
    {"t":2.84556, "x":5.17383, "y":2.56039, "heading":1.57569, "vx":-2.99896, "vy":0.03874, "omega":-0.00755, "ax":-0.00234, "ay":-0.20116, "alpha":0.0, "fx":[-0.03043,-0.03043,-0.03043,-0.03043], "fy":[-2.61502,-2.61502,-2.61502,-2.61502]},
    {"t":2.8837, "x":5.05946, "y":2.56172, "heading":1.5754, "vx":-2.99905, "vy":0.03106, "omega":-0.00755, "ax":-0.00127, "ay":-0.13341, "alpha":0.0, "fx":[-0.01649,-0.01649,-0.01649,-0.01649], "fy":[-1.7343,-1.7343,-1.7343,-1.7343]},
    {"t":2.92184, "x":4.94508, "y":2.56281, "heading":1.57511, "vx":-2.9991, "vy":0.02598, "omega":-0.00755, "ax":-0.00073, "ay":-0.09016, "alpha":0.0, "fx":[-0.00948,-0.00948,-0.00948,-0.00948], "fy":[-1.17209,-1.17209,-1.17209,-1.17209]},
    {"t":2.95997, "x":4.83071, "y":2.56374, "heading":1.57482, "vx":-2.99913, "vy":0.02254, "omega":-0.00755, "ax":-0.00044, "ay":-0.06143, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[-0.79856,-0.79856,-0.79856,-0.79856]},
    {"t":2.99811, "x":4.71633, "y":2.56455, "heading":1.57454, "vx":-2.99914, "vy":0.0202, "omega":-0.00755, "ax":-0.00027, "ay":-0.042, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[-0.54605,-0.54605,-0.54605,-0.54605]},
    {"t":3.03625, "x":4.60196, "y":2.56529, "heading":1.57425, "vx":-2.99915, "vy":0.01859, "omega":-0.00755, "ax":-0.00017, "ay":-0.02877, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[-0.37399,-0.37399,-0.37399,-0.37399]},
    {"t":3.07438, "x":4.48758, "y":2.56598, "heading":1.57396, "vx":-2.99916, "vy":0.0175, "omega":-0.00755, "ax":-0.00011, "ay":-0.01972, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.25632,-0.25632,-0.25632,-0.25632]},
    {"t":3.11252, "x":4.3732, "y":2.56663, "heading":1.57367, "vx":-2.99916, "vy":0.01674, "omega":-0.00755, "ax":-0.00007, "ay":-0.01352, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.1757,-0.1757,-0.1757,-0.1757]},
    {"t":3.15065, "x":4.25883, "y":2.56726, "heading":1.57338, "vx":-2.99917, "vy":0.01623, "omega":-0.00755, "ax":-0.00005, "ay":-0.00926, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.1204,-0.1204,-0.1204,-0.1204]},
    {"t":3.18879, "x":4.14445, "y":2.56787, "heading":1.5731, "vx":-2.99917, "vy":0.01588, "omega":-0.00755, "ax":-0.00003, "ay":-0.00634, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.08244,-0.08244,-0.08244,-0.08244]},
    {"t":3.22693, "x":4.03007, "y":2.56847, "heading":1.57281, "vx":-2.99917, "vy":0.01563, "omega":-0.00755, "ax":-0.00002, "ay":-0.00433, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.05632,-0.05632,-0.05632,-0.05632]},
    {"t":3.26506, "x":3.91569, "y":2.56907, "heading":1.57252, "vx":-2.99917, "vy":0.01547, "omega":-0.00755, "ax":-0.00002, "ay":-0.00295, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.03831,-0.03831,-0.03831,-0.03831]},
    {"t":3.3032, "x":3.80132, "y":2.56966, "heading":1.57223, "vx":-2.99917, "vy":0.01536, "omega":-0.00755, "ax":-0.00001, "ay":-0.00198, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.0258,-0.0258,-0.0258,-0.0258]},
    {"t":3.34134, "x":3.68694, "y":2.57024, "heading":1.57194, "vx":-2.99917, "vy":0.01528, "omega":-0.00755, "ax":-0.00001, "ay":-0.00131, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00008,-0.00009], "fy":[-0.01701,-0.01701,-0.01701,-0.01701]},
    {"t":3.37947, "x":3.57256, "y":2.57082, "heading":1.57166, "vx":-2.99917, "vy":0.01523, "omega":-0.00755, "ax":0.0, "ay":-0.00082, "alpha":0.00003, "fx":[-0.00018,0.00007,0.00007,-0.00018], "fy":[-0.01053,-0.01053,-0.01078,-0.01078]},
    {"t":3.41761, "x":3.45819, "y":2.5714, "heading":1.57137, "vx":-2.99917, "vy":0.0152, "omega":-0.00755, "ax":0.0, "ay":-0.00045, "alpha":0.00252, "fx":[-0.00937,0.00931,0.00932,-0.00936], "fy":[0.0035,0.00351,-0.01517,-0.01518]},
    {"t":3.45574, "x":3.34381, "y":2.57198, "heading":1.57108, "vx":-2.99917, "vy":0.01518, "omega":-0.00746, "ax":0.02079, "ay":-0.00025, "alpha":0.19285, "fx":[-0.44411,0.98412,0.98453,-0.44371], "fy":[0.7107,0.71109,-0.71713,-0.71756]},
    {"t":3.49388, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":-2.99838, "vy":0.01517, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
