{
 "name":"Right2ReverseInnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.190248012542725, "y":3.870922803878784, "heading":2.1341120774298465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466573715209961, "y":2.8977770805358887, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35844612121582, "y":1.5762208700180054, "heading":1.4570043938393824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.190248012542725 m", "val":7.190248012542725}, "y":{"exp":"3.870922803878784 m", "val":3.870922803878784}, "heading":{"exp":"2.1341120774298465 rad", "val":2.1341120774298465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466573715209961 m", "val":7.466573715209961}, "y":{"exp":"2.8977770805358887 m", "val":2.8977770805358887}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35844612121582 m", "val":7.35844612121582}, "y":{"exp":"1.5762208700180054 m", "val":1.5762208700180054}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56348,2.86246,4.65627,8.23162,9.8886,10.84907,12.16084,13.73404,16.30682],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":-3.14159, "vx":1.90036, "vy":0.00105, "omega":-0.00366, "ax":0.03933, "ay":-0.00006, "alpha":0.0003, "fx":[0.51015,0.51015,0.51241,0.51241], "fy":[-0.00186,0.00039,0.00039,-0.00186]},
    {"t":0.06514, "x":3.42388, "y":0.66927, "heading":3.14135, "vx":1.90293, "vy":0.00104, "omega":-0.00364, "ax":-0.00507, "ay":-0.00016, "alpha":0.00085, "fx":[-0.06902,-0.06902,-0.06271,-0.06271], "fy":[-0.0052,0.00112,0.00112,-0.0052]},
    {"t":0.13029, "x":3.54784, "y":0.66934, "heading":3.14112, "vx":1.90259, "vy":0.00103, "omega":-0.00359, "ax":-0.05502, "ay":-0.00026, "alpha":0.0014, "fx":[-0.72045,-0.72045,-0.71005,-0.71005], "fy":[-0.00864,0.00176,0.00176,-0.00864]},
    {"t":0.19543, "x":3.67167, "y":0.6694, "heading":3.14088, "vx":1.89901, "vy":0.00102, "omega":-0.00349, "ax":-0.1053, "ay":-0.00039, "alpha":0.00196, "fx":[-1.37623,-1.37622,-1.36167,-1.36168], "fy":[-0.01228,0.00226,0.00226,-0.01229]},
    {"t":0.26058, "x":3.79515, "y":0.66947, "heading":3.14066, "vx":1.89215, "vy":0.00099, "omega":-0.00337, "ax":-0.15635, "ay":-0.00053, "alpha":0.00253, "fx":[-2.04191,-2.04189,-2.02314,-2.02315], "fy":[-0.01631,0.00245,0.00244,-0.01632]},
    {"t":0.32572, "x":3.91808, "y":0.66953, "heading":3.14044, "vx":1.88197, "vy":0.00096, "omega":-0.0032, "ax":-0.20848, "ay":-0.00074, "alpha":0.00311, "fx":[-2.72173,-2.72172,-2.69865,-2.69867], "fy":[-0.02109,0.00197,0.00196,-0.0211]},
    {"t":0.39087, "x":4.04024, "y":0.66959, "heading":3.14023, "vx":1.86838, "vy":0.00091, "omega":-0.003, "ax":-0.26201, "ay":-0.00103, "alpha":0.00371, "fx":[-3.41988,-3.41985,-3.39238,-3.3924], "fy":[-0.02715,0.00032,0.0003,-0.02717]},
    {"t":0.45601, "x":4.1614, "y":0.66965, "heading":3.14003, "vx":1.85132, "vy":0.00084, "omega":-0.00276, "ax":-0.31726, "ay":-0.00147, "alpha":0.00432, "fx":[-4.14044,-4.14041,-4.1084,-4.10843], "fy":[-0.03507,-0.00306,-0.00309,-0.0351]},
    {"t":0.52116, "x":4.28133, "y":0.6697, "heading":3.13985, "vx":1.83065, "vy":0.00074, "omega":-0.00248, "ax":-0.37454, "ay":-0.00206, "alpha":0.00495, "fx":[-4.88744,-4.8874,-4.85071,-4.85075], "fy":[-0.04504,-0.00835,-0.00839,-0.04508]},
    {"t":0.5863, "x":4.3998, "y":0.66974, "heading":3.13969, "vx":1.80625, "vy":0.00061, "omega":-0.00215, "ax":-0.43415, "ay":-0.00273, "alpha":0.00561, "fx":[-5.66478,-5.66474,-5.62321,-5.62325], "fy":[-0.0562,-0.01467,-0.01471,-0.05624]},
    {"t":0.65145, "x":4.51654, "y":0.66978, "heading":3.13955, "vx":1.77797, "vy":0.00043, "omega":-0.00179, "ax":-0.49638, "ay":-0.00327, "alpha":0.00629, "fx":[-6.47626,-6.47622,-6.42966,-6.4297], "fy":[-0.06571,-0.01915,-0.01919,-0.06575]},
    {"t":0.71659, "x":4.63131, "y":0.6698, "heading":3.13943, "vx":1.74563, "vy":0.00022, "omega":-0.00138, "ax":-0.56151, "ay":-0.00326, "alpha":0.00699, "fx":[-7.32555,-7.3255,-7.27372,-7.27376], "fy":[-0.06829,-0.01651,-0.01655,-0.06833]},
    {"t":0.78174, "x":4.74384, "y":0.66981, "heading":3.13935, "vx":1.70905, "vy":0.00001, "omega":-0.00092, "ax":-0.62981, "ay":-0.0022, "alpha":0.00773, "fx":[-8.21617,-8.21614,-8.15891,-8.15894], "fy":[-0.05725,-0.00002,-0.00005,-0.05728]},
    {"t":0.84688, "x":4.85384, "y":0.6698, "heading":3.13929, "vx":1.66802, "vy":-0.00014, "omega":-0.00042, "ax":-0.70154, "ay":0.00025, "alpha":0.00849, "fx":[-9.15152,-9.15151,-9.0886,-9.08861], "fy":[-0.02821,0.0347,0.03469,-0.02822]},
    {"t":0.91203, "x":4.96102, "y":0.66979, "heading":3.13926, "vx":1.62232, "vy":-0.00012, "omega":0.00013, "ax":-0.77695, "ay":0.00369, "alpha":0.0093, "fx":[-10.13482,-10.13484,-10.06599,-10.06597], "fy":[0.01351,0.08236,0.08238,0.01353]},
    {"t":0.97717, "x":5.06505, "y":0.6698, "heading":3.13927, "vx":1.5717, "vy":0.00012, "omega":0.00074, "ax":-0.85628, "ay":0.00622, "alpha":0.01014, "fx":[-11.16915,-11.16921,-11.09413,-11.09407], "fy":[0.04334,0.11842,0.11848,0.0434]},
    {"t":1.04232, "x":5.16562, "y":0.66982, "heading":3.13931, "vx":1.51592, "vy":0.00053, "omega":0.0014, "ax":-0.93974, "ay":0.00404, "alpha":0.01102, "fx":[-12.25742,-12.25753,-12.17591,-12.1758], "fy":[0.01161,0.09323,0.09335,0.01173]},
    {"t":1.10746, "x":5.26239, "y":0.66986, "heading":3.13941, "vx":1.4547, "vy":0.00079, "omega":0.00212, "ax":-1.02755, "ay":-0.00783, "alpha":0.01195, "fx":[-13.40235,-13.40254,-13.31404,-13.31385], "fy":[-0.14617,-0.05767,-0.05748,-0.14598]},
    {"t":1.17261, "x":5.35497, "y":0.66989, "heading":3.13954, "vx":1.38776, "vy":0.00028, "omega":0.0029, "ax":-1.11991, "ay":-0.03214, "alpha":0.01293, "fx":[-14.60651,-14.60681,-14.51104,-14.51074], "fy":[-0.46589,-0.37012,-0.36983,-0.46559]},
    {"t":1.23775, "x":5.443, "y":0.66984, "heading":3.13973, "vx":1.31481, "vy":-0.00181, "omega":0.00374, "ax":-1.21698, "ay":-0.06251, "alpha":0.01397, "fx":[-15.87228,-15.87276,-15.76929,-15.76881], "fy":[-0.86454,-0.76107,-0.76059,-0.86406]},
    {"t":1.3029, "x":5.52607, "y":0.66959, "heading":3.13998, "vx":1.23553, "vy":-0.00589, "omega":0.00465, "ax":-1.31897, "ay":-0.07369, "alpha":0.01508, "fx":[-17.20205,-17.2028,-17.09112,-17.09038], "fy":[-1.01422,-0.90255,-0.90179,-1.01347]},
    {"t":1.36804, "x":5.60376, "y":0.66905, "heading":3.14028, "vx":1.1496, "vy":-0.01069, "omega":0.00563, "ax":-1.42603, "ay":-0.01436, "alpha":0.01627, "fx":[-18.59805,-18.59914,-18.47866,-18.47757], "fy":[-0.24745,-0.12697,-0.12587,-0.24635]},
    {"t":1.43319, "x":5.67563, "y":0.66833, "heading":3.14065, "vx":1.0567, "vy":-0.01162, "omega":0.00669, "ax":-1.53814, "ay":0.18546, "alpha":0.01756, "fx":[-20.06019,-20.06152,-19.93146,-19.93013], "fy":[2.34533,2.4754,2.47676,2.34669]},
    {"t":1.49833, "x":5.7412, "y":0.66796, "heading":3.14108, "vx":0.9565, "vy":0.00046, "omega":0.00784, "ax":-1.65469, "ay":0.56895, "alpha":0.02402, "fx":[-21.59925,-21.60018,-21.4226,-21.42167], "fy":[7.30653,7.48476,7.48616,7.30792]},
    {"t":1.56348, "x":5.8, "y":0.6692, "heading":3.14159, "vx":0.84871, "vy":0.03752, "omega":0.0094, "ax":-1.48877, "ay":0.69866, "alpha":5.0022, "fx":[-37.99532,-37.55555,-0.92228,-0.94277], "fy":[-9.43085,27.3669,28.04693,-9.65288]},
    {"t":1.6176, "x":5.84376, "y":0.67225, "heading":-3.14108, "vx":0.76813, "vy":0.07534, "omega":0.28014, "ax":-1.42979, "ay":0.68625, "alpha":4.5658, "fx":[-35.58225,-35.24203,-1.75919,-1.76583], "fy":[-7.99606,25.6308,26.18999,-8.1396]},
    {"t":1.67173, "x":5.88324, "y":0.67734, "heading":-3.12592, "vx":0.69074, "vy":0.11248, "omega":0.52726, "ax":-1.3685, "ay":0.67372, "alpha":4.13151, "fx":[-32.9294,-33.11681,-2.79026,-2.32558], "fy":[-6.79232,23.66517,24.57377,-6.41343]},
    {"t":1.72585, "x":5.91862, "y":0.68441, "heading":-3.09738, "vx":0.61667, "vy":0.14895, "omega":0.75088, "ax":-1.30952, "ay":0.66227, "alpha":3.70228, "fx":[-30.18997,-31.15174,-3.97545,-2.77794], "fy":[-5.71152,21.58505,23.1238,-4.55918]},
    {"t":1.77998, "x":5.95008, "y":0.69344, "heading":-3.05674, "vx":0.54579, "vy":0.18479, "omega":0.95126, "ax":-1.25277, "ay":0.65197, "alpha":3.27842, "fx":[-27.4307,-29.26315,-5.24121,-3.20905], "fy":[-4.66673,19.46358,21.75286,-2.6475]},
    {"t":1.8341, "x":5.97778, "y":0.7044, "heading":-3.00526, "vx":0.47799, "vy":0.22008, "omega":1.1287, "ax":-1.19826, "ay":0.64286, "alpha":2.85883, "fx":[-24.70807,-27.3771,-6.52904,-3.69539], "fy":[-3.58103,17.36068,20.38429,-0.73533]},
    {"t":1.88822, "x":6.0019, "y":0.71725, "heading":-2.94417, "vx":0.41313, "vy":0.25487, "omega":1.28343, "ax":-1.14598, "ay":0.635, "alpha":2.4434, "fx":[-22.08092,-25.43691,-7.77926,-4.29392], "fy":[-2.39651,15.33723,18.96047,1.11879]},
    {"t":1.94235, "x":6.02258, "y":0.73198, "heading":-2.8747, "vx":0.35111, "vy":0.28924, "omega":1.41568, "ax":-1.09591, "ay":0.62843, "alpha":2.03192, "fx":[-19.60813,-23.40104,-8.933,-5.04534], "fy":[-1.07134,13.45334,17.43969,2.85694]},
    {"t":1.99647, "x":6.03998, "y":0.74855, "heading":-2.79808, "vx":0.29179, "vy":0.32325, "omega":1.52566, "ax":-1.04804, "ay":0.62321, "alpha":1.62276, "fx":[-17.34467,-21.23889,-9.93571,-5.97875], "fy":[0.42471,11.76489,15.79148,4.42559]},
    {"t":2.0506, "x":6.05424, "y":0.76696, "heading":-2.7155, "vx":0.23507, "vy":0.35698, "omega":1.61349, "ax":-1.00232, "ay":0.61934, "alpha":1.2172, "fx":[-15.3504,-18.95045,-10.72773,-7.09183], "fy":[2.09031,10.33246,14.01638,5.76642]},
    {"t":2.10472, "x":6.06549, "y":0.78719, "heading":-2.62817, "vx":0.18082, "vy":0.39051, "omega":1.67937, "ax":-0.95871, "ay":0.61686, "alpha":0.81212, "fx":[-13.67131,-16.53211,-11.263,-8.38632], "fy":[3.9279,9.20314,12.11076,6.83505]},
    {"t":2.15885, "x":6.07387, "y":0.80923, "heading":-2.53728, "vx":0.12893, "vy":0.42389, "omega":1.72332, "ax":-0.91715, "ay":0.61579, "alpha":0.40997, "fx":[-12.35541,-14.02279,-11.49262,-9.82117], "fy":[5.89677,8.42609,10.11355,7.58489]},
    {"t":2.21297, "x":6.07951, "y":0.83308, "heading":-2.44401, "vx":0.07929, "vy":0.45722, "omega":1.74551, "ax":-0.8776, "ay":0.61615, "alpha":0.00683, "fx":[-11.43123,-11.44247,-11.38633,-11.37507], "fy":[7.9757,8.03157,8.04414,7.98828]},
    {"t":2.26709, "x":6.08251, "y":0.85872, "heading":-2.34953, "vx":0.03179, "vy":0.49057, "omega":1.74588, "ax":-0.83997, "ay":0.61793, "alpha":-0.3947, "fx":[-10.92064,-8.85352,-10.91962,-12.98457], "fy":[10.10111,8.0432,5.96428,8.02377]},
    {"t":2.32122, "x":6.083, "y":0.88618, "heading":-2.25504, "vx":-0.01367, "vy":0.52402, "omega":1.72452, "ax":-0.80419, "ay":0.62114, "alpha":-0.7981, "fx":[-10.82736,-6.2917,-10.08532,-14.61333], "fy":[12.23654,8.46674,3.9089,7.68717]},
    {"t":2.37534, "x":6.08109, "y":0.91545, "heading":-2.1617, "vx":-0.0572, "vy":0.55764, "omega":1.68132, "ax":-0.77017, "ay":0.62578, "alpha":-1.20207, "fx":[-11.14104,-3.81757,-8.88978,-16.20044], "fy":[14.32115,9.29371,1.93796,6.98778]},
    {"t":2.42947, "x":6.07686, "y":0.94655, "heading":-2.0707, "vx":-0.09888, "vy":0.59151, "omega":1.61626, "ax":-0.73783, "ay":0.63184, "alpha":-1.60822, "fx":[-11.83724,-1.4717,-7.35316,-17.70498], "fy":[16.31444,10.50141,0.09166,5.94822]},
    {"t":2.48359, "x":6.07043, "y":0.97949, "heading":-1.98322, "vx":-0.13882, "vy":0.6257, "omega":1.52922, "ax":-0.70707, "ay":0.63931, "alpha":-2.01787, "fx":[-12.88013,0.71316,-5.50704,-19.09353], "fy":[18.18386,12.05547,-1.59714,4.60206]},
    {"t":2.53772, "x":6.06188, "y":1.01429, "heading":-1.90045, "vx":-0.17709, "vy":0.66031, "omega":1.42, "ax":-0.6778, "ay":0.64819, "alpha":-2.42984, "fx":[-14.21929,2.70506,-3.3981,-20.33322], "fy":[19.89801,13.90643,-3.09591,2.99737]},
    {"t":2.59184, "x":6.0513, "y":1.05098, "heading":-1.82359, "vx":-0.21377, "vy":0.69539, "omega":1.28849, "ax":-0.64992, "ay":0.65846, "alpha":-2.84825, "fx":[-15.80807,4.51392,-1.06942,-21.43224], "fy":[21.46673,16.00859,-4.41367,1.17812]},
    {"t":2.64597, "x":6.03878, "y":1.08958, "heading":-1.75385, "vx":-0.24895, "vy":0.73103, "omega":1.13433, "ax":-0.62335, "ay":0.67012, "alpha":-3.2698, "fx":[-17.57917,6.13251,1.41408,-22.38158], "fy":[22.88328,18.295,-5.54182,-0.79026]},
    {"t":2.70009, "x":6.02439, "y":1.13013, "heading":-1.69246, "vx":-0.28269, "vy":0.7673, "omega":0.95735, "ax":-0.59799, "ay":0.68316, "alpha":-3.69946, "fx":[-19.48493,7.61014,4.00739,-23.228], "fy":[24.19622,20.71883,-6.52836,-2.86233]},
    {"t":2.75421, "x":6.00822, "y":1.17266, "heading":-1.64064, "vx":-0.31505, "vy":0.80427, "omega":0.75712, "ax":-0.57377, "ay":0.6976, "alpha":-4.13451, "fx":[-21.45667,8.98066,6.64315,-24.00317], "fy":[25.43931,23.21194,-7.40563,-4.97032]},
    {"t":2.80834, "x":5.99032, "y":1.21722, "heading":-1.59966, "vx":-0.34611, "vy":0.84203, "omega":0.53334, "ax":-0.55062, "ay":0.71345, "alpha":-4.57729, "fx":[-23.44116,10.31746,9.26981,-24.77829], "fy":[26.68498,25.72238,-8.24593,-7.0619]},
    {"t":2.86246, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.37591, "vy":0.88065, "omega":0.2856, "ax":-0.50024, "ay":0.6071, "alpha":-3.00746, "fx":[-17.60707,4.62474,4.65084,-17.681], "fy":[18.99504,19.05364,-3.24517,-3.23453]},
    {"t":2.91682, "x":5.94961, "y":1.3126, "heading":-1.55527, "vx":-0.4031, "vy":0.91365, "omega":0.12212, "ax":-0.42542, "ay":0.55593, "alpha":-2.364, "fx":[-14.41586,3.06562,3.38577,-14.15756], "fy":[15.8082,16.14351,-1.37154,-1.67188]},
    {"t":2.97118, "x":5.92707, "y":1.36309, "heading":-1.54863, "vx":-0.42623, "vy":0.94387, "omega":-0.00638, "ax":-0.35026, "ay":0.50425, "alpha":-1.83208, "fx":[-11.51427,2.03625,2.42594,-11.16155], "fy":[13.13617,13.53178,-0.03389,-0.41289]},
    {"t":3.02554, "x":5.90339, "y":1.41514, "heading":-1.54898, "vx":-0.44527, "vy":0.97128, "omega":-0.10597, "ax":-0.27542, "ay":0.45349, "alpha":-1.40676, "fx":[-8.96018,1.44634,1.81016,-8.61819], "fy":[10.91732,11.28221,0.86992,0.51225]},
    {"t":3.07989, "x":5.87877, "y":1.46861, "heading":-1.55474, "vx":-0.46024, "vy":0.99593, "omega":-0.18244, "ax":-0.2009, "ay":0.4037, "alpha":-1.05033, "fx":[-6.64669,1.12507,1.42949,-6.35459], "fy":[8.98232,9.28548,1.51255,1.21185]},
    {"t":3.13425, "x":5.85346, "y":1.52334, "heading":-1.56466, "vx":-0.47116, "vy":1.01787, "omega":-0.23953, "ax":-0.12663, "ay":0.35481, "alpha":-0.79161, "fx":[-4.70091,1.1588,1.4122,-4.45467], "fy":[7.41645,7.66751,1.80833,1.55762]},
    {"t":3.18861, "x":5.82766, "y":1.57919, "heading":-1.57768, "vx":-0.47804, "vy":1.03716, "omega":-0.28256, "ax":-0.05252, "ay":0.30681, "alpha":-0.55288, "fx":[-2.83481,1.26077,1.47108,-2.6282], "fy":[5.93203,6.13994,2.04538,1.83697]},
    {"t":3.24297, "x":5.8016, "y":1.63602, "heading":-1.59304, "vx":-0.4809, "vy":1.05383, "omega":-0.31262, "ax":0.02153, "ay":0.2596, "alpha":-0.42079, "fx":[-1.37602,1.74499,1.93694,-1.18624], "fy":[4.84026,5.02985,1.90968,1.71932]},
    {"t":3.29733, "x":5.77549, "y":1.69369, "heading":-1.61003, "vx":-0.47973, "vy":1.06795, "omega":-0.33549, "ax":0.09567, "ay":0.21311, "alpha":-0.26021, "fx":[0.18443,2.11996,2.30344,0.36692], "fy":[3.64724,3.82897,1.89389,1.71153]},
    {"t":3.35168, "x":5.74955, "y":1.75206, "heading":-1.62827, "vx":-0.47453, "vy":1.07953, "omega":-0.34963, "ax":0.17001, "ay":0.16721, "alpha":-0.21519, "fx":[1.31712,2.92347,3.10347,1.49653], "fy":[2.88774,3.06624,1.46,1.2809]},
    {"t":3.40604, "x":5.72401, "y":1.81098, "heading":-1.64727, "vx":-0.46529, "vy":1.08862, "omega":-0.36133, "ax":0.24472, "ay":0.12182, "alpha":-0.10746, "fx":[2.67895,3.49162,3.68377,2.87089], "fy":[1.89451,2.08581,1.273,1.08137]},
    {"t":3.4604, "x":5.69908, "y":1.87034, "heading":-1.66691, "vx":-0.45198, "vy":1.09524, "omega":-0.36717, "ax":0.31991, "ay":0.07682, "alpha":-0.11131, "fx":[3.64699,4.49206,4.6707,3.8255], "fy":[1.33243,1.5104,0.66496,0.48667]},
    {"t":3.51476, "x":5.67498, "y":1.92999, "heading":-1.68687, "vx":-0.43459, "vy":1.09942, "omega":-0.37322, "ax":0.39575, "ay":0.0321, "alpha":-0.04316, "fx":[4.87503,5.21938,5.41438,5.07], "fy":[0.49227,0.68701,0.34241,0.14751]},
    {"t":3.56912, "x":5.65195, "y":1.9898, "heading":-1.70716, "vx":-0.41308, "vy":1.10116, "omega":-0.37557, "ax":0.47236, "ay":-0.01245, "alpha":-0.06381, "fx":[5.80869,6.30805,6.47262,5.97326], "fy":[0.00589,0.17035,-0.32939,-0.494]},
    {"t":3.62347, "x":5.63019, "y":2.04964, "heading":-1.72757, "vx":-0.38741, "vy":1.10049, "omega":-0.37904, "ax":0.54989, "ay":-0.05692, "alpha":-0.02903, "fx":[6.94104,7.18564,7.35619,7.11159], "fy":[-0.70292,-0.53233,-0.77696,-0.94764]},
    {"t":3.67783, "x":5.60994, "y":2.10937, "heading":-1.74818, "vx":-0.35751, "vy":1.09739, "omega":-0.38061, "ax":0.62849, "ay":-0.10143, "alpha":-0.04375, "fx":[7.92587,8.27931,8.41479,8.06135], "fy":[-1.20969,-1.07407,-1.42751,-1.56322]},
    {"t":3.73219, "x":5.59144, "y":2.16887, "heading":-1.76887, "vx":-0.32335, "vy":1.09188, "omega":-0.38299, "ax":0.70828, "ay":-0.14608, "alpha":-0.03798, "fx":[8.99273,9.30365,9.42249,9.11156], "fy":[-1.80324,-1.68425,-1.99482,-2.1139]},
    {"t":3.78655, "x":5.57491, "y":2.22801, "heading":-1.78969, "vx":-0.28485, "vy":1.08394, "omega":-0.38506, "ax":0.7894, "ay":-0.19096, "alpha":-0.03399, "fx":[10.07107,10.35187,10.45336,10.17252], "fy":[-2.39329,-2.29172,-2.57175,-2.67343]},
    {"t":3.8409, "x":5.56059, "y":2.28665, "heading":-1.81062, "vx":-0.24194, "vy":1.07356, "omega":-0.3869, "ax":0.87199, "ay":-0.23618, "alpha":-0.05125, "fx":[11.10568,11.5104,11.5661,11.16134], "fy":[-2.89627,-2.84044,-3.24435,-3.30029]},
    {"t":3.89526, "x":5.54873, "y":2.34466, "heading":-1.83165, "vx":-0.19454, "vy":1.06072, "omega":-0.38969, "ax":0.95618, "ay":-0.28181, "alpha":-0.02436, "fx":[12.28696,12.49546,12.5737,12.3651], "fy":[-3.59927,-3.52136,-3.72781,-3.80593]},
    {"t":3.94962, "x":5.53956, "y":2.4019, "heading":-1.85283, "vx":-0.14257, "vy":1.0454, "omega":-0.39101, "ax":1.0421, "ay":-0.32796, "alpha":-0.05572, "fx":[13.32744,13.75989,13.76719,13.33465], "fy":[-4.05163,-4.04442,-4.47526,-4.48265]},
    {"t":4.00398, "x":5.53335, "y":2.45824, "heading":-1.87409, "vx":-0.08592, "vy":1.02757, "omega":-0.39404, "ax":1.12987, "ay":-0.37469, "alpha":-0.00785, "fx":[14.60145,14.69061,14.77536,14.686], "fy":[-4.8702,-4.78661,-4.87167,-4.95566]},
    {"t":4.05834, "x":5.53035, "y":2.51354, "heading":-1.8955, "vx":-0.0245, "vy":1.0072, "omega":-0.39447, "ax":1.21965, "ay":-0.42211, "alpha":-0.04178, "fx":[15.68714,16.01724,16.02385,15.69358], "fy":[-5.32687,-5.32097,-5.64775,-5.65396]},
    {"t":4.11269, "x":5.53082, "y":2.56767, "heading":-1.91695, "vx":0.0418, "vy":0.98426, "omega":-0.39674, "ax":1.31153, "ay":-0.47026, "alpha":0.02191, "fx":[17.03627,16.91901,17.06367,17.18057], "fy":[-6.24661,-6.1045,-5.97974,-6.12254]},
    {"t":4.16705, "x":5.53503, "y":2.62047, "heading":-1.93851, "vx":0.11309, "vy":0.9587, "omega":-0.39555, "ax":1.40568, "ay":-0.51924, "alpha":-0.0017, "fx":[18.20237,18.25399,18.34552,18.29356], "fy":[-6.77232,-6.68293,-6.72755,-6.81753]},
    {"t":4.22141, "x":5.54326, "y":2.67182, "heading":-1.96001, "vx":0.1895, "vy":0.93047, "omega":-0.39564, "ax":1.50219, "ay":-0.56909, "alpha":0.0721, "fx":[19.61101,19.1575,19.44627,19.89908], "fy":[-7.77319,-7.48928,-7.02253,-7.30769]},
    {"t":4.27577, "x":5.55578, "y":2.72156, "heading":-1.98152, "vx":0.27115, "vy":0.89954, "omega":-0.39172, "ax":1.60125, "ay":-0.61991, "alpha":0.07134, "fx":[20.88383,20.44538,20.74898,21.18666], "fy":[-8.43416,-8.13553,-7.68279,-7.98265]},
    {"t":4.33013, "x":5.57288, "y":2.76954, "heading":-2.00281, "vx":0.35819, "vy":0.86584, "omega":-0.38784, "ax":1.70293, "ay":-0.67172, "alpha":0.15134, "fx":[22.34448,21.37564,21.93237,22.89976], "fy":[-9.5017,-8.95358,-7.96179,-8.51217]},
    {"t":4.38448, "x":5.59487, "y":2.81561, "heading":-2.0239, "vx":0.45076, "vy":0.82933, "omega":-0.37962, "ax":1.80745, "ay":-0.72461, "alpha":0.18359, "fx":[23.73865,22.57043,23.2559,24.42225], "fy":[-10.35479,-9.6795,-8.4836,-9.16161]},
    {"t":4.43884, "x":5.62204, "y":2.85962, "heading":-2.04453, "vx":0.54901, "vy":0.78994, "omega":-0.36964, "ax":1.91489, "ay":-0.7786, "alpha":0.2696, "fx":[25.25548,23.53675,24.5332,26.24883], "fy":[-11.49053,-10.50898,-8.75089,-9.7367]},
    {"t":4.4932, "x":5.65471, "y":2.90141, "heading":-2.06462, "vx":0.6531, "vy":0.74762, "omega":-0.35498, "ax":2.02548, "ay":-0.83377, "alpha":0.34032, "fx":[26.77401,24.61565,25.89062,28.04454], "fy":[-12.56985,-11.31396,-9.10523,-10.36685]},
    {"t":4.54756, "x":5.69321, "y":2.94082, "heading":-2.08392, "vx":0.7632, "vy":0.7023, "omega":-0.33648, "ax":2.13935, "ay":-0.89014, "alpha":0.43768, "fx":[28.36464,25.6019,27.26174,30.01776], "fy":[-13.80161,-12.1674,-9.33799,-10.98038]},
    {"t":4.60191, "x":5.73785, "y":2.97768, "heading":-2.10221, "vx":0.87949, "vy":0.65391, "omega":-0.31269, "ax":2.25671, "ay":-0.94777, "alpha":0.54488, "fx":[30.00295,26.58167,28.67655,32.0879], "fy":[-15.10264,-13.04157,-9.53375,-11.60625]},
    {"t":4.65627, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":1.00216, "vy":0.60239, "omega":-0.28307, "ax":3.66939, "ay":-1.37294, "alpha":-0.2046, "fx":[47.44389,48.74901,47.96217,46.65342], "fy":[-16.81197,-17.60525,-18.88236,-18.09313]},
    {"t":4.81172, "x":5.98911, "y":3.08888, "heading":-2.16321, "vx":1.57257, "vy":0.38897, "omega":-0.31488, "ax":2.12275, "ay":-0.98366, "alpha":-0.26371, "fx":[27.40652,28.96364,27.78585,26.22711], "fy":[-11.41599,-12.59398,-14.15798,-12.98236]},
    {"t":4.96717, "x":6.25922, "y":3.13746, "heading":-2.21216, "vx":1.90255, "vy":0.23606, "omega":-0.35587, "ax":0.94782, "ay":-0.6853, "alpha":-0.2227, "fx":[12.23302,13.48666,12.41049,11.1563], "fy":[-7.74291,-8.81803,-10.07401,-9.00078]},
    {"t":5.12262, "x":6.56642, "y":3.16587, "heading":-2.26748, "vx":2.04989, "vy":0.12953, "omega":-0.39049, "ax":0.06592, "ay":-0.45408, "alpha":-0.28338, "fx":[0.78877,2.34124,0.92453,-0.62696], "fy":[-4.41915,-5.83575,-7.38621,-5.97092]},
    {"t":5.27807, "x":6.88587, "y":3.18052, "heading":-2.32818, "vx":2.06013, "vy":0.05894, "omega":-0.43454, "ax":-0.60196, "ay":-0.27396, "alpha":0.02215, "fx":[-7.69198,-7.93794,-7.96049,-7.71166], "fy":[-3.67271,-3.69761,-3.44989,-3.42559]},
    {"t":5.43352, "x":7.19885, "y":3.18637, "heading":-2.39573, "vx":1.96656, "vy":0.01635, "omega":-0.4311, "ax":-1.12488, "ay":-0.13177, "alpha":-0.29227, "fx":[-14.54056,-13.09738,-14.70883,-16.14716], "fy":[-0.18109,-1.79928,-3.24477,-1.62679]},
    {"t":5.58897, "x":7.49096, "y":3.18732, "heading":-2.46275, "vx":1.79169, "vy":-0.00413, "omega":-0.47653, "ax":-1.544, "ay":-0.01789, "alpha":0.32337, "fx":[-19.80318,-21.80698,-20.34363,-18.33406], "fy":[-1.96028,-0.50453,1.49505,0.03938]},
    {"t":5.74442, "x":7.75082, "y":3.18646, "heading":-2.53682, "vx":1.55168, "vy":-0.00691, "omega":-0.42626, "ax":-1.87689, "ay":0.0737, "alpha":-0.19861, "fx":[-24.19723,-23.38658,-24.60507,-25.40929], "fy":[1.98653,0.75239,-0.07024,1.16368]},
    {"t":5.89987, "x":7.96935, "y":3.18628, "heading":-2.60309, "vx":1.25992, "vy":0.00455, "omega":-0.45714, "ax":-2.12866, "ay":0.14655, "alpha":0.44458, "fx":[-27.36439,-30.15438,-27.98414,-25.18753], "fy":[-0.5699,1.59359,4.38043,2.21668]},
    {"t":6.05532, "x":8.13949, "y":3.18876, "heading":-2.67415, "vx":0.92902, "vy":0.02733, "omega":-0.38803, "ax":-2.30069, "ay":0.20299, "alpha":0.06845, "fx":[-29.77012,-30.33837,-30.05029,-29.47693], "fy":[2.22192,2.49592,3.0561,2.78151]},
    {"t":6.21077, "x":8.25611, "y":3.19546, "heading":-2.73447, "vx":0.57138, "vy":0.05888, "omega":-0.37739, "ax":-2.39304, "ay":0.24466, "alpha":0.33428, "fx":[-30.72422,-33.14654,-31.49761,-29.06989], "fy":[1.1435,2.79155,5.21811,3.56894]},
    {"t":6.36622, "x":8.31601, "y":3.20757, "heading":-2.79313, "vx":0.19938, "vy":0.09691, "omega":-0.32542, "ax":-2.40606, "ay":0.27291, "alpha":0.47032, "fx":[-31.79723,-33.75303,-30.76241,-28.80228], "fy":[1.06928,4.06302,6.02714,3.03203]},
    {"t":6.52167, "x":8.31793, "y":3.22593, "heading":-2.84372, "vx":-0.17464, "vy":0.13934, "omega":-0.25231, "ax":-2.34, "ay":0.28894, "alpha":0.19538, "fx":[-30.07552,-31.75827,-30.76599,-29.08023], "fy":[2.41192,3.40818,5.10096,4.1036]},
    {"t":6.67712, "x":8.26251, "y":3.25108, "heading":-2.88294, "vx":-0.5384, "vy":0.18425, "omega":-0.22194, "ax":-2.19512, "ay":0.29381, "alpha":0.77164, "fx":[-29.99396,-32.35536,-27.08129,-24.71573], "fy":[-0.01486,5.2758,7.65523,2.36185]},
    {"t":6.83257, "x":8.1523, "y":3.28328, "heading":-2.91744, "vx":-0.87963, "vy":0.22993, "omega":-0.10199, "ax":-1.972, "ay":0.28866, "alpha":0.18963, "fx":[-25.72683,-26.7489,-25.54595,-24.52247], "fy":[2.63251,3.84106,4.87295,3.66387]},
    {"t":6.98802, "x":7.99173, "y":3.3225, "heading":-2.9333, "vx":-1.18618, "vy":0.2748, "omega":-0.07251, "ax":-1.67003, "ay":0.27454, "alpha":0.74734, "fx":[-23.3528,-25.30524,-20.06916,-18.11428], "fy":[-0.03658,5.21105,7.17574,1.92593]},
    {"t":7.14347, "x":7.78716, "y":3.36854, "heading":-2.94457, "vx":-1.44578, "vy":0.31748, "omega":0.04366, "ax":-1.28733, "ay":0.25251, "alpha":0.20296, "fx":[-17.15638,-17.73082,-16.31444,-15.73954], "fy":[2.28419,3.70295,4.28126,2.86236]},
    {"t":7.29892, "x":7.54686, "y":3.42094, "heading":-2.93778, "vx":-1.6459, "vy":0.35673, "omega":0.07521, "ax":-0.8156, "ay":0.22298, "alpha":0.38684, "fx":[-11.39562,-12.50534,-9.81031,-8.70018], "fy":[0.9948,3.6912,4.80295,2.10622]},
    {"t":7.45437, "x":7.28116, "y":3.47909, "heading":-2.92609, "vx":-1.77268, "vy":0.39139, "omega":0.13535, "ax":-0.23433, "ay":0.18489, "alpha":-0.02295, "fx":[-2.88348,-3.0078,-3.209,-3.08467], "fy":[2.44209,2.24088,2.36516,2.56637]},
    {"t":7.60982, "x":7.00276, "y":3.54217, "heading":-2.90505, "vx":-1.80911, "vy":0.42013, "omega":0.13178, "ax":0.49747, "ay":0.13431, "alpha":-0.22241, "fx":[7.17025,7.4021,5.76398,5.53211], "fy":[2.68128,1.0426,0.81074,2.44947]},
    {"t":7.76527, "x":6.72755, "y":3.6091, "heading":-2.88456, "vx":-1.73178, "vy":0.44101, "omega":0.09721, "ax":1.43659, "ay":0.06502, "alpha":-0.66472, "fx":[20.44088,21.67032,16.91106,15.68025], "fy":[3.84783,-0.92384,-2.15832,2.61524]},
    {"t":7.92072, "x":6.4757, "y":3.67844, "heading":-2.86945, "vx":-1.50846, "vy":0.45112, "omega":-0.00612, "ax":2.64014, "ay":-0.02834, "alpha":-1.18607, "fx":[37.31155,39.72865,31.33858,28.90866], "fy":[5.09643,-3.37779,-5.8402,2.64788]},
    {"t":8.07617, "x":6.27311, "y":3.74822, "heading":-2.8704, "vx":-1.09805, "vy":0.44671, "omega":-0.1905, "ax":4.15143, "ay":-0.14632, "alpha":-1.87197, "fx":[58.66622,62.35418,49.32502,45.52895], "fy":[6.82513,-6.6906,-10.67402,2.93095]},
    {"t":8.23162, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":-0.45271, "vy":0.42397, "omega":-0.4815, "ax":2.55278, "ay":-0.17969, "alpha":-0.67166, "fx":[34.99355,36.16345,31.3817,30.20584], "fy":[0.70337,-4.17307,-5.37488,-0.49908]},
    {"t":8.29299, "x":6.1296, "y":3.84158, "heading":-2.92957, "vx":-0.29605, "vy":0.41294, "omega":-0.52271, "ax":2.52029, "ay":-0.2517, "alpha":-0.62483, "fx":[34.52879,35.46653,30.93792,30.12201], "fy":[-0.49111,-5.08433,-6.06173,-1.4512]},
    {"t":8.35436, "x":6.11618, "y":3.86645, "heading":-2.96164, "vx":-0.14138, "vy":0.3975, "omega":-0.56106, "ax":2.33567, "ay":-0.24831, "alpha":-0.58947, "fx":[32.13443,32.861,28.59477,27.86485], "fy":[-0.68467,-5.02555,-5.76888,-1.43307]},
    {"t":8.41573, "x":6.1119, "y":3.89037, "heading":-2.99608, "vx":0.00196, "vy":0.38226, "omega":-0.59724, "ax":2.15642, "ay":-0.2735, "alpha":-0.54389, "fx":[29.74347,30.26934,26.26654,25.85473], "fy":[-1.26568,-5.30622,-5.85335,-1.79662]},
    {"t":8.4771, "x":6.11608, "y":3.91332, "heading":-3.03273, "vx":0.1343, "vy":0.36547, "omega":-0.63061, "ax":1.99544, "ay":-0.29999, "alpha":-0.50839, "fx":[27.63257,27.97376,24.24967,23.90689], "fy":[-1.83578,-5.61451,-5.95978,-2.1895]},
    {"t":8.53847, "x":6.12808, "y":3.93518, "heading":-3.07143, "vx":0.25675, "vy":0.34706, "omega":-0.66181, "ax":1.83201, "ay":-0.32781, "alpha":-0.4656, "fx":[25.43851,25.61262,22.15971,22.05382], "fy":[-2.44007,-5.90418,-6.091,-2.61072]},
    {"t":8.59984, "x":6.14729, "y":3.95586, "heading":-3.11204, "vx":0.36918, "vy":0.32694, "omega":-0.69039, "ax":1.66781, "ay":-0.35703, "alpha":-0.42848, "fx":[23.24595,23.27321,20.11746,20.08951], "fy":[-3.0285,-6.22588,-6.24852,-3.06274]},
    {"t":8.6612, "x":6.17308, "y":3.97525, "heading":3.12877, "vx":0.47154, "vy":0.30503, "omega":-0.71668, "ax":1.5106, "ay":-0.3876, "alpha":-0.38693, "fx":[21.11165,21.01177,18.13856,18.28912], "fy":[-3.65275,-6.52503,-6.43326,-3.54398]},
    {"t":8.72257, "x":6.20487, "y":3.99324, "heading":3.08479, "vx":0.56424, "vy":0.28125, "omega":-0.74043, "ax":1.35137, "ay":-0.41969, "alpha":-0.35004, "fx":[18.95493,18.75241,16.18074,16.38297], "fy":[-4.25638,-6.8618,-6.64832,-4.05756]},
    {"t":8.78394, "x":6.24204, "y":4.00971, "heading":3.03935, "vx":0.64717, "vy":0.25549, "omega":-0.76191, "ax":1.19866, "ay":-0.45332, "alpha":-0.30953, "fx":[16.85704,16.57255,14.288,14.61255], "fy":[-4.90034,-7.17451,-6.8953,-4.60266]},
    {"t":8.84531, "x":6.28401, "y":4.02454, "heading":2.99259, "vx":0.72073, "vy":0.22767, "omega":-0.7809, "ax":1.04447, "ay":-0.4886, "alpha":-0.27311, "fx":[14.73945,14.40027,12.41683,12.75586], "fy":[-5.51843,-7.53145,-7.17627,-5.18096]},
    {"t":8.90668, "x":6.33021, "y":4.03759, "heading":2.94467, "vx":0.78483, "vy":0.19769, "omega":-0.79766, "ax":0.89575, "ay":-0.5256, "alpha":-0.23345, "fx":[12.67207,12.29964,10.60275,11.00446], "fy":[-6.18225,-7.86276,-7.49366,-5.79259]},
    {"t":8.96805, "x":6.38006, "y":4.04873, "heading":2.89572, "vx":0.8398, "vy":0.16543, "omega":-0.81199, "ax":0.74526, "ay":-0.56438, "alpha":-0.19752, "fx":[10.57865,10.20148,8.79807,9.17512], "fy":[-6.81484,-8.24631,-7.84873,-6.43811]},
    {"t":9.02942, "x":6.433, "y":4.05782, "heading":2.84589, "vx":0.88554, "vy":0.13079, "omega":-0.82411, "ax":0.59934, "ay":-0.6051, "alpha":-0.15852, "fx":[8.52885,8.16896,7.04477,7.42318], "fy":[-7.49969,-8.60263,-8.24464,-7.11851]},
    {"t":9.09079, "x":6.48848, "y":4.06471, "heading":2.79531, "vx":0.92232, "vy":0.09366, "omega":-0.83384, "ax":0.45166, "ay":-0.64775, "alpha":-0.12295, "fx":[6.45072,6.13668,5.29246,5.6064], "fy":[-8.14773,-9.0204,-8.68181,-7.8333]},
    {"t":9.15216, "x":6.54593, "y":4.06924, "heading":2.74414, "vx":0.95004, "vy":0.05391, "omega":-0.84139, "ax":0.30754, "ay":-0.69256, "alpha":-0.08434, "fx":[4.40843,4.1625,3.5836,3.83731], "fy":[-8.85561,-9.40909,-9.16404,-8.58424]},
    {"t":9.21353, "x":6.60481, "y":4.07124, "heading":2.6925, "vx":0.96891, "vy":0.0114, "omega":-0.84656, "ax":0.16145, "ay":-0.73945, "alpha":-0.04897, "fx":[2.33311,2.18295,1.86454,2.01462], "fy":[-9.52082,-9.86956,-9.69089,-9.36988]},
    {"t":9.2749, "x":6.66458, "y":4.07055, "heading":2.64055, "vx":0.97882, "vy":-0.03397, "omega":-0.84957, "ax":0.01799, "ay":-0.7887, "alpha":-0.01045, "fx":[0.2874,0.2552,0.18187,0.21108], "fy":[-10.25445,-10.29866,-10.26672,-10.19263]},
    {"t":9.33627, "x":6.72468, "y":4.06698, "heading":2.58841, "vx":0.97992, "vy":-0.08238, "omega":-0.85021, "ax":-0.1277, "ay":-0.8402, "alpha":0.0249, "fx":[-1.7968,-1.6852,-1.52346,-1.6351], "fy":[-10.93914,-10.81084,-10.89025,-11.05014]},
    {"t":9.39764, "x":6.78458, "y":4.06034, "heading":2.53624, "vx":0.97209, "vy":-0.13394, "omega":-0.84868, "ax":-0.27168, "ay":-0.89428, "alpha":0.06365, "fx":[-3.85723,-3.57999,-3.19942,-3.49049], "fy":[-11.70179,-11.28885,-11.56631,-11.94537]},
    {"t":9.45901, "x":6.84372, "y":4.05044, "heading":2.48415, "vx":0.95541, "vy":-0.18882, "omega":-0.84477, "ax":-0.41812, "ay":-0.95075, "alpha":0.09913, "fx":[-5.9607,-5.49481,-4.91038,-5.37628], "fy":[-12.40883,-11.86218,-12.29278,-12.8752]},
    {"t":9.52038, "x":6.90157, "y":4.03706, "heading":2.43231, "vx":0.92975, "vy":-0.24717, "omega":-0.83869, "ax":-0.56381, "ay":-1.01, "alpha":0.1384, "fx":[-8.04703,-7.37114,-6.59974,-7.30043], "fy":[-13.20433,-12.39793,-13.07487,-13.84294]},
    {"t":9.58175, "x":6.95757, "y":4.01999, "heading":2.38084, "vx":0.89515, "vy":-0.30915, "omega":-0.8302, "ax":-0.71204, "ay":-1.07174, "alpha":0.17409, "fx":[-10.17829,-9.27343,-8.33482,-9.23966], "fy":[-13.93635,-13.04137,-13.90885,-14.84411]},
    {"t":9.64312, "x":7.01116, "y":3.999, "heading":2.32989, "vx":0.85146, "vy":-0.37492, "omega":-0.81951, "ax":-0.86065, "ay":-1.13648, "alpha":0.21418, "fx":[-12.30117,-11.1465,-10.05781,-11.24843], "fy":[-14.76842,-13.6432,-14.80101,-15.88435]},
    {"t":9.70449, "x":7.06179, "y":3.97385, "heading":2.2796, "vx":0.79864, "vy":-0.44467, "omega":-0.80637, "ax":-1.01155, "ay":-1.20386, "alpha":0.24977, "fx":[-14.46635,-13.04846,-11.83406,-13.25194], "fy":[-15.53172,-14.36865,-15.7491,-16.95147]},
    {"t":9.76586, "x":7.1089, "y":3.94429, "heading":2.23011, "vx":0.73656, "vy":-0.51855, "omega":-0.79104, "ax":-1.16391, "ay":-1.27253, "alpha":0.29067, "fx":[-16.63235,-14.92958,-13.60617,-15.35521], "fy":[-16.38391,-15.02326,-16.7272,-18.03697]},
    {"t":9.82723, "x":7.15191, "y":3.91007, "heading":2.18156, "vx":0.66513, "vy":-0.59665, "omega":-0.7732, "ax":-1.31853, "ay":-1.3451, "alpha":0.32631, "fx":[-18.83861,-16.84706,-15.44335,-17.43474], "fy":[-17.1632,-15.83531,-17.77759,-19.16887]},
    {"t":9.8886, "x":7.19025, "y":3.87092, "heading":2.13411, "vx":0.58421, "vy":-0.67919, "omega":-0.75318, "ax":-0.84914, "ay":-0.85122, "alpha":0.23012, "fx":[-12.22152,-10.77418,-9.85607,-11.30342], "fy":[-10.78795,-9.90664,-11.32749,-12.2415]},
    {"t":9.92862, "x":7.21295, "y":3.84306, "heading":2.10397, "vx":0.55023, "vy":-0.71326, "omega":-0.74397, "ax":-0.88106, "ay":-0.92057, "alpha":0.24908, "fx":[-12.70947,-11.12485,-10.17979,-11.80075], "fy":[-11.66777,-10.69602,-12.28464,-13.22112]},
    {"t":9.96864, "x":7.23426, "y":3.81378, "heading":2.0742, "vx":0.51497, "vy":-0.7501, "omega":-0.734, "ax":-0.8184, "ay":-0.85104, "alpha":0.26365, "fx":[-11.97422,-10.26074,-9.30416,-11.01765], "fy":[-10.67024,-9.75313,-11.44005,-12.39055]},
    {"t":10.00866, "x":7.25422, "y":3.78308, "heading":2.04482, "vx":0.48222, "vy":-0.78416, "omega":-0.72345, "ax":-0.77884, "ay":-0.81885, "alpha":0.28215, "fx":[-11.52645,-9.67335,-8.7067,-10.59311], "fy":[-10.22102,-9.22924,-11.08587,-12.04386]},
    {"t":10.04868, "x":7.27289, "y":3.75104, "heading":2.01587, "vx":0.45105, "vy":-0.81693, "omega":-0.71216, "ax":-0.74052, "ay":-0.78752, "alpha":0.29729, "fx":[-11.10412,-9.11643,-8.14933,-10.13697], "fy":[-9.71296,-8.78347,-10.74714,-11.70733]},
    {"t":10.0887, "x":7.29035, "y":3.71772, "heading":1.98737, "vx":0.42141, "vy":-0.84845, "omega":-0.70026, "ax":-0.70242, "ay":-0.75725, "alpha":0.31613, "fx":[-10.67371,-8.53999,-7.57438,-9.73798], "fy":[-9.278,-8.2897,-10.42649,-11.38297]},
    {"t":10.12872, "x":7.30665, "y":3.68316, "heading":1.95935, "vx":0.3933, "vy":-0.87875, "omega":-0.68761, "ax":-0.6655, "ay":-0.7278, "alpha":0.33191, "fx":[-10.2657,-7.99217,-7.03734,-9.31068], "fy":[-8.78814,-7.86879,-10.12048,-11.06797]},
    {"t":10.16874, "x":7.32186, "y":3.6474, "heading":1.93183, "vx":0.36667, "vy":-0.90788, "omega":-0.67432, "ax":-0.62876, "ay":-0.69933, "alpha":0.35122, "fx":[-9.85104,-7.42535,-6.48335,-8.93553], "fy":[-8.36617,-7.40336,-9.83154,-10.76432]},
    {"t":10.20876, "x":7.33603, "y":3.61051, "heading":1.90484, "vx":0.34151, "vy":-0.93586, "omega":-0.66027, "ax":-0.59308, "ay":-0.67163, "alpha":0.36775, "fx":[-9.4556,-6.88499,-5.96469,-8.53485], "fy":[-7.89296,-7.0058,-9.55645,-10.46934]},
    {"t":10.24878, "x":7.34922, "y":3.57252, "heading":1.87842, "vx":0.31777, "vy":-0.96274, "omega":-0.64555, "ax":-0.55757, "ay":-0.64484, "alpha":0.38763, "fx":[-9.05528,-6.32649,-5.43002,-8.18191], "fy":[-7.48271,-6.56684,-9.29742,-10.18495]},
    {"t":10.28879, "x":7.36149, "y":3.53348, "heading":1.85258, "vx":0.29546, "vy":-0.98855, "omega":-0.63004, "ax":-0.52301, "ay":-0.61877, "alpha":0.40504, "fx":[-8.67085,-5.79208,-4.92778,-7.80578], "fy":[-7.02466,-6.191,-9.0515,-9.90865]},
    {"t":10.32881, "x":7.3729, "y":3.49342, "heading":1.82737, "vx":0.27453, "vy":-1.01331, "omega":-0.61383, "ax":-0.48862, "ay":-0.59354, "alpha":0.42564, "fx":[-8.28362,-5.24059,-4.41065,-7.47343], "fy":[-6.62488,-5.77656,-8.82066,-9.64224]},
    {"t":10.36883, "x":7.38349, "y":3.45239, "heading":1.8028, "vx":0.25497, "vy":-1.03707, "omega":-0.5968, "ax":-0.45504, "ay":-0.56898, "alpha":0.44405, "fx":[-7.90889,-4.71063,-3.92277,-7.11986], "fy":[-6.1805,-5.42069,-8.60223,-9.38347]},
    {"t":10.40885, "x":7.39333, "y":3.41043, "heading":1.77892, "vx":0.23676, "vy":-1.05984, "omega":-0.57902, "ax":-0.42166, "ay":-0.5452, "alpha":0.46551, "fx":[-7.53371,-4.16486,-3.42127,-6.80655], "fy":[-5.78994,-5.0287,-8.3979,-9.13396]},
    {"t":10.44887, "x":7.40247, "y":3.36758, "heading":1.75575, "vx":0.21989, "vy":-1.08165, "omega":-0.56039, "ax":-0.38894, "ay":-0.52203, "alpha":0.48506, "fx":[-7.16757,-3.6379,-2.94562,-6.47366], "fy":[-5.35776,-4.69091,-8.20532,-8.89175]},
    {"t":10.48889, "x":7.41096, "y":3.32388, "heading":1.73332, "vx":0.20432, "vy":-1.10255, "omega":-0.54098, "ax":-0.35645, "ay":-0.49959, "alpha":0.50753, "fx":[-6.80357,-3.09651,-2.45766,-6.17787], "fy":[-4.97517,-4.31916,-8.02586,-8.65824]},
    {"t":10.52891, "x":7.41885, "y":3.27935, "heading":1.71167, "vx":0.19006, "vy":-1.12254, "omega":-0.52067, "ax":-0.32446, "ay":-0.4777, "alpha":0.52838, "fx":[-6.44513,-2.57115,-1.99194,-5.86383], "fy":[-4.55371,-3.99737,-7.85752,-8.4318]},
    {"t":10.56893, "x":7.42619, "y":3.23405, "heading":1.69083, "vx":0.17707, "vy":-1.14166, "omega":-0.49953, "ax":-0.29276, "ay":-0.45647, "alpha":0.55201, "fx":[-6.09166,-2.03279,-1.51526,-5.58405], "fy":[-4.17782,-3.64348,-7.70136,-8.21362]},
    {"t":10.60895, "x":7.43305, "y":3.18799, "heading":1.67084, "vx":0.16535, "vy":-1.15992, "omega":-0.47743, "ax":-0.26139, "ay":-0.43575, "alpha":0.5743, "fx":[-5.74028,-1.50763,-1.05703,-5.28712], "fy":[-3.76565,-3.33544,-7.55569,-8.00241]},
    {"t":10.64897, "x":7.43945, "y":3.14122, "heading":1.65174, "vx":0.15489, "vy":-1.17736, "omega":-0.45445, "ax":-0.23036, "ay":-0.41562, "alpha":0.59929, "fx":[-5.39692,-0.97098,-0.58914,-5.02187], "fy":[-3.39521,-2.99686,-7.42125,-7.79913]},
    {"t":10.68899, "x":7.44547, "y":3.09377, "heading":1.63355, "vx":0.14568, "vy":-1.194, "omega":-0.43047, "ax":-0.19948, "ay":-0.39597, "alpha":0.62318, "fx":[-5.0522,-0.44466,-0.13575,-4.74031], "fy":[-2.99093,-2.70008,-7.2967,-7.60286]},
    {"t":10.72901, "x":7.45114, "y":3.04567, "heading":1.61632, "vx":0.13769, "vy":-1.20984, "omega":-0.40553, "ax":-0.16902, "ay":-0.37684, "alpha":0.64968, "fx":[-4.71881,0.09162,0.3261,-4.48807], "fy":[-2.62472,-2.37402,-7.18241,-7.4143]},
    {"t":10.76903, "x":7.45651, "y":2.99695, "heading":1.60009, "vx":0.13093, "vy":-1.22492, "omega":-0.37953, "ax":-0.13852, "ay":-0.35814, "alpha":0.67533, "fx":[-4.38065,0.62039,0.77755,-4.22016], "fy":[-2.22699,-2.08576,-7.07743,-7.23297]},
    {"t":10.80905, "x":7.46164, "y":2.94764, "heading":1.5849, "vx":0.12538, "vy":-1.23926, "omega":-0.3525, "ax":-0.10852, "ay":-0.33989, "alpha":0.70353, "fx":[-4.05737,1.15756,1.23637,-3.97939], "fy":[-1.86387,-1.76921,-6.98173,-7.0593]},
    {"t":10.84907, "x":7.46657, "y":2.89778, "heading":1.5708, "vx":0.12104, "vy":-1.25286, "omega":-0.32435, "ax":-0.15712, "ay":-0.43849, "alpha":1.04312, "fx":[-5.90943,1.82109,1.81923,-5.90088], "fy":[-1.82768,-1.84784,-9.5658,-9.56003]},
    {"t":10.9087, "x":7.47351, "y":2.8223, "heading":1.55146, "vx":0.11167, "vy":-1.279, "omega":-0.26215, "ax":-0.20146, "ay":-0.36589, "alpha":0.93583, "fx":[-6.00463,0.93095,0.76608,-6.16816], "fy":[-1.22106,-1.36914,-8.30271,-8.13318]},
    {"t":10.96832, "x":7.47981, "y":2.74538, "heading":1.53583, "vx":0.09966, "vy":-1.30082, "omega":-0.20635, "ax":-0.20423, "ay":-0.22946, "alpha":0.82877, "fx":[-5.5909,0.54055,0.27934,-5.84875], "fy":[0.22088,-0.05206,-6.18276,-5.91814]},
    {"t":11.02795, "x":7.48539, "y":2.66741, "heading":1.52352, "vx":0.08748, "vy":-1.3145, "omega":-0.15693, "ax":-0.22222, "ay":-0.11, "alpha":0.72618, "fx":[-5.41835,-0.04896,-0.3565,-5.73168], "fy":[1.40268,1.10409,-4.26802,-3.95852]},
    {"t":11.08757, "x":7.49021, "y":2.58884, "heading":1.51416, "vx":0.07423, "vy":-1.32106, "omega":-0.11364, "ax":-0.24041, "ay":0.00936, "alpha":0.62435, "fx":[-5.27223,-0.66286,-0.97835,-5.58794], "fy":[2.58884,2.27194,-2.34526,-2.02862]},
    {"t":11.1472, "x":7.49421, "y":2.51009, "heading":1.50739, "vx":0.0599, "vy":-1.3205, "omega":-0.07641, "ax":-0.25992, "ay":0.12903, "alpha":0.52623, "fx":[-5.16956,-1.28692,-1.58379,-5.4755], "fy":[3.76776,3.47218,-0.41321,-0.11694]},
    {"t":11.20683, "x":7.49732, "y":2.43158, "heading":1.50283, "vx":0.0444, "vy":-1.31281, "omega":-0.04503, "ax":-0.27981, "ay":0.24935, "alpha":0.42851, "fx":[-5.08722,-1.92875,-2.18731,-5.34699], "fy":[4.95,4.7008,1.52908,1.78615]},
    {"t":11.26645, "x":7.49947, "y":2.35375, "heading":1.50015, "vx":0.02772, "vy":-1.29794, "omega":-0.01948, "ax":-0.30102, "ay":0.37071, "alpha":0.33374, "fx":[-5.03483,-2.57741,-2.78631,-5.25431], "fy":[6.15854,5.94279,3.48472,3.69086]},
    {"t":11.32608, "x":7.50059, "y":2.27702, "heading":1.49899, "vx":0.00977, "vy":-1.27584, "omega":0.00042, "ax":-0.32278, "ay":0.49345, "alpha":0.23891, "fx":[-4.99888,-3.24064,-3.39299,-5.15203], "fy":[7.36545,7.23243,5.45621,5.60548]},
    {"t":11.3857, "x":7.5006, "y":2.20182, "heading":1.49901, "vx":-0.00948, "vy":-1.24641, "omega":0.01466, "ax":-0.34585, "ay":0.61795, "alpha":0.14631, "fx":[-4.98219,-3.91031,-4.00421,-5.08751], "fy":[8.62914,8.51834,7.44757,7.53841]},
    {"t":11.44533, "x":7.49942, "y":2.1286, "heading":1.49989, "vx":-0.0301, "vy":-1.20957, "omega":0.02339, "ax":-0.36962, "ay":0.74452, "alpha":0.05319, "fx":[-4.98039,-4.59355,-4.62975,-5.01666], "fy":[9.88271,9.87372,9.46231,9.49653]},
    {"t":11.50495, "x":7.49697, "y":2.0578, "heading":1.50128, "vx":-0.05214, "vy":-1.16518, "omega":0.02656, "ax":-0.39471, "ay":0.87349, "alpha":-0.03838, "fx":[-4.98992,-5.28515,-5.26627,-4.98377], "fy":[11.22126,11.20969,11.50466,11.48611]},
    {"t":11.56458, "x":7.49316, "y":1.98988, "heading":1.50286, "vx":-0.07567, "vy":-1.11309, "omega":0.02427, "ax":-0.4206, "ay":1.00512, "alpha":-0.13089, "fx":[-5.01513,-5.99073,-5.92049,-4.94504], "fy":[12.53716,12.63877,13.57835,13.51202]},
    {"t":11.6242, "x":7.4879, "y":1.9253, "heading":1.50431, "vx":-0.10075, "vy":-1.05316, "omega":0.01647, "ax":-0.44785, "ay":1.1397, "alpha":-0.22246, "fx":[-5.04636,-6.70881,-6.58992,-4.94311], "fy":[13.96425,14.03375,15.68792,15.5787]},
    {"t":11.68383, "x":7.48109, "y":1.86453, "heading":1.50529, "vx":-0.12745, "vy":-0.98521, "omega":0.0032, "ax":-0.47594, "ay":1.27704, "alpha":-0.31462, "fx":[-5.09637,-7.44234,-7.27687,-4.9333], "fy":[15.35217,15.54768,17.8273,17.67905]},
    {"t":11.74346, "x":7.47265, "y":1.80806, "heading":1.50548, "vx":-0.15583, "vy":-0.90906, "omega":-0.01556, "ax":-0.50546, "ay":1.41812, "alpha":-0.40724, "fx":[-5.14972,-8.19502,-7.98149,-4.95789], "fy":[16.87737,17.00691,20.02177,19.83627]},
    {"t":11.80308, "x":7.46246, "y":1.75637, "heading":1.50456, "vx":-0.18597, "vy":-0.82451, "omega":-0.03984, "ax":-0.53583, "ay":1.55877, "alpha":-0.49735, "fx":[-5.22739,-8.96546,-8.69992,-4.97015], "fy":[18.30914,18.60454,22.18322,21.95935]},
    {"t":11.86271, "x":7.45042, "y":1.70998, "heading":1.50218, "vx":-0.21792, "vy":-0.73156, "omega":-0.0695, "ax":-0.56767, "ay":1.70669, "alpha":-0.59083, "fx":[-5.30763,-9.76388,-9.43515,-5.01228], "fy":[19.93863,20.14037,24.46842,24.20021]},
    {"t":11.92233, "x":7.43641, "y":1.6694, "heading":1.49804, "vx":-0.25177, "vy":-0.6298, "omega":-0.10472, "ax":-0.60027, "ay":1.86789, "alpha":-0.68811, "fx":[-5.42061,-10.58267,-10.17585,-5.03482], "fy":[21.62873,21.91868,26.93592,26.64694]},
    {"t":11.98196, "x":7.42033, "y":1.63516, "heading":1.49179, "vx":-0.28756, "vy":-0.51843, "omega":-0.14575, "ax":-0.6332, "ay":2.02259, "alpha":-0.78481, "fx":[-5.52384,-11.42077,-10.91169,-5.06995], "fy":[23.23767,23.62721,29.35174,28.95784]},
    {"t":12.04158, "x":7.40206, "y":1.60785, "heading":1.4831, "vx":-0.32531, "vy":-0.39783, "omega":-0.19255, "ax":-0.66954, "ay":2.18301, "alpha":-0.88215, "fx":[-5.70337,-12.32682,-11.68369,-5.10245], "fy":[24.90452,25.43905,31.8304,31.34237]},
    {"t":12.10121, "x":7.38148, "y":1.58801, "heading":1.47162, "vx":-0.36524, "vy":-0.26767, "omega":-0.24515, "ax":-0.70449, "ay":2.34771, "alpha":-0.97827, "fx":[-5.86532,-13.24548,-12.3944,-5.12802], "fy":[26.65747,27.285,34.37009,33.76848]},
    {"t":12.16084, "x":7.35845, "y":1.57622, "heading":1.457, "vx":-0.40724, "vy":-0.12768, "omega":-0.30348, "ax":-0.6295, "ay":2.17201, "alpha":-0.79649, "fx":[-5.56526,-11.52381,-10.78615,-4.8588], "fy":[25.02068,25.67545,31.43192,30.8165]},
    {"t":12.2191, "x":7.33365, "y":1.57247, "heading":1.43932, "vx":-0.44392, "vy":-0.00113, "omega":-0.34988, "ax":-0.6552, "ay":2.14229, "alpha":-0.7172, "fx":[-6.22111,-11.55277,-10.80217,-5.49461], "fy":[24.91587,25.57098,30.7754,30.13672]},
    {"t":12.27737, "x":7.30667, "y":1.57604, "heading":1.41894, "vx":-0.4821, "vy":0.1237, "omega":-0.39167, "ax":-0.63681, "ay":1.96441, "alpha":-0.63786, "fx":[-6.29479,-11.01071,-10.25388,-5.55453], "fy":[22.87998,23.5623,28.18826,27.51854]},
    {"t":12.33564, "x":7.2775, "y":1.58658, "heading":1.39611, "vx":-0.5192, "vy":0.23816, "omega":-0.42884, "ax":-0.62021, "ay":1.79059, "alpha":-0.55955, "fx":[-6.37999,-10.49228,-9.73993,-5.63859], "fy":[20.9023,21.59749,25.64841,24.96263]},
    {"t":12.3939, "x":7.24619, "y":1.6035, "heading":1.37113, "vx":-0.55534, "vy":0.34249, "omega":-0.46144, "ax":-0.60539, "ay":1.62056, "alpha":-0.4822, "fx":[-6.47415,-9.99456,-9.2626,-5.74905], "fy":[18.98073,19.66988,23.15039,22.46801]},
    {"t":12.45217, "x":7.21281, "y":1.6262, "heading":1.34424, "vx":-0.59061, "vy":0.43691, "omega":-0.48954, "ax":-0.59238, "ay":1.45407, "alpha":-0.4058, "fx":[-6.5754,-9.51617,-8.82448,-5.88772], "fy":[17.11323,17.77387,20.69038,20.03437]},
    {"t":12.51044, "x":7.17739, "y":1.65413, "heading":1.31572, "vx":-0.62513, "vy":0.52164, "omega":-0.51318, "ax":-0.5812, "ay":1.2909, "alpha":-0.33032, "fx":[-6.68217,-9.05611,-8.42785,-6.05602], "fy":[15.29725,15.90398,18.26457,17.66078]},
    {"t":12.5687, "x":7.13998, "y":1.68672, "heading":1.28581, "vx":-0.65899, "vy":0.59686, "omega":-0.53243, "ax":-0.57185, "ay":1.13076, "alpha":-0.2557, "fx":[-6.79315,-8.61366,-8.07459,-6.25504], "fy":[13.52973,14.05481,15.86911,15.34571]},
    {"t":12.62697, "x":7.10061, "y":1.72341, "heading":1.25479, "vx":-0.69231, "vy":0.66274, "omega":-0.54733, "ax":-0.56437, "ay":0.97337, "alpha":-0.18183, "fx":[-6.90729,-8.18838,-7.76629,-6.48554], "fy":[11.80716,12.22106,13.50011,13.08701]},
    {"t":12.68524, "x":7.05931, "y":1.76368, "heading":1.2229, "vx":-0.7252, "vy":0.71946, "omega":-0.55792, "ax":-0.55877, "ay":0.81844, "alpha":-0.1086, "fx":[-7.02382,-7.78003,-7.50419,-6.74805], "fy":[10.12559,10.39749,11.15361,10.88197]},
    {"t":12.7435, "x":7.01611, "y":1.80699, "heading":1.19039, "vx":-0.75776, "vy":0.76714, "omega":-0.56425, "ax":-0.55505, "ay":0.66562, "alpha":-0.03585, "fx":[-7.14222,-7.38852,-7.28919,-7.0429], "fy":[8.48068,8.57895,8.82552,8.72728]},
    {"t":12.80177, "x":6.97102, "y":1.85282, "heading":1.15751, "vx":-0.7901, "vy":0.80593, "omega":-0.56634, "ax":-0.55324, "ay":0.51459, "alpha":0.03657, "fx":[-7.26223,-7.01388,-7.12189,-7.37023], "fy":[6.86778,6.76036,6.51165,6.61909]},
    {"t":12.86004, "x":6.92404, "y":1.90065, "heading":1.12452, "vx":-0.82233, "vy":0.83591, "omega":-0.56421, "ax":-0.55332, "ay":0.36499, "alpha":0.10886, "fx":[-7.3838,-6.6562,-7.00257,-7.73012], "fy":[5.28195,4.93673,4.20768,4.55305]},
    {"t":12.9183, "x":6.87519, "y":1.94998, "heading":1.09164, "vx":-0.85457, "vy":0.85718, "omega":-0.55787, "ax":-0.55532, "ay":0.21644, "alpha":0.18121, "fx":[-7.50719,-6.31559,-6.9312,-8.12255], "fy":[3.71807,3.10323,1.90915,2.52433]},
    {"t":12.97657, "x":6.82445, "y":2.00029, "heading":1.05914, "vx":-0.88693, "vy":0.86979, "omega":-0.54731, "ax":-0.55923, "ay":0.06856, "alpha":0.25383, "fx":[-7.63288,-5.99219,-6.90746,-8.54752], "fy":[2.17087,1.25514,-0.38855,0.52766]},
    {"t":13.03484, "x":6.77182, "y":2.05109, "heading":1.02725, "vx":-0.91951, "vy":0.87378, "omega":-0.53252, "ax":-0.56507, "ay":-0.07903, "alpha":0.32695, "fx":[-7.76165,-5.68609,-6.93076,-9.00502], "fy":[0.63499,-0.61204,-2.69012,-1.44262]},
    {"t":13.0931, "x":6.71729, "y":2.10186, "heading":0.99622, "vx":-0.95244, "vy":0.86918, "omega":-0.51347, "ax":-0.57283, "ay":-0.22674, "alpha":0.40077, "fx":[-7.89456,-5.39738,-7.00019,-9.49514], "fy":[-0.89489,-2.50256,-5.00035,-3.39254]},
    {"t":13.15137, "x":6.66082, "y":2.15212, "heading":0.9663, "vx":-0.98582, "vy":0.85597, "omega":-0.49012, "ax":-0.58253, "ay":-0.37494, "alpha":0.47552, "fx":[-8.03302,-5.12609,-7.1146,-10.01806], "fy":[-2.4241,-4.4204,-7.32412,-5.32843]},
    {"t":13.20964, "x":6.60239, "y":2.20136, "heading":0.93774, "vx":-1.01976, "vy":0.83412, "omega":-0.46241, "ax":-0.59419, "ay":-0.52404, "alpha":0.55141, "fx":[-8.1788,-4.87221,-7.27252,-10.57409], "fy":[-3.95781,-6.36915,-9.66632,-7.25695]},
    {"t":13.26791, "x":6.54196, "y":2.24907, "heading":0.9108, "vx":-1.05438, "vy":0.80359, "omega":-0.43028, "ax":-0.6078, "ay":-0.67442, "alpha":0.62865, "fx":[-8.33411,-4.63572,-7.47223,-11.16376], "fy":[-5.50107,-8.35203,-12.03187,-9.18502]},
    {"t":13.32617, "x":6.4795, "y":2.29475, "heading":0.88573, "vx":-1.08979, "vy":0.76429, "omega":-0.39365, "ax":-0.62342, "ay":-0.82646, "alpha":0.70741, "fx":[-8.50162,-4.41654,-7.71167,-11.78781], "fy":[-7.0587,-10.37177,-14.42567,-11.11985]},
    {"t":13.38444, "x":6.41494, "y":2.33788, "heading":0.86279, "vx":-1.12612, "vy":0.71614, "omega":-0.35243, "ax":-0.64106, "ay":-0.98053, "alpha":0.78788, "fx":[-8.68459,-4.21457,-7.98852,-12.44724], "fy":[-8.6353,-12.43055,-16.85257,-13.06893]},
    {"t":13.44271, "x":6.34823, "y":2.37794, "heading":0.84226, "vx":-1.16347, "vy":0.659, "omega":-0.30653, "ax":-0.66077, "ay":-1.13697, "alpha":0.87022, "fx":[-8.8869,-4.02976,-8.30009,-13.14335], "fy":[-10.23522,-14.53,-19.31733,-15.04004]},
    {"t":13.50097, "x":6.27932, "y":2.41441, "heading":0.82439, "vx":-1.20197, "vy":0.59276, "omega":-0.25582, "ax":-0.68262, "ay":-1.29615, "alpha":0.95457, "fx":[-9.11317,-3.86204,-8.64335,-13.87779], "fy":[-11.86252,-16.67109,-21.82464,-17.04129]},
    {"t":13.55924, "x":6.20813, "y":2.44675, "heading":0.80949, "vx":-1.24175, "vy":0.51723, "omega":-0.2002, "ax":-0.70669, "ay":-1.45837, "alpha":1.04104, "fx":[-9.36891,-3.71147,-9.01493,-14.65257], "fy":[-13.52106,-18.85413,-24.37902,-19.08115]},
    {"t":13.61751, "x":6.13457, "y":2.47441, "heading":0.79782, "vx":-1.28292, "vy":0.43226, "omega":-0.13954, "ax":-0.73307, "ay":-1.62397, "alpha":1.12973, "fx":[-9.66056,-3.57823,-9.41102,-15.47009], "fy":[-15.21445,-21.07871,-26.98483,-21.16852]},
    {"t":13.67577, "x":6.05858, "y":2.49684, "heading":0.78969, "vx":-1.32564, "vy":0.33763, "omega":-0.07372, "ax":-0.7619, "ay":-1.79325, "alpha":1.22073, "fx":[-9.99573,-3.46274,-9.82744,-16.33313], "fy":[-16.94619,-23.34372,-29.64619,-23.31276]},
    {"t":13.73404, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-1.37003, "vy":0.23315, "omega":-0.00259, "ax":-1.06103, "ay":-1.87667, "alpha":0.03349, "fx":[-13.79702,-13.61626,-13.78994,-13.9706], "fy":[-24.22309,-24.40031,-24.57032,-24.39327]},
    {"t":13.812, "x":5.87001, "y":2.52594, "heading":0.7852, "vx":-1.45275, "vy":0.08684, "omega":0.00002, "ax":-0.91865, "ay":-0.89367, "alpha":-0.00155, "fx":[-11.93618,-11.95055,-11.94876,-11.93439], "fy":[-11.62589,-11.624,-11.60961,-11.6115]},
    {"t":13.88997, "x":5.75396, "y":2.53, "heading":0.7852, "vx":-1.52437, "vy":0.01716, "omega":-0.0001, "ax":-0.78516, "ay":-0.23428, "alpha":0.00033, "fx":[-10.20188,-10.20537,-10.21234,-10.20885], "fy":[-3.04388,-3.05083,-3.04731,-3.04036]},
    {"t":13.96793, "x":5.63272, "y":2.53062, "heading":0.78519, "vx":-1.58559, "vy":-0.0011, "omega":-0.00007, "ax":-0.66829, "ay":0.09956, "alpha":0.00044, "fx":[-8.68412,-8.6855,-8.69153,-8.69015], "fy":[1.29658,1.29053,1.29191,1.29796]},
    {"t":14.04589, "x":5.50708, "y":2.53084, "heading":0.78518, "vx":-1.63769, "vy":0.00666, "omega":-0.00004, "ax":-0.56584, "ay":0.20932, "alpha":0.00029, "fx":[-7.35342,-7.35446,-7.35851,-7.35747], "fy":[2.72271,2.71864,2.71967,2.72375]},
    {"t":14.12385, "x":5.37768, "y":2.532, "heading":0.78518, "vx":-1.6818, "vy":0.02298, "omega":-0.00001, "ax":-0.47428, "ay":0.19865, "alpha":0.00024, "fx":[-6.1639,-6.1644,-6.16736,-6.16686], "fy":[2.58365,2.58067,2.58117,2.58414]},
    {"t":14.20182, "x":5.24512, "y":2.53439, "heading":0.78518, "vx":-1.71878, "vy":0.03847, "omega":0.0, "ax":-0.39064, "ay":0.13891, "alpha":0.00022, "fx":[-5.07714,-5.07721,-5.07953,-5.07946], "fy":[1.80696,1.80463,1.80468,1.80701]},
    {"t":14.27978, "x":5.10993, "y":2.53781, "heading":0.78518, "vx":-1.74924, "vy":0.0493, "omega":0.00002, "ax":-0.31272, "ay":0.07327, "alpha":0.0002, "fx":[-4.06445,-4.06425,-4.06616,-4.06635], "fy":[0.95355,0.95163,0.95143,0.95334]},
    {"t":14.35774, "x":4.9726, "y":2.54188, "heading":0.78518, "vx":-1.77362, "vy":0.05501, "omega":0.00004, "ax":-0.23891, "ay":0.02242, "alpha":0.00019, "fx":[-3.10516,-3.10484,-3.10648,-3.10679], "fy":[0.2924,0.29075,0.29044,0.29208]},
    {"t":14.43571, "x":4.8336, "y":2.54624, "heading":0.78519, "vx":-1.79224, "vy":0.05676, "omega":0.00005, "ax":-0.16803, "ay":-0.0081, "alpha":0.00017, "fx":[-2.18383,-2.18349,-2.18496,-2.1853], "fy":[-0.10435,-0.10583,-0.10617,-0.1047]},
    {"t":14.51367, "x":4.69336, "y":2.55064, "heading":0.78519, "vx":-1.80534, "vy":0.05613, "omega":0.00006, "ax":-0.09909, "ay":-0.02104, "alpha":0.00016, "fx":[-1.2877,-1.2874,-1.28876,-1.28906], "fy":[-0.27265,-0.27402,-0.27433,-0.27296]},
    {"t":14.59163, "x":4.55231, "y":2.55495, "heading":0.78519, "vx":-1.81307, "vy":0.05449, "omega":0.00008, "ax":-0.03119, "ay":-0.02234, "alpha":0.00015, "fx":[-0.40489,-0.40465,-0.40594,-0.40617], "fy":[-0.28961,-0.29091,-0.29115,-0.28985]},
    {"t":14.6696, "x":4.41087, "y":2.55913, "heading":0.7852, "vx":-1.8155, "vy":0.05274, "omega":0.00009, "ax":0.03662, "ay":-0.01793, "alpha":0.00013, "fx":[0.47666,0.4768,0.47556,0.47542], "fy":[-0.23235,-0.23359,-0.23373,-0.2325]},
    {"t":14.74756, "x":4.26943, "y":2.56318, "heading":0.78521, "vx":-1.81264, "vy":0.05135, "omega":0.0001, "ax":0.10531, "ay":-0.01225, "alpha":0.00012, "fx":[1.36954,1.36958,1.3684,1.36836], "fy":[-0.15857,-0.15976,-0.1598,-0.15862]},
    {"t":14.82552, "x":4.12844, "y":2.56715, "heading":0.78521, "vx":-1.80443, "vy":0.05039, "omega":0.00011, "ax":0.17588, "ay":-0.00789, "alpha":0.0001, "fx":[2.28702,2.28696,2.28582,2.28588], "fy":[-0.10201,-0.10315,-0.10309,-0.10195]},
    {"t":14.90348, "x":3.98829, "y":2.57106, "heading":0.78522, "vx":-1.79072, "vy":0.04978, "omega":0.00012, "ax":0.24939, "ay":-0.00589, "alpha":0.00009, "fx":[3.24269,3.24253,3.24145,3.2416], "fy":[-0.07607,-0.07716,-0.077,-0.07592]},
    {"t":14.98145, "x":3.84944, "y":2.57492, "heading":0.78523, "vx":-1.77128, "vy":0.04932, "omega":0.00012, "ax":0.32689, "ay":-0.00623, "alpha":0.00007, "fx":[4.25024,4.24999,4.24897,4.24922], "fy":[-0.0806,-0.08163,-0.08138,-0.08035]},
    {"t":15.05941, "x":3.71234, "y":2.57874, "heading":0.78524, "vx":-1.74579, "vy":0.04883, "omega":0.00013, "ax":0.40942, "ay":-0.00837, "alpha":0.00006, "fx":[5.32314,5.32281,5.32185,5.32218], "fy":[-0.10854,-0.1095,-0.10918,-0.10821]},
    {"t":15.13737, "x":3.57748, "y":2.58253, "heading":0.78525, "vx":-1.71387, "vy":0.04818, "omega":0.00013, "ax":0.49798, "ay":-0.01164, "alpha":0.00005, "fx":[6.47437,6.47397,6.47308,6.47348], "fy":[-0.15103,-0.15193,-0.15152,-0.15063]},
    {"t":15.21534, "x":3.44537, "y":2.58625, "heading":0.78526, "vx":-1.67505, "vy":0.04727, "omega":0.00014, "ax":0.59351, "ay":-0.01543, "alpha":0.00003, "fx":[7.71625,7.71578,7.71497,7.71544], "fy":[-0.20044,-0.20125,-0.20078,-0.19996]},
    {"t":15.2933, "x":3.31658, "y":2.58988, "heading":0.78527, "vx":-1.62878, "vy":0.04607, "omega":0.00014, "ax":0.6969, "ay":-0.01936, "alpha":0.00002, "fx":[9.06028,9.05975,9.05902,9.05956], "fy":[-0.25164,-0.25237,-0.25184,-0.25111]},
    {"t":15.37126, "x":3.19172, "y":2.59342, "heading":0.78528, "vx":-1.57445, "vy":0.04456, "omega":0.00014, "ax":0.80896, "ay":-0.02325, "alpha":0.0, "fx":[10.51711,10.51652,10.51589,10.51648], "fy":[-0.30218,-0.30282,-0.30223,-0.30159]},
    {"t":15.44922, "x":3.07143, "y":2.59682, "heading":0.78529, "vx":-1.51138, "vy":0.04275, "omega":0.00014, "ax":0.93045, "ay":-0.02705, "alpha":-0.00001, "fx":[12.09643,12.0958,12.09526,12.0959], "fy":[-0.35164,-0.35218,-0.35154,-0.351]},
    {"t":15.52719, "x":2.95642, "y":2.60007, "heading":0.78531, "vx":-1.43884, "vy":0.04064, "omega":0.00014, "ax":1.06204, "ay":-0.03083, "alpha":-0.00002, "fx":[13.80702,13.80634,13.80591,13.80659], "fy":[-0.40092,-0.40135,-0.40067,-0.40023]},
    {"t":15.60515, "x":2.84748, "y":2.60315, "heading":0.78532, "vx":-1.35604, "vy":0.03823, "omega":0.00014, "ax":1.20432, "ay":-0.03471, "alpha":-0.00004, "fx":[15.65669,15.65598,15.65566,15.65637], "fy":[-0.45145,-0.45178,-0.45106,-0.45073]},
    {"t":15.68311, "x":2.74541, "y":2.60602, "heading":0.78533, "vx":-1.26214, "vy":0.03553, "omega":0.00014, "ax":1.35784, "ay":-0.03881, "alpha":-0.00005, "fx":[17.65236,17.65162,17.65142,17.65216], "fy":[-0.50474,-0.50495,-0.5042,-0.50399]},
    {"t":15.76108, "x":2.65114, "y":2.60867, "heading":0.78534, "vx":-1.15628, "vy":0.0325, "omega":0.00013, "ax":1.52305, "ay":-0.0432, "alpha":-0.00007, "fx":[19.80009,19.79933,19.79926,19.80001], "fy":[-0.56198,-0.56206,-0.56129,-0.56121]},
    {"t":15.83904, "x":2.56562, "y":2.61108, "heading":0.78535, "vx":-1.03754, "vy":0.02913, "omega":0.00013, "ax":1.70037, "ay":-0.04797, "alpha":-0.00008, "fx":[22.10514,22.10438,22.10444,22.1052], "fy":[-0.62398,-0.62392,-0.62314,-0.6232]},
    {"t":15.917, "x":2.4899, "y":2.6132, "heading":0.78536, "vx":-0.90498, "vy":0.02539, "omega":0.00012, "ax":1.89014, "ay":-0.05313, "alpha":-0.0001, "fx":[24.57211,24.57133,24.57153,24.57231], "fy":[-0.69121,-0.691,-0.6902,-0.69041]},
    {"t":15.99496, "x":2.42509, "y":2.61502, "heading":0.78537, "vx":-0.75762, "vy":0.02125, "omega":0.00011, "ax":2.09268, "ay":-0.05871, "alpha":-0.00011, "fx":[27.20501,27.2042,27.20458,27.20539], "fy":[-0.76387,-0.76348,-0.76265,-0.76304]},
    {"t":16.07293, "x":2.37238, "y":2.6165, "heading":0.78538, "vx":-0.59446, "vy":0.01668, "omega":0.0001, "ax":2.30825, "ay":-0.06472, "alpha":-0.00013, "fx":[30.00745,30.00663,30.00717,30.00799], "fy":[-0.842,-0.84146,-0.84062,-0.84117]},
    {"t":16.15089, "x":2.33305, "y":2.6176, "heading":0.78538, "vx":-0.41451, "vy":0.01163, "omega":0.00009, "ax":2.53713, "ay":-0.07115, "alpha":-0.00009, "fx":[32.98282,32.98226,32.98266,32.98322], "fy":[-0.92542,-0.92502,-0.92446,-0.92486]},
    {"t":16.22885, "x":2.30845, "y":2.61829, "heading":0.78539, "vx":-0.2167, "vy":0.00608, "omega":0.00009, "ax":2.77957, "ay":-0.07802, "alpha":-0.00111, "fx":[36.13442,36.12882,36.1344,36.14], "fy":[-1.02026,-1.0143,-1.00827,-1.01423]},
    {"t":16.30682, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
