{
 "name":"Right1InnerSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364782333374023, "y":0.6568564979553226, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.240333557128906, "y":2.0753554908752445, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726238250732422, "y":3.3116879074096683, "heading":-0.4844780120243616, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055419921875, "y":3.4877981750488285, "heading":0.24589260244163305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364782333374023 m", "val":7.364782333374023}, "y":{"exp":"0.6568564979553226 m", "val":0.6568564979553226}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.240333557128906 m", "val":8.240333557128906}, "y":{"exp":"2.0753554908752445 m", "val":2.0753554908752445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726238250732422 m", "val":7.726238250732422}, "y":{"exp":"3.3116879074096683 m", "val":3.3116879074096683}, "heading":{"exp":"-0.4844780120243616 rad", "val":-0.4844780120243616}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055419921875 m", "val":6.538055419921875}, "y":{"exp":"3.4877981750488285 m", "val":3.4877981750488285}, "heading":{"exp":"0.24589260244163305 rad", "val":0.24589260244163305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05049,1.64954,2.09764,2.5604,3.17681,4.30221],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43155, "ay":0.41191, "alpha":0.32057, "fx":[96.74581,96.73638,96.4618,96.49672], "fy":[2.91866,3.06509,7.90573,7.53004]},
    {"t":0.0404, "x":4.44181, "y":0.49516, "heading":-1.5708, "vx":0.30026, "vy":0.01664, "omega":0.01295, "ax":7.43097, "ay":0.41199, "alpha":0.31514, "fx":[96.73623,96.72643,96.45669,96.49113], "fy":[2.96003,3.10595,7.86235,7.4949]},
    {"t":0.08081, "x":4.46001, "y":0.49617, "heading":-1.57027, "vx":0.60049, "vy":0.03329, "omega":0.02568, "ax":7.43028, "ay":0.41207, "alpha":0.3087, "fx":[96.7248,96.71467,96.45071,96.48438], "fy":[3.01025,3.15307,7.80982,7.45442]},
    {"t":0.12121, "x":4.49033, "y":0.49785, "heading":-1.56924, "vx":0.9007, "vy":0.04994, "omega":0.03816, "ax":7.42945, "ay":0.41217, "alpha":0.30094, "fx":[96.71098,96.70051,96.44354,96.47616], "fy":[3.07158,3.20886,7.74577,7.40644]},
    {"t":0.16161, "x":4.53279, "y":0.50021, "heading":-1.56769, "vx":1.20088, "vy":0.06659, "omega":0.05032, "ax":7.42842, "ay":0.41228, "alpha":0.29141, "fx":[96.69391,96.68314,96.43473,96.466], "fy":[3.14729,3.27675,7.66674,7.34778]},
    {"t":0.20202, "x":4.58737, "y":0.50323, "heading":-1.56566, "vx":1.50101, "vy":0.08325, "omega":0.06209, "ax":7.42712, "ay":0.41241, "alpha":0.27943, "fx":[96.67237,96.66128,96.4236,96.45319], "fy":[3.24234,3.3619,7.56747,7.27363]},
    {"t":0.24242, "x":4.65408, "y":0.50693, "heading":-1.56315, "vx":1.80109, "vy":0.09991, "omega":0.07338, "ax":7.42544, "ay":0.41256, "alpha":0.26391, "fx":[96.64431,96.63291,96.40904,96.43656], "fy":[3.36464,3.47244,7.43962,7.17631]},
    {"t":0.28282, "x":4.73291, "y":0.51131, "heading":-1.56019, "vx":2.1011, "vy":0.11658, "omega":0.08404, "ax":7.42316, "ay":0.41272, "alpha":0.24303, "fx":[96.6063,96.59461,96.38918,96.41414], "fy":[3.52755,3.62193,7.26909,7.0428]},
    {"t":0.32323, "x":4.82386, "y":0.51635, "heading":-1.55679, "vx":2.40102, "vy":0.13325, "omega":0.09386, "ax":7.4199, "ay":0.41288, "alpha":0.21343, "fx":[96.5519,96.54009,96.3605,96.38222], "fy":[3.75567,3.83499,7.03015,6.84908]},
    {"t":0.36363, "x":4.92692, "y":0.52207, "heading":-1.553, "vx":2.70081, "vy":0.14994, "omega":0.10248, "ax":7.41486, "ay":0.41302, "alpha":0.16825, "fx":[96.46761,96.45631,96.31567,96.33288], "fy":[4.09978,4.16143,6.67043,6.54557]},
    {"t":0.40403, "x":5.0421, "y":0.52847, "heading":-1.54886, "vx":3.00039, "vy":0.16662, "omega":0.10928, "ax":7.40602, "ay":0.41306, "alpha":0.09081, "fx":[96.31944,96.31136,96.23625,96.24597], "fy":[4.68411,4.71969,6.06474,6.01077]},
    {"t":0.44444, "x":5.16937, "y":0.53554, "heading":-1.54444, "vx":3.29962, "vy":0.18331, "omega":0.11295, "ax":7.38659, "ay":0.41272, "alpha":-0.07224, "fx":[95.99111,96.00118,96.05969,96.0506], "fy":[5.91368,5.87708,4.82283,4.84784]},
    {"t":0.48484, "x":5.30871, "y":0.54328, "heading":-1.53988, "vx":3.59806, "vy":0.19999, "omega":0.11003, "ax":7.31092, "ay":0.40994, "alpha":-0.63488, "fx":[94.67504,94.89569,95.37392,95.22344], "fy":[10.26425,9.6079,0.83064,0.61433]},
    {"t":0.52524, "x":5.46005, "y":0.5517, "heading":-1.53543, "vx":3.89345, "vy":0.21655, "omega":0.08438, "ax":0.75908, "ay":0.08232, "alpha":-2.06478, "fx":[2.0265,17.14082,17.71742,2.58736], "fy":[8.65954,8.92268,-6.26974,-7.03179]},
    {"t":0.56565, "x":5.61798, "y":0.56051, "heading":-1.53202, "vx":3.92412, "vy":0.21988, "omega":0.00096, "ax":-0.00156, "ay":0.03363, "alpha":-0.00175, "fx":[-0.02697,-0.01402,-0.01351,-0.02646], "fy":[0.44347,0.44397,0.43103,0.43052]},
    {"t":0.60605, "x":5.77653, "y":0.56942, "heading":-1.53199, "vx":3.92406, "vy":0.22124, "omega":0.00089, "ax":-0.00244, "ay":0.0431, "alpha":0.0, "fx":[-0.03172,-0.03171,-0.03171,-0.03172], "fy":[0.56036,0.56036,0.56035,0.56035]},
    {"t":0.64645, "x":5.93507, "y":0.5784, "heading":-1.53195, "vx":3.92396, "vy":0.22298, "omega":0.00089, "ax":-0.00332, "ay":0.05808, "alpha":0.0, "fx":[-0.04313,-0.04313,-0.04313,-0.04313], "fy":[0.75506,0.75506,0.75506,0.75506]},
    {"t":0.68686, "x":6.09361, "y":0.58745, "heading":-1.53191, "vx":3.92382, "vy":0.22532, "omega":0.00089, "ax":-0.00382, "ay":0.06606, "alpha":0.0, "fx":[-0.04961,-0.0496,-0.0496,-0.0496], "fy":[0.85877,0.85877,0.85877,0.85877]},
    {"t":0.72726, "x":6.25214, "y":0.59661, "heading":-1.53188, "vx":3.92367, "vy":0.22799, "omega":0.00089, "ax":-0.00069, "ay":0.01186, "alpha":0.0, "fx":[-0.00897,-0.00896,-0.00896,-0.00897], "fy":[0.15413,0.15413,0.15412,0.15412]},
    {"t":0.76766, "x":6.41067, "y":0.60583, "heading":-1.53184, "vx":3.92364, "vy":0.22847, "omega":0.00089, "ax":0.01988, "ay":-0.36189, "alpha":-0.00305, "fx":[0.24665,0.26925,0.27013,0.24753], "fy":[-4.69372,-4.69284,-4.71533,-4.71621]},
    {"t":0.80807, "x":6.56921, "y":0.61477, "heading":-1.53181, "vx":3.92444, "vy":0.21385, "omega":0.00076, "ax":-1.36838, "ay":-1.93197, "alpha":-3.3947, "fx":[-32.98573,-5.7788,-3.91732,-28.4738], "fy":[-12.73033,-13.13743,-38.35868,-36.23583]},
    {"t":0.84847, "x":6.72666, "y":0.62183, "heading":-1.53178, "vx":3.86916, "vy":0.13579, "omega":-0.13639, "ax":-7.30835, "ay":-0.53736, "alpha":-0.90271, "fx":[-95.58121,-95.39304,-94.34227,-94.71792], "fy":[-0.67177,-0.22133,-14.17537,-12.8744]},
    {"t":0.88887, "x":6.87702, "y":0.62688, "heading":-1.53729, "vx":3.57388, "vy":0.11408, "omega":-0.17287, "ax":-7.37595, "ay":-0.49455, "alpha":-0.63921, "fx":[-96.23155,-96.16903,-95.49821,-95.65083], "fy":[-1.82402,-1.67941,-11.48382,-10.72936]},
    {"t":0.92928, "x":7.01539, "y":0.63109, "heading":-1.54427, "vx":3.27586, "vy":0.0941, "omega":-0.19869, "ax":-7.39774, "ay":-0.46589, "alpha":-0.55347, "fx":[-96.44407,-96.40794,-95.86341,-95.96687], "fy":[-2.01816,-1.96976,-10.43417,-9.80409]},
    {"t":0.96968, "x":7.14171, "y":0.63451, "heading":-1.5523, "vx":2.97697, "vy":0.07528, "omega":-0.22105, "ax":-5.92881, "ay":4.47876, "alpha":-0.38895, "fx":[-76.8343,-74.59654,-77.405,-79.4625], "fy":[58.62781,61.43248,57.83735,54.99808]},
    {"t":1.01008, "x":7.25715, "y":0.6412, "heading":-1.56123, "vx":2.73743, "vy":0.25623, "omega":-0.23677, "ax":-3.63888, "ay":6.49289, "alpha":-0.21324, "fx":[-47.84578,-45.44508,-46.7516,-49.17942], "fy":[84.12016,85.43905,84.72736,83.34377]},
    {"t":1.05049, "x":7.36478, "y":0.65686, "heading":-1.5708, "vx":2.5904, "vy":0.51857, "omega":-0.24538, "ax":-3.18442, "ay":6.72813, "alpha":-0.10142, "fx":[-41.71844,-40.49702,-41.07168,-42.30258], "fy":[87.31756,87.88987,87.62098,87.03427]},
    {"t":1.08201, "x":7.44487, "y":0.67655, "heading":-1.57853, "vx":2.49, "vy":0.7307, "omega":-0.24858, "ax":-3.23238, "ay":6.70483, "alpha":-0.03558, "fx":[-42.12899,-41.7039,-41.9123,-42.33848], "fy":[87.1115,87.31548,87.21496,87.00921]},
    {"t":1.11354, "x":7.52177, "y":0.70292, "heading":-1.58637, "vx":2.38809, "vy":0.9421, "omega":-0.2497, "ax":-3.28628, "ay":6.67788, "alpha":0.0388, "fx":[-42.60911,-43.0683,-42.83348,-42.37546], "fy":[86.86765,86.6413,86.75841,86.98264]},
    {"t":1.14507, "x":7.59543, "y":0.73594, "heading":-1.59424, "vx":2.28447, "vy":1.15264, "omega":-0.24848, "ax":-3.34724, "ay":6.64642, "alpha":0.12349, "fx":[-43.17477,-44.61997,-43.84814,-42.41367], "fy":[86.57626,85.84181,86.24121,86.95431]},
    {"t":1.1766, "x":7.6658, "y":0.77559, "heading":-1.60208, "vx":2.17894, "vy":1.3622, "omega":-0.24459, "ax":-3.41671, "ay":6.60925, "alpha":0.22072, "fx":[-43.84703,-46.39605,-44.97238,-42.45335], "fy":[86.22408,84.88264,85.65035,86.92382]},
    {"t":1.20813, "x":7.7328, "y":0.82182, "heading":-1.60979, "vx":2.07121, "vy":1.57058, "omega":-0.23763, "ax":-3.49652, "ay":6.56478, "alpha":0.33345, "fx":[-44.65414,-48.44333,-46.22639,-42.49494], "fy":[85.79259,83.71661,84.96874,86.89065]},
    {"t":1.23966, "x":7.79636, "y":0.87461, "heading":-1.61728, "vx":1.96097, "vy":1.77756, "omega":-0.22711, "ax":-3.58905, "ay":6.51078, "alpha":0.46556, "fx":[-45.635,-50.82103,-47.63574,-42.53909], "fy":[85.25516,82.27769,84.17364,86.85404]},
    {"t":1.27119, "x":7.85641, "y":0.93389, "heading":-1.62444, "vx":1.84781, "vy":1.98284, "omega":-0.21244, "ax":-3.69748, "ay":6.44405, "alpha":0.62228, "fx":[-46.84475,-53.60434,-49.23316,-42.58672], "fy":[84.57209,80.47133,83.2342,86.81292]},
    {"t":1.30272, "x":7.91283, "y":0.99961, "heading":-1.63114, "vx":1.73123, "vy":2.18602, "omega":-0.19282, "ax":-3.82601, "ay":6.35989, "alpha":0.81076, "fx":[-48.36412,-56.88813,-51.06093,-42.63925], "fy":[83.68157,78.15902,82.10778,86.76578]},
    {"t":1.33425, "x":7.96551, "y":1.07169, "heading":-1.63722, "vx":1.6106, "vy":2.38654, "omega":-0.16725, "ax":-3.98036, "ay":6.25114, "alpha":1.04095, "fx":[-50.31624,-60.78949,-53.17413,-42.6987], "fy":[82.48208,75.13292,80.73405,86.71039]},
    {"t":1.36578, "x":8.01432, "y":1.15004, "heading":-1.64249, "vx":1.48511, "vy":2.58363, "omega":-0.13443, "ax":-4.16838, "ay":6.10651, "alpha":1.32689, "fx":[-52.89793,-65.44451,-55.64499,-42.76818], "fy":[80.7955,71.0742,79.02559,86.64343]},
    {"t":1.39731, "x":8.05907, "y":1.23454, "heading":-1.64673, "vx":1.35368, "vy":2.77616, "omega":-0.0926, "ax":-4.40093, "ay":5.9073, "alpha":1.68874, "fx":[-56.4416,-70.986,-58.5684,-42.85249], "fy":[78.28149,65.48622,76.85231,86.55967]},
    {"t":1.42883, "x":8.09956, "y":1.325, "heading":-1.64965, "vx":1.21492, "vy":2.96242, "omega":-0.03935, "ax":-4.69305, "ay":5.62071, "alpha":2.15633, "fx":[-61.543,-77.46839,-62.06765,-42.95952], "fy":[74.21339,57.59794,74.01501,86.45048]},
    {"t":1.46036, "x":8.13553, "y":1.4212, "heading":-1.65089, "vx":1.06696, "vy":3.13963, "omega":0.02863, "ax":-5.0649, "ay":5.18395, "alpha":2.77998, "fx":[-69.31128,-84.66271,-66.29704,-43.10376], "fy":[66.79433,46.27065,70.19999,86.30026]},
    {"t":1.49189, "x":8.16666, "y":1.52277, "heading":-1.64999, "vx":0.90727, "vy":3.30308, "omega":0.11628, "ax":-5.53562, "ay":4.45746, "alpha":3.69161, "fx":[-81.49748,-91.60763,-71.42954,-43.31751], "fy":[50.71474,30.09611,64.90087,86.07618]},
    {"t":1.52342, "x":8.19251, "y":1.62912, "heading":-1.64632, "vx":0.73273, "vy":3.44362, "omega":0.23268, "ax":-6.00714, "ay":3.09319, "alpha":5.48712, "fx":[-95.06251,-96.02359,-77.59468,-43.69032], "fy":[9.64818,8.2127,57.29,85.69479]},
    {"t":1.55495, "x":8.21263, "y":1.73924, "heading":-1.63899, "vx":0.54333, "vy":3.54114, "omega":0.40568, "ax":-5.73202, "ay":1.02483, "alpha":9.17096, "fx":[-74.31774,-94.68317,-84.6611,-44.40321], "fy":[-59.88529,-17.84113,46.06516,84.95249]},
    {"t":1.58648, "x":8.22691, "y":1.85139, "heading":-1.6262, "vx":0.36261, "vy":3.57345, "omega":0.69483, "ax":-4.90273, "ay":-0.40495, "alpha":11.65361, "fx":[-31.41225,-86.11755,-91.65229,-45.75976], "fy":[-90.58869,-43.24311,29.57216,83.20249]},
    {"t":1.61801, "x":8.2359, "y":1.96386, "heading":-1.60429, "vx":0.20803, "vy":3.56069, "omega":1.06226, "ax":-4.28429, "ay":-1.54889, "alpha":11.78625, "fx":[-6.44755,-72.91161,-95.95837,-47.46546], "fy":[-95.97409,-63.08239,7.38837,71.12591]},
    {"t":1.64954, "x":8.24033, "y":2.07536, "heading":-1.5708, "vx":0.07295, "vy":3.51185, "omega":1.43387, "ax":-3.33656, "ay":-3.33292, "alpha":10.36575, "fx":[-0.26213,-67.86872,-95.60417,-9.76595], "fy":[-95.60409,-67.86528,-0.25727,-9.58535]},
    {"t":1.66613, "x":8.24108, "y":2.13318, "heading":-1.547, "vx":0.01758, "vy":3.45654, "omega":1.6059, "ax":-4.58174, "ay":-2.92458, "alpha":8.95316, "fx":[-2.34407,-68.14702,-95.6039,-72.15564], "fy":[-95.51397,-67.56041,-1.41569,12.41173]},
    {"t":1.68273, "x":8.24075, "y":2.19014, "heading":-1.52035, "vx":-0.05846, "vy":3.408, "omega":1.75449, "ax":-4.85258, "ay":-2.9489, "alpha":8.50307, "fx":[-5.01661,-68.37566,-95.57568,-83.36624], "fy":[-95.34455,-67.30292,-3.06201,12.36667]},
    {"t":1.69933, "x":8.23911, "y":2.2463, "heading":-1.49123, "vx":-0.139, "vy":3.35906, "omega":1.89561, "ax":-5.00992, "ay":-3.02583, "alpha":8.14122, "fx":[-8.41181,-68.63059,-95.50399,-87.96946], "fy":[-95.03387,-67.016,-5.01935,9.72632]},
    {"t":1.71592, "x":8.23611, "y":2.30163, "heading":-1.45977, "vx":-0.22215, "vy":3.30884, "omega":2.03073, "ax":-5.14453, "ay":-3.11289, "alpha":7.76958, "fx":[-12.69025,-68.95933,-95.37514,-90.49076], "fy":[-94.48217,-66.64975,-7.21464,6.47648]},
    {"t":1.73252, "x":8.23171, "y":2.35611, "heading":-1.42607, "vx":-0.30753, "vy":3.25718, "omega":2.15967, "ax":-5.28141, "ay":-3.19614, "alpha":7.35271, "fx":[-18.01357,-69.41011,-95.17894,-92.03065], "fy":[-93.53543,-66.15117,-9.58307,3.07064]},
    {"t":1.74912, "x":8.22588, "y":2.40973, "heading":-1.39022, "vx":-0.39518, "vy":3.20413, "omega":2.2817, "ax":-5.43178, "ay":-3.26718, "alpha":6.86532, "fx":[-24.5158,-70.03089,-94.90832,-92.99731], "fy":[-91.96934,-65.46358,-12.07457,-0.38575]},
    {"t":1.76571, "x":8.21858, "y":2.46246, "heading":-1.35236, "vx":-0.48533, "vy":3.14991, "omega":2.39564, "ax":-5.60071, "ay":-3.31983, "alpha":6.28505, "fx":[-32.24397,-70.86418,-94.55551,-93.57323], "fy":[-89.4864,-64.52975,-14.67115,-3.94366]},
    {"t":1.78231, "x":8.20975, "y":2.51428, "heading":-1.3126, "vx":-0.57828, "vy":3.09481, "omega":2.49995, "ax":-5.7872, "ay":-3.35043, "alpha":5.59558, "fx":[-41.05865,-71.93987,-94.104,-93.83179], "fy":[-85.75643,-63.29701,-17.40786,-7.76105]},
    {"t":1.7989, "x":8.19936, "y":2.56518, "heading":-1.27111, "vx":-0.67432, "vy":3.03921, "omega":2.59281, "ax":-5.98218, "ay":-3.35979, "alpha":4.79609, "fx":[-50.51772,-73.26927,-93.51781,-93.76849], "fy":[-80.54587,-61.72224,-20.38405,-12.05677]},
    {"t":1.8155, "x":8.18734, "y":2.61516, "heading":-1.22808, "vx":-0.77361, "vy":2.98345, "omega":2.67241, "ax":-6.16819, "ay":-3.35504, "alpha":3.91194, "fx":[-59.84935,-74.84583,-92.73485,-93.31591], "fy":[-73.93883,-59.77083,-23.73958,-17.01271]},
    {"t":1.8321, "x":8.17365, "y":2.66421, "heading":-1.18372, "vx":-0.87597, "vy":2.92777, "omega":2.73734, "ax":-6.32449, "ay":-3.34851, "alpha":2.99362, "fx":[-68.16404,-76.65468,-91.67528,-92.3795], "fy":[-66.49408,-57.40555,-27.58268,-22.64021]},
    {"t":1.84869, "x":8.15824, "y":2.71234, "heading":-1.13829, "vx":-0.98094, "vy":2.87219, "omega":2.78702, "ax":-6.4364, "ay":-3.35205, "alpha":2.09553, "fx":[-74.84681,-78.67957,-90.26698,-90.89956], "fy":[-59.09116,-54.57538,-31.91323,-28.72689]},
    {"t":1.86529, "x":8.14108, "y":2.75954, "heading":-1.09204, "vx":-1.08776, "vy":2.81656, "omega":2.8218, "ax":-6.50067, "ay":-3.37115, "alpha":1.25087, "fx":[-79.77599,-80.89354,-88.47104,-88.89452], "fy":[-52.52374,-51.22368,-36.61308,-34.93906]},
    {"t":1.88189, "x":8.12213, "y":2.80582, "heading":-1.04521, "vx":-1.19565, "vy":2.76061, "omega":2.84256, "ax":-6.52255, "ay":-3.40438, "alpha":0.4658, "fx":[-83.19714,-83.23943,-86.28841,-86.44781], "fy":[-47.22344,-47.31799,-41.50595,-40.98026]},
    {"t":1.89848, "x":8.10139, "y":2.85117, "heading":-0.99803, "vx":-1.3039, "vy":2.70411, "omega":2.85029, "ax":-6.50913, "ay":-3.44827, "alpha":-0.27059, "fx":[-85.46996,-85.61813,-83.73602,-83.65061], "fy":[-43.28194,-42.88749,-46.4466,-46.69386]},
    {"t":1.91508, "x":8.07885, "y":2.89557, "heading":-0.95073, "vx":-1.41192, "vy":2.64689, "omega":2.8458, "ax":-6.46199, "ay":-3.50642, "alpha":-0.98003, "fx":[-86.89408,-87.89124,-80.74248,-80.49547], "fy":[-40.64005,-38.06465,-51.47753,-52.1514]},
    {"t":1.93168, "x":8.05453, "y":2.93902, "heading":-0.9035, "vx":-1.51917, "vy":2.58869, "omega":2.82953, "ax":-6.36455, "ay":-3.60545, "alpha":-1.70934, "fx":[-87.61524,-89.89739,-76.79782,-76.64616], "fy":[-39.33199,-33.13324,-57.19228,-57.82587]},
    {"t":1.94827, "x":8.02844, "y":2.98149, "heading":-0.85654, "vx":-1.6248, "vy":2.52885, "omega":2.80116, "ax":-6.17538, "ay":-3.78915, "alpha":-2.53836, "fx":[-87.63082,-91.52135,-70.56381,-71.40378], "fy":[-39.54323,-28.44918,-64.71528,-64.32807]},
    {"t":1.96487, "x":8.00062, "y":3.02293, "heading":-0.81005, "vx":-1.72729, "vy":2.46597, "omega":2.75904, "ax":-5.88611, "ay":-4.03059, "alpha":-3.47474, "fx":[-87.06636,-92.80426,-61.28556,-64.92133], "fy":[-40.9813,-24.07289,-73.55243,-70.9843]},
    {"t":1.98146, "x":7.97115, "y":3.06331, "heading":-0.76426, "vx":-1.82497, "vy":2.39908, "omega":2.70137, "ax":-5.53882, "ay":-4.257, "alpha":-4.44129, "fx":[-86.17351,-93.82521,-49.8407,-58.17912], "fy":[-42.99577,-19.91844,-81.74537,-76.70421]},
    {"t":1.99806, "x":7.9401, "y":3.10254, "heading":-0.71943, "vx":-1.9169, "vy":2.32843, "omega":2.62766, "ax":-5.17021, "ay":-4.43609, "alpha":-5.37883, "fx":[-85.10159,-94.61222,-37.39768,-51.73949], "fy":[-45.21338,-16.04702,-88.15217,-81.2639]},
    {"t":2.01466, "x":7.90757, "y":3.14057, "heading":-0.67582, "vx":-2.0027, "vy":2.2548, "omega":2.53839, "ax":-4.803, "ay":-4.56483, "alpha":-6.25385, "fx":[-83.92213,-95.18879,-24.87012,-45.775], "fy":[-47.47215,-12.57252,-92.49813,-84.82824]},
    {"t":2.03125, "x":7.87367, "y":3.17736, "heading":-0.63369, "vx":-2.08242, "vy":2.17904, "omega":2.4346, "ax":-4.45067, "ay":-4.65059, "alpha":-7.04934, "fx":[-82.67597,-95.59122,-12.86343,-40.30444], "fy":[-49.69511,-9.57702,-94.94915,-87.60949]},
    {"t":2.04785, "x":7.8385, "y":3.21288, "heading":-0.59328, "vx":-2.15628, "vy":2.10186, "omega":2.31761, "ax":-4.12048, "ay":-4.70292, "alpha":-7.76004, "fx":[-81.39178,-95.86211,-1.71266,-35.29818], "fy":[-51.84019,-7.08901,-95.83825,-89.78439]},
    {"t":2.06445, "x":7.80214, "y":3.24712, "heading":-0.55482, "vx":-2.22467, "vy":2.02381, "omega":2.18882, "ax":-3.81549, "ay":-4.73036, "alpha":-8.38867, "fx":[-80.09265,-96.0412,8.4444,-30.7161], "fy":[-53.88205,-5.09001,-95.51935,-91.48747]},
    {"t":2.08104, "x":7.7647, "y":3.28006, "heading":-0.51849, "vx":-2.28799, "vy":1.9453, "omega":2.0496, "ax":-3.53628, "ay":-4.73957, "alpha":-8.9425, "fx":[-78.79846,-96.16018,17.59246,-26.52018], "fy":[-55.8046,-3.53003,-94.30314,-92.81962]},
    {"t":2.09764, "x":7.72624, "y":3.31169, "heading":-0.48448, "vx":-2.34668, "vy":1.86664, "omega":1.90118, "ax":-4.13647, "ay":-4.81661, "alpha":-7.35153, "fx":[-79.30948,-95.94568,-7.55059,-32.2905], "fy":[-55.12468,-8.68523,-95.66318,-90.99089]},
    {"t":2.11615, "x":7.68209, "y":3.34541, "heading":-0.44929, "vx":-2.42325, "vy":1.77749, "omega":1.7651, "ax":-3.97047, "ay":-5.18995, "alpha":-6.65522, "fx":[-75.20254,-93.84202,-8.34175,-29.07829], "fy":[-60.5723,-21.61167,-95.64509,-92.04833]},
    {"t":2.13466, "x":7.63656, "y":3.37743, "heading":-0.41661, "vx":-2.49674, "vy":1.68142, "omega":1.64191, "ax":-3.73393, "ay":-5.58937, "alpha":-5.87457, "fx":[-70.28879,-89.34829,-8.65795,-25.86956], "fy":[-66.17549,-35.82114,-95.66915,-92.98128]},
    {"t":2.15317, "x":7.5897, "y":3.40759, "heading":-0.38622, "vx":-2.56586, "vy":1.57796, "omega":1.53317, "ax":-3.41226, "ay":-6.00156, "alpha":-5.0078, "fx":[-64.38514,-81.81974,-8.57454,-22.6581], "fy":[-71.8968,-50.65876,-95.73004,-93.7953]},
    {"t":2.17168, "x":7.54162, "y":3.43577, "heading":-0.35784, "vx":-2.62902, "vy":1.46687, "omega":1.44048, "ax":-2.99786, "ay":-6.40182, "alpha":-4.07799, "fx":[-57.28269,-70.99684,-8.17345,-19.43587], "fy":[-77.63923,-64.94333,-95.81741,-94.49484]},
    {"t":2.19019, "x":7.49244, "y":3.46183, "heading":-0.33118, "vx":-2.68451, "vy":1.34837, "omega":1.36499, "ax":-2.49747, "ay":-6.75904, "alpha":-3.13056, "fx":[-48.76963,-57.37372,-7.53075,-16.19434], "fy":[-83.21701,-77.25029,-95.91986,-95.08278]},
    {"t":2.2087, "x":7.44233, "y":3.48563, "heading":-0.30591, "vx":-2.73074, "vy":1.22326, "omega":1.30705, "ax":-1.93303, "ay":-7.04658, "alpha":-2.21274, "fx":[-38.67991,-42.2006,-6.71054,-12.92648], "fy":[-88.3284,-86.50609,-96.02729,-95.56018]},
    {"t":2.22721, "x":7.39145, "y":3.50707, "heading":-0.28172, "vx":-2.76652, "vy":1.09282, "omega":1.26609, "ax":-1.33357, "ay":-7.25078, "alpha":-1.35014, "fx":[-26.97258,-26.98091,-5.76312,-9.62917], "fy":[-92.55011,-92.43249,-96.13185,-95.92634]},
    {"t":2.24572, "x":7.34001, "y":3.52605, "heading":-0.25828, "vx":-2.7912, "vy":0.95861, "omega":1.2411, "ax":-0.72568, "ay":-7.37042, "alpha":-0.54225, "fx":[-13.8275,-12.87674,-4.72559,-6.30529], "fy":[-95.38265,-95.47164,-96.22795,-96.17938]},
    {"t":2.26423, "x":7.28822, "y":3.54253, "heading":-0.23531, "vx":-2.80464, "vy":0.82218, "omega":1.23106, "ax":-0.13015, "ay":-7.41111, "alpha":0.22289, "fx":[0.29037,-0.46918,-3.62374,-2.96541], "fy":[-96.36635,-96.3825,-96.31191,-96.31718]},
    {"t":2.28274, "x":7.23628, "y":3.55648, "heading":-0.21252, "vx":-2.80705, "vy":0.685, "omega":1.23519, "ax":0.43646, "ay":-7.38184, "alpha":0.95194, "fx":[14.6653,10.13415,-2.47429,0.37093], "fy":[-95.2409,-95.89485,-96.38136,-96.3388]},
    {"t":2.30125, "x":7.1844, "y":3.5679, "heading":-0.18966, "vx":-2.79897, "vy":0.54836, "omega":1.25281, "ax":0.96084, "ay":-7.29434, "alpha":1.64015, "fx":[28.49007,19.08659,-1.28709,3.6739], "fy":[-92.06214,-94.56299,-96.43478,-96.24598]},
    {"t":2.31976, "x":7.13275, "y":3.5768, "heading":-0.16647, "vx":-2.78118, "vy":0.41334, "omega":1.28317, "ax":1.43374, "ay":-7.16278, "alpha":2.27579, "fx":[41.0812,26.63803,-0.06687,6.90234], "fy":[-87.19113,-92.75737,-96.47108,-96.04502]},
    {"t":2.33827, "x":7.08152, "y":3.58322, "heading":-0.14272, "vx":-2.75464, "vy":0.28075, "omega":1.32529, "ax":1.85121, "ay":-7.00201, "alpha":2.84819, "fx":[52.02853,33.04575,1.18534,10.00312], "fy":[-81.16021,-90.70665,-96.4893,-95.7486]},
    {"t":2.35678, "x":7.03085, "y":3.58722, "heading":-0.11819, "vx":-2.72038, "vy":0.15114, "omega":1.37801, "ax":2.21413, "ay":-6.82533, "alpha":3.35308, "fx":[61.21484,38.53743,2.47105,12.91152], "fy":[-74.50729,-88.54387,-96.48842,-95.37738]},
    {"t":2.37529, "x":6.98087, "y":3.58885, "heading":-0.09268, "vx":-2.67939, "vy":0.0248, "omega":1.44008, "ax":2.52665, "ay":-6.64297, "alpha":3.79332, "fx":[68.73847,43.30132,3.79341,15.55255], "fy":[-67.66456,-86.34176,-96.46719,-94.96084]},
    {"t":2.3938, "x":6.93171, "y":3.58817, "heading":-0.06602, "vx":-2.63262, "vy":-0.09816, "omega":1.51029, "ax":2.7942, "ay":-6.46194, "alpha":4.17705, "fx":[74.8107,47.48802,5.15654,17.84332], "fy":[-60.9232,-84.13658,-96.42407,-94.53689]},
    {"t":2.41231, "x":6.88346, "y":3.58524, "heading":-0.03807, "vx":-2.5809, "vy":-0.21777, "omega":1.58761, "ax":3.02216, "ay":-6.28652, "alpha":4.51523, "fx":[79.67527,51.21613,6.56498,19.69607], "fy":[-54.44887,-81.94301,-96.35714,-94.14989]},
    {"t":2.43082, "x":6.8362, "y":3.58014, "heading":-0.00868, "vx":-2.52496, "vy":-0.33414, "omega":1.67119, "ax":3.21511, "ay":-6.11904, "alpha":4.81982, "fx":[83.56204,54.57852,8.02332,21.02192], "fy":[-48.31574,-79.7633,-96.26414,-93.84676]},
    {"t":2.44933, "x":6.79001, "y":3.5729, "heading":0.02226, "vx":-2.46545, "vy":-0.4474, "omega":1.76041, "ax":3.37666, "ay":-5.96049, "alpha":5.10282, "fx":[86.66734,57.64778,9.536,21.73529], "fy":[-42.53941,-77.59264,-96.14241,-93.67126]},
    {"t":2.46784, "x":6.74496, "y":3.5636, "heading":0.05484, "vx":-2.40294, "vy":-0.55773, "omega":1.85486, "ax":3.50956, "ay":-5.81096, "alpha":5.37584, "fx":[89.14987,60.48081,11.10712,21.75948], "fy":[-37.10174,-75.42236,-95.98889,-93.65672]},
    {"t":2.48635, "x":6.70108, "y":3.55228, "heading":0.08918, "vx":-2.33798, "vy":-0.6653, "omega":1.95437, "ax":3.61596, "ay":-5.66975, "alpha":5.64995, "fx":[91.13382,63.12234,12.74026,21.03376], "fy":[-31.96702,-73.24166,-95.80017,-93.81828]},
    {"t":2.50486, "x":6.65842, "y":3.539, "heading":0.12535, "vx":-2.27105, "vy":-0.77024, "omega":2.05895, "ax":3.69774, "ay":-5.53555, "alpha":5.93546, "fx":[92.71459,65.60773,14.43824,19.52211], "fy":[-27.0913,-71.03855,-95.57253,-94.14609]},
    {"t":2.52337, "x":6.61702, "y":3.52379, "heading":0.16346, "vx":-2.2026, "vy":-0.87271, "omega":2.16882, "ax":3.75679, "ay":-5.40636, "alpha":6.24168, "fx":[93.9646,67.96521,16.20225,17.22109], "fy":[-22.42605,-68.80014,-95.30209,-94.60225]},
    {"t":2.54189, "x":6.57689, "y":3.50671, "heading":0.20361, "vx":-2.13306, "vy":-0.97278, "omega":2.28435, "ax":3.79499, "ay":-5.27954, "alpha":6.5772, "fx":[94.93904,70.21806,18.02822,14.15427], "fy":[-17.91348,-66.51213,-94.98567,-95.12475]},
    {"t":2.5604, "x":6.53806, "y":3.4878, "heading":0.24589, "vx":-2.06282, "vy":-1.07051, "omega":2.4061, "ax":4.0398, "ay":-5.2562, "alpha":6.13328, "fx":[94.50684,71.57151,22.80025,21.1909], "fy":[-20.25043,-65.08876,-93.9869,-93.99608]},
    {"t":2.58323, "x":6.49201, "y":3.46199, "heading":0.30082, "vx":-1.97059, "vy":-1.19051, "omega":2.54612, "ax":4.09726, "ay":-5.20303, "alpha":6.20684, "fx":[94.5856,73.13795,25.61263,19.72114], "fy":[-19.71912,-63.29789,-93.24285,-94.29776]},
    {"t":2.60606, "x":6.44809, "y":3.43345, "heading":0.35895, "vx":-1.87705, "vy":-1.30929, "omega":2.68783, "ax":4.17996, "ay":-5.14329, "alpha":6.22799, "fx":[94.60635,74.74567,28.69735,19.30861], "fy":[-19.41547,-61.35794,-92.31874,-94.35904]},
    {"t":2.62889, "x":6.40633, "y":3.40222, "heading":0.42032, "vx":-1.78162, "vy":-1.42672, "omega":2.83001, "ax":4.29193, "ay":-5.07727, "alpha":6.17563, "fx":[94.54583,76.38647,32.1194,20.12868], "fy":[-19.44862,-59.25857,-91.15668,-94.15409]},
    {"t":2.65172, "x":6.36677, "y":3.36833, "heading":0.48493, "vx":-1.68363, "vy":-1.54263, "omega":2.97101, "ax":4.43936, "ay":-5.00389, "alpha":6.02158, "fx":[94.36725,78.05044,35.98203,22.44701], "fy":[-19.96909,-56.9879,-89.66426,-93.58114]},
    {"t":2.67455, "x":6.32949, "y":3.3318, "heading":0.55275, "vx":-1.58228, "vy":-1.65687, "omega":3.10848, "ax":4.63267, "ay":-4.91886, "alpha":5.7248, "fx":[94.00888,79.72591,40.46357,26.70042], "fy":[-21.18286,-54.5303,-87.6786,-92.38882]},
    {"t":2.69738, "x":6.29458, "y":3.29269, "heading":0.62372, "vx":-1.47652, "vy":-1.76917, "omega":3.23918, "ax":4.89059, "ay":-4.80938, "alpha":5.21977, "fx":[93.36269,81.3997,45.90455,33.64395], "fy":[-23.36579,-51.86025,-84.87233,-89.98938]},
    {"t":2.72021, "x":6.26214, "y":3.25105, "heading":0.69767, "vx":-1.36486, "vy":-1.87897, "omega":3.35835, "ax":5.24858, "ay":-4.63813, "alpha":4.39134, "fx":[92.23743,83.0577,53.04234,44.58866], "fy":[-26.86616,-48.92353,-80.45803,-84.93508]},
    {"t":2.74304, "x":6.23235, "y":3.20694, "heading":0.77434, "vx":-1.24504, "vy":-1.98486, "omega":3.4586, "ax":5.77251, "ay":-4.28811, "alpha":3.01422, "fx":[90.30639,84.68709,63.74245,61.43478], "fy":[-32.0587,-45.56663,-71.96337,-73.39325]},
    {"t":2.76587, "x":6.20543, "y":3.16051, "heading":0.85331, "vx":-1.11325, "vy":-2.08276, "omega":3.52742, "ax":6.53676, "ay":-3.34256, "alpha":0.52594, "fx":[87.08329,86.28316,82.93265,83.6122], "fy":[-39.15868,-41.13036,-47.47815,-46.04607]},
    {"t":2.7887, "x":6.18172, "y":3.11209, "heading":0.93384, "vx":-0.96401, "vy":-2.15907, "omega":3.53942, "ax":6.62177, "ay":-0.34973, "alpha":-5.28424, "fx":[82.11974,87.37581,79.52119,95.31548], "fy":[-47.74614,-25.82779,51.38491,4.0033]},
    {"t":2.81153, "x":6.16143, "y":3.06271, "heading":1.01464, "vx":-0.81284, "vy":-2.16705, "omega":3.41878, "ax":1.53665, "ay":2.553, "alpha":-15.56759, "fx":[75.787,-83.78355,6.14971,81.75258], "fy":[-56.10598,43.57958,95.52234,49.76005]},
    {"t":2.83436, "x":6.14328, "y":3.0139, "heading":1.09269, "vx":-0.77775, "vy":-2.10877, "omega":3.06337, "ax":0.47578, "ay":2.78195, "alpha":-15.69297, "fx":[70.58253,-87.82486,-20.20089,62.18389], "fy":[-60.93528,38.34482,94.06761,73.18435]},
    {"t":2.85719, "x":6.12564, "y":2.96648, "heading":1.16263, "vx":-0.76689, "vy":-2.04525, "omega":2.7051, "ax":-0.05501, "ay":2.93974, "alpha":-15.3174, "fx":[71.13242,-89.47391,-31.88932,47.37036], "fy":[-57.26676,35.34303,90.99536,83.79468]},
    {"t":2.88002, "x":6.10812, "y":2.92055, "heading":1.22439, "vx":-0.76815, "vy":-1.97814, "omega":2.3554, "ax":-0.161, "ay":3.60951, "alpha":-13.94073, "fx":[83.96555,-90.51746,-38.75017,36.92998], "fy":[-22.8469,33.08175,88.41416,89.04542]},
    {"t":2.90285, "x":6.09054, "y":2.87633, "heading":1.27816, "vx":-0.77182, "vy":-1.89573, "omega":2.03713, "ax":-0.91752, "ay":5.29542, "alpha":-9.58327, "fx":[57.58472,-91.24701,-43.39293,29.34417], "fy":[65.80951,31.32075,86.30739,91.92424]},
    {"t":2.92568, "x":6.07268, "y":2.83443, "heading":1.32467, "vx":-0.79277, "vy":-1.77484, "omega":1.81834, "ax":-1.75358, "ay":5.71053, "alpha":-7.84411, "fx":[23.76651,-91.78236,-46.78956,23.61932], "fy":[88.82671,29.92665,84.56719,93.62692]},
    {"t":2.94851, "x":6.05413, "y":2.7954, "heading":1.36618, "vx":-0.83281, "vy":-1.64447, "omega":1.63926, "ax":-2.1032, "ay":5.75874, "alpha":-7.41756, "fx":[13.19433,-92.20033,-49.44862,19.08831], "fy":[92.90318,28.76821,83.07918,94.70381]},
    {"t":2.97134, "x":6.03457, "y":2.75936, "heading":1.40361, "vx":-0.88082, "vy":-1.51299, "omega":1.46992, "ax":-2.29198, "ay":5.75498, "alpha":-7.27657, "fx":[9.58622,-92.53324,-51.61342,15.37733], "fy":[94.26546,27.79837,81.78152,95.41363]},
    {"t":2.99417, "x":6.01386, "y":2.72632, "heading":1.43717, "vx":-0.93315, "vy":-1.38161, "omega":1.30379, "ax":-2.41918, "ay":5.73976, "alpha":-7.22262, "fx":[8.13585,-92.79601,-53.40866,12.27146], "fy":[94.92833,27.00385,80.64399,95.89119]},
    {"t":3.017, "x":5.99192, "y":2.69627, "heading":1.46693, "vx":-0.98838, "vy":-1.25057, "omega":1.1389, "ax":-2.51811, "ay":5.7225, "alpha":-7.19598, "fx":[7.32887,-92.99823,-54.90822,9.63608], "fy":[95.3284,26.37763,79.64953,96.21447]},
    {"t":3.03983, "x":5.9687, "y":2.66921, "heading":1.49293, "vx":-1.04587, "vy":-1.11992, "omega":0.97461, "ax":-2.60224, "ay":5.70658, "alpha":-7.17265, "fx":[6.60748,-93.14689,-56.15967,7.38251], "fy":[95.60858,25.91382,78.78785,96.43195]},
    {"t":3.06266, "x":5.94415, "y":2.64513, "heading":1.51519, "vx":-1.10528, "vy":-0.98964, "omega":0.81086, "ax":-2.67781, "ay":5.69347, "alpha":-7.14151, "fx":[5.74705,-93.24741,-57.19563,5.44989], "fy":[95.82659,25.60623,78.05225,96.57556]},
    {"t":3.08549, "x":5.91822, "y":2.62402, "heading":1.5337, "vx":-1.16641, "vy":-0.85965, "omega":0.64782, "ax":-2.74801, "ay":5.68384, "alpha":-7.09708, "fx":[4.65233,-93.30404,-58.03961,3.79478], "fy":[96.00621,25.44805,77.43799,96.66733]},
    {"t":3.10832, "x":5.89087, "y":2.60588, "heading":1.54849, "vx":-1.22915, "vy":-0.72989, "omega":0.48579, "ax":-2.81469, "ay":5.67789, "alpha":-7.03673, "fx":[3.2804,-93.32013,-58.70933,2.38497], "fy":[96.15437,25.43192,76.9412,96.723]},
    {"t":3.13115, "x":5.86208, "y":2.59069, "heading":1.55958, "vx":-1.29341, "vy":-0.60026, "omega":0.32514, "ax":-2.87909, "ay":5.67559, "alpha":-6.95931, "fx":[1.60857,-93.29828,-59.21866,1.19558], "fy":[96.26806,25.54997,76.55836,96.75404]},
    {"t":3.15398, "x":5.8318, "y":2.57847, "heading":1.567, "vx":-1.35914, "vy":-0.47069, "omega":0.16626, "ax":-2.94215, "ay":5.67666, "alpha":-6.86454, "fx":[-0.37951,-93.24044,-59.57877,0.20672], "fy":[96.33717,25.79411,76.2859,96.76895]},
    {"t":3.17681, "x":5.8, "y":2.5692, "heading":1.5708, "vx":-1.42631, "vy":-0.34109, "omega":0.00954, "ax":-4.59849, "ay":5.85416, "alpha":-0.16195, "fx":[-59.62193,-61.10139,-59.94215,-58.45598], "fy":[76.23531,75.05687,75.9884,77.13557]},
    {"t":3.2201, "x":5.73396, "y":2.55992, "heading":1.57121, "vx":-1.62535, "vy":-0.0877, "omega":0.00253, "ax":-6.56477, "ay":3.49785, "alpha":-0.05579, "fx":[-85.42205,-85.60361,-85.26424,-85.07828], "fy":[45.32118,44.98033,45.62193,45.96487]},
    {"t":3.26338, "x":5.65745, "y":2.5594, "heading":1.57132, "vx":-1.90951, "vy":0.06371, "omega":0.00011, "ax":-7.43101, "ay":0.06361, "alpha":-0.01277, "fx":[-96.6036,-96.60416,-96.60255,-96.60198], "fy":[0.73332,0.73179,0.92025,0.92215]},
    {"t":3.30666, "x":5.56784, "y":2.56222, "heading":1.57132, "vx":-2.23115, "vy":0.06646, "omega":-0.00044, "ax":-7.42049, "ay":0.02141, "alpha":-0.00212, "fx":[-96.46632,-96.46646,-96.46637,-96.46623], "fy":[0.26278,0.26268,0.29395,0.29406]},
    {"t":3.34995, "x":5.46431, "y":2.56511, "heading":1.5713, "vx":-2.55235, "vy":0.06739, "omega":-0.00053, "ax":-7.38843, "ay":-0.00901, "alpha":-0.00026, "fx":[-96.04952,-96.04955,-96.04955,-96.04952], "fy":[-0.11899,-0.11899,-0.11515,-0.11515]},
    {"t":3.39323, "x":5.34692, "y":2.56802, "heading":1.57128, "vx":-2.87215, "vy":0.067, "omega":-0.00054, "ax":-2.93664, "ay":-1.24272, "alpha":-0.00002, "fx":[-38.17624,-38.17636,-38.17637,-38.17625], "fy":[-16.15543,-16.15541,-16.15525,-16.15527]},
    {"t":3.43652, "x":5.21984, "y":2.56976, "heading":1.57126, "vx":-2.99926, "vy":0.01321, "omega":-0.00054, "ax":-0.00072, "ay":-0.19614, "alpha":0.0, "fx":[-0.0094,-0.00941,-0.00941,-0.0094], "fy":[-2.54989,-2.54989,-2.54988,-2.54988]},
    {"t":3.4798, "x":5.09002, "y":2.57015, "heading":1.57123, "vx":-2.99929, "vy":0.00472, "omega":-0.00054, "ax":-0.00003, "ay":-0.02243, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.29163,-0.29163,-0.29163,-0.29163]},
    {"t":3.52309, "x":4.9602, "y":2.57033, "heading":1.57121, "vx":-2.9993, "vy":0.00375, "omega":-0.00054, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01013,-0.01013,-0.01013,-0.01013]},
    {"t":3.56637, "x":4.83038, "y":2.57049, "heading":1.57119, "vx":-2.9993, "vy":0.00371, "omega":-0.00054, "ax":0.0, "ay":0.00133, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0173,0.0173,0.0173,0.0173]},
    {"t":3.60966, "x":4.70055, "y":2.57065, "heading":1.57116, "vx":-2.9993, "vy":0.00377, "omega":-0.00054, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01464,0.01464,0.01464,0.01464]},
    {"t":3.65294, "x":4.57073, "y":2.57082, "heading":1.57114, "vx":-2.99929, "vy":0.00382, "omega":-0.00054, "ax":0.0, "ay":0.00078, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01014,0.01014,0.01014,0.01014]},
    {"t":3.69623, "x":4.44091, "y":2.57098, "heading":1.57112, "vx":-2.99929, "vy":0.00385, "omega":-0.00054, "ax":0.0, "ay":0.00052, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00678,0.00678,0.00678,0.00678]},
    {"t":3.73951, "x":4.31108, "y":2.57115, "heading":1.57109, "vx":-2.99929, "vy":0.00387, "omega":-0.00054, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":3.78279, "x":4.18126, "y":2.57132, "heading":1.57107, "vx":-2.99929, "vy":0.00389, "omega":-0.00054, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.82608, "x":4.05144, "y":2.57149, "heading":1.57105, "vx":-2.99929, "vy":0.0039, "omega":-0.00054, "ax":0.0001, "ay":0.00016, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":3.86936, "x":3.92161, "y":2.57166, "heading":1.57102, "vx":-2.99929, "vy":0.00391, "omega":-0.00054, "ax":2.3999, "ay":-0.00296, "alpha":0.0, "fx":[31.19864,31.19864,31.19864,31.19864], "fy":[-0.03848,-0.03848,-0.03848,-0.03848]},
    {"t":3.91265, "x":3.79404, "y":2.57182, "heading":1.571, "vx":-2.89541, "vy":0.00378, "omega":-0.00054, "ax":7.38821, "ay":-0.00963, "alpha":0.0, "fx":[96.0467,96.0467,96.0467,96.0467], "fy":[-0.12518,-0.12518,-0.12518,-0.12518]},
    {"t":3.95593, "x":3.67563, "y":2.57198, "heading":1.57097, "vx":-2.57562, "vy":0.00336, "omega":-0.00054, "ax":7.42046, "ay":-0.00968, "alpha":0.0, "fx":[96.46593,96.46593,96.46593,96.46593], "fy":[-0.12579,-0.12579,-0.1258,-0.1258]},
    {"t":3.99922, "x":3.5711, "y":2.57211, "heading":1.57095, "vx":-2.25443, "vy":0.00294, "omega":-0.00054, "ax":7.43125, "ay":-0.00969, "alpha":0.0, "fx":[96.60624,96.60624,96.60624,96.60624], "fy":[-0.12601,-0.12601,-0.12605,-0.12605]},
    {"t":4.0425, "x":3.48048, "y":2.57223, "heading":1.57093, "vx":-1.93277, "vy":0.00252, "omega":-0.00054, "ax":7.43665, "ay":-0.0097, "alpha":0.00001, "fx":[96.67647,96.67647,96.67647,96.67647], "fy":[-0.12605,-0.12605,-0.12626,-0.12626]},
    {"t":4.08579, "x":3.40379, "y":2.57233, "heading":1.5709, "vx":-1.61088, "vy":0.0021, "omega":-0.00054, "ax":7.43989, "ay":-0.00971, "alpha":0.00006, "fx":[96.71862,96.71862,96.71862,96.71862], "fy":[-0.12579,-0.12579,-0.12668,-0.12669]},
    {"t":4.12907, "x":3.34103, "y":2.57241, "heading":1.57088, "vx":-1.28884, "vy":0.00168, "omega":-0.00054, "ax":7.44206, "ay":-0.00972, "alpha":0.00024, "fx":[96.74673,96.74674,96.74673,96.74673], "fy":[-0.12456,-0.12455,-0.12803,-0.12804]},
    {"t":4.17236, "x":3.29222, "y":2.57248, "heading":1.57086, "vx":-0.96672, "vy":0.00126, "omega":-0.00053, "ax":7.4436, "ay":-0.00972, "alpha":0.00084, "fx":[96.76681,96.76683,96.76681,96.7668], "fy":[-0.12015,-0.12013,-0.13253,-0.13255]},
    {"t":4.21564, "x":3.25735, "y":2.57252, "heading":1.57083, "vx":-0.64452, "vy":0.00084, "omega":-0.00049, "ax":7.44476, "ay":-0.00972, "alpha":0.00278, "fx":[96.78187,96.78192,96.78187,96.78182], "fy":[-0.10585,-0.1058,-0.14689,-0.14695]},
    {"t":4.25892, "x":3.23642, "y":2.57255, "heading":1.57081, "vx":-0.32228, "vy":0.00042, "omega":-0.00037, "ax":7.44566, "ay":-0.00972, "alpha":0.00866, "fx":[96.79359,96.79371,96.79354,96.79342], "fy":[-0.06238,-0.0623,-0.19033,-0.19059]},
    {"t":4.30221, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZero", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.55 s", "val":0.55}}, "event":null}]
}
