{
 "name":"Right2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-1.730710053752949, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.721941912612156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":3.996110877227784, "heading":2.5045221550504486, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727591037750244, "y":2.860006293487549, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781972885131836, "y":1.64807077331543, "heading":1.4570043938393824, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259099960327148, "y":2.4437098114013676, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":2.5598477928161625, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-1.730710053752949 rad", "val":-1.730710053752949}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.721941912612156 rad", "val":-2.721941912612156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"3.9961108772277836 m", "val":3.996110877227784}, "heading":{"exp":"2.5045221550504486 rad", "val":2.5045221550504486}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727591037750244 m", "val":7.727591037750244}, "y":{"exp":"2.860006293487549 m", "val":2.860006293487549}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.781972885131836 m", "val":7.781972885131836}, "y":{"exp":"1.64807077331543 m", "val":1.64807077331543}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259099960327148 m", "val":6.259099960327148}, "y":{"exp":"2.4437098114013676 m", "val":2.4437098114013676}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68802,1.15583,1.63911,1.95451,2.32709,2.72656,3.15309,3.71845,4.84808],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92567, "vy":-0.00106, "omega":-0.00005, "ax":0.11854, "ay":-0.00174, "alpha":-0.00028, "fx":[1.54203,1.54203,1.53999,1.53999], "fy":[-0.02155,-0.0236,-0.0236,-0.02155]},
    {"t":0.03621, "x":3.44223, "y":0.66916, "heading":3.14159, "vx":3.92996, "vy":-0.00112, "omega":-0.00006, "ax":0.00002, "ay":-0.00531, "alpha":0.0, "fx":[0.00024,0.00024,0.00025,0.00025], "fy":[-0.06906,-0.06906,-0.06906,-0.06906]},
    {"t":0.07242, "x":3.58454, "y":0.66912, "heading":3.14159, "vx":3.92996, "vy":-0.00132, "omega":-0.00006, "ax":0.0, "ay":-0.00954, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.12402,-0.12402,-0.12402,-0.12402]},
    {"t":0.10864, "x":3.72685, "y":0.66906, "heading":3.14159, "vx":3.92996, "vy":-0.00166, "omega":-0.00006, "ax":-0.00001, "ay":-0.01488, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.19344,-0.19344,-0.19344,-0.19344]},
    {"t":0.14485, "x":3.86916, "y":0.66899, "heading":3.14158, "vx":3.92996, "vy":-0.0022, "omega":-0.00006, "ax":-0.00001, "ay":-0.02196, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.28546,-0.28546,-0.28546,-0.28546]},
    {"t":0.18106, "x":4.01147, "y":0.6689, "heading":3.14158, "vx":3.92996, "vy":-0.003, "omega":-0.00006, "ax":-0.00003, "ay":-0.03161, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.41099,-0.41099,-0.41099,-0.41099]},
    {"t":0.21727, "x":4.15378, "y":0.66877, "heading":3.14158, "vx":3.92996, "vy":-0.00414, "omega":-0.00006, "ax":-0.00006, "ay":-0.04502, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.58522,-0.58522,-0.58522,-0.58522]},
    {"t":0.25348, "x":4.2961, "y":0.66859, "heading":3.14158, "vx":3.92996, "vy":-0.00577, "omega":-0.00006, "ax":-0.00011, "ay":-0.06385, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.83006,-0.83006,-0.83006,-0.83006]},
    {"t":0.28969, "x":4.43841, "y":0.66834, "heading":3.14158, "vx":3.92995, "vy":-0.00808, "omega":-0.00006, "ax":-0.00022, "ay":-0.09067, "alpha":0.0, "fx":[-0.00291,-0.00291,-0.00291,-0.00291], "fy":[-1.17869,-1.17869,-1.17869,-1.17869]},
    {"t":0.32591, "x":4.58072, "y":0.66799, "heading":3.14157, "vx":3.92994, "vy":-0.01137, "omega":-0.00006, "ax":-0.00045, "ay":-0.1296, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[-1.68481,-1.68481,-1.68481,-1.68481]},
    {"t":0.36212, "x":4.72302, "y":0.66749, "heading":3.14157, "vx":3.92993, "vy":-0.01606, "omega":-0.00006, "ax":-0.00093, "ay":-0.18788, "alpha":0.0, "fx":[-0.01208,-0.01208,-0.01208,-0.01208], "fy":[-2.44244,-2.44244,-2.44244,-2.44244]},
    {"t":0.39833, "x":4.86533, "y":0.66679, "heading":3.14157, "vx":3.92989, "vy":-0.02286, "omega":-0.00006, "ax":-0.00197, "ay":-0.27773, "alpha":0.0, "fx":[-0.0256,-0.0256,-0.0256,-0.0256], "fy":[-3.61055,-3.61055,-3.61055,-3.61055]},
    {"t":0.43454, "x":5.00764, "y":0.66578, "heading":3.14157, "vx":3.92982, "vy":-0.03292, "omega":-0.00006, "ax":-0.0041, "ay":-0.40101, "alpha":0.0, "fx":[-0.0533,-0.0533,-0.0533,-0.0533], "fy":[-5.21312,-5.21312,-5.21312,-5.21312]},
    {"t":0.47075, "x":5.14994, "y":0.66432, "heading":3.14157, "vx":3.92967, "vy":-0.04744, "omega":-0.00006, "ax":-0.03078, "ay":-0.31087, "alpha":-0.00027, "fx":[-0.3991,-0.3991,-0.40112,-0.40112], "fy":[-4.04036,-4.04238,-4.04238,-4.04036]},
    {"t":0.50696, "x":5.29222, "y":0.6624, "heading":3.14156, "vx":3.92856, "vy":-0.0587, "omega":-0.00007, "ax":-12.1353, "ay":0.46201, "alpha":-0.00096, "fx":[-157.75831,-157.7588,-157.75951,-157.75902], "fy":[6.01322,5.99965,5.99916,6.01273]},
    {"t":0.54318, "x":5.42653, "y":0.66058, "heading":3.14156, "vx":3.48912, "vy":-0.04197, "omega":-0.0001, "ax":-12.66648, "ay":0.48047, "alpha":0.00017, "fx":[-164.66435,-164.66425,-164.66423,-164.66432], "fy":[6.24477,6.24726,6.24735,6.24487]},
    {"t":0.57939, "x":5.54457, "y":0.65937, "heading":3.14156, "vx":3.03044, "vy":-0.02457, "omega":-0.00009, "ax":-12.66384, "ay":1.21448, "alpha":0.00265, "fx":[-164.63208,-164.62838,-164.62786,-164.63156], "fy":[15.767,15.80572,15.80942,15.77069]},
    {"t":0.6156, "x":5.646, "y":0.65928, "heading":3.14156, "vx":2.57187, "vy":0.01941, "omega":0.0, "ax":-12.41083, "ay":2.87659, "alpha":0.02849, "fx":[-161.39815,-161.30607,-161.28325,-161.37577], "fy":[37.14998,37.54898,37.64171,37.24183]},
    {"t":0.65181, "x":5.731, "y":0.66187, "heading":3.14156, "vx":2.12245, "vy":0.12357, "omega":0.00103, "ax":-11.98012, "ay":4.36, "alpha":0.23979, "fx":[-156.50987,-155.39444,-154.95196,-156.10994], "fy":[54.55826,57.66567,58.82483,55.67125]},
    {"t":0.68802, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.68863, "vy":0.28146, "omega":0.00972, "ax":-3.88033, "ay":0.91231, "alpha":28.74135, "fx":[-154.83675,-132.55742,29.82743,55.78963], "fy":[-59.57397,99.80534,163.12127,-155.91251]},
    {"t":0.71401, "x":5.84258, "y":0.67682, "heading":-3.14134, "vx":1.58778, "vy":0.30517, "omega":0.75668, "ax":-4.12176, "ay":1.00555, "alpha":28.34834, "fx":[-156.60713,-131.97089,23.91404,50.33273], "fy":[-54.6926,100.5571,164.07053,-157.64649]},
    {"t":0.74, "x":5.88245, "y":0.68509, "heading":-3.12167, "vx":1.48066, "vy":0.3313, "omega":1.49344, "ax":-4.38291, "ay":1.08369, "alpha":27.87746, "fx":[-157.96305,-132.44661,14.38819,48.11001], "fy":[-50.56119,99.90314,165.15699,-158.14716]},
    {"t":0.76599, "x":5.91945, "y":0.69407, "heading":-3.08286, "vx":1.36675, "vy":0.35947, "omega":2.21796, "ax":-4.66145, "ay":1.15213, "alpha":27.2972, "fx":[-159.18962,-133.77357,1.6006,48.96744], "fy":[-46.43678,98.08662,165.75324,-157.49248]},
    {"t":0.79198, "x":5.9534, "y":0.7038, "heading":-3.02522, "vx":1.2456, "vy":0.38941, "omega":2.92739, "ax":-4.95036, "ay":1.23979, "alpha":26.53838, "fx":[-160.6149,-135.63504,-13.91463,52.74588], "fy":[-41.05456,95.45429,165.15366,-155.08416]},
    {"t":0.81797, "x":5.9841, "y":0.71434, "heading":-2.94914, "vx":1.11695, "vy":0.42163, "omega":3.61711, "ax":-5.00223, "ay":2.84404, "alpha":23.96545, "fx":[-162.53086,-137.585,-31.29079,71.29085], "fy":[-32.33186,92.56627,162.73395,-75.07815]},
    {"t":0.84396, "x":6.01144, "y":0.72626, "heading":-2.85513, "vx":0.98694, "vy":0.49554, "omega":4.23995, "ax":-7.99267, "ay":7.36619, "alpha":11.78395, "fx":[-164.7853,-139.0085,-49.4875,-62.33733], "fy":[-16.68211,90.33939,158.12441,151.25994]},
    {"t":0.86995, "x":6.03439, "y":0.74163, "heading":-2.74494, "vx":0.77922, "vy":0.68699, "omega":4.54621, "ax":-8.5771, "ay":7.70576, "alpha":9.73715, "fx":[-165.07922,-138.8927,-67.72603,-74.31103], "fy":[11.99467,90.41319,151.17443,147.1172]},
    {"t":0.89594, "x":6.05174, "y":0.76208, "heading":-2.62678, "vx":0.5563, "vy":0.88725, "omega":4.79927, "ax":-8.90713, "ay":8.36957, "alpha":6.40142, "fx":[-155.14145,-135.10821,-85.1433,-87.77802], "fy":[57.38803,95.83569,142.03491,139.95897]},
    {"t":0.92193, "x":6.06319, "y":0.78797, "heading":-2.50205, "vx":0.32481, "vy":1.10477, "omega":4.96564, "ax":-8.7408, "ay":9.16392, "alpha":2.25378, "fx":[-127.72604,-123.19785,-101.5359,-102.06203], "fy":[105.10577,110.55552,130.7171,130.1453]},
    {"t":0.94792, "x":6.06868, "y":0.81978, "heading":-2.373, "vx":0.09765, "vy":1.34294, "omega":5.02421, "ax":-8.13164, "ay":9.72604, "alpha":-1.96942, "fx":[-96.5544,-92.78887,-116.86236,-116.63982], "fy":[134.41686,136.91102,117.02186,117.40411]},
    {"t":0.9739, "x":6.06847, "y":0.85796, "heading":-2.24242, "vx":-0.11369, "vy":1.59571, "omega":4.97303, "ax":-7.1955, "ay":9.79959, "alpha":-6.79739, "fx":[-76.64847,-35.13401,-131.53134,-130.85215], "fy":[146.79727,161.55422,99.80287,101.42445]},
    {"t":0.99989, "x":6.06309, "y":0.90274, "heading":-2.11318, "vx":-0.3007, "vy":1.8504, "omega":4.79637, "ax":-6.45125, "ay":9.02096, "alpha":-11.45239, "fx":[-68.38509,24.29537,-147.49331,-143.88185], "fy":[150.91277,163.63432,72.56519,81.97754]},
    {"t":1.02588, "x":6.05309, "y":0.95388, "heading":-1.98852, "vx":-0.46836, "vy":2.08484, "omega":4.49873, "ax":-5.98712, "ay":5.86054, "alpha":-19.21242, "fx":[-67.72265,58.74585,-147.70388,-154.64974], "fy":[151.27626,154.79913,-60.61231,59.28508]},
    {"t":1.05187, "x":6.0389, "y":1.01004, "heading":-1.87161, "vx":-0.62396, "vy":2.23716, "omega":3.99941, "ax":-0.86321, "ay":4.11747, "alpha":-27.9414, "fx":[-71.40591,74.21682,114.49992,-162.19768], "fy":[149.62031,148.12852,-117.25056,33.61042]},
    {"t":1.07786, "x":6.02239, "y":1.06958, "heading":-1.76766, "vx":-0.64639, "vy":2.34417, "omega":3.27323, "ax":-0.46024, "ay":3.98137, "alpha":-28.58229, "fx":[-77.00594,80.69862,137.92386,-165.54899], "fy":[146.85244,144.78575,-90.70782,6.10106]},
    {"t":1.10385, "x":6.00544, "y":1.13184, "heading":-1.68259, "vx":-0.65836, "vy":2.44764, "omega":2.5304, "ax":-0.34427, "ay":3.62348, "alpha":-29.20895, "fx":[-82.7189,83.42934,145.80467,-164.4172], "fy":[143.74035,143.28996,-78.17519,-20.43424]},
    {"t":1.12984, "x":5.98821, "y":1.19668, "heading":-1.61683, "vx":-0.6673, "vy":2.54181, "omega":1.77128, "ax":-0.24869, "ay":3.24191, "alpha":-29.72567, "fx":[-87.69449,84.86391,149.69671,-159.7979], "fy":[140.78351,142.48875,-70.8366,-43.8561]},
    {"t":1.15583, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.67377, "vy":2.62607, "omega":0.99873, "ax":-0.85497, "ay":10.40974, "alpha":-14.39172, "fx":[-62.91575,42.87457,105.613,-130.03027], "fy":[153.17796,159.9262,126.52536,101.67676]},
    {"t":1.18127, "x":5.95337, "y":1.334, "heading":-1.54539, "vx":-0.69551, "vy":2.89085, "omega":0.63266, "ax":-0.87675, "ay":10.39823, "alpha":-14.37075, "fx":[-63.85861,41.56947,105.84139,-129.143], "fy":[152.59891,160.09181,125.84287,102.17459]},
    {"t":1.2067, "x":5.9354, "y":1.41089, "heading":-1.5293, "vx":-0.71781, "vy":3.15533, "omega":0.26713, "ax":-0.83242, "ay":10.38433, "alpha":-14.29436, "fx":[-63.62708,41.30382,106.21987,-127.18221], "fy":[152.31438,159.79749,124.50425,103.36902]},
    {"t":1.23214, "x":5.91687, "y":1.49451, "heading":-1.52251, "vx":-0.73899, "vy":3.41947, "omega":-0.09645, "ax":-0.58841, "ay":10.36216, "alpha":-13.97785, "fx":[-60.24545,43.21396,106.9679,-120.53347], "fy":[152.50436,158.16658,120.77322,107.38813]},
    {"t":1.25757, "x":5.89788, "y":1.58484, "heading":-1.52496, "vx":-0.75395, "vy":3.68304, "omega":-0.45199, "ax":8.40669, "ay":3.46046, "alpha":1.87637, "fx":[116.07475,107.87308,102.04812,111.15196], "fy":[33.84764,37.0174,56.97661,52.1023]},
    {"t":1.28301, "x":5.88142, "y":1.67964, "heading":-1.53646, "vx":-0.54012, "vy":3.77106, "omega":-0.40427, "ax":4.2949, "ay":0.62507, "alpha":0.00681, "fx":[55.8577,55.81293,55.80974,55.8545], "fy":[8.09799,8.09772,8.15375,8.15401]},
    {"t":1.30844, "x":5.86907, "y":1.77576, "heading":-1.54674, "vx":-0.43088, "vy":3.78695, "omega":-0.40409, "ax":1.35558, "ay":-0.08443, "alpha":-0.74623, "fx":[14.82814,20.2933,20.41499,14.95389], "fy":[1.63452,1.75705,-3.81005,-3.97185]},
    {"t":1.33388, "x":5.85855, "y":1.87206, "heading":-1.55702, "vx":-0.3964, "vy":3.78481, "omega":-0.42307, "ax":0.40415, "ay":-0.09957, "alpha":-0.35608, "fx":[3.91904,6.55377,6.58841,3.9544], "fy":[0.00706,0.04342,-2.59456,-2.63355]},
    {"t":1.35932, "x":5.8486, "y":1.9683, "heading":-1.56778, "vx":-0.38612, "vy":3.78227, "omega":-0.43213, "ax":0.10327, "ay":-0.03999, "alpha":-0.03015, "fx":[1.23055,1.45386,1.45452,1.23122], "fy":[-0.40851,-0.40783,-0.63115,-0.63184]},
    {"t":1.38475, "x":5.83881, "y":2.06449, "heading":-1.57877, "vx":-0.38349, "vy":3.78126, "omega":-0.4329, "ax":0.01024, "ay":-0.01184, "alpha":0.09722, "fx":[0.4902,-0.2298,-0.22406,0.49595], "fy":[-0.51678,-0.51105,0.20896,0.20322]},
    {"t":1.41019, "x":5.82906, "y":2.16066, "heading":-1.58978, "vx":-0.38323, "vy":3.78096, "omega":-0.43042, "ax":0.01128, "ay":-0.02697, "alpha":0.04473, "fx":[0.30912,-0.02208,-0.01579,0.31541], "fy":[-0.51936,-0.51307,-0.18187,-0.18816]},
    {"t":1.43562, "x":5.81932, "y":2.25683, "heading":-1.60073, "vx":-0.38294, "vy":3.78027, "omega":-0.42929, "ax":0.09595, "ay":-0.10061, "alpha":-0.22387, "fx":[0.44358,2.10092,2.05098,0.39389], "fy":[-0.45457,-0.50413,-2.1612,-2.11191]},
    {"t":1.46106, "x":5.80961, "y":2.35295, "heading":-1.61165, "vx":-0.3805, "vy":3.77771, "omega":-0.43498, "ax":0.31807, "ay":-0.27831, "alpha":-0.86367, "fx":[1.07172,7.46627,7.19333,0.80844], "fy":[-0.2915,-0.55238,-6.938,-6.69018]},
    {"t":1.48649, "x":5.80003, "y":2.44895, "heading":-1.62271, "vx":-0.37241, "vy":3.77063, "omega":-0.45695, "ax":0.82637, "ay":-0.64428, "alpha":-2.17794, "fx":[3.14163,19.28339,18.27808,2.2683], "fy":[0.1156,-0.72684,-16.75916,-16.13215]},
    {"t":1.51193, "x":5.79083, "y":2.54465, "heading":-1.63434, "vx":-0.35139, "vy":3.75424, "omega":-0.51235, "ax":1.94729, "ay":-1.23114, "alpha":-4.35013, "fx":[10.76283,42.78554,39.47413,8.2364], "fy":[1.41587,-0.75258,-32.4349,-32.24749]},
    {"t":1.53737, "x":5.78252, "y":2.63974, "heading":-1.64737, "vx":-0.30186, "vy":3.72293, "omega":-0.623, "ax":4.29728, "ay":-1.64808, "alpha":-6.25626, "fx":[38.75742,80.01785,72.9666,31.71692], "fy":[6.61323,1.65862,-44.79012,-49.1817]},
    {"t":1.5628, "x":5.77623, "y":2.7339, "heading":-1.66321, "vx":-0.19256, "vy":3.68101, "omega":-0.78213, "ax":8.11699, "ay":-1.11488, "alpha":-4.96241, "fx":[98.21063,118.96402,113.78748,91.1216], "fy":[15.16666,7.30935,-37.12176,-43.32809]},
    {"t":1.58824, "x":5.77396, "y":2.82717, "heading":-1.68311, "vx":0.0139, "vy":3.65265, "omega":-0.90835, "ax":10.83725, "ay":-0.67276, "alpha":-2.15355, "fx":[139.67915,143.99668,142.15366,137.70761], "fy":[6.82686,3.00144,-22.11851,-22.69334]},
    {"t":1.61367, "x":5.77782, "y":2.91986, "heading":-1.70621, "vx":0.28956, "vy":3.63554, "omega":-0.96313, "ax":11.77745, "ay":-1.58278, "alpha":-1.28524, "fx":[153.70679,154.87102,152.63069,151.21894], "fy":[-11.2201,-12.35747,-29.0002,-29.7266]},
    {"t":1.63911, "x":5.78899, "y":3.01182, "heading":-1.73071, "vx":0.58913, "vy":3.59528, "omega":-0.99582, "ax":2.24454, "ay":-6.42297, "alpha":-21.00798, "fx":[-97.47753,158.14329,90.21695,-34.16659], "fy":[-13.22811,-28.37214,-135.01011,-157.38399]},
    {"t":1.65663, "x":5.79966, "y":3.07383, "heading":-1.74816, "vx":0.62845, "vy":3.48274, "omega":-1.36392, "ax":2.95492, "ay":-6.58765, "alpha":-19.51538, "fx":[-60.84412,157.35304,89.74116,-32.59415], "fy":[-19.72886,-30.66455,-134.95732,-157.20715]},
    {"t":1.67415, "x":5.81113, "y":3.13385, "heading":-1.77206, "vx":0.68023, "vy":3.36731, "omega":-1.70587, "ax":3.79758, "ay":-6.61675, "alpha":-18.1403, "fx":[-14.38606,156.37805,88.21725,-32.73534], "fy":[-18.39288,-33.49087,-135.56069,-156.62647]},
    {"t":1.69168, "x":5.82363, "y":3.19183, "heading":-1.80195, "vx":0.74677, "vy":3.25137, "omega":-2.02373, "ax":4.12122, "ay":-6.77264, "alpha":-17.24674, "fx":[10.08475,154.80719,84.77604,-35.3646], "fy":[-21.49753,-37.97735,-137.26462,-155.43791]},
    {"t":1.7092, "x":5.83735, "y":3.24776, "heading":-1.83741, "vx":0.81898, "vy":3.1327, "omega":-2.32592, "ax":3.77828, "ay":-7.05701, "alpha":-16.91241, "fx":[5.58209,152.37368,79.18307,-40.66829], "fy":[-29.45856,-44.14819,-139.96027,-153.3974]},
    {"t":1.72672, "x":5.85228, "y":3.30157, "heading":-1.87816, "vx":0.88519, "vy":3.00905, "omega":-2.62226, "ax":3.03428, "ay":-7.38032, "alpha":-16.83945, "fx":[-14.63527,148.80125,71.58879,-47.97225], "fy":[-38.41916,-51.82209,-143.20381,-150.33182]},
    {"t":1.74424, "x":5.86825, "y":3.35316, "heading":-1.92411, "vx":0.93835, "vy":2.87973, "omega":-2.91732, "ax":2.23603, "ay":-7.65476, "alpha":-16.7083, "fx":[-33.91452,143.83563,62.4547,-56.10216], "fy":[-44.82745,-60.61254,-146.38024,-146.22719]},
    {"t":1.76176, "x":5.88504, "y":3.40245, "heading":-1.97523, "vx":0.97753, "vy":2.7456, "omega":-3.21009, "ax":1.55952, "ay":-7.83869, "alpha":-16.38831, "fx":[-44.46398,137.30096,52.33054,-64.07258], "fy":[-47.78669,-69.82461,-148.89215,-141.1084]},
    {"t":1.77929, "x":5.90241, "y":3.44935, "heading":-2.03147, "vx":1.00486, "vy":2.60825, "omega":-3.49724, "ax":1.09654, "ay":-7.91261, "alpha":-15.83695, "fx":[-43.62672,129.26257,42.10138,-70.71707], "fy":[-47.99932,-78.29609,-150.07328,-135.08726]},
    {"t":1.79681, "x":5.92018, "y":3.49384, "heading":-2.09275, "vx":1.02407, "vy":2.46961, "omega":-3.77474, "ax":1.081, "ay":-7.85823, "alpha":-14.9101, "fx":[-24.47112,120.35144,33.76561,-73.4341], "fy":[-46.95468,-84.07842,-148.91693,-128.67777]},
    {"t":1.81433, "x":5.93829, "y":3.53591, "heading":-2.15889, "vx":1.04301, "vy":2.33191, "omega":-4.03599, "ax":2.14295, "ay":-7.64672, "alpha":-13.08147, "fx":[28.36083,112.2102,33.24601,-62.38346], "fy":[-46.96669,-83.90415,-142.8371,-123.92163]},
    {"t":1.83185, "x":5.9569, "y":3.57559, "heading":-2.22961, "vx":1.08056, "vy":2.19793, "omega":-4.26521, "ax":5.49784, "ay":-6.67625, "alpha":-7.41663, "fx":[90.54,109.07208,64.38592,21.88962], "fy":[-48.30837,-70.80525,-115.78809,-112.26311]},
    {"t":1.84937, "x":5.97667, "y":3.61308, "heading":-2.30435, "vx":1.1769, "vy":2.08095, "omega":-4.39516, "ax":9.13972, "ay":-3.23898, "alpha":6.04393, "fx":[109.97558,99.54922,129.26305,136.47761], "fy":[-81.65892,-62.46053,7.60121,-31.90891]},
    {"t":1.8669, "x":5.9987, "y":3.64904, "heading":-2.38136, "vx":1.33704, "vy":2.02419, "omega":-4.28926, "ax":9.44793, "ay":-2.10375, "alpha":10.96084, "fx":[110.65682,96.04546,131.25835,153.33168], "fy":[-102.83566,-58.62175,70.05271,-17.99006]},
    {"t":1.88442, "x":6.02358, "y":3.68419, "heading":-2.45652, "vx":1.50259, "vy":1.98733, "omega":-4.0972, "ax":9.61188, "ay":-2.44804, "alpha":11.83924, "fx":[105.60966,100.67463,136.0492,157.48434], "fy":[-116.37198,-63.33784,76.91437,-24.50238]},
    {"t":1.90194, "x":6.05138, "y":3.71864, "heading":-2.52831, "vx":1.67101, "vy":1.94444, "omega":-3.88976, "ax":9.70202, "ay":-3.16237, "alpha":11.82212, "fx":[98.36884,105.56952,142.6629,157.90376], "fy":[-126.45178,-74.87696,71.81191,-34.92617]},
    {"t":1.91946, "x":6.08215, "y":3.75222, "heading":-2.59646, "vx":1.84101, "vy":1.88903, "omega":-3.68261, "ax":9.66489, "ay":-3.92694, "alpha":11.64802, "fx":[90.28031,107.20805,148.61177,156.47395], "fy":[-134.43219,-87.53254,63.46721,-45.70356]},
    {"t":1.93698, "x":6.11589, "y":3.78472, "heading":-2.66099, "vx":2.01036, "vy":1.82022, "omega":-3.47851, "ax":9.51013, "ay":-4.64984, "alpha":11.51391, "fx":[81.76617,105.42266,153.39097,153.9472], "fy":[-141.0049,-99.20908,54.38078,-55.95846]},
    {"t":1.95451, "x":6.15258, "y":3.8159, "heading":-2.72194, "vx":2.17699, "vy":1.73874, "omega":-3.27677, "ax":9.2786, "ay":-5.50187, "alpha":11.05428, "fx":[74.30326,100.42563,158.34967,149.40876], "fy":[-145.33799,-111.60875,38.3421,-67.49278]},
    {"t":1.97412, "x":6.19705, "y":3.84894, "heading":-2.7862, "vx":2.35895, "vy":1.63085, "omega":-3.05999, "ax":8.73456, "ay":-5.21691, "alpha":12.33899, "fx":[61.88022,89.22476,156.28438,146.80777], "fy":[-150.04154,-92.78157,43.14542,-71.60145]},
    {"t":1.99373, "x":6.24499, "y":3.87991, "heading":-2.84621, "vx":2.53023, "vy":1.52855, "omega":-2.81803, "ax":8.12834, "ay":-3.41605, "alpha":15.43039, "fx":[51.93988,72.13057,154.37174,144.23135], "fy":[-152.22539,3.64241,45.60172,-74.65357]},
    {"t":2.01334, "x":6.29617, "y":3.90923, "heading":-2.90147, "vx":2.68963, "vy":1.46156, "omega":-2.51544, "ax":7.82442, "ay":-2.23365, "alpha":17.24792, "fx":[47.77603,64.53505,152.93432,141.62427], "fy":[-150.93505,67.31455,43.68831,-76.21736]},
    {"t":2.03295, "x":6.35042, "y":3.93746, "heading":-2.95079, "vx":2.84306, "vy":1.41776, "omega":-2.17721, "ax":7.62413, "ay":-2.97025, "alpha":16.05131, "fx":[42.28734,67.26861,151.37721,135.52142], "fy":[-147.94975,40.5816,33.78614,-80.87083]},
    {"t":2.05256, "x":6.40763, "y":3.96469, "heading":-2.99349, "vx":2.99257, "vy":1.35951, "omega":-1.86244, "ax":6.90797, "ay":-6.19519, "alpha":10.6166, "fx":[38.50729,60.65421,143.43819,116.61494], "fy":[-140.13075,-76.11044,-10.99603,-94.91285]},
    {"t":2.07217, "x":6.46765, "y":3.99016, "heading":-3.03001, "vx":3.12804, "vy":1.23802, "omega":-1.65425, "ax":2.64778, "ay":-9.72326, "alpha":-3.43468, "fx":[58.09501,50.3935,15.13066,14.06557], "fy":[-115.50536,-127.93065,-135.74217,-126.4311]},
    {"t":2.09178, "x":6.5295, "y":4.01257, "heading":-3.06245, "vx":3.17996, "vy":1.04735, "omega":-1.7216, "ax":-2.06765, "ay":-8.62963, "alpha":-13.42354, "fx":[58.42998,30.08774,-69.44517,-126.59048], "fy":[-101.12335,-146.90306,-135.3762,-65.33816]},
    {"t":2.11139, "x":6.59146, "y":4.03145, "heading":-3.09621, "vx":3.13941, "vy":0.87813, "omega":-1.98484, "ax":-3.15947, "ay":-8.29258, "alpha":-14.88496, "fx":[52.27522,18.85732,-88.68266,-146.74233], "fy":[-105.63917,-154.31555,-130.16803,-41.09157]},
    {"t":2.131, "x":6.65241, "y":4.04708, "heading":-3.13513, "vx":3.07746, "vy":0.71551, "omega":-2.27673, "ax":-3.49728, "ay":-8.54976, "alpha":-14.82522, "fx":[51.47169,12.96444,-94.69935,-151.59533], "fy":[-120.15958,-157.93977,-128.88295,-37.60531]},
    {"t":2.15061, "x":6.71209, "y":4.05946, "heading":3.1034, "vx":3.00887, "vy":0.54785, "omega":-2.56745, "ax":-3.654, "ay":-8.99043, "alpha":-14.24481, "fx":[49.62384,8.59928,-96.14168,-152.08964], "fy":[-134.63661,-160.10191,-129.52259,-43.24102]},
    {"t":2.17022, "x":6.77039, "y":4.06848, "heading":3.05306, "vx":2.93722, "vy":0.37155, "omega":-2.84679, "ax":-3.74873, "ay":-9.49434, "alpha":-13.28836, "fx":[44.90323,4.51719,-95.14914,-149.20538], "fy":[-145.06662,-161.52197,-131.34652,-55.77059]},
    {"t":2.18982, "x":6.82727, "y":4.07394, "heading":2.99723, "vx":2.86371, "vy":0.18536, "omega":-3.10738, "ax":-3.77824, "ay":-10.06196, "alpha":-11.87489, "fx":[37.62045,0.1314,-92.43175,-141.78863], "fy":[-152.25138,-162.47424,-134.02966,-74.46685]},
    {"t":2.20943, "x":6.8827, "y":4.07564, "heading":2.9363, "vx":2.78962, "vy":-0.01195, "omega":-3.34024, "ax":-3.74448, "ay":-10.67939, "alpha":-9.91199, "fx":[27.09623,-5.33981,-88.35166,-128.1177], "fy":[-157.50527,-163.0385,-137.31088,-97.47342]},
    {"t":2.22904, "x":6.93668, "y":4.07335, "heading":2.87079, "vx":2.71619, "vy":-0.22137, "omega":-3.53462, "ax":-3.71897, "ay":-11.25591, "alpha":-7.49586, "fx":[11.70614,-13.202,-83.30265,-108.58809], "fy":[-161.26893,-163.07538,-140.86184,-120.10101]},
    {"t":2.24865, "x":6.98923, "y":4.06685, "heading":2.80148, "vx":2.64326, "vy":-0.4421, "omega":-3.68161, "ax":-3.83095, "ay":-11.65492, "alpha":-4.99598, "fx":[-8.70516,-24.50569,-77.69672,-88.30164], "fy":[-162.69015,-162.1259,-144.37505,-136.86474]},
    {"t":2.26826, "x":7.04033, "y":4.05593, "heading":2.72928, "vx":2.56813, "vy":-0.67065, "omega":-3.77958, "ax":-4.14188, "ay":-11.81529, "alpha":-2.74072, "fx":[-31.50774,-38.9583,-71.76623,-73.14572], "fy":[-160.69554,-159.54978,-147.69841,-146.45125]},
    {"t":2.28787, "x":7.0899, "y":4.04051, "heading":2.65517, "vx":2.48691, "vy":-0.90235, "omega":-3.83333, "ax":-4.60617, "ay":-11.76747, "alpha":-0.78711, "fx":[-53.73212,-55.36803,-65.64998,-64.77058], "fy":[-155.29565,-154.84427,-150.75958,-151.00905]},
    {"t":2.30748, "x":7.13778, "y":4.02055, "heading":2.58, "vx":2.39658, "vy":-1.13311, "omega":-3.84876, "ax":-5.15223, "ay":-11.56027, "alpha":0.94035, "fx":[-73.86131,-72.55934,-59.56408,-61.93133], "fy":[-147.24198,-147.75589,-153.47639,-152.65997]},
    {"t":2.32709, "x":7.18378, "y":3.99611, "heading":2.50452, "vx":2.29555, "vy":-1.35981, "omega":-3.83032, "ax":-5.91739, "ay":-11.16538, "alpha":1.61033, "fx":[-88.05806,-86.36611,-64.28195,-68.99838], "fy":[-139.28163,-140.10061,-151.54899,-149.66861]},
    {"t":2.34707, "x":7.22845, "y":3.96672, "heading":2.42802, "vx":2.17736, "vy":-1.58281, "omega":-3.79816, "ax":-6.65895, "ay":-10.65862, "alpha":2.47232, "fx":[-102.39107,-100.81974,-67.35913,-75.69538], "fy":[-128.79188,-129.5417,-149.78061,-146.13407]},
    {"t":2.36704, "x":7.27061, "y":3.93298, "heading":2.35216, "vx":2.04436, "vy":-1.7957, "omega":-3.74878, "ax":-7.31109, "ay":-10.09867, "alpha":3.37052, "fx":[-114.93273,-113.89851,-69.27112,-82.07415], "fy":[-117.24139,-117.32565,-148.29343,-142.27034]},
    {"t":2.38701, "x":7.30999, "y":3.8951, "heading":2.27728, "vx":1.89833, "vy":-1.9974, "omega":-3.68146, "ax":-7.8472, "ay":-9.50131, "alpha":4.34258, "fx":[-125.60293,-125.25329,-69.4068,-87.79152], "fy":[-104.92095,-103.58433,-147.31638,-138.24649]},
    {"t":2.40699, "x":7.34634, "y":3.85331, "heading":2.20375, "vx":1.7416, "vy":-2.18718, "omega":-3.59472, "ax":-8.22721, "ay":-8.88426, "alpha":5.45354, "fx":[-134.30934,-134.45188,-66.66927,-92.38422], "fy":[-92.1029,-88.39011,-147.15747,-134.33102]},
    {"t":2.42696, "x":7.37948, "y":3.80786, "heading":2.13195, "vx":1.57728, "vy":-2.36462, "omega":-3.4858, "ax":-8.38143, "ay":-8.26685, "alpha":6.80311, "fx":[-140.83165,-140.67882,-59.15468,-95.16942], "fy":[-79.12666,-71.77342,-148.05617,-130.9198]},
    {"t":2.44693, "x":7.40931, "y":3.75898, "heading":2.06233, "vx":1.40987, "vy":-2.52974, "omega":-3.34992, "ax":-8.20301, "ay":-7.65889, "alpha":8.4744, "fx":[-144.67744,-142.0139,-44.5674,-95.29778], "fy":[-66.55429,-53.94973,-149.38245,-128.37585]},
    {"t":2.46691, "x":7.43584, "y":3.70692, "heading":1.99542, "vx":1.24603, "vy":-2.68271, "omega":-3.18066, "ax":-7.6237, "ay":-7.0355, "alpha":10.2693, "fx":[-145.04943,-134.24652,-24.49777,-92.63846], "fy":[-55.20233,-36.22576,-148.23157,-126.18647]},
    {"t":2.48688, "x":7.4592, "y":3.65194, "heading":1.93189, "vx":1.09376, "vy":-2.82323, "omega":-2.97554, "ax":-6.56236, "ay":-6.35451, "alpha":11.90392, "fx":[-140.88779,-109.2746,-3.83992,-87.24023], "fy":[-45.34652,-20.18334,-141.74981,-123.15492]},
    {"t":2.50685, "x":7.47974, "y":3.59428, "heading":1.87246, "vx":0.96269, "vy":-2.95015, "omega":-2.73778, "ax":-4.01365, "ay":-5.57222, "alpha":14.35244, "fx":[-128.31516,-33.54851,25.87804,-72.72422], "fy":[-37.41401,-3.60276,-127.77776,-120.96091]},
    {"t":2.52683, "x":7.49817, "y":3.53425, "heading":1.81778, "vx":0.88252, "vy":-3.06145, "omega":-2.45112, "ax":-0.38269, "ay":-4.65681, "alpha":16.30357, "fx":[-99.53608,61.81312,61.42105,-43.59794], "fy":[-29.01893,10.07178,-104.46911,-118.73778]},
    {"t":2.5468, "x":7.51572, "y":3.47217, "heading":1.76882, "vx":0.87488, "vy":-3.15446, "omega":-2.12549, "ax":1.92871, "ay":-3.6608, "alpha":15.28073, "fx":[-56.98773,89.05134,82.57966,-14.3505], "fy":[-12.34572,17.13973,-83.61763,-111.53792]},
    {"t":2.56677, "x":7.53358, "y":3.40844, "heading":1.72637, "vx":0.9134, "vy":-3.22758, "omega":-1.82028, "ax":3.15676, "ay":-3.00439, "alpha":13.80206, "fx":[-23.17303,95.9563,89.4717,1.89631], "fy":[1.7072,18.61143,-73.19536,-103.35142]},
    {"t":2.58675, "x":7.55245, "y":3.34337, "heading":1.69001, "vx":0.97645, "vy":-3.28758, "omega":-1.54461, "ax":3.60832, "ay":-2.74112, "alpha":12.74022, "fx":[-6.45542,96.66993,89.48772,7.93067], "fy":[7.06951,16.70342,-69.26978,-97.04135]},
    {"t":2.60672, "x":7.57267, "y":3.27716, "heading":1.65916, "vx":1.04852, "vy":-3.34233, "omega":-1.29015, "ax":3.69122, "ay":-2.6412, "alpha":11.94244, "fx":[1.0385,94.77878,86.77122,9.35471], "fy":[8.1843,13.81181,-67.54932,-91.78894]},
    {"t":2.62669, "x":7.59435, "y":3.20988, "heading":1.6334, "vx":1.12225, "vy":-3.39509, "omega":-1.05162, "ax":3.68459, "ay":-2.54578, "alpha":11.23709, "fx":[5.78063,92.10996,83.68579,10.02225], "fy":[8.5455,11.42305,-65.73954,-86.60968]},
    {"t":2.64667, "x":7.6175, "y":3.14156, "heading":1.61239, "vx":1.19584, "vy":-3.44593, "omega":-0.82718, "ax":3.81792, "ay":-2.36015, "alpha":10.57672, "fx":[12.18167,90.80253,82.55634,12.99116], "fy":[10.37824,10.72334,-62.654,-81.17515]},
    {"t":2.66664, "x":7.64215, "y":3.07226, "heading":1.59587, "vx":1.2721, "vy":-3.49307, "omega":-0.61593, "ax":4.37742, "ay":-1.99223, "alpha":10.00569, "fx":[24.78505,94.06853,86.70129,22.0711], "fy":[16.22685,13.20513,-57.47582,-75.55238]},
    {"t":2.68661, "x":7.66843, "y":3.0021, "heading":1.58357, "vx":1.35953, "vy":-3.53286, "omega":-0.41608, "ax":5.65708, "ay":-1.35088, "alpha":9.65002, "fx":[47.53971,105.11522,99.66392,41.84928], "fy":[29.64334,20.48526,-50.07593,-70.29865]},
    {"t":2.70659, "x":7.69671, "y":2.93126, "heading":1.57526, "vx":1.47252, "vy":-3.55985, "omega":-0.22334, "ax":7.35416, "ay":-0.78465, "alpha":10.39303, "fx":[73.5398,123.16104,119.32354,66.39169], "fy":[51.58451,30.68804,-47.56016,-75.51438]},
    {"t":2.72656, "x":7.72759, "y":2.86001, "heading":1.5708, "vx":1.61941, "vy":-3.57552, "omega":-0.01576, "ax":5.92188, "ay":2.74915, "alpha":0.25238, "fx":[76.02042,77.57577,77.94732,76.3945], "fy":[37.02198,36.64017,34.4651,34.8288]},
    {"t":2.75499, "x":7.77603, "y":2.75945, "heading":1.57035, "vx":1.7878, "vy":-3.49734, "omega":-0.00858, "ax":-5.41993, "ay":-2.62065, "alpha":-0.00797, "fx":[-70.42845,-70.47936,-70.48962,-70.4387], "fy":[-34.10715,-34.09683,-34.02965,-34.03995]},
    {"t":2.78343, "x":7.82468, "y":2.65894, "heading":1.5701, "vx":1.63368, "vy":-3.57186, "omega":-0.00881, "ax":-10.1941, "ay":-4.14714, "alpha":-0.11107, "fx":[-132.11595,-132.50481,-132.92763,-132.54477], "fy":[-54.7577,-54.32728,-53.0715,-53.49493]},
    {"t":2.81186, "x":7.86701, "y":2.5557, "heading":1.56985, "vx":1.34381, "vy":-3.68979, "omega":-0.01196, "ax":-11.64928, "ay":-2.74592, "alpha":-2.77888, "fx":[-144.21516,-150.4638,-156.93249,-154.15088], "fy":[-59.70709,-48.33251,-15.32117,-19.42723]},
    {"t":2.8403, "x":7.90051, "y":2.44966, "heading":1.56951, "vx":1.01256, "vy":-3.76787, "omega":-0.09098, "ax":-11.01249, "ay":1.10462, "alpha":-10.90031, "fx":[-141.47976,-159.35109,-152.74667,-119.07177], "fy":[-73.02507,-33.92391,57.04856,107.34086]},
    {"t":2.86874, "x":7.92485, "y":2.34297, "heading":1.56693, "vx":0.69941, "vy":-3.73646, "omega":-0.40094, "ax":-10.74873, "ay":5.88762, "alpha":-5.18301, "fx":[-151.79149,-160.04128,-137.93482,-109.16636], "fy":[58.72709,36.10794,89.34509,121.97588]},
    {"t":2.89717, "x":7.9404, "y":2.2391, "heading":1.55553, "vx":0.39377, "vy":-3.56904, "omega":-0.54832, "ax":-9.15207, "ay":8.7654, "alpha":-0.73241, "fx":[-119.20029,-124.1701,-118.89516,-113.64219], "fy":[113.75679,108.40803,114.24364,119.39246]},
    {"t":2.92561, "x":7.94789, "y":2.14116, "heading":1.53993, "vx":0.13353, "vy":-3.3198, "omega":-0.56914, "ax":-8.28265, "ay":9.62638, "alpha":0.96008, "fx":[-108.1205,-100.02448,-107.38193,-115.17077], "fy":[125.02334,131.53407,125.52248,118.49182]},
    {"t":2.95404, "x":7.94834, "y":2.05065, "heading":1.52375, "vx":-0.10199, "vy":-3.04607, "omega":-0.54184, "ax":-7.79089, "ay":10.01123, "alpha":1.80819, "fx":[-102.68795,-86.26527,-100.26008,-115.91323], "fy":[129.8141,141.19603,131.51244,118.06137]},
    {"t":2.98248, "x":7.94229, "y":1.96808, "heading":1.50834, "vx":-0.32353, "vy":-2.76139, "omega":-0.49043, "ax":-7.48043, "ay":10.22474, "alpha":2.30985, "fx":[-99.36998,-77.66101,-95.6141,-116.33701], "fy":[132.53092,146.25303,135.07857,117.82398]},
    {"t":3.01091, "x":7.93007, "y":1.8937, "heading":1.4944, "vx":-0.53624, "vy":-2.47065, "omega":-0.42474, "ax":-7.26781, "ay":10.3594, "alpha":2.63947, "fx":[-97.08355,-71.81036,-92.43032,-116.60167], "fy":[134.31533,149.30829,137.38226,117.68316]},
    {"t":3.03935, "x":7.91188, "y":1.82763, "heading":1.48232, "vx":-0.7429, "vy":-2.17608, "omega":-0.34969, "ax":-7.11346, "ay":10.45173, "alpha":2.87192, "fx":[-95.39492,-67.58049,-90.1471,-116.77727], "fy":[135.58879,151.33652,138.96904,117.59572]},
    {"t":3.06778, "x":7.88788, "y":1.76998, "heading":1.47238, "vx":-0.94517, "vy":-1.87888, "omega":-0.26803, "ax":-6.99646, "ay":10.51883, "alpha":3.04439, "fx":[-94.0988,-64.38429,-88.43293,-116.90013], "fy":[136.54167,152.77285,140.12594,117.53874]},
    {"t":3.09622, "x":7.85818, "y":1.7208, "heading":1.46475, "vx":-1.14412, "vy":-1.57977, "omega":-0.18146, "ax":-6.90479, "ay":10.56973, "alpha":3.17742, "fx":[-93.08635,-61.89094,-87.08061,-116.99135], "fy":[137.27205,153.83761,141.01773,117.49855]},
    {"t":3.12465, "x":7.82285, "y":1.68016, "heading":1.4596, "vx":-1.34046, "vy":-1.27922, "omega":-0.09111, "ax":-6.83105, "ay":10.60963, "alpha":3.28326, "fx":[-92.29499,-59.90102,-85.95416,-117.06421], "fy":[137.83533,154.65325,141.74562,117.46632]},
    {"t":3.15309, "x":7.78197, "y":1.64807, "heading":1.457, "vx":-1.5347, "vy":-0.97753, "omega":0.00225, "ax":-6.78828, "ay":10.67667, "alpha":2.88598, "fx":[-91.31084,-62.78525,-85.63784,-113.2568], "fy":[138.50672,153.52695,141.98161,121.17168]},
    {"t":3.1845, "x":7.73042, "y":1.62263, "heading":1.45708, "vx":-1.74792, "vy":-0.64219, "omega":0.0929, "ax":-6.71569, "ay":10.72978, "alpha":2.77041, "fx":[-90.37958,-62.82649,-84.56228,-111.44763], "fy":[139.08495,153.47929,142.58663,122.79743]},
    {"t":3.21591, "x":7.67221, "y":1.60776, "heading":1.45999, "vx":-1.95885, "vy":-0.30517, "omega":0.17991, "ax":-6.62129, "ay":10.79709, "alpha":2.62061, "fx":[-89.21202,-62.90066,-83.12013,-109.07415], "fy":[139.79607,153.40927,143.38427,124.85907]},
    {"t":3.24732, "x":7.60742, "y":1.6035, "heading":1.46564, "vx":-2.16682, "vy":0.03395, "omega":0.26223, "ax":-6.49368, "ay":10.88505, "alpha":2.41855, "fx":[-87.63261,-63.01084,-81.206,-105.82192], "fy":[140.73644,153.31098,144.41531,127.55966]},
    {"t":3.27872, "x":7.53616, "y":1.60993, "heading":1.47388, "vx":-2.37078, "vy":0.37584, "omega":0.33819, "ax":-6.31185, "ay":11.00453, "alpha":2.13125, "fx":[-85.3085,-63.16372,-78.63727,-101.10689], "fy":[142.07851,153.17317,145.7475,131.23628]},
    {"t":3.31013, "x":7.45858, "y":1.62717, "heading":1.4845, "vx":-2.56903, "vy":0.72148, "omega":0.40513, "ax":-6.03248, "ay":11.17521, "alpha":1.69203, "fx":[-81.52173,-63.37441,-75.07016,-93.72291], "fy":[144.16306,152.97225,147.50053,136.47495]},
    {"t":3.34154, "x":7.37491, "y":1.65534, "heading":1.49723, "vx":-2.7585, "vy":1.07248, "omega":0.45828, "ax":-5.55088, "ay":11.4348, "alpha":0.94506, "fx":[-74.39163,-63.68309,-69.77952,-80.79149], "fy":[147.75708,152.6497,149.90081,144.30218]},
    {"t":3.37295, "x":7.28553, "y":1.69466, "heading":1.51162, "vx":-2.93285, "vy":1.43164, "omega":0.48796, "ax":-4.54348, "ay":11.85013, "alpha":-0.56349, "fx":[-57.07116,-64.23194,-60.95939,-53.99858], "fy":[154.81895,152.01308,153.40484,155.96967]},
    {"t":3.40436, "x":7.19117, "y":1.74548, "heading":1.52695, "vx":-3.07556, "vy":1.80384, "omega":0.47026, "ax":-1.49533, "ay":12.21593, "alpha":-5.05246, "fx":[17.20178,-65.87906,-42.7893,13.70946], "fy":[162.6027,149.93495,158.83841,163.85207]},
    {"t":3.43577, "x":7.09383, "y":1.80816, "heading":1.54172, "vx":-3.12253, "vy":2.18753, "omega":0.31157, "ax":3.85563, "ay":10.7434, "alpha":-9.11091, "fx":[128.76169,-8.45498,-1.03038,81.21662], "fy":[96.75993,157.90896,162.62417,141.36379]},
    {"t":3.46718, "x":6.99766, "y":1.88217, "heading":1.5515, "vx":-3.00142, "vy":2.52497, "omega":0.0254, "ax":7.94092, "ay":8.86431, "alpha":-0.5803, "fx":[107.41184,102.66784,99.01891,103.82931], "fy":[111.39628,115.25948,118.99592,115.29268]},
    {"t":3.49859, "x":6.90731, "y":1.96585, "heading":1.5523, "vx":-2.75201, "vy":2.80339, "omega":0.00718, "ax":5.65331, "ay":5.22451, "alpha":-0.01302, "fx":[73.5568,73.46249,73.42933,73.52364], "fy":[67.85102,67.88774,67.98627,67.94954]},
    {"t":3.53, "x":6.82366, "y":2.05647, "heading":1.55253, "vx":-2.57444, "vy":2.96749, "omega":0.00677, "ax":-7.72321, "ay":-7.30766, "alpha":0.01684, "fx":[-100.50452,-100.38308,-100.29904,-100.42053], "fy":[-94.89134,-94.97994,-95.10777,-95.01923]},
    {"t":3.56141, "x":6.73899, "y":2.14608, "heading":1.55274, "vx":-2.81702, "vy":2.73796, "omega":0.0073, "ax":-7.93244, "ay":-9.18663, "alpha":0.38093, "fx":[-105.96435,-102.74008,-100.26608,-103.51639], "fy":[-116.92282,-119.52542,-121.8903,-119.36596]},
    {"t":3.59282, "x":6.64659, "y":2.22754, "heading":1.55297, "vx":-3.06617, "vy":2.44942, "omega":0.01926, "ax":-5.13196, "ay":-10.97233, "alpha":5.37432, "fx":[-114.38685,-42.68894,-27.0841,-82.70214], "fy":[-114.65618,-154.77908,-160.48827,-140.63739]},
    {"t":3.62422, "x":6.54776, "y":2.29906, "heading":1.55357, "vx":-3.22736, "vy":2.10479, "omega":0.18806, "ax":2.33913, "ay":-12.42576, "alpha":0.50277, "fx":[27.51298,34.75038,33.16274,26.20858], "fy":[-162.04974,-160.66984,-161.07885,-162.34106]},
    {"t":3.65563, "x":6.44754, "y":2.35904, "heading":1.55948, "vx":-3.15389, "vy":1.71451, "omega":0.20385, "ax":4.68717, "ay":-11.77563, "alpha":-1.51043, "fx":[66.23618,47.9203,54.84098,74.73537], "fy":[-151.35968,-158.07376,-155.67308,-147.22624]},
    {"t":3.68704, "x":6.35079, "y":2.40709, "heading":1.56588, "vx":-3.00667, "vy":1.34465, "omega":0.15641, "ax":5.56066, "ay":-11.37326, "alpha":-2.27952, "fx":[78.67598,52.88453,64.63505,92.95857], "fy":[-145.62092,-156.79191,-152.17656,-136.82011]},
    {"t":3.71845, "x":6.2591, "y":2.44371, "heading":1.5708, "vx":-2.83202, "vy":0.98742, "omega":0.08482, "ax":-3.01477, "ay":-12.34291, "alpha":-0.67386, "fx":[-33.49294,-42.6222,-45.13034,-35.52241], "fy":[-161.83904,-159.68916,-158.94865,-161.35446]},
    {"t":3.76364, "x":6.12806, "y":2.47573, "heading":1.57463, "vx":-2.96824, "vy":0.42971, "omega":0.05437, "ax":-0.62146, "ay":-12.48185, "alpha":-0.74994, "fx":[-2.55388,-13.03708,-13.95528,-2.76967], "fy":[-162.64676,-162.15489,-161.84579,-162.4089]},
    {"t":3.80882, "x":5.9933, "y":2.4824, "heading":1.57709, "vx":-2.99632, "vy":-0.13428, "omega":0.02048, "ax":-0.05813, "ay":4.02864, "alpha":-0.62624, "fx":[1.82563,-3.31827,-3.29215,1.76197], "fy":[50.30396,50.26422,54.4409,54.48031]},
    {"t":3.85401, "x":5.85786, "y":2.48045, "heading":1.57801, "vx":-2.99895, "vy":0.04775, "omega":-0.00782, "ax":0.0073, "ay":0.38723, "alpha":-0.01404, "fx":[0.14725,0.04317,0.04242,0.1465], "fy":[4.98243,4.98168,5.08558,5.08632]},
    {"t":3.89919, "x":5.72236, "y":2.483, "heading":1.57766, "vx":-2.99862, "vy":0.06525, "omega":-0.00845, "ax":0.0035, "ay":0.15256, "alpha":-0.00026, "fx":[0.0464,0.04449,0.04448,0.04639], "fy":[1.98236,1.98235,1.98426,1.98427]},
    {"t":3.94438, "x":5.58687, "y":2.4861, "heading":1.57728, "vx":-2.99846, "vy":0.07214, "omega":-0.00846, "ax":0.00281, "ay":0.11294, "alpha":0.0, "fx":[0.0366,0.03656,0.03656,0.0366], "fy":[1.46815,1.46815,1.46819,1.46819]},
    {"t":3.98956, "x":5.45138, "y":2.48948, "heading":1.57689, "vx":-2.99833, "vy":0.07724, "omega":-0.00846, "ax":0.00242, "ay":0.09164, "alpha":0.0, "fx":[0.03152,0.03152,0.03152,0.03152], "fy":[1.19129,1.19129,1.19129,1.19129]},
    {"t":4.03475, "x":5.31591, "y":2.49306, "heading":1.57651, "vx":-2.99822, "vy":0.08139, "omega":-0.00846, "ax":0.00212, "ay":0.07644, "alpha":0.0, "fx":[0.02755,0.02755,0.02755,0.02755], "fy":[0.99371,0.99371,0.99371,0.99371]},
    {"t":4.07993, "x":5.18043, "y":2.49682, "heading":1.57613, "vx":-2.99813, "vy":0.08484, "omega":-0.00846, "ax":0.00186, "ay":0.06477, "alpha":0.0, "fx":[0.02424,0.02424,0.02424,0.02424], "fy":[0.84195,0.84195,0.84195,0.84195]},
    {"t":4.12512, "x":5.04497, "y":2.50072, "heading":1.57575, "vx":-2.99804, "vy":0.08777, "omega":-0.00846, "ax":0.00165, "ay":0.05541, "alpha":0.0, "fx":[0.02139,0.02139,0.02139,0.02139], "fy":[0.72032,0.72032,0.72032,0.72032]},
    {"t":4.1703, "x":4.9095, "y":2.50474, "heading":1.57536, "vx":-2.99797, "vy":0.09027, "omega":-0.00846, "ax":0.00145, "ay":0.04767, "alpha":0.0, "fx":[0.01888,0.01888,0.01888,0.01888], "fy":[0.61972,0.61972,0.61972,0.61972]},
    {"t":4.21549, "x":4.77404, "y":2.50887, "heading":1.57498, "vx":-2.9979, "vy":0.09242, "omega":-0.00846, "ax":0.00128, "ay":0.04111, "alpha":0.0, "fx":[0.01664,0.01664,0.01664,0.01664], "fy":[0.53443,0.53443,0.53443,0.53443]},
    {"t":4.26067, "x":4.63858, "y":2.51308, "heading":1.5746, "vx":-2.99784, "vy":0.09428, "omega":-0.00846, "ax":0.00112, "ay":0.03543, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[0.46063,0.46063,0.46063,0.46063]},
    {"t":4.30586, "x":4.50313, "y":2.51738, "heading":1.57422, "vx":-2.99779, "vy":0.09588, "omega":-0.00846, "ax":0.00098, "ay":0.03044, "alpha":0.0, "fx":[0.01275,0.01275,0.01275,0.01275], "fy":[0.39567,0.39567,0.39567,0.39567]},
    {"t":4.35104, "x":4.36767, "y":2.52174, "heading":1.57383, "vx":-2.99775, "vy":0.09726, "omega":-0.00846, "ax":0.00085, "ay":0.02597, "alpha":0.0, "fx":[0.01102,0.01102,0.01102,0.01102], "fy":[0.33761,0.33761,0.33761,0.33761]},
    {"t":4.39623, "x":4.23222, "y":2.52617, "heading":1.57345, "vx":-2.99771, "vy":0.09843, "omega":-0.00846, "ax":0.00072, "ay":0.02192, "alpha":0.0, "fx":[0.00941,0.00941,0.00941,0.00941], "fy":[0.285,0.285,0.285,0.285]},
    {"t":4.44141, "x":4.09677, "y":2.53064, "heading":1.57307, "vx":-2.99768, "vy":0.09942, "omega":-0.00846, "ax":0.00061, "ay":0.01821, "alpha":0.0, "fx":[0.00788,0.00789,0.00789,0.00788], "fy":[0.23671,0.23671,0.2367,0.2367]},
    {"t":4.4866, "x":3.96132, "y":2.53515, "heading":1.57269, "vx":-2.99765, "vy":0.10024, "omega":-0.00846, "ax":0.0005, "ay":0.01476, "alpha":0.00003, "fx":[0.00634,0.00654,0.00654,0.00634], "fy":[0.19201,0.19201,0.19182,0.19181]},
    {"t":4.53178, "x":3.82587, "y":2.53969, "heading":1.57231, "vx":-2.99763, "vy":0.10091, "omega":-0.00846, "ax":0.00042, "ay":0.01169, "alpha":0.00143, "fx":[0.00021,0.01081,0.01083,0.00022], "fy":[0.15721,0.15723,0.14662,0.1466]},
    {"t":4.57697, "x":3.69042, "y":2.54426, "heading":1.57192, "vx":-2.99761, "vy":0.10144, "omega":-0.0084, "ax":2.63227, "ay":-0.07708, "alpha":0.07177, "fx":[33.9654,34.47438,34.47362,33.96466], "fy":[-0.72583,-0.72425,-1.27794,-1.28025]},
    {"t":4.62215, "x":3.55766, "y":2.54877, "heading":1.57154, "vx":-2.87867, "vy":0.09796, "omega":-0.00515, "ax":12.7093, "ay":-0.43157, "alpha":0.01828, "fx":[165.22463,165.2262,165.21711,165.21552], "fy":[-5.4803,-5.47122,-5.74024,-5.74976]},
    {"t":4.66734, "x":3.44056, "y":2.55275, "heading":1.57131, "vx":-2.3044, "vy":0.07846, "omega":-0.00433, "ax":12.73914, "ay":-0.43319, "alpha":0.02029, "fx":[165.61335,165.61439,165.60424,165.60317], "fy":[-5.48678,-5.47674,-5.77599,-5.78658]},
    {"t":4.71252, "x":3.34944, "y":2.55586, "heading":1.57112, "vx":-1.72878, "vy":0.05888, "omega":-0.00341, "ax":12.74907, "ay":-0.43396, "alpha":0.02259, "fx":[165.74318,165.74407,165.73275,165.73182], "fy":[-5.4802,-5.46909,-5.80241,-5.81419]},
    {"t":4.75771, "x":3.28434, "y":2.55807, "heading":1.57096, "vx":-1.15272, "vy":0.03927, "omega":-0.00239, "ax":12.75404, "ay":-0.43443, "alpha":0.02509, "fx":[165.80835,165.80919,165.7966,165.79571], "fy":[-5.46832,-5.45606,-5.8264,-5.83949]},
    {"t":4.80289, "x":3.24528, "y":2.5594, "heading":1.57085, "vx":-0.57643, "vy":0.01964, "omega":-0.00126, "ax":12.75701, "ay":-0.43474, "alpha":0.02779, "fx":[165.84771,165.84854,165.83459,165.83369], "fy":[-5.45293,-5.43943,-5.84971,-5.86423]},
    {"t":4.84808, "x":3.23226, "y":2.55985, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
