{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":1.0139905214309692, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":3.430349349975586, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":3.850585699081421, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":3.755077362060547, "heading":0.31134218889835075, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":3.1533753871917725, "heading":1.1232764598437912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.5533597469329834, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"1.0139905214309692 m", "val":1.0139905214309692}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"3.430349349975586 m", "val":3.430349349975586}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"3.850585699081421 m", "val":3.850585699081421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"3.755077362060547 m", "val":3.755077362060547}, "heading":{"exp":"0.31134218889835075 rad", "val":0.31134218889835075}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"3.1533753871917725 m", "val":3.1533753871917725}, "heading":{"exp":"1.1232764598437912 rad", "val":1.1232764598437912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":6.03125,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18626,2.41875,2.97829,3.43873,3.79966,4.19989,5.32601],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.96032, "vy":-0.04723, "omega":0.00008, "ax":0.11437, "ay":-0.05532, "alpha":-0.00165, "fx":[1.48074,1.49293,1.49293,1.48074], "fy":[-0.71307,-0.71306,-0.72526,-0.72526]},
    {"t":0.03707, "x":4.58263, "y":0.49304, "heading":-1.57079, "vx":3.96456, "vy":-0.04928, "omega":0.00002, "ax":-0.00155, "ay":-0.12326, "alpha":0.0, "fx":[-0.02009,-0.02009,-0.02009,-0.02009], "fy":[-1.6024,-1.6024,-1.6024,-1.6024]},
    {"t":0.07414, "x":4.7296, "y":0.49112, "heading":-1.57079, "vx":3.9645, "vy":-0.05385, "omega":0.00002, "ax":-0.00206, "ay":-0.14444, "alpha":0.0, "fx":[-0.02676,-0.02677,-0.02677,-0.02676], "fy":[-1.87777,-1.87777,-1.87776,-1.87776]},
    {"t":0.11121, "x":4.87657, "y":0.48903, "heading":-1.57079, "vx":3.96443, "vy":-0.05921, "omega":0.00002, "ax":-0.00241, "ay":-0.15389, "alpha":0.0, "fx":[-0.03129,-0.0313,-0.0313,-0.03129], "fy":[-2.00064,-2.00064,-2.00063,-2.00063]},
    {"t":0.14828, "x":5.02353, "y":0.48673, "heading":-1.57079, "vx":3.96434, "vy":-0.06491, "omega":0.00002, "ax":-0.00276, "ay":-0.1611, "alpha":0.0, "fx":[-0.03584,-0.03585,-0.03585,-0.03584], "fy":[-2.09424,-2.09424,-2.09423,-2.09423]},
    {"t":0.18535, "x":5.17049, "y":0.48421, "heading":-1.57079, "vx":3.96424, "vy":-0.07088, "omega":0.00002, "ax":-0.00315, "ay":-0.16866, "alpha":0.0, "fx":[-0.0409,-0.0409,-0.0409,-0.0409], "fy":[-2.19261,-2.19261,-2.19261,-2.19261]},
    {"t":0.22242, "x":5.31744, "y":0.48147, "heading":-1.57079, "vx":3.96412, "vy":-0.07714, "omega":0.00002, "ax":-0.0036, "ay":-0.17753, "alpha":0.0, "fx":[-0.04678,-0.04678,-0.04678,-0.04678], "fy":[-2.30789,-2.30789,-2.30789,-2.30789]},
    {"t":0.25949, "x":5.46439, "y":0.47849, "heading":-1.57079, "vx":3.96399, "vy":-0.08372, "omega":0.00002, "ax":-0.00414, "ay":-0.18832, "alpha":0.0, "fx":[-0.0538,-0.05381,-0.05381,-0.0538], "fy":[-2.44811,-2.44811,-2.44811,-2.44811]},
    {"t":0.29657, "x":5.61134, "y":0.47525, "heading":-1.57079, "vx":3.96383, "vy":-0.0907, "omega":0.00002, "ax":-0.0048, "ay":-0.20174, "alpha":0.0, "fx":[-0.06242,-0.06242,-0.06242,-0.06242], "fy":[-2.62266,-2.62266,-2.62266,-2.62266]},
    {"t":0.33364, "x":5.75828, "y":0.47175, "heading":-1.57079, "vx":3.96366, "vy":-0.09818, "omega":0.00002, "ax":-0.00564, "ay":-0.21887, "alpha":0.0, "fx":[-0.07331,-0.07331,-0.07331,-0.07331], "fy":[-2.8453,-2.8453,-2.8453,-2.8453]},
    {"t":0.37071, "x":5.90521, "y":0.46796, "heading":-1.57079, "vx":3.96345, "vy":-0.10629, "omega":0.00002, "ax":-0.00674, "ay":-0.24134, "alpha":0.0, "fx":[-0.08759,-0.08758,-0.08758,-0.08759], "fy":[-3.13742,-3.13742,-3.13742,-3.13742]},
    {"t":0.40778, "x":6.05213, "y":0.46386, "heading":-1.57079, "vx":3.9632, "vy":-0.11524, "omega":0.00002, "ax":-0.00824, "ay":-0.27167, "alpha":0.0, "fx":[-0.10707,-0.10706,-0.10706,-0.10707], "fy":[-3.53176,-3.53176,-3.53176,-3.53176]},
    {"t":0.44485, "x":6.19904, "y":0.4594, "heading":-1.57078, "vx":3.96289, "vy":-0.12531, "omega":0.00002, "ax":-0.01035, "ay":-0.31308, "alpha":0.0, "fx":[-0.13451,-0.13451,-0.13451,-0.13451], "fy":[-4.06998,-4.06998,-4.06999,-4.06999]},
    {"t":0.48192, "x":6.34594, "y":0.45454, "heading":-1.57078, "vx":3.96251, "vy":-0.13691, "omega":0.00002, "ax":-0.01325, "ay":-0.36574, "alpha":0.0, "fx":[-0.17223,-0.17223,-0.17223,-0.17223], "fy":[-4.75462,-4.75462,-4.75462,-4.75462]},
    {"t":0.51899, "x":6.49283, "y":0.44921, "heading":-1.57078, "vx":3.96202, "vy":-0.15047, "omega":0.00002, "ax":-0.01611, "ay":-0.40462, "alpha":0.0, "fx":[-0.20945,-0.20945,-0.20945,-0.20945], "fy":[-5.26001,-5.26001,-5.26002,-5.26002]},
    {"t":0.55606, "x":6.63969, "y":0.44335, "heading":-1.57078, "vx":3.96142, "vy":-0.16547, "omega":0.00002, "ax":-0.01142, "ay":-0.26632, "alpha":0.0, "fx":[-0.14847,-0.14848,-0.14848,-0.14847], "fy":[-3.4622,-3.4622,-3.46219,-3.46219]},
    {"t":0.59313, "x":6.78653, "y":0.43704, "heading":-1.57078, "vx":3.961, "vy":-0.17534, "omega":0.00002, "ax":0.0363, "ay":0.90784, "alpha":0.00003, "fx":[0.47201,0.47177,0.47177,0.47201], "fy":[11.80174,11.80174,11.80197,11.80197]},
    {"t":0.6302, "x":6.93339, "y":0.43116, "heading":-1.57078, "vx":3.96234, "vy":-0.14169, "omega":0.00002, "ax":0.06405, "ay":4.67664, "alpha":0.00025, "fx":[0.83394,0.83131,0.83129,0.83392], "fy":[60.79572,60.79574,60.79684,60.79682]},
    {"t":0.66727, "x":7.08033, "y":0.42912, "heading":-1.57078, "vx":3.96472, "vy":0.03168, "omega":0.00003, "ax":-0.25859, "ay":6.58597, "alpha":0.00009, "fx":[-3.36116,-3.36233,-3.36229,-3.36112], "fy":[85.61753,85.61749,85.61761,85.61765]},
    {"t":0.70434, "x":7.22712, "y":0.43482, "heading":-1.57078, "vx":3.95513, "vy":0.27582, "omega":0.00003, "ax":-0.73258, "ay":6.96367, "alpha":0.00149, "fx":[-9.51408,-9.535,-9.5329,-9.51198], "fy":[90.52819,90.52609,90.52721,90.52931]},
    {"t":0.74141, "x":7.37324, "y":0.44983, "heading":-1.57078, "vx":3.92797, "vy":0.53397, "omega":0.00009, "ax":-2.11811, "ay":6.81447, "alpha":0.02044, "fx":[-27.44099,-27.7117,-27.62951,-27.35945], "fy":[88.61294,88.53083,88.56348,88.64512]},
    {"t":0.77848, "x":7.5174, "y":0.47431, "heading":-1.57077, "vx":3.84945, "vy":0.78659, "omega":0.00085, "ax":-5.77708, "ay":4.33439, "alpha":0.00393, "fx":[-75.10517,-75.12629,-75.09902,-75.07788], "fy":[56.34226,56.31498,56.352,56.37928]},
    {"t":0.81555, "x":7.65613, "y":0.50645, "heading":-1.57074, "vx":3.63529, "vy":0.94726, "omega":0.00099, "ax":-6.55233, "ay":3.1174, "alpha":-0.00286, "fx":[-85.17616,-85.16814,-85.18437,-85.19237], "fy":[40.53532,40.55154,40.51716,40.50094]},
    {"t":0.85262, "x":7.78639, "y":0.5437, "heading":-1.57071, "vx":3.39239, "vy":1.06283, "omega":0.00089, "ax":-6.80604, "ay":2.5584, "alpha":-0.00568, "fx":[-88.47017,-88.45943,-88.48689,-88.49758], "fy":[33.28214,33.3096,33.2362,33.20878]},
    {"t":0.8897, "x":7.90747, "y":0.58486, "heading":-1.57067, "vx":3.14009, "vy":1.15767, "omega":0.00068, "ax":-6.92373, "ay":2.24685, "alpha":-0.00717, "fx":[-89.99826,-89.98779,-90.01876,-90.02916], "fy":[29.24142,29.2724,29.17665,29.14575]},
    {"t":0.92677, "x":8.01912, "y":0.62932, "heading":-1.57065, "vx":2.88342, "vy":1.24096, "omega":0.00041, "ax":-6.9899, "ay":2.04994, "alpha":-0.00807, "fx":[-90.85752,-90.84771,-90.87983,-90.88956], "fy":[26.68804,26.72019,26.61038,26.57833]},
    {"t":0.96384, "x":8.1212, "y":0.67673, "heading":-1.57063, "vx":2.6243, "vy":1.31695, "omega":0.00011, "ax":-7.03176, "ay":1.91475, "alpha":-0.00867, "fx":[-91.40125,-91.39206,-91.42449,-91.4336], "fy":[24.93517,24.96765,24.84831,24.81597]},
    {"t":1.00091, "x":8.21366, "y":0.72687, "heading":-1.57063, "vx":2.36363, "vy":1.38794, "omega":-0.00021, "ax":-7.06042, "ay":1.81642, "alpha":-0.00909, "fx":[-91.77363,-91.76497,-91.79736,-91.80594], "fy":[23.6602,23.69265,23.56653,23.53424]},
    {"t":1.03798, "x":8.29643, "y":0.77957, "heading":-1.57064, "vx":2.1019, "vy":1.45527, "omega":-0.00055, "ax":-7.08119, "ay":1.74178, "alpha":-0.0094, "fx":[-92.04344,-92.03521,-92.06742,-92.07556], "fy":[22.69259,22.72485,22.59374,22.56163]},
    {"t":1.07505, "x":8.36948, "y":0.83471, "heading":-1.57066, "vx":1.83939, "vy":1.51984, "omega":-0.0009, "ax":-7.09687, "ay":1.68328, "alpha":-0.00963, "fx":[-92.24732,-92.23945,-92.27142,-92.27919], "fy":[21.93402,21.96604,21.83114,21.79928]},
    {"t":1.11212, "x":8.43279, "y":0.89221, "heading":-1.57069, "vx":1.57631, "vy":1.58224, "omega":-0.00125, "ax":-7.10912, "ay":1.63623, "alpha":-0.00981, "fx":[-92.40645,-92.3989,-92.4306,-92.43806], "fy":[21.32393,21.35569,21.21785,21.18628]},
    {"t":1.14919, "x":8.48634, "y":0.95199, "heading":-1.57074, "vx":1.31277, "vy":1.6429, "omega":-0.00162, "ax":-7.11892, "ay":1.5976, "alpha":-0.00994, "fx":[-92.53392,-92.52662,-92.55805,-92.56525], "fy":[20.82303,20.85451,20.71438,20.68309]},
    {"t":1.18626, "x":8.53012, "y":1.01399, "heading":-1.5708, "vx":1.04886, "vy":1.70212, "omega":-0.00198, "ax":-6.54419, "ay":3.2233, "alpha":-0.00964, "fx":[-85.06031,-85.03222,-85.08874,-85.1167], "fy":[41.93212,41.98861,41.87374,41.81733]},
    {"t":1.22734, "x":8.56768, "y":1.08664, "heading":-1.57088, "vx":0.78001, "vy":1.83454, "omega":-0.00238, "ax":-6.85836, "ay":2.46283, "alpha":-0.01068, "fx":[-89.14286,-89.12441,-89.17453,-89.19284], "fy":[32.06168,32.1118,31.97193,31.92198]},
    {"t":1.26843, "x":8.59394, "y":1.16409, "heading":-1.57098, "vx":0.49825, "vy":1.93573, "omega":-0.00282, "ax":-7.13379, "ay":1.2945, "alpha":-0.01588, "fx":[-92.72352,-92.71426,-92.75505,-92.76412], "fy":[16.92111,16.96202,16.7357,16.6953]},
    {"t":1.30951, "x":8.60839, "y":1.2447, "heading":-1.57109, "vx":0.20517, "vy":1.98891, "omega":-0.00347, "ax":-4.5237, "ay":0.25595, "alpha":-0.11289, "fx":[-59.04836,-58.5315,-58.56824,-59.08446], "fy":[3.88404,3.92623,2.76445,2.7348]},
    {"t":1.35059, "x":8.613, "y":1.32663, "heading":-1.57123, "vx":0.01932, "vy":1.99942, "omega":-0.00811, "ax":1.182, "ay":-0.0258, "alpha":-0.01613, "fx":[15.30795,15.42431,15.42412,15.30777], "fy":[-0.27407,-0.27401,-0.39659,-0.3967]},
    {"t":1.39168, "x":8.61479, "y":1.40875, "heading":-1.57157, "vx":0.06788, "vy":1.99836, "omega":-0.00877, "ax":0.29981, "ay":-0.01111, "alpha":-0.00154, "fx":[3.89182,3.90322,3.90321,3.89181], "fy":[-0.13872,-0.13873,-0.15016,-0.15015]},
    {"t":1.43276, "x":8.61783, "y":1.49084, "heading":-1.57193, "vx":0.0802, "vy":1.99791, "omega":-0.00884, "ax":0.16887, "ay":-0.00707, "alpha":-0.00059, "fx":[2.19309,2.19742,2.19742,2.19308], "fy":[-0.08978,-0.08978,-0.09413,-0.09412]},
    {"t":1.47384, "x":8.62127, "y":1.57292, "heading":-1.57229, "vx":0.08713, "vy":1.99762, "omega":-0.00886, "ax":0.13091, "ay":-0.00589, "alpha":-0.00053, "fx":[1.69989,1.7038,1.7038,1.69989], "fy":[-0.07458,-0.07459,-0.0785,-0.07849]},
    {"t":1.51493, "x":8.62496, "y":1.65498, "heading":-1.57265, "vx":0.09251, "vy":1.99737, "omega":-0.00888, "ax":0.11179, "ay":-0.00531, "alpha":-0.00053, "fx":[1.45135,1.45524,1.45523,1.45134], "fy":[-0.06705,-0.06705,-0.07095,-0.07094]},
    {"t":1.55601, "x":8.62886, "y":1.73703, "heading":-1.57302, "vx":0.09711, "vy":1.99716, "omega":-0.0089, "ax":0.09992, "ay":-0.00496, "alpha":-0.00053, "fx":[1.29698,1.30088,1.30087,1.29697], "fy":[-0.06255,-0.06256,-0.06646,-0.06645]},
    {"t":1.59709, "x":8.63293, "y":1.81908, "heading":-1.57339, "vx":0.10121, "vy":1.99695, "omega":-0.00892, "ax":0.09199, "ay":-0.00475, "alpha":-0.00053, "fx":[1.19398,1.19789,1.19788,1.19397], "fy":[-0.05979,-0.0598,-0.06372,-0.06371]},
    {"t":1.63817, "x":8.63717, "y":1.90111, "heading":-1.57375, "vx":0.10499, "vy":1.99676, "omega":-0.00895, "ax":0.0866, "ay":-0.00463, "alpha":-0.00053, "fx":[1.12388,1.12781,1.12779,1.12387], "fy":[-0.05824,-0.05825,-0.06218,-0.06217]},
    {"t":1.67926, "x":8.64155, "y":1.98314, "heading":-1.57412, "vx":0.10855, "vy":1.99657, "omega":-0.00897, "ax":0.08301, "ay":-0.00458, "alpha":-0.00053, "fx":[1.07717,1.0811,1.08109,1.07716], "fy":[-0.05763,-0.05764,-0.06157,-0.06156]},
    {"t":1.72034, "x":8.64608, "y":2.06516, "heading":-1.57449, "vx":0.11196, "vy":1.99638, "omega":-0.00899, "ax":0.08081, "ay":-0.0046, "alpha":-0.00053, "fx":[1.04859,1.05254,1.05252,1.04858], "fy":[-0.05782,-0.05783,-0.06178,-0.06176]},
    {"t":1.76142, "x":8.65075, "y":2.14718, "heading":-1.57486, "vx":0.11528, "vy":1.99619, "omega":-0.00901, "ax":0.07979, "ay":-0.00467, "alpha":-0.00053, "fx":[1.03533,1.03929,1.03927,1.03531], "fy":[-0.05878,-0.05879,-0.06275,-0.06273]},
    {"t":1.80251, "x":8.65555, "y":2.22918, "heading":-1.57523, "vx":0.11856, "vy":1.996, "omega":-0.00903, "ax":0.07986, "ay":-0.00481, "alpha":-0.00054, "fx":[1.03617,1.04014,1.04012,1.03615], "fy":[-0.06053,-0.06055,-0.06452,-0.0645]},
    {"t":1.84359, "x":8.66049, "y":2.31118, "heading":-1.5756, "vx":0.12184, "vy":1.9958, "omega":-0.00906, "ax":0.08101, "ay":-0.00501, "alpha":-0.00054, "fx":[1.05119,1.05517,1.05515,1.05117], "fy":[-0.06318,-0.0632,-0.06718,-0.06716]},
    {"t":1.88467, "x":8.66556, "y":2.39317, "heading":-1.57597, "vx":0.12517, "vy":1.99559, "omega":-0.00908, "ax":0.08337, "ay":-0.0053, "alpha":-0.00054, "fx":[1.08179,1.08578,1.08576,1.08177], "fy":[-0.0669,-0.06692,-0.07092,-0.0709]},
    {"t":1.92576, "x":8.67078, "y":2.47515, "heading":-1.57634, "vx":0.12859, "vy":1.99538, "omega":-0.0091, "ax":0.08716, "ay":-0.0057, "alpha":-0.00054, "fx":[1.13103,1.13504,1.13501,1.13101], "fy":[-0.07202,-0.07205,-0.07605,-0.07603]},
    {"t":1.96684, "x":8.67613, "y":2.55712, "heading":-1.57672, "vx":0.13217, "vy":1.99514, "omega":-0.00912, "ax":0.09281, "ay":-0.00624, "alpha":-0.00054, "fx":[1.20456,1.20858,1.20856,1.20454], "fy":[-0.07907,-0.07909,-0.08311,-0.08309]},
    {"t":2.00792, "x":8.68164, "y":2.63908, "heading":-1.57709, "vx":0.13598, "vy":1.99489, "omega":-0.00914, "ax":0.10113, "ay":-0.007, "alpha":-0.00054, "fx":[1.3127,1.31673,1.31671,1.31268], "fy":[-0.08897,-0.08899,-0.09302,-0.093]},
    {"t":2.04901, "x":8.68731, "y":2.72103, "heading":-1.57747, "vx":0.14014, "vy":1.9946, "omega":-0.00917, "ax":0.11366, "ay":-0.00812, "alpha":-0.00054, "fx":[1.4756,1.47958,1.47956,1.47557], "fy":[-0.10354,-0.10357,-0.10756,-0.10753]},
    {"t":2.09009, "x":8.69317, "y":2.80297, "heading":-1.57784, "vx":0.14481, "vy":1.99426, "omega":-0.00919, "ax":0.13399, "ay":-0.00991, "alpha":-0.00042, "fx":[1.7403,1.74337,1.74335,1.74028], "fy":[-0.12734,-0.12736,-0.13044,-0.13042]},
    {"t":2.13117, "x":8.69923, "y":2.88489, "heading":-1.57822, "vx":0.15031, "vy":1.99386, "omega":-0.00921, "ax":0.17402, "ay":-0.01343, "alpha":0.00161, "fx":[2.26813,2.25623,2.25632,2.26822], "fy":[-0.18062,-0.18053,-0.16862,-0.16871]},
    {"t":2.17226, "x":8.70555, "y":2.9668, "heading":-1.5786, "vx":0.15746, "vy":1.99331, "omega":-0.00914, "ax":0.30017, "ay":-0.02465, "alpha":0.03426, "fx":[4.02785,3.77455,3.7766,4.0299], "fy":[-0.44842,-0.44653,-0.19235,-0.19429]},
    {"t":2.21334, "x":8.71227, "y":3.04867, "heading":-1.57898, "vx":0.16979, "vy":1.99229, "omega":-0.00773, "ax":1.01017, "ay":-0.09672, "alpha":0.53947, "fx":[15.06773,11.15002,11.1951,15.11596], "fy":[-3.29036,-3.29534,0.79934,0.75695]},
    {"t":2.25442, "x":8.7201, "y":3.13044, "heading":-1.57929, "vx":0.21129, "vy":1.98832, "omega":0.01443, "ax":-6.6887, "ay":0.24647, "alpha":0.74816, "fx":[-86.6891,-87.56773,-87.24946,-86.30601], "fy":[-2.02437,-1.73747,7.89325,8.6852]},
    {"t":2.2955, "x":8.72314, "y":3.21233, "heading":-1.5787, "vx":-0.0635, "vy":1.99845, "omega":0.04517, "ax":-6.97685, "ay":-1.70853, "alpha":0.50444, "fx":[-89.52961,-90.20088,-91.74578,-91.31971], "fy":[-26.64315,-24.70135,-18.00523,-19.49368]},
    {"t":2.33659, "x":8.71464, "y":3.29299, "heading":-1.57684, "vx":-0.35013, "vy":1.92825, "omega":0.06589, "ax":-3.89825, "ay":-6.13152, "alpha":0.3759, "fx":[-47.46966,-51.41701,-53.90571,-49.91685], "fy":[-81.71342,-79.30563,-77.6076,-80.21229]},
    {"t":2.37767, "x":8.69697, "y":3.36703, "heading":-1.57414, "vx":-0.51028, "vy":1.67635, "omega":0.08133, "ax":-3.11241, "ay":-6.58211, "alpha":0.45029, "fx":[-36.51841,-41.86775,-44.50073,-38.9582], "fy":[-87.39162,-84.96685,-83.59936,-86.31194]},
    {"t":2.41875, "x":8.67338, "y":3.43035, "heading":-1.5708, "vx":-0.63815, "vy":1.40594, "omega":0.09983, "ax":-0.47773, "ay":-1.40169, "alpha":17.37107, "fx":[42.99099,-59.79114,-88.18555,80.14366], "fy":[-84.54026,-73.64543,34.80216,50.49578]},
    {"t":2.44114, "x":8.65897, "y":3.46147, "heading":-1.56856, "vx":-0.64884, "vy":1.37457, "omega":0.48863, "ax":-0.50509, "ay":-1.45336, "alpha":17.30928, "fx":[41.96473,-59.71592,-88.85098,80.33759], "fy":[-85.04308,-73.69644,33.03071,50.13391]},
    {"t":2.46352, "x":8.64433, "y":3.49187, "heading":-1.55763, "vx":-0.66014, "vy":1.34204, "omega":0.87604, "ax":-0.53448, "ay":-1.50831, "alpha":17.23872, "fx":[41.31599,-59.19838,-89.81662,79.90631], "fy":[-85.34672,-74.10157,30.26453,50.7516]},
    {"t":2.4859, "x":8.62942, "y":3.52153, "heading":-1.53802, "vx":-0.67211, "vy":1.30828, "omega":1.26187, "ax":-0.56744, "ay":-1.56595, "alpha":17.15761, "fx":[40.9753,-58.25903,-90.9898,78.76658], "fy":[-85.49462,-74.82962,26.47715,52.41756]},
    {"t":2.50828, "x":8.61423, "y":3.55041, "heading":-1.50978, "vx":-0.68481, "vy":1.27323, "omega":1.64588, "ax":-0.60741, "ay":-1.62478, "alpha":17.06355, "fx":[40.84312,-56.92272,-92.24135,76.73541], "fy":[-85.53799,-75.83657,21.64856,55.23742]},
    {"t":2.53066, "x":8.59875, "y":3.5785, "heading":-1.47294, "vx":-0.6984, "vy":1.23687, "omega":2.02779, "ax":-0.66172, "ay":-1.6817, "alpha":16.95282, "fx":[40.77451,-55.22436,-93.40765,73.44785], "fy":[-85.54591,-77.06524,15.77202,59.39082]},
    {"t":2.55304, "x":8.58296, "y":3.60577, "heading":-1.42755, "vx":-0.71321, "vy":1.19923, "omega":2.40722, "ax":-0.74657, "ay":-1.73072, "alpha":16.81818, "fx":[40.55143,-53.21768,-94.29439,68.13886], "fy":[-85.62027,-78.44451,8.861,65.20619]},
    {"t":2.57543, "x":8.56681, "y":3.63217, "heading":-1.37368, "vx":-0.72992, "vy":1.16049, "omega":2.78364, "ax":-0.90162, "ay":-1.76054, "alpha":16.63988, "fx":[39.83001,-50.9887,-94.6821,58.95672], "fy":[-85.91704,-79.88735,0.95563,73.30084]},
    {"t":2.59781, "x":8.55024, "y":3.65771, "heading":-1.31137, "vx":-0.7501, "vy":1.12109, "omega":3.15607, "ax":-1.24444, "ay":-1.75643, "alpha":16.32996, "fx":[38.03723,-48.67783,-94.33239,40.262], "fy":[-86.67076,-81.2865,-7.87078,84.49368]},
    {"t":2.62019, "x":8.53314, "y":3.68236, "heading":-1.24073, "vx":-0.77795, "vy":1.08177, "omega":3.52156, "ax":-2.18937, "ay":-1.84554, "alpha":15.22621, "fx":[34.16668,-46.51698,-92.9958,-8.50092], "fy":[-88.19402,-82.50442,-17.5002,92.2307]},
    {"t":2.64257, "x":8.51518, "y":3.70611, "heading":-1.16192, "vx":-0.82696, "vy":1.04047, "omega":3.86235, "ax":-3.71282, "ay":-3.14671, "alpha":10.99828, "fx":[26.32329,-44.89974,-90.41073,-84.07952], "fy":[-90.74351,-83.3457,-27.79995,38.26046]},
    {"t":2.66495, "x":8.49574, "y":3.72861, "heading":-1.07547, "vx":-0.91006, "vy":0.97004, "omega":4.10851, "ax":-4.05497, "ay":-4.54565, "alpha":7.44599, "fx":[11.02501,-44.54222,-86.26141,-91.07985], "fy":[-93.71006,-83.4676,-38.67885,-20.51732]},
    {"t":2.68733, "x":8.47436, "y":3.74918, "heading":-0.98352, "vx":-1.00081, "vy":0.8683, "omega":4.27516, "ax":-4.2974, "ay":-5.23641, "alpha":4.74707, "fx":[-15.36757,-46.80256,-80.1069,-81.18783], "fy":[-92.96767,-82.11727,-50.06281,-47.14563]},
    {"t":2.70971, "x":8.45088, "y":3.7673, "heading":-0.88783, "vx":-1.09699, "vy":0.7511, "omega":4.38141, "ax":-4.665, "ay":-5.45463, "alpha":1.8456, "fx":[-47.1895,-54.08916,-71.08809,-70.21301], "fy":[-81.53043,-77.34253,-62.04483,-62.72303]},
    {"t":2.7321, "x":8.42516, "y":3.78275, "heading":-0.78977, "vx":-1.20141, "vy":0.62902, "omega":4.42272, "ax":-4.905, "ay":-5.30291, "alpha":-1.08293, "fx":[-69.3922,-69.73221,-57.14809,-58.78772], "fy":[-63.85266,-63.29749,-74.86343,-73.73755]},
    {"t":2.75448, "x":8.39704, "y":3.7955, "heading":-0.69078, "vx":-1.31119, "vy":0.51033, "omega":4.39848, "ax":-4.78068, "ay":-4.78948, "alpha":-4.81852, "fx":[-79.67004,-89.64792,-32.57978,-46.69752], "fy":[-50.68132,-28.27876,-88.04694,-82.04597]},
    {"t":2.77686, "x":8.3665, "y":3.80572, "heading":-0.59233, "vx":-1.41819, "vy":0.40313, "omega":4.29063, "ax":-3.70625, "ay":-3.97668, "alpha":-9.76818, "fx":[-83.62941,-92.50427,17.29341,-33.8845], "fy":[-44.0559,17.24741,-91.78898,-88.18989]},
    {"t":2.79924, "x":8.33383, "y":3.81375, "heading":-0.4963, "vx":-1.50114, "vy":0.31413, "omega":4.07201, "ax":-2.08522, "ay":-2.65321, "alpha":-14.56563, "fx":[-84.74874,-83.58014,80.43163,-20.53396], "fy":[-42.02657,43.70224,-47.37045,-92.27214]},
    {"t":2.82162, "x":8.29971, "y":3.82011, "heading":-0.40517, "vx":-1.54781, "vy":0.25475, "omega":3.746, "ax":-1.44241, "ay":-1.43737, "alpha":-16.62803, "fx":[-84.4703,-77.01866,93.56874,-7.08504], "fy":[-42.70101,54.71946,7.5454,-94.3069]},
    {"t":2.844, "x":8.26471, "y":3.82545, "heading":-0.32132, "vx":-1.58009, "vy":0.22258, "omega":3.37384, "ax":-1.23591, "ay":-0.8526, "alpha":-17.26134, "fx":[-83.42561,-73.88341,87.15349,5.88819], "fy":[-44.79117,59.05227,35.82993,-94.42602]},
    {"t":2.86639, "x":8.22903, "y":3.83022, "heading":-0.24581, "vx":-1.60775, "vy":0.20349, "omega":2.9875, "ax":-1.10114, "ay":-0.5585, "alpha":-17.53668, "fx":[-81.93409,-72.7671,79.54756,17.89421], "fy":[-47.52509,60.5319,50.886,-92.93461]},
    {"t":2.88877, "x":8.19277, "y":3.83464, "heading":-0.17895, "vx":-1.6324, "vy":0.19099, "omega":2.595, "ax":-0.98532, "ay":-0.38317, "alpha":-17.69465, "fx":[-80.19616,-72.67419,73.03368,28.60015], "fy":[-50.44765,60.71989,60.05004,-90.247]},
    {"t":2.91115, "x":8.15599, "y":3.83882, "heading":-0.12087, "vx":-1.65445, "vy":0.18242, "omega":2.19897, "ax":-0.88238, "ay":-0.26198, "alpha":-17.79833, "fx":[-78.36716,-73.03598,67.69009,37.82944], "fy":[-53.27937,60.34071,66.12759,-86.81192]},
    {"t":2.93353, "x":8.11874, "y":3.84283, "heading":-0.07165, "vx":-1.6742, "vy":0.17655, "omega":1.80061, "ax":-0.792, "ay":-0.16884, "alpha":-17.8704, "fx":[-76.58061,-73.5304,63.38673,45.5404], "fy":[-55.84456,59.78071,70.33714,-83.0532]},
    {"t":2.95591, "x":8.08107, "y":3.84674, "heading":-0.03135, "vx":-1.69193, "vy":0.17277, "omega":1.40064, "ax":-0.71384, "ay":-0.09243, "alpha":-17.92169, "fx":[-74.95447,-73.96981,60.01526,51.78918], "fy":[-58.03166,59.27065,73.28687,-79.332]},
    {"t":2.97829, "x":8.04302, "y":3.85059, "heading":0.0, "vx":-1.7079, "vy":0.17071, "omega":0.99953, "ax":-7.10664, "ay":-0.81947, "alpha":-1.13671, "fx":[-91.91883,-93.46127,-93.16331,-91.00195], "fy":[-17.20309,-2.31816,-2.75864,-20.33251]},
    {"t":2.99922, "x":8.00572, "y":3.85398, "heading":0.02092, "vx":-1.85664, "vy":0.15355, "omega":0.97574, "ax":-6.61085, "ay":-1.90658, "alpha":-1.58679, "fx":[-85.08455,-89.64365,-87.94034,-81.09554], "fy":[-31.67621,-12.99756,-15.92809,-38.54037]},
    {"t":3.02015, "x":7.96542, "y":3.85678, "heading":0.04134, "vx":-1.99499, "vy":0.11365, "omega":0.94253, "ax":-0.18912, "ay":-4.54647, "alpha":-5.43982, "fx":[-22.46023,-38.31057,30.74061,20.19581], "fy":[-71.42387,-46.34067,-47.16994,-71.48192]},
    {"t":3.04108, "x":7.92362, "y":3.85816, "heading":0.06107, "vx":-1.99895, "vy":0.0185, "omega":0.82868, "ax":0.00919, "ay":-2.48551, "alpha":-6.58027, "fx":[-21.23855,-33.29431,30.56475,24.44614], "fy":[-54.60916,-12.82655,-9.27418,-52.53653]},
    {"t":3.06201, "x":7.88179, "y":3.858, "heading":0.07841, "vx":-1.99876, "vy":-0.03352, "omega":0.69096, "ax":0.02298, "ay":-1.03644, "alpha":-6.00857, "fx":[-19.14826,-25.60182,22.72248,23.2228], "fy":[-36.71626,6.27884,10.15088,-33.60844]},
    {"t":3.08294, "x":7.83996, "y":3.85707, "heading":0.09287, "vx":-1.99828, "vy":-0.05521, "omega":0.56521, "ax":0.01136, "ay":-0.38351, "alpha":-4.70849, "fx":[-15.3137,-19.2135,16.27489,18.84324], "fy":[-23.85947,10.65472,13.99215,-20.72998]},
    {"t":3.10387, "x":7.79814, "y":3.85583, "heading":0.1047, "vx":-1.99804, "vy":-0.06324, "omega":0.46667, "ax":0.00429, "ay":-0.13251, "alpha":-3.38604, "fx":[-11.04866,-13.78787,11.27841,13.78101], "fy":[-15.48784,9.42194,12.06363,-12.88845]},
    {"t":3.1248, "x":7.75633, "y":3.85448, "heading":0.11447, "vx":-1.99795, "vy":-0.06601, "omega":0.3958, "ax":0.00149, "ay":-0.04478, "alpha":-2.14019, "fx":[-6.94097,-8.76725,6.99564,8.79009], "fy":[-9.35864,6.38397,8.19744,-7.55148]},
    {"t":3.14572, "x":7.71451, "y":3.85309, "heading":0.12275, "vx":-1.99792, "vy":-0.06695, "omega":0.35101, "ax":0.0006, "ay":-0.01786, "alpha":-0.95223, "fx":[-3.05937,-3.9241,3.07625,3.93847], "fy":[-4.16331,2.83543,3.69917,-3.30011]},
    {"t":3.16665, "x":7.6727, "y":3.85168, "heading":0.1301, "vx":-1.99791, "vy":-0.06732, "omega":0.33108, "ax":0.00057, "ay":-0.01672, "alpha":0.20903, "fx":[0.67445,0.87521,-0.65969,-0.86057], "fy":[0.65053,-0.88442,-1.08523,0.44969]},
    {"t":3.18758, "x":7.63089, "y":3.85027, "heading":0.13702, "vx":-1.9979, "vy":-0.06767, "omega":0.33546, "ax":0.00137, "ay":-0.04013, "alpha":1.37565, "fx":[4.37126,5.75709,-4.32986,-5.72735], "fy":[5.22096,-4.87263,-6.26282,3.82792]},
    {"t":3.20851, "x":7.58907, "y":3.84885, "heading":0.14405, "vx":-1.99787, "vy":-0.06851, "omega":0.36425, "ax":0.0042, "ay":-0.12032, "alpha":2.57891, "fx":[8.16765,10.84832,-7.99708,-10.80033], "fy":[9.26249,-9.64951,-12.37502,6.5053]},
    {"t":3.22944, "x":7.54726, "y":3.84739, "heading":0.15167, "vx":-1.99778, "vy":-0.07103, "omega":0.41822, "ax":0.01343, "ay":-0.35874, "alpha":3.83869, "fx":[12.3146,16.20836,-11.56103,-16.26343], "fy":[11.55303,-16.58782,-20.77098,7.1513]},
    {"t":3.25037, "x":7.50545, "y":3.84582, "heading":0.16042, "vx":-1.9975, "vy":-0.07854, "omega":0.49856, "ax":0.04514, "ay":-1.01122, "alpha":5.0622, "fx":[17.47884,21.46759,-14.29977,-22.29912], "fy":[8.23501,-28.54835,-33.98916,1.71913]},
    {"t":3.2713, "x":7.46366, "y":3.84396, "heading":0.17086, "vx":-1.99655, "vy":-0.0997, "omega":0.6045, "ax":0.16091, "ay":-2.54008, "alpha":5.49534, "fx":[24.57429,24.93154,-13.97851,-27.16023], "fy":[-11.46522,-47.70053,-53.26357,-19.65476]},
    {"t":3.29223, "x":7.42191, "y":3.84131, "heading":0.18351, "vx":-1.99319, "vy":-0.15286, "omega":0.71952, "ax":0.4826, "ay":-4.73615, "alpha":4.00143, "fx":[28.72718,25.54606,-8.26947,-20.90871], "fy":[-50.0588,-67.51513,-72.26885,-56.43678]},
    {"t":3.31315, "x":7.3803, "y":3.83708, "heading":0.19857, "vx":-1.98309, "vy":-0.25198, "omega":0.80326, "ax":0.96631, "ay":-6.04296, "alpha":2.48015, "fx":[29.23392,26.50868,0.64343,-6.13786], "fy":[-72.98782,-79.052,-83.4886,-78.70554]},
    {"t":3.33408, "x":7.33901, "y":3.83048, "heading":0.21538, "vx":-1.96286, "vy":-0.37845, "omega":0.85517, "ax":1.49574, "ay":-6.51489, "alpha":1.7399, "fx":[32.16323,29.67372,9.48876,6.45288], "fy":[-80.62624,-83.50932,-88.10223,-86.53659]},
    {"t":3.35501, "x":7.29825, "y":3.82113, "heading":0.23327, "vx":-1.93156, "vy":-0.5148, "omega":0.89158, "ax":2.02958, "ay":-6.62977, "alpha":1.39051, "fx":[37.02209,34.36138,17.57962,16.57483], "fy":[-82.31859,-84.40564,-89.3776,-88.64627]},
    {"t":3.37594, "x":7.25827, "y":3.80891, "heading":0.25193, "vx":-1.88908, "vy":-0.65356, "omega":0.92068, "ax":2.55499, "ay":-6.57865, "alpha":1.22995, "fx":[42.86487,39.83125,24.95307,25.21011], "fy":[-81.34765,-83.42976,-88.97043,-88.34177]},
    {"t":3.39687, "x":7.2193, "y":3.79379, "heading":0.2712, "vx":-1.83561, "vy":-0.79124, "omega":0.94642, "ax":3.06493, "ay":-6.43087, "alpha":1.19629, "fx":[49.33128,45.70772,31.56359,32.77376], "fy":[-78.69447,-81.23727,-87.65631,-86.81727]},
    {"t":3.4178, "x":7.18155, "y":3.77582, "heading":0.29101, "vx":-1.77146, "vy":-0.92583, "omega":0.97146, "ax":3.51173, "ay":-6.23381, "alpha":1.34956, "fx":[56.35143,51.57923,36.31518,38.36418], "fy":[-74.52108,-78.22396,-86.32211,-85.09104]},
    {"t":3.43873, "x":7.14525, "y":3.75508, "heading":0.31134, "vx":-1.69797, "vy":-1.05629, "omega":0.9997, "ax":-0.62169, "ay":-1.39113, "alpha":17.23192, "fx":[45.43594,59.06562,-42.30786,-94.52158], "fy":[82.53437,-73.90192,-84.71692,3.74584]},
    {"t":3.45442, "x":7.11852, "y":3.73833, "heading":0.32703, "vx":-1.70772, "vy":-1.07813, "omega":1.27012, "ax":-0.61115, "ay":-1.48905, "alpha":17.12354, "fx":[44.97939,58.5127,-40.71251,-94.55955], "fy":[82.63891,-74.29978,-85.46983,-0.30006]},
    {"t":3.47011, "x":7.09165, "y":3.72123, "heading":0.34696, "vx":-1.71731, "vy":-1.10149, "omega":1.53884, "ax":-0.59722, "ay":-1.60499, "alpha":16.98466, "fx":[44.22367,57.88121,-38.78682,-94.3735], "fy":[82.84261,-74.74452,-86.3316,-5.22588]},
    {"t":3.48581, "x":7.06463, "y":3.70374, "heading":0.37111, "vx":-1.72669, "vy":-1.12668, "omega":1.80537, "ax":-0.57736, "ay":-1.74467, "alpha":16.80187, "fx":[43.26341,57.04562,-36.52503,-93.80671], "fy":[83.04295,-75.32644,-87.2784,-11.16071]},
    {"t":3.5015, "x":7.03746, "y":3.68585, "heading":0.39944, "vx":-1.73575, "vy":-1.15406, "omega":2.06904, "ax":-0.54616, "ay":-1.91736, "alpha":16.55221, "fx":[42.3238,55.82261,-33.92256,-92.62434], "fy":[83.01385,-76.1675,-88.28184,-18.26738]},
    {"t":3.51719, "x":7.01015, "y":3.6675, "heading":0.43191, "vx":-1.74432, "vy":-1.18415, "omega":2.32879, "ax":-0.48876, "ay":-2.14229, "alpha":16.18888, "fx":[42.09219,53.93489,-30.97735,-90.46522], "fy":[82.08587,-77.43096,-89.30868,-26.74514]},
    {"t":3.53288, "x":6.98272, "y":3.64866, "heading":0.46846, "vx":-1.75199, "vy":-1.21777, "omega":2.58284, "ax":-0.33672, "ay":-2.49805, "alpha":15.54549, "fx":[45.9932,50.94726,-27.69175,-86.75829], "fy":[76.56461,-79.32545,-90.32048,-36.81709]},
    {"t":3.54858, "x":6.95518, "y":3.62924, "heading":0.50899, "vx":-1.75727, "vy":-1.25697, "omega":2.82679, "ax":-0.31914, "ay":-5.43302, "alpha":8.52918, "fx":[41.90807,46.15222,-24.07543,-80.58033], "fy":[-60.49043,-82.08311,-91.27303,-48.67057]},
    {"t":3.56427, "x":6.92757, "y":3.60884, "heading":0.55335, "vx":-1.76228, "vy":-1.34223, "omega":2.96064, "ax":-1.21621, "ay":-6.34594, "alpha":5.52589, "fx":[-11.05817,38.47456,-20.15192,-70.50745], "fy":[-89.8896,-85.80387,-92.11545,-62.17987]},
    {"t":3.57996, "x":6.89976, "y":3.587, "heading":0.59981, "vx":-1.78137, "vy":-1.44181, "omega":3.04736, "ax":-1.1042, "ay":-6.74802, "alpha":3.99777, "fx":[-13.19949,26.38304,-16.01086,-54.59088], "fy":[-91.65779,-90.10084,-92.78066,-76.35779]},
    {"t":3.59566, "x":6.87167, "y":3.56354, "heading":0.64763, "vx":-1.79869, "vy":-1.54771, "omega":3.11009, "ax":-0.86499, "ay":-7.07132, "alpha":1.93957, "fx":[-10.92453,8.68226,-11.67758,-31.05962], "fy":[-92.71776,-93.34142,-93.20892,-88.44071]},
    {"t":3.61135, "x":6.84334, "y":3.53838, "heading":0.69644, "vx":-1.81227, "vy":-1.65868, "omega":3.14053, "ax":-0.5545, "ay":-7.17579, "alpha":-0.60924, "fx":[-7.29299,-13.47936,-7.12988,-0.93203], "fy":[-93.46861,-92.69763,-93.30477,-93.66996]},
    {"t":3.62704, "x":6.81483, "y":3.51147, "heading":0.74572, "vx":-1.82097, "vy":-1.77128, "omega":3.13097, "ax":-0.20592, "ay":-6.96903, "alpha":-3.16919, "fx":[-3.04962,-35.31694,-2.22032,29.87919], "fy":[-93.94464,-86.80063,-92.81649,-88.82789]},
    {"t":3.64273, "x":6.78623, "y":3.48282, "heading":0.79485, "vx":-1.8242, "vy":-1.88065, "omega":3.08124, "ax":0.15644, "ay":-6.51692, "alpha":-5.2749, "fx":[1.49349,-52.10909,4.04486,54.70545], "fy":[-94.14556,-78.03197,-90.45402,-76.24843]},
    {"t":3.65843, "x":6.75762, "y":3.4525, "heading":0.84321, "vx":-1.82175, "vy":-1.98292, "omega":2.99846, "ax":0.75729, "ay":-3.24258, "alpha":-13.54515, "fx":[6.15283,-63.00849,24.6833,71.55146], "fy":[-94.07436,-69.72578,56.13659,-60.9506]},
    {"t":3.67412, "x":6.72913, "y":3.42098, "heading":0.89026, "vx":-1.80986, "vy":-2.0338, "omega":2.7859, "ax":0.37295, "ay":-2.15873, "alpha":-16.13112, "fx":[10.8154,-69.53509,-3.88595,81.99926], "fy":[-93.7427,-63.41845,91.13269,-46.22545]},
    {"t":3.68981, "x":6.70077, "y":3.3888, "heading":0.93398, "vx":-1.80401, "vy":-2.06768, "omega":2.53276, "ax":0.40469, "ay":-1.79004, "alpha":-16.7499, "fx":[15.29013,-73.38801,-9.00735,88.14918], "fy":[-93.18829,-59.09541,92.55495,-33.35326]},
    {"t":3.7055, "x":6.67251, "y":3.35614, "heading":0.97373, "vx":-1.79766, "vy":-2.09577, "omega":2.2699, "ax":0.4385, "ay":-1.50944, "alpha":-17.12053, "fx":[19.46851,-75.67907,-12.60381,91.6164], "fy":[-92.4631,-56.28261,92.77469,-22.52004]},
    {"t":3.7212, "x":6.64436, "y":3.32306, "heading":1.00935, "vx":-1.79078, "vy":-2.11946, "omega":2.00123, "ax":0.46503, "ay":-1.28817, "alpha":-17.36039, "fx":[23.29494,-77.05532,-15.50594,93.44806], "fy":[-91.62152,-54.5089,92.66449,-13.51894]},
    {"t":3.73689, "x":6.61631, "y":3.28964, "heading":1.04075, "vx":-1.78348, "vy":-2.13967, "omega":1.7288, "ax":0.48526, "ay":-1.11069, "alpha":-17.52245, "fx":[26.73739,-77.89696,-17.89515,94.28849], "fy":[-90.71685,-53.40347,92.4351,-6.07087]},
    {"t":3.75258, "x":6.58838, "y":3.25593, "heading":1.06788, "vx":-1.77586, "vy":-2.1571, "omega":1.45382, "ax":0.50086, "ay":-0.96619, "alpha":-17.6357, "fx":[29.77932,-78.43616,-19.83401,94.53532], "fy":[-89.79862,-52.69522,92.17531,0.07686]},
    {"t":3.76828, "x":6.56058, "y":3.22196, "heading":1.0907, "vx":-1.768, "vy":-2.17226, "omega":1.17707, "ax":0.5131, "ay":-0.84685, "alpha":-17.71708, "fx":[32.41441,-78.82204,-21.35013,94.43903], "fy":[-88.91114,-52.18934,91.93482,5.12951]},
    {"t":3.78397, "x":6.53289, "y":3.18776, "heading":1.10917, "vx":-1.75995, "vy":-2.18555, "omega":0.89904, "ax":0.52291, "ay":-0.74701, "alpha":-17.77698, "fx":[34.6427,-79.15505,-22.45773,94.16124], "fy":[-88.0928,-51.74502,91.74541,9.24776]},
    {"t":3.79966, "x":6.50534, "y":3.15338, "heading":1.12328, "vx":-1.75175, "vy":-2.19727, "omega":0.62007, "ax":0.55552, "ay":-0.66301, "alpha":-17.81511, "fx":[36.86609,-79.32983,-22.48011,93.83072], "fy":[-87.21901,-51.54745,91.81214,12.47785]},
    {"t":3.81967, "x":6.4704, "y":3.10927, "heading":1.13568, "vx":-1.74063, "vy":-2.21054, "omega":0.26356, "ax":0.46992, "ay":-0.37435, "alpha":-17.93679, "fx":[38.82182,-82.89196,-23.77964,92.2854], "fy":[-86.28963,-45.45568,91.46401,20.81484]},
    {"t":3.83968, "x":6.43566, "y":3.06496, "heading":1.14096, "vx":-1.73123, "vy":-2.21803, "omega":-0.09538, "ax":0.35637, "ay":0.04094, "alpha":-18.00038, "fx":[41.006,-87.6684,-24.10145,89.29501], "fy":[-85.14645,-35.12155,91.35837,31.03857]},
    {"t":3.8597, "x":6.40108, "y":3.02058, "heading":1.13905, "vx":-1.7241, "vy":-2.21721, "omega":-0.45559, "ax":0.21932, "ay":0.66523, "alpha":-17.85831, "fx":[44.21332,-92.64999,-23.69725,83.53873], "fy":[-83.27641,-17.63941,91.44123,44.06655]},
    {"t":3.87971, "x":6.36663, "y":2.97635, "heading":1.12993, "vx":-1.71971, "vy":-2.2039, "omega":-0.81296, "ax":0.14718, "ay":1.6262, "alpha":-17.09306, "fx":[51.77428,-93.58928,-22.86764,72.33581], "fy":[-78.08328,10.45044,91.62759,60.56783]},
    {"t":3.89972, "x":6.33224, "y":2.93257, "heading":1.11367, "vx":-1.71676, "vy":-2.17136, "omega":-1.15502, "ax":0.71167, "ay":4.04252, "alpha":-12.70246, "fx":[89.25586,-81.84089,-21.97349,51.56535], "fy":[-6.9235,46.42588,91.81882,78.89002]},
    {"t":3.91973, "x":6.29803, "y":2.88993, "heading":1.09055, "vx":-1.70252, "vy":-2.09046, "omega":-1.40921, "ax":-1.2905, "ay":6.77011, "alpha":-3.87239, "fx":[-9.35405,-56.61805,-21.46401,20.33005], "fy":[92.91047,75.22688,91.90883,91.99965]},
    {"t":3.93974, "x":6.2637, "y":2.84945, "heading":1.06235, "vx":-1.72834, "vy":-1.95498, "omega":-1.4867, "ax":-1.64582, "ay":7.04386, "alpha":-0.92451, "fx":[-20.93797,-30.7323,-21.87164,-12.04053], "fy":[91.84861,89.13497,91.77828,93.51895]},
    {"t":3.95975, "x":6.22879, "y":2.81174, "heading":1.0326, "vx":-1.76128, "vy":-1.81403, "omega":-1.5052, "ax":-1.80762, "ay":6.9987, "alpha":1.22121, "fx":[-23.56355,-11.07748,-23.66404,-35.69119], "fy":[91.48456,93.75405,91.29358,87.40041]},
    {"t":3.97976, "x":6.19318, "y":2.77684, "heading":1.00248, "vx":-1.79745, "vy":-1.67397, "omega":-1.48077, "ax":-1.8945, "ay":6.8513, "alpha":2.65274, "fx":[-24.04867,2.93546,-27.14535,-50.25555], "fy":[91.49277,94.45397,90.27615,80.04468]},
    {"t":3.99978, "x":6.15683, "y":2.74471, "heading":0.97285, "vx":-1.83536, "vy":-1.53687, "omega":-1.42768, "ax":-1.96269, "ay":6.68683, "alpha":3.63005, "fx":[-23.71387,13.14204,-32.52297,-58.96521], "fy":[91.65974,93.65117,88.43445,73.96958]},
    {"t":4.01979, "x":6.11971, "y":2.71529, "heading":0.94428, "vx":-1.87464, "vy":-1.40305, "omega":-1.35504, "ax":-2.04361, "ay":6.51902, "alpha":4.36922, "fx":[-23.00542,20.87311,-39.8264,-64.3092], "fy":[91.89261,92.28978,85.34816,69.4583]},
    {"t":4.0398, "x":6.08178, "y":2.68852, "heading":0.91716, "vx":-1.91554, "vy":-1.2726, "omega":-1.2676, "ax":-2.14713, "ay":6.33928, "alpha":5.01576, "fx":[-22.12224,26.94488,-48.76435,-67.7091], "fy":[92.14637,90.7449,80.53598,66.21535]},
    {"t":4.05981, "x":6.04302, "y":2.66433, "heading":0.89179, "vx":-1.9585, "vy":-1.14574, "omega":-1.16723, "ax":-2.2666, "ay":6.13736, "alpha":5.65958, "fx":[-21.17023,31.84955,-58.59893,-69.94358], "fy":[92.39738,89.17539,73.66618,63.9039]},
    {"t":4.07982, "x":6.00338, "y":2.64263, "heading":0.86844, "vx":-2.00386, "vy":-1.02292, "omega":-1.05398, "ax":-2.38462, "ay":5.91157, "alpha":6.3386, "fx":[-20.21415,35.89019,-68.22447,-71.45206], "fy":[92.63258,87.65486,64.85861,62.25563]},
    {"t":4.09983, "x":5.9628, "y":2.62334, "heading":0.84734, "vx":-2.05158, "vy":-0.90462, "omega":-0.92713, "ax":-2.48254, "ay":5.67228, "alpha":7.04175, "fx":[-19.29883,39.25903,-76.5567,-72.49569], "fy":[92.84455,86.22184,54.82006,61.07214]},
    {"t":4.11984, "x":5.92125, "y":2.60637, "heading":0.82879, "vx":-2.10126, "vy":-0.79111, "omega":-0.78622, "ax":-2.55, "ay":5.43698, "alpha":7.72808, "fx":[-18.45864,42.08166,-82.9841,-73.23895], "fy":[93.02903,84.89985,44.58672,60.20761]},
    {"t":4.13986, "x":5.87869, "y":2.59163, "heading":0.81306, "vx":-2.15229, "vy":-0.68231, "omega":-0.63157, "ax":-2.58773, "ay":5.22125, "alpha":8.35561, "fx":[-17.72177,44.44229,-87.49126,-73.79128], "fy":[93.18364,83.70565,35.06246,59.55335]},
    {"t":4.15987, "x":5.8351, "y":2.57902, "heading":0.80042, "vx":-2.20407, "vy":-0.57783, "omega":-0.46436, "ax":-2.60341, "ay":5.03336, "alpha":8.89954, "fx":[-17.11194,46.39877,-90.43532,-74.22889], "fy":[93.3072,82.65257,26.74776,59.02714]},
    {"t":4.17988, "x":5.79047, "y":2.56847, "heading":0.79113, "vx":-2.25617, "vy":-0.4771, "omega":-0.28626, "ax":-2.60629, "ay":4.87462, "alpha":9.3536, "fx":[-16.64895,47.99179,-92.26312,-74.60655], "fy":[93.39917,81.75172,19.76328,58.56616]},
    {"t":4.19989, "x":5.7448, "y":2.55989, "heading":0.7854, "vx":-2.30833, "vy":-0.37955, "omega":-0.09909, "ax":-2.644, "ay":6.79473, "alpha":0.43623, "fx":[-32.91394,-30.32771,-35.99708,-38.24926], "fy":[88.95024,89.85597,87.73407,86.78592]},
    {"t":4.23622, "x":5.6592, "y":2.55059, "heading":0.7818, "vx":-2.40437, "vy":-0.13273, "omega":-0.08324, "ax":-4.45879, "ay":5.74687, "alpha":0.46625, "fx":[-55.71412,-54.82657,-60.42277,-60.89343], "fy":[76.497,77.10436,72.79737,72.43829]},
    {"t":4.27254, "x":5.56892, "y":2.54956, "heading":0.77877, "vx":-2.56635, "vy":0.07604, "omega":-0.0663, "ax":-7.20936, "ay":0.12856, "alpha":0.55469, "fx":[-93.53593,-93.73452,-93.73852,-93.87798], "fy":[7.40363,1.74009,-4.07187,1.61328]},
    {"t":4.30887, "x":5.47093, "y":2.55241, "heading":0.77637, "vx":-2.82824, "vy":0.08071, "omega":-0.04615, "ax":-4.69398, "ay":-0.88791, "alpha":1.42157, "fx":[-62.16233,-56.48183,-59.9431,-65.49946], "fy":[-0.95703,-13.03389,-21.71532,-10.46522]},
    {"t":4.3452, "x":5.3651, "y":2.55475, "heading":0.77469, "vx":-2.99875, "vy":0.04845, "omega":0.00549, "ax":-0.0085, "ay":-0.63573, "alpha":0.14948, "fx":[-0.10218,0.6782,-0.11875,-0.89915], "fy":[-7.48717,-8.27357,-9.04082,-8.25661]},
    {"t":4.38152, "x":5.25616, "y":2.55609, "heading":0.77489, "vx":-2.99906, "vy":0.02536, "omega":0.01092, "ax":-0.00204, "ay":-0.30943, "alpha":0.00619, "fx":[-0.02613,0.00602,-0.02681,-0.05897], "fy":[-3.99025,-4.02297,-4.05501,-4.02229]},
    {"t":4.41785, "x":5.14721, "y":2.55681, "heading":0.77529, "vx":-2.99914, "vy":0.01412, "omega":0.01114, "ax":-0.00066, "ay":-0.18217, "alpha":0.00025, "fx":[-0.00852,-0.0072,-0.00855,-0.00986], "fy":[-2.36693,-2.36827,-2.36958,-2.36824]},
    {"t":4.45418, "x":5.03826, "y":2.5572, "heading":0.77569, "vx":-2.99916, "vy":0.0075, "omega":0.01115, "ax":-0.00021, "ay":-0.1178, "alpha":0.00001, "fx":[-0.00274,-0.00268,-0.00274,-0.00279], "fy":[-1.53139,-1.53144,-1.5315,-1.53144]},
    {"t":4.4905, "x":4.92931, "y":2.5574, "heading":0.7761, "vx":-2.99917, "vy":0.00322, "omega":0.01115, "ax":-0.00005, "ay":-0.07911, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-1.02841,-1.02842,-1.02842,-1.02842]},
    {"t":4.52683, "x":4.82036, "y":2.55746, "heading":0.7765, "vx":-2.99917, "vy":0.00035, "omega":0.01115, "ax":0.00001, "ay":-0.0539, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.70066,-0.70066,-0.70066,-0.70066]},
    {"t":4.56316, "x":4.71141, "y":2.55744, "heading":0.77691, "vx":-2.99917, "vy":-0.00161, "omega":0.01115, "ax":0.00003, "ay":-0.03693, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.48005,-0.48005,-0.48005,-0.48005]},
    {"t":4.59948, "x":4.60246, "y":2.55736, "heading":0.77731, "vx":-2.99917, "vy":-0.00295, "omega":0.01115, "ax":0.00003, "ay":-0.02536, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.32966,-0.32966,-0.32966,-0.32966]},
    {"t":4.63581, "x":4.49352, "y":2.55723, "heading":0.77772, "vx":-2.99917, "vy":-0.00387, "omega":0.01115, "ax":0.00002, "ay":-0.01743, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.22659,-0.22659,-0.22659,-0.22659]},
    {"t":4.67213, "x":4.38457, "y":2.55708, "heading":0.77812, "vx":-2.99916, "vy":-0.00451, "omega":0.01115, "ax":0.00002, "ay":-0.01199, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.15582,-0.15582,-0.15582,-0.15582]},
    {"t":4.70846, "x":4.27562, "y":2.55691, "heading":0.77853, "vx":-2.99916, "vy":-0.00494, "omega":0.01115, "ax":0.00001, "ay":-0.00824, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.10717,-0.10717,-0.10717,-0.10717]},
    {"t":4.74479, "x":4.16667, "y":2.55672, "heading":0.77893, "vx":-2.99916, "vy":-0.00524, "omega":0.01115, "ax":0.00001, "ay":-0.00567, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.07372,-0.07372,-0.07372,-0.07372]},
    {"t":4.78111, "x":4.05772, "y":2.55653, "heading":0.77934, "vx":-2.99916, "vy":-0.00545, "omega":0.01115, "ax":0.00001, "ay":-0.0039, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.05071,-0.05071,-0.05071,-0.05071]},
    {"t":4.81744, "x":3.94877, "y":2.55633, "heading":0.77974, "vx":-2.99916, "vy":-0.00559, "omega":0.01115, "ax":0.00001, "ay":-0.00268, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.03488,-0.03488,-0.03488,-0.03488]},
    {"t":4.85377, "x":3.83982, "y":2.55613, "heading":0.78015, "vx":-2.99916, "vy":-0.00569, "omega":0.01115, "ax":0.0, "ay":-0.00185, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.02399,-0.02399,-0.02399,-0.02399]},
    {"t":4.89009, "x":3.73087, "y":2.55592, "heading":0.78055, "vx":-2.99916, "vy":-0.00575, "omega":0.01115, "ax":0.0, "ay":-0.00127, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0165,-0.0165,-0.0165,-0.0165]},
    {"t":4.92642, "x":3.62192, "y":2.55571, "heading":0.78096, "vx":-2.99916, "vy":-0.0058, "omega":0.01115, "ax":0.0, "ay":-0.00087, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01135,-0.01135,-0.01135,-0.01135]},
    {"t":4.96275, "x":3.51297, "y":2.5555, "heading":0.78136, "vx":-2.99916, "vy":-0.00583, "omega":0.01115, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0078,-0.0078,-0.0078,-0.0078]},
    {"t":4.99907, "x":3.40403, "y":2.55528, "heading":0.78177, "vx":-2.99916, "vy":-0.00585, "omega":0.01115, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":5.0354, "x":3.29508, "y":2.55507, "heading":0.78217, "vx":-2.99916, "vy":-0.00587, "omega":0.01115, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":5.07173, "x":3.18613, "y":2.55486, "heading":0.78258, "vx":-2.99916, "vy":-0.00588, "omega":0.01115, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":5.10805, "x":3.07718, "y":2.55464, "heading":0.78298, "vx":-2.99916, "vy":-0.00589, "omega":0.01115, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":5.14438, "x":2.96823, "y":2.55443, "heading":0.78339, "vx":-2.99916, "vy":-0.00589, "omega":0.01115, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00117,-0.00116,-0.00116,-0.00116]},
    {"t":5.1807, "x":2.85928, "y":2.55422, "heading":0.78379, "vx":-2.99916, "vy":-0.00589, "omega":0.01115, "ax":0.0, "ay":-0.00006, "alpha":-0.00002, "fx":[0.0,-0.0001,0.0,0.0001], "fy":[-0.00087,-0.00077,-0.00067,-0.00077]},
    {"t":5.21703, "x":2.75033, "y":2.554, "heading":0.7842, "vx":-2.99916, "vy":-0.0059, "omega":0.01115, "ax":0.0, "ay":-0.00004, "alpha":-0.00047, "fx":[0.0,-0.00246,0.0,0.00246], "fy":[-0.00294,-0.00048,0.00198,-0.00048]},
    {"t":5.25336, "x":2.64138, "y":2.55379, "heading":0.7846, "vx":-2.99916, "vy":-0.0059, "omega":0.01114, "ax":0.0, "ay":-0.00002, "alpha":-0.01152, "fx":[-0.00002,-0.06033,0.00007,0.06037], "fy":[-0.06061,-0.00022,0.06009,-0.00031]},
    {"t":5.28968, "x":2.53243, "y":2.55357, "heading":0.78501, "vx":-2.99916, "vy":-0.0059, "omega":0.01072, "ax":0.02301, "ay":0.00004, "alpha":-0.28204, "fx":[0.29867,-1.17784,0.29982,1.77605], "fy":[-1.47647,0.00108,1.47748,-0.00007]},
    {"t":5.32601, "x":2.4235, "y":2.55336, "heading":0.7854, "vx":-2.99833, "vy":-0.0059, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.79966, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
