{
 "name":"Right2Swap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952343940734863, "y":2.01473279876709, "heading":-1.65630138023579, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849401473999023, "y":2.9798187820434574, "heading":-0.8156932219546642, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871447563171387, "y":3.3787211982727055, "heading":0.3906073177847453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894030570983887, "y":2.5638479797363285, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2322561740875244, "y":2.5598477928161625, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952343940734863 m", "val":7.952343940734863}, "y":{"exp":"2.01473279876709 m", "val":2.01473279876709}, "heading":{"exp":"-1.65630138023579 rad", "val":-1.65630138023579}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849401473999023 m", "val":7.849401473999023}, "y":{"exp":"2.9798187820434574 m", "val":2.9798187820434574}, "heading":{"exp":"-0.8156932219546642 rad", "val":-0.8156932219546642}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871447563171387 m", "val":6.871447563171387}, "y":{"exp":"3.3787211982727055 m", "val":3.3787211982727055}, "heading":{"exp":"0.3906073177847453 rad", "val":0.3906073177847453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894030570983887 m", "val":5.894030570983887}, "y":{"exp":"2.5638479797363285 m", "val":2.5638479797363285}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2322561740875244 m", "val":3.2322561740875244}, "y":{"exp":"2.5598477928161625 m", "val":2.5598477928161625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63641,1.42566,1.75343,2.13556,2.57262,3.57997],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92489, "vy":-0.00057, "omega":0.0, "ax":0.13964, "ay":-0.00094, "alpha":-0.00002, "fx":[1.81536,1.81536,1.81519,1.81519], "fy":[-0.01218,-0.01235,-0.01235,-0.01218]},
    {"t":0.0335, "x":3.43154, "y":0.66918, "heading":3.14159, "vx":3.92957, "vy":-0.0006, "omega":0.0, "ax":0.00003, "ay":-0.00287, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.03731,-0.03731,-0.03731,-0.03731]},
    {"t":0.06699, "x":3.56317, "y":0.66916, "heading":3.14159, "vx":3.92957, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":-0.00513, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06669,-0.06669,-0.06669,-0.06669]},
    {"t":0.10049, "x":3.69479, "y":0.66913, "heading":3.14159, "vx":3.92957, "vy":-0.00087, "omega":0.0, "ax":0.0, "ay":-0.00795, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.10331,-0.10331,-0.10331,-0.10331]},
    {"t":0.13398, "x":3.82641, "y":0.6691, "heading":3.14159, "vx":3.92957, "vy":-0.00113, "omega":0.0, "ax":0.0, "ay":-0.01163, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.15116,-0.15116,-0.15116,-0.15116]},
    {"t":0.16748, "x":3.95803, "y":0.66905, "heading":3.14159, "vx":3.92957, "vy":-0.00152, "omega":0.0, "ax":-0.00001, "ay":-0.01657, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.21547,-0.21547,-0.21547,-0.21547]},
    {"t":0.20097, "x":4.08966, "y":0.66899, "heading":3.14159, "vx":3.92957, "vy":-0.00208, "omega":0.0, "ax":-0.00001, "ay":-0.02333, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.30328,-0.30328,-0.30328,-0.30328]},
    {"t":0.23447, "x":4.22128, "y":0.66891, "heading":3.14159, "vx":3.92957, "vy":-0.00286, "omega":0.0, "ax":-0.00003, "ay":-0.03264, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.42432,-0.42432,-0.42432,-0.42432]},
    {"t":0.26796, "x":4.3529, "y":0.6688, "heading":3.14159, "vx":3.92957, "vy":-0.00395, "omega":0.0, "ax":-0.00005, "ay":-0.04556, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.59222,-0.59222,-0.59222,-0.59222]},
    {"t":0.30146, "x":4.48452, "y":0.66864, "heading":3.14159, "vx":3.92957, "vy":-0.00548, "omega":0.0, "ax":-0.00011, "ay":-0.06358, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.82659,-0.82659,-0.82659,-0.82659]},
    {"t":0.33495, "x":4.61614, "y":0.66842, "heading":3.14159, "vx":3.92956, "vy":-0.00761, "omega":0.0, "ax":-0.00021, "ay":-0.08897, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-1.15666,-1.15666,-1.15666,-1.15666]},
    {"t":0.36845, "x":4.74777, "y":0.66812, "heading":3.14159, "vx":3.92956, "vy":-0.01059, "omega":0.0, "ax":-0.0004, "ay":-0.12533, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[-1.62932,-1.62932,-1.62932,-1.62932]},
    {"t":0.40194, "x":4.87939, "y":0.66769, "heading":3.14159, "vx":3.92954, "vy":-0.01479, "omega":0.0, "ax":-0.00081, "ay":-0.17921, "alpha":0.0, "fx":[-0.01054,-0.01054,-0.01054,-0.01054], "fy":[-2.32971,-2.32971,-2.32971,-2.32971]},
    {"t":0.43544, "x":5.01101, "y":0.66709, "heading":3.14159, "vx":3.92952, "vy":-0.02079, "omega":0.0, "ax":-0.0017, "ay":-0.26509, "alpha":0.0, "fx":[-0.0221,-0.0221,-0.0221,-0.0221], "fy":[-3.44612,-3.44612,-3.44612,-3.44612]},
    {"t":0.46893, "x":5.14263, "y":0.66625, "heading":3.14159, "vx":3.92946, "vy":-0.02967, "omega":0.0, "ax":-0.00395, "ay":-0.42313, "alpha":0.0, "fx":[-0.05141,-0.05141,-0.05141,-0.05141], "fy":[-5.50075,-5.50075,-5.50075,-5.50075]},
    {"t":0.50243, "x":5.27424, "y":0.66502, "heading":3.14159, "vx":3.92933, "vy":-0.04384, "omega":0.0, "ax":-0.0113, "ay":-0.78086, "alpha":0.0, "fx":[-0.14695,-0.14695,-0.14695,-0.14695], "fy":[-10.15124,-10.15124,-10.15124,-10.15124]},
    {"t":0.53593, "x":5.40585, "y":0.66311, "heading":3.14159, "vx":3.92895, "vy":-0.07, "omega":0.0, "ax":-0.04004, "ay":-1.62178, "alpha":0.0, "fx":[-0.52052,-0.52052,-0.52051,-0.52051], "fy":[-21.08309,-21.08308,-21.08308,-21.08309]},
    {"t":0.56942, "x":5.53743, "y":0.65986, "heading":3.14159, "vx":3.92761, "vy":-0.12432, "omega":0.0, "ax":0.0235, "ay":6.36502, "alpha":0.0019, "fx":[0.29679,0.29677,0.31429,0.31431], "fy":[82.73998,82.75053,82.75051,82.73995]},
    {"t":0.60292, "x":5.669, "y":0.65926, "heading":3.14159, "vx":3.9284, "vy":0.08888, "omega":0.00006, "ax":-1.04159, "ay":12.40636, "alpha":0.22611, "fx":[-15.30993,-15.0136,-11.8026,-12.03634], "fy":[161.09407,161.20609,161.46607,161.3644]},
    {"t":0.63641, "x":5.8, "y":0.6692, "heading":3.14159, "vx":3.89351, "vy":0.50443, "omega":0.00763, "ax":-4.5721, "ay":10.62829, "alpha":8.78634, "fx":[-135.91321,-86.35863,-4.564,-10.9133], "fy":[89.70246,139.46484,163.61521,159.88857]},
    {"t":0.6646, "x":5.90793, "y":0.68764, "heading":-3.14138, "vx":3.76463, "vy":0.80402, "omega":0.2553, "ax":-5.49088, "ay":10.24491, "alpha":7.68124, "fx":[-136.05573,-91.64322,-18.14386,-39.68277], "fy":[85.86214,134.31748,160.8843,151.67116]},
    {"t":0.69279, "x":6.01187, "y":0.71437, "heading":-3.13418, "vx":3.60986, "vy":1.09279, "omega":0.47181, "ax":-6.25088, "ay":9.43437, "alpha":7.33816, "fx":[-137.79,-97.67148,-29.41774,-60.16656], "fy":[74.13747,125.93198,155.045,135.47276]},
    {"t":0.72097, "x":6.11113, "y":0.74892, "heading":-3.12088, "vx":3.43366, "vy":1.35872, "omega":0.67866, "ax":-6.72633, "ay":7.56519, "alpha":8.04535, "fx":[-136.86732,-103.40528,-36.95569,-72.5409], "fy":[46.8676,109.2666,141.10714,96.14847]},
    {"t":0.74916, "x":6.20525, "y":0.79023, "heading":-3.10175, "vx":3.24406, "vy":1.57197, "omega":0.90543, "ax":-5.83766, "ay":3.0714, "alpha":10.1585, "fx":[-114.30202,-101.38575,-37.57141,-50.29924], "fy":[-4.61844,69.4036,97.0401,-2.1124]},
    {"t":0.77735, "x":6.29437, "y":0.83576, "heading":-3.07623, "vx":3.07952, "vy":1.65854, "omega":1.19177, "ax":-2.88823, "ay":-0.66528, "alpha":8.20383, "fx":[-63.60553,-68.89377,-11.26823,-6.42058], "fy":[-39.38884,19.15724,27.39018,-41.7532]},
    {"t":0.80554, "x":6.38003, "y":0.88224, "heading":-3.04264, "vx":2.9981, "vy":1.63979, "omega":1.42302, "ax":-0.82586, "ay":-1.44314, "alpha":4.79829, "fx":[-26.17021,-30.91687,5.4255,8.7169], "fy":[-37.5113,-3.01129,0.5988,-35.11946]},
    {"t":0.83372, "x":6.46421, "y":0.92789, "heading":-3.00253, "vx":2.97483, "vy":1.59911, "omega":1.55827, "ax":0.15946, "ay":-1.1701, "alpha":2.36846, "fx":[-5.39605,-7.97859,9.71297,11.95367], "fy":[-25.0356,-7.83821,-5.36241,-22.60884]},
    {"t":0.86191, "x":6.54812, "y":0.9725, "heading":-2.9586, "vx":2.97932, "vy":1.56613, "omega":1.62503, "ax":0.65117, "ay":-0.75935, "alpha":0.80148, "fx":[6.07156,5.01022,10.87438,11.9047], "fy":[-13.34376,-7.5138,-6.40473,-12.22399]},
    {"t":0.8901, "x":6.63236, "y":1.01635, "heading":-2.9128, "vx":2.99767, "vy":1.54473, "omega":1.64762, "ax":0.89793, "ay":-0.39458, "alpha":-0.20322, "fx":[12.2374,12.57025,11.10956,10.77515], "fy":[-4.22031,-5.68982,-6.03956,-4.56871]},
    {"t":0.91829, "x":6.71722, "y":1.05973, "heading":-2.86636, "vx":3.02299, "vy":1.5336, "omega":1.64189, "ax":1.00436, "ay":-0.06015, "alpha":-0.90179, "fx":[15.35748,17.14481,10.7677,8.95663], "fy":[3.35759,-3.09045,-4.93881,1.54407]},
    {"t":0.94647, "x":6.80282, "y":1.10294, "heading":-2.82007, "vx":3.0513, "vy":1.53191, "omega":1.61647, "ax":1.00763, "ay":0.31896, "alpha":-1.49295, "fx":[16.56009,20.0557,9.6584,6.1224], "fy":[11.13495,0.63009,-2.89995,7.72065]},
    {"t":0.97466, "x":6.88923, "y":1.14624, "heading":-2.77451, "vx":3.0797, "vy":1.5409, "omega":1.57439, "ax":0.86867, "ay":0.86919, "alpha":-2.08549, "fx":[15.63474,21.31469,6.9462,1.27532], "fy":[21.17069,6.83918,1.29176,15.89642]},
    {"t":1.00285, "x":6.97639, "y":1.19002, "heading":-2.73013, "vx":3.10418, "vy":1.5654, "omega":1.51561, "ax":0.39493, "ay":1.78308, "alpha":-2.51647, "fx":[9.85884,17.74082,0.26012,-7.32342], "fy":[35.06254,18.47214,11.05675,28.12898]},
    {"t":1.03103, "x":7.06404, "y":1.23485, "heading":-2.68741, "vx":3.11532, "vy":1.61566, "omega":1.44468, "ax":-0.74522, "ay":3.0419, "alpha":-1.92201, "fx":[-6.10084,0.37235,-13.53046,-19.49246], "fy":[48.56388,36.79652,30.35712,42.46115]},
    {"t":1.05922, "x":7.15156, "y":1.2816, "heading":-2.64669, "vx":3.09431, "vy":1.7014, "omega":1.3905, "ax":-2.28739, "ay":3.51312, "alpha":0.97521, "fx":[-31.79499,-34.64815,-27.77803,-24.72332], "fy":[40.82116,46.61321,50.46834,44.7794]},
    {"t":1.08741, "x":7.23787, "y":1.33096, "heading":-2.6075, "vx":3.02983, "vy":1.80043, "omega":1.41799, "ax":-3.98871, "ay":2.96662, "alpha":6.06696, "fx":[-65.73312,-78.51039,-41.87361,-21.2958], "fy":[4.66077,43.12861,70.65174,35.82297]},
    {"t":1.1156, "x":7.32169, "y":1.38289, "heading":-2.56753, "vx":2.9174, "vy":1.88405, "omega":1.589, "ax":-5.52937, "ay":2.50273, "alpha":10.30965, "fx":[-94.64818,-112.15351,-59.30112,-21.42429], "fy":[-30.38129,38.09282,90.79266,31.63778]},
    {"t":1.14378, "x":7.40173, "y":1.43699, "heading":-2.52274, "vx":2.76154, "vy":1.95459, "omega":1.8796, "ax":-6.49875, "ay":2.18487, "alpha":12.21628, "fx":[-108.13784,-129.33882,-73.53602,-26.92231], "fy":[-50.75205,32.11172,100.44919,31.80441]},
    {"t":1.17197, "x":7.47699, "y":1.49295, "heading":-2.46976, "vx":2.57836, "vy":2.01618, "omega":2.22395, "ax":-6.65695, "ay":0.73092, "alpha":13.33338, "fx":[-102.77259,-135.37165,-84.07723,-23.94003], "fy":[-72.58823,15.18368,93.44664,1.96579]},
    {"t":1.20016, "x":7.54702, "y":1.55007, "heading":-2.40707, "vx":2.39072, "vy":2.03678, "omega":2.59978, "ax":-6.09826, "ay":-1.4248, "alpha":13.68151, "fx":[-84.43012,-131.91815,-91.1043,-9.65705], "fy":[-92.16076,-10.30486,71.22025,-42.84401]},
    {"t":1.22835, "x":7.61198, "y":1.60692, "heading":-2.33379, "vx":2.21883, "vy":1.99662, "omega":2.98543, "ax":-5.20192, "ay":-2.96435, "alpha":12.5497, "fx":[-63.43208,-119.40174,-89.20997,1.54414], "fy":[-101.03557,-33.57196,40.99085,-60.52933]},
    {"t":1.25653, "x":7.67246, "y":1.66202, "heading":-2.24964, "vx":2.0722, "vy":1.91306, "omega":3.33917, "ax":-4.0159, "ay":-3.64367, "alpha":10.06608, "fx":[-43.29289,-97.36722,-73.1963,5.0294], "fy":[-96.23507,-47.68074,11.19815,-56.75334]},
    {"t":1.28472, "x":7.72927, "y":1.7145, "heading":-2.15551, "vx":1.959, "vy":1.81036, "omega":3.62291, "ax":-3.35739, "ay":-1.36918, "alpha":5.19863, "fx":[-38.09351,-67.58335,-51.28028,-17.62732], "fy":[-46.0697,-22.14356,10.69677,-13.68071]},
    {"t":1.31291, "x":7.78316, "y":1.76498, "heading":-2.05339, "vx":1.86436, "vy":1.77177, "omega":3.76944, "ax":-4.93777, "ay":7.06764, "alpha":-5.04952, "fx":[-64.09543,-29.7432,-68.38647,-94.53915], "fy":[108.97949,110.19697,72.28746,76.0532]},
    {"t":1.3411, "x":7.83375, "y":1.81773, "heading":-1.94714, "vx":1.72518, "vy":1.97098, "omega":3.62711, "ax":-6.99668, "ay":8.75767, "alpha":-6.49359, "fx":[-87.29445,-36.83728,-108.15315,-131.54243], "fy":[129.87895,147.97478,96.15232,81.39292]},
    {"t":1.36928, "x":7.8796, "y":1.87677, "heading":-1.8449, "vx":1.52796, "vy":2.21784, "omega":3.44407, "ax":-8.21253, "ay":8.34264, "alpha":-6.99393, "fx":[-102.92893,-48.75865,-128.72452,-146.63964], "fy":[125.24317,152.71996,88.63849,67.21571]},
    {"t":1.39747, "x":7.91941, "y":1.9426, "heading":-1.74782, "vx":1.29647, "vy":2.453, "omega":3.24693, "ax":-9.07514, "ay":7.53662, "alpha":-7.55945, "fx":[-115.24307,-58.39285,-142.44966,-155.82182], "fy":[116.63662,152.12395,73.57254,49.57103]},
    {"t":1.42566, "x":7.95234, "y":2.01473, "heading":-1.6563, "vx":1.04067, "vy":2.66543, "omega":3.03385, "ax":-10.37804, "ay":6.15731, "alpha":-5.40194, "fx":[-132.19074,-102.02332,-148.49935,-156.94473], "fy":[94.96214,125.11961,58.82648,41.27197]},
    {"t":1.44387, "x":7.96957, "y":2.06429, "heading":-1.60106, "vx":0.85169, "vy":2.77756, "omega":2.93548, "ax":-10.36557, "ay":5.61122, "alpha":-6.40506, "fx":[-134.09472,-96.97703,-149.368,-158.56986], "fy":[90.37439,126.95039,46.75896,27.69979]},
    {"t":1.46208, "x":7.98336, "y":2.1158, "heading":-1.5476, "vx":0.66293, "vy":2.87973, "omega":2.81885, "ax":-10.16669, "ay":5.10331, "alpha":-7.50992, "fx":[-134.73742,-89.29308,-146.47546,-158.16189], "fy":[86.33118,129.25734,35.01983,14.76393]},
    {"t":1.48029, "x":7.99375, "y":2.16908, "heading":-1.49627, "vx":0.4778, "vy":2.97266, "omega":2.6821, "ax":-9.67189, "ay":4.6687, "alpha":-8.72687, "fx":[-133.4056,-78.1208,-136.30154,-155.11033], "fy":[83.07245,131.25317,25.1799,3.26677]},
    {"t":1.4985, "x":8.00085, "y":2.22399, "heading":-1.44743, "vx":0.30168, "vy":3.05768, "omega":2.52318, "ax":-8.66754, "ay":4.33732, "alpha":-10.07156, "fx":[-128.84026,-63.27822,-110.6228,-147.97083], "fy":[80.37802,130.67333,20.04986,-5.56034]},
    {"t":1.51671, "x":8.0049, "y":2.28039, "heading":-1.40149, "vx":0.14385, "vy":3.13666, "omega":2.33979, "ax":-6.96975, "ay":4.04288, "alpha":-11.14123, "fx":[-118.63071,-47.66884,-63.17557,-132.95162], "fy":[76.14438,122.05041,21.18397,-9.14915]},
    {"t":1.53492, "x":8.00637, "y":2.33817, "heading":-1.35888, "vx":0.01693, "vy":3.21028, "omega":2.13691, "ax":-5.33708, "ay":2.99491, "alpha":-9.22216, "fx":[-98.96589,-41.3723,-35.37585,-101.81424], "fy":[59.05595,90.46607,13.95833,-7.74523]},
    {"t":1.55313, "x":8.00579, "y":2.39713, "heading":-1.31997, "vx":-0.08025, "vy":3.26481, "omega":1.96898, "ax":-4.41524, "ay":-0.40909, "alpha":0.1187, "fx":[-56.91934,-57.66575,-57.87646,-57.13103], "fy":[-5.68495,-5.90845,-4.95298,-4.72612]},
    {"t":1.57133, "x":8.0036, "y":2.45651, "heading":-1.28411, "vx":-0.16065, "vy":3.25737, "omega":1.97114, "ax":-3.88988, "ay":-3.58142, "alpha":8.80759, "fx":[-6.94939,-66.00481,-92.72511,-36.59428], "fy":[-79.64431,-80.67583,-22.28749,-3.62626]},
    {"t":1.58954, "x":8.00003, "y":2.51523, "heading":-1.24822, "vx":-0.23148, "vy":3.19215, "omega":2.13152, "ax":-4.65389, "ay":-4.66312, "alpha":11.40164, "fx":[1.40304,-74.96112,-115.77967,-52.66428], "fy":[-107.46137,-102.37065,-30.4635,-2.18688]},
    {"t":1.60775, "x":7.99504, "y":2.57259, "heading":-1.20941, "vx":-0.31623, "vy":3.10724, "omega":2.33914, "ax":-6.33633, "ay":-4.87518, "alpha":11.25292, "fx":[-17.9654,-88.88228,-130.93247,-91.70878], "fy":[-118.47777,-105.62434,-31.40622,1.99872]},
    {"t":1.62596, "x":7.98823, "y":2.62836, "heading":-1.16681, "vx":-0.43161, "vy":3.01846, "omega":2.54405, "ax":-8.37903, "ay":-4.57514, "alpha":9.10834, "fx":[-62.66259,-107.16324,-141.34531,-124.53838], "fy":[-113.17067,-97.82028,-29.31718,2.40109]},
    {"t":1.64417, "x":7.97898, "y":2.68257, "heading":-1.12048, "vx":-0.58419, "vy":2.93515, "omega":2.70991, "ax":-10.17285, "ay":-4.0008, "alpha":5.46942, "fx":[-112.64292,-126.00362,-147.59299,-142.74872], "fy":[-86.20919,-82.07019,-30.48432,-9.27785]},
    {"t":1.66238, "x":7.96666, "y":2.73535, "heading":-1.07114, "vx":-0.76943, "vy":2.8623, "omega":2.80951, "ax":-11.16022, "ay":-3.6993, "alpha":2.12124, "fx":[-139.86245,-140.97662,-149.91281,-149.57959], "fy":[-59.93708,-63.18251,-38.57368,-30.67012]},
    {"t":1.68059, "x":7.9508, "y":2.78686, "heading":-1.01998, "vx":-0.97266, "vy":2.79493, "omega":2.84813, "ax":-11.53295, "ay":-3.74852, "alpha":-0.38254, "fx":[-150.70014,-150.83711,-149.14956,-149.02682], "fy":[-46.933,-45.56978,-50.60779,-51.81247]},
    {"t":1.6988, "x":7.93117, "y":2.83713, "heading":-0.96812, "vx":-1.18267, "vy":2.72667, "omega":2.84117, "ax":-11.58314, "ay":-3.99801, "alpha":-2.29556, "fx":[-155.02085,-156.64126,-145.95936,-144.70175], "fy":[-42.80625,-31.49981,-63.9542,-69.63621]},
    {"t":1.71701, "x":7.90772, "y":2.88612, "heading":-0.91638, "vx":-1.39359, "vy":2.65387, "omega":2.79937, "ax":-11.46004, "ay":-4.35152, "alpha":-3.81423, "fx":[-156.61326,-159.91773,-140.82611,-138.56477], "fy":[-43.31473,-21.24808,-77.3371,-84.37918]},
    {"t":1.73522, "x":7.88044, "y":2.93373, "heading":-0.8654, "vx":-1.60227, "vy":2.57463, "omega":2.72991, "ax":-11.23115, "ay":-4.76352, "alpha":-5.07061, "fx":[-156.81105,-161.78366,-133.99265,-131.43247], "fy":[-46.28211,-14.21449,-90.35505,-96.85139]},
    {"t":1.75343, "x":7.8494, "y":2.97982, "heading":-0.81569, "vx":-1.80679, "vy":2.48789, "omega":2.63758, "ax":-10.86792, "ay":-5.6313, "alpha":-4.80968, "fx":[-152.87625,-159.73243,-127.30895,-125.21396], "fy":[-58.102,-29.88575,-99.9483,-104.89141]},
    {"t":1.77254, "x":7.8129, "y":3.02633, "heading":-0.7653, "vx":-2.01444, "vy":2.3803, "omega":2.54568, "ax":-10.39356, "ay":-6.11679, "alpha":-5.52625, "fx":[-149.66309,-158.17072,-116.58268,-116.04851], "fy":[-63.85245,-30.86848,-109.70672,-113.64547]},
    {"t":1.79164, "x":7.77251, "y":3.07069, "heading":-0.71666, "vx":-2.21302, "vy":2.26343, "omega":2.44009, "ax":-9.86, "ay":-6.50113, "alpha":-6.22022, "fx":[-145.85198,-155.77871,-104.58096,-106.50826], "fy":[-68.94004,-31.33182,-117.19229,-120.59472]},
    {"t":1.81075, "x":7.72843, "y":3.11275, "heading":-0.67004, "vx":-2.40141, "vy":2.13921, "omega":2.32124, "ax":-9.22574, "ay":-6.75151, "alpha":-6.83248, "fx":[-140.82328,-151.41479,-91.04267,-96.45752], "fy":[-73.20081,-31.70013,-121.00821,-125.16922]},
    {"t":1.82986, "x":7.68086, "y":3.15239, "heading":-0.62569, "vx":-2.57769, "vy":2.01021, "omega":2.1907, "ax":-8.35067, "ay":-6.8197, "alpha":-7.03414, "fx":[-132.11436,-141.22514,-75.6327,-85.26282], "fy":[-76.7438,-35.02753,-117.51073,-125.34235]},
    {"t":1.84896, "x":7.63009, "y":3.18955, "heading":-0.58383, "vx":-2.73724, "vy":1.87991, "omega":2.0563, "ax":-6.53967, "ay":-6.88281, "alpha":-4.57306, "fx":[-104.23477,-104.99074,-60.85233,-69.98512], "fy":[-83.63541,-61.47403,-100.61656,-112.18022]},
    {"t":1.86807, "x":7.57659, "y":3.22422, "heading":-0.54454, "vx":-2.86219, "vy":1.7484, "omega":1.96892, "ax":-1.47631, "ay":-7.52898, "alpha":8.14338, "fx":[39.8691,-4.54939,-65.45744,-46.63045], "fy":[-98.01644,-125.53789,-101.53756,-66.41486]},
    {"t":1.88718, "x":7.52164, "y":3.25625, "heading":-0.50692, "vx":-2.8904, "vy":1.60455, "omega":2.12452, "ax":0.56442, "ay":-7.92798, "alpha":13.27621, "fx":[105.61251,27.66298,-69.24203,-34.68377], "fy":[-87.72,-143.97336,-123.04859,-57.51292]},
    {"t":1.90628, "x":7.46651, "y":3.28546, "heading":-0.46633, "vx":-2.87961, "vy":1.45307, "omega":2.37818, "ax":1.10489, "ay":-8.36313, "alpha":14.14745, "fx":[122.23292,38.77202,-67.78178,-35.76874], "fy":[-83.8397,-148.98804,-133.96774,-68.08753]},
    {"t":1.92539, "x":7.4117, "y":3.31169, "heading":-0.42089, "vx":-2.8585, "vy":1.29328, "omega":2.64849, "ax":1.80989, "ay":-8.42611, "alpha":14.52747, "fx":[133.01079,49.63336,-62.0555,-26.4743], "fy":[-75.72673,-149.07313,-140.98634,-72.37177]},
    {"t":1.9445, "x":7.35741, "y":3.33487, "heading":-0.37029, "vx":-2.82392, "vy":1.13229, "omega":2.92606, "ax":2.75631, "ay":-8.14184, "alpha":14.91955, "fx":[141.51105,61.07095,-53.98998,-5.26373], "fy":[-64.7539,-146.53655,-146.36936,-65.7158]},
    {"t":1.9636, "x":7.30396, "y":3.35501, "heading":-0.31438, "vx":-2.77126, "vy":0.97673, "omega":3.21112, "ax":3.30492, "ay":-8.11925, "alpha":14.7906, "fx":[146.52468,69.97943,-45.91989,1.27188], "fy":[-56.75128,-143.66898,-150.57764,-71.20333]},
    {"t":1.98271, "x":7.25161, "y":3.37219, "heading":-0.25303, "vx":-2.70811, "vy":0.82159, "omega":3.49372, "ax":3.24277, "ay":-8.6912, "alpha":13.96949, "fx":[148.29686,75.40551,-38.43347,-16.64475], "fy":[-54.62541,-141.77229,-153.93327,-101.61125]},
    {"t":2.00182, "x":7.20046, "y":3.38631, "heading":-0.18627, "vx":-2.64615, "vy":0.65554, "omega":3.76063, "ax":3.11056, "ay":-9.3968, "alpha":12.95543, "fx":[146.37424,77.21994,-30.90648,-30.93861], "fy":[-60.98941,-141.48195,-156.75949,-129.40248]},
    {"t":2.02092, "x":7.15047, "y":3.39712, "heading":-0.11442, "vx":-2.58672, "vy":0.47599, "omega":4.00816, "ax":3.0105, "ay":-10.07978, "alpha":11.67243, "fx":[138.68669,75.25019,-23.6164,-33.77472], "fy":[-77.6217,-143.10205,-159.02706,-144.39791]},
    {"t":2.04003, "x":7.10159, "y":3.40437, "heading":-0.03784, "vx":-2.5292, "vy":0.2834, "omega":4.23118, "ax":2.76866, "ay":-10.8457, "alpha":9.65558, "fx":[120.87899,69.38989,-16.52036,-29.77812], "fy":[-103.92941,-146.51527,-160.77902,-152.75267]},
    {"t":2.05914, "x":7.05378, "y":3.40781, "heading":0.04301, "vx":-2.4763, "vy":0.07618, "omega":4.41567, "ax":2.40364, "ay":-11.61866, "alpha":6.70802, "fx":[90.39042,60.09995,-7.39938,-18.10146], "fy":[-132.52566,-151.00242,-162.16027,-158.48222]},
    {"t":2.07824, "x":7.0069, "y":3.40714, "heading":0.12738, "vx":-2.43037, "vy":-0.14581, "omega":4.54384, "ax":2.22165, "ay":-12.14003, "alpha":3.46955, "fx":[57.50466,48.61643,7.10514,2.29973], "fy":[-151.30405,-155.49604,-162.72595,-161.75554]},
    {"t":2.09735, "x":6.96087, "y":3.40214, "heading":0.21419, "vx":-2.38793, "vy":-0.37777, "omega":4.61013, "ax":2.40058, "ay":-12.31836, "alpha":0.67659, "fx":[36.05754,36.01459,26.64428,26.11389], "fy":[-159.10318,-159.28865,-161.12454,-161.03838]},
    {"t":2.11646, "x":6.91568, "y":3.39267, "heading":0.30228, "vx":-2.34206, "vy":-0.61313, "omega":4.62306, "ax":2.81068, "ay":-12.25119, "alpha":-1.63491, "fx":[26.74033,23.23651,47.9918,48.18665], "fy":[-161.81336,-162.03402,-156.46623,-156.7485]},
    {"t":2.13556, "x":6.87145, "y":3.37872, "heading":0.39061, "vx":-2.28836, "vy":-0.84721, "omega":4.59182, "ax":3.71209, "ay":-11.9743, "alpha":-2.49318, "fx":[34.58495,27.61922,65.64598,65.17875], "fy":[-160.53786,-161.43674,-149.98893,-150.70001]},
    {"t":2.15638, "x":6.82463, "y":3.3585, "heading":0.48617, "vx":-2.2111, "vy":-1.09642, "omega":4.53993, "ax":4.59298, "ay":-11.51793, "alpha":-3.55862, "fx":[42.5322,30.00602,83.97439,82.32241], "fy":[-158.05775,-160.08453,-139.38657,-141.40363]},
    {"t":2.17719, "x":6.7796, "y":3.33318, "heading":0.58066, "vx":-2.11551, "vy":-1.33614, "omega":4.46587, "ax":5.30786, "ay":-10.96979, "alpha":-4.74785, "fx":[49.50754,29.2353,100.06348,97.20252], "fy":[-155.10938,-158.70995,-126.13602,-130.47364]},
    {"t":2.198, "x":6.73672, "y":3.303, "heading":0.67361, "vx":-2.00504, "vy":-1.56445, "omega":4.36705, "ax":5.80988, "ay":-10.32924, "alpha":-6.09919, "fx":[55.16117,24.49884,112.9645,109.48936], "fy":[-151.67551,-156.95168,-110.24712,-118.24641]},
    {"t":2.21881, "x":6.69625, "y":3.2682, "heading":0.7645, "vx":-1.88412, "vy":-1.77942, "omega":4.24011, "ax":6.06317, "ay":-9.58743, "alpha":-7.50998, "fx":[59.51644,16.61825,120.64652,118.50367], "fy":[-147.42228,-153.68406,-92.2257,-105.21447]},
    {"t":2.23962, "x":6.65835, "y":3.22909, "heading":0.85274, "vx":-1.75793, "vy":-1.97896, "omega":4.08381, "ax":5.84356, "ay":-8.68394, "alpha":-9.2081, "fx":[60.13215,1.2806,119.26041,123.19216], "fy":[-142.42008,-146.97519,-70.77095,-91.39858]},
    {"t":2.26044, "x":6.62303, "y":3.18602, "heading":0.93774, "vx":-1.63631, "vy":-2.15969, "omega":3.89217, "ax":3.92028, "ay":-7.22046, "alpha":-12.71246, "fx":[45.71466,-42.5171,81.73471,118.92238], "fy":[-138.46691,-127.36548,-32.71195,-76.91958]},
    {"t":2.28125, "x":6.58982, "y":3.13951, "heading":1.01874, "vx":-1.55472, "vy":-2.30997, "omega":3.62759, "ax":-1.35836, "ay":-4.35907, "alpha":-18.32188, "fx":[3.53856,-100.24051,-68.80044,94.86784], "fy":[-132.48914,-81.00294,44.03724,-57.21667]},
    {"t":2.30206, "x":6.55717, "y":3.09049, "heading":1.09424, "vx":-1.58299, "vy":-2.40069, "omega":3.24627, "ax":-4.24692, "ay":-2.02902, "alpha":-17.60842, "fx":[-38.64719,-125.23386,-102.76309,45.8044], "fy":[-118.49335,-46.85804,63.34205,-3.49967]},
    {"t":2.32287, "x":6.52331, "y":3.04009, "heading":1.1618, "vx":-1.67138, "vy":-2.44292, "omega":2.8798, "ax":-5.98647, "ay":-0.47651, "alpha":-15.93768, "fx":[-60.02967,-133.50469,-112.54445,-5.21789], "fy":[-108.02367,-35.04304,68.30678,49.98143]},
    {"t":2.34369, "x":6.48722, "y":2.98914, "heading":1.22174, "vx":-1.79598, "vy":-2.45284, "omega":2.5481, "ax":-7.05588, "ay":0.42433, "alpha":-14.73234, "fx":[-74.92708,-138.07463,-117.92864,-35.97559], "fy":[-98.17489,-28.28372,70.69527,77.8284]},
    {"t":2.3645, "x":6.44832, "y":2.93818, "heading":1.27477, "vx":-1.94283, "vy":-2.44401, "omega":2.24148, "ax":-7.93015, "ay":1.54216, "alpha":-13.29674, "fx":[-94.79646,-142.43236,-120.122,-55.01677], "fy":[-77.66006,-16.22163,76.28086,97.79329]},
    {"t":2.38531, "x":6.40616, "y":2.88765, "heading":1.32142, "vx":-2.10787, "vy":-2.41191, "omega":1.96474, "ax":-8.63588, "ay":3.44662, "alpha":-10.75318, "fx":[-120.14792,-146.01952,-118.44973,-64.44845], "fy":[-29.70694,6.6071,87.35061,114.97352]},
    {"t":2.40612, "x":6.36042, "y":2.8382, "heading":1.36231, "vx":-2.2876, "vy":-2.34018, "omega":1.74094, "ax":-8.83444, "ay":5.87325, "alpha":-7.21413, "fx":[-128.77264,-144.98722,-114.45009,-71.18077], "fy":[41.17157,38.3016,99.86356,126.07237]},
    {"t":2.42694, "x":6.3109, "y":2.79077, "heading":1.39855, "vx":-2.47147, "vy":-2.21794, "omega":1.5908, "ax":-8.54639, "ay":7.66383, "alpha":-4.70489, "fx":[-118.79035,-137.86485,-110.26605,-77.4908], "fy":[87.98975,68.93475,110.10069,131.49405]},
    {"t":2.44775, "x":6.25761, "y":2.74627, "heading":1.43165, "vx":-2.64934, "vy":-2.05844, "omega":1.49288, "ax":-8.07872, "ay":8.79482, "alpha":-3.44485, "fx":[-107.77959,-128.6597,-105.33122,-78.32315], "fy":[111.13579,91.01025,118.82558,136.35888]},
    {"t":2.46856, "x":6.20072, "y":2.70533, "heading":1.46272, "vx":-2.81748, "vy":-1.8754, "omega":1.42118, "ax":-7.51322, "ay":9.59033, "alpha":-3.03017, "fx":[-97.33571,-120.93101,-99.49042,-72.93039], "fy":[125.03012,104.77043,126.44879,142.44795]},
    {"t":2.48937, "x":6.14046, "y":2.66838, "heading":1.4923, "vx":-2.97385, "vy":-1.6758, "omega":1.35812, "ax":-1.88624, "ay":11.11296, "alpha":-9.96341, "fx":[47.71857,-114.14233,-59.89414,28.23319], "fy":[151.5426,113.90426,151.90441,160.52253]},
    {"t":2.51019, "x":6.07816, "y":2.63591, "heading":1.52057, "vx":-3.0131, "vy":-1.44451, "omega":1.15076, "ax":1.67752, "ay":9.53007, "alpha":-16.39431, "fx":[147.74123,-107.40963,-32.50625,79.40579], "fy":[69.24473,120.82236,161.27763,144.2188]},
    {"t":2.531, "x":6.01581, "y":2.60791, "heading":1.54452, "vx":-2.97819, "vy":-1.24617, "omega":0.80955, "ax":2.43499, "ay":9.05866, "alpha":-17.12859, "fx":[158.33592,-101.25388,-22.8063,92.34391], "fy":[44.40459,126.28494,163.42358,136.9371]},
    {"t":2.55181, "x":5.95435, "y":2.58393, "heading":1.56137, "vx":-2.92751, "vy":-1.05764, "omega":0.45307, "ax":2.79344, "ay":8.90307, "alpha":-17.10183, "fx":[161.29891,-95.65577,-18.18043,97.79633], "fy":[34.56499,130.7244,164.26119,133.40885]},
    {"t":2.57262, "x":5.89403, "y":2.56385, "heading":1.5708, "vx":-2.86937, "vy":-0.87234, "omega":0.09714, "ax":-2.55217, "ay":12.41553, "alpha":-0.93097, "fx":[-27.70499,-41.31264,-38.16771,-25.52744], "fy":[162.51567,159.62278,160.49887,162.97028]},
    {"t":2.61642, "x":5.76591, "y":2.53755, "heading":1.57505, "vx":-2.98115, "vy":-0.32857, "omega":0.05636, "ax":-0.24247, "ay":12.35383, "alpha":-0.94127, "fx":[3.76031,-10.26161,-9.5196,3.41248], "fy":[160.50575,160.22916,160.71244,160.95202]},
    {"t":2.66022, "x":5.63511, "y":2.53501, "heading":1.57752, "vx":-2.99177, "vy":0.2125, "omega":0.01514, "ax":-0.15518, "ay":-3.32986, "alpha":-0.56095, "fx":[0.21418,-4.19266,-4.27762,0.18695], "fy":[-45.22522,-45.22399,-41.3522,-41.35147]},
    {"t":2.70402, "x":5.50393, "y":2.54112, "heading":1.57818, "vx":-2.99857, "vy":0.06666, "omega":-0.00943, "ax":-0.00755, "ay":-0.3893, "alpha":-0.01244, "fx":[-0.05168,-0.14386,-0.14454,-0.05236], "fy":[-5.10661,-5.10729,-5.01528,-5.0146]},
    {"t":2.74781, "x":5.37259, "y":2.54367, "heading":1.57777, "vx":-2.9989, "vy":0.04961, "omega":-0.00998, "ax":-0.00259, "ay":-0.16924, "alpha":-0.00024, "fx":[-0.03277,-0.03455,-0.03456,-0.03278], "fy":[-2.20094,-2.20095,-2.19917,-2.19916]},
    {"t":2.79161, "x":5.24125, "y":2.54568, "heading":1.57733, "vx":-2.99901, "vy":0.04219, "omega":-0.00999, "ax":-0.00163, "ay":-0.12382, "alpha":0.0, "fx":[-0.02117,-0.0212,-0.0212,-0.02117], "fy":[-1.60973,-1.60973,-1.60969,-1.60969]},
    {"t":2.83541, "x":5.10989, "y":2.54741, "heading":1.57689, "vx":-2.99908, "vy":0.03677, "omega":-0.00999, "ax":-0.00114, "ay":-0.09905, "alpha":0.0, "fx":[-0.01485,-0.01485,-0.01485,-0.01485], "fy":[-1.28762,-1.28762,-1.28762,-1.28762]},
    {"t":2.87921, "x":4.97854, "y":2.54892, "heading":1.57646, "vx":-2.99913, "vy":0.03243, "omega":-0.00999, "ax":-0.00083, "ay":-0.08166, "alpha":0.0, "fx":[-0.01084,-0.01084,-0.01084,-0.01084], "fy":[-1.0616,-1.0616,-1.0616,-1.0616]},
    {"t":2.923, "x":4.84719, "y":2.55026, "heading":1.57602, "vx":-2.99917, "vy":0.02886, "omega":-0.00999, "ax":-0.00062, "ay":-0.06845, "alpha":0.0, "fx":[-0.00811,-0.00811,-0.00811,-0.00811], "fy":[-0.88983,-0.88983,-0.88983,-0.88983]},
    {"t":2.9668, "x":4.71583, "y":2.55146, "heading":1.57558, "vx":-2.9992, "vy":0.02586, "omega":-0.00999, "ax":-0.00047, "ay":-0.05791, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[-0.75283,-0.75283,-0.75283,-0.75283]},
    {"t":3.0106, "x":4.58447, "y":2.55254, "heading":1.57514, "vx":-2.99922, "vy":0.02332, "omega":-0.00999, "ax":-0.00036, "ay":-0.0492, "alpha":0.0, "fx":[-0.00474,-0.00474,-0.00474,-0.00474], "fy":[-0.63958,-0.63958,-0.63958,-0.63958]},
    {"t":3.0544, "x":4.45311, "y":2.55351, "heading":1.57471, "vx":-2.99924, "vy":0.02117, "omega":-0.00999, "ax":-0.00028, "ay":-0.04179, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.54329,-0.54329,-0.54329,-0.54329]},
    {"t":3.09819, "x":4.32175, "y":2.5544, "heading":1.57427, "vx":-2.99925, "vy":0.01934, "omega":-0.00999, "ax":-0.00022, "ay":-0.03534, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[-0.45947,-0.45947,-0.45947,-0.45947]},
    {"t":3.14199, "x":4.19039, "y":2.55521, "heading":1.57383, "vx":-2.99926, "vy":0.01779, "omega":-0.00999, "ax":-0.00017, "ay":-0.02962, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[-0.38502,-0.38502,-0.38503,-0.38503]},
    {"t":3.18579, "x":4.05903, "y":2.55596, "heading":1.5734, "vx":-2.99926, "vy":0.01649, "omega":-0.00999, "ax":-0.00013, "ay":-0.02444, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-0.31772,-0.31772,-0.31773,-0.31773]},
    {"t":3.22959, "x":3.92767, "y":2.55666, "heading":1.57296, "vx":-2.99927, "vy":0.01542, "omega":-0.00999, "ax":-0.0001, "ay":-0.0197, "alpha":0.00004, "fx":[-0.00144,-0.00112,-0.00112,-0.00144], "fy":[-0.25588,-0.25588,-0.2562,-0.2562]},
    {"t":3.27338, "x":3.79631, "y":2.55732, "heading":1.57252, "vx":-2.99927, "vy":0.01456, "omega":-0.00999, "ax":-0.00001, "ay":-0.01555, "alpha":0.00222, "fx":[-0.00832,0.00812,0.00815,-0.00829], "fy":[-0.19397,-0.19394,-0.21037,-0.2104]},
    {"t":3.31718, "x":3.66495, "y":2.55794, "heading":1.57208, "vx":-2.99927, "vy":0.01388, "omega":-0.00989, "ax":4.74281, "ay":-0.03708, "alpha":0.08707, "fx":[61.37893,61.93488,61.9342,61.37826], "fy":[-0.11585,-0.11457,-0.84716,-0.85055]},
    {"t":3.36098, "x":3.53814, "y":2.55851, "heading":1.57165, "vx":-2.79155, "vy":0.01225, "omega":-0.00608, "ax":12.71343, "ay":-0.05697, "alpha":0.02228, "fx":[165.27453,165.27616,165.2747,165.27307], "fy":[-0.57708,-0.57566,-0.90379,-0.90586]},
    {"t":3.40478, "x":3.42807, "y":2.559, "heading":1.57138, "vx":-2.23473, "vy":0.00976, "omega":-0.0051, "ax":12.74477, "ay":-0.05632, "alpha":0.0247, "fx":[165.68236,165.68327,165.68166,165.68075], "fy":[-0.5504,-0.54897,-0.91354,-0.91576]},
    {"t":3.44857, "x":3.34242, "y":2.55937, "heading":1.57116, "vx":-1.67654, "vy":0.00729, "omega":-0.00402, "ax":12.75525, "ay":-0.05582, "alpha":0.02747, "fx":[165.81875,165.81942,165.81765,165.81697], "fy":[-0.52326,-0.52183,-0.92759,-0.93001]},
    {"t":3.49237, "x":3.28122, "y":2.55964, "heading":1.57098, "vx":-1.11789, "vy":0.00485, "omega":-0.00281, "ax":12.76049, "ay":-0.05546, "alpha":0.0305, "fx":[165.88704,165.8876,165.88564,165.88507], "fy":[-0.49614,-0.49471,-0.94523,-0.94788]},
    {"t":3.53617, "x":3.2445, "y":2.55979, "heading":1.57086, "vx":-0.55902, "vy":0.00242, "omega":-0.00148, "ax":12.76363, "ay":-0.05521, "alpha":0.03376, "fx":[165.92805,165.92855,165.92639,165.92588], "fy":[-0.4687,-0.46726,-0.96603,-0.96897]},
    {"t":3.57997, "x":3.23226, "y":2.55985, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
