{
 "name":"Right3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655418872833252, "y":1.7371930686950687, "heading":-2.007128639793479, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726855278015137, "y":3.320706328582764, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655418872833252 m", "val":7.655418872833252}, "y":{"exp":"1.7371930686950687 m", "val":1.7371930686950687}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726855278015137 m", "val":7.726855278015137}, "y":{"exp":"3.320706328582764 m", "val":3.320706328582764}, "heading":{"exp":"-2.007128639793479 rad", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97696,1.67409],
  "samples":[
    {"t":0.0, "x":5.8, "y":0.6692, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27535, "ay":-0.32324, "alpha":2.75114, "fx":[92.52686,94.9726,95.98393,94.83489], "fy":[-28.19707,18.32167,12.3638,-19.29706]},
    {"t":0.03053, "x":5.80339, "y":0.66905, "heading":3.14159, "vx":0.22212, "vy":-0.00987, "omega":0.08399, "ax":7.27365, "ay":-0.2395, "alpha":2.78857, "fx":[92.78884,94.63189,95.83372,94.97531], "fy":[-27.28117,19.9544,13.42823,-18.55569]},
    {"t":0.06106, "x":5.81356, "y":0.66864, "heading":-3.13903, "vx":0.44418, "vy":-0.01718, "omega":0.16913, "ax":7.27054, "ay":-0.14364, "alpha":2.83064, "fx":[93.06985,94.21887,95.64166,95.13765], "fy":[-26.25729,21.76597,14.68149,-17.65926]},
    {"t":0.09159, "x":5.83051, "y":0.66804, "heading":-3.13386, "vx":0.66615, "vy":-0.02157, "omega":0.25555, "ax":7.26538, "ay":-0.03291, "alpha":2.87843, "fx":[93.37448,93.70927,95.39427,95.32189], "fy":[-25.09289,23.80597,16.15646,-16.58083]},
    {"t":0.12212, "x":5.85423, "y":0.66737, "heading":-3.12606, "vx":0.88797, "vy":-0.02257, "omega":0.34343, "ax":7.25723, "ay":0.09627, "alpha":2.93327, "fx":[93.70814,93.06813,95.07262,95.52716], "fy":[-23.74285,26.13811,17.89524,-15.28468]},
    {"t":0.15265, "x":5.88473, "y":0.66673, "heading":-3.11558, "vx":1.10953, "vy":-0.01963, "omega":0.43298, "ax":7.24464, "ay":0.24869, "alpha":2.99687, "fx":[94.07673,92.24401,94.64952,95.75102], "fy":[-22.14357,28.84549,19.95269,-13.72264]},
    {"t":0.18318, "x":5.92198, "y":0.66624, "heading":-3.10236, "vx":1.33071, "vy":-0.01204, "omega":0.52447, "ax":7.22535, "ay":0.43092, "alpha":3.07134, "fx":[94.48577,91.15926,94.085,95.98803], "fy":[-20.20315,32.03776,22.40133,-11.82829]},
    {"t":0.21371, "x":5.96597, "y":0.66608, "heading":-3.08635, "vx":1.5513, "vy":0.00112, "omega":0.61824, "ax":7.19571, "ay":0.65205, "alpha":3.15929, "fx":[94.9379,89.69349,93.31868,96.22704], "fy":[-17.78484,35.86058,25.33862,-9.50775]},
    {"t":0.24424, "x":6.01669, "y":0.66641, "heading":-3.06747, "vx":1.77099, "vy":0.02102, "omega":0.7147, "ax":7.14969, "ay":0.92504, "alpha":3.26376, "fx":[95.4265,87.65495,92.25653,96.44567], "fy":[-14.67733,40.50681,28.89732,-6.62451]},
    {"t":0.27477, "x":6.07409, "y":0.66749, "heading":-3.04565, "vx":1.98927, "vy":0.04927, "omega":0.81434, "ax":7.07682, "ay":1.2687, "alpha":3.38755, "fx":[95.91831,84.73027,90.74724,96.59864], "fy":[-10.53933,46.22501,33.26005,-2.97334]},
    {"t":0.3053, "x":6.13812, "y":0.66958, "heading":-3.02079, "vx":2.20532, "vy":0.088, "omega":0.91776, "ax":6.95834, "ay":1.71083, "alpha":3.53093, "fx":[96.30498,80.3985,88.53848,96.59148], "fy":[-4.79051,53.31005,38.67773,1.76582]},
    {"t":0.33583, "x":6.20869, "y":0.67307, "heading":-2.99277, "vx":2.41776, "vy":0.14023, "omega":1.02556, "ax":6.75897, "ay":2.293, "alpha":3.68441, "fx":[96.25594,73.7979,85.19487,96.21748], "fy":[3.60995,62.02839,45.48592,8.11155]},
    {"t":0.36636, "x":6.28565, "y":0.67842, "heading":-2.96146, "vx":2.62411, "vy":0.21024, "omega":1.13805, "ax":6.40894, "ay":3.07641, "alpha":3.80897, "fx":[94.73524,63.58858,79.94629,94.99482], "fy":[16.59212,72.36016,54.08997,16.93109]},
    {"t":0.39689, "x":6.36875, "y":0.68627, "heading":-2.92672, "vx":2.81978, "vy":0.30416, "omega":1.25433, "ax":5.76186, "ay":4.14011, "alpha":3.80198, "fx":[88.3681,48.09075,71.43868,91.71899], "fy":[37.42152,83.38044,64.8165,29.66714]},
    {"t":0.42742, "x":6.45753, "y":0.69748, "heading":-2.88842, "vx":2.99569, "vy":0.43056, "omega":1.37041, "ax":4.51559, "ay":5.49881, "alpha":3.55658, "fx":[67.60892,26.44127,57.5073,83.25331], "fy":[67.76001,92.49341,77.35032,48.33453]},
    {"t":0.45795, "x":6.55109, "y":0.71319, "heading":-2.84658, "vx":3.13355, "vy":0.59844, "omega":1.47899, "ax":2.36965, "ay":6.75435, "alpha":3.2448, "fx":[24.09997,0.85403,35.79459,62.47303], "fy":[92.5829,96.1833,89.41592,73.04399]},
    {"t":0.48848, "x":6.64786, "y":0.73461, "heading":-2.80143, "vx":3.2059, "vy":0.80465, "omega":1.57806, "ax":-0.22549, "ay":7.24091, "alpha":2.63996, "fx":[-18.7693,-23.40717,6.95115,23.5], "fy":[94.03476,93.33633,96.0279,93.12832]},
    {"t":0.51901, "x":6.74563, "y":0.76255, "heading":-2.75325, "vx":3.19901, "vy":1.02571, "omega":1.65865, "ax":-2.43486, "ay":6.92616, "alpha":1.66956, "fx":[-43.82655,-42.28052,-22.29989,-18.20587], "fy":[85.55703,86.5176,93.68437,94.40145]},
    {"t":0.54954, "x":6.84217, "y":0.79709, "heading":-2.70261, "vx":3.12467, "vy":1.23717, "omega":1.70963, "ax":-3.92327, "ay":6.26716, "alpha":0.86543, "fx":[-57.26457,-55.42579,-45.36971,-45.95008], "fy":[77.42352,78.83653,85.01422,84.61782]},
    {"t":0.58007, "x":6.93573, "y":0.83779, "heading":-2.65042, "vx":3.0049, "vy":1.42851, "omega":1.73605, "ax":-4.85944, "ay":5.60145, "alpha":0.28183, "fx":[-65.06788,-64.33935,-61.32558,-61.95784], "fy":[71.15084,71.83595,74.41996,73.86875]},
    {"t":0.6106, "x":7.02521, "y":0.88401, "heading":-2.59741, "vx":2.85654, "vy":1.59952, "omega":1.74465, "ax":-5.45122, "ay":5.0375, "alpha":-0.14002, "fx":[-70.00468,-70.37844,-71.7355,-71.34497], "fy":[66.41956,66.01157,64.53782,64.98107]},
    {"t":0.64113, "x":7.10988, "y":0.93519, "heading":-2.54415, "vx":2.69011, "vy":1.75331, "omega":1.74038, "ax":-5.83826, "ay":4.58381, "alpha":-0.4496, "fx":[-73.36761,-74.51954,-78.49047,-77.21199], "fy":[62.77761,61.37031,56.21569,57.99448]},
    {"t":0.67166, "x":7.18929, "y":0.99086, "heading":-2.49102, "vx":2.51187, "vy":1.89326, "omega":1.72665, "ax":-6.10225, "ay":4.22176, "alpha":-0.68217, "fx":[-75.80313,-77.40982,-82.96977,-81.13415], "fy":[59.88723,57.74489,49.44568,52.45389]},
    {"t":0.70219, "x":7.26313, "y":1.05062, "heading":-2.4383, "vx":2.32557, "vy":2.02215, "omega":1.70582, "ax":-6.28969, "ay":3.93063, "alpha":-0.86155, "fx":[-77.65777,-79.46348,-86.03079,-83.91208], "fy":[57.52103,54.93949,43.97605,47.95633]},
    {"t":0.73272, "x":7.3312, "y":1.11419, "heading":-2.38622, "vx":2.13354, "vy":2.14215, "omega":1.67952, "ax":-6.4276, "ay":3.69351, "alpha":-1.00352, "fx":[-79.12941,-80.94553,-88.18653,-85.97373], "fy":[55.52787,52.77956,39.54048,44.21438]},
    {"t":0.76325, "x":7.39334, "y":1.18131, "heading":-2.33495, "vx":1.93731, "vy":2.25492, "omega":1.64888, "ax":-6.53219, "ay":3.49766, "alpha":-1.11857, "fx":[-80.33736,-82.02831,-89.7463,-87.56175], "fy":[53.80622,51.12253,35.91813,41.03153]},
    {"t":0.79378, "x":7.44944, "y":1.25179, "heading":-2.28461, "vx":1.73788, "vy":2.3617, "omega":1.61473, "ax":-6.61358, "ay":3.33373, "alpha":-1.21372, "fx":[-81.35685,-82.82655,-90.90131,-88.82154], "fy":[52.28665,49.85581,32.93855,38.27312]},
    {"t":0.82431, "x":7.49942, "y":1.32544, "heading":-2.23531, "vx":1.53596, "vy":2.46348, "omega":1.57768, "ax":-6.67834, "ay":3.19482, "alpha":-1.29379, "fx":[-82.2371,-83.41855,-91.7733,-89.84461], "fy":[50.92084,48.89144,30.47279,35.84543]},
    {"t":0.85484, "x":7.5432, "y":1.40214, "heading":-2.18714, "vx":1.33207, "vy":2.56102, "omega":1.53818, "ax":-6.73084, "ay":3.07578, "alpha":-1.36212, "fx":[-83.01132,-83.85906,-92.44213,-90.69106], "fy":[49.67468,48.16084,28.42319,33.68191]},
    {"t":0.88537, "x":7.58073, "y":1.48176, "heading":-2.14018, "vx":1.12658, "vy":2.65492, "omega":1.49659, "ax":-6.7741, "ay":2.97276, "alpha":-1.42106, "fx":[-83.7025,-84.18726,-92.96172,-91.40187], "fy":[48.52379,47.61052,26.71508,31.73434]},
    {"t":0.9159, "x":7.61197, "y":1.5642, "heading":-2.09449, "vx":0.91977, "vy":2.74568, "omega":1.45321, "ax":-6.81027, "ay":2.88282, "alpha":-1.47231, "fx":[-84.32692,-84.43173,-93.36936,-92.00593], "fy":[47.45055,47.19861,25.29053,29.96707]},
    {"t":0.94643, "x":7.63687, "y":1.64937, "heading":-2.05012, "vx":0.71185, "vy":2.83369, "omega":1.40826, "ax":-6.84088, "ay":2.80369, "alpha":-1.5171, "fx":[-84.8963,-84.61364,-93.69147,-92.52415], "fy":[46.44218,46.89233,24.10392,28.35335]},
    {"t":0.97696, "x":7.65542, "y":1.73719, "heading":-2.00713, "vx":0.503, "vy":2.91929, "omega":1.36194, "ax":-6.6664, "ay":3.16605, "alpha":-1.7007, "fx":[-82.25542,-80.44825,-92.41531,-91.53406], "fy":[50.96703,53.71192,28.56978,31.38592]},
    {"t":1.01365, "x":7.66939, "y":1.84644, "heading":-1.95716, "vx":0.2584, "vy":3.03545, "omega":1.29954, "ax":-4.95374, "ay":5.19536, "alpha":-3.3914, "fx":[-59.3836,-36.15997,-78.24914,-83.80193], "fy":[76.2519,89.51535,56.31502,48.07653]},
    {"t":1.05035, "x":7.67553, "y":1.96131, "heading":-1.90948, "vx":0.07664, "vy":3.22608, "omega":1.17511, "ax":0.58054, "ay":6.47042, "alpha":-6.71529, "fx":[-13.63494,42.2851,57.70543,-56.16747], "fy":[95.49905,86.65011,76.28235,78.03034]},
    {"t":1.08704, "x":7.67874, "y":2.08403, "heading":-1.86636, "vx":0.09794, "vy":3.46348, "omega":0.92872, "ax":0.85402, "ay":5.19685, "alpha":-10.71291, "fx":[-18.6373,50.23562,88.08358,-75.27291], "fy":[94.42482,82.02334,34.81652,58.97176]},
    {"t":1.12373, "x":7.6829, "y":2.21461, "heading":-1.83228, "vx":0.12928, "vy":3.65416, "omega":0.53565, "ax":0.30148, "ay":1.38176, "alpha":-17.54212, "fx":[-32.05419,70.92453,69.84966,-93.04328], "fy":[90.03726,64.02414,-63.96419,-18.24577]},
    {"t":1.16042, "x":7.68785, "y":2.34961, "heading":-1.81263, "vx":0.14034, "vy":3.70486, "omega":-0.10799, "ax":-0.39653, "ay":-5.102, "alpha":-10.84741, "fx":[-84.00509,80.38266,26.57152,-43.56884], "fy":[-38.43044,-49.91664,-91.92647,-85.0304]},
    {"t":1.19711, "x":7.69273, "y":2.48211, "heading":-1.81659, "vx":0.12579, "vy":3.51766, "omega":-0.50599, "ax":-0.07245, "ay":-7.29102, "alpha":-2.06245, "fx":[-14.14943,18.81547,8.282,-16.71564], "fy":[-94.73121,-94.01939,-95.76608,-94.61639]},
    {"t":1.2338, "x":7.6973, "y":2.60627, "heading":-1.83516, "vx":0.12313, "vy":3.25015, "omega":-0.58167, "ax":-0.16631, "ay":-7.40473, "alpha":-0.33391, "fx":[-4.01476,0.86647,-0.42016,-5.07963], "fy":[-96.21554,-96.30285,-96.33346,-96.1939]},
    {"t":1.27049, "x":7.70171, "y":2.72054, "heading":-1.8565, "vx":0.11703, "vy":2.97846, "omega":-0.59392, "ax":-0.21461, "ay":-7.41374, "alpha":0.43452, "fx":[-0.59783,-6.604,-5.16751,1.20977], "fy":[-96.48678,-96.25602,-96.31654,-96.45515]},
    {"t":1.30718, "x":7.70586, "y":2.82483, "heading":-1.87829, "vx":0.10915, "vy":2.70644, "omega":-0.57797, "ax":-0.24416, "ay":-7.40708, "alpha":0.87627, "fx":[0.93491,-10.74322,-8.01958,5.13157], "fy":[-96.58177,-95.97717,-96.19881,-96.4103]},
    {"t":1.34387, "x":7.7097, "y":2.91915, "heading":-1.8995, "vx":0.1002, "vy":2.43467, "omega":-0.54582, "ax":-0.26456, "ay":-7.39808, "alpha":1.16375, "fx":[1.69464,-13.42526,-9.83809,7.81171], "fy":[-96.63091,-95.69802,-96.0839,-96.28752]},
    {"t":1.38056, "x":7.71319, "y":3.0035, "heading":-1.91953, "vx":0.09049, "vy":2.16323, "omega":-0.50312, "ax":-0.27966, "ay":-7.38958, "alpha":1.36533, "fx":[2.07546,-15.33513,-11.04243,9.75969], "fy":[-96.66346,-95.45095,-95.99265,-96.15104]},
    {"t":1.41726, "x":7.71633, "y":3.0779, "heading":-1.93799, "vx":0.08023, "vy":1.8921, "omega":-0.45303, "ax":-0.29134, "ay":-7.38214, "alpha":1.51404, "fx":[2.25356,-16.7799,-11.86169,11.2381], "fy":[-96.68818,-95.2369,-95.92528,-96.02074]},
    {"t":1.45395, "x":7.71907, "y":3.14235, "heading":-1.95461, "vx":0.06954, "vy":1.62124, "omega":-0.39748, "ax":-0.30065, "ay":-7.37576, "alpha":1.62795, "fx":[2.32014,-17.91733,-12.43263,12.39602], "fy":[-96.7082,-95.05175,-95.87702,-95.90252]},
    {"t":1.49064, "x":7.72142, "y":3.19687, "heading":-1.96919, "vx":0.05851, "vy":1.35061, "omega":-0.33775, "ax":-0.30822, "ay":-7.37031, "alpha":1.71783, "fx":[2.32753,-18.83676,-12.84275,13.32462], "fy":[-96.72484,-94.89133,-95.84247,-95.79744]},
    {"t":1.52733, "x":7.72336, "y":3.24146, "heading":-1.98158, "vx":0.0472, "vy":1.08019, "omega":-0.27472, "ax":-0.31448, "ay":-7.36563, "alpha":1.79053, "fx":[2.30807,-19.59268,-13.15116,14.08303], "fy":[-96.73877,-94.75228,-95.81682,-95.70483]},
    {"t":1.56402, "x":7.72488, "y":3.27614, "heading":-1.99166, "vx":0.03566, "vy":0.80994, "omega":-0.20902, "ax":-0.31972, "ay":-7.36158, "alpha":1.85064, "fx":[2.28297,-20.22022,-13.3996,14.71135], "fy":[-96.75039,-94.63204,-95.79603,-95.62351]},
    {"t":1.60071, "x":7.72597, "y":3.3009, "heading":-1.99933, "vx":0.02393, "vy":0.53983, "omega":-0.14112, "ax":-0.32417, "ay":-7.35803, "alpha":1.90131, "fx":[2.26682,-20.74304,-13.61852,15.23781], "fy":[-96.75995,-94.52864,-95.77682,-95.55217]},
    {"t":1.6374, "x":7.72663, "y":3.31576, "heading":-2.00451, "vx":0.01203, "vy":0.26986, "omega":-0.07136, "ax":-0.32799, "ay":-7.35489, "alpha":1.94483, "fx":[2.26999,-21.1776,-13.83072,15.68279], "fy":[-96.76764,-94.44062,-95.75652,-95.48964]},
    {"t":1.67409, "x":7.72686, "y":3.32071, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
