{
 "name":"Right2ReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970784664154053, "y":1.2638349143981935, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788993835449219, "y":3.0118226615905765, "heading":-2.119207919945175, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152575492858887, "y":3.8158969490051273, "heading":-2.9000162946539487, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183784484863281, "y":3.996110877227784, "heading":2.3264039920301376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718870639801025, "y":3.0419466495513916, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670814037322998, "y":1.6483057737350464, "heading":1.4570043938393824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980044364929199, "y":2.51347017288208, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":2.6185293197631836, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":15.68376123046875, "h":7.957218608093262}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.3655480667948723, "y":4.052584048360586, "r":2.873614570063471}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.028525448163288936}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970784664154053 m", "val":5.970784664154053}, "y":{"exp":"1.2638349143981937 m", "val":1.2638349143981935}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788993835449219 m", "val":5.788993835449219}, "y":{"exp":"3.0118226615905765 m", "val":3.0118226615905765}, "heading":{"exp":"-2.119207919945175 rad", "val":-2.119207919945175}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152575492858887 m", "val":6.152575492858887}, "y":{"exp":"3.8158969490051273 m", "val":3.8158969490051273}, "heading":{"exp":"-2.9000162946539487 rad", "val":-2.9000162946539487}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183784484863281 m", "val":7.183784484863281}, "y":{"exp":"3.9961108772277836 m", "val":3.996110877227784}, "heading":{"exp":"2.3264039920301376 rad", "val":2.3264039920301376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718870639801025 m", "val":7.718870639801025}, "y":{"exp":"3.0419466495513916 m", "val":3.0419466495513916}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670814037322998 m", "val":7.670814037322998}, "y":{"exp":"1.6483057737350464 m", "val":1.6483057737350464}, "heading":{"exp":"1.4570043938393824 rad", "val":1.4570043938393824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980044364929199 m", "val":5.980044364929199}, "y":{"exp":"2.51347017288208 m", "val":2.51347017288208}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3 m", "val":2.3}, "y":{"exp":"2.6185293197631836 m", "val":2.6185293197631836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"15.68376123046875 m", "val":15.68376123046875}, "h":{"exp":"7.957218608093262 m", "val":7.957218608093262}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.3655480667948723 m", "val":2.3655480667948723}, "y":{"exp":"4.052584048360586 m", "val":4.052584048360586}, "r":{"exp":"2.873614570063471 m", "val":2.873614570063471}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.525448163288935 mm", "val":0.028525448163288936}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72076,1.33726,1.90617,2.21109,2.62095,2.99656,3.66678,4.42812,5.59896],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92471, "vy":-0.00108, "omega":-0.00009, "ax":0.14542, "ay":-0.00059, "alpha":-0.00083, "fx":[1.89361,1.89361,1.88744,1.88744], "fy":[-0.00456,-0.01073,-0.01073,-0.00456]},
    {"t":0.03276, "x":3.42866, "y":0.66916, "heading":3.14159, "vx":3.92947, "vy":-0.0011, "omega":-0.00012, "ax":0.00008, "ay":-0.00527, "alpha":0.0, "fx":[0.00111,0.00106,0.00107,0.00112], "fy":[-0.0685,-0.06849,-0.06844,-0.06845]},
    {"t":0.06552, "x":3.55739, "y":0.66913, "heading":3.14159, "vx":3.92948, "vy":-0.00127, "omega":-0.00012, "ax":0.0, "ay":-0.01031, "alpha":0.0, "fx":[0.00001,-0.00011,-0.00011,0.00001], "fy":[-0.13403,-0.13403,-0.13391,-0.13391]},
    {"t":0.09828, "x":3.68613, "y":0.66908, "heading":3.14158, "vx":3.92948, "vy":-0.00161, "omega":-0.00012, "ax":-0.00001, "ay":-0.01664, "alpha":0.0, "fx":[0.00001,-0.00021,-0.00021,0.00001], "fy":[-0.21646,-0.21646,-0.21624,-0.21624]},
    {"t":0.13105, "x":3.81487, "y":0.66902, "heading":3.14158, "vx":3.92948, "vy":-0.00215, "omega":-0.00012, "ax":-0.00002, "ay":-0.02506, "alpha":0.0, "fx":[-0.00004,-0.00039,-0.00039,-0.00004], "fy":[-0.32595,-0.32595,-0.3256,-0.3256]},
    {"t":0.16381, "x":3.9436, "y":0.66893, "heading":3.14157, "vx":3.92948, "vy":-0.00297, "omega":-0.00012, "ax":-0.00003, "ay":-0.03602, "alpha":0.0, "fx":[-0.00017,-0.00068,-0.00068,-0.00017], "fy":[-0.46851,-0.46851,-0.468,-0.468]},
    {"t":0.19657, "x":4.07234, "y":0.66882, "heading":3.14157, "vx":3.92947, "vy":-0.00415, "omega":-0.00012, "ax":-0.00006, "ay":-0.0501, "alpha":0.0, "fx":[-0.00048,-0.00117,-0.00117,-0.00048], "fy":[-0.65163,-0.65163,-0.65095,-0.65095]},
    {"t":0.22933, "x":4.20107, "y":0.66865, "heading":3.14157, "vx":3.92947, "vy":-0.00579, "omega":-0.00012, "ax":-0.00012, "ay":-0.0684, "alpha":0.0, "fx":[-0.00113,-0.002,-0.002,-0.00113], "fy":[-0.88958,-0.88958,-0.8887,-0.8887]},
    {"t":0.26209, "x":4.32981, "y":0.66843, "heading":3.14156, "vx":3.92947, "vy":-0.00803, "omega":-0.00012, "ax":-0.00023, "ay":-0.09291, "alpha":0.0, "fx":[-0.0024,-0.00347,-0.00347,-0.0024], "fy":[-1.20842,-1.20842,-1.20735,-1.20735]},
    {"t":0.29485, "x":4.45855, "y":0.66811, "heading":3.14156, "vx":3.92946, "vy":-0.01108, "omega":-0.00012, "ax":-0.00042, "ay":-0.12664, "alpha":0.0, "fx":[-0.00487,-0.00614,-0.00614,-0.00487], "fy":[-1.64694,-1.64694,-1.64567,-1.64567]},
    {"t":0.32762, "x":4.58728, "y":0.66768, "heading":3.14156, "vx":3.92945, "vy":-0.01523, "omega":-0.00012, "ax":-0.00079, "ay":-0.17247, "alpha":0.0, "fx":[-0.00957,-0.01102,-0.01102,-0.00957], "fy":[-2.24287,-2.24287,-2.2414,-2.2414]},
    {"t":0.36038, "x":4.71602, "y":0.66709, "heading":3.14155, "vx":3.92942, "vy":-0.02088, "omega":-0.00012, "ax":-0.00144, "ay":-0.22935, "alpha":0.0, "fx":[-0.01791,-0.0195,-0.01951,-0.01791], "fy":[-2.98241,-2.98241,-2.98078,-2.98078]},
    {"t":0.39314, "x":4.84475, "y":0.66628, "heading":3.14155, "vx":3.92937, "vy":-0.02839, "omega":-0.00012, "ax":-0.00643, "ay":-0.27965, "alpha":-0.00008, "fx":[-0.08253,-0.08411,-0.0847,-0.08313], "fy":[-3.63602,-3.63659,-3.63487,-3.63431]},
    {"t":0.4259, "x":4.97348, "y":0.6652, "heading":3.14154, "vx":3.92916, "vy":-0.03755, "omega":-0.00012, "ax":-4.76322, "ay":-0.17384, "alpha":-0.00222, "fx":[-61.9146,-61.9149,-61.92923,-61.92893], "fy":[-2.25137,-2.26994,-2.26841,-2.24984]},
    {"t":0.45866, "x":5.09965, "y":0.66388, "heading":3.14154, "vx":3.77311, "vy":-0.04325, "omega":-0.00019, "ax":-8.37154, "ay":0.12351, "alpha":-0.00001, "fx":[-108.82996,-108.82996,-108.82996,-108.82996], "fy":[1.60563,1.60555,1.60555,1.60563]},
    {"t":0.49142, "x":5.21877, "y":0.66253, "heading":3.14153, "vx":3.49885, "vy":-0.0392, "omega":-0.00019, "ax":-8.4429, "ay":0.1583, "alpha":0.00001, "fx":[-109.75772,-109.75772,-109.75772,-109.75772], "fy":[2.05786,2.05799,2.05799,2.05786]},
    {"t":0.52419, "x":5.32887, "y":0.66133, "heading":3.14153, "vx":3.22224, "vy":-0.03402, "omega":-0.00019, "ax":-8.4662, "ay":0.20648, "alpha":0.00007, "fx":[-110.06058,-110.06055,-110.06055,-110.06057], "fy":[2.68371,2.68478,2.68481,2.68373]},
    {"t":0.55695, "x":5.42989, "y":0.66033, "heading":3.14152, "vx":2.94488, "vy":-0.02725, "omega":-0.00019, "ax":-8.47621, "ay":0.28273, "alpha":0.00048, "fx":[-110.19092,-110.19069,-110.19065,-110.19088], "fy":[3.67176,3.6789,3.67914,3.672]},
    {"t":0.58971, "x":5.52182, "y":0.65959, "heading":3.14152, "vx":2.66718, "vy":-0.01799, "omega":-0.00017, "ax":-8.47681, "ay":0.44108, "alpha":0.00273, "fx":[-110.19974,-110.19766,-110.19741,-110.19949], "fy":[5.71282,5.75305,5.75514,5.7149]},
    {"t":0.62247, "x":5.60465, "y":0.65923, "heading":3.14151, "vx":2.38947, "vy":-0.00354, "omega":-0.00008, "ax":-8.37071, "ay":1.43892, "alpha":0.01346, "fx":[-108.83886,-108.80581,-108.7995,-108.83266], "fy":[18.59289,18.78587,18.81911,18.62581]},
    {"t":0.65523, "x":5.67844, "y":0.65989, "heading":3.14151, "vx":2.11523, "vy":0.0436, "omega":0.00036, "ax":-8.02993, "ay":2.78054, "alpha":0.05787, "fx":[-104.56674,-104.30474,-104.20961,-104.47524], "fy":[35.63427,36.396,36.66184,35.89586]},
    {"t":0.68799, "x":5.74343, "y":0.66281, "heading":3.14152, "vx":1.85215, "vy":0.1347, "omega":0.00225, "ax":-7.66023, "ay":3.68397, "alpha":0.23055, "fx":[-100.55392,-99.2576,-98.57943,-99.9409], "fy":[45.8535,48.60216,49.95044,47.16044]},
    {"t":0.72076, "x":5.8, "y":0.6692, "heading":3.14159, "vx":1.60119, "vy":0.25539, "omega":0.00981, "ax":-2.78289, "ay":0.79074, "alpha":18.7692, "fx":[-105.76953,-86.68059,13.72197,34.01778], "fy":[-32.37294,68.74802,109.72254,-104.97931]},
    {"t":0.74878, "x":5.84378, "y":0.67667, "heading":-3.14132, "vx":1.52321, "vy":0.27755, "omega":0.53578, "ax":-2.92901, "ay":0.80633, "alpha":18.53924, "fx":[-106.30138,-86.70332,11.0673,29.62868], "fy":[-30.54933,68.70851,110.01075,-106.24076]},
    {"t":0.7768, "x":5.88531, "y":0.68476, "heading":-3.1263, "vx":1.44113, "vy":0.30015, "omega":1.0553, "ax":-3.07879, "ay":0.8094, "alpha":18.28414, "fx":[-106.62721,-87.31829,6.7567,27.09197], "fy":[-29.35017,67.91268,110.34793,-106.82157]},
    {"t":0.80483, "x":5.92449, "y":0.69349, "heading":-3.09673, "vx":1.35485, "vy":0.32283, "omega":1.56768, "ax":-3.23742, "ay":0.79741, "alpha":17.98837, "fx":[-106.82402,-88.45608,0.85211,26.08197], "fy":[-28.57138,66.4089,110.53953,-106.91196]},
    {"t":0.83285, "x":5.96118, "y":0.70285, "heading":-3.0528, "vx":1.26413, "vy":0.34517, "omega":2.07177, "ax":-3.41614, "ay":0.77025, "alpha":17.61768, "fx":[-106.97997,-90.01665,-6.54466,25.90192], "fy":[-27.91065,64.25915,110.33652,-106.63189]},
    {"t":0.86087, "x":5.99527, "y":0.71283, "heading":-2.99474, "vx":1.1684, "vy":0.36676, "omega":2.56547, "ax":-3.66904, "ay":0.72856, "alpha":17.04226, "fx":[-107.21468,-91.86852,-15.29551,23.58847], "fy":[-26.89843,61.55884,109.45346,-106.22851]},
    {"t":0.88889, "x":6.02657, "y":0.72339, "heading":-2.92285, "vx":1.06558, "vy":0.38717, "omega":3.04304, "ax":-5.59864, "ay":1.37271, "alpha":11.92155, "fx":[-107.69977,-93.8449,-25.25726,-64.32755], "fy":[-24.74498,58.47012,107.57644,-69.9208]},
    {"t":0.91692, "x":6.05423, "y":0.73478, "heading":-2.83758, "vx":0.90869, "vy":0.42564, "omega":3.37712, "ax":-5.71638, "ay":4.45462, "alpha":7.71035, "fx":[-108.54774,-95.73656,-35.94488,-57.02274], "fy":[-20.48556,55.2756,104.47303,92.37702]},
    {"t":0.94494, "x":6.07745, "y":0.74845, "heading":-2.74294, "vx":0.7485, "vy":0.55047, "omega":3.59319, "ax":-6.01898, "ay":4.47636, "alpha":7.05757, "fx":[-109.73937,-97.21303,-46.99834,-59.03598], "fy":[-12.13961,52.57571,99.96387,92.37095]},
    {"t":0.97296, "x":6.09606, "y":0.76564, "heading":-2.64225, "vx":0.57983, "vy":0.67591, "omega":3.79096, "ax":-6.39222, "ay":4.53593, "alpha":5.83562, "fx":[-110.30559,-97.89272,-58.2322,-65.96494], "fy":[2.84045,51.21392,93.82881,87.98518]},
    {"t":1.00099, "x":6.1098, "y":0.78636, "heading":-2.53601, "vx":0.4007, "vy":0.80302, "omega":3.95449, "ax":-6.69879, "ay":4.71627, "alpha":3.95502, "fx":[-107.20386,-97.16035,-69.65377,-74.31887], "fy":[25.86338,52.4697,85.63636,81.27681]},
    {"t":1.02901, "x":6.1184, "y":0.81072, "heading":-2.4252, "vx":0.21298, "vy":0.93519, "omega":4.06533, "ax":-6.82226, "ay":4.96699, "alpha":1.53769, "fx":[-96.86713,-93.41705,-81.32,-83.15357], "fy":[52.65919,58.71433,74.55126,72.35875]},
    {"t":1.05703, "x":6.12169, "y":0.83887, "heading":-2.31127, "vx":0.0218, "vy":1.07438, "omega":4.10842, "ax":-6.7102, "ay":5.14144, "alpha":-1.20107, "fx":[-81.8869,-81.91082,-93.31678,-91.81596], "fy":[73.87281,73.73144,58.64743,61.10344]},
    {"t":1.08506, "x":6.11967, "y":0.871, "heading":-2.19614, "vx":-0.16624, "vy":1.21846, "omega":4.07476, "ax":-6.253, "ay":5.06527, "alpha":-4.8997, "fx":[-69.38152,-51.09336,-105.064,-99.61688], "fy":[85.79618,97.49014,32.67757,47.42995]},
    {"t":1.11308, "x":6.11255, "y":0.90713, "heading":-2.08196, "vx":-0.34147, "vy":1.3604, "omega":3.93745, "ax":-5.32357, "ay":4.12012, "alpha":-10.29167, "fx":[-62.40502,-0.47983,-108.15051,-105.79007], "fy":[91.06165,110.0695,-18.32655,31.44163]},
    {"t":1.1411, "x":6.10089, "y":0.94687, "heading":-1.97162, "vx":-0.49065, "vy":1.47586, "omega":3.64905, "ax":-3.64485, "ay":2.2379, "alpha":-16.40256, "fx":[-60.18121,36.79882,-56.60503,-109.54477], "fy":[92.59839,103.88313,-93.74399,13.63321]},
    {"t":1.16912, "x":6.08571, "y":0.98911, "heading":-1.86936, "vx":-0.59279, "vy":1.53857, "omega":3.1894, "ax":-1.91187, "ay":1.44198, "alpha":-19.41359, "fx":[-61.00344,54.02238,17.86961,-110.3058], "fy":[92.09914,96.20028,-108.43048,-4.88609]},
    {"t":1.19715, "x":6.06835, "y":1.03279, "heading":-1.77998, "vx":-0.64637, "vy":1.57898, "omega":2.64537, "ax":-1.10499, "ay":1.20693, "alpha":-20.27745, "fx":[-63.31199,61.51772,52.43849,-108.10369], "fy":[90.55942,91.68746,-96.90154,-22.58517]},
    {"t":1.22517, "x":6.0498, "y":1.07751, "heading":-1.70585, "vx":-0.67733, "vy":1.6128, "omega":2.07714, "ax":-0.69738, "ay":1.02199, "alpha":-20.63602, "fx":[-66.05533,65.06423,68.39074,-103.66319], "fy":[88.60394,89.27343,-86.58037,-38.15358]},
    {"t":1.25319, "x":6.03055, "y":1.12311, "heading":-1.64764, "vx":-0.69687, "vy":1.64144, "omega":1.49886, "ax":-0.4369, "ay":0.85233, "alpha":-20.82971, "fx":[-68.60148,67.09689,76.86172,-98.07613], "fy":[86.66899,87.80405,-79.28029,-50.87181]},
    {"t":1.28122, "x":6.01085, "y":1.16944, "heading":-1.60564, "vx":-0.70912, "vy":1.66533, "omega":0.91514, "ax":-0.24294, "ay":0.7044, "alpha":-20.94289, "fx":[-70.55459,68.73695,81.6115,-92.42676], "fy":[85.10491,86.56198,-74.46615,-60.57196]},
    {"t":1.30924, "x":5.99088, "y":1.21639, "heading":-1.58, "vx":-0.71593, "vy":1.68507, "omega":0.32826, "ax":-0.08733, "ay":0.58026, "alpha":-21.00878, "fx":[-71.65335,70.55993,84.11349,-87.56132], "fy":[84.19789,85.11047,-71.68818,-67.44654]},
    {"t":1.33726, "x":5.97078, "y":1.26383, "heading":-1.5708, "vx":-0.71837, "vy":1.70133, "omega":-0.26047, "ax":-0.03023, "ay":0.88187, "alpha":-20.83236, "fx":[-68.22839,67.31635,89.28449,-89.94452], "fy":[86.70069,87.40657,-64.57965,-63.67032]},
    {"t":1.35561, "x":5.9576, "y":1.29521, "heading":-1.57558, "vx":-0.71893, "vy":1.71751, "omega":-0.64278, "ax":-0.04254, "ay":2.39586, "alpha":-19.37239, "fx":[-56.58812,55.25044,103.76836,-104.64277], "fy":[94.1657,94.94259,-33.53822,-30.9855]},
    {"t":1.37397, "x":5.9444, "y":1.32713, "heading":-1.58737, "vx":-0.71971, "vy":1.76148, "omega":-0.9983, "ax":-0.24675, "ay":8.30791, "alpha":-0.05662, "fx":[-3.52298,-2.85798,-2.74024,-3.7097], "fy":[108.0042,108.02293,108.0062,107.97819]},
    {"t":1.39232, "x":5.93115, "y":1.36085, "heading":-1.60569, "vx":-0.72424, "vy":1.91395, "omega":-0.99934, "ax":-0.20579, "ay":8.28973, "alpha":-0.00005, "fx":[-2.66844,-2.68372,-2.66603,-2.68299], "fy":[107.76662,107.76624,107.76666,107.76624]},
    {"t":1.41067, "x":5.91782, "y":1.39738, "heading":-1.62403, "vx":-0.72801, "vy":2.06608, "omega":-0.99934, "ax":-0.15563, "ay":8.2675, "alpha":0.0, "fx":[-2.02504,-2.02684,-2.01903,-2.02163], "fy":[107.47752,107.47749,107.47763,107.47759]},
    {"t":1.42902, "x":5.90443, "y":1.43668, "heading":-1.64237, "vx":-0.73087, "vy":2.2178, "omega":-0.99934, "ax":-0.0936, "ay":8.23985, "alpha":0.0, "fx":[-1.22119,-1.22131,-1.21144,-1.21304], "fy":[107.11795,107.11795,107.11806,107.11804]},
    {"t":1.44737, "x":5.891, "y":1.47877, "heading":-1.66071, "vx":-0.73259, "vy":2.36902, "omega":-0.99934, "ax":-0.01452, "ay":8.2045, "alpha":0.0, "fx":[-0.19627,-0.19541,-0.18094,-0.18264], "fy":[106.65849,106.65849,106.65851,106.65851]},
    {"t":1.46573, "x":5.87756, "y":1.52363, "heading":-1.67905, "vx":-0.73285, "vy":2.51959, "omega":-0.99934, "ax":0.09015, "ay":8.15775, "alpha":0.0, "fx":[1.15892,1.16095,1.18514,1.18256], "fy":[106.05091,106.05089,106.05062,106.05065]},
    {"t":1.48408, "x":5.86412, "y":1.57124, "heading":-1.69739, "vx":-0.7312, "vy":2.6693, "omega":-0.99934, "ax":0.23488, "ay":8.093, "alpha":0.0, "fx":[3.0337,3.03707,3.07323,3.06965], "fy":[105.20964,105.20954,105.20847,105.20857]},
    {"t":1.50243, "x":5.85074, "y":1.62159, "heading":-1.71573, "vx":-0.72689, "vy":2.81782, "omega":-0.99934, "ax":0.44432, "ay":7.99747, "alpha":0.0, "fx":[5.74257,5.74798,5.80985,5.80444], "fy":[103.96905,103.96875,103.96522,103.96553]},
    {"t":1.52078, "x":5.83748, "y":1.67465, "heading":-1.73407, "vx":-0.71873, "vy":2.96459, "omega":-0.99934, "ax":0.76, "ay":7.84381, "alpha":0.00001, "fx":[9.83523,9.84061,9.92463,9.91952], "fy":[101.97406,101.97352,101.96508,101.9656]},
    {"t":1.53913, "x":5.82442, "y":1.73038, "heading":-1.75241, "vx":-0.70479, "vy":3.10854, "omega":-0.99934, "ax":1.24823, "ay":7.56721, "alpha":0.00001, "fx":[16.15751,16.15895,16.29609,16.29528], "fy":[98.38584,98.38561,98.36175,98.36188]},
    {"t":1.55749, "x":5.81169, "y":1.7887, "heading":-1.77075, "vx":-0.68188, "vy":3.24741, "omega":-0.99934, "ax":1.99307, "ay":6.97666, "alpha":0.00003, "fx":[25.83238,25.81721,25.98711,26.003], "fy":[90.71678,90.72843,90.6766,90.66469]},
    {"t":1.57584, "x":5.79951, "y":1.84947, "heading":-1.78909, "vx":-0.6453, "vy":3.37545, "omega":-0.99934, "ax":2.85016, "ay":5.29105, "alpha":0.00011, "fx":[36.95478,36.9385,37.14893,37.16598], "fy":[68.77342,68.87911,68.79405,68.68802]},
    {"t":1.59419, "x":5.78815, "y":1.91231, "heading":-1.80743, "vx":-0.593, "vy":3.47255, "omega":-0.99934, "ax":3.42728, "ay":2.57051, "alpha":0.00047, "fx":[44.46333,44.46356,44.64564,44.64582], "fy":[33.37655,33.53052,33.45666,33.30262]},
    {"t":1.61254, "x":5.77785, "y":1.97647, "heading":-1.82577, "vx":-0.5301, "vy":3.51973, "omega":-0.99933, "ax":3.62322, "ay":0.6694, "alpha":0.00017, "fx":[47.01457,47.02851,47.18893,47.17527], "fy":[8.65482,8.81755,8.74966,8.58691]},
    {"t":1.63089, "x":5.76873, "y":2.04118, "heading":-1.84411, "vx":-0.46361, "vy":3.53201, "omega":-0.99933, "ax":3.5195, "ay":0.35798, "alpha":-0.00009, "fx":[45.68311,45.70161,45.82375,45.80539], "fy":[4.61314,4.74997,4.69435,4.5575]},
    {"t":1.64925, "x":5.76081, "y":2.10606, "heading":-1.86245, "vx":-0.39902, "vy":3.53858, "omega":-0.99933, "ax":3.42282, "ay":0.343, "alpha":-0.00001, "fx":[44.4429,44.46041,44.55027,44.5328], "fy":[4.4257,4.53471,4.4923,4.38326]},
    {"t":1.6676, "x":5.75407, "y":2.17106, "heading":-1.88079, "vx":-0.3362, "vy":3.54487, "omega":-0.99933, "ax":3.39238, "ay":0.29905, "alpha":0.00001, "fx":[44.06077,44.07498,44.14122,44.12703], "fy":[3.86242,3.94683,3.91297,3.82846]},
    {"t":1.68595, "x":5.74847, "y":2.23616, "heading":-1.89913, "vx":-0.27394, "vy":3.55036, "omega":-0.99933, "ax":3.42716, "ay":0.23592, "alpha":0.0, "fx":[44.53368,44.54336,44.5724,44.56266], "fy":[3.0534,3.09492,3.08069,3.03906]},
    {"t":1.7043, "x":5.74402, "y":2.30136, "heading":-1.91747, "vx":-0.21105, "vy":3.55469, "omega":-0.99933, "ax":3.52444, "ay":0.17397, "alpha":-0.00001, "fx":[45.80704,45.81078,45.82846,45.82469], "fy":[2.25488,2.28033,2.26844,2.24286]},
    {"t":1.72265, "x":5.74074, "y":2.36662, "heading":-1.93581, "vx":-0.14637, "vy":3.55789, "omega":-0.99933, "ax":3.68266, "ay":0.12132, "alpha":0.0, "fx":[47.87947,47.87875,47.86978,47.87042], "fy":[1.58027,1.56581,1.57409,1.58835]},
    {"t":1.74101, "x":5.73867, "y":2.43194, "heading":-1.95415, "vx":-0.07879, "vy":3.56011, "omega":-0.99933, "ax":3.9017, "ay":0.0568, "alpha":-0.00001, "fx":[50.72907,50.72228,50.71515,50.72189], "fy":[0.74468,0.73058,0.73228,0.74628]},
    {"t":1.75936, "x":5.73788, "y":2.49728, "heading":-1.97249, "vx":-0.00718, "vy":3.56115, "omega":-0.99933, "ax":4.17776, "ay":-0.02468, "alpha":-0.00002, "fx":[54.32287,54.31566,54.29895,54.30608], "fy":[-0.30978,-0.34776,-0.33189,-0.29414]},
    {"t":1.77771, "x":5.73845, "y":2.56263, "heading":-1.99083, "vx":0.06949, "vy":3.5607, "omega":-0.99933, "ax":4.50445, "ay":-0.1145, "alpha":-0.00002, "fx":[58.56947,58.55718,58.54621,58.55847], "fy":[-1.47672,-1.50554,-1.50029,-1.4715]},
    {"t":1.79606, "x":5.74049, "y":2.62796, "heading":-2.00917, "vx":0.15215, "vy":3.5586, "omega":-0.99933, "ax":4.87344, "ay":-0.1978, "alpha":0.00002, "fx":[63.3651,63.35474,63.34428,63.35456], "fy":[-2.55823,-2.59838,-2.58457,-2.54466]},
    {"t":1.81441, "x":5.7441, "y":2.69323, "heading":-2.02751, "vx":0.24159, "vy":3.55497, "omega":-0.99933, "ax":5.27025, "ay":-0.32497, "alpha":0.00004, "fx":[68.52293,68.50938,68.50345,68.51698], "fy":[-4.21205,-4.24177,-4.23711,-4.20739]},
    {"t":1.83277, "x":5.74942, "y":2.75842, "heading":-2.04585, "vx":0.33831, "vy":3.54901, "omega":-0.99933, "ax":5.62309, "ay":-0.9988, "alpha":-0.00034, "fx":[73.10685,73.09734,73.09352,73.10288], "fy":[-12.97011,-13.00146,-12.99841,-12.96744]},
    {"t":1.85112, "x":5.75658, "y":2.82338, "heading":-2.06419, "vx":0.44151, "vy":3.53068, "omega":-0.99934, "ax":5.65877, "ay":-2.90615, "alpha":-0.0003, "fx":[73.5708,73.56007,73.55727,73.56773], "fy":[-37.768,-37.78897,-37.79158,-37.77113]},
    {"t":1.86947, "x":5.76563, "y":2.88769, "heading":-2.08253, "vx":0.54535, "vy":3.47734, "omega":-0.99934, "ax":5.16346, "ay":-4.86805, "alpha":-0.00008, "fx":[67.12406,67.12466,67.12735,67.12399], "fy":[-63.28334,-63.28704,-63.28433,-63.28371]},
    {"t":1.88782, "x":5.77651, "y":2.95068, "heading":-2.10087, "vx":0.64011, "vy":3.388, "omega":-0.99934, "ax":4.36422, "ay":-6.15087, "alpha":0.02378, "fx":[56.75015,56.53622,56.73017,56.92285], "fy":[-79.98614,-80.09136,-79.92901,-79.83893]},
    {"t":1.90617, "x":5.78899, "y":3.01182, "heading":-2.11921, "vx":0.72021, "vy":3.27512, "omega":-0.99891, "ax":0.24478, "ay":-0.83952, "alpha":-20.55741, "fx":[-24.23064,108.83169,26.38239,-98.25497], "fy":[105.59547,3.53247,-105.92242,-46.86068]},
    {"t":1.92069, "x":5.79948, "y":3.05929, "heading":-2.13371, "vx":0.72376, "vy":3.26293, "omega":-1.2974, "ax":0.22794, "ay":-1.80569, "alpha":-19.67778, "fx":[-28.50362,105.75384,21.50413,-86.90141], "fy":[102.43138,-24.22137,-106.94778,-65.15808]},
    {"t":1.93521, "x":5.81001, "y":3.10648, "heading":-2.15255, "vx":0.72707, "vy":3.23672, "omega":-1.58312, "ax":0.184, "ay":-3.28468, "alpha":-16.90085, "fx":[-29.52312,91.20243,16.71992,-68.83104], "fy":[78.89989,-58.19026,-107.72464,-83.78833]},
    {"t":1.94973, "x":5.82059, "y":3.15313, "heading":-2.17554, "vx":0.72974, "vy":3.18902, "omega":-1.82851, "ax":0.94636, "ay":-5.07249, "alpha":-12.19089, "fx":[7.72359,87.04209,17.23681,-62.79179], "fy":[-3.91622,-64.14878,-107.54818,-88.15604]},
    {"t":1.96425, "x":5.83128, "y":3.19889, "heading":-2.20209, "vx":0.74348, "vy":3.11537, "omega":-2.00552, "ax":1.78659, "ay":-5.14915, "alpha":-11.65553, "fx":[45.99366,87.89811,19.28291,-60.2718], "fy":[-8.17598,-62.91374,-107.0914,-89.57477]},
    {"t":1.97877, "x":5.84227, "y":3.24359, "heading":-2.23121, "vx":0.76942, "vy":3.04061, "omega":-2.17476, "ax":2.56379, "ay":-5.22396, "alpha":-11.19601, "fx":[79.23455,88.55308,21.82405,-56.29445], "fy":[-11.49213,-61.93443,-106.48089,-91.73859]},
    {"t":1.99329, "x":5.85371, "y":3.28719, "heading":-2.26278, "vx":0.80665, "vy":2.96476, "omega":-2.33732, "ax":3.06558, "ay":-5.29914, "alpha":-10.80594, "fx":[95.24772,89.14543,25.12157,-50.10462], "fy":[-14.11466,-61.03019,-105.61535,-94.7949]},
    {"t":2.00781, "x":5.86574, "y":3.32967, "heading":-2.29672, "vx":0.85116, "vy":2.88781, "omega":-2.49422, "ax":3.42599, "ay":-5.35295, "alpha":-10.36661, "fx":[99.40104,89.93332,29.50666,-40.6897], "fy":[-15.56104,-59.82701,-104.32368,-98.64183]},
    {"t":2.02233, "x":5.87846, "y":3.37104, "heading":-2.33294, "vx":0.90091, "vy":2.81009, "omega":-2.64475, "ax":3.87704, "ay":-5.36879, "alpha":-9.70335, "fx":[101.68134,91.10206,35.30133,-26.47874], "fy":[-16.10691,-58.01505,-102.3424,-102.71289]},
    {"t":2.03685, "x":5.89195, "y":3.41128, "heading":-2.37134, "vx":0.9572, "vy":2.73213, "omega":-2.78564, "ax":4.48555, "ay":-5.31445, "alpha":-8.64747, "fx":[103.21212,92.62096,42.7505,-5.33522], "fy":[-16.24639,-55.56849,-99.28721,-105.24931]},
    {"t":2.05137, "x":5.90632, "y":3.45039, "heading":-2.41178, "vx":1.02233, "vy":2.65497, "omega":-2.9112, "ax":5.26663, "ay":-5.14929, "alpha":-7.02037, "fx":[104.04773,94.12748,51.87142,23.81788], "fy":[-17.86366,-53.01101,-94.67254,-102.21606]},
    {"t":2.06589, "x":5.92172, "y":3.48839, "heading":-2.45405, "vx":1.0988, "vy":2.5802, "omega":-3.01313, "ax":6.05712, "ay":-4.89113, "alpha":-4.96824, "fx":[103.58792,94.787,62.22082,54.37442], "fy":[-24.21289,-51.84028,-88.07642,-90.20891]},
    {"t":2.08041, "x":5.93832, "y":3.52534, "heading":-2.4978, "vx":1.18675, "vy":2.50918, "omega":-3.08527, "ax":6.61996, "ay":-4.64641, "alpha":-3.00381, "fx":[101.10335,94.30315,73.09504,75.73621], "fy":[-35.0884,-52.68323,-79.21431,-74.62723]},
    {"t":2.09493, "x":5.95625, "y":3.56129, "heading":-2.5426, "vx":1.28287, "vy":2.44172, "omega":-3.12888, "ax":6.93044, "ay":-4.47166, "alpha":-1.34917, "fx":[96.86298,93.18895,83.53341,86.7973], "fy":[-46.7288,-54.5687,-68.18162,-63.04723]},
    {"t":2.10945, "x":5.9756, "y":3.59627, "heading":-2.58803, "vx":1.3835, "vy":2.37679, "omega":-3.14847, "ax":7.07907, "ay":-4.34391, "alpha":0.0752, "fx":[91.65228,91.88817,92.40485,92.16626], "fy":[-57.09365,-56.66222,-55.84197,-56.28553]},
    {"t":2.12397, "x":5.99644, "y":3.63032, "heading":-2.63375, "vx":1.48628, "vy":2.31372, "omega":-3.14738, "ax":7.12239, "ay":-4.25028, "alpha":1.30586, "fx":[86.02087,90.60723,99.00194,94.73438], "fy":[-65.86156,-58.61768,-43.62005,-52.91538]},
    {"t":2.13849, "x":6.01877, "y":3.66347, "heading":-2.67945, "vx":1.5897, "vy":2.25201, "omega":-3.12842, "ax":7.09362, "ay":-4.19326, "alpha":2.34033, "fx":[80.23602,89.44261,103.36473,95.825], "fy":[-73.2362,-60.30709,-32.78858,-51.71778]},
    {"t":2.15301, "x":6.0426, "y":3.69572, "heading":-2.72487, "vx":1.6927, "vy":2.19112, "omega":-3.09444, "ax":7.01723, "ay":-4.1749, "alpha":3.18611, "fx":[74.39963,88.43828,106.01766,96.04061], "fy":[-79.49335,-61.69316,-23.98797,-51.9201]},
    {"t":2.16753, "x":6.06792, "y":3.7271, "heading":-2.7698, "vx":1.79459, "vy":2.1305, "omega":-3.04818, "ax":6.91098, "ay":-4.19196, "alpha":3.86862, "fx":[68.53488,87.60647,107.55482,95.67491], "fy":[-84.86409,-62.78199,-17.28799,-53.04791]},
    {"t":2.18205, "x":6.0947, "y":3.75759, "heading":-2.81406, "vx":1.89493, "vy":2.06963, "omega":-2.99201, "ax":6.78548, "ay":-4.23869, "alpha":4.42277, "fx":[62.61245,86.92007,108.43338,94.87919], "fy":[-89.53311,-63.62524,-12.44501,-54.8083]},
    {"t":2.19657, "x":6.12293, "y":3.78719, "heading":-2.85751, "vx":1.99346, "vy":2.00809, "omega":-2.92779, "ax":6.64053, "ay":-4.31449, "alpha":4.88997, "fx":[56.46287,86.19354,108.94487,93.70606], "fy":[-93.70535,-64.46665,-9.11824,-57.06304]},
    {"t":2.21109, "x":6.15258, "y":3.8159, "heading":-2.90002, "vx":2.08988, "vy":1.94544, "omega":-2.85679, "ax":6.45985, "ay":-4.85866, "alpha":4.16209, "fx":[56.96065,82.29736,106.7357,89.91832], "fy":[-93.70482,-70.97379,-24.81419,-63.1573]},
    {"t":2.22891, "x":6.19084, "y":3.84979, "heading":-2.95092, "vx":2.20499, "vy":1.85886, "omega":-2.78262, "ax":6.06858, "ay":-5.52247, "alpha":3.37006, "fx":[55.48649,75.46026,100.6976,83.92185], "fy":[-94.56721,-78.61057,-43.13744,-70.85337]},
    {"t":2.24673, "x":6.2311, "y":3.88204, "heading":-3.00051, "vx":2.31313, "vy":1.76045, "omega":-2.72256, "ax":5.60719, "ay":-6.1307, "alpha":2.49706, "fx":[54.37714,68.9841,91.21753,76.99494], "fy":[-95.20701,-84.66492,-60.66221,-78.26216]},
    {"t":2.26455, "x":6.27321, "y":3.91244, "heading":-3.04903, "vx":2.41305, "vy":1.65121, "omega":-2.67807, "ax":5.05714, "ay":-6.6807, "alpha":1.65332, "fx":[52.69595,62.29797,79.03722,68.94014], "fy":[-96.16352,-89.93511,-75.89751,-85.40013]},
    {"t":2.28237, "x":6.31701, "y":3.9408, "heading":-3.09675, "vx":2.50317, "vy":1.53216, "omega":-2.64861, "ax":4.37393, "ay":-7.19055, "alpha":0.99204, "fx":[48.5838,54.20738,65.37398,59.27945], "fy":[-98.34155,-95.20048,-88.00877,-92.35763]},
    {"t":2.30019, "x":6.36231, "y":3.96696, "heading":3.13924, "vx":2.58111, "vy":1.40402, "omega":-2.63093, "ax":3.47775, "ay":-7.68052, "alpha":0.68048, "fx":[39.30679,42.82349,51.31561,47.39698], "fy":[-102.46331,-100.9488,-96.95669,-99.01823]},
    {"t":2.31801, "x":6.40886, "y":3.99076, "heading":3.09236, "vx":2.64309, "vy":1.26716, "omega":-2.6188, "ax":2.48985, "ay":-8.06321, "alpha":0.59743, "fx":[27.12333,29.73092,37.83501,34.78288], "fy":[-106.4143,-105.64001,-103.04599,-104.18642]},
    {"t":2.33583, "x":6.45635, "y":4.01206, "heading":3.04569, "vx":2.68745, "vy":1.12347, "omega":-2.60816, "ax":1.56077, "ay":-8.29951, "alpha":0.58764, "fx":[15.1788,17.25141,25.66412,23.06553], "fy":[-108.84023,-108.46368,-106.80785,-107.46271]},
    {"t":2.35365, "x":6.50449, "y":4.03077, "heading":2.99921, "vx":2.71527, "vy":0.97557, "omega":-2.59768, "ax":0.74492, "ay":-8.41753, "alpha":0.59821, "fx":[4.5808,6.26336,15.0912,12.80065], "fy":[-109.87201,-109.72644,-108.88021,-109.23268]},
    {"t":2.37147, "x":6.553, "y":4.04681, "heading":2.95292, "vx":2.72854, "vy":0.82558, "omega":-2.58702, "ax":0.04924, "ay":-8.45514, "alpha":0.61324, "fx":[-4.47908,-3.08389,6.09776,4.02584], "fy":[-109.94363,-109.93288,-109.81971,-109.97119]},
    {"t":2.38929, "x":6.60163, "y":4.06018, "heading":2.90682, "vx":2.72942, "vy":0.67491, "omega":-2.5761, "ax":-0.53735, "ay":-8.44252, "alpha":0.62783, "fx":[-12.1251,-10.92377,-1.48113,-3.41228], "fy":[-109.42491,-109.49594,-110.0401,-110.05001]},
    {"t":2.40711, "x":6.65018, "y":4.07087, "heading":2.86092, "vx":2.71984, "vy":0.52446, "omega":-2.56491, "ax":-1.03106, "ay":-8.40037, "alpha":0.64064, "fx":[-18.56764,-17.47512,-7.85529,-9.71706], "fy":[-108.57081,-108.6996,-109.82398,-109.72481]},
    {"t":2.42493, "x":6.69848, "y":4.07888, "heading":2.81521, "vx":2.70147, "vy":0.37477, "omega":-2.55349, "ax":-1.4479, "ay":-8.34204, "alpha":0.65147, "fx":[-24.01744,-22.95956,-13.22897,-15.08479], "fy":[-107.5436,-107.72477,-109.35548,-109.16204]},
    {"t":2.44275, "x":6.74639, "y":4.08424, "heading":2.76971, "vx":2.67567, "vy":0.22611, "omega":-2.54188, "ax":-1.80185, "ay":-8.27582, "alpha":0.66052, "fx":[-28.65772,-27.57187,-17.78114,-19.68543], "fy":[-106.4425,-106.68184,-108.75126,-108.46717]},
    {"t":2.46057, "x":6.79379, "y":4.08695, "heading":2.72441, "vx":2.64356, "vy":0.07864, "omega":-2.53011, "ax":-2.10447, "ay":-8.20677, "alpha":0.66804, "fx":[-32.63895,-31.47335,-21.66105,-23.65923], "fy":[-105.32653,-105.63597,-108.08376,-107.70599]},
    {"t":2.47839, "x":6.84056, "y":4.08705, "heading":2.67933, "vx":2.60606, "vy":-0.0676, "omega":-2.51821, "ax":-2.3651, "ay":-8.13789, "alpha":0.67431, "fx":[-36.08174,-34.79404,-24.9902,-27.11947], "fy":[-104.22984,-104.62422,-107.39713,-106.91898]},
    {"t":2.49621, "x":6.88662, "y":4.08455, "heading":2.63445, "vx":2.56391, "vy":-0.21262, "omega":-2.50619, "ax":-2.59121, "ay":-8.07089, "alpha":0.67953, "fx":[-39.08187,-37.63763,-27.86649,-30.15683], "fy":[-103.17141,-103.66651,-106.71764,-106.13069]},
    {"t":2.51403, "x":6.9319, "y":4.07948, "heading":2.58979, "vx":2.51774, "vy":-0.35644, "omega":-2.49408, "ax":-2.78874, "ay":-8.00672, "alpha":0.68389, "fx":[-41.71527,-40.08665,-30.36857,-32.8438], "fy":[-102.16101,-102.77239,-106.06032,-105.35562]},
    {"t":2.53185, "x":6.97632, "y":4.07186, "heading":2.54535, "vx":2.46804, "vy":-0.49912, "omega":-2.4819, "ax":-2.96245, "ay":-7.94583, "alpha":0.68754, "fx":[-44.04237,-42.20689,-32.55969,-35.23842], "fy":[-101.20293,-101.94526,-105.43317,-104.60196]},
    {"t":2.54967, "x":7.01983, "y":4.0617, "heading":2.50112, "vx":2.41525, "vy":-0.64071, "omega":-2.46964, "ax":-3.11617, "ay":-7.8884, "alpha":0.6906, "fx":[-46.11146,-44.05109,-34.49091,-37.38739], "fy":[-100.2982,-101.18492,-104.83981,-103.87398]},
    {"t":2.56749, "x":7.06238, "y":4.04903, "heading":2.45711, "vx":2.35972, "vy":-0.78128, "omega":-2.45734, "ax":-3.25299, "ay":-7.83442, "alpha":0.69315, "fx":[-47.96138,-45.66177,-36.2037,-39.32848], "fy":[-99.44601,-100.48914,-104.28122,-103.17351]},
    {"t":2.58531, "x":7.10391, "y":4.03387, "heading":2.41332, "vx":2.30175, "vy":-0.92089, "omega":-2.44499, "ax":-3.37541, "ay":-7.78378, "alpha":0.69527, "fx":[-49.62361,-47.07349,-37.73186,-41.0924], "fy":[-98.64451,-99.85457,-103.75676,-102.50088]},
    {"t":2.60313, "x":7.14439, "y":4.01622, "heading":2.36975, "vx":2.24161, "vy":-1.0596, "omega":-2.4326, "ax":-3.4855, "ay":-7.73633, "alpha":0.69702, "fx":[-51.12383,-48.31452,-39.10321,-42.70432], "fy":[-97.89135,-99.27739,-103.26486,-101.85553]},
    {"t":2.62095, "x":7.18378, "y":3.99611, "heading":2.3264, "vx":2.17949, "vy":-1.19746, "omega":-2.42018, "ax":-3.55366, "ay":-7.7025, "alpha":0.74953, "fx":[-52.51259,-49.19974,-39.44195,-43.63587], "fy":[-97.13834,-98.82318,-103.12101,-101.44748]},
    {"t":2.63802, "x":7.22048, "y":3.97454, "heading":2.28508, "vx":2.11882, "vy":-1.32897, "omega":-2.40738, "ax":-3.59175, "ay":-7.68016, "alpha":0.84453, "fx":[-53.8781,-49.82124,-38.97356,-44.09785], "fy":[-96.369,-98.48667,-103.27997,-101.23283]},
    {"t":2.65509, "x":7.25613, "y":3.95073, "heading":2.24398, "vx":2.0575, "vy":-1.46009, "omega":-2.39296, "ax":-3.63391, "ay":-7.65466, "alpha":0.95025, "fx":[-55.38876,-50.47829,-38.45155,-44.64447], "fy":[-95.48772,-98.12334,-103.4545,-100.97683]},
    {"t":2.67217, "x":7.29073, "y":3.92469, "heading":2.20313, "vx":1.99546, "vy":-1.59078, "omega":-2.37674, "ax":-3.68079, "ay":-7.62532, "alpha":1.06853, "fx":[-57.06557,-51.17868,-37.86978,-45.28728], "fy":[-94.47134,-97.72733,-103.64561,-100.67238]},
    {"t":2.68924, "x":7.32426, "y":3.89642, "heading":2.16255, "vx":1.93261, "vy":-1.72097, "omega":-2.35849, "ax":-3.73322, "ay":-7.59127, "alpha":1.2016, "fx":[-58.934,-51.93285,-37.22064,-46.03979], "fy":[-93.28991,-97.29074,-103.85452,-100.31074]},
    {"t":2.70631, "x":7.35671, "y":3.86593, "heading":2.12228, "vx":1.86887, "vy":-1.85058, "omega":-2.33798, "ax":-3.79216, "ay":-7.55136, "alpha":1.3523, "fx":[-61.02504,-52.75499,-36.49452,-46.918], "fy":[-91.9042,-96.80265,-104.08272,-99.88098]},
    {"t":2.72339, "x":7.38807, "y":3.83323, "heading":2.08236, "vx":1.80413, "vy":-1.97951, "omega":-2.31489, "ax":-3.85887, "ay":-7.50406, "alpha":1.5242, "fx":[-63.37645,-53.66474,-35.67907,-47.94099], "fy":[-90.26206,-96.24774,-104.33204,-99.36927]},
    {"t":2.74046, "x":7.41831, "y":3.79834, "heading":2.04284, "vx":1.73824, "vy":-2.10763, "omega":-2.28886, "ax":-3.93488, "ay":-7.4473, "alpha":1.72187, "fx":[-66.03402,-54.6898,-34.75819,-49.13173], "fy":[-88.29317,-95.60382,-104.60475,-98.75794]},
    {"t":2.75753, "x":7.44741, "y":3.76127, "heading":2.00376, "vx":1.67106, "vy":-2.23478, "omega":-2.25947, "ax":-4.02215, "ay":-7.37821, "alpha":1.95121, "fx":[-69.05276,-55.87035,-33.71045,-50.51803], "fy":[-85.90117,-94.83778,-104.90367,-98.02406]},
    {"t":2.77461, "x":7.47536, "y":3.72204, "heading":1.96518, "vx":1.60239, "vy":-2.36075, "omega":-2.22615, "ax":-4.12316, "ay":-7.29269, "alpha":2.21998, "fx":[-72.49707,-57.26654,-32.50681,-52.13385], "fy":[-82.95218,-93.89815,-105.23229,-97.13747]},
    {"t":2.79168, "x":7.50211, "y":3.68067, "heading":1.92718, "vx":1.532, "vy":-2.48526, "omega":-2.18825, "ax":-4.24112, "ay":-7.18484, "alpha":2.53841, "fx":[-76.43839,-58.97193,-31.10697,-54.0207], "fy":[-79.25765,-92.70089,-105.5949,-96.058]},
    {"t":2.80875, "x":7.52765, "y":3.63719, "heading":1.88982, "vx":1.45958, "vy":-2.60793, "omega":-2.14491, "ax":-4.38016, "ay":-7.04573, "alpha":2.92018, "fx":[-80.94616,-61.13927,-29.45366,-56.22918], "fy":[-74.55012,-91.09986,-105.99652,-94.73151]},
    {"t":2.82583, "x":7.55193, "y":3.59164, "heading":1.85319, "vx":1.3848, "vy":-2.72822, "omega":-2.09505, "ax":-4.54576, "ay":-6.86151, "alpha":3.38374, "fx":[-86.06358,-64.03265,-27.46329,-58.81985], "fy":[-68.45181,-88.81959,-106.44253,-93.08447]},
    {"t":2.8429, "x":7.57491, "y":3.54406, "heading":1.81743, "vx":1.30719, "vy":-2.84537, "omega":-2.03728, "ax":-4.74542, "ay":-6.60932, "alpha":3.9547, "fx":[-91.74997,-68.14035,-25.01044,-61.86105], "fy":[-60.44682,-85.28268,-106.93713,-91.01797]},
    {"t":2.85997, "x":7.59654, "y":3.49452, "heading":1.78264, "vx":1.22617, "vy":-2.95821, "omega":-1.96976, "ax":-4.99023, "ay":-6.24803, "alpha":4.67298, "fx":[-97.75797,-74.41704,-21.90328,-65.41374], "fy":[-49.90914,-79.10226,-107.47853,-88.40744]},
    {"t":2.87705, "x":7.61675, "y":3.4431, "heading":1.74901, "vx":1.14097, "vy":-3.06489, "omega":-1.88998, "ax":-5.29317, "ay":-5.69467, "alpha":5.62546, "fx":[-103.40757,-84.52356,-17.86151,-69.45228], "fy":[-36.42073,-66.50468,-108.04354,-85.15389]},
    {"t":2.89412, "x":7.63546, "y":3.38994, "heading":1.71674, "vx":1.0506, "vy":-3.16212, "omega":-1.79393, "ax":-5.58679, "ay":-4.8635, "alpha":6.97671, "fx":[-107.2736,-97.20773,-12.73738,-73.29448], "fy":[-21.87143,-40.78681,-108.5339,-81.7101]},
    {"t":2.91119, "x":7.65258, "y":3.33525, "heading":1.68611, "vx":0.95521, "vy":-3.24515, "omega":-1.67482, "ax":-5.551, "ay":-4.41558, "alpha":7.89123, "fx":[-108.2702,-98.40551,-7.54271,-74.43333], "fy":[-14.43014,-25.99946,-108.75001,-80.43063]},
    {"t":2.92827, "x":7.66808, "y":3.2792, "heading":1.65752, "vx":0.86044, "vy":-3.32054, "omega":-1.54009, "ax":-4.8308, "ay":-4.3628, "alpha":9.06899, "fx":[-108.40614,-67.47055,-1.21288,-74.11211], "fy":[-9.6113,-28.23565,-108.65133,-80.36726]},
    {"t":2.94534, "x":7.68207, "y":3.22187, "heading":1.63123, "vx":0.77796, "vy":-3.39503, "omega":-1.38525, "ax":-3.1986, "ay":-4.50497, "alpha":11.35982, "fx":[-107.70033,5.64865,6.83059,-71.10603], "fy":[-9.45614,-34.3667,-107.96011,-82.4754]},
    {"t":2.96241, "x":7.69488, "y":3.16325, "heading":1.60757, "vx":0.72335, "vy":-3.47194, "omega":-1.1913, "ax":-1.57308, "ay":-4.70635, "alpha":13.38152, "fx":[-105.68072,68.64282,19.03753,-63.79968], "fy":[-13.83262,-37.85023,-105.75051,-87.29661]},
    {"t":2.97949, "x":7.707, "y":3.10328, "heading":1.58724, "vx":0.69649, "vy":-3.5523, "omega":-0.96283, "ax":-0.16518, "ay":-4.71747, "alpha":14.30272, "fx":[-98.64461,95.6504,40.11433,-45.7095], "fy":[-24.22884,-26.54735,-98.40692,-96.12511]},
    {"t":2.99656, "x":7.71887, "y":3.04195, "heading":1.5708, "vx":0.69367, "vy":-3.63284, "omega":-0.71864, "ax":-0.24094, "ay":-4.08298, "alpha":13.19071, "fx":[-80.77084,73.62219,37.95315,-43.33316], "fy":[-16.20318,-12.41546,-92.80184,-90.89461]},
    {"t":3.0257, "x":7.73898, "y":2.93435, "heading":1.54986, "vx":0.68665, "vy":-3.75182, "omega":-0.33426, "ax":-3.03434, "ay":5.09897, "alpha":4.20759, "fx":[-48.32308,-17.8638,-26.7412,-64.85769], "fy":[75.04368,85.45904,54.16806,50.47573]},
    {"t":3.05484, "x":7.7577, "y":2.82719, "heading":1.54012, "vx":0.59823, "vy":-3.60323, "omega":-0.21165, "ax":-2.62822, "ay":5.36385, "alpha":3.00939, "fx":[-40.27676,-16.81445,-25.92441,-53.65183], "fy":[75.95502,82.33908,62.92767,57.69866]},
    {"t":3.08398, "x":7.77402, "y":2.72447, "heading":1.53395, "vx":0.52164, "vy":-3.44693, "omega":-0.12396, "ax":-2.51562, "ay":5.42868, "alpha":2.26565, "fx":[-37.49494,-18.4245,-26.70037,-48.19221], "fy":[74.62551,79.67374,66.98002,61.01235]},
    {"t":3.11312, "x":7.78815, "y":2.62633, "heading":1.53034, "vx":0.44834, "vy":-3.28874, "omega":-0.05794, "ax":-2.46156, "ay":5.45844, "alpha":1.76885, "fx":[-35.64551,-20.36766,-27.53657,-44.45139], "fy":[73.97348,77.93103,68.51856,63.41572]},
    {"t":3.14226, "x":7.80017, "y":2.53281, "heading":1.52865, "vx":0.37661, "vy":-3.12968, "omega":-0.00639, "ax":-2.43044, "ay":5.47523, "alpha":1.39248, "fx":[-34.58715,-22.19918,-27.91199,-41.68446], "fy":[73.27212,76.53688,69.6088,65.29435]},
    {"t":3.1714, "x":7.81011, "y":2.44394, "heading":1.52846, "vx":0.30579, "vy":-2.97013, "omega":0.03418, "ax":-2.40967, "ay":5.48626, "alpha":1.00973, "fx":[-33.42543,-24.21673,-28.85196,-38.80859], "fy":[72.6752,75.26468,70.27383,67.07168]},
    {"t":3.20054, "x":7.818, "y":2.35972, "heading":1.52946, "vx":0.23557, "vy":-2.81027, "omega":0.06361, "ax":-2.39509, "ay":5.49393, "alpha":0.65568, "fx":[-32.3176,-26.27017,-29.6398,-36.31692], "fy":[72.14144,73.99228,70.92904,68.62172]},
    {"t":3.22968, "x":7.82385, "y":2.28016, "heading":1.53131, "vx":0.16578, "vy":-2.65017, "omega":0.08271, "ax":-2.38413, "ay":5.49965, "alpha":0.29668, "fx":[-31.43471,-28.34223,-30.53723,-33.6604], "fy":[71.45111,72.79498,71.52441,70.21142]},
    {"t":3.25882, "x":7.82767, "y":2.20527, "heading":1.53372, "vx":0.0963, "vy":-2.48991, "omega":0.09136, "ax":-2.37568, "ay":5.50404, "alpha":-0.05349, "fx":[-30.18686,-30.58416,-31.35881,-31.40577], "fy":[71.02949,71.43857,72.14265,71.59924]},
    {"t":3.28796, "x":7.82946, "y":2.13505, "heading":1.53638, "vx":0.02708, "vy":-2.32953, "omega":0.0898, "ax":-2.36889, "ay":5.50755, "alpha":-0.42459, "fx":[-29.12227,-32.88863,-32.40655,-28.76472], "fy":[70.43226,70.17779,72.66917,73.11324]},
    {"t":3.3171, "x":7.82925, "y":2.06951, "heading":1.539, "vx":-0.04195, "vy":-2.16904, "omega":0.07743, "ax":-2.36338, "ay":5.51039, "alpha":-0.79952, "fx":[-27.75459,-35.35676,-33.48175,-26.30248], "fy":[70.10663,68.71428,73.16191,74.55725]},
    {"t":3.34624, "x":7.82702, "y":2.00864, "heading":1.54126, "vx":-0.11082, "vy":-2.00847, "omega":0.05413, "ax":-2.35874, "ay":5.51276, "alpha":-1.14555, "fx":[-26.66648,-37.52636,-34.47788,-23.98399], "fy":[69.51476,67.54141,73.69142,75.91598]},
    {"t":3.37538, "x":7.82279, "y":1.95246, "heading":1.54283, "vx":-0.17955, "vy":-1.84782, "omega":0.02075, "ax":-2.35486, "ay":5.51475, "alpha":-1.50978, "fx":[-25.23907,-40.04125,-35.43722,-21.73506], "fy":[69.2563,66.0343,74.23638,77.24006]},
    {"t":3.40452, "x":7.81656, "y":1.90095, "heading":1.54344, "vx":-0.24817, "vy":-1.68713, "omega":-0.02325, "ax":-2.3515, "ay":5.51646, "alpha":-1.85348, "fx":[-24.02074,-42.26622,-36.47719,-19.51373], "fy":[68.74564,64.85893,74.72768,78.52392]},
    {"t":3.43366, "x":7.80833, "y":1.85413, "heading":1.54276, "vx":-0.3167, "vy":-1.52638, "omega":-0.07726, "ax":-2.34861, "ay":5.51794, "alpha":-2.20686, "fx":[-22.52531,-44.78288,-37.40866,-17.41062], "fy":[68.57176,63.36148,75.26697,79.73261]},
    {"t":3.4628, "x":7.7981, "y":1.812, "heading":1.54051, "vx":-0.38514, "vy":-1.36558, "omega":-0.14157, "ax":-2.34606, "ay":5.51923, "alpha":-2.53862, "fx":[-21.19786,-47.02125,-38.38709,-15.38867], "fy":[68.15682,62.18611,75.76858,80.88868]},
    {"t":3.49194, "x":7.78588, "y":1.77455, "heading":1.53638, "vx":-0.4535, "vy":-1.20475, "omega":-0.21554, "ax":-2.34382, "ay":5.52037, "alpha":-2.8696, "fx":[-19.76234,-49.41878,-39.22937,-13.46795], "fy":[67.98594,60.78591,76.31888,81.96857]},
    {"t":3.52108, "x":7.77167, "y":1.74178, "heading":1.5301, "vx":-0.5218, "vy":-1.04389, "omega":-0.29916, "ax":-2.34181, "ay":5.52139, "alpha":-3.17399, "fx":[-18.52336,-51.53895,-40.01263,-11.69935], "fy":[67.53887,59.72042,76.88042,82.97234]},
    {"t":3.55022, "x":7.75548, "y":1.71371, "heading":1.52139, "vx":-0.59004, "vy":-0.883, "omega":-0.39165, "ax":-2.34002, "ay":5.52229, "alpha":-3.48813, "fx":[-17.15237,-53.92157,-40.71211,-9.89515], "fy":[67.41789,58.34819,77.46723,83.92584]},
    {"t":3.57936, "x":7.73729, "y":1.69032, "heading":1.50997, "vx":-0.65823, "vy":-0.72208, "omega":-0.49329, "ax":-2.33841, "ay":5.52311, "alpha":-3.76974, "fx":[-16.04207,-55.96765,-41.31619,-8.27137], "fy":[66.97031,57.36121,78.07818,84.79186]},
    {"t":3.6085, "x":7.71711, "y":1.67163, "heading":1.4956, "vx":-0.72637, "vy":-0.56114, "omega":-0.60314, "ax":-2.33695, "ay":5.52385, "alpha":-4.05413, "fx":[-14.88656,-58.19275,-41.82351,-6.61835], "fy":[66.7734,56.1518,78.71672,85.59804]},
    {"t":3.63764, "x":7.69496, "y":1.65762, "heading":1.47802, "vx":-0.79447, "vy":-0.40017, "omega":-0.72128, "ax":-2.33562, "ay":5.52452, "alpha":-4.30494, "fx":[-14.19921,-60.05368,-42.18258,-5.01656], "fy":[66.1706,55.37151,79.40323,86.32948]},
    {"t":3.66678, "x":7.67081, "y":1.64831, "heading":1.457, "vx":-0.86252, "vy":-0.23919, "omega":-0.84673, "ax":-2.36622, "ay":5.50857, "alpha":-3.53084, "fx":[-18.66292,-54.96422,-40.17027,-9.24627], "fy":[66.36549,58.43396,77.95586,83.69044]},
    {"t":3.69216, "x":7.64816, "y":1.64401, "heading":1.43552, "vx":-0.92257, "vy":-0.09939, "omega":-0.93633, "ax":-2.43633, "ay":5.48038, "alpha":-3.15874, "fx":[-21.6199,-53.39514,-39.68449,-11.98942], "fy":[66.44575,59.3145,77.03948,82.17992]},
    {"t":3.71753, "x":7.62397, "y":1.64325, "heading":1.41175, "vx":-0.9844, "vy":0.03969, "omega":-1.01649, "ax":-2.51252, "ay":5.44572, "alpha":-2.77455, "fx":[-24.71046,-51.69332,-39.29417,-14.95301], "fy":[66.19815,60.37821,76.0367,80.56441]},
    {"t":3.74291, "x":7.59817, "y":1.64601, "heading":1.38596, "vx":-1.04817, "vy":0.17789, "omega":-1.08691, "ax":-2.59678, "ay":5.40588, "alpha":-2.39249, "fx":[-27.58053,-50.21083,-39.10477,-18.1365], "fy":[66.16193,61.23078,74.8865,78.82666]},
    {"t":3.76829, "x":7.57074, "y":1.65227, "heading":1.35837, "vx":-1.11407, "vy":0.31508, "omega":-1.14762, "ax":-2.69041, "ay":5.35972, "alpha":-1.98292, "fx":[-30.61752,-48.59113,-38.94247,-21.75008], "fy":[65.93359,62.20003,73.66241,76.9092]},
    {"t":3.79367, "x":7.5416, "y":1.66199, "heading":1.32925, "vx":-1.18234, "vy":0.4511, "omega":-1.19794, "ax":-2.79492, "ay":5.30576, "alpha":-1.57962, "fx":[-33.21992,-47.31595,-39.14613,-25.65379], "fy":[66.00754,62.86775,72.19897,74.82507]},
    {"t":3.81905, "x":7.51069, "y":1.67515, "heading":1.29885, "vx":-1.25327, "vy":0.58575, "omega":-1.23803, "ax":-2.91217, "ay":5.24208, "alpha":-1.15793, "fx":[-36.17355,-45.88429,-39.57956,-29.79547], "fy":[65.76215,63.66743,70.5657,72.59274]},
    {"t":3.84442, "x":7.47795, "y":1.6917, "heading":1.26743, "vx":-1.32718, "vy":0.71878, "omega":-1.26742, "ax":-3.0444, "ay":5.16613, "alpha":-0.74964, "fx":[-38.81591,-44.91738,-40.40838,-34.16717], "fy":[65.69824,64.10365,68.65907,70.17775]},
    {"t":3.8698, "x":7.44329, "y":1.7116, "heading":1.23527, "vx":-1.40444, "vy":0.84989, "omega":-1.28644, "ax":-3.19431, "ay":5.07449, "alpha":-0.31831, "fx":[-41.46531,-43.95792,-41.6623,-39.0186], "fy":[65.48156,64.50718,66.42667,67.45781]},
    {"t":3.89518, "x":7.40662, "y":1.73481, "heading":1.20262, "vx":-1.4855, "vy":0.97867, "omega":-1.29452, "ax":-3.36512, "ay":4.96248, "alpha":0.09371, "fx":[-43.93092,-43.58877,-43.48144,-43.98524], "fy":[65.31826,64.48025,63.76382,64.48681]},
    {"t":3.92056, "x":7.36784, "y":1.76124, "heading":1.16977, "vx":-1.5709, "vy":1.1046, "omega":-1.29214, "ax":-3.56062, "ay":4.82369, "alpha":0.51606, "fx":[-46.79208,-43.29653,-45.81833,-49.24539], "fy":[64.67746,64.33927,60.63869,61.17632]},
    {"t":3.94594, "x":7.32682, "y":1.79083, "heading":1.13697, "vx":-1.66127, "vy":1.22702, "omega":-1.27905, "ax":-3.7851, "ay":4.64909, "alpha":0.91377, "fx":[-49.53704,-43.84558,-48.8715,-54.57112], "fy":[63.97307,63.54955,56.79953,57.43033]},
    {"t":3.97131, "x":7.28344, "y":1.82346, "heading":1.10451, "vx":-1.75732, "vy":1.345, "omega":-1.25586, "ax":-4.04298, "ay":4.426, "alpha":1.3084, "fx":[-52.61849,-44.85711,-52.64947,-60.10987], "fy":[62.70141,62.23352,52.08752,53.12958]},
    {"t":3.99669, "x":7.23754, "y":1.85902, "heading":1.07264, "vx":-1.85993, "vy":1.45733, "omega":-1.22265, "ax":-4.33796, "ay":4.13649, "alpha":1.67859, "fx":[-56.05811,-46.76391,-57.20045,-65.55124], "fy":[60.81161,60.03282,46.11035,48.14254]},
    {"t":4.02207, "x":7.18895, "y":1.89734, "heading":1.04161, "vx":-1.97001, "vy":1.5623, "omega":-1.18005, "ax":-4.67075, "ay":3.75561, "alpha":2.04751, "fx":[-59.73957,-49.55565,-62.45257,-71.13122], "fy":[58.18328,56.55623,38.51497,42.03747]},
    {"t":4.04745, "x":7.13745, "y":1.9382, "heading":1.01167, "vx":-2.08855, "vy":1.65761, "omega":-1.12809, "ax":-5.03474, "ay":3.25009, "alpha":2.3813, "fx":[-64.0567,-53.41877,-68.03008,-76.30081], "fy":[54.19021,51.2332,28.74677,34.83448]},
    {"t":4.07283, "x":7.08282, "y":1.98131, "heading":0.98304, "vx":-2.21632, "vy":1.74009, "omega":-1.06766, "ax":-5.40777, "ay":2.58032, "alpha":2.6985, "fx":[-68.62718,-58.16183,-73.32933,-81.08578], "fy":[48.64071,43.12767,16.40408,26.00426]},
    {"t":4.0982, "x":7.02484, "y":2.0263, "heading":0.95594, "vx":-2.35356, "vy":1.80558, "omega":-0.99918, "ax":-5.7415, "ay":1.71107, "alpha":2.97677, "fx":[-73.49233,-63.12615,-77.12107,-84.81836], "fy":[40.74953,31.38162,1.26571,15.5786]},
    {"t":4.12358, "x":6.96326, "y":2.07267, "heading":0.93059, "vx":-2.49927, "vy":1.849, "omega":-0.92363, "ax":-5.95628, "ay":0.63831, "alpha":3.20236, "fx":[-77.78752,-66.87136,-77.98481,-87.08302], "fy":[30.27444,15.00584,-15.66507,3.57708]},
    {"t":4.14896, "x":6.89791, "y":2.1198, "heading":0.90715, "vx":-2.65042, "vy":1.8652, "omega":-0.84236, "ax":-5.96237, "ay":-0.57522, "alpha":3.36555, "fx":[-80.60786,-67.09815,-75.14001,-87.19696], "fy":[17.17611,-5.15844,-32.56582,-9.36333]},
    {"t":4.17434, "x":6.82873, "y":2.16695, "heading":0.88577, "vx":-2.80174, "vy":1.8506, "omega":-0.75695, "ax":-5.71502, "ay":-1.79451, "alpha":3.44652, "fx":[-80.6756,-62.39125,-69.10659,-85.0075], "fy":[1.91928,-25.86128,-47.23408,-22.13831]},
    {"t":4.19971, "x":6.75579, "y":2.21334, "heading":0.86656, "vx":-2.94677, "vy":1.80506, "omega":-0.66949, "ax":-5.25661, "ay":-2.87324, "alpha":3.4644, "fx":[-77.45775,-53.63922,-61.53715,-80.70959], "fy":[-13.23733,-43.85821,-58.49775,-33.815]},
    {"t":4.22509, "x":6.67931, "y":2.25822, "heading":0.84957, "vx":-3.08017, "vy":1.73214, "omega":-0.58157, "ax":-4.68883, "ay":-3.72974, "alpha":3.36371, "fx":[-71.26068,-43.84424,-53.65206,-75.06239], "fy":[-27.43239,-56.42664,-66.514,-43.57333]},
    {"t":4.25047, "x":6.59964, "y":2.30098, "heading":0.83481, "vx":-3.19917, "vy":1.63749, "omega":-0.4962, "ax":-4.10781, "ay":-4.36253, "alpha":3.19795, "fx":[-63.67685,-34.65892,-46.57861,-68.69195], "fy":[-38.8263,-64.96195,-71.68933,-51.3738]},
    {"t":4.27585, "x":6.51712, "y":2.34113, "heading":0.82222, "vx":-3.30341, "vy":1.52678, "omega":-0.41505, "ax":-3.5708, "ay":-4.81296, "alpha":2.96229, "fx":[-55.80265,-27.29854,-40.34079,-62.23956], "fy":[-47.93741,-70.01656,-74.98759,-57.33212]},
    {"t":4.30123, "x":6.43214, "y":2.37833, "heading":0.81168, "vx":-3.39403, "vy":1.40463, "omega":-0.33987, "ax":-3.09964, "ay":-5.1299, "alpha":2.74359, "fx":[-48.63987,-21.23233,-35.06415,-56.24487], "fy":[-54.61858,-73.33241,-77.04351,-61.76018]},
    {"t":4.3266, "x":6.34501, "y":2.41232, "heading":0.80306, "vx":-3.4727, "vy":1.27445, "omega":-0.27024, "ax":-2.69615, "ay":-5.35367, "alpha":2.56656, "fx":[-42.53551,-16.22401,-30.48186,-50.95833], "fy":[-59.4551,-75.40017,-78.46053,-65.0751]},
    {"t":4.35198, "x":6.25601, "y":2.44294, "heading":0.7962, "vx":-3.54112, "vy":1.13858, "omega":-0.20511, "ax":-2.3536, "ay":-5.51343, "alpha":2.48183, "fx":[-37.28515,-11.59065,-26.58487,-46.92652], "fy":[-62.92669,-76.84109,-79.56781,-67.36299]},
    {"t":4.37736, "x":6.16539, "y":2.47006, "heading":0.791, "vx":-3.60085, "vy":0.99866, "omega":-0.14212, "ax":-2.06308, "ay":-5.62908, "alpha":2.50881, "fx":[-33.27567,-7.04403,-23.16997,-43.79033], "fy":[-64.90496,-77.92087,-80.70418,-69.18232]},
    {"t":4.40274, "x":6.07334, "y":2.49359, "heading":0.78739, "vx":-3.65321, "vy":0.85581, "omega":-0.07846, "ax":-1.81589, "ay":-5.71403, "alpha":2.68709, "fx":[-29.97347,-2.09172,-20.14887,-42.21234], "fy":[-65.90164,-78.79184,-82.06506,-70.37089]},
    {"t":4.42812, "x":5.98004, "y":2.51347, "heading":0.7854, "vx":-3.69929, "vy":0.7108, "omega":-0.01026, "ax":-1.77436, "ay":-5.7281, "alpha":0.25485, "fx":[-23.51531,-21.11223,-22.67583,-24.96336], "fy":[-73.71638,-74.87447,-75.20357,-74.06693]},
    {"t":4.46993, "x":5.8238, "y":2.53818, "heading":0.78497, "vx":-3.77349, "vy":0.47127, "omega":0.00039, "ax":-3.24837, "ay":-7.83204, "alpha":0.00053, "fx":[-42.23073,-42.22404,-42.22683,-42.23351], "fy":[-101.81562,-101.81841,-101.81729,-101.8145]},
    {"t":4.51175, "x":5.66317, "y":2.55104, "heading":0.78499, "vx":-3.90932, "vy":0.14377, "omega":0.00042, "ax":-0.50589, "ay":-3.22234, "alpha":-0.00949, "fx":[-6.57743,-6.62837,-6.57581,-6.52459], "fy":[-41.9379,-41.89527,-41.8428,-41.88567]},
    {"t":4.55356, "x":5.49926, "y":2.55424, "heading":0.785, "vx":-3.93047, "vy":0.00903, "omega":0.00002, "ax":0.00065, "ay":0.21489, "alpha":-0.00001, "fx":[0.01144,0.008,0.00539,0.00888], "fy":[2.79393,2.79031,2.79327,2.79688]},
    {"t":4.59538, "x":5.33491, "y":2.5548, "heading":0.785, "vx":-3.93045, "vy":0.01801, "omega":0.00002, "ax":0.00382, "ay":0.5191, "alpha":0.0, "fx":[0.05211,0.04957,0.04721,0.04976], "fy":[6.74839,6.74581,6.74819,6.75077]},
    {"t":4.6372, "x":5.17055, "y":2.55601, "heading":0.785, "vx":-3.93029, "vy":0.03972, "omega":0.00002, "ax":0.00439, "ay":0.364, "alpha":0.0, "fx":[0.05915,0.05702,0.05493,0.05707], "fy":[4.73204,4.72991,4.73199,4.73412]},
    {"t":4.67901, "x":5.00621, "y":2.55799, "heading":0.78501, "vx":-3.9301, "vy":0.05494, "omega":0.00002, "ax":0.00344, "ay":0.22653, "alpha":0.0, "fx":[0.04671,0.04475,0.0428,0.04476], "fy":[2.94491,2.94297,2.94491,2.94685]},
    {"t":4.72083, "x":4.84187, "y":2.56049, "heading":0.78501, "vx":-3.92996, "vy":0.06441, "omega":0.00002, "ax":0.00257, "ay":0.14932, "alpha":0.0, "fx":[0.03528,0.03338,0.03149,0.03338], "fy":[1.94118,1.93929,1.94117,1.94306]},
    {"t":4.76264, "x":4.67754, "y":2.56331, "heading":0.78501, "vx":-3.92985, "vy":0.07066, "omega":0.00002, "ax":0.00213, "ay":0.11437, "alpha":0.0, "fx":[0.02953,0.02765,0.02577,0.02765], "fy":[1.48679,1.48492,1.48679,1.48867]},
    {"t":4.80446, "x":4.51321, "y":2.56636, "heading":0.78501, "vx":-3.92976, "vy":0.07544, "omega":0.00002, "ax":0.00194, "ay":0.09822, "alpha":0.0, "fx":[0.02702,0.02519,0.02336,0.02519], "fy":[1.27683,1.275,1.27683,1.27866]},
    {"t":4.84627, "x":4.34889, "y":2.5696, "heading":0.78501, "vx":-3.92968, "vy":0.07955, "omega":0.00002, "ax":0.00181, "ay":0.08755, "alpha":0.0, "fx":[0.02531,0.02357,0.02185,0.02358], "fy":[1.1381,1.13638,1.1381,1.13983]},
    {"t":4.88809, "x":4.18457, "y":2.57301, "heading":0.78501, "vx":-3.9296, "vy":0.08321, "omega":0.00002, "ax":0.00168, "ay":0.07757, "alpha":0.0, "fx":[0.02334,0.02177,0.02021,0.02178], "fy":[1.00846,1.0069,1.00846,1.01003]},
    {"t":4.92991, "x":4.02025, "y":2.57655, "heading":0.78501, "vx":-3.92953, "vy":0.08645, "omega":0.00002, "ax":0.0015, "ay":0.06725, "alpha":0.0, "fx":[0.02092,0.01955,0.01819,0.01955], "fy":[0.87425,0.87288,0.87425,0.87562]},
    {"t":4.97172, "x":3.85594, "y":2.58023, "heading":0.78501, "vx":-3.92947, "vy":0.08926, "omega":0.00002, "ax":0.00132, "ay":0.0575, "alpha":0.0, "fx":[0.01836,0.01721,0.01607,0.01722], "fy":[0.74756,0.7464,0.74755,0.74871]},
    {"t":5.01354, "x":3.69162, "y":2.58401, "heading":0.78501, "vx":-3.92942, "vy":0.09167, "omega":0.00002, "ax":0.0012, "ay":0.05065, "alpha":0.0, "fx":[0.01647,0.01552,0.01461,0.01556], "fy":[0.65846,0.6575,0.65842,0.65938]},
    {"t":5.05535, "x":3.52731, "y":2.58789, "heading":0.78501, "vx":-3.92937, "vy":0.09379, "omega":0.00002, "ax":0.00134, "ay":0.05005, "alpha":0.00002, "fx":[0.01819,0.0175,0.01673,0.01742], "fy":[0.65081,0.64994,0.65056,0.65143]},
    {"t":5.09717, "x":3.363, "y":2.59185, "heading":0.78501, "vx":-3.92931, "vy":0.09588, "omega":0.00002, "ax":0.59617, "ay":0.04185, "alpha":0.02285, "fx":[7.75084,7.86909,7.74955,7.63129], "fy":[0.66448,0.5434,0.42361,0.54469]},
    {"t":5.13898, "x":3.19922, "y":2.5959, "heading":0.78501, "vx":-3.90438, "vy":0.09763, "omega":0.00097, "ax":8.4119, "ay":-0.20499, "alpha":0.0049, "fx":[109.35592,109.35537,109.35348,109.35406], "fy":[-2.6142,-2.66367,-2.71555,-2.66608]},
    {"t":5.1808, "x":3.04331, "y":2.5998, "heading":0.78505, "vx":-3.55263, "vy":0.08906, "omega":0.00118, "ax":8.4666, "ay":-0.20848, "alpha":0.00026, "fx":[110.06581,110.06576,110.06568,110.06573], "fy":[-2.70752,-2.71017,-2.71295,-2.7103]},
    {"t":5.22262, "x":2.90215, "y":2.60334, "heading":0.7851, "vx":-3.19859, "vy":0.08034, "omega":0.00119, "ax":8.48339, "ay":-0.21023, "alpha":-0.00116, "fx":[110.28384,110.28408,110.28443,110.28419], "fy":[-2.74512,-2.73334,-2.72097,-2.73275]},
    {"t":5.26443, "x":2.77582, "y":2.60652, "heading":0.78515, "vx":-2.84385, "vy":0.07155, "omega":0.00114, "ax":8.49152, "ay":-0.21147, "alpha":-0.00191, "fx":[110.38931,110.38974,110.3903,110.38987], "fy":[-2.76909,-2.74965,-2.72924,-2.74867]},
    {"t":5.30625, "x":2.66433, "y":2.60933, "heading":0.7852, "vx":-2.48878, "vy":0.0627, "omega":0.00106, "ax":8.49631, "ay":-0.21244, "alpha":-0.00243, "fx":[110.45141,110.45197,110.45268,110.45212], "fy":[-2.78717,-2.76239,-2.73635,-2.76113]},
    {"t":5.34806, "x":2.56768, "y":2.61176, "heading":0.78525, "vx":-2.1335, "vy":0.05382, "omega":0.00096, "ax":8.49946, "ay":-0.21323, "alpha":-0.00286, "fx":[110.49228,110.49296,110.49378,110.49311], "fy":[-2.80191,-2.77272,-2.74204,-2.77123]},
    {"t":5.38988, "x":2.4859, "y":2.61383, "heading":0.78529, "vx":-1.77808, "vy":0.0449, "omega":0.00084, "ax":8.5017, "ay":-0.21388, "alpha":-0.00326, "fx":[110.5212,110.52199,110.52291,110.52214], "fy":[-2.81442,-2.78123,-2.74634,-2.77953]},
    {"t":5.43169, "x":2.41898, "y":2.61552, "heading":0.78532, "vx":-1.42258, "vy":0.03596, "omega":0.0007, "ax":8.50336, "ay":-0.21441, "alpha":-0.00364, "fx":[110.54273,110.54362,110.54464,110.54377], "fy":[-2.82533,-2.78828,-2.74932,-2.78637]},
    {"t":5.47351, "x":2.36693, "y":2.61683, "heading":0.78535, "vx":-1.06701, "vy":0.027, "omega":0.00055, "ax":8.50465, "ay":-0.21485, "alpha":-0.00401, "fx":[110.55936,110.56035,110.56148,110.56051], "fy":[-2.83504,-2.79413,-2.75111,-2.79202]},
    {"t":5.51533, "x":2.32975, "y":2.61778, "heading":0.78537, "vx":-0.71138, "vy":0.01801, "omega":0.00038, "ax":8.50567, "ay":-0.21522, "alpha":-0.0044, "fx":[110.5726,110.57369,110.57493,110.57385], "fy":[-2.84383,-2.79899,-2.75182,-2.79667]},
    {"t":5.55714, "x":2.30744, "y":2.61834, "heading":0.78539, "vx":-0.35571, "vy":0.00901, "omega":0.0002, "ax":8.50651, "ay":-0.21552, "alpha":-0.0048, "fx":[110.58338,110.58458,110.58592,110.58474], "fy":[-2.85194,-2.80303,-2.75158,-2.80049]},
    {"t":5.59896, "x":2.3, "y":2.61853, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
