{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":1.0139905214309692, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":3.430349349975586, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":3.850585699081421, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":3.755077362060547, "heading":0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":3.1533753871917725, "heading":1.1232764598437912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.990635871887207, "y":2.6949357986450195, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"1.0139905214309692 m", "val":1.0139905214309692}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"3.430349349975586 m", "val":3.430349349975586}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"3.850585699081421 m", "val":3.850585699081421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"3.755077362060547 m", "val":3.755077362060547}, "heading":{"exp":"0.31134218889835075 rad", "val":0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"3.1533753871917725 m", "val":3.1533753871917725}, "heading":{"exp":"1.1232764598437912 rad", "val":1.1232764598437912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.990635871887207 m", "val":2.990635871887207}, "y":{"exp":"2.6949357986450195 m", "val":2.6949357986450195}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39378,2.91086,3.36968,3.69635,4.05617,4.9878],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.92591, "vy":0.00359, "omega":0.00011, "ax":0.11107, "ay":-0.05384, "alpha":-0.00211, "fx":[1.43605,1.45168,1.45168,1.43605], "fy":[-0.69205,-0.69205,-0.70769,-0.70769]},
    {"t":0.03755, "x":4.58324, "y":0.49492, "heading":-1.57079, "vx":3.93008, "vy":0.00157, "omega":0.00003, "ax":0.00002, "ay":-0.1189, "alpha":0.0, "fx":[0.00021,0.00022,0.00022,0.00021], "fy":[-1.54565,-1.54565,-1.54566,-1.54566]},
    {"t":0.0751, "x":4.73082, "y":0.4949, "heading":-1.57079, "vx":3.93008, "vy":-0.00289, "omega":0.00003, "ax":-0.00018, "ay":-0.13239, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00237,-0.00236], "fy":[-1.72101,-1.72101,-1.721,-1.721]},
    {"t":0.11265, "x":4.8784, "y":0.4947, "heading":-1.57079, "vx":3.93007, "vy":-0.00786, "omega":0.00003, "ax":-0.00036, "ay":-0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-1.7635,-1.7635,-1.76349,-1.76349]},
    {"t":0.15021, "x":5.02598, "y":0.4943, "heading":-1.57079, "vx":3.93006, "vy":-0.01296, "omega":0.00003, "ax":-0.00054, "ay":-0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-1.78275,-1.78275,-1.78274,-1.78274]},
    {"t":0.18776, "x":5.17356, "y":0.49372, "heading":-1.57079, "vx":3.93004, "vy":-0.01811, "omega":0.00003, "ax":-0.00073, "ay":-0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-1.80136,-1.80136,-1.80135,-1.80135]},
    {"t":0.22531, "x":5.32114, "y":0.49294, "heading":-1.57079, "vx":3.93001, "vy":-0.02331, "omega":0.00003, "ax":-0.00093, "ay":-0.14033, "alpha":0.0, "fx":[-0.01203,-0.01204,-0.01204,-0.01203], "fy":[-1.82424,-1.82424,-1.82424,-1.82424]},
    {"t":0.26286, "x":5.46871, "y":0.49197, "heading":-1.57079, "vx":3.92998, "vy":-0.02858, "omega":0.00003, "ax":-0.00113, "ay":-0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[-1.85284,-1.85284,-1.85284,-1.85284]},
    {"t":0.30041, "x":5.61629, "y":0.4908, "heading":-1.57079, "vx":3.92993, "vy":-0.03393, "omega":0.00003, "ax":-0.00135, "ay":-0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[-1.88802,-1.88802,-1.88802,-1.88802]},
    {"t":0.33796, "x":5.76386, "y":0.48942, "heading":-1.57078, "vx":3.92988, "vy":-0.03939, "omega":0.00003, "ax":-0.00159, "ay":-0.14851, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.02069,-0.0207], "fy":[-1.93067,-1.93067,-1.93067,-1.93067]},
    {"t":0.37551, "x":5.91143, "y":0.48784, "heading":-1.57078, "vx":3.92982, "vy":-0.04496, "omega":0.00003, "ax":-0.00185, "ay":-0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[-1.98188,-1.98188,-1.98189,-1.98189]},
    {"t":0.41306, "x":6.059, "y":0.48604, "heading":-1.57078, "vx":3.92975, "vy":-0.05069, "omega":0.00003, "ax":-0.00214, "ay":-0.15713, "alpha":0.0, "fx":[-0.02785,-0.02784,-0.02784,-0.02785], "fy":[-2.04271,-2.04271,-2.04272,-2.04272]},
    {"t":0.45062, "x":6.20657, "y":0.48402, "heading":-1.57078, "vx":3.92967, "vy":-0.05659, "omega":0.00003, "ax":-0.00246, "ay":-0.16252, "alpha":0.0, "fx":[-0.03202,-0.03202,-0.03202,-0.03202], "fy":[-2.11279,-2.11279,-2.1128,-2.1128]},
    {"t":0.48817, "x":6.35413, "y":0.48179, "heading":-1.57078, "vx":3.92958, "vy":-0.06269, "omega":0.00003, "ax":-0.00281, "ay":-0.16793, "alpha":0.0, "fx":[-0.03653,-0.03652,-0.03652,-0.03653], "fy":[-2.18305,-2.18305,-2.18306,-2.18306]},
    {"t":0.52572, "x":6.50169, "y":0.47931, "heading":-1.57078, "vx":3.92947, "vy":-0.069, "omega":0.00003, "ax":-0.0031, "ay":-0.16917, "alpha":0.0, "fx":[-0.04034,-0.04033,-0.04033,-0.04034], "fy":[-2.19919,-2.19919,-2.1992,-2.1992]},
    {"t":0.56327, "x":6.64924, "y":0.4766, "heading":-1.57078, "vx":3.92936, "vy":-0.07535, "omega":0.00003, "ax":-0.00287, "ay":-0.14476, "alpha":0.0, "fx":[-0.03732,-0.03731,-0.03731,-0.03732], "fy":[-1.88181,-1.88181,-1.88182,-1.88182]},
    {"t":0.60082, "x":6.7968, "y":0.47367, "heading":-1.57078, "vx":3.92925, "vy":-0.08078, "omega":0.00003, "ax":0.00025, "ay":0.01209, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[0.15712,0.15712,0.15711,0.15711]},
    {"t":0.63837, "x":6.94434, "y":0.47065, "heading":-1.57078, "vx":3.92926, "vy":-0.08033, "omega":0.00003, "ax":0.0135, "ay":0.81871, "alpha":0.0, "fx":[0.17553,0.17554,0.17554,0.17553], "fy":[10.64319,10.64319,10.64318,10.64318]},
    {"t":0.67592, "x":7.0919, "y":0.46821, "heading":-1.57078, "vx":3.92977, "vy":-0.04959, "omega":0.00003, "ax":-0.02273, "ay":3.85486, "alpha":0.0, "fx":[-0.29554,-0.29557,-0.29557,-0.29554], "fy":[50.11312,50.11312,50.11314,50.11314]},
    {"t":0.71347, "x":7.23945, "y":0.46906, "heading":-1.57077, "vx":3.92891, "vy":0.09517, "omega":0.00003, "ax":-0.40474, "ay":6.98682, "alpha":0.00002, "fx":[-5.26148,-5.26168,-5.26167,-5.26147], "fy":[90.82862,90.82861,90.82865,90.82866]},
    {"t":0.75103, "x":7.3867, "y":0.47756, "heading":-1.57077, "vx":3.91371, "vy":0.35753, "omega":0.00003, "ax":-1.02495, "ay":7.87329, "alpha":0.00009, "fx":[-13.32385,-13.3251,-13.32495,-13.3237], "fy":[102.35273,102.35258,102.35269,102.35284]},
    {"t":0.78858, "x":7.53295, "y":0.49654, "heading":-1.57077, "vx":3.87523, "vy":0.65318, "omega":0.00003, "ax":-1.74427, "ay":8.04436, "alpha":0.00229, "fx":[-22.66313,-22.69457,-22.688,-22.65656], "fy":[104.57866,104.57208,104.57463,104.5812]},
    {"t":0.82613, "x":7.67724, "y":0.52674, "heading":-1.57077, "vx":3.80973, "vy":0.95526, "omega":0.00012, "ax":-5.35948, "ay":6.42387, "alpha":0.01464, "fx":[-69.66109,-69.78822,-69.68536,-69.55816], "fy":[83.517,83.414,83.50377,83.60658]},
    {"t":0.86368, "x":7.81652, "y":0.56714, "heading":-1.57077, "vx":3.60847, "vy":1.19648, "omega":0.00067, "ax":-7.79191, "ay":3.25995, "alpha":-0.0008, "fx":[-101.2937,-101.29187,-101.296,-101.29782], "fy":[42.38228,42.3864,42.37645,42.37232]},
    {"t":0.90123, "x":7.94653, "y":0.61437, "heading":-1.57074, "vx":3.31587, "vy":1.3189, "omega":0.00064, "ax":-8.19477, "ay":2.15464, "alpha":-0.00532, "fx":[-106.52519,-106.51973,-106.53892,-106.54435], "fy":[28.03739,28.05659,27.98323,27.96408]},
    {"t":0.93878, "x":8.06527, "y":0.66541, "heading":-1.57072, "vx":3.00815, "vy":1.39981, "omega":0.00044, "ax":-8.32564, "ay":1.64029, "alpha":-0.00729, "fx":[-108.2254,-108.22097,-108.2413,-108.24569], "fy":[21.3653,21.38567,21.28211,21.26183]},
    {"t":0.97633, "x":8.17236, "y":0.71913, "heading":-1.5707, "vx":2.69551, "vy":1.4614, "omega":0.00016, "ax":-8.38517, "ay":1.34724, "alpha":-0.00836, "fx":[-108.99929,-108.99581,-109.01511,-109.01855], "fy":[17.56456,17.58391,17.46351,17.44429]},
    {"t":1.01389, "x":8.26766, "y":0.77496, "heading":-1.5707, "vx":2.38064, "vy":1.51199, "omega":-0.00015, "ax":-8.41781, "ay":1.15889, "alpha":-0.00902, "fx":[-109.42401,-109.42119,-109.43918,-109.44195], "fy":[15.12196,15.14002,15.00915,14.99125]},
    {"t":1.05144, "x":8.35112, "y":0.83256, "heading":-1.5707, "vx":2.06454, "vy":1.55551, "omega":-0.00049, "ax":-8.43795, "ay":1.02797, "alpha":-0.00946, "fx":[-109.68621,-109.68386,-109.70064,-109.70294], "fy":[13.42414,13.44098,13.30313,13.28645]},
    {"t":1.08899, "x":8.4227, "y":0.89169, "heading":-1.57072, "vx":1.74768, "vy":1.59411, "omega":-0.00084, "ax":-8.45142, "ay":0.93185, "alpha":-0.00977, "fx":[-109.86165,-109.85964,-109.87536,-109.87733], "fy":[12.17752,12.19332,12.05057,12.03495]},
    {"t":1.12654, "x":8.48237, "y":0.95221, "heading":-1.57075, "vx":1.43032, "vy":1.62911, "omega":-0.00121, "ax":-8.46097, "ay":0.85837, "alpha":-0.00999, "fx":[-109.98607,-109.98432,-109.99915,-110.00086], "fy":[11.22451,11.23942,11.09313,11.0784]},
    {"t":1.16409, "x":8.53012, "y":1.01399, "heading":-1.5708, "vx":1.1126, "vy":1.66134, "omega":-0.00159, "ax":-7.48092, "ay":4.04025, "alpha":-0.01029, "fx":[-97.23749,-97.20284,-97.26643,-97.30094], "fy":[52.55045,52.614,52.49609,52.4326]},
    {"t":1.20649, "x":8.57057, "y":1.08807, "heading":-1.57086, "vx":0.79538, "vy":1.83266, "omega":-0.00202, "ax":-8.0507, "ay":2.69676, "alpha":-0.01143, "fx":[-104.6425,-104.62493,-104.67566,-104.69309], "fy":[35.10841,35.15914,35.00729,34.95673]},
    {"t":1.2489, "x":8.59706, "y":1.1682, "heading":-1.57095, "vx":0.45401, "vy":1.94701, "omega":-0.00251, "ax":-8.34594, "ay":1.17892, "alpha":-0.01734, "fx":[-108.48364,-108.47599,-108.5109,-108.5184], "fy":[15.43307,15.46814,15.21862,15.18409]},
    {"t":1.2913, "x":8.6088, "y":1.25182, "heading":-1.57106, "vx":0.10012, "vy":1.997, "omega":-0.00324, "ax":-0.93551, "ay":0.03807, "alpha":-0.07486, "fx":[-12.4351,-11.88738,-11.88805,-12.43579], "fy":[0.77504,0.77575,0.21435,0.21426]},
    {"t":1.3337, "x":8.61221, "y":1.33654, "heading":-1.57119, "vx":0.06045, "vy":1.99861, "omega":-0.00642, "ax":0.32475, "ay":-0.01094, "alpha":-0.00394, "fx":[4.20717,4.23628,4.23627,4.20715], "fy":[-0.12768,-0.12769,-0.15689,-0.15688]},
    {"t":1.37611, "x":8.61506, "y":1.42127, "heading":-1.57147, "vx":0.07422, "vy":1.99815, "omega":-0.00658, "ax":0.20678, "ay":-0.00814, "alpha":-0.00068, "fx":[2.68559,2.69062,2.69062,2.68558], "fy":[-0.10325,-0.10325,-0.10829,-0.10829]},
    {"t":1.41851, "x":8.6184, "y":1.50599, "heading":-1.57174, "vx":0.08299, "vy":1.99781, "omega":-0.00661, "ax":0.14971, "ay":-0.00646, "alpha":-0.00053, "fx":[1.94424,1.9482,1.94819,1.94423], "fy":[-0.08197,-0.08197,-0.08594,-0.08593]},
    {"t":1.46091, "x":8.62205, "y":1.5907, "heading":-1.57202, "vx":0.08933, "vy":1.99753, "omega":-0.00664, "ax":0.12187, "ay":-0.00561, "alpha":-0.00053, "fx":[1.58233,1.58625,1.58624,1.58232], "fy":[-0.07095,-0.07096,-0.07488,-0.07488]},
    {"t":1.50332, "x":8.62595, "y":1.6754, "heading":-1.57231, "vx":0.0945, "vy":1.99729, "omega":-0.00666, "ax":0.10572, "ay":-0.00512, "alpha":-0.00053, "fx":[1.3724,1.37633,1.37633,1.3724], "fy":[-0.06461,-0.06462,-0.06855,-0.06855]},
    {"t":1.54572, "x":8.63005, "y":1.76009, "heading":-1.57259, "vx":0.09898, "vy":1.99708, "omega":-0.00668, "ax":0.0954, "ay":-0.00483, "alpha":-0.00053, "fx":[1.23818,1.24213,1.24212,1.23818], "fy":[-0.06076,-0.06077,-0.06471,-0.0647]},
    {"t":1.58812, "x":8.63433, "y":1.84476, "heading":-1.57287, "vx":0.10303, "vy":1.99687, "omega":-0.0067, "ax":0.0885, "ay":-0.00465, "alpha":-0.00053, "fx":[1.14859,1.15254,1.15253,1.14858], "fy":[-0.05847,-0.05848,-0.06244,-0.06243]},
    {"t":1.63053, "x":8.63878, "y":1.92943, "heading":-1.57316, "vx":0.10678, "vy":1.99668, "omega":-0.00673, "ax":0.08389, "ay":-0.00456, "alpha":-0.00054, "fx":[1.08864,1.0926,1.09259,1.08863], "fy":[-0.05732,-0.05733,-0.06129,-0.06128]},
    {"t":1.67293, "x":8.64338, "y":2.01409, "heading":-1.57344, "vx":0.11034, "vy":1.99648, "omega":-0.00675, "ax":0.08095, "ay":-0.00454, "alpha":-0.00054, "fx":[1.05042,1.0544,1.05439,1.05041], "fy":[-0.05708,-0.05709,-0.06107,-0.06106]},
    {"t":1.71533, "x":8.64814, "y":2.09875, "heading":-1.57373, "vx":0.11377, "vy":1.99629, "omega":-0.00677, "ax":0.07936, "ay":-0.00459, "alpha":-0.00054, "fx":[1.02966,1.03365,1.03364,1.02965], "fy":[-0.05767,-0.05768,-0.06167,-0.06166]},
    {"t":1.75773, "x":8.65303, "y":2.18339, "heading":-1.57401, "vx":0.11714, "vy":1.99609, "omega":-0.00679, "ax":0.07894, "ay":-0.0047, "alpha":-0.00054, "fx":[1.02426,1.02826,1.02824,1.02424], "fy":[-0.05908,-0.0591,-0.0631,-0.06308]},
    {"t":1.80014, "x":8.65807, "y":2.26803, "heading":-1.5743, "vx":0.12048, "vy":1.99589, "omega":-0.00682, "ax":0.07967, "ay":-0.00488, "alpha":-0.00054, "fx":[1.03369,1.0377,1.03769,1.03367], "fy":[-0.06139,-0.0614,-0.06542,-0.0654]},
    {"t":1.84254, "x":8.66325, "y":2.35266, "heading":-1.57459, "vx":0.12386, "vy":1.99569, "omega":-0.00684, "ax":0.08161, "ay":-0.00514, "alpha":-0.00054, "fx":[1.05887,1.0629,1.06288,1.05886], "fy":[-0.06475,-0.06476,-0.06879,-0.06877]},
    {"t":1.88494, "x":8.66858, "y":2.43728, "heading":-1.57488, "vx":0.12732, "vy":1.99547, "omega":-0.00686, "ax":0.08496, "ay":-0.0055, "alpha":-0.00055, "fx":[1.10243,1.10647,1.10646,1.10242], "fy":[-0.06944,-0.06946,-0.0735,-0.07348]},
    {"t":1.92735, "x":8.67405, "y":2.52189, "heading":-1.57517, "vx":0.13093, "vy":1.99524, "omega":-0.00689, "ax":0.09011, "ay":-0.006, "alpha":-0.00055, "fx":[1.16945,1.1735,1.17348,1.16943], "fy":[-0.07596,-0.07598,-0.08003,-0.08002]},
    {"t":1.96975, "x":8.67968, "y":2.60648, "heading":-1.57546, "vx":0.13475, "vy":1.99498, "omega":-0.00691, "ax":0.0978, "ay":-0.00671, "alpha":-0.00055, "fx":[1.26931,1.27338,1.27336,1.2693], "fy":[-0.08515,-0.08517,-0.08924,-0.08922]},
    {"t":2.01215, "x":8.68549, "y":2.69107, "heading":-1.57576, "vx":0.13889, "vy":1.9947, "omega":-0.00693, "ax":0.1094, "ay":-0.00775, "alpha":-0.00055, "fx":[1.42016,1.42424,1.42422,1.42014], "fy":[-0.09864,-0.09866,-0.10274,-0.10272]},
    {"t":2.05456, "x":8.69147, "y":2.77565, "heading":-1.57605, "vx":0.14353, "vy":1.99437, "omega":-0.00696, "ax":0.12797, "ay":-0.00938, "alpha":-0.00055, "fx":[1.6616,1.66567,1.66564,1.66158], "fy":[-0.11996,-0.11998,-0.12405,-0.12402]},
    {"t":2.09696, "x":8.69767, "y":2.86021, "heading":-1.57635, "vx":0.14896, "vy":1.99397, "omega":-0.00698, "ax":0.16206, "ay":-0.01239, "alpha":-0.00047, "fx":[2.10501,2.10849,2.10847,2.10499], "fy":[-0.15928,-0.1593,-0.16277,-0.16276]},
    {"t":2.13936, "x":8.70414, "y":2.94475, "heading":-1.57664, "vx":0.15583, "vy":1.99345, "omega":-0.007, "ax":0.24894, "ay":-0.02012, "alpha":0.00137, "fx":[3.24119,3.23106,3.23112,3.24126], "fy":[-0.26669,-0.26663,-0.25648,-0.25654]},
    {"t":2.18177, "x":8.71097, "y":3.02926, "heading":-1.57694, "vx":0.16639, "vy":1.99259, "omega":-0.00694, "ax":0.62524, "ay":-0.0564, "alpha":0.04208, "fx":[8.282,7.97202,7.97422,8.28421], "fy":[-0.8906,-0.88904,-0.57566,-0.57734]},
    {"t":2.22417, "x":8.71859, "y":3.1137, "heading":-1.57723, "vx":0.1929, "vy":1.9902, "omega":-0.00516, "ax":-3.06126, "ay":0.19628, "alpha":0.73143, "fx":[-37.49695,-42.21587,-42.09572,-37.37713], "fy":[-0.53435,-0.47709,5.53039,5.68771]},
    {"t":2.26657, "x":8.72401, "y":3.19826, "heading":-1.57745, "vx":0.06309, "vy":1.99853, "omega":0.02586, "ax":-8.17881, "ay":-0.45867, "alpha":0.66488, "fx":[-105.84339,-106.29784,-106.75997,-106.39675], "fy":[-11.16548,-10.19893,-1.15845,-1.32788]},
    {"t":2.30898, "x":8.71934, "y":3.2826, "heading":-1.57636, "vx":-0.28372, "vy":1.97908, "omega":0.05405, "ax":-6.84472, "ay":-4.92307, "alpha":0.54236, "fx":[-85.64816,-88.59131,-92.15478,-89.53108], "fy":[-68.5018,-64.74789,-59.49157,-63.25833]},
    {"t":2.35138, "x":8.70115, "y":3.36209, "heading":-1.57406, "vx":-0.57395, "vy":1.77032, "omega":0.07705, "ax":-3.82263, "ay":-7.57147, "alpha":0.53666, "fx":[-45.00876,-51.23466,-54.48027,-48.05286], "fy":[-100.74331,-97.73715,-95.93814,-99.2979]},
    {"t":2.39378, "x":8.67338, "y":3.43035, "heading":-1.5708, "vx":-0.73605, "vy":1.44927, "omega":0.09981, "ax":-0.49351, "ay":-1.38699, "alpha":20.48199, "fx":[54.01748,-70.45711,-100.11287,90.88974], "fy":[-96.46884,-85.23021,46.82073,62.75482]},
    {"t":2.41626, "x":8.6567, "y":3.46258, "heading":-1.56855, "vx":-0.74714, "vy":1.41809, "omega":0.56028, "ax":-0.52934, "ay":-1.44637, "alpha":20.4188, "fx":[52.80419,-70.34733,-101.03413,91.05169], "fy":[-97.1225,-85.30682,44.75626,62.46201]},
    {"t":2.43875, "x":8.63977, "y":3.4941, "heading":-1.55596, "vx":-0.75904, "vy":1.38557, "omega":1.01933, "ax":-0.5694, "ay":-1.5119, "alpha":20.3437, "fx":[52.13966,-69.59869,-102.47219,90.32242], "fy":[-97.46176,-85.90268,41.30733,63.4385]},
    {"t":2.46123, "x":8.62257, "y":3.52486, "heading":-1.53304, "vx":-0.77184, "vy":1.35158, "omega":1.47669, "ax":-0.61612, "ay":-1.58368, "alpha":20.2533, "fx":[51.92099,-68.24006,-104.29166,88.57258], "fy":[-97.55484,-86.96742,36.40618,65.7647]},
    {"t":2.48371, "x":8.60506, "y":3.55485, "heading":-1.49984, "vx":-0.78569, "vy":1.31598, "omega":1.93202, "ax":-0.67468, "ay":-1.66097, "alpha":20.14254, "fx":[51.99287,-66.30812,-106.29092,85.52306], "fy":[-97.48679,-88.42771,29.98496,69.55933]},
    {"t":2.50619, "x":8.58722, "y":3.58402, "heading":-1.45641, "vx":-0.80086, "vy":1.27863, "omega":2.38486, "ax":-0.75635, "ay":-1.74148, "alpha":20.00287, "fx":[52.11633,-63.85953,-108.20024,80.61326], "fy":[-97.38232,-90.18628,21.9882,75.02358]},
    {"t":2.52867, "x":8.56903, "y":3.61232, "heading":-1.40279, "vx":-0.81787, "vy":1.23948, "omega":2.83456, "ax":-0.88723, "ay":-1.82016, "alpha":19.8166, "fx":[51.90577,-60.99048,-109.68243,72.63103], "fy":[-97.44344,-92.11962,12.38688,82.52777]},
    {"t":2.55115, "x":8.55042, "y":3.63973, "heading":-1.33907, "vx":-0.83781, "vy":1.19856, "omega":3.28007, "ax":-1.13597, "ay":-1.88785, "alpha":19.5338, "fx":[50.69319,-57.86977,-110.33481,58.44119], "fy":[-98.00931,-94.07229,1.19161,92.72168]},
    {"t":2.57364, "x":8.53129, "y":3.6662, "heading":-1.26532, "vx":-0.86335, "vy":1.15612, "omega":3.71922, "ax":-1.72861, "ay":-1.95413, "alpha":18.91922, "fx":[47.21515,-54.79901,-109.68919,27.38513], "fy":[-99.63184,-95.84263,-11.53451,105.39407]},
    {"t":2.59612, "x":8.51145, "y":3.69169, "heading":-1.18171, "vx":-0.90221, "vy":1.11219, "omega":4.14456, "ax":-3.38143, "ay":-2.56691, "alpha":16.15189, "fx":[38.8593,-52.32982,-107.20444,-55.15915], "fy":[-103.03512,-97.14317,-25.66464,92.36367]},
    {"t":2.6186, "x":8.49031, "y":3.71605, "heading":-1.08853, "vx":-0.97823, "vy":1.05448, "omega":4.50768, "ax":-4.65404, "ay":-4.83292, "alpha":9.94046, "fx":[19.90606,-51.5381,-102.18961,-108.18838], "fy":[-108.1072,-97.46348,-41.11975,-4.62124]},
    {"t":2.64108, "x":8.46714, "y":3.73853, "heading":-0.98719, "vx":-1.08286, "vy":0.94583, "omega":4.73116, "ax":-5.01415, "ay":-6.0784, "alpha":5.57581, "fx":[-17.69142,-54.69682,-93.5669,-94.78049], "fy":[-108.28341,-95.56212,-57.90355,-54.32794]},
    {"t":2.66356, "x":8.44153, "y":3.75826, "heading":-0.88083, "vx":-1.19559, "vy":0.80917, "omega":4.85652, "ax":-5.508, "ay":-6.36106, "alpha":1.2691, "fx":[-62.83581,-66.56137,-79.11382,-77.9048], "fy":[-89.94433,-87.41087,-76.20733,-77.21244]},
    {"t":2.68605, "x":8.41326, "y":3.77485, "heading":-0.77164, "vx":-1.31942, "vy":0.66617, "omega":4.88505, "ax":-5.66753, "ay":-5.9895, "alpha":-3.2523, "fx":[-88.05072,-92.6233,-52.73338,-61.30415], "fy":[-65.78982,-58.43445,-95.99528,-91.23439]},
    {"t":2.70853, "x":8.38216, "y":3.78831, "heading":-0.66182, "vx":-1.44684, "vy":0.53151, "omega":4.81193, "ax":-4.77184, "ay":-4.92083, "alpha":-9.81294, "fx":[-96.9773,-109.29136,2.57673,-44.44352], "fy":[-52.12375,5.89697,-108.9693,-100.68725]},
    {"t":2.73101, "x":8.34843, "y":3.79901, "heading":-0.55364, "vx":-1.55412, "vy":0.42088, "omega":4.59132, "ax":-2.68589, "ay":-3.30667, "alpha":-16.40341, "fx":[-99.47895,-97.00802,84.03933,-27.21873], "fy":[-47.46895,51.43566,-69.17274,-106.74067]},
    {"t":2.75349, "x":8.31281, "y":3.80764, "heading":-0.45042, "vx":-1.6145, "vy":0.34654, "omega":4.22254, "ax":-1.6709, "ay":-1.77879, "alpha":-19.32869, "fx":[-99.40489,-86.82838,109.40649,-10.06008], "fy":[-47.82175,67.65068,-2.55809,-109.76778]},
    {"t":2.77597, "x":8.27609, "y":3.81498, "heading":-0.35549, "vx":-1.65206, "vy":0.30655, "omega":3.788, "ax":-1.34992, "ay":-1.03047, "alpha":-20.18458, "fx":[-98.08751,-82.77492,104.36515,6.30153], "fy":[-50.5999,72.79657,34.3229,-110.10405]},
    {"t":2.79845, "x":8.23861, "y":3.82161, "heading":-0.27033, "vx":-1.68241, "vy":0.28339, "omega":3.33421, "ax":-1.17183, "ay":-0.66345, "alpha":-20.52198, "fx":[-96.08753,-81.89885,95.81822,21.23322], "fy":[-54.39141,73.92887,54.2318,-108.26843]},
    {"t":2.82094, "x":8.20049, "y":3.82782, "heading":-0.19537, "vx":-1.70876, "vy":0.26847, "omega":2.87284, "ax":-1.03473, "ay":-0.45148, "alpha":-20.70002, "fx":[-93.72299,-82.42129,87.99782,34.34057], "fy":[-58.43523,73.44538,66.40523,-104.89218]},
    {"t":2.84342, "x":8.16181, "y":3.83374, "heading":-0.13078, "vx":-1.73202, "vy":0.25832, "omega":2.40747, "ax":-0.91989, "ay":-0.30957, "alpha":-20.81019, "fx":[-91.23151,-83.45415,81.40284,45.44866], "fy":[-62.30066,72.34116,74.4781,-100.61608]},
    {"t":2.8659, "x":8.12264, "y":3.83947, "heading":-0.07666, "vx":-1.7527, "vy":0.25136, "omega":1.93962, "ax":-0.82255, "ay":-0.20369, "alpha":-20.88382, "fx":[-88.81436,-84.54413,76.02864,54.55717], "fy":[-65.73713,71.11835,80.04377,-96.01679]},
    {"t":2.88838, "x":8.08303, "y":3.84507, "heading":-0.03305, "vx":-1.77119, "vy":0.24678, "omega":1.47012, "ax":-0.74036, "ay":-0.11904, "alpha":-20.93488, "fx":[-86.64679,-85.44945,71.81612,61.7814], "fy":[-68.59814,70.07039,83.90446,-91.56665]},
    {"t":2.91086, "x":8.04302, "y":3.85059, "heading":0.0, "vx":-1.78784, "vy":0.24411, "omega":0.99946, "ax":-8.20776, "ay":-1.35673, "alpha":-1.27426, "fx":[-105.94924,-108.40646,-107.91535,-104.53231], "fy":[-24.49646,-7.95351,-9.40141,-28.69871]},
    {"t":2.93271, "x":8.002, "y":3.8556, "heading":0.02184, "vx":-1.96716, "vy":0.21446, "omega":0.97162, "ax":-1.40963, "ay":-6.78522, "alpha":-3.74514, "fx":[-33.11092,-47.82335,4.09922,3.53446], "fy":[-91.39166,-77.50836,-87.69591,-96.23531]},
    {"t":2.95456, "x":7.95869, "y":3.85866, "heading":0.04307, "vx":-1.99796, "vy":0.06622, "omega":0.8898, "ax":-0.03743, "ay":-4.61648, "alpha":-5.4942, "fx":[-20.8977,-32.88825,29.79049,22.04894], "fy":[-74.70885,-46.35731,-45.1655,-73.8253]},
    {"t":2.97641, "x":7.91503, "y":3.85901, "heading":0.06251, "vx":-1.99878, "vy":-0.03465, "omega":0.76976, "ax":0.04734, "ay":-1.75845, "alpha":-5.91077, "fx":[-19.03031,-25.42349,23.94336,22.97203], "fy":[-44.91886,-3.55032,-0.47501,-42.49502]},
    {"t":2.99826, "x":7.87137, "y":3.85783, "heading":0.07932, "vx":-1.99775, "vy":-0.07307, "omega":0.64062, "ax":0.01986, "ay":-0.50498, "alpha":-4.48032, "fx":[-14.73334,-17.9487,15.83736,17.87744], "fy":[-24.32249,8.56231,11.26297,-21.76154]},
    {"t":3.0201, "x":7.82772, "y":3.85611, "heading":0.09332, "vx":-1.99731, "vy":-0.0841, "omega":0.54273, "ax":0.00567, "ay":-0.13243, "alpha":-3.13805, "fx":[-10.37826,-12.61903,10.60088,12.69136], "fy":[-14.36561,8.75679,10.9333,-12.21085]},
    {"t":3.04195, "x":7.78409, "y":3.85424, "heading":0.10518, "vx":-1.99719, "vy":-0.08699, "omega":0.47417, "ax":0.00147, "ay":-0.03361, "alpha":-2.07231, "fx":[-6.80251,-8.42202,6.84902,8.45197], "fy":[-8.87294,6.38795,8.00057,-7.26311]},
    {"t":3.0638, "x":7.74045, "y":3.85234, "heading":0.11554, "vx":-1.99716, "vy":-0.08773, "omega":0.42889, "ax":0.00038, "ay":-0.00867, "alpha":-1.18961, "fx":[-3.86257,-4.87891,3.8732,4.88814], "fy":[-4.99621,3.75505,4.77082,-3.9807]},
    {"t":3.08565, "x":7.69682, "y":3.85042, "heading":0.12491, "vx":-1.99715, "vy":-0.08792, "omega":0.4029, "ax":0.00013, "ay":-0.00298, "alpha":-0.40812, "fx":[-1.30948,-1.68607,1.31294,1.68947], "fy":[-1.72653,1.27244,1.64901,-1.34997]},
    {"t":3.1075, "x":7.65318, "y":3.84849, "heading":0.13371, "vx":-1.99714, "vy":-0.08798, "omega":0.39398, "ax":0.00016, "ay":-0.00358, "alpha":0.33897, "fx":[1.07873,1.41337,-1.07458,-1.40928], "fy":[1.36475,-1.12324,-1.4579,1.03007]},
    {"t":3.12935, "x":7.60955, "y":3.84657, "heading":0.14232, "vx":-1.99714, "vy":-0.08806, "omega":0.40139, "ax":0.00053, "ay":-0.01188, "alpha":1.11354, "fx":[3.50409,4.67297,-3.4896,-4.66015], "fy":[4.5122,-3.65138,-4.82089,3.34228]},
    {"t":3.1512, "x":7.56591, "y":3.84464, "heading":0.15109, "vx":-1.99713, "vy":-0.08832, "omega":0.42572, "ax":0.00208, "ay":-0.04682, "alpha":1.98144, "fx":[6.18172,8.38011,-6.11721,-8.3363], "fy":[7.75046,-6.75904,-8.96501,5.53904]},
    {"t":3.17304, "x":7.52228, "y":3.8427, "heading":0.16039, "vx":-1.99708, "vy":-0.08934, "omega":0.46901, "ax":0.00848, "ay":-0.18531, "alpha":3.02114, "fx":[9.4197,12.8987,-9.10442,-12.77304], "fy":[10.42884,-11.67426,-15.22025,6.82942]},
    {"t":3.19489, "x":7.47865, "y":3.84071, "heading":0.17064, "vx":-1.9969, "vy":-0.09339, "omega":0.53502, "ax":0.03588, "ay":-0.70823, "alpha":4.29765, "fx":[13.92437,18.60203,-12.25681,-18.40365], "fy":[9.16817,-22.1851,-27.36696,3.55617]},
    {"t":3.21674, "x":7.43503, "y":3.8385, "heading":0.18233, "vx":-1.99611, "vy":-0.10886, "omega":0.62891, "ax":0.1645, "ay":-2.42283, "alpha":5.30429, "fx":[21.60916,24.63016,-13.25381,-24.43143], "fy":[-9.80393,-46.10743,-52.19963,-17.8761]},
    {"t":3.23859, "x":7.39146, "y":3.83554, "heading":0.19607, "vx":-1.99252, "vy":-0.1618, "omega":0.7448, "ax":0.62158, "ay":-5.54631, "alpha":3.88444, "fx":[29.16295,27.56644,-6.44619,-17.96113], "fy":[-60.83105,-77.49659,-82.64638,-67.43389]},
    {"t":3.26044, "x":7.34807, "y":3.83068, "heading":0.21234, "vx":-1.97894, "vy":-0.28298, "omega":0.82967, "ax":1.33754, "ay":-7.24881, "alpha":2.23575, "fx":[32.53558,30.55175,5.80767,0.657], "fy":[-89.24054,-93.89735,-98.646,-95.15398]},
    {"t":3.28229, "x":7.30515, "y":3.82277, "heading":0.23047, "vx":-1.94972, "vy":-0.44135, "omega":0.87852, "ax":2.09903, "ay":-7.69102, "alpha":1.57282, "fx":[38.95787,36.61748,17.62538,15.94884], "fy":[-95.99511,-98.28246,-103.35548,-102.29978]},
    {"t":3.30413, "x":7.26306, "y":3.81129, "heading":0.24966, "vx":-1.90386, "vy":-0.60939, "omega":0.91288, "ax":2.85185, "ay":-7.69334, "alpha":1.31042, "fx":[47.2413,44.32665,28.28106,28.44741], "fy":[-95.79258,-97.83408,-103.56476,-102.86248]},
    {"t":3.32598, "x":7.22214, "y":3.79614, "heading":0.26961, "vx":-1.84155, "vy":-0.77748, "omega":0.94152, "ax":3.58041, "ay":-7.50018, "alpha":1.24511, "fx":[56.38798,52.68972,37.82509,39.27842], "fy":[-92.43209,-94.99403,-101.77472,-100.80847]},
    {"t":3.34783, "x":7.18276, "y":3.77736, "heading":0.29018, "vx":-1.76332, "vy":-0.94134, "omega":0.96872, "ax":4.23278, "ay":-7.20728, "alpha":1.40616, "fx":[66.13567,61.03586,45.13103,47.80209], "fy":[-86.69697,-90.67969,-99.49721,-97.90453]},
    {"t":3.36968, "x":7.14525, "y":3.75508, "heading":0.31134, "vx":-1.67084, "vy":-1.09881, "omega":0.99944, "ax":-4.20702, "ay":-3.33597, "alpha":13.24464, "fx":[-86.03117,28.89124,-55.11707,-106.50805], "fy":[56.67952,-106.28734,-95.58217,-28.28044]},
    {"t":3.38524, "x":7.11874, "y":3.73758, "heading":0.32689, "vx":-1.73629, "vy":-1.1507, "omega":1.20547, "ax":-4.19986, "ay":-3.45283, "alpha":13.06492, "fx":[-88.44538,30.01031,-53.90432,-106.05352], "fy":[52.36137,-105.91755,-96.22888,-29.76206]},
    {"t":3.40079, "x":7.09123, "y":3.71926, "heading":0.34564, "vx":-1.80162, "vy":-1.20442, "omega":1.40871, "ax":-4.17355, "ay":-3.57124, "alpha":12.91514, "fx":[-90.49939,31.40014,-52.43279,-105.49243], "fy":[48.21858,-105.44195,-96.988,-31.49323]},
    {"t":3.41635, "x":7.0627, "y":3.70009, "heading":0.36756, "vx":-1.86654, "vy":-1.25997, "omega":1.60962, "ax":-4.12698, "ay":-3.69394, "alpha":12.7877, "fx":[-92.2176,33.07972,-50.66743,-104.79766], "fy":[44.11808,-104.83848,-97.86061,-33.50391]},
    {"t":3.4319, "x":7.03316, "y":3.68005, "heading":0.39259, "vx":-1.93074, "vy":-1.31743, "omega":1.80854, "ax":-4.05843, "ay":-3.82658, "alpha":12.66812, "fx":[-93.63257,35.07809,-48.55516,-103.92855], "fy":[39.78521,-104.07549,-98.84996,-35.84174]},
    {"t":3.44746, "x":7.00263, "y":3.65909, "heading":0.42073, "vx":-1.99388, "vy":-1.37696, "omega":2.00561, "ax":-3.9641, "ay":-3.97897, "alpha":12.53259, "fx":[-94.73954,37.43979,-46.01285,-102.82059], "fy":[34.74679,-103.10623,-99.96253,-38.58443]},
    {"t":3.46302, "x":6.97114, "y":3.63719, "heading":0.45193, "vx":-2.05554, "vy":-1.43886, "omega":2.20057, "ax":-3.8354, "ay":-4.16971, "alpha":12.3379, "fx":[-95.40814,40.23449,-42.90359,-101.36346], "fy":[28.10828,-101.85864,-101.20967,-41.86467]},
    {"t":3.47857, "x":6.9387, "y":3.6143, "heading":0.48616, "vx":-2.1152, "vy":-1.50372, "omega":2.39249, "ax":-3.65008, "ay":-4.44174, "alpha":11.98678, "fx":[-95.04524,43.57464,-38.98535,-99.34834], "fy":[17.7793,-100.21489,-102.6092,-45.92568]},
    {"t":3.49413, "x":6.90535, "y":3.59037, "heading":0.52338, "vx":-2.17198, "vy":-1.57282, "omega":2.57896, "ax":-3.32556, "ay":-4.92566, "alpha":11.19342, "fx":[-90.4701,47.64901,-33.78698,-96.32116], "fy":[-2.72277,-97.9676,-104.18324,-51.26046]},
    {"t":3.50968, "x":6.87116, "y":3.56531, "heading":0.5635, "vx":-2.22372, "vy":-1.64944, "omega":2.75308, "ax":-2.29568, "ay":-6.03328, "alpha":9.18926, "fx":[-54.82521,52.78087,-26.26031,-91.07056], "fy":[-54.06041,-94.7209,-105.92624,-59.02298]},
    {"t":3.52524, "x":6.83629, "y":3.53892, "heading":0.60632, "vx":-2.25943, "vy":-1.74329, "omega":2.89603, "ax":0.09208, "ay":-6.70757, "alpha":8.43271, "fx":[37.97759,59.58443,-13.57427,-79.19937], "fy":[-79.26661,-89.60486,-107.5442,-72.37776]},
    {"t":3.5408, "x":6.80116, "y":3.51099, "heading":0.65137, "vx":-2.258, "vy":-1.84764, "omega":3.02721, "ax":2.30334, "ay":-6.76765, "alpha":6.99196, "fx":[71.71717,69.26202,14.07847,-35.28412], "fy":[-67.94515,-80.38479,-105.7652,-97.82282]},
    {"t":3.55635, "x":6.76631, "y":3.48143, "heading":0.69846, "vx":-2.22217, "vy":-1.95291, "omega":3.13598, "ax":5.27535, "ay":-5.84069, "alpha":1.85409, "fx":[78.6252,77.3596,60.57411,57.75951], "fy":[-65.40114,-69.52846,-84.49907,-84.28727]},
    {"t":3.57191, "x":6.73238, "y":3.45034, "heading":0.74725, "vx":-2.1401, "vy":-2.04377, "omega":3.16482, "ax":5.47568, "ay":-5.75739, "alpha":0.35723, "fx":[72.92166,73.03327,69.52492,69.25543], "fy":[-72.95785,-73.3287,-76.65756,-76.44026]},
    {"t":3.58746, "x":6.69975, "y":3.41785, "heading":0.79648, "vx":-2.05492, "vy":-2.13333, "omega":3.17038, "ax":5.53739, "ay":-5.71045, "alpha":-0.75341, "fx":[68.77646,67.71826,75.55397,75.89549], "fy":[-77.8716,-77.87594,-70.2681,-70.92777]},
    {"t":3.60302, "x":6.66846, "y":3.38398, "heading":0.8458, "vx":-1.96878, "vy":-2.22216, "omega":3.15866, "ax":5.62422, "ay":-5.4812, "alpha":-2.17698, "fx":[65.60274,60.01953,83.41212,83.42502], "fy":[-80.99694,-82.77351,-58.87403,-62.3779]},
    {"t":3.61857, "x":6.63851, "y":3.34875, "heading":0.89493, "vx":-1.88129, "vy":-2.30743, "omega":3.12479, "ax":5.33348, "ay":-5.39314, "alpha":-3.9336, "fx":[59.58875,42.84583,87.44682,87.4594], "fy":[-85.40027,-91.04911,-47.90015,-56.09384]},
    {"t":3.63413, "x":6.60989, "y":3.3122, "heading":0.94354, "vx":-1.79833, "vy":-2.39133, "omega":3.0636, "ax":4.67654, "ay":-5.35283, "alpha":-6.1254, "fx":[51.41334,14.39222,87.85014,89.52452], "fy":[-90.53059,-98.50295,-37.34198,-51.9719]},
    {"t":3.64969, "x":6.58248, "y":3.27435, "heading":0.9912, "vx":-1.72558, "vy":-2.47459, "omega":2.96832, "ax":3.80268, "ay":-5.21985, "alpha":-8.27621, "fx":[42.26036,-17.11639,82.35881,90.23667], "fy":[-95.37548,-98.64902,-27.41523,-49.9924]},
    {"t":3.66524, "x":6.5561, "y":3.23523, "heading":1.03738, "vx":-1.66642, "vy":-2.55579, "omega":2.83957, "ax":2.77198, "ay":-4.95714, "alpha":-10.09702, "fx":[33.97344,-39.7942,59.66646,90.29722], "fy":[-99.10056,-93.65637,-15.55606,-49.45817]},
    {"t":3.6808, "x":6.53051, "y":3.19487, "heading":1.08155, "vx":-1.6233, "vy":-2.63291, "omega":2.6825, "ax":0.67254, "ay":-4.43049, "alpha":-12.9731, "fx":[28.05272,-52.48617,-31.06159,90.46687], "fy":[-101.53567,-89.06613,9.43204,-49.21564]},
    {"t":3.69635, "x":6.50534, "y":3.15338, "heading":1.12328, "vx":-1.61284, "vy":-2.70183, "omega":2.48069, "ax":-2.16098, "ay":-3.27108, "alpha":-15.32994, "fx":[-11.26038,-88.04283,-92.12161,79.05374], "fy":[-103.57583,-56.83916,38.09401,-47.7754]},
    {"t":3.71435, "x":6.47597, "y":3.10424, "heading":1.16791, "vx":-1.65172, "vy":-2.76068, "omega":2.20489, "ax":-5.61063, "ay":2.95913, "alpha":-10.29861, "fx":[-93.7191,-106.23072,-73.87756,-17.92539], "fy":[-38.84101,13.17265,77.68801,101.85499]},
    {"t":3.73234, "x":6.44535, "y":3.05505, "heading":1.20757, "vx":-1.75266, "vy":-2.70744, "omega":2.01961, "ax":-4.49744, "ay":5.90295, "alpha":-6.61612, "fx":[-83.95592,-98.46394,-55.39215,3.94534], "fy":[59.54712,45.55606,93.84498,108.00519]},
    {"t":3.75033, "x":6.41309, "y":3.0073, "heading":1.24391, "vx":-1.83357, "vy":-2.60124, "omega":1.90058, "ax":-3.42904, "ay":6.91895, "alpha":-5.63189, "fx":[-47.25653,-92.50048,-48.58643,10.03325], "fy":[94.89824,57.96363,98.22667,108.69704]},
    {"t":3.76832, "x":6.37955, "y":2.96162, "heading":1.2781, "vx":-1.89526, "vy":-2.47676, "omega":1.79926, "ax":-2.85243, "ay":7.2547, "alpha":-5.52673, "fx":[-26.26797,-88.85237,-45.61958,12.41379], "fy":[104.32303,64.0339,99.96771,108.9198]},
    {"t":3.78631, "x":6.34499, "y":2.91823, "heading":1.31047, "vx":-1.94658, "vy":-2.34625, "omega":1.69983, "ax":-2.52023, "ay":7.40254, "alpha":-5.57079, "fx":[-13.74202,-86.49415,-44.23163,13.41564], "fy":[107.54386,67.54727,100.78089,109.05992]},
    {"t":3.8043, "x":6.30956, "y":2.87722, "heading":1.34105, "vx":-1.99192, "vy":-2.21307, "omega":1.59961, "ax":-2.30893, "ay":7.48024, "alpha":-5.64561, "fx":[-5.36594,-84.8625,-43.60982,13.77398], "fy":[108.79441,69.82271,101.17651,109.17871]},
    {"t":3.82229, "x":6.27335, "y":2.83862, "heading":1.36983, "vx":-2.03346, "vy":-2.07849, "omega":1.49804, "ax":-2.16493, "ay":7.52554, "alpha":-5.72412, "fx":[0.69066,-83.66292,-43.39739,13.79319], "fy":[109.26155,71.4222,101.35579,109.28848]},
    {"t":3.84028, "x":6.23642, "y":2.80244, "heading":1.39678, "vx":-2.07241, "vy":-1.9431, "omega":1.39506, "ax":-2.06211, "ay":7.55385, "alpha":-5.79788, "fx":[5.29476,-82.73303,-43.41439,13.62284], "fy":[109.37384,72.62096,101.41381,109.39141]},
    {"t":3.85827, "x":6.1988, "y":2.7687, "heading":1.42188, "vx":-2.10951, "vy":-1.8072, "omega":1.29075, "ax":-1.98624, "ay":7.57254, "alpha":-5.86382, "fx":[8.90874,-81.9782,-43.5606,13.34567], "fy":[109.31581,73.56754,101.40149,109.4874]},
    {"t":3.87626, "x":6.16053, "y":2.73742, "heading":1.4451, "vx":-2.14524, "vy":-1.67097, "omega":1.18526, "ax":-1.92886, "ay":7.58557, "alpha":-5.92083, "fx":[11.80449,-81.34087,-43.77598,13.01165], "fy":[109.177,74.34783,101.34878,109.57599]},
    {"t":3.89425, "x":6.12162, "y":2.70858, "heading":1.46643, "vx":-2.17994, "vy":-1.5345, "omega":1.07873, "ax":-1.88461, "ay":7.59519, "alpha":-5.96874, "fx":[14.15482,-80.78491,-44.02249,12.65302], "fy":[109.00448,75.01391,101.27461,109.65681]},
    {"t":3.91224, "x":6.08209, "y":2.6822, "heading":1.48583, "vx":-2.21385, "vy":-1.39785, "omega":0.97135, "ax":-1.84989, "ay":7.60277, "alpha":-6.00778, "fx":[16.07644,-80.28723,-44.27504,12.29165], "fy":[108.82417,75.59846,101.19161,109.72971]},
    {"t":3.93024, "x":6.04197, "y":2.65829, "heading":1.50331, "vx":-2.24713, "vy":-1.26107, "omega":0.86327, "ax":-1.8222, "ay":7.60916, "alpha":-6.03848, "fx":[17.65198,-79.83291,-44.51645,11.94299], "fy":[108.65068,76.12241,101.10858,109.79469]},
    {"t":3.94823, "x":6.00124, "y":2.63683, "heading":1.51884, "vx":-2.27991, "vy":-1.12418, "omega":0.75463, "ax":-1.79975, "ay":7.61491, "alpha":-6.06144, "fx":[18.94206,-79.41238,-44.73472,11.61828], "fy":[108.49223,76.59934,101.03184,109.85189]},
    {"t":3.96622, "x":5.95994, "y":2.61784, "heading":1.53242, "vx":-2.31229, "vy":-0.98718, "omega":0.64558, "ax":-1.7812, "ay":7.62037, "alpha":-6.07735, "fx":[19.99233,-79.0195,-44.92123,11.32586], "fy":[108.3533,77.03813,100.96608,109.90153]},
    {"t":3.98421, "x":5.91805, "y":2.60131, "heading":1.54403, "vx":-2.34434, "vy":-0.85008, "omega":0.53624, "ax":-1.76558, "ay":7.62576, "alpha":-6.08685, "fx":[20.83775,-78.65042,-45.06971,11.07202], "fy":[108.23614,77.44463,100.9148,109.9439]},
    {"t":4.0022, "x":5.87558, "y":2.58725, "heading":1.55368, "vx":-2.3761, "vy":-0.71289, "omega":0.42674, "ax":-1.75214, "ay":7.63124, "alpha":-6.09054, "fx":[21.50534,-78.30275,-45.17553,10.86154], "fy":[108.1417,77.82276,100.88065,109.97926]},
    {"t":4.02019, "x":5.83255, "y":2.57566, "heading":1.56136, "vx":-2.40762, "vy":-0.5756, "omega":0.31716, "ax":-1.74031, "ay":7.6369, "alpha":-6.08899, "fx":[22.01607,-77.975,-45.23522,10.69804], "fy":[108.07016,78.17522,100.86564,110.0079]},
    {"t":4.03818, "x":5.78896, "y":2.56654, "heading":1.56706, "vx":-2.43893, "vy":-0.4382, "omega":0.20762, "ax":-1.72965, "ay":7.64282, "alpha":-6.08263, "fx":[22.38605,-77.66613,-45.24614,10.58424], "fy":[108.02131,78.50401,100.87126,110.03006]},
    {"t":4.05617, "x":5.7448, "y":2.55989, "heading":1.5708, "vx":-2.47005, "vy":-0.3007, "omega":0.09819, "ax":-2.28525, "ay":8.18714, "alpha":-0.48409, "fx":[-27.22361,-34.03632,-32.01863,-25.55444], "fy":[107.148,105.18583,105.82819,107.5694]},
    {"t":4.092, "x":5.65482, "y":2.55438, "heading":1.57431, "vx":-2.55194, "vy":-0.00734, "omega":0.08084, "ax":-3.97768, "ay":7.4835, "alpha":-0.52648, "fx":[-50.21894,-56.37419,-53.11708,-47.12919], "fy":[98.11345,94.73115,96.62788,99.66954]},
    {"t":4.12783, "x":5.56083, "y":2.55892, "heading":1.57721, "vx":-2.69446, "vy":0.26081, "omega":0.06197, "ax":-8.18016, "ay":-0.04435, "alpha":-1.11298, "fx":[-105.95899,-106.63885,-106.72004,-106.05027], "fy":[-9.0316,-7.93152,6.75936,7.8977]},
    {"t":4.16367, "x":5.45903, "y":2.56823, "heading":1.57943, "vx":-2.98758, "vy":0.25922, "omega":0.02209, "ax":-0.16066, "ay":-2.02195, "alpha":-0.91896, "fx":[1.51389,-5.56839,-5.79542,1.49574], "fy":[-29.50331,-29.4918,-23.07379,-23.07265]},
    {"t":4.1995, "x":5.35188, "y":2.57622, "heading":1.58022, "vx":-2.99333, "vy":0.18677, "omega":-0.01083, "ax":-0.03185, "ay":-0.53828, "alpha":-0.03237, "fx":[-0.29249,-0.53316,-0.53558,-0.29484], "fy":[-7.11595,-7.11808,-6.87929,-6.87715]},
    {"t":4.23533, "x":5.2446, "y":2.58257, "heading":1.57984, "vx":-2.99447, "vy":0.16748, "omega":-0.01199, "ax":-0.01157, "ay":-0.21172, "alpha":-0.00102, "fx":[-0.14663,-0.15419,-0.15426,-0.14669], "fy":[-2.75609,-2.75615,-2.7486,-2.74853]},
    {"t":4.27116, "x":5.13729, "y":2.58844, "heading":1.57941, "vx":-2.99489, "vy":0.1599, "omega":-0.01203, "ax":-0.00624, "ay":-0.11855, "alpha":-0.00003, "fx":[-0.08106,-0.0813,-0.0813,-0.08107], "fy":[-1.54126,-1.54126,-1.54103,-1.54103]},
    {"t":4.307, "x":5.02998, "y":2.59409, "heading":1.57897, "vx":-2.99511, "vy":0.15565, "omega":-0.01203, "ax":-0.00396, "ay":-0.07694, "alpha":0.0, "fx":[-0.05151,-0.05152,-0.05152,-0.05151], "fy":[-1.00021,-1.00021,-1.00021,-1.00021]},
    {"t":4.34283, "x":4.92265, "y":2.59962, "heading":1.57854, "vx":-2.99525, "vy":0.15289, "omega":-0.01203, "ax":-0.00265, "ay":-0.0522, "alpha":0.0, "fx":[-0.03442,-0.03442,-0.03442,-0.03442], "fy":[-0.67854,-0.67854,-0.67854,-0.67854]},
    {"t":4.37866, "x":4.81533, "y":2.60506, "heading":1.57811, "vx":-2.99535, "vy":0.15102, "omega":-0.01203, "ax":-0.0018, "ay":-0.03585, "alpha":0.0, "fx":[-0.0234,-0.0234,-0.0234,-0.0234], "fy":[-0.46602,-0.46602,-0.46602,-0.46602]},
    {"t":4.41449, "x":4.70799, "y":2.61045, "heading":1.57768, "vx":-2.99541, "vy":0.14974, "omega":-0.01203, "ax":-0.00123, "ay":-0.02471, "alpha":0.0, "fx":[-0.01601,-0.01601,-0.01601,-0.01601], "fy":[-0.3212,-0.3212,-0.3212,-0.3212]},
    {"t":4.45032, "x":4.60066, "y":2.6158, "heading":1.57725, "vx":-2.99546, "vy":0.14885, "omega":-0.01203, "ax":-0.00085, "ay":-0.01705, "alpha":0.0, "fx":[-0.01099,-0.01099,-0.01099,-0.01099], "fy":[-0.22164,-0.22164,-0.22164,-0.22164]},
    {"t":4.48616, "x":4.49333, "y":2.62112, "heading":1.57682, "vx":-2.99549, "vy":0.14824, "omega":-0.01203, "ax":-0.00058, "ay":-0.01177, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[-0.153,-0.153,-0.153,-0.153]},
    {"t":4.52199, "x":4.38599, "y":2.62643, "heading":1.57639, "vx":-2.99551, "vy":0.14782, "omega":-0.01203, "ax":-0.0004, "ay":-0.00813, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[-0.10564,-0.10564,-0.10564,-0.10564]},
    {"t":4.55782, "x":4.27866, "y":2.63172, "heading":1.57596, "vx":-2.99552, "vy":0.14753, "omega":-0.01203, "ax":-0.00028, "ay":-0.00561, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[-0.07293,-0.07293,-0.07293,-0.07293]},
    {"t":4.59365, "x":4.17132, "y":2.637, "heading":1.57553, "vx":-2.99553, "vy":0.14733, "omega":-0.01203, "ax":-0.00019, "ay":-0.00387, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.05035,-0.05035,-0.05035,-0.05035]},
    {"t":4.62948, "x":4.06399, "y":2.64228, "heading":1.57509, "vx":-2.99554, "vy":0.14719, "omega":-0.01203, "ax":-0.00013, "ay":-0.00267, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.03475,-0.03475,-0.03475,-0.03475]},
    {"t":4.66532, "x":3.95665, "y":2.64755, "heading":1.57466, "vx":-2.99554, "vy":0.14709, "omega":-0.01203, "ax":-0.00009, "ay":-0.00184, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.02397,-0.02397,-0.02397,-0.02397]},
    {"t":4.70115, "x":3.84931, "y":2.65282, "heading":1.57423, "vx":-2.99555, "vy":0.14703, "omega":-0.01203, "ax":-0.00006, "ay":-0.00127, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.01652,-0.01652,-0.01652,-0.01652]},
    {"t":4.73698, "x":3.74198, "y":2.65809, "heading":1.5738, "vx":-2.99555, "vy":0.14698, "omega":-0.01203, "ax":-0.00004, "ay":-0.00087, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.01136,-0.01136,-0.01136,-0.01136]},
    {"t":4.77281, "x":3.63464, "y":2.66335, "heading":1.57337, "vx":-2.99555, "vy":0.14695, "omega":-0.01203, "ax":-0.00003, "ay":-0.0006, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00777,-0.00777,-0.00777,-0.00777]},
    {"t":4.80864, "x":3.5273, "y":2.66862, "heading":1.57294, "vx":-2.99555, "vy":0.14693, "omega":-0.01203, "ax":-0.00002, "ay":-0.00041, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":4.84448, "x":3.41997, "y":2.67388, "heading":1.57251, "vx":-2.99555, "vy":0.14691, "omega":-0.01203, "ax":-0.00001, "ay":-0.00027, "alpha":0.00001, "fx":[-0.00021,-0.00014,-0.00014,-0.00021], "fy":[-0.00345,-0.00345,-0.00352,-0.00352]},
    {"t":4.88031, "x":3.31263, "y":2.67915, "heading":1.57208, "vx":-2.99555, "vy":0.1469, "omega":-0.01203, "ax":-0.00001, "ay":-0.00017, "alpha":0.00031, "fx":[-0.00125,0.00103,0.00103,-0.00125], "fy":[-0.00106,-0.00105,-0.00333,-0.00334]},
    {"t":4.91614, "x":3.20529, "y":2.68441, "heading":1.57165, "vx":-2.99555, "vy":0.1469, "omega":-0.01202, "ax":0.0, "ay":-0.00009, "alpha":0.00985, "fx":[-0.03656,0.03642,0.03648,-0.0365], "fy":[0.03525,0.03531,-0.03767,-0.03773]},
    {"t":4.95197, "x":3.09796, "y":2.68967, "heading":1.57121, "vx":-2.99555, "vy":0.14689, "omega":-0.01167, "ax":0.02373, "ay":-0.00119, "alpha":0.31466, "fx":[-0.8572,1.47317,1.47414,-0.85622], "fy":[1.14927,1.15011,-1.18015,-1.18127]},
    {"t":4.9878, "x":2.99064, "y":2.69494, "heading":1.5708, "vx":-2.9947, "vy":0.14685, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZeroOut", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.69635, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
