{
 "name":"Right2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.726889610290527, "y":0.6096453277587894, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":2.005673369598389, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":3.088802775573731, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":3.5235485641479496, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":3.5126070587158207, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":2.768603762817383, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":2.3418955413818363, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":1.683499297332764, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":1.6377257911682133, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"0.6096453277587894 m", "val":0.6096453277587894}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"2.005673369598389 m", "val":2.005673369598389}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"3.088802775573731 m", "val":3.088802775573731}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"3.5235485641479496 m", "val":3.5235485641479496}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"3.5126070587158207 m", "val":3.5126070587158207}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"2.768603762817383 m", "val":2.768603762817383}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"2.3418955413818363 m", "val":2.3418955413818363}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"1.683499297332764 m", "val":1.683499297332764}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"1.6377257911682133 m", "val":1.6377257911682133}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71587,1.08552,1.7497,2.29943,2.9962,3.41835,3.91617,4.78521,5.44047,6.70846],
  "samples":[
    {"t":0.0, "x":5.72689, "y":0.60965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12245, "ay":4.5189, "alpha":12.87515, "fx":[-92.87869,-40.9335,35.8764,91.56849], "fy":[26.66907,87.6915,89.87598,30.74638]},
    {"t":0.02469, "x":5.72685, "y":0.61102, "heading":3.14159, "vx":-0.00302, "vy":0.11155, "omega":0.31783, "ax":-0.12485, "ay":4.59132, "alpha":12.70468, "fx":[-92.36772,-40.6235,35.59458,90.90443], "fy":[28.33451,87.82817,89.98064,32.60537]},
    {"t":0.04937, "x":5.72674, "y":0.61517, "heading":-3.13375, "vx":-0.0061, "vy":0.22489, "omega":0.63144, "ax":-0.14687, "ay":4.67136, "alpha":12.51287, "fx":[-91.88956,-40.62958,34.91818,89.9635], "fy":[29.78314,87.81685,90.23732,35.0735]},
    {"t":0.07406, "x":5.72654, "y":0.62215, "heading":-3.11816, "vx":-0.00973, "vy":0.3402, "omega":0.94033, "ax":-0.18797, "ay":4.76006, "alpha":12.29502, "fx":[-91.41404,-40.92678,33.85376,88.71278], "fy":[31.13233,87.66885,90.63329,38.08865]},
    {"t":0.09874, "x":5.72625, "y":0.632, "heading":-3.09495, "vx":-0.01437, "vy":0.4577, "omega":1.24383, "ax":-0.24711, "ay":4.85897, "alpha":12.04361, "fx":[-90.88898,-41.48214,32.40744,87.11404], "fy":[32.53625,87.39584,91.15077,41.58364]},
    {"t":0.12343, "x":5.72582, "y":0.64478, "heading":-3.06424, "vx":-0.02047, "vy":0.57765, "omega":1.54113, "ax":-0.32253, "ay":4.97076, "alpha":11.7466, "fx":[-90.22843,-42.25234,30.58578,85.12336], "fy":[34.20747,87.01232,91.76719,45.49259]},
    {"t":0.14811, "x":5.72521, "y":0.66055, "heading":-3.0262, "vx":-0.02843, "vy":0.70035, "omega":1.8311, "ax":-0.4112, "ay":5.09997, "alpha":11.38495, "fx":[-89.28838,-43.18007,28.39709,82.68901], "fy":[36.44826,86.5391,92.45547,49.75572]},
    {"t":0.1728, "x":5.72439, "y":0.67939, "heading":-2.981, "vx":-0.03858, "vy":0.82625, "omega":2.11214, "ax":-0.50778, "ay":5.25398, "alpha":10.92908, "fx":[-87.8172,-44.18818,25.85322,79.74749], "fy":[39.69248,86.00846,93.18434,54.32176]},
    {"t":0.19748, "x":5.72328, "y":0.70139, "heading":-2.92886, "vx":-0.05112, "vy":0.95594, "omega":2.38192, "ax":-0.60261, "ay":5.4439, "alpha":10.33476, "fx":[-85.35538,-45.17038,22.97234,76.21783], "fy":[44.5446,85.47156,93.91884,59.14756]},
    {"t":0.22217, "x":5.72183, "y":0.72665, "heading":-2.87006, "vx":-0.06599, "vy":1.09033, "omega":2.63704, "ax":-0.67795, "ay":5.68406, "alpha":9.54161, "fx":[-81.05398,-45.97562,19.78294,71.99326], "fy":[51.74527,85.00934,94.62105,64.19533]},
    {"t":0.24685, "x":5.72, "y":0.75529, "heading":-2.80497, "vx":-0.08273, "vy":1.23064, "omega":2.87257, "ax":-0.70364, "ay":5.98574, "alpha":8.48836, "fx":[-73.46726,-46.38065,16.32988,66.92872], "fy":[61.8316,84.7481,95.2514,69.42737]},
    {"t":0.27154, "x":5.71774, "y":0.78749, "heading":-2.73406, "vx":-0.1001, "vy":1.3784, "omega":3.08211, "ax":-0.64205, "ay":6.33758, "alpha":7.17553, "fx":[-60.84986,-46.03908,12.68366,60.81843], "fy":[74.10364,84.88042,95.771,74.79893]},
    {"t":0.29622, "x":5.71507, "y":0.82345, "heading":-2.65797, "vx":-0.11595, "vy":1.53484, "omega":3.25924, "ax":-0.48551, "ay":6.68464, "alpha":5.75576, "fx":[-43.17052,-44.37948,8.95456,53.34872], "fy":[85.51978,85.68809,96.14525,80.24822]},
    {"t":0.32091, "x":5.71206, "y":0.86338, "heading":-2.57752, "vx":-0.12793, "vy":1.69985, "omega":3.40132, "ax":-0.29895, "ay":6.96501, "alpha":4.43581, "fx":[-24.46787,-40.39305,5.31898,43.99638], "fy":[92.62138,87.54101,96.34894,85.66941]},
    {"t":0.34559, "x":5.70882, "y":0.90746, "heading":-2.49356, "vx":-0.13531, "vy":1.87179, "omega":3.51082, "ax":-0.16066, "ay":7.178, "alpha":3.15662, "fx":[-10.05569,-32.21627,2.08771,31.82999], "fy":[95.33612,90.73884,96.37174,90.80919]},
    {"t":0.37028, "x":5.70543, "y":0.95585, "heading":-2.40689, "vx":-0.13928, "vy":2.04898, "omega":3.58874, "ax":-0.06841, "ay":7.34109, "alpha":1.53249, "fx":[-2.04749,-16.60574,-0.06228,15.15824], "fy":[95.92961,94.68045,96.21904,94.90777]},
    {"t":0.39496, "x":5.70197, "y":1.00867, "heading":-2.3183, "vx":-0.14097, "vy":2.23019, "omega":3.62657, "ax":0.03767, "ay":7.36296, "alpha":-0.8978, "fx":[0.12406,9.7518,0.93489,-8.8521], "fy":[96.0313,95.45985,95.84309,95.53972]},
    {"t":0.41965, "x":5.6985, "y":1.06596, "heading":-2.22878, "vx":-0.14004, "vy":2.41195, "omega":3.60441, "ax":0.26018, "ay":6.94652, "alpha":-4.25935, "fx":[-2.3442,42.02797,16.42544,-42.58007], "fy":[96.0687,86.19076,93.18435,85.77514]},
    {"t":0.44433, "x":5.69512, "y":1.12762, "heading":-2.13981, "vx":-0.13361, "vy":2.58342, "omega":3.49927, "ax":1.329, "ay":5.02133, "alpha":-10.44278, "fx":[-7.87034,60.24638,87.67402,-70.94203], "fy":[95.82908,74.70231,26.3561,64.22142]},
    {"t":0.46902, "x":5.69223, "y":1.19292, "heading":-2.05343, "vx":-0.10081, "vy":2.70738, "omega":3.24148, "ax":1.09947, "ay":5.04462, "alpha":-10.6716, "fx":[-13.07011,56.12969,88.31628,-74.20323], "fy":[95.30969,77.94834,28.5764,60.48583]},
    {"t":0.4937, "x":5.69007, "y":1.26129, "heading":-1.97341, "vx":-0.07367, "vy":2.8319, "omega":2.97805, "ax":0.86916, "ay":5.086, "alpha":-10.79153, "fx":[-17.87218,52.04443,87.96768,-76.9435], "fy":[94.57004,80.81703,32.07098,57.01371]},
    {"t":0.51839, "x":5.68852, "y":1.33275, "heading":-1.89989, "vx":-0.05221, "vy":2.95745, "omega":2.71166, "ax":0.66437, "ay":5.06484, "alpha":-11.0219, "fx":[-22.29136,48.48022,88.03585,-79.67743], "fy":[93.66431,83.07272,33.46223,53.17266]},
    {"t":0.54307, "x":5.68743, "y":1.40729, "heading":-1.83296, "vx":-0.03581, "vy":3.08248, "omega":2.43959, "ax":0.48669, "ay":4.98971, "alpha":-11.34761, "fx":[-26.33559,45.48828,88.57582,-82.42073], "fy":[92.64155,84.80556,33.16473,48.85287]},
    {"t":0.56776, "x":5.6867, "y":1.48491, "heading":-1.77274, "vx":-0.0238, "vy":3.20565, "omega":2.15947, "ax":0.33502, "ay":4.86923, "alpha":-11.74861, "fx":[-30.00921,43.0773,89.48734,-85.13419], "fy":[91.54719,86.10461,31.55712,43.99083]},
    {"t":0.59244, "x":5.68621, "y":1.56552, "heading":-1.71943, "vx":-0.01553, "vy":3.32585, "omega":1.86945, "ax":0.20792, "ay":4.71177, "alpha":-12.20306, "fx":[-33.30616,41.2371,90.61792,-87.73717], "fy":[90.4269,87.04394,28.96574,38.57559]},
    {"t":0.61713, "x":5.68589, "y":1.64906, "heading":-1.67328, "vx":-0.01039, "vy":3.44216, "omega":1.56822, "ax":0.10831, "ay":4.47698, "alpha":-12.80222, "fx":[-36.34497,40.19534,92.22094,-90.43926], "fy":[89.2737,87.56789,24.18902,31.77214]},
    {"t":0.64181, "x":5.68567, "y":1.73539, "heading":-1.63457, "vx":-0.00772, "vy":3.55267, "omega":1.25219, "ax":0.03654, "ay":3.32713, "alpha":-15.16559, "fx":[-41.87456,44.03338,95.44137,-95.69999], "fy":[86.83554,85.73268,-5.85475,6.29743]},
    {"t":0.6665, "x":5.68549, "y":1.8241, "heading":-1.60366, "vx":-0.00682, "vy":3.63481, "omega":0.87783, "ax":-0.04232, "ay":1.95553, "alpha":-17.19264, "fx":[-49.34006,50.46493,88.85776,-92.18307], "fy":[82.83727,82.13928,-36.26327,-27.02579]},
    {"t":0.69119, "x":5.68531, "y":1.91443, "heading":-1.58199, "vx":-0.00786, "vy":3.68308, "omega":0.45342, "ax":-0.03951, "ay":1.08605, "alpha":-18.01309, "fx":[-56.2453,56.32873,81.07693,-83.21475], "fy":[78.3322,78.26364,-51.79368,-48.32754]},
    {"t":0.71587, "x":5.6851, "y":2.00567, "heading":-1.5708, "vx":-0.00884, "vy":3.70989, "omega":0.00877, "ax":-0.31155, "ay":7.12982, "alpha":-0.37313, "fx":[-6.51116,-1.3688,-1.44567,-6.87498], "fy":[92.70352,92.9127,92.68384,92.45063]},
    {"t":0.73897, "x":5.68482, "y":2.09329, "heading":-1.57059, "vx":-0.01604, "vy":3.87461, "omega":0.00015, "ax":-1.48026, "ay":2.23676, "alpha":-0.01634, "fx":[-19.29972,-19.17258,-19.18695,-19.31416], "fy":[29.12806,29.14252,29.0276,29.01316]},
    {"t":0.76208, "x":5.68405, "y":2.1834, "heading":-1.57059, "vx":-0.05023, "vy":3.92628, "omega":-0.00023, "ax":-0.33709, "ay":-4.86762, "alpha":-0.00256, "fx":[-4.39621,-4.36917,-4.36805,-4.39508], "fy":[-63.27298,-63.27409,-63.28502,-63.2839]},
    {"t":0.78518, "x":5.6828, "y":2.27281, "heading":-1.5706, "vx":-0.05802, "vy":3.81383, "omega":-0.00029, "ax":0.12008, "ay":-7.17403, "alpha":-0.00002, "fx":[1.56088,1.5612,1.5612,1.56088], "fy":[-93.26235,-93.26234,-93.26236,-93.26236]},
    {"t":0.80828, "x":5.68149, "y":2.359, "heading":-1.5706, "vx":-0.05525, "vy":3.64809, "omega":-0.00029, "ax":0.15955, "ay":-7.30693, "alpha":0.0, "fx":[2.07416,2.0742,2.07419,2.07416], "fy":[-94.99014,-94.99014,-94.99014,-94.99014]},
    {"t":0.83138, "x":5.68026, "y":2.44133, "heading":-1.57061, "vx":-0.05156, "vy":3.47927, "omega":-0.00029, "ax":0.18343, "ay":-7.35351, "alpha":0.0, "fx":[2.38454,2.38455,2.38455,2.38454], "fy":[-95.59567,-95.59567,-95.59567,-95.59567]},
    {"t":0.85449, "x":5.67912, "y":2.51975, "heading":-1.57062, "vx":-0.04732, "vy":3.30939, "omega":-0.00029, "ax":0.20684, "ay":-7.37689, "alpha":0.0, "fx":[2.68891,2.68895,2.68895,2.68891], "fy":[-95.89955,-95.89955,-95.89955,-95.89955]},
    {"t":0.87759, "x":5.67808, "y":2.59424, "heading":-1.57062, "vx":-0.04255, "vy":3.13896, "omega":-0.00029, "ax":0.23442, "ay":-7.39058, "alpha":-0.00001, "fx":[3.04735,3.04754,3.04753,3.04735], "fy":[-96.07759,-96.07758,-96.07758,-96.07759]},
    {"t":0.90069, "x":5.67716, "y":2.66479, "heading":-1.57063, "vx":-0.03713, "vy":2.96822, "omega":-0.00029, "ax":0.26999, "ay":-7.3991, "alpha":-0.00006, "fx":[3.5095,3.51034,3.51031,3.50947], "fy":[-96.18827,-96.18824,-96.18824,-96.18827]},
    {"t":0.9238, "x":5.67637, "y":2.73138, "heading":-1.57064, "vx":-0.03089, "vy":2.79728, "omega":-0.00029, "ax":0.31963, "ay":-7.40409, "alpha":-0.00024, "fx":[4.15346,4.15695,4.1568,4.15331], "fy":[-96.25325,-96.2531,-96.25312,-96.25327]},
    {"t":0.9469, "x":5.67574, "y":2.79403, "heading":-1.57064, "vx":-0.02351, "vy":2.62622, "omega":-0.0003, "ax":0.39761, "ay":-7.40556, "alpha":-0.00091, "fx":[5.16264,5.17601,5.17529,5.16193], "fy":[-96.27262,-96.2719,-96.27201,-96.27272]},
    {"t":0.97, "x":5.67531, "y":2.85273, "heading":-1.57065, "vx":-0.01432, "vy":2.45513, "omega":-0.00032, "ax":0.56106, "ay":-7.3991, "alpha":-0.00325, "fx":[7.27177,7.31947,7.31587,7.26819], "fy":[-96.18984,-96.18624,-96.18672,-96.19032]},
    {"t":0.9931, "x":5.67512, "y":2.90748, "heading":-1.57066, "vx":-0.00136, "vy":2.28419, "omega":-0.00039, "ax":1.41873, "ay":-7.28722, "alpha":-0.01082, "fx":[18.38146,18.53546,18.50553,18.35175], "fy":[-94.74564,-94.71575,-94.72222,-94.75202]},
    {"t":1.01621, "x":5.67547, "y":2.9583, "heading":-1.57067, "vx":0.03142, "vy":2.11584, "omega":-0.00064, "ax":2.63781, "ay":-6.94374, "alpha":-0.03297, "fx":[34.15896,34.58517,34.42351,33.99871], "fy":[-90.31804,-90.15631,-90.21979,-90.38011]},
    {"t":1.03931, "x":5.6769, "y":3.00533, "heading":-1.57068, "vx":0.09236, "vy":1.95542, "omega":-0.00141, "ax":3.52754, "ay":-6.54051, "alpha":-0.09386, "fx":[45.60784,46.68552,46.10536,45.03337], "fy":[-85.16078,-84.57701,-84.89864,-85.46999]},
    {"t":1.06241, "x":5.67998, "y":3.04876, "heading":-1.57071, "vx":0.17385, "vy":1.80431, "omega":-0.00357, "ax":4.15908, "ay":-6.15994, "alpha":-0.27083, "fx":[53.61485,56.37098,54.51688,51.76931], "fy":[-80.39962,-78.4991,-79.80767,-81.61041]},
    {"t":1.08552, "x":5.6851, "y":3.0888, "heading":-1.5708, "vx":0.26994, "vy":1.662, "omega":-0.00983, "ax":1.01054, "ay":-2.12758, "alpha":-16.56257, "fx":[-86.01837,95.93672,64.23163,-21.6017], "fy":[43.56583,12.54498,-72.41612,-94.32875]},
    {"t":1.11012, "x":5.69205, "y":3.12904, "heading":-1.57104, "vx":0.2948, "vy":1.60966, "omega":-0.41726, "ax":1.04429, "ay":-2.20424, "alpha":-16.41525, "fx":[-86.81569,96.16227,64.46273,-19.50643], "fy":[41.74747,10.61181,-72.20361,-94.77639]},
    {"t":1.13471, "x":5.69962, "y":3.16797, "heading":-1.5813, "vx":0.32049, "vy":1.55544, "omega":-0.82107, "ax":1.08867, "ay":-2.25971, "alpha":-16.2701, "fx":[-86.45744,96.42407,64.31188,-17.66783], "fy":[42.15838,7.79361,-72.33032,-95.12684]},
    {"t":1.15931, "x":5.70783, "y":3.20555, "heading":-1.6015, "vx":0.34727, "vy":1.49985, "omega":-1.2213, "ax":1.1594, "ay":-2.2713, "alpha":-16.1408, "fx":[-84.22029,96.64231,63.81729,-15.95039], "fy":[45.92923,4.14,-72.75839,-95.41838]},
    {"t":1.18391, "x":5.71672, "y":3.24176, "heading":-1.63154, "vx":0.37579, "vy":1.44398, "omega":-1.61836, "ax":1.32501, "ay":-2.16733, "alpha":-16.05523, "fx":[-76.66972,96.72282,63.02437,-14.17696], "fy":[56.69359,-0.27445,-73.43646,-95.68395]},
    {"t":1.20851, "x":5.72637, "y":3.27663, "heading":-1.67135, "vx":0.40838, "vy":1.39066, "omega":-2.01331, "ax":2.11679, "ay":-1.71671, "alpha":-15.66379, "fx":[-36.33744,96.56926,61.99061,-12.14933], "fy":[86.2888,-5.3126,-74.29994,-95.94535]},
    {"t":1.23311, "x":5.73706, "y":3.31032, "heading":-1.72088, "vx":0.46046, "vy":1.34843, "omega":-2.39863, "ax":4.3808, "ay":-2.57609, "alpha":-10.67209, "fx":[80.53317,96.10196,60.78785,-9.62162], "fy":[48.32992,-10.80177,-75.27434,-96.21071]},
    {"t":1.25771, "x":5.74971, "y":3.34271, "heading":-1.77989, "vx":0.56822, "vy":1.28506, "omega":-2.66115, "ax":4.68874, "ay":-3.50429, "alpha":-8.54671, "fx":[95.15666,95.25391,59.52199,-6.11804], "fy":[7.16331,-16.65098,-76.26431,-96.47094]},
    {"t":1.28231, "x":5.7651, "y":3.37326, "heading":-1.84535, "vx":0.68356, "vy":1.19886, "omega":-2.8714, "ax":4.75183, "ay":-3.94484, "alpha":-7.65648, "fx":[95.53669,93.99659,58.43985,-0.87788], "fy":[-8.76855,-22.65502,-77.07891,-96.62917]},
    {"t":1.30691, "x":5.78336, "y":3.40156, "heading":-1.91598, "vx":0.80045, "vy":1.10182, "omega":-3.05974, "ax":4.83289, "ay":-4.25956, "alpha":-6.85509, "fx":[94.3058,92.31326,57.77514,6.91595], "fy":[-18.87768,-28.7146,-77.55682,-96.34788]},
    {"t":1.33151, "x":5.80451, "y":3.42737, "heading":-1.99125, "vx":0.91934, "vy":0.99704, "omega":-3.22837, "ax":4.96959, "ay":-4.50603, "alpha":-5.89707, "fx":[92.39497,90.19098,57.81498,18.01752], "fy":[-27.18462,-34.77005,-77.50027,-94.85872]},
    {"t":1.35611, "x":5.82863, "y":3.45054, "heading":-2.07067, "vx":1.04159, "vy":0.88619, "omega":-3.37344, "ax":5.17242, "ay":-4.67542, "alpha":-4.69307, "fx":[89.86233,87.62321,58.95844,32.522], "fy":[-34.88368,-40.7659,-76.59971,-90.87235]},
    {"t":1.38071, "x":5.85582, "y":3.47092, "heading":-2.15365, "vx":1.16883, "vy":0.77118, "omega":-3.48889, "ax":5.42003, "ay":-4.74219, "alpha":-3.27662, "fx":[86.62714,84.61079,61.74754,48.85588], "fy":[-42.41157,-46.64623,-74.3249,-83.21113]},
    {"t":1.40531, "x":5.88621, "y":3.48846, "heading":-2.23948, "vx":1.30216, "vy":0.65452, "omega":-3.56949, "ax":5.661, "ay":-4.69997, "alpha":-1.7853, "fx":[82.57066,81.15928,66.82821,63.81382], "fy":[-49.92638,-52.35908,-69.73222,-72.38087]},
    {"t":1.42991, "x":5.91995, "y":3.50313, "heading":-2.32728, "vx":1.44141, "vy":0.53891, "omega":-3.61341, "ax":5.85182, "ay":-4.56726, "alpha":-0.29637, "fx":[77.55768,77.2684,74.64199,74.8265], "fy":[-57.45164,-57.86704,-61.21518,-60.96363]},
    {"t":1.45451, "x":5.95718, "y":3.51501, "heading":-2.41617, "vx":1.58537, "vy":0.42655, "omega":-3.6207, "ax":5.9701, "ay":-4.3517, "alpha":1.29058, "fx":[71.44607,72.90671,84.45053,81.64182], "fy":[-64.92395,-63.16309,-46.65943,-51.54181]},
    {"t":1.47911, "x":5.99799, "y":3.52419, "heading":-2.50524, "vx":1.73223, "vy":0.31951, "omega":-3.58895, "ax":5.97043, "ay":-4.05917, "alpha":3.07386, "fx":[64.09446,67.94132,93.04712,85.37965], "fy":[-72.20961,-68.30573,-25.40856,-45.15291]},
    {"t":1.50371, "x":6.04241, "y":3.53082, "heading":-2.59352, "vx":1.8791, "vy":0.21965, "omega":-3.51333, "ax":5.78599, "ay":-3.76525, "alpha":4.87873, "fx":[55.37348,61.86281,96.45271,87.18274], "fy":[-79.10751,-73.54864,-1.50198,-41.63476]},
    {"t":1.52831, "x":6.09038, "y":3.53508, "heading":-2.67995, "vx":2.02143, "vy":0.12703, "omega":-3.39332, "ax":5.37863, "ay":-3.59804, "alpha":6.47628, "fx":[45.1922,52.02278,94.68161,87.79207], "fy":[-85.34224,-80.03923,18.67817,-40.39478]},
    {"t":1.5529, "x":6.14174, "y":3.53712, "heading":-2.76342, "vx":2.15374, "vy":0.03852, "omega":-3.23401, "ax":3.64097, "ay":-3.56306, "alpha":10.4561, "fx":[33.51988,-22.70589,90.89744,87.61886], "fy":[-90.57201,-86.46096,32.57281,-40.81916]},
    {"t":1.5775, "x":6.19582, "y":3.53699, "heading":-2.84298, "vx":2.24331, "vy":-0.04913, "omega":-2.97679, "ax":2.43561, "ay":-0.56818, "alpha":16.17815, "fx":[20.67976,-68.35829,87.44662,86.88367], "fy":[-94.34212,66.14545,41.05203,-42.40078]},
    {"t":1.6021, "x":6.25174, "y":3.53561, "heading":-2.91621, "vx":2.30322, "vy":-0.06311, "omega":-2.57882, "ax":2.28651, "ay":-0.36731, "alpha":16.64139, "fx":[7.16648,-58.99493,84.95694,85.77019], "fy":[-96.32339,75.80296,46.06148,-44.64099]},
    {"t":1.6267, "x":6.30909, "y":3.53394, "heading":-2.97964, "vx":2.35947, "vy":-0.07214, "omega":-2.16945, "ax":2.06163, "ay":-0.28353, "alpha":17.04324, "fx":[-6.1737,-54.34011,83.23663,84.48195], "fy":[-96.40223,79.55736,49.15914,-47.05793]},
    {"t":1.6513, "x":6.36775, "y":3.53208, "heading":-3.03301, "vx":2.41018, "vy":-0.07912, "omega":-1.7502, "ax":1.83124, "ay":-0.21694, "alpha":17.36733, "fx":[-18.60796,-51.32376,82.01036,83.14593], "fy":[-94.8035,81.70109,51.222,-49.40026]},
    {"t":1.6759, "x":6.4276, "y":3.53007, "heading":-3.07607, "vx":2.45523, "vy":-0.08445, "omega":-1.32297, "ax":1.61583, "ay":-0.1479, "alpha":17.62082, "fx":[-29.53771,-49.35459,81.03102,81.88433], "fy":[-92.00184,83.00089,52.79132,-51.48136]},
    {"t":1.7005, "x":6.48848, "y":3.52795, "heading":-3.10861, "vx":2.49498, "vy":-0.08809, "omega":-0.88951, "ax":1.42423, "ay":-0.07382, "alpha":17.81371, "fx":[-38.60625,-48.25391,80.10601,80.81396], "fy":[-88.59714,83.70751,54.21147,-53.16055]},
    {"t":1.7251, "x":6.55029, "y":3.52576, "heading":-3.13049, "vx":2.53001, "vy":-0.08991, "omega":-0.4513, "ax":1.25905, "ay":0.00252, "alpha":17.95699, "fx":[-45.70467,-47.95406,79.08768,80.04189], "fy":[-85.17106,83.92307,55.7083,-54.32925]},
    {"t":1.7497, "x":6.61291, "y":3.52355, "heading":-3.14159, "vx":2.56098, "vy":-0.08985, "omega":-0.00957, "ax":7.40672, "ay":0.31269, "alpha":0.25683, "fx":[96.35609,96.19123,96.22493,96.37743], "fy":[2.2192,6.06911,5.83737,2.13419]},
    {"t":1.78406, "x":6.70527, "y":3.52065, "heading":3.14126, "vx":2.81547, "vy":-0.0791, "omega":-0.00075, "ax":7.38787, "ay":0.33329, "alpha":0.03954, "fx":[96.05249,96.02637,96.03221,96.05801], "fy":[4.055,4.63665,4.60877,4.03058]},
    {"t":1.81842, "x":6.80637, "y":3.51813, "heading":3.14124, "vx":3.0693, "vy":-0.06765, "omega":0.00061, "ax":7.32485, "ay":0.41062, "alpha":0.00444, "fx":[95.22423,95.22067,95.22189,95.22545], "fy":[5.30758,5.37209,5.36849,5.30403]},
    {"t":1.85278, "x":6.91615, "y":3.51604, "heading":3.14126, "vx":3.32097, "vy":-0.05354, "omega":0.00077, "ax":-4.3134, "ay":2.86975, "alpha":0.00027, "fx":[-56.07548,-56.07458,-56.07293,-56.07383], "fy":[37.30505,37.30744,37.30834,37.30594]},
    {"t":1.88713, "x":7.0277, "y":3.5159, "heading":3.14129, "vx":3.17277, "vy":0.04506, "omega":0.00077, "ax":-7.34385, "ay":-0.03786, "alpha":0.0, "fx":[-95.47005,-95.47005,-95.47005,-95.47005], "fy":[-0.49224,-0.49223,-0.49223,-0.49224]},
    {"t":1.92149, "x":7.13238, "y":3.51742, "heading":3.14131, "vx":2.92045, "vy":0.04376, "omega":0.00077, "ax":-7.39644, "ay":-0.11526, "alpha":0.0, "fx":[-96.15368,-96.15368,-96.15368,-96.15368], "fy":[-1.49834,-1.49834,-1.49834,-1.49834]},
    {"t":1.95585, "x":7.22836, "y":3.51886, "heading":3.14134, "vx":2.66632, "vy":0.0398, "omega":0.00077, "ax":-7.41425, "ay":-0.14231, "alpha":0.0, "fx":[-96.3852,-96.3852,-96.3852,-96.3852], "fy":[-1.85001,-1.85001,-1.85001,-1.85001]},
    {"t":1.99021, "x":7.31559, "y":3.52014, "heading":3.14137, "vx":2.41158, "vy":0.03491, "omega":0.00077, "ax":-7.42313, "ay":-0.15946, "alpha":0.0, "fx":[-96.50068,-96.50068,-96.50068,-96.50068], "fy":[-2.07304,-2.07305,-2.07305,-2.07304]},
    {"t":2.02457, "x":7.39407, "y":3.52125, "heading":3.14139, "vx":2.15653, "vy":0.02943, "omega":0.00077, "ax":-7.42833, "ay":-0.17577, "alpha":0.0, "fx":[-96.56829,-96.56829,-96.56829,-96.56829], "fy":[-2.28496,-2.28501,-2.285,-2.28496]},
    {"t":2.05893, "x":7.46378, "y":3.52215, "heading":3.14142, "vx":1.90131, "vy":0.02339, "omega":0.00077, "ax":-7.43155, "ay":-0.19585, "alpha":-0.00001, "fx":[-96.61019,-96.61019,-96.61019,-96.61019], "fy":[-2.54594,-2.54612,-2.54612,-2.54594]},
    {"t":2.09328, "x":7.52472, "y":3.52284, "heading":3.14145, "vx":1.64597, "vy":0.01666, "omega":0.00077, "ax":-7.43338, "ay":-0.22544, "alpha":-0.00005, "fx":[-96.63397,-96.63395,-96.63395,-96.63398], "fy":[-2.93045,-2.93113,-2.9311,-2.93043]},
    {"t":2.12764, "x":7.57688, "y":3.52328, "heading":3.14147, "vx":1.39057, "vy":0.00891, "omega":0.00077, "ax":-7.43352, "ay":-0.28034, "alpha":-0.00016, "fx":[-96.63581,-96.63572,-96.63573,-96.63582], "fy":[-3.64325,-3.6456,-3.64551,-3.64316]},
    {"t":2.162, "x":7.62027, "y":3.52342, "heading":3.1415, "vx":1.13517, "vy":-0.00072, "omega":0.00077, "ax":-7.41599, "ay":-0.60218, "alpha":-0.00052, "fx":[-96.40817,-96.40755,-96.40761,-96.40823], "fy":[-7.82484,-7.8325,-7.83188,-7.82422]},
    {"t":2.19636, "x":7.6549, "y":3.52304, "heading":3.14152, "vx":0.88036, "vy":-0.02141, "omega":0.00075, "ax":-7.34081, "ay":-1.22165, "alpha":-0.0016, "fx":[-95.43212,-95.42829,-95.42897,-95.43279], "fy":[-15.87179,-15.89482,-15.89099,-15.86796]},
    {"t":2.23072, "x":7.68081, "y":3.52159, "heading":3.14155, "vx":0.62815, "vy":-0.06338, "omega":0.00069, "ax":-7.2131, "ay":-1.83546, "alpha":-0.00463, "fx":[-93.77631,-93.75996,-93.76422,-93.78055], "fy":[-23.83695,-23.90127,-23.88491,-23.82063]},
    {"t":2.26508, "x":7.69814, "y":3.51832, "heading":3.14157, "vx":0.38032, "vy":-0.12645, "omega":0.00054, "ax":-7.07119, "ay":-2.32615, "alpha":-0.01268, "fx":[-91.94401,-91.88831,-91.90692,-91.96243], "fy":[-30.18313,-30.3525,-30.29677,-30.12764]},
    {"t":2.29943, "x":7.70703, "y":3.51261, "heading":-3.14159, "vx":0.13736, "vy":-0.20637, "omega":0.0001, "ax":-6.99293, "ay":-2.55822, "alpha":-0.00171, "fx":[-90.91063,-90.90248,-90.90548,-90.91363], "fy":[-33.24983,-33.27213,-33.26398,-33.24168]},
    {"t":2.34589, "x":7.70587, "y":3.50026, "heading":-3.14159, "vx":-0.18747, "vy":-0.3252, "omega":0.00002, "ax":-6.96908, "ay":-2.61937, "alpha":-0.00054, "fx":[-90.59891,-90.59629,-90.59728,-90.59991], "fy":[-34.04967,-34.05666,-34.05404,-34.04705]},
    {"t":2.39234, "x":7.68964, "y":3.48233, "heading":-3.14159, "vx":-0.51119, "vy":-0.44687, "omega":0.0, "ax":-6.93504, "ay":-2.70405, "alpha":-0.00016, "fx":[-90.15575,-90.15496,-90.15527,-90.15606], "fy":[-35.15198,-35.154,-35.15322,-35.15119]},
    {"t":2.43879, "x":7.65841, "y":3.45865, "heading":-3.14159, "vx":-0.83333, "vy":-0.57248, "omega":-0.00001, "ax":-6.88259, "ay":-2.82896, "alpha":-0.00004, "fx":[-89.47378,-89.47356,-89.47365,-89.47387], "fy":[-36.77632,-36.77685,-36.77663,-36.7761]},
    {"t":2.48524, "x":7.61228, "y":3.42901, "heading":-3.14159, "vx":-1.15304, "vy":-0.70389, "omega":-0.00001, "ax":-6.79183, "ay":-3.03141, "alpha":-0.00001, "fx":[-88.29377,-88.29371,-88.29374,-88.29379], "fy":[-39.40828,-39.4084,-39.40834,-39.40822]},
    {"t":2.53169, "x":7.55139, "y":3.39304, "heading":-3.14159, "vx":-1.46853, "vy":-0.8447, "omega":-0.00001, "ax":-6.59981, "ay":-3.41408, "alpha":0.0, "fx":[-85.79749,-85.79748,-85.79749,-85.7975], "fy":[-44.38303,-44.38306,-44.38304,-44.38302]},
    {"t":2.57814, "x":7.47605, "y":3.35012, "heading":-3.14159, "vx":-1.7751, "vy":-1.00329, "omega":-0.00001, "ax":-5.97774, "ay":-4.3823, "alpha":0.0, "fx":[-77.71067,-77.71067,-77.71067,-77.71068], "fy":[-56.9699,-56.96991,-56.9699,-56.9699]},
    {"t":2.62459, "x":7.38715, "y":3.29879, "heading":-3.14159, "vx":-2.05277, "vy":-1.20685, "omega":-0.00001, "ax":0.34865, "ay":-7.32511, "alpha":0.0, "fx":[4.53244,4.53244,4.53244,4.53244], "fy":[-95.22642,-95.22642,-95.22642,-95.22642]},
    {"t":2.67104, "x":7.29217, "y":3.23483, "heading":-3.14159, "vx":-2.03658, "vy":-1.54711, "omega":-0.00001, "ax":7.36363, "ay":-0.77649, "alpha":0.0, "fx":[95.72718,95.72718,95.72718,95.72718], "fy":[-10.09434,-10.09434,-10.09434,-10.09434]},
    {"t":2.7175, "x":7.20551, "y":3.16212, "heading":-3.14159, "vx":-1.69453, "vy":-1.58318, "omega":-0.00001, "ax":7.39292, "ay":0.72487, "alpha":0.0, "fx":[96.10797,96.10797,96.10797,96.10798], "fy":[9.42334,9.42337,9.42336,9.42333]},
    {"t":2.76395, "x":7.13478, "y":3.08936, "heading":-3.14159, "vx":-1.35112, "vy":-1.54951, "omega":-0.00001, "ax":7.33532, "ay":1.22331, "alpha":0.00001, "fx":[95.35914,95.35911,95.35912,95.35914], "fy":[15.90297,15.90314,15.90311,15.90295]},
    {"t":2.8104, "x":7.07993, "y":3.01871, "heading":3.14159, "vx":-1.01038, "vy":-1.49269, "omega":-0.00001, "ax":7.29441, "ay":1.46838, "alpha":0.00005, "fx":[94.82742,94.82728,94.82731,94.82745], "fy":[19.08859,19.08931,19.08917,19.08845]},
    {"t":2.85685, "x":7.04087, "y":2.95095, "heading":3.14159, "vx":-0.67155, "vy":-1.42448, "omega":-0.00001, "ax":7.26618, "ay":1.61364, "alpha":0.0002, "fx":[94.46052,94.45991,94.46004,94.46066], "fy":[20.97629,20.97905,20.97844,20.97568]},
    {"t":2.9033, "x":7.01751, "y":2.88653, "heading":3.14159, "vx":-0.33402, "vy":-1.34952, "omega":0.0, "ax":7.24586, "ay":1.70965, "alpha":0.00068, "fx":[94.19706,94.19481,94.19535,94.1976], "fy":[22.22186,22.23141,22.22916,22.21961]},
    {"t":2.94975, "x":7.00981, "y":2.82568, "heading":3.14159, "vx":0.00256, "vy":-1.27011, "omega":0.00003, "ax":7.23064, "ay":1.77779, "alpha":0.00219, "fx":[94.00116,93.99365,93.99553,94.00303], "fy":[23.09979,23.13034,23.12283,23.09229]},
    {"t":2.9962, "x":7.01773, "y":2.7686, "heading":-3.14159, "vx":0.33843, "vy":-1.18753, "omega":0.00013, "ax":7.22259, "ay":1.79838, "alpha":0.00243, "fx":[93.89677,93.88837,93.89051,93.89891], "fy":[23.36628,23.40007,23.39166,23.35788]},
    {"t":3.02868, "x":7.03253, "y":2.73099, "heading":-3.14159, "vx":0.57296, "vy":-1.12913, "omega":0.00021, "ax":7.2247, "ay":1.78407, "alpha":0.00091, "fx":[93.92223,93.91911,93.9199,93.92302], "fy":[23.18812,23.20079,23.19767,23.185]},
    {"t":3.06115, "x":7.05494, "y":2.69527, "heading":-3.14158, "vx":0.80757, "vy":-1.0712, "omega":0.00024, "ax":7.22747, "ay":1.76495, "alpha":0.00032, "fx":[93.95753,93.95644,93.95672,93.95781], "fy":[22.94271,22.94718,22.94609,22.94162]},
    {"t":3.09362, "x":7.08498, "y":2.66141, "heading":-3.14157, "vx":1.04226, "vy":-1.01388, "omega":0.00025, "ax":7.23128, "ay":1.73814, "alpha":0.00011, "fx":[94.00677,94.00642,94.0065,94.00686], "fy":[22.59522,22.59669,22.59634,22.59487]},
    {"t":3.12609, "x":7.12264, "y":2.6294, "heading":-3.14157, "vx":1.27708, "vy":-0.95744, "omega":0.00025, "ax":7.23683, "ay":1.6978, "alpha":0.00003, "fx":[94.07877,94.07867,94.0787,94.0788], "fy":[22.0712,22.07164,22.07153,22.07109]},
    {"t":3.15857, "x":7.16792, "y":2.59921, "heading":-3.14156, "vx":1.51207, "vy":-0.90231, "omega":0.00025, "ax":7.24561, "ay":1.6303, "alpha":0.00001, "fx":[94.19298,94.19295,94.19296,94.19298], "fy":[21.19381,21.19393,21.19391,21.19379]},
    {"t":3.19104, "x":7.22084, "y":2.57077, "heading":-3.14155, "vx":1.74736, "vy":-0.84937, "omega":0.00025, "ax":7.26142, "ay":1.49445, "alpha":0.0, "fx":[94.3985,94.39849,94.39849,94.3985], "fy":[19.42787,19.4279,19.42789,19.42787]},
    {"t":3.22351, "x":7.28141, "y":2.54397, "heading":-3.14154, "vx":1.98315, "vy":-0.80084, "omega":0.00025, "ax":7.29415, "ay":1.082, "alpha":0.0, "fx":[94.82392,94.82392,94.82392,94.82392], "fy":[14.06607,14.06604,14.06605,14.06608]},
    {"t":3.25598, "x":7.34965, "y":2.51854, "heading":-3.14153, "vx":2.22001, "vy":-0.76571, "omega":0.00025, "ax":0.2711, "ay":-6.77794, "alpha":-0.00026, "fx":[3.5261,3.52597,3.52249,3.52262], "fy":[-88.11294,-88.11327,-88.1134,-88.11307]},
    {"t":3.28846, "x":7.42189, "y":2.4901, "heading":-3.14152, "vx":2.22882, "vy":-0.9858, "omega":0.00025, "ax":-6.89626, "ay":-2.62117, "alpha":-0.00241, "fx":[-89.65479,-89.64315,-89.64793,-89.65957], "fy":[-34.06548,-34.09647,-34.08483,-34.05385]},
    {"t":3.32093, "x":7.49063, "y":2.45671, "heading":-3.14152, "vx":2.00488, "vy":-1.07092, "omega":0.00017, "ax":-7.05818, "ay":-2.271, "alpha":-0.01369, "fx":[-91.77567,-91.71704,-91.73701,-91.79542], "fy":[-29.46072,-29.64378,-29.58513,-29.40235]},
    {"t":3.3534, "x":7.55201, "y":2.42074, "heading":-3.14151, "vx":1.77568, "vy":-1.14466, "omega":-0.00028, "ax":-7.10924, "ay":-2.14952, "alpha":-0.06021, "fx":[-92.50521,-92.25778,-92.33708,-92.5804], "fy":[-27.65762,-28.47515,-28.22694,-27.41526]},
    {"t":3.38587, "x":7.60592, "y":2.38243, "heading":-3.14152, "vx":1.54483, "vy":-1.21446, "omega":-0.00223, "ax":-7.13316, "ay":-2.08758, "alpha":-0.23317, "fx":[-93.06912,-92.11262,-92.42335,-93.31941], "fy":[-25.99197,-29.20994,-28.24027,-25.11203]},
    {"t":3.41835, "x":7.65232, "y":2.3419, "heading":-3.14159, "vx":1.3132, "vy":-1.28225, "omega":-0.0098, "ax":-2.45481, "ay":-0.35229, "alpha":-16.58212, "fx":[24.93837,16.09523,-79.86969,-88.81413], "fy":[93.24779,-95.30407,-54.60831,38.34556]},
    {"t":3.43909, "x":7.67903, "y":2.31522, "heading":3.14139, "vx":1.26228, "vy":-1.28956, "omega":-0.35376, "ax":-2.55673, "ay":-0.34215, "alpha":-16.44028, "fx":[22.09642,14.1751,-80.23329,-88.98839], "fy":[93.94254,-95.59724,-54.06443,37.92727]},
    {"t":3.45983, "x":7.70467, "y":2.2884, "heading":3.13405, "vx":1.20924, "vy":-1.29666, "omega":-0.69478, "ax":-2.66392, "ay":-0.32259, "alpha":-16.28568, "fx":[19.9074,11.42499,-80.8577,-88.99867], "fy":[94.40678,-95.95376,-53.11726,37.88937]},
    {"t":3.48057, "x":7.72918, "y":2.26143, "heading":3.11964, "vx":1.15399, "vy":-1.30335, "omega":-1.03259, "ax":-2.77767, "ay":-0.2916, "alpha":-16.11521, "fx":[18.28988,7.84888,-81.72072,-88.85695], "fy":[94.70364,-96.30165,-51.77022,38.20507]},
    {"t":3.50132, "x":7.75252, "y":2.23434, "heading":3.09822, "vx":1.09637, "vy":-1.3094, "omega":-1.36686, "ax":-2.89914, "ay":-0.24716, "alpha":-15.92511, "fx":[17.14445,3.46643,-82.79363,-88.57268], "fy":[94.88006,-96.54871,-50.02616,38.84234]},
    {"t":3.52206, "x":7.77464, "y":2.20712, "heading":3.06987, "vx":1.03623, "vy":-1.31453, "omega":-1.69719, "ax":-3.02956, "ay":-0.18729, "alpha":-15.71038, "fx":[16.34259,-1.6832,-84.0417,-88.1546], "fy":[94.97324,-96.58681,-47.88845,39.76298]},
    {"t":3.5428, "x":7.79548, "y":2.17982, "heading":3.03466, "vx":0.97339, "vy":-1.31841, "omega":-2.02307, "ax":-3.17061, "ay":-0.11003, "alpha":-15.46374, "fx":[15.70476,-7.53875,-85.42479,-87.613], "fy":[95.01767,-96.29812,-45.36245,40.92139]},
    {"t":3.56354, "x":7.81499, "y":2.15244, "heading":2.9927, "vx":0.90762, "vy":-1.32069, "omega":-2.34383, "ax":-3.32538, "ay":-0.01352, "alpha":-15.1734, "fx":[14.95675,-14.01604,-86.89815,-86.96246], "fy":[95.05335,-95.56239,-42.45709,42.26287]},
    {"t":3.58429, "x":7.8331, "y":2.12505, "heading":2.94408, "vx":0.83865, "vy":-1.32097, "omega":-2.65857, "ax":-3.50021, "ay":0.1039, "alpha":-14.81833, "fx":[13.63697,-21.00937,-88.41342,-86.22525], "fy":[95.13306,-94.26467,-39.18674,43.72128]},
    {"t":3.60503, "x":7.84974, "y":2.09767, "heading":2.88894, "vx":0.76604, "vy":-1.31882, "omega":-2.96594, "ax":-3.70905, "ay":0.24335, "alpha":-14.35707, "fx":[10.87996,-28.39508,-89.91982,-85.43566], "fy":[95.31391,-92.30205,-35.57336,45.21574]},
    {"t":3.62577, "x":7.86483, "y":2.07036, "heading":2.82741, "vx":0.68911, "vy":-1.31377, "omega":-3.26375, "ax":-3.98446, "ay":0.40282, "alpha":-13.69778, "fx":[4.85545,-36.03649,-91.36578,-84.64533], "fy":[95.53885,-89.58872,-31.64918,46.64572]},
    {"t":3.64652, "x":7.87827, "y":2.0432, "heading":2.75971, "vx":0.60646, "vy":-1.30541, "omega":-3.54788, "ax":-4.40735, "ay":0.56096, "alpha":-12.61043, "fx":[-8.76323,-43.78864,-92.70084,-83.92963], "fy":[94.8049,-86.0592,-27.46015,47.88417]},
    {"t":3.66726, "x":7.8899, "y":2.01624, "heading":2.68612, "vx":0.51504, "vy":-1.29378, "omega":-3.80945, "ax":-5.15281, "ay":0.57727, "alpha":-10.54204, "fx":[-39.17928,-51.49652,-93.87803,-83.39215], "fy":[85.99181,-81.67366,-23.0714,48.77115]},
    {"t":3.688, "x":7.89948, "y":1.98953, "heading":2.6071, "vx":0.40815, "vy":-1.2818, "omega":-4.02813, "ax":-6.12317, "ay":0.02631, "alpha":-7.49513, "fx":[-81.41427,-58.97643,-94.85714,-83.15709], "fy":[47.26258,-76.43976,-18.57556,49.12094]},
    {"t":3.70874, "x":7.90662, "y":1.96295, "heading":2.52355, "vx":0.28114, "vy":-1.28126, "omega":-4.18359, "ax":-6.53432, "ay":-0.65785, "alpha":-5.90974, "fx":[-94.76729,-66.04053,-95.61015,-83.36655], "fy":[1.6023,-70.41689,-14.10019,48.7065]},
    {"t":3.72949, "x":7.91105, "y":1.93623, "heading":2.43677, "vx":0.1456, "vy":-1.2949, "omega":-4.30618, "ax":-6.65895, "ay":-0.8751, "alpha":-5.41522, "fx":[-93.42189,-72.54438,-96.12891,-84.17029], "fy":[-19.25557,-63.68355,-9.8025,47.2364]},
    {"t":3.75023, "x":7.91264, "y":1.90918, "heading":2.34745, "vx":0.00748, "vy":-1.31306, "omega":-4.41851, "ax":-6.78029, "ay":-0.8457, "alpha":-5.02018, "fx":[-92.08168,-78.40063,-96.43173,-85.66115], "fy":[-26.24492,-56.29991,-5.82868,44.39714]},
    {"t":3.77097, "x":7.91133, "y":1.88176, "heading":2.2558, "vx":-0.13317, "vy":-1.3306, "omega":-4.52264, "ax":-6.92282, "ay":-0.72794, "alpha":-4.50012, "fx":[-92.06948,-83.54681,-96.55636,-87.81399], "fy":[-27.08836,-48.31053,-2.33428,39.88043]},
    {"t":3.79172, "x":7.90708, "y":1.85401, "heading":2.16198, "vx":-0.27676, "vy":-1.3457, "omega":-4.61598, "ax":-7.07245, "ay":-0.5873, "alpha":-3.81243, "fx":[-92.87731,-87.92365,-96.55595,-90.41053], "fy":[-24.74909,-39.75576,0.48394,33.48112]},
    {"t":3.81246, "x":7.89982, "y":1.82597, "heading":2.06624, "vx":-0.42347, "vy":-1.35788, "omega":-4.69506, "ax":-7.21131, "ay":-0.45123, "alpha":-2.96465, "fx":[-94.01965,-91.46949,-96.49552,-93.00352], "fy":[-20.46086,-30.67362,2.3676,25.30312]},
    {"t":3.8332, "x":7.88949, "y":1.7977, "heading":1.96885, "vx":-0.57305, "vy":-1.36724, "omega":-4.75656, "ax":-7.32199, "ay":-0.32647, "alpha":-1.99977, "fx":[-95.1472,-94.11712,-96.43992,-95.03922], "fy":[-14.82083,-21.0978,2.97537,15.96673]},
    {"t":3.85394, "x":7.87602, "y":1.76927, "heading":1.87018, "vx":-0.72493, "vy":-1.37401, "omega":-4.79804, "ax":-7.39163, "ay":-0.20743, "alpha":-0.97731, "fx":[-96.00363,-95.78893,-96.42219,-96.15021], "fy":[-8.16891,-11.05281,1.86279,6.57281]},
    {"t":3.87469, "x":7.8594, "y":1.74073, "heading":1.77066, "vx":-0.87825, "vy":-1.37831, "omega":-4.81831, "ax":-7.41408, "ay":-0.08641, "alpha":0.06664, "fx":[-96.39103,-96.38734,-96.37601,-96.37799], "fy":[-0.7352,-0.54679,-1.51606,-1.69519]},
    {"t":3.89543, "x":7.83958, "y":1.71212, "heading":1.67071, "vx":-1.03204, "vy":-1.38011, "omega":-4.81693, "ax":-7.3853, "ay":0.03796, "alpha":1.15068, "fx":[-96.15164,-95.77666,-96.0216,-96.08557], "fy":[7.29567,10.43675,-7.72378,-8.03489]},
    {"t":3.91617, "x":7.81659, "y":1.6835, "heading":1.5708, "vx":-1.18523, "vy":-1.37932, "omega":-4.79306, "ax":-7.33144, "ay":0.26697, "alpha":1.98826, "fx":[-95.31331,-94.24306,-95.5989,-96.07936], "fy":[15.28038,20.33532,-12.44223,-9.29083]},
    {"t":3.94333, "x":7.7817, "y":1.64614, "heading":1.44063, "vx":-1.38433, "vy":-1.37207, "omega":-4.73907, "ax":-7.16453, "ay":0.66479, "alpha":3.2477, "fx":[-92.5934,-89.55474,-94.24915,-96.15827], "fy":[27.19463,35.36834,-19.77833,-8.21576]},
    {"t":3.97049, "x":7.74146, "y":1.60912, "heading":1.31193, "vx":-1.5789, "vy":-1.35402, "omega":-4.65087, "ax":-6.78607, "ay":1.17167, "alpha":5.09664, "fx":[-87.21162,-78.21649,-91.10398,-96.34349], "fy":[41.25423,55.82012,-30.82799,-5.31971]},
    {"t":3.99764, "x":7.69608, "y":1.57278, "heading":1.18562, "vx":-1.76319, "vy":-1.3222, "omega":-4.51246, "ax":-6.06836, "ay":1.7328, "alpha":7.54816, "fx":[-78.84956,-54.67038,-85.56388,-96.4708], "fy":[55.5459,78.71168,-43.66977,-0.48215]},
    {"t":4.0248, "x":7.64596, "y":1.53751, "heading":1.06308, "vx":-1.92799, "vy":-1.27514, "omega":-4.30747, "ax":-5.79717, "ay":2.03589, "alpha":8.08086, "fx":[-73.67568,-46.5954,-84.86975,-96.31218], "fy":[62.18752,83.4681,-44.98955,5.20027]},
    {"t":4.05196, "x":7.59146, "y":1.50364, "heading":0.9461, "vx":-2.08543, "vy":-1.21985, "omega":-4.08801, "ax":-5.67732, "ay":2.33631, "alpha":8.00477, "fx":[-68.96752,-44.07964,-86.43728,-95.73622], "fy":[67.31166,84.52733,-41.89905,11.5484]},
    {"t":4.07912, "x":7.53273, "y":1.47137, "heading":0.83508, "vx":-2.23961, "vy":-1.1564, "omega":-3.87063, "ax":-5.52726, "ay":2.69209, "alpha":7.8869, "fx":[-63.43953,-40.77251,-88.62065,-94.5848], "fy":[72.48936,85.87229,-37.0196,18.64685]},
    {"t":4.10627, "x":7.46987, "y":1.44096, "heading":0.72996, "vx":-2.38971, "vy":-1.08329, "omega":-3.65644, "ax":-5.33131, "ay":3.10311, "alpha":7.75082, "fx":[-57.07762,-36.35305,-91.12614,-92.67129], "fy":[77.54764,87.58416,-30.24289,26.47282]},
    {"t":4.13343, "x":7.40301, "y":1.41268, "heading":0.63066, "vx":-2.5345, "vy":-0.99902, "omega":-3.44595, "ax":-5.07873, "ay":3.56734, "alpha":7.58767, "fx":[-49.95769,-30.77088,-93.58228,-89.78333], "fy":[82.27224,89.55668,-21.28818,34.96112]},
    {"t":4.16059, "x":7.33231, "y":1.38687, "heading":0.53708, "vx":-2.67242, "vy":-0.90214, "omega":-3.23989, "ax":-4.75121, "ay":4.08212, "alpha":7.38887, "fx":[-42.12369,-23.8462,-95.41085,-85.68235], "fy":[86.51271,91.64496,-9.8923,44.00498]},
    {"t":4.18774, "x":7.25798, "y":1.36387, "heading":0.4491, "vx":-2.80145, "vy":-0.79128, "omega":-3.03922, "ax":-4.0848, "ay":4.64967, "alpha":7.72013, "fx":[-31.03034,-5.79551,-95.8197,-79.76417], "fy":[91.06811,94.59687,2.1661,53.95166]},
    {"t":4.2149, "x":7.18039, "y":1.3441, "heading":0.36656, "vx":-2.91239, "vy":-0.66501, "omega":-2.82957, "ax":-2.17023, "ay":4.70041, "alpha":11.04489, "fx":[-4.88856,56.75,-95.46391,-69.24929], "fy":[96.13347,76.41741,4.96974,66.90061]},
    {"t":4.24206, "x":7.1005, "y":1.32777, "heading":0.28971, "vx":-2.97132, "vy":-0.53736, "omega":-2.52962, "ax":-0.93111, "ay":4.42788, "alpha":12.67342, "fx":[19.20268,82.48525,-94.79802,-55.3076], "fy":[94.40582,48.64464,8.36819,78.8311]},
    {"t":4.26922, "x":7.01946, "y":1.31481, "heading":0.22102, "vx":-2.99661, "vy":-0.41711, "omega":-2.18544, "ax":-0.10091, "ay":4.35712, "alpha":12.87071, "fx":[36.89985,90.39189,-92.80539,-39.73348], "fy":[89.08029,32.58081,17.15698,87.7519]},
    {"t":4.29637, "x":6.93804, "y":1.30509, "heading":0.16167, "vx":-2.99935, "vy":-0.29878, "omega":-1.83591, "ax":0.68498, "ay":4.64306, "alpha":11.78169, "fx":[49.16132,93.40903,-82.53491,-24.41665], "fy":[83.026,23.29233,41.89444,93.22655]},
    {"t":4.32353, "x":6.85684, "y":1.29869, "heading":0.11181, "vx":-2.98075, "vy":-0.17269, "omega":-1.51595, "ax":2.54834, "ay":5.39052, "alpha":7.80815, "fx":[57.63775,94.78751,-9.21258,-10.69901], "fy":[77.45086,17.48212,89.55189,95.82229]},
    {"t":4.35069, "x":6.77683, "y":1.29599, "heading":0.07064, "vx":-2.91154, "vy":-0.02629, "omega":-1.3039, "ax":4.32222, "ay":4.79528, "alpha":6.1877, "fx":[63.61479,95.51068,64.79533,0.83463], "fy":[72.67961,13.54649,66.66865,96.45967]},
    {"t":4.37785, "x":6.69936, "y":1.29704, "heading":0.03523, "vx":-2.79416, "vy":0.10393, "omega":-1.13586, "ax":4.90354, "ay":4.3166, "alpha":6.03067, "fx":[67.99168,95.93351,80.75794,10.30113], "fy":[68.65156,10.66862,49.18922,95.95365]},
    {"t":4.405, "x":6.62528, "y":1.30146, "heading":0.00438, "vx":-2.661, "vy":0.22116, "omega":-0.97208, "ax":5.21892, "ay":4.03365, "alpha":5.88036, "fx":[71.29391,96.19777,85.90008,17.99193], "fy":[65.25751,8.4607,41.18116,94.85056]},
    {"t":4.43216, "x":6.55494, "y":1.30895, "heading":-0.02202, "vx":-2.51926, "vy":0.3307, "omega":-0.81239, "ax":5.43732, "ay":3.83324, "alpha":5.72242, "fx":[73.83289,96.36919,88.31981,24.21864], "fy":[62.40634,6.72914,36.70507,93.48775]},
    {"t":4.45932, "x":6.48853, "y":1.31934, "heading":-0.04408, "vx":-2.3716, "vy":0.4348, "omega":-0.65698, "ax":5.60234, "ay":3.67613, "alpha":5.57626, "fx":[75.813,96.4834,89.754,29.27133], "fy":[60.01637,5.35503,33.7276,92.05966]},
    {"t":4.48648, "x":6.42619, "y":1.33251, "heading":-0.06192, "vx":-2.21946, "vy":0.53464, "omega":-0.50554, "ax":5.73226, "ay":3.54599, "alpha":5.44948, "fx":[77.3721,96.56114,90.75315,33.39089], "fy":[58.01962,4.26058,31.43963,90.67173]},
    {"t":4.51363, "x":6.36803, "y":1.34834, "heading":-0.07565, "vx":-2.06378, "vy":0.63094, "omega":-0.35755, "ax":5.83704, "ay":3.43452, "alpha":5.34389, "fx":[78.60525,96.61509,91.53813,36.76737], "fy":[56.36142,3.39291,29.46338,89.37756]},
    {"t":4.54079, "x":6.31414, "y":1.36674, "heading":-0.08536, "vx":-1.90527, "vy":0.72421, "omega":-0.21243, "ax":5.92291, "ay":3.33683, "alpha":5.25905, "fx":[79.5794,96.65327,92.21082,39.54763], "fy":[54.99836,2.71502,27.60056,88.20146]},
    {"t":4.56795, "x":6.26458, "y":1.38763, "heading":-0.09113, "vx":-1.74441, "vy":0.81483, "omega":-0.0696, "ax":5.99403, "ay":3.24974, "alpha":5.19394, "fx":[80.34252,96.68089,92.82143,41.84459], "fy":[53.89602,2.20057,25.73812,87.15162]},
    {"t":4.5951, "x":6.21942, "y":1.41096, "heading":-0.09302, "vx":-1.58163, "vy":0.90308, "omega":0.07145, "ax":6.05328, "ay":3.17103, "alpha":5.14755, "fx":[80.92949,96.70138,93.39435,43.74533], "fy":[53.02711,1.83072,23.80811,86.22756]},
    {"t":4.62226, "x":6.17869, "y":1.43666, "heading":-0.09108, "vx":-1.41724, "vy":0.9892, "omega":0.21124, "ax":6.10269, "ay":3.09914, "alpha":5.1191, "fx":[81.36585,96.71694,93.93948,45.31764], "fy":[52.36986,1.59203,21.76899,85.42423]},
    {"t":4.64942, "x":6.14246, "y":1.46466, "heading":-0.08534, "vx":-1.25151, "vy":1.07336, "omega":0.35026, "ax":6.1437, "ay":3.03294, "alpha":5.1081, "fx":[81.67044,96.72895,94.45781,46.61501], "fy":[51.90681,1.47525,19.59636,84.73421]},
    {"t":4.67658, "x":6.11073, "y":1.49493, "heading":-0.07583, "vx":-1.08466, "vy":1.15573, "omega":0.48899, "ax":6.17731, "ay":2.97165, "alpha":5.11429, "fx":[81.85703,96.73812,94.94454,47.68035], "fy":[51.62393,1.47437,17.27837,84.14892]},
    {"t":4.70373, "x":6.08356, "y":1.52741, "heading":-0.06255, "vx":-0.9169, "vy":1.23643, "omega":0.62788, "ax":6.20424, "ay":2.91478, "alpha":5.13752, "fx":[81.93556,96.74466,95.39105,48.54896], "fy":[51.50988,1.58608,14.81348,83.65915]},
    {"t":4.73089, "x":6.06094, "y":1.56207, "heading":-0.0455, "vx":-0.74841, "vy":1.31559, "omega":0.7674, "ax":6.22497, "ay":2.86211, "alpha":5.1776, "fx":[81.91296,96.74833,95.78649,49.25071], "fy":[51.55543,1.80933,12.20952,83.25521]},
    {"t":4.75805, "x":6.04291, "y":1.59885, "heading":-0.02466, "vx":-0.57936, "vy":1.39332, "omega":0.90801, "ax":6.23987, "ay":2.81362, "alpha":5.23414, "fx":[81.79374,96.74844,96.11923,49.81191], "fy":[51.75302,2.14504,9.48338,82.92693]},
    {"t":4.78521, "x":6.02948, "y":1.63773, "heading":0.0, "vx":-0.4099, "vy":1.46973, "omega":1.05015, "ax":6.13014, "ay":3.00812, "alpha":5.28821, "fx":[80.09016,96.6349,95.69806,46.34399], "fy":[54.318,4.6878,12.53675,84.87982]},
    {"t":4.81041, "x":6.0211, "y":1.67572, "heading":0.02647, "vx":-0.25541, "vy":1.54554, "omega":1.18343, "ax":5.60673, "ay":3.34104, "alpha":6.35069, "fx":[74.33765,96.56121,95.16929,25.48204], "fy":[61.90792,5.18111,13.40442,93.24079]},
    {"t":4.83561, "x":6.01644, "y":1.71573, "heading":0.05629, "vx":-0.1141, "vy":1.62974, "omega":1.34348, "ax":1.21185, "ay":3.66707, "alpha":13.47729, "fx":[62.92615,96.40178,-87.73204,-8.57945], "fy":[73.40908,6.1824,14.86644,96.22976]},
    {"t":4.86081, "x":6.01395, "y":1.75797, "heading":0.09015, "vx":-0.08356, "vy":1.72216, "omega":1.68314, "ax":0.26408, "ay":3.28507, "alpha":15.1739, "fx":[48.55535,96.10603,-95.24027,-35.68914], "fy":[83.53832,7.93622,-10.39308,89.74227]},
    {"t":4.88602, "x":6.01193, "y":1.80242, "heading":0.13257, "vx":-0.07691, "vy":1.80495, "omega":2.06557, "ax":-0.03595, "ay":3.16627, "alpha":15.44542, "fx":[41.55788,95.79275,-94.19039,-45.02939], "fy":[87.16403,9.83547,-17.732,85.37859]},
    {"t":4.91122, "x":6.00998, "y":1.84891, "heading":0.18463, "vx":-0.07781, "vy":1.88475, "omega":2.45483, "ax":-0.16143, "ay":2.97608, "alpha":15.73019, "fx":[37.71044,95.46924,-91.44312,-50.13068], "fy":[88.81168,11.54659,-27.98558,82.38352]},
    {"t":4.93642, "x":6.00797, "y":1.89736, "heading":0.2465, "vx":-0.08188, "vy":1.95976, "omega":2.85127, "ax":-0.22642, "ay":2.69243, "alpha":16.11758, "fx":[34.13181,95.13527,-85.70242,-55.33867], "fy":[90.11506,12.68219,-41.59087,78.79977]},
    {"t":4.96162, "x":6.00583, "y":1.94761, "heading":0.31836, "vx":-0.08759, "vy":2.02761, "omega":3.25747, "ax":-0.1768, "ay":2.24924, "alpha":16.66382, "fx":[30.94939,94.93493,-73.61242,-61.46543], "fy":[91.01003,11.70845,-59.50591,73.74807]},
    {"t":4.98683, "x":6.00357, "y":1.99942, "heading":0.40045, "vx":-0.09204, "vy":2.0843, "omega":3.67744, "ax":0.12102, "ay":1.4935, "alpha":17.37557, "fx":[29.9422,94.89274,-48.14822,-70.39356], "fy":[90.69967,3.22466,-80.40141,64.13913]},
    {"t":5.01203, "x":6.00129, "y":2.05242, "heading":0.49313, "vx":-0.08899, "vy":2.12194, "omega":4.11535, "ax":0.93562, "ay":-1.41354, "alpha":16.54944, "fx":[58.7493,82.24235,-3.24765,-89.09157], "fy":[68.43897,-42.99353,-92.5711,-6.37853]},
    {"t":5.03723, "x":5.99934, "y":2.10545, "heading":0.59685, "vx":-0.06541, "vy":2.08631, "omega":4.53244, "ax":1.37548, "ay":-6.64994, "alpha":-4.50283, "fx":[6.52288,-27.74768,43.47997,49.26984], "fy":[-94.6183,-89.53302,-80.97388,-80.67152]},
    {"t":5.06243, "x":5.99813, "y":2.15592, "heading":0.71108, "vx":-0.03075, "vy":1.91872, "omega":4.41896, "ax":1.61259, "ay":-5.79116, "alpha":-7.78632, "fx":[4.57221,-55.97261,70.42893,64.82608], "fy":[-95.86816,-77.32003,-57.50624,-70.44582]},
    {"t":5.08764, "x":5.99787, "y":2.20244, "heading":0.82245, "vx":0.00989, "vy":1.77277, "omega":4.22272, "ax":1.96402, "ay":-5.07983, "alpha":-9.35161, "fx":[8.39232,-59.92552,81.41625,72.24608], "fy":[-95.93811,-75.02775,-29.81139,-63.37367]},
    {"t":5.11284, "x":5.99874, "y":2.2455, "heading":0.92887, "vx":0.05939, "vy":1.64474, "omega":3.98704, "ax":-0.22224, "ay":-3.32328, "alpha":-14.12258, "fx":[13.14541,-59.08051,-43.03914,77.41781], "fy":[-95.55816,-76.02827,56.00969,-57.23368]},
    {"t":5.13804, "x":6.00016, "y":2.2859, "heading":1.02935, "vx":0.05379, "vy":1.56099, "omega":3.63111, "ax":-0.86405, "ay":-3.78554, "alpha":-13.59326, "fx":[17.96189,-56.65675,-87.64308,81.40721], "fy":[-94.86095,-78.03362,27.63323,-51.58692]},
    {"t":5.16324, "x":6.00125, "y":2.32404, "heading":1.12087, "vx":0.03202, "vy":1.46558, "omega":3.28853, "ax":-0.77016, "ay":-3.95761, "alpha":-13.48364, "fx":[22.43721,-53.74116,-93.27692,84.53268], "fy":[-93.96194,-80.18087,14.7673,-46.4202]},
    {"t":5.18845, "x":6.00181, "y":2.35972, "heading":1.20375, "vx":0.01261, "vy":1.36584, "omega":2.94871, "ax":-0.62365, "ay":-4.06419, "alpha":-13.44786, "fx":[26.48465,-50.72883,-95.19531,87.00965], "fy":[-92.9438,-82.19355,5.49291,-41.69369]},
    {"t":5.21365, "x":6.00193, "y":2.39285, "heading":1.27806, "vx":-0.00311, "vy":1.26341, "omega":2.60979, "ax":-0.47304, "ay":-4.13573, "alpha":-13.4358, "fx":[30.05748,-47.83401,-95.78923,88.96784], "fy":[-91.88152,-83.96297,-1.79884,-37.41473]},
    {"t":5.23885, "x":6.0017, "y":2.42338, "heading":1.34384, "vx":-0.01503, "vy":1.15918, "omega":2.27117, "ax":-0.33354, "ay":-4.18397, "alpha":-13.43328, "fx":[33.12095,-45.19995,-95.76291,90.49803], "fy":[-90.84615,-85.44777,-7.6598,-33.61279]},
    {"t":5.26405, "x":6.00121, "y":2.45126, "heading":1.40107, "vx":-0.02344, "vy":1.05373, "omega":1.93262, "ax":-0.21365, "ay":-4.21589, "alpha":-13.43508, "fx":[35.62389,-42.95675,-95.44273,91.66571], "fy":[-89.9133,-86.62614,-12.34557,-30.34146]},
    {"t":5.28926, "x":6.00056, "y":2.47648, "heading":1.44978, "vx":-0.02882, "vy":0.94748, "omega":1.59402, "ax":-0.12306, "ay":-4.23661, "alpha":-13.43938, "fx":[37.4284,-41.30502,-95.02886,92.5061], "fy":[-89.19278,-87.44869,-15.94245,-27.71963]},
    {"t":5.31446, "x":5.99979, "y":2.49902, "heading":1.48996, "vx":-0.03193, "vy":0.84071, "omega":1.25531, "ax":-0.09546, "ay":-4.25216, "alpha":-13.44345, "fx":[37.82736,-40.99443,-94.72618,92.92937], "fy":[-89.03666,-87.61412,-18.18077,-26.28076]},
    {"t":5.33966, "x":5.99896, "y":2.51885, "heading":1.52159, "vx":-0.03433, "vy":0.73355, "omega":0.9165, "ax":-0.47381, "ay":-4.344, "alpha":-13.19058, "fx":[28.76668,-48.67976,-95.2027,90.47767], "fy":[-92.36848,-83.61365,-16.37445,-33.53154]},
    {"t":5.36486, "x":5.99794, "y":2.53596, "heading":1.54469, "vx":-0.04627, "vy":0.62407, "omega":0.58407, "ax":-1.44974, "ay":-4.86767, "alpha":-11.11403, "fx":[10.63537,-59.43548,-95.71559,69.12915], "fy":[-96.16282,-76.37299,-13.76897,-66.81385]},
    {"t":5.39007, "x":5.99631, "y":2.55014, "heading":1.55941, "vx":-0.08281, "vy":0.50139, "omega":0.30397, "ax":-4.02625, "ay":-5.11899, "alpha":-6.19606, "fx":[-6.66926,-66.65572,-95.96936,-40.07052], "fy":[-96.52817,-70.18417,-12.26114,-87.21375]},
    {"t":5.41527, "x":5.99295, "y":2.56115, "heading":1.56707, "vx":-0.18428, "vy":0.37238, "omega":0.14781, "ax":-5.24274, "ay":-4.21531, "alpha":-5.48688, "fx":[-21.52391,-71.65157,-96.12446,-83.32235], "fy":[-94.34558,-65.09556,-11.22578,-48.52909]},
    {"t":5.44047, "x":5.98664, "y":2.5692, "heading":1.5708, "vx":-0.31641, "vy":0.26614, "omega":0.00953, "ax":-6.35029, "ay":-3.88948, "alpha":-0.14341, "fx":[-81.78408,-82.37863,-83.30904,-82.74316], "fy":[-51.80924,-50.86114,-49.32077,-50.26165]},
    {"t":5.48924, "x":5.96366, "y":2.57755, "heading":1.57126, "vx":-0.62611, "vy":0.07646, "omega":0.00253, "ax":-7.23465, "ay":-1.75996, "alpha":-0.04705, "fx":[-93.95028,-93.99083,-94.14951,-94.11112], "fy":[-23.2889,-23.12745,-22.47209,-22.6295]},
    {"t":5.53801, "x":5.92452, "y":2.57919, "heading":1.57138, "vx":-0.97893, "vy":-0.00938, "omega":0.00024, "ax":-7.44287, "ay":-0.15791, "alpha":-0.01346, "fx":[-96.7551,-96.75542,-96.75963,-96.75933], "fy":[-2.15455,-2.15024,-1.95134,-1.95524]},
    {"t":5.58678, "x":5.86793, "y":2.57854, "heading":1.5714, "vx":-1.34191, "vy":-0.01708, "omega":-0.00042, "ax":-7.44276, "ay":-0.09408, "alpha":-0.00349, "fx":[-96.7555,-96.75557,-96.75622,-96.75615], "fy":[-1.24914,-1.24851,-1.19692,-1.19753]},
    {"t":5.63555, "x":5.79363, "y":2.5776, "heading":1.57138, "vx":-1.70488, "vy":-0.02166, "omega":-0.00059, "ax":-7.44152, "ay":-0.05907, "alpha":-0.00083, "fx":[-96.73965,-96.73967,-96.73977,-96.73975], "fy":[-0.77417,-0.77408,-0.76176,-0.76185]},
    {"t":5.68432, "x":5.70164, "y":2.57647, "heading":1.57135, "vx":-2.0678, "vy":-0.02455, "omega":-0.00063, "ax":-7.43941, "ay":-0.03593, "alpha":-0.00018, "fx":[-96.71237,-96.71238,-96.71239,-96.71238], "fy":[-0.46849,-0.46848,-0.46581,-0.46582]},
    {"t":5.73308, "x":5.59195, "y":2.57523, "heading":1.57132, "vx":-2.43061, "vy":-0.0263, "omega":-0.00064, "ax":-7.43608, "ay":-0.01956, "alpha":-0.00003, "fx":[-96.6691,-96.6691,-96.6691,-96.6691], "fy":[-0.25459,-0.25459,-0.25407,-0.25408]},
    {"t":5.78185, "x":5.46457, "y":2.57393, "heading":1.57129, "vx":-2.79326, "vy":-0.02725, "omega":-0.00064, "ax":-7.43042, "ay":-0.00757, "alpha":-0.00001, "fx":[-96.59545,-96.59545,-96.59545,-96.59545], "fy":[-0.09847,-0.09847,-0.09839,-0.09839]},
    {"t":5.83062, "x":5.31951, "y":2.57259, "heading":1.57125, "vx":-3.15563, "vy":-0.02762, "omega":-0.00064, "ax":-7.41892, "ay":0.00178, "alpha":0.0, "fx":[-96.4459,-96.4459,-96.4459,-96.4459], "fy":[0.02313,0.02313,0.0231,0.0231]},
    {"t":5.87939, "x":5.15679, "y":2.57124, "heading":1.57122, "vx":-3.51744, "vy":-0.02753, "omega":-0.00064, "ax":-7.38345, "ay":0.01214, "alpha":0.00006, "fx":[-95.9849,-95.98489,-95.98489,-95.9849], "fy":[0.15826,0.15826,0.15741,0.15741]},
    {"t":5.92816, "x":4.97647, "y":2.56992, "heading":1.57119, "vx":-3.87752, "vy":-0.02694, "omega":-0.00064, "ax":-1.09729, "ay":0.48909, "alpha":0.00765, "fx":[-14.29211,-14.23644,-14.23751,-14.29318], "fy":[6.38643,6.38755,6.32991,6.3288]},
    {"t":5.97693, "x":4.78606, "y":2.56918, "heading":1.57116, "vx":-3.93103, "vy":-0.00309, "omega":-0.00026, "ax":-0.0002, "ay":0.06809, "alpha":0.00002, "fx":[-0.00269,-0.00255,-0.00255,-0.00269], "fy":[0.88524,0.88524,0.8851,0.8851]},
    {"t":6.0257, "x":4.59435, "y":2.56911, "heading":1.57115, "vx":-3.93104, "vy":0.00023, "omega":-0.00026, "ax":0.0, "ay":0.00559, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.07267,0.07267,0.07267,0.07267]},
    {"t":6.07446, "x":4.40264, "y":2.56913, "heading":1.57114, "vx":-3.93104, "vy":0.0005, "omega":-0.00026, "ax":0.0, "ay":-0.00227, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02949,-0.02949,-0.02949,-0.02949]},
    {"t":6.12323, "x":4.21093, "y":2.56915, "heading":1.57112, "vx":-3.93104, "vy":0.00039, "omega":-0.00026, "ax":0.00352, "ay":-0.00307, "alpha":-0.00034, "fx":[0.04699,0.04446,0.04446,0.04699], "fy":[-0.04118,-0.04118,-0.03865,-0.03865]},
    {"t":6.172, "x":4.01922, "y":2.56917, "heading":1.57111, "vx":-3.93087, "vy":0.00024, "omega":-0.00028, "ax":6.26274, "ay":-0.00249, "alpha":-0.00737, "fx":[81.42358,81.40755,81.40758,81.42361], "fy":[-0.07885,-0.07895,0.01417,0.01418]},
    {"t":6.22077, "x":3.83496, "y":2.56918, "heading":1.5711, "vx":-3.62545, "vy":0.00012, "omega":-0.00064, "ax":7.38973, "ay":-0.0005, "alpha":-0.00002, "fx":[96.06649,96.06648,96.06648,96.06649], "fy":[-0.00665,-0.00665,-0.00635,-0.00635]},
    {"t":6.26954, "x":3.66694, "y":2.56918, "heading":1.57106, "vx":-3.26506, "vy":0.0001, "omega":-0.00064, "ax":7.42053, "ay":-0.00039, "alpha":0.0, "fx":[96.46695,96.46695,96.46695,96.46695], "fy":[-0.00502,-0.00502,-0.005,-0.005]},
    {"t":6.31831, "x":3.51653, "y":2.56919, "heading":1.57103, "vx":-2.90317, "vy":0.00008, "omega":-0.00064, "ax":7.43115, "ay":-0.00032, "alpha":0.0, "fx":[96.60494,96.60494,96.60494,96.60494], "fy":[-0.00413,-0.00413,-0.00413,-0.00413]},
    {"t":6.36708, "x":3.38379, "y":2.56919, "heading":1.571, "vx":-2.54076, "vy":0.00006, "omega":-0.00064, "ax":7.43652, "ay":-0.00027, "alpha":0.0, "fx":[96.67477,96.67477,96.67477,96.67477], "fy":[-0.00347,-0.00347,-0.0035,-0.0035]},
    {"t":6.41585, "x":3.26872, "y":2.56919, "heading":1.57097, "vx":-2.17809, "vy":0.00005, "omega":-0.00064, "ax":7.43976, "ay":-0.00023, "alpha":0.00001, "fx":[96.71693,96.71693,96.71693,96.71693], "fy":[-0.0029,-0.0029,-0.00305,-0.00305]},
    {"t":6.46461, "x":3.17135, "y":2.5692, "heading":1.57094, "vx":-1.81526, "vy":0.00004, "omega":-0.00064, "ax":7.44193, "ay":-0.0002, "alpha":0.00005, "fx":[96.74514,96.74514,96.74514,96.74514], "fy":[-0.00221,-0.00221,-0.00292,-0.00292]},
    {"t":6.51338, "x":3.09167, "y":2.5692, "heading":1.57091, "vx":-1.45233, "vy":0.00003, "omega":-0.00064, "ax":7.44349, "ay":-0.00017, "alpha":0.0002, "fx":[96.76533,96.76534,96.76534,96.76533], "fy":[-0.00077,-0.00077,-0.00372,-0.00372]},
    {"t":6.56215, "x":3.02969, "y":2.5692, "heading":1.57088, "vx":-1.08932, "vy":0.00002, "omega":-0.00063, "ax":7.44465, "ay":-0.00015, "alpha":0.00077, "fx":[96.78051,96.78052,96.78052,96.78051], "fy":[0.00369,0.00369,-0.00764,-0.00765]},
    {"t":6.61092, "x":2.98542, "y":2.5692, "heading":1.57085, "vx":-0.72626, "vy":0.00001, "omega":-0.00059, "ax":7.44556, "ay":-0.00014, "alpha":0.00275, "fx":[96.79231,96.79235,96.79235,96.79231], "fy":[0.01861,0.0186,-0.02213,-0.02214]},
    {"t":6.65969, "x":2.95886, "y":2.5692, "heading":1.57082, "vx":-0.36315, "vy":0.00001, "omega":-0.00046, "ax":7.44629, "ay":-0.00012, "alpha":0.00933, "fx":[96.80171,96.80183,96.80183,96.80171], "fy":[0.06751,0.06742,-0.07059,-0.0707]},
    {"t":6.70846, "x":2.95, "y":2.5692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
