{
 "name":"Right1OuterSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.530115127563477, "y":1.0139905214309692, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67337703704834, "y":3.430349349975586, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043023109436035, "y":3.850585699081421, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14524507522583, "y":3.755077362060547, "heading":0.31134218889835075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505339622497559, "y":3.1533753871917725, "heading":1.1232764598437912, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744798183441162, "y":2.5598945228576664, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.5533597469329834, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":11.419901847839355, "h":8.092015027999878}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06449716120092412}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.530115127563477 m", "val":8.530115127563477}, "y":{"exp":"1.0139905214309692 m", "val":1.0139905214309692}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67337703704834 m", "val":8.67337703704834}, "y":{"exp":"3.430349349975586 m", "val":3.430349349975586}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043023109436035 m", "val":8.043023109436035}, "y":{"exp":"3.850585699081421 m", "val":3.850585699081421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14524507522583 m", "val":7.14524507522583}, "y":{"exp":"3.755077362060547 m", "val":3.755077362060547}, "heading":{"exp":"0.31134218889835075 rad", "val":0.31134218889835075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505339622497559 m", "val":6.505339622497559}, "y":{"exp":"3.1533753871917725 m", "val":3.1533753871917725}, "heading":{"exp":"1.1232764598437912 rad", "val":1.1232764598437912}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744798183441162 m", "val":5.744798183441162}, "y":{"exp":"2.5598945228576664 m", "val":2.5598945228576664}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"11.419901847839355 m", "val":11.419901847839355}, "h":{"exp":"8.092015027999878 m", "val":8.092015027999878}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.49716120092413 mm", "val":0.06449716120092412}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":0.8,
   "cof":2.0,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16409,2.39375,2.91086,3.36922,3.71081,4.07917,5.19779],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.49482, "heading":-1.5708, "vx":3.92591, "vy":0.00359, "omega":0.00011, "ax":0.11107, "ay":-0.05384, "alpha":-0.00211, "fx":[1.43606,1.45167,1.45167,1.43606], "fy":[-0.69206,-0.69206,-0.70768,-0.70768]},
    {"t":0.03755, "x":4.58324, "y":0.49492, "heading":-1.57079, "vx":3.93008, "vy":0.00157, "omega":0.00003, "ax":0.00002, "ay":-0.1189, "alpha":0.0, "fx":[0.00021,0.00022,0.00022,0.00021], "fy":[-1.54565,-1.54565,-1.54566,-1.54566]},
    {"t":0.0751, "x":4.73082, "y":0.4949, "heading":-1.57079, "vx":3.93008, "vy":-0.00289, "omega":0.00003, "ax":-0.00018, "ay":-0.13239, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00237,-0.00236], "fy":[-1.72101,-1.72101,-1.721,-1.721]},
    {"t":0.11265, "x":4.8784, "y":0.4947, "heading":-1.57079, "vx":3.93007, "vy":-0.00786, "omega":0.00003, "ax":-0.00036, "ay":-0.13565, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-1.7635,-1.7635,-1.76349,-1.76349]},
    {"t":0.15021, "x":5.02598, "y":0.4943, "heading":-1.57079, "vx":3.93006, "vy":-0.01296, "omega":0.00003, "ax":-0.00054, "ay":-0.13713, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-1.78275,-1.78275,-1.78274,-1.78274]},
    {"t":0.18776, "x":5.17356, "y":0.49372, "heading":-1.57079, "vx":3.93004, "vy":-0.01811, "omega":0.00003, "ax":-0.00073, "ay":-0.13857, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-1.80136,-1.80136,-1.80135,-1.80135]},
    {"t":0.22531, "x":5.32114, "y":0.49294, "heading":-1.57079, "vx":3.93001, "vy":-0.02331, "omega":0.00003, "ax":-0.00093, "ay":-0.14033, "alpha":0.0, "fx":[-0.01203,-0.01204,-0.01204,-0.01203], "fy":[-1.82424,-1.82424,-1.82424,-1.82424]},
    {"t":0.26286, "x":5.46871, "y":0.49197, "heading":-1.57079, "vx":3.92998, "vy":-0.02858, "omega":0.00003, "ax":-0.00113, "ay":-0.14253, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[-1.85284,-1.85284,-1.85284,-1.85284]},
    {"t":0.30041, "x":5.61629, "y":0.4908, "heading":-1.57079, "vx":3.92993, "vy":-0.03393, "omega":0.00003, "ax":-0.00135, "ay":-0.14523, "alpha":0.0, "fx":[-0.01759,-0.01759,-0.01759,-0.01759], "fy":[-1.88802,-1.88802,-1.88802,-1.88802]},
    {"t":0.33796, "x":5.76386, "y":0.48942, "heading":-1.57078, "vx":3.92988, "vy":-0.03939, "omega":0.00003, "ax":-0.00159, "ay":-0.14851, "alpha":0.0, "fx":[-0.0207,-0.02069,-0.02069,-0.0207], "fy":[-1.93067,-1.93067,-1.93067,-1.93067]},
    {"t":0.37551, "x":5.91143, "y":0.48783, "heading":-1.57078, "vx":3.92982, "vy":-0.04496, "omega":0.00003, "ax":-0.00185, "ay":-0.15245, "alpha":0.0, "fx":[-0.02409,-0.02409,-0.02409,-0.02409], "fy":[-1.98189,-1.98189,-1.98189,-1.98189]},
    {"t":0.41306, "x":6.059, "y":0.48604, "heading":-1.57078, "vx":3.92975, "vy":-0.05069, "omega":0.00003, "ax":-0.00214, "ay":-0.15713, "alpha":0.0, "fx":[-0.02785,-0.02784,-0.02784,-0.02785], "fy":[-2.04271,-2.04271,-2.04272,-2.04272]},
    {"t":0.45062, "x":6.20657, "y":0.48402, "heading":-1.57078, "vx":3.92967, "vy":-0.05659, "omega":0.00003, "ax":-0.00246, "ay":-0.16252, "alpha":0.0, "fx":[-0.03203,-0.03202,-0.03202,-0.03203], "fy":[-2.1128,-2.1128,-2.1128,-2.1128]},
    {"t":0.48817, "x":6.35413, "y":0.48179, "heading":-1.57078, "vx":3.92958, "vy":-0.06269, "omega":0.00003, "ax":-0.00281, "ay":-0.16793, "alpha":0.0, "fx":[-0.03653,-0.03652,-0.03652,-0.03653], "fy":[-2.18306,-2.18306,-2.18307,-2.18307]},
    {"t":0.52572, "x":6.50169, "y":0.47931, "heading":-1.57078, "vx":3.92947, "vy":-0.069, "omega":0.00003, "ax":-0.0031, "ay":-0.16917, "alpha":0.0, "fx":[-0.04034,-0.04033,-0.04033,-0.04034], "fy":[-2.1992,-2.1992,-2.19921,-2.19921]},
    {"t":0.56327, "x":6.64924, "y":0.4766, "heading":-1.57078, "vx":3.92936, "vy":-0.07535, "omega":0.00003, "ax":-0.00287, "ay":-0.14476, "alpha":0.0, "fx":[-0.03732,-0.03731,-0.03731,-0.03732], "fy":[-1.88182,-1.88182,-1.88183,-1.88183]},
    {"t":0.60082, "x":6.7968, "y":0.47367, "heading":-1.57078, "vx":3.92925, "vy":-0.08079, "omega":0.00003, "ax":0.00025, "ay":0.01209, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[0.15713,0.15713,0.15711,0.15711]},
    {"t":0.63837, "x":6.94434, "y":0.47065, "heading":-1.57078, "vx":3.92926, "vy":-0.08033, "omega":0.00003, "ax":0.0135, "ay":0.81871, "alpha":0.0, "fx":[0.17553,0.17554,0.17554,0.17553], "fy":[10.64323,10.64323,10.64322,10.64322]},
    {"t":0.67592, "x":7.0919, "y":0.46821, "heading":-1.57078, "vx":3.92977, "vy":-0.04959, "omega":0.00003, "ax":-0.02274, "ay":3.85487, "alpha":0.0, "fx":[-0.29554,-0.29557,-0.29557,-0.29554], "fy":[50.11324,50.11324,50.11326,50.11326]},
    {"t":0.71347, "x":7.23945, "y":0.46906, "heading":-1.57077, "vx":3.92891, "vy":0.09517, "omega":0.00003, "ax":-0.40474, "ay":6.98682, "alpha":0.00002, "fx":[-5.26149,-5.26169,-5.26168,-5.26148], "fy":[90.82867,90.82867,90.82871,90.82871]},
    {"t":0.75103, "x":7.3867, "y":0.47756, "heading":-1.57077, "vx":3.91371, "vy":0.35753, "omega":0.00003, "ax":-1.02495, "ay":7.87329, "alpha":0.00009, "fx":[-13.32387,-13.32511,-13.32496,-13.32372], "fy":[102.35275,102.35259,102.3527,102.35285]},
    {"t":0.78858, "x":7.53295, "y":0.49654, "heading":-1.57077, "vx":3.87523, "vy":0.65318, "omega":0.00003, "ax":-1.74428, "ay":8.04436, "alpha":0.00229, "fx":[-22.66316,-22.69457,-22.688,-22.6566], "fy":[104.57866,104.57209,104.57463,104.5812]},
    {"t":0.82613, "x":7.67724, "y":0.52674, "heading":-1.57077, "vx":3.80973, "vy":0.95526, "omega":0.00012, "ax":-5.35949, "ay":6.42387, "alpha":0.01462, "fx":[-69.66122,-69.7882,-69.68545,-69.5584], "fy":[83.51691,83.41402,83.50369,83.60638]},
    {"t":0.86368, "x":7.81652, "y":0.56714, "heading":-1.57077, "vx":3.60847, "vy":1.19648, "omega":0.00067, "ax":-7.79191, "ay":3.25995, "alpha":-0.00079, "fx":[-101.29371,-101.29188,-101.29601,-101.29783], "fy":[42.38226,42.38638,42.37643,42.37231]},
    {"t":0.90123, "x":7.94653, "y":0.61437, "heading":-1.57074, "vx":3.31587, "vy":1.3189, "omega":0.00064, "ax":-8.19477, "ay":2.15464, "alpha":-0.00531, "fx":[-106.5252,-106.51974,-106.53891,-106.54434], "fy":[28.03736,28.05654,27.98327,27.96413]},
    {"t":0.93878, "x":8.06527, "y":0.66541, "heading":-1.57072, "vx":3.00815, "vy":1.39981, "omega":0.00044, "ax":-8.32564, "ay":1.64029, "alpha":-0.00728, "fx":[-108.2254,-108.22098,-108.24129,-108.24568], "fy":[21.36527,21.38561,21.28216,21.26191]},
    {"t":0.97633, "x":8.17236, "y":0.71913, "heading":-1.5707, "vx":2.69551, "vy":1.4614, "omega":0.00016, "ax":-8.38517, "ay":1.34724, "alpha":-0.00835, "fx":[-108.9993,-108.99582,-109.0151,-109.01853], "fy":[17.56452,17.58385,17.46358,17.44438]},
    {"t":1.01389, "x":8.26766, "y":0.77496, "heading":-1.5707, "vx":2.38064, "vy":1.512, "omega":-0.00015, "ax":-8.41781, "ay":1.15889, "alpha":-0.00901, "fx":[-109.42402,-109.4212,-109.43917,-109.44194], "fy":[15.12191,15.13994,15.00923,14.99134]},
    {"t":1.05144, "x":8.35112, "y":0.83256, "heading":-1.5707, "vx":2.06454, "vy":1.55551, "omega":-0.00049, "ax":-8.43795, "ay":1.02798, "alpha":-0.00945, "fx":[-109.68622,-109.68387,-109.70063,-109.70293], "fy":[13.42408,13.44091,13.30321,13.28655]},
    {"t":1.08899, "x":8.4227, "y":0.89169, "heading":-1.57072, "vx":1.74768, "vy":1.59411, "omega":-0.00084, "ax":-8.45142, "ay":0.93185, "alpha":-0.00975, "fx":[-109.86165,-109.85965,-109.87535,-109.87732], "fy":[12.17746,12.19325,12.05066,12.03505]},
    {"t":1.12654, "x":8.48237, "y":0.95221, "heading":-1.57075, "vx":1.43032, "vy":1.62911, "omega":-0.00121, "ax":-8.46097, "ay":0.85838, "alpha":-0.00998, "fx":[-109.98608,-109.98433,-109.99914,-110.00085], "fy":[11.22445,11.23934,11.09321,11.07851]},
    {"t":1.16409, "x":8.53012, "y":1.01399, "heading":-1.5708, "vx":1.1126, "vy":1.66134, "omega":-0.00158, "ax":-7.48091, "ay":4.04026, "alpha":-0.01028, "fx":[-97.23742,-97.20282,-97.26633,-97.30081], "fy":[52.55056,52.61404,52.49625,52.43284]},
    {"t":1.20649, "x":8.57057, "y":1.08807, "heading":-1.57086, "vx":0.79539, "vy":1.83266, "omega":-0.00202, "ax":-8.05067, "ay":2.69682, "alpha":-0.01141, "fx":[-104.64225,-104.62469,-104.67536,-104.69278], "fy":[35.10916,35.15983,35.00816,34.95765]},
    {"t":1.24889, "x":8.59706, "y":1.1682, "heading":-1.57095, "vx":0.45403, "vy":1.94701, "omega":-0.0025, "ax":-8.34593, "ay":1.17902, "alpha":-0.01732, "fx":[-108.48348,-108.47583,-108.51071,-108.5182], "fy":[15.43427,15.4693,15.22006,15.18558]},
    {"t":1.2913, "x":8.6088, "y":1.25182, "heading":-1.57106, "vx":0.10014, "vy":1.997, "omega":-0.00324, "ax":-0.93634, "ay":0.0381, "alpha":-0.07478, "fx":[-12.4456,-11.89848,-11.89915,-12.4463], "fy":[0.77525,0.77596,0.21516,0.21507]},
    {"t":1.3337, "x":8.61221, "y":1.33653, "heading":-1.57119, "vx":0.06044, "vy":1.99861, "omega":-0.00641, "ax":0.32481, "ay":-0.01095, "alpha":-0.00393, "fx":[4.20798,4.23707,4.23705,4.20796], "fy":[-0.12771,-0.12772,-0.15689,-0.15688]},
    {"t":1.3761, "x":8.61506, "y":1.42126, "heading":-1.57146, "vx":0.07421, "vy":1.99815, "omega":-0.00658, "ax":0.20681, "ay":-0.00814, "alpha":-0.00068, "fx":[2.68595,2.69098,2.69098,2.68595], "fy":[-0.10326,-0.10326,-0.1083,-0.1083]},
    {"t":1.4185, "x":8.6184, "y":1.50598, "heading":-1.57174, "vx":0.08298, "vy":1.99781, "omega":-0.00661, "ax":0.14972, "ay":-0.00646, "alpha":-0.00053, "fx":[1.94443,1.94839,1.94838,1.94442], "fy":[-0.08198,-0.08198,-0.08594,-0.08594]},
    {"t":1.4609, "x":8.62205, "y":1.59069, "heading":-1.57202, "vx":0.08933, "vy":1.99753, "omega":-0.00663, "ax":0.12188, "ay":-0.00561, "alpha":-0.00053, "fx":[1.58245,1.58638,1.58637,1.58245], "fy":[-0.07096,-0.07096,-0.07489,-0.07488]},
    {"t":1.50331, "x":8.62595, "y":1.67538, "heading":-1.5723, "vx":0.0945, "vy":1.99729, "omega":-0.00665, "ax":0.10573, "ay":-0.00512, "alpha":-0.00053, "fx":[1.3725,1.37643,1.37642,1.37249], "fy":[-0.06462,-0.06462,-0.06856,-0.06855]},
    {"t":1.54571, "x":8.63005, "y":1.76007, "heading":-1.57259, "vx":0.09898, "vy":1.99708, "omega":-0.00667, "ax":0.0954, "ay":-0.00483, "alpha":-0.00053, "fx":[1.23826,1.24221,1.2422,1.23826], "fy":[-0.06076,-0.06077,-0.06471,-0.06471]},
    {"t":1.58811, "x":8.63433, "y":1.84474, "heading":-1.57287, "vx":0.10303, "vy":1.99687, "omega":-0.0067, "ax":0.08851, "ay":-0.00465, "alpha":-0.00053, "fx":[1.14865,1.15261,1.1526,1.14864], "fy":[-0.05848,-0.05848,-0.06244,-0.06243]},
    {"t":1.63051, "x":8.63878, "y":1.92941, "heading":-1.57315, "vx":0.10678, "vy":1.99668, "omega":-0.00672, "ax":0.0839, "ay":-0.00456, "alpha":-0.00054, "fx":[1.0887,1.09266,1.09265,1.08869], "fy":[-0.05732,-0.05733,-0.0613,-0.06129]},
    {"t":1.67291, "x":8.64338, "y":2.01407, "heading":-1.57344, "vx":0.11034, "vy":1.99648, "omega":-0.00674, "ax":0.08096, "ay":-0.00454, "alpha":-0.00054, "fx":[1.05048,1.05446,1.05444,1.05047], "fy":[-0.05708,-0.0571,-0.06107,-0.06106]},
    {"t":1.71532, "x":8.64813, "y":2.09872, "heading":-1.57372, "vx":0.11377, "vy":1.99629, "omega":-0.00676, "ax":0.07936, "ay":-0.00459, "alpha":-0.00054, "fx":[1.02971,1.0337,1.03369,1.0297], "fy":[-0.05767,-0.05769,-0.06168,-0.06166]},
    {"t":1.75772, "x":8.65303, "y":2.18336, "heading":-1.57401, "vx":0.11714, "vy":1.99609, "omega":-0.00679, "ax":0.07895, "ay":-0.0047, "alpha":-0.00054, "fx":[1.02431,1.02831,1.02829,1.02429], "fy":[-0.05909,-0.0591,-0.0631,-0.06309]},
    {"t":1.80012, "x":8.65807, "y":2.26799, "heading":-1.5743, "vx":0.12048, "vy":1.99589, "omega":-0.00681, "ax":0.07967, "ay":-0.00488, "alpha":-0.00054, "fx":[1.03373,1.03775,1.03773,1.03372], "fy":[-0.06139,-0.06141,-0.06542,-0.06541]},
    {"t":1.84252, "x":8.66325, "y":2.35262, "heading":-1.57459, "vx":0.12386, "vy":1.99569, "omega":-0.00683, "ax":0.08161, "ay":-0.00514, "alpha":-0.00054, "fx":[1.05892,1.06295,1.06293,1.0589], "fy":[-0.06475,-0.06477,-0.06879,-0.06878]},
    {"t":1.88492, "x":8.66857, "y":2.43724, "heading":-1.57488, "vx":0.12732, "vy":1.99547, "omega":-0.00686, "ax":0.08496, "ay":-0.0055, "alpha":-0.00055, "fx":[1.10248,1.10652,1.1065,1.10246], "fy":[-0.06945,-0.06946,-0.0735,-0.07349]},
    {"t":1.92733, "x":8.67405, "y":2.52184, "heading":-1.57517, "vx":0.13092, "vy":1.99524, "omega":-0.00688, "ax":0.09012, "ay":-0.006, "alpha":-0.00055, "fx":[1.16949,1.17355,1.17353,1.16947], "fy":[-0.07596,-0.07598,-0.08004,-0.08002]},
    {"t":1.96973, "x":8.67968, "y":2.60644, "heading":-1.57546, "vx":0.13475, "vy":1.99498, "omega":-0.0069, "ax":0.0978, "ay":-0.00671, "alpha":-0.00055, "fx":[1.26936,1.27342,1.2734,1.26934], "fy":[-0.08516,-0.08517,-0.08924,-0.08922]},
    {"t":2.01213, "x":8.68548, "y":2.69103, "heading":-1.57575, "vx":0.13889, "vy":1.9947, "omega":-0.00692, "ax":0.1094, "ay":-0.00775, "alpha":-0.00055, "fx":[1.4202,1.42428,1.42426,1.42018], "fy":[-0.09864,-0.09866,-0.10274,-0.10272]},
    {"t":2.05453, "x":8.69147, "y":2.7756, "heading":-1.57605, "vx":0.14353, "vy":1.99437, "omega":-0.00695, "ax":0.12797, "ay":-0.00938, "alpha":-0.00055, "fx":[1.66163,1.6657,1.66567,1.66161], "fy":[-0.11996,-0.11998,-0.12405,-0.12403]},
    {"t":2.09693, "x":8.69767, "y":2.86015, "heading":-1.57634, "vx":0.14896, "vy":1.99397, "omega":-0.00697, "ax":0.16205, "ay":-0.01239, "alpha":-0.00047, "fx":[2.1049,2.10838,2.10836,2.10489], "fy":[-0.15927,-0.15929,-0.16277,-0.16275]},
    {"t":2.13934, "x":8.70413, "y":2.94469, "heading":-1.57664, "vx":0.15583, "vy":1.99345, "omega":-0.00699, "ax":0.24875, "ay":-0.02011, "alpha":0.00136, "fx":[3.2387,3.22863,3.22869,3.23877], "fy":[-0.26645,-0.26639,-0.25631,-0.25636]},
    {"t":2.18174, "x":8.71096, "y":3.0292, "heading":-1.57693, "vx":0.16638, "vy":1.99259, "omega":-0.00693, "ax":0.62187, "ay":-0.05607, "alpha":0.04189, "fx":[8.2375,7.92889,7.93108,8.2397], "fy":[-0.8856,-0.88405,-0.57209,-0.57377]},
    {"t":2.22414, "x":8.71858, "y":3.11364, "heading":-1.57723, "vx":0.19274, "vy":1.99022, "omega":-0.00516, "ax":-3.05079, "ay":0.19572, "alpha":0.72945, "fx":[-37.36429,-42.07526,-41.95597,-37.24538], "fy":[-0.53082,-0.47398,5.51326,5.66894]},
    {"t":2.26654, "x":8.72401, "y":3.1982, "heading":-1.57744, "vx":0.06339, "vy":1.99852, "omega":0.02577, "ax":-8.17756, "ay":-0.45719, "alpha":0.66546, "fx":[-105.82702,-106.28304,-106.74396,-106.37902], "fy":[-11.14941,-10.18354,-1.13662,-1.30415]},
    {"t":2.30894, "x":8.71934, "y":3.28253, "heading":-1.57635, "vx":-0.28336, "vy":1.97913, "omega":0.05399, "ax":-6.86028, "ay":-4.90072, "alpha":0.54343, "fx":[-85.85951,-88.78548,-92.34654,-89.74287], "fy":[-68.22899,-64.47408,-59.1854,-62.94896]},
    {"t":2.35135, "x":8.70116, "y":3.36205, "heading":-1.57406, "vx":-0.57425, "vy":1.77133, "omega":0.07703, "ax":-3.82227, "ay":-7.57156, "alpha":0.53707, "fx":[-45.00068,-51.23145,-54.47938,-48.04674], "fy":[-100.74598,-97.7379,-95.93761,-99.29982]},
    {"t":2.39375, "x":8.67338, "y":3.43035, "heading":-1.5708, "vx":-0.73632, "vy":1.45028, "omega":0.09981, "ax":-0.49273, "ay":-1.3853, "alpha":20.48356, "fx":[54.05117,-70.4589,-100.09055,90.87627], "fy":[-96.44988,-85.22862,46.86826,62.77449]},
    {"t":2.41623, "x":8.6567, "y":3.46261, "heading":-1.56855, "vx":-0.7474, "vy":1.41913, "omega":0.56034, "ax":-0.52857, "ay":-1.44493, "alpha":20.42023, "fx":[52.83555,-70.34723,-101.01524,91.04139], "fy":[-97.10536,-85.30678,44.79866,62.47721]},
    {"t":2.43871, "x":8.63976, "y":3.49415, "heading":-1.55595, "vx":-0.75928, "vy":1.38665, "omega":1.01945, "ax":-0.56864, "ay":-1.51078, "alpha":20.34494, "fx":[52.16845,-69.59609,-102.45769,90.31625], "fy":[-97.44627,-85.90467,41.34298,63.44744]},
    {"t":2.4612, "x":8.62255, "y":3.52494, "heading":-1.53303, "vx":-0.77207, "vy":1.35268, "omega":1.47687, "ax":-0.61534, "ay":-1.58297, "alpha":20.25426, "fx":[51.94679,-68.23434,-104.28219,88.57219], "fy":[-97.54102,-86.97178,36.43293,65.76536]},
    {"t":2.48368, "x":8.60503, "y":3.55495, "heading":-1.49983, "vx":-0.7859, "vy":1.31709, "omega":1.93225, "ax":-0.67383, "ay":-1.66077, "alpha":20.14313, "fx":[52.01496,-66.29866,-106.28651,85.53126], "fy":[-97.47492,-88.43468,30.0,69.54931]},
    {"t":2.50616, "x":8.58719, "y":3.58415, "heading":-1.45639, "vx":-0.80105, "vy":1.27975, "omega":2.38514, "ax":-0.75533, "ay":-1.74193, "alpha":20.00295, "fx":[52.13353,-63.84572,-108.20007,80.63486], "fy":[-97.37304,-90.19595,21.98812,75.00029]},
    {"t":2.52865, "x":8.56899, "y":3.61248, "heading":-1.40276, "vx":-0.81803, "vy":1.24059, "omega":2.83487, "ax":-0.88588, "ay":-1.8214, "alpha":19.81605, "fx":[51.9162,-60.97171,-109.68438,72.67419], "fy":[-97.43781,-92.13193,12.36776,82.48934]},
    {"t":2.55113, "x":8.55037, "y":3.63991, "heading":-1.33902, "vx":-0.83795, "vy":1.19964, "omega":3.2804, "ax":-1.13402, "ay":-1.8899, "alpha":19.53266, "fx":[50.69385,-57.84551,-110.33503,58.5175], "fy":[-98.00894,-94.08712,1.14933,92.67212]},
    {"t":2.57361, "x":8.53125, "y":3.66641, "heading":-1.26527, "vx":-0.86345, "vy":1.15714, "omega":3.71955, "ax":-1.72642, "ay":-1.95647, "alpha":18.91781, "fx":[47.20128,-54.76871,-109.68166,27.47531], "fy":[-99.63845,-95.85988,-11.60368,105.36535]},
    {"t":2.5961, "x":8.5114, "y":3.69193, "heading":-1.18164, "vx":-0.90226, "vy":1.11316, "omega":4.14489, "ax":-3.38622, "ay":-2.57299, "alpha":16.13492, "fx":[38.8249,-52.29279,-107.18064,-55.43477], "fy":[-103.04833,-97.1631,-25.763,92.17876]},
    {"t":2.61858, "x":8.49026, "y":3.7163, "heading":-1.08845, "vx":-0.9784, "vy":1.05531, "omega":4.50765, "ax":-4.65268, "ay":-4.848, "alpha":9.9067, "fx":[19.85181,-51.49276,-102.13798,-108.16048], "fy":[-108.11794,-97.48754,-41.24756,-5.24275]},
    {"t":2.64106, "x":8.46708, "y":3.73881, "heading":-0.9871, "vx":-1.083, "vy":0.94631, "omega":4.73039, "ax":-5.00803, "ay":-6.08837, "alpha":5.55609, "fx":[-17.71471,-54.63852,-93.47238,-94.59179], "fy":[-108.28149,-95.59584,-58.05631,-54.6616]},
    {"t":2.66355, "x":8.44147, "y":3.75854, "heading":-0.88075, "vx":-1.1956, "vy":0.80942, "omega":4.8553, "ax":-5.49855, "ay":-6.36997, "alpha":1.25978, "fx":[-62.76189,-66.47481,-78.95861,-77.72917], "fy":[-89.99866,-87.47784,-76.36937,-77.39252]},
    {"t":2.68603, "x":8.4132, "y":3.77513, "heading":-0.77159, "vx":-1.31923, "vy":0.66621, "omega":4.88363, "ax":-5.65643, "ay":-6.00007, "alpha":-3.25302, "fx":[-87.95352,-92.49912,-52.51814,-61.16382], "fy":[-65.92212,-58.634,-96.11663,-91.33074]},
    {"t":2.70851, "x":8.38211, "y":3.78859, "heading":-0.66179, "vx":-1.4464, "vy":0.5313, "omega":4.81049, "ax":-4.76733, "ay":-4.93176, "alpha":-9.79903, "fx":[-96.89505,-109.31039,2.64905,-44.3448], "fy":[-52.27828,5.5358,-108.97666,-100.73243]},
    {"t":2.731, "x":8.34838, "y":3.79929, "heading":-0.55363, "vx":-1.55359, "vy":0.42042, "omega":4.59018, "ax":-2.69217, "ay":-3.3224, "alpha":-16.3735, "fx":[-99.40794,-97.14331,83.72319,-27.16481], "fy":[-47.61882,51.17769,-69.56818,-106.75573]},
    {"t":2.75348, "x":8.31277, "y":3.80791, "heading":-0.45043, "vx":-1.61411, "vy":0.34572, "omega":4.22205, "ax":-1.67231, "ay":-1.7952, "alpha":-19.31329, "fx":[-99.33888,-86.96348,109.39289,-10.05047], "fy":[-47.95972,67.47569,-3.09668,-109.76976]},
    {"t":2.77596, "x":8.27606, "y":3.81522, "heading":-0.35551, "vx":-1.65171, "vy":0.30536, "omega":3.78782, "ax":-1.34934, "ay":-1.04249, "alpha":-20.17811, "fx":[-98.02303,-82.89612,104.48115,6.27211], "fy":[-50.7255,72.65773,33.96483,-110.10666]},
    {"t":2.79845, "x":8.23858, "y":3.82183, "heading":-0.27034, "vx":-1.68205, "vy":0.28192, "omega":3.33415, "ax":-1.17136, "ay":-0.67272, "alpha":-20.51853, "fx":[-96.02322,-82.00873,95.94869,21.17272], "fy":[-54.5055,73.80639,53.99866,-108.28106]},
    {"t":2.82093, "x":8.20047, "y":3.828, "heading":-0.19538, "vx":-1.70839, "vy":0.2668, "omega":2.87283, "ax":-1.03474, "ay":-0.45928, "alpha":-20.69776, "fx":[-93.65863,-82.52269,88.11721,34.25777], "fy":[-58.53886,73.33101,66.24541,-104.91992]},
    {"t":2.84341, "x":8.1618, "y":3.83388, "heading":-0.13079, "vx":-1.73165, "vy":0.25647, "omega":2.40748, "ax":-0.92033, "ay":-0.31657, "alpha":-20.80856, "fx":[-91.16733,-83.54905,81.50734,45.35173], "fy":[-62.39501,72.2312,74.36279,-100.66038]},
    {"t":2.8659, "x":8.12263, "y":3.83956, "heading":-0.07666, "vx":-1.75234, "vy":0.24936, "omega":1.93964, "ax":-0.82332, "ay":-0.21023, "alpha":-20.88261, "fx":[-88.7507,-84.63395,76.1195,54.4527], "fy":[-65.82346,71.01117,79.95665,-96.07656]},
    {"t":2.88838, "x":8.08302, "y":3.84512, "heading":-0.03305, "vx":-1.77085, "vy":0.24463, "omega":1.47013, "ax":-0.74133, "ay":-0.12531, "alpha":-20.93399, "fx":[-86.58396,-85.53528,71.89573,61.67409], "fy":[-68.67778,69.96536,83.83568,-91.63938]},
    {"t":2.91086, "x":8.04302, "y":3.85059, "heading":0.0, "vx":-1.78752, "vy":0.24181, "omega":0.99946, "ax":-8.19402, "ay":-1.44102, "alpha":-1.27354, "fx":[-105.7249,-108.33101,-107.80842,-104.22478], "fy":[-25.48236,-8.98924,-10.62513,-29.83629]},
    {"t":2.93269, "x":8.00206, "y":3.85552, "heading":0.02181, "vx":-1.96637, "vy":0.21036, "omega":0.97167, "ax":-1.45515, "ay":-6.84791, "alpha":-3.61897, "fx":[-33.2497,-47.63931,2.64308,2.5783], "fy":[-91.84605,-78.63794,-88.83785,-96.76943]},
    {"t":2.95452, "x":7.95879, "y":3.85848, "heading":0.04302, "vx":-1.99813, "vy":0.06089, "omega":0.89268, "ax":-0.02202, "ay":-4.77623, "alpha":-5.29988, "fx":[-20.30993,-31.98449,29.38447,21.76498], "fy":[-75.8997,-49.31029,-48.15158,-75.00249]},
    {"t":2.97634, "x":7.91517, "y":3.85867, "heading":0.06251, "vx":-1.99861, "vy":-0.04335, "omega":0.777, "ax":0.05922, "ay":-1.86044, "alpha":-5.83191, "fx":[-18.64874,-25.11713,23.99928,22.84589], "fy":[-45.84471,-5.25667,-2.20722,-43.43445]},
    {"t":2.99817, "x":7.87156, "y":3.85728, "heading":0.07947, "vx":-1.99732, "vy":-0.08396, "omega":0.64971, "ax":0.02412, "ay":-0.53639, "alpha":-4.43748, "fx":[-14.52502,-17.74394,15.76519,17.75791], "fy":[-24.55601,7.99811,10.67942,-22.01386]},
    {"t":3.01999, "x":7.82798, "y":3.85532, "heading":0.09365, "vx":-1.99679, "vy":-0.09567, "omega":0.55286, "ax":0.00685, "ay":-0.14078, "alpha":-3.10942, "fx":[-10.26182,-12.49362,10.51852,12.5933], "fy":[-14.3617,8.5481,10.71248,-12.21922]},
    {"t":3.04182, "x":7.78439, "y":3.8532, "heading":0.10571, "vx":-1.99664, "vy":-0.09874, "omega":0.48499, "ax":0.00178, "ay":-0.03574, "alpha":-2.06694, "fx":[-6.77612,-8.40011,6.83105,8.43748], "fy":[-8.88245,6.33795,7.95459,-7.26868]},
    {"t":3.06365, "x":7.74082, "y":3.85104, "heading":0.1163, "vx":-1.9966, "vy":-0.09952, "omega":0.43987, "ax":0.00046, "ay":-0.00918, "alpha":-1.21485, "fx":[-3.9398,-4.98457,3.9525,4.99572], "fy":[-5.10943,3.82671,4.87085,-4.06558]},
    {"t":3.08547, "x":7.69724, "y":3.84886, "heading":0.1259, "vx":-1.99659, "vy":-0.09972, "omega":0.41336, "ax":0.00015, "ay":-0.00295, "alpha":-0.47006, "fx":[-1.50632,-1.94348,1.5102,1.9473], "fy":[-1.98375,1.46989,1.90703,-1.54663]},
    {"t":3.1073, "x":7.65366, "y":3.84669, "heading":0.13492, "vx":-1.99659, "vy":-0.09979, "omega":0.4031, "ax":0.00015, "ay":-0.0029, "alpha":0.23386, "fx":[0.7435,0.97646,-0.73971,-0.97269], "fy":[0.93689,-0.77929,-1.01225,0.70392]},
    {"t":3.12913, "x":7.61008, "y":3.84451, "heading":0.14372, "vx":-1.99659, "vy":-0.09985, "omega":0.4082, "ax":0.00045, "ay":-0.00891, "alpha":0.95716, "fx":[3.00617,4.02099,-2.99409,-4.00983], "fy":[3.89957,-3.11606,-4.13123,2.88419]},
    {"t":3.15095, "x":7.5665, "y":3.84232, "heading":0.15263, "vx":-1.99658, "vy":-0.10004, "omega":0.42909, "ax":0.00175, "ay":-0.03477, "alpha":1.76306, "fx":[5.48594,7.46504,-5.43436,-7.42564], "fy":[6.99387,-5.91277,-7.89635,5.00712]},
    {"t":3.17278, "x":7.52292, "y":3.84013, "heading":0.162, "vx":-1.99654, "vy":-0.1008, "omega":0.46757, "ax":0.00707, "ay":-0.13796, "alpha":2.72705, "fx":[8.4605,11.66063,-8.21911,-11.53434], "fy":[9.80648,-10.13614,-13.37724,6.53321]},
    {"t":3.19461, "x":7.47935, "y":3.8379, "heading":0.1722, "vx":-1.99638, "vy":-0.10381, "omega":0.5271, "ax":0.0293, "ay":-0.53328, "alpha":3.93041, "fx":[12.51352,17.04348,-11.2902,-16.74337], "fy":[9.9074,-18.78869,-23.63671,4.78768]},
    {"t":3.21643, "x":7.43578, "y":3.83551, "heading":0.18371, "vx":-1.99574, "vy":-0.11545, "omega":0.61288, "ax":0.1294, "ay":-1.89478, "alpha":5.1329, "fx":[19.33992,23.37037,-13.06746,-22.91416], "fy":[-3.07582,-39.26147,-45.40953,-10.7819]},
    {"t":3.23826, "x":7.39225, "y":3.83254, "heading":0.19708, "vx":-1.99292, "vy":-0.15681, "omega":0.72492, "ax":0.51954, "ay":-4.90529, "alpha":4.31829, "fx":[28.31143,27.38255,-8.11273,-20.56531], "fy":[-49.82079,-71.31974,-76.82835,-57.10607]},
    {"t":3.26009, "x":7.34888, "y":3.82794, "heading":0.21291, "vx":-1.98158, "vy":-0.26388, "omega":0.81917, "ax":1.21662, "ay":-7.02635, "alpha":2.47447, "fx":[32.04557,30.09857,3.68709,-2.5672], "fy":[-85.63236,-91.57033,-96.44993,-91.71762]},
    {"t":3.28191, "x":7.30592, "y":3.82051, "heading":0.23079, "vx":-1.95503, "vy":-0.41724, "omega":0.87318, "ax":1.97836, "ay":-7.63481, "alpha":1.6803, "fx":[38.0029,35.72141,15.69351,13.45674], "fy":[-95.09823,-97.66524,-102.77512,-101.4716]},
    {"t":3.30374, "x":7.26372, "y":3.80959, "heading":0.24984, "vx":-1.91184, "vy":-0.58388, "omega":0.90985, "ax":2.7341, "ay":-7.69645, "alpha":1.37186, "fx":[46.10553,43.24645,26.49724,26.32392], "fy":[-95.79136,-97.88615,-103.62888,-102.90917]},
    {"t":3.32557, "x":7.22264, "y":3.79501, "heading":0.2697, "vx":-1.85217, "vy":-0.75186, "omega":0.9398, "ax":3.46651, "ay":-7.53206, "alpha":1.29015, "fx":[55.23236,51.56845,36.12839,37.32916], "fy":[-92.83669,-95.37986,-102.17505,-101.27539]},
    {"t":3.34739, "x":7.18304, "y":3.7768, "heading":0.29022, "vx":-1.77651, "vy":-0.91626, "omega":0.96796, "ax":4.12657, "ay":-7.25439, "alpha":1.45261, "fx":[65.13188,60.01196,43.50011,45.93751], "fy":[-87.27495,-91.2273,-100.09715,-98.62892]},
    {"t":3.36922, "x":7.14525, "y":3.75508, "heading":0.31134, "vx":-1.68644, "vy":-1.0746, "omega":0.99966, "ax":-0.93272, "ay":-1.66125, "alpha":19.9391, "fx":[47.93386,65.00147,-51.13761,-110.29939], "fy":[98.78554,-89.1201,-97.86101,1.81073]},
    {"t":3.38548, "x":7.11769, "y":3.73738, "heading":0.3276, "vx":-1.70161, "vy":-1.10162, "omega":1.32399, "ax":-0.93576, "ay":-1.78281, "alpha":19.78948, "fx":[46.83269,64.01314,-49.28066,-110.22489], "fy":[99.10928,-89.78431,-98.77889,-3.25194]},
    {"t":3.40175, "x":7.08989, "y":3.71922, "heading":0.34914, "vx":-1.71683, "vy":-1.13062, "omega":1.64589, "ax":-0.94244, "ay":-1.92717, "alpha":19.59372, "fx":[44.90912,62.87434,-46.97818,-109.8119], "fy":[99.69396,-90.52731,-99.85895,-9.52028]},
    {"t":3.41802, "x":7.06184, "y":3.70058, "heading":0.37591, "vx":-1.73216, "vy":-1.16197, "omega":1.9646, "ax":-0.95582, "ay":-2.10113, "alpha":19.32927, "fx":[41.97943,61.36387,-44.22765,-108.81834], "fy":[100.46615,-91.48729,-101.06497,-17.17241]},
    {"t":3.43428, "x":7.03353, "y":3.6814, "heading":0.40787, "vx":-1.74771, "vy":-1.19615, "omega":2.27902, "ax":-0.98567, "ay":-2.31515, "alpha":18.95362, "fx":[37.50225,59.14783,-41.03132,-106.87358], "fy":[101.24541,-92.84889,-102.35308,-26.43116]},
    {"t":3.45055, "x":7.00498, "y":3.66164, "heading":0.44494, "vx":-1.76374, "vy":-1.23381, "omega":2.58732, "ax":-1.0819, "ay":-2.59381, "alpha":18.34748, "fx":[28.83099,55.70631,-37.40071,-103.3952], "fy":[101.19925,-94.84735,-103.67128,-37.55848]},
    {"t":3.46682, "x":6.97614, "y":3.64122, "heading":0.48702, "vx":-1.78134, "vy":-1.276, "omega":2.88576, "ax":-2.80711, "ay":-4.84233, "alpha":11.81413, "fx":[-65.38527,50.24113,-33.36381,-97.46184], "fy":[1.66012,-97.7227,-104.95915,-50.77925]},
    {"t":3.48308, "x":6.9468, "y":3.61983, "heading":0.53396, "vx":-1.827, "vy":-1.35476, "omega":3.07793, "ax":-2.17179, "ay":-7.16304, "alpha":6.63252, "fx":[-37.81783,41.42788,-28.98016,-87.56305], "fy":[-98.52543,-101.61878,-106.14597,-66.1881]},
    {"t":3.49935, "x":6.91679, "y":3.59684, "heading":0.58403, "vx":-1.86233, "vy":-1.47128, "omega":3.18582, "ax":-1.87825, "ay":-7.70005, "alpha":4.94171, "fx":[-29.2184,27.40706,-24.4191,-71.43835], "fy":[-104.042,-106.09321,-107.13774,-83.12951]},
    {"t":3.51561, "x":6.88625, "y":3.57189, "heading":0.63585, "vx":-1.89288, "vy":-1.59653, "omega":3.2662, "ax":-1.57, "ay":-8.13247, "alpha":2.61657, "fx":[-22.12394,6.71374,-19.86862,-46.36101], "fy":[-106.67463,-109.21815,-107.85032,-99.14556]},
    {"t":3.53188, "x":6.85525, "y":3.54485, "heading":0.68898, "vx":-1.91842, "vy":-1.72881, "omega":3.30876, "ax":-1.18739, "ay":-8.32427, "alpha":-0.3664, "fx":[-15.28303,-19.17408,-15.6097,-11.67764], "fy":[-108.31734,-107.6529,-108.17435,-108.71744]},
    {"t":3.54815, "x":6.82389, "y":3.51562, "heading":0.7428, "vx":-1.93773, "vy":-1.86421, "omega":3.3028, "ax":-0.73893, "ay":-8.13808, "alpha":-3.46919, "fx":[-8.50451,-44.32817,-12.41298,26.82111], "fy":[-109.32956,-100.00667,-107.83264,-106.01114]},
    {"t":3.56441, "x":6.79227, "y":3.48422, "heading":0.79652, "vx":-1.94975, "vy":-1.99659, "omega":3.24637, "ax":-0.37611, "ay":-7.62708, "alpha":-6.06878, "fx":[-1.82344,-63.1667,-13.93414,59.36637], "fy":[-109.82545,-89.47277,-105.33424,-91.97546]},
    {"t":3.58068, "x":6.76051, "y":3.45074, "heading":0.84933, "vx":-1.95587, "vy":-2.12065, "omega":3.14765, "ax":-1.30252, "ay":-4.54427, "alpha":-14.24848, "fx":[4.60837,-74.923,-78.7773,81.36073], "fy":[-109.87317,-80.10187,27.15639,-73.48339]},
    {"t":3.59694, "x":6.72852, "y":3.41564, "heading":0.90053, "vx":-1.97706, "vy":-2.19457, "omega":2.91589, "ax":0.0204, "ay":-2.57499, "alpha":-18.79599, "fx":[10.8802,-81.7834,-22.93134,94.89509], "fy":[-109.52795,-73.2964,104.13769,-55.21284]},
    {"t":3.61321, "x":6.69637, "y":3.37961, "heading":0.94796, "vx":-1.97672, "vy":-2.23645, "omega":2.61015, "ax":0.25787, "ay":-2.11104, "alpha":-19.5581, "fx":[16.97912,-85.78837,-20.61949,102.83823], "fy":[-108.82672,-68.75167,106.63119,-38.82666]},
    {"t":3.62948, "x":6.66425, "y":3.34295, "heading":0.99042, "vx":-1.97253, "vy":-2.27079, "omega":2.29201, "ax":0.3823, "ay":-1.76359, "alpha":-20.00205, "fx":[22.62048,-88.13004,-21.74891,107.13791], "fy":[-107.85813,-65.87902,107.11147,-25.08079]},
    {"t":3.64574, "x":6.63221, "y":3.30578, "heading":1.0277, "vx":-1.96631, "vy":-2.29948, "omega":1.96666, "ax":0.46104, "ay":-1.4916, "alpha":-20.28338, "fx":[27.69811,-89.51214,-23.46281,109.25119], "fy":[-106.71915,-64.11723,107.10787,-13.83488]},
    {"t":3.66201, "x":6.60029, "y":3.26818, "heading":1.05969, "vx":-1.95881, "vy":-2.32374, "omega":1.63673, "ax":0.51523, "ay":-1.27508, "alpha":-20.46945, "fx":[32.16555,-90.35796,-25.10974,110.09421], "fy":[-105.50264,-63.02595,106.95126,-4.72692]},
    {"t":3.67827, "x":6.56849, "y":3.23021, "heading":1.08631, "vx":-1.95043, "vy":-2.34448, "omega":1.30377, "ax":0.55466, "ay":-1.10008, "alpha":-20.5967, "fx":[36.0067,-90.93174,-26.45607,110.22354], "fy":[-104.29183,-62.28368,106.77233,2.59883]},
    {"t":3.69454, "x":6.53684, "y":3.19193, "heading":1.10752, "vx":-1.94141, "vy":-2.36238, "omega":0.96874, "ax":0.58458, "ay":-0.95658, "alpha":-20.68619, "fx":[39.22199,-91.40654,-27.39656,109.97933], "fy":[-103.15816,-61.65913,106.63998,8.43524]},
    {"t":3.71081, "x":6.50534, "y":3.15338, "heading":1.12328, "vx":-1.9319, "vy":-2.37794, "omega":0.63226, "ax":0.64071, "ay":-0.86082, "alpha":-20.72268, "fx":[42.14498,-91.31241,-27.14912,109.63343], "fy":[-102.00934,-61.81579,106.74487,12.31777]},
    {"t":3.73019, "x":6.46801, "y":3.10711, "heading":1.13553, "vx":-1.91948, "vy":-2.39463, "omega":0.2305, "ax":0.55492, "ay":-0.51568, "alpha":-20.87898, "fx":[44.6415,-95.59767,-28.15346,107.96528], "fy":[-100.84277,-54.76899,106.45573,22.34089]},
    {"t":3.74958, "x":6.4309, "y":3.06059, "heading":1.14, "vx":-1.90872, "vy":-2.40462, "omega":-0.17429, "ax":0.43459, "ay":-0.00435, "alpha":-20.97047, "fx":[47.56252,-101.60392,-27.85984,104.49977], "fy":[-99.32964,-42.25665,106.50231,34.85803]},
    {"t":3.76897, "x":6.39397, "y":3.01397, "heading":1.13662, "vx":-1.90029, "vy":-2.40471, "omega":-0.58085, "ax":0.28775, "ay":0.79896, "alpha":-20.7881, "fx":[52.22208,-108.04536,-26.61259,97.39874], "fy":[-96.61007,-19.84042,106.78784,51.20867]},
    {"t":3.78836, "x":6.35718, "y":2.9675, "heading":1.12536, "vx":-1.89472, "vy":-2.38922, "omega":-0.98388, "ax":0.28165, "ay":2.12065, "alpha":-19.63857, "fx":[64.87163,-108.1167,-24.83402,82.72503], "fy":[-87.44121,18.19153,107.1796,72.34387]},
    {"t":3.80774, "x":6.3205, "y":2.92158, "heading":1.10629, "vx":-1.88925, "vy":-2.3481, "omega":-1.36462, "ax":0.41342, "ay":6.50423, "alpha":-10.12041, "fx":[77.79267,-87.83086,-23.04523,54.58129], "fy":[69.9623,65.47895,107.53844,95.2403]},
    {"t":3.82713, "x":6.28395, "y":2.87727, "heading":1.07983, "vx":-1.88124, "vy":-2.222, "omega":-1.56083, "ax":-1.3828, "ay":8.11359, "alpha":-3.26005, "fx":[-12.22507,-51.66328,-21.88957,13.87216], "fy":[108.51624,96.76858,107.73445,108.88759]},
    {"t":3.84652, "x":6.24722, "y":2.83572, "heading":1.04957, "vx":-1.90805, "vy":-2.0647, "omega":-1.62403, "ax":-1.71076, "ay":8.27824, "alpha":0.16446, "fx":[-22.34329,-20.56914,-22.13595,-23.9111], "fy":[107.61543,107.95659,107.63203,107.26431]},
    {"t":3.86591, "x":6.20991, "y":2.79725, "heading":1.01809, "vx":-1.94122, "vy":-1.90421, "omega":-1.62085, "ax":-1.86863, "ay":8.13766, "alpha":2.44146, "fx":[-24.80247,0.74298,-24.35111,-48.75833], "fy":[107.34292,110.0564,107.09235,98.66676]},
    {"t":3.88529, "x":6.17192, "y":2.76186, "heading":0.98666, "vx":-1.97744, "vy":-1.74644, "omega":-1.57351, "ax":-1.96225, "ay":7.93519, "alpha":3.88708, "fx":[-25.14003,15.29044,-28.97793,-63.20949], "fy":[107.40273,109.10692,105.86547,90.25496]},
    {"t":3.90468, "x":6.13322, "y":2.72949, "heading":0.95615, "vx":-2.01549, "vy":-1.5926, "omega":-1.49815, "ax":-2.05551, "ay":7.73378, "alpha":4.86874, "fx":[-24.6306,25.72551,-36.33581,-71.64558], "fy":[107.60497,107.21179,103.49595,83.84375]},
    {"t":3.92407, "x":6.09375, "y":2.70007, "heading":0.92711, "vx":-2.05534, "vy":-1.44266, "omega":-1.40376, "ax":-2.18015, "ay":7.52899, "alpha":5.64175, "fx":[-23.73748,33.59672,-46.45992,-76.76691], "fy":[107.86208,105.07512,99.28889,79.28118]},
    {"t":3.94346, "x":6.0535, "y":2.67351, "heading":0.89989, "vx":-2.09761, "vy":-1.29669, "omega":-1.29438, "ax":-2.34053, "ay":7.30046, "alpha":6.37342, "fx":[-22.67559,39.77185,-58.80189,-80.00182], "fy":[108.13084,102.9462,92.45356,76.09339]},
    {"t":3.96284, "x":6.01239, "y":2.64975, "heading":0.8748, "vx":-2.14298, "vy":-1.15515, "omega":-1.17082, "ax":-2.51782, "ay":7.03352, "alpha":7.16054, "fx":[-21.56283,44.75062,-72.00247,-82.11202], "fy":[108.38865,100.9214,82.56048,73.8727]},
    {"t":3.98223, "x":5.97037, "y":2.62867, "heading":0.8521, "vx":-2.1918, "vy":-1.01879, "omega":-1.03199, "ax":-2.67995, "ay":6.73278, "alpha":8.02104, "fx":[-20.47363,48.83267,-84.19073,-83.52564], "fy":[108.6233,99.04344,70.11832,72.31958]},
    {"t":4.00162, "x":5.92737, "y":2.61019, "heading":0.83209, "vx":-2.24375, "vy":-0.88826, "omega":-0.87648, "ax":-2.8007, "ay":6.42268, "alpha":8.90219, "fx":[-19.46147,52.20488,-93.8799,-84.49971], "fy":[108.82809,97.33575,56.597,71.21877]},
    {"t":4.02101, "x":5.88335, "y":2.59417, "heading":0.8151, "vx":-2.29805, "vy":-0.76374, "omega":-0.70389, "ax":-2.87342, "ay":6.13227, "alpha":9.72746, "fx":[-18.56879,54.98777,-100.63763,-85.19913], "fy":[108.99939,95.81482,43.65069,70.41316]},
    {"t":4.04039, "x":5.83825, "y":2.58052, "heading":0.80145, "vx":-2.35376, "vy":-0.64485, "omega":-0.5153, "ax":-2.90792, "ay":5.87987, "alpha":10.44369, "fx":[-17.83094,57.26121,-104.90644,-85.73584], "fy":[109.13537,94.49448,32.33774,69.78571]},
    {"t":4.05978, "x":5.79207, "y":2.56912, "heading":0.79146, "vx":-2.41014, "vy":-0.53086, "omega":-0.31283, "ax":-2.91939, "ay":5.6702, "alpha":11.03346, "fx":[-17.27725,59.07959,-107.42194,-86.18877], "fy":[109.23526,93.38684,22.98015,69.2482]},
    {"t":4.07917, "x":5.7448, "y":2.55989, "heading":0.7854, "vx":-2.46674, "vy":-0.42093, "omega":-0.09892, "ax":-3.00171, "ay":7.95, "alpha":0.50006, "fx":[-37.38768,-34.35516,-40.84196,-43.50436], "fy":[104.02706,105.05558,102.70144,101.61573]},
    {"t":4.11646, "x":5.65073, "y":2.54973, "heading":0.78171, "vx":-2.57866, "vy":-0.12449, "omega":-0.08027, "ax":-5.51871, "ay":6.40767, "alpha":0.569, "fx":[-68.95366,-68.21441,-74.78353,-75.02148], "fy":[85.76209,86.2833,80.65046,80.50324]},
    {"t":4.15374, "x":5.55074, "y":2.54954, "heading":0.77872, "vx":-2.78444, "vy":0.11443, "omega":-0.05906, "ax":-5.73546, "ay":-1.13152, "alpha":1.67938, "fx":[-76.08985,-69.56294,-73.0461,-79.54497], "fy":[-1.83072,-16.68996,-27.02517,-13.29338]},
    {"t":4.19103, "x":5.44293, "y":2.55302, "heading":0.77651, "vx":-2.9983, "vy":0.07224, "omega":0.00356, "ax":-0.01753, "ay":-0.92401, "alpha":0.14249, "fx":[-0.22155,0.52699,-0.2343,-0.98284], "fy":[-11.27429,-12.01958,-12.749,-12.00581]},
    {"t":4.22832, "x":5.33112, "y":2.55507, "heading":0.77665, "vx":-2.99896, "vy":0.03779, "omega":0.00888, "ax":-0.00427, "ay":-0.43037, "alpha":0.00431, "fx":[-0.05532,-0.03289,-0.05571,-0.07814], "fy":[-5.57235,-5.59506,-5.61737,-5.59466]},
    {"t":4.26561, "x":5.21929, "y":2.55618, "heading":0.77698, "vx":-2.99912, "vy":0.02174, "omega":0.00904, "ax":-0.00141, "ay":-0.24784, "alpha":0.00013, "fx":[-0.01838,-0.01772,-0.01839,-0.01906], "fy":[-3.22125,-3.22192,-3.22259,-3.22191]},
    {"t":4.30289, "x":5.10746, "y":2.55682, "heading":0.77732, "vx":-2.99917, "vy":0.0125, "omega":0.00904, "ax":-0.0005, "ay":-0.15872, "alpha":0.0, "fx":[-0.00656,-0.00654,-0.00656,-0.00658], "fy":[-2.06338,-2.0634,-2.06342,-2.0634]},
    {"t":4.34018, "x":4.99563, "y":2.55717, "heading":0.77765, "vx":-2.99919, "vy":0.00658, "omega":0.00904, "ax":-0.00016, "ay":-0.10601, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00212], "fy":[-1.37817,-1.37817,-1.37817,-1.37817]},
    {"t":4.37747, "x":4.8838, "y":2.55735, "heading":0.77799, "vx":-2.99919, "vy":0.00263, "omega":0.00904, "ax":-0.00003, "ay":-0.07197, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.93562,-0.93562,-0.93562,-0.93562]},
    {"t":4.41476, "x":4.77197, "y":2.55739, "heading":0.77833, "vx":-2.99919, "vy":-0.00006, "omega":0.00904, "ax":0.00002, "ay":-0.04919, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.63942,-0.63942,-0.63942,-0.63942]},
    {"t":4.45204, "x":4.66013, "y":2.55736, "heading":0.77866, "vx":-2.99919, "vy":-0.00189, "omega":0.00904, "ax":0.00003, "ay":-0.03371, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.43824,-0.43824,-0.43824,-0.43824]},
    {"t":4.48933, "x":4.5483, "y":2.55726, "heading":0.779, "vx":-2.99919, "vy":-0.00315, "omega":0.00904, "ax":0.00003, "ay":-0.02313, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.30075,-0.30075,-0.30075,-0.30075]},
    {"t":4.52662, "x":4.43647, "y":2.55713, "heading":0.77934, "vx":-2.99919, "vy":-0.00401, "omega":0.00904, "ax":0.00002, "ay":-0.01589, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.20651,-0.20651,-0.20651,-0.20651]},
    {"t":4.56391, "x":4.32464, "y":2.55697, "heading":0.77968, "vx":-2.99919, "vy":-0.0046, "omega":0.00904, "ax":0.00002, "ay":-0.01091, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.14184,-0.14184,-0.14184,-0.14184]},
    {"t":4.60119, "x":4.2128, "y":2.55679, "heading":0.78001, "vx":-2.99919, "vy":-0.00501, "omega":0.00904, "ax":0.00001, "ay":-0.0075, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.09744,-0.09744,-0.09744,-0.09744]},
    {"t":4.63848, "x":4.10097, "y":2.5566, "heading":0.78035, "vx":-2.99919, "vy":-0.00529, "omega":0.00904, "ax":0.00001, "ay":-0.00515, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.06694,-0.06694,-0.06694,-0.06694]},
    {"t":4.67577, "x":3.98914, "y":2.5564, "heading":0.78069, "vx":-2.99919, "vy":-0.00548, "omega":0.00904, "ax":0.00001, "ay":-0.00354, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.04599,-0.04599,-0.04599,-0.04599]},
    {"t":4.71306, "x":3.87731, "y":2.55619, "heading":0.78102, "vx":-2.99919, "vy":-0.00561, "omega":0.00904, "ax":0.0, "ay":-0.00243, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.03159,-0.03159,-0.03159,-0.03159]},
    {"t":4.75034, "x":3.76547, "y":2.55598, "heading":0.78136, "vx":-2.99919, "vy":-0.0057, "omega":0.00904, "ax":0.0, "ay":-0.00167, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0217,-0.0217,-0.0217,-0.0217]},
    {"t":4.78763, "x":3.65364, "y":2.55577, "heading":0.7817, "vx":-2.99919, "vy":-0.00576, "omega":0.00904, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01491,-0.01491,-0.01491,-0.01491]},
    {"t":4.82492, "x":3.54181, "y":2.55555, "heading":0.78204, "vx":-2.99919, "vy":-0.00581, "omega":0.00904, "ax":0.0, "ay":-0.00079, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01024,-0.01024,-0.01024,-0.01024]},
    {"t":4.86221, "x":3.42998, "y":2.55533, "heading":0.78237, "vx":-2.99919, "vy":-0.00584, "omega":0.00904, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":4.89949, "x":3.31814, "y":2.55512, "heading":0.78271, "vx":-2.99919, "vy":-0.00586, "omega":0.00904, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":4.93678, "x":3.20631, "y":2.5549, "heading":0.78305, "vx":-2.99919, "vy":-0.00587, "omega":0.00904, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":4.97407, "x":3.09448, "y":2.55468, "heading":0.78338, "vx":-2.99919, "vy":-0.00588, "omega":0.00904, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":5.01136, "x":2.98265, "y":2.55446, "heading":0.78372, "vx":-2.99919, "vy":-0.00589, "omega":0.00904, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00152,-0.00151,-0.00151,-0.00151]},
    {"t":5.04864, "x":2.87081, "y":2.55424, "heading":0.78406, "vx":-2.99919, "vy":-0.00589, "omega":0.00904, "ax":0.0, "ay":-0.00008, "alpha":-0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[-0.00103,-0.001,-0.00097,-0.001]},
    {"t":5.08593, "x":2.75898, "y":2.55402, "heading":0.7844, "vx":-2.99919, "vy":-0.00589, "omega":0.00904, "ax":0.0, "ay":-0.00005, "alpha":-0.0002, "fx":[0.0,-0.00104,0.0,0.00104], "fy":[-0.00167,-0.00063,0.00042,-0.00063]},
    {"t":5.12322, "x":2.64715, "y":2.5538, "heading":0.78473, "vx":-2.99919, "vy":-0.0059, "omega":0.00904, "ax":0.0, "ay":-0.00003, "alpha":-0.00675, "fx":[-0.00001,-0.03531,0.00004,0.03534], "fy":[-0.03567,-0.00032,0.03499,-0.00037]},
    {"t":5.16051, "x":2.53532, "y":2.55358, "heading":0.78507, "vx":-2.99919, "vy":-0.0059, "omega":0.00878, "ax":0.02171, "ay":0.00003, "alpha":-0.22823, "fx":[0.28189,-0.91298,0.28268,1.47742], "fy":[-1.19477,0.00084,1.19566,0.00005]},
    {"t":5.19779, "x":2.4235, "y":2.55336, "heading":0.7854, "vx":-2.99838, "vy":-0.0059, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Drum_stow", "from":{"target":5, "targetTimestamp":3.71081, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
