{
 "name":"Right1SquishReverseSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":1.4874596206665045, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.868531703948975, "y":2.283224066925049, "heading":-2.091763904831046, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906487464904785, "y":2.0930528251647953, "heading":1.8778423122651025, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"1.4874596206665043 m", "val":1.4874596206665045}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.868531703948975 m", "val":7.868531703948975}, "y":{"exp":"2.283224066925049 m", "val":2.283224066925049}, "heading":{"exp":"-2.091763904831046 rad", "val":-2.091763904831046}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906487464904785 m", "val":6.906487464904785}, "y":{"exp":"2.0930528251647953 m", "val":2.0930528251647953}, "heading":{"exp":"1.8778423122651025 rad", "val":1.8778423122651025}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13761,1.34751,1.80651,2.25719,2.76126,3.12247,4.08934],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.4948200000000007, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88834, "ay":-0.40721, "alpha":0.00286, "fx":[153.27002,153.27012,153.26866,153.26856], "fy":[-6.2947,-6.29324,-6.32876,-6.33023]},
    {"t":0.0455, "x":4.44598, "y":0.4944000000000006, "heading":-1.5708, "vx":0.44996, "vy":-0.01853, "omega":0.00013, "ax":9.8869, "ay":-0.41729, "alpha":0.00244, "fx":[153.24755,153.24764,153.24636,153.24627], "fy":[-6.4535,-6.45222,-6.48261,-6.48389]},
    {"t":0.09101, "x":4.47669, "y":0.49313000000000073, "heading":-1.57079, "vx":0.89986, "vy":-0.03752, "omega":0.00024, "ax":9.88517, "ay":-0.42788, "alpha":0.00209, "fx":[153.22067,153.22075,153.21963,153.21955], "fy":[-6.61979,-6.61868,-6.64461,-6.64573]},
    {"t":0.13651, "x":4.52787, "y":0.4909800000000004, "heading":-1.57078, "vx":1.34968, "vy":-0.05699, "omega":0.00034, "ax":9.88304, "ay":-0.43914, "alpha":0.00178, "fx":[153.18758,153.18765,153.18667,153.1866], "fy":[-6.79605,-6.79507,-6.81716,-6.81814]},
    {"t":0.18202, "x":4.59952, "y":0.4879300000000004, "heading":-1.57076, "vx":1.7994, "vy":-0.07697, "omega":0.00042, "ax":9.88032, "ay":-0.45127, "alpha":0.00151, "fx":[153.14535,153.14542,153.14456,153.14449], "fy":[-6.98571,-6.98486,-7.00363,-7.00449]},
    {"t":0.22752, "x":4.69163, "y":0.4839600000000006, "heading":-1.57075, "vx":2.249, "vy":-0.09751, "omega":0.00049, "ax":9.87667, "ay":-0.46461, "alpha":0.00128, "fx":[153.08878,153.08885,153.0881,153.08803], "fy":[-7.19391,-7.19317,-7.20908,-7.20983]},
    {"t":0.27303, "x":4.8042, "y":0.4790400000000003, "heading":-1.57072, "vx":2.69843, "vy":-0.11865, "omega":0.00054, "ax":9.87145, "ay":-0.47971, "alpha":0.00108, "fx":[153.0077,153.00777,153.00712,153.00705], "fy":[-7.42911,-7.42846,-7.44186,-7.44251]},
    {"t":0.31853, "x":4.93721, "y":0.4731500000000004, "heading":-1.5707, "vx":3.14763, "vy":-0.14048, "omega":0.00059, "ax":9.86315, "ay":-0.49758, "alpha":0.00089, "fx":[152.879,152.87906,152.87851,152.87844], "fy":[-7.70728,-7.70672,-7.71779,-7.71835]},
    {"t":0.36404, "x":5.09065, "y":0.46624, "heading":-1.57067, "vx":3.59644, "vy":-0.16312, "omega":0.00063, "ax":9.84747, "ay":-0.52068, "alpha":0.00068, "fx":[152.63604,152.63611,152.63567,152.6356], "fy":[-8.06662,-8.06618,-8.07454,-8.07498]},
    {"t":0.40954, "x":5.2645, "y":0.45828000000000024, "heading":-1.57064, "vx":4.04455, "vy":-0.18681, "omega":0.00066, "ax":9.80467, "ay":-0.55837, "alpha":0.00016, "fx":[151.97245,151.97248,151.97236,151.97234], "fy":[-8.65379,-8.65367,-8.65565,-8.65576]},
    {"t":0.45504, "x":5.4587, "y":0.44920000000000027, "heading":-1.57061, "vx":4.4907, "vy":-0.21222, "omega":0.00067, "ax":8.97858, "ay":-0.90398, "alpha":-0.01432, "fx":[139.169,139.15231,139.16709,139.18375], "fy":[-14.08523,-14.1001,-13.93822,-13.92351]},
    {"t":0.50055, "x":5.67234, "y":0.4386100000000006, "heading":-1.57058, "vx":4.89927, "vy":-0.25336, "omega":0.00002, "ax":0.07416, "ay":1.41676, "alpha":0.01494, "fx":[1.10187,1.1969,1.19713,1.10209], "fy":[22.00551,22.00533,21.91411,21.91429]},
    {"t":0.54605, "x":5.89535, "y":0.4285400000000008, "heading":-1.57058, "vx":4.90264, "vy":-0.18889, "omega":0.0007, "ax":-0.03532, "ay":9.05626, "alpha":0.00516, "fx":[-0.5769,-0.51788,-0.51807,-0.5771], "fy":[140.37463,140.37484,140.36956,140.36935]},
    {"t":0.59156, "x":6.11841, "y":0.4293200000000006, "heading":-1.57055, "vx":4.90103, "vy":0.22321, "omega":0.00094, "ax":-0.89339, "ay":9.63507, "alpha":0.02512, "fx":[-13.98543,-13.68227,-13.70937,-14.01312], "fy":[149.33476,149.36218,149.35252,149.32499]},
    {"t":0.63706, "x":6.3405, "y":0.4494600000000002, "heading":-1.57051, "vx":4.86038, "vy":0.66165, "omega":0.00208, "ax":-2.8007, "ay":9.38312, "alpha":0.5113, "fx":[-45.40832,-39.71013,-41.31964,-47.20529], "fy":[144.90735,146.55142,146.03337,144.26121]},
    {"t":0.68257, "x":6.55877, "y":0.48927999999999994, "heading":-1.57041, "vx":4.73294, "vy":1.08862, "omega":0.02534, "ax":-7.11682, "ay":6.80647, "alpha":0.11854, "fx":[-110.30079,-109.59144,-110.32339,-111.0273], "fy":[105.52199,106.24962,105.48064,104.74867]},
    {"t":0.72807, "x":6.76677, "y":0.5458600000000002, "heading":-1.56926, "vx":4.40909, "vy":1.39835, "omega":0.03074, "ax":-8.25184, "ay":5.41435, "alpha":-0.03318, "fx":[-127.93505,-128.06009,-127.87229,-127.74659], "fy":[83.87274,83.68402,83.97221,84.16101]},
    {"t":0.77357, "x":6.95886, "y":0.6151, "heading":-1.56786, "vx":4.03359, "vy":1.64472, "omega":0.02923, "ax":-8.68101, "ay":4.71686, "alpha":-0.10952, "fx":[-134.68452,-134.99559,-134.43055,-134.11192], "fy":[72.87168,72.30054,73.34935,73.9238]},
    {"t":0.81908, "x":7.13342, "y":0.6948300000000005, "heading":-1.56653, "vx":3.63857, "vy":1.85936, "omega":0.02425, "ax":-8.89636, "ay":4.30997, "alpha":-0.16967, "fx":[-138.10629,-138.50557,-137.6898,-137.27249], "fy":[66.3653,65.53713,67.2384,68.07761]},
    {"t":0.86458, "x":7.28978, "y":0.7839, "heading":-1.56543, "vx":3.23375, "vy":2.05549, "omega":0.01652, "ax":-9.02351, "ay":4.04565, "alpha":-0.22811, "fx":[-140.15771,-140.62652,-139.58709,-139.08618], "fy":[62.0576,60.99886,63.34599,64.42814]},
    {"t":0.91009, "x":7.42759, "y":0.8816200000000007, "heading":-1.56467, "vx":2.82314, "vy":2.23958, "omega":0.00614, "ax":-9.10666, "ay":3.86081, "alpha":-0.2896, "fx":[-141.53026,-142.06641,-140.80151,-140.21443], "fy":[58.96381,57.67272,60.70046,62.03307]},
    {"t":0.95559, "x":7.54662, "y":0.9875300000000004, "heading":-1.56439, "vx":2.40874, "vy":2.41526, "omega":-0.00703, "ax":-9.1649, "ay":3.72453, "alpha":-0.35696, "fx":[-142.52473,-143.13143,-141.62521,-140.94226], "fy":[56.59667,55.05862,58.83005,60.43535]},
    {"t":1.0011, "x":7.64674, "y":1.1012900000000003, "heading":-1.56471, "vx":1.9917, "vy":2.58475, "omega":-0.02328, "ax":-9.2077, "ay":3.62, "alpha":-0.43455, "fx":[-143.29489,-143.98032,-142.19963,-141.40267], "fy":[54.67959,52.8645,57.48815,59.40767]},
    {"t":1.0466, "x":7.72784, "y":1.222650000000001, "heading":-1.56577, "vx":1.57271, "vy":2.74947, "omega":-0.04305, "ax":-9.24018, "ay":3.53729, "alpha":-0.5334, "fx":[-143.93686,-144.72065,-142.59163,-141.64175], "fy":[53.01672,50.85677,56.55772,58.88096]},
    {"t":1.09211, "x":7.78984, "y":1.3514300000000006, "heading":-1.56773, "vx":1.15224, "vy":2.91044, "omega":-0.06732, "ax":-9.26486, "ay":3.47002, "alpha":-0.69829, "fx":[-144.55788,-145.5049,-142.79362,-141.56509], "fy":[51.3396,48.61388,56.08681,59.10121]},
    {"t":1.13761, "x":7.83268, "y":1.4874600000000004, "heading":-1.5708, "vx":0.73065, "vy":3.06834, "omega":-0.0991, "ax":-8.83477, "ay":3.34787, "alpha":-7.30351, "fx":[-151.81392,-152.87717,-135.23007,-107.83432], "fy":[17.59636,9.36992,72.01029,108.59163]},
    {"t":1.1516, "x":7.84204, "y":1.5307200000000003, "heading":-1.57218, "vx":0.60702, "vy":3.11519, "omega":-0.2013, "ax":-8.57168, "ay":3.61894, "alpha":-8.35855, "fx":[-151.43306,-152.81509,-131.94633,-95.24958], "fy":[18.2828,8.76171,77.71276,119.6169]},
    {"t":1.1656, "x":7.8497, "y":1.5746700000000002, "heading":-1.575, "vx":0.48707, "vy":3.16583, "omega":-0.31827, "ax":-8.09011, "ay":4.00972, "alpha":-10.02789, "fx":[-150.52325,-152.7031,-126.22255,-72.13786], "fy":[19.74804,7.76836,86.48799,134.59806]},
    {"t":1.17959, "x":7.85572, "y":1.61937, "heading":-1.57945, "vx":0.37386, "vy":3.22194, "omega":-0.45859, "ax":-7.22775, "ay":4.5069, "alpha":-12.30313, "fx":[-146.61116,-152.47722,-116.22354,-32.80834], "fy":[25.21785,6.10922,99.2263,148.87461]},
    {"t":1.19358, "x":7.86024, "y":1.6648900000000006, "heading":-1.58587, "vx":0.27272, "vy":3.28501, "omega":-0.63076, "ax":-6.03368, "ay":5.18033, "alpha":-13.86821, "fx":[-111.23869,-152.13859,-107.31275,-3.39837], "fy":[55.55391,4.97972,108.4893,152.15725]},
    {"t":1.20758, "x":7.86347, "y":1.7113700000000005, "heading":-1.5947, "vx":0.18829, "vy":3.3575, "omega":-0.82482, "ax":-4.49647, "ay":5.4391, "alpha":-16.89697, "fx":[-25.16871,-151.78384,-104.71702,2.88819], "fy":[69.12665,5.53948,110.68838,151.86985]},
    {"t":1.22157, "x":7.86566, "y":1.75889, "heading":-1.60624, "vx":0.12536, "vy":3.43361, "omega":-1.06127, "ax":-2.05842, "ay":4.58608, "alpha":-24.77853, "fx":[112.26499,-151.18912,-100.69359,11.99566], "fy":[13.06546,6.42788,113.88029,150.96318]},
    {"t":1.23557, "x":7.86722, "y":1.80738, "heading":-1.62109, "vx":0.09656, "vy":3.49779, "omega":-1.40802, "ax":-1.34427, "ay":4.36034, "alpha":-26.60972, "fx":[132.74207,-149.9853,-93.24139,27.13963], "fy":[-4.91042,7.85395,119.204,148.19349]},
    {"t":1.24956, "x":7.86844, "y":1.8567600000000004, "heading":-1.64079, "vx":0.07775, "vy":3.5588, "omega":-1.78038, "ax":-0.38422, "ay":4.36048, "alpha":-27.30122, "fx":[139.70121,-146.21138,-74.01398,56.70241], "fy":[-8.55784,10.89643,130.08265,137.92836]},
    {"t":1.26355, "x":7.86949, "y":1.9069800000000008, "heading":-1.66571, "vx":0.07237, "vy":3.61982, "omega":-2.16242, "ax":6.45326, "ay":3.8306, "alpha":-13.26527, "fx":[143.53608,101.06789,37.70279,117.79555], "fy":[-6.90332,20.30555,137.62545,86.46968]},
    {"t":1.27755, "x":7.87113, "y":1.9580100000000007, "heading":-1.69597, "vx":0.16268, "vy":3.67343, "omega":-2.34805, "ax":9.2272, "ay":-1.68642, "alpha":3.75141, "fx":[146.06506,147.8155,141.36683,136.8393], "fy":[-2.44547,-6.60204,-43.91222,-51.59854]},
    {"t":1.29154, "x":7.87431, "y":2.0092500000000006, "heading":-1.72883, "vx":0.2918, "vy":3.64983, "omega":-2.29556, "ax":8.50781, "ay":-3.18149, "alpha":8.71207, "fx":[148.05961,150.3585,129.09562,99.9703], "fy":[2.23277,-10.54149,-78.18056,-110.76282]},
    {"t":1.30553, "x":7.87923, "y":2.0600200000000006, "heading":-1.76095, "vx":0.41085, "vy":3.60531, "omega":-2.17364, "ax":8.36903, "ay":-3.45795, "alpha":9.57743, "fx":[149.95327,151.23402,126.20844,91.48399], "fy":[3.45814,-13.32461,-84.61314,-119.91356]},
    {"t":1.31953, "x":7.8858, "y":2.1101300000000007, "heading":-1.79137, "vx":0.52797, "vy":3.55692, "omega":-2.03962, "ax":8.42704, "ay":-3.49734, "alpha":9.43602, "fx":[151.12338,151.58327,126.07219,93.69739], "fy":[3.42354,-15.34805,-85.68332,-119.22752]},
    {"t":1.33352, "x":7.89401, "y":2.159560000000001, "heading":-1.81991, "vx":0.64589, "vy":3.50798, "omega":-1.90758, "ax":8.45622, "ay":-3.52037, "alpha":9.36922, "fx":[151.71705,151.69982,125.71593,95.15263], "fy":[3.96755,-16.94798,-86.66106,-118.62129]},
    {"t":1.34751, "x":7.90388, "y":2.2083000000000004, "heading":-1.8466, "vx":0.76422, "vy":3.45871, "omega":-1.77647, "ax":8.33879, "ay":-4.24503, "alpha":8.12643, "fx":[151.47425,150.13738,121.96197,93.43111], "fy":[-19.55071,-30.0203,-92.60943,-121.01154]},
    {"t":1.3762, "x":7.92923, "y":2.3057800000000004, "heading":-1.89756, "vx":1.00344, "vy":3.33693, "omega":-1.54334, "ax":7.45339, "ay":-5.61307, "alpha":8.21916, "fx":[143.81439,144.61877,107.08118,66.59556], "fy":[-50.90464,-50.09785,-109.42719,-137.5809]},
    {"t":1.40489, "x":7.96108, "y":2.3992000000000004, "heading":-1.94184, "vx":1.21726, "vy":3.17591, "omega":-1.30755, "ax":6.09783, "ay":-7.1145, "alpha":7.72912, "fx":[120.86121,133.81013,87.61108,35.78304], "fy":[-92.81037,-74.15785,-125.52448,-148.60627]},
    {"t":1.43358, "x":7.99851, "y":2.487380000000001, "heading":-1.97935, "vx":1.39219, "vy":2.97181, "omega":-1.08583, "ax":4.18075, "ay":-8.47403, "alpha":6.96716, "fx":[74.91794,114.89121,63.99733,5.40003], "fy":[-132.63382,-100.92556,-139.03748,-152.79315]},
    {"t":1.46226, "x":8.04017, "y":2.5691500000000005, "heading":-2.0105, "vx":1.51213, "vy":2.72871, "omega":-0.88596, "ax":1.9805, "ay":-9.31114, "alpha":6.39344, "fx":[19.76421,86.11117,37.89139,-20.97547], "fy":[-151.1698,-126.32976,-148.2935,-151.49755]},
    {"t":1.49095, "x":8.08437, "y":2.6436, "heading":-2.03591, "vx":1.56894, "vy":2.4616, "omega":-0.70254, "ax":-0.06254, "ay":-9.59835, "alpha":5.7193, "fx":[-23.41057,49.89235,11.69932,-42.0584], "fy":[-150.8463,-144.51911,-152.62387,-147.10832]},
    {"t":1.51964, "x":8.12935, "y":2.710260000000001, "heading":-2.05607, "vx":1.56715, "vy":2.18625, "omega":-0.53847, "ax":-1.76178, "ay":-9.52269, "alpha":4.80144, "fx":[-51.49137,12.91636,-12.40797,-58.2476], "fy":[-143.88708,-152.38399,-152.5927,-141.54294]},
    {"t":1.54833, "x":8.17358, "y":2.7690600000000005, "heading":-2.07152, "vx":1.51661, "vy":1.91307, "omega":-0.40073, "ax":-3.09716, "ay":-9.25003, "alpha":3.85236, "fx":[-69.38645,-18.88062,-33.20964,-70.54752], "fy":[-136.30762,-151.82352,-149.48242,-135.88861]},
    {"t":1.57701, "x":8.21582, "y":2.8201400000000003, "heading":-2.08301, "vx":1.42776, "vy":1.64771, "omega":-0.29022, "ax":-4.11559, "ay":-8.89826, "alpha":3.02612, "fx":[-81.218,-43.55339,-50.4431,-79.95202], "fy":[-129.71879,-146.7312,-144.61419,-130.62799]},
    {"t":1.6057, "x":8.25508, "y":2.86374, "heading":-2.09134, "vx":1.30969, "vy":1.39244, "omega":-0.2034, "ax":-4.88682, "ay":-8.53631, "alpha":2.35309, "fx":[-89.41538,-61.897,-64.42294,-87.24722], "fy":[-124.29798,-140.04956,-138.98576,-125.91771]},
    {"t":1.63439, "x":8.29064, "y":2.9001800000000006, "heading":-2.09717, "vx":1.1695, "vy":1.14755, "omega":-0.1359, "ax":-5.47549, "ay":-8.19624, "alpha":1.81238, "fx":[-95.34449,-75.44992,-75.68053,-93.00521], "fy":[-119.87999,-133.29624,-133.22415,-121.76629]},
    {"t":1.66308, "x":8.32194, "y":2.9297200000000005, "heading":-2.10107, "vx":1.01242, "vy":0.91242, "omega":-0.08391, "ax":-5.93159, "ay":-7.88935, "alpha":1.37495, "fx":[-99.79241,-85.57796,-84.75734,-97.6307], "fy":[-116.25983,-127.08207,-127.67301,-118.12485]},
    {"t":1.69176, "x":8.34854, "y":2.95265, "heading":-2.10348, "vx":0.84226, "vy":0.6861, "omega":-0.04446, "ax":-6.2911, "ay":-7.6172, "alpha":1.01637, "fx":[-103.23201,-93.2861,-92.12108,-101.40908], "fy":[-113.26305,-121.58042,-122.49496,-114.92825]},
    {"t":1.72045, "x":8.37012, "y":2.9692000000000007, "heading":-2.10475, "vx":0.66179, "vy":0.46758, "omega":-0.01531, "ax":-6.57937, "ay":-7.37739, "alpha":0.71827, "fx":[-105.95983,-99.27046,-98.1472,-104.54318], "fy":[-110.75403,-116.7833,-117.74855,-112.11218]},
    {"t":1.74914, "x":8.38639, "y":2.9795800000000003, "heading":-2.10519, "vx":0.47304, "vy":0.25594, "omega":0.0053, "ax":-6.81423, "ay":-7.16621, "alpha":0.4672, "fx":[-108.16937,-104.00689,-103.12703,-107.17901], "fy":[-108.62988,-112.6187,-113.43706,-109.61933]},
    {"t":1.77783, "x":8.39716, "y":2.98397, "heading":-2.10504, "vx":0.27756, "vy":0.05036, "omega":0.0187, "ax":-7.0084, "ay":-6.97984, "alpha":0.25324, "fx":[-109.99141,-107.82279,-107.28348,-109.42326], "fy":[-106.81271,-108.99978,-109.53684,-107.40091]},
    {"t":1.80651, "x":8.40224, "y":2.9825500000000007, "heading":-2.1045, "vx":0.0765, "vy":-0.14987, "omega":0.02597, "ax":-7.03724, "ay":-6.95408, "alpha":0.2315, "fx":[-110.31975,-108.34827,-107.84657,-109.79442], "fy":[-106.52416,-108.52749,-109.03086,-107.07036]},
    {"t":1.84118, "x":8.40066, "y":2.9731700000000005, "heading":-2.1036, "vx":-0.16746, "vy":-0.39096, "omega":0.03399, "ax":-6.89986, "ay":-7.08826, "alpha":0.23129, "fx":[-108.19964,-106.18177,-105.70892,-107.70109], "fy":[-108.64297,-110.61461,-111.07192,-109.14257]},
    {"t":1.87585, "x":8.39071, "y":2.9553600000000007, "heading":-2.10243, "vx":-0.40666, "vy":-0.63669, "omega":0.04201, "ax":-6.72571, "ay":-7.25101, "alpha":0.23086, "fx":[-105.50898,-103.43674,-103.00217,-105.04626], "fy":[-111.21513,-113.14364,-113.5454,-111.65831]},
    {"t":1.91052, "x":8.37257, "y":2.9289300000000003, "heading":-2.10097, "vx":-0.63983, "vy":-0.88806, "omega":0.05001, "ax":-6.51091, "ay":-7.44098, "alpha":0.23003, "fx":[-102.18526,-100.05341,-99.66854,-101.76951], "fy":[-114.22113,-116.09176,-116.4292,-114.5986]},
    {"t":1.94518, "x":8.34648, "y":2.89367, "heading":-2.09924, "vx":-0.86554, "vy":-1.14602, "omega":0.05799, "ax":-6.28288, "ay":-7.62975, "alpha":0.22847, "fx":[-98.64905,-96.46636,-96.13671,-98.28613], "fy":[-117.21362,-119.0151,-119.28954,-117.52616]},
    {"t":1.97985, "x":8.31269, "y":2.8493500000000003, "heading":-2.09723, "vx":-1.08336, "vy":-1.41053, "omega":0.06591, "ax":-6.09103, "ay":-7.7768, "alpha":0.22572, "fx":[-95.66344,-93.45748,-93.17582,-95.34723], "fy":[-119.55288,-121.28375,-121.51,-119.81502]},
    {"t":2.01452, "x":8.27148, "y":2.7957800000000006, "heading":-2.09494, "vx":-1.29452, "vy":-1.68013, "omega":0.07373, "ax":-5.94256, "ay":-7.87943, "alpha":0.22095, "fx":[-93.33609,-91.14361,-90.90039,-93.05842], "fy":[-121.19866,-122.85437,-123.04698,-121.42461]},
    {"t":2.04919, "x":8.22303, "y":2.7328, "heading":-2.09238, "vx":-1.50053, "vy":-1.95329, "omega":0.08139, "ax":-5.80638, "ay":-7.95779, "alpha":0.21133, "fx":[-91.16991,-89.04891,-88.84407,-90.93263], "fy":[-122.48176,-124.03036,-124.19496,-122.67593]},
    {"t":2.08385, "x":8.16752, "y":2.6603000000000003, "heading":-2.08956, "vx":-1.70183, "vy":-2.22917, "omega":0.08872, "ax":-5.64145, "ay":-8.00896, "alpha":0.18255, "fx":[-88.44513,-86.5997,-86.45212,-88.27283], "fy":[-123.41776,-124.71665,-124.84931,-123.57156]},
    {"t":2.11852, "x":8.10513, "y":2.5782100000000003, "heading":-2.08649, "vx":-1.8974, "vy":-2.50682, "omega":0.09505, "ax":1.32233, "ay":1.00338, "alpha":-4.83818, "fx":[27.16626,-0.24917,14.77798,40.28953], "fy":[-5.36473,10.46493,36.31143,20.79795]},
    {"t":2.15319, "x":8.04015, "y":2.4919100000000007, "heading":-2.08319, "vx":-1.85156, "vy":-2.47204, "omega":-0.07268, "ax":4.77448, "ay":8.55579, "alpha":-0.29448, "fx":[75.59336,72.38523,72.4531,75.58614], "fy":[131.70514,133.49539,133.50363,131.75495]},
    {"t":2.18786, "x":7.97883, "y":2.4113500000000005, "heading":-2.08571, "vx":-1.68604, "vy":-2.17543, "omega":-0.08289, "ax":3.09471, "ay":9.35536, "alpha":-0.25439, "fx":[49.15835,46.19107,46.80807,49.71462], "fy":[144.60715,145.58558,145.40525,144.43403]},
    {"t":2.22253, "x":7.92224, "y":2.3415500000000007, "heading":-2.08858, "vx":-1.57875, "vy":-1.8511, "omega":-0.09171, "ax":1.71001, "ay":9.72403, "alpha":-0.2305, "fx":[27.36774,24.69075,25.66445,28.29786], "fy":[150.56898,151.03433,150.88079,150.40601]},
    {"t":2.25719, "x":7.86853, "y":2.28322, "heading":-2.09176, "vx":-1.51947, "vy":-1.51399, "omega":-0.0997, "ax":0.4018, "ay":1.93019, "alpha":-33.41697, "fx":[71.82502,-151.84063,-24.13967,129.067], "fy":[-135.23603,20.72706,151.43166,82.7491]},
    {"t":2.2782, "x":7.83671, "y":2.25185, "heading":-2.09386, "vx":-1.51103, "vy":-1.47345, "omega":-0.80154, "ax":0.37385, "ay":2.04919, "alpha":-33.24723, "fx":[71.90785,-151.14715,-24.70199,127.12024], "fy":[-135.126,25.17171,151.32798,85.676]},
    {"t":2.2992, "x":7.80505, "y":2.2213600000000007, "heading":-2.11069, "vx":-1.50318, "vy":-1.43042, "omega":-1.49982, "ax":0.33693, "ay":2.17294, "alpha":-33.05094, "fx":[68.78793,-149.77936,-23.83244,125.71343], "fy":[-136.65065,32.23329,151.45283,87.68671]},
    {"t":2.3202, "x":7.77356, "y":2.19179, "heading":-2.14219, "vx":-1.4961, "vy":-1.38478, "omega":-2.19398, "ax":0.2765, "ay":2.29858, "alpha":-32.82562, "fx":[61.54446,-147.4207,-21.6945,124.71369], "fy":[-139.93564,41.63757,151.75727,89.05278]},
    {"t":2.3412, "x":7.7422, "y":2.163220000000001, "heading":-2.18827, "vx":-1.4903, "vy":-1.3365, "omega":-2.8834, "ax":0.15809, "ay":2.42509, "alpha":-32.5628, "fx":[48.13694,-143.71897,-18.50015,123.88392], "fy":[-144.90792,52.96315,152.16049,90.14]},
    {"t":2.36221, "x":7.71093, "y":2.1356800000000007, "heading":-2.24883, "vx":-1.48698, "vy":-1.28557, "omega":-3.56731, "ax":-0.10042, "ay":2.56728, "alpha":-32.21355, "fx":[23.84229,-138.36489,-14.53422,122.83107], "fy":[-150.52631,65.64312,152.56758,91.48704]},
    {"t":2.38321, "x":7.67968, "y":2.1092500000000003, "heading":-2.32375, "vx":-1.48908, "vy":-1.23165, "omega":-4.24387, "ax":-0.69107, "ay":2.83163, "alpha":-31.48096, "fx":[-22.36684,-131.1778,-10.19063,120.88865], "fy":[-150.25163,78.99168,152.89141,93.92989]},
    {"t":2.40421, "x":7.64825, "y":2.0840000000000005, "heading":-2.41289, "vx":-1.5036, "vy":-1.17218, "omega":-4.90506, "ax":-1.81241, "ay":3.73342, "alpha":-28.86822, "fx":[-100.99409,-122.18001,-6.02617,116.83113], "fy":[-112.65536,92.26228,153.07765,98.78727]},
    {"t":2.42521, "x":7.61627, "y":2.0602100000000005, "heading":-2.51591, "vx":-1.54166, "vy":-1.09377, "omega":-5.51137, "ax":-2.53337, "ay":5.65869, "alpha":-23.02942, "fx":[-150.66125,-111.59006,-2.87114,108.05342], "fy":[-15.20474,104.78511,153.12532,108.13321]},
    {"t":2.44622, "x":7.58333, "y":2.0384900000000004, "heading":-2.63166, "vx":-1.59487, "vy":-0.97492, "omega":-5.99504, "ax":-2.48063, "ay":7.27157, "alpha":-17.52201, "fx":[-140.68036,-99.8171,-2.08502,88.78311], "fy":[57.51815,116.01193,153.08027,124.22698]},
    {"t":2.46722, "x":7.54929, "y":2.01961, "heading":-2.75757, "vx":-1.64697, "vy":-0.8222, "omega":-6.36305, "ax":-2.6104, "ay":8.35701, "alpha":-12.26041, "fx":[-118.56294,-87.51902,-5.89498,50.13221], "fy":[95.68722,125.49519,152.90407,144.04844]},
    {"t":2.48822, "x":7.51412, "y":2.0041900000000004, "heading":-2.89121, "vx":-1.7018, "vy":-0.64668, "omega":-6.62055, "ax":-3.11621, "ay":8.96242, "alpha":-6.85427, "fx":[-96.2927,-75.57518,-17.60114,-3.73601], "fy":[118.35181,132.95673,151.90214,152.45938]},
    {"t":2.50922, "x":7.4777, "y":1.99258, "heading":-3.03026, "vx":-1.76725, "vy":-0.45844, "omega":-6.76451, "ax":-3.65055, "ay":9.10458, "alpha":-2.37675, "fx":[-74.15019,-65.24586,-40.965,-45.9732], "fy":[133.49306,138.21193,147.21445,145.56425]},
    {"t":2.53023, "x":7.43977, "y":1.98496, "heading":3.11085, "vx":-1.84392, "vy":-0.26722, "omega":-6.81443, "ax":-4.0675, "ay":8.95419, "alpha":1.58374, "fx":[-51.37711,-58.66,-75.20997,-66.9379], "fy":[143.88315,140.96405,132.93419,137.37813]},
    {"t":2.55123, "x":7.40015, "y":1.9813300000000007, "heading":2.96773, "vx":-1.92934, "vy":-0.07916, "omega":-6.78117, "ax":-4.35322, "ay":8.58069, "alpha":5.29981, "fx":[-27.39588,-60.32173,-108.21616,-73.96602], "fy":[150.34801,139.96031,107.82357,133.87099]},
    {"t":2.57223, "x":7.35867, "y":1.98156, "heading":2.82531, "vx":-2.02077, "vy":0.10106, "omega":-6.66986, "ax":-4.60338, "ay":8.03213, "alpha":8.30507, "fx":[-1.8557,-81.82735,-128.46266,-73.26407], "fy":[152.83164,127.93791,82.86368,134.35891]},
    {"t":2.59323, "x":7.31521, "y":1.98545, "heading":2.68523, "vx":-2.11746, "vy":0.26975, "omega":-6.49543, "ax":-5.11559, "ay":6.75669, "alpha":12.93808, "fx":[25.26353,-136.82334,-137.60314,-68.00376], "fy":[150.74208,64.15192,66.85359,137.16713]},
    {"t":2.61424, "x":7.26961, "y":1.9926000000000004, "heading":2.5488, "vx":-2.2249, "vy":0.41166, "omega":-6.2237, "ax":-4.70339, "ay":4.80679, "alpha":21.2189, "fx":[53.73702,-144.58115,-140.95979,-59.80631], "fy":[143.07396,-45.72573,59.68865,140.98389]},
    {"t":2.63524, "x":7.22184, "y":2.0023100000000005, "heading":2.41809, "vx":-2.32368, "vy":0.51262, "omega":-5.77804, "ax":-3.77392, "ay":3.9599, "alpha":25.76891, "fx":[82.82282,-125.5982,-141.55845,-49.64911], "fy":[128.42307,-86.25529,58.43752,144.90859]},
    {"t":2.65624, "x":7.17221, "y":2.0139500000000004, "heading":2.29674, "vx":-2.40294, "vy":0.59578, "omega":-5.23683, "ax":-3.01646, "ay":3.51373, "alpha":28.20558, "fx":[110.3827,-118.27984,-140.74362,-38.38006], "fy":[105.65627,-96.62916,60.50536,148.3185]},
    {"t":2.67725, "x":7.12108, "y":2.02724, "heading":2.18675, "vx":-2.4663, "vy":0.66958, "omega":-4.64444, "ax":-2.41687, "ay":3.09537, "alpha":29.91277, "fx":[133.00292,-117.06276,-139.13406,-26.6523], "fy":[75.22203,-98.41192,64.21419,150.88849]},
    {"t":2.69825, "x":7.06874, "y":2.041980000000001, "heading":2.0892, "vx":-2.51706, "vy":0.73459, "omega":-4.01619, "ax":-1.98141, "ay":2.64657, "alpha":31.19786, "fx":[147.41381,-118.17097,-137.091,-14.99945], "fy":[40.31662,-97.2707,68.53611,152.50547]},
    {"t":2.71925, "x":7.01544, "y":2.0580000000000007, "heading":2.00485, "vx":-2.55867, "vy":0.79018, "omega":-3.36095, "ax":-1.70947, "ay":2.20817, "alpha":32.11672, "fx":[152.75673,-119.96076,-134.89024,-3.89272], "fy":[6.06103,-95.18481,72.82334,153.20668]},
    {"t":2.74025, "x":6.96133, "y":2.0750800000000007, "heading":1.93426, "vx":-2.59458, "vy":0.83655, "omega":-2.68642, "ax":-1.56517, "ay":1.83064, "alpha":32.7256, "fx":[151.16366,-121.68322,-132.77221,6.25153], "fy":[-23.23287,-93.06635,76.65669,153.14201]},
    {"t":2.76126, "x":6.90649, "y":2.0930500000000007, "heading":1.87784, "vx":-2.62745, "vy":0.875, "omega":-1.99909, "ax":-7.34349, "ay":6.38247, "alpha":3.85271, "fx":[-108.20096,-134.75677,-119.62936,-92.70947], "fy":[107.41358,71.75818,95.13758,121.40382]},
    {"t":2.77932, "x":6.85784, "y":2.109900000000001, "heading":1.84174, "vx":-2.76008, "vy":0.99028, "omega":-1.92951, "ax":-7.37795, "ay":6.33278, "alpha":3.84866, "fx":[-109.96879,-135.14958,-119.42999,-92.88452], "fy":[105.41302,70.81562,95.25911,121.14462]},
    {"t":2.79738, "x":6.80678, "y":2.12882, "heading":1.80689, "vx":-2.89333, "vy":1.10465, "omega":-1.86, "ax":-7.41418, "ay":6.26453, "alpha":3.97679, "fx":[-111.66787,-136.14824,-119.43602,-92.42708], "fy":[103.34768,68.61681,95.09731,121.33883]},
    {"t":2.81544, "x":6.75332, "y":2.1497900000000003, "heading":1.77329, "vx":-3.02724, "vy":1.2178, "omega":-1.78817, "ax":-7.4576, "ay":6.17246, "alpha":4.1959, "fx":[-113.5816,-137.55967,-119.61598,-91.61381], "fy":[100.87118,65.39174,94.67564,121.75374]},
    {"t":2.8335, "x":6.69743, "y":2.17279, "heading":1.741, "vx":-3.16193, "vy":1.32928, "omega":-1.71239, "ax":-7.51262, "ay":6.04406, "alpha":4.52287, "fx":[-115.93988,-139.41734,-120.01106,-90.41446], "fy":[97.605,60.8326,93.91655,122.37749]},
    {"t":2.85156, "x":6.63909, "y":2.1977800000000007, "heading":1.71007, "vx":-3.29762, "vy":1.43844, "omega":-1.63071, "ax":-7.58558, "ay":5.85428, "alpha":5.01028, "fx":[-119.11969,-141.82257,-120.71453,-88.64917], "fy":[92.8137,54.2196,92.65248,123.2796]},
    {"t":2.86962, "x":6.5783, "y":2.2247200000000005, "heading":1.68062, "vx":-3.43462, "vy":1.54417, "omega":-1.54022, "ax":-7.68667, "ay":5.54677, "alpha":5.77861, "fx":[-123.90778,-144.87139,-121.90817,-85.8865], "fy":[84.65017,44.07252,90.54272,124.63406]},
    {"t":2.88768, "x":6.51501, "y":2.2535100000000003, "heading":1.6528, "vx":-3.57345, "vy":1.64435, "omega":-1.43585, "ax":-7.82951, "ay":4.96138, "alpha":7.16514, "fx":[-132.12847,-148.32874,-123.97016,-81.00255], "fy":[66.8037,27.13299,86.81505,126.85367]},
    {"t":2.90574, "x":6.4492, "y":2.28402, "heading":1.62687, "vx":-3.71485, "vy":1.73396, "omega":-1.30644, "ax":-7.89751, "ay":3.38372, "alpha":10.98677, "fx":[-142.12025,-149.66405,-127.79623,-70.0652], "fy":[3.76011,-4.36231,79.31925,131.07341]},
    {"t":2.9238, "x":6.38081, "y":2.3158900000000004, "heading":1.60327, "vx":-3.85749, "vy":1.79507, "omega":-1.10801, "ax":-5.00542, "ay":-0.10703, "alpha":25.31967, "fx":[-16.81483,-132.87396,-135.73394,-24.91328], "fy":[-139.92343,-65.49585,59.46413,139.31955]},
    {"t":2.94187, "x":6.31033, "y":2.3482900000000004, "heading":1.58326, "vx":-3.94789, "vy":1.79314, "omega":-0.65071, "ax":0.01268, "ay":-5.57574, "alpha":23.40277, "fx":[59.79344,-58.89323,-134.81231,134.69818], "fy":[-135.02576,-135.47057,-38.4996,-36.70019]},
    {"t":2.95993, "x":6.23903, "y":2.3797700000000006, "heading":1.57151, "vx":-3.94766, "vy":1.69243, "omega":-0.22804, "ax":4.07524, "ay":-8.16529, "alpha":7.42512, "fx":[80.34146,18.94401,36.35822,117.02121], "fy":[-126.56798,-148.08301,-140.62169,-90.97533]},
    {"t":2.97799, "x":6.16839, "y":2.4090000000000007, "heading":1.56739, "vx":-3.87406, "vy":1.54496, "omega":-0.09393, "ax":5.40787, "ay":-7.90819, "alpha":3.83191, "fx":[89.33368,57.54443,77.96026,110.44949], "fy":[-121.66182,-139.12534,-127.55551,-101.96533]},
    {"t":2.99605, "x":6.09931, "y":2.43562, "heading":1.56569, "vx":-3.77639, "vy":1.40213, "omega":-0.02472, "ax":5.93752, "ay":-7.69054, "alpha":2.2743, "fx":[94.29735,76.46318,90.00242,107.3634], "fy":[-118.59616,-130.56519,-121.13719,-106.51472]},
    {"t":3.01411, "x":6.03207, "y":2.45969, "heading":1.56525, "vx":-3.66915, "vy":1.26323, "omega":0.01635, "ax":6.2202, "ay":-7.54046, "alpha":1.38583, "fx":[97.42889,87.0722,95.55597,105.59552], "fy":[-116.52011,-124.31209,-117.69494,-108.98154]},
    {"t":3.03217, "x":5.96682, "y":2.4812700000000003, "heading":1.56554, "vx":-3.55681, "vy":1.12705, "omega":0.04138, "ax":6.39504, "ay":-7.43384, "alpha":0.81368, "fx":[99.57871,93.71982,98.73689,104.4569], "fy":[-115.02793,-119.77509,-115.57201,-110.52309]},
    {"t":3.05023, "x":5.90362, "y":2.5004100000000005, "heading":1.56629, "vx":-3.44131, "vy":0.99278, "omega":0.05608, "ax":6.51354, "ay":-7.35493, "alpha":0.41571, "fx":[101.14251,98.23383,100.79805,103.66539], "fy":[-113.90716,-116.38988,-114.13342,-111.57495]},
    {"t":3.06829, "x":5.84253, "y":2.51715, "heading":1.5673, "vx":-3.32367, "vy":0.85995, "omega":0.06359, "ax":6.59907, "ay":-7.29439, "alpha":0.12345, "fx":[102.32896,101.4844,102.24425,103.08484], "fy":[-113.03661,-113.78586,-113.09276,-112.33702]},
    {"t":3.08635, "x":5.78358, "y":2.5314900000000007, "heading":1.56845, "vx":-3.20448, "vy":0.7282, "omega":0.06582, "ax":6.66368, "ay":-7.24657, "alpha":-0.10005, "fx":[103.25848,103.93082,103.31684,102.64175], "fy":[-112.34227,-111.72776,-112.30338,-112.91373]},
    {"t":3.10441, "x":5.72679, "y":2.5434600000000005, "heading":1.56964, "vx":-3.08413, "vy":0.59732, "omega":0.06401, "ax":6.71419, "ay":-7.20786, "alpha":-0.27639, "fx":[104.00549,105.83604,104.14542,102.293], "fy":[-111.77642,-110.06319,-111.68283,-113.36488]},
    {"t":3.12247, "x":5.67218, "y":2.55307, "heading":1.5708, "vx":-2.96287, "vy":0.46714, "omega":0.05902, "ax":-0.85262, "ay":-9.79534, "alpha":-0.00186, "fx":[-13.22809,-13.20524,-13.20326,-13.22611], "fy":[-151.82662,-151.82859,-151.82894,-151.82696]},
    {"t":3.16451, "x":5.54687, "y":2.56405, "heading":1.57328, "vx":-2.99871, "vy":0.05537, "omega":0.05894, "ax":-0.00078, "ay":-2.66551, "alpha":-0.22843, "fx":[-0.77939,0.75135,0.75138,-0.77174], "fy":[-40.6566,-40.65337,-41.97415,-41.97735]},
    {"t":3.20655, "x":5.42081, "y":2.56402, "heading":1.57575, "vx":-2.99874, "vy":-0.05668, "omega":0.04934, "ax":-0.0105, "ay":0.78386, "alpha":-0.27026, "fx":[-1.01368,0.67994,0.68953,-1.00703], "fy":[12.98254,12.99113,11.31713,11.30856]},
    {"t":3.24859, "x":5.29475, "y":2.56233, "heading":1.57783, "vx":-2.99918, "vy":-0.02373, "omega":0.03798, "ax":-0.00197, "ay":0.37073, "alpha":-0.27763, "fx":[-0.90267,0.82947,0.84236,-0.89124], "fy":[6.60418,6.61636,4.88834,4.87616]},
    {"t":3.29062, "x":5.16866, "y":2.5616600000000007, "heading":1.57943, "vx":-2.99927, "vy":-0.00815, "omega":0.0263, "ax":-0.00026, "ay":0.21484, "alpha":-0.27758, "fx":[-0.87674,0.85375,0.86911,-0.86223], "fy":[4.18722,4.20213,2.47285,2.45792]},
    {"t":3.33266, "x":5.04258, "y":2.56151, "heading":1.58053, "vx":-2.99928, "vy":0.00089, "omega":0.01464, "ax":0.00019, "ay":0.14378, "alpha":-0.27109, "fx":[-0.8502,0.83955,0.85627,-0.83401], "fy":[3.06506,3.0815,1.3922,1.37575]},
    {"t":3.3747, "x":4.9165, "y":2.56168, "heading":1.58115, "vx":-2.99927, "vy":0.00693, "omega":0.00324, "ax":0.00031, "ay":0.1024, "alpha":-0.25755, "fx":[-0.80614,0.79913,0.81592,-0.7897], "fy":[2.38143,2.39804,0.79294,0.77632]},
    {"t":3.41674, "x":4.79042, "y":2.5620600000000007, "heading":1.58128, "vx":-2.99926, "vy":0.01124, "omega":-0.00759, "ax":0.00032, "ay":0.07496, "alpha":-0.23596, "fx":[-0.73809,0.73258,0.74811,-0.72277], "fy":[1.88954,1.90496,0.43436,0.41893]},
    {"t":3.45878, "x":4.66434, "y":2.5626000000000007, "heading":1.58096, "vx":-2.99924, "vy":0.01439, "omega":-0.01751, "ax":0.00029, "ay":0.0556, "alpha":-0.20496, "fx":[-0.64076,0.6367,0.64975,-0.62783], "fy":[1.49408,1.50707,0.22962,0.21663]},
    {"t":3.50081, "x":4.53826, "y":2.56325, "heading":1.58023, "vx":-2.99923, "vy":0.01672, "omega":-0.02612, "ax":0.00024, "ay":0.04149, "alpha":-0.16303, "fx":[-0.5091,0.50705,0.51666,-0.49954], "fy":[1.14633,1.15591,0.13976,0.13018]},
    {"t":3.54285, "x":4.41218, "y":2.5639900000000004, "heading":1.57913, "vx":-2.99922, "vy":0.01847, "omega":-0.03298, "ax":0.0002, "ay":0.031, "alpha":-0.10824, "fx":[-0.33708,0.33757,0.3432,-0.33147], "fy":[0.81497,0.82059,0.14594,0.14032]},
    {"t":3.58489, "x":4.2861, "y":2.5647900000000003, "heading":1.57774, "vx":-2.99921, "vy":0.01977, "omega":-0.03753, "ax":0.00016, "ay":0.0231, "alpha":-0.03835, "fx":[-0.11794,0.1211,0.12277,-0.11628], "fy":[0.47676,0.47842,0.23938,0.23772]},
    {"t":3.62693, "x":4.16002, "y":2.5656500000000007, "heading":1.57617, "vx":-2.99921, "vy":0.02074, "omega":-0.03914, "ax":0.00012, "ay":0.01709, "alpha":0.04935, "fx":[0.15648,-0.15111,-0.15276,0.15482], "fy":[0.11194,0.11029,0.41787,0.41952]},
    {"t":3.66896, "x":4.03394, "y":2.56653, "heading":1.57452, "vx":-2.9992, "vy":0.02146, "omega":-0.03706, "ax":0.00009, "ay":0.01247, "alpha":0.15806, "fx":[0.49584,-0.48938,-0.49305,0.49216], "fy":[-0.29747,-0.30114,0.68407,0.68774]},
    {"t":3.711, "x":3.90786, "y":2.56745, "heading":1.57296, "vx":-2.9992, "vy":0.02198, "omega":-0.03042, "ax":0.00012, "ay":0.00905, "alpha":0.29161, "fx":[0.91269,-0.90498,-0.9089,0.90874], "fy":[-0.76665,-0.77059,1.04706,1.051]},
    {"t":3.75304, "x":3.78178, "y":2.5683800000000003, "heading":1.57168, "vx":-2.99919, "vy":0.02237, "omega":-0.01816, "ax":2.18343, "ay":-0.00802, "alpha":0.41242, "fx":[35.06659,32.62086,32.61957,35.06538], "fy":[-1.4655,-1.47876,1.22678,1.22014]},
    {"t":3.79508, "x":3.65763, "y":2.5693100000000006, "heading":1.57092, "vx":-2.90741, "vy":0.02203, "omega":-0.00082, "ax":9.83701, "ay":-0.07405, "alpha":0.00453, "fx":[152.47359,152.47319,152.47361,152.474], "fy":[-1.17559,-1.17602,-1.11987,-1.11946]},
    {"t":3.83711, "x":3.5441, "y":2.57017, "heading":1.57089, "vx":-2.49388, "vy":0.01892, "omega":-0.00063, "ax":9.87137, "ay":-0.07462, "alpha":0.00303, "fx":[153.00616,153.00603,153.00631,153.00644], "fy":[-1.17536,-1.17565,-1.13799,-1.1377]},
    {"t":3.87915, "x":3.44798, "y":2.5709, "heading":1.57086, "vx":-2.07891, "vy":0.01578, "omega":-0.00051, "ax":9.88283, "ay":-0.0749, "alpha":0.00259, "fx":[153.1838,153.18372,153.18396,153.18404], "fy":[-1.17698,-1.17723,-1.14503,-1.14479]},
    {"t":3.92119, "x":3.36932, "y":2.5715000000000003, "heading":1.57084, "vx":-1.66346, "vy":0.01263, "omega":-0.0004, "ax":9.88856, "ay":-0.07506, "alpha":0.00241, "fx":[153.2726,153.27255,153.27278,153.27283], "fy":[-1.17829,-1.17853,-1.1485,-1.14828]},
    {"t":3.96323, "x":3.30813, "y":2.5719600000000007, "heading":1.57082, "vx":-1.24777, "vy":0.00947, "omega":-0.0003, "ax":9.892, "ay":-0.07513, "alpha":0.00234, "fx":[153.32588,153.32584,153.32606,153.3261], "fy":[-1.17898,-1.1792,-1.15003,-1.14981]},
    {"t":4.00526, "x":3.26442, "y":2.5722900000000006, "heading":1.57081, "vx":-0.83193, "vy":0.00632, "omega":-0.0002, "ax":9.89429, "ay":-0.07514, "alpha":0.00233, "fx":[153.3614,153.36136,153.36158,153.36162], "fy":[-1.17904,-1.17927,-1.15026,-1.15005]},
    {"t":4.0473, "x":3.23819, "y":2.57249, "heading":1.5708, "vx":-0.416, "vy":0.00316, "omega":-0.0001, "ax":9.89593, "ay":-0.0751, "alpha":0.00235, "fx":[153.38676,153.38673,153.38696,153.38699], "fy":[-1.17857,-1.1788,-1.14958,-1.14936]},
    {"t":4.08934, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZero", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}
