{
 "name":"Right1SquishSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4357428550720215, "y":0.49482484741210975, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832681655883789, "y":1.4874596206665045, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.903875827789307, "y":2.208304843139649, "heading":-1.846601854517403, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.402237892150879, "y":2.982545336914063, "heading":-2.104504600488214, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188552856445312, "y":3.5733108131408695, "heading":-0.45522012884929614, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6328911781311035, "y":3.128379782867432, "heading":0.8781552449286811, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.672179222106934, "y":2.553069552612305, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2294466495513916, "y":2.5725597946166996, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4357428550720215 m", "val":4.4357428550720215}, "y":{"exp":"0.49482484741210975 m", "val":0.49482484741210975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832681655883789 m", "val":7.832681655883789}, "y":{"exp":"1.4874596206665043 m", "val":1.4874596206665045}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.903875827789307 m", "val":7.903875827789307}, "y":{"exp":"2.208304843139649 m", "val":2.208304843139649}, "heading":{"exp":"-1.846601854517403 rad", "val":-1.846601854517403}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.402237892150879 m", "val":8.402237892150879}, "y":{"exp":"2.982545336914063 m", "val":2.982545336914063}, "heading":{"exp":"-2.104504600488214 rad", "val":-2.104504600488214}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188552856445312 m", "val":8.188552856445312}, "y":{"exp":"3.5733108131408695 m", "val":3.5733108131408695}, "heading":{"exp":"-0.45522012884929614 rad", "val":-0.45522012884929614}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6328911781311035 m", "val":6.6328911781311035}, "y":{"exp":"3.128379782867432 m", "val":3.128379782867432}, "heading":{"exp":"0.8781552449286811 rad", "val":0.8781552449286811}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.672179222106934 m", "val":5.672179222106934}, "y":{"exp":"2.553069552612305 m", "val":2.553069552612305}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2294466495513916 m", "val":3.2294466495513916}, "y":{"exp":"2.5725597946166996 m", "val":2.5725597946166996}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24065,
    "y":-0.24065
   },
   "backLeft":{
    "x":-0.24065,
    "y":-0.24065
   },
   "mass":62.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13693,1.35201,1.67296,2.0752,2.52742,2.85386,3.82078],
  "samples":[
    {"t":0.0, "x":4.43574, "y":0.4948200000000007, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.8883, "ay":-0.40811, "alpha":0.00284, "fx":[153.26936,153.26946,153.268,153.2679], "fy":[-6.3088,-6.30735,-6.34271,-6.34417]},
    {"t":0.04548, "x":4.44597, "y":0.4944000000000006, "heading":-1.5708, "vx":0.44969, "vy":-0.01856, "omega":0.00013, "ax":9.88686, "ay":-0.41822, "alpha":0.00243, "fx":[153.24687,153.24696,153.24568,153.24559], "fy":[-6.46787,-6.4666,-6.49685,-6.49813]},
    {"t":0.09095, "x":4.47664, "y":0.49313000000000073, "heading":-1.57079, "vx":0.89932, "vy":-0.03758, "omega":0.00024, "ax":9.88513, "ay":-0.42883, "alpha":0.00208, "fx":[153.21997,153.22005,153.21893,153.21885], "fy":[-6.63448,-6.63337,-6.65918,-6.6603]},
    {"t":0.13643, "x":4.52776, "y":0.4909700000000008, "heading":-1.57078, "vx":1.34887, "vy":-0.05708, "omega":0.00033, "ax":9.88299, "ay":-0.44011, "alpha":0.00177, "fx":[153.18687,153.18694,153.18596,153.18589], "fy":[-6.81113,-6.81015,-6.83214,-6.83312]},
    {"t":0.18191, "x":4.59933, "y":0.4879200000000008, "heading":-1.57076, "vx":1.79832, "vy":-0.0771, "omega":0.00041, "ax":9.88027, "ay":-0.45227, "alpha":0.0015, "fx":[153.14463,153.1447,153.14385,153.14378], "fy":[-7.00129,-7.00043,-7.01912,-7.01997]},
    {"t":0.22739, "x":4.69133, "y":0.4839500000000001, "heading":-1.57075, "vx":2.24765, "vy":-0.09766, "omega":0.00048, "ax":9.87663, "ay":-0.46566, "alpha":0.00127, "fx":[153.08809,153.08815,153.08741,153.08734], "fy":[-7.21014,-7.2094,-7.22522,-7.22596]},
    {"t":0.27286, "x":4.80376, "y":0.47903000000000073, "heading":-1.57072, "vx":2.69682, "vy":-0.11884, "omega":0.00054, "ax":9.87141, "ay":-0.48081, "alpha":0.00107, "fx":[153.0071,153.00716,153.00651,153.00645], "fy":[-7.44622,-7.44557,-7.45888,-7.45953]},
    {"t":0.31834, "x":4.93661, "y":0.47312000000000065, "heading":-1.5707, "vx":3.14574, "vy":-0.14071, "omega":0.00059, "ax":9.86312, "ay":-0.49877, "alpha":0.00088, "fx":[152.87867,152.87874,152.87818,152.87812], "fy":[-7.72568,-7.72513,-7.73607,-7.73662]},
    {"t":0.36382, "x":5.08987, "y":0.46621000000000024, "heading":-1.57067, "vx":3.59429, "vy":-0.16339, "omega":0.00063, "ax":9.84752, "ay":-0.522, "alpha":0.00066, "fx":[152.63672,152.63678,152.63635,152.63629], "fy":[-8.0871,-8.08667,-8.0948,-8.09523]},
    {"t":0.4093, "x":5.26351, "y":0.45824, "heading":-1.57064, "vx":4.04213, "vy":-0.18713, "omega":0.00066, "ax":9.8051, "ay":-0.55991, "alpha":0.00011, "fx":[151.97909,151.97911,151.97903,151.97901], "fy":[-8.67795,-8.67787,-8.67926,-8.67934]},
    {"t":0.45477, "x":5.45748, "y":0.4491500000000004, "heading":-1.57061, "vx":4.48804, "vy":-0.21259, "omega":0.00067, "ax":9.04182, "ay":-0.8882, "alpha":-0.01417, "fx":[140.14874,140.13328,140.14774,140.16317], "fy":[-13.84038,-13.85494,-13.69372,-13.67932]},
    {"t":0.50025, "x":5.67093, "y":0.4385600000000007, "heading":-1.57058, "vx":4.89924, "vy":-0.25298, "omega":0.00002, "ax":0.07581, "ay":1.43744, "alpha":0.01478, "fx":[1.12798,1.22206,1.22229,1.12819], "fy":[22.32554,22.32536,22.23514,22.23532]},
    {"t":0.54573, "x":5.89381, "y":0.4285400000000008, "heading":-1.57058, "vx":4.90269, "vy":-0.18761, "omega":0.00069, "ax":-0.03747, "ay":9.05715, "alpha":0.00483, "fx":[-0.60835,-0.55306,-0.55325,-0.60856], "fy":[140.38825,140.38846,140.38352,140.38331]},
    {"t":0.59121, "x":6.11674, "y":0.4293800000000001, "heading":-1.57055, "vx":4.90098, "vy":0.22428, "omega":0.00091, "ax":-0.89392, "ay":9.63414, "alpha":0.02344, "fx":[-13.98434,-13.70146,-13.72678,-14.01018], "fy":[149.32091,149.34652,149.33747,149.31177]},
    {"t":0.63668, "x":6.3387, "y":0.4495400000000007, "heading":-1.57051, "vx":4.86033, "vy":0.66242, "omega":0.00198, "ax":-2.72049, "ay":9.40602, "alpha":0.494, "fx":[-44.13332,-38.59932,-40.11246,-45.82503], "fy":[145.28662,146.83499,146.35847,144.69306]},
    {"t":0.68216, "x":6.55692, "y":0.4893900000000002, "heading":-1.57042, "vx":4.73661, "vy":1.09018, "omega":0.02445, "ax":-7.08569, "ay":6.83806, "alpha":0.12128, "fx":[-109.82128,-109.08883,-109.83787,-110.56474], "fy":[106.00883,106.75331,105.97343,105.22428]},
    {"t":0.72764, "x":6.765, "y":0.5460400000000005, "heading":-1.56931, "vx":4.41437, "vy":1.40116, "omega":0.02996, "ax":-8.24602, "ay":5.42271, "alpha":-0.03077, "fx":[-127.84246,-127.9588,-127.78446,-127.66755], "fy":[84.00611,83.83096,84.09788,84.27311]},
    {"t":0.77312, "x":6.95723, "y":0.6153700000000004, "heading":-1.56794, "vx":4.03936, "vy":1.64777, "omega":0.02856, "ax":-8.68226, "ay":4.71423, "alpha":-0.10651, "fx":[-134.70035,-135.00259,-134.45322,-134.14383], "fy":[72.83716,72.28203,73.30236,73.86063]},
    {"t":0.81859, "x":7.13195, "y":0.6951800000000006, "heading":-1.56665, "vx":3.64452, "vy":1.86216, "omega":0.02372, "ax":-8.90032, "ay":4.30155, "alpha":-0.16564, "fx":[-138.16282,-138.55124,-137.75578,-137.35019], "fy":[66.24368,65.43647,67.09907,67.91686]},
    {"t":0.86407, "x":7.28849, "y":0.7843200000000001, "heading":-1.56557, "vx":3.23975, "vy":2.05778, "omega":0.01618, "ax":-9.02876, "ay":4.03377, "alpha":-0.22287, "fx":[-140.23242,-140.68798,-139.67442,-139.18825], "fy":[61.88562,60.85376,63.15001,64.20438]},
    {"t":0.90955, "x":7.42649, "y":0.8820700000000006, "heading":-1.56483, "vx":2.82915, "vy":2.24123, "omega":0.00605, "ax":-9.1126, "ay":3.84666, "alpha":-0.28303, "fx":[-141.61383,-142.13429,-140.9012,-140.33216], "fy":[58.76045,57.50258,60.46607,61.7639]},
    {"t":0.95502, "x":7.54572, "y":0.9879700000000008, "heading":-1.56456, "vx":2.41473, "vy":2.41616, "omega":-0.00682, "ax":-9.17127, "ay":3.7088, "alpha":-0.34894, "fx":[-142.61259,-143.20111,-141.73306,-141.07182], "fy":[56.37298,54.87488,58.5675,60.13034]},
    {"t":1.0005, "x":7.64606, "y":1.1016900000000005, "heading":-1.56487, "vx":1.99765, "vy":2.58483, "omega":-0.02269, "ax":-9.21435, "ay":3.60312, "alpha":-0.42477, "fx":[-143.38426,-144.04871,-142.31374,-141.54296], "fy":[54.44319,52.67588,57.20315,59.071]},
    {"t":1.04598, "x":7.72738, "y":1.22297, "heading":-1.5659, "vx":1.5786, "vy":2.74869, "omega":-0.04201, "ax":-9.24703, "ay":3.51954, "alpha":-0.52079, "fx":[-144.0249,-144.78364,-142.71203,-141.79536], "fy":[52.77574,50.67537,56.25149,58.50867]},
    {"t":1.09146, "x":7.7896, "y":1.35161, "heading":-1.56781, "vx":1.15807, "vy":2.90875, "omega":-0.06569, "ax":-9.27196, "ay":3.45162, "alpha":-0.67667, "fx":[-144.63545,-145.54641,-142.92715,-141.75261], "fy":[51.11964,48.48776,55.74397,58.6489]},
    {"t":1.13693, "x":7.83268, "y":1.4874600000000004, "heading":-1.5708, "vx":0.73641, "vy":3.06572, "omega":-0.09647, "ax":-9.14933, "ay":3.58177, "alpha":-2.48545, "fx":[-145.8114,-148.31996,-139.59375,-133.53308], "fy":[46.3652,37.97018,62.94499,74.78967]},
    {"t":1.15127, "x":7.8423, "y":1.53179, "heading":-1.57218, "vx":0.60522, "vy":3.11708, "omega":-0.1321, "ax":-8.8462, "ay":4.14812, "alpha":-3.36721, "fx":[-143.01592,-147.38041,-134.64834,-123.41954], "fy":[53.60313,40.81014,72.61233,90.15785]},
    {"t":1.16561, "x":7.85007, "y":1.5769100000000007, "heading":-1.57407, "vx":0.47838, "vy":3.17655, "omega":-0.18038, "ax":-7.94526, "ay":5.38881, "alpha":-5.2982, "fx":[-132.39214,-144.98096,-122.15514,-93.0777], "fy":[74.50285,47.34402,91.58724,120.67186]},
    {"t":1.17995, "x":7.85611, "y":1.6230100000000007, "heading":-1.57666, "vx":0.36445, "vy":3.25382, "omega":-0.25635, "ax":-6.3248, "ay":6.74865, "alpha":-7.86889, "fx":[-99.88922,-142.80774,-105.25039,-44.19026], "fy":[111.56272,51.53169,110.03952,145.28225]},
    {"t":1.19429, "x":7.86069, "y":1.6703600000000003, "heading":-1.58034, "vx":0.27376, "vy":3.35059, "omega":-0.36918, "ax":-5.89241, "ay":6.72061, "alpha":-9.53542, "fx":[-88.91946,-146.11982,-103.34065,-26.94934], "fy":[116.76129,39.44893,111.44487,149.02283]},
    {"t":1.20863, "x":7.86401, "y":1.7190900000000005, "heading":-1.58563, "vx":0.18928, "vy":3.44695, "omega":-0.50591, "ax":-5.06931, "ay":6.42946, "alpha":-12.65706, "fx":[-56.64909,-149.62761,-102.72769,-5.29287], "fy":[118.3221,18.08849,111.46188,150.75417]},
    {"t":1.22297, "x":7.8662, "y":1.7691800000000004, "heading":-1.59288, "vx":0.11659, "vy":3.53914, "omega":-0.68739, "ax":-1.79116, "ay":2.45208, "alpha":-30.2292, "fx":[108.27439,-148.54944,-101.8416,31.06474], "fy":[-86.88914,-19.1467,111.35394,146.71114]},
    {"t":1.2373, "x":7.86769, "y":1.82017, "heading":-1.60274, "vx":0.09091, "vy":3.5743, "omega":-1.12083, "ax":-0.5353, "ay":0.76385, "alpha":-33.44077, "fx":[104.31235,-125.8692,-99.96731,88.33528], "fy":[-104.52285,-79.22608,111.17674,119.93111]},
    {"t":1.25164, "x":7.86894, "y":1.8715, "heading":-1.61881, "vx":0.08323, "vy":3.58525, "omega":-1.60033, "ax":1.38048, "ay":-1.28754, "alpha":-32.36494, "fx":[102.68658,-63.34517,-93.03965,139.28823], "fy":[-109.178,-134.52342,111.27792,52.59629]},
    {"t":1.26598, "x":7.87027, "y":1.9227800000000004, "heading":-1.64176, "vx":0.10302, "vy":3.56679, "omega":-2.0644, "ax":5.71784, "ay":-4.97623, "alpha":-14.71756, "fx":[101.74575,-0.09596,103.54456,149.31174], "fy":[-111.41995,-149.71003,-34.23362,-13.16265]},
    {"t":1.28032, "x":7.87234, "y":1.9734100000000003, "heading":-1.67136, "vx":0.18501, "vy":3.49544, "omega":-2.27542, "ax":6.30173, "ay":-6.57364, "alpha":-8.30208, "fx":[101.26693,38.24375,109.22724,141.96939], "fy":[-112.63063,-145.71728,-98.31553,-50.90202]},
    {"t":1.29466, "x":7.87564, "y":2.02285, "heading":-1.70398, "vx":0.27537, "vy":3.40118, "omega":-2.39446, "ax":6.65578, "ay":-6.76088, "alpha":-5.72197, "fx":[102.85662,63.62832,111.76125,134.41227], "fy":[-111.7257,-137.30232,-100.27269,-69.87408]},
    {"t":1.309, "x":7.88027, "y":2.0709300000000006, "heading":-1.73832, "vx":0.3708, "vy":3.30424, "omega":-2.47651, "ax":7.89147, "ay":-5.68498, "alpha":-3.33371, "fx":[118.77612,104.25036,129.51233,136.73263], "fy":[-95.44427,-110.74669,-79.29534,-66.98261]},
    {"t":1.32334, "x":7.8864, "y":2.1177200000000003, "heading":-1.77383, "vx":0.48396, "vy":3.22273, "omega":-2.52431, "ax":8.6821, "ay":-4.5929, "alpha":-1.87122, "fx":[131.52067,127.2464,138.71163,140.81143], "fy":[-77.70182,-84.3094,-63.60083,-59.14803]},
    {"t":1.33767, "x":7.89423, "y":2.1634600000000006, "heading":-1.81002, "vx":0.60844, "vy":3.15687, "omega":-2.55114, "ax":8.97792, "ay":-4.06293, "alpha":-1.19671, "fx":[136.95296,135.35726,141.75365,142.56688], "fy":[-68.11889,-71.11422,-57.27854,-55.39]},
    {"t":1.35201, "x":7.90388, "y":2.2083000000000004, "heading":-1.8466, "vx":0.73718, "vy":3.09861, "omega":-2.5683, "ax":9.02734, "ay":-4.01286, "alpha":-0.25848, "fx":[139.38369,139.17294,140.4813,140.65726], "fy":[-63.43239,-63.87321,-60.9386,-60.55292]},
    {"t":1.37207, "x":7.92048, "y":2.2696500000000004, "heading":-1.89812, "vx":0.91826, "vy":3.01812, "omega":-2.57349, "ax":8.89566, "ay":-4.28221, "alpha":0.66292, "fx":[139.4832,139.82524,136.39869,135.8235], "fy":[-63.04214,-62.34076,-69.5249,-70.58926]},
    {"t":1.39213, "x":7.94069, "y":2.329330000000001, "heading":-1.94974, "vx":1.0967, "vy":2.93222, "omega":-2.56019, "ax":8.6961, "ay":-4.61296, "alpha":1.86129, "fx":[139.95626,140.34411,130.56608,128.29157], "fy":[-61.74308,-61.05751,-79.86917,-83.33372]},
    {"t":1.41219, "x":7.96444, "y":2.38722, "heading":-2.0011, "vx":1.27113, "vy":2.83969, "omega":-2.52285, "ax":8.37955, "ay":-5.01828, "alpha":3.50864, "fx":[141.01487,140.67213,122.19099,115.6541], "fy":[-58.91375,-60.1743,-92.10174,-99.94338]},
    {"t":1.43225, "x":7.99162, "y":2.4431700000000003, "heading":-2.0517, "vx":1.43922, "vy":2.73903, "omega":-2.45247, "ax":7.84979, "ay":-5.49107, "alpha":5.94782, "fx":[143.02906,140.73807,110.20589,92.71396], "fy":[-53.18201,-59.87555,-106.08388,-121.30473]},
    {"t":1.45231, "x":8.02207, "y":2.4970100000000004, "heading":-2.1009, "vx":1.59668, "vy":2.62888, "omega":-2.33316, "ax":6.93914, "ay":-5.90975, "alpha":9.81797, "fx":[146.59446,140.44766,93.39413,49.7904], "fy":[-40.82453,-60.38429,-121.0894,-144.10629]},
    {"t":1.47237, "x":8.05549, "y":2.54856, "heading":-2.1477, "vx":1.73587, "vy":2.51034, "omega":-2.13622, "ax":5.54356, "ay":-5.7529, "alpha":15.92405, "fx":[150.99097,139.66408,70.90013,-17.85419], "fy":[-7.96559,-61.97522,-135.4502,-151.2891]},
    {"t":1.49243, "x":8.09143, "y":2.5977500000000004, "heading":-2.19055, "vx":1.84707, "vy":2.39494, "omega":-1.8168, "ax":3.31355, "ay":-3.80496, "alpha":26.36279, "fx":[107.16816,138.20335,43.17921,-83.11056], "fy":[103.45786,-64.92854,-146.63938,-127.79752]},
    {"t":1.51249, "x":8.12915, "y":2.64503, "heading":-2.22699, "vx":1.91354, "vy":2.31861, "omega":-1.28798, "ax":-0.33021, "ay":-2.79034, "alpha":31.63093, "fx":[-48.78888,135.92374,12.77683,-120.38488], "fy":[142.49901,-69.28534,-152.33596,-93.8788]},
    {"t":1.53255, "x":8.16746, "y":2.6909800000000006, "heading":-2.25283, "vx":1.90691, "vy":2.26264, "omega":-0.65349, "ax":-1.8242, "ay":-2.80176, "alpha":31.01209, "fx":[-92.41755,132.72146,-16.21555,-137.18889], "fy":[120.59569,-74.87145,-152.03935,-67.39394]},
    {"t":1.5526, "x":8.20535, "y":2.7358, "heading":-2.26594, "vx":1.87032, "vy":2.20644, "omega":-0.03142, "ax":-2.64672, "ay":-2.74525, "alpha":30.06121, "fx":[-107.09059,128.39435,-40.72876,-144.67154], "fy":[108.52764,-81.57002,-147.42415,-49.73873]},
    {"t":1.57266, "x":8.24233, "y":2.77951, "heading":-2.26657, "vx":1.81723, "vy":2.15137, "omega":0.57159, "ax":-3.23461, "ay":-2.70922, "alpha":28.94873, "fx":[-114.63777,122.21462,-59.92394,-148.199], "fy":[100.94283,-89.80256,-140.77192,-38.33981]},
    {"t":1.59272, "x":8.27813, "y":2.82212, "heading":-2.2551, "vx":1.75235, "vy":2.09703, "omega":1.15227, "ax":-3.74897, "ay":-2.75811, "alpha":27.53523, "fx":[-119.61994,111.51172,-74.37614,-149.95163], "fy":[95.25764,-101.38775,-133.75237,-31.12041]},
    {"t":1.61278, "x":8.31253, "y":2.863630000000001, "heading":-2.23199, "vx":1.67715, "vy":2.0417, "omega":1.70461, "ax":-4.54376, "ay":-3.04821, "alpha":24.69068, "fx":[-123.48072,77.76188,-85.15261,-150.84186], "fy":[90.38947,-125.40225,-127.21035,-26.76592]},
    {"t":1.63284, "x":8.34526, "y":2.90397, "heading":-2.1978, "vx":1.586, "vy":1.98056, "omega":2.19988, "ax":-8.23684, "ay":-1.47546, "alpha":12.51532, "fx":[-126.64935,-139.66572,-93.09356,-151.27553], "fy":[86.03999,-31.51336,-121.56065,-24.44469]},
    {"t":1.6529, "x":8.37541, "y":2.9434000000000005, "heading":-2.15367, "vx":1.42078, "vy":1.95096, "omega":2.45093, "ax":-8.33332, "ay":0.0519, "alpha":13.17911, "fx":[-129.34178,-136.97226,-98.91225,-151.43945], "fy":[82.05342,61.68742,-116.90983,-23.61315]},
    {"t":1.67296, "x":8.40224, "y":2.9825500000000007, "heading":-2.1045, "vx":1.25362, "vy":1.952, "omega":2.71529, "ax":-8.65346, "ay":-0.29403, "alpha":11.83905, "fx":[-135.22409,-144.503,-105.71255,-151.07518], "fy":[71.97483,46.43228,-110.78973,-25.84746]},
    {"t":1.69307, "x":8.4257, "y":3.0217400000000003, "heading":-2.04989, "vx":1.07958, "vy":1.94609, "omega":2.9534, "ax":-8.76277, "ay":-0.67541, "alpha":11.25066, "fx":[-139.72646,-147.47502,-106.06216,-150.02821], "fy":[62.77023,37.09167,-110.42955,-31.30782]},
    {"t":1.71318, "x":8.44564, "y":3.0607500000000005, "heading":-1.9905, "vx":0.90334, "vy":1.93251, "omega":3.17967, "ax":-8.85051, "ay":-1.04385, "alpha":10.6624, "fx":[-143.72076,-149.51016,-106.74868,-148.75178], "fy":[52.96902,28.90496,-109.73907,-36.85369]},
    {"t":1.7333, "x":8.46202, "y":3.0994, "heading":-1.92655, "vx":0.72534, "vy":1.91151, "omega":3.39411, "ax":-8.92242, "ay":-1.4063, "alpha":10.03799, "fx":[-147.10707,-150.96127,-107.86524,-147.2563], "fy":[42.64707,21.17036,-108.61375,-42.39442]},
    {"t":1.75341, "x":8.4748, "y":3.137560000000001, "heading":-1.85828, "vx":0.5459, "vy":1.88323, "omega":3.59599, "ax":-8.98089, "ay":-1.76442, "alpha":9.35431, "fx":[-149.80011,-151.96479,-109.48317,-145.56713], "fy":[31.89256,13.50155,-106.95434,-47.83392]},
    {"t":1.77352, "x":8.48397, "y":3.1750800000000003, "heading":-1.78596, "vx":0.36527, "vy":1.84774, "omega":3.78413, "ax":-9.02662, "ay":-2.11709, "alpha":8.5966, "fx":[-151.73106,-152.55739,-111.63536,-143.7265], "fy":[20.80488,5.68458,-104.67846,-53.07029]},
    {"t":1.79363, "x":8.48949, "y":3.2118100000000007, "heading":-1.70986, "vx":0.18373, "vy":1.80516, "omega":3.95702, "ax":-9.05915, "ay":-2.46187, "alpha":7.75824, "fx":[-152.84942,-152.72583,-114.29748,-141.79487], "fy":[9.49287,-2.39267,-101.73988,-57.99623]},
    {"t":1.81374, "x":8.49135, "y":3.2476200000000004, "heading":-1.63027, "vx":0.00153, "vy":1.75565, "omega":4.11306, "ax":-9.07711, "ay":-2.79611, "alpha":6.84212, "fx":[-153.12459,-152.43118,-117.37361,-139.85124], "fy":[-1.92732,-10.77721,-98.15445,-62.49993]},
    {"t":1.83386, "x":8.48954, "y":3.28237, "heading":-1.54755, "vx":-0.18103, "vy":1.69942, "omega":4.25066, "ax":-9.07834, "ay":-3.11773, "alpha":5.86153, "fx":[-152.54722,-151.62256,-120.69518,-137.99184], "fy":[-13.33497,-19.47138,-94.02633,-66.46656]},
    {"t":1.85397, "x":8.48407, "y":3.3159100000000006, "heading":-1.46206, "vx":-0.36361, "vy":1.63671, "omega":4.36855, "ax":-9.06037, "ay":-3.42573, "alpha":4.8387, "fx":[-151.13009,-150.24588,-124.04072,-136.32648], "fy":[-24.60801,-28.44518,-89.56218,-69.78018]},
    {"t":1.87408, "x":8.47492, "y":3.348140000000001, "heading":-1.3742, "vx":-0.54583, "vy":1.56781, "omega":4.46587, "ax":-9.02105, "ay":-3.72028, "alpha":3.80005, "fx":[-148.9083,-148.24995,-127.17504,-134.9719], "fy":[-35.62646,-37.64468,-85.05968,-72.32667]},
    {"t":1.89419, "x":8.46212, "y":3.378920000000001, "heading":-1.28438, "vx":-0.72726, "vy":1.49299, "omega":4.54229, "ax":-8.95912, "ay":-4.00222, "alpha":2.76922, "fx":[-145.93882,-145.59095,-129.89417,-134.04133], "fy":[-46.27594,-46.99839,-80.86519,-73.998]},
    {"t":1.9143, "x":8.44568, "y":3.4081400000000004, "heading":-1.19303, "vx":-0.90745, "vy":1.4125, "omega":4.59799, "ax":-8.87455, "ay":-4.27234, "alpha":1.76072, "fx":[-142.29944,-142.23557,-132.05705,-133.63021], "fy":[-56.4506,-56.42259,-77.31268,-74.69926]},
    {"t":1.93442, "x":8.42564, "y":3.4356800000000005, "heading":-1.10055, "vx":-1.08593, "vy":1.32657, "omega":4.6334, "ax":-8.76842, "ay":-4.53078, "alpha":0.77729, "fx":[-138.08741,-138.16304,-133.59272,-133.79862], "fy":[-66.05525,-65.82599,-74.66687,-74.36004]},
    {"t":1.95453, "x":8.40202, "y":3.4614400000000005, "heading":-1.00737, "vx":-1.26228, "vy":1.23545, "omega":4.64903, "ax":-8.64232, "ay":-4.77681, "alpha":-0.18784, "fx":[-133.41808,-133.36623,-134.48623,-134.55332], "fy":[-75.00663,-75.11374,-73.09042,-72.95147]},
    {"t":1.97464, "x":8.37489, "y":3.4853300000000003, "heading":-0.91387, "vx":-1.4361, "vy":1.13938, "omega":4.64525, "ax":-8.49784, "ay":-5.00924, "alpha":-1.14489, "fx":[-128.42374,-127.85194,-134.75587,-135.83459], "fy":[-83.23383,-84.19099,-72.63998,-70.50834]},
    {"t":1.99475, "x":8.34429, "y":3.5072300000000007, "heading":-0.82044, "vx":-1.607, "vy":1.03863, "omega":4.62223, "ax":-8.33616, "ay":-5.22706, "alpha":-2.10017, "fx":[-123.25278,-121.64057,-134.43324,-137.5153], "fy":[-90.67796,-92.96576,-73.28304,-67.151]},
    {"t":2.01486, "x":8.31028, "y":3.5270600000000005, "heading":-0.72748, "vx":-1.77466, "vy":0.93351, "omega":4.57999, "ax":-8.15812, "ay":-5.43004, "alpha":-3.05045, "fx":[-118.06902,-114.76527,-133.55141,-139.418], "fy":[-97.29107,-101.35148,-74.92344,-63.09675]},
    {"t":2.03498, "x":8.27294, "y":3.54474, "heading":-0.63537, "vx":-1.93874, "vy":0.8243, "omega":4.51864, "ax":-7.96471, "ay":-5.619, "alpha":-3.98144, "fx":[-113.05144,-107.27067,-132.14053,-141.34909], "fy":[-103.03409,-109.26907,-77.42636,-58.64863]},
    {"t":2.05509, "x":8.23234, "y":3.560180000000001, "heading":-0.54449, "vx":-2.09892, "vy":0.71129, "omega":4.43856, "ax":-7.75762, "ay":-5.79544, "alpha":-4.87087, "fx":[-108.39438,-99.21122,-130.22836,-143.13861], "fy":[-107.87297,-116.64853,-80.63859,-54.15691]},
    {"t":2.0752, "x":8.18855, "y":3.57331, "heading":-0.45522, "vx":-2.25494, "vy":0.59473, "omega":4.3406, "ax":-7.64971, "ay":-5.93471, "alpha":-4.82152, "fx":[-108.8066,-95.80574,-127.45395,-142.21557], "fy":[-107.32262,-119.38044,-84.86767,-56.38101]},
    {"t":2.09329, "x":8.14651, "y":3.5831, "heading":-0.3767, "vx":-2.39332, "vy":0.48738, "omega":4.25339, "ax":-7.57026, "ay":-6.01539, "alpha":-4.93934, "fx":[-109.46585,-92.38526,-125.3479,-142.15723], "fy":[-106.56476,-122.0055,-87.91407,-56.46984]},
    {"t":2.11138, "x":8.10198, "y":3.59093, "heading":-0.29976, "vx":-2.53026, "vy":0.37857, "omega":4.16404, "ax":-7.48035, "ay":-6.10346, "alpha":-5.07606, "fx":[-110.13008,-88.63769,-123.02352,-141.99018], "fy":[-105.78052,-124.70926,-91.1011,-56.82375]},
    {"t":2.12947, "x":8.05499, "y":3.5967800000000008, "heading":-0.22444, "vx":-2.66557, "vy":0.26816, "omega":4.07222, "ax":-7.37757, "ay":-6.19992, "alpha":-5.23826, "fx":[-110.76588,-84.4852,-120.447,-141.71103], "fy":[-105.00177,-127.50865,-94.44095,-57.44389]},
    {"t":2.14755, "x":8.00556, "y":3.60062, "heading":-0.15078, "vx":-2.79902, "vy":0.15601, "omega":3.97746, "ax":-7.25885, "ay":-6.30599, "alpha":-5.43299, "fx":[-111.33277,-79.8274,-117.57544,-141.31316], "fy":[-104.26874,-130.4193,-97.94895,-58.33453]},
    {"t":2.16564, "x":7.95374, "y":3.602410000000001, "heading":-0.07883, "vx":-2.93033, "vy":0.04194, "omega":3.87919, "ax":-7.12023, "ay":-6.42312, "alpha":-5.66779, "fx":[-111.78002,-74.53446,-114.35413,-140.78587], "fy":[-103.6332,-133.45245,-101.64348,-59.50447]},
    {"t":2.18373, "x":7.89957, "y":3.6021100000000006, "heading":-0.00866, "vx":-3.05912, "vy":-0.07424, "omega":3.77666, "ax":-6.95654, "ay":-6.55302, "alpha":-5.95072, "fx":[-112.04112,-68.43813,-110.71296,-140.11312], "fy":[-103.16355,-136.60917,-105.54562,-60.96866]},
    {"t":2.20182, "x":7.8431, "y":3.5997000000000003, "heading":0.05966, "vx":-3.18496, "vy":-0.19278, "omega":3.66902, "ax":-6.76093, "ay":-6.69761, "alpha":-6.29023, "fx":[-112.02386,-61.32083,-106.56153,-139.27157], "fy":[-102.95327,-139.8701,-109.67819,-62.7505]},
    {"t":2.21991, "x":7.78438, "y":3.5951200000000005, "heading":0.12602, "vx":-3.30726, "vy":-0.31393, "omega":3.55523, "ax":-6.52429, "ay":-6.85906, "alpha":-6.69484, "fx":[-111.59182,-52.90397,-101.78278,-138.22752], "fy":[-103.13552,-143.17755,-114.06377,-64.88508]},
    {"t":2.238, "x":7.72349, "y":3.5883100000000008, "heading":0.19034, "vx":-3.42528, "vy":-0.43801, "omega":3.43413, "ax":-6.23425, "ay":-7.03966, "alpha":-7.17193, "fx":[-110.52768,-42.83942,-96.22447,-136.93193], "fy":[-103.90939,-146.40515,-118.72068,-67.42396]},
    {"t":2.25609, "x":7.66051, "y":3.5792400000000004, "heading":0.25245, "vx":-3.53805, "vy":-0.56535, "omega":3.3044, "ax":-5.87372, "ay":-7.24188, "alpha":-7.72477, "fx":[-108.45494,-30.71502,-89.6888,-135.31203], "fy":[-105.58914,-149.3096,-123.65521,-70.44261]},
    {"t":2.27418, "x":7.59555, "y":3.5678300000000007, "heading":0.31223, "vx":-3.6443, "vy":-0.69635, "omega":3.16467, "ax":-5.41824, "ay":-7.46874, "alpha":-8.34583, "fx":[-104.65484,-16.09851,-81.92086,-133.25649], "fy":[-108.69937,-151.46258,-128.84736,-74.05242]},
    {"t":2.29227, "x":7.52874, "y":3.554010000000001, "heading":0.36947, "vx":-3.74231, "vy":-0.83145, "omega":3.0137, "ax":-4.82973, "ay":-7.72546, "alpha":-9.00406, "fx":[-97.58767,1.33301,-72.60091,-130.58788], "fy":[-114.15242,-152.18031,-134.22489,-78.42084]},
    {"t":2.31036, "x":7.46025, "y":3.537710000000001, "heading":0.42399, "vx":-3.82967, "vy":-0.97119, "omega":2.85082, "ax":-4.03802, "ay":-8.02265, "alpha":-9.63144, "fx":[-83.49675,21.50457,-61.35838,-127.00649], "fy":[-123.45177,-150.52671,-139.61738,-83.80857]},
    {"t":2.32844, "x":7.39032, "y":3.5188300000000003, "heading":0.47556, "vx":-3.90272, "vy":-1.11631, "omega":2.6766, "ax":-2.88805, "ay":-8.36118, "alpha":-10.19036, "fx":[-52.58297,43.36636,-47.88926,-121.95337], "fy":[-137.44814,-145.61297,-144.67464,-90.65718]},
    {"t":2.34653, "x":7.31925, "y":3.4972700000000003, "heading":0.52397, "vx":-3.95496, "vy":-1.26756, "omega":2.49227, "ax":-1.26609, "ay":-8.58089, "alpha":-11.01148, "fx":[5.30651,63.02166,-32.77005,-114.05585], "fy":[-145.19928,-138.12057,-148.69509,-100.00046]},
    {"t":2.36462, "x":7.2475, "y":3.4729300000000007, "heading":0.56906, "vx":-3.97786, "vy":-1.42278, "omega":2.29308, "ax":-0.18849, "ay":-8.71916, "alpha":-10.87223, "fx":[36.04427,71.12457,-19.34909,-99.50588], "fy":[-141.76507,-133.92864,-150.84291,-114.05156]},
    {"t":2.38271, "x":7.17552, "y":3.4457700000000004, "heading":0.61054, "vx":-3.98127, "vy":-1.5805, "omega":2.09642, "ax":0.6482, "ay":-8.94776, "alpha":-9.52148, "fx":[47.24406,73.66639,-5.20303,-75.51911], "fy":[-140.00749,-132.28755,-151.74245,-130.72388]},
    {"t":2.4008, "x":7.1036, "y":3.4157200000000003, "heading":0.64846, "vx":-3.96954, "vy":-1.74236, "omega":1.92418, "ax":1.70309, "ay":-9.11784, "alpha":-7.38356, "fx":[56.86936,75.03691,12.49953,-38.81441], "fy":[-137.59937,-131.22584,-150.99978,-145.48081]},
    {"t":2.41889, "x":7.03208, "y":3.3827100000000003, "heading":0.68326, "vx":-3.93874, "vy":-1.90729, "omega":1.79062, "ax":3.00568, "ay":-9.07177, "alpha":-4.40098, "fx":[65.15129,75.33248,35.31824,10.55001], "fy":[-134.81113,-130.74311,-146.93597,-149.95957]},
    {"t":2.43698, "x":6.96132, "y":3.3467200000000004, "heading":0.71565, "vx":-3.88437, "vy":-2.07139, "omega":1.71101, "ax":4.36422, "ay":-8.66672, "alpha":-0.94318, "fx":[71.49306,73.74398,64.18062,61.16419], "fy":[-132.2899,-131.31032,-136.29624,-137.44016]},
    {"t":2.45507, "x":6.89177, "y":3.30783, "heading":0.74661, "vx":-3.80542, "vy":-2.22816, "omega":1.69395, "ax":5.56181, "ay":-7.90201, "alpha":2.48808, "fx":[77.0978,70.89386,97.83481,99.00553], "fy":[-129.67412,-132.53342,-113.96404,-113.75278]},
    {"t":2.47316, "x":6.82385, "y":3.2662400000000007, "heading":0.77725, "vx":-3.70482, "vy":-2.3711, "omega":1.73896, "ax":6.52071, "ay":-6.85519, "alpha":5.7431, "fx":[83.63844,69.79696,128.60737,122.24135], "fy":[-125.99577,-132.81302,-77.19592,-89.01679]},
    {"t":2.49125, "x":6.7579, "y":3.22222, "heading":0.8087, "vx":-3.58686, "vy":-2.4951, "omega":1.84284, "ax":7.18446, "ay":-5.71398, "alpha":8.50286, "fx":[91.11969,72.49349,146.17801,135.64523], "fy":[-121.04891,-131.12469,-34.45157,-67.64135]},
    {"t":2.50933, "x":6.69419, "y":3.1761600000000003, "heading":0.84204, "vx":-3.4569, "vy":-2.59846, "omega":1.99665, "ax":7.54042, "ay":-4.72394, "alpha":10.61165, "fx":[97.78292,75.92941,150.53828,143.25526], "fy":[-116.03843,-128.99979,2.55333,-50.39969]},
    {"t":2.52742, "x":6.63289, "y":3.12838, "heading":0.87816, "vx":-3.32051, "vy":-2.68391, "omega":2.18861, "ax":7.79196, "ay":-4.1942, "alpha":10.6309, "fx":[103.77782,84.53776,149.21296,145.57328], "fy":[-110.04931,-122.14517,13.89319,-41.73884]},
    {"t":2.54374, "x":6.57973, "y":3.08401, "heading":0.91388, "vx":-3.19333, "vy":-2.75237, "omega":2.36212, "ax":7.89444, "ay":-2.73988, "alpha":12.77411, "fx":[111.8269,91.5889,136.33991,149.69937], "fy":[-100.43767,-111.2489,59.62559,-17.81157]},
    {"t":2.56007, "x":6.52866, "y":3.03873, "heading":0.95243, "vx":-3.06447, "vy":-2.79709, "omega":2.57062, "ax":6.96913, "ay":0.72747, "alpha":16.14451, "fx":[122.34657,71.34673,90.53258,147.86011], "fy":[-83.62118,-11.88181,117.19448,23.41157]},
    {"t":2.57639, "x":6.47957, "y":2.99317, "heading":0.99439, "vx":-2.95072, "vy":-2.78522, "omega":2.83413, "ax":3.73746, "ay":6.28297, "alpha":17.31783, "fx":[140.3974,-53.60839,29.34923,115.58435], "fy":[18.06476,132.4513,145.72629,93.30173]},
    {"t":2.59271, "x":6.43191, "y":2.94855, "heading":1.04065, "vx":-2.88972, "vy":-2.68267, "omega":3.11679, "ax":0.77201, "ay":9.53305, "alpha":2.23967, "fx":[19.06674,-6.75337,6.41052,29.14062], "fy":[147.02214,148.56187,149.24365,146.22143]},
    {"t":2.60903, "x":6.38485, "y":2.9060300000000003, "heading":1.09152, "vx":-2.87712, "vy":-2.52707, "omega":3.15335, "ax":0.02148, "ay":9.58696, "alpha":-3.97848, "fx":[-8.37194,30.40633,13.46746,-34.17011], "fy":[150.89886,147.75221,149.20115,146.53899]},
    {"t":2.62535, "x":6.33789, "y":2.86606, "heading":1.14299, "vx":-2.87677, "vy":-2.37059, "omega":3.08841, "ax":-0.2268, "ay":9.3787, "alpha":-6.88076, "fx":[-18.67124,43.32525,25.204,-63.91973], "fy":[150.8416,145.42579,148.08125,137.13065]},
    {"t":2.64168, "x":6.2909, "y":2.828620000000001, "heading":1.1934, "vx":-2.88047, "vy":-2.21751, "omega":2.9761, "ax":-0.29274, "ay":9.17983, "alpha":-8.71449, "fx":[-25.24543,48.47793,38.59205,-79.97468], "fy":[150.2951,144.28441,145.57709,128.99316]},
    {"t":2.658, "x":6.24385, "y":2.793640000000001, "heading":1.24197, "vx":-2.88525, "vy":-2.06768, "omega":2.83387, "ax":-0.29622, "ay":8.9998, "alpha":-10.12285, "fx":[-30.34943,50.409,51.57955,-90.00479], "fy":[149.58968,143.92182,141.89808,122.57815]},
    {"t":2.67432, "x":6.19672, "y":2.7610900000000003, "heading":1.28823, "vx":-2.89008, "vy":-1.92078, "omega":2.66864, "ax":-0.28795, "ay":8.83636, "alpha":-11.29153, "fx":[-34.6509,50.7672,62.95972,-96.92918], "fy":[148.81063,143.99588,137.60513,117.44261]},
    {"t":2.69064, "x":6.14951, "y":2.73092, "heading":1.33178, "vx":-2.89478, "vy":-1.77656, "omega":2.48434, "ax":-0.28797, "ay":8.69054, "alpha":-12.27394, "fx":[-38.40805,50.2918,72.29466,-102.03225], "fy":[147.99746,144.30413,133.27853,113.23364]},
    {"t":2.70696, "x":6.10222, "y":2.703080000000001, "heading":1.37233, "vx":-2.89948, "vy":-1.63471, "omega":2.28401, "ax":-0.30128, "ay":8.5636, "alpha":-13.09206, "fx":[-41.73731,49.36818,79.64694,-105.95744], "fy":[147.17672,144.72746,129.31687,109.72186]},
    {"t":2.72329, "x":6.05486, "y":2.6775400000000005, "heading":1.40961, "vx":-2.9044, "vy":-1.49494, "omega":2.07032, "ax":-0.32635, "ay":8.45535, "alpha":-13.76471, "fx":[-44.69698,48.22064,85.30571,-109.06306], "fy":[146.36977,145.19406,125.90994,106.758]},
    {"t":2.73961, "x":6.00741, "y":2.6542700000000004, "heading":1.44341, "vx":-2.90973, "vy":-1.35693, "omega":1.84565, "ax":-0.35941, "ay":8.36439, "alpha":-14.31214, "fx":[-47.31896,46.99074,89.61148,-111.56671], "fy":[145.59502,145.6599,123.09672,104.24033]},
    {"t":2.75593, "x":5.95987, "y":2.63323, "heading":1.47353, "vx":-2.9156, "vy":-1.22041, "omega":1.61205, "ax":-0.39653, "ay":8.28862, "alpha":-14.75472, "fx":[-49.62228,45.77326,92.87471,-113.61055], "fy":[144.86859,146.09786,120.8327,102.09535]},
    {"t":2.77225, "x":5.91223, "y":2.61442, "heading":1.49984, "vx":-2.92207, "vy":-1.08512, "omega":1.37123, "ax":-0.43432, "ay":8.22582, "alpha":-15.11128, "fx":[-51.61932,44.63444,95.3502,-115.29305], "fy":[144.20454,146.49141,119.03832,100.26687]},
    {"t":2.78857, "x":5.86447, "y":2.5978000000000003, "heading":1.52222, "vx":-2.92916, "vy":-0.95086, "omega":1.12458, "ax":-0.47009, "ay":8.17391, "alpha":-15.39826, "fx":[-53.31881,43.62201,97.23678,-116.68561], "fy":[143.61502,146.8307,117.62679,98.71011]},
    {"t":2.8049, "x":5.8166, "y":2.5833700000000004, "heading":1.54058, "vx":-2.93683, "vy":-0.81744, "omega":0.87325, "ax":-0.50181, "ay":8.13108, "alpha":-15.6294, "fx":[-54.72721,42.77104,98.68547,-117.84154], "fy":[143.1103,147.11001,116.5179,97.3886]},
    {"t":2.82122, "x":5.7686, "y":2.57111, "heading":1.55483, "vx":-2.94502, "vy":-0.68473, "omega":0.61815, "ax":-0.52797, "ay":8.09583, "alpha":-15.81577, "fx":[-55.84944,42.10764,99.80904,-118.80112], "fy":[142.69885,147.32614,115.6436,96.2727]},
    {"t":2.83754, "x":5.72046, "y":2.5610100000000005, "heading":1.56492, "vx":-2.95364, "vy":-0.55259, "omega":0.36, "ax":-0.54745, "ay":8.06699, "alpha":-15.966, "fx":[-56.68917,41.65131,100.69018,-119.59447], "fy":[142.38747,147.47719,114.94958,95.33909]},
    {"t":2.85386, "x":5.67218, "y":2.55307, "heading":1.5708, "vx":-2.96257, "vy":-0.42092, "omega":0.09941, "ax":-0.86597, "ay":9.8454, "alpha":-0.00146, "fx":[-13.43081,-13.41278,-13.41436,-13.4324], "fy":[152.60294,152.60453,152.60435,152.60276]},
    {"t":2.8959, "x":5.54687, "y":2.5440700000000005, "heading":1.57498, "vx":-2.99898, "vy":-0.00702, "omega":0.09935, "ax":0.03644, "ay":2.66146, "alpha":-0.51254, "fx":[-1.14859,2.25757,2.29734,-1.14711], "fy":[42.73185,42.73768,39.77379,39.76747]},
    {"t":2.93794, "x":5.42082, "y":2.5461300000000007, "heading":1.57915, "vx":-2.99745, "vy":0.10487, "omega":0.0778, "ax":-0.02305, "ay":-0.78139, "alpha":-0.54072, "fx":[-2.07054,1.32651,1.35022,-2.0351], "fy":[-10.45042,-10.42341,-13.77296,-13.79945]},
    {"t":2.97998, "x":5.29479, "y":2.54985, "heading":1.58242, "vx":-2.99841, "vy":0.07202, "omega":0.05507, "ax":-0.00796, "ay":-0.37156, "alpha":-0.50336, "fx":[-1.71372,1.43038,1.46469,-1.67459], "fy":[-4.21097,-4.17463,-7.30761,-7.34374]},
    {"t":3.02202, "x":5.16873, "y":2.55255, "heading":1.58474, "vx":-2.99875, "vy":0.0564, "omega":0.03391, "ax":-0.00374, "ay":-0.21628, "alpha":-0.46197, "fx":[-1.51897,1.36284,1.40187,-1.47758], "fy":[-1.93349,-1.89336,-4.7713,-4.81132]},
    {"t":3.06406, "x":5.04266, "y":2.55473, "heading":1.58616, "vx":-2.99891, "vy":0.0473, "omega":0.01449, "ax":-0.00214, "ay":-0.14527, "alpha":-0.41841, "fx":[-1.35771,1.25116,1.29061,-1.31696], "fy":[-0.96813,-0.92805,-3.53519,-3.57521]},
    {"t":3.1061, "x":4.91658, "y":2.556590000000001, "heading":1.58677, "vx":-2.999, "vy":0.0412, "omega":-0.0031, "ax":-0.00135, "ay":-0.10379, "alpha":-0.37134, "fx":[-1.1969,1.11805,1.15467,-1.15955], "fy":[-0.47013,-0.43314,-2.74724,-2.78419]},
    {"t":3.14814, "x":4.7905, "y":2.55823, "heading":1.58664, "vx":-2.99905, "vy":0.03683, "omega":-0.01872, "ax":-0.0009, "ay":-0.07622, "alpha":-0.31894, "fx":[-1.02365,0.96438,0.99569,-0.99195], "fy":[-0.20331,-0.17181,-2.15942,-2.19091]},
    {"t":3.19018, "x":4.66442, "y":2.55971, "heading":1.58585, "vx":-2.99909, "vy":0.03363, "omega":-0.03212, "ax":-0.00061, "ay":-0.05673, "alpha":-0.25911, "fx":[-0.8292,0.78585,0.81007,-0.80478], "fy":[-0.08404,-0.05971,-1.67456,-1.69887]},
    {"t":3.23222, "x":4.53834, "y":2.56107, "heading":1.5845, "vx":-2.99912, "vy":0.03124, "omega":-0.04302, "ax":-0.00043, "ay":-0.04251, "alpha":-0.18957, "fx":[-0.60556,0.57601,0.59217,-0.58932], "fy":[-0.07632,-0.06012,-1.24162,-1.25781]},
    {"t":3.27426, "x":4.41226, "y":2.5623500000000003, "heading":1.5827, "vx":-2.99913, "vy":0.02946, "omega":-0.05099, "ax":-0.00031, "ay":-0.03197, "alpha":-0.10773, "fx":[-0.3445,0.32699,0.33497,-0.3365], "fy":[-0.16377,-0.15578,-0.82724,-0.83523]},
    {"t":3.3163, "x":4.28617, "y":2.5635600000000007, "heading":1.58055, "vx":-2.99915, "vy":0.02811, "omega":-0.05552, "ax":-0.00022, "ay":-0.02407, "alpha":-0.01066, "fx":[-0.03698,0.02946,0.0301,-0.03634], "fy":[-0.34015,-0.3395,-0.40594,-0.40659]},
    {"t":3.35834, "x":4.16009, "y":2.5647200000000003, "heading":1.57822, "vx":-2.99916, "vy":0.0271, "omega":-0.05596, "ax":-0.00016, "ay":-0.01812, "alpha":0.10503, "fx":[0.32723,-0.32739,-0.33225,0.32238], "fy":[-0.60567,-0.61053,0.04409,0.04895]},
    {"t":3.40038, "x":4.034, "y":2.565840000000001, "heading":1.57587, "vx":-2.99916, "vy":0.02634, "omega":-0.05155, "ax":-0.00012, "ay":-0.01365, "alpha":0.24324, "fx":[0.76004,-0.75604,-0.76375,0.75237], "fy":[-0.96577,-0.97346,0.54264,0.55032]},
    {"t":3.44242, "x":3.90792, "y":2.5669400000000007, "heading":1.5737, "vx":-2.99917, "vy":0.02577, "omega":-0.04132, "ax":-0.00004, "ay":-0.01076, "alpha":0.40853, "fx":[1.27629,-1.27005,-1.27749,1.26894], "fy":[-1.43632,-1.44371,1.10266,1.11006]},
    {"t":3.48446, "x":3.78183, "y":2.56801, "heading":1.57196, "vx":-2.99917, "vy":0.02531, "omega":-0.02415, "ax":2.17895, "ay":-0.03224, "alpha":0.55027, "fx":[35.40508,32.14134,32.14224,35.40639], "fy":[-2.28429,-2.31105,1.30245,1.29388]},
    {"t":3.5265, "x":3.65768, "y":2.5690500000000007, "heading":1.57095, "vx":-2.90757, "vy":0.02396, "omega":-0.00102, "ax":9.83707, "ay":-0.08224, "alpha":0.00585, "fx":[152.47452,152.47401,152.47461,152.47512], "fy":[-1.31055,-1.31118,-1.23876,-1.23816]},
    {"t":3.56854, "x":3.54413, "y":2.56998, "heading":1.5709, "vx":-2.49402, "vy":0.0205, "omega":-0.00077, "ax":9.87138, "ay":-0.082, "alpha":0.00382, "fx":[153.00621,153.00604,153.00644,153.0066], "fy":[-1.29446,-1.29486,-1.24741,-1.24702]},
    {"t":3.61058, "x":3.44801, "y":2.5707700000000004, "heading":1.57087, "vx":-2.07902, "vy":0.01705, "omega":-0.00061, "ax":9.88282, "ay":-0.08169, "alpha":0.0032, "fx":[153.18359,153.1835,153.18383,153.18392], "fy":[-1.28587,-1.2862,-1.24638,-1.24605]},
    {"t":3.65262, "x":3.36934, "y":2.5714200000000007, "heading":1.57085, "vx":-1.66355, "vy":0.01362, "omega":-0.00047, "ax":9.88854, "ay":-0.08139, "alpha":0.00294, "fx":[153.27229,153.27223,153.27253,153.27259], "fy":[-1.27963,-1.27993,-1.24337,-1.24307]},
    {"t":3.69466, "x":3.30814, "y":2.5719200000000004, "heading":1.57083, "vx":-1.24784, "vy":0.0102, "omega":-0.00035, "ax":9.89198, "ay":-0.08111, "alpha":0.00282, "fx":[153.32552,153.32547,153.32575,153.3258], "fy":[-1.27462,-1.27491,-1.23985,-1.23956]},
    {"t":3.7367, "x":3.26442, "y":2.5722700000000005, "heading":1.57081, "vx":-0.83198, "vy":0.00679, "omega":-0.00023, "ax":9.89427, "ay":-0.08086, "alpha":0.00277, "fx":[153.361,153.36096,153.36124,153.36128], "fy":[-1.27038,-1.27067,-1.23621,-1.23594]},
    {"t":3.77874, "x":3.23819, "y":2.57249, "heading":1.5708, "vx":-0.41602, "vy":0.00339, "omega":-0.00012, "ax":9.8959, "ay":-0.08062, "alpha":0.00276, "fx":[153.38635,153.38631,153.38659,153.38663], "fy":[-1.26668,-1.26696,-1.23261,-1.23233]},
    {"t":3.82078, "x":3.22945, "y":2.57256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeZero", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDeploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":null}]
}
