{
 "name":"Right2MSwap",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.6692, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.726889610290527, "y":0.6692, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":2.005673369598389, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685103416442871, "y":3.088802775573731, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6129069328308105, "y":3.5235485641479496, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707029819488525, "y":3.5126070587158207, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0177321434021, "y":2.768603762817383, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6523237228393555, "y":2.3418955413818363, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816587924957275, "y":1.683499297332764, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029480934143066, "y":1.6377257911682133, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986638069152832, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":2.5692000000000004, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.726889610290527 m", "val":5.726889610290527}, "y":{"exp":"0.6692 m", "val":0.6692}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"2.005673369598389 m", "val":2.005673369598389}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685103416442871 m", "val":5.685103416442871}, "y":{"exp":"3.088802775573731 m", "val":3.088802775573731}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6129069328308105 m", "val":6.6129069328308105}, "y":{"exp":"3.5235485641479496 m", "val":3.5235485641479496}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707029819488525 m", "val":7.707029819488525}, "y":{"exp":"3.5126070587158207 m", "val":3.5126070587158207}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0177321434021 m", "val":7.0177321434021}, "y":{"exp":"2.768603762817383 m", "val":2.768603762817383}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6523237228393555 m", "val":7.6523237228393555}, "y":{"exp":"2.3418955413818363 m", "val":2.3418955413818363}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816587924957275 m", "val":7.816587924957275}, "y":{"exp":"1.683499297332764 m", "val":1.683499297332764}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029480934143066 m", "val":6.029480934143066}, "y":{"exp":"1.6377257911682133 m", "val":1.6377257911682133}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986638069152832 m", "val":5.986638069152832}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"2.5692000000000004 m", "val":2.5692000000000004}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27343,
    "y":-0.27343
   },
   "backLeft":{
    "x":-0.27343,
    "y":-0.27343
   },
   "mass":52.0,
   "inertia":8.1,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":544.5427266222308,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4279,
    "side":0.4279,
    "back":0.6419
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67429,1.29422,1.60785,2.11577,2.54029,3.07994,3.40129,3.78273,4.51258,5.03942,6.09749],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.6692, "heading":3.14159, "vx":3.92535, "vy":-0.00035, "omega":-0.00006, "ax":0.12534, "ay":-0.00058, "alpha":-0.00042, "fx":[1.63101,1.63101,1.62789,1.62789], "fy":[-0.00597,-0.00909,-0.00909,-0.00597]},
    {"t":0.03549, "x":3.43939, "y":0.66919, "heading":3.14159, "vx":3.9298, "vy":-0.00037, "omega":-0.00008, "ax":0.00002, "ay":-0.00177, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.02301,-0.02301,-0.02301,-0.02301]},
    {"t":0.07098, "x":3.57885, "y":0.66917, "heading":3.14159, "vx":3.9298, "vy":-0.00043, "omega":-0.00008, "ax":0.0, "ay":-0.00318, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0413,-0.0413,-0.0413,-0.0413]},
    {"t":0.10647, "x":3.71831, "y":0.66916, "heading":3.14159, "vx":3.9298, "vy":-0.00054, "omega":-0.00008, "ax":0.0, "ay":-0.00495, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06439,-0.06439,-0.06439,-0.06439]},
    {"t":0.14196, "x":3.85778, "y":0.66913, "heading":3.14158, "vx":3.9298, "vy":-0.00072, "omega":-0.00008, "ax":0.0, "ay":-0.0073, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.09494,-0.09494,-0.09494,-0.09494]},
    {"t":0.17744, "x":3.99724, "y":0.6691, "heading":3.14158, "vx":3.9298, "vy":-0.00098, "omega":-0.00008, "ax":0.0, "ay":-0.0105, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.1365,-0.1365,-0.1365,-0.1365]},
    {"t":0.21293, "x":4.1367, "y":0.66906, "heading":3.14158, "vx":3.9298, "vy":-0.00135, "omega":-0.00008, "ax":-0.00001, "ay":-0.01492, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.19391,-0.19391,-0.19391,-0.19391]},
    {"t":0.24842, "x":4.27617, "y":0.669, "heading":3.14157, "vx":3.9298, "vy":-0.00188, "omega":-0.00008, "ax":-0.00001, "ay":-0.02107, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.27395,-0.27395,-0.27395,-0.27395]},
    {"t":0.28391, "x":4.41563, "y":0.66892, "heading":3.14157, "vx":3.9298, "vy":-0.00263, "omega":-0.00008, "ax":-0.00002, "ay":-0.02973, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.38651,-0.38651,-0.38651,-0.38651]},
    {"t":0.3194, "x":4.5551, "y":0.66881, "heading":3.14157, "vx":3.9298, "vy":-0.00368, "omega":-0.00008, "ax":-0.00005, "ay":-0.04219, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.54851,-0.54851,-0.54851,-0.54851]},
    {"t":0.35489, "x":4.69456, "y":0.66866, "heading":3.14157, "vx":3.9298, "vy":-0.00518, "omega":-0.00008, "ax":-0.0001, "ay":-0.06197, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.80556,-0.80556,-0.80556,-0.80556]},
    {"t":0.39038, "x":4.83402, "y":0.66843, "heading":3.14156, "vx":3.9298, "vy":-0.00738, "omega":-0.00008, "ax":-0.00025, "ay":-0.10628, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[-1.38168,-1.38168,-1.38168,-1.38168]},
    {"t":0.42587, "x":4.97349, "y":0.6681, "heading":3.14156, "vx":3.92979, "vy":-0.01115, "omega":-0.00008, "ax":-0.00203, "ay":-0.29012, "alpha":-0.00001, "fx":[-0.02636,-0.02636,-0.02645,-0.02645], "fy":[-3.77148,-3.77157,-3.77157,-3.77148]},
    {"t":0.46135, "x":5.11295, "y":0.66753, "heading":3.14156, "vx":3.92972, "vy":-0.02145, "omega":-0.00008, "ax":-3.83777, "ay":-1.28155, "alpha":-0.00158, "fx":[-49.88596,-49.88526,-49.896,-49.8967], "fy":[-16.65416,-16.66677,-16.66607,-16.65346]},
    {"t":0.49684, "x":5.24999, "y":0.66596, "heading":3.14156, "vx":3.79352, "vy":-0.06693, "omega":-0.00013, "ax":-12.64808, "ay":0.03952, "alpha":0.00002, "fx":[-164.42501,-164.42501,-164.42501,-164.42501], "fy":[0.51359,0.51386,0.51386,0.51359]},
    {"t":0.53233, "x":5.37666, "y":0.66361, "heading":3.14155, "vx":3.34465, "vy":-0.06553, "omega":-0.00013, "ax":-12.71237, "ay":0.08627, "alpha":0.00037, "fx":[-165.2608,-165.26076,-165.26073,-165.26077], "fy":[1.11882,1.12424,1.12427,1.11885]},
    {"t":0.56782, "x":5.48735, "y":0.66134, "heading":3.14155, "vx":2.89351, "vy":-0.06246, "omega":-0.00012, "ax":-12.73314, "ay":0.15078, "alpha":0.00435, "fx":[-165.53127,-165.53051,-165.53029,-165.53104], "fy":[1.92764,1.99185,1.99262,1.92839]},
    {"t":0.60331, "x":5.58202, "y":0.65921, "heading":3.14154, "vx":2.44162, "vy":-0.05711, "omega":0.00004, "ax":-11.89678, "ay":4.57673, "alpha":0.03784, "fx":[-154.78799,-154.60158,-154.52783,-154.71532], "fy":[59.1607,59.64741,59.83487,59.34708]},
    {"t":0.6388, "x":5.66118, "y":0.66007, "heading":3.14154, "vx":2.01942, "vy":0.10531, "omega":0.00138, "ax":-9.45363, "ay":8.56554, "alpha":0.22566, "fx":[-124.47277,-122.82894,-121.30709,-122.98001], "fy":[109.60093,111.44485,113.09426,111.26779]},
    {"t":0.67429, "x":5.72689, "y":0.6692, "heading":3.14159, "vx":1.68392, "vy":0.40929, "omega":0.00939, "ax":-2.26948, "ay":6.12858, "alpha":23.49675, "fx":[-165.89914,-114.9847,5.3979,157.47283], "fy":[1.14382,119.67311,165.82276,32.04654]},
    {"t":0.70247, "x":5.77344, "y":0.68317, "heading":-3.14133, "vx":1.61997, "vy":0.58199, "omega":0.6715, "ax":-2.68896, "ay":6.8741, "alpha":21.45505, "fx":[-165.87588,-115.77317,2.88764,138.93541], "fy":[1.49884,118.88938,165.86314,71.20202]},
    {"t":0.73064, "x":5.81802, "y":0.7023, "heading":-3.12241, "vx":1.5442, "vy":0.77569, "omega":1.27608, "ax":-4.01905, "ay":8.04526, "alpha":17.19601, "fx":[-165.85568,-117.84655,-1.39897,76.1105], "fy":[-0.04927,116.80804,165.85664,135.7379]},
    {"t":0.75882, "x":5.85994, "y":0.72735, "heading":-3.08645, "vx":1.43095, "vy":1.0024, "omega":1.76064, "ax":-4.9343, "ay":8.26943, "alpha":15.4005, "fx":[-165.78649,-121.0926,-7.45006,37.74532], "fy":[-3.32496,113.40496,165.66418,154.26614]},
    {"t":0.787, "x":5.8983, "y":0.75888, "heading":-3.03684, "vx":1.2919, "vy":1.23542, "omega":2.19461, "ax":-5.46659, "ay":8.17023, "alpha":14.88483, "fx":[-165.57572,-125.3097,-15.20609,21.82901], "fy":[-8.05753,108.67999,165.09338,159.13619]},
    {"t":0.81518, "x":5.93254, "y":0.79693, "heading":-2.97499, "vx":1.13786, "vy":1.46564, "omega":2.61404, "ax":-6.04161, "ay":7.95048, "alpha":14.4896, "fx":[-165.09865,-130.43981,-24.95838,6.33334], "fy":[-14.16523,102.39778,163.84867,161.34385]},
    {"t":0.84336, "x":5.9622, "y":0.84139, "heading":-2.90133, "vx":0.96762, "vy":1.68968, "omega":3.02234, "ax":-6.86628, "ay":7.58418, "alpha":13.76161, "fx":[-164.18812,-136.52686,-37.47034,-18.86103], "fy":[-21.65469,94.02109,161.36698,160.64409]},
    {"t":0.87154, "x":5.98674, "y":0.89201, "heading":-2.81617, "vx":0.77413, "vy":1.90339, "omega":3.41013, "ax":-8.15983, "ay":6.8639, "alpha":12.31098, "fx":[-162.62952,-143.70355,-54.45618,-63.52167], "fy":[-30.50884,82.44336,156.31906,148.66941]},
    {"t":0.89972, "x":6.00532, "y":0.94837, "heading":-2.72007, "vx":0.5442, "vy":2.09681, "omega":3.75704, "ax":-10.00719, "ay":5.15714, "alpha":10.12417, "fx":[-160.17693,-152.22243,-80.29933,-127.67537], "fy":[-40.57269,64.95467,144.47581,99.31372]},
    {"t":0.9279, "x":6.01668, "y":1.00951, "heading":-2.61421, "vx":0.26221, "vy":2.24213, "omega":4.04232, "ax":-11.68685, "ay":1.82998, "alpha":7.859, "fx":[-156.59004,-161.86721,-126.70114,-162.55777], "fy":[-51.46728,32.65166,105.27418,8.70065]},
    {"t":0.95607, "x":6.01943, "y":1.07341, "heading":-2.5003, "vx":-0.06711, "vy":2.2937, "omega":4.26378, "ax":-12.25086, "ay":-2.27379, "alpha":3.3932, "fx":[-152.92985,-162.95967,-163.69342,-157.46159], "fy":[-59.40017,-20.6022,5.17604,-43.41084]},
    {"t":0.98425, "x":6.01267, "y":1.13715, "heading":-2.38015, "vx":-0.41233, "vy":2.22963, "omega":4.3594, "ax":-12.05266, "ay":-3.26755, "alpha":0.80194, "fx":[-154.63078,-157.51817,-158.6397,-155.94965], "fy":[-49.96211,-40.38936,-34.73763,-44.82351]},
    {"t":1.01243, "x":5.99627, "y":1.19868, "heading":-2.25731, "vx":-0.75196, "vy":2.13755, "omega":4.38199, "ax":-11.59065, "ay":-2.88925, "alpha":-4.66318, "fx":[-158.66376,-148.79596,-138.20536,-157.04875], "fy":[9.60818,-46.84373,-79.60247,-33.40306]},
    {"t":1.04061, "x":5.97048, "y":1.25776, "heading":-2.13383, "vx":-1.07857, "vy":2.05613, "omega":4.25059, "ax":-7.19728, "ay":3.6098, "alpha":-18.65377, "fx":[-102.21625,4.98042,-119.24277,-157.77993], "fy":[120.52466,143.8885,-92.12308,15.41927]},
    {"t":1.06879, "x":5.93723, "y":1.31714, "heading":-2.01405, "vx":-1.28138, "vy":2.15785, "omega":3.72495, "ax":-2.57648, "ay":6.52328, "alpha":-19.26972, "fx":[-54.50733,68.25123,-4.02022,-143.70057], "fy":[150.88804,142.6201,-20.41212,66.11469]},
    {"t":1.09697, "x":5.9001, "y":1.38053, "heading":-1.90909, "vx":-1.35398, "vy":2.34167, "omega":3.18195, "ax":0.91766, "ay":8.46737, "alpha":-18.18702, "fx":[-37.57253,80.74184,136.199,-131.64996], "fy":[157.40647,139.42722,55.11194,88.35735]},
    {"t":1.12515, "x":5.86231, "y":1.44988, "heading":-1.81942, "vx":-1.32812, "vy":2.58027, "omega":2.66946, "ax":1.71442, "ay":8.83209, "alpha":-17.71706, "fx":[-26.84038,87.27017,146.74834,-118.02823], "fy":[160.43816,137.12499,55.68215,106.02324]},
    {"t":1.15333, "x":5.82556, "y":1.52609, "heading":-1.7442, "vx":-1.27981, "vy":2.82915, "omega":2.17022, "ax":2.51036, "ay":8.8393, "alpha":-17.38892, "fx":[-16.68047,95.38092,154.45202,-102.61386], "fy":[162.39805,132.71331,44.14477,120.38734]},
    {"t":1.18151, "x":5.7905, "y":1.60932, "heading":-1.68305, "vx":-1.20907, "vy":3.07823, "omega":1.68022, "ax":3.33687, "ay":8.55554, "alpha":-17.1462, "fx":[-6.46904,105.50751,160.60486,-86.12597], "fy":[163.5745,125.65462,25.35704,130.30186]},
    {"t":1.20968, "x":5.75775, "y":1.69946, "heading":-1.6357, "vx":-1.11504, "vy":3.31932, "omega":1.19706, "ax":4.19439, "ay":8.00755, "alpha":-16.80826, "fx":[2.92767,115.9114,163.70718,-64.43786], "fy":[164.03873,116.8093,4.69834,130.84619]},
    {"t":1.23786, "x":5.72799, "y":1.79618, "heading":-1.60197, "vx":-0.99685, "vy":3.54496, "omega":0.72343, "ax":8.13773, "ay":6.5376, "alpha":-12.08785, "fx":[13.60717,121.4248,164.42407,123.70583], "fy":[163.82476,111.5676,-0.41929,64.98197]},
    {"t":1.26604, "x":5.70314, "y":1.89866, "heading":-1.58158, "vx":-0.76754, "vy":3.72918, "omega":0.3828, "ax":9.05772, "ay":4.84987, "alpha":-13.37737, "fx":[24.70433,125.87954,164.81726,155.60049], "fy":[162.81465,106.91344,-3.38973,-14.14511]},
    {"t":1.29422, "x":5.6851, "y":2.00567, "heading":-1.5708, "vx":-0.5123, "vy":3.86584, "omega":0.00585, "ax":12.39061, "ay":2.16313, "alpha":-0.23097, "fx":[160.71603,160.87794,161.42868,161.28886], "fy":[30.05184,29.45965,26.22019,26.75101]},
    {"t":1.32036, "x":5.67595, "y":2.10745, "heading":-1.57064, "vx":-0.18846, "vy":3.92238, "omega":-0.00019, "ax":12.1156, "ay":0.14619, "alpha":-0.00525, "fx":[157.50048,157.5044,157.50525,157.50133], "fy":[1.93781,1.93696,1.86319,1.864]},
    {"t":1.34649, "x":5.67516, "y":2.21001, "heading":-1.57065, "vx":0.12819, "vy":3.9262, "omega":-0.00033, "ax":-2.36, "ay":0.05927, "alpha":-0.00002, "fx":[-30.67999,-30.67988,-30.67988,-30.67999], "fy":[0.77062,0.77062,0.7705,0.7705]},
    {"t":1.37263, "x":5.6777, "y":2.31265, "heading":-1.57066, "vx":0.06651, "vy":3.92775, "omega":-0.00033, "ax":-1.68848, "ay":0.01909, "alpha":0.0, "fx":[-21.95023,-21.95022,-21.95022,-21.95023], "fy":[0.24818,0.24818,0.24817,0.24817]},
    {"t":1.39876, "x":5.67886, "y":2.41531, "heading":-1.57067, "vx":0.02238, "vy":3.92825, "omega":-0.00033, "ax":-1.30084, "ay":0.00176, "alpha":0.0, "fx":[-16.91098,-16.91097,-16.91097,-16.91098], "fy":[0.02287,0.02287,0.02286,0.02286]},
    {"t":1.4249, "x":5.679, "y":2.51798, "heading":-1.57067, "vx":-0.01162, "vy":3.92829, "omega":-0.00033, "ax":-1.22279, "ay":-0.04648, "alpha":-0.00108, "fx":[-15.90023,-15.89228,-15.89228,-15.90023], "fy":[-0.60021,-0.60021,-0.60831,-0.6083]},
    {"t":1.45104, "x":5.67828, "y":2.62063, "heading":-1.57068, "vx":-0.04358, "vy":3.92708, "omega":-0.00036, "ax":-0.08165, "ay":-11.28322, "alpha":-0.00418, "fx":[-1.08914,-1.03406,-1.03372,-1.08877], "fy":[-146.67826,-146.67861,-146.68542,-146.68507]},
    {"t":1.47717, "x":5.67712, "y":2.71942, "heading":-1.57069, "vx":-0.04571, "vy":3.63218, "omega":-0.00047, "ax":0.27049, "ay":-12.57248, "alpha":-0.00006, "fx":[3.51591,3.51672,3.5167,3.51589], "fy":[-163.4423,-163.44228,-163.44229,-163.44231]},
    {"t":1.50331, "x":5.67601, "y":2.81005, "heading":-1.5707, "vx":-0.03864, "vy":3.30359, "omega":-0.00047, "ax":0.46957, "ay":-12.66051, "alpha":-0.00055, "fx":[6.10049,6.10859,6.1083,6.10019], "fy":[-164.58671,-164.58641,-164.58649,-164.58679]},
    {"t":1.52944, "x":5.67516, "y":2.89207, "heading":-1.57072, "vx":-0.02637, "vy":2.9727, "omega":-0.00048, "ax":1.9042, "ay":-12.56063, "alpha":-0.00614, "fx":[24.71707,24.80547,24.79214,24.70378], "fy":[-163.29359,-163.28026,-163.2828,-163.29611]},
    {"t":1.55558, "x":5.67513, "y":2.96547, "heading":-1.57073, "vx":0.0234, "vy":2.64441, "omega":-0.00064, "ax":5.71874, "ay":-11.36965, "alpha":-0.04943, "fx":[74.19784,74.78102,74.48888,73.90683], "fy":[-147.87708,-147.58446,-147.73494,-148.02557]},
    {"t":1.58171, "x":5.67769, "y":3.0307, "heading":-1.57075, "vx":0.17286, "vy":2.34726, "omega":-0.00193, "ax":8.47772, "ay":-9.51239, "alpha":-0.29742, "fx":[110.07863,112.51849,110.35613,107.88802], "fy":[-123.78688,-121.58408,-123.56125,-125.7123]},
    {"t":1.60785, "x":5.6851, "y":3.0888, "heading":-1.5708, "vx":0.39443, "vy":2.09865, "omega":-0.00971, "ax":2.66331, "ay":-2.4752, "alpha":-28.84631, "fx":[-113.13359,162.97448,117.99614,-29.3448], "fy":[120.37066,30.81628,-116.65471,-163.24277]},
    {"t":1.63204, "x":5.69542, "y":3.13884, "heading":-1.57103, "vx":0.45885, "vy":2.03878, "omega":-0.70741, "ax":2.71689, "ay":-2.59082, "alpha":-28.63069, "fx":[-114.08318,163.65291,117.69589,-25.98734], "fy":[119.16103,26.84078,-116.9357,-163.78858]},
    {"t":1.65622, "x":5.70732, "y":3.18739, "heading":-1.58814, "vx":0.52456, "vy":1.97611, "omega":-1.39989, "ax":2.88637, "ay":-2.63811, "alpha":-28.34141, "fx":[-107.00882,164.57352,116.21088,-23.68429], "fy":[125.06958,20.24301,-118.38556,-164.10851]},
    {"t":1.68041, "x":5.72085, "y":3.23442, "heading":-1.622, "vx":0.59437, "vy":1.91231, "omega":-2.08538, "ax":3.33284, "ay":-2.56227, "alpha":-27.83827, "fx":[-83.72663,165.41881,113.59041,-21.97469], "fy":[140.92889,11.01221,-120.8709,-164.30821]},
    {"t":1.7046, "x":5.7362, "y":3.27992, "heading":-1.67244, "vx":0.67499, "vy":1.85033, "omega":-2.7587, "ax":4.62404, "ay":-2.45133, "alpha":-26.17639, "fx":[-14.97585,165.74992,109.90284,-20.22664], "fy":[161.9805,-0.77199,-124.19541,-164.48219]},
    {"t":1.72878, "x":5.75388, "y":3.32396, "heading":-1.73916, "vx":0.78683, "vy":1.79104, "omega":-3.39182, "ax":7.05557, "ay":-3.70242, "alpha":-20.47593, "fx":[114.00488,165.03368,105.27965,-17.42863], "fy":[115.2816,-14.98194,-128.0909,-164.73438]},
    {"t":1.75297, "x":5.77497, "y":3.36619, "heading":-1.8212, "vx":0.95748, "vy":1.70149, "omega":-3.88707, "ax":7.94147, "ay":-5.90797, "alpha":-15.21947, "fx":[161.91443,162.62194,100.03299,-11.61268], "fy":[21.70431,-31.59717,-132.16823,-165.15356]},
    {"t":1.77716, "x":5.80045, "y":3.40562, "heading":-1.91522, "vx":1.14956, "vy":1.5586, "omega":-4.25518, "ax":7.95586, "ay":-7.43224, "alpha":-12.15223, "fx":[160.49357,157.68697,94.89832,0.62593], "fy":[-34.65233,-50.57024,-135.81943,-165.43466]},
    {"t":1.80134, "x":5.83058, "y":3.44114, "heading":-2.01814, "vx":1.34198, "vy":1.37884, "omega":-4.5491, "ax":7.91607, "ay":-8.58928, "alpha":-9.13912, "fx":[147.73595,148.93535,91.13821,23.82638], "fy":[-72.66129,-72.1785,-138.24999,-163.55267]},
    {"t":1.82553, "x":5.86536, "y":3.47198, "heading":-2.12816, "vx":1.53345, "vy":1.17109, "omega":-4.77015, "ax":7.95909, "ay":-9.45976, "alpha":-5.27149, "fx":[128.93396,133.756,91.18953,59.99302], "fy":[-102.80829,-97.22787,-138.02104,-153.85053]},
    {"t":1.84972, "x":5.90477, "y":3.49754, "heading":-2.24354, "vx":1.72595, "vy":0.94229, "omega":-4.89765, "ax":7.89582, "ay":-9.94447, "alpha":-0.46423, "fx":[104.69455,105.80592,100.71465,99.36766], "fy":[-127.63836,-126.77088,-130.86309,-131.83995]},
    {"t":1.87391, "x":5.94883, "y":3.51742, "heading":-2.362, "vx":1.91693, "vy":0.70176, "omega":-4.90888, "ax":7.36557, "ay":-9.78975, "alpha":5.98811, "fx":[76.07122,48.91772,131.82323,126.19772], "fy":[-146.65971,-157.30204,-98.53329,-106.57221]},
    {"t":1.89809, "x":5.99735, "y":3.53153, "heading":-2.48073, "vx":2.09508, "vy":0.46498, "omega":-4.76405, "ax":6.91655, "ay":-8.14421, "alpha":13.44597, "fx":[61.26473,-4.87728,163.474,139.79927], "fy":[-153.50879,-164.1664,-17.61886,-88.20511]},
    {"t":1.92228, "x":6.05004, "y":3.54039, "heading":-2.59595, "vx":2.26237, "vy":0.268, "omega":-4.43883, "ax":6.98931, "ay":-7.05164, "alpha":15.65247, "fx":[62.15419,-7.61312,162.64443,146.25851], "fy":[-153.17531,-163.17568,26.92027,-77.2544]},
    {"t":1.94647, "x":6.10681, "y":3.54481, "heading":-2.70332, "vx":2.43142, "vy":0.09744, "omega":-4.06025, "ax":6.81776, "ay":-6.53642, "alpha":16.43697, "fx":[59.64978,-12.298,158.34976,148.82184], "fy":[-154.18822,-160.22349,46.90648,-72.38847]},
    {"t":1.97065, "x":6.16761, "y":3.54526, "heading":-2.80152, "vx":2.59632, "vy":-0.06065, "omega":-3.66269, "ax":7.54422, "ay":-3.25689, "alpha":17.74813, "fx":[55.42053,31.52713,155.8947,149.45717], "fy":[-155.77211,2.55523,55.07765,-71.21895]},
    {"t":1.99484, "x":6.23261, "y":3.54284, "heading":-2.89011, "vx":2.77879, "vy":-0.13943, "omega":-3.23342, "ax":8.3536, "ay":-0.54573, "alpha":19.45, "fx":[55.81046,72.9821,156.0286,149.56586], "fy":[-155.63647,143.287,55.07858,-71.10687]},
    {"t":2.01903, "x":6.30227, "y":3.53931, "heading":-2.96831, "vx":2.98083, "vy":-0.15263, "omega":-2.76299, "ax":6.31925, "ay":-0.15786, "alpha":24.63134, "fx":[35.02393,-7.10876,152.62759,148.05804], "fy":[-161.59286,163.53934,64.12449,-74.27995]},
    {"t":2.04321, "x":6.37621, "y":3.53557, "heading":-3.03514, "vx":3.13368, "vy":-0.15645, "omega":-2.16723, "ax":4.18225, "ay":-0.3012, "alpha":28.42163, "fx":[-9.82769,-62.98688,145.92465,144.36676], "fy":[-165.0921,152.38194,78.3285,-81.28087]},
    {"t":2.0674, "x":6.45323, "y":3.5317, "heading":-3.08756, "vx":3.23483, "vy":-0.16373, "omega":-1.4798, "ax":2.94713, "ay":-0.24099, "alpha":30.00235, "fx":[-48.96313,-78.39584,140.29702,140.31295], "fy":[-158.04506,145.54021,88.11524,-88.14169]},
    {"t":2.09159, "x":6.53233, "y":3.52767, "heading":-3.12335, "vx":3.30611, "vy":-0.16956, "omega":-0.75414, "ax":2.08916, "ay":-0.05545, "alpha":30.80862, "fx":[-77.46468,-85.73427,135.27614,136.55921], "fy":[-146.29338,141.58117,95.72134,-93.89232]},
    {"t":2.11577, "x":6.61291, "y":3.52355, "heading":-3.14159, "vx":3.35664, "vy":-0.1709, "omega":-0.00898, "ax":12.63812, "ay":0.44873, "alpha":0.27182, "fx":[164.3441,164.20085,164.25028,164.38683], "fy":[3.88958,7.91731,7.72992,3.79737]},
    {"t":2.15115, "x":6.73956, "y":3.51778, "heading":3.14127, "vx":3.80374, "vy":-0.15503, "omega":0.00064, "ax":3.55893, "ay":5.20934, "alpha":-0.00271, "fx":[46.27478,46.27933,46.25748,46.25293], "fy":[67.72833,67.71004,67.71461,67.7329]},
    {"t":2.18653, "x":6.87635, "y":3.51556, "heading":3.1413, "vx":3.92964, "vy":0.02926, "omega":0.00054, "ax":-0.00541, "ay":0.53132, "alpha":0.00002, "fx":[-0.07041,-0.07041,-0.07026,-0.07026], "fy":[6.90706,6.90721,6.90721,6.90706]},
    {"t":2.2219, "x":7.01537, "y":3.51693, "heading":3.14132, "vx":3.92945, "vy":0.04806, "omega":0.00054, "ax":-4.83145, "ay":-0.12433, "alpha":0.01102, "fx":[-62.84348,-62.84406,-62.7741,-62.77352], "fy":[-1.66261,-1.56934,-1.56995,-1.66325]},
    {"t":2.25728, "x":7.15135, "y":3.51855, "heading":3.14134, "vx":3.75853, "vy":0.04366, "omega":0.00093, "ax":-12.64742, "ay":-0.15632, "alpha":0.00002, "fx":[-164.4164,-164.4164,-164.4164,-164.41639], "fy":[-2.03227,-2.03204,-2.03205,-2.03227]},
    {"t":2.29266, "x":7.2764, "y":3.52, "heading":3.14137, "vx":3.31111, "vy":0.03813, "omega":0.00093, "ax":-12.71143, "ay":-0.16593, "alpha":0.0, "fx":[-165.24862,-165.24862,-165.24862,-165.24862], "fy":[-2.15703,-2.15702,-2.15702,-2.15703]},
    {"t":2.32803, "x":7.38559, "y":3.52124, "heading":3.1414, "vx":2.86142, "vy":0.03226, "omega":0.00093, "ax":-12.73248, "ay":-0.18788, "alpha":0.0, "fx":[-165.5223,-165.5223,-165.5223,-165.5223], "fy":[-2.44244,-2.44245,-2.44245,-2.44244]},
    {"t":2.36341, "x":7.47885, "y":3.52226, "heading":3.14143, "vx":2.41098, "vy":0.02562, "omega":0.00093, "ax":-12.74247, "ay":-0.2291, "alpha":-0.00001, "fx":[-165.65214,-165.65214,-165.65214,-165.65214], "fy":[-2.97826,-2.97843,-2.97843,-2.97826]},
    {"t":2.39879, "x":7.55616, "y":3.52303, "heading":3.14147, "vx":1.9602, "vy":0.01751, "omega":0.00093, "ax":-12.74705, "ay":-0.31412, "alpha":-0.00009, "fx":[-165.7117,-165.71167,-165.71167,-165.71171], "fy":[-4.08293,-4.08426,-4.08423,-4.08289]},
    {"t":2.43416, "x":7.61753, "y":3.52345, "heading":3.1415, "vx":1.50925, "vy":0.0064, "omega":0.00093, "ax":-12.69757, "ay":-1.21193, "alpha":-0.00062, "fx":[-165.06884,-165.06797,-165.06807,-165.06894], "fy":[-15.75091,-15.76005,-15.75918,-15.75004]},
    {"t":2.46954, "x":7.66298, "y":3.52292, "heading":3.14153, "vx":1.06005, "vy":-0.03648, "omega":0.00091, "ax":-12.45584, "ay":-2.76329, "alpha":-0.00377, "fx":[-161.93042,-161.91864,-161.92134,-161.93311], "fy":[-35.90202,-35.9552,-35.94341,-35.89024]},
    {"t":2.50492, "x":7.69269, "y":3.5199, "heading":3.14157, "vx":0.61941, "vy":-0.13423, "omega":0.00077, "ax":-12.09686, "ay":-4.06422, "alpha":-0.02019, "fx":[-157.28901,-157.19878,-157.22955,-157.31949], "fy":[-52.74554,-53.01422,-52.92394,-52.65563]},
    {"t":2.54029, "x":7.70703, "y":3.51261, "heading":-3.14159, "vx":0.19146, "vy":-0.27801, "omega":0.00006, "ax":-11.89943, "ay":-4.61895, "alpha":-0.00123, "fx":[-154.6944,-154.68826,-154.69066,-154.69681], "fy":[-60.04147,-60.05732,-60.05117,-60.03532]},
    {"t":2.58526, "x":7.70361, "y":3.49543, "heading":-3.14159, "vx":-0.34366, "vy":-0.48573, "omega":0.0, "ax":-11.84328, "ay":-4.75414, "alpha":-0.0002, "fx":[-153.96299,-153.96199,-153.9624,-153.9634], "fy":[-61.80311,-61.8056,-61.8046,-61.80211]},
    {"t":2.63023, "x":7.67618, "y":3.46878, "heading":-3.14159, "vx":-0.87626, "vy":-0.69952, "omega":-0.00001, "ax":-11.7531, "ay":-4.96265, "alpha":-0.00003, "fx":[-152.7904,-152.79025,-152.79031,-152.79046], "fy":[-64.5144,-64.51474,-64.5146,-64.51426]},
    {"t":2.6752, "x":7.62489, "y":3.43231, "heading":-3.14159, "vx":-1.40481, "vy":-0.9227, "omega":-0.00001, "ax":-11.58543, "ay":-5.32564, "alpha":0.0, "fx":[-150.61062,-150.61061,-150.61062,-150.61063], "fy":[-69.23328,-69.23331,-69.2333,-69.23326]},
    {"t":2.72018, "x":7.55, "y":3.38543, "heading":-3.14159, "vx":-1.92581, "vy":-1.16219, "omega":-0.00001, "ax":-11.17401, "ay":-6.1101, "alpha":0.0, "fx":[-145.26209,-145.26209,-145.26209,-145.26209], "fy":[-79.43132,-79.43133,-79.43132,-79.43132]},
    {"t":2.76515, "x":7.45209, "y":3.32698, "heading":-3.14159, "vx":-2.42831, "vy":-1.43697, "omega":-0.00001, "ax":-9.07155, "ay":-8.85619, "alpha":0.0, "fx":[-117.93018,-117.93018,-117.93018,-117.93018], "fy":[-115.13052,-115.13052,-115.13052,-115.13052]},
    {"t":2.81012, "x":7.33372, "y":3.25341, "heading":-3.14159, "vx":-2.83627, "vy":-1.83524, "omega":-0.00001, "ax":11.93156, "ay":-4.17482, "alpha":0.0, "fx":[155.11033,155.11033,155.11033,155.11033], "fy":[-54.2727,-54.2727,-54.2727,-54.2727]},
    {"t":2.85509, "x":7.21823, "y":3.16665, "heading":-3.14159, "vx":-2.2997, "vy":-2.02298, "omega":-0.00001, "ax":12.65965, "ay":1.33016, "alpha":0.0, "fx":[164.57544,164.57544,164.57544,164.57544], "fy":[17.29201,17.29202,17.29202,17.29201]},
    {"t":2.90006, "x":7.12762, "y":3.07703, "heading":-3.14159, "vx":-1.73039, "vy":-1.96316, "omega":-0.00001, "ax":12.51396, "ay":2.4346, "alpha":0.0, "fx":[162.68147,162.68146,162.68147,162.68148], "fy":[31.64977,31.64982,31.64981,31.64976]},
    {"t":2.94503, "x":7.06245, "y":2.9912, "heading":-3.14159, "vx":-1.16763, "vy":-1.85368, "omega":-0.00001, "ax":12.42456, "ay":2.892, "alpha":0.00003, "fx":[161.51933,161.51923,161.51925,161.51935], "fy":[37.59582,37.59626,37.59616,37.59572]},
    {"t":2.99, "x":7.02251, "y":2.91077, "heading":-3.14159, "vx":-0.60888, "vy":-1.72362, "omega":-0.00001, "ax":12.36852, "ay":3.14114, "alpha":0.00024, "fx":[160.79105,160.79022,160.79043,160.79127], "fy":[40.83359,40.83689,40.83605,40.83275]},
    {"t":3.03497, "x":7.00763, "y":2.83643, "heading":3.14159, "vx":-0.05266, "vy":-1.58237, "omega":0.0, "ax":12.33061, "ay":3.29768, "alpha":0.00154, "fx":[160.30006,160.29439,160.29593,160.3016], "fy":[42.86207,42.88329,42.87762,42.8564]},
    {"t":3.07994, "x":7.01773, "y":2.7686, "heading":-3.14159, "vx":0.50185, "vy":-1.43407, "omega":0.00007, "ax":12.32464, "ay":3.30124, "alpha":0.00179, "fx":[160.22277,160.21615,160.21796,160.22457], "fy":[42.90705,42.93178,42.92516,42.90044]},
    {"t":3.11208, "x":7.04022, "y":2.72422, "heading":-3.14159, "vx":0.8979, "vy":-1.32798, "omega":0.00013, "ax":12.35782, "ay":3.16029, "alpha":0.00035, "fx":[160.65207,160.65081,160.65115,160.6524], "fy":[41.0819,41.08683,41.08557,41.08064]},
    {"t":3.14421, "x":7.07546, "y":2.68318, "heading":-3.14159, "vx":1.29501, "vy":-1.22643, "omega":0.00014, "ax":12.40546, "ay":2.944, "alpha":0.00006, "fx":[161.2711,161.2709,161.27095,161.27115], "fy":[38.27164,38.27251,38.2723,38.27144]},
    {"t":3.17634, "x":7.12348, "y":2.64529, "heading":-3.14158, "vx":1.69366, "vy":-1.13182, "omega":0.00014, "ax":12.47856, "ay":2.57058, "alpha":0.00001, "fx":[162.22129,162.22127,162.22127,162.2213], "fy":[33.41749,33.41762,33.41759,33.41746]},
    {"t":3.20848, "x":7.18435, "y":2.61025, "heading":-3.14158, "vx":2.09466, "vy":-1.04922, "omega":0.00014, "ax":12.59623, "ay":1.77604, "alpha":0.0, "fx":[163.75093,163.75093,163.75093,163.75093], "fy":[23.0885,23.08851,23.08851,23.0885]},
    {"t":3.24061, "x":7.25816, "y":2.57745, "heading":-3.14157, "vx":2.49943, "vy":-0.99215, "omega":0.00015, "ax":12.62086, "ay":-0.94283, "alpha":0.0, "fx":[164.07113,164.07113,164.07113,164.07113], "fy":[-12.25672,-12.25678,-12.25678,-12.25673]},
    {"t":3.27275, "x":7.345, "y":2.54508, "heading":-3.14157, "vx":2.905, "vy":-1.02244, "omega":0.00014, "ax":-4.06417, "ay":-11.84858, "alpha":-0.00021, "fx":[-52.83332,-52.8324,-52.83514,-52.83605], "fy":[-154.03186,-154.03223,-154.03132,-154.03094]},
    {"t":3.30488, "x":7.43625, "y":2.50611, "heading":-3.14156, "vx":2.7744, "vy":-1.40319, "omega":0.00014, "ax":-10.71636, "ay":-6.81274, "alpha":-0.00346, "fx":[-139.31675,-139.29384,-139.30872,-139.33161], "fy":[-88.55884,-88.59517,-88.57227,-88.53594]},
    {"t":3.33702, "x":7.51987, "y":2.4575, "heading":-3.14156, "vx":2.43003, "vy":-1.62212, "omega":0.00003, "ax":-11.42609, "ay":-5.61753, "alpha":-0.03484, "fx":[-148.59015,-148.38671,-148.48875,-148.69119], "fy":[-72.92193,-73.33677,-73.13356,-72.71931]},
    {"t":3.36915, "x":7.59206, "y":2.40247, "heading":-3.14156, "vx":2.06286, "vy":-1.80264, "omega":-0.00109, "ax":-11.66812, "ay":-5.12706, "alpha":-0.26641, "fx":[-152.10043,-150.62562,-151.299,-152.71712], "fy":[-65.71312,-69.03605,-67.5684,-64.28949]},
    {"t":3.40129, "x":7.65232, "y":2.3419, "heading":-3.14159, "vx":1.68791, "vy":-1.96739, "omega":-0.00965, "ax":-4.896, "ay":-0.88954, "alpha":-27.25092, "fx":[25.45643,11.96777,-134.71276,-157.30321], "fy":[163.29966,-165.2745,-96.76956,52.48832]},
    {"t":3.42248, "x":7.68699, "y":2.3, "heading":3.14139, "vx":1.58415, "vy":-1.98624, "omega":-0.58713, "ax":-5.06353, "ay":-0.8052, "alpha":-27.02897, "fx":[19.72885,9.81858,-136.13878,-156.71204], "fy":[164.0516,-165.37221,-94.71748,54.16786]},
    {"t":3.44367, "x":7.71943, "y":2.25773, "heading":3.12895, "vx":1.47685, "vy":-2.00331, "omega":-1.15991, "ax":-5.23548, "ay":-0.67562, "alpha":-26.79224, "fx":[16.39194,5.42396,-138.47511,-155.58563], "fy":[164.36202,-165.52368,-91.22443,57.25375]},
    {"t":3.46486, "x":7.74955, "y":2.21513, "heading":3.10437, "vx":1.36591, "vy":-2.01762, "omega":-1.72767, "ax":-5.42955, "ay":-0.49004, "alpha":-26.50771, "fx":[14.67788,-1.50017,-141.67964,-153.83481], "fy":[164.44631,-165.54513,-86.10847,61.72537]},
    {"t":3.48605, "x":7.77727, "y":2.17226, "heading":3.06776, "vx":1.25085, "vy":-2.02801, "omega":-2.28939, "ax":-5.66675, "ay":-0.23511, "alpha":-26.12774, "fx":[13.68338,-11.35701,-145.66489,-151.33243], "fy":[164.42898,-165.0874,-79.10762,67.54055]},
    {"t":3.50724, "x":7.80251, "y":2.12923, "heading":3.01924, "vx":1.13076, "vy":-2.03299, "omega":-2.84307, "ax":-5.9758, "ay":0.10886, "alpha":-25.57607, "fx":[12.19925,-24.7458,-150.27573,-147.91941], "fy":[164.41201,-163.52115,-69.85126,74.62089]},
    {"t":3.52843, "x":7.82513, "y":2.08618, "heading":2.95899, "vx":1.00413, "vy":-2.03068, "omega":-3.38506, "ax":-6.39901, "ay":0.57334, "alpha":-24.72172, "fx":[8.49919,-42.583,-155.24555,-143.41908], "fy":[164.476,-159.6768,-57.81607,82.83036]},
    {"t":3.54963, "x":7.84497, "y":2.04327, "heading":2.88726, "vx":0.86853, "vy":-2.01853, "omega":-3.90894, "ax":-6.99597, "ay":1.21071, "alpha":-23.33509, "fx":[0.20803,-66.22436,-160.10635,-137.66796], "fy":[164.49438,-151.21823,-42.26447,91.94546]},
    {"t":3.57082, "x":7.8618, "y":2.00077, "heading":2.80442, "vx":0.72027, "vy":-1.99288, "omega":-4.40344, "ax":-7.82288, "ay":2.11139, "alpha":-21.04498, "fx":[-15.10891,-97.10384,-163.99869,-130.57822], "fy":[163.59108,-133.2015,-22.21282,101.61527]},
    {"t":3.59201, "x":7.87531, "y":1.95901, "heading":2.71111, "vx":0.5545, "vy":-1.94814, "omega":-4.8494, "ax":-8.78535, "ay":3.40623, "alpha":-17.5324, "fx":[-36.45637,-132.7714,-165.34249,-122.26782], "fy":[160.02945,-97.15292,2.94722,111.30044]},
    {"t":3.6132, "x":7.88509, "y":1.91849, "heading":2.60835, "vx":0.36833, "vy":-1.87595, "omega":-5.22094, "ax":-9.07705, "ay":4.54212, "alpha":-15.22963, "fx":[-44.20844,-150.79327,-163.53926,-113.46562], "fy":[157.74739,-65.08404,23.48225,120.04469]},
    {"t":3.63439, "x":7.89086, "y":1.87976, "heading":2.49771, "vx":0.17597, "vy":-1.7797, "omega":-5.54367, "ax":-8.90465, "ay":5.22015, "alpha":-14.52861, "fx":[-41.81352,-155.85441,-160.82572,-104.5484], "fy":[157.72757,-50.90053,37.01624,127.60447]},
    {"t":3.65558, "x":7.89259, "y":1.84322, "heading":2.38023, "vx":-0.01273, "vy":-1.66908, "omega":-5.85155, "ax":-8.78461, "ay":5.83658, "alpha":-13.54436, "fx":[-44.41248,-159.50062,-157.00854,-95.87822], "fy":[156.00098,-36.32874,49.97705,133.85276]},
    {"t":3.67677, "x":7.89034, "y":1.80916, "heading":2.25623, "vx":-0.19888, "vy":-1.5454, "omega":-6.13857, "ax":-8.90484, "ay":6.38159, "alpha":-11.71422, "fx":[-59.61202,-162.10431,-152.00353,-89.33177], "fy":[149.41348,-17.89468,62.59094,137.73312]},
    {"t":3.69796, "x":7.88413, "y":1.77784, "heading":2.12615, "vx":-0.38759, "vy":-1.41016, "omega":-6.38681, "ax":-9.38893, "ay":6.84122, "alpha":-8.46435, "fx":[-91.66576,-161.95393,-145.17678,-89.42787], "fy":[131.02815,12.19803,75.77486,136.74265]},
    {"t":3.71916, "x":7.87381, "y":1.7495, "heading":1.9908, "vx":-0.58655, "vy":-1.26519, "omega":-6.56617, "ax":-9.84617, "ay":7.28047, "alpha":-3.95594, "fx":[-120.19387,-150.01913,-135.88233,-105.90558], "fy":[106.29814,60.14898,89.34464,122.79255]},
    {"t":3.74035, "x":7.85917, "y":1.72432, "heading":1.85166, "vx":-0.7952, "vy":-1.11091, "omega":-6.65001, "ax":-10.00479, "ay":7.20073, "alpha":2.18288, "fx":[-132.55365,-116.98625,-128.25009,-142.45887], "fy":[92.50442,110.84745,96.07346,75.01287]},
    {"t":3.76154, "x":7.84007, "y":1.7024, "heading":1.71074, "vx":-1.00721, "vy":-0.95832, "omega":-6.60375, "ax":-9.52177, "ay":6.28342, "alpha":8.3807, "fx":[-133.2205,-67.10488,-133.58726,-161.21964], "fy":[93.45694,146.78393,75.27846,11.21876]},
    {"t":3.78273, "x":7.81659, "y":1.6835, "heading":1.5708, "vx":-1.20899, "vy":-0.82516, "omega":-6.42615, "ax":-8.70938, "ay":1.43057, "alpha":18.30325, "fx":[-142.25076,-52.21612,-99.5009,-158.92018], "fy":[80.85463,152.71794,-121.47687,-37.706]},
    {"t":3.81314, "x":7.77579, "y":1.65907, "heading":1.37537, "vx":-1.47385, "vy":-0.78166, "omega":-5.86954, "ax":-8.19318, "ay":-0.09506, "alpha":19.54839, "fx":[-149.78011,-60.54401,-64.33344,-151.38775], "fy":[63.24285,139.76927,-147.30621,-60.64889]},
    {"t":3.84355, "x":7.72719, "y":1.63525, "heading":1.19688, "vx":-1.723, "vy":-0.78455, "omega":-5.27507, "ax":-6.93313, "ay":-3.16481, "alpha":18.42352, "fx":[-150.42958,-2.06609,-58.92641,-149.10094], "fy":[58.56344,-7.50386,-150.30224,-65.32761]},
    {"t":3.87396, "x":7.67158, "y":1.60993, "heading":1.03646, "vx":-1.93384, "vy":-0.88079, "omega":-4.7148, "ax":-6.60382, "ay":-5.35043, "alpha":17.74162, "fx":[-147.97836,24.14443,-68.19406,-151.37071], "fy":[61.00805,-134.52804,-146.16869,-58.53358]},
    {"t":3.90437, "x":7.60972, "y":1.58067, "heading":0.89308, "vx":-2.13467, "vy":-1.0435, "omega":-4.17527, "ax":-7.03437, "ay":-4.96019, "alpha":17.6177, "fx":[-142.48751,12.22804,-80.74366,-154.78399], "fy":[69.00832,-141.93137,-138.84816,-46.15876]},
    {"t":3.93478, "x":7.54155, "y":1.54664, "heading":0.76611, "vx":-2.34859, "vy":-1.19434, "omega":-3.63951, "ax":-7.28859, "ay":-4.10368, "alpha":17.93086, "fx":[-131.74635,4.12022,-93.70519,-157.67558], "fy":[83.65619,-139.22838,-128.82478,-28.99448]},
    {"t":3.96519, "x":7.46676, "y":1.50843, "heading":0.65543, "vx":-2.57024, "vy":-1.31914, "omega":-3.09423, "ax":-7.32905, "ay":-2.86061, "alpha":18.37287, "fx":[-114.62313,-1.56842,-106.65069,-158.26823], "fy":[101.61005,-127.72698,-115.14825,-7.48658]},
    {"t":3.9956, "x":7.38521, "y":1.46699, "heading":0.56134, "vx":-2.79312, "vy":-1.40613, "omega":-2.5355, "ax":-7.1475, "ay":-1.13094, "alpha":18.33399, "fx":[-92.80156,-5.73374,-118.59552,-154.53915], "fy":[117.10463,-96.5261,-96.25955,16.87214]},
    {"t":4.02601, "x":7.29696, "y":1.4237, "heading":0.48423, "vx":-3.01047, "vy":-1.44052, "omega":-1.97795, "ax":-6.73956, "ay":1.34535, "alpha":16.86396, "fx":[-71.05367,-8.19885,-126.27335,-144.93116], "fy":[124.92376,-23.90558,-71.1985,40.13876]},
    {"t":4.05642, "x":7.2023, "y":1.38052, "heading":0.42408, "vx":-3.21543, "vy":-1.39961, "omega":-1.46512, "ax":-5.94784, "ay":3.57989, "alpha":13.92716, "fx":[-51.36415,-8.108,-123.0163,-126.79933], "fy":[122.49254,40.65099,-36.48655,59.49712]},
    {"t":4.08683, "x":7.10177, "y":1.33961, "heading":0.37953, "vx":-3.3963, "vy":-1.29074, "omega":-1.04158, "ax":-3.52303, "ay":8.90089, "alpha":2.96163, "fx":[-33.27038,-26.53713,-61.42301,-61.96726], "fy":[125.88341,118.14923,104.31817,114.49532]},
    {"t":4.11724, "x":6.99685, "y":1.30448, "heading":0.34785, "vx":-3.50344, "vy":-1.02006, "omega":-0.95152, "ax":-0.65721, "ay":11.37335, "alpha":-4.85347, "fx":[-35.92386,-42.94414,8.64043,36.05273], "fy":[143.03389,147.79605,154.58818,145.99603]},
    {"t":4.14765, "x":6.89001, "y":1.27871, "heading":0.31891, "vx":-3.52343, "vy":-0.6742, "omega":-1.09912, "ax":0.70765, "ay":11.89885, "alpha":-5.52885, "fx":[-20.48444,-33.1684,26.53834,63.91225], "fy":[156.03179,157.40749,159.23137,146.06956]},
    {"t":4.17806, "x":6.78319, "y":1.26371, "heading":0.28549, "vx":-3.50191, "vy":-0.31235, "omega":-1.26725, "ax":1.77595, "ay":12.08662, "alpha":-4.90317, "fx":[0.07091,-17.46765,37.37098,72.37526], "fy":[161.49524,162.24974,159.19473,145.56458]},
    {"t":4.20847, "x":6.67751, "y":1.2598, "heading":0.24695, "vx":-3.4479, "vy":0.05521, "omega":-1.41636, "ax":3.47077, "ay":11.99741, "alpha":-3.1904, "fx":[35.40568,16.01435,52.48751,76.57251], "fy":[159.68133,163.39799,155.77881,145.00726]},
    {"t":4.23888, "x":6.57427, "y":1.26703, "heading":0.20388, "vx":-3.34235, "vy":0.42006, "omega":-1.51338, "ax":8.26139, "ay":9.45951, "alpha":3.10316, "fx":[105.72467,129.90855,112.32548,81.63348], "fy":[126.77194,101.60703,120.28234,143.23319]},
    {"t":4.2693, "x":6.47644, "y":1.28418, "heading":0.15786, "vx":-3.09112, "vy":0.70773, "omega":-1.41901, "ax":9.66953, "ay":7.62275, "alpha":5.59084, "fx":[121.83146,154.38644,142.54601,84.0514], "fy":[111.99468,59.29382,82.81902,142.2754]},
    {"t":4.29971, "x":6.38691, "y":1.30923, "heading":0.11471, "vx":-2.79706, "vy":0.93954, "omega":-1.24899, "ax":10.20226, "ay":6.56067, "alpha":6.86638, "fx":[129.04388,161.09494,154.81588,85.56263], "fy":[103.88734,38.32343,57.32514,141.61867]},
    {"t":4.33012, "x":6.30657, "y":1.34083, "heading":0.07672, "vx":-2.48681, "vy":1.13905, "omega":-1.04018, "ax":10.4565, "ay":5.89529, "alpha":7.6207, "fx":[133.34421,163.67504,160.05508,86.66354], "fy":[98.47276,25.86254,41.11754,141.1021]},
    {"t":4.36053, "x":6.23578, "y":1.3782, "heading":0.04509, "vx":-2.16882, "vy":1.31833, "omega":-0.80843, "ax":10.59886, "ay":5.44512, "alpha":8.10537, "fx":[136.24069,164.85088,162.54946,87.49966], "fy":[94.53382,17.50752,30.41535,140.68948]},
    {"t":4.39094, "x":6.17473, "y":1.4208, "heading":0.02051, "vx":-1.84651, "vy":1.48391, "omega":-0.56195, "ax":10.68661, "ay":5.12051, "alpha":8.44727, "fx":[138.28295,165.42666,163.88652,88.10757], "fy":[91.59771,11.52364,22.76153,140.38379]},
    {"t":4.42135, "x":6.12352, "y":1.4683, "heading":0.00342, "vx":-1.52152, "vy":1.63963, "omega":-0.30506, "ax":10.74244, "ay":4.8735, "alpha":8.71841, "fx":[139.71885,165.7114,164.68881,88.48769], "fy":[89.4497,7.11081,16.66221,140.19927]},
    {"t":4.45176, "x":6.08221, "y":1.52041, "heading":-0.00586, "vx":-1.19484, "vy":1.78784, "omega":-0.03993, "ax":10.77617, "ay":4.67647, "alpha":8.96316, "fx":[140.67555,165.84704,165.2084,88.62972], "fy":[87.98186,3.85564,11.18773,140.15101]},
    {"t":4.48217, "x":6.05086, "y":1.57695, "heading":-0.00707, "vx":-0.86713, "vy":1.93005, "omega":0.23264, "ax":10.79207, "ay":4.51282, "alpha":9.21082, "fx":[141.22245,165.90713,165.53544,88.52264], "fy":[87.13644,1.52865,5.75091,140.25066]},
    {"t":4.51258, "x":6.02948, "y":1.63773, "heading":0.0, "vx":-0.53894, "vy":2.06729, "omega":0.51275, "ax":10.52343, "ay":5.05387, "alpha":9.20962, "fx":[137.63031,165.70658,164.42653,79.4548], "fy":[92.60304,6.67981,18.03732,145.48124]},
    {"t":4.53892, "x":6.01894, "y":1.69394, "heading":0.01351, "vx":-0.26173, "vy":2.20042, "omega":0.75535, "ax":5.98908, "ay":6.82123, "alpha":15.68296, "fx":[115.52094,165.58608,32.31987,-1.9945], "fy":[118.86171,2.72655,67.51823,165.59724]},
    {"t":4.56526, "x":6.01412, "y":1.75427, "heading":0.0334, "vx":-0.10397, "vy":2.3801, "omega":1.16847, "ax":0.28413, "ay":4.92529, "alpha":27.3422, "fx":[83.02879,164.7684,-162.3392,-70.68316], "fy":[143.20695,-9.60129,-27.12592,149.63518]},
    {"t":4.5916, "x":6.01148, "y":1.81867, "heading":0.06418, "vx":-0.09649, "vy":2.50984, "omega":1.88872, "ax":0.1041, "ay":3.89402, "alpha":28.77894, "fx":[80.68045,162.35801,-153.95267,-83.6725], "fy":[144.22412,-27.06185,-57.12095,142.44771]},
    {"t":4.61795, "x":6.00897, "y":1.88614, "heading":0.11394, "vx":-0.09374, "vy":2.61242, "omega":2.64681, "ax":-0.12466, "ay":1.897, "alpha":30.65199, "fx":[81.40013,149.64583,-128.65982,-108.86851], "fy":[142.89842,-66.38526,-101.09685,123.22774]},
    {"t":4.64429, "x":6.00646, "y":1.95561, "heading":0.18366, "vx":-0.09703, "vy":2.66239, "omega":3.45425, "ax":-0.44508, "ay":-6.17833, "alpha":23.79953, "fx":[148.07805,60.71455,-74.47416,-157.46252], "fy":[8.97554,-150.60103,-145.09056,-34.55691]},
    {"t":4.67063, "x":6.00375, "y":2.0236, "heading":0.27465, "vx":-0.10875, "vy":2.49964, "omega":4.08117, "ax":-0.45459, "ay":-8.56855, "alpha":17.6968, "fx":[118.27455,61.27532,-58.91795,-144.27049], "fy":[-76.12368,-149.2772,-151.20825,-68.95548]},
    {"t":4.69697, "x":6.00073, "y":2.08647, "heading":0.38216, "vx":-0.12073, "vy":2.27393, "omega":4.54734, "ax":0.28426, "ay":-8.45265, "alpha":17.36865, "fx":[115.92258,75.37277,-42.42799,-134.08568], "fy":[-61.24153,-140.55395,-155.07874,-82.6636]},
    {"t":4.72331, "x":5.99765, "y":2.14344, "heading":0.50194, "vx":-0.11324, "vy":2.05127, "omega":5.00487, "ax":1.29512, "ay":-8.00359, "alpha":17.06889, "fx":[111.4625,91.76024,-19.7108,-116.16596], "fy":[-37.82246,-125.21511,-155.93382,-97.21514]},
    {"t":4.74966, "x":5.99511, "y":2.1947, "heading":0.63378, "vx":-0.07912, "vy":1.84044, "omega":5.4545, "ax":3.70435, "ay":-6.15944, "alpha":14.25866, "fx":[101.99892,110.81583,29.12461,-49.31311], "fy":[-1.48796,-81.35299,-135.51324,-101.93645]},
    {"t":4.776, "x":5.99431, "y":2.24104, "heading":0.77746, "vx":0.01846, "vy":1.67819, "omega":5.8301, "ax":2.83492, "ay":6.47499, "alpha":-15.79407, "fx":[80.20597,-72.43839,25.53164,114.11662], "fy":[-1.3231,111.30765,143.18555,83.52934]},
    {"t":4.80234, "x":5.99578, "y":2.28749, "heading":0.93104, "vx":0.09314, "vy":1.84875, "omega":5.41405, "ax":-0.48192, "ay":-3.73954, "alpha":-28.21792, "fx":[15.33671,-126.95093,-59.04667,145.60113], "fy":[-163.47366,-103.21777,146.17793,-73.94244]},
    {"t":4.82868, "x":5.99807, "y":2.3349, "heading":1.07366, "vx":0.08044, "vy":1.75024, "omega":4.67073, "ax":-1.24263, "ay":-4.91192, "alpha":-26.73439, "fx":[27.45333,-112.57138,-128.23294,148.73421], "fy":[-162.92868,-120.6718,98.89757,-70.71706]},
    {"t":4.85502, "x":5.99976, "y":2.3793, "heading":1.19669, "vx":0.04771, "vy":1.62085, "omega":3.9665, "ax":-1.24578, "ay":-5.71186, "alpha":-25.63709, "fx":[38.10373,-102.06602,-153.86536,153.04707], "fy":[-161.08049,-130.19331,56.18026,-61.92307]},
    {"t":4.88137, "x":6.00058, "y":2.42001, "heading":1.30118, "vx":0.01489, "vy":1.47039, "omega":3.29116, "ax":-1.0048, "ay":-6.1745, "alpha":-25.02363, "fx":[46.93712,-93.44196,-162.33863,156.59385], "fy":[-158.88018,-136.74261,27.46251,-52.9138]},
    {"t":4.90771, "x":6.00063, "y":2.4566, "heading":1.38788, "vx":-0.01158, "vy":1.30774, "omega":2.63199, "ax":-0.73763, "ay":-6.44068, "alpha":-24.67594, "fx":[53.85343,-86.53061,-164.88796,159.20862], "fy":[-156.75888,-141.34303,8.02521,-44.83866]},
    {"t":4.93405, "x":6.00006, "y":2.48882, "heading":1.45721, "vx":-0.03101, "vy":1.13808, "omega":1.98198, "ax":-0.54153, "ay":-6.60203, "alpha":-24.45171, "fx":[58.16517,-81.95814,-165.2621,160.89574], "fy":[-155.26845,-144.12231,-5.29106,-38.62373]},
    {"t":4.96039, "x":5.99906, "y":2.51651, "heading":1.50942, "vx":-0.04527, "vy":0.96417, "omega":1.33787, "ax":-1.18584, "ay":-6.93867, "alpha":-23.50452, "fx":[40.34071,-93.99775,-165.19439,157.18768], "fy":[-160.85396,-136.65426,-12.25044,-51.05194]},
    {"t":4.98673, "x":5.99746, "y":2.5395, "heading":1.54466, "vx":-0.07651, "vy":0.78139, "omega":0.71871, "ax":-3.64892, "ay":-8.56115, "alpha":-16.90046, "fx":[4.96118,-110.82595,-165.2645,81.3854], "fy":[-165.78679,-123.47351,-13.58373,-142.33587]},
    {"t":5.01308, "x":5.99417, "y":2.55711, "heading":1.56359, "vx":-0.17263, "vy":0.55587, "omega":0.27352, "ax":-8.61407, "ay":-7.3583, "alpha":-10.03377, "fx":[-24.30453,-120.78501,-165.32692,-137.51504], "fy":[-164.09964,-113.80119,-13.74804,-90.98268]},
    {"t":5.03942, "x":5.98664, "y":2.5692, "heading":1.5708, "vx":-0.39954, "vy":0.36204, "omega":0.00921, "ax":-11.02756, "ay":-6.42845, "alpha":-0.17656, "fx":[-142.45169,-143.12894,-144.25194,-143.60031], "fy":[-85.1152,-83.9753,-82.02888,-83.16027]},
    {"t":5.08751, "x":5.95467, "y":2.57918, "heading":1.57124, "vx":-0.92991, "vy":0.05287, "omega":0.00072, "ax":-12.56829, "ay":-2.20378, "alpha":-0.02677, "fx":[-163.34788,-163.36031,-163.42744,-163.41532], "fy":[-28.87504,-28.80751,-28.4237,-28.49038]},
    {"t":5.13561, "x":5.89541, "y":2.57917, "heading":1.57127, "vx":-1.53437, "vy":-0.05312, "omega":-0.00057, "ax":-12.75425, "ay":-0.05612, "alpha":-0.00299, "fx":[-165.80512,-165.8052,-165.80539,-165.80531], "fy":[-0.75173,-0.75155,-0.70738,-0.70755]},
    {"t":5.1837, "x":5.80686, "y":2.57655, "heading":1.57125, "vx":-2.14778, "vy":-0.05582, "omega":-0.00071, "ax":-12.74367, "ay":-0.00556, "alpha":-0.00026, "fx":[-165.66777,-165.66778,-165.66778,-165.66777], "fy":[-0.07417,-0.07417,-0.07034,-0.07034]},
    {"t":5.2318, "x":5.68883, "y":2.57386, "heading":1.57121, "vx":-2.76068, "vy":-0.05609, "omega":-0.00072, "ax":-12.71269, "ay":0.0375, "alpha":0.0, "fx":[-165.26491,-165.26491,-165.26491,-165.26491], "fy":[0.48751,0.48751,0.48752,0.48752]},
    {"t":5.27989, "x":5.54135, "y":2.57121, "heading":1.57118, "vx":-3.37208, "vy":-0.05428, "omega":-0.00072, "ax":-11.61738, "ay":0.81112, "alpha":0.00839, "fx":[-151.02791,-151.01689,-151.02407,-151.03508], "fy":[10.59755,10.60481,10.49151,10.48433]},
    {"t":5.32798, "x":5.36574, "y":2.56953, "heading":1.57114, "vx":-3.93081, "vy":-0.01527, "omega":-0.00032, "ax":-0.00462, "ay":0.30855, "alpha":0.00043, "fx":[-0.06168,-0.05847,-0.05847,-0.06168], "fy":[4.01282,4.01282,4.00961,4.00961]},
    {"t":5.37608, "x":5.17669, "y":2.56916, "heading":1.57113, "vx":-3.93104, "vy":-0.00043, "omega":-0.0003, "ax":0.0, "ay":0.01568, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.20387,0.20387,0.20387,0.20387]},
    {"t":5.42417, "x":4.98762, "y":2.56915, "heading":1.57111, "vx":-3.93104, "vy":0.00032, "omega":-0.0003, "ax":0.0, "ay":-0.00136, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01773,-0.01773,-0.01773,-0.01773]},
    {"t":5.47227, "x":4.79856, "y":2.56917, "heading":1.5711, "vx":-3.93104, "vy":0.00026, "omega":-0.0003, "ax":0.0, "ay":-0.00167, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02165,-0.02165,-0.02165,-0.02165]},
    {"t":5.52036, "x":4.6095, "y":2.56918, "heading":1.57109, "vx":-3.93104, "vy":0.00018, "omega":-0.0003, "ax":0.0, "ay":-0.00117, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01524,-0.01524,-0.01524,-0.01524]},
    {"t":5.56846, "x":4.42044, "y":2.56919, "heading":1.57107, "vx":-3.93104, "vy":0.00012, "omega":-0.0003, "ax":0.0, "ay":-0.00079, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01033,-0.01033,-0.01033,-0.01033]},
    {"t":5.61655, "x":4.23138, "y":2.56919, "heading":1.57106, "vx":-3.93104, "vy":0.00008, "omega":-0.0003, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":5.66465, "x":4.04232, "y":2.56919, "heading":1.57104, "vx":-3.93104, "vy":0.00006, "omega":-0.0003, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00465,-0.00465,-0.00465,-0.00465]},
    {"t":5.71274, "x":3.85326, "y":2.5692, "heading":1.57103, "vx":-3.93104, "vy":0.00004, "omega":-0.0003, "ax":0.00035, "ay":-0.00024, "alpha":-0.00004, "fx":[0.00468,0.00439,0.00439,0.00468], "fy":[-0.00328,-0.00328,-0.003,-0.003]},
    {"t":5.76083, "x":3.6642, "y":2.5692, "heading":1.57101, "vx":-3.93102, "vy":0.00003, "omega":-0.0003, "ax":5.24229, "ay":-0.00025, "alpha":-0.0088, "fx":[68.17686,68.12268,68.12267,68.17685], "fy":[-0.04134,-0.04137,0.03475,0.03475]},
    {"t":5.80893, "x":3.4812, "y":2.5692, "heading":1.571, "vx":-3.6789, "vy":0.00001, "omega":-0.00072, "ax":12.70903, "ay":-0.00007, "alpha":0.0, "fx":[165.21735,165.21735,165.21735,165.21735], "fy":[-0.0009,-0.0009,-0.00083,-0.00083]},
    {"t":5.85702, "x":3.31897, "y":2.5692, "heading":1.57096, "vx":-3.06766, "vy":0.00001, "omega":-0.00072, "ax":12.74271, "ay":-0.00006, "alpha":0.0, "fx":[165.65518,165.65518,165.65518,165.65518], "fy":[-0.00073,-0.00073,-0.00076,-0.00076]},
    {"t":5.90512, "x":3.18617, "y":2.5692, "heading":1.57093, "vx":-2.45481, "vy":0.00001, "omega":-0.00072, "ax":12.75394, "ay":-0.00005, "alpha":0.00003, "fx":[165.80117,165.80117,165.80117,165.80117], "fy":[-0.00046,-0.00046,-0.00085,-0.00086]},
    {"t":5.95321, "x":3.08286, "y":2.5692, "heading":1.57089, "vx":-1.84142, "vy":0.00001, "omega":-0.00072, "ax":12.75955, "ay":-0.00005, "alpha":0.00025, "fx":[165.87412,165.87413,165.87413,165.87412], "fy":[0.00122,0.00122,-0.00241,-0.00242]},
    {"t":6.00131, "x":3.00905, "y":2.5692, "heading":1.57086, "vx":-1.22776, "vy":0.0, "omega":-0.00071, "ax":12.76291, "ay":-0.00004, "alpha":0.0019, "fx":[165.91786,165.91789,165.91789,165.91786], "fy":[0.01354,0.01354,-0.01464,-0.01465]},
    {"t":6.0494, "x":2.96476, "y":2.5692, "heading":1.57083, "vx":-0.61393, "vy":0.0, "omega":-0.00062, "ax":12.76515, "ay":-0.00004, "alpha":0.01285, "fx":[165.94692,165.94709,165.94708,165.94692], "fy":[0.0946,0.0945,-0.09553,-0.09565]},
    {"t":6.09749, "x":2.95, "y":2.5692, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
