{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.4, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678684234619141, "y":6.679493427276611, "heading":1.7453292519943295, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738551139831543, "y":4.883476257324219, "heading":1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.421472072601318, "y":5.3624138832092285, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0389726161956787, "y":5.586915969848633, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.678684234619141 m", "val":7.678684234619141}, "y":{"exp":"6.679493427276611 m", "val":6.679493427276611}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738551139831543 m", "val":7.738551139831543}, "y":{"exp":"4.883476257324219 m", "val":4.883476257324219}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8555097579956055 m", "val":6.8555097579956055}, "y":{"exp":"5.0481109619140625 m", "val":5.0481109619140625}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912600517272949 m", "val":5.912600517272949}, "y":{"exp":"5.556982517242432 m", "val":5.556982517242432}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98007,1.68984,2.11407,3.2054],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96528, "ay":0.87543, "alpha":1.22192, "fx":[153.10248,153.15744,151.9976,151.73005], "fy":[8.76994,8.05263,20.47393,22.26644]},
    {"t":0.035, "x":4.50549, "y":7.40054, "heading":1.5708, "vx":0.31381, "vy":0.03064, "omega":0.04277, "ax":8.96817, "ay":0.84169, "alpha":1.19217, "fx":[153.11457,153.16548,152.0749,151.8292], "fy":[8.32315,7.65832,19.79762,21.48865]},
    {"t":0.07, "x":4.52197, "y":7.40212, "heading":1.57229, "vx":0.62771, "vy":0.0601, "omega":0.0845, "ax":8.97132, "ay":0.80295, "alpha":1.15802, "fx":[153.12735,153.17309,152.15894,151.93905], "fy":[7.80136,7.21327,19.02853,20.58834]},
    {"t":0.10501, "x":4.54944, "y":7.40472, "heading":1.57525, "vx":0.94173, "vy":0.08821, "omega":0.12503, "ax":8.97475, "ay":0.75798, "alpha":1.11839, "fx":[153.14027,153.18006,152.251,152.06035], "fy":[7.19088,6.70217,18.14015,19.53921]},
    {"t":0.14001, "x":4.5879, "y":7.40827, "heading":1.57963, "vx":1.25587, "vy":0.11474, "omega":0.16418, "ax":8.97847, "ay":0.70519, "alpha":1.07188, "fx":[153.15247,153.18596,152.3524,152.19366], "fy":[6.47326,6.10438,17.09668,18.30594]},
    {"t":0.17501, "x":4.63736, "y":7.41272, "heading":1.58537, "vx":1.57014, "vy":0.13942, "omega":0.2017, "ax":8.98245, "ay":0.64233, "alpha":1.01651, "fx":[153.16259,153.18995,152.46426,152.33901], "fy":[5.62312,5.39134,15.84852,16.84013]},
    {"t":0.21001, "x":4.69782, "y":7.41799, "heading":1.59243, "vx":1.88454, "vy":0.16191, "omega":0.23728, "ax":8.98665, "ay":0.56623, "alpha":0.94952, "fx":[153.16839,153.19046,152.58698,152.4953], "fy":[4.60451,4.52232,14.32501,15.07366]},
    {"t":0.24502, "x":4.76929, "y":7.42401, "heading":1.60074, "vx":2.1991, "vy":0.18173, "omega":0.27051, "ax":8.99087, "ay":0.47226, "alpha":0.86682, "fx":[153.16608,153.18446,152.71907,152.65882], "fy":[3.36494,3.4372,12.42196,12.90767]},
    {"t":0.28002, "x":4.85177, "y":7.43066, "heading":1.61021, "vx":2.5138, "vy":0.19826, "omega":0.30085, "ax":8.9947, "ay":0.35333, "alpha":0.76222, "fx":[153.14883,153.16593,152.85416,152.82012], "fy":[1.8247,2.04328,9.97915,10.19328]},
    {"t":0.31502, "x":4.94527, "y":7.43781, "heading":1.62074, "vx":2.82864, "vy":0.21062, "omega":0.32753, "ax":8.99716, "ay":0.19813, "alpha":0.62579, "fx":[153.10367,153.12237,152.9737,152.95668], "fy":[-0.14298,0.18998,6.73732,6.69593]},
    {"t":0.35002, "x":5.04979, "y":7.44531, "heading":1.6322, "vx":3.14356, "vy":0.21756, "omega":0.34944, "ax":8.9959, "ay":-0.01268, "alpha":0.44064, "fx":[153.00397,153.02566,153.02678,153.01429], "fy":[-2.75198,-2.38448,2.249,2.02506]},
    {"t":0.38503, "x":5.16533, "y":7.45291, "heading":1.64443, "vx":3.45844, "vy":0.21711, "omega":0.36486, "ax":8.98485, "ay":-0.31467, "alpha":0.17549, "fx":[152.78939,152.8057,152.86857,152.85549], "fy":[-6.39179,-6.17757,-4.32423,-4.51616]},
    {"t":0.42003, "x":5.29189, "y":7.46032, "heading":1.65721, "vx":3.77293, "vy":0.2061, "omega":0.371, "ax":8.94634, "ay":-0.78074, "alpha":-0.234, "fx":[152.3032,152.25805,152.04111,152.0964], "fy":[-11.84888,-12.25869,-14.73038,-14.28304]},
    {"t":0.45503, "x":5.42943, "y":7.46706, "heading":1.67019, "vx":4.08607, "vy":0.17877, "omega":0.36281, "ax":8.81805, "ay":-1.58251, "alpha":-0.94096, "fx":[151.04891,150.62327,148.80353,149.4942], "fy":[-20.96018,-23.3793,-33.13459,-30.19787]},
    {"t":0.49003, "x":5.57785, "y":7.47234, "heading":1.68289, "vx":4.39472, "vy":0.12338, "omega":0.32988, "ax":8.30581, "ay":-3.19606, "alpha":-2.36891, "fx":[146.87022,143.63159,134.49984,140.11635], "fy":[-39.03816,-48.81954,-70.50014,-59.09869]},
    {"t":0.52504, "x":5.73677, "y":7.47471, "heading":1.69444, "vx":4.68545, "vy":0.01151, "omega":0.24696, "ax":5.52014, "ay":-6.72163, "alpha":-5.4204, "fx":[123.82482,85.5132,64.67639,101.56941], "fy":[-85.83622,-122.91676,-136.41138,-112.16736]},
    {"t":0.56004, "x":5.90415, "y":7.47099, "heading":1.70308, "vx":4.87867, "vy":-0.22376, "omega":0.05723, "ax":-0.11918, "ay":-8.83752, "alpha":-1.5346, "fx":[5.19172,-11.56461,-8.44048,6.70417], "fy":[-150.28104,-149.97924,-150.49311,-150.54118]},
    {"t":0.59504, "x":6.07484, "y":7.45775, "heading":1.70508, "vx":4.87449, "vy":-0.5331, "omega":0.00352, "ax":-1.23919, "ay":-8.80185, "alpha":-0.04647, "fx":[-20.90895,-21.37832,-21.24696,-20.77886], "fy":[-149.73612,-149.67191,-149.69797,-149.7616]},
    {"t":0.63004, "x":6.2447, "y":7.43369, "heading":1.70521, "vx":4.83112, "vy":-0.84118, "omega":0.00189, "ax":-1.81956, "ay":-8.73018, "alpha":0.00783, "fx":[-30.97503,-30.89834,-30.92523,-31.00194], "fy":[-148.49333,-148.50896,-148.50239,-148.48674]},
    {"t":0.66505, "x":6.41269, "y":7.3989, "heading":1.70527, "vx":4.76743, "vy":-1.14676, "omega":0.00217, "ax":-2.3968, "ay":-8.6123, "alpha":0.06433, "fx":[-40.9422,-40.33686,-40.59459,-41.20166], "fy":[-146.44931,-146.6145,-146.537,-146.37021]},
    {"t":0.70005, "x":6.57809, "y":7.35349, "heading":1.70535, "vx":4.68354, "vy":-1.44821, "omega":0.00442, "ax":-3.1161, "ay":-8.39478, "alpha":0.53667, "fx":[-54.09866,-49.40243,-51.86891,-56.64604], "fy":[-142.44243,-144.11722,-143.20466,-141.40707]},
    {"t":0.73505, "x":6.74012, "y":7.29765, "heading":1.7055, "vx":4.57447, "vy":-1.74205, "omega":0.0232, "ax":-4.30412, "ay":-7.84797, "alpha":1.81511, "fx":[-75.03815,-61.38035,-71.34693,-85.08219], "fy":[-132.92169,-139.68513,-134.73985,-126.61989]},
    {"t":0.77005, "x":6.8976, "y":7.23187, "heading":1.70632, "vx":4.42381, "vy":-2.01675, "omega":0.08674, "ax":-5.64126, "ay":-6.96358, "alpha":1.79655, "fx":[-95.88659,-85.19952,-96.45731,-106.28159], "fy":[-118.97904,-126.77385,-118.33172,-109.70927]},
    {"t":0.80505, "x":7.04899, "y":7.15701, "heading":1.70935, "vx":4.22635, "vy":-2.26049, "omega":0.14962, "ax":-6.60291, "ay":-6.0861, "alpha":1.22771, "fx":[-111.37879,-105.95424,-113.57334,-118.34774], "fy":[-104.78861,-110.21097,-102.28865,-96.80335]},
    {"t":0.84006, "x":7.19287, "y":7.07416, "heading":1.71459, "vx":3.99524, "vy":-2.47352, "omega":0.19259, "ax":-7.20857, "ay":-5.37448, "alpha":0.74397, "fx":[-121.74111,-119.31746,-123.62639,-125.77795], "fy":[-92.69648,-95.75759,-90.10133,-87.11815]},
    {"t":0.87506, "x":7.3283, "y":6.98429, "heading":1.72133, "vx":3.74292, "vy":-2.66164, "omega":0.21863, "ax":-7.59859, "ay":-4.82046, "alpha":0.37623, "fx":[-128.7218,-127.80741,-129.81331,-130.65681], "fy":[-82.86039,-84.24392,-81.10926,-79.76522]},
    {"t":0.91006, "x":7.45466, "y":6.88818, "heading":1.72898, "vx":3.47695, "vy":-2.83036, "omega":0.2318, "ax":-7.86118, "ay":-4.38815, "alpha":0.09713, "fx":[-133.56822,-133.38938,-133.86696,-134.0412], "fy":[-74.91156,-75.22433,-74.36916,-74.05998]},
    {"t":0.94506, "x":7.57154, "y":6.78642, "heading":1.7371, "vx":3.20179, "vy":-2.98396, "omega":0.2352, "ax":-8.04586, "ay":-4.04585, "alpha":-0.11872, "fx":[-137.04632,-137.21421,-136.67236,-136.49792], "fy":[-68.44112,-68.11026,-69.19303,-69.53032]},
    {"t":0.98007, "x":7.67868, "y":6.67949, "heading":1.74533, "vx":2.92017, "vy":-3.12557, "omega":0.23105, "ax":-8.30199, "ay":-3.49737, "alpha":-0.20873, "fx":[-141.54327,-141.73144,-140.89465,-140.6886], "fy":[-58.70645,-58.26218,-60.26008,-60.72868]},
    {"t":1.0195, "x":7.78738, "y":6.55353, "heading":1.75444, "vx":2.5928, "vy":-3.26348, "omega":0.22281, "ax":-8.62451, "ay":-2.59835, "alpha":-0.31787, "fx":[-147.13874,-147.23818,-146.27685,-146.14835], "fy":[-42.73558,-42.41733,-45.62482,-46.01133]},
    {"t":1.05893, "x":7.88291, "y":6.42282, "heading":1.76323, "vx":2.25272, "vy":-3.36594, "omega":0.21028, "ax":-8.86496, "ay":-1.58916, "alpha":-0.43297, "fx":[-151.20593,-151.19321,-150.38615,-150.37623], "fy":[-24.67916,-24.81884,-29.31425,-29.31272]},
    {"t":1.09836, "x":7.96485, "y":6.28886, "heading":1.77152, "vx":1.90316, "vy":-3.4286, "omega":0.19321, "ax":-8.99149, "ay":-0.49677, "alpha":-0.54912, "fx":[-153.11505,-153.09304,-152.76035,-152.80256], "fy":[-5.06479,-6.02485,-11.7264,-10.98347]},
    {"t":1.13779, "x":8.0329, "y":6.15328, "heading":1.77914, "vx":1.54861, "vy":-3.44819, "omega":0.17156, "ax":-8.98187, "ay":0.63564, "alpha":-0.66038, "fx":[-152.43671,-152.64471,-153.06872,-152.96578], "fy":[15.24032,13.16654,6.51852,8.3228]},
    {"t":1.17723, "x":8.08698, "y":6.01781, "heading":1.7859, "vx":1.19444, "vy":-3.42313, "omega":0.14552, "ax":-8.83091, "ay":1.75558, "alpha":-0.761, "fx":[-149.10536,-149.86577,-151.21114,-150.66285], "fy":[35.18557,31.86807,24.66711,27.7267]},
    {"t":1.21666, "x":8.12722, "y":5.88419, "heading":1.79164, "vx":0.84622, "vy":-3.3539, "omega":0.11551, "ax":-8.55282, "ay":2.81266, "alpha":-0.84685, "fx":[-143.45692,-145.07941,-147.35401,-146.03408], "fy":[53.79077,49.29712,41.9785,46.3041]},
    {"t":1.25609, "x":8.15394, "y":5.75413, "heading":1.79619, "vx":0.50897, "vy":-3.24299, "omega":0.08212, "ax":-8.17656, "ay":3.76914, "alpha":-0.91622, "fx":[-136.11031,-138.80721,-141.88083,-139.52521], "fy":[70.36697,64.92105,57.86605,63.29398]},
    {"t":1.29552, "x":8.16765, "y":5.62918, "heading":1.79943, "vx":0.18655, "vy":-3.09437, "omega":0.04599, "ax":-7.73715, "ay":4.60485, "alpha":-0.96959, "fx":[-127.77061,-131.62293,-135.28515,-131.74799], "fy":[84.60027,78.49951,71.97665,78.23236]},
    {"t":1.33495, "x":8.16899, "y":5.51074, "heading":1.80124, "vx":-0.11854, "vy":-2.91279, "omega":0.00775, "ax":-7.26758, "ay":5.31599, "alpha":-1.00886, "fx":[-119.06284,-124.0362,-128.05913,-123.31972], "fy":[96.49851,90.03705,84.19093,90.96768]},
    {"t":1.37438, "x":8.15867, "y":5.40002, "heading":1.80155, "vx":-0.40511, "vy":-2.70317, "omega":-0.03203, "ax":-6.794, "ay":5.91025, "alpha":-1.03649, "fx":[-110.45056,-116.43547,-120.61789,-114.75207], "fy":[106.27336,99.69628,94.56911,101.588]},
    {"t":1.41382, "x":8.13741, "y":5.29802, "heading":1.80029, "vx":-0.67301, "vy":-2.47012, "omega":-0.0729, "ax":-6.33445, "ay":6.40138, "alpha":-1.05498, "fx":[-102.22912,-109.08137,-113.26914,-106.40903], "fy":[114.22703,107.71536,103.28033,110.32016]},
    {"t":1.45325, "x":8.10595, "y":5.2056, "heading":1.79741, "vx":-0.92279, "vy":-2.2177, "omega":-0.1145, "ax":-5.89981, "ay":6.80509, "alpha":-1.06651, "fx":[-94.55756,-102.12737,-106.21605,-98.51523], "fy":[120.67487,114.34977,110.54163,117.44459]},
    {"t":1.49268, "x":8.06497, "y":5.12344, "heading":1.7929, "vx":-1.15543, "vy":-1.94937, "omega":-0.15655, "ax":-5.49557, "ay":7.13652, "alpha":-1.07289, "fx":[-87.49989,-95.64862,-99.57674,-91.18677], "fy":[125.90436,119.83921,116.57665,123.24049]},
    {"t":1.53211, "x":8.01514, "y":5.05212, "heading":1.78673, "vx":-1.37213, "vy":-1.66796, "omega":-0.19886, "ax":-5.12357, "ay":7.40905, "alpha":-1.07552, "fx":[-81.06074,-89.66815,-93.40743,-84.46533], "fy":[130.1595,124.393,121.59256,127.95807]},
    {"t":1.57154, "x":7.95705, "y":4.99211, "heading":1.77888, "vx":-1.57416, "vy":-1.37581, "omega":-0.24127, "ax":-4.78341, "ay":7.63394, "alpha":-1.07549, "fx":[-75.21133,-84.17718,-87.72308,-78.34632], "fy":[133.63914,128.18651,125.77012,131.80884]},
    {"t":1.61098, "x":7.89126, "y":4.9438, "heading":1.76937, "vx":-1.76278, "vy":-1.07479, "omega":-0.28368, "ax":-4.47344, "ay":7.82041, "alpha":-1.07361, "fx":[-69.90637,-79.14911,-82.51308,-72.79914], "fy":[136.50179,131.36314,129.26145,134.96558]},
    {"t":1.65041, "x":7.81827, "y":4.9075, "heading":1.75818, "vx":-1.93917, "vy":-0.76642, "omega":-0.32601, "ax":-4.19137, "ay":7.97588, "alpha":-1.07045, "fx":[-65.09449,-74.54867,-77.75232,-67.78051], "fy":[138.87225,134.03862,132.19188,137.56673]},
    {"t":1.68984, "x":7.73855, "y":4.88348, "heading":1.74533, "vx":-2.10445, "vy":-0.45191, "omega":-0.36822, "ax":-4.07599, "ay":8.02673, "alpha":-0.97214, "fx":[-63.65905,-72.32394,-75.22075,-66.12217], "fy":[139.37339,135.08687,133.47185,138.19758]},
    {"t":1.71105, "x":7.693, "y":4.8757, "heading":1.73752, "vx":-2.1909, "vy":-0.28165, "omega":-0.38884, "ax":-4.11827, "ay":8.00442, "alpha":-0.92548, "fx":[-64.61872,-72.8273,-75.67204,-67.08408], "fy":[138.90998,134.79482,133.19483,137.71189]},
    {"t":1.73226, "x":7.6456, "y":4.87152, "heading":1.72927, "vx":-2.27826, "vy":-0.11187, "omega":-0.40847, "ax":-4.1656, "ay":7.97906, "alpha":-0.87309, "fx":[-65.70121,-73.40109,-76.17232,-68.14837], "fy":[138.37748,134.45911,132.88502,137.16442]},
    {"t":1.75347, "x":7.59633, "y":4.87094, "heading":1.72061, "vx":-2.36662, "vy":0.05738, "omega":-0.42699, "ax":-4.21897, "ay":7.94999, "alpha":-0.81385, "fx":[-66.9306,-74.06038,-76.73049,-69.33229], "fy":[137.75999,134.06963,132.53599,136.54281]},
    {"t":1.77468, "x":7.54519, "y":4.87395, "heading":1.71155, "vx":-2.45611, "vy":0.22601, "omega":-0.44425, "ax":-4.27957, "ay":7.91636, "alpha":-0.74633, "fx":[-68.33737,-74.82451,-77.35793,-70.65746], "fy":[137.03653,133.6131,132.13938,135.8311]},
    {"t":1.7959, "x":7.49213, "y":4.88053, "heading":1.70213, "vx":-2.54688, "vy":0.39393, "omega":-0.46008, "ax":-4.34898, "ay":7.87702, "alpha":-0.66867, "fx":[-69.96056,-75.71865,-78.06936,-72.15124], "fy":[136.17902,133.07175,131.68423,135.00834]},
    {"t":1.81711, "x":7.43712, "y":4.89065, "heading":1.69237, "vx":-2.63913, "vy":0.56101, "omega":-0.47427, "ax":-4.42924, "ay":7.83042, "alpha":-0.5784, "fx":[-71.85102,-76.77615,-78.88416,-73.8488], "fy":[135.14894,132.42133,131.15579,134.04651]},
    {"t":1.83832, "x":7.38015, "y":4.90431, "heading":1.68231, "vx":-2.73308, "vy":0.72711, "omega":-0.48654, "ax":-4.52304, "ay":7.7744, "alpha":-0.47221, "fx":[-74.07603,-78.04214,-79.82831,-75.79596], "fy":[133.89223,131.62779,130.53388,132.90736]},
    {"t":1.85953, "x":7.32116, "y":4.92149, "heading":1.67199, "vx":-2.82902, "vy":0.89201, "omega":-0.49655, "ax":-4.63406, "ay":7.7059, "alpha":-0.34553, "fx":[-76.72628,-79.57916,-80.93738,-78.05348], "fy":[132.33089,130.64193,129.79012,131.53745]},
    {"t":1.88074, "x":7.26011, "y":4.94214, "heading":1.66145, "vx":-2.92732, "vy":1.05547, "omega":-0.50388, "ax":-4.76738, "ay":7.62038, "alpha":-0.19187, "fx":[-79.92634,-81.47634,-82.26132,-80.70336], "fy":[130.34873,129.39005,128.88338,129.85995]},
    {"t":1.90195, "x":7.19694, "y":4.96624, "heading":1.65077, "vx":-3.02844, "vy":1.21711, "omega":-0.50795, "ax":-4.93022, "ay":7.51094, "alpha":-0.00178, "fx":[-83.85077,-83.86474,-83.87232,-83.85836], "fy":[127.76606,127.75695,127.75187,127.76099]},
    {"t":1.92317, "x":7.1316, "y":4.99375, "heading":1.63999, "vx":-3.13302, "vy":1.37642, "omega":-0.50799, "ax":-5.13307, "ay":7.36652, "alpha":0.23903, "fx":[-88.74861,-86.9445,-85.87845,-87.67669], "fy":[124.29289,125.55283,126.29869,125.0654]},
    {"t":1.94438, "x":7.06398, "y":5.0246, "heading":1.62922, "vx":-3.2419, "vy":1.53268, "omega":-0.50292, "ax":-5.39171, "ay":7.1685, "alpha":0.55298, "fx":[-94.97887,-91.03459,-88.44827,-92.38436], "fy":[119.43725,122.44395,124.36332,121.49196]},
    {"t":1.96559, "x":6.99401, "y":5.05873, "heading":1.61855, "vx":-3.35626, "vy":1.68473, "omega":-0.49119, "ax":-5.73035, "ay":6.88338, "alpha":0.9768, "fx":[-103.05235,-96.66772,-91.85822,-98.3079], "fy":[112.31686,117.79299,121.66109,116.56619]},
    {"t":1.9868, "x":6.92153, "y":5.09601, "heading":1.60813, "vx":-3.47781, "vy":1.83074, "omega":-0.47047, "ax":-6.18626, "ay":6.4461, "alpha":1.57332, "fx":[-113.6313,-104.77132,-96.58928,-105.91397], "fy":[101.25725,110.24694,117.64034,109.4409]},
    {"t":2.00801, "x":6.84636, "y":5.13629, "heading":1.59815, "vx":-3.60903, "vy":1.96747, "omega":-0.4371, "ax":-6.81256, "ay":5.71867, "alpha":2.45449, "fx":[-127.22845,-116.94067,-103.53543,-115.81432], "fy":[82.96021,96.52256,111.09746,98.51127]},
    {"t":2.02922, "x":6.76828, "y":5.17931, "heading":1.58888, "vx":-3.75354, "vy":2.08877, "omega":-0.38503, "ax":-7.64855, "ay":4.38459, "alpha":3.83818, "fx":[-142.52426,-134.93014,-114.438,-128.50606], "fy":[51.30587,67.46797,98.94837,80.60015]},
    {"t":2.05043, "x":6.68694, "y":5.2246, "heading":1.58071, "vx":-3.91578, "vy":2.18178, "omega":-0.30362, "ax":-8.46248, "ay":1.77425, "alpha":6.22475, "fx":[-151.07919,-149.7567,-132.10938,-142.83199], "fy":[-0.50741,0.03132,71.51891,49.67531]},
    {"t":2.07165, "x":6.60198, "y":5.27128, "heading":1.57427, "vx":-4.09528, "vy":2.21941, "omega":-0.17159, "ax":-8.09123, "ay":-2.40565, "alpha":8.45393, "fx":[-137.01492,-114.29093,-148.46567,-150.74627], "fy":[-63.47858,-96.60648,-2.15736,-1.43546]},
    {"t":2.09286, "x":6.51329, "y":5.31782, "heading":1.57063, "vx":-4.2669, "vy":2.16838, "omega":0.00774, "ax":-5.82404, "ay":-6.21914, "alpha":7.54958, "fx":[-104.55915,-55.69448,-99.27444,-136.73295], "fy":[-109.41755,-140.05433,-110.4065,-63.26485]},
    {"t":2.11407, "x":6.42147, "y":5.36241, "heading":1.5708, "vx":-4.39044, "vy":2.03647, "omega":0.16787, "ax":-3.99886, "ay":-7.9346, "alpha":-0.69606, "fx":[-66.49617,-72.45054,-69.47986,-63.65108], "fy":[-135.68495,-132.66355,-134.3542,-137.15864]},
    {"t":2.14135, "x":6.3002, "y":5.41502, "heading":1.57538, "vx":-4.49954, "vy":1.81998, "omega":0.14888, "ax":-3.46297, "ay":-8.14087, "alpha":-0.93262, "fx":[-56.41049,-64.89358,-61.24228,-53.07022], "fy":[-139.4544,-135.80702,-137.67826,-140.95564]},
    {"t":2.16863, "x":6.17615, "y":5.46165, "heading":1.57944, "vx":-4.59402, "vy":1.59788, "omega":0.12344, "ax":-2.95926, "ay":-8.28388, "alpha":-0.72379, "fx":[-48.11498,-54.95016,-52.44259,-45.83717], "fy":[-141.59737,-139.16435,-140.31718,-142.54652]},
    {"t":2.19592, "x":6.04971, "y":5.50216, "heading":1.58281, "vx":-4.67476, "vy":1.37186, "omega":0.10369, "ax":-2.42916, "ay":-8.37515, "alpha":-0.44492, "fx":[-39.78713,-44.09469,-42.80108,-38.59438], "fy":[-142.80907,-141.5888,-142.14186,-143.29558]},
    {"t":2.2232, "x":5.92126, "y":5.53647, "heading":1.58564, "vx":-4.74104, "vy":1.14336, "omega":0.09155, "ax":-1.89903, "ay":-8.38579, "alpha":-0.16714, "fx":[-31.6722,-33.30665,-32.92394,-31.30514], "fy":[-142.73208,-142.37999,-142.5516,-142.89612]},
    {"t":2.25048, "x":5.7912, "y":5.56454, "heading":1.58813, "vx":-4.79285, "vy":0.91457, "omega":0.08699, "ax":-1.38671, "ay":-8.27596, "alpha":0.072, "fx":[-23.87646,-23.17759,-23.29713,-23.99902], "fy":[-140.75448,-140.86162,-140.7895,-140.68134]},
    {"t":2.27777, "x":5.65992, "y":5.58642, "heading":1.59051, "vx":-4.83068, "vy":0.68878, "omega":0.08896, "ax":-0.89803, "ay":-7.9664, "alpha":0.27918, "fx":[-16.42942,-13.8059,-14.09915,-16.76675], "fy":[-135.55612,-135.80769,-135.461,-135.19989]},
    {"t":2.30505, "x":5.52779, "y":5.60224, "heading":1.59293, "vx":-4.85518, "vy":0.47143, "omega":0.09657, "ax":-0.4464, "ay":-7.28, "alpha":0.46669, "fx":[-9.48265,-5.41279,-5.6502,-9.82723], "fy":[-124.18651,-124.36114,-123.4805,-123.29443]},
    {"t":2.33233, "x":5.39516, "y":5.6124, "heading":1.59557, "vx":-4.86736, "vy":0.27281, "omega":0.10931, "ax":-0.0865, "ay":-5.91142, "alpha":0.5854, "fx":[-3.61009,0.8179,0.72734,-3.82064], "fy":[-101.45244,-101.44645,-99.65172,-99.65576]},
    {"t":2.35962, "x":5.26233, "y":5.61764, "heading":1.59855, "vx":-4.86972, "vy":0.11152, "omega":0.12528, "ax":0.10841, "ay":-3.9098, "alpha":0.59068, "fx":[0.01402,3.74546,3.70761,-0.09122], "fy":[-67.84378,-67.74023,-65.1646,-65.27003]},
    {"t":2.3869, "x":5.12951, "y":5.61923, "heading":1.60197, "vx":-4.86677, "vy":0.00485, "omega":0.14139, "ax":0.33982, "ay":-2.48214, "alpha":1.16576, "fx":[2.49611,9.14472,9.13987,2.34025], "fy":[-45.26961,-44.95828,-39.17261,-39.48141]},
    {"t":2.41418, "x":4.99685, "y":5.61844, "heading":1.60583, "vx":-4.85749, "vy":-0.06287, "omega":0.1732, "ax":1.49988, "ay":-2.34591, "alpha":5.1227, "fx":[11.13816,38.61963,41.09117,11.20105], "fy":[-54.85517,-51.23465,-25.34776,-28.17539]},
    {"t":2.44147, "x":4.86488, "y":5.61585, "heading":1.61055, "vx":-4.81657, "vy":-0.12687, "omega":0.31296, "ax":3.62207, "ay":-2.49778, "alpha":12.30876, "fx":[27.02675,85.63285,98.4113,35.37045], "fy":[-88.9862,-67.28197,-3.39062,-10.28739]},
    {"t":2.46875, "x":4.73482, "y":5.61146, "heading":1.61909, "vx":-4.71775, "vy":-0.19502, "omega":0.64878, "ax":4.84632, "ay":-2.38244, "alpha":15.9826, "fx":[36.16204,107.28872,124.41286,61.87431], "fy":[-112.51026,-73.69391,10.39278,13.71297]},
    {"t":2.49603, "x":4.60791, "y":5.60525, "heading":1.63679, "vx":-4.58553, "vy":-0.26002, "omega":1.08484, "ax":5.63277, "ay":-1.88445, "alpha":17.46752, "fx":[47.21031,119.08642,133.98406,82.9667], "fy":[-120.42163,-70.9129,21.38336,41.73568]},
    {"t":2.52332, "x":4.4849, "y":5.59745, "heading":1.66639, "vx":-4.43185, "vy":-0.31144, "omega":1.56141, "ax":6.27605, "ay":-1.00903, "alpha":17.84294, "fx":[67.50665,129.81035,136.43155,93.26692], "fy":[-115.76479,-58.76045,35.73154,70.14045]},
    {"t":2.5506, "x":4.36632, "y":5.58858, "heading":1.70899, "vx":-4.26062, "vy":-0.33897, "omega":2.04823, "ax":6.73513, "ay":-0.14202, "alpha":17.34013, "fx":[89.78497,138.12469,135.38334,94.95769], "fy":[-103.51777,-43.58564,49.48554,87.95527]},
    {"t":2.57788, "x":4.25258, "y":5.57928, "heading":1.76487, "vx":-4.07686, "vy":-0.34284, "omega":2.52132, "ax":7.03551, "ay":0.66611, "alpha":16.42149, "fx":[108.99318,143.73307,132.47583,93.48607], "fy":[-87.23114,-28.17712,61.68413,99.04572]},
    {"t":2.60517, "x":4.14397, "y":5.57017, "heading":1.83366, "vx":-3.88491, "vy":-0.32467, "omega":2.96935, "ax":7.19715, "ay":1.38432, "alpha":15.48513, "fx":[123.02185,147.0309,128.53389,91.09945], "fy":[-70.72124,-13.78479,72.31549,106.37831]},
    {"t":2.63245, "x":4.04065, "y":5.56183, "heading":1.91467, "vx":-3.68855, "vy":-0.2869, "omega":3.39184, "ax":7.24151, "ay":1.98068, "alpha":14.82407, "fx":[131.89953,148.59378,123.94095,88.26985], "fy":[-57.44169,-1.12256,81.66793,111.65938]},
    {"t":2.65973, "x":3.94271, "y":5.55474, "heading":2.00722, "vx":-3.49098, "vy":-0.23286, "omega":3.79629, "ax":7.18924, "ay":2.44081, "alpha":14.62909, "fx":[136.74724,149.01807,118.74785,84.63466], "fy":[-49.59344,9.45455,90.18392,116.0249]},
    {"t":2.68702, "x":3.85015, "y":5.5493, "heading":2.11079, "vx":-3.29483, "vy":-0.16626, "omega":4.19541, "ax":7.04999, "ay":2.76814, "alpha":15.00697, "fx":[138.64404,148.81608,112.74842,79.46455], "fy":[-48.09555,17.90684,98.33762,120.19191]},
    {"t":2.7143, "x":3.76288, "y":5.54579, "heading":2.22525, "vx":-3.10248, "vy":-0.09074, "omega":4.60485, "ax":6.81201, "ay":2.97829, "alpha":16.00392, "fx":[138.04913,148.35266,105.51137,71.56826], "fy":[-52.87238,24.44303,106.56596,124.50297]},
    {"t":2.74158, "x":3.68077, "y":5.54442, "heading":2.35089, "vx":-2.91663, "vy":-0.00948, "omega":5.04149, "ax":6.43186, "ay":3.09599, "alpha":17.61629, "fx":[135.01393,147.82753,96.42159,58.35331], "fy":[-62.54513,29.46251,115.16367,128.5668]},
    {"t":2.76887, "x":3.60358, "y":5.54532, "heading":2.48844, "vx":-2.74115, "vy":0.07499, "omega":5.52212, "ax":5.84465, "ay":3.07861, "alpha":19.81787, "fx":[130.57185,147.29549,85.46143,34.33438], "fy":[-73.22236,33.46392,123.64996,125.57347]},
    {"t":2.79615, "x":3.53097, "y":5.54851, "heading":2.6391, "vx":-2.58169, "vy":0.15898, "omega":6.06282, "ax":5.80635, "ay":-0.1959, "alpha":23.1535, "fx":[129.21052,146.89479,78.51423,40.43787], "fy":[-77.14213,36.18964,128.07731,-100.45356]},
    {"t":2.82343, "x":3.4627, "y":5.55277, "heading":2.80451, "vx":-2.42327, "vy":0.15363, "omega":6.69452, "ax":5.51113, "ay":-0.83067, "alpha":26.3247, "fx":[128.2403,147.13909,75.24523,24.34648], "fy":[-80.00185,36.0218,129.59671,-142.13442]},
    {"t":2.85072, "x":3.39863, "y":5.55665, "heading":2.98716, "vx":-2.27291, "vy":0.13097, "omega":7.41274, "ax":8.79347, "ay":-0.32843, "alpha":3.81436, "fx":[149.2116,151.06087,149.5677,148.45778], "fy":[-25.07177,9.43504,18.79253,-25.50161]},
    {"t":2.878, "x":3.33989, "y":5.56011, "heading":-3.09378, "vx":-2.03299, "vy":0.12201, "omega":7.51681, "ax":8.57507, "ay":-0.15098, "alpha":-8.2229, "fx":[144.23858,141.02329,149.00938,149.16701], "fy":[46.07346,-55.45888,-31.49002,30.60322]},
    {"t":2.90528, "x":3.28762, "y":5.56338, "heading":-2.8887, "vx":-1.79904, "vy":0.11789, "omega":7.29246, "ax":7.82006, "ay":0.21461, "alpha":-14.9963, "fx":[124.21422,117.0818,149.34059,141.43155], "fy":[86.52252,-97.22753,-32.28977,57.59632]},
    {"t":2.93257, "x":3.24144, "y":5.56667, "heading":-2.68974, "vx":-1.58568, "vy":0.12375, "omega":6.88331, "ax":7.26799, "ay":0.78922, "alpha":-17.89177, "fx":[105.16449,106.50293,151.26488,131.57336], "fy":[108.22641,-109.36463,-23.05489,77.89066]},
    {"t":2.95985, "x":3.20089, "y":5.57034, "heading":-2.50194, "vx":-1.38739, "vy":0.14528, "omega":6.39517, "ax":6.96362, "ay":1.30733, "alpha":-18.4601, "fx":[94.55845,106.31261,152.74786,120.17813], "fy":[115.03188,-109.91936,-10.85756,94.69457]},
    {"t":2.98713, "x":3.16563, "y":5.5748, "heading":-2.32746, "vx":-1.1974, "vy":0.18095, "omega":5.89152, "ax":6.78075, "ay":-1.46156, "alpha":-18.50077, "fx":[89.03441,110.99782,153.19324,108.12887], "fy":[-104.4409,-105.41142,2.07748,108.33226]},
    {"t":3.01442, "x":3.13548, "y":5.57919, "heading":-2.16672, "vx":-1.0124, "vy":0.14107, "omega":5.38676, "ax":5.32483, "ay":-1.69257, "alpha":-26.49366, "fx":[-3.34353,117.1792,152.5513,95.90851], "fy":[-150.52752,-98.64524,14.68234,119.33]},
    {"t":3.0417, "x":3.10984, "y":5.58241, "heading":-2.01975, "vx":-0.86712, "vy":0.09489, "omega":4.66392, "ax":5.29255, "ay":-1.29905, "alpha":-27.62307, "fx":[1.98175,123.33839,150.99016,83.78862], "fy":[-152.05954,-90.93641,26.45701,128.15335]},
    {"t":3.06898, "x":3.08815, "y":5.58451, "heading":-1.8925, "vx":-0.72272, "vy":0.05945, "omega":3.91028, "ax":5.31412, "ay":-0.93943, "alpha":-28.15633, "fx":[11.67853,128.61037,148.85737,72.42012], "fy":[-152.14206,-83.39722,36.70562,134.91623]},
    {"t":3.09626, "x":3.07041, "y":5.58578, "heading":-1.78582, "vx":-0.57773, "vy":0.03382, "omega":3.14208, "ax":5.32217, "ay":-0.6288, "alpha":-28.48644, "fx":[20.65383,132.82351,146.49958,62.1372], "fy":[-151.43906,-76.57545,45.27454,139.9574]},
    {"t":3.12355, "x":3.05663, "y":5.58647, "heading":-1.70009, "vx":-0.43253, "vy":0.01666, "omega":2.36488, "ax":5.31127, "ay":-0.37503, "alpha":-28.71983, "fx":[27.92653,136.0067,144.22074,53.21896], "fy":[-150.41422,-70.82189,52.12733,143.59217]},
    {"t":3.15083, "x":3.04681, "y":5.58679, "heading":-1.63557, "vx":-0.28762, "vy":0.00643, "omega":1.58131, "ax":5.28662, "ay":-0.18248, "alpha":-28.90256, "fx":[33.23986,138.25689,142.26881,45.93019], "fy":[-149.42206,-66.36691,57.27736,146.09566]},
    {"t":3.17811, "x":3.04093, "y":5.5869, "heading":-1.59243, "vx":-0.14338, "vy":0.00145, "omega":0.79275, "ax":5.25537, "ay":-0.05328, "alpha":-29.05648, "fx":[36.5232,139.6772,140.83303,40.53567], "fy":[-148.71427,-63.36061,60.75277,147.69673]},
    {"t":3.2054, "x":3.03897, "y":5.58692, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
